cgmsv 24.5d
[+] NL.RegItemConsumeEvent 物品消费事件 ItemConsumeEventCallback(charIndex, itemIndex, slot, amount) -> amount 
[#] 移除一个遇敌香的警告信息 
[#] 修复宠物装备对于PK地图的判定问题 
[#] 修复Char.DelPet的返回值问题
[#] 修复uuid及bp扩展记录问题 
[#] 修复i18n问题 
[#] 尝试修复一个诡异的崩端 
[#] 修复掉线/登出崩端 
[#] 修复封印可能导致崩端的问题 

cgmsv 24.2c
[+] cgmsv.cf 添加pethelpchecklevel参数，控制宠物帮助是否检查宠物等级，0为禁用检查，1为启用检查，默认值:1 
[#] 宠物邮件尝试修复丢失物品问题 
[#] 银行检测金币避免溢出 
[#] 优化玩家内存占用，lua相关callback放到TempData中存放 
[#] setup.cf housenum数量自动适应fdnum 
[#] 修复Pet.UpPet导致的奇怪问题 
[#] 修复跳舞崩端 
[#] 修复吸血魔法吸自己恢复无效的问题 
[#] 修复战斗不能更换装备的问题 
[#] 修复宠物装备Char.GetItemIndex时的警告提示 
[#] 修复宠物装备Item.UpItem时的警告提示 
[#] 修复Pet.GetArtRank, Pet.SetArtRank对Enemy的处理 

cgmsv 24.2b
[#] 修复数据库自动升级的问题

cgmsv 24.2a
# 核心功能
[+] 64位原生编译，不依赖再cygwin，地图上限调整为0x4000
[+] 非GBK语言翻译支持: 多语言文本通过msg.yml读取,可通过cgmsv.exe -e msg.yml导出
[+] 支持宠物装备、宠物帮助制作、宠物攻击模式自定义
[+] 种族扩展：神族 10，精灵 11，支持自定义扩展种族
[+] 大量Lua接口
[#] 套装功能调整, suitset.txt需要更改格式
[+] 支持多页银行
[#] 扩展RecipeId、NowEvent、EndEvent、LocalFlag、GlobalFlag、GlobalFlagT、localCounter 到21亿 

# Setup
[+] setup.cf 添加参数 dummynum参数假人数量，默认值: 0
[+] setup.cf 添加参数 dbport 指定mysql端口，默认值: 3306
[+] cgmsv.cf 添加参数 loginpointfile 自定义登陆点配置文件
[+] cgmsv.cf 添加参数 petstylefile 宠物攻击模式配置文件
[+] cgmsv.cf 添加参数 itemmaterialextfile 自定义道具类别的宝石配置文件
[+] cgmsv.cf 添加参数 maxrebirthlevel 自定义最大精灵变身等级 
[+] cgmsv.cf 添加参数 doctorjobs 医生职业，默认值：440
[+] cgmsv.cf 添加参数 nursejobs 护士职业，默认值：430
[+] cgmsv.cf 添加参数 trainRate 调教效能，默认值：10
[+] cgmsv.cf 添加参数 trainJobRate 调教特长职业效能比率，默认值：1
[+] cgmsv.cf 添加参数 enemyvitrate 怪物体力系数, 默认值: 8,1,0.1,0.1,0.1,-0.3,0.8
[+] cgmsv.cf 添加参数 enemystrrate 怪物力量系数, 默认值: 2,2,2,0.2,0.2,-0.1,-0.1
[+] cgmsv.cf 添加参数 enemydefrate 怪物防御系数, 默认值: 3,2,0.2,2,0.2,0.2,-0.1
[+] cgmsv.cf 添加参数 enemyagirate 怪物敏捷系数, 默认值: 3,2,0.2,0.2,2,-0.1,0.2
[+] cgmsv.cf 添加参数 enemymagrate 怪物魔法系数, 默认值: 1,10,0.1,0.1,0.1,0.8,-0.3
[+] cgmsv.cf 添加参数 charvitrate 人物体力系数, 默认值: 8,1,0.1,0.1,0.1,-0.3,0.8
[+] cgmsv.cf 添加参数 charstrrate 人物力量系数, 默认值: 2,2,2,0.2,0.2,-0.1,-0.1
[+] cgmsv.cf 添加参数 chardefrate 人物防御系数, 默认值: 3,2,0.2,2,0.2,0.2,-0.1
[+] cgmsv.cf 添加参数 charagirate 人物敏捷系数, 默认值: 3,2,0.2,0.2,2,-0.1,0.2
[+] cgmsv.cf 添加参数 charmagrate 人物魔法系数, 默认值: 1,10,0.1,0.1,0.1,0.8,-0.3
[+] cgmsv.cf 添加参数 petvitrate 宠物体力系数, 默认值: 8,1,0.2,0.2,0.1,-0.3,0.8
[+] cgmsv.cf 添加参数 petstrrate 宠物力量系数, 默认值: 2,2,2.7,0.3,0.2,-0.1,-0.1
[+] cgmsv.cf 添加参数 petdefrate 宠物防御系数, 默认值: 3,2,0.3,3,0.2,0.2,-0.1
[+] cgmsv.cf 添加参数 petagirate 宠物敏捷系数, 默认值: 3,2,0.3,0.3,2,-0.1,0.2
[+] cgmsv.cf 添加参数 petmagrate 宠物魔法系数, 默认值: 1,10,0.2,0.2,0.1,0.8,-0.3
[+] cgmsv.cf 添加参数 stallmaps 支持自定义允许摆摊的地图，默认值：1000,1500
[+] cgmsv.cf 添加参数 maxtechlevel 默认值: 11，最高支持30
[+] cgmsv.cf 添加参数 maxcraftskilllevel 默认值: 11，最高支持30
[+] cgmsv.cf 添加参数 maxskilllevel 默认值: 10，最高支持30
[+] cgmsv.cf 添加参数 maxskillnum 自定义人物技能数量，最大30，需要cg支持，默认值：15 
[+] cgmsv.cf 添加参数 equipmax_luck 幸运属性上限 默认值: 5 
[+] cgmsv.cf 添加参数 equipmax_charisma 魅力属性上限 默认值: 100 
[+] cgmsv.cf 添加参数 equipmax_charm 魅力属性上限 默认值: 100 
[+] cgmsv.cf 添加参数 equipmax_poison 毒抗属性上限 默认值: 100 
[+] cgmsv.cf 添加参数 equipmax_sleep 睡抗属性上限 默认值: 100 
[+] cgmsv.cf 添加参数 equipmax_stone 石抗属性上限 默认值: 100 
[+] cgmsv.cf 添加参数 equipmax_drunk 醉抗属性上限 默认值: 100 
[+] cgmsv.cf 添加参数 equipmax_confusion 混抗属性上限 默认值: 100 
[+] cgmsv.cf 添加参数 equipmax_amnesia 遗抗属性上限 默认值: 100 
[+] cgmsv.cf 添加参数 equipmax_critical 必杀属性上限 默认值: 100 
[+] cgmsv.cf 添加参数 equipmax_counter 反击属性上限 默认值: 100 
[+] cgmsv.cf 添加参数 equipmax_hitrate 命中属性上限 默认值: 100 
[+] cgmsv.cf 添加参数 equipmax_avoid 闪避属性上限 默认值: 100 
[+] cgmsv.cf 添加参数 equipmax_stamina 耐力属性上限 默认值: 100 
[+] cgmsv.cf 添加参数 equipmax_dex 灵巧属性上限 默认值: 100 
[+] cgmsv.cf 添加参数 equipmax_intelligence 智力属性上限 默认值: 100 
[+] cgmsv.cf 添加参数 equipmax_adm 魔攻属性上限 默认值: 500 
[+] cgmsv.cf 添加参数 equipmax_rss 魔抗属性上限 默认值: 500 
[+] cgmsv.cf 添加参数 sealjobs 封印职业，默认值: 90 
[+] cgmsv.cf 添加参数 sealrarerate 封印普卡/银卡/金卡难度系数， 默认值：0,35,100 
[+] cgmsv.cf 添加参数 sealjobrate 封印普通职业难度系数。默认值：2,35,100 
[+] cgmsv.cf 添加参数 sealmaxnormaljobrate 普通职业封印1级怪最高概率，默认值：4 
[+] cgmsv.cf 添加参数 criticaldmgmode 暴击模式 0 = 普通模式 1 = 倍率模式 2 = 无 3 = 破防模式 默认值：0
[+] cgmsv.cf 添加参数 criticalrate 暴击倍率，默认1.5倍，当mode为3时，该倍率为破防率，如0.7表示暴击时无视30%防御 默认值：1.5
[+] cgmsv.cf 添加参数 globaldexrearrangeratepve PVE乱敏概率 默认值：10
[+] cgmsv.cf 添加参数 globaldexrearrangeratepvp PVP乱敏概率 默认值：10
[+] cgmsv.cf 添加参数 sleepms 减少cpu使用率，默认值：-1(开启建议使用1-2，太大影响loop) 
[+] cgmsv.cf 添加参数 poisonDamageRate 中毒伤害系数，默认值：0.2 
[+] cgmsv.cf 添加参数 magicmaxmagicpowerrate 设置精神最高系数，默认值：0.8 
[+] cgmsv.cf 添加参数 magicmaxmagicadmrate 设置魔攻最高系数，默认值：0.4 
[+] cgmsv.cf 添加参数 magicmaxmagicpowerratepet 设置宠物精神最高系数，默认值：0.8 
[+] cgmsv.cf 添加参数 magicmaxmagicadmratepet 设置宠物魔攻（骑宠时）最高系数，默认值：0.2 
[+] cgmsv.cf 添加参数 drunkDamageRate 中毒伤害系数，默认值：0.05
[+] cgmsv.cf 添加参数 checkTohelosLevel 深蓝九号等级检查配置， 1=原版设定，0=关闭，2=按怪物等级与玩家等级比值调整，默认值：1 
[+] cgmsv.cf 添加参数 cap241 属性到达多少后按cap241rate折算，默认值：241 
[+] cgmsv.cf 添加参数 cap241rate 折算率， 默认值：0.3 
[+] cgmsv.cf 添加参数 assassinnormalrate 暗杀-非特长职业的暗杀概率系数，默认值：0.7 
[+] cgmsv.cf 添加参数 magicbasedesired 魔法基础精神要求，默认值：123 
[+] cgmsv.cf 添加参数 magicdesiredperlv 每级魔法递增精神要求，默认值：20 
[+] cgmsv.cf 添加参数 magicbasedesiredpet 宠物魔法基础精神要求，默认值：123 
[+] cgmsv.cf 添加参数 magicdesiredperlvpet 宠物每级魔法递增精神要求，默认值：20 
[+] cgmsv.cf 添加参数 magicbaseadm 魔攻基础要求，默认值：10 
[+] cgmsv.cf 添加参数 magicadmperlv 魔攻每级递增要求，默认值：30 
[+] cgmsv.cf 添加参数 maxcounter，最大反击次数，默认值：10 
[+] cgmsv.cf 添加参数 maxallocpoint 最高档位，可以突破63，最高估计10000，默认值：63
[+] cgmsv.cf 添加参数 assassinjobs 参数，配置可以使用暗杀的职业,默认值：150,50 
[+] cgmsv.cf 添加参数 comborate 合击伤害系数，默认值：0.1 
[+] cgmsv.cf 添加参数 rank_up_lv skillmaster进阶等级限制 默认值：20,50,70,95,95,95,95 

# Skill & Tech
[+] 治疗/战斗治疗 Tech添加 R[P|D|N][1|2|3|4]: 参数，指定成功率，P=医生高成功率，D=医生成功率，N=普通职业成功率，1-4分别对应受伤状态 如：RP1:[白伤医生高成功率]
[+] 治疗/战斗治疗 Tech添加 AR: 参数，指定成功时效果，0-100，100为完全恢复伤势，0为恢复，25为恢复1级
[+] 急救/战斗急救 Tech添加 R[P|D|N]: 参数，指定成功率，P=护士高成功率，D=护士成功率，N=普通职业成功率，如：RP:[护士高成功率]
[+] 急救/战斗急救 Tech添加 AR: 参数，指定成功时恢复HP基数
[#] 治疗/战斗治疗/急救/战斗急救 支持套装及TechOptionEvent，支持11+级
[#] 修复调教、骑宠对套装及TechOptionEvent无效的问题
[#] 修复非法学习骑乘的漏洞 
[+] t2ech.txt 魔法属性可以通过参数设置 M1: 地 M2: 水 M3: 火 M4: 风
[+] t2ech.txt 连击可以通过参数设置攻击模式 MD: 0 相同目标 1 随机目标
[+] t2ech.txt 支持自定义魔法属性通过参数设置 M1: 地 M2: 水 M3: 火 M4: 风 
[#] t2ech.txt 修复11级+暗杀概率
[#] skillexp.txt 支持11+以上的技能经验

# LUA
[#] 修复Battle.CreateBattle 最后一个怪物等级无效的bug
[#] 调整关服处理，崩端不触发ShutdownEvent 
[#] 调整lua NPC类型为CHAR_TYPEEVENT 
[#] TechOptionEvent 对暗杀添加回调, SR: PVE战斗对怪物概率 PR: PVP战斗对玩家概率 
[#] TechOptionEvent 修复大部分技能无效的问题
[#] 修复Obj.GetObject对于同时叠加超过10个的时候崩端问题 
[#] 修复NLG_ShowWindowTalked内容过长导致崩端问题，拓展到64kb 
[#] 修复LoginPointEvent无效  
[#] 修复JoinParty问题 
[#] 修复Field库可能sql注入 
[#] 修复Char.SetPostOverEvent报错 
[#] NL.RegMergeItemEvent 现在会通过装饰技能触发 
[#] NL.RegMergeItemEvent 添加宝石Id参数

# NPC & NPC Script
[#] gaglobalflag指令修复 
[#] luac指令支持block里面嵌套if 
[#] 修复shapenext可能导致崩端 
[+] jobmaster支持5、6转，NPC参数在最后新增2栏：扩展5、6转标记

# 其他
[+] data/petStyle.yml 自定义宠物攻击模式
[+] data/loginPoints.yml 自定义登录点
[+] data/itemmaterial.yml 自定义宝石配置
[#] 防止部分封包复制
[#] 修复CharSuit可能未初始化的问题
[#] 修复flagEx未被初始化的问题 
[#] 没有mlsv情况下防止双登 
[#] 限制战斗目标不能超过40
[#] 物品耐久扣减优化 
[#] 屏蔽迷宫的恢复功能
[#] 调整启动时随机数种子 
[#] 解锁道具获取声望上限，按cgmsv.cf最大声望为准 
[+] 头饰支持NPC、宠物、怪物
[#] 删除角色时同步删除对应的Field库数据 
[#] 修复部分伤害溢出 
[#] 修复制作道具附加宝石回删除整组宝石的问题 
[#] 修复出租屋崩端 
[#] 修复大部分技能11级+数据异常或崩端的问题
