#############################################################################
#
#	特殊境界线设定について                             1999/1/1 HiO
#
#	特殊境界线があるものの设定をする时には次のように设定します。
#   [OB],209,221$237,238,239,240
#	このように书いた场合、通常境界线12パタ`ン2种类＋特殊境界线4パタ`ン
#   を设定できます。
#   （この场合はLS1の地上と水の境界设定）
#   $を使う场合（特殊境界线を设定する场合）の注意?としては
#	?必ず4つの?像を指定すること（多くても少なくてもダメ）
#	?カンマ（,）の配置に注意すること
#
#############################################################################
##
#岸は水侧のほうが侵食されねばならない！
#つまり水のほうが若いナンバ`である必要がある！
#设定ファイル
# A 洞窟１の水
# B 洞窟２の水
# C 溶岩
# D 毒１（A水）
# E 毒２
# F 
# G Etc？
# H Etc？
# I Etc？
# J Etc？
# K 基本タイル1?明るい
# L 基本タイル1?暗い
# *M 洞窟１の苔
# N 洞窟２の基本タイル?明るい
# O 洞窟２の基本タイル?暗い
# *P 洞窟２???砂
# Q 洞窟２石i?明るい
# R 洞窟２石i?暗い
# S つるつるしたかんじ　薄A
# *T Mの色~え　くすんだかんじ
# U ごつごつしている　暗い＞セレ`ネの山
# V 洞窟1色~え?白
# W 洞窟1色~え?赤？
# X 洞窟1色~え?A:9
# Y 洞窟1色~え?青
# Z 洞窟2色~え?水色
# a 洞窟2色~え?A（エッヂに光）
# b 洞窟2色~え??A（くすんだ)
# c 洞窟4色~え?@:9
# d 洞窟5色~え?紫
# e 洞窟5色~え?@
# f 洞窟6色~え?A:4
# g 洞窟6色~え?茶:9
# h 洞窟7:ソルキアの上:9
# i 洞窟7色~え?オレンジ
# j 洞窟9
# k 洞窟9色~え?青
# l 洞窟9色~え?赤
# m 洞窟9色~え??
# n 洞窟10
# o 洞窟10色~え?紫
# *p アステリア?道石i
# q 溶岩ダンベ`ス
# r 毒ダンベ`ス
# s 骨ダン（@土）
# *t 骨ダン（骨）
# u 人工自动生成ダンジョン用床１
# v 人工自动生成ダンジョン用床２
# w 人工自动生成ダンジョン用床３
# *x 雪タイル
# y ^タイル??地上と同じ
# z 100.bmp

#-----------------------------------------泛用
[zz],100

#-----------------------------------------水?
# A 洞窟の水１
[AA],7664,7665,7666,7667,7668,7669,7670,7671,7672,7673,7674,7675,7676,7677,7678,7679
# B 洞窟の水２
[BB],7788,7789,7790,7791,7792,7793,7794,7795,7796,7797,7798,7799,7800,7801,7802,7803

#----------------------------------------- S 洞窟１
[SS],9344,9345,9346,9347,9348,9349,9350,9351,9352,9353,9354,9355,9356,9357,9358,9359
[TT],9360,9361,9362,9363,9364,9365,9366,9367,9368

[TS],9378,9390,9402

#洞窟１の壁
[Sz],13000,13012,13024
[Tz],13000,13012,13024

#洞窟１の岸
[AS],13036,13048,13060

#----------------------------------------- N,O 洞窟２
# N 洞窟の基本タイル２?明るい
[NN],7804,7805,7806,7807,7808,7809,7810,7811,7812,7813,7814,7815,7816,7817,7818,7819
# O 洞窟の基本タイル２?暗い
[OO],7820,7821,7822,7823,7824,7825,7826,7827,7828,7829,7830,7831,7832,7833,7834,7835
# P 洞窟???砂
[PP],7836,7837,7838,7839,7840,7841,7842,7843,7844

[NO],7889,7901,7913
[PN],7925,7937,7949
[PO],7961,7973,7985

#洞窟２??壁
[Nz],13080,13092,13104
#洞窟２の岸
[BN],13288,13300,13312

#----------------------------------------- Q,R ハ`ベル
# Q 洞窟石i１?明るい
[QQ],7845,7846,7847,7848
# R 洞窟石i１?暗い
[RR],7849,7850,7851,7852

[QR],7853,7865,7877
[QN],7997,8009,8021
[RN],8033,8045,8057
[QO],8069,8081,8093
[RO],8105,8117,8129

#洞窟２ハ`ベル??壁
[Rz],13116,13128
#洞窟２ハ`ベル地下??壁
[Qz],13152,13164,13176

#----------------------------------------- U 洞窟４
[UU],9369,9370,9371,9372,9373,9374,9375,9376,9377
[yU],9414,9426,9438
[pp],9976,9977
[Up],2000,2012,2024
#壁
[Uz],13360,13372,13384
#------------------option:雪と^
# x 雪タイル
# y ^タイル
[xx],8168,8169,8170,8171,8172,8173,8174,8175,8176
[yy],8177,8178,8179,8180
[xy],8757,8769,8781
#[yz],13360,13372,13384

#----------------------------------------- K,L 洞窟５
# K 洞窟の基本タイル?明るい
[KK],7623,7624,7625,7626,7627,7628,7629,7630,7631,7632,7633,7634,7635,7636,7637,7638
# L 洞窟の基本タイル?暗い
[LL],7639,7640,7641,7642,7643,7644,7645,7646,7647,7648,7649,7650,7651,7652,7653,7654
# M 洞窟の苔?浓い
[MM],7655,7656,7657,7658,7659,7660,7661,7662,7663
# 境界
[KL],7680,7692,7704
[MK],7716,7728,7740
[ML],7752,7764,7776

#洞窟５aの壁
[Lz],13324,13336,13348
#洞窟５aの岸
[AL],13396,13408,13420

#洞窟５bの壁
[Kz],13432,13444,13456
#洞窟５bの岸
[AK],13468,13480,13492

#----------------------------------------- y 洞窟６?雪?^
[yz],13504,13516,13528
[xz],13504,13516,13528

#----------------------------------------- V 洞窟1色~え?白
[VV],9450,9451,9452,9453,9454,9455,9456,9457,9458,9459,9460,9461,9462,9463,9464,9465
[Vz],13540,13552,13564

#----------------------------------------- W 洞窟1色~え?赤？
[WW],9466,9467,9468,9469,9470,9471,9472,9473,9474,9475,9476,9477,9478,9479,9480,9481
[Wz],13576,13588,13600

#----------------------------------------- X 洞窟1色~え?A:9
[XX],9482,9483,9484,9485,9486,9487,9488,9489,9490
[Xz],13612,13624,13636

#----------------------------------------- Y 洞窟1色~え?青
[YY],9491,9492,9493,9494,9495,9496,9497,9498,9499,9500,9501,9502,9503,9504,9505,9506
[Yz],13648,13660,13672

#----------------------------------------- Z 洞窟2色~え?水色
[ZZ],9507,9508,9509,9510,9511,9512,9513,9514,9515,9516,9517,9518,9519,9520,9521,9522
[Zz],13684,13696,13708

#----------------------------------------- a 洞窟2色~え?A（エッヂに光）
[aa],9523,9524,9525,9526,9527,9528,9529,9530,9531,9532,9533,9534,9535,9536,9537,9538
[az],13720,13732,13744

#----------------------------------------- b 洞窟2色~え??A（くすんだ)
[bb],9539,9540,9541,9542,9543,9544,9545,9546,9547,9548,9549,9550,9551,9552,9553,9554
[bz],13756,13768,13780

#----------------------------------------- c 洞窟4色~え?@:9
[cc],9555,9556,9557,9558,9559,9560,9561,9562,9563
[cz],13792,13804,13816

#----------------------------------------- d 洞窟5色~え?紫
[dd],9564,9565,9566,9567,9568,9569,9570,9571,9572,9573,9574,9575,9576,9577,9578,9579
[dz],13828,13840,13852

#----------------------------------------- e 洞窟5色~え?@
[ee],9580,9581,9582,9583,9584,9585,9586,9587,9588,9589,9590,9591,9592,9593,9594,9595
[ez],13864,13876,13888

#----------------------------------------- f 洞窟6色~え?A:4
[ff],9596,9597,9598,9599
[fz],13900,13912,13924

#----------------------------------------- g 洞窟6色~え?茶:9
[gg],9600,9601,9602,9603,9604,9605,9606,9607,9608
[gz],13936,13948,13960

#----------------------------------------- h 洞窟7:ソルキアの上:9
[hh],9609,9610,9611,9612,9613,9614,9615,9616,9617
[hz],13972,13984,13276

#----------------------------------------- i 洞窟7色~え?オレンジ
[ii],9618,9619,9620,9621,9622,9623,9624,9625,9626,9627,9628,9629,9630,9631,9632,9633
[iz],17700,17712,17724

# -----------------------------------------j 洞窟9
[jj],9634,9635,9636,9637,9638,9639,9640,9641,9642,9643,9644,9645,9646,9647,9648,9649
[jz],17736,17748,17760

#----------------------------------------- k 洞窟9色~え?青
[kk],9650,9651,9652,9653,9654,9655,9656,9657,9658,9659,9660,9661,9662,9663,9664,9665
[kz],17772,17784,17796

#----------------------------------------- l 洞窟9色~え?赤
[ll],9666,9667,9668,9669,9670,9671,9672,9673,9674,9675,9676,9677,9678,9679,9680,9681
[lz],17808,17820,17832

#----------------------------------------- m 洞窟9色~え??
[mm],9682,9683,9684,9685,9686,9687,9688,9689,9690,9691,9692,9693,9694,9695,9696,9697
[mz],17844,17856,17868

#----------------------------------------- n 洞窟10
[nn],9698,9699,9700,9701,9702,9703,9704,9705,9706,9707,9708,9709,9710,9711,9712,9713
[nz],17880,17892,17904

#----------------------------------------- o 洞窟10色~え?紫
[oo],9714,9715,9716,9717,9718,9719,9720,9721,9722,9723,9724,9725,9726,9727,9728,9729
[oz],17916,17928,17940

#----------------------------------------- q 洞窟11 溶岩ダン
[qq],2210,2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225
[CC],2226,2227,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241
[qz],15345,15357,15369
[Cq],15381,15393,15405

#----------------------------------------- r 洞窟12 毒ダン
[rr],2242,2243,2244,2245,2246,2247,2248,2249,2250
[DD],2251,2252,2253,2254,2255,2256,2257,2258,2259
[EE],2260,2261,2262,2263,2264,2265,2266,2267,2268
[rE],2269,2281,2293
[rz],15417,15429,15441
[Dr],15453,15465,15477

#----------------------------------------- s 洞窟13 骨ダン
[FF],2999
[ss],2305,2306,2307,2308,2309,2310,2311,2312,2313
[tt],2314,2315,2316,2317,2318,2319,2320,2321,2322
[ts],2323,2335,2347
[tz],15489,15501,15513
[sz],15489,15501,15513
[Fs],15525,15537,15549

#----------------------------------------- u 洞窟14 人工ダン
[uu],2359,2360,2361,2362,2363,2364
[uz],15803,15815

#----------------------------------------- v 洞窟15 人工ダン
[vv],2365,2366,2367,2368,2369,2370
[vz],15827,15839

#----------------------------------------- w 洞窟16 人工ダン
[ww],2371,2372,2373,2374,2375,2376,2377,2378,2379
[wz],15851,15863,15875

#-----------------------------------------骨
#[II],15177,15178,15179,15180,15181,15182,15183,15184,15185,15186,15187,15188,15189,15190,15191,15192,15193,15194,15195,15196,15197,15198,15199,15200,15201,15202,15203,15204,15205,15206
#[JJ],15231,15232,15233,15234,15235,15236,15237,15238,15239,15240,15241,15242,15243,15244,15245,15246,15247,15248,15249,15250,15251,15252,15253,15254,15255,15256,15257,15258,15259,15260
#[JJ],0
#[JI],15207,15219

#-----------------------------------------栅
#W栅(LS)
@,10670
#W栅(NR)
@,10474
#木の栅(ポン吉)
@,11363
#木の栅(yuki)（ポン吉）
@,11378
