#栏位格式：月/日/时/分/秒/讯息/启用旗标(1:开 0:关)
#每个栏位请用Tab键分隔，栏位错误将造成该行广播失效
#每一行最大字元数不得超过256Byte
#"*"这一个字元代表全部时段，用在月表示每个月，用在日就是每日
#不使用的广播请将"启用旗标"设定为0，以减少系统负担
#广播的讯息长度最大不要超过146字元(一个中文字为两个字元)
#使用范例:
#*	*	22	00	00	每月每日的晚上十点广播一次	1
#*	*	22	*	*	每月每日的晚上十点连续广播一小时	1
#*	*	22	*	30	每月每日的晚上在十点内的每分钟的第三十秒广播一次	1

12	31	23	00	00	GM_果冻：在跨年的深夜中，有您陪伴的魔力所有的人度过，将会是我难得的回忆，深烙我心(23:00:00)	0
12	31	23	30	00	GM_乌啦啦：有您的陪伴，让我在寒冬中并不寒冷，在此也诚挚的祝福您事事顺心、平安健康！！(23:30:00)	0
12	31	23	45	00	GM_龙城：午夜新年光临前一刻，等待钟声一响那一霎那，心中默许愿望，让新的一年充满期待(23:45:00)	0
12	31	23	50	00	GM_阿辉仔：今年的寒冬似乎一点都不冷，也许是因为有着所有魔力广大玩家的关怀与祝贺(23:50:00)	0
12	31	23	55	00	GM_龙龙：转眼间一年又已过去，你们曾陪伴过我快乐、悲伤时的心，也曾刁难过我们，也曾给我们信心，也希望往后能持续为我们加油(23:55:00)	0
12	31	23	57	00	GM_ㄚ尼：虽然我的名称很特异独行，但是服务大家的心情却是一刻也不改变^^(23:57:00)	0
12	31	23	59	00	GM_穆：在这新的一年里，大家也要天天保持元气喔～～一起来度过这充满朝气的一年^^"GM_穆 祝您天天开心，新年快乐。(23:59:00)	0
12	31	23	59	30	GM_侠刀：凛冽的寒风吹拂着，而大家温暖的心意却长长久久的留存在魔力的历史上，别忘了伸出您的双手，让我们一同准备施放跨年烟火(23:59:30)	0
12	31	23	59	50	GM_水越：流逝的时间往往不易追回，而把握现在却是我们期日可待的盼望，伙伴们，准备倒数放烟火(23:59:50)	0
12	31	23	59	55	跨年倒数~>５(23:59:55)	0
12	31	23	59	56	跨年倒数~>４(23:59:56)	0
12	31	23	59	57	跨年倒数~>３(23:59:57)	0
12	31	23	59	58	跨年倒数~>２(23:59:58)	0
12	31	23	59	59	跨年倒数~>１(23:59:59)	0
1	1	0	0	0	２００５　ＨＡＰＰＹ　ＮＥＷ　ＹＥＡＲ！！(00:00:00)	0
1	1	0	0	3	GM_野孩子：我诸位亲爱的亲亲小宝贝们，新的一年里，我会一样爱你们就如同你们爱我一样RQ，让我们一起奔向ＣＲＯＳＳＧＡＴＥ的每一个明天吧！（热血）	0