15202_extraB2	岛

56562	ナイア`ルの家|0
56563	ハスタ`の家|0
59500	ケレブレンの森
59501	ウェンテル平原
59502	メンブルム隘地
59503	ブラキウム高地
59504	ブラキウム高地
59510	ファ`レンの遗迹
59511	？|0                            
59520	エルシャ岛
59521	アイシャ岛
59524	キュステの村
59530	神殿　伽蓝|0                    
59531	神殿　前廊|0                    
59534	神殿　前廊|0
59535	至圣所|0                        
59536	ユルグ庙|0                      
59537	精Gの下宫|0                    
59538	冒者の宿|0
59539	病院|0
59541	武器工房|0
59542	アトリエ|0
59543	防具屋|0
59544	お洒落ショップ|0
59545	パブ　コノハナサクヤ|0
59546	ビリケン屋|0
59547	クロウリ`の店|0
59548	银行|0
59550	ペットショップあひる屋|0        
59551	青果中村商店|0
59560	ルルイエの家|0
59561	ツァ`ルの家|0
59562	ナイア`ルの家|0
59563	ハスタ`の家|0
59564	ルルイエの家|0
59570	村长の家|0                      
59571	ホ`ル|0                 
59572	アパ`ト|0                      
59583	ヒサゴ屋|0                
59600	アドゥロの领域 玄门|34
59601	アドゥロの领域 前の间|34
59602	アドゥロの领域 力の回廊|34
59603	アドゥロの领域 力の回廊|34
59604	アドゥロの领域 技の回廊|34
59605	アドゥロの领域 技の回廊|34
59606	アドゥロの领域 上宫|34
59607	ファロの领域 玄门|33
59608	ファロの领域 前の间|33
59609	ファロの领域 力の回廊|33
59610	ファロの领域 力の回廊|33
59611	ファロの领域 技の回廊|33
59612	ファロの领域 技の回廊|33
59613	ファロの领域 上宫|33
59614	ウェレの领域 玄门|35
59615	ウェレの领域 前の间|35
59616	ウェレの领域 力の回廊|35
59617	ウェレの领域 力の回廊|35
59618	ウェレの领域 技の回廊|35
59619	ウェレの领域 技の回廊|35
59620	ウェレの领域 上宫|35
59621	ン．カイの领域 玄门|32
59622	ン．カイの领域 前の间|32
59623	ン．カイの领域 力の回廊|32
59624	ン．カイの领域 力の回廊|32
59625	ン．カイの领域 技の回廊|32
59626	ン．カイの领域 技の回廊|32
59627	ン．カイの领域 上宫|32
59628	アドゥロの领域 力の回廊|34
59629	アドゥロの领域 力の回廊|34
59630	アドゥロの领域 技の回廊|34
59631	アドゥロの领域 技の回廊|34
59632	ファロの领域 力の回廊|33
59633	ファロの领域 力の回廊|33
59634	ファロの领域 技の回廊|33
59635	ファロの领域 技の回廊|33
59636	ウェレの领域 力の回廊|35
59637	ウェレの领域 力の回廊|35
59638	ウェレの领域 技の回廊|35
59639	ウェレの领域 技の回廊|35
59640	ン．カイの领域 力の回廊|32
59641	ン．カイの领域 力の回廊|32
59642	ン．カイの领域 技の回廊|32
59643	ン．カイの领域 技の回廊|32
59644	アドゥロの领域 力の回廊|34
59645	アドゥロの领域 力の回廊|34
59646	アドゥロの领域 技の回廊|34
59647	アドゥロの领域 技の回廊|34
59648	ファロの领域 力の回廊|33
59649	ファロの领域 力の回廊|33
59650	ファロの领域 技の回廊|33
59651	ファロの领域 技の回廊|33
59652	ウェレの领域 力の回廊|35
59653	ウェレの领域 力の回廊|35
59654	ウェレの领域 技の回廊|35
59655	ウェレの领域 技の回廊|35
59656	ン．カイの领域 力の回廊|32
59657	ン．カイの领域 力の回廊|32
59658	ン．カイの领域 技の回廊|32
59659	ン．カイの领域 技の回廊|32
59660	ギルドル`ム|0     
59661	ギルドル`ム|0
59662	ギルドル`ム|0                  
59663	ギルドモンスタ`ル`ム|0        
59664	ギルドル`ム|0                  
59665	ギルドル`ム|0                  
59666	ギルドル`ム|0                  
59667	ギルドモンスタ`ル`ム|0        
59670	果ての风穴　１层目|0            
59671	果ての风穴　２层目|0            
59672	果ての风穴　３层目|0            
59673	果ての风穴　４层目|0            
59674	果ての风穴　５层目|0            
59675	果ての风穴　５层目|0            
59676	溶岩だまり　１层目|0            
59677	溶岩だまり　２层目|0            
59678	溶岩だまり　３层目|0            
59679	@J史の岩屋　１层目|0
59680	@J史の岩屋　２层目|0
59681	@J史の岩屋　３层目|0
59682	@J史の岩屋　４层目|0
59683	@J史の岩屋　５层目|0
59684	@J史の岩屋　６层目|0
59685	@J史の岩屋　７层目|0
59686	试练の山　１层目|0
59687	试练の山　２层目|0              
59688	试练の山　３层目|0              
59689	试练の山　４层目|0              
59690	试练の山　５层目|0              
59691	uけ穴　１层目|0                
59692	uけ穴　２层目|0                
59693	uけ穴　３层目|0                
59694	洞窟の村　１层目|0              
59695	洞窟の村　２层目|0
59696	洞窟の村　３层目|0              
59697	崩れかけた入口|0        
59698	崩れかけた入口|0            
59699	^室　１层目|0                  
59700	^室　２层目|0                  
59701	^室　３层目|0                  
59702	^室　１层目|0                  
59703	^室　２层目|0                  
59704	^室　３层目|0                  
59710	アドゥロの领域 上宫|34
59711	ウェレの领域 上宫|35
59712	ファロの领域 上宫|33
59713	ン．カイの领域 上宫|32