00100_field1	芙蕾雅
00101_baros	巴洛斯|12
00300_field2	索奇亚
00301_dari	阿卡斯
00302_umi	契约的海道
00400_field3	莎莲娜
00401_friaporos	佛利波罗
00402_field4	莎莲娜
01000_city	法兰城
01011_buki1	希洛克武器店|0
01012_buki2	强盖鲁特武器店|0
01021_bougu1	尼莫克防具店|0
01022_bougu2	哈利防具店|0
01031_acsessry	凯蒂夫人的店|0
01041_magic	达美姊妹的店|0
01051_zaka	强哥杂货店|0
01061_food1	陶欧食品店|0
01062_food2	拿潘食品店|0
01071_matiere-shop	米克尔工房|0
01081_house-agent	房屋仲介所|0
01091_ee	职业介绍所|0
01092_guild	职业公会|0
01101_pab	科特利亚酒吧|0
01102_room	酒吧里面|0
01103	彩卷卖场|0
01104_room	客房|0
01105_room	客房|0
01111_church01	医院|0
01112_church02	医院|0
01121_bank	银行|0
01150_room	葛利玛的家|0
01151_room	艾文蛋糕店|0
01152_room	毕夫鲁的家|0
01153_room	基尔的家|0
01154_bighouse	冒险者旅馆|0
01155_yamahouse	山男的家|0
01156_bety	贝蒂的家|0
01157_room	修理工波利的家|0
01158_room	修理工利贝亚的家|0
01159_room	里玲香料店|0
01160_m	魔女之家|0
01161_room	毕安札的家|0
01162_room	流行商店|0
01164_bighouse2F	冒险者旅馆 2楼|0
01165_crystalsyop	水晶交换所|0
01166_coinkoukan	冒险者旅馆 3楼|0
01170_pab	安其摩酒吧|0
01171_room	酒吧里面|0
01172_room	客房|0
01174	彩券卖场|0
01180_room	宠物店|0
01181_room	弓箭手公会|0
01182_room	民家|0
01183_bigroom	旅馆|0
01184_bigroom	旅馆2楼|0
01185_room	希利布的家|0
01186_room	民家|0
01187_bigroom	公寓|0
01188_bigroom	公寓2楼|0
01189_room	美容院|0
01190_room	民家|0
01191_room	研究家真中的家|0
01192_room	民家|0
01193_bigroom	豪宅|0
01194_bigroom	豪宅|0
01195_food	王宫食堂|0
01201_genkan	大圣堂的入口|0
01202_rehaidou	礼拜堂|0
01203_cikakaidan	通往地下楼梯的房间|0
01204_souko	地下仓库|0
01205_hikae	后台|0
01206_gesuto	2楼客房|0
01207_guildmaster	大圣堂里面|0
01208_skillmaster	大圣堂里面|0
01301_theater	剧院 1楼|0
01302_theater	剧院 2楼|0
01303_theater	往后台的走廊|0
01304_theater	后台|0
01305_theater	后台|0
01400_genkan	竞技场的入口|0
01401_hall	中央大厅|0
01402_hikae	后台|0
01403_shop	治愈的广场|0
01404_hikae	休息室|0
01405_meiro	竞技场的迷宫|0
01406_1st	第一名的房间|0
01407_2nd	第二名的房间|0
01408_3rd	第三名的房间|0
01409_4th	第四名的房间|0
01410_5th	第五名的房间|0
01411_other	第六名以后的房间|0
01412_meiro	竞技场的迷宫|0
01413_meiro	竞技场的迷宫|0
01420_sugo6	升官图房间2|0
01421_sugo6	升官图房间2|0
01422_sugo6	升官图|0
01423_sugo6	升官图导览间|0
01424_sugo6	升官图走廊|0
01450_ura	竞技场|0
01451_ura	竞技场|0
01452_ura	竞技场|0
01453_ura	竞技场|0
01454_ura	竞技场|0
01455_ura	竞技场|0
01456_ura	休息室|0
01457_ura	竞技预赛会场|0
01458_ura	竞技场|0
01459_ura	竞技场|0
01460_ura	竞技场|0
01461_ura	竞技场|0
01462_ura	竞技场|0
01463_ura	竞技场|0
01464_ura	竞技场|0
01465_ura	竞技场|0
01466_ura	竞技场|0
01467_ura	竞技场|0
01468_ura	竞技场|0
01469_ura	竞技场|0
01470_ura	竞技场|0
01471_ura	竞技场|0
01472_ura	竞技场|0
01473_ura	竞技场|0
01474_ura	竞技场|0
01475_ura	竞技场|0
01476_ura	竞技场|0
01477_ura	竞技场|0
01478_ura	竞技场|0
01479_ura	竞技场|0
01480_ura	竞技场|0
01481_ura	竞技场|0
01482_ura	休息室|0
01483_ura	休息室|0
01483_ura	休息室|0
01484_ura	休息室|0
01485_ura	休息室|0
01486_ura	休息室|0
01487_ura	休息室|0
01488_ura	休息室|0
01489_ura	休息室|0
01490_ura	休息室|0
01491_ura	休息室|0
01492_ura	休息室|0
01493_ura	休息室|0
01494_ura	休息室|0
01495_ura	休息室|0
01496_ura	休息室|0
01500_court	里谢里雅堡
01502_Cuisine	厨房|0
01504_Depository	图书室|0
01506_Dining_Hall	食堂|0
01507_guest_room	客房|0
01508_guest_room2	客房|0
01509_guest_room3	客房|0
01510_guest_room4	客房|0
01511_Durbar_Room	谒见之间|0
01512_Bedroom	寝室|0
01518_rouka6	走廊|0
01520_castle1	里谢里雅堡 1楼|0
01521_castle2	里谢里雅堡 2楼|0
01522_castle3	启程之间|0
01530_birthplace-01	召唤之间|5
01531_tutor1	回廊|5
01533_birthplace-02	召唤之间|5
01534_birthplace-03	召唤之间|5
01535_birthplace-04	召唤之间|5
01536_birthplace-05	召唤之间|5
01537_birthplace-06	召唤之间|5
01538_tutor3	封印之间|5
01539_monsterroom	宠物管理处|0
01540_robi	中型屋|0
01541_robi	豪华屋|0
01542_robi	国民屋|0
01800_room	空屋出租|0
01801_room	空屋出租|0
01802_room	空屋出租|0
01803_room	空屋出租|0
01804_room	空屋出租|0
01805_room	空屋出租|0
01806_room	空屋出租|0
01807_room	空屋出租|0
01808_room	空屋出租|0
01809_room	空屋出租|0
01810_room	饲养师之家|0
01811_room	别室|0
01850_apartment_A	公寓|0
01860_apartment_B	公寓|0
01870_apartment_C	公寓|0
02000_eel	伊尔村
02001_bukibougu	装备店|0
02002_pub	旧金山|0
02010_hos	医院|0
02012_sontyo	村长的家|0
02013_room	泰勒的家|0
02014_room	巴侬的家|0
02099_gateroom	伊尔村的传送点|0
02100_willnoa	维诺亚村
02101_soubi	装备品店|0
02110_hos	医院|0
02111_hos	医院2楼|0
02112_sonntyo	村长的家|0
02113_room	村长的家|0
02120_room	荷特尔咖哩店|0
02121_room	民家|0
02198_smallroom	村长家的小房间|0
02199_gateroom	维诺亚村的传送点|0
02200_ukrum	乌克兰
02201_zakka	杂货店|0
02202_zakka2f	杂货店 2楼|0
02211_hos	医院|0
02212_sontyo	村长的家|0
02213_kura	族长的家地下室|12
02214_kura	族长的家地下室|12
02215_tika	地下室|12
02216_kura	族长的家地下室|12
02220_room	民家|0
02221_room	梅兹的家|0
02223_room	小助的家|0
02224_room	小助的家|0
02225_room	小助的家|0
02226_room	小助的家|0
02250_jinbatiroom	小助的家|0
02251_mondairoom	小助的家|0
02252_mondaiiroom	小助的家|0
02253_mondairoom	小助的家|0
02254_mondairoom	小助的家|0
02255_mondairoom	小助的家|0
02256_mondairoom	小助的家|0
02257_mondairoom	小助的家|0
02258_mondairoom	小助的家|0
02259_mondairoom	小助的家|0
02260_mondairoom	小助的家|0
02300_seraluca	圣拉鲁卡村
02301_soubi	装备品店|0
02302_room	1楼小房间|0
02303_tikaroom	地下工房|0
02306_syokuryo	食品店|0
02307_sozai	原料店|0
02308_bar	赛杰利亚酒吧|0
02309_bar	赛杰利亚酒吧|0
02310_hos	医院|0
02311_hos	医院 2楼|0
02312_sontyo	村长的家|0
02313_sontyo	村长的家 2楼|0
02320_room	民家|0
02399_gateroom	圣拉鲁卡村的传送点|0
02400_aryurt	亚留特村
02401_soubi	杂货店|0
02410_hos	医院|0
02412_sonntyo	村长的家|0
02420_room	民家|0
02421_room	南希的家|0
02431_clubmoon	月亮俱乐部|1
02432_tuuro	地下通路|2
02433_hikae	珍妮专用休息室|1
02499_gateroom	亚留特村的传送点|0
02800_room	民家|0
02801_room	民家|0
02802_room	民家|0
02803_room	民家|0
02804_room	民家|0
02805_room	民家|0
02806_room	民家|0
02807_room	民家|0
02808_room	民家|0
03000_garuna	加纳村
03001_soubi	装备品店|0
03002_acse	杂货店|0
03008_bar	酒吧|0
03010_kyoukai	医院|0
03012_sontyo	村长的家|0
03013_soroom	村长的家|0
03014_soroom	村长的家|0
03020_room	考古学者之家|0
03021_room	传承者之家|0
03099_gateroom	加纳村的传送点|0
03100_harbell	哈贝鲁村|0
03200_kiri	奇利村
03201_soubi	装备品店|0
03202_acse	杂货店|0
03208_pub	酒吧|0
03210_hos	医院|0
03212_sontyo	村长的家|0
03213_soroom	村长的家|0
03214_soroom	村长的家|0
03220_room	民家|0
03221_room	老夫妇的家|0
03299_gateroom	奇利村的传送点|0
03300_harbelground	没落的村庄
03301_monolithroom	连接时空的房间|2
03350_shrman	冯奴的家|0
03351_shrman	冯奴的家|0
03352_syrman	冯奴的家|0
03353_syrman	冯奴的家|0
03354_shrman	冯奴的家|0
03355_haberu	砂尘洞穴|12
03801_room	民家|0
03802_room	民家|0
03803_room	民家|0
03804_room	民家|0
03805_room	民家|0
03806_room	民家|0
03807_room	民家|0
04000_jenova	杰诺瓦镇
04001_acse	杂货店|0
04002_bukibougu	装备品店|0
04008_pub	酒吧|0
04009_pub	酒吧的地下室|0
04010_hos	医院|0
04011_hps	医院2楼|0
04012_sontyo	村长的家|0
04013_sontyo	村长的家|0
04020_room	民家|0
04021_pub	客房|0
04022_room	客房|0
04099_gateroom	杰诺瓦镇的传送点|0
04100_asteria	阿斯提亚镇
04130_shrine	神殿|0
04131_shrine	众神之墓|0
04140_hos	回复之间|0
04141_zakka	神殿|0
04142_hiroma	大厅|0
04143_room	神殿|0
04144_room	神殿|0
04145_room	神殿|0
04146_room	神殿|0
04200_tina	蒂娜村
04201_nighttina	蒂娜村|2
04206_syokuryou	食品材料店|0
04208_pub	酒吧|0
04209_pub	酒吧的地下室|0
04210_hos	医院|0
04211_hos	医院|0
04212_sontyo	村长的家|0
04213_sontyo	村长的家|0
04214_sontyo	村长的家|0
04220_room	民家|0
04221_room	酒吧的地下室|0
04222_room	酒吧的地下室|0
04230_nightpub	酒吧|0
04232_nightgateroom	蒂娜村的传送点|0
04299_gateroom	蒂娜村的传送点|0
04300_alpanes	阿巴尼斯村
04308_pub	酒吧|0
04309_pub	酒吧的地下室|0
04310_hos	医院|0
04312_sontyo	村长的家|0
04313_sontyo	村长的家|0
04320_room	民家|0
04321_room	客房|0
04322_room	客房|0
04330_room	民家|0
04331_under	民家地下|0
04332_under	民家地下|14
04333_room	民家|14
04334_under	民家地下|14
04335_under	民家地下|0
04399_gateroom	阿巴尼斯村的传送点|0
04400_daigakuimo	魔法大学
04401_jikenroom	实验室|0
04402_b1	地下实验室|0
04403_doukutu	青龙的洞窟 1楼|0
04404_doukutu	青龙的洞窟 地下1楼|0
04405_doukutu	青龙的洞窟 地下2楼|0
04406_doukutu	青龙的洞窟 2楼|0
04407_doukutu 	青龙的洞窟 3楼|0
04408_doukutu	青龙的洞窟 4楼|0
04409_doukutu	青龙之巢|0
04410_magicschool	魔法大学内部|0
04411_room	技术室|0
04412_room	更衣室|0
04413_room	调理室|0
04414_room	教室|0
04415_room	教室|0
04416_staffroom	教师室|0
04417_musicroom	音乐室|0
04418_arena	礼堂|0
04419_presidentroom	学长室|0
04420_lumberroom	保健室|0
04421_successroom	合格房间|0
04422_katiku	家畜小屋|0
04423_katiku	家畜小屋|0
04424_katiku	家畜小屋|0
04430_jikenroom	实验室|0
04431_musicroom	音乐室|13
04432_musicroom	音乐室|2
04451_souko	仓库内部|0
04452_souko	仓库内部|0
04453_souko	仓库内部|0
04454_souko	仓库内部|0
04455_souko	仓库内部|0
04456_titeiko	地底湖 地下1楼|6
04457_titeiko	地底湖 地下2楼|6
04500_haioku	废屋|6
04501_saidan	被封闭的祭坛|0
04502_saidan	被封闭的祭坛|0
04800	民家|0
04801	民家|0
04802	民家|0
04803	民家|0
04804	民家|0
04805	民家|0
04806	民家|0
04807	民家|0
04808	民家|0
04809	民家|0
04810	民家|0
04811	民家|0
04812	民家|0
05000_gobmura	哥布林镇|0
05001_nokka	大地鼠婆婆之家|0
05002_nokka	大地鼠婆婆之家|0
05003_room	饲养师训练所|0
05004_gmfloor	启程之间
05005	井的底部|6
05006	希尔薇亚的家|0
05007_room	民家|0
05008_candy	香蒂的房间|0
05009_candy	香蒂的房间|0
05010_candy	香蒂的房间|0
05011_candy	香蒂的房间|0
05012_candy	香蒂的房间|0
05013_candy	香蒂的房间|0
05014_candy	香蒂的房间|0
05015_ryu	龙之住处|10
05016_chuso	黄金之洞窟 地下50阶|10
06100_eel	伊尔村
06200_willnoa	维诺亚村
06300_ukrum	乌克兰
06400_seraluca	圣拉鲁卡村
06500_aryurt	亚留特村
11000_tunnel_C	维诺亚洞穴 地下1楼|12
11001_tunnel_C	维诺亚洞穴 地下2楼|12
11002_tunnel_C	维诺亚洞穴 地下3楼|12
11003_tunnel_D	哈巴鲁东边洞穴 地下1楼|12
11004_tunnel_D	哈巴鲁东边洞穴 地下2楼|12
11005_tunnel_D	哈巴鲁东边洞穴 地下1楼|12
11006_caveA	试炼之洞窟 第1层|12
11007_caveA	试炼之洞窟 第2层|12
11008_caveA	试炼之洞窟 第3层|12
11009_caveA	试炼之洞窟 第4层|12
11010_caveA	试炼之洞窟 第5层|12
11011_caveA	试炼之洞窟 大厅|12
11012_cave_fA	地下道|12
11013_bordA	国营第24坑道 地下1楼|12
11014_bordA	国营第24坑道 地下2楼|12
11015_tutor2	灵堂|5
11016_usi_A	洞窟|12
11017_usi_B	牛鬼的洞穴|6
11018_usi_C	牛鬼的洞穴|6
11019_usi_D	宝物库|6
11020_komuramasa	小村正之洞窟|12
11021_kobizen	小备前之洞窟|12
11022_tunnel_C	小路|12
11023_seodoa	谢欧尔洞窟|12
11024_viking	谜之洞窟|12
11025_caveA	国营第24坑道  地下3楼|12
11026_caveA	国营第24坑道  地下3楼|12
11027_caveA	国营第24坑道  地下4楼|12
11028_tunnel_D	欧兹那克的小房间|12
11029_take	又小又暗的洞窟|6
11030_take	竹的住处|6
11031_kodaiju	古代树
11032_jukai	树海|4
11033_earth00	土之洞窟|4
11034_earth01	土之洞窟第一层|4
11035_earth02	土之洞窟第二层|4
11036_earth03	土之洞窟第三层|4
11037_earth04	土之洞窟第四层|4
11038_nazo	充满谜的房间|9
11039_kodaiju2	古代树|14
11040_kodaiju3	古代树|14
11111_sample	测试房间
11500_caveA	国营第24坑道  地下3楼|12
11501_caveA	国营第24坑道  地下4楼|12
11502_caveA	国营第24坑道  地下4楼|12
13001_tunnel_E	角笛大风穴|12
13002_hill	流星山丘  100公尺
13003_hill	流星山丘|12
13004_hill	流星山丘  200公尺
13005hill	流星山丘|12
13006_hill	流星山丘  250公尺
13007_hill	流星山丘|12
13008_hill	流星山丘  300公尺
13009_hill_summit	流星山丘之顶
13010_hill	流星山丘  200公尺
13011_hill	流星山丘|12
13012_hill	流星山丘|12
13013_hill	流星山丘|12
13014_hill	流星山丘  100公尺
13015_bottart	波塔洞窟|12
13016_hokora	沙漠之庙|2
13017_hokora	沙漠之庙|2
13018_hokora	沙漠之庙|2
13019_hokora	沙漠之庙|2
13020_hokora	沙漠之庙|2
13021_hokora	沙漠之庙|2
13022_hokora	沙漠之庙  地下6楼|2
13500_n_doukutu	鲶鱼洞窟  地下1楼|0
13501_n_doukutu	鲶鱼洞窟  地下2楼|0
13502_n_doukutu	鲶鱼洞窟  地下3楼|0
13503_chiteiko	鲶鱼洞窟的地底湖|0
13504_chiteiko	鲶鱼洞窟的地底湖|0
13505_namazu	鲶鱼大王的口内|0
13506_syokudou	鲶鱼大王的胃袋|0
13507_ibukuro00	鲶鱼大王的胃袋|0
13508_ibukuro01	鲶鱼大王的胃袋|0
13509_ibukuro02	鲶鱼大王的胃袋|0
13510_tuuro	鲶鱼大王的通道|0
13511_syocyo00	鲶鱼大王的大肠|0
13512_syocyo01	鲶鱼大王的大肠|0
13513_syocyo02	鲶鱼大王的大肠|0
13514_tuuro	鲶鱼大王的通道|0
13515_daicyo	鲶鱼大王的小肠|0
14000_tunnel_F	莎莲娜西方洞窟|12
14001_tunnel_F	莎莲娜西方洞窟|12
14002_tunnel_F	莎莲娜西方洞窟|12
14003_doukutu1f	莎莲娜东方洞窟 地下1楼|12
14004_doukutu2f	莎莲娜东方洞窟 地下2楼|12
14005_doukutu3f	莎莲娜东方洞窟 地下3楼|12
14006_doukutu4f	莎莲娜东方洞窟 地下2楼|12
14007_doukutu5f	莎莲娜东方洞窟 地下1楼|12
14008_doukutu6f	洞窟(假) 6楼|12
14009_doukutu7f	洞窟(假) 7楼|12
14010_sando	参道|12
14011_sando	参道|12
14012_sando	参道|12
14013_sando	参道|12
14014_sando	参道|12
14015_sando	参道|12
14016_sando	参道|12
14017_viking2	海贼海湾|6
14018_vikingB6	海贼指挥部|0
14019_vikingB5	海贼指挥部  地下5楼|0
14020_vikingB4	海贼指挥部  地下4楼|0
14021_vikingB3	海贼指挥部  地下3楼|0
14022_vikingB2	海贼指挥部  地下2楼|0
14023_vikingB1	海贼指挥部|0
14024_vikingboss	海贼指挥部|0
14025_vikingF1	海贼指挥部|0
14036_vikingboss2	海贼指挥部|0
14037_vikingboss3	海贼指挥部|0
14038_vikingboss4	海贼指挥部|0
14039_viking	海贼的秘道|6
15000_tunnel_A	莎莲娜海底洞窟 地下1楼|6
15001_tunnel_A	莎莲娜海底洞窟 地下2楼|6
15002_tunnel_A	莎莲娜海底洞窟 地下1楼|6
15003_tunnel_B	索奇亚海底洞窟 地下2楼|6
15004_tunnel_B	索奇亚海底洞窟 地下1楼|6
15005_tunnel_B	索奇亚海底洞窟 地下1楼|6
15006_tunnel_A	莎莲娜海底洞窟 地下2楼|6
15007_zyuzyutu	咒术师的秘密住处|6
15008_rouka	咒术师的秘密住处|6
15009_smroom	咒术师的秘密住处|6
15010_smroom	咒术师的秘密住处|6
15011_gmroom	咒术师的秘密住处|6
15012_gmroom	咒术师的秘密住处|6
15101_extraA1	矿山|12
15102_extraA2	开放的矿山2|12
15103_viking	海贼的矿山|0
15201_extraB1	岛
15202_extraB2	岛
15203_viking	海贼之岛
15301_extraC1	森林
15303_viking	海贼之森
15400_tunnel_G	冰之洞窟|6
15401_tunnel_G	冰之洞窟|6
15402_tunnel_G	冰之洞窟 2楼|6
15500_devilabo	阿鲁巴斯研究所|2
15501_room	怪医生的家|0
15502_room	奇怪的地下室|0
15503_devilabo	黑暗医生的研究所|12
15504_devilabo	黑暗医生的研究所|6
15505_devi2	阿鲁巴斯实验所|2
15506_devi2	阿鲁巴斯研究所|2
15507_plant	叹息之森林|12
15508_plant	叹息森林|0
15509_bigroom	旅馆|6
15510_grave	腐朽的祠堂|12
15511_fireplace	暖炉的底部|12
15513_hos	医院|0
15514_soroom	村长的家|0
15515_soroom	村长的家|0
15516_sontyo	村长的家|0
15517_plant	森林小路
15518_devi4	阿鲁巴斯的研究所|6
15519_devi4	阿鲁巴斯的研究所|6
15520_devi4	阿鲁巴斯的研究所|6
15521_kasumi	霞之洞窟  最下层|5
15522_hyoga	雪山之顶
15523_hyoga_koya	雪山小屋|0
15524_usi	峡之洞窟|6
15525_usi	峡之洞窟|6
15526_usi	峡之洞窟|6
15527_usi	酒之殿堂|0
15528_usi	牛之殿堂|14
15529_usi	牛之殿堂|14
15530_usi	峡之洞窟|6
15531_devi5	地下水脉|6
15532_devi5	黑暗沼泽 1楼|2
15533_devi5	黑暗沼泽 2楼|2
15534_houmotu	宝物库|0
15535_devi5	黑暗医生集团总部|2
15536_toudo	永久冻土的地下|0
15537_toud	白之祭坛|2
15538_devi5	地底的龟裂处|6
15539_devi5	黑之祭坛|7
15540_toud-	白之祭坛|2
15541_devi5-	黑之祭坛|7
15542_undine	水之洞窟|2
15543_undine	水之洞窟中层|2
15544_undine	水之试炼|2
15545_undine	充满谜的房间|2
15546_undine	水之试炼|2
15547_undine	水之试炼|2
15548_siro	询问处|2
15549_kuro	询问处|7
15550_hai	询问处|0
15551_dora	光明与黑暗的祭坛|15
15552_genkan	玄关|0
15553_hai2	询问处|0
15554_siro3	询问处|2
15555_kuro3	询问处|7
15556_hai3	询问处|0
15557_siro0	询问处|2
15558_kuro0	询问处|7
15559_siro2	询问处|2
15560_kuro2	询问处|7
15561_siro4	询问处|2
15562_hai4	询问处|0
15563_kuro4	询问处|7
15564_hone	风之洞窟|3
15565_hone	风之洞窟 10楼|3
15566_hone	风之洞窟 10楼|3
15567_hone	风之洞窟 20楼|3
15568_hone	大风穴山顶|0
15569_hone	古老的巢穴|3
15570_hone	充满谜的房间|9
15571_gran	光明与黑暗的祭坛
15572_gran	光明与黑暗的祭坛
15573_gran	光明与黑暗的祭坛
15574_ougon	走失的龙之巢 最下层|5
15575_midori	小翠的家|0
15576_seiya	圣夜的家|0
15577_midorikako	小翠的家|14
15578_brackca	黑龙城宫殿|7
15579_siroca	白龙城宫殿|2
15800_boss	尽头|12
15580_soukutu	古老的巢穴|3
15581_grapass_n	往北的下山道
15582_grapass_s	往南的下山道
15583_siroca2	白龙城 20楼|2
15584_brackca2	黑龙城 20楼|7
15585_siroca3	白龙城天守阁|2
15586_brackca3	黑龙城天守阁|7
15587_seiya2	圣夜的家|0
15588_gran	黑暗之窗|2
15589_siro20	白龙城 20楼|2
15590_kuro20	黑龙城 20楼|7
15592_kaitei1	维诺亚海底洞窟|2
15593_kaitei2	维诺亚海底洞窟|2
15594_kaitei3	维诺亚海底洞窟|2
15595_entrance	炎之洞窟|8
15596_fdun16	炎之洞窟 地下16楼|8
15597_f_shiren1	炎之试炼|8
15598_f_shiren2	炎之试炼|8
15599_kairo	炎之回廊|8
15600_nazo	充满谜的房间|8
16500_hokora	海盗的祠堂|12
16501_A_dungeon	亚留特西方洞窟|12
16502_B_dungeon	亚留特西方洞窟|12
16503_viking	野狼船长的灵堂|9
16504_viking	野狼船长的灵堂|9
16505_dangeon	海贼洞窟|0
16506_rubi	露比的房间|6
16507_dun	海底洞窟 地下3楼|12
16508_rubi	黑之祈祷|12
16509_rubi	黑之祈祷|12
16510_oldcastle	入口|0
16511_oldcastle	静谧之间|0
16512_oldcastle	静谧之间|0
16513_oldcastle	咒缚之帐|6
16514_oldcastle	静谧之间|0
16515_oldcastle	静谧之间|0
16516_viking	海贼洞窟 地下1楼|12
16517_viking	海贼洞窟 地下2楼|12
16518_viking	海贼洞窟 地下3楼|12
16519_viking	海贼洞窟 地下4楼|12
16520_ajito	蜥蜴之巢 地下11楼|12
16521_ajito	蜥蜴之巢|12
20000_cg	天地之门|0
20001_gate	佛利波罗传送点|0
20002_gate	阿卡斯传送点|0
20003_gate	阿卡斯传送点|0
20004_cg	巴洛斯传送点|0
20005_cg	巴洛斯传送点|0
20101_towerA	六曜之塔 1楼|0
20102_towerA	六曜之塔 2楼|0
20103_towerA	六曜之塔 3楼|0
20104_towerA	六曜之塔 4楼|0
20105_towerA	六曜之塔 5楼|0
20106_towerA	六曜之塔 6楼|0
20107_towerA	六曜之塔 7楼|0
20108_towerA	六曜之塔 8楼|0
20109_towerA	六曜之塔 9楼|0
20110_towerA	六曜之塔 10楼|0
20111_towerA	六曜之塔 1楼|0
20112_towerA	六曜之塔 10楼|0
20113_towerA	六曜之塔 10楼|0
20114_towerA	六曜之塔 10楼|0
20115_towerA	六曜之塔 10楼|0
20116_towerA	六曜之塔 10楼|0
20117_towerA	六曜之塔 10楼|0
20118_towerA	六曜之塔 10楼|0
20119_towerA	六曜之塔 10楼|0
20120_rastboss	月之神殿|4
20121_rastboss	月之神殿|4
20150_boss	六曜之塔 1楼|0
20151_boss	六曜之塔 1楼|0
20152_boss	六曜之塔 4楼|0
20153_boss	六曜之塔 4楼|0
20154_boss	六曜之塔 5楼|0
20155_boss	六曜之塔 5楼|0
20156_boss	六曜之塔 6楼|0
20157_boss	六曜之塔 6楼|0
20158_boss	六曜之塔 7楼|0
20159_boss	六曜之塔 7楼|0
20160_boss	六曜之塔 7楼|0
20161_boss	六曜之塔 7楼|0
20162_boss	六曜之塔 7楼|0
20163_boss	六曜之塔 7楼|0
20164_boss	六曜之塔 8楼|0
20165_boss 	六曜之塔 8楼|0
20166_boss	六曜之塔 9楼|0
20167_boss	六曜之塔 9楼|0
20168_boss	六曜之塔 9楼|0
20169_boss	六曜之塔 9楼|0
20199_towerA	石之塔 99楼|0
20301_towerB	风鸣之塔 1楼|0
20302_towerB	风鸣之塔 2楼|0
20303_towerB	风鸣之塔 3楼|0
20304_towerB	风鸣之塔 4楼|0
20305_towerB	风鸣之塔 5楼|0
20306_towerB	风鸣之塔 6楼|0
20307_towerB	风鸣之塔 7楼|0
20308_towerB	风鸣之塔 8楼|0
20309_towerB	风鸣之塔 9楼|0
20310_towerB	风鸣之塔 10楼|0
20414_towerC	神篱|4
20428_towerC	神篱|4
20429_towerC	神篱|4
20501_towerC	冰雪之牢城 第1层|6
20502_towerC	冰雪之牢城 第2层|6
20503_towerC	冰雪之牢城 第3层|6
20504_towerC	冰雪之牢城 第4层|6
20505_towerC	冰雪之牢城 第5层|6
20506_towerC	冰雪之牢城 第6层|6
20507_towerC	冰雪之牢城 第7层|6
20508_towerC	冰雪之牢城 第8层|6
20509_towerC	冰雪之牢城 第9层|6
20510_towerC	冰雪之牢城 第10层|6
20511_towerC	冰雪之牢城 第11层|6
20512_towerC	冰雪之牢城 第12层|6
20513_towerC	冰雪之牢城 第13层|6
20514_towerC	冰雪之牢城 第1层|6
20515_towerC	冰雪之牢城 第2层|6
20516_towerC	冰雪之牢城 第3层|6
20517_towerC	冰雪之牢城 第5层|6
20518_towerC	冰雪之牢城 第5层|6
20519_towerC	冰雪之牢城 第8层|6
20520_towerC	冰雪之牢城 第11层|6
20521_towerC	冰雪之牢城 第12层|6
20522_towerC	冰雪之牢城 第13层|6
20524_towerC	冰雪之牢城 第6层|6
20525_towerC	冰雪之牢城 第10层|6
20526_towerC	冰雪之牢城 第13层|6
20527_towerC	冰雪之牢城 第8层|6
20530_towerC	冰雪之牢城 第8层|6
21000_warehouse	仓库  地下3楼|0
21001_warehouse	仓库  最下层|12
21002_warehouse	仓库  地下1楼|0
21003_warehouse	仓库  地下2楼|0
21004_warehouse	仓库  最下层|12
21005_bigroom	豪宅|0
21006_mirrorroom	镜中的豪宅|7
21007_bigroom	豪宅  地下|0
21008_bigroom2f	豪宅  2楼|0
21009mirrorroom2f	镜中的豪宅  2楼|7
21010_bigroom3f	豪宅  阁楼|0
21011_mirrorroom	镜中的豪宅  阁楼|7
21012_bigroom2f	豪宅  2楼|0
21013_bigroom	豪宅|0
21014_ninjayasiki-1f	忍者之家|0
21015_ninjaroom-a	忍者之家|0
21016_ninjaroom-b	忍者之家|0
21017_ninjayasiki-2f	忍者之家2楼|0
21018_ninjayasiki-2f	忍者之家  隐藏道路|0
21019_ninjayasiki-3f	忍者之家三楼|0
21020_ninjayasiki-3F	忍者之家三楼|0
21021_ninjayasiki-exit	忍者之家|0
21022_ninjayasiki-B1	忍者屋敷  地下1楼|12
21023_ido	井的底部|12
21024_ido	通路|12
21025_ido	通路|12
21050_ninjahill	忍者的隐居地|0
21051_ninjaroad	小路|0
21500_rouya	地下牢房|0
21501_room	仓库内部|0
21502_takara	有宝箱的房间|0
23000_raurence	帝都阿斯法  地下|14
23001_raurence	罗连斯研究塔  最上层|0
23002_raurence	罗连斯研究塔  最上层|0
23003_raurence	帝都阿斯法  地下|0
23500_simitu	吉光的房间|0
23501_simitu	吉光的房间|0
23600_kakutou	大厅|0
23601_kakutou	医务室|0
23603_kakutou	师范的房间|0
23604_kakutou	心之房|9
23605_kakutou	技之房|8
23606_kakutou	体之房|7
23607_kakutou	六角型擂台|10
24000_shrine	开启者之间|4
24001_shrine	洗礼的试炼|4
24002_shrine	阿尔杰斯的慈悲|0
24003_shrine	圣坛|0
24004_shrine	圣坛|0
24005_shrine	圣坛|0
24006_shrine	圣餐之间|0
24007_shrine	圣餐之间|0
24008_undertower	诅咒的迷宫|12
24009_undertower	诅咒的迷宫 地下1楼|6
24010_undertower	诅咒的迷宫 地下2楼|6
24011_undertower	诅咒的迷宫 地下3楼|6
24012_undertower	诅咒的迷宫 地下4楼|6
24013_undertower	诅咒的迷宫 地下5楼|6
24014_undertower	诅咒的迷宫 地下6楼|6
24015_undertower	诅咒的迷宫 地下7楼|6
24016_undertower	诅咒的迷宫 地下8楼|6
24017_undertower	诅咒的迷宫 地下9楼|6
24018_boss	第一个难关|4
24019_undertower	诅咒的迷宫 地下11楼|6
24020_undertower	诅咒的迷宫 地下12楼|6
24021_undertower	诅咒的迷宫 地下13楼|6
24022_undertower	诅咒的迷宫 地下14楼|6
24023_undertower	诅咒的迷宫 地下15楼|6
24024_undertower	诅咒的迷宫 地下16楼|6
24025_undertower	诅咒的迷宫 地下17楼|6
24026_undertower	诅咒的迷宫 地下18楼|6
24027_undertower	诅咒的迷宫 地下19楼|6
24028_boss	第二个难关|4
24029_undertower	诅咒的迷宫 地下21楼|12
24030_undertower	诅咒的迷宫 地下22楼|12
24031_undertower	诅咒的迷宫 地下23楼|12
24032_undertower	诅咒的迷宫 地下24楼|12
24033_undertower	诅咒的迷宫 地下25楼|12
24034_undertower	诅咒的迷宫 地下26楼|12
24035_undertower	诅咒的迷宫 地下27楼|12
24036_undertower	诅咒的迷宫 地下28楼|12
24037_undertower	诅咒的迷宫 地下29楼|12
24038_boss	第三个难关|4
24039_undertower	诅咒的迷宫 地下31楼|12
24040_undertower	诅咒的迷宫 地下32楼|12
24041_undertower	诅咒的迷宫 地下33楼|12
24042_undertower	诅咒的迷宫 地下34楼|12
24043_undertower	诅咒的迷宫 地下35楼|12
24044_undertower	诅咒的迷宫 地下36楼|12
24045_undertower	诅咒的迷宫 地下37楼|12
24046_undertower	诅咒的迷宫 地下38楼|12
24047_undertower	诅咒的迷宫 地下39楼|12
24048_boss	第四个难关|4
24049_undertower	诅咒的迷宫 地下41楼|13
24050_undertower	诅咒的迷宫 地下42楼|13
24051_undertower	诅咒的迷宫 地下43楼|13
24052_undertower	诅咒的迷宫 地下44楼|13
24053_undertower	诅咒的迷宫 地下45楼|13
24054_undertower	诅咒的迷宫 地下46楼|13
24055_undertower	诅咒的迷宫 地下47楼|13
24056_undertower	诅咒的迷宫 地下48楼|13
24057_undertower	诅咒的迷宫 地下49楼|13
24058_boss	第五个难关|4
24059_undertower	诅咒的迷宫 地下51楼|13
24060_undertower	诅咒的迷宫 地下52楼|13
24061_undertower	诅咒的迷宫 地下53楼|13
24062_undertower	诅咒的迷宫 地下54楼|13
24063_undertower	诅咒的迷宫 地下55楼|13
24064_undertower	诅咒的迷宫 地下56楼|13
24065_undertower	诅咒的迷宫 地下57楼|13
24066_undertower	诅咒的迷宫 地下58楼|13
24067_undertower	诅咒的迷宫 地下59楼|13
24068_boss	第六个难关|4
24069_boss	第一个难关|4
24070_boss	第二个难关|4
24071_boss	第三个难关|4
24072_boss	第四个难关|4
24073_boss	第五个难关|4
24074_boss	第六个难关|4
33001	城镇中的BGM
33002_ex_ship	船|0
cg2_33620_boss1	米内葛尔遗迹 地下8楼
cg2_43000_kurukusu	库鲁克斯岛
cg2_43100_coral	哥拉尔镇
cg2_43110_hos	医院|0
cg2_43115_mahou	魔法店|0
cg2_43125_ginkou	银行|0
cg2_43130_pub	海豚酒吧|0
cg2_43131_tougi	地下竞技场|0
cg2_43135_pub	威尔迪酒吧|0
cg2_43140_bighome	冒险者旅馆|0
cg2_43141_bighome	冒险者旅馆 2楼|0
cg2_43145_pet	宠物商店|0
cg2_43150_heisya	哥拉尔镇 兵舍|0
cg2_43151_heisya	哥拉尔镇 兵舍2楼|0
cg2_43152_heisya	哥拉尔镇 兵舍|0
cg2_43153_heisya	哥拉尔镇 兵舍|0
cg2_43154_heisya	哥拉尔镇 兵舍2楼|0
cg2_43160_koubou	哥拉尔镇 工房|0
cg2_43165_zakka	杂货店|0
cg2_43169_room	民家|0
cg2_43170_room	民家|0
cg2_43171_room	民家|0
cg2_43172_room	民家|0
cg2_43173_room	民家|0
cg2_43174_room	生物学者之家|0
cg2_43175_yado	旅馆|0
cg2_43178_room	汉尼伯的家|0
cg2_43179_room	民家|0
cg2_43180_room	民家|0
cg2_43181_room	民家|0
cg2_43182_room	民家|0
cg2_43183_school	学校1楼|0
cg2_43184_school	学校2楼|0
cg2_43185_room	民家|0
cg2_43186_room	民家|0
cg2_43187_room	民家|0
cg2_43188_room	民家|0
cg2_43189_room	民家|0
cg2_43190_minato	哥拉尔镇 港湾管理处|0
cg2_43191_garusira1	卡希的豪宅|0
cg2_43192_garusira2	卡希的豪宅|0
cg2_43193_garusira3	卡希的豪宅|0
cg2_43200_white	白之宫殿
cg2_43210_white	白之宫殿|0
cg2_43211_white	谒见之间|0
cg2_43212_white	客房|0
cg2_43213_white	白之宫殿2楼|0
cg2_43214_white	客房|0
cg2_43215_white	白之宫殿 2楼|0
cg2_43216_white	女王的房间|0
cg2_43217_white	牢房|0
cg2_43218_white	宝物库|0
CG2_43219_gate	启程之间|0
cg2_43500_minoquier	米诺基亚镇
cg2_43510_hos	医院|0
cg2_43520_zakka	杂货店|0
cg2_43530_bar	水精灵酒吧|0
cg2_43540_sontyou	村长之家|0
cg2_43541_sontyou	村长之家2楼|0
cg2_43570_room	民家|0
cg2_43571_room	民家|0
cg2_43572_room	民家|0
cg2_43573_yakobu	雅各的家|0
cg2_43574_minka	席琳的秘密住所|0
cg2_43600_luminous	鲁米那斯
cg2_43610_hos	医院|0
cg2_43620_zakka	杂货店|0
cg2_43630_bar	酒场|0
cg2_43650_toudai	看守台|0
cg2_43670_room	民家|0
cg2_43671_room	民家|0
cg2_43675_choro	长老之家2楼|0
cg2_43676_choro	长老之家|0
cg2_43700_recter	雷克塔尔镇
cg2_43710_hos	医院|0
CG2_43720_zakka	杂货店|0
CG2_43721_zakka2	客房|0
CG2_43722_zakka3	私人房|0
CG2_43730_choro	镇长的家|0
CG2_43740_minka	民家|0
CG2_43741_minka2	民家|0
CG2_43742_minka3	民家|0
CG2_43743_minka4	民家|0
CG2_43750_sinden1	神殿玄关口|0
CG2_43751_sinden2	神殿1楼|0
CG2_43752_sinden3	神殿1楼|0
CG2_43753_sinden4	捐献受款处|0
CG2_43754_sinden2kai	神殿2楼|0
CG2_43755_ekken	谒见之间|0
CG2_43756_seizyo	圣女的房间|0
CG2_43757_seidou	地下圣堂|0
CG2_43760_kouwan	港湾管理栋|0
cg2_43770_imusitsu	医务室|0
cg2_43771_byositsu1	病房|0
cg2_43772_byositsu2	病房|0
cg2_43773_byositsu3	病房|0
cg2_43774_hokanko	保管库|0
cg2_43775_hokankoent	保管库入口|0
cg2_43776_turo	通路|0
cg2_43800_elf	岬之神殿
cg2_43810_elf	岬之神殿|0
CG2_43811_elf	岬之神殿地下1阶|6
CG2_43812_elf	岬之神殿地下2阶|6
CG2_43813_elf	岬之神殿地下3阶|6
CG2_43814_elf	岬之神殿地下4阶|6
CG2_43815_elf	岬之神殿最下层|6
cg2_43820_sinkai1	深海 第1层|6
cg2_43821_sinkai2	深海 第2层|6
cg2_43822_sinkai3	深海 第3层|6
cg2_43823_sinkai4	深海 第4层|6
cg2_43824_sinkai5	深海 第5层|6
cg2_43825_sinkai6	深海 第6层|6
cg2_43826_sinkai7	深海 第7层|6
cg2_43830_boss	海之神殿|6
cg2_43900_mainy	麦尼村
CG2_43910_hos	医院|0
cg2_43970_room	民家|0
cg2_43971_room	民家|0
cg2_43972_room	民家|0
cg2_43973_room	民家|0
cg2_43974_room	民家|0
cg2_43975_room	民家|0
cg2_43976_room	民家|0
cg2_43977_room	村长之家|0
cg2_43978_room	民家|0
cg2_43980_mdun1	麦尼洞窟|12
cg2_43981_mdun2	麦尼洞窟|12
cg2_43982_mdun3	麦尼洞窟 最下层|12
cg2_43983_mdun4	麦尼洞窟 最下层|12
cg2_44000_dwaf	贝尼恰斯火山 地下2楼|0
cg2_44100_komatoi	柯马特依村
cg2_45000_sennin	世外桃源
cg2_45001_sennin	世外桃源2
cg2_45002_sennin	世外桃源3
cg2_45003_sennin	世外桃源4
cg2_45004_sennin	世外桃源仙人家前
cg2_45005_sennin	仙人之家|0
cg2_45006_sennin	仙人之家|0
cg2_45007_sennin	修行场
cg2_45008_sennin	修行场
cg2_45009_sennin	修行场
cg2_45010_sennin	修行场
cg2_45011_sennin	修行场
cg2_45012_sennin	修行场
cg2_45013_coral	哥拉尔镇
cg2_45014_sennin	旅馆|0
cg2_46000_souko	仓库|13
cg2_46001_souko	仓库|12
cg2_46002_souko	仓库|13
cg2_46003_souko	仓库|12
cg2_46004_heisya	哥拉尔兵舍|0
cg2_46005_coral	哥拉尔镇|12
cg2_46006_tougi	地下竞技场|12
cg2_46007_tougi	地下竞技场|12
cg2_46008_tougi	地下竞技场|12
cg2_46009_pub	海豚酒吧|13
CG2_46010_pastcoral	过去的哥拉尔|14
CG2_46011_pastjail	过去的哥拉尔城地下牢|14
CG2_46012_heroroom	勇者里雍的房间|14
cg2_46013_mine1	伊利斯矿山 地下1楼|0
cg2_46014_mine2	伊利斯矿山入口 大坑道|0
cg2_46015_mine3	伊利斯矿山 地下1楼|0
cg2_46016_arukus1	艾儿卡丝之家|0
cg2_46017_arukus2	食堂|0
cg2_46018_arukus3	艾儿卡丝之家 2楼|0
cg2_46019_arukus4	艾儿卡丝之家 地下1楼|0
cg2_46020_arukus5	艾儿卡丝之家 地下2楼|0
cg2_46021_arukus3_2	艾儿卡丝之家 2楼|0
cg2_46022_kyaku1	客房|0
cg2_46023_kyaku2	客房|0
cg2_46024_kyaku3	客房|0
cg2_46025_kyaku4	客房|0
cg2_46026_night	夜晚的哥拉尔镇|13
cg2_46027_entrance	执政官瓦吉的公馆 玄关|0
cg2_46028_hikae	执政官瓦吉的公馆 休息室|0
cg2_46029_hiroma	大厅|0
cg2_46030_rouka	执政官瓦吉的公馆 廊下|0
cg2_46031_room1	执政官瓦吉的公馆 秘密房间|0
cg2_46032_room2	执政官瓦吉的公馆 秘密房间|0
cg2_46033_room3	执政官瓦吉的公馆 秘密房间|0
cg2_46034_room4	执政官瓦吉的公馆 秘密房间|0
cg2_46035_room5	执政官瓦吉的公馆 秘密房间|0
cg2_46036_room6	执政官瓦吉的公馆 秘密房间|0
cg2_46037_room7	执政官瓦吉的公馆 秘密房间|0
cg2_46038_school_ent	绅士淑女养成所|0
cg2_46039_mission1	训练设施 第1层|0
cg2_46040_mission2	训练设施 第2层|0
cg2_46041_mission3	训练设施 第3层|0
cg2_46042_mission4	训练设施 第4层|0
cg2_46043_mission5	训练设施 第5层|0
cg2_46044_grad	毕业之间|0
cg2_46045_ent	魔导研究塔|0
cg2_46046_auto	魔导研究塔 入口
cg2_46047_boss	魔导研究塔 培养室|0
cg2_46048_boss2	魔导研究塔 培养室|0
cg2_46049_bossato	阿鲁巴斯的研究室|0
cg2_46050_room8	执政官瓦吉的公馆 秘密房间|0
cg2_46051_senso	马杜克的船 船舱|0
cg2_46052_kanpan	马杜克的船 甲板
cg2_46053_asase	浅濑之洞窟|2
cg2_46054_island	无名岛
cg2_46055_dunent	岛之洞窟 入口|0
cg2_46056_lake	地底湖|0
cg2_46057_dunexit	岛之洞窟|0
cg2_46058_sisomae1	始祖之墓所 入口|2
cg2_46059_sisomae1	始祖之墓所 入口|2
cg2_46060_sisomae1	始祖之墓所 入口|2
cg2_46061_sisomae1	始祖之墓所 入口|2
cg2_46062_anten	　|0
cg2_46063_haka	始祖之墓|2
cg2_46064_yami	深远的黑暗|0
cg2_46065_kanpan	马杜克的船 甲板
cg2_47000_oyabin	头目假住处的入口|0
cg2_47001_oyabin	头目的房间前|0
cg2_47002_oyabin	头目的房间|0
cg2_47003_oyabin	头目的房间|0
CG2_47005_lemoor_mid	雷姆尔山～1000公尺
CG2_47006_lemoor_top	雷姆尔山顶
CG2_47007_ent	雷姆尔山 入口|3
CG2_47008_breeders	饲养师合宿所
CG2_47009_ent	伊姆尔森林 入口|0
CG2_47010_forest01	伊姆尔森林|2
CG2_47011_forest02	伊姆尔森林|2
CG2_47012_camp	扎营处|14
CG2_47013_forest03	伊姆尔森林|2
CG2_47014_forest04	伊姆尔森林|2
CG2_47015_white	尽头之间|0
CG2_47016_black	边际之间|0
CG2_47017_boss	森之墓场|2
CG2_47018_boss	森之墓场|2
cg2_47019_furia	诅咒者之间|6
cg2_47020_isi	惩戒之间|6
cg2_47021_akkas	诅咒者之间|8
cg2_47022_mizu	灾祸之间|0
cg2_47023_baros	诅咒者之间|0
cg2_47024_eda	真理之间|0
cg2_47025_meihu	冥府之道|0
cg2_47026_yado	旅馆|14
cg2_47027_yado2	旅馆|14
cg2_47028_kuro	黑之宫殿|14
cg2_47029_meifu	冥府之道|0
cg2_47030_forest10	伊姆尔森林|14
cg2_47031_forest11	伊姆尔森林|14
cg2_47032_boss	伊姆尔森林|14
cg2_47033_forest13	伊姆尔森林|14
cg2_48000_venetia	贝尼恰斯火山地下1楼|0
cg2_48001_venetia	贝尼恰斯火山地下3楼|0
cg2_48002_venetia	贝尼恰斯火山地下4楼|0
cg2_48003_venetia	贝尼恰斯火山地下5楼|0
cg2_48004_venetia	贝尼恰斯火山地下6楼|0
cg2_48005_venetia	贝尼恰斯火山地下7楼|0
cg2_48006_venetia	贝尼恰斯火山地下8楼|0
cg2_48007_venetia	贝尼恰斯火山地下9楼|8
cg2_48008_venetia	贝尼恰斯火山 地下10楼|8
cg2_48011_venetia	贝尼恰斯火山 最下层|8
cg2_48012_venetia	贝尼恰斯火山 最下层|8
cg2_48014_venetia	贝尼恰斯火山1楼|0
cg2_48015_venetia	贝尼恰斯火山|0
cg2_48016_venetia	贝尼恰斯火山2楼|0
cg2_48017_venetia	贝尼恰斯火山3楼|0
cg2_48018_venetia	贝尼恰斯火山
cg2_48019_venetia	贝尼恰斯火山4楼|0
cg2_48020_venetia	贝尼恰斯火山5楼|0
cg2_48021_venetia	贝尼恰斯火山
cg2_48022_venetia	贝尼恰斯火山6楼|0
cg2_48023_venetia	贝尼恰斯山顶上
cg2_48024_venetia	贝尼恰斯火山顶上
cg2_48025_kobeya	归途|8
cg2_48026_kobeya2	归途|8
cg2_49000_venetia	贝尼恰斯山顶上
cg2_49001_venetia	贝尼恰斯火山顶上
cg2_50000_nosfertus	诺斯菲拉特大地|2
cg2_51000_kuroent	黑之宫殿 入口|0
cg2_51001_kuro	黑之宫殿 1楼|0
cg2_51002_kuro3	黑之宫殿 中庭|0
cg2_51003_kuro4	黑之宫殿 墓场|0
cg2_51004_kuro4	黑之宫殿 2楼|0
cg2_51005_kuro5	黑之宫殿 1楼|0
cg2_51006_kuro5boss	黑之宫殿 1楼|0
cg2_51007_kurob1	黑之宫殿 地下1楼|0
cg2_51008_kurob2	黑之宫殿 地下2楼|0
cg2_51009_kurob3	黑之宫殿 地下3楼|0
cg2_51010_kurob4	黑之宫殿 地下4楼|0
cg2_51011_kurob5	黑之宫殿 地下5楼|0
cg2_51012_kurob6	黑之宫殿 地下6楼|0
cg2_51013_kurob7	黑之宫殿 地下7楼|0
cg2_51014_kurob8	黑之宫殿 地下8楼|0
cg2_51015_kurob9	黑之宫殿 地下9楼|0
cg2_51016_kurob10	黑之宫殿 地下10楼|0
cg2_51017_kurob11a	黑之宫殿 最下层|2
cg2_51018_kurob11b	黑之宫殿 最下层|2
cg2_51100_gyokuza1	宝座|2
cg2_51101_gyokuza1	宝座|2
cg2_51102_gyokuza1	宝座|2
cg2_51103_gyokuza1	宝座|2
cg2_51104_gyokuza1	宝座|15
cg2_58000_sandglass	龙之沙漏|0
cg2_58001_sandglass	龙之沙漏|0
ex_33000_minegaru	米内葛尔岛
ex_33100_siro	阿凯鲁法城|0
ex_33101_2kai	阿凯鲁法城|0
ex_33102_room1	督府执政官室|0
ex_33103_room2	客房|0
ex_33104_room3	客房|0
ex_33105_room4	贵宾室|0
ex_33106_room5	客房|0
ex_33107_room6	客房|0
ex_33108_king	谒见之间|0
ex_33110_chika	阿凯鲁法城地下|0
ex_33111_heisya	兵舍|0
ex_33112_takara	宝物库|0
ex_33113_chika	阿凯鲁法城地下|0
ex_33114_reihai	礼拜堂|0
ex_33115_chika	阿凯鲁法城地下|0
ex_33116_torishirabe 	侦讯调查室|0
ex_33117_maze        	城堡的地下迷宫|0
ex_33118_sirochika   	王族的脱逃暗道|0
ex_33119_sirochika2  	王族用脱逃暗道 西方|0
ex_33120_sirochika3  	王族用脱逃暗道 东方|0
ex_33200_akerufa	阿凯鲁法村
ex_33201_bar	马查酒吧|0
ex_33202_zaka	拉那杂货店|0
ex_33203_buki	克尔嘉武器店|0
ex_33204_bougu	那德克防具店|0
ex_33205_bank	银行|0
ex_33206_pet	莉儿的宠物商店|0
ex_33207_hosp	冒险者旅馆 1楼|0
ex_33208_kou	阿凯鲁法工房|0
ex_33209_syuri	玉兔修理店|0
ex_33210_kantei	鲁南克那鉴定店|0
ex_33211_hotel	冒险者旅馆 2楼|0
ex_33212_hosp	夏姆吉诊所|0
ex_33213_magic	比比卡片屋|0
ex_33214_kan	港湾管理处|0
ex_33215_kan	港湾管理处|0
ex_33216_kojima	小岛
ex_33217_kojima	小岛
ex_33218_kojima	小岛
ex_33219_kanri	伊尔
ex_33220_kanri	阿凯鲁法
ex_33221_tougi	地下竞技场|0
ex_33222_geki	剧场|0
ex_33223_mujin	无人洞穴|0
ex_33224_mujin	无人洞穴|0
ex_33225_mujin	无人洞穴|0
ex_33226_mujin	无人的隐藏之家|0
ex_33227_mujin	无人的隐藏之家|0
ex_33228_mujin	无人的隐藏之家|0
ex_33229_mujin	无人的隐藏之家|0
ex_33230_mujin	无人的隐藏之家|0
ex_33231_mujin	无人的隐藏之家|0
ex_33232_be-ta	酒场地下|0
ex_33233_event	101楼|0
ex_33234_ribaibu	再生花园
ex_33235_ribaibu	再生花园
ex_33236_ribaibu	再生花园|12
ex_33237_ribaibu	再生花园|12
ex_33238_ribaibu	再生花园|12
ex_33239_hokan	种子保管库|0
ex_33240_hokan	种子保管库|0
ex_33241_hokan	种子保管库|0
ex_33242_jiken	研究栋|0
ex_33243_jiken	研究栋|0
ex_33244_jiken	研究栋|0
ex_33245_jiken	研究栋|0
ex_33246_yamamomo	山桃的秘密住处|0
ex_33247_yamamomo	山桃的秘密住处|0
ex_33248_yamamomo	山桃的秘密住处|0
ex_33249_syoutai	街道旁的小路
ex_33250_syoutai	街道旁的小路
ex_33251_hanku	汉克的房间|0
ex_33252_hanku	汉克的房间|0
ex_33253_hanku	汉克的房间|0
ex_33254_machiai	休息室|0
ex_33255_daining	食堂|0
ex_33256_daining	食堂|0
ex_33257_daining	食堂|0
ex_33258_daining	食堂|0
ex_33259_daining	食堂|0
ex_33260_shiproom	葛登的房间|0
ex_33261_shiproom	杀害现场|0
ex_33262_shiproom	杀害现场|0
ex_33263_odoriba	平台|0
ex_33264_shiproom	福兰克林的房间|0
ex_33265_ship	船的最下层|0
ex_33266_shiproom	客房|0
ex_33267_shiproom	客房|0
ex_33268_shiproom	客房|0
ex_33269_shiproom	客房|0
ex_33270_shiproom	客房|0
ex_33271_shiproom	客房|0
ex_33272_shiproom	客房|0
ex_33273_shiproom	客房|0
ex_33274_shiproom	客房|0
ex_33275_shiproom	客房|0
ex_33276_shiproom	客房|0
ex_33277_shiproom	解答篇|15
ex_33278_shiproom	解答篇|15
ex_33279_shiproom	微薄的意识|20
ex_33280_ship	客房通路|0
ex_33281_ship	甲板
ex_33282_shiproom	福兰克林的房间|0
ex_33283_minka	民家|0
ex_33284_minka	民家|0
ex_33285_minka	民家|0
ex_33286_minka	民家|0
ex_33287_minka	民家|0
ex_33288_minka	民家|0
ex_33289_minka	民家|0
ex_33290_minka	民家|0
ex_33291_minka	民家|0
ex_33292_minka	民家|0
ex_33293_shiproom	解答篇|15
ex_33294_shiproom	解答篇|15
ex_33295_shiproom	解答篇|15
ex_33296_ship	解答篇|15
ex_33297_minka	民家|0
ex_33298_minegaru	米内葛尔岛
ex_33299_minka	民家|0
ex_33500_kannabera	坎那贝拉村
ex_33501_minka	民家|0
ex_33502_minka	民家|0
ex_33503_minka	民家|0
ex_33504_minka	瓦诺语学教室|0
ex_33505_minka	民家|0
ex_33506_minka	工匠达古林的家|0
ex_33507_minka	民家|0
ex_33508_minka	民家|0
ex_33509_minka	民家|0
ex_33510_chourou	村长的家|0
ex_33511_bar	卡尔彭酒吧|0
ex_33512_buki	武器店|0
ex_33513_bougu	防具店|0
ex_33514_mahou	贝德莉奴卡片屋|0
ex_33515_byouin	医院|0
ex_33516_byouin	医院|0
ex_33517_kan	港湾管理处|0
ex_33600_iseki	遗迹1楼|0
ex_33601_iseki	遗迹地下1楼|0
ex_33602_iseki	遗迹地下2楼|0
ex_33603_iseki	遗迹地下3楼|0
ex_33604_iseki	遗迹地下4楼|0
ex_33605_iseki	遗迹地下5楼|0
ex_33606_iseki	遗迹地下6楼|0
ex_33607_iseki	遗迹地下7楼|0
ex_33608_iseki	遗迹最下层|0
ex_33609_boss1	遗迹最下层|0
ex_33610_boss2	遗迹最下层|0
ex_34000_tuuro	南恰拉山第1通路|0
ex_34001_tuuro	南恰拉山第1通路|0
ex_34002_tuuro	南恰拉山第2通路|0
ex_34003_tuuro	南恰拉山第2通路|0
ex_34004_tokiwa	时波之祠
ex_34005_wadatumi	海神的祭坛|0
ex_34006_enkei	远景|0
ex_34007_enkei	吊桥|0
ex_34008_taizyu	大树 1楼|0
ex_34009_taizyu	大树 2楼|0
ex_34010_taizyu	大树 3楼|0
ex_34011_taizyu	大树 4楼|0
ex_34012_taizyu	大树 5楼|0
ex_34013_kaikyo01	海?通道|5
ex_34014_kaikyo02	海?通道|5
ex_34015_kaikyo03	海?通道|5
ex_34016_hina	大树
ex_34017_taijuchika1	大树 地下|0
ex_34018_taijuchika2	大树 最下层|2
ex_34019_ana	漆黑之穴|0
ex_34020_ana2	漆黑之穴|0
ex_34021_ana3	漆黑之穴|0
ex_34022_ana4	漆黑之穴|0
ex_34023_ana5	漆黑之穴|0
ex_34024_boss	制裁之处|0
ex_35000_isekient	地下遗迹 入口|2
ex_35001_midboss1	地下遗迹 最下层|2
ex_35002_midboss2	地下遗迹 最下层|2
ex_35003_lab	太古之研究所 入口|0
ex_35004_sakura	小樱之间|0
ex_35005_ume	小梅之间|0
ex_35006_yamabuki	山吹之间|0
ex_35007_anim	动物实验室|0
ex_35008_boss1	研究管理室|0
ex_35009_boss1	研究管理室|0
ex_35010_clear1	太古之研究所
ex_35011_clear2	太古之研究所
ex_36001_bran_mid	布朗山～1000公尺
ex_36002_bran_top	布朗山顶
ex_36003_ent	布朗山 入口|3
ex_37000_perikan1	培里坎号 甲板
ex_37001_perikan2	培里坎号 舱房|0
ex_37002_aji-ent1	海贼基地 入口|0
ex_37003_aji-ent2	海贼基地 入口|0
ex_37004_okasira1	海贼头目的房间|0
ex_37005_okasira2	海贼头目的房间|0
ex_37006_kururu	少女库鲁鲁的家|0
ex_37007_flower	花田|0
ex_37008_kohan	湖
ex_37009_jail01	海贼基地|0
ex_37010_jail02	海贼基地|0
ex_40000_sanbasi	特别船栈桥
ex_40001_sanbasi	往阿凯鲁法栈桥
ex_40002_sanbasi	往哥拉尔栈桥
ex_40003_sanbasi	往伊尔栈桥
ex_40004_sanbasi	往哥拉尔栈桥
ex_40005_sanbasi	往阿凯鲁法栈桥
ex_40006_sanbasi	往伊尔栈桥
ex_40007_sanbasi	往哥拉尔栈桥
ex_41000_ship     	艾欧奇亚号
ex_41001_ship     	艾欧奇亚号|0
ex_41002_ship     	艾欧奇亚号|0
ex_41003_shiproom 	客房A|0
ex_41004_shiproom 	客房B|0
ex_41005_shiproom 	客房C|0
ex_41006_shiproom 	客房D|0
ex_41007_shiproom 	客房E|0
ex_41008_shiproom 	客房F|0
ex_41009_ship     	德那杰斯号
ex_41010_ship     	德那杰斯号|0
ex_41011_ship     	德那杰斯号|0
ex_41012_shiproom	客房|0
ex_41013_shiproom 	船长室|0
ex_41014_ship     	德那杰斯号|0
ex_41015_ship     	德那杰斯号|0
ex_41016_ship     	波雷波雷号|0
ex_41017_shiproom 	波雷波雷号 客房|0
ex_41018_shiproom 	客房|0
ex_41019_toriton  	海神号
ex_41020_toriton  	海神号|0
ex_41021_toriton  	客房|0
ex_41022_taitania 	铁达尼号
ex_41023_taitania 	铁达尼号|0
ex_41024_taitania 	铁达尼号|0
ex_41025_taitania 	客房|0
ex_41026_taitania 	客房|0
ex_41027_toriton  	船长室|0
ex_41028_taitania 	船长室|0
ex_41029_arasi    	刮起暴风的海洋|13
ex_59000_sanbasi	港口
ex_59001_sanbasi	港口
ex_59100_ship	船上甲板|0
222_ukrum	实验
444_testfloor	TestFloor Encount用
445	445
555	测试怪物层|0
666	测试迷宫层|0
777	777
888_testfloor	怪物信件用|0
999_testfloor	999-测试层|0
ex_59000_sanbasi	港口
ex_59001_sanbasi	港口
ex_59100_ship	船上甲板|0
56562	奈尔的家|0
56563	哈丝塔的家|0
59500	盖雷布伦森林
59501	温迪尔平原
59502	梅布尔隘地
59503	布拉基姆高地
59504	布拉基姆高地
59510	法兰城遗迹
59511	？|0                            
59520	艾尔莎岛
59521	艾夏岛
59524	丘斯特村
59530	神殿　伽蓝|0                    
59531	神殿　前廊|0                    
59534	神殿　前廊|0
59535	至圣所|0                        
59536	交伙弘|0                      
59537	精灵之下宫|0                    
59538	冒险者旅馆|0
59539	医院|0
59541	武器工房|0
59542	画廊|0
59543	防具店|0
59544	流行商店|0
59545	“花儿开”酒吧|0
59546	福神小馆|0
59547	克罗利的店|0
59548	银行|0
59550	天鹅宠物店|0        
59551	中村蔬果店|0
59560	路路耶博士的家|0
59561	查尔博士的家|0
59562	奈尔的家|0
59563	哈丝塔的家|0
59564	路路耶博士的家|0
59570	村长的家|0                      
59571	大厅|0                 
59572	公寓|0                      
59583	葫芦旅店|0                
59600	阿陀罗的领域　玄关|34
59601	阿陀罗的领域　前厅|34
59602	阿陀罗的领域　力之回廊|34
59603	阿陀罗的领域　力之回廊|34
59604	阿陀罗的领域　技之回廊|34
59605	阿陀罗的领域　技之回廊|34
59606	阿陀罗之领域　上宫|34
59607	花萝之领域　玄关|33
59608	花萝之领域　前厅|33
59609	花萝之领域　力之回廊|33
59610	花萝之领域　力之回廊|33
59611	花萝之领域　技之回廊|33
59612	花萝之领域　技之回廊|33
59613	花萝之领域　上宫|33
59614	威雷之领域　玄关|35
59615	威雷之领域　前厅|35
59616	威雷之领域　力之回廊|35
59617	威雷之领域　力之回廊|35
59618	威雷之领域　技之回廊|35
59619	威雷之领域　技之回廊|35
59620	威雷之领域　上宫|35
59621	恩．凯之领域　玄关|32
59622	恩．凯之领域　前厅|32
59623	恩．凯之领域　力之回廊|32
59624	恩．凯之领域　力之回廊|32
59625	恩．凯之领域　技之回廊|32
59626	恩．凯之领域　技之回廊|32
59627	恩．凯之领域　上宫|32
59628	阿陀罗的领域　力之回廊|34
59629	阿陀罗的领域　力之回廊|34
59630	阿陀罗的领域　技之回廊|34
59631	阿陀罗的领域　技之回廊|34
59632	花萝之领域　力之回廊|33
59633	花萝之领域　力之回廊|33
59634	花萝之领域　技之回廊|33
59635	花萝之领域　技之回廊|33
59636	威雷之领域　力之回廊|35
59637	威雷之领域　力之回廊|35
59638	威雷之领域　技之回廊|35
59639	威雷之领域　技之回廊|35
59640	恩．凯之领域　力之回廊|32
59641	恩．凯之领域　力之回廊|32
59642	恩．凯之领域　技之回廊|32
59643	恩．凯之领域　技之回廊|32
59644	阿陀罗的领域　力之回廊|34
59645	阿陀罗的领域　力之回廊|34
59646	阿陀罗的领域　技之回廊|34
59647	阿陀罗的领域　技之回廊|34
59648	花萝之领域　力之回廊|33
59649	花萝之领域　力之回廊|33
59650	花萝之领域　技之回廊|33
59651	花萝之领域　技之回廊|33
59652	威雷之领域　力之回廊|35
59653	威雷之领域　力之回廊|35
59654	威雷之领域　技之回廊|35
59655	威雷之领域　技之回廊|35
59656	恩．凯之领域　力之回廊|32
59657	恩．凯之领域　力之回廊|32
59658	恩．凯之领域　技之回廊|32
59659	恩．凯之领域　技之回廊|32
59660	家族室|0     
59661	家族室|0
59662	家族室|0                  
59663	家族兽饲养室|0        
59664	家族室|0                  
59665	家族室|0                  
59666	家族室|0                  
59667	家族兽饲养室|0        
59670	尽头的风穴　第１层|0            
59671	尽头的风穴　第２层|0            
59672	尽头的风穴　第３层|0            
59673	尽头的风穴　第４层|0            
59674	尽头的风穴　第５层|0            
59675	尽头的风穴　第５层|0            
59676	溶岩地带　第１层|0            
59677	溶岩地带　第２层|0            
59678	溶岩地带　第３层|0            
59679	黑历史之石洞　第１层|0
59680	黑历史之石洞　第２层|0
59681	黑历史之石洞　第３层|0
59682	黑历史之石洞　第４层|0
59683	黑历史之石洞　第５层|0
59684	黑历史之石洞　第６层|0
59685	黑历史之石洞　第７层|0
59686	试炼之山　第１层|0
59687	试炼之山　第２层|0              
59688	试炼之山　第３层|0              
59689	试炼之山　第４层|0              
59690	试炼之山　第５层|0              
59691	洞穴　第１层|0                
59692	洞穴　第２层|0                
59693	洞穴　第３层|0                
59694	洞窟之村　第１层|0              
59695	洞窟之村　第２层|0
59696	洞窟之村　第３层|0              
59697	崩塌的入口|0        
59698	崩塌的入口|0            
59699	冰室　第１层|0                  
59700	冰室　第２层|0                  
59701	冰室　第３层|0                  
59702	冰室　第１层|0                  
59703	冰室　第２层|0                  
59704	冰室　第３层|0                  
59710	阿陀罗之领域　上宫|34
59711	威雷之领域　上宫|35
59712	花萝之领域　上宫|33
59713	恩．凯之领域　上宫|32
