15202_extraB2	岛

56562	奈尔的家|0
56563	哈丝塔的家|0
59500	盖雷布伦森林
59501	温迪尔平原
59502	梅布尔隘地
59503	布拉基姆高地
59504	布拉基姆高地
59510	法兰城遗迹
59511	？|0                            
59520	艾尔莎岛
59521	艾夏岛
59524	丘斯特村
59530	神殿　伽蓝|0                    
59531	神殿　前廊|0                    
59534	神殿　前廊|0
59535	至圣所|0                        
59536	约克尔神庙|0                      
59537	精灵之下宫|0                    
59538	冒险者旅馆|0
59539	医院|0
59541	武器工房|0
59542	画廊|0
59543	防具店|0
59544	流行商店|0
59545	“花儿开”酒吧|0
59546	福神小馆|0
59547	克罗利的店|0
59548	银行|0
59550	天鹅宠物店|0        
59551	中村蔬果店|0
59560	路路耶博士的家|0
59561	查尔博士的家|0
59562	奈尔的家|0
59563	哈丝塔的家|0
59564	路路耶博士的家|0
59570	村长的家|0                      
59571	大厅|0                 
59572	公寓|0                      
59583	葫芦旅店|0                
59600	阿陀罗的领域　玄关|34
59601	阿陀罗的领域　前厅|34
59602	阿陀罗的领域　力之回廊|34
59603	阿陀罗的领域　力之回廊|34
59604	阿陀罗的领域　技之回廊|34
59605	阿陀罗的领域　技之回廊|34
59606	阿陀罗之领域　上宫|34
59607	花萝之领域　玄关|33
59608	花萝之领域　前厅|33
59609	花萝之领域　力之回廊|33
59610	花萝之领域　力之回廊|33
59611	花萝之领域　技之回廊|33
59612	花萝之领域　技之回廊|33
59613	花萝之领域　上宫|33
59614	威雷之领域　玄关|35
59615	威雷之领域　前厅|35
59616	威雷之领域　力之回廊|35
59617	威雷之领域　力之回廊|35
59618	威雷之领域　技之回廊|35
59619	威雷之领域　技之回廊|35
59620	威雷之领域　上宫|35
59621	恩．凯之领域　玄关|32
59622	恩．凯之领域　前厅|32
59623	恩．凯之领域　力之回廊|32
59624	恩．凯之领域　力之回廊|32
59625	恩．凯之领域　技之回廊|32
59626	恩．凯之领域　技之回廊|32
59627	恩．凯之领域　上宫|32
59628	阿陀罗的领域　力之回廊|34
59629	阿陀罗的领域　力之回廊|34
59630	阿陀罗的领域　技之回廊|34
59631	阿陀罗的领域　技之回廊|34
59632	花萝之领域　力之回廊|33
59633	花萝之领域　力之回廊|33
59634	花萝之领域　技之回廊|33
59635	花萝之领域　技之回廊|33
59636	威雷之领域　力之回廊|35
59637	威雷之领域　力之回廊|35
59638	威雷之领域　技之回廊|35
59639	威雷之领域　技之回廊|35
59640	恩．凯之领域　力之回廊|32
59641	恩．凯之领域　力之回廊|32
59642	恩．凯之领域　技之回廊|32
59643	恩．凯之领域　技之回廊|32
59644	阿陀罗的领域　力之回廊|34
59645	阿陀罗的领域　力之回廊|34
59646	阿陀罗的领域　技之回廊|34
59647	阿陀罗的领域　技之回廊|34
59648	花萝之领域　力之回廊|33
59649	花萝之领域　力之回廊|33
59650	花萝之领域　技之回廊|33
59651	花萝之领域　技之回廊|33
59652	威雷之领域　力之回廊|35
59653	威雷之领域　力之回廊|35
59654	威雷之领域　技之回廊|35
59655	威雷之领域　技之回廊|35
59656	恩．凯之领域　力之回廊|32
59657	恩．凯之领域　力之回廊|32
59658	恩．凯之领域　技之回廊|32
59659	恩．凯之领域　技之回廊|32
59660	家族室|0     
59661	家族室|0
59662	家族室|0                  
59663	家族兽饲养室|0        
59664	家族室|0                  
59665	家族室|0                  
59666	家族室|0                  
59667	家族兽饲养室|0        
59670	尽头的风穴　第１层|0            
59671	尽头的风穴　第２层|0            
59672	尽头的风穴　第３层|0            
59673	尽头的风穴　第４层|0            
59674	尽头的风穴　第５层|0            
59675	尽头的风穴　第５层|0            
59676	溶岩地带　第１层|0            
59677	溶岩地带　第２层|0            
59678	溶岩地带　第３层|0            
59679	黑历史之石洞　第１层|0
59680	黑历史之石洞　第２层|0
59681	黑历史之石洞　第３层|0
59682	黑历史之石洞　第４层|0
59683	黑历史之石洞　第５层|0
59684	黑历史之石洞　第６层|0
59685	黑历史之石洞　第７层|0
59686	试炼之山　第１层|0
59687	试炼之山　第２层|0              
59688	试炼之山　第３层|0              
59689	试炼之山　第４层|0              
59690	试炼之山　第５层|0              
59691	洞穴　第１层|0                
59692	洞穴　第２层|0                
59693	洞穴　第３层|0                
59694	洞窟之村　第１层|0              
59695	洞窟之村　第２层|0
59696	洞窟之村　第３层|0              
59697	崩塌的入口|0        
59698	崩塌的入口|0            
59699	冰室　第１层|0                  
59700	冰室　第２层|0                  
59701	冰室　第３层|0                  
59702	冰室　第１层|0                  
59703	冰室　第２层|0                  
59704	冰室　第３层|0                  
59710	阿陀罗之领域　上宫|34
59711	威雷之领域　上宫|35
59712	花萝之领域　上宫|33
59713	恩．凯之领域　上宫|32
