//限制客户端多开，1就是只能1开(默认为5,0为不限制)
loginnum=0
#################################经验设置#################################
//设置玩家的等级上限,默认130,最高800
maxlevel=130
//是否启用自定义升级经验(设置0使用官方设置.设置1为启动)默认0
useexplist=0
//是否启用自定义魔物经验(设置0使用官方设置.设置1为启动)默认0,如果角色等级上限超过200,请开启
useenemyexplist=0
//是否启用自定义组队经验(设置0使用官方设置.设置1为启动)默认0
usepartyexplist=0
//设置战斗获得的经验倍数,最低为1
baseexprate=1
//设置战斗技能经验倍数,最低为1
battleskillexprate=1
//设置生成采集技能经验倍数,最低为1
productskillexprate=1
#################################其他设置#####################################
//人物升级点数,默认4
charuppoint=4
//宠物升级点数,默认1
petuppoint=1
//可以免费使用护士加血的等级(默认为10,表示当前等级小于等于10级时免费)
checkfplp0gold=10
//医院加血加魔的价格,默认1倍表示1金币加2血1魔,例如设置4倍则为4金币加2血1魔
fplpprice=1
//医院单独加血的价格,默认1倍表示1金币加2血,例如设置4倍则为4金币加2血
lpprice=1
//最大卡时上限（小时）
fevermax=6
//每天增加的卡时（小时）
feveroneday=1
//角色携带金币上限(万)
maxgoldhave=100
//银行存放金币上限(万)
maxpoolgoldhave=100
#################################新建人物设置#################################
//初始人物的魅力值(默认60)
initcharm=60
//初始人物的耐力(默认50)
initsta=50
//初始人物的灵巧(默认50)
initdex=50
//初始人物的智力(默认50)
initint=50
//初始人物的最大技能栏数量(默认是10个)
initcharskillslot=10
//初始人物的声望值（默认为1000）
initfame=1000
#################################人物声望设置#################################
//角色声望最大值（台服默认最大值为200999,韩服最大值1000001）
maxfame=200999
//角色声望最低值(默认-2000)
minfame=-2000
//角色声望每天增加的上限(默认800)
fameoneday=800
//角色声望最多累计天数(默认6)
famemaxday=6
#################################地图设置#################################
//新建人物出生点设置(如果设置不存在的地图,新建的人物将无法进入游戏)
initloginpoint1=0,1530,15,6
initloginpoint2=0,1533,15,6
initloginpoint3=0,1534,15,6
initloginpoint4=0,1535,15,6
initloginpoint5=0,1536,15,6
initloginpoint6=0,1537,15,6
//法兰城登陆点设置
falandloginpoint1=0,1000,141,148
falandloginpoint2=0,1000,162,130
falandloginpoint3=0,1000,242,100
falandloginpoint4=0,1000,233,78
falandloginpoint5=0,1000,63,79
falandloginpoint6=0,1000,72,123
//阿凯鲁法村登录点设置
akerufaloginpoint=0,33200,99,165
//哥拉尔登陆点设置
coralloginpoint=0,43100,120,107
//新城登陆点设置
shinseiloginpoint=0,59520,140,105
//自定义不掉装备耐久地图开关 (0:系统默认设置; 1:tohelosfloor中设置的地图不掉装备耐久; -1:tohelosfloor中设置的地图掉装备耐久,未设置地图不掉)
duelmapopt=0
//不掉装备耐久地图列表,duelmapopt=0时,这个设置无效(不要设置超过100张地图)
duelmap=1401,33221,43131,59545,59553
//诱魔香与驱魔香开关(0:不限制,任何地图可以使用; 1:tohelosfloor中设置的地图才可以使用; -1:tohelosfloor中设置的地图不可以使用)
tohelosopt=1
//这里设置诱魔香与驱魔香地图列表,当tohelosopt=0时,这个设置无效(不要设置超过100张地图)
tohelosmap=100,300
#################################技能设置#################################
//乱射伤害算法(默认：0.45,0.30,0.15,0.05；2.0：0.60,0.45,0.25,0.08; 所有箭2倍伤害:2.0,2.0,2.0,2.0)
randomshotdamage=0.45,0.30,0.15,0.05
//自定义任意等级宠物调教是否100%满忠诚（默认0为系统设置，其他数值为100忠诚所需的调教等级）
usepettrainmax=0
//自定义调教后的宠物忠诚度(默认100)
maxloyalty=100
#################################反作弊设置#################################
//反作弊系统开关(1为开启,0为关闭)默认1
anitcheatingflg=1
//检测到高速(移动,战斗,生产)后是否封号(设置tbl_user表中的EnableFlg=1解封账号)默认为封号
highspeedblock=1
//高速移动检测灵敏度,默认20,越低检测越严格
highspeedmovenum=20
#################################系统设置#################################
//是否启用自定义头饰文件(设置0使用官方设置.设置1为启动)默认0
useheadcoverlist=0
//是否启用聊天频道(启用聊天频道后会关闭自定义聊天颜色)默认1
usechannel=1
//是否禁止删除角色(1为允许删除角色,0为禁止删除角色)默认1
chardeleteflg=1
//是否开放摆摊(1为允许摆摊,0为关闭摆摊)默认1
stallflg=1
//本线支持最大摆摊数量(默认100)
stallmax=100
#################################自定义文件设置#################################
//自定义升级所需经验文件(设置useexplist为1时才生效)默认data/explist.txt
explistfile=data/explist.txt
//自定义魔物给予的经验文件(设置useexplist为1时才生效)默认data/enemyexplist.txt
enemyexplistfile=data/enemyexplist.txt
//自定义组队经验文件(设置useexplist为1时才生效)默认data/partyexplist.txt
partyexplistfile=data/partyexplist.txt
//自定义头饰文件位置(useheadcoverlist设置1是生效)默认为data/headcover.txt
headcoverlistfile=data/headcover.txt
//自定义限时道具文件位置,默认为data/itemlimit.txt
itemlimitfile=data/itemlimit.txt
//套装配置文件位置,默认为data/suitset.txt
suitfile=data/suitset.txt
//lua文件位置,默认为lua/init.lua
luafile=lua/init.lua