
##测试 视窗跳跃
##沟田5

PREV_00:
	 
	 Window 60264,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL


SELECT[1]_100:
	 
	 Window 990214,OK,PREV_00
SELECT[2]_100:
	 
	 Window 990215,OK,PREV_00
SELECT[3]_100:
	 
	 Window 990216,OK,PREV_00



#mizoda8:
#	 Window 990217,OK,pre0
#mizoda9:
#	 Window 990218,OK,pre0



###测试 字串比对
#
#block StrCmpChat != 1999903
#	 AddGold 2
#	 Window 1100002,NEXT
#	 		
#block StrCmpChat == 1999903
#	 AddGold 1
#	 EndWindow 1100009

##测试window
	  
	 ##\n\n仁慈的旅行者啊！\n意倾听我的故事，答应我的请求吗?
##	Window 1100001,YES,NO
#	 	 Window_NO
#	 	 	 ##真是不好意思,打扰你了!
#	 	 	 EndWindow 1100009
#		 Window_YES 
#		 	 ##\n\n在这个与外隔绝的村中，有二个和我从小一起玩到大的好朋友，一个是次郎、另一个是花子，我们彼此之间意气相投，无所不谈，于是三个人就结拜成为兄妹。\n	8
#			 ##\n\n只是到了成年以后，我们两个男人都同时爱上了义妹花子。我身为大哥，只好默默的退出，成全他们两个，于是我就一个人出外旅行经商，希望能忘了这件事情，又过了几年，我终于能衣锦还乡，功成名就的回来了，也因而继承了村长的位置。\n	8
#			 ##\n\n二弟他看了之后很羡慕，于是便不顾小妹的反对，毅然决然的离开了，并留下了一年之约，说他将在一年后回来结婚与义妹花子结婚，没想到之后三年过去了，他依然没有回来。\n	8
#			 ##\n\n小妹伤心的想要结束自己的生命，就在此时我终于忍不住，向她告白了，我说我从没有放弃过爱她的念头，并告诉她，我愿意等她，保护她一辈子，或许是我的诚意终于打动了她，她并没有再作傻事了。\n	8
#			 ##\n\n一年后之后，或许小妹认为二弟已经死了，或者是被我的诚意所打动，小妹终于愿意嫁给我了，之后我们过的非常快乐。\n	8
#			 ##\n\n但是，二弟他……他终于还是回来了！他当上了魔军第二部队的首领光荣的回来了，回来想跟小妹结婚！然而他没想到我们居然结婚了，于是便抓走了小妹！\n		 	 	 	  
#			 Window 1100002,NEXT
#		  	 Window 1100003,NEXT,PREV
#	  		 Window 1100004,OK,CANCEL 
#	  		 Window 1100005,OK,CANCEL 
#	  		 Window 1100006,OK,CANCEL 
#	   		 Window 1100007,OK,CANCEL 
	  
#	  GiveLeak1Item 37777,2		#测试加敏材料
#         KillItem 18211,20		
#	  GiveLeak1Item 18211,20	#鹿皮
#	  GiveLeak1Item 10400,20	#麻
#	  GiveLeak1Item 10401,20	#木棉
#	  GiveLeak1Item 10402,20	#毛

################### 测试传送 ###################
##	 Warp 0,9002,129,129,0,9002,135,137,0,9002,130,142,0,9002,123,136
	 
