##万圣节节庆任务
##鼠三郎
##单独说话
block Group > 1
	 ##队伍解散
	 LeaveGroup

##有地图之三或罗克心愿
block Item 46308 >= 1 || Item 46311 >= 1
	 ##1052456	\n\n  年纪这么小就遇到这种事，真可怜。  	1
	 EndWindow 1052456

##一般物品栏有空位	 
block Item 46308 < 1 && Item 46311 < 1 && ItemSpace >= 1
	 ##1052457	\n\n  你们要小心喔！这边很危险，前阵子才有几个小孩  被僵尸咬死，而且灵体还被其他恶灵欺负无法得到  安息。	1
	 Window 1052457,NEXT
	 ##1052441	\n\n@n:那你知到他们的灵体现在在哪吗？	1
	 Window 1052441,NEXT
	 ##1052458	\n\n  我们老鼠界有个不成文的规定，就是别人问我们问  题就一定要先回答我们的问题，我没有故意刁难的  意思，所以请你先回答我的问题吧！\n\n我的问题是\n\n@c  “在最早之前万圣节的时候，苏格兰人的小孩会把  大菜头挖空，并在里面点上蜡烛。” 	1
	 Window 1052458,YES,NO
	 	   Window_YES
		  	 ##1052459	\n\n  恭喜你答对了！	1
	 	  	 Window 1052459,OK
	 	  	 Window_OK
	 	  	 	 ##获得地图之三
	 	  	 	 GiveItem 46308
	 	  Window_NO
	 	  	 ##1052460	\n\n  恭喜你获得免费回城机票一张。	1
	 	  	 Window 1052460,OK
	 	  	 Window_OK
	 	  	 	 ##送回城
	 	  	 	 Warp 0,30010,133,114

##一般物品栏没空位
block Item 46308 < 1 && Item 46311 < 1 && ItemSpace < 1
	  ##1100001	\n\n\n\n\n@c物品栏已经满了。	
	  EndWindow 1100001
	 	
