##万圣节节庆任务
###鼠次郎
##单独说话
block Group > 1
	 ##队伍解散
	 LeaveGroup

##有地图之二或贝克的心愿
block Item 46307 >= 1 || Item 46310 >= 1
	 ##1052451	\n\n  还要干麻？再吵就踢爆你的头。 	1
	 EndWindow 1052451

##一般物品栏有空位	 
block Item 46307 < 1 && Item 46310 < 1 && ItemSpace >= 1
	 ##1052452	\n\n  干麻一直瞄我！没看帅鼠吗？不过你真是胆大包天  ，竟敢跑来这鬼地方，最近才有几个小孩被僵尸咬  死，而且灵体一直无法到安息。	1
	 Window 1052452,NEXT
	 ##1052441	\n\n@n:那你知到他们的灵体现在在哪吗？	1
	 Window 1052441,NEXT
	 ##1052453	\n\n  想问问题先等我问完再说。\n\n我的问题是\n\n@c  “在两千多年，十月三十一日的晚上是阿尔特民族  最害怕的日子，因为这天是恶灵力量最强大的日子  ，而在之前三十日的晚上则是族人丰收的祭典，也  是代表一年结束的象征。”	1
	 Window 1052453,YES,NO
	 	   Window_YES
 			 ##1052454	\n\n  看我的剪刀脚把你踢到太阳系外面！	1
	 	  	 Window 1052454,OK
	 	  	 Window_OK
	 	  	 	 ##送回城
	 	  	 	 Warp 0,30010,133,114
	 	   Window_NO
	 	  	 ##1052455	\n\n  哼！我题目似乎出了太简单了。 	1
	 		 Window 1052455,OK
	 		 Window_OK
 	 			 ##获得地图之二
	 	  	 	 GiveItem 46307
##一般物品栏没空位
block Item 46307 < 1 && Item 46310 < 1 && ItemSpace < 1
	  ##1100001	\n\n\n\n\n@c物品栏已经满了。	
	  EndWindow 1100001
