##食神料理大赛
##铁人级管理员-给考题
##单独ㄧ人
block Group > 1
	 ##1052561	\n\n  为了公平起见请一个人参加。	1
	 LeaveGroup
	 
##有500元及ㄧ格空的物品栏
block Gold >= 500 && ItemSpace >= 1
	 ##1052556	\n\n 您要参加铁人级食神料理大赛吗？入场费是500元。	1
	 Window 1052556,YES,NO
	 	 Window_YES ItemSpace >= 1
	 	 	 ##传送至考场、获得考题 
	 	 	 AddGold -500
	 	 	 GiveItem (46382%1000$1,46383%430$1,46384%375$1,46385%250$1,46386%200$1,46387%158$1,46388%150$1,46389%140$1,46390%125$1,46391%115$1,46392%80$1,46393%100$1) 
	 	 	 Warp 0,32352,83,39
	 	 	 
		 Window_YES ItemSpace < 1
	 	 	 ####1052558	\n\n  请先留ㄧ格物品栏。	1
 	 	 	 EndWindow 1052558

	 	 Window_NO
	 	 	 ##1052560	\n\n  是这样吗，您可以再考虑看看。	1
	 	 	 EndWindow 1052560

##有500元及没ㄧ格空的物品栏
block Gold >= 500 && ItemSpace < 1
	 ##1052558	\n\n  请先留ㄧ格物品栏。	1
 	 EndWindow 1052558

##没有有500元
block Gold < 500
 	 ##1052559	\n\n  抱歉您的钱不够喔！	1
 	 EndWindow 1052559
