######### 月光宝盒包装 ########
##1万6杂货员
block Gold >= 16000
	 ##1052355	\n  欢迎光临！\n\n  您想要“幸运耳环、磁气项链、改良式安全帽、熊  哥娃娃(台制)、熊弟娃娃(台制)、露比娃娃(台制)  、哥布林娃娃(台制)、红帽哥布林娃娃(台制)”等  绝版商品吗？只要16000魔币您就可随机获得其中   一项商品，保证物超所值要买要快喔~~！\n\n@c要购买吗？	1
	 Window 1052355,YES,NO
	 	 Window_NO 
	 	 
	 	 Window_YES ItemSpace < 1
	 	 	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 	 	 EndWindow 1100002
	 	 Window_YES ItemSpace >= 1
	 	 	 #//失去魔币16000
	 	 	 AddGold -16000
	 	 	 #//得到 一项商品
	 	 	 GiveLeak1Item (45187%1$1,45188%1$1,45189%1$1,45192%1$1,45193%1$1,45194%1$1,45195%1$1,45196%1$1)
	 	 	 ##1051523	\n\n\n\n@c谢谢惠顾！	1
			 EndWindow 1051523


##一般
block 
	 ##1052360	\n\n\n\n@c很抱歉，小本经营恕不赊帐。	1
	 EndWindow 1052360
