######### 圣诞节节庆任务########
##铸造师阿水
##有铃铛
block Item 46343 >= 1
 	 ##1052526	\n\n  相信尼古拉斯ㄧ定会很满意我的作品。	1
	 EndWindow 1052526

##有ㄧ组铜铜条
block Item 9611 >= 20 
	 ##101052527	\n\n  交给我吧！马上就好，稍等一下。	1
	 Window 1052527,NEXT 
	 KillItem 9611,20
	 	 ##1052528	\n\n  完成了，这是你要的铃铛。	1
	 	 Window 1052528,OK 
	 	 Window_OK 
	 	 GiveItem 46343,1

##有圣诞物品明细
block Item 46341 >= 1
	 ##1052529	\n\n  我是很想帮你啦，可是总不能要我做亏本生意，但  是如果你能准备好原料，我就免费帮你加工成铃铛  ，原料很简单，只要一组铜条就好了。	1
	 EndWindow 1052529

##一般
block 
	 ##1052530	\n\n  先生你是要来买铃铛的吗？都是纯手工的喔！保证  价格公道物超所值。	1
	 EndWindow 1052530
