##奈九兄弟任务
##奈力王
##有耐力之证且单独一人
block Item 46415 >= 1 && Group == 1
	 ##1052584	\n\n  看来你跟我一样是个有热情又有耐力的好青年，进  去吧。	1
	 Window 1052584,OK
	 	 Window_OK Item 46415>= 1
	 	 KillItem 46415,1
	 	 	 Warp 0,32354,24,36

##有耐力之证且非单独一人
block Item 46415 >= 1 && Group > 1
	 ##队伍解散
	 LeaveGroup
	 
##一般
block
	 ##1052585	\n\n  阿差~~~\n  我是最热情最有耐力的奈力王，什么？你想进去找  我老弟奈久王啊。阿差~~~\n  那当然没问题，不过得先让我看看你的热情跟那力够  不够。\n@c阿差~~~要接受挑战吗？	1
	 Window 1052585,YES,NO 
	 	 Window_YES
	 	 	 Encount 3|0,30110,31,6||0|||||0|103076|||||||||
	 	 
	 	 Window_NO
	 	 	 ##1052586	\n\n  阿差~~~\n  年纪轻轻怎么像个老头子，一点朝气都没有。	1
	 	 	 EndWindow 1052586
	 
