##########　ＮＰＣ ：VIP解说员 ＩＤ：1051158
##########　ＭＡＰ：32353	171	88
##########　2004/11月份包装 月之祭典包
##########　作用：1.拥有月光宝盒者可进入月光ｖｉｐ室　2.凭爆怒之心兑换券换取爆怒之心一个


block Item 46282 >= 1 && Group ==1
	 ##1052353	\n\n  您好！这边是月光花园贵宾专属VIP室，只有拥有   “月光宝盒”的贵宾才能进入。\n\n  在内中有贩卖各项绝版怀旧商品，如果先前您没有  收集到就绝对不能再错过这次千载难逢的会机会。	1
	 Window 1052353,NEXT
	 ##1052362	\n\n\n\n@您现在要进入吗？	
	 Window 1052362,YES,NO
	 Window_YES Item 46282 >= 1 && Group ==1
	 	 KillItem 46282,1
	 	 GiveLeak1Item 46402,1
	 	 Warp 0,32347,11,22
	 Window_NO
	 
####只能给一个人通过
block Item 46282 >=1 &&  Group >1
	 #\n\n这里只能一个人一个人单独前进。\n要解散队伍吗？
	 Window 14072,YES,NO
	 	 Window_YES Group > 1
	 		 LeaveGroup
	 	 Window_YES
	 	 Window_NO

####有狂化之月护身符	
block Item 46406 >=1
	 ##1052500	\n\n请好好的使用它！这并不是所有人都能拥用的好东西．．．
	 EndWindow 1052500

#####把3个爆怒换成1个狂月
block Item 46405 >=3
	 ##1052579	\n\n您收集了３个爆怒之心啦！真是不得了啊！\n\n那．．．是否愿意让我融合成增加攻击力上限1.5倍的护身符吗？虽然耐久只有１０而已！	1
	 Window 1052579,YES,NO
	 	 Window_NO
	 	 
	 	 Window_YES Item 46405 >=3
	 	 	 KillItem 46405,3
	 	 	 GiveLeak1Item 46406,1
	 	 	 
#####把爆怒之心兑换券换成爆怒之心
block Item 46407 >=1
	 ##1052580	\n\n喔？你有爆怒之心兑换券啊．．．那你是否想使用兑换券呢？
	 Window 1052580,OK
	 	 Window_OK Item 46407 >=1
	 	 	 KillItem 46407,1
	 	 	 GiveLeak1Item 46405,1

####一般
block
	 ##1052361	\n\n\n\n@c很抱歉，请您带“月光宝盒”再过来。	
	 EndWindow 1052361
	 
	 