######### 圣诞节节庆任务########
##尼古拉斯
####只能给一个人通过
block Group > 1
	 ##解散队伍。 
	 LeaveGroup
	 	 		 
##有圣诞礼物
block Item 46346 >= 1
 	 ##1052507	\n\n  今年圣诞节又有得忙了，喔呵呵~~。	1
	 EndWindow 1052507

##有所有圣诞物品
block Item 46342 >= 1 && Item 46343 >= 1 && Item 46344 >= 1 && Item 46345 >= 1
	 ##1052508	\n\n  小伙子真有你的，这么短的时间就把东西准备好了  ，这样我就不用烦恼了，这是我准备的圣诞礼物，  你就拿一份去吧！	
	 Window 1052508,OK
	 	 Window_OK 
	 	 KillItem 46341,1
	 	 KillItem 46342,1
	 	 KillItem 46343,1
	 	 KillItem 46344,1
	 	 KillItem 46345,1
	 	 GiveItem 46346,1

##有圣诞物品任一种(圣诞帽、圣诞鞋、铃铛、麋鹿角)
block Item 46342 >= 1 || Item 46343 >= 1 || Item 46344 >= 1 || Item 46345 >= 1
	 ##1052509	\n\n  还差几样，拜托你了。	1
	 EndWindow 1052509

##有圣诞物品明细
block Item 46341 >= 1
	 ##1052510	\n\n  只剩下一点时间了，希望来得及。	1
	 EndWindow 1052510

##有啤酒
block Item 40315 >= 1
	 ##1052511	\n\n  @n老伯这瓶酒请你喝。	1
	 Window 1052511,NEXT 
	 KillItem 40315,1
	 	 ##1052512	\n\n  年轻人真是好心，像你这么善良的人可不可以再我  ㄧ个忙？ 	1
	 	 Window 1052512,YES,NO
	 	 	 Window_YES
	 	 	 ##1052513	\n\n  事情是这样，我每年圣诞节都会扮成圣诞老人沿街  发送圣诞礼物，可是今年在准备礼物时发现有些圣  诞物品不见了，时间又快到，一时之间也不知道去  哪准备，所以要麻烦你帮我准备明细表上的物品。  除了我以外应该还有其他人也会扮成圣诞老人，所  以你可以去问问看，这些物品要去哪准备，最后  要麻烦你快点，因为时间就快到了。	1
 		 	 Window 1052513,OK
 		 	 	 Window_OK
 		 	 	 ##获得圣诞物品明细表
	 	  	 	 GiveItem 46341,1
 		 	 Window_NO 
	 	 	 ##1052514	\n\n  那就不要来烦我。	1
	 	 	 Window 1052514,OK
 		 	 	 Window_OK

##一般
block 
	 ##1052515	\n\n  唔~~快拿酒来。	1
	 EndWindow 1052515
