######### 圣诞节节庆任务########
##编织师珍甄
####只能给一个人通过
block Group > 1
	 ##解散队伍。 
	 LeaveGroup
	 	 		 
##有圣诞圣诞鞋
block Item 46342 >= 1
 	 ##1052519	\n\n  快拿去给尼古拉斯吧！他现在ㄧ定很着急。	1
	 EndWindow 1052519

##有ㄧ双运动鞋及ㄧ组鹿皮
block Item 6001 >= 1 && Item 18211 >= 40 
	 ##1052520	\n\n  材料准备好了啊！这样就没问题了，你等一下。	1
	 Window 1052520,NEXT 
	 KillItem 6001,1
	 KillItem 18211,40
	 	 ##1052521	\n\n  完成了，这是你要的圣诞鞋。	1
	 	 Window 1052521,OK 
	 	 Window_OK 
	 	 GiveItem 46342,1

##有圣诞物品明细
block Item 46341 >= 1
	 ##1052522	\n\n  原来是这样啊，可是时间这么短又刚好是圣诞节，  成品都卖光了，不然这样，你准备ㄧ双运动鞋和一  组鹿皮，我帮你改成圣诞鞋，应该来得及完成。	1
	 EndWindow 1052522

##一般
block 
	 ##1052523	\n\n  对不起鞋子都卖完了喔，下次请早。	1
	 EndWindow 1052523
