######### 圣诞节节庆任务########
##裁缝师梅里贸
##有圣诞帽
block Item 46344 >= 1
 	 ##1052533	\n\n  准时把东西交给人家才是有礼貌，快去吧！	1
	 EndWindow 1052533
	 
##有一顶麻布帽及ㄧ组麻布
block Item 4004 >= 1 && Item 10400 >= 20
	 ##1052534	\n\n  好的，我马上帮您制作圣诞帽，请耐心等候。	1
	 Window 1052534,NEXT 
	 KillItem 4004,1
	 KillItem 10400,20
	 	 ##1052535	\n\n  久等了，您要的圣诞帽在这。	1
	 	 Window 1052535,OK 
	 	 Window_OK 
	 	 GiveItem 46344,1

##有圣诞物品明细
block Item 46341 >= 1
	 ##1052536	\n\n  别这么急，慢慢说才有礼貌。想做圣诞帽当然没问  题，不过有付出才有收获这样才有礼貌，先准备ㄧ  顶麻布帽和一组麻布，我就帮你做一顶很有礼貌的  圣诞帽。	1
	 Window 1052536,NEXT
	 ##1052537	\n\n@n:好的，我马上去准备(....名字怪人更怪)。	1
	 EndWindow 1052537

##一般
block 
	 ##1052538	\n\n  跟别人说话要先介绍自己的名字，这样才有礼貌。	1
	 EndWindow 1052538
