##食神料理大赛
##食神级管理员-给考题
##单独ㄧ人
block Group > 1
	 ##1052561	\n\n  为了公平起见请一个人参加。	1
	 LeaveGroup
	 
##有1000元及ㄧ格空的物品栏
block Gold >= 1000 && ItemSpace >= 1
	 ##1052557	\n\n 您要参加食神级食神料理大赛吗？入场费是1000元。	1
	 Window 1052557,YES,NO
	 	 Window_YES ItemSpace >= 1
	 	 	 ##传送至考场、获得考题 
	 	 	 AddGold -1000
	 	 	 GiveItem (46382%1000$1,46383%400$1,46384%333$1,46385%222$1,46386%182$1,46387%143$1,46388%133$1,46389%125$1,46390%114$1,46391%110$1,46392%80$1,46393%87$1,46394%80$1,46395%67$1,46396%40$1,46397%40$1,46398%27$1,46399%25$1) 
	 	 	 Warp 0,32352,29,111
	 	 	 
		 Window_YES ItemSpace < 1
	 	 	 ####1052558	\n\n  请先留ㄧ格物品栏。	1
 	 	 	 EndWindow 1052558

	 	 Window_NO
	 	 	 ##1052560	\n\n  是这样吗，您可以再考虑看看。	1
	 	 	 EndWindow 1052560

##有1000元及没ㄧ格空的物品栏
block Gold >= 1000 && ItemSpace < 1
	 ##1052558	\n\n  请先留ㄧ格物品栏。	1
 	 EndWindow 1052558

##没有有1000元
block Gold < 1000
 	 ##1052559	\n\n  抱歉您的钱不够喔！	1
 	 EndWindow 1052559

