######### 月光宝盒包装 ########
##2500防疫员
block Gold >= 2500
	 ##1052358	\n\n  欢迎光临！\n\n  您想要“防疫小口罩”绝版商品吗？只要2500魔币  您就可以把它带回家，保证物超所值要买要快~~！\n\n@c要购买吗？	1
	 Window 1052358,YES,NO
	 	 Window_NO 
	 	 
	 	 Window_YES ItemSpace < 1
	 	 	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 	 	 EndWindow 1100002
	 	 Window_YES ItemSpace >= 1
	 	 	 #//失去魔币2500
	 	 	 AddGold -2500
	 	 	 #//得到 一项商品
	 	 	 GiveLeak1Item 45318
	 	 	 ##1051523	\n\n\n\n@c谢谢惠顾！	1
			 EndWindow 1051523


##一般
block 
	 ##1052360	\n\n\n\n@c很抱歉，小本经营恕不赊帐。	1
	 EndWindow 1052360
