######### 圣诞节节庆任务########
##小宾
##有装了礼物的袜子
block Item 46349 >= 1 && ItemSpace >= 1
 	 ##1052545	\n\n  哇！这是圣诞老人送的礼物耶！我就知道妈妈说的  是真的，我就用这些饼干跟糖果跟你换。	1
	 Window 1052545,OK
	 Window_OK ItemSpace >= 1
	 	 KillItem 46349,1
	 	 GiveItem 46347,10
	 	 GiveItem 46348,10
	 
	 ##物品栏空位小于ㄧ格
	 Window_OK ItemSpace < 1
	 ##1052547	\n\n  你要有ㄧ格栏位才拿的下喔！	1
	 EndWindow 1052438

##一般
block Item 46349 < 1 
	 ##1052546	\n\n  我每年圣诞都会把袜子放在窗口，可是都没有收到  圣诞老人送的礼物，朋友都说那是骗人的，可是我  相信妈妈不会骗人，ㄧ定是圣诞老人骑的是麋鹿，  所以才会迷路找不到我家。	1
	 EndWindow 1052546
	 
##物品栏空位小于三格
block ItemSpace < 1
	 ##1052547	\n\n  你要有ㄧ格栏位才拿的下喔！	1
	 EndWindow 1052438
