####万圣节节庆活动####
##罗克的灵体
##单独说话
block Group > 1
	 ##队伍解散
	 LeaveGroup
	 
##有罗克的心愿
block Item 46311 >= 1
	 ##1052445	\n\n  请你带我回家。	1
	 EndWindow 1052445
  	    
##有地图之三及糖果
block Item 46308 >= 1 && Item 46304 >= 1
	 ##1052446	\n\n  恩？！这是祖母做的糖果，你是露西祖母的朋友吗  ？拜托你带我回去，我好想露西祖母喔！	1
	 Window 1052446,OK
	 	 Window_OK
	 	 KillItem 46308
	 	 KillItem 46304
	 	 GiveItem 46311
 
##有地图之三
block Item 46308 >= 1 && Item 46304 < 1
	 ##1052447	\n\n\n\n@c“不给糖就捣蛋！”	1
 	 EndWindow 1052447
##一般
block
	 ##1052450	\n\n\n\n@c你找不到我.你找不到我...你找不到我...。	1
	 EndWindow 1052450
 