##奈九兄弟任务
##奈九王
##单独ㄧ人
block Group > 1
	 ##1052591	\n\n  请一个一个来才不会出差错。	1
	 Window 1052591,OK
	 Window_OK
	 	 LeaveGroup
##等级需20级
block Level < 20
	 ##1052593	\n\n  以你现在能力还不能驾驭合成饰品的能力，还是等  你20级再来吧。	1
	 Window 1052593,OK 
	 	 
##有月光守护者、爆怒之心、10000魔币
block Item 46283 >= 1 && Item 46405 >= 1
	 ##1052587	\n\n  想不到你居然有月光守护者及暴怒之心这两件宝物  ，如果你愿意付出10000魔币我就帮你把它合成为  效果更好耐久更高的饰品。	1
	 Window 1052587,YES,NO 
	 	  Window_YES Gold >= 10000
	 	 	 ##付10000魔币。
	 	 	 AddGold -10000
	 	 	 ##1052588	\n\n  稍待一下，马上就好。
	 	 	 Window 1052588,OK
	 	 	 	 Window_OK Item 46283 >= 1 && Item 46405 >= 1
	 	 	 	 ##夜光守护者、爆怒之心消失。
        		 	 KillItem 46283,1
	 	 		 KillItem 46405,1
	 	 	 	 	 ##获得爆怒守护者。
	 	 	 	 	 GiveItem (46408%40$1,46409%30$1,46410%20$1,46411%10$1)
	 	 Window_YES Gold < 10000
	 		 ##1052589	\n\n  你的钱还不够喔。	1
	 		 EndWindow 1052589
	 	
	 	 Window_NO 
	 	 	 ##1052590	\n\n  真可惜。	1
	 	 	 EndWindow 1052590

##ㄧ般
block
	 ##1052592	\n\n  最近终于被我研究出来，将夜光守护者与爆怒之心  合成可以变成效果更强耐久更高的物品，可惜这两  样宝物都很稀有，不好收集到，一直没办法证实我  的理论。	1
	 Window 1052592,OK 