######## 灰熊厉害擂台赛########
##擂台报名员

##0426更新新增_拥有A级挑战证者,不检查队伍人数,不删除(boss会删)
block Item 46622 >=1 && Level >=90
	 ##1053035	\n\n@c您是我们擂台赛的贵客啊！好像很久没看到像您这么厉害的高手了！	1
	 ##1053036	\n\n请让我替你带路吧！我会送您到A擂台王面前挑战的。	1
	 Window 1053035,NEXT
	 Window 1053036,OK
	 	 Window_OK Item 46622 >=1
	 	 	 Warp 0,32358,22,111
	 	 	 
block Item 46622 >=1 && Level < 90
	 ##1053037	\n\n＠c这真的是你用实力得到的吗？我看你不像啊？	1
	 ##1053038	\n\n算了算了．．．老板有交代！不能怠慢拥有A级挑战证的客人。	1
 	 Window 1053037,NEXT
 	 Window 1053038,OK
 	 	 Window_OK Item 46622 >=1
 	 	 	 Warp 0,32358,22,111

####单独一人
block Group > 1 
	 ##1052890	\n\n  请一个一个来喔。	1
	 EndWindow 1052890

block 
	 ##1052891	\n\n  您想参加擂台赛吗赛？报名费用是500魔币。	1
 	 Window 1052891,YES,NO
 	 Window_NO
 	 	 ##1052892	\n\n  这样啊，不过还是随时欢迎您来挑战。	1
 	 	 EndWindow 1052892 
 	 ##有500元
 	 Window_YES Gold >= 500
 	 	 AddGold -500
 	 	 	 ##1052893	\n\n  收您500魔币，祝你好运。	1
 	 	 	 Window 1052893,OK
 	 	 	 	 ##传送到D级挑战区
 	 	 	 	 Window_OK 
 	 	 	 	 	 Warp 0,32358,22,27
	 ##没有500元
	 Window_YES Gold < 500
 	 	 	 ##1052894	\n\n 很抱歉喔，您的钱不够。	1
 	 	 	 EndWindow 1052894
 	 	 	 
