######### 月光宝盒包装 ########
##999贩售员
block Gold >= 999
	 ##1052354	\n  欢迎光临！\n\n@c  您想要“月夜下的承诺、彩虹上的祝福、祝福红线  ”等绝版商品吗？\n\n  只要999魔币您就可随机获得其中一项商品，保证   物超所质要买要快喔~~！\n\n@c要购买吗？	1
	 Window 1052354,YES,NO
	 	 Window_NO 
	 	 
	 	 Window_YES ItemSpace < 1
	 	 	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 	 	 EndWindow 1100002
	 	 Window_YES ItemSpace >= 1
	 	 	 #//失去魔币999
	 	 	 AddGold -999
	 	 	 #//得到 一项商品
	 	 	 GiveLeak1Item (45145%1$1,45146%1$1,45149%1$1)
	 	 	 ##1051523	\n\n\n\n@c谢谢惠顾！	1
			 EndWindow 1051523


##一般
block 
	 ##1052360	\n\n\n\n@c很抱歉，小本经营恕不赊帐。	1
	 EndWindow 1052360
