######### 圣诞节节庆任务########
##猎人肯尼
##有麋鹿角
block Item 46345 >= 1
 	 ##1052541	\n\n  就别再谢我了，我会不好意思的。	1
	 EndWindow 1052541
	 
##有轻型弓及一组面包
block Item 2000 >= 1 && Item 15201 >= 3
	 ##1052542	\n\n  哇！这么快，我还没想到还需要什么呢，好吧！麋  鹿角就送给你，我可是热心助人的大好人呢！	1
	 Window 1052542,OK
	 Window_OK  
	 KillItem 2000,1
	 KillItem 15201,3
 	 GiveItem 46345,1

##有圣诞物品明细
block Item 46341 >= 1
	 ##1052543	\n\n  你想要这对麋鹿角啊！可是我辛辛苦苦打猎打到的  耶，不过我这个人就是喜欢帮助人，最近我的猎弓  有点坏掉的样子，麻烦你帮我准备ㄧ把轻型弓，这  样我才好再去打猎，对了！打猎容易肚子饿，所以  再帮我准备ㄧ组面包，我想想还有什么....，先暂  时这样吧！等我想到还需要什么再跟你说，准备好  我就把麋鹿角让给你，呵呵~~算是给你赚到了。	1
	 EndWindow 1052543 
	
##一般
block 
	 ##1052544	\n\n  我的打猎功夫可是ㄧ流，如果你愿意帮我拿这些打  猎装备就可以看到什么叫做百步穿杨。	1
	 EndWindow 1052544
