####万圣节节庆活动####
##哈克的灵体
##单独说话
block Group > 1
	 ##队伍解散
	 LeaveGroup
	 
##有哈克的心愿
block Item 46310 >= 1
	 ##1052445	\n\n  请你带我回家。	1
	 EndWindow 1052445
  	    
##有地图之二及糖果
block Item 46307 >= 1 && Item 46304 >= 1
	 ##1052446	\n\n  恩？！这是祖母做的糖果，你是露西祖母的朋友吗  ？拜托你带我回去，我好想露西祖母喔！	1
	 Window 1052446,OK
	 	 Window_OK
	 	 KillItem 46307
	 	 KillItem 46304
	 	 GiveItem 46310
 
##有地图之二
block Item 46307 >= 1 && Item 46304 < 1
	 ##1052447	\n\n\n\n@c“不给糖就捣蛋！”	1
 	 EndWindow 1052447
##一般
block
	 ##1052449	\n\n\n\n@c你看不见我.你看不见我...你看不见我...。	1
	 EndWindow 1052449
 