######### 万圣节节庆任务########
##露西祖母
####只能给一个人通过
block Group > 1
	 ##解散队伍。 
	 LeaveGroup
	 	 		 
##有舞会面具
block Item 46312 >= 1 || bankitem 46312 >= 1
 	 ##1052429	\n\n  实在是非常感激你，虽然结果不尽人意，但看到孩  子们能够回到属于他们的地方，也算是了却一桩心  事。	1
	 EndWindow 1052429
##有三颗心愿
block Item 46309 >= 1 && Item 46310 >= 1 && Item 46311 >= 1
	 ##1052430	\n\n  啊！这是........。	1
	 Window 1052430,NEXT
	  	 KillItem 46309
	  	 KillItem 46310
	  	 KillItem 46311
	  	 	 ##1052431	\n\n  唉...，看来事情还是发生了，但让他们能得到安眠  也是我唯一能做的，希望他们再另一个世界可以过  着幸福快乐的日子，也能够跟他们父母团圆享受天  伦之乐。	1
	  	 	 Window 1052431,NEXT
	  	 	 	 ##获得舞会面具
	  	 	 	 GiveItem 46312
	  	 	 	 ##1052432	\n\n  另外再告诉你一件事，城里为了庆祝万圣节，特地  举办了一个变身舞会，我特地做了个面具，本来要  送孩子们的，现在看来是用不到了，就送给你当作  是我的谢礼吧。	1
	  	 	 	 EndWindow 1052432
	  	 	 
##有糖果或钥匙
block Item 46304 >= 1 || Item 46305 == 1
	 ##1052433	\n\n  希望他们平安无事才好。	1
	 EndWindow 1052433
  
##一般
##物品栏空位有两格以上
block ItemSpace >= 2
	 ##1052434	\n\n  可以请你帮我一件事吗？	1
	 Window 1052434,YES,NO
	 Window_YES ItemSpace >= 2
	 	 ##1052435	\n\n  事情是这样的，原本除了我还有三个孙子跟我住在  一块，由于他们父母早逝所以一直是由我在照顾的  ，但就在一个月前三个孩子跑去翠咯墓园玩捉迷藏  ，而且还偷走墓园钥匙，跑到充满僵尸、恶灵的地  下墓穴，从那天他们就..就再也没回来了。   	1
	 	 Window 1052435,NEXT
	 	 	 ##1052436	\n\n  呜.呜...，我每天都会到墓园寻找他们的踪迹，但是  除了发现墓穴的钥匙外其他什么都没有，我已经年  纪大了，没办法到地下墓穴，所以只有拜托你帮我  找寻，不管结果如何总是希望能够再见到三个小孙  子，万事拜托了。\n\n  这是地下墓穴的钥匙跟三颗糖果或许你会用的到，  不过你要小心地底下的僵尸跟恶灵，如果有危险记  得要赶快离开。	1
 		 	 Window 1052436,OK
 		 	 	 Window_OK
 		 	 	 ##获得地下墓穴钥匙及祖母糖果3颗
	 	  	 	 GiveItem 46304,3
 		 	 	 GiveItem 46305
 		 	 	 	 
 	 Window_YES ItemSpace < 2
	 	 ##1052438	\n\n\n\n@物品栏请留两隔空位。	1
	 	 EndWindow 1052438
 	 
	 Window_NO 
	 	 ##1052437	\n\n  这样吗...唉...。	1
	 	 EndWindow 1052437

##物品栏空位小于两格
block ItemSpace < 2
	 ##1052438	\n\n\n\n@物品栏请留两隔空位。	1
	 EndWindow 1052438
