######## 灰熊厉害擂台赛########
##C级勋章收集熊
####有40个C级勋章
block Item 46628 >= 40
	 ##1052909	\n\n  您要用40个C级勋章兑换一套能力护符吗？	1
	 Window 1052909,YES,NO
	 	 Window_NO
	 	 	 ##1052907	\n\n  您再考虑看看吧！	1
	 	 	 EndWindow 1052907
	 	 
	 	 Window_YES ItemSpace >= 4 && Item 46628 >= 40  ##物品拦有一格以上
	 	 	 KillItem 46628,40
 	 	 	 	 GiveLeak1Item  45518
	 	 	 	 GiveLeak1Item  45519
 	 	 	 	 GiveLeak1Item  45520
 	 	 	 	 GiveLeak1Item  45521
	 	 Window_YES ItemSpace < 4   ##物品拦有四格以下
 	 	 	 ##1052924	\n\n  你的物品拦位不够喔！	1
 	 	 	 EndWindow 1052925	
	 	 	 
####有1个B级勋章
block Item 46628 >= 5
	 ##1052910	\n\n  您要用5个C级勋章随机兑换一个能力护符吗？	1
	 Window 1052910,YES,NO
	 	 Window_NO
	 	 	 ##1052907	\n\n  您再考虑看看吧！	1
	 	 	 EndWindow 1052907
	 	 
	 	 Window_YES ItemSpace >= 1 && Item 46628 >= 5  ##物品拦有一格以上
 	 	 	 KillItem 46628,5
 	 	 	 	 GiveLeak1Item  (45518%1$1,45519%1$1,45520%1$1,45521%1$1)
	 	 Window_YES ItemSpace < 1  ##物品拦有一格以下
 	 	 	 ##1052925	\n\n  你的物品拦位不够喔！	1
	 	 	 EndWindow 1052925	
	 	 	 
##一般
block
	 ##1052911	\n\n  只要收集C级勋章就可以跟我换奖品喔！\n\n  ＝＝＝＝＝＝＝＝＝奖品内容＝＝＝＝＝＝＝＝＝\n\n＠c  能力护符全套    40枚C级勋章\n\n＠c  能力护符一个    5枚C级勋章	1
	 EndWindow 1052911


   