##食神料理大赛
##厨师级管理员-给考题
##单独ㄧ人
block Group > 1
	 ##1052561	\n\n  为了公平起见请一个人参加。	1
	 LeaveGroup
	 
##有200元及ㄧ格空的物品栏
block Gold >= 200 && ItemSpace >= 1
	 ##1052555	\n\n 您要参加厨师级食神料理大赛吗？入场费是200元。	1
	 Window 1052555,YES,NO
	 	 Window_YES ItemSpace >= 1
	 	 	 ##传送至考场、获得考题 
	 	 	 AddGold -200
	 	 	 GiveItem (46382%540$1,46383%270$1,46384%270$1,46385%180$1,46386%135$1,46387%120$1,46388%108$1) 
	 	 	 Warp 0,32352,30,38
	 	 	 
	 	 Window_YES ItemSpace < 1
	 		 ####1052558	\n\n  请先留ㄧ格物品栏。	1
 	 	 	 EndWindow 1052558
	
	 	 Window_NO
	 	 	 ##1052560	\n\n  是这样吗，您可以再考虑看看。	1
	 	 	 EndWindow 1052560

##有200元及没ㄧ格空的物品栏
block Gold >= 200 && ItemSpace < 1
	 ##1052558	\n\n  请先留ㄧ格物品栏。	1
 	 EndWindow 1052558

##没有有200元
block Gold < 200
 	 ##1052559	\n\n  抱歉您的钱不够喔！	1
 	 EndWindow 1052559
