##万圣节节庆任务
##鼠大郎
##单独说话
block Group > 1
	 ##队伍解散
	 LeaveGroup

##有地图之一或哈克的心愿
block Item 46306 >= 1 || Item 46309 >= 1
	 ##1052439	\n\n  快点把那几个爱哭的小鬼带走吧！吵的我每天都睡  不好。  	1
	 EndWindow 1052439

##一般物品栏有空位	 
block Item 46306 < 1 && Item 46309 < 1 && ItemSpace >= 1
	 ##1052440	\n\n  你那是什么表情啊！没看过会讲话的老鼠吗？过你  好大的胆子，竟敢跑来这鬼地方，小心就像上个月  几个不知死活的小子孩被僵尸咬死，不过他们的灵体  似乎一直无法到安息，每天就哭啊哭的。	1
	 Window 1052440,NEXT
	 ##1052441	\n\n@n:那你知到他们的灵体现在在哪吗？	1
	 Window 1052441,NEXT
	 ##1052442	\n\n  哼哼...老鼠是随便让你问的吗！想问问题你得先  答对我的问题再说。\n\n@c  “在万圣节小孩习惯把自己打扮成鬼怪的样子四处  去敲门要糖吃。”	1
	 Window 1052442,YES,NO
	 	   Window_YES
		  	 ##1052443	\n\n\n\n@c看来你还有一点常识。 	1
	 	  	 Window 1052443,OK
	 	  	 Window_OK
	 	  	 	 ##获得地图之ㄧ
	 	  	 	 GiveItem 46306
	 	  Window_NO
	 	  	 ##1052444	\n\n  连这么简单的问题都不会，回去念点书再来吧。	
	 	  	 Window 1052444,OK
	 	  	 Window_OK
	 	  	 	 ##送回城
	 	  	 	 Warp 0,30010,133,114

##一般物品栏没空位
block Item 46306 < 1 && Item 46309 < 1 && ItemSpace < 1
	  ##1100001	\n\n\n\n\n@c物品栏已经满了。	
	  EndWindow 1100001
	 	
