#############■抓宠区传送处
##单独进入
block Group > 1
	 ##解散队伍
	 LeaveGroup 

##有抓宠王参赛蓝羽	 
block Item 46653 == 1 || Item 46654 == 1 || Item 46655 == 1 || Item 46656 == 1 || Item 46657 == 1 || Item 46658 == 1 || Item 46659 == 1 || Item 46660 == 1 || Item 46661 == 1 || Item 46662 == 1 || Item 46663 == 1 || Item 46664 == 1 || Item 46665 == 1 || Item 46666 == 1 || Item 46667 == 1 || Item 46668 == 1 || Item 46669 == 1 || Item 46670 == 1 || Item 46671 == 1 || Item 46672 == 1
	 ##1053008	\n\n  你是职业组的参赛者吧，等等我会先将你传送到‘  抓宠区’，到抓宠区比赛就算开始时间，在时间内  抓到最多指定宠物的玩家即可获得优胜，但要特别  注意喔！抓到的宠物必须摆放在‘放宠区’，在抓  宠区有数个放宠区传送处提供你往返抓宠区及放宠  区，详细规则请依照游戏管理者的规定，期待你有  很好的表现，加油喔！	1
	 Window 1053008,OK
	 Window_OK 
	 	 Warp 0,32359,100,76

##有抓宠王参赛黄羽	 
block Item 46673 == 1 || Item 46674 == 1 || Item 46675 == 1 || Item 46676 == 1 || Item 46677 == 1 || Item 46678 == 1 || Item 46679 == 1 || Item 46680 == 1 || Item 46681 == 1 || Item 46682 == 1 || Item 46683 == 1 || Item 46684 == 1 || Item 46685 == 1 || Item 46686 == 1 || Item 46687 == 1 || Item 46688 == 1 || Item 46689 == 1 || Item 46690 == 1 || Item 46691 == 1 || Item 46692 == 1
	 ##1053009	\n\n  你是业余组的参赛者吧，等等我会先将你传送到‘  抓宠区’，到抓宠区比赛就算开始时间，在时间内  抓到最多指定宠物的玩家即可获得优胜，但要特别  注意喔！抓到的宠物必须摆放在‘放宠区’，在抓  宠区有数个放宠区传送处提供你往返抓宠区及放宠  区，详细规则请依照游戏管理者的规定，期待你有  很好的表现，加油喔！	1
	 Window 1053009,OK
	 Window_OK 
	 	 Warp 0,32359,100,124

##一般
block
	 ##1053010	\n\n  抓宠区及放宠区周围步道是提供非参赛玩家参观之  用，所以您可以随意参观比赛情况也可为你的亲朋  好友加油，不过请不要做不当动作或发言影响到比  赛的玩家。	1
	 EndWindow 1053010