######### 月光宝盒包装 ########
##2万2特派员
block Gold >= 22000
	 ##1052357	\n\n  欢迎光临！\n\n  你想要“抢到头香的感动、好运香包”等绝版商品  吗？只要22000魔币您就可随机获得其中一项商品   ，保证物超所值要买要快喔~~！\n\n@c要购买吗？	1
	 Window 1052357,YES,NO
	 	 Window_NO 
	 	 
	 	 Window_YES ItemSpace < 1
	 	 	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 	 	 EndWindow 1100002
	 	 Window_YES ItemSpace >= 1
	 	 	 #//失去魔币22000
	 	 	 AddGold -22000
	 	 	 #//得到 一项商品
	 	 	 GiveLeak1Item (45228%1$1,45261%1$1)
	 	 	 ##1051523	\n\n\n\n@c谢谢惠顾！	1
			 EndWindow 1051523


##一般
block 
	 ##1052360	\n\n\n\n@c很抱歉，小本经营恕不赊帐。	1
	 EndWindow 1052360
