######### 月光宝盒包装 ########
##5000特卖员
block Gold >= 5000
	 ##1052356	\n\n  欢迎光临！\n\n  您想要“魔幻铃鼓”绝版商品吗？只要5000魔币您  就可以把它带回家，保证物超所值要买要快喔~~！\n\n@c要购买吗？	1
	 Window 1052356,YES,NO
	 	 Window_NO 
	 	 
	 	 Window_YES ItemSpace < 1
	 	 	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 	 	 EndWindow 1100002
	 	 Window_YES ItemSpace >= 1
	 	 	 #//失去魔币5000
	 	 	 AddGold -5000
	 	 	 #//得到 一项商品
	 	 	 GiveLeak1Item 45224
	 	 	 ##1051523	\n\n\n\n@c谢谢惠顾！	1
			 EndWindow 1051523


##一般
block 
	 ##1052360	\n\n\n\n@c很抱歉，小本经营恕不赊帐。	1
	 EndWindow 1052360
