################### 五一全民大劳动  矿坑工人  要出坍方的矿坑人员
################### ■队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### ■物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

################### ■有劳工临时通行证
block Item 49001 == 1
	 ##2000025	可恶，我竟然会输给你～～
	 EndWindow 2000025
	 
################### ■一般
block  
	 ##2000024	唉呀！我一时大意不小心输掉了，可恶呀～～
	 Window 2000024,NEXT
	 #		发放劳工临时通行证
	 GiveLeak1Item 49001