



################### 五一全民大劳动  查理 隧道里的小王
################### ■有劳工临时通行证
block Item 49001 == 1
	 ##2000021	哼！你进去吧，别以为我会输你，上次我只是故意放水才输的～哼！
	 Window 2000021 ,NEXT
	 ##             传到坍方的矿坑一楼
	 Warp 0,32662,8,30

################### ■是战斗系的人带队
block job < 200
	##2000045	你来这边做什么？你又不是生产系的工作者，进去也是没用的啦！快离开这边吧！你很碍眼呢！ \o/
	EndWindow 2000045

################### ■生产系带队打王(一人时)
block group == 1
	 ##2000022	喝，站住！别以为我个子小就不把我当一回事，这是我的地盘，我不会让你通过的！
	 Window 2000022 ,OK
	 	Window_OK group == 1
	 		##             打一个小魔王
	 		Encount 3|0,32662,8,30||0|||||0|103000|||||||||

################### ■生产系带队打王(两人时)
block group == 2
	 ##2000022	喝，站住！别以为我个子小就不把我当一回事，这是我的地盘，我不会让你通过的！
	 Window 2000022 ,OK
	 	Window_OK group == 2
	 		##             打一个小魔王
	 		Encount 3|0,32662,8,30||0|||||0|103000|||||||||

################### ■生产系带队打王(三人时)
block group == 3
	 ##2000022	喝，站住！别以为我个子小就不把我当一回事，这是我的地盘，我不会让你通过的！
	 Window 2000022 ,OK
	 	Window_OK group == 3
	 		##             打二个小魔王
	 		Encount 3|0,32662,8,30||0|||||0|103001|||||||||

################### ■生产系带队打王(四人时)
block group == 4
	 ##2000022	喝，站住！别以为我个子小就不把我当一回事，这是我的地盘，我不会让你通过的！
	 Window 2000022 ,OK
	 	Window_OK group == 4
	 		##             打三个小魔王
	 		Encount 3|0,32662,8,30||0|||||0|103002|||||||||

################### ■生产系带队打王(五人时)
block group == 5
	 ##2000022	喝，站住！别以为我个子小就不把我当一回事，这是我的地盘，我不会让你通过的！
	 Window 2000022 ,OK
	 	Window_OK group == 5
	 		##             打四个小魔王
	 		Encount 3|0,32662,8,30||0|||||0|103003|||||||||

