################### 五一全民大劳动  莱德尔  好心的矿坑老板  发放‘莱德尔的信’
################### ■队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### ■物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

################### ■有坍方的废土
block Item 49002 >= 1
	 ##2000006	啊！这不是矿坑理的废土吗？不可以乱丢欧～拿去找席特，他会妥善处理这些废土的！
	 EndWindow 2000006
	 
################### ■有劳工临时通行证
block Item 49001 == 1
	 ##2000007	哇！厉害～～你把那坏小鬼给教训一顿了呀？一定就是那小鬼把矿坑给弄坍方的！外表看起来很小，但心地却是十分的坏！一副小流氓的样子，还好你给他教训了一顿，看他如何在使坏！
	 Window 2000007 ,NEXT
	 ##2000008	加油啦！请你尽力帮忙席特，早日让坍方的矿坑回覆到以前状态，让更多的人可以在里头无忧无虑的开采物资～还有呀，通往矿坑里头的隧道很狭小，组队建议最好别超过两人，否则很容易碰到危险的！
	 EndWindow 2000008

################### ■有莱德尔的信
block Item 49000 == 1
	 ##2000009	拿这封信去找在圣拉鲁卡村东南方矿坑前的斯蓝，他会让你进去帮忙的。辛苦你了～还有呀，通往矿坑里头的隧道很狭小，组队建议最好别超过两人，否则很容易碰到危险的！谢谢你呀！
	 EndWindow 2000009

################### ■一般
block  
	 ##2000010	上天呀～～为何那么多不好的事情发生在我身上！
	 Window 2000010 ,NEXT
         ##2000011	辛辛苦苦找到一个不错的矿场却不知为何坍方倒塌…派人去开挖通道，却又被小流氓给霸占通道…咦？你是在跟我说话吗？
	 Window 2000011 ,NEXT
	 ##2000012	欧，真对不起让你久等了。实在是最近碰到太多不好的事情了，所以才稍微抱怨一下……只有一下下欧！！
	 Window 2000012 ,NEXT
         ##2000013	对了，不知道可不可以请你帮我一件事情？
	 Window 2000013,YES,NO
		 Window_YES
	 		 #2000014	你真是好人呀！我都还没说是那件事情你就愿意帮我了！是这样的，矿坑坍方后，我的员工就在矿坑那边挖掘开通隧道，但是一直没进展，你能帮忙真是太感谢你了，他们也会很感激你的帮忙！
	 		 Window 2000014,NEXT
	 		 #2000015	这是我写的信，你拿给矿坑入口的斯蓝后，他就会让你进去矿坑里！要小心别碰到那坏小孩欧！还有呀，通往矿坑里头的隧道很狭小，组队建议最好别超过两人，否则很容易碰到危险的！
	 		 Window 2000015,NEXT
	 		 #		发放莱德尔的信
	 		 GiveLeak1Item 49000
	 	 Window_NO
	 	 	 #2000016	其实我也知道要找人帮忙很难啦～没关系，我会再找其他人帮忙的，你先去忙你的事情吧，我还是由衷的感激你听了我说那么多的废话！谢谢你！
	 		 EndWindow 2000016
