################### 五一全民大劳动  斯蓝  坍方矿坑的守卫
################### ■队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### ■有劳工临时通行证
block Item 49001 == 1
	 ##2000019	恩，你有这张通行证就可以进去了！加油！加油！通往矿坑里头的隧道很狭小，组队建议最好别超过两人，否则很容易碰到危险的！
	 Window 2000019 ,NEXT
	 ##             传到坍方的矿坑一楼
	 Warp 0,32660,16,37

################### ■有莱德尔的信
block Item 49000 == 1
	 ##2000018	欧，原来是莱德尔委托你帮忙的呀！进去后要小心一点，请进去吧～通往矿坑里头的隧道很狭小，组队建议最好别超过两人，否则很容易碰到危险的！
	 Window 2000018 ,NEXT
	 ##             回收莱德尔的信
	 KillItem 49000
	 ##             传到坍方的矿坑一楼
	 Warp 0,32660,16,37

################### ■一般
block  
	 ##2000020	这边是坍方的矿坑欧！里头很危险，因为已经坍方啦！不能进去欧！
	 EndWindow 2000020
