################### 五一全民大劳动  库克南  给任务提示的男人
################### ■有坍方的废土
block Item 49002 >= 1
	 ##2000000	这不是坍方矿坑里头的废土吗？好脏！好脏～～别碰我啦～拿去给席特啦！
	 EndWindow 2000000

################### ■有劳工临时通行证
block Item 49001 == 1
	 ##2000001	恭喜你，你已经教训那狂傲的小子了。希望他别再那么的恶霸，把路占着不准其他人通过！你已经可以进到坍方的矿坑里头帮忙开通隧道了！加油！加油！！
	 EndWindow 2000001

################### ■有莱德尔的信
block Item 49000 == 1
	 ##2000002	你已经找到莱德尔了呀～看他落魄的样子真的让人担心～～他真的是一个好人，不顾个人利益，只为大家着想…你能帮帮他吗？那个坍方的矿坑在圣拉鲁卡村最东南的位置，很容易找到！拜托你了～～
	 EndWindow 2000002

################### ■一般
block  
	 ##2000003	不好了！不好了！有大事发生了～～
	 Window 2000003 ,NEXT
         ##2000004	圣拉鲁卡村最东南方新开挖的矿坑坍方了！虽没造成人员伤亡，但是新开挖的采集乐园却被坍方下来的土石给堵塞住了！开发新矿坑的老板莱德尔现在在大圣堂里祷告，祈求矿坑能早日恢复开通。
	 Window 2000004 ,NEXT
	 ##2000005	好心的朋友，要一起去帮忙吗？要一起去吗？先去找莱德尔拿他的委托信吧！
	 EndWindow 2000005
