#驰屺失伙甘示

#邰菲允月市它件玄醒
Total=	200,	200
#}切@氏匹\仄中失奶泛丞
#奶巨夫□丢仿件民j市它件玄ID“0k↓嗡夤檗j市它件玄ID“1k
Item= 10002,	 9602
#NPC及正奶皿x"PC井日NPC尺"
Type=0
#NPC井日PC卞嬖疏肽及澎醒kx"漆荚反楮溢卅中"
Gold=0

#市它件玄互玄□正伙方曰凝今中桦宁反y失奶泛丞市它件玄毁迕它奶件玉它毛左□皿件允月
block CountItemNum < $Total
	OpenItemCountWindow 4139,4140,4141,4142,4143
	GlobalTimerA = 0
	Message 4143

#市它件玄互玄□正伙毛译尹凶互y市它件玄ID互愈及手及匹反卅中桦宁
#市它件玄失奶泛丞毛叩试试
block CountItemNum >= $Total && CountItemID < $maxcountitemid
	SetNextCountItemID
#	Message "市它件玄允月失奶泛丞及叩"
	OpenItemCountWindow 4139,4140,4141,4142,4143
	GlobalTimerA = 0
	Message 4143

#市它件玄互玄□正伙毛译尹凶互y愈及市它件玄ID互隙烂今木化中化y
#弘夫□田伙正奶穴□互14400d动及午五
block CountItemNum >= $Total && CountItemID >= $maxcountitemid && GlobalTimerA <= 14400
	Message 4138
	SetObject 0,34014,44,43,0
	SetObject 0,34014,45,43,0
	SetObject 0,34014,46,43,0
	SetObject 0,34014,47,43,0

#市它件玄互玄□正伙毛译尹凶互y愈及市它件玄ID互隙烂今木化中化y
#弘夫□田伙正奶穴□互14400d毛译尹凶凛
#市它件玄ID毛ㄟ卞允
blockLoop CountItemNum >= $Total && CountItemID >= $maxcountitemid && GlobalTimerA > 14400
	SetNextCountItemID
#	Message "市它件玄伉本永玄"
	SetObject 0,34014,44,43,10482
	SetObject 0,34014,45,43,10475
	SetObject 0,34014,46,43,10475
	SetObject 0,34014,47,43,10483
	GlobalTimerA = 0
