#####水龙礼盒	din_item_47282.txt
###双点随机点出水龙装备一件或水龙蜥兑换券
 
block Item 47282 >=1 && ItemSpace == 0 
	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 EndWindow 1100002
	 
block Item 47282 >= 1
	 ##1054365	\n\n@c幸运的你是否要打开这个难得的水龙礼盒呢？	
	 Window 1054365,YES,NO
	 	 Window_NO
	 	 	 
	 	 Window_YES  ItemSpace == 0 
	 	 	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 		 EndWindow 1100002	 	
	 
	 	 Window_YES Item 47282 >=1
	 	 	 KillItem 47282,1
	 	 	 GiveLeak1Item (200%1$1,205%1$1,210%1$1,215%1$1,220%1$1,225%1$1,230%1$1,235%1$1,240%1$1,2450%1$1,250%1$1,255%1$1,260%1$1,265%1$1,270%1$1,275%1$1,280%1$1,47283%1$1)
	 	 	 ##1054366	\n\n\n\n@c黑暗医生实验室感谢你的使用。	
			 EndWindow 1054366
			 
	 	 	 
