###################  1.鬼	ID：1051425	图素：99360	din_gm_1051425.txt	说明：入口NPC

###################身上有鬼之时计
block Item 46819 >=1
	 #1053370	\n\n  喂！小子！\n  你身上那个时计怎么来的？快给我解释清楚！解释  不出来的话就马上交给我！而且马上给我滚出这里  ！！！	1
	 Window 1053370,OK 
	 	 Window_OK Item 46819 >=1
	 	 Warp 0,1530,15,6
	 
###################一般
block 
	 #1053371	\n\n  唷！！\n  我可是好久没看到人类了，怎么？你是不是活的不  耐烦啦？竟然跑到这里来，难道说你不知道这里是  哪里吗？	1
	 Window 1053371,NEXT 
	 #1053372	\n\n  这里可是鬼域三大地狱里面条件最严苛、路程最复  杂、号称有去无回的迷宫地狱耶！也不怕让你知道  ，这里最深处还封印着我族最神圣的武器的一部份  呢。	1
	 Window 1053372,NEXT 
	 #1053373	\n\n  说了这么多，还不知道你来这里是要干嘛？难道说  ？你是想来挑战这个迷宫地狱的吗？	1
	 Window 1053373,YES,NO 
	 	 Window_NO 
	 	 #1053374	\n\n  嗯…你还是真有自知之明阿，既然知道这里这么危   险就赶快回家吧！	1
		 EndWindow 1053374
		 
		 Window_YES Gold < 1000
		 ##1200107	\n\n\n\n\n@c你的钱不够哦！	1
		 EndWindow 1200107
		 
		 Window_YES Level <5
		 #1053375	\n\n  我看你是在开玩笑吧！？像你这种程度竟然想挑战  这里？小孩子还是乖乖的回家去吧！！	1
		 EndWindow 1053375
		 
		 Window_YES Group >1
		 #1053376	\n\n  唔～你们这么多人是想要干嘛？想挑战的话就一个  一个排好队等候领票吧！顺便告诉你，人多也不一  定有用的啦！嘿嘿嘿…	1
		 EndWindow 1053376
	 	 
		 Window_YES 
		 	 #1053377	\n\n  唔！真是令人不敢相信！\n  看来地狱里又要多一条迷途的亡魂了。那这个鬼之  时计就给你吧，好好收着。顺便跟你说明，挑战有  时间限制的，要是没在时间内过关，会发生什么事  ，我可不清楚。嘿嘿嘿…	1
		 	 Window 1053377,OK 
		 	 	 Window_OK Group <=1 && Level >5 && Gold >=1000
		 	 	 #1053378	\n\n  准备好了吗？通往地狱的特快车即将开启…\n  好心告诉你，里面只有一条路是对的，你有可能走  到死路或者是重复的路，到时走不出去就自己想办  法吧！	1
			 	 Window 1053378,OK  
		 		 	 Window_OK Group <=1 && Level >5 && Gold >1000
		 		 	 AddGold -1000
		 		 	 GiveItem 46819,1
		 		 	 Warp 0,32378,61,92	 		 	
		 		 	  	 	 		 	 