###################    4.小鬼	ID：1051428	图素：99360	din_gm_1051428.txt	迷宫内换取小物品NPC

###################身上有鬼之铁棒
block Item 46809 >=1
	 #1053390	\n\n  喂！人类～\n  你身上那些铁棒怎么来的？难道说是你要来送我的  吗？没想到人类之中也有像我们鬼一样好心的。放  心吧！我不会亏待你的。愿意把这些铁棒交给我吗  ？	1
	 Window 1053390,YES,NO 
	 	 Window_NO 
	 	 #1053391	\n\n  哼哼！\n  不给我就算了，亏我还以为你是个好心的人类！快  点离开！再不离开我就不客气了！	1
		 EndWindow 1053391
		 
		 Window_YES 
			 #1053395	\n\n  你要用五十个铁棒跟我换一个立牌吗？	1
			 Window 1053395,YES,NO 
			 	 Window_NO 
			 	 #1053398	\n\n  那我没东西可以换给你了啦！\n  人类真是麻烦！	1
				 EndWindow 1053398
			 	
			 	 Window_YES Item 46809 <50
			 	 #1053393	\n\n  你的铁棒不够多啦，凑齐了再来。	1
				 EndWindow 1053393
				 
				 Window_YES ItemSpace == 0
				 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
				 EndWindow 1100001
				 
				 Window_YES Item 46811 >=1
				 #1053396	\n\n  立牌一个人只能拿一个啦！\n  除非你有多的手可以拿的话我就换给你！	1
				 EndWindow 1053396
				 
				 Window_YES Item 46809 >= 50
				 KillItem 46809,50
				 GiveLeak1Item 46811,1
				 #1053399	\n\n  谢谢你啦，好心的人类！若是还有铁棒就拿来跟我  换东西吧。	1
				 EndWindow 1053399
				 
					 
###################一般
block
	 #1053400	\n\n  喂！人类～\n  你来这里是要做什么的？我忙着收集铁棒很忙的！  没别的事别来打扰我，小心我吃了你！	1
	 EndWindow 1053400