##20062月展场包装	武器魔布（弓）	din_item_47200.txt
##能力说明：可修复弓的耐久度100但不会超过最大耐久度

##修复种类：
##轻型弓	2000
##威力短弓	2002
##短战弓	2010
##猎弓	2017
##强弓	2022
##格斗弓	2023
##狙击之弓	2035
##超强狙击弓	2038
##杀手长弓	2049
##冲击弓	2042
##米斯特汀之弓	600602
##巨弓	2055
##长格斗弓	2052
##破邪长弓	2063
##月光之弓	2062
##原始石弓	2071
##重弦弓	2078
##月光之弓+	2070
##平行弓	2082
##灵魂之弓	2083
##摘星之弓	2095
##魔弹	2098
##水龙之弓	215


block Item 47200 >= 1 && Item 2000 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054003	\n\n  “武器魔布（弓）”能将你的弓回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理轻型弓吗？	1
	 Window 1054003,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47200 >=1 && Item 2000 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47200 >=1 && Item 2000 == 1
		 	 KillItem 47200,1
		 	 SetDur 2000,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281
			 
block Item 47200 >= 1 && Item 2002 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054004	\n\n  “武器魔布（弓）”能将你的弓回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理威力短弓吗？	1
	 Window 1054004,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47200 >=1 && Item 2002 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47200 >=1 && Item 2002 == 1
		 	 KillItem 47200,1
		 	 SetDur 2002,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47200 >= 1 && Item 2010 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054005	\n\n  “武器魔布（弓）”能将你的弓回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理短战弓吗？	1
	 Window 1054005,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47200 >=1 && Item 2010 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47200 >=1 && Item 2010 == 1
		 	 KillItem 47200,1
		 	 SetDur 2010,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47200 >= 1 && Item 2017 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054006	\n\n  “武器魔布（弓）”能将你的弓回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理猎弓吗？	1
	 Window 1054006,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47200 >=1 && Item 2017 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47200 >=1 && Item 2017 == 1
		 	 KillItem 47200,1
		 	 SetDur 2017,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47200 >= 1 && Item 2022 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054007	\n\n  “武器魔布（弓）”能将你的弓回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理强弓吗？	1
	 Window 1054007,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47200 >=1 && Item 2022 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47200 >=1 && Item 2022 == 1
		 	 KillItem 47200,1
		 	 SetDur 2022,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47200 >= 1 && Item 2023 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054008	\n\n  “武器魔布（弓）”能将你的弓回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理格斗弓吗？	1
	 Window 1054008,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47200 >=1 && Item 2023 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47200 >=1 && Item 2023 == 1
		 	 KillItem 47200,1
		 	 SetDur 2023,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47200 >= 1 && Item 2035 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054009	\n\n  “武器魔布（弓）”能将你的弓回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理狙击之弓吗？	1
	 Window 1054009,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47200 >=1 && Item 2035 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47200 >=1 && Item 2035 == 1
		 	 KillItem 47200,1
		 	 SetDur 2035,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47200 >= 1 && Item 2038 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054010	\n\n  “武器魔布（弓）”能将你的弓回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理超强狙击弓吗？	1
	 Window 1054010,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47200 >=1 && Item 2038 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47200 >=1 && Item 2038 == 1
		 	 KillItem 47200,1
		 	 SetDur 2038,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47200 >= 1 && Item 2049 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054011	\n\n  “武器魔布（弓）”能将你的弓回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理杀手长弓吗？	1
	 Window 1053988,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47200 >=1 && Item 2049 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47200 >=1 && Item 2049 == 1
		 	 KillItem 47200,1
		 	 SetDur 2049,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47200 >= 1 && Item 2042 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054012	\n\n  “武器魔布（弓）”能将你的弓回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理冲击弓吗？	1
	 Window 1054012,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47200 >=1 && Item 2042 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47200 >=1 && Item 2042 == 1
		 	 KillItem 47200,1
		 	 SetDur 2042,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47200 >= 1 && Item 600602 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054013	\n\n  “武器魔布（弓）”能将你的弓回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理米斯特汀之弓吗？	1
	 Window 1054013,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47200 >=1 && Item 600602 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47200 >=1 && Item 600602 == 1
		 	 KillItem 47200,1
		 	 SetDur 600602,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47200 >= 1 && Item 2055 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054014	\n\n  “武器魔布（弓）”能将你的弓回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理巨弓吗？	1
	 Window 1054014,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47200 >=1 && Item 2055 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47200 >=1 && Item 2055 == 1
		 	 KillItem 47200,1
		 	 SetDur 2055,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47200 >= 1 && Item 2052 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054015	\n\n  “武器魔布（弓）”能将你的弓回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理长格斗弓吗？	1
	 Window 1054015,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47200 >=1 && Item 2052 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47200 >=1 && Item 2052 == 1
		 	 KillItem 47200,1
		 	 SetDur 2052,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47200 >= 1 && Item 2063 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054016	\n\n  “武器魔布（弓）”能将你的弓回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理破邪长弓吗？	1
	 Window 1054016,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47200 >=1 && Item 2063 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47200 >=1 && Item 2063 == 1
		 	 KillItem 47200,1
		 	 SetDur 2063,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47200 >= 1 && Item 2062 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054017	\n\n  “武器魔布（弓）”能将你的弓回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理月光之弓吗？	1
	 Window 1054017,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47200 >=1 && Item 2062 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47200 >=1 && Item 2062 == 1
		 	 KillItem 47200,1
		 	 SetDur 2062,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47200 >= 1 && Item 2071 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054018	\n\n  “武器魔布（弓）”能将你的弓回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理原始石弓吗？	1
	 Window 1054018,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47200 >=1 && Item 2071 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47200 >=1 && Item 2071 == 1
		 	 KillItem 47200,1
		 	 SetDur 2071,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47200 >= 1 && Item 2078 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054019	\n\n  “武器魔布（弓）”能将你的弓回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理重弦弓吗？	1
	 Window 1054019,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47200 >=1 && Item 2078 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47200 >=1 && Item 2078 == 1
		 	 KillItem 47200,1
		 	 SetDur 2078,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47200 >= 1 && Item 2070 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054020	\n\n  “武器魔布（弓）”能将你的弓回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理月光之弓+吗？	1
	 Window 1054020,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47200 >=1 && Item 2070 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47200 >=1 && Item 2070 == 1
		 	 KillItem 47200,1
		 	 SetDur 2070,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47200 >= 1 && Item 2082 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054021	\n\n  “武器魔布（弓）”能将你的弓回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理平行弓吗？	1
	 Window 1054021,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47200 >=1 && Item 2082 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47200 >=1 && Item 2082 == 1
		 	 KillItem 47200,1
		 	 SetDur 2082,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47200 >= 1 && Item 2083 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054022	\n\n  “武器魔布（弓）”能将你的弓回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理灵魂之弓吗？	1
	 Window 1054022,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47200 >=1 && Item 2083 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47200 >=1 && Item 2083 == 1
		 	 KillItem 47200,1
		 	 SetDur 2083,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##摘星之弓	2095
block Item 47200 >= 1 && Item 2095 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054023	\n\n  “武器魔布（弓）”能将你的弓回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理摘星之弓吗？	1
	 Window 1054023,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47200 >=1 && Item 2095 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47200 >=1 && Item 2095 == 1
		 	 KillItem 47200,1
		 	 SetDur 2095,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##魔弹	2098
block Item 47200 >= 1 && Item 2098 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054024	\n\n  “武器魔布（弓）”能将你的弓回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理魔弹吗？	1
	 Window 1054024,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47200 >=1 && Item 2098 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47200 >=1 && Item 2098 == 1
		 	 KillItem 47200,1
		 	 SetDur 2098,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##水龙之弓	215
block Item 47200 >= 1 && Item 215 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054025	\n\n  “武器魔布（弓）”能将你的弓回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理水龙之弓吗？	1
	 Window 1054025,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47200 >=1 && Item 215 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47200 >=1 && Item 215 == 1
		 	 KillItem 47200,1
		 	 SetDur 215,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

############## 一般 ##############
block 		
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 EndWindow 1054283	 			 