##20062月展场包装	防具魔布（衣）	din_item_47207.txt
##能力说明：可修复衣服的耐久度100但不会超过最大耐久度

##修复种类：
##旅人之服	4803
##保护衣	4806
##羽毛装	4812
##皮装	4813
##硬皮服	4823
##锁炼装	4821
##布甲	4834
##榇甲	4833
##环服	4845
##士兵护衣	4844
##功夫装	602001
##长索锥衣	4855
##索锥上衣	4853
##骨衣	4867
##超级衣服	4860
##疾风之衣	4871
##步兵战衣	4873
##兽骨之衣+	4877
##勇者之衣	4882
##女神之衣	4883
##不死鸟之服	4892
##灵魂之服	4893
##水龙之服	250




##旅人之服	4803
block Item 47207 >= 1 && Item 4803 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054165	\n\n  “防具魔布（衣）”能将你的衣服回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理旅人之服吗？	1
	 Window 1054165,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47207 >=1 && Item 4803 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47207 >=1 && Item 4803 == 1
		 	 KillItem 47207,1
		 	 SetDur 4803,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##保护衣	4806		 
block Item 47207 >= 1 && Item 4806 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054166	\n\n  “防具魔布（衣）”能将你的衣服回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理保护衣吗？	1
	 Window 1054166,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47207 >=1 && Item 4806 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47207 >=1 && Item 4806 == 1
		 	 KillItem 47207,1
		 	 SetDur 4806,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##羽毛装	4812
block Item 47207 >= 1 && Item 4812 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054167	\n\n  “防具魔布（衣）”能将你的衣服回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理羽毛装吗？	1
	 Window 1054167,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47207 >=1 && Item 4812 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47207 >=1 && Item 4812 == 1
		 	 KillItem 47207,1
		 	 SetDur 4812,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##皮装	4813
block Item 47207 >= 1 && Item 4813 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054168	\n\n  “防具魔布（衣）”能将你的衣服回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理皮装吗？	1
	 Window 1054168,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47207 >=1 && Item 4813 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47207 >=1 && Item 4813 == 1
		 	 KillItem 47207,1
		 	 SetDur 4813,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##硬皮服	4823
block Item 47207 >= 1 && Item 4823 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054169	\n\n  “防具魔布（衣）”能将你的衣服回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理硬皮服吗？	1
	 Window 1054169,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47207 >=1 && Item 4823 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47207 >=1 && Item 4823 == 1
		 	 KillItem 47207,1
		 	 SetDur 4823,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##锁炼装	4821
block Item 47207 >= 1 && Item 4821 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054170	\n\n  “防具魔布（衣）”能将你的衣服回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理锁炼装吗？	1
	 Window 1054170,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47207 >=1 && Item 4821 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47207 >=1 && Item 4821 == 1
		 	 KillItem 47207,1
		 	 SetDur 4821,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##布甲	4834
block Item 47207 >= 1 && Item 4834 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054171	\n\n  “防具魔布（衣）”能将你的衣服回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理布甲吗？	1
	 Window 1054171,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47207 >=1 && Item 4834 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47207 >=1 && Item 4834 == 1
		 	 KillItem 47207,1
		 	 SetDur 4834,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##榇甲	4833
block Item 47207 >= 1 && Item 4833 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054172	\n\n  “防具魔布（衣）”能将你的衣服回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理榇甲吗？	1
	 Window 1054172,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47207 >=1 && Item 4833 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47207 >=1 && Item 4833 == 1
		 	 KillItem 47207,1
		 	 SetDur 4833,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##环服	4845
block Item 47207 >= 1 && Item 4845 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054173	\n\n  “防具魔布（衣）”能将你的衣服回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理环服吗？	1
	 Window 1054173,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47207 >=1 && Item 4845 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47207 >=1 && Item 4845 == 1
		 	 KillItem 47207,1
		 	 SetDur 4845,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##士兵护衣	4844
block Item 47207 >= 1 && Item 4844 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054174	\n\n  “防具魔布（衣）”能将你的衣服回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理士兵护衣吗？	1
	 Window 1054174,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47207 >=1 && Item 4844 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47207 >=1 && Item 4844 == 1
		 	 KillItem 47207,1
		 	 SetDur 4844,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##功夫装	602001
block Item 47207 >= 1 && Item 602001 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054175	\n\n  “防具魔布（衣）”能将你的衣服回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理功夫装吗？	1
	 Window 1054175,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47207 >=1 && Item 602001 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47207 >=1 && Item 602001 == 1
		 	 KillItem 47207,1
		 	 SetDur 602001,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##长索锥衣	4855
block Item 47207 >= 1 && Item 4855 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054176	\n\n  “防具魔布（衣）”能将你的衣服回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理长索锥衣吗？	1
	 Window 1054176,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47207 >=1 && Item 4855 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47207 >=1 && Item 4855 == 1
		 	 KillItem 47207,1
		 	 SetDur 4855,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##索锥上衣	4853
block Item 47207 >= 1 && Item 4853 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054177	\n\n  “防具魔布（衣）”能将你的衣服回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理索锥上衣吗？	1
	 Window 1054177,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47207 >=1 && Item 4853 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47207 >=1 && Item 4853 == 1
		 	 KillItem 47207,1
		 	 SetDur 4853,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##骨衣	4867
block Item 47207 >= 1 && Item 4867 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054178	\n\n  “防具魔布（衣）”能将你的衣服回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理骨衣吗？	1
	 Window 1054178,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47207 >=1 && Item 4867 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47207 >=1 && Item 4867 == 1
		 	 KillItem 47207,1
		 	 SetDur 4867,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##超级衣服	4860
block Item 47207 >= 1 && Item 4860 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054179	\n\n  “防具魔布（衣）”能将你的衣服回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理超级衣服吗？	1
	 Window 1054179,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47207 >=1 && Item 4860 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47207 >=1 && Item 4860 == 1
		 	 KillItem 47207,1
		 	 SetDur 4860,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##疾风之衣	4871
block Item 47207 >= 1 && Item 4871 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054180	\n\n  “防具魔布（衣）”能将你的衣服回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理疾风之衣吗？	1
	 Window 1054180,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47207 >=1 && Item 4871 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47207 >=1 && Item 4871 == 1
		 	 KillItem 47207,1
		 	 SetDur 4871,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##步兵战衣	4873
block Item 47207 >= 1 && Item 4873 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054181	\n\n  “防具魔布（衣）”能将你的衣服回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理步兵战衣吗？	1
	 Window 1054181,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47207 >=1 && Item 4873 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47207 >=1 && Item 4873 == 1
		 	 KillItem 47207,1
		 	 SetDur 4873,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##兽骨之衣+	4877
block Item 47207 >= 1 && Item 4877 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054182	\n\n  “防具魔布（衣）”能将你的衣服回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理兽骨之衣+吗？	1
	 Window 1054182,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47207 >=1 && Item 4877 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47207 >=1 && Item 4877 == 1
		 	 KillItem 47207,1
		 	 SetDur 4877,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##勇者之衣	4882
block Item 47207 >= 1 && Item 4882 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054183	\n\n  “防具魔布（衣）”能将你的衣服回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理勇者之衣吗？	1
	 Window 1054183,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47207 >=1 && Item 4882 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47207 >=1 && Item 4882 == 1
		 	 KillItem 47207,1
		 	 SetDur 4882,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##女神之衣	4883
block Item 47207 >= 1 && Item 4883 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054184	\n\n  “防具魔布（衣）”能将你的衣服回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理女神之衣吗？	1
	 Window 1054184,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47207 >=1 && Item 4883 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47207 >=1 && Item 4883 == 1
		 	 KillItem 47207,1
		 	 SetDur 4883,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##不死鸟之服	4892
block Item 47207 >= 1 && Item 4892 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054185	\n\n  “防具魔布（衣）”能将你的衣服回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理不死鸟之服吗？	1
	 Window 1054185,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47207 >=1 && Item 4892 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47207 >=1 && Item 4892 == 1
		 	 KillItem 47207,1
		 	 SetDur 4892,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##灵魂之服	4893
block Item 47207 >= 1 && Item 4893 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054186	\n\n  “防具魔布（衣）”能将你的衣服回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理灵魂之服吗？	1
	 Window 1054186,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47207 >=1 && Item 4893 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47207 >=1 && Item 4893 == 1
		 	 KillItem 47207,1
		 	 SetDur 4893,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##水龙之服	250
block Item 47207 >= 1 && Item 250 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054187	\n\n  “防具魔布（衣）”能将你的衣服回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理水龙之服吗？	1
	 Window 1054187,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47207 >=1 && Item 250 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47207 >=1 && Item 250 == 1
		 	 KillItem 47207,1
		 	 SetDur 250,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282
			 
############## 一般 ##############
block 		
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 EndWindow 1054283	 			 