######2006EC 10月份	秘传螃蟹盒(满)	din_item_47323.txt
##能力说明：点两下出现一个螃蟹锅，并且耐久扣一。

############## 同时拥有２个以上的秘传螃蟹盒(满) ##############
block Item 47323 >= 2
	 ##1054445	\n\n\n\n\n  同时拥有２个以上的秘传螃蟹盒(满)是不能使  用的  。	1
	 EndWindow 1054445

############# 空间不足1 ######################
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############## 耐久剩下一时 ##############
block ItemDur 47323 == 1
	 KillItem 47323,1,(1054446)##1054446	秘传螃蟹盒(满)消失了。	1
	 GiveStackItem 15214,1
	 
############## 使用一次耐久扣一 ##############
block
	 SetDur 47323,-1
	 GiveStackItem 15214,1
