##展场包-虚拟物品-谜之牌盒 耐久：10
##能力说明：双点后会随机出现１张谜之卡片，并且耐久扣一

############## 身上同时有两个以上牌盒 ##############
block Item 46764 >= 2
	 ##1053105	\n\n\n\n\n同时拥有2个以上的谜之牌盒是不能使用的。	1
	 EndWindow 1053105

############# 空间不足1 ######################
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############## 耐久剩下一时 ##############
block ItemDur 46764 == 1
	 KillItem 46764,1,(1053106)
	 GiveLeak1Item (46765%1$1,46766%1$1,46767%1$1,46768%1$1,46769%1$1,46770%1$1,46771%1$1,46772%1$1,46773%1$1,46774%1$1)

############## 使用一次耐久扣一 ##############
block
	 SetDur 46764,-1
	 GiveLeak1Item (46765%1$1,46766%1$1,46767%1$1,46768%1$1,46769%1$1,46770%1$1,46771%1$1,46772%1$1,46773%1$1,46774%1$1)
