###################din__gm_1051345.txt

###################智慧之声(处女)	26016	13019(16,5)	第三阶段任务NPC，依路线之不同领取不同的KEY 4 。

###################■身上有智慧之声(处女)
block Item 46503 >=1
	 ##1052773	\n\n  去吧，把这个谜题解开吧！
	 EndWindow 1052773	

###################■身上有勇者之炼以及试炼之币以及关键之钥
block Item 46481>=1 && Item 46482>=1 && Item 46489 >=1
	 ##1052774	\n\n  勇者阿．．．\n  我就是诺瓦所留下的智慧之声，想必你定是受到某  人的指引前来。\n  让我看看你的证明吧。
	 Window 1052774,NEXT 
	 ##1052775	\n\n\n\n  @c现在，就给你一点方向吧．．．\n  诺瓦将时空之门开启的时间藏在他的预言：‘时之篇’中BBB
	 Window 1052775,NEXT 
	 KillItem 46481
	 KillItem 46482
	 KillItem 46489
	 GiveLeak1Item 46503
	 ##1052776	\n\n  时人的黑暗幕帘覆盖着地面\n  空中满布着星砂倾泄而下的落在水瓶座上\n  之日，海平面上的30个太阳被吞蚀，只剩下一半\n  门上的纹章燃烧着，在火红的大和岛屿星期上\n  开启之时，就在圆圈由上而下的一直线里
	 Window 1052776,NEXT 
	 ##1052782	\n\n  (第四关 URL) 处女
	 EndWindow 1052782

###################■身上有勇者之炼以及试炼之金币以及关键之钥 
block Item 46481>=1 && Item 46483>=1 && Item 46489 >=1
	 ##1052774	\n\n  勇者阿．．．\n  我就是诺瓦所留下的智慧之声，想必你定是受到某  人的指引前来。\n  让我看看你的证明吧。
	 Window 1052774,NEXT 
	 ##1052775	\n\n\n\n  @c现在，就给你一点方向吧．．．\n  诺瓦将时空之门开启的时间藏在他的预言：‘时之篇’中BBB
	 Window 1052775,NEXT 
	 KillItem 46481
	 KillItem 46483
	 KillItem 46489
	 GiveLeak1Item 46503
	 ##1052776	\n\n  时人的黑暗幕帘覆盖着地面\n  空中满布着星砂倾泄而下的落在水瓶座上\n  之日，海平面上的30个太阳被吞蚀，只剩下一半\n  门上的纹章燃烧着，在火红的大和岛屿星期上\n  开启之时，就在圆圈由上而下的一直线里
	 Window 1052776,NEXT 
	 ##1052782	\n\n  (第四关 URL) 处女
	 EndWindow 1052782

###################■一般
block 
	 ##1052764	\n\n\n\n  @c．．．．．．
	 EndWindow 1052764	 