##20062月展场包装	武器魔布（剑）	din_item_47197.txt
##能力说明：可修复剑的耐久度100但不会超过最大耐久度

##修复种类：
##长剑	8
##阔剑	3
##突刺剑	16
##火舌剑	18
##面包剑	22
##双手剑	28
##双刃长剑	37
##锁刃剑	39
##格斗剑	42
##长锷剑	48
##黑作太刀	600002
##猪牙剑	56
##双刃阔剑	57
##巨剑	67
##长军刀	63
##护身短剑	70
##细柄短剑	77
##长军刀+	73
##细刃重剑	88
##钢硬巨剑	87
##青龙刀	94
##曲刀	97
##水龙之剑	200


block Item 47197 >= 1 && Item 8 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053934	\n\n  “武器魔布（剑）”能将你的剑回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理长剑吗？	1
	 Window 1053934,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47197 >=1 && Item 8 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47197 >=1 && Item 8 == 1
		 	 KillItem 47197,1
		 	 SetDur 8,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281
			 
block Item 47197 >= 1 && Item 3 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053935	\n\n  “武器魔布（剑）”能将你的剑回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理阔剑吗？	1
	 Window 1053935,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47197 >=1 && Item 3 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47197 >=1 && Item 3 == 1
		 	 KillItem 47197,1
		 	 SetDur 3,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47197 >= 1 && Item 16 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053936	\n\n  “武器魔布（剑）”能将你的剑回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理突刺剑吗？	1
	 Window 1053936,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47197 >=1 && Item 16 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47197 >=1 && Item 16 == 1
		 	 KillItem 47197,1
		 	 SetDur 16,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47197 >= 1 && Item 18 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053937	\n\n  “武器魔布（剑）”能将你的剑回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理火舌剑吗？	1
	 Window 1053937,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47197 >=1 && Item 18 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47197 >=1 && Item 18 == 1
		 	 KillItem 47197,1
		 	 SetDur 18,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47197 >= 1 && Item 22 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053938	\n\n  “武器魔布（剑）”能将你的剑回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理面包剑吗？	1
	 Window 1053938,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47197 >=1 && Item 22 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47197 >=1 && Item 22 == 1
		 	 KillItem 47197,1
		 	 SetDur 22,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47197 >= 1 && Item 28 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053939	\n\n  “武器魔布（剑）”能将你的剑回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理双手剑吗？	1
	 Window 1053939,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47197 >=1 && Item 28 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47197 >=1 && Item 28 == 1
		 	 KillItem 47197,1
		 	 SetDur 28,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47197 >= 1 && Item 37 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053940	\n\n  “武器魔布（剑）”能将你的剑回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理双刃长剑吗？	1
	 Window 1053940,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47197 >=1 && Item 37 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47197 >=1 && Item 37 == 1
		 	 KillItem 47197,1
		 	 SetDur 37,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47197 >= 1 && Item 39 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053941	\n\n  “武器魔布（剑）”能将你的剑回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理锁刃剑吗？	1
	 Window 1053941,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47197 >=1 && Item 39 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47197 >=1 && Item 39 == 1
		 	 KillItem 47197,1
		 	 SetDur 39,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47197 >= 1 && Item 42 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053942	\n\n  “武器魔布（剑）”能将你的剑回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理格斗剑吗？	1
	 Window 1053942,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47197 >=1 && Item 42 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47197 >=1 && Item 42 == 1
		 	 KillItem 47197,1
		 	 SetDur 42,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47197 >= 1 && Item 48 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053943	\n\n  “武器魔布（剑）”能将你的剑回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理长锷剑吗？	1
	 Window 1053943,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47197 >=1 && Item 48 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47197 >=1 && Item 48 == 1
		 	 KillItem 47197,1
		 	 SetDur 48,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47197 >= 1 && Item 600002 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053944	\n\n  “武器魔布（剑）”能将你的剑回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理黑作太刀吗？	1
	 Window 1053944,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47197 >=1 && Item 600002 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47197 >=1 && Item 600002 == 1
		 	 KillItem 47197,1
		 	 SetDur 600002,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47197 >= 1 && Item 56 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053945	\n\n  “武器魔布（剑）”能将你的剑回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理猪牙剑吗？	1
	 Window 1053945,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47197 >=1 && Item 56 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47197 >=1 && Item 56 == 1
		 	 KillItem 47197,1
		 	 SetDur 56,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47197 >= 1 && Item 57 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053946	\n\n  “武器魔布（剑）”能将你的剑回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理双刃阔剑吗？	1
	 Window 1053946,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47197 >=1 && Item 57 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47197 >=1 && Item 57 == 1
		 	 KillItem 47197,1
		 	 SetDur 57,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47197 >= 1 && Item 67 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053947	\n\n  “武器魔布（剑）”能将你的剑回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理巨剑吗？	1
	 Window 1053947,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47197 >=1 && Item 67 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47197 >=1 && Item 67 == 1
		 	 KillItem 47197,1
		 	 SetDur 67,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47197 >= 1 && Item 63 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053948	\n\n  “武器魔布（剑）”能将你的剑回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理长军刀吗？	1
	 Window 1053948,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47197 >=1 && Item 63 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47197 >=1 && Item 63 == 1
		 	 KillItem 47197,1
		 	 SetDur 63,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47197 >= 1 && Item 70 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053949	\n\n  “武器魔布（剑）”能将你的剑回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理护身短剑吗？	1
	 Window 1053949,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47197 >=1 && Item 70 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47197 >=1 && Item 70 == 1
		 	 KillItem 47197,1
		 	 SetDur 70,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47197 >= 1 && Item 77 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053950	\n\n  “武器魔布（剑）”能将你的剑回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理细柄短剑吗？	1
	 Window 1053950,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47197 >=1 && Item 77 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47197 >=1 && Item 77 == 1
		 	 KillItem 47197,1
		 	 SetDur 77,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47197 >= 1 && Item 73 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053951	\n\n  “武器魔布（剑）”能将你的剑回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理长军刀+吗？	1
	 Window 1053951,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47197 >=1 && Item 73 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47197 >=1 && Item 73 == 1
		 	 KillItem 47197,1
		 	 SetDur 73,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47197 >= 1 && Item 88 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053952	\n\n  “武器魔布（剑）”能将你的剑回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理细刃重剑吗？	1
	 Window 1053952,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47197 >=1 && Item 88 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47197 >=1 && Item 88 == 1
		 	 KillItem 47197,1
		 	 SetDur 88,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47197 >= 1 && Item 87 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053953	\n\n  “武器魔布（剑）”能将你的剑回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理钢硬巨剑吗？	1
	 Window 1053953,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47197 >=1 && Item 87 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47197 >=1 && Item 87 == 1
		 	 KillItem 47197,1
		 	 SetDur 87,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47197 >= 1 && Item 94 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053954	\n\n  “武器魔布（剑）”能将你的剑回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理青龙刀吗？	1
	 Window 1053954,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47197 >=1 && Item 94 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47197 >=1 && Item 94 == 1
		 	 KillItem 47197,1
		 	 SetDur 94,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47197 >= 1 && Item 97 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053955	\n\n  “武器魔布（剑）”能将你的剑回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理曲刀吗？	1
	 Window 1053955,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47197 >=1 && Item 97 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47197 >=1 && Item 97 == 1
		 	 KillItem 47197,1
		 	 SetDur 97,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47197 >= 1 && Item 200 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053956	\n\n  “武器魔布（剑）”能将你的剑回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理水龙之剑吗？	1
	 Window 1053956,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47197 >=1 && Item 200 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47197 >=1 && Item 200 == 1
		 	 KillItem 47197,1
		 	 SetDur 200,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

############## 一般 ##############
block 		
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 EndWindow 1054283
