###################din_gm_1051337.txt

###################占卜师梅拉 30113 (22,16)第三阶段任务开启NPC，依KEY 3 的不同给予不同之任务提示。

###################■身上有勇者之炼以及关键之钥：牡羊
block Item 46481 >=1 && Item 46484 >=1
	 ##1052747	\n\n  持有关键之钥的勇者阿．．．\n  我已经在这等你好一阵子了．．．\n\n  很遗憾的，以我的能力也无法推算出诺瓦的正确  所在位置，而时空之门的所在地更是无人可知。  但是据我推算而知，要进入时空之门还必须拥有  一样物品．．．   
	 Window 1052747,NEXT 
	 ##1052748	\n\n\n\n  勇者阿，就让我用占星术为你指引一条方向吧。
	 Window 1052748,NEXT 
	 ##1052749	\n\n\n\n  唔．．．这是！？
	 Window 1052749,NEXT 
	 ##1052750	\n\n  勇者阿．．．朝着法兰的东方去吧．．．\n  越过蓝色的河流，进入阴暗的山洞持续而行．．  在遥远之深处有着可怕的守护者，在可爱的小窝  寻找，温暖的床边你会找到你所想要的．．．
	 EndWindow 1052750

###################■身上有勇者之炼以及关键之钥：金牛
block Item 46481 >=1 && Item 46485 >=1
	 ##1052747	\n\n  持有关键之钥的勇者阿．．．\n  我已经在这等你好一阵子了．．．\n\n  很遗憾的，以我的能力也无法推算出诺瓦的正确  所在位置，而时空之门的所在地更是无人可知。  但是据我推算而知，要进入时空之门还必须拥有  一样物品．．．   
	 Window 1052747,NEXT 
	 ##1052748	\n\n\n\n  勇者阿，就让我用占星术为你指引一条方向吧。
	 Window 1052748,NEXT 
	 ##1052749	\n\n\n\n  唔．．．这是！？
	 Window 1052749,NEXT 
	 ##1052751	\n\n  勇者阿．．．朝着法兰的西方去吧．．．\n  越过蓝色的河流，经过幽暗的海底．．．\n  柳暗花明之后，摆脱龙与鸟人的追击．．\n  充满红色的迷宫充满无奈的咆哮声．．．\n  在最深处，你会找到你所想要的．．．
	 EndWindow 1052751

###################■身上有勇者之炼以及关键之钥：双子
block Item 46481 >=1 && Item 46486 >=1
	 ##1052747	\n\n  持有关键之钥的勇者阿．．．\n  我已经在这等你好一阵子了．．．\n\n  很遗憾的，以我的能力也无法推算出诺瓦的正确  所在位置，而时空之门的所在地更是无人可知。  但是据我推算而知，要进入时空之门还必须拥有  一样物品．．．   
	 Window 1052747,NEXT 
	 ##1052748	\n\n\n\n  勇者阿，就让我用占星术为你指引一条方向吧。
	 Window 1052748,NEXT 
	 ##1052749	\n\n\n\n  唔．．．这是！？
	 Window 1052749,NEXT 
	 ##1052752	\n\n  勇者阿．．．朝着无尽的南方去吧．．．\n  越过幽暗的海底，面对炙热的沙漠．．．\n  在偶然遇见的贵人指引之下，进入毁灭的村庄。  高塔顶层的死斗后，你会在书旁发现你想要的。
	 EndWindow 1052752

###################■身上有勇者之炼以及关键之钥：巨蟹
block Item 46481 >=1 && Item 46487 >=1
	 ##1052747	\n\n  持有关键之钥的勇者阿．．．\n  我已经在这等你好一阵子了．．．\n\n  很遗憾的，以我的能力也无法推算出诺瓦的正确  所在位置，而时空之门的所在地更是无人可知。  但是据我推算而知，要进入时空之门还必须拥有  一样物品．．．   
	 Window 1052747,NEXT 
	 ##1052748	\n\n\n\n  勇者阿，就让我用占星术为你指引一条方向吧。
	 Window 1052748,NEXT 
	 ##1052749	\n\n\n\n  唔．．．这是！？
	 Window 1052749,NEXT 
	 ##1052753	\n\n  勇者阿．．．朝着法兰的南方去吧．．．\n  越过幽暗的海底，拜访神秘的村庄．．．\n  蜡烛在有限时间燃烧着，诉说孩子的无助．．．  在女孩的黑色祈祷之下，陪她无理的嬉闹．．．  神秘巫师的房里，你会找到你想要的。
	 EndWindow 1052753	 	 
	 
###################■身上有勇者之炼以及关键之钥：狮子
block Item 46481 >=1 && Item 46488 >=1
	 ##1052747	\n\n  持有关键之钥的勇者阿．．．\n  我已经在这等你好一阵子了．．．\n\n  很遗憾的，以我的能力也无法推算出诺瓦的正确  所在位置，而时空之门的所在地更是无人可知。  但是据我推算而知，要进入时空之门还必须拥有  一样物品．．．   
	 Window 1052747,NEXT 
	 ##1052748	\n\n\n\n  勇者阿，就让我用占星术为你指引一条方向吧。
	 Window 1052748,NEXT 
	 ##1052749	\n\n\n\n  唔．．．这是！？
	 Window 1052749,NEXT 	
	 ##1052754	\n\n  勇者阿．．．朝着遥远的南方去吧．．．\n  越过幽暗的海底，拜访狮子的巢穴．．．\n  在无情的四种磨练之后，成为之中的王者．．\n  在两位力士的注目之下，你会找到你想要的。
	 EndWindow 1052754
	 
###################■身上有勇者之炼以及关键之钥：处女
block Item 46481 >=1 && Item 46489 >=1
	 ##1052747	\n\n  持有关键之钥的勇者阿．．．\n  我已经在这等你好一阵子了．．．\n\n  很遗憾的，以我的能力也无法推算出诺瓦的正确  所在位置，而时空之门的所在地更是无人可知。  但是据我推算而知，要进入时空之门还必须拥有  一样物品．．．   
	 Window 1052747,NEXT 
	 ##1052748	\n\n\n\n  勇者阿，就让我用占星术为你指引一条方向吧。
	 Window 1052748,NEXT 
	 ##1052749	\n\n\n\n  唔．．．这是！？
	 Window 1052749,NEXT 	 
	 ##1052755	\n\n  勇者阿．．．朝着遥远的南方去吧．．．\n  越过风鸣的号角的，拜访沙漠的神庙．．\n  在天空、大地以及小庙的看守者严密保护之中，\n  泛着红光的古代石旁，你会找到你想要的。
	 EndWindow 1052755
	 
###################■身上有勇者之炼以及关键之钥：天秤
block Item 46481 >=1 && Item 46490 >=1
	 ##1052747	\n\n  持有关键之钥的勇者阿．．．\n  我已经在这等你好一阵子了．．．\n\n  很遗憾的，以我的能力也无法推算出诺瓦的正确  所在位置，而时空之门的所在地更是无人可知。  但是据我推算而知，要进入时空之门还必须拥有  一样物品．．．   
	 Window 1052747,NEXT 
	 ##1052748	\n\n\n\n  勇者阿，就让我用占星术为你指引一条方向吧。
	 Window 1052748,NEXT 
	 ##1052749	\n\n\n\n  唔．．．这是！？
	 Window 1052749,NEXT 	 
	 ##1052756	\n\n  勇者阿．．．朝着亚诺曼城去吧．．．\n  在深院豪宅之中，少爷久卧不起．．．\n  你在内心世界之中寻找着失去的自我．．．\n  在善与恶的共存处，你会发现你想要的。
	 EndWindow 1052756
	 
###################■身上有勇者之炼以及关键之钥：天蝎
block Item 46481 >=1 && Item 46491 >=1
	 ##1052747	\n\n  持有关键之钥的勇者阿．．．\n  我已经在这等你好一阵子了．．．\n\n  很遗憾的，以我的能力也无法推算出诺瓦的正确  所在位置，而时空之门的所在地更是无人可知。  但是据我推算而知，要进入时空之门还必须拥有  一样物品．．．   
	 Window 1052747,NEXT 
	 ##1052748	\n\n\n\n  勇者阿，就让我用占星术为你指引一条方向吧。
	 Window 1052748,NEXT 
	 ##1052749	\n\n\n\n  唔．．．这是！？
	 Window 1052749,NEXT 	 
	 ##1052757	\n\n  勇者阿．．．朝着遥远的北方去吧．．．\n  通过深邃的海底，持续的往东方前进．．．\n  白天与黑夜的不同，在于夜晚的海贼总是特别喧  闹，在击倒海贼的王者后，你会发现你想要的。
	 EndWindow 1052757
	 
###################■身上有勇者之炼以及关键之钥：射手
block Item 46481 >=1 && Item 46492 >=1
	 ##1052747	\n\n  持有关键之钥的勇者阿．．．\n  我已经在这等你好一阵子了．．．\n\n  很遗憾的，以我的能力也无法推算出诺瓦的正确  所在位置，而时空之门的所在地更是无人可知。  但是据我推算而知，要进入时空之门还必须拥有  一样物品．．．   
	 Window 1052747,NEXT 
	 ##1052748	\n\n\n\n  勇者阿，就让我用占星术为你指引一条方向吧。
	 Window 1052748,NEXT 
	 ##1052749	\n\n\n\n  唔．．．这是！？
	 Window 1052749,NEXT 	 
	 ##1052758	\n\n  勇者阿．．．朝着遥远的北方去吧．．．\n  通过幽暗的海底，穿越阴暗的山脉．．．\n  在一片白雪的世界中，朝着积雪山路前进，\n  山顶温暖的小屋之中，你会发现你想要的。
	 EndWindow 1052758
	 
###################■身上有勇者之炼以及关键之钥：魔n
block Item 46481 >=1 && Item 46493 >=1
	 ##1052747	\n\n  持有关键之钥的勇者阿．．．\n  我已经在这等你好一阵子了．．．\n\n  很遗憾的，以我的能力也无法推算出诺瓦的正确  所在位置，而时空之门的所在地更是无人可知。  但是据我推算而知，要进入时空之门还必须拥有  一样物品．．．   
	 Window 1052747,NEXT 
	 ##1052748	\n\n\n\n  勇者阿，就让我用占星术为你指引一条方向吧。
	 Window 1052748,NEXT 
	 ##1052749	\n\n\n\n  唔．．．这是！？
	 Window 1052749,NEXT
	 ##1052759	\n\n  勇者阿．．．朝着遥远的东方去吧．．．\n  通过幽暗的海底，穿越阴暗的山脉．．．\n  在一片金黄的世界中与风搏斗着．．．\n  熊的考验之下，在风之精灵那你会得到你想要的。
	 EndWindow 1052759
	 
###################■身上有勇者之炼以及关键之钥：水瓶
block Item 46481 >=1 && Item 46494 >=1
	 ##1052747	\n\n  持有关键之钥的勇者阿．．．\n  我已经在这等你好一阵子了．．．\n\n  很遗憾的，以我的能力也无法推算出诺瓦的正确  所在位置，而时空之门的所在地更是无人可知。  但是据我推算而知，要进入时空之门还必须拥有  一样物品．．．   
	 Window 1052747,NEXT 
	 ##1052748	\n\n\n\n  勇者阿，就让我用占星术为你指引一条方向吧。
	 Window 1052748,NEXT 
	 ##1052749	\n\n\n\n  唔．．．这是！？
	 Window 1052749,NEXT
	 ##1052760	\n\n  勇者阿．．．朝着遥远的东方去吧．．．\n  穿越阴暗的山脉，进入深绿的世界．．．\n  在弯曲狭窄的路途上持续前进．．．\n  在大地精灵的庇佑下，你会找到你想要的。
	 EndWindow 1052760

###################■身上有勇者之炼以及关键之钥：双鱼
block Item 46481 >=1 && Item 46495 >=1
	 ##1052747	\n\n  持有关键之钥的勇者阿．．．\n  我已经在这等你好一阵子了．．．\n\n  很遗憾的，以我的能力也无法推算出诺瓦的正确  所在位置，而时空之门的所在地更是无人可知。  但是据我推算而知，要进入时空之门还必须拥有  一样物品．．．   
	 Window 1052747,NEXT 
	 ##1052748	\n\n\n\n  勇者阿，就让我用占星术为你指引一条方向吧。
	 Window 1052748,NEXT 
	 ##1052749	\n\n\n\n  唔．．．这是！？
	 Window 1052749,NEXT
	 ##1052761	\n\n  勇者阿．．．朝着遥远的南方去吧．．．\n  穿越幽暗的洞窟，穿越左手的海底．．．\n  一片火红的世界让人感到特别刺眼．．．\n  在火之精灵的庇佑下，你会找到你想要的。
	 EndWindow 1052761


###################■身上有勇者之炼以及关键之钥：猎户
block Item 46481 >=1 && Item 46496 >=1
	 ##1052747	\n\n  持有关键之钥的勇者阿．．．\n  我已经在这等你好一阵子了．．．\n\n  很遗憾的，以我的能力也无法推算出诺瓦的正确  所在位置，而时空之门的所在地更是无人可知。  但是据我推算而知，要进入时空之门还必须拥有  一样物品．．．   
	 Window 1052747,NEXT 
	 ##1052748	\n\n\n\n  勇者阿，就让我用占星术为你指引一条方向吧。
	 Window 1052748,NEXT 
	 ##1052749	\n\n\n\n  唔．．．这是！？
	 Window 1052749,NEXT
	 ##1052762	\n\n  勇者阿．．．朝着遥远的南方去吧．．．\n  穿越幽暗的洞窟，穿越深邃的海底．．．\n  那座山上住了位喜爱大地鼠的老婆婆．．．\n  在流星的见证之下，你会找到你想要的。
	 EndWindow 1052762

###################■身上有勇者之炼以及关键之钥：飞马
block Item 46481 >=1 && Item 46497 >=1
	 ##1052747	\n\n  持有关键之钥的勇者阿．．．\n  我已经在这等你好一阵子了．．．\n\n  很遗憾的，以我的能力也无法推算出诺瓦的正确  所在位置，而时空之门的所在地更是无人可知。  但是据我推算而知，要进入时空之门还必须拥有  一样物品．．．   
	 Window 1052747,NEXT 
	 ##1052748	\n\n\n\n  勇者阿，就让我用占星术为你指引一条方向吧。
	 Window 1052748,NEXT 
	 ##1052749	\n\n\n\n  唔．．．这是！？
	 Window 1052749,NEXT
	 ##1052763	\n\n  勇者阿．．．朝着遥远的东方去吧．．．\n  穿越幽暗的洞窟，逃过看守者的追击．．．\n  来到一个充满死尸气味的洞窟．．．\n  洞窟底的地牢内，你会发现你想要的。
	 EndWindow 1052763

################### 一般
block 
	 ##1052764	\n\n\n\n  @c．．．．．．
	 EndWindow 1052764
	 