##GM500M障碍赛	障碍赛(500m)	din_gm_1051587.txt	座标：32100(29,42)	突破 500 M。

##突破500m
block Xpos == 22 && Ypos == 42
	 ##1054699	ＧＯＡＬ！！五百公尺大关突破！！！	1																																																																																																			
	 Message 1054699
	 Warp 0,32680,13,23
	 
block Xpos == 23 && Ypos == 42
	 ##1054699	ＧＯＡＬ！！五百公尺大关突破！！！	1																																																																																																			
	 Message 1054699
 
block Xpos == 24 && Ypos == 42
	 ##1054699	ＧＯＡＬ！！五百公尺大关突破！！！	1																																																																																																			
	 Message 1054699
	 Warp 0,32680,13,23

block Xpos == 25 && Ypos == 42
	 ##1054699	ＧＯＡＬ！！五百公尺大关突破！！！	1																																																																																																			
	 Message 1054699
	 Warp 0,32680,13,23

block Xpos == 26 && Ypos == 42
	 ##1054699	ＧＯＡＬ！！五百公尺大关突破！！！	1																																																																																																			
	 Message 1054699
	 Warp 0,32680,13,23

block Xpos == 27 && Ypos == 42
	 ##1054699	ＧＯＡＬ！！五百公尺大关突破！！！	1																																																																																																			
	 Message 1054699
	 Warp 0,32680,13,23

	 
	 	 			 