###################梅叔           0 30010(62,122)2005新年任务npc

###################有感谢状
block Item 46448 >=1 
	 ##1052682	\n\n  赶快拿着他去找报马仔吧！
	 EndWindow 1052682

###################有梅叔的信件
block Item 46446 >=1
	 ##1052681	\n\n  那就麻烦你帮我跑这一趟了。
	 EndWindow 1052681

###################有梅里的手信
block Item 46447 >=1
	 ##1052678	\n\n  嗯～看起来梅里一切安好，那我俩也放心了。
	 Window 1052678,NEXT  
	 KillItem 46447
	 GiveLeak1Item 46448
	 ##1052679	\n\n  年轻人真是谢谢你阿，你就拿着这个去找报马仔吧  ，他会知道我的意思的。
	 EndWindow 1052679

###################有购物单&&麻布一组&&国民斧一支
block Item 46444 >=1 && Item 10400 >=20 && Item 900 >=1
	 ##1052676	\n\n  热心的年轻人，真是太感谢你了，就再帮老人家最  后一个忙吧。
	 Window 1052676,NEXT 
	 KillItem 46444
	 KillItem 10400,20
	 KillItem 900,1
	 GiveLeak1Item 46446
	 ##1052743	\n\n  我儿子在尼维尔海村医院上班，麻烦你帮我拿这封  信给他吧。
	 EndWindow 1052743

###################只有购物单
block Item 46444 >=1
	 ##1052680	\n\n  那就拜托你帮我采购了，年纪大了总是不方便。
	 EndWindow 1052680
	 
###################有购物袋
block Item 46445 >=1
	 ##1052677	\n\n  唉呀～这是老伴拜托你拿来给我的阿，辛苦你了。
	 Window 1052677,NEXT 
	 KillItem 46445
	 GiveLeak1Item 46444
	 ##1052744	\n\n  既然来了就顺便帮老人家一个忙吧。年纪大了总是  记性比较差，就请你顺便帮我买齐东西吧。
	 EndWindow 1052744
	 
###################一般
block
	 ##1052683	\n\n  唉唉～记性真的变差了，老是忘了带购物袋。
	 EndWindow 1052683
	 	 	 	 