######2006EC 7月份	回复药包(300)(满)	din_item_47317.txt
##能力说明：点两下出现一个生命力回复药（300），并且耐久扣一。

############## 同时拥有２个以上的回复药包(300)(满) ##############
block Item 47317 >= 2
	 ##1054436	\n\n\n\n\n  同时拥有２个以上的回复药包(300)(满)是不能使   用的。	1
	 EndWindow 1054436

############# 空间不足1 ######################
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############## 耐久剩下一时 ##############
block ItemDur 47317 == 1
	 KillItem 47317,1,(1054437)##1054437	回复药包(300)(满)消失了。	1
	 GiveStackItem 15610,1
	 
############## 使用一次耐久扣一 ##############
block
	 SetDur 47317,-1
	 GiveStackItem 15610,1
