##GM500M障碍赛	障碍赛(200m)	din_gm_1051581.txt	座标：32100(162,74)	突破 200 M。

##突破150m
block Xpos == 164 && Ypos == 75
	 ##1054376	\n\n  200公尺突破！\n\n  加把劲，快要过一半了喔！	1
	 EndWindow 1054376
	 
block Xpos == 165 && Ypos == 75
	 ##1054376	\n\n  200公尺突破！\n\n  加把劲，快要过一半了喔！	1
	 EndWindow 1054376
	 
block Xpos == 166 && Ypos == 75
	 ##1054376	\n\n  200公尺突破！\n\n  加把劲，快要过一半了喔！	1
	 EndWindow 1054376
	 
block Xpos == 167 && Ypos == 75
	 ##1054376	\n\n  200公尺突破！\n\n  加把劲，快要过一半了喔！	1
	 EndWindow 1054376
	 
block Xpos == 168 && Ypos == 75
	 ##1054376	\n\n  200公尺突破！\n\n  加把劲，快要过一半了喔！	1
	 EndWindow 1054376
	 
block Xpos == 169 && Ypos == 75
	 ##1054376	\n\n  200公尺突破！\n\n  加把劲，快要过一半了喔！	1
	 EndWindow 1054376
	 
	 	 			 