####din_item_46600.txt
####2005周年庆-等级二火柴棒
############# 空间不足1 ######################
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############## 同时有两个打火石 ##############
block Item 46613 >= 2
	 ##1052986	\n\n\n\n@c同时拥有2个以上神秘的打火石是不能使用火柴棒的。
	 EndWindow 1052986,OK
	 
############## 打火石耐久剩下一时 ##############
block Item 46613 == 1 && ItemDur 46613 == 1
	 KillItem 46613,1,(1052987)##神秘的打火石坏掉了。
	 KillItem 46600
	 GiveLeak1Item (46518%1$1,46321%1$1,46323%1$1,46324%1$1,46325%1$1,46555%2$1,46556%2$1,46557%2$1,46558%2$1,46566%2$1,46519%2$1)

####身上有打火石-提升给予物品等级一级
block Item 46613 == 1
	 KillItem 46600,(1052988)##使用了神秘的打火石点燃了火柴棒。
	 SetDur 46613,-1
	 GiveLeak1Item (46518%1$1,46321%1$1,46323%1$1,46324%1$1,46325%1$1,46555%2$1,46556%2$1,46557%2$1,46558%2$1,46566%2$1,46519%2$1)
#############一般
block 
	 KillItem 46600,(1052991)
	 GiveLeak1Item (46518%1$1,46321%1$1,46323%1$1,46324%1$1,46325%1$1,46555%2$1,46556%2$1,46557%2$1,46558%2$1,46566%2$1,46519%2$1)
