##20062月展场包装	武器魔布（斧）	din_item_47198.txt
##能力说明：可修复斧的耐久度100但不会超过最大耐久度

##修复种类：
##手斧	805
##勇气之斧	809
##宽手斧	812
##战斗手斧	811
##格斗手斧	820
##钢斧	826
##长战斧	830
##双刃斧	838
##钩爪斧	841
##阔刃斧	842
##钻宝雷格之斧	600202
##弯月大战斧	854
##大型阔刃斧	852
##大型双刃斧	863
##超大皇帝斧	867
##新月斧	878
##米诺陶斯战斧	872
##大型双刃斧+	875
##薄刃钩爪斧	883
##弯月长柄斧	885
##金属重斧	890
##处刑斧	895
##水龙之斧	205


block Item 47198 >= 1 && Item 805 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053957	\n\n  “武器魔布（斧）”能将你的斧回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理手斧吗？	1
	 Window 1053957,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47198 >=1 && Item 805 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47198 >=1 && Item 805 == 1
		 	 KillItem 47198,1
		 	 SetDur 805,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281
			 
block Item 47198 >= 1 && Item 809 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053958	\n\n  “武器魔布（斧）”能将你的斧回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理勇气之斧吗？	1
	 Window 1053958,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47198 >=1 && Item 809 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47198 >=1 && Item 809 == 1
		 	 KillItem 47198,1
		 	 SetDur 809,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47198 >= 1 && Item 812 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053959	\n\n  “武器魔布（斧）”能将你的斧回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理宽手斧吗？	1
	 Window 1053959,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47198 >=1 && Item 812 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47198 >=1 && Item 812 == 1
		 	 KillItem 47198,1
		 	 SetDur 812,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47198 >= 1 && Item 811 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053960	\n\n  “武器魔布（斧）”能将你的斧回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理战斗手斧吗？	1
	 Window 1053960,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47198 >=1 && Item 811 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47198 >=1 && Item 811 == 1
		 	 KillItem 47198,1
		 	 SetDur 811,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47198 >= 1 && Item 820 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053961	\n\n  “武器魔布（斧）”能将你的斧回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理格斗手斧吗？	1
	 Window 1053961,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47198 >=1 && Item 820 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47198 >=1 && Item 820 == 1
		 	 KillItem 47198,1
		 	 SetDur 820,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47198 >= 1 && Item 826 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053962	\n\n  “武器魔布（斧）”能将你的斧回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理钢斧吗？	1
	 Window 1053962,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47198 >=1 && Item 826 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47198 >=1 && Item 826 == 1
		 	 KillItem 47198,1
		 	 SetDur 826,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47198 >= 1 && Item 830 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053963	\n\n  “武器魔布（斧）”能将你的斧回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理长战斧吗？	1
	 Window 1053963,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47198 >=1 && Item 830 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47198 >=1 && Item 830 == 1
		 	 KillItem 47198,1
		 	 SetDur 830,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47198 >= 1 && Item 838 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053964	\n\n  “武器魔布（斧）”能将你的斧回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理双刃斧吗？	1
	 Window 1053964,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47198 >=1 && Item 838 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47198 >=1 && Item 838 == 1
		 	 KillItem 47198,1
		 	 SetDur 838,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47198 >= 1 && Item 841 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053965	\n\n  “武器魔布（斧）”能将你的斧回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理钩爪斧吗？	1
	 Window 1053965,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47198 >=1 && Item 841 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47198 >=1 && Item 841 == 1
		 	 KillItem 47198,1
		 	 SetDur 841,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47198 >= 1 && Item 842 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053966	\n\n  “武器魔布（斧）”能将你的斧回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理阔刃斧吗？	1
	 Window 1053966,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47198 >=1 && Item 842 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47198 >=1 && Item 842 == 1
		 	 KillItem 47198,1
		 	 SetDur 842,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47198 >= 1 && Item 600202 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053967	\n\n  “武器魔布（斧）”能将你的斧回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理钻宝雷格之斧吗？	1
	 Window 1053967,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47198 >=1 && Item 600202 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47198 >=1 && Item 600202 == 1
		 	 KillItem 47198,1
		 	 SetDur 600202,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47198 >= 1 && Item 854 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053968	\n\n  “武器魔布（斧）”能将你的斧回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理弯月大战斧吗？	1
	 Window 1053968,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47198 >=1 && Item 854 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47198 >=1 && Item 854 == 1
		 	 KillItem 47198,1
		 	 SetDur 854,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47198 >= 1 && Item 852 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053969	\n\n  “武器魔布（斧）”能将你的斧回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理大型阔刃斧吗？	1
	 Window 1053969,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47198 >=1 && Item 852 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47198 >=1 && Item 852 == 1
		 	 KillItem 47198,1
		 	 SetDur 852,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47198 >= 1 && Item 863 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053970	\n\n  “武器魔布（斧）”能将你的斧回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理大型双刃斧吗？	1
	 Window 1053970,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47198 >=1 && Item 863 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47198 >=1 && Item 863 == 1
		 	 KillItem 47198,1
		 	 SetDur 863,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47198 >= 1 && Item 867 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053971	\n\n  “武器魔布（斧）”能将你的斧回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理超大皇帝斧吗？	1
	 Window 1053971,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47198 >=1 && Item 867 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47198 >=1 && Item 867 == 1
		 	 KillItem 47198,1
		 	 SetDur 867,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47198 >= 1 && Item 878 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053972	\n\n  “武器魔布（斧）”能将你的斧回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理新月斧吗？	1
	 Window 1053972,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47198 >=1 && Item 878 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47198 >=1 && Item 878 == 1
		 	 KillItem 47198,1
		 	 SetDur 878,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47198 >= 1 && Item 872 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053973	\n\n  “武器魔布（斧）”能将你的斧回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理米诺陶斯战斧吗？	1
	 Window 1053973,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47198 >=1 && Item 872 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47198 >=1 && Item 872 == 1
		 	 KillItem 47198,1
		 	 SetDur 872,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47198 >= 1 && Item 875 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053974	\n\n  “武器魔布（斧）”能将你的斧回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理大型双刃斧+吗？	1
	 Window 1053974,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47198 >=1 && Item 875 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47198 >=1 && Item 875 == 1
		 	 KillItem 47198,1
		 	 SetDur 875,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47198 >= 1 && Item 883 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053975	\n\n  “武器魔布（斧）”能将你的斧回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理薄刃钩爪斧吗？	1
	 Window 1053975,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47198 >=1 && Item 883 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47198 >=1 && Item 883 == 1
		 	 KillItem 47198,1
		 	 SetDur 883,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47198 >= 1 && Item 885 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053976	\n\n  “武器魔布（斧）”能将你的斧回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理弯月长柄斧吗？	1
	 Window 1053976,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47198 >=1 && Item 885 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47198 >=1 && Item 885 == 1
		 	 KillItem 47198,1
		 	 SetDur 885,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47198 >= 1 && Item 890 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053977	\n\n  “武器魔布（斧）”能将你的斧回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理金属重斧吗？	1
	 Window 1053977,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47198 >=1 && Item 890 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47198 >=1 && Item 890 == 1
		 	 KillItem 47198,1
		 	 SetDur 890,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47198 >= 1 && Item 895 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053978	\n\n  “武器魔布（斧）”能将你的斧回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理处刑斧吗？	1
	 Window 1053978,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47198 >=1 && Item 895 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47198 >=1 && Item 895 == 1
		 	 KillItem 47198,1
		 	 SetDur 895,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47198 >= 1 && Item 205 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053979	\n\n  “武器魔布（斧）”能将你的斧回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理水龙之斧吗？	1
	 Window 1053979,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47198 >=1 && Item 205 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47198 >=1 && Item 205 == 1
		 	 KillItem 47198,1
		 	 SetDur 205,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

############## 一般 ##############
block 		
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 EndWindow 1054283	 			 