#####星系移民赠品	幸福火柴盒	din_item_47311.txt
###能力说明：点两下即可领取一根火柴棒并且耐久扣一。

############## 身上同时有两个以上百万金库 ##############
block Item 47311 >= 2
	 ##1054433	\n\n\n\n\n同时拥有2个以上的幸福火柴盒是不能使用的。	1
	 EndWindow 1054433

############# 空间不足1 ######################
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############## 耐久剩下一时 ##############
block ItemDur 47311 == 1
	 KillItem 47311,1
	 GiveLeak1Item(47247%1$1,47248%15$1,47249%48$1,47250%480$1,47251%1800$1,47252%6533$1,47253%8533$1,47254%9533$1,47255%10533$1,47256%11533$1)	 
	 ##1054434	\n\n\n\n\n幸福火柴盒里面的火柴用光了。	1
	 EndWindow 1054434

############## 使用一次耐久扣一 ##############
block
	 SetDur 47311,-1
	 GiveLeak1Item(47247%1$1,47248%15$1,47249%48$1,47250%480$1,47251%1800$1,47252%6533$1,47253%8533$1,47254%9533$1,47255%10533$1,47256%11533$1)	 
	
		 