##20062月展场包装	防具魔布（靴）	din_item_47209.txt
##能力说明：可修复靴的耐久度100但不会超过最大耐久度

##修复种类：
##软皮靴	5600
##皮靴	5601
##硬皮靴	5614
##长靴	5612
##厚底靴	5620
##编织的靴子	5621
##锁炼长靴	5630
##锁炼靴	5631
##蜥蜴靴	5640
##蜥蜴长靴	5641
##防护靴	602400
##钢靴	5653
##钢制长靴	5654
##水晶靴	5664
##银靴	5660
##流水之靴	5671
##芙蕾雅之靴	5673
##标准长靴+	5675
##钻石靴	5680
##钻石长靴	5681
##秘密之靴	5690
##龙之靴	5691
##水龙之靴	260




##软皮靴	5600
block Item 47209 >= 1 && Item 5600 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054212	\n\n  “防具魔布（靴）”能将你的靴子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理软皮靴吗？	1
	 Window 1054212,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47209 >=1 && Item 5600 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47209 >=1 && Item 5600 == 1
		 	 KillItem 47209,1
		 	 SetDur 5600,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##皮靴	5601		 
block Item 47209 >= 1 && Item 5601 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054213	\n\n  “防具魔布（靴）”能将你的靴子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理皮靴吗？	1
	 Window 1054213,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47209 >=1 && Item 5601 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47209 >=1 && Item 5601 == 1
		 	 KillItem 47209,1
		 	 SetDur 5601,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##硬皮靴	5614
block Item 47209 >= 1 && Item 5614 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054214	\n\n  “防具魔布（靴）”能将你的靴子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理硬皮靴吗？	1
	 Window 1054214,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47209 >=1 && Item 5614 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47209 >=1 && Item 5614 == 1
		 	 KillItem 47209,1
		 	 SetDur 5614,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##长靴	5612
block Item 47209 >= 1 && Item 5612 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054215	\n\n  “防具魔布（靴）”能将你的靴子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理长靴吗？	1
	 Window 1054215,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47209 >=1 && Item 5612 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47209 >=1 && Item 5612 == 1
		 	 KillItem 47209,1
		 	 SetDur 5612,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##厚底靴	5620
block Item 47209 >= 1 && Item 5620 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054216	\n\n  “防具魔布（靴）”能将你的靴子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理厚底靴吗？	1
	 Window 1054216,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47209 >=1 && Item 5620 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47209 >=1 && Item 5620 == 1
		 	 KillItem 47209,1
		 	 SetDur 5620,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##编织的靴子	5621
block Item 47209 >= 1 && Item 5621 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054217	\n\n  “防具魔布（靴）”能将你的靴子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理编织的靴子吗？	1
	 Window 1054217,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47209 >=1 && Item 5621 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47209 >=1 && Item 5621 == 1
		 	 KillItem 47209,1
		 	 SetDur 5621,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##锁炼长靴	5630
block Item 47209 >= 1 && Item 5630 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054218	\n\n  “防具魔布（靴）”能将你的靴子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理锁炼长靴吗？	1
	 Window 1054218,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47209 >=1 && Item 5630 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47209 >=1 && Item 5630 == 1
		 	 KillItem 47209,1
		 	 SetDur 5630,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##锁炼靴	5631
block Item 47209 >= 1 && Item 5631 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054219	\n\n  “防具魔布（靴）”能将你的靴子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理锁炼靴吗？	1
	 Window 1054219,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47209 >=1 && Item 5631 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47209 >=1 && Item 5631 == 1
		 	 KillItem 47209,1
		 	 SetDur 5631,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##蜥蜴靴	5640
block Item 47209 >= 1 && Item 5640 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054220	\n\n  “防具魔布（靴）”能将你的靴子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理蜥蜴靴吗？	1
	 Window 1054220,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47209 >=1 && Item 5640 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47209 >=1 && Item 5640 == 1
		 	 KillItem 47209,1
		 	 SetDur 5640,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##蜥蜴长靴	5641
block Item 47209 >= 1 && Item 5641 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054221	\n\n  “防具魔布（靴）”能将你的靴子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理蜥蜴长靴吗？	1
	 Window 1054221,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47209 >=1 && Item 5641 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47209 >=1 && Item 5641 == 1
		 	 KillItem 47209,1
		 	 SetDur 5641,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##防护靴	602400
block Item 47209 >= 1 && Item 602400 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054222	\n\n  “防具魔布（靴）”能将你的靴子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理防护靴吗？	1
	 Window 1054222,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47209 >=1 && Item 602400 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47209 >=1 && Item 602400 == 1
		 	 KillItem 47209,1
		 	 SetDur 602400,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##钢靴	5653
block Item 47209 >= 1 && Item 5653 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054223	\n\n  “防具魔布（靴）”能将你的靴子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理钢靴吗？	1
	 Window 1054223,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47209 >=1 && Item 5653 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47209 >=1 && Item 5653 == 1
		 	 KillItem 47209,1
		 	 SetDur 5653,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##钢制长靴	5654
block Item 47209 >= 1 && Item 5654 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054224	\n\n  “防具魔布（靴）”能将你的靴子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理钢制长靴吗？	1
	 Window 1054224,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47209 >=1 && Item 5654 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47209 >=1 && Item 5654 == 1
		 	 KillItem 47209,1
		 	 SetDur 5654,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##水晶靴	5664
block Item 47209 >= 1 && Item 5664 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054225	\n\n  “防具魔布（靴）”能将你的靴子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理水晶靴吗？	1
	 Window 1054225,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47209 >=1 && Item 5664 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47209 >=1 && Item 5664 == 1
		 	 KillItem 47209,1
		 	 SetDur 5664,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##银靴	5660
block Item 47209 >= 1 && Item 5660 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054226	\n\n  “防具魔布（靴）”能将你的靴子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理银靴吗？	1
	 Window 1054226,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47209 >=1 && Item 5660 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47209 >=1 && Item 5660 == 1
		 	 KillItem 47209,1
		 	 SetDur 5660,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##流水之靴	5671
block Item 47209 >= 1 && Item 5671 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054227	\n\n  “防具魔布（靴）”能将你的靴子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理流水之靴吗？	1
	 Window 1054227,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47209 >=1 && Item 5671 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47209 >=1 && Item 5671 == 1
		 	 KillItem 47209,1
		 	 SetDur 5671,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##芙蕾雅之靴	5673
block Item 47209 >= 1 && Item 5673 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054228	\n\n  “防具魔布（靴）”能将你的靴子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理芙蕾雅之靴吗？	1
	 Window 1054228,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47209 >=1 && Item 5673 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47209 >=1 && Item 5673 == 1
		 	 KillItem 47209,1
		 	 SetDur 5673,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##标准长靴+	5675
block Item 47209 >= 1 && Item 5675 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054229	\n\n  “防具魔布（靴）”能将你的靴子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理标准长靴+吗？	1
	 Window 1054229,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47209 >=1 && Item 5675 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47209 >=1 && Item 5675 == 1
		 	 KillItem 47209,1
		 	 SetDur 5675,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##钻石靴	5680
block Item 47209 >= 1 && Item 5680 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054230	\n\n  “防具魔布（靴）”能将你的靴子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理钻石靴吗？	1
	 Window 1054230,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47209 >=1 && Item 5680 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47209 >=1 && Item 5680 == 1
		 	 KillItem 47209,1
		 	 SetDur 5680,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##钻石长靴	5681
block Item 47209 >= 1 && Item 5681 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054231	\n\n  “防具魔布（靴）”能将你的靴子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理钻石长靴吗？	1
	 Window 1054231,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47209 >=1 && Item 5681 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47209 >=1 && Item 5681 == 1
		 	 KillItem 47209,1
		 	 SetDur 5681,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##秘密之靴	5690
block Item 47209 >= 1 && Item 5690 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054232	\n\n  “防具魔布（靴）”能将你的靴子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理秘密之靴吗？	1
	 Window 1054232,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47209 >=1 && Item 5690 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47209 >=1 && Item 5690 == 1
		 	 KillItem 47209,1
		 	 SetDur 5690,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##龙之靴	5691
block Item 47209 >= 1 && Item 5691 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054233	\n\n  “防具魔布（靴）”能将你的靴子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理龙之靴吗？	1
	 Window 1054233,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47209 >=1 && Item 5691 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47209 >=1 && Item 5691 == 1
		 	 KillItem 47209,1
		 	 SetDur 5691,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##水龙之靴	260
block Item 47209 >= 1 && Item 260 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054234	\n\n  “防具魔布（靴）”能将你的靴子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理水龙之靴吗？	1
	 Window 1054234,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47209 >=1 && Item 260 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47209 >=1 && Item 260 == 1
		 	 KillItem 47209,1
		 	 SetDur 260,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282
			 			 
############## 一般 ##############
block 		
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 EndWindow 1054283	 			 