###din_item_47257.txt
###幸福一刻馆plus	卡时小扑满(1H)	
##能力说明：可以保存卡时一小时

block Item 47257 >=1 && FeverSec <= 3599
	 ##1053718	\n\n  注意：你的卡时低于需存入时间！	1
	 EndWindow 1053718
	 
block
	 ##1053719	\n\n  确定要将卡时存进卡时小扑满中吗？	1
	 Window 1053719,YES,NO 
	 	 Window_NO 
	 	 Window_YES Item 47257 >=1 && FeverSec >= 3600  && ItemSpace == 0
	 	 ##1100002	\n\n\n\n\n@c物品栏空间不足。	
	 	 EndWindow 1100002
	 	 
	 	 Window_YES Item 47257 >=1 && FeverSec >= 3600
	 	 	 AddFeverSec -3600
	 	 	 KillItem 47257,1,(1053720)##1053720	\n\n  你轻轻的将卡时存进卡时小扑满中。	1
	 	 	 GiveLeak1Item 47258