####din_item_46607.txt
####2005周年庆-等级九火柴棒

############# 空间不足1 ######################
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############## 同时有两个打火石 ##############
block Item 46613 >= 2
	 ##1052986	\n\n\n\n@c同时拥有2个以上神秘的打火石是不能使用火柴棒的。
	 EndWindow 1052986,OK
	 
############## 打火石耐久剩下一时 ##############
block Item 46613 == 1 && ItemDur 46613 == 1
	 KillItem 46613,1,(1052987)
	 KillItem 46607
	 GiveLeak1Item (46424%1$1,45513%1$1,46541%1$1,46542%1$1,46543%1$1,46544%1$1,46413%1$1,45440%1$1,46545%1$1,46546%1$1,46547%1$1,46548%1$1,46549%1$1,46646%1$20,16002%1$5,16001%1$5,46315%1$1,46438%1$1,46559%1$1,46560%1$1,46561%1$1,46562%1$1,46563%1$1)

####身上有打火石-提升给予物品等级一级
block Item 46613 == 1
	 KillItem 46607,(1052988)##使用了神秘的打火石点燃了火柴棒。
	 SetDur 46613,-1
	 GiveLeak1Item (46424%1$1,45513%1$1,46541%1$1,46542%1$1,46543%1$1,46544%1$1,46413%1$1,45440%1$1,46545%1$1,46546%1$1,46547%1$1,46548%1$1,46549%1$1,46646%1$20,16002%1$5,16001%1$5,46315%1$1,46438%1$1,46559%1$1,46560%1$1,46561%1$1,46562%1$1,46563%1$1)

####一般
block 
	 KillItem 46607,(1052991)
	 GiveLeak1Item (46545%1$1,46546%1$1,46547%1$1,46548%1$1,46549%1$1,46646%1$20,16002%1$5,16001%1$5,46315%1$1,46438%1$1,46559%1$1,46560%1$1,46561%1$1,46562%1$1,46563%1$1)