##20062月展场包装	武器魔布（枪）	din_item_47199.txt
##能力说明：可修复枪的耐久度100但不会超过最大耐久度

##修复种类：
##短矛	1608
##攻城枪	1606
##刺枪	1619
##金属枪	1613
##长柄弯枪	1629
##长柄尖枪	1625
##穗枪	1635
##双叉戟	1634
##护卫枪	1643
##骑士枪	1649
##偃月刀	600402
##大砍枪	1657
##长尖枪	1658
##蝎枪	1663
##双刃枪	1669
##阔刃枪	1678
##东方长刺枪	1673
##蝎枪+	1673
##钩爪枪	1684
##原始枪	1686
##三叉战戟	1698
##异型枪	1695
##水龙之枪	210


block Item 47199 >= 1 && Item 1608 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053980	\n\n  “武器魔布（枪）”能将你的枪回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理短矛吗？	1
	 Window 1053980,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47199 >=1 && Item 1608 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47199 >=1 && Item 1608 == 1
		 	 KillItem 47199,1
		 	 SetDur 1608,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281
			 
block Item 47199 >= 1 && Item 1606 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053981	\n\n  “武器魔布（枪）”能将你的枪回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理攻城枪吗？	1
	 Window 1053981,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47199 >=1 && Item 1606 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47199 >=1 && Item 1606 == 1
		 	 KillItem 47199,1
		 	 SetDur 1606,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47199 >= 1 && Item 1619 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053982	\n\n  “武器魔布（枪）”能将你的枪回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理刺枪吗？	1
	 Window 1053982,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47199 >=1 && Item 1619 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47199 >=1 && Item 1619 == 1
		 	 KillItem 47199,1
		 	 SetDur 1619,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47199 >= 1 && Item 1613 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053983	\n\n  “武器魔布（枪）”能将你的枪回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理金属枪吗？	1
	 Window 1053983,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47199 >=1 && Item 1613 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47199 >=1 && Item 1613 == 1
		 	 KillItem 47199,1
		 	 SetDur 1613,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47199 >= 1 && Item 1629 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053984	\n\n  “武器魔布（枪）”能将你的枪回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理长柄弯枪吗？	1
	 Window 1053984,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47199 >=1 && Item 1629 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47199 >=1 && Item 1629 == 1
		 	 KillItem 47199,1
		 	 SetDur 1629,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47199 >= 1 && Item 1625 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053985	\n\n  “武器魔布（枪）”能将你的枪回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理长柄尖枪吗？	1
	 Window 1053985,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47199 >=1 && Item 1625 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47199 >=1 && Item 1625 == 1
		 	 KillItem 47199,1
		 	 SetDur 1625,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47199 >= 1 && Item 1635 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053986	\n\n  “武器魔布（枪）”能将你的枪回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理穗枪吗？	1
	 Window 1053986,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47199 >=1 && Item 1635 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47199 >=1 && Item 1635 == 1
		 	 KillItem 47199,1
		 	 SetDur 1635,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47199 >= 1 && Item 1634 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053987	\n\n  “武器魔布（枪）”能将你的枪回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理双叉戟吗？	1
	 Window 1053987,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47199 >=1 && Item 1634 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47199 >=1 && Item 1634 == 1
		 	 KillItem 47199,1
		 	 SetDur 1634,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47199 >= 1 && Item 1643 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053988	\n\n  “武器魔布（枪）”能将你的枪回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理护卫枪吗？	1
	 Window 1053988,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47199 >=1 && Item 1643 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47199 >=1 && Item 1643 == 1
		 	 KillItem 47199,1
		 	 SetDur 1643,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47199 >= 1 && Item 1649 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053989	\n\n  “武器魔布（枪）”能将你的枪回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理骑士枪吗？	1
	 Window 1053989,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47199 >=1 && Item 1649 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47199 >=1 && Item 1649 == 1
		 	 KillItem 47199,1
		 	 SetDur 1649,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

block Item 47199 >= 1 && Item 600402 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053990	\n\n  “武器魔布（枪）”能将你的枪回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理偃月刀吗？	1
	 Window 1053990,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47199 >=1 && Item 600402 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47199 >=1 && Item 600402 == 1
		 	 KillItem 47199,1
		 	 SetDur 600402,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47199 >= 1 && Item 1657 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053991	\n\n  “武器魔布（枪）”能将你的枪回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理大砍枪吗？	1
	 Window 1053991,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47199 >=1 && Item 1657 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47199 >=1 && Item 1657 == 1
		 	 KillItem 47199,1
		 	 SetDur 1657,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47199 >= 1 && Item 1658 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053992	\n\n  “武器魔布（枪）”能将你的枪回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理长尖枪吗？	1
	 Window 1053992,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47199 >=1 && Item 1658 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47199 >=1 && Item 1658 == 1
		 	 KillItem 47199,1
		 	 SetDur 1658,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47199 >= 1 && Item 1663 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053993	\n\n  “武器魔布（枪）”能将你的枪回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理蝎枪吗？	1
	 Window 1053993,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47199 >=1 && Item 1663 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47199 >=1 && Item 1663 == 1
		 	 KillItem 47199,1
		 	 SetDur 1663,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47199 >= 1 && Item 1669 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053994	\n\n  “武器魔布（枪）”能将你的枪回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理双刃枪吗？	1
	 Window 1053994,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47199 >=1 && Item 1669 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47199 >=1 && Item 1669 == 1
		 	 KillItem 47199,1
		 	 SetDur 1669,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47199 >= 1 && Item 1678 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053995	\n\n  “武器魔布（枪）”能将你的枪回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理阔刃枪吗？	1
	 Window 1053995,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47199 >=1 && Item 1678 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47199 >=1 && Item 1678 == 1
		 	 KillItem 47199,1
		 	 SetDur 1678,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47199 >= 1 && Item 1673 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053996	\n\n  “武器魔布（枪）”能将你的枪回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理东方长刺枪吗？	1
	 Window 1053996,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47199 >=1 && Item 1673 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47199 >=1 && Item 1673 == 1
		 	 KillItem 47199,1
		 	 SetDur 1673,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47199 >= 1 && Item 1672 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053997	\n\n  “武器魔布（枪）”能将你的枪回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理蝎枪+吗？	1
	 Window 1053997,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47199 >=1 && Item 1672 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47199 >=1 && Item 1672 == 1
		 	 KillItem 47199,1
		 	 SetDur 1672,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47199 >= 1 && Item 1684 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053998	\n\n  “武器魔布（枪）”能将你的枪回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理钩爪枪吗？	1
	 Window 1053998,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47199 >=1 && Item 1684 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47199 >=1 && Item 1684 == 1
		 	 KillItem 47199,1
		 	 SetDur 1684,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47199 >= 1 && Item 1686 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1053999	\n\n  “武器魔布（枪）”能将你的枪回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理原始枪吗？	1
	 Window 1053999,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47199 >=1 && Item 1686 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47199 >=1 && Item 1686 == 1
		 	 KillItem 47199,1
		 	 SetDur 1686,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47199 >= 1 && Item 1698 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054000	\n\n  “武器魔布（枪）”能将你的枪回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理三叉战戟吗？	1
	 Window 1054000,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47199 >=1 && Item 1698 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47199 >=1 && Item 1698 == 1
		 	 KillItem 47199,1
		 	 SetDur 1698,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47199 >= 1 && Item 1695 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054001	\n\n  “武器魔布（枪）”能将你的枪回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理异型枪吗？	1
	 Window 1054001,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47199 >=1 && Item 1695 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47199 >=1 && Item 1695 == 1
		 	 KillItem 47199,1
		 	 SetDur 1695,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

block Item 47199 >= 1 && Item 210 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054002	\n\n  “武器魔布（枪）”能将你的枪回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理水龙之枪吗？	1
	 Window 1054002,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47199 >=1 && Item 210 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47199 >=1 && Item 210 == 1
		 	 KillItem 47199,1
		 	 SetDur 210,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

############## 一般 ##############
block 		
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 EndWindow 1054283	 			 