##火柴棒清除器	ID:47279	din_item_47279.txt	双点清除身上持有之SE社的卡片、巴克达的偷拍照、露比的水手服、阿蒙的头发。	不可交易、丢地消失、登出不消失
##GM使用ONLY

############# 身上有GM徽章、SE社的卡片时 ######################
block Item 46404 >=1 && Item 46559 >=1
	 KillItemall 46559

############# 身上有GM徽章、巴克达的偷拍照时 ######################
block Item 46404 >=1 && Item 46561 >=1
	 KillItemall 46561

############# 身上有GM徽章、露比的水手服时 ######################
block Item 46404 >=1 && Item 46565 >=1
	 KillItemall 46565

############# 身上有GM徽章、阿蒙的头发时 ######################
block Item 46404 >=1 && Item 46555 >=1
	 KillItemall 46555

############# 一般 ######################
block
	 ##1020494	\n\n\n\n@c这个宝箱无法打开。	0
	 EndWindow 1020494