##20062月展场包装	防具魔布（铠）	din_item_47206.txt
##能力说明：可修复铠甲的耐久度100但不会超过最大耐久度

##修复种类：
##软皮甲	4400
##护心甲	4405
##青铜铠甲	4410
##轻型铠甲	4411
##轻型锁炼甲	4420
##环甲	4421
##钢铁铠甲	4430
##金属皮甲	4434
##长型金属铠甲	4442
##索状铠甲	4444
##剑齿铠甲	601800
##重铁板甲	4459
##铁板半身甲	4458
##实战铠甲	4464
##黄金铠甲	4461
##重金属铠甲	4470
##野兽铠甲	4471
##轻短铠甲+	4475
##帝王之铠	4484
##亡灵铠甲	4481
##漆黑之铠	4490
##骑士铠甲	4491
##水龙之铠	245




##软皮甲	4400
block Item 47206 >= 1 && Item 4400 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054142	\n\n  “防具魔布（铠）”能将你的铠甲回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理软皮甲吗？	1
	 Window 1054142,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47206 >=1 && Item 4400 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47206 >=1 && Item 4400 == 1
		 	 KillItem 47206,1
		 	 SetDur 4400,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##护心甲	4405		 
block Item 47206 >= 1 && Item 4405 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054143	\n\n  “防具魔布（铠）”能将你的铠甲回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理护心甲吗？	1
	 Window 1054143,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47206 >=1 && Item 4405 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47206 >=1 && Item 4405 == 1
		 	 KillItem 47206,1
		 	 SetDur 4405,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##青铜铠甲	4410
block Item 47206 >= 1 && Item 4410 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054144	\n\n  “防具魔布（铠）”能将你的铠甲回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理青铜铠甲吗？	1
	 Window 1054144,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47206 >=1 && Item 4410 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47206 >=1 && Item 4410 == 1
		 	 KillItem 47206,1
		 	 SetDur 4410,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##轻型铠甲	4411
block Item 47206 >= 1 && Item 4411 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054145	\n\n  “防具魔布（铠）”能将你的铠甲回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理轻型铠甲吗？	1
	 Window 1054145,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47206 >=1 && Item 4411 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47206 >=1 && Item 4411 == 1
		 	 KillItem 47206,1
		 	 SetDur 4411,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##轻型锁炼甲	4420
block Item 47206 >= 1 && Item 4420 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054146	\n\n  “防具魔布（铠）”能将你的铠甲回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理轻型锁炼甲吗？	1
	 Window 1054146,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47206 >=1 && Item 4420 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47206 >=1 && Item 4420 == 1
		 	 KillItem 47206,1
		 	 SetDur 4420,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##环甲	4421
block Item 47206 >= 1 && Item 4421 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054147	\n\n  “防具魔布（铠）”能将你的铠甲回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理环甲吗？	1
	 Window 1054147,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47206 >=1 && Item 4421 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47206 >=1 && Item 4421 == 1
		 	 KillItem 47206,1
		 	 SetDur 4421,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##钢铁铠甲	4430
block Item 47206 >= 1 && Item 4430 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054148	\n\n  “防具魔布（铠）”能将你的铠甲回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理钢铁铠甲吗？	1
	 Window 1054148,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47206 >=1 && Item 4430 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47206 >=1 && Item 4430 == 1
		 	 KillItem 47206,1
		 	 SetDur 4430,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##金属皮甲	4434
block Item 47206 >= 1 && Item 4434 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054149	\n\n  “防具魔布（铠）”能将你的铠甲回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理金属皮甲吗？	1
	 Window 1054149,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47206 >=1 && Item 4434 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47206 >=1 && Item 4434 == 1
		 	 KillItem 47206,1
		 	 SetDur 4434,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##长型金属铠甲	4442
block Item 47206 >= 1 && Item 4442 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054150	\n\n  “防具魔布（铠）”能将你的铠甲回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理长型金属铠甲吗？	1
	 Window 1054150,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47206 >=1 && Item 4442 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47206 >=1 && Item 4442 == 1
		 	 KillItem 47206,1
		 	 SetDur 4442,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##索状铠甲	4444
block Item 47206 >= 1 && Item 4444 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054151	\n\n  “防具魔布（铠）”能将你的铠甲回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理索状铠甲吗？	1
	 Window 1054151,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47206 >=1 && Item 4444 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47206 >=1 && Item 4444 == 1
		 	 KillItem 47206,1
		 	 SetDur 4444,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##剑齿铠甲	601800
block Item 47206 >= 1 && Item 601800 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054152	\n\n  “防具魔布（铠）”能将你的铠甲回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理剑齿铠甲吗？	1
	 Window 1054152,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47206 >=1 && Item 601800 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47206 >=1 && Item 601800 == 1
		 	 KillItem 47206,1
		 	 SetDur 601800,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##重铁板甲	4459
block Item 47206 >= 1 && Item 4459 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054153	\n\n  “防具魔布（铠）”能将你的铠甲回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理重铁板甲吗？	1
	 Window 1054153,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47206 >=1 && Item 4459 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47206 >=1 && Item 4459 == 1
		 	 KillItem 47206,1
		 	 SetDur 4459,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##铁板半身甲	4458
block Item 47206 >= 1 && Item 4458 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054154	\n\n  “防具魔布（铠）”能将你的铠甲回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理铁板半身甲吗？	1
	 Window 1054154,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47206 >=1 && Item 4458 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47206 >=1 && Item 4458 == 1
		 	 KillItem 47206,1
		 	 SetDur 4458,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##实战铠甲	4464
block Item 47206 >= 1 && Item 4464 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054155	\n\n  “防具魔布（铠）”能将你的铠甲回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理实战铠甲吗？	1
	 Window 1054155,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47206 >=1 && Item 4464 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47206 >=1 && Item 4464 == 1
		 	 KillItem 47206,1
		 	 SetDur 4464,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##黄金铠甲	4461
block Item 47206 >= 1 && Item 4461 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054156	\n\n  “防具魔布（铠）”能将你的铠甲回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理黄金铠甲吗？	1
	 Window 1054156,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47206 >=1 && Item 4461 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47206 >=1 && Item 4461 == 1
		 	 KillItem 47206,1
		 	 SetDur 4461,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##重金属铠甲	4470
block Item 47206 >= 1 && Item 4470 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054157	\n\n  “防具魔布（铠）”能将你的铠甲回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理重金属铠甲吗？	1
	 Window 1054157,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47206 >=1 && Item 4470 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47206 >=1 && Item 4470 == 1
		 	 KillItem 47206,1
		 	 SetDur 4470,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##野兽铠甲	4471
block Item 47206 >= 1 && Item 4471 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054158	\n\n  “防具魔布（铠）”能将你的铠甲回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理野兽铠甲吗？	1
	 Window 1054158,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47206 >=1 && Item 4471 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47206 >=1 && Item 4471 == 1
		 	 KillItem 47206,1
		 	 SetDur 4471,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##轻短铠甲+	4475
block Item 47206 >= 1 && Item 4475 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054159	\n\n  “防具魔布（铠）”能将你的铠甲回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理轻短铠甲+吗？	1
	 Window 1054159,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47206 >=1 && Item 4475 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47206 >=1 && Item 4475 == 1
		 	 KillItem 47206,1
		 	 SetDur 4475,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##帝王之铠	4484
block Item 47206 >= 1 && Item 4484 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054160	\n\n  “防具魔布（铠）”能将你的铠甲回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理帝王之铠吗？	1
	 Window 1054160,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47206 >=1 && Item 4484 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47206 >=1 && Item 4484 == 1
		 	 KillItem 47206,1
		 	 SetDur 4484,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##亡灵铠甲	4481
block Item 47206 >= 1 && Item 4481 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054161	\n\n  “防具魔布（铠）”能将你的铠甲回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理亡灵铠甲吗？	1
	 Window 1054161,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47206 >=1 && Item 4481 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47206 >=1 && Item 4481 == 1
		 	 KillItem 47206,1
		 	 SetDur 4481,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##漆黑之铠	4490
block Item 47206 >= 1 && Item 4490 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054162	\n\n  “防具魔布（铠）”能将你的铠甲回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理漆黑之铠吗？	1
	 Window 1054162,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47206 >=1 && Item 4490 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47206 >=1 && Item 4490 == 1
		 	 KillItem 47206,1
		 	 SetDur 4490,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##骑士铠甲	4491
block Item 47206 >= 1 && Item 4491 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054163	\n\n  “防具魔布（铠）”能将你的铠甲回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理骑士铠甲吗？	1
	 Window 1054163,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47206 >=1 && Item 4491 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47206 >=1 && Item 4491 == 1
		 	 KillItem 47206,1
		 	 SetDur 4491,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##水龙之铠	245
block Item 47206 >= 1 && Item 245 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054164	\n\n  “防具魔布（铠）”能将你的铠甲回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理水龙之铠吗？	1
	 Window 1054164,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47206 >=1 && Item 245 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47206 >=1 && Item 245 == 1
		 	 KillItem 47206,1
		 	 SetDur 245,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282
			 
############## 一般 ##############
block 		
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 EndWindow 1054283	 			 