##20062月展场包装	武器魔布（杖）	din_item_47201.txt
##能力说明：可修复杖的耐久度100但不会超过最大耐久度

##修复种类：
##短杖	2404
##权杖	2402
##大地之杖	2413
##激流权杖	2418
##魔之手杖	2435
##魔之权杖	2434
##贤者手杖	2447
##贤者权杖	2446
##琥珀杖	2449
##琥珀权杖	2450
##魔晶之杖	600802
##元素之杖	2461
##神圣之杖	2462
##怒音之杖	2473
##隐者之杖	2478
##光明短杖	2488
##恶魔之杖	2486
##落雷权杖+	2484
##太阳短杖	2492
##天使之杖	2495
##圣者之杖	2493
##星屑短杖	2497
##水龙之杖	220


##短杖	2404
block Item 47201 >= 1 && Item 2404 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054026	\n\n  “武器魔布（杖）”能将你的杖回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理短杖吗？	1
	 Window 1054026,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47201 >=1 && Item 2404 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47201 >=1 && Item 2404 == 1
		 	 KillItem 47201,1
		 	 SetDur 2404,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##权杖	2402			 
block Item 47201 >= 1 && Item 2402 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054027	\n\n  “武器魔布（杖）”能将你的杖回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理权杖吗？	1
	 Window 1054027,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47201 >=1 && Item 2402 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47201 >=1 && Item 2402 == 1
		 	 KillItem 47201,1
		 	 SetDur 2402,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##大地之杖	2413
block Item 47201 >= 1 && Item 2413 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054028	\n\n  “武器魔布（杖）”能将你的杖回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理大地之杖吗？	1
	 Window 1054028,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47201 >=1 && Item 2413 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47201 >=1 && Item 2413 == 1
		 	 KillItem 47201,1
		 	 SetDur 2413,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##激流权杖	2418
block Item 47201 >= 1 && Item 2418 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054029	\n\n  “武器魔布（杖）”能将你的杖回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理激流权杖吗？	1
	 Window 1054029,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47201 >=1 && Item 2418 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47201 >=1 && Item 2418 == 1
		 	 KillItem 47201,1
		 	 SetDur 2418,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##魔之手杖	2435
block Item 47201 >= 1 && Item 2435 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054030	\n\n  “武器魔布（杖）”能将你的杖回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理魔之手杖吗？	1
	 Window 1054030,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47201 >=1 && Item 2435 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47201 >=1 && Item 2435 == 1
		 	 KillItem 47201,1
		 	 SetDur 2435,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##魔之权杖	2434
block Item 47201 >= 1 && Item 2434 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054031	\n\n  “武器魔布（杖）”能将你的杖回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理魔之权杖吗？	1
	 Window 1054031,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47201 >=1 && Item 2434 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47201 >=1 && Item 2434 == 1
		 	 KillItem 47201,1
		 	 SetDur 2434,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##贤者手杖	2447
block Item 47201 >= 1 && Item 2447 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054032	\n\n  “武器魔布（杖）”能将你的杖回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理贤者手杖吗？	1
	 Window 1054032,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47201 >=1 && Item 2447 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47201 >=1 && Item 2447 == 1
		 	 KillItem 47201,1
		 	 SetDur 2447,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##贤者权杖	2446
block Item 47201 >= 1 && Item 2446 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054033	\n\n  “武器魔布（杖）”能将你的杖回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理贤者权杖吗？	1
	 Window 1054033,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47201 >=1 && Item 2446 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47201 >=1 && Item 2446 == 1
		 	 KillItem 47201,1
		 	 SetDur 2446,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##琥珀杖	2449
block Item 47201 >= 1 && Item 2449 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054034	\n\n  “武器魔布（杖）”能将你的杖回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理琥珀杖吗？	1
	 Window 1054034,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47201 >=1 && Item 2449 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47201 >=1 && Item 2449 == 1
		 	 KillItem 47201,1
		 	 SetDur 2449,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##琥珀权杖	2450
block Item 47201 >= 1 && Item 2450 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054035	\n\n  “武器魔布（杖）”能将你的杖回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理琥珀权杖吗？	1
	 Window 1054035,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47201 >=1 && Item 2450 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47201 >=1 && Item 2450 == 1
		 	 KillItem 47201,1
		 	 SetDur 2450,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##魔晶之杖	600802
block Item 47201 >= 1 && Item 600802 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054036	\n\n  “武器魔布（杖）”能将你的杖回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理魔晶之杖吗？	1
	 Window 1054036,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47201 >=1 && Item 600802 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47201 >=1 && Item 600802 == 1
		 	 KillItem 47201,1
		 	 SetDur 600802,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##元素之杖	2461
block Item 47201 >= 1 && Item 2461 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054037	\n\n  “武器魔布（杖）”能将你的杖回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理元素之杖吗？	1
	 Window 1054037,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47201 >=1 && Item 2461 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47201 >=1 && Item 2461 == 1
		 	 KillItem 47201,1
		 	 SetDur 2461,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##神圣之杖	2462
block Item 47201 >= 1 && Item 2462 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054038	\n\n  “武器魔布（杖）”能将你的杖回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理神圣之杖吗？	1
	 Window 1054038,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47201 >=1 && Item 2462 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47201 >=1 && Item 2462 == 1
		 	 KillItem 47201,1
		 	 SetDur 2462,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##怒音之杖	2473
block Item 47201 >= 1 && Item 2473 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054039	\n\n  “武器魔布（杖）”能将你的杖回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理怒音之杖吗？	1
	 Window 1054039,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47201 >=1 && Item 2473 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47201 >=1 && Item 2473 == 1
		 	 KillItem 47201,1
		 	 SetDur 2473,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##隐者之杖	2478
block Item 47201 >= 1 && Item 2478 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054040	\n\n  “武器魔布（杖）”能将你的杖回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理隐者之杖吗？	1
	 Window 1054040,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47201 >=1 && Item 2478 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47201 >=1 && Item 2478 == 1
		 	 KillItem 47201,1
		 	 SetDur 2478,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##光明短杖	2488
block Item 47201 >= 1 && Item 2488 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054041	\n\n  “武器魔布（杖）”能将你的杖回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理光明短杖吗？	1
	 Window 1054041,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47201 >=1 && Item 2488 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47201 >=1 && Item 2488 == 1
		 	 KillItem 47201,1
		 	 SetDur 2488,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##恶魔之杖	2486
block Item 47201 >= 1 && Item 2486 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054042	\n\n  “武器魔布（杖）”能将你的杖回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理恶魔之杖吗？	1
	 Window 1054042,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47201 >=1 && Item 2486 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47201 >=1 && Item 2486 == 1
		 	 KillItem 47201,1
		 	 SetDur 2486,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##落雷权杖+	2484
block Item 47201 >= 1 && Item 2484 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054043	\n\n  “武器魔布（杖）”能将你的杖回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理落雷权杖+吗？	1
	 Window 1054043,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47201 >=1 && Item 2484 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47201 >=1 && Item 2484 == 1
		 	 KillItem 47201,1
		 	 SetDur 2484,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##太阳短杖	2492
block Item 47201 >= 1 && Item 2492 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054044	\n\n  “武器魔布（杖）”能将你的杖回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理太阳短杖吗？	1
	 Window 1054044,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47201 >=1 && Item 2492 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47201 >=1 && Item 2492 == 1
		 	 KillItem 47201,1
		 	 SetDur 2492,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##天使之杖	2495
block Item 47201 >= 1 && Item 2495 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054045	\n\n  “武器魔布（杖）”能将你的杖回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理天使之杖吗？	1
	 Window 1054045,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47201 >=1 && Item 2495 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47201 >=1 && Item 2495 == 1
		 	 KillItem 47201,1
		 	 SetDur 2495,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##圣者之杖	2493
block Item 47201 >= 1 && Item 2493 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054046	\n\n  “武器魔布（杖）”能将你的杖回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理圣者之杖吗？	1
	 Window 1054046,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47201 >=1 && Item 2493 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47201 >=1 && Item 2493 == 1
		 	 KillItem 47201,1
		 	 SetDur 2493,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##星屑短杖	2497
block Item 47201 >= 1 && Item 2497 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054047	\n\n  “武器魔布（杖）”能将你的杖回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理星屑短杖吗？	1
	 Window 1054047,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47201 >=1 && Item 2497 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47201 >=1 && Item 2497 == 1
		 	 KillItem 47201,1
		 	 SetDur 2497,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##水龙之杖	220
block Item 47201 >= 1 && Item 220 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054048	\n\n  “武器魔布（杖）”能将你的杖回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理水龙之杖吗？	1
	 Window 1054048,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47201 >=1 && Item 220 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47201 >=1 && Item 220 == 1
		 	 KillItem 47201,1
		 	 SetDur 220,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

############## 一般 ##############
block 		
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 EndWindow 1054283	 			 