######2006EC 11月份	秘传寿司盒(满)	din_item_47327.txt
##能力说明：点两下出现一个豪华寿司组，并且耐久扣一。

############## 同时拥有２个以上的秘传寿司盒(满) ##############
block Item 47327 >= 2
	 ##1054451	\n\n\n\n\n  同时拥有２个以上的秘传寿司盒(满)是不能使用的  。	1
	 EndWindow 1054451

############# 空间不足1 ######################
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############## 耐久剩下一时 ##############
block ItemDur 47327 == 1
	 KillItem 47327,1,(1054452)##1054452	秘传寿司盒(满)消失了。	1
	 GiveStackItem 15217,1
	 
############## 使用一次耐久扣一 ##############
block
	 SetDur 47327,-1
	 GiveStackItem 15217,1
