##20062月展场包装	防具魔布（盾）	din_item_47211.txt
##能力说明：可修复盾牌的耐久度100但不会超过最大耐久度

##修复种类：
##小圆盾	6401
##小型盾	6402
##板盾	6410
##鸢盾	6412
##漩涡重盾	6427
##哥特盾	6425
##士兵盾	6437
##重盾	6434
##蜥蜴盾	6447
##反光之盾	6449
##圣者之盾	602800
##风之盾	6458
##狮子盾	6457
##防守之盾	6461
##黄金之盾	6463
##镜之盾	6470
##力量之盾	6477
##防御之盾+	6473
##漆黑之盾	6480
##火龙之盾	6481
##黑暗之盾	6490
##勇者之盾	6491
##水龙之盾	270




##小圆盾	6401
block Item 47211 >= 1 && Item 6401 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054258	\n\n  “防具魔布（盾）”能将你的盾牌回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理小圆盾吗？	1
	 Window 1054258,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47211 >=1 && Item 6401 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47211 >=1 && Item 6401 == 1
		 	 KillItem 47211,1
		 	 SetDur 6401,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##小型盾	6402		 
block Item 47211 >= 1 && Item 6402 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054259	\n\n  “防具魔布（盾）”能将你的盾牌回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理小型盾吗？	1
	 Window 1054259,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47211 >=1 && Item 6402 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47211 >=1 && Item 6402 == 1
		 	 KillItem 47211,1
		 	 SetDur 6402,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##板盾	6410
block Item 47211 >= 1 && Item 6410 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054260	\n\n  “防具魔布（盾）”能将你的盾牌回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理板盾吗？	1
	 Window 1054260,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47211 >=1 && Item 6410 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47211 >=1 && Item 6410 == 1
		 	 KillItem 47211,1
		 	 SetDur 6410,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##鸢盾	6412
block Item 47211 >= 1 && Item 6412 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054261	\n\n  “防具魔布（盾）”能将你的盾牌回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理鸢盾吗？	1
	 Window 1054261,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47211 >=1 && Item 6412 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47211 >=1 && Item 6412 == 1
		 	 KillItem 47211,1
		 	 SetDur 6412,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##漩涡重盾	6427
block Item 47211 >= 1 && Item 6427 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054262	\n\n  “防具魔布（盾）”能将你的盾牌回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理漩涡重盾吗？	1
	 Window 1054262,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47211 >=1 && Item 6427 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47211 >=1 && Item 6427 == 1
		 	 KillItem 47211,1
		 	 SetDur 6427,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##哥特盾	6425
block Item 47211 >= 1 && Item 6425 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054263	\n\n  “防具魔布（盾）”能将你的盾牌回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理哥特盾吗？	1
	 Window 1054263,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47211 >=1 && Item 6425 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47211 >=1 && Item 6425 == 1
		 	 KillItem 47211,1
		 	 SetDur 6425,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##士兵盾	6437
block Item 47211 >= 1 && Item 6437 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054264	\n\n  “防具魔布（盾）”能将你的盾牌回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理士兵盾吗？	1
	 Window 1054264,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47211 >=1 && Item 6437 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47211 >=1 && Item 6437 == 1
		 	 KillItem 47211,1
		 	 SetDur 6437,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##重盾	6434
block Item 47211 >= 1 && Item 6434 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054265	\n\n  “防具魔布（盾）”能将你的盾牌回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理重盾吗？	1
	 Window 1054265,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47211 >=1 && Item 6434 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47211 >=1 && Item 6434 == 1
		 	 KillItem 47211,1
		 	 SetDur 6434,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##蜥蜴盾	6447
block Item 47211 >= 1 && Item 6447 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054266	\n\n  “防具魔布（盾）”能将你的盾牌回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理蜥蜴盾吗？	1
	 Window 1054266,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47211 >=1 && Item 6447 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47211 >=1 && Item 6447 == 1
		 	 KillItem 47211,1
		 	 SetDur 6447,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##反光之盾	6449
block Item 47211 >= 1 && Item 6449 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054267	\n\n  “防具魔布（盾）”能将你的盾牌回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理反光之盾吗？	1
	 Window 1054267,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47211 >=1 && Item 6449 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47211 >=1 && Item 6449 == 1
		 	 KillItem 47211,1
		 	 SetDur 6449,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##圣者之盾	602800
block Item 47211 >= 1 && Item 602800 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054268	\n\n  “防具魔布（盾）”能将你的盾牌回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣者之盾吗？	1
	 Window 1054268,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47211 >=1 && Item 602800 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47211 >=1 && Item 602800 == 1
		 	 KillItem 47211,1
		 	 SetDur 602800,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##风之盾	6458
block Item 47211 >= 1 && Item 6458 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054269	\n\n  “防具魔布（盾）”能将你的盾牌回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理风之盾吗？	1
	 Window 1054269,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47211 >=1 && Item 6458 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47211 >=1 && Item 6458 == 1
		 	 KillItem 47211,1
		 	 SetDur 6458,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##狮子盾	6457
block Item 47211 >= 1 && Item 6457 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054270	\n\n  “防具魔布（盾）”能将你的盾牌回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理狮子盾吗？	1
	 Window 1054270,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47211 >=1 && Item 6457 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47211 >=1 && Item 6457 == 1
		 	 KillItem 47211,1
		 	 SetDur 6457,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##防守之盾	6461
block Item 47211 >= 1 && Item 6461 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054271	\n\n  “防具魔布（盾）”能将你的盾牌回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理防守之盾吗？	1
	 Window 1054271,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47211 >=1 && Item 6461 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47211 >=1 && Item 6461 == 1
		 	 KillItem 47211,1
		 	 SetDur 6461,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##黄金之盾	6463
block Item 47211 >= 1 && Item 6463 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054272	\n\n  “防具魔布（盾）”能将你的盾牌回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理黄金之盾吗？	1
	 Window 1054272,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47211 >=1 && Item 6463 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47211 >=1 && Item 6463 == 1
		 	 KillItem 47211,1
		 	 SetDur 6463,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##镜之盾	6470
block Item 47211 >= 1 && Item 6470 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054273	\n\n  “防具魔布（盾）”能将你的盾牌回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理镜之盾吗？	1
	 Window 1054273,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47211 >=1 && Item 6470 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47211 >=1 && Item 6470 == 1
		 	 KillItem 47211,1
		 	 SetDur 6470,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##力量之盾	6477
block Item 47211 >= 1 && Item 6477 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054274	\n\n  “防具魔布（盾）”能将你的盾牌回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理力量之盾吗？	1
	 Window 1054274,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47211 >=1 && Item 6477 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47211 >=1 && Item 6477 == 1
		 	 KillItem 47211,1
		 	 SetDur 6477,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282
			 
##防御之盾+	6473
block Item 47211 >= 1 && Item 6473 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054275	\n\n  “防具魔布（盾）”能将你的盾牌回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理防御之盾+吗？	1
	 Window 1054275,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47211 >=1 && Item 6473 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47211 >=1 && Item 6473 == 1
		 	 KillItem 47211,1
		 	 SetDur 6473,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##漆黑之盾	6480
block Item 47211 >= 1 && Item 6480 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054276	\n\n  “防具魔布（盾）”能将你的盾牌回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理漆黑之盾吗？	1
	 Window 1054276,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47211 >=1 && Item 6480 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47211 >=1 && Item 6480 == 1
		 	 KillItem 47211,1
		 	 SetDur 6480,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##火龙之盾	6481
block Item 47211 >= 1 && Item 6481 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054277	\n\n  “防具魔布（盾）”能将你的盾牌回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理火龙之盾吗？	1
	 Window 1054277,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47211 >=1 && Item 6481 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47211 >=1 && Item 6481 == 1
		 	 KillItem 47211,1
		 	 SetDur 6481,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##黑暗之盾	6490
block Item 47211 >= 1 && Item 6490 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054278	\n\n  “防具魔布（盾）”能将你的盾牌回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理黑暗之盾吗？	1
	 Window 1054278,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47211 >=1 && Item 6490 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47211 >=1 && Item 6490 == 1
		 	 KillItem 47211,1
		 	 SetDur 6490,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##勇者之盾	6491
block Item 47211 >= 1 && Item 6491 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054279	\n\n  “防具魔布（盾）”能将你的盾牌回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理勇者之盾吗？	1
	 Window 1054279,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47211 >=1 && Item 6491 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47211 >=1 && Item 6491 == 1
		 	 KillItem 47211,1
		 	 SetDur 6491,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##水龙之盾	270
block Item 47211 >= 1 && Item 270 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054280	\n\n  “防具魔布（盾）”能将你的盾牌回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理水龙之盾吗？	1
	 Window 1054280,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47211 >=1 && Item 270 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47211 >=1 && Item 270 == 1
		 	 KillItem 47211,1
		 	 SetDur 270,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282
			 			 
############## 一般 ##############
block 		
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 EndWindow 1054283	 			 