##GM500M障碍赛	障碍赛(150m)	din_gm_1051580.txt	座标：32100(162,24)	突破 150 M。

##突破150m
block Xpos == 163 && Ypos == 26
	 ##1054375	\n\n  150公尺突破！\n\n  后面的路可是越来越艰难的喔！	1
	 EndWindow 1054375
	 
block Xpos == 163 && Ypos == 27
	 ##1054375	\n\n  150公尺突破！\n\n  后面的路可是越来越艰难的喔！	1
	 EndWindow 1054375
	 
block Xpos == 163 && Ypos == 28
	 ##1054375	\n\n  150公尺突破！\n\n  后面的路可是越来越艰难的喔！	1
	 EndWindow 1054375
	 
block Xpos == 163 && Ypos == 29
	 ##1054375	\n\n  150公尺突破！\n\n  后面的路可是越来越艰难的喔！	1
	 EndWindow 1054375
	 
block Xpos == 163 && Ypos == 30
	 ##1054375	\n\n  150公尺突破！\n\n  后面的路可是越来越艰难的喔！	1
	 EndWindow 1054375
	 
block Xpos == 163 && Ypos == 31
	 ##1054375	\n\n  150公尺突破！\n\n  后面的路可是越来越艰难的喔！	1
	 EndWindow 1054375
	 
	 	 			 