################### 1.艾密涅尔	1051425		99360		32384	33.30		din_gm_1051425.txt		说明与兑换奖品NPC

###################身上有“天使的光环”*5
block Item 47079 >= 5 
	 ##1053796	\n\n\n  唉呀～没想到你真的收集到天使的光环啦？\n  打算跟我交换更好的奖品吗？	1
	 Window 1053796,YES,NO 
	 	 Window_NO
	 	 
	 	 Window_YES Item 47079 >= 5 
	 	 	 #//失去三个天使的光环
	 	 	 KillItem 47079,5
	 	 	 GiveLeak1Item (47081%50$1,47083%50$1,47085%1$1)
	 		 ##1053798	\n\n\n  真是谢谢你～我要赶快收起来！	1
			 EndWindow 1053798

###################身上有“恶魔之羽翼” *5
block Item 47080 >= 5 
	 ##1053797	\n\n\n  唉呀～没想到你真的收集到恶魔的羽翼啦？\n  打算跟我交换更好的奖品吗？	1
	 Window 1053797,YES,NO 
	 	 Window_NO
	 	 
	 	 Window_YES Item 47080 >= 5 
	 	 	 #//失去三个恶魔之羽翼
	 	 	 KillItem 47080,5
	 	 	 GiveLeak1Item (47082%50$1,47084%50$1,47086%1$1)
	 		 ##1053798	\n\n\n  真是谢谢你～我要赶快收起来！	1
			 EndWindow 1053798
			 
###################一般
block 
	 ##1053799	\n\n\n  你好！听说最近恶魔附身在ＧＭ身上，为了怕恶魔  假借ＧＭ名义到处作乱，所以天使也跟着下凡补抓  恶魔，这件事你知道吗？	1
	 Window 1053799,NEXT 
	 ##1053800	\n\n\n  长这么大我还没看过天使跟恶魔呢！要是你搜集五  个天使或者是恶魔的东西给我的话，我会给你很棒  的奖品喔！	1
	 EndWindow 1053800			 