##20062月展场包装	老鼠兑换券（？）	din_item_47214.txt
##能力说明：可获得一只宝石鼠一只或者是随机获得老鼠兑换券（？）一张(不可以拗的)

block Item 47214 >= 1
	 ##1053921	\n\n  你即将得到宝石鼠一只。\n  如果你不喜欢，你有一次拗的机会。\n\n  要得到宝石鼠一只请选“是”。\n  要拗的话请选“否”。	1
	 Window 1053921,YES,NO 
		 Window_YES Item 47214 >=1 && PetSpace < 1
		 	 ##1100004	\n\n\n\n\n@c宠物栏已经满了。	1
			 EndWindow 1100004
		 
		 Window_YES Item 47214 >= 1 && PetSpace >= 1
		 	 KillItem 47214,1
			 ##给予宝石鼠一只
	 	 	 GivePet 24
	 	 	 ##1053927	\n\n  老鼠领取完毕，感谢你的使用。	1
	 	 	 EndWindow 1053927
	 	 	 
		 Window_NO Item 47214 >= 1
		 	 KillItem 47214,1
		 	 GiveLeak1Item (47216%90$1,47217%5$1,47218%4$1,47219%1$1))	 	 	 
