###################din_gm_1051356.TXT-有时雨 (五万分之一机率取得等级一火柴棒)
###################小瑞莲	1051356		地图ID：1500	座标：28.77	直接花钱便可以购买奖品蛋的NPC。
###################■一般
block 	 
	 ##1052885	\n\n  你好！我跟我奶奶来自异国，这次来到这里是来贩卖可\n  以带来幸福的火柴棒，他有着许多神奇的功用喔！
	 Window 1052885,NEXT 
	 ##1052886	\n\n  \n\n  现在特价一根只要2000G喔，买一根来把握幸福吧！
	 Window 1052886,YES,NO 
	 	 Window_NO 
		 ##1052887	\n\n  唉唉～幸福稍纵即逝，真是不懂得把握时机！
		 EndWindow 1052887

		 Window_YES 
		 	 if Gold < 2000	
		 	 	 ##1200107	\n\n\n\n\n@c你的钱不够哦！	 	 
	 			 EndWindow 1200107
	 	 	 else 
	 	 	 	 if ItemSpace == 0
		  		 	 ##1100001	\n\n\n\n\n@c物品栏已经满了。
		 		 	 EndWindow 1100001
		 		 else
					 AddGold -2000
		 			 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1,46607%10533$1,46608%11533$1)		 		 	 
			 		 ##1052888	\n\n  为你说明一下，每根火柴棒外表看起来都一样，但是点\n  燃之后会出现什么，就全看你的运气。
		 			 EndWindow 1052888
				 endif
			 endif
		 endblock
		 