##ATI异业结合活动	ATI探员	din_gm_1051558.txt
##活动说明＆兑换奖品NPC
block Item 47224 >= 1
	 ##1054308	\n\n  这位勇者请留步，你似乎背负着很沉重的东西，\n  想必你一定有参加我所举办的晶片打捞活动，\n  你想将100个晶片组组合成显示卡吗？	1
	 Window 1054308,YES,NO 
	 	 Window_NO 

		 Window_YES Item 47224 < 100
	 	 ##1054310	\n\n  很抱歉！\n  必须要有100个晶片组才能组合成显示卡，\n  麻烦你在去多收集一些吧！	
		 EndWindow 1054310
	 	 
	 	 Window_YES Item 47224 >= 100
		 KillItem 47224,100
		 GiveLeak1Item 47225
	 	 ##1054309	\n\n  这是你的ATI显示卡，\n  少了一些ATI晶片组，想必也轻松了许多吧！	1
		 EndWindow 1054309

block 
	 ##1054304	\n\n  据说ATI的货运船不久前在伊尔村附近翻覆了，\n  所以我被委托来进行调查，\n  根据我的调查结果显示出，\n  船翻覆的地点是靠近伊尔村内而非村外，\n  因此我在此举办晶片打捞活动，\n  藉此号召热心的勇者前往帮忙打捞。	1
	 Window 1054304,NEXT 
	 ##1054305	\n\n  此活动分为两阶段：\n  第一阶段：\n  活动时间：2/8~2/15，只要身上有10个“ATI显示卡”，\n  即有参加抽奖活动资格。\n  奖品项目：ATI显示卡X2，T恤X10。	1
	 Window 1054305,NEXT 
	 ##1054306	\n\n  第二阶段：\n  活动时间：2/15~2/22，\n  之后统计玩家身上“ATI显示卡”数量，\n  前三名各可获得ATI显示卡一张，\n  其余10名可获得T恤一件。	1
	 Window 1054306,NEXT 
	 ##1054307	\n\n  关于ATI显示卡的获得方式，\n  必须先收集到100个ATI晶片组，\n  再由我帮忙组合成显示卡。\n  希望热心的勇者们踊跃前往打捞，\n  万一没有打捞的工具，可以向伊尔村的居民询问，\n  或许用钓竿是个不错主意。	1
	 EndWindow 1054307