######2006EC 9月份	秘传泡菜盒(满)	din_item_47319.txt
##能力说明：点两下出现一个韩式泡菜饭，并且耐久扣一。

############## 同时拥有２个以上的秘传泡菜盒(满) ##############
block Item 47319 >= 2
	 ##1054439	\n\n\n\n\n  同时拥有２个以上的秘传泡菜盒(满)是不能使  用的  。	1
	 EndWindow 1054439

############# 空间不足1 ######################
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############## 耐久剩下一时 ##############
block ItemDur 47319 == 1
	 KillItem 47319,1,(1054440)##1054440	秘传寿喜盒(满)消失了。	1
	 GiveStackItem 15213,1
	 
############## 使用一次耐久扣一 ##############
block
	 SetDur 47319,-1
	 GiveStackItem 15213,1
