####din_item_46606.txt
####2005周年庆-等级八火柴棒

############# 空间不足1 ######################
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############## 同时有两个打火石 ##############
block Item 46613 >= 2
	 ##1052986	\n\n\n\n@c同时拥有2个以上神秘的打火石是不能使用火柴棒的。
	 EndWindow 1052986,OK
	 
############## 打火石耐久剩下一时 ##############
block Item 46613 == 1 && ItemDur 46613 == 1
	 KillItem 46613,1,(1052987)
	 KillItem 46606
	 GiveLeak1Item (46229%1$1,46538%1$1,46539%1$1,46540%1$1,46033%1$1,46034%1$1,46035%1$1,46424%1$1,45513%1$1,46541%1$1,46542%1$1,46543%1$1,46544%1$1,46413%1$1,45440%1$1,46559%2$1,46560%2$1,46561%2$1,46562%1$1,46563%1$1)

####身上有打火石-提升给予物品等级一级
block Item 46613 == 1
	 KillItem 46606,(1052988)##使用了神秘的打火石点燃了火柴棒。
	 SetDur 46613,-1
	 GiveLeak1Item (46229%1$1,46538%1$1,46539%1$1,46540%1$1,46033%1$1,46034%1$1,46035%1$1,46424%1$1,45513%1$1,46541%1$1,46542%1$1,46543%1$1,46544%1$1,46413%1$1,45440%1$1,46559%2$1,46560%2$1,46561%2$1,46562%1$1,46563%1$1)

####一般
block 
	 KillItem 46606,(1052991)
	 GiveLeak1Item (46424%1$1,45513%1$1,46541%1$1,46542%1$1,46543%1$1,46544%1$1,46413%1$1,45440%1$1,46559%2$1,46560%2$1,46562%2$1,46562%1$1,46563%1$1)