###第一课课本	din_item_47184.txt
###能力说明：魔力基本操作说明。


block 
	 ##1053841	\n\n欢迎使用魔力宝贝教学精灵，\n只要跟着教学精灵的指引，\n就能够对魔力宝贝的世界有出初步的了解，\n现在就让我们开始进入魔力宝贝的世界吧！	1
	 Window 1053841,NEXT 
	 ##1053843	\n\n第一课，操作介面：\n请各位跟着我的解说一起了解魔力宝贝的介面，\n1.对战(画面中右上角的第一个图示)：申请和其他玩家对战。\n2.观战(右上角第二个图示)：可以在竞技场中观看其他玩家对战。	1
	 Window 1053843,NEXT 
	 ##1053844	\n\n3.组队(右上角三个图示)：对着玩家使用此按键可以加入队伍或是离开队伍。\n4.交换名片(右上角第四个图示)：可以和面前的玩家交换名片，以后可用邮件联络。\n5.交易(右上角第五个图示)：可以与其他玩家交换物品、金钱。	1
	 Window 1053844,NEXT 
	 ##1053845	\n\n6.加入家族(右上角第六个图示)：交请其他玩家加入自己的家族。\n7.动作(右上角第7个图示)：开启动作视窗，并且能做出多样不同的动作。\n8.地图(右上角第八个图示)：开启一个迷你地图。	1
	 Window 1053845,NEXT 
	 ##1053846	\n\n接下来介绍左上角的图示：\n1.时间表：显示在魔力世界是早上、中午、晚上。\n2.战：是否允许与其他玩家对战。\n3.聊：组队时，可选择对频或是公频。\n4.队：允许其他玩家加入队伍。\n5.名：允许其他玩家交换名片。	1
	 Window 1053846,NEXT 
	 ##1053847	\n\n6.易：允许其他玩家进行交易。\n7.家：与许其他玩家邀请自己参加家族。\n8.信件：闪烁时表示有新邮件，点选可开启邮件。\n9.升级：升级时会闪烁，点选后可以分配能力点数。\n10.健康：当受伤时会闪烁。	1
 	 Window 1053847,NEXT 
 	 ##1053848	\n\n再来介绍下方操作介面：\n1.状态：显示玩家个人角色资讯视窗。\n2.技能：检视、使用自己所学会的技能。\n3.物品：察看自己身上的物品及装备。\n4.宠物：察看自己目前所携带宠物的资料。\n5.名片：开启名片视窗可以察看、寄信给朋友。	1
	 Window 1053848,NEXT 
	 ##1053849	\n\n5.图鉴：可以将怪物的卡片资料登录，以便进行封印。\n6.系统：包含系统设定与登出游戏。	1
	 Window 1053849,NEXT 
	 ##1053842	\n\n今天课程到此结束，\n若是还有问题欢迎到官网新手区一探究竟。	1
	 EndWindow 1053842
	  			 			 		 				 			 		 			 			 			 