##20062月展场包装	武器魔布（标）	din_item_47202.txt
##能力说明：可修复标的耐久度100但不会超过最大耐久度

##修复种类：
##木制大回力镖	2806
##青铜回力镖	2801
##追迹者	2812
##彩光回力镖	2815
##暗杀回力镖	2820
##杀敌回力镖	2823
##狮子回力镖	2834
##锐角回力镖	2832
##翼鹿回力镖	2848
##阿修塔罗回力镖	2843
##北斗之`刀	601002
##蛇狮回力镖	2859
##鸫回力镖	2850
##雄翼牛回力镖	2862
##闪光回力镖	2863
##凶豹回力镖	2871
##赤狮回力镖	2874
##熊翼回力镖+	2870
##天使之翼	2887
##普利辛回力镖	2889
##治愈回力镖	2898
##天秤回力镖	2899
##冰龙	225


##木制大回力镖	2806
block Item 47202 >= 1 && Item 2806 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054049	\n\n  “武器魔布（标）”能将你的标回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理木制大回力镖吗？	1
	 Window 1054049,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47202 >=1 && Item 2806>= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47202 >=1 && Item 2806== 1
		 	 KillItem 47202,1
		 	 SetDur 2806,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##青铜回力镖	2801		 
block Item 47202 >= 1 && Item 2801 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054050	\n\n  “武器魔布（标）”能将你的标回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理青铜回力镖吗？	1
 	 Window 1054050,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47202 >=1 && Item 2801>= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47202 >=1 && Item 2801== 1
		 	 KillItem 47202,1
		 	 SetDur 2801,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##追迹者	2812
block Item 47202 >= 1 && Item 2812 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054051	\n\n  “武器魔布（标）”能将你的标回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理追迹者吗？	1
	 Window 1054051,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47202 >=1 && Item 2812 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47202 >=1 && Item 2812 == 1
		 	 KillItem 47202,1
		 	 SetDur 2812,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##彩光回力镖	2815
block Item 47202 >= 1 && Item 2815 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054052	\n\n  “武器魔布（标）”能将你的标回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理彩光回力镖吗？	1
	 Window 1054052,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47202 >=1 && Item 2815 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47202 >=1 && Item 2815 == 1
		 	 KillItem 47202,1
		 	 SetDur 2815,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##暗杀回力镖	2820
block Item 47202 >= 1 && Item 2820 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054053	\n\n  “武器魔布（标）”能将你的标回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理暗杀回力镖吗？	1
	 Window 1054053,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47202 >=1 && Item 2820 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47202 >=1 && Item 2820 == 1
		 	 KillItem 47202,1
		 	 SetDur 2820,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##杀敌回力镖	2823
block Item 47202 >= 1 && Item 2823 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054054	\n\n  “武器魔布（标）”能将你的标回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理杀敌回力镖吗？	1
	 Window 1054054,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47202 >=1 && Item 2823 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47202 >=1 && Item 2823 == 1
		 	 KillItem 47202,1
		 	 SetDur 2823,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##狮子回力镖	2834
block Item 47202 >= 1 && Item 2834 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054055	\n\n  “武器魔布（标）”能将你的标回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理狮子回力镖吗？	1
	 Window 1054055,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47202 >=1 && Item 2834 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47202 >=1 && Item 2834 == 1
		 	 KillItem 47202,1
		 	 SetDur 2834,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##锐角回力镖	2832
block Item 47202 >= 1 && Item 2832 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054056	\n\n  “武器魔布（标）”能将你的标回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理锐角回力镖吗？	1
	 Window 1054056,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47202 >=1 && Item 2832 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47202 >=1 && Item 2832 == 1
		 	 KillItem 47202,1
		 	 SetDur 2832,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##翼鹿回力镖	2848
block Item 47202 >= 1 && Item 2848 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054057	\n\n  “武器魔布（标）”能将你的标回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理翼鹿回力镖吗？	1
	 Window 1054057,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47202 >=1 && Item 2848 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47202 >=1 && Item 2848 == 1
		 	 KillItem 47202,1
		 	 SetDur 2848,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##阿修塔罗回力镖	2843
block Item 47202 >= 1 && Item 2843 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054058	\n\n  “武器魔布（标）”能将你的标回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理阿修塔罗回力镖吗？	1
	 Window 1054058,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47202 >=1 && Item 2843 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47202 >=1 && Item 2843 == 1
		 	 KillItem 47202,1
		 	 SetDur 2843,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##北斗之`刀	601002
block Item 47202 >= 1 && Item 601002 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054059	\n\n  “武器魔布（标）”能将你的标回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理北斗之`刀吗？	1
	 Window 1054059,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47202 >=1 && Item 601002 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47202 >=1 && Item 601002 == 1
		 	 KillItem 47202,1
		 	 SetDur 601002,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##蛇狮回力镖	2859
block Item 47202 >= 1 && Item 2859 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054060	\n\n  “武器魔布（标）”能将你的标回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理蛇狮回力镖吗？	1
	 Window 1054060,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47202 >=1 && Item 2859 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47202 >=1 && Item 2859 == 1
		 	 KillItem 47202,1
		 	 SetDur 2859,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##鸫回力镖	2850
block Item 47202 >= 1 && Item 2850 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054061	\n\n  “武器魔布（标）”能将你的标回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理鸫回力镖吗？	1
	 Window 1054061,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47202 >=1 && Item 2850 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47202 >=1 && Item 2850 == 1
		 	 KillItem 47202,1
		 	 SetDur 2850,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##雄翼牛回力镖	2862
block Item 47202 >= 1 && Item 2862 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054062	\n\n  “武器魔布（标）”能将你的标回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理雄翼牛回力镖吗？	1
	 Window 1054062,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47202 >=1 && Item 2862 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47202 >=1 && Item 2862 == 1
		 	 KillItem 47202,1
		 	 SetDur 2862,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##闪光回力镖	2863
block Item 47202 >= 1 && Item 2863 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054063	\n\n  “武器魔布（标）”能将你的标回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理闪光回力镖吗？	1
	 Window 1054063,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47202 >=1 && Item 2863 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47202 >=1 && Item 2863 == 1
		 	 KillItem 47202,1
		 	 SetDur 2863,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##凶豹回力镖	2871
block Item 47202 >= 1 && Item 2871 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054064	\n\n  “武器魔布（标）”能将你的标回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理凶豹回力镖吗？	1
	 Window 1054064,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47202 >=1 && Item 2871 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47202 >=1 && Item 2871 == 1
		 	 KillItem 47202,1
		 	 SetDur 2871,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##赤狮回力镖	2874
block Item 47202 >= 1 && Item 2874 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054065	\n\n  “武器魔布（标）”能将你的标回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理赤狮回力镖吗？	1
	 Window 1054065,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47202 >=1 && Item 2874 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47202 >=1 && Item 2874 == 1
		 	 KillItem 47202,1
		 	 SetDur 2874,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##熊翼回力镖+	2870
block Item 47202 >= 1 && Item 2870 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054066	\n\n  “武器魔布（标）”能将你的标回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理熊翼回力镖+吗？	1
	 Window 1054066,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47202 >=1 && Item 2870 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47202 >=1 && Item 2870 == 1
		 	 KillItem 47202,1
		 	 SetDur 2870,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##天使之翼	2887
block Item 47202 >= 1 && Item 2887 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054067	\n\n  “武器魔布（标）”能将你的标回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理天使之翼吗？	1
	 Window 1054067,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47202 >=1 && Item 2887 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47202 >=1 && Item 2887 == 1
		 	 KillItem 47202,1
		 	 SetDur 2887,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##普利辛回力镖	2889
block Item 47202 >= 1 && Item 2889 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054068	\n\n  “武器魔布（标）”能将你的标回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理普利辛回力镖吗？	1
	 Window 1054068,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47202 >=1 && Item 2889 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47202 >=1 && Item 2889 == 1
		 	 KillItem 47202,1
		 	 SetDur 2889,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##治愈回力镖	2898
block Item 47202 >= 1 && Item 2898 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054069	\n\n  “武器魔布（标）”能将你的标回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理治愈回力镖吗？	1
	 Window 1054069,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47202 >=1 && Item 2898 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47202 >=1 && Item 2898 == 1
		 	 KillItem 47202,1
		 	 SetDur 2898,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##天秤回力镖	2899
block Item 47202 >= 1 && Item 2899 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054070	\n\n  “武器魔布（标）”能将你的标回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理天秤回力镖吗？	1
	 Window 1054070,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47202 >=1 && Item 2899 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47202 >=1 && Item 2899 == 1
		 	 KillItem 47202,1
		 	 SetDur 2899,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##冰龙	225
block Item 47202 >= 1 && Item 225 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054071	\n\n  “武器魔布（标）”能将你的标回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理冰龙吗？	1
	 Window 1054071,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47202 >=1 && Item 225 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47202 >=1 && Item 225 == 1
		 	 KillItem 47202,1
		 	 SetDur 225,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

############## 一般 ##############
block 		
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 EndWindow 1054283	 			 