##20062月展场包装	防具魔布（帽）	din_item_47205.txt
##能力说明：可修复帽子的耐久度100但不会超过最大耐久度

##修复种类：
##麻布帽	4004
##硬帽	4001
##轻帽	4011
##皮帽	4013
##硬皮帽	4022
##可爱的帽子	4020
##时髦帽子	4032
##鸭舌帽	4031
##蓝徽章之帽	4040
##高级帽子	4042
##剑客帽	601600
##装饰着花的帽子	4054
##青铜帽子	4051
##淑女帽	4064
##可爱的扁帽子	4062
##军帽	4070
##时髦避暑帽	4074
##可爱的扁帽子+	4075
##羽毛帽	4082
##魔术师之帽	4084
##黄昏之帽	4091
##妖精之帽	4092
##水龙之帽	240
##头目之帽	241




##麻布帽	4004
block Item 47205 >= 1 && Item 4004 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054118	\n\n  “防具魔布（帽）”能将你的帽子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理麻布帽吗？	1
	 Window 1054118,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47205 >=1 && Item 4004>= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47205 >=1 && Item 4004== 1
		 	 KillItem 47205,1
		 	 SetDur 4004,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##硬帽	4001		 
block Item 47205 >= 1 && Item 4001 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054119	\n\n  “防具魔布（帽）”能将你的帽子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理硬帽吗？	1
	 Window 1054119,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47205 >=1 && Item 4001>= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47205 >=1 && Item 4001== 1
		 	 KillItem 47205,1
		 	 SetDur 4001,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##轻帽	4011
block Item 47205 >= 1 && Item 4011 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054120	\n\n  “防具魔布（帽）”能将你的帽子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理轻帽吗？	1
	 Window 1054120,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47205 >=1 && Item 4011 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47205 >=1 && Item 4011 == 1
		 	 KillItem 47205,1
		 	 SetDur 4011,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##皮帽	4013
block Item 47205 >= 1 && Item 4013 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054121	\n\n  “防具魔布（帽）”能将你的帽子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理皮帽吗？	1
	 Window 1054121,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47205 >=1 && Item 4013 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47205 >=1 && Item 4013 == 1
		 	 KillItem 47205,1
		 	 SetDur 4013,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##硬皮帽	4022
block Item 47205 >= 1 && Item 4022 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054122	\n\n  “防具魔布（帽）”能将你的帽子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理硬皮帽吗？	1
	 Window 1054122,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47205 >=1 && Item 4022 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47205 >=1 && Item 4022 == 1
		 	 KillItem 47205,1
		 	 SetDur 4022,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##可爱的帽子	4020
block Item 47205 >= 1 && Item 4020 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054123	\n\n  “防具魔布（帽）”能将你的帽子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理可爱的帽子吗？	1
	 Window 1054123,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47205 >=1 && Item 4020 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47205 >=1 && Item 4020 == 1
		 	 KillItem 47205,1
		 	 SetDur 4020,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##时髦帽子	4032
block Item 47205 >= 1 && Item 4032 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054124	\n\n  “防具魔布（帽）”能将你的帽子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理时髦帽子吗？	1
	 Window 1054124,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47205 >=1 && Item 4032 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47205 >=1 && Item 4032 == 1
		 	 KillItem 47205,1
		 	 SetDur 4032,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##鸭舌帽	4031
block Item 47205 >= 1 && Item 4031 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054125	\n\n  “防具魔布（帽）”能将你的帽子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理鸭舌帽吗？	1
	 Window 1054125,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47205 >=1 && Item 4031 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47205 >=1 && Item 4031 == 1
		 	 KillItem 47205,1
		 	 SetDur 4031,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##蓝徽章之帽	4040
block Item 47205 >= 1 && Item 4040 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054126	\n\n  “防具魔布（帽）”能将你的帽子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理蓝徽章之帽吗？	1
	 Window 1054126,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47205 >=1 && Item 4040 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47205 >=1 && Item 4040 == 1
		 	 KillItem 47205,1
		 	 SetDur 4040,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##高级帽子	4042
block Item 47205 >= 1 && Item 4042 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054127	\n\n  “防具魔布（帽）”能将你的帽子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理高级帽子吗？	1
	 Window 1054127,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47205 >=1 && Item 4042 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47205 >=1 && Item 4042 == 1
		 	 KillItem 47205,1
		 	 SetDur 4042,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##剑客帽	601600
block Item 47205 >= 1 && Item 601600 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054128	\n\n  “防具魔布（帽）”能将你的帽子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理剑客帽吗？	1
	 Window 1054128,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47205 >=1 && Item 601600 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47205 >=1 && Item 601600 == 1
		 	 KillItem 47205,1
		 	 SetDur 601600,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##装饰着花的帽子	4054
block Item 47205 >= 1 && Item 4054 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054129	\n\n  “防具魔布（帽）”能将你的帽子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理装饰着花的帽子吗？	1
	 Window 1054129,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47205 >=1 && Item 4054 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47205 >=1 && Item 4054 == 1
		 	 KillItem 47205,1
		 	 SetDur 4054,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##青铜帽子	4051
block Item 47205 >= 1 && Item 4051 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054130	\n\n  “防具魔布（帽）”能将你的帽子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理青铜帽子吗？	1
	 Window 1054130,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47205 >=1 && Item 4051 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47205 >=1 && Item 4051 == 1
		 	 KillItem 47205,1
		 	 SetDur 4051,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##淑女帽	4064
block Item 47205 >= 1 && Item 4064 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054131	\n\n  “防具魔布（帽）”能将你的帽子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理淑女帽吗？	1
	 Window 1054131,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47205 >=1 && Item 4064 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47205 >=1 && Item 4064 == 1
		 	 KillItem 47205,1
		 	 SetDur 4064,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##可爱的扁帽子	4062
block Item 47205 >= 1 && Item 4062 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054132	\n\n  “防具魔布（帽）”能将你的帽子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理可爱的扁帽子吗？	1
	 Window 1054132,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47205 >=1 && Item 4062 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47205 >=1 && Item 4062 == 1
		 	 KillItem 47205,1
		 	 SetDur 4062,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##军帽	4070
block Item 47205 >= 1 && Item 4070 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054133	\n\n  “防具魔布（帽）”能将你的帽子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理军帽吗？	1
	 Window 1054133,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47205 >=1 && Item 4070 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47205 >=1 && Item 4070 == 1
		 	 KillItem 47205,1
		 	 SetDur 4070,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##时髦避暑帽	4074
block Item 47205 >= 1 && Item 4074 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054134	\n\n  “防具魔布（帽）”能将你的帽子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理时髦避暑帽吗？	1
	 Window 1054134,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47205 >=1 && Item 4074 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47205 >=1 && Item 4074 == 1
		 	 KillItem 47205,1
		 	 SetDur 4074,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##可爱的扁帽子+	4075
block Item 47205 >= 1 && Item 4075 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054135	\n\n  “防具魔布（帽）”能将你的帽子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理可爱的扁帽子+吗？	1
	 Window 1054135,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47205 >=1 && Item 4075 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47205 >=1 && Item 4075 == 1
		 	 KillItem 47205,1
		 	 SetDur 4075,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##羽毛帽	4082
block Item 47205 >= 1 && Item 4082 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054136	\n\n  “防具魔布（帽）”能将你的帽子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理羽毛帽吗？	1
	 Window 1054136,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47205 >=1 && Item 4082 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47205 >=1 && Item 4082 == 1
		 	 KillItem 47205,1
		 	 SetDur 4082,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##魔术师之帽	4084
block Item 47205 >= 1 && Item 4084 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054137	\n\n  “防具魔布（帽）”能将你的帽子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理魔术师之帽吗？	1
	 Window 1054137,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47205 >=1 && Item 4084 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47205 >=1 && Item 4084 == 1
		 	 KillItem 47205,1
		 	 SetDur 4084,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##黄昏之帽	4091
block Item 47205 >= 1 && Item 4091 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054138	\n\n  “防具魔布（帽）”能将你的帽子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理黄昏之帽吗？	1
	 Window 1054138,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47205 >=1 && Item 4091 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47205 >=1 && Item 4091 == 1
		 	 KillItem 47205,1
		 	 SetDur 4091,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##妖精之帽	4092
block Item 47205 >= 1 && Item 4092 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054139	\n\n  “防具魔布（帽）”能将你的帽子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理妖精之帽吗？	1
	 Window 1054139,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47205 >=1 && Item 4092 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47205 >=1 && Item 4092 == 1
		 	 KillItem 47205,1
		 	 SetDur 4092,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##水龙之帽	240
block Item 47205 >= 1 && Item 240 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054140	\n\n  “防具魔布（帽）”能将你的帽子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理水龙之帽吗？	1
	 Window 1054140,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47205 >=1 && Item 240 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47205 >=1 && Item 240 == 1
		 	 KillItem 47205,1
		 	 SetDur 240,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##头目之帽	241
block Item 47205 >= 1 && Item 241 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054141	\n\n  “防具魔布（帽）”能将你的帽子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理头目之帽吗？	1
	 Window 1054141,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47205 >=1 && Item 241 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47205 >=1 && Item 241 == 1
		 	 KillItem 47205,1
		 	 SetDur 241,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282
			 
############## 一般 ##############
block 		
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 EndWindow 1054283	 			 