##GM500M障碍赛	障碍赛(250m)	din_gm_1051582.txt	座标：32100(162,123)	突破 250 M。

##突破150m
block Xpos == 164 && Ypos == 125
	 ##1054377	\n\n  250公尺突破！\n\n  已经通过一半，不过还有一半的路呢！	1
	 EndWindow 1054377
	 
block Xpos == 165 && Ypos == 125
	 ##1054377	\n\n  250公尺突破！\n\n  已经通过一半，不过还有一半的路呢！	1
	 EndWindow 1054377
	 
block Xpos == 166 && Ypos == 125
	 ##1054377	\n\n  250公尺突破！\n\n  已经通过一半，不过还有一半的路呢！	1
	 EndWindow 1054377
	 
block Xpos == 167 && Ypos == 125
	 ##1054377	\n\n  250公尺突破！\n\n  已经通过一半，不过还有一半的路呢！	1
	 EndWindow 1054377
	 
block Xpos == 168 && Ypos == 125
	 ##1054377	\n\n  250公尺突破！\n\n  已经通过一半，不过还有一半的路呢！	1
	 EndWindow 1054377
	 
block Xpos == 169 && Ypos == 125
	 ##1054377	\n\n  250公尺突破！\n\n  已经通过一半，不过还有一半的路呢！	1
	 EndWindow 1054377
	 
	 	 			 