###万圣节奖项	新B恶改图-黄金树精	din_item_46950.txt
##能力说明：可以把１级“黄金树精”进行特殊改造．．．

block PetLevel 403 >= 1
	 ##1053709	\n\n  这是禁忌的图文！可以把１级的“黄金树精”进行特殊改造．．．	1
	 Window 1053709,NEXT
	 ##1053712	\n\n  确定要使用此改造图？？\n\n  必须先警告你．．．改造也许会失败！就算失去宠物与改造图也还是继续改造吗？	1
	 Window 1053712,NEXT
	 ##1053713	\n\n  你真的确定吗？如果不后悔的话．．．请按下“是”吧！	1
	 Window 1053713,YES,NO 
	  	 Window_NO
	  	 
	  	 Window_YES PetSpace != 4 && Item 46950 >= 1
	  	 	 ##1053706	\n\n  把宠物格清空，只留下要改造的黄金树精吧！以免造成混乱的影响．．．	1
			 EndWindow 1053706
			 		
	  	 Window_YES PetLevel 403 >= 2 && PetSpace == 4 && Item 46950 >= 1
	  	 	 ##1053715	\n\n  超过等级限制，无法改造！	1
	  	 	 EndWindow 1053715
	  	 	  	 	 
	  	 Window_YES PetLevel 403 == 1 && PetSpace == 4 && Item 46950 >= 1 
			 ##1053714	\n\n  以黑暗医生之命起誓！我将赋予此宠物全新的能力！	1
			 Window 1053714,OK
			 	 Window_OK PetLevel 403 == 1 && PetSpace == 4 && Item 46950 >= 1 
		 	 		 KillPetl 403,(1053005)##1053005	宠物产生了改变．．．	1
		 	 		 KillItem 46950,1,(1053517)##1053717	恶改图消失了．．．	1
		 	 		 GivePet 103216
		 Window_OK
		 	 ##1053003	\n\n无法使用国民宠恶改图。 
		 	 EndWindow 1053003	 	 		 
block 
	 ##1053003	\n\n无法使用国民宠恶改图。
	 EndWindow 1053003
	 