##GM500M障碍赛	障碍赛(350m)	din_gm_1051584.txt	座标：32100(68,124)	突破 350 M。

##突破300m
block Xpos == 69 && Ypos == 126
	 ##1054379	\n\n  350公尺突破！\n\n  已经完成超过三分之二的路程！	1
	 EndWindow 1054379
	 
block Xpos == 69 && Ypos == 127
	 ##1054379	\n\n  350公尺突破！\n\n  已经完成超过三分之二的路程！	1
	 EndWindow 1054379
	 
block Xpos == 69 && Ypos == 128
	 ##1054379	\n\n  350公尺突破！\n\n  已经完成超过三分之二的路程！	1
	 EndWindow 1054379
	 
block Xpos == 69 && Ypos == 129
	 ##1054379	\n\n  350公尺突破！\n\n  已经完成超过三分之二的路程！	1
	 EndWindow 1054379
	 
block Xpos == 69 && Ypos == 130
	 ##1054379	\n\n  350公尺突破！\n\n  已经完成超过三分之二的路程！	1
	 EndWindow 1054379
	 
block Xpos == 69 && Ypos == 131
	 ##1054379	\n\n  350公尺突破！\n\n  已经完成超过三分之二的路程！	1
	 EndWindow 1054379
	 
	 	 			 