##GM500M障碍赛	障碍赛(100m)	din_gm_1051579.txt	座标：32100(112,24)	突破 100 M。

##突破100m
block Xpos == 113 && Ypos == 26
	 ##1054374	\n\n  100公尺突破！\n\n  才过了五分之一的路，继续加油吧！	1
	 EndWindow 1054374
	 
block Xpos == 113 && Ypos == 27
	 ##1054374	\n\n  100公尺突破！\n\n  才过了五分之一的路，继续加油吧！	1
	 EndWindow 1054374
	 
block Xpos == 113 && Ypos == 28
	 ##1054374	\n\n  100公尺突破！\n\n  才过了五分之一的路，继续加油吧！	1
	 EndWindow 1054374
	 
block Xpos == 113 && Ypos == 29
	 ##1054374	\n\n  100公尺突破！\n\n  才过了五分之一的路，继续加油吧！	1
	 EndWindow 1054374
	 
block Xpos == 113 && Ypos == 30
	 ##1054374	\n\n  100公尺突破！\n\n  才过了五分之一的路，继续加油吧！	1
	 EndWindow 1054374
	 
block Xpos == 113 && Ypos == 31
	 ##1054374	\n\n  100公尺突破！\n\n  才过了五分之一的路，继续加油吧！	1
	 EndWindow 1054374
	 	 			 