###第二课课本	din_item_47185.txt
###能力说明：魔力基本操作说明。


block 
	 ##1053841	\n\n欢迎使用魔力宝贝教学精灵，\n只要跟着教学精灵的指引，\n就能够对魔力宝贝的世界有出初步的了解，\n现在就让我们开始进入魔力宝贝的世界吧！	1
	 Window 1053841,NEXT 
	 ##1053850	\n\n第二课，职业介绍：\n在魔力宝贝的世界里有着各式各样的职业，\n共可分成下列几类：\n战斗系、法术系、宠物系、采集系、后援医护系、装备制造系。	1
	 Window 1053850,NEXT 
	 ##1053851	\n\n1.战斗系中包含：\n剑士、战斧斗士、骑士、弓箭手、士兵、格斗家、\n忍者、舞者、盗贼。\n2.法术系包含：魔术师、巫师、传教士、咒术师。\n3.宠物系：封印师、饲养师、驯兽师。\n4.采集系：樵夫、猎人、矿工。	1
	 Window 1053851,NEXT 
	 ##1053852	\n\n5.后援医护系：\n武器修理师、防具修理师、医生、护士、鉴定师、\n厨师、药剂师、侦探、仙人。\n6.装备制造系：\n武器制造师系列、防具制造师系列。	1
	 Window 1053852,NEXT 
	 ##1053853	\n\n所有的职业共有四种阶级，分别是：\n见习→正职→王宫或资深→师范或御用。\n会影响升阶的条件有：技能等级、称号、人物等级。\n其中“称号条件”是绝对必要的条件，\n其余依照不同职业则有不同。	1
	 Window 1053853,NEXT 
	 ##1053842	\n\n今天课程到此结束，\n若是还有问题欢迎到官网新手区一探究竟。	1
	 EndWindow 1053842
	  			 			 		 				 			 		 			 			 			 