##万圣节奖项	采集便利组	din_item_46949.txt
##能力说明：可随机点出 压铜、压银娃娃、猎物保存箱-盐、猎物保存箱-青椒、采花竹篓-黄月木、采花竹篓-蝴蝶花，并且耐久扣一

############## 身上同时有两个以上牌盒 ##############
block Item 46949 >= 2
	 ##1053105	\n\n\n\n\n同时拥有2个以上的采集便利组是不能使用的。	1
	 EndWindow 1053704

############# 空间不足1 ######################
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############## 耐久剩下一时 ##############
block ItemDur 46949 == 1
	 KillItem 46949,1,(1053705)
	 GiveLeak1Item (45924%1$1,45925%1$1,45926%1$1,45928%1$1,45930%1$1,45932%1$1)

############## 使用一次耐久扣一 ##############
block
	 SetDur 46949,-1
	 GiveLeak1Item (45924%1$1,45925%1$1,45926%1$1,45928%1$1,45930%1$1,45932%1$1)	 
