###################din_gm_1051339

###################女神的石像 x x(x,x)换取最终奖赏之NPC，需结合‘消失的地平线’以及‘智慧之声’换取最终奖赏。

###################■身上宠物空间不足
block PetSpace <1	
	 ##22306	\n\n    宠物位置已满。	
	 EndWindow 22306
	 
###################■身上有消失的地平线以及智慧之声：牡羊
block Item 46512 >=1 && Item 46498 >=1
	 ##1052769	\n\n  勇者阿，我不知期盼这天的到来有多久了，感谢  你的努力以及坚持，才能完成这重重的考验。	 
	 Window 1052769,NEXT   
	 ##1052770	\n\n  现在，我就把你应有的报酬给你吧！
	 Window 1052770,OK  
		 Window_OK Item 46512 ==1 && Item 46498 ==1 && PetSpace >=1
	 	 KillItem 46512
	 	 KillItem 46498
	 	 GivePet 103133
	 	 ##1052771	\n\n\n\n  @c愿光明的力量常在你身旁。
	 	 EndWindow 1052771

###################■身上有消失的地平线以及智慧之声：金牛
block Item 46512 >=1 && Item 46499 >=1
	 ##1052769	\n\n  勇者阿，我不知期盼这天的到来有多久了，感谢  你的努力以及坚持，才能完成这重重的考验。
	 Window 1052769,NEXT 
	 ##1052770	\n\n  现在，我就把你应有的报酬给你吧！
	 Window 1052770,OK  
		 Window_OK Item 46512 ==1 && Item 46499 ==1 && PetSpace >=1
	 	 KillItem 46512
	 	 KillItem 46499
	 	 GivePet 103133
	 	 ##1052771	\n\n\n\n  @c愿光明的力量常在你身旁。
	 	 EndWindow 1052771

###################■身上有消失的地平线以及智慧之声：双子
block Item 46512 >=1 && Item 46500 >=1
	 ##1052769	\n\n  勇者阿，我不知期盼这天的到来有多久了，感谢  你的努力以及坚持，才能完成这重重的考验。
	 Window 1052769,NEXT 
	 ##1052770	\n\n  现在，我就把你应有的报酬给你吧！
	 Window 1052770,OK  
		 Window_OK Item 46512 ==1 && Item 46500 ==1 && PetSpace >=1
	 	 KillItem 46512
	 	 KillItem 46500
	 	 GivePet 103133
	 	 ##1052771	\n\n\n\n  @c愿光明的力量常在你身旁。
	 	 EndWindow 1052771	 
	 
###################■身上有消失的地平线以及智慧之声：巨蟹
block Item 46512 >=1 && Item 46501 >=1
	 ##1052769	\n\n  勇者阿，我不知期盼这天的到来有多久了，感谢  你的努力以及坚持，才能完成这重重的考验。
	 Window 1052769,NEXT 
	 ##1052770	\n\n  现在，我就把你应有的报酬给你吧！
	 Window 1052770,OK  
		 Window_OK Item 46512 ==1 && Item 46501 ==1 && PetSpace >=1
	 	 KillItem 46512
	 	 KillItem 46501
	 	 GivePet 103133
	 	 ##1052771	\n\n\n\n  @c愿光明的力量常在你身旁。
	 	 EndWindow 1052771 
	 
###################■身上有消失的地平线以及智慧之声：狮子 
block Item 46512 >=1 && Item 46502 >=1
	 ##1052769	\n\n  勇者阿，我不知期盼这天的到来有多久了，感谢  你的努力以及坚持，才能完成这重重的考验。
	 Window 1052769,NEXT 
	 ##1052770	\n\n  现在，我就把你应有的报酬给你吧！
	 Window 1052770,OK  
		 Window_OK Item 46512 ==1 && Item 46502 ==1 && PetSpace >=1
	 	 KillItem 46512
	 	 KillItem 46502
	 	 GivePet 103133
	 	 ##1052771	\n\n\n\n  @c愿光明的力量常在你身旁。
	 	 EndWindow 1052771	 
	 
###################■身上有消失的地平线以及智慧之声：处女
block Item 46512 >=1 && Item 46503 >=1
	 ##1052769	\n\n  勇者阿，我不知期盼这天的到来有多久了，感谢  你的努力以及坚持，才能完成这重重的考验。
	 Window 1052769,NEXT 
	 ##1052770	\n\n  现在，我就把你应有的报酬给你吧！
	 Window 1052770,OK  
		 Window_OK Item 46512 ==1 && Item 46503 ==1 && PetSpace >=1
	 	 KillItem 46512
	 	 KillItem 46503
	 	 GivePet 103133
	 	 ##1052771	\n\n\n\n  @c愿光明的力量常在你身旁。
	 	 EndWindow 1052771	 
	 
###################■身上有消失的地平线以及智慧之声：天秤
block Item 46512 >=1 && Item 46504 >=1
	 ##1052769	\n\n  勇者阿，我不知期盼这天的到来有多久了，感谢  你的努力以及坚持，才能完成这重重的考验。
	 Window 1052769,NEXT 
	 ##1052770	\n\n  现在，我就把你应有的报酬给你吧！
	 Window 1052770,OK  
		 Window_OK Item 46512 ==1 && Item 46504 ==1 && PetSpace >=1
	 	 KillItem 46512
	 	 KillItem 46504
	 	 GivePet 103133
	 	 ##1052771	\n\n\n\n  @c愿光明的力量常在你身旁。
	 	 EndWindow 1052771	 
	 
###################■身上有消失的地平线以及智慧之声：天蝎
block Item 46512 >=1 && Item 46505 >=1
	 ##1052769	\n\n  勇者阿，我不知期盼这天的到来有多久了，感谢  你的努力以及坚持，才能完成这重重的考验。
	 Window 1052769,NEXT 
	 ##1052770	\n\n  现在，我就把你应有的报酬给你吧！
	 Window 1052770,OK  
		 Window_OK Item 46512 ==1 && Item 46505 ==1 && PetSpace >=1
	 	 KillItem 46512
	 	 KillItem 46505
	 	 GivePet 103133
	 	 ##1052771	\n\n\n\n  @c愿光明的力量常在你身旁。
	 	 EndWindow 1052771	 
	 
###################■身上有消失的地平线以及智慧之声：射手
block Item 46512 >=1 && Item 46506 >=1
	 ##1052769	\n\n  勇者阿，我不知期盼这天的到来有多久了，感谢  你的努力以及坚持，才能完成这重重的考验。
	 Window 1052769,NEXT 
	 ##1052770	\n\n  现在，我就把你应有的报酬给你吧！
	 Window 1052770,OK  
		 Window_OK Item 46512 ==1 && Item 46506 ==1 && PetSpace >=1
	 	 KillItem 46512
	 	 KillItem 46506
	 	 GivePet 103133
	 	 ##1052771	\n\n\n\n  @c愿光明的力量常在你身旁。
	 	 EndWindow 1052771	 
	 
###################■身上有消失的地平线以及智慧之声：魔n
block Item 46512 >=1 && Item 46507 >=1
	 ##1052769	\n\n  勇者阿，我不知期盼这天的到来有多久了，感谢  你的努力以及坚持，才能完成这重重的考验。
	 Window 1052769,NEXT 
	 ##1052770	\n\n  现在，我就把你应有的报酬给你吧！
	 Window 1052770,OK  
		 Window_OK Item 46512 ==1 && Item 46507 ==1 && PetSpace >=1
	 	 KillItem 46512
	 	 KillItem 46507
	 	 GivePet 103133
	 	 ##1052771	\n\n\n\n  @c愿光明的力量常在你身旁。
	 	 EndWindow 1052771	 
	 
###################■身上有消失的地平线以及智慧之声：水瓶
block Item 46512 >=1 && Item 46508 >=1
	 ##1052769	\n\n  勇者阿，我不知期盼这天的到来有多久了，感谢  你的努力以及坚持，才能完成这重重的考验。
	 Window 1052769,NEXT 
	 ##1052770	\n\n  现在，我就把你应有的报酬给你吧！
	 Window 1052770,OK  
		 Window_OK Item 46512 ==1 && Item 46508 ==1 && PetSpace >=1
	 	 KillItem 46512
	 	 KillItem 46508
	 	 GivePet 103133
	 	 ##1052771	\n\n\n\n  @c愿光明的力量常在你身旁。
	 	 EndWindow 1052771	 
	 
###################■身上有消失的地平线以及智慧之声：双鱼
block Item 46512 >=1 && Item 46509 >=1
	 ##1052769	\n\n  勇者阿，我不知期盼这天的到来有多久了，感谢  你的努力以及坚持，才能完成这重重的考验。
	 Window 1052769,NEXT 
	 ##1052770	\n\n  现在，我就把你应有的报酬给你吧！
	 Window 1052770,OK  
		 Window_OK Item 46512 ==1 && Item 46509 ==1 && PetSpace >=1
	 	 KillItem 46512
	 	 KillItem 46509
	 	 GivePet 103133
	 	 ##1052771	\n\n\n\n  @c愿光明的力量常在你身旁。
	 	 EndWindow 1052771	 
	 
###################■身上有消失的地平线以及智慧之声：猎户
block Item 46512 >=1 && Item 46510 >=1
	 ##1052769	\n\n  勇者阿，我不知期盼这天的到来有多久了，感谢  你的努力以及坚持，才能完成这重重的考验。
	 Window 1052769,NEXT 
	 ##1052770	\n\n  现在，我就把你应有的报酬给你吧！
	 Window 1052770,OK  
		 Window_OK Item 46512 ==1 && Item 46510 ==1 && PetSpace >=1
	 	 KillItem 46512
	 	 KillItem 46510
	 	 GivePet 103133
	 	 ##1052771	\n\n\n\n  @c愿光明的力量常在你身旁。
	 	 EndWindow 1052771	 
	 
###################■身上有消失的地平线以及智慧之声：飞马
block Item 46512 >=1 && Item 46511 >=1
	 ##1052769	\n\n  勇者阿，我不知期盼这天的到来有多久了，感谢  你的努力以及坚持，才能完成这重重的考验。
	 Window 1052769,NEXT 
	 ##1052770	\n\n  现在，我就把你应有的报酬给你吧！
	 Window 1052770,OK  
		 Window_OK Item 46512 ==1 && Item 46511 ==1 && PetSpace >=1
	 	 KillItem 46512
	 	 KillItem 46511
	 	 GivePet 103133
	 	 ##1052771	\n\n\n\n  @c愿光明的力量常在你身旁。
	 	 EndWindow 1052771	 
	 
################### 一般
block 
	 ##1052772	\n\n\n\n  @c一尊十分美丽的女神雕像。
	 EndWindow 1052772