######200512月展场包_秘传汉堡盒(满)	din_item_47167.txt
##能力说明：点两下出现一个汉堡，并且耐久扣一。

############## 身上同时有两个以上秘传汉堡盒(满) ##############
block Item 47167 >= 2
	 ##1053805	\n\n\n\n\n  同时拥有２个以上的秘传汉堡盒(满)是不能使用的。	1
	 EndWindow 1053805

############# 空间不足1 ######################
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############## 耐久剩下一时 ##############
block ItemDur 47167 == 1
	 KillItem 47167,1,(1053813)##1053813	秘传汉堡盒(满)消失了。	1
	 GiveStackItem 15209,1
	 
############## 使用一次耐久扣一 ##############
block
	 SetDur 47167,-1
	 GiveStackItem 15209,1
