###################梅婶           0 30111(12,25)2005新年任务npc

###################有购物袋
block Item 46445 >=1 
	 ##1052677	\n\n  那就拜托你帮我拿去给梅叔了。
	 EndWindow 1052674

###################有贺卡
block Item 46443 >=1
	 ##1052670	\n\n  唉呀～这么大老远跑来，真是辛苦你了。
	 Window 1052670,NEXT 
	 ##收回贺卡
	 KillItem 46443
	 ##1052671	\n\n  既然你这么好心，能再多帮我一个忙吗？
	 Window 1052671,YES,NO 
	 	 Window_NO 
	 	 	 #1052673	\n\n  既然这样我也不好意思麻烦你了。
	 	 	 EndWindow 1052673

	 	 Window_YES
	 	 	 ##1052672	\n\n  梅叔去西门附近购物但忘了带购物袋，年纪大了总  忘东忘西的，麻烦帮我拿给他。
			 GiveLeak1Item 46445
	 	 	 EndWindow 1052672
	 	 	 
###################一般
block
	 ##1052746	\n\n  唉唉～老伴真的是年纪大了，连这点东西也忘。
	 EndWindow 1052746