##20062月展场包装	防具魔布（袍）	din_item_47208.txt
##能力说明：可修复袍的耐久度100但不会超过最大耐久度

##修复种类：
##羽毛袍	5206
##轻皮袍	5205
##网袍	5212
##风袍	5211
##硬皮袍	5224
##环袍	5223
##乌鸦之袍	5233
##月亮之袍	5231
##东方法衣	5242
##圣堂之袍	5244
##治愈之袍	602200
##圣者之袍	5250
##战斗长袍	5253
##冠军之袍	5261
##时之袍	5262
##死神之袍	5272
##勇者之袍	5274
##洁净之袍+	5275
##黑暗之袍	5281
##圣袍	5282
##灵魂之袍	5290
##奇迹之袍	5291
##水龙法袍	255
##狐皮披风	18803




##羽毛袍	5206
block Item 47208 >= 1 && Item 5206 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054188	\n\n  “防具魔布（袍）”能将你的袍回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理羽毛袍吗？	1
	 Window 1054188,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47208 >=1 && Item 5206 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47208 >=1 && Item 5206 == 1
		 	 KillItem 47208,1
		 	 SetDur 5206,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##轻皮袍	5205		 
block Item 47208 >= 1 && Item 5205 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054189	\n\n  “防具魔布（袍）”能将你的袍回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理轻皮袍吗？	1
	 Window 1054189,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47208 >=1 && Item 5205 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47208 >=1 && Item 5205 == 1
		 	 KillItem 47208,1
		 	 SetDur 5205,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##网袍	5212
block Item 47208 >= 1 && Item 5212 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054190	\n\n  “防具魔布（袍）”能将你的袍回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理网袍吗？	1
	 Window 1054190,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47208 >=1 && Item 5212 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47208 >=1 && Item 5212 == 1
		 	 KillItem 47208,1
		 	 SetDur 5212,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##风袍	5211
block Item 47208 >= 1 && Item 5211 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054191	\n\n  “防具魔布（袍）”能将你的袍回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理风袍吗？	1
	 Window 1054191,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47208 >=1 && Item 5211 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47208 >=1 && Item 5211 == 1
		 	 KillItem 47208,1
		 	 SetDur 5211,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##硬皮袍	5224
block Item 47208 >= 1 && Item 5224 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054192	\n\n  “防具魔布（袍）”能将你的袍回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理硬皮袍吗？	1
	 Window 1054192,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47208 >=1 && Item 5224 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47208 >=1 && Item 5224 == 1
		 	 KillItem 47208,1
		 	 SetDur 5224,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##环袍	5223
block Item 47208 >= 1 && Item 5223 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054193	\n\n  “防具魔布（袍）”能将你的袍回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理环袍吗？	1
	 Window 1054193,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47208 >=1 && Item 5223 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47208 >=1 && Item 5223 == 1
		 	 KillItem 47208,1
		 	 SetDur 5223,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##乌鸦之袍	5233
block Item 47208 >= 1 && Item 5233 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054194	\n\n  “防具魔布（袍）”能将你的袍回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理乌鸦之袍吗？	1
	 Window 1054194,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47208 >=1 && Item 5233 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47208 >=1 && Item 5233 == 1
		 	 KillItem 47208,1
		 	 SetDur 5233,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##月亮之袍	5231
block Item 47208 >= 1 && Item 5231 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054195	\n\n  “防具魔布（袍）”能将你的袍回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理月亮之袍吗？	1
	 Window 1054195,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47208 >=1 && Item 5231 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47208 >=1 && Item 5231 == 1
		 	 KillItem 47208,1
		 	 SetDur 5231,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##东方法衣	5242
block Item 47208 >= 1 && Item 5242 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054196	\n\n  “防具魔布（袍）”能将你的袍回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理东方法衣吗？	1
	 Window 1054196,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47208 >=1 && Item 5242 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47208 >=1 && Item 5242 == 1
		 	 KillItem 47208,1
		 	 SetDur 5242,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##圣堂之袍	5244
block Item 47208 >= 1 && Item 5244 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054197	\n\n  “防具魔布（袍）”能将你的袍回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理圣堂之袍吗？	1
	 Window 1054197,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47208 >=1 && Item 5244 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47208 >=1 && Item 5244 == 1
		 	 KillItem 47208,1
		 	 SetDur 5244,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##治愈之袍	602200
block Item 47208 >= 1 && Item 602200 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054198	\n\n  “防具魔布（袍）”能将你的袍回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理治愈之袍吗？	1
	 Window 1054198,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47208 >=1 && Item 602200 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47208 >=1 && Item 602200 == 1
		 	 KillItem 47208,1
		 	 SetDur 602200,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##圣者之袍	5250
block Item 47208 >= 1 && Item 5250 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054199	\n\n  “防具魔布（袍）”能将你的袍回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理圣者之袍吗？	1
	 Window 1054199,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47208 >=1 && Item 5250 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47208 >=1 && Item 5250 == 1
		 	 KillItem 47208,1
		 	 SetDur 5250,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##战斗长袍	5253
block Item 47208 >= 1 && Item 5253 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054200	\n\n  “防具魔布（袍）”能将你的袍回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理战斗长袍吗？	1
	 Window 1054200,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47208 >=1 && Item 5253 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47208 >=1 && Item 5253 == 1
		 	 KillItem 47208,1
		 	 SetDur 5253,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##冠军之袍	5261
block Item 47208 >= 1 && Item 5261 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054201	\n\n  “防具魔布（袍）”能将你的袍回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理冠军之袍吗？	1
	 Window 1054201,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47208 >=1 && Item 5261 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47208 >=1 && Item 5261 == 1
		 	 KillItem 47208,1
		 	 SetDur 5261,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##时之袍	5262
block Item 47208 >= 1 && Item 5262 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054202	\n\n  “防具魔布（袍）”能将你的袍回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理时之袍吗？	1
	 Window 1054202,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47208 >=1 && Item 5262 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47208 >=1 && Item 5262 == 1
		 	 KillItem 47208,1
		 	 SetDur 5262,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##死神之袍	5272
block Item 47208 >= 1 && Item 5272 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054203	\n\n  “防具魔布（袍）”能将你的袍回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理死神之袍吗？	1
	 Window 1054203,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47208 >=1 && Item 5272 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47208 >=1 && Item 5272 == 1
		 	 KillItem 47208,1
		 	 SetDur 5272,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##勇者之袍	5274
block Item 47208 >= 1 && Item 5274 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054204	\n\n  “防具魔布（袍）”能将你的袍回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理勇者之袍吗？	1
	 Window 1054204,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47208 >=1 && Item 5274 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47208 >=1 && Item 5274 == 1
		 	 KillItem 47208,1
		 	 SetDur 5274,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##洁净之袍+	5275
block Item 47208 >= 1 && Item 5275 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054205	\n\n  “防具魔布（袍）”能将你的袍回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理洁净之袍+吗？	1
	 Window 1054205,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47208 >=1 && Item 5275 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47208 >=1 && Item 5275 == 1
		 	 KillItem 47208,1
		 	 SetDur 5275,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##黑暗之袍	5281
block Item 47208 >= 1 && Item 5281 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054206	\n\n  “防具魔布（袍）”能将你的袍回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理黑暗之袍吗？	1
	 Window 1054206,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47208 >=1 && Item 5281 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47208 >=1 && Item 5281 == 1
		 	 KillItem 47208,1
		 	 SetDur 5281,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##圣袍	5282
block Item 47208 >= 1 && Item 5282 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054207	\n\n  “防具魔布（袍）”能将你的袍回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理圣袍吗？	1
	 Window 1054207,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47208 >=1 && Item 5282 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47208 >=1 && Item 5282 == 1
		 	 KillItem 47208,1
		 	 SetDur 5282,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##灵魂之袍	5290
block Item 47208 >= 1 && Item 5290 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054208	\n\n  “防具魔布（袍）”能将你的袍回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理灵魂之袍吗？	1
	 Window 1054208,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47208 >=1 && Item 5290 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47208 >=1 && Item 5290 == 1
		 	 KillItem 47208,1
		 	 SetDur 5290,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##奇迹之袍	5291
block Item 47208 >= 1 && Item 5291 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054209	\n\n  “防具魔布（袍）”能将你的袍回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理奇迹之袍吗？	1
	 Window 1054209,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47208 >=1 && Item 5291 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47208 >=1 && Item 5291 == 1
		 	 KillItem 47208,1
		 	 SetDur 5291,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##水龙法袍	255
block Item 47208 >= 1 && Item 255 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054210	\n\n  “防具魔布（袍）”能将你的袍回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理水龙法袍吗？	1
	 Window 1054210,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47208 >=1 && Item 255 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47208 >=1 && Item 255 == 1
		 	 KillItem 47208,1
		 	 SetDur 255,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##狐皮披风	18803
block Item 47208 >= 1 && Item 18803 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054211	\n\n  “防具魔布（袍）”能将你的袍回复耐久度１００  ，但不会超过最大耐久度。\n\n  确定要修理狐皮披风吗？	1
 	 Window 1054211,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47208 >=1 && Item 18803 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47208 >=1 && Item 18803 == 1
		 	 KillItem 47208,1
		 	 SetDur 18803,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282
			 			 
############## 一般 ##############
block 		
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 EndWindow 1054283	 			 