####din_item_46603.txt
####2005周年庆-等级五火柴棒

############# 空间不足1 ######################
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############## 同时有两个打火石 ##############
block Item 46613 >= 2
	 ##1052986	\n\n\n\n@c同时拥有2个以上神秘的打火石是不能使用火柴棒的。
	 EndWindow 1052986,OK
	 
############## 打火石耐久剩下一时 ##############
block Item 46613 == 1 && ItemDur 46613 == 1
	 KillItem 46613,1,(1052987)
	 KillItem 46603
	 GiveLeak1Item (46322%1$1,46519%1$1,46520%1$1,46521%1$1,46522%1$1,46523%1$1,46524%1$1,46525%1$1,46526%1$1,45987%1$1,46527%1$1,46559%1$1,46560%1$1,46561%1$1,46562%1$1,46563%1$1)

####身上有打火石-提升给予物品等级一级
block Item 46613 == 1
	 KillItem 46603,(1052988)##使用了神秘的打火石点燃了火柴棒。
	 SetDur 46613,-1
	 GiveLeak1Item (46322%1$1,46519%1$1,46520%1$1,46521%1$1,46522%1$1,46523%1$1,46524%1$1,46525%1$1,46526%1$1,45987%1$1,46527%1$1,46559%1$1,46560%1$1,46561%1$1,46562%1$1,46563%1$1)

####一般
block 
	 KillItem 46603,(1052991)
	 GiveLeak1Item (46524%1$1,46525%1$1,46526%1$1,45987%1$1,46527%1$1,46559%1$1,46560%1$1,46561%1$1,46562%1$1,46563%1$1)