##20062月展场包装	武器魔布（小刀）	din_item_47203.txt
##能力说明：可修复小刀的耐久度100但不会超过最大耐久度

##修复种类：
##小刀	3201
##锐刃小刀	3204
##圆盘小刀	3212
##细刃掷刀	3213
##滑翔小刀	3222
##细直刃小刀	3229
##耳柄小刀	3230
##骑士小刀	3235
##球锷小刀	3245
##双刃小刀	3241
##忍者飞镖	601202
##阔刃小刀	3251
##触角小刀	3253
##汉拉堤小刀	3260
##凶杀刀	3269
##切肉小刀	3276
##古传小刀	3279
##疾速短刀+	3270
##华丽小刀	3288
##手里剑	3281
##勾爪掷刀	3294
##幻之匕首	3299
##水龙的小刀	230



##小刀	3201
block Item 47203 >= 1 && Item 3201 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054072	\n\n  “武器魔布（小刀）”能将你的小刀回复耐久度１  ００，但不会超过最大耐久度。\n\n  确定要修理小刀吗？	1
	 Window 1054072,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47203 >=1 && Item 3201>= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47203 >=1 && Item 3201== 1
		 	 KillItem 47203,1
		 	 SetDur 3201,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##锐刃小刀	3204		 
block Item 47203 >= 1 && Item 3204 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054073	\n\n  “武器魔布（小刀）”能将你的小刀回复耐久度１  ００，但不会超过最大耐久度。\n\n  确定要修理锐刃小刀吗？	1
	 Window 1054073,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47203 >=1 && Item 3204>= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47203 >=1 && Item 3204== 1
		 	 KillItem 47203,1
		 	 SetDur 3204,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##圆盘小刀	3212
block Item 47203 >= 1 && Item 3212 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054074	\n\n  “武器魔布（小刀）”能将你的小刀回复耐久度１  ００，但不会超过最大耐久度。\n\n  确定要修理圆盘小刀吗？	1
	 Window 1054074,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47203 >=1 && Item 3212 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47203 >=1 && Item 3212 == 1
		 	 KillItem 47203,1
		 	 SetDur 3212,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##细刃掷刀	3213
block Item 47203 >= 1 && Item 3213 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054075	\n\n  “武器魔布（小刀）”能将你的小刀回复耐久度１  ００，但不会超过最大耐久度。\n\n  确定要修理细刃掷刀吗？	1
	 Window 1054075,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47203 >=1 && Item 3213 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47203 >=1 && Item 3213 == 1
		 	 KillItem 47203,1
		 	 SetDur 3213,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##滑翔小刀	3222
block Item 47203 >= 1 && Item 3222 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054076	\n\n  “武器魔布（小刀）”能将你的小刀回复耐久度１  ００，但不会超过最大耐久度。\n\n  确定要修理滑翔小刀吗？	1
	 Window 1054076,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47203 >=1 && Item 3222 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47203 >=1 && Item 3222 == 1
		 	 KillItem 47203,1
		 	 SetDur 3222,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##细直刃小刀	3229
block Item 47203 >= 1 && Item 3229 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054077	\n\n  “武器魔布（小刀）”能将你的小刀回复耐久度１  ００，但不会超过最大耐久度。\n\n  确定要修理细直刃小刀吗？	1
	 Window 1054077,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47203 >=1 && Item 3229 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47203 >=1 && Item 3229 == 1
		 	 KillItem 47203,1
		 	 SetDur 3229,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##耳柄小刀	3230
block Item 47203 >= 1 && Item 3230 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054078	\n\n  “武器魔布（小刀）”能将你的小刀回复耐久度１  ００，但不会超过最大耐久度。\n\n  确定要修理耳柄小刀吗？	1
	 Window 1054078,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47203 >=1 && Item 3230 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47203 >=1 && Item 3230 == 1
		 	 KillItem 47203,1
		 	 SetDur 3230,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##骑士小刀	3235
block Item 47203 >= 1 && Item 3235 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054079	\n\n  “武器魔布（小刀）”能将你的小刀回复耐久度１  ００，但不会超过最大耐久度。\n\n  确定要修理骑士小刀吗？	1
	 Window 1054079,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47203 >=1 && Item 3235 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47203 >=1 && Item 3235 == 1
		 	 KillItem 47203,1
		 	 SetDur 3235,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##球锷小刀	3245
block Item 47203 >= 1 && Item 3245 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054080	\n\n  “武器魔布（小刀）”能将你的小刀回复耐久度１  ００，但不会超过最大耐久度。\n\n  确定要修理球锷小刀吗？	1
	 Window 1054080,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47203 >=1 && Item 3245 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47203 >=1 && Item 3245 == 1
		 	 KillItem 47203,1
		 	 SetDur 3245,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##双刃小刀	3241
block Item 47203 >= 1 && Item 3241 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054081	\n\n  “武器魔布（小刀）”能将你的小刀回复耐久度１  ００，但不会超过最大耐久度。\n\n  确定要修理双刃小刀吗？	1
	 Window 1054081,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47203 >=1 && Item 3241 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47203 >=1 && Item 3241 == 1
		 	 KillItem 47203,1
		 	 SetDur 3241,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281			 

##忍者飞镖	601202
block Item 47203 >= 1 && Item 601202 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054082	\n\n  “武器魔布（小刀）”能将你的小刀回复耐久度１  ００，但不会超过最大耐久度。\n\n  确定要修理忍者飞镖吗？	1
	 Window 1054082,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47203 >=1 && Item 601202 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47203 >=1 && Item 601202 == 1
		 	 KillItem 47203,1
		 	 SetDur 601202,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##阔刃小刀	3251
block Item 47203 >= 1 && Item 3251 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054083	\n\n  “武器魔布（小刀）”能将你的小刀回复耐久度１  ００，但不会超过最大耐久度。\n\n  确定要修理阔刃小刀吗？	1
	 Window 1054083,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47203 >=1 && Item 3251 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47203 >=1 && Item 3251 == 1
		 	 KillItem 47203,1
		 	 SetDur 3251,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##触角小刀	3253
block Item 47203 >= 1 && Item 3253 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054084	\n\n  “武器魔布（小刀）”能将你的小刀回复耐久度１  ００，但不会超过最大耐久度。\n\n  确定要修理触角小刀吗？	1
	 Window 1054084,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47203 >=1 && Item 3253 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47203 >=1 && Item 3253 == 1
		 	 KillItem 47203,1
		 	 SetDur 3253,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##汉拉堤小刀	3260
block Item 47203 >= 1 && Item 3260 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054085	\n\n  “武器魔布（小刀）”能将你的小刀回复耐久度１  ００，但不会超过最大耐久度。\n\n  确定要修理汉拉堤小刀吗？	1
	 Window 1054085,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47203 >=1 && Item 3260 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47203 >=1 && Item 3260 == 1
		 	 KillItem 47203,1
		 	 SetDur 3260,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##凶杀刀	3269
block Item 47203 >= 1 && Item 3269 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054086	\n\n  “武器魔布（小刀）”能将你的小刀回复耐久度１  ００，但不会超过最大耐久度。\n\n  确定要修理凶杀刀吗？	1
	 Window 1054086,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47203 >=1 && Item 3269 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47203 >=1 && Item 3269 == 1
		 	 KillItem 47203,1
		 	 SetDur 3269,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##切肉小刀	3276
block Item 47203 >= 1 && Item 3276 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054087	\n\n  “武器魔布（小刀）”能将你的小刀回复耐久度１  ００，但不会超过最大耐久度。\n\n  确定要修理切肉小刀吗？	1
	 Window 1054087,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47203 >=1 && Item 3276 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47203 >=1 && Item 3276 == 1
		 	 KillItem 47203,1
		 	 SetDur 3276,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##古传小刀	3279
block Item 47203 >= 1 && Item 3279 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054088	\n\n  “武器魔布（小刀）”能将你的小刀回复耐久度１  ００，但不会超过最大耐久度。\n\n  确定要修理古传小刀吗？	1
	 Window 1054088,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47203 >=1 && Item 3279 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47203 >=1 && Item 3279 == 1
		 	 KillItem 47203,1
		 	 SetDur 3279,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##疾速短刀+	3270
block Item 47203 >= 1 && Item 3270 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054089	\n\n  “武器魔布（小刀）”能将你的小刀回复耐久度１  ００，但不会超过最大耐久度。\n\n  确定要修理疾速短刀+吗？	1
	 Window 1054089,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47203 >=1 && Item 3270 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47203 >=1 && Item 3270 == 1
		 	 KillItem 47203,1
		 	 SetDur 3270,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##华丽小刀	3288
block Item 47203 >= 1 && Item 3288 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054090	\n\n  “武器魔布（小刀）”能将你的小刀回复耐久度１  ００，但不会超过最大耐久度。\n\n  确定要修理华丽小刀吗？	1
	 Window 1054090,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47203 >=1 && Item 3288 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47203 >=1 && Item 3288 == 1
		 	 KillItem 47203,1
		 	 SetDur 3288,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##手里剑	3281
block Item 47203 >= 1 && Item 3281 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054091	\n\n  “武器魔布（小刀）”能将你的小刀回复耐久度１  ００，但不会超过最大耐久度。\n\n  确定要修理手里剑吗？	1
	 Window 1054091,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47203 >=1 && Item 3281 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47203 >=1 && Item 3281 == 1
		 	 KillItem 47203,1
		 	 SetDur 3281,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##勾爪掷刀	3294
block Item 47203 >= 1 && Item 3294 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054092	\n\n  “武器魔布（小刀）”能将你的小刀回复耐久度１  ００，但不会超过最大耐久度。\n\n  确定要修理勾爪掷刀吗？	1
	 Window 1054092,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47203 >=1 && Item 3294 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47203 >=1 && Item 3294 == 1
		 	 KillItem 47203,1
		 	 SetDur 3294,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##幻之匕首	3299
block Item 47203 >= 1 && Item 3299 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054093	\n\n  “武器魔布（小刀）”能将你的小刀回复耐久度１  ００，但不会超过最大耐久度。\n\n  确定要修理幻之匕首吗？	1
	 Window 1054093,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47203 >=1 && Item 3299 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47203 >=1 && Item 3299 == 1
		 	 KillItem 47203,1
		 	 SetDur 3299,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

##水龙的小刀	230
block Item 47203 >= 1 && Item 230 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054094	\n\n  “武器魔布（小刀）”能将你的小刀回复耐久度１  ００，但不会超过最大耐久度。\n\n  确定要修理水龙的小刀吗？	1
	 Window 1054094,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47203 >=1 && Item 230 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47203 >=1 && Item 230 == 1
		 	 KillItem 47203,1
		 	 SetDur 230,+100
		 	 ##1054281	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054281

############## 一般 ##############
block 		
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 EndWindow 1054283	 			 