###################春节报马仔           0 01000(153,165)2005新年任务开启npc

###################有红包或者是红包内容物
block Item 46439 >=1 || Item 46440 >=1 || Item 46441 >=1 || Item 46442 >=1
	 ##1052661	\n\n  喂喂～我不是已经给你了吗？
	 EndWindow 1052661

###################有贺卡
block Item 46443 >=1 
	 ##1052662	\n\n  快点帮我送去吧！麻烦你了。
	 EndWindow 1052662

###################有感谢状
block Item 46448 >=1
	 ##1052663	\n\n  喔喔～看来你帮了梅叔梅婶不少忙喔！
	 Window 1052663,NEXT 
	 ##//收回感谢状
	 KillItem 46448
	 ##//给予红包袋
	 GiveLeak1Item 46439
	 ##1052664	\n\n  \n\n  年轻人，为了报答你这么热心助人，这是你的红包  ！明年也要一直这样热心助人喔！
	 EndWindow 1052664

################### 一般(等级限制：五)
block 
	 ##1052665	\n\n  喂～喂～你知道吗？过年快到了喔！
	 Window 1052665,NEXT 
	 ##1052666	\n\n  前几天我写了一堆贺卡，结果发现有一封忘了拿去  寄！年轻人，能麻烦你帮我走一趟帮我送给梅叔梅  婶吗？
	 Window 1052666,YES,NO 
	 	 Window_NO 
	 	 ##1052669	\n\n  唉～现在的热心年轻人越来越少了～
	 	 EndWindow 1052669

	 	 Window_YES Level <5
	 	 	 ##1052668	\n\n  唔～你年纪还太少，交给你做太危险啦！
	 	 	 EndWindow 1052668

	 	 Window_YES Level >=5 
	 	 	 ##1052667	\n\n  这真是太好了！\n\n  梅叔梅婶就住在亚诺曼旅馆内，请快点帮我送去吧！
		 	 ##给予贺卡
		 	 GiveLeak1Item 46443
	 	 	 EndWindow 1052667
	 	 

	 	 

	 	 