###################梅里           0 30204(36,9)2005新年任务npc

###################有梅里的手信
block Item 46447 >=1 
	 #1052741	\n\n  那就拜托你交给我父亲了。
	 EndWindow 1052741

###################有梅叔的信件
block Item 46446 >=1 
	 ##1052684	\n\n\n\n  @c唔～这是！？
	 Window 1052684,NEXT 
	 ##1052685	\n\n\n\n  @c家里写来的信件阿阿阿阿阿！！！
	 Window 1052685,NEXT 
	 ##1052686	\n\n\n\n  @c（仔细阅读中～）
	 Window 1052686,NEXT 
	 ##1052687	\n\n\n\n  @c嗯嗯．．．．．．
	 Window 1052687,NEXT 
	 ##1052688	\n\n\n\n  @c嗯嗯嗯．．．．．．
	 Window 1052688,NEXT 
	 ##1052689	\n\n  真是感谢你阿！我已经好久没接到家里寄来的信件  了。  
	 Window 1052689,NEXT 
	 KillItem 46446	 
	 GiveLeak1Item 46447
	 ##1052745	\n\n  请你把这封手信带给我父亲，顺便跟他说我很平安  。
	 EndWindow 1052745
	 
###################一般
block
	 ##1052742	\n\n  忙死了～忙死了～\n\n  怎么每天病人都这么多阿！
	 EndWindow 1052742