##灰熊厉害擂台赛2006	D级徽章收集熊	din_gm_1051567.txt    	 座标：1401(16,47) 	收集D级徽章兑换奖品。
####有150个D级勋章
block Item 47272 >= 150
	 ##1055521	\n\n  您要用150个D级徽章兑换一个神秘的宝箱吗？	1  #   神秘的宝箱吗
	 Window 1055520,YES,NO
	 	 Window_NO
	 	 	 GoToF case1
	 	 	
	 	 Window_YES ItemSpace >= 1 && Item 47272 >= 150  ##物品拦有一格以上
 	 	 	 KillItem 47272,150
	 	 	 #	 GiveLeak1Item  18658
	 	 		 GiveLeak1Item  (17014%1$1,17015%1$1,17016%1$1,17017%1$1,17018%1$1)	 	 		 
	 	 	Window_YES ItemSpace < 1   ##物品拦有一格以下
 	 	 	 ##1052924	\n\n  你的物品拦位不够喔！	1
	 	 	 EndWindow 1052925	
	 	 	 
####有50个D级勋章
block Item 47272 >= 50
*case1*
	 ##1055521	\n\n  您要用50个D级徽章兑换一个希望的宝箱吗？	1  # 随机 希望的宝箱 
	 Window 1055521,YES,NO
	 	 Window_NO
	 	 	 GoToF case2
	 	 
	 	 Window_YES ItemSpace >= 1 && Item 47272 >= 50  ##物品拦有一格以上
 	 	 	 KillItem 47272,50
	  	 	 	 #GiveLeak1Item  18699	 	 		 
	 	 		 GiveLeak1Item  (623545%1$1,623546%1$1,623547%1$1)
	 	 Window_YES ItemSpace < 1  ##物品拦有一格以下
 	 	 	 ##1052925	\n\n  你的物品拦位不够喔！	1
	 	 	 EndWindow 1052925	

####有5个D级勋章
block Item 47272 >= 5
*case2*
	 ##1054350	\n\n  您要用5个D级徽章兑换一个种子福袋吗？	1
	 Window 1054350,YES,NO
	 	 Window_NO
	 	 	 GoToF case3
	 	 
	 	 Window_YES ItemSpace >= 1 && Item 47272 >= 5   ##物品拦有一格以上
	 	 	 KillItem 47272,5
	 	 	 GiveLeak1Item  46318
	 	 
	 	 Window_YES ItemSpace < 1   ##物品拦有一格以下
 	 	 	 ##1052925	\n\n  你的物品拦位不够喔！	1
	 	 	 EndWindow 1052925	

####有1个D级勋章
block Item 47272 >= 1
*case3*
	 ##1054351	\n\n  您要用1个D级徽章兑换一个D级荣誉勋章吗？	1
	 Window 1054351,YES,NO
	 	 Window_NO
	 	 	 ##1052907	\n\n  您再考虑看看吧！	1
	 	 	 EndWindow 1052907
	 	 
	 	 Window_YES ItemSpace >= 1 && Item 47272 >= 1   ##物品拦有一格以上
	 	 	 KillItem 47272,1
	 	 	 GiveItem 47277,1 
	 	 
	 	 Window_YES ItemSpace < 1   ##物品拦有一格以下
 	 	 	 ##1052925	\n\n  你的物品拦位不够喔！	1
	 	 	 EndWindow 1052925		 	 	 
##一般
block
	 ##1054352	\n\n  只要收集D级徽章就可以跟我换奖品喔！\n  ＝＝＝＝＝＝＝＝＝奖品内容＝＝＝＝＝＝＝＝＝\n  Q零件                         150枚D级徽章\n\n  O零件                          50枚D级徽章\n\n  种子福袋                        5枚D级徽章\n\n  D级荣誉勋章一枚            1枚D级勋章	1
	 EndWindow 1055529


   