##灰熊厉害擂台赛2006	B级徽章收集熊	din_gm_1051565.txt   	 座标：1401(16,43) 	收集B级徽章兑换奖品。
####有40个B级勋章
block Item 47270 >= 40
	 ##1054340	\n\n  您要用40个B级徽章兑换O零件、Q零件、超大Q零件、1级鼠宝随机一样，再加趴踢的白龙吗	1  #
	 Window 1055522,YES,NO
	 	 Window_NO
			 GoToF case1	 	
	 	 
	 	 Window_YES ItemSpace >= 2 && Item 47270 >= 40  ##物品拦有2格以上
 	 	 	 KillItem 47270,40
	 	 	 	 
	 	 	 	 GiveLeak1Item  47466
	 	 		 GiveLeak1Item  (18699%990$1,18658%5$1,16916%4$1,47538%1$1)
	 	 Window_YES ItemSpace < 2  ##物品拦有八格以下
 	 	 	 ##1052924	\n\n  你的物品拦位不够喔！	1
	 	 	 EndWindow 1052925	
	 	 	 
####有5个B级勋章
block Item 47270 >= 5
*case1*
	 ##1054341	\n\n  您要用5个B级徽章随机兑换一颗九级宝石吗？	  #
	 Window 1054341,YES,NO
	 	 Window_NO
			 GoToF case2
	 	 
	 	 Window_YES ItemSpace >= 1 && Item 47270 >= 5  ##物品拦有一格以上
	 	 	 KillItem 47270,5
	 	 	 GiveLeak1Item  (13608%1$1,13618%1$1,13628%1$1,13638%1$1,13648%1$1,13658%1$1,13668%1$1,13678%1$1,606208%1$1,606218%1$1,606228%1$1,606238%1$1,606248%1$1,606258%1$1,606268%1$1,606278%1$1,606288%1$1,606298%1$1,606308%1$1,606318%1$1,606327%1$1,40962%1$1)

)
	 	 
	 	 Window_YES ItemSpace < 1  ##物品拦有一格以下
 	 	 	 ##1052925	\n\n  你的物品拦位不够喔！	1
	 	 	 EndWindow 1052925	

####有1个B级勋章
block Item 47270 >= 1
*case2*
	 ##1054342	\n\n  您要用1个B级徽章兑换一个B级荣誉勋章吗？	1
	 Window 1054342,YES,NO
	 	 Window_NO
	 	 	 ##1052907	\n\n  您再考虑看看吧！	1
	 	 	 EndWindow 1052907
	 	
	 	 Window_YES ItemSpace >= 1 && Item 47270 >= 1  ##物品拦有一格以上
	 	 	 KillItem 47270,1
	 	 	 GiveItem 47275,1
	 	 
	 	 Window_YES ItemSpace < 1  ##物品拦有一格以下
 	 	 	 ##1052925	\n\n  你的物品拦位不够喔！	1
	 	 	 EndWindow 1052925	
	 	 	 
##一般
block
	 ##1054343	\n  只要收集B级徽章就可以跟我换奖品喔！\n  ＝＝＝＝＝＝＝＝＝奖品内容＝＝＝＝＝＝＝＝＝\n  九级宝石全套                    40枚B级徽章\n  九级宝石一颗                     1枚B级徽章\n  B级荣誉勋章一枚            1枚B级勋章	1
	 EndWindow 1055528


   