##百万金库（已存）	din_item_47244.txt
##能力说明：双点后取得十万，并且耐久扣一。

############## 身上同时有两个以上百万金库 ##############
block Item 47244 >= 2
	 ##1054324	\n\n\n\n\n同时拥有2个以上的百万金库是不能使用的。	1
	 EndWindow 1054324

############# 空间不足1 ######################
block Gold >= 900001
	 ##1054325	\n\n@c你钱包的空间不足。	1
	 EndWindow 1054325

############## 耐久剩下一时 ##############
block ItemDur 47244 == 1
	 KillItem 47244,1
	 AddGold 100000
	 ##1054326	\n\n  百万金库使用次数以达限制。\n  感谢你的使用。	1
	 EndWindow 1054326

############## 使用一次耐久扣一 ##############
block
	 SetDur 47244,-1
	 AddGold 100000
	 ##1054327	\n\n  已从百万金库领取出十万。	1
	 EndWindow 1054327
