######200512月展场包_秘传寿喜盒(满)	din_item_47169.txt
##能力说明：点两下出现一个寿喜锅，并且耐久扣一。

############## 身上同时有两个以上秘传寿喜盒(满) ##############
block Item 47169 >= 2
	 ##1053806	\n\n\n\n\n  同时拥有２个以上的秘传寿喜盒(满)是不能使用的。	1
	 EndWindow 1053806

############# 空间不足1 ######################
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############## 耐久剩下一时 ##############
block ItemDur 47169 == 1
	 KillItem 47169,1,(1053814)##1053814	秘传寿喜盒(满)消失了。	1
	 GiveStackItem 15211,1
	 
############## 使用一次耐久扣一 ##############
block
	 SetDur 47169,-1
	 GiveStackItem 15211,1
