##展场包-虚拟物品-收纳盒宝箱 耐久：2
##能力说明：双点后会随机出现１组收纳盒，并且耐久扣一

############## 身上同时有两个以上收纳盒宝箱 ##############
block Item 46776 >= 2
	 ##1053107	\n\n\n\n\n同时拥有2个以上的收纳餐盒宝箱是不能使用的。	1
	 EndWindow 1053107

############# 空间不足1 ######################
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############## 耐久剩下一时 ##############
block ItemDur 46776 == 1
	 KillItem 46776,1,(1053106)
	 GiveStackItem (46777%1$3,46778%1$3,46779%1$3,46780%1$3,46781%1$3)

############## 使用一次耐久扣一 ##############
block
	 SetDur 46776,-1
	 GiveStackItem (46777%1$3,46778%1$3,46779%1$3,46780%1$3,46781%1$3)
