##黄金蛋		ID:47280	din_item_47280.txt	双点可让玩家兑换火柴棒LV3~5之奖项。	 可交易、不丢地消失、登出不消失
##GM使用ONLY

############# 身上有GM徽章但物品空间不够时 ######################
block Item 47280 >=1 && ItemSpace < 1
	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 EndWindow 1100002

############# 物品空间足够时 ######################	 
block Item 47280 >=1 
	 KillItem 47280,1
	 GiveLeak1Item (45745%1$1,46423%1$1,40706%1$1,47175%1$1,46322%3$1,47243%3$1,46960%3$1,46901%3$1,46902%3$1,46903%3$1,46904%3$1,47245%3$1,46523%3$1,46950%5$1,46951%5$1,46952%5$1,46527%5$1,45987%5$1,47257%5$1,46775%5$1,46776%5$1)
	 