##GM500M障碍赛	障碍赛(400m)	din_gm_1051585.txt	座标：32100(29,123)	突破 400 M。

##突破400m
block Xpos == 22 && Ypos == 125
	 ##1054380	\n\n  400公尺突破！\n\n  前进！最后一百公尺！	1
	 EndWindow 1054380
	 
block Xpos == 23 && Ypos == 125
	 ##1054380	\n\n  400公尺突破！\n\n  前进！最后一百公尺！	1
	 EndWindow 1054380
	 
block Xpos == 24 && Ypos == 125
	 ##1054380	\n\n  400公尺突破！\n\n  前进！最后一百公尺！	1
	 EndWindow 1054380
	 
block Xpos == 25 && Ypos == 125
	 ##1054380	\n\n  400公尺突破！\n\n  前进！最后一百公尺！	1
	 EndWindow 1054380
	 
block Xpos == 26 && Ypos == 125
	 ##1054380	\n\n  400公尺突破！\n\n  前进！最后一百公尺！	1
	 EndWindow 1054380
	 
block Xpos == 27 && Ypos == 125
	 ##1054380	\n\n  400公尺突破！\n\n  前进！最后一百公尺！	1
	 EndWindow 1054380
	 
	 	 			 