##GM500M障碍赛	障碍赛(300m)	din_gm_1051583.txt	座标：32100(118,124)	突破 300 M。

##突破300m
block Xpos == 119 && Ypos == 126
	 ##1054378	\n\n  300公尺突破！\n\n  能来到这里运气真的已经算好的了！！	1
	 EndWindow 1054378
	 
block Xpos == 119 && Ypos == 127
	 ##1054378	\n\n  300公尺突破！\n\n  能来到这里运气真的已经算好的了！！	1
	 EndWindow 1054378
	 
block Xpos == 119 && Ypos == 128
	 ##1054378	\n\n  300公尺突破！\n\n  能来到这里运气真的已经算好的了！！	1
	 EndWindow 1054378
	 
block Xpos == 119 && Ypos == 129
	 ##1054378	\n\n  300公尺突破！\n\n  能来到这里运气真的已经算好的了！！	1
	 EndWindow 1054378
	 
block Xpos == 119 && Ypos == 130
	 ##1054378	\n\n  300公尺突破！\n\n  能来到这里运气真的已经算好的了！！	1
	 EndWindow 1054378
	 
block Xpos == 119 && Ypos == 131
	 ##1054378	\n\n  300公尺突破！\n\n  能来到这里运气真的已经算好的了！！	1
	 EndWindow 1054378
	 
	 	 			 