##20062月展场包装	防具魔布（鞋）	din_item_47210.txt
##能力说明：可修复鞋子的耐久度100但不会超过最大耐久度

##修复种类：
##运动鞋	6001
##马车鞋	6002
##皮鞋	6010
##安全鞋	6011
##光之鞋	6022
##战鞋	6025
##薄板鞋	6033
##锁炼鞋	6031
##蜥蜴鞋	6042
##维京鞋	6040
##特制舞鞋	602601
##战斗鞋	6054
##骑士鞋	6052
##妖精鞋	6064
##紫水晶鞋	6063
##白金鞋	6072
##精致高级鞋	6074
##妖精鞋+	6075
##神秘之鞋	6080
##力量之鞋	6081
##黄金鞋	6090
##龙之鞋	6091
##水龙之鞋	265




##运动鞋	6001
block Item 47210 >= 1 && Item 6001 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054235	\n\n  “防具魔布（鞋）”能将你的鞋子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理运动鞋吗？	1
	 Window 1054235,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47210 >=1 && Item 6001 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47210 >=1 && Item 6001 == 1
		 	 KillItem 47210,1
		 	 SetDur 6001,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##马车鞋	6002		 
block Item 47210 >= 1 && Item 6002 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054236	\n\n  “防具魔布（鞋）”能将你的鞋子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理马车鞋吗？	1
	 Window 1054236,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47210 >=1 && Item 6002 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47210 >=1 && Item 6002 == 1
		 	 KillItem 47210,1
		 	 SetDur 6002,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##皮鞋	6010
block Item 47210 >= 1 && Item 6010 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054237	\n\n  “防具魔布（鞋）”能将你的鞋子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理皮鞋吗？	1
	 Window 1054237,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47210 >=1 && Item 6010 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47210 >=1 && Item 6010 == 1
		 	 KillItem 47210,1
		 	 SetDur 6010,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##安全鞋	6011
block Item 47210 >= 1 && Item 6011 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054238	\n\n  “防具魔布（鞋）”能将你的鞋子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理安全鞋吗？	1
	 Window 1054238,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47210 >=1 && Item 6011 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47210 >=1 && Item 6011 == 1
		 	 KillItem 47210,1
		 	 SetDur 6011,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##光之鞋	6022
block Item 47210 >= 1 && Item 6022 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054239	\n\n  “防具魔布（鞋）”能将你的鞋子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理光之鞋吗？	1
	 Window 1054239,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47210 >=1 && Item 6022 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47210 >=1 && Item 6022 == 1
		 	 KillItem 47210,1
		 	 SetDur 6022,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##战鞋	6025
block Item 47210 >= 1 && Item 6025 >= 1
	 ##1054240	\n\n  “防具魔布（鞋）”能将你的鞋子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理战鞋吗？	1
	 Window 1054240,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47210 >=1 && Item 6025 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47210 >=1 && Item 6025 == 1
		 	 KillItem 47210,1
		 	 SetDur 6025,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##薄板鞋	6033
block Item 47210 >= 1 && Item 6033 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054241	\n\n  “防具魔布（鞋）”能将你的鞋子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理薄板鞋吗？	1
	 Window 1054241,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47210 >=1 && Item 6033 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47210 >=1 && Item 6033 == 1
		 	 KillItem 47210,1
		 	 SetDur 6033,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##锁炼鞋	6031
block Item 47210 >= 1 && Item 6031 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054242	\n\n  “防具魔布（鞋）”能将你的鞋子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理锁炼鞋吗？	1
	 Window 1054242,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47210 >=1 && Item 6031 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47210 >=1 && Item 6031 == 1
		 	 KillItem 47210,1
		 	 SetDur 6031,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##蜥蜴鞋	6042
block Item 47210 >= 1 && Item 6042 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054243	\n\n  “防具魔布（鞋）”能将你的鞋子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理蜥蜴鞋吗？	1
	 Window 1054243,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47210 >=1 && Item 6042 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47210 >=1 && Item 6042 == 1
		 	 KillItem 47210,1
		 	 SetDur 6042,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##维京鞋	6040
block Item 47210 >= 1 && Item 6040 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054244	\n\n  “防具魔布（鞋）”能将你的鞋子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理维京鞋吗？	1
	 Window 1054244,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47210 >=1 && Item 6040 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47210 >=1 && Item 6040 == 1
		 	 KillItem 47210,1
		 	 SetDur 6040,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##特制舞鞋	602601
block Item 47210 >= 1 && Item 602601 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054245	\n\n  “防具魔布（鞋）”能将你的鞋子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理特制舞鞋吗？	1
	 Window 1054245,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47210 >=1 && Item 602601 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47210 >=1 && Item 602601 == 1
		 	 KillItem 47210,1
		 	 SetDur 602601,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##战斗鞋	6054
block Item 47210 >= 1 && Item 6054 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054246	\n\n  “防具魔布（鞋）”能将你的鞋子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理战斗鞋吗？	1
	 Window 1054246,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47210 >=1 && Item 6054 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47210 >=1 && Item 6054 == 1
		 	 KillItem 47210,1
		 	 SetDur 6054,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##骑士鞋	6052
block Item 47210 >= 1 && Item 6052 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054247	\n\n  “防具魔布（鞋）”能将你的鞋子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理骑士鞋吗？	1
	 Window 1054247,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47210 >=1 && Item 6052 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47210 >=1 && Item 6052 == 1
		 	 KillItem 47210,1
		 	 SetDur 6052,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##妖精鞋	6064
block Item 47210 >= 1 && Item 6064 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054248	\n\n  “防具魔布（鞋）”能将你的鞋子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理妖精鞋吗？	1
	 Window 1054248,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47210 >=1 && Item 6064 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47210 >=1 && Item 6064 == 1
		 	 KillItem 47210,1
		 	 SetDur 6064,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##紫水晶鞋	6063
block Item 47210 >= 1 && Item 6063 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054249	\n\n  “防具魔布（鞋）”能将你的鞋子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理紫水晶鞋吗？	1
	 Window 1054249,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47210 >=1 && Item 6063 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47210 >=1 && Item 6063 == 1
		 	 KillItem 47210,1
		 	 SetDur 6063,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##白金鞋	6072
block Item 47210 >= 1 && Item 6072 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054250	\n\n  “防具魔布（鞋）”能将你的鞋子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理白金鞋吗？	1
	 Window 1054250,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47210 >=1 && Item 6072 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47210 >=1 && Item 6072 == 1
		 	 KillItem 47210,1
		 	 SetDur 6072,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##精致高级鞋	6074
block Item 47210 >= 1 && Item 6074 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054251	\n\n  “防具魔布（鞋）”能将你的鞋子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理精致高级鞋吗？	1
	 Window 1054251,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47210 >=1 && Item 6074 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47210 >=1 && Item 6074 == 1
		 	 KillItem 47210,1
		 	 SetDur 6074,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282
			 
##妖精鞋+	6075
block Item 47210 >= 1 && Item 6075 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054252	\n\n  “防具魔布（鞋）”能将你的鞋子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理妖精鞋+吗？	1
	 Window 1054252,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47210 >=1 && Item 6075 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47210 >=1 && Item 6075 == 1
		 	 KillItem 47210,1
		 	 SetDur 6075,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##神秘之鞋	6080
block Item 47210 >= 1 && Item 6080 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054253	\n\n  “防具魔布（鞋）”能将你的鞋子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理神秘之鞋吗？	1
	 Window 1054253,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47210 >=1 && Item 6080 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47210 >=1 && Item 6080 == 1
		 	 KillItem 47210,1
		 	 SetDur 6080,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##力量之鞋	6081
block Item 47210 >= 1 && Item 6081 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054254	\n\n  “防具魔布（鞋）”能将你的鞋子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理力量之鞋吗？	1
	 Window 1054254,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47210 >=1 && Item 6081 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47210 >=1 && Item 6081 == 1
		 	 KillItem 47210,1
		 	 SetDur 6081,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##黄金鞋	6090
block Item 47210 >= 1 && Item 6090 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054255	\n\n  “防具魔布（鞋）”能将你的鞋子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理黄金鞋吗？	1
	 Window 1054255,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47210 >=1 && Item 6090 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47210 >=1 && Item 6090 == 1
		 	 KillItem 47210,1
		 	 SetDur 6090,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##龙之鞋	6091
block Item 47210 >= 1 && Item 6091 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054256	\n\n  “防具魔布（鞋）”能将你的鞋子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理龙之鞋吗？	1
	 Window 1054256,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47210 >=1 && Item 6091 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47210 >=1 && Item 6091 == 1
		 	 KillItem 47210,1
		 	 SetDur 6091,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##水龙之鞋	265
block Item 47210 >= 1 && Item 265 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054257	\n\n  “防具魔布（鞋）”能将你的鞋子回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理水龙之鞋吗？	1
	 Window 1054257,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47210 >=1 && Item 265 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47210 >=1 && Item 265 == 1
		 	 KillItem 47210,1
		 	 SetDur 265,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282
			 			 
############## 一般 ##############
block 		
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 EndWindow 1054283	 			 