###第五课课本	din_item_47188.txt
###能力说明：魔力基本操作说明。


block 
	 ##1053841	\n\n欢迎使用魔力宝贝教学精灵，\n只要跟着教学精灵的指引，\n就能够对魔力宝贝的世界有出初步的了解，\n现在就让我们开始进入魔力宝贝的世界吧！	1
	 Window 1053841,NEXT 
	 ##1053862	\n\n第五课，生产制作：\n在魔力宝贝的世界中，\n小到补充魔力时使用的料理，战斗时使用的药水，\n大到勇者们身上所穿的装备。一切都需要生产系玩家的生产，\n因此，生产系可以说是比战斗系还要重要。	1
	 Window 1053862,NEXT 
	 ##1053863	\n在制作物品前需要先收集材料，\n这时候必须先走到地图上有产出需要物品的地点，\n打开技能视窗，点选适合的采集技能，\n只要技能等级与材料等级相符或者大于材料等级，\n就会自动开始收集材料：\n不过并不是每次都可以收集到材料，随着材料等级越高收集也会越困难。	1
	 Window 1053863,NEXT 
	 ##1053864	\n\n使用制作物品的技能前，需先收集到足够的材料，\n点选技能后绘出现制作视窗，\n将物品拖曳到制作栏位的空格之中，\n就可以开始制作物品了！\n不过要注意当物品栏没有空位时，\n制作可是会失败的呦！	1
	 Window 1053864,NEXT 
	 ##1053842	\n\n今天课程到此结束，\n若是还有问题欢迎到官网新手区一探究竟。	1
	 EndWindow 1053842
	  			 			 		 				 			 		 			 			 			 