###################说故事的老婆婆           0 01101(21,7)2005情人节任务开启npc

###################有花签
block Item 46479 >=1 
	 ##1052707	\n\n  愿幸福常在你左右。
	 EndWindow 1052707

###################有会员证
block Item 46480 >=1
	 ##1052725	\n\n\n\n  @c．．．．．．
	 EndWindow 1052725
	 
###################身上有四叶酢浆草
block Item 46478 >=1 
	 ##1052708	\n\n  看来幸运之神还真是眷顾你阿。
	 Window 1052708,NEXT 
	 ##1052709	\n\n  让我来告诉你吧．．．\n  酢浆草的第一叶叫信仰．．．\n  酢浆草的第二叶是希望．．．\n  酢浆草的第三叶叫友情．．．\n  而酢浆草的第四叶是幸运．．．
	 Window 1052709,NEXT 
	 ##1052710	\n\n  代表的是：\n  “我最想要给予你的幸福～＊”
	 Window 1052710,NEXT 
	 KillItem 46478
	 GiveLeak1Item 46479
	 ##1052711	\n\n  这是你的花签，好好珍惜它吧。
	 EndWindow 1052711 
	 
###################身上有三叶酢浆草
block Item 46477 >=1
	 ##1052712	\n\n  让我来告诉你吧．．．\n  酢浆草的第一叶叫信仰．．．\n  酢浆草的第二叶是希望．．．\n  而酢浆草的第三叶叫友情．．．
	 Window 1052712,NEXT 
	 ##1052713	\n\n  代表的是：\n  “对你至死不渝的承诺～＊”
	 Window 1052713,NEXT 
	 KillItem 46477
	 GiveLeak1Item 46479
	 ##1052711	\n\n  这是你的花签，好好珍惜它吧。
	 EndWindow 1052711 

###################身上有二叶酢浆草
block Item 46476 >=1
	 ##1052714	\n\n  让我来告诉你吧．．．\n  酢浆草的第一叶叫信仰．．．\n  酢浆草的第二叶是希望．．．
	 Window 1052714,NEXT 
	 ##1052715	\n\n  代表的是：\n  “对你夜以继日的祈祷～＊”
	 Window 1052715,NEXT 
	 KillItem 46476
	 GiveLeak1Item 46479
	 ##1052711	\n\n  这是你的花签，好好珍惜它吧。
	 EndWindow 1052711

###################身上有一叶酢浆草
block Item 46475 >=1
	 ##1052716	\n\n  让我来告诉你吧．．．\n  酢浆草的第一叶叫信仰．．．
	 Window 1052716,NEXT 
	 ##1052717	\n\n  代表的是：\n  “对你永不改变的初衷～＊”
	 Window 1052717,NEXT 
	 KillItem 46475
	 GiveLeak1Item 46479
	 ##1052711	\n\n  这是你的花签，好好珍惜它吧。
	 EndWindow 1052711	
	  
################### 一般
block 
	 ##1052718	\n\n  愿意听我述说祈愿石的故事吗？
	 Window 1052718,YES,NO 
	 	 Window_NO 
	 	 ##1052719	\n\n  既然不愿意我也不勉强。      
	 	 EndWindow 1052719

	 	 Window_YES Item 46480 <1
	 	 	 ##1052720	\n\n  且听我细细道来吧。
			 Window 1052720,NEXT 
			 ##1052721	\n\n  在那遥远的过去，据传男女在流星的见证之下，  对着一颗神奇的石头宣示爱的誓言，石头下便会  长出神奇的酢浆草，来祝福这一切。
			 Window 1052721,NEXT 
			 ##1052722	\n\n  据传这颗神奇的石头就在流星山丘顶，而且只有  相爱的两个人才能与之交流，如果你能把酢浆草  带来给我的话，我就告诉你，隐藏在这后面真正  的含意。
			 EndWindow 1052722
			 