####din_item_46599.txt
####2005周年庆-等级一火柴棒

############# 空间不足1 ######################
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############## 同时有两个打火石 ##############
block Item 46613 >= 2
	 ##1052986	\n\n\n\n@c同时拥有2个以上神秘的打火石是不能使用火柴棒的。
	 EndWindow 1052986,OK
	 
############## 打火石耐久剩下一时 ##############
block Item 46613 == 1 && ItemDur 46613 == 1
	 KillItem 46613,1,(1052987)
	 KillItem 46599
	 GiveLeak1Item (46639%1$1,46519%1$1,45988%1$1,46523%1$1)

####身上有打火石-提升给予物品等级一级
block Item 46613 == 1
	 KillItem 46599,(1052988)
	 SetDur 46613,-1
	 GiveLeak1Item (46639%1$1,46519%1$1,45988%1$1,46523%1$1)

#############一般
block 
	 KillItem 46599,(1052991)
	 GiveLeak1Item (46639%1$1,46519%1$1,45988%1$1,46523%1$1)
	 
