####din_item_46602.txt
####2005周年庆-等级四火柴棒
############# 空间不足1 ######################
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############## 同时有两个打火石 ##############
block Item 46613 >= 2
	 ##1052986	\n\n\n\n@c同时拥有2个以上神秘的打火石是不能使用火柴棒的。
	 EndWindow 1052986,OK
	 
############## 打火石耐久剩下一时 ##############
block Item 46613 == 1 && ItemDur 46613 == 1
	 KillItem 46613,1,(1052987)##神秘的打火石坏掉了。
	 KillItem 46602
	 GiveLeak1Item (46322%1$1,46519%1$1,46520%1$1,46521%1$1,46522%1$1,46523%1$1,46555%1$1,46556%1$1,46557%1$1,46558%1$1,46566%1$1)

####身上有打火石-提升给予物品等级一级
block Item 46613 == 1
	 KillItem 46602,(1052988)##使用了神秘的打火石点燃了火柴棒。
	 SetDur 46613,-1
	 GiveLeak1Item (46322%1$1,46519%1$1,46520%1$1,46521%1$1,46522%1$1,46523%1$1,46555%1$1,46556%1$1,46557%1$1,46558%1$1,46566%1$1)
	 
#############一般
block 
	 KillItem 46602,(1052991)
	 GiveLeak1Item (46322%1$1,46519%1$1,46520%1$1,46521%1$1,46522%1$1,46523%1$1,46555%1$1,46556%1$1,46557%1$1,46558%1$1,46566%1$1)
