#■MachiQ异业结合活动
#■角色名称：MachiQ工作人员		din_gm_1051557.txt	说明与兑换奖品npc
#■对话内容：

#■身上有杂志内页
block  Item 47189 >=1 
	 ##1053897	\n\n  你是来兑换奖品的吗？	1
	 Window 1053897,YES,NO 
	 	 Window_NO 
		 	 ##1053906	\n\n  不是的话就别来打扰我看杂志呀。	1
			 EndWindow 1053906
			 
		 Window_YES Item 47189 >=1 
		 	 ##1053901	\n\n  是否要用10张内页来兑换魔力久久一瓶呢？\n  想换其他东西请选“否”	1
			 Window 1053901,YES,NO 
			 	 Window_YES Item 47189 < 10
			 	 	 ##1053898	\n\n  你身上的杂志数量不够啦！	1
					 EndWindow 1053898
					 
				 Window_YES Item 47189 >= 10
				 	 KillItem 47189,10
				 	 GiveStackItem 46646,1
				 	 ##1053900	\n\n  来～这是你的东西，请继续努力收集喔！	1
				 	 EndWindow 1053900
				 
				 Window_NO Item 47189 < 75
				 	 ##1053899	\n\n  你身上的杂志数量不够兑换其他奖品。	1
					 EndWindow 1053899
					 
				 Window_NO Item 47189 >= 75
				 	 ##1053902	\n\n  是否要用75张内页来兑换生命力回复药（75）一瓶呢？\n  想换其他东西请选“否”	1
					 Window 1053902,YES,NO 
					 	 Window_YES Item 47189 < 75
					 	 	 ##1053898	\n\n  你身上的杂志数量不够啦！	1
				 	 	 	 EndWindow 1053898
				 	 	 
				 	 	 Window_YES Item 47189 >= 75
				 	 	 	 KillItem 47189,75
				 	 	 	 GiveStackItem 15605,1
				 	 	 	 ##1053900	\n\n  来～这是你的东西，请继续努力收集喔！	1
				 	 	 	 EndWindow 1053900
				 	 	 
				 	 	 Window_NO Item 47189 < 999
				 	 	 	 ##1053899	\n\n  你身上的杂志数量不够兑换其他奖品。	1
						 	 EndWindow 1053899
						 
						 Window_NO Item 47189 >= 999
						 	 ##1053903	\n\n  是否要用999张内页来兑换MachiQ杂志一本呢？	1
							 Window 1053903,YES,NO 
							 	 Window_NO 
							 	 	 ##1053904	\n\n  哪我没有别的东西可以换给你了。	1
								 	 EndWindow 1053904
								 
								 Window_YES Item 47189 < 999
								 	 ##1053898	\n\n  你身上的杂志数量不够啦！	1
								 	 EndWindow 1053898
								 
								 Window_YES Item 47189 >= 999
								 	 KillItem 47189,999
								 	 GiveStackItem 47190,1
								 	 ##1053900	\n\n  来～这是你的东西，请继续努力收集喔！	1
								 	 EndWindow 1053900
#■一般
block
	 ##1053893	\n\n  你好！在下是MachiQ工作人员是也，这次特来魔力  宝贝中举办竞赛活动。\n  只要参加活动，就有机会获得大奖喔！\n  第一至第五名可获得MachiQ杂志半年份，\n  第六至第十名可获得MachiQ杂志三个月份，\n  第十一至第二十名可获得魔力精美T恤喔！\n\n  怎样？心动了吗？是否要参加这次的竞赛呢？要参  加的话，请选“是”听取比赛规则。	1
	 Window 1053893,YES,NO 
	 	 Window_NO 
	 	 	 ##1053894	\n\n  唉唉～错过了这次不知道会不会有下次阿～	1
	 	 	 EndWindow 1053894
	 	 
	 	 Window_YES 
	 	 	 ##1053895	\n\n  这次竞赛的规则很简单，只要在法兰城豪宅二楼或  者是法兰城公寓二楼寻找MachiQ特派员并且击败他  ，就有机会获得MachiQ杂志页。\n  集满999页即可跟我兑换MachiQ杂志一本，至２月\n  ８号会由系统结算角色身上杂志数量并且进行排名\n  ，所以要记得把杂志摆在角色身上喔！	1
			 Window 1053895,NEXT 
			 ##1053896	\n\n  由于这次的竞赛是属于全星系竞赛，所以是全星系  进行排名，奖项名额有限，请把握机会。\n  另外，\n  只要每收集10页，即可向我兑换魔力久久一瓶；\n  每收集75页，即可兑换生命力回复药（75）一瓶。\n\n  听完了竞赛规则就赶紧出发吧！时间可不等人的。	1
			 EndWindow 1053896
