##GM500M障碍赛	障碍赛(50m)	din_gm_1051578.txt	座标：32100(62,24)	突破 50 M。

##突破50m
block Xpos == 63 && Ypos == 26
	 ##1054373	\n\n  50公尺突破！\n\n  接下来还有漫长的路，加油吧！	1
	 EndWindow 1054373
	 
block Xpos == 63 && Ypos == 27
	 ##1054373	\n\n  50公尺突破！\n\n  接下来还有漫长的路，加油吧！	1
	 EndWindow 1054373

block Xpos == 63 && Ypos == 28
	 ##1054373	\n\n  50公尺突破！\n\n  接下来还有漫长的路，加油吧！	1
	 EndWindow 1054373

block Xpos == 63 && Ypos == 29
	 ##1054373	\n\n  50公尺突破！\n\n  接下来还有漫长的路，加油吧！	1
	 EndWindow 1054373

block Xpos == 63 && Ypos == 30
	 ##1054373	\n\n  50公尺突破！\n\n  接下来还有漫长的路，加油吧！	1
	 EndWindow 1054373

block Xpos == 63 && Ypos == 31
	 ##1054373	\n\n  50公尺突破！\n\n  接下来还有漫长的路，加油吧！	1
	 EndWindow 1054373
	 			 