###第四课课本	din_item_47187.txt
###能力说明：魔力基本操作说明。


block 
	 ##1053841	\n\n欢迎使用魔力宝贝教学精灵，\n只要跟着教学精灵的指引，\n就能够对魔力宝贝的世界有出初步的了解，\n现在就让我们开始进入魔力宝贝的世界吧！	1
	 Window 1053841,NEXT 
	 ##1053857	\n\n第四课，战斗方式：\n在魔力宝贝的世界中，除了村庄与城镇之外，\n大部分的地方都有着魔物的出没，\n当然他们也会常常找我们的麻烦，\n所以当遇上魔物时，就拿起武器应战吧！	1
	 Window 1053857,NEXT 
	 ##1053858	\n\n魔力宝贝是采用回合制的战斗方式，\n进入战斗后，需在30秒内决定执行的指令，\n在一回合中玩家角色与宠物皆可动作一次，\n若是没有携带宠物进入战斗，玩家可以动作两次，\n不过第二次动作需等其他人都动作过后才会执行。	1
	 Window 1053858,NEXT 
	 ##1053859	\n\n在每一回合选择需执行的动作时，\n玩家角色都是预设在“攻击”这个按键上，\n宠物则依照上一回合所设定的技能，\n在30秒内玩家可以选择其他的指令，\n但是如果超过30秒还没决定，角色就只会呆呆的给对方打！	1
	 Window 1053859,NEXT 
	 ##1053860	\n\n除了“攻击”之外，还可以选择其他不同的指令：\n1.“防御”：\n角色受到攻击时采取防御动作，受到伤害减低。\n2.“技能”：\n在魔力足够的范围内，角色可以使用攻击技能进行攻击。	1
	 Window 1053860,NEXT 
	 ##1053861	\n\n3.“宠物”：\n玩家可以进行交换、召唤、收回宠物的动作。\n4.“物品”：\n可以使用部分能在战斗中使用的物品。\n5.“位置”：交换角色前后排的位置。\n6.“逃走”：一定机率逃离战斗。	1
	 Window 1053861,NEXT 
	 ##1053842	\n\n今天课程到此结束，\n若是还有问题欢迎到官网新手区一探究竟。	1
	 EndWindow 1053842
	  			 			 		 				 			 		 			 			 			 