######200512月展场包_回复药包(400)(满)	din_item_47171.txt
##能力说明：点两下出现一个+400水，并且耐久扣一。

############## 身上同时有两个以上回复药包(400)(满) ##############
block Item 47171 >= 2
	 ##1053807	\n\n\n\n\n  同时拥有２个以上的回复药包(400)(满)是不能使用的。	1
	 EndWindow 1053807

############# 空间不足1 ######################
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############## 耐久剩下一时 ##############
block ItemDur 47171 == 1
	 KillItem 47171,1,(1053815)##1053815	回复药包(400)(满)消失了。	1
	 GiveStackItem 15611,1
	 
############## 使用一次耐久扣一 ##############
block
	 SetDur 47171,-1
	 GiveStackItem 15611,1
