###################din_gm_1051560.TXT-有希特拉 (五万分之一机率取得等级一火柴棒)
###################小瑞莲	ID：1051560		地图ID：1500	座标：28.77	直接花钱便可以购买奖品蛋的NPC。
###################■一般
block 	 
	 ##1054315	\n\n  你好！\n  来自异国而且据说可以可以带来幸福的火柴棒又再  度开卖了！\n  他有着许多神奇的功用喔！\n  贩卖期间有限，错过了下次就不知道是何时！
	 Window 1054315,NEXT 
	 ##1054316	\n\n  \n\n  现在特价一根只要3000G喔，买一根来把握幸福吧！
	 Window 1054316,YES,NO 
	 	 Window_NO 
		 ##1052887	\n\n  唉唉～幸福稍纵即逝，真是不懂得把握时机！
		 EndWindow 1052887

		 Window_YES 
		 	 if Gold < 3000	
		 	 	 ##1200107	\n\n\n\n\n@c你的钱不够哦！	 	 
	 			 EndWindow 1200107
	 	 	 else 
	 	 	 	 if ItemSpace == 0
		  		 	 ##1100001	\n\n\n\n\n@c物品栏已经满了。
		 		 	 EndWindow 1100001
		 		 else
					 AddGold -3000
		 			 GiveLeak1Item(47247%1$1,47248%15$1,47249%48$1,47250%480$1,47251%1800$1,47252%6533$1,47253%8533$1,47254%9533$1,47255%10533$1,47256%11533$1)		 		 	 
			 		 ##1052888	\n\n  为你说明一下，每根火柴棒外表看起来都一样，但是点\n  燃之后会出现什么，就全看你的运气。
		 			 EndWindow 1052888
				 endif
			 endif
		 endblock
		 