###################王团长           0 01101(16,17)2005情人节支线npc

###################有花签or草
block Item 46479 >=1 || Item 46475 >=1 || Item 46476 >=1 || Item 46477 >=1 || Item 46478 >=1
	 ##1052732	\n\n\n\n  @c走！你走！不要靠近我！！
	 EndWindow 1052732

###################有会员证
block Item 46480 >=1
	 ##1052733	\n\n  唉～同志，明年我们也要一起加油阿！
	 EndWindow 1052733
	 
################### 一般
block 
	 ##1052734	\n\n  唉～唉～\n  情人节又到了。
	 Window 1052734,NEXT 
	 ##1052735	\n\n  看你的样子，是跟我一样不属于这个节日吗？
	 Window 1052735,YES,NO 
	 	 Window_NO 
	 	 ##1052736	\n\n  既然不是就快点离开我！
		 EndWindow 1052736
		 
		 Window_YES Item 46479 <1 && Item 46475 <1 && Item 46476 <1 && Item 46477 <1 && Item 46478 <1
		 ##1052737	\n\n  唉唉～\n  今年去死去死团在上次的破坏行动中损失惨重，  导致今年的破坏活动无法实行。
		 Window 1052737,NEXT 
		 ##1052738	\n\n  身为团长的我，只好一个人坐在这里喝着闷酒，  看着一对对情人来来去去，真是令人气愤难耐。
		 Window 1052738,NEXT 
		 ##1052739	\n\n  朋友，既然你跟我一样，这张会员证就给你了。
		 Window 1052739,NEXT 
		 GiveLeak1Item 46480
		 ##1052740	\n\n  让我们一起为了伟大的去死去死精神而努力吧！  明年也要为了团员的安全而努力喔！
		 EndWindow 1052740
		 