######2006EC 12月份	秘传鱼翅盒(满)	din_item_47331.txt
##能力说明：点两下出现一个鱼翅汤，并且耐久扣一。

############## 同时拥有２个以上的秘传鱼翅盒(满) ##############
block Item 47331 >= 2
	 ##1054457	\n\n\n\n\n  同时拥有２个以上的秘传鱼翅盒(满)是不能使用的  。	1
	 EndWindow 1054457

############# 空间不足1 ######################
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############## 耐久剩下一时 ##############
block ItemDur 47331 == 1
	 KillItem 47331,1,(1054458)##1054458	秘传鱼翅盒(满)消失了。	1
	 GiveStackItem 15218,1
	 
############## 使用一次耐久扣一 ##############
block
	 SetDur 47331,-1
	 GiveStackItem 15218,1
