####din_item_46604.txt
####2005周年庆-等级六火柴棒

############# 空间不足1 ######################
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############## 同时有两个打火石 ##############
block Item 46613 >= 2
	 ##1052986	\n\n\n\n@c同时拥有2个以上神秘的打火石是不能使用火柴棒的。
	 EndWindow 1052986,OK
	 
############## 打火石耐久剩下一时 ##############
block Item 46613 == 1 && ItemDur 46613 == 1
	 KillItem 46613,1,(1052987)
	 KillItem 46604
	 GiveLeak1Item (46524%1$1,46525%1$1,46526%1$1,45987%1$1,46527%1$1,45986%1$1,46528%1$1,46529%1$1,46530%1$1,46531%1$1,46532%1$1,46533%1$1,46644%1$1,46645%1$1,46534%1$1,46535%1$1,46536%1$1,46537%1$1,46559%1$1,46560%1$1,46561%2$1,46562%2$1,46563%2$1)

####身上有打火石-提升给予物品等级一级
block Item 46613 == 1
	 KillItem 46604,(1052988)##使用了神秘的打火石点燃了火柴棒。
	 SetDur 46613,-1
	 GiveLeak1Item (46524%1$1,46525%1$1,46526%1$1,45987%1$1,46527%1$1,45986%1$1,46528%1$1,46529%1$1,46530%1$1,46531%1$1,46532%1$1,46533%1$1,46644%1$1,46645%1$1,46534%1$1,46535%1$1,46536%1$1,46537%1$1,46559%1$1,46560%1$1,46561%2$1,46562%2$1,46563%2$1)

####一般
block 
	 KillItem 46604,(1052991)
	 GiveLeak1Item (45986%1$1,46528%1$1,46529%1$1,46530%1$1,46531%1$1,46532%1$1,46533%1$1,46644%1$1,46645%1$1,46534%1$1,46535%1$1,46536%1$1,46537%1$1,46559%1$1,46560%1$1,46561%2$1,46562%2$1,46563%2$1)