###################din_gm_1051355.TXT-有时雨 (五万分之一机率取得等级一火柴棒)
###################莉娜奶奶	1051355		地图ID：1500	座标：27.77	接取任务书以及换取奖品蛋的NPC。

###################■身上有“大”“宇”“周”“年”“庆”以上五个字，可直接换取奖品蛋
block Item 46550 >=1 && Item 46551 >=1 && Item 46552 >=1 && Item 46553 >=1 && Item 46554 >=1
	 ##\n\n  什么！？\n  没想到你竟能收集到“大”“宇”“周”“年”“庆”\n  以上五个字！愿意把这些让给我吗？
	 Window 1052889,YES,NO 
		 Window_NO 
	 	 	 ##1052881	\n\n  这真是太可惜了！假如愿意接受的话再过来吧。
			 EndWindow 1052881
	 	 Window_YES Item 46550 >=1 && Item 46551 >=1 && Item 46552 >=1 && Item 46553 >=1 && Item 46554 >=1 && ItemSpace < 1
	 	 	 ##1051843	\n\n\n\n\n@c物品栏的空间不足。
	 	 	 EndWindow 1051843
	 	 Window_YES Item 46550 >=1 && Item 46551 >=1 && Item 46552 >=1 && Item 46553 >=1 && Item 46554 >=1 && ItemSpace >=1
			 KillItem 46550,1
			 KillItem 46551,1
			 KillItem 46552,1
			 KillItem 46553,1
			 KillItem 46554,1
			 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1,46607%10533$1,46608%11533$1)
			 ##1052884	\n\n  这真是太好了！那我就拿根火柴棒跟你交换吧！	
			 EndWindow 1052884

###################■身上有任务委托书S1
block Item 46569 ==1 && Item 46638 ==1
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO
		 Window_NO
		 
		 Window_YES
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 18788 >=3 && Item 18373 >=2
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46569 ==1 && Item 46638 ==1 && Item 18788 >=3 && Item 18373 >=2
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46569
		 		 	 KillItem 46638
		 		 	 KillItem 18788,3
		 		 	 KillItem 18373,2
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书S2
block Item 46570 ==1 && Item 46638 ==1
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 18788 >=2 && Item 18373 >=3 
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46570 ==1 && Item 46638 ==1 && Item 18788 >=2 && Item 18373 >=3
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46570
		 		 	 KillItem 46638
		 		 	 KillItem 18788,2
		 		 	 KillItem 18373,3
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书S3
block Item 46571 ==1 && Item 46638 ==1
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 18788 >=1 && Item 18373 >=4
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46571 ==1 && Item 46638 ==1 && Item 18788 >=1 && Item 18373 >=4
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46571
		 		 	 KillItem 46638
		 		 	 KillItem 18788,1
		 		 	 KillItem 18373,4
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书S4
block Item 46572 ==1 && Item 46638 ==1
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 46564 >=1 && Item 18787 >=3
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46572 ==1 && Item 46638 ==1 && Item 46564 >=1 && Item 18787 >=3
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46572
		 		 	 KillItem 46638
		 		 	 KillItem 46564,1
		 		 	 KillItem 18787,3
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书S5
block Item 46573 ==1 && Item 46638 ==1	 
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 46564 >=2 && Item 18787 >=3
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46573 ==1 && Item 46638 ==1 && Item 46564 >=2 && Item 18787 >=3
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46573
		 		 	 KillItem 46638
		 		 	 KillItem 46564,2
		 		 	 KillItem 18787,3
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock
		 
###################■身上有任务委托书A1
block Item 46574 ==1 && Item 46638 ==1
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 18327 >=2 && Item 18456 >=2
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46574 ==1 && Item 46638 ==1 && Item 18327 >=2 && Item 18456 >=2
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46574
		 		 	 KillItem 46638
		 		 	 KillItem 18327,2
		 		 	 KillItem 18456,2
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书A2
block Item 46575 ==1 && Item 46638 ==1
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 18327 >=2 && Item 18456 >=3
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46575 ==1 && Item 46638 ==1 && Item 18327 >=2 && Item 18456 >=3
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46575
		 		 	 KillItem 46638
		 		 	 KillItem 18327,2
		 		 	 KillItem 18456,3
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书A3
block Item 46576 ==1 && Item 46638 ==1	 	 	 	 
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 18327 >=1 && Item 18456 >=3
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46576 ==1 && Item 46638 ==1 && Item 18327 >=1 && Item 18456 >=3
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46576
		 		 	 KillItem 46638
		 		 	 KillItem 18327,1
		 		 	 KillItem 18456,3
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书A4
block Item 46577 ==1 && Item 46638 ==1
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 46559 >=1 && Item 18327 >=2
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46577 ==1 && Item 46638 ==1 && Item 46559 >=1 && Item 18327 >=2
	 	 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46577
		 		 	 KillItem 46638
		 		 	 KillItem 46559,1
		 		 	 KillItem 18327,2
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书A5
block Item 46578 ==1 && Item 46638 ==1
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item Item 46559 >=2 && Item 18327 >=3
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46578 ==1 && Item 46638 ==1 && Item 46559 >=2 && Item 18327 >=3
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46578
		 		 	 KillItem 46638
		 		 	 KillItem 46559,2
		 		 	 KillItem 18327,3
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书B1
block Item 46579 ==1 && Item 46638 ==1 	 	  	 
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 18443 >=2 && Item 18452 >=2
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46579 ==1 && Item 46638 ==1 && Item 18443 >=2 && Item 18452 >=2
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46579
		 		 	 KillItem 46638
		 		 	 KillItem 18443,2
		 		 	 KillItem 18452,2
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书B2
block Item 46580 ==1 && Item 46638 ==1
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 18443 >=3 && Item 18452 >=1
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46580 ==1 && Item 46638 ==1 && Item 18443 >=3 && Item 18452 >=1
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46580
		 		 	 KillItem 46638
		 		 	 KillItem 18443,3
		 		 	 KillItem 18452,1
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书B3
block Item 46581 ==1 && Item 46638 ==1
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 18443 >=4 && Item 18452 >=1
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46581 ==1 && Item 46638 ==1 && Item 18443 >=4 && Item 18452 >=1
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46581
		 		 	 KillItem 46638
		 		 	 KillItem 18443,4
		 		 	 KillItem 18452,1
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书B4
block Item 46582 ==1 && Item 46638 ==1
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 46563 >=1 && Item 18451 >=3
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46582 ==1 && Item 46638 ==1 && Item 46563 >=1 && Item 18451 >=3
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46582
		 		 	 KillItem 46638
		 		 	 KillItem 46563,1
		 		 	 KillItem 18451,3
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书B5	 
block Item 46583 ==1 && Item 46638 ==1
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 46563 >=2 && Item 18451 >=3
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46583 ==1 && Item 46638 ==1 && Item 46563 >=2 && Item 18451 >=3
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46583
		 		 	 KillItem 46638
		 		 	 KillItem 46563,2
		 		 	 KillItem 18451,3
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书C1
block Item 46584 ==1 && Item 46638 ==1	 	  	 
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 18670 >=5 && Item 12503 >=2
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46584 ==1 && Item 46638 ==1 && Item 18670 >=5 && Item 12503 >=2
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46584
		 		 	 KillItem 46638
		 		 	 KillItem 18670,5
		 		 	 KillItem 12503,2
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1,46607%10533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书C2
block Item 46585 ==1 && Item 46638 ==1
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 18670 >=4 && Item 12503 >=2
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46585 ==1 && Item 46638 ==1 && Item 18670 >=4 && Item 12503 >=2
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46585
		 		 	 KillItem 46638
		 		 	 KillItem 18670,4
		 		 	 KillItem 12503,2
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1,46607%10533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书C3
block Item 46586 ==1 && Item 46638 ==1
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 18670 >=4 && Item 12503 >=3
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46586 ==1 && Item 46638 ==1 && Item 18670 >=4 && Item 12503 >=3
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46586
		 		 	 KillItem 46638
		 		 	 KillItem 18670,4
		 		 	 KillItem 12503,3
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1,46607%10533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书C4
block Item 46587 ==1 && Item 46638 ==1
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 46557 >=2 && Item 18454 >=3
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46587 ==1 && Item 46638 ==1 && Item 46557 >=2 && Item 18454 >=3
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46587
		 		 	 KillItem 46638
		 		 	 KillItem 46557,2
		 		 	 KillItem 18454,3
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1,46607%10533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书C5
block Item 46588 ==1 && Item 46638 ==1 
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 46557 >=3 && Item 18454 >=2
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46588 ==1 && Item 46638 ==1 && Item 46557 >=3 && Item 18454 >=2
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46588
		 		 	 KillItem 46638
		 		 	 KillItem 46557,3
		 		 	 KillItem 18454,2
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1,46607%10533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书D1
block Item 46589 ==1 && Item 46638 ==1  	 	 	 	  	 
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 14812 >=3 && Item 14895 >=1
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46589 ==1 && Item 46638 ==1 && Item 14812 >=3 && Item 14895 >=1
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46589
		 		 	 KillItem 46638
		 		 	 KillItem 14812,3
		 		 	 KillItem 14895,1
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1,46607%10533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书D2
block Item 46590 ==1 && Item 46638 ==1
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 14812 >=2 && Item 14895 >=1
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46590 ==1 && Item 46638 ==1 && Item 14812 >=2 && Item 14895 >=1
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46590
		 		 	 KillItem 46638
		 		 	 KillItem 14812,2
		 		 	 KillItem 14895,1
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1,46607%10533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书D3
block Item 46591 ==1 && Item 46638 ==1 	  	 
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 14812 >=2 && Item 14895 >=2
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46591 ==1 && Item 46638 ==1 && Item 14812 >=2 && Item 14895 >=2
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46591
		 		 	 KillItem 46638
		 		 	 KillItem 14812,2
		 		 	 KillItem 14895,2
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1,46607%10533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书D4
block Item 46592 ==1 && Item 46638 ==1 	  	 
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 46556 >=2 && Item 14895 >=2
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46592 ==1 && Item 46638 ==1 && Item 46556 >=2 && Item 14895 >=2
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46592
		 		 	 KillItem 46638
		 		 	 KillItem 46556,2
		 		 	 KillItem 14895,2
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1,46607%10533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock
		 
###################■身上有任务委托书D5
block Item 46593 ==1 && Item 46638 ==1 	  	 
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 46556 >=3 && Item 14895 >=1
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46593 ==1 && Item 46638 ==1 && Item 46556 >=3 && Item 14895 >=1
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46593
		 		 	 KillItem 46638
		 		 	 KillItem 46556,3
		 		 	 KillItem 14895,1
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1,46607%10533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书E1
block Item 46594 ==1 && Item 46638 ==1 	  	 
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 18195 >=5 && Item 18194 >=2
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46594 ==1 && Item 46638 ==1 && Item 18195 >=5 && Item 18194 >=2
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46594
		 		 	 KillItem 46638
		 		 	 KillItem 18195,5
		 		 	 KillItem 18194,2
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1,46607%10533$1,46608%11533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书E2
block Item 46595 ==1 && Item 46638 ==1 	  	 
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 18195 >=4 && Item 18194 >=2
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46595 ==1 && Item 46638 ==1 && Item 18195 >=4 && Item 18194 >=2
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46595
		 		 	 KillItem 46638
		 		 	 KillItem 18195,4
		 		 	 KillItem 18194,2
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1,46607%10533$1,46608%11533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书E3
block Item 46596 ==1 && Item 46638 ==1 	 	 	 	  	 
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 18195 >=4 && Item 18194 >=3
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46596 ==1 && Item 46638 ==1 && Item 18195 >=4 && Item 18194 >=3
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46596
		 		 	 KillItem 46638
		 		 	 KillItem 18195,4
		 		 	 KillItem 18194,3
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1,46607%10533$1,46608%11533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书E4
block Item 46597 ==1 && Item 46638 ==1	 	 	 	  	 
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 46566 >=2 && Item 18195 >=3
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46597 ==1 && Item 46638 ==1 && Item 46566 >=2 && Item 18195 >=3
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46597
		 		 	 KillItem 46638
		 		 	 KillItem 46566,2
		 		 	 KillItem 18195,3
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1,46607%10533$1,46608%11533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上有任务委托书E5
block Item 46598 ==1 && Item 46638 ==1	 	 	 	 	 	  	 
	 ##1052874	\n\n  什么！？\n  这么快就回来了喔？让我看看你收集的数量是不是满足\n  我所需要的数量．．．
	 Window 1052874,YES,NO  
		 Window_NO 
		 
		 Window_YES 
	 		 ##假如拥有足够数量的收集品。
	 	 	 if Item 46566 >=2 && Item 18195 >=4
	 		 	 ##1052875	\n\n  没想到你竟然能收集到我想要的数量，真是太厉害了！\n  为了感谢你完成我的心愿，就让我想想我能给你什么报\n  酬好了．．．
	 	 		 Window 1052875,NEXT 
 		 	 	 ##1052876	\n\n  这样好了，我就送你一根我孙女在卖的火柴棒吧！它可\n  是具有神奇的功用喔！
		 	 	 Window 1052876,OK
	 	 			 Window_OK Item 46598 ==1 && Item 46638 ==1 && Item 46566 >=2 && Item 18195 >=4
		 			 ##1052877	\n\n  这根火柴棒点燃以后会有神奇的功用喔，祝你好运。
		 		 	 KillItem 46598
		 		 	 KillItem 46638
		 		 	 KillItem 46566,2
		 		 	 KillItem 18195,4
		 		 	 GiveLeak1Item(46599%1$1,46600%15$1,46601%48$1,46602%480$1,46603%1800$1,46604%6533$1,46605%8533$1,46606%9533$1,46607%10533$1,46608%11533$1)
		 		 	 EndWindow 1052877
		
			 else
			 	 ##1052878	\n\n  喔喔，你收集东西的数量还不够喔，再去收集然后再过\n  来吧。
 				 EndWindow 1052878
		 	 endif
		 endblock

###################■身上只有契约之火
block Item 46638 >=1
	 ##1052995	\n\n  什么？纸条搞丢了？那把契约之火丢掉再重来一次吧。
	 EndWindow 1052995

###################■身上只有委托书
block Item 46569 >=1 || Item 46570 >=1 || Item 46571 >=1 || Item 46572 >=1 || Item 46573 >=1 || Item 46574 >=1 || Item 46575 >=1 || Item 46576 >=1 || Item 46577 >=1 || Item 46578 >=1 || Item 46579 >=1 || Item 46580 >=1 || Item 46581 >=1 || Item 46582 >=1 || Item 46583 >=1 || Item 46584 >=1 || Item 46585 >=1 || Item 46586 >=1 || Item 46587 >=1 || Item 46588 >=1 || Item 46589 >=1 || Item 46590 >=1 || Item 46591 >=1 || Item 46592 >=1 || Item 46593 >=1 || Item 46594 >=1 || Item 46595 >=1 || Item 46596 >=1 || Item 46597 >=1 || Item 46598 >=1
	 ##1052996	\n\n  什么？契约之火搞丢了？那把纸条丢掉再重来一次吧。
	 EndWindow 1052996
	 	 	 
###################■一般(身上没契约之火以及任务书)	 
block 
	 ##1052879	\n\n  你好！我跟我孙女来自异国，这次来到这里是来贩卖可\n  以带来幸福的火柴棒，他有着许多神奇的功用喔！  
	 Window 1052879,NEXT 
	 ##1052880	\n\n  这次来到法兰城看到了许许多多从未见过的东西，而且\n  有许多东西是我们那边所没有的，怎样？愿意帮我收集\n  些东西让我带回去当纪念品吗？
	 Window 1052880,YES,NO
		 Window_NO 
		 ##1052881	\n\n  这真是太可惜了！假如愿意接受委托的话再过来吧。
		 EndWindow 1052881
		
		 Window_YES 
		 	 if ItemSpace < 2
		 		 ##1052438	\n\n\n\n  @c物品栏请留两格空位。
	 			 EndWindow 1052438
	 	 	 else 
	 	 	 	 if Gold < 500
		  		 	 ##1052882	\n\n  这真是太好了！虽然你愿意接受，可是你身上的钱不足\n  以与契约之火订定契约，钱带够再来吧。
		 		 	 EndWindow 1052882
		 		 else
		 		 	 AddGold -500
					 GiveLeak1Item 46638
					 GiveLeak1Item(46569%1$1,46570%1$1,46571%1$1,46572%1$1,46573%1$1,46574%1$1,46575%1$1,46576%1$1,46577%1$1,46578%1$1,46579%1$1,46580%1$1,46581%1$1,46582%1$1,46583%1$1,46584%1$1,46585%1$1,46586%1$1,46587%1$1,46588%1$1,46589%1$1,46590%1$1,46591%1$1,46592%1$1,46593%1$1,46594%1$1,46595%1$1,46596%1$1,46597%1$1,46598%1$1)
					 ##1052883	\n\n  这真是太好了！这把契约之火就交给你，它会为你带来\n  好运的！但是这把契约之火必须奉献500G来与他订定契\n  约，收集完物品后再回来找我吧，麻烦你了。  
		 			 EndWindow 1052883
				 endif
			 endif
		 endblock 
		 