##20062月展场包装	防具魔布（盔）	din_item_47204.txt
##能力说明：可修复头盔的耐久度100但不会超过最大耐久度

##修复种类：
##硬皮头盔	3601
##铜制头盔	3602
##铁板布盔	3611
##铜铁皮盔	3612
##金属护额	3622
##铁制头盔	3620
##霸葛头盔	3632
##角饰头盔	3635
##开放式头盔	3642
##葛理克头盔	3640
##圣骑士之盔	601400
##巴比克头盔	3654
##利刃头盔	3651
##骑士头盔	3662
##钢制头盔	3664
##博流盖尔头盔	3670
##铆钉头盔	3671
##钢制头盔+	3675
##羽毛头盔	3683
##龙盔	3682
##白金头盔	3693
##圣龙头盔	3692
##水龙之盔	235



##硬皮头盔	3601
block Item 47204 >= 1 && Item 3601 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054095	\n\n  “防具魔布（盔）”能将你的头盔回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理硬皮头盔吗？	1
	 Window 1054095,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47204 >=1 && Item 3601>= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47204 >=1 && Item 3601== 1
		 	 KillItem 47204,1
		 	 SetDur 3601,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##铜制头盔	3602		 
block Item 47204 >= 1 && Item 3602 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054096	\n\n  “防具魔布（盔）”能将你的头盔回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理铜制头盔吗？	1
	 Window 1054096,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47204 >=1 && Item 3602>= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47204 >=1 && Item 3602== 1
		 	 KillItem 47204,1
		 	 SetDur 3602,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##铁板布盔	3611
block Item 47204 >= 1 && Item 3611 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054097	\n\n  “防具魔布（盔）”能将你的头盔回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理铁板布盔吗？	1
	 Window 1054097,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47204 >=1 && Item 3611 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47204 >=1 && Item 3611 == 1
		 	 KillItem 47204,1
		 	 SetDur 3611,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##铜铁皮盔	3612
block Item 47204 >= 1 && Item 3612 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054098	\n\n  “防具魔布（盔）”能将你的头盔回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理铜铁皮盔吗？	1
	 Window 1054098,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47204 >=1 && Item 3612 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47204 >=1 && Item 3612 == 1
		 	 KillItem 47204,1
		 	 SetDur 3612,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##金属护额	3622
block Item 47204 >= 1 && Item 3622 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054099	\n\n  “防具魔布（盔）”能将你的头盔回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理金属护额吗？	1
	 Window 1054099,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47204 >=1 && Item 3622 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47204 >=1 && Item 3622 == 1
		 	 KillItem 47204,1
		 	 SetDur 3622,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##铁制头盔	3620
block Item 47204 >= 1 && Item 3620 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054100	\n\n  “防具魔布（盔）”能将你的头盔回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理铁制头盔吗？	1
	 Window 1054100,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47204 >=1 && Item 3620 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47204 >=1 && Item 3620 == 1
		 	 KillItem 47204,1
		 	 SetDur 3620,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##霸葛头盔	3632
block Item 47204 >= 1 && Item 3632 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054101	\n\n  “防具魔布（盔）”能将你的头盔回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理霸葛头盔吗？	1
	 Window 1054101,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47204 >=1 && Item 3632 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47204 >=1 && Item 3632 == 1
		 	 KillItem 47204,1
		 	 SetDur 3632,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##角饰头盔	3635
block Item 47204 >= 1 && Item 3635 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054102	\n\n  “防具魔布（盔）”能将你的头盔回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理角饰头盔吗？	1
	 Window 1054102,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47204 >=1 && Item 3635 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47204 >=1 && Item 3635 == 1
		 	 KillItem 47204,1
		 	 SetDur 3635,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##开放式头盔	3642
block Item 47204 >= 1 && Item 3642 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054103	\n\n  “防具魔布（盔）”能将你的头盔回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理开放式头盔吗？	1
	 Window 1054103,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47204 >=1 && Item 3642 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47204 >=1 && Item 3642 == 1
		 	 KillItem 47204,1
		 	 SetDur 3642,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##葛理克头盔	3640
block Item 47204 >= 1 && Item 3640 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054104	\n\n  “防具魔布（盔）”能将你的头盔回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理葛理克头盔吗？	1
	 Window 1054104,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47204 >=1 && Item 3640 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47204 >=1 && Item 3640 == 1
		 	 KillItem 47204,1
		 	 SetDur 3640,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282			 

##圣骑士之盔	601400
block Item 47204 >= 1 && Item 601400 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054105	\n\n  “防具魔布（盔）”能将你的头盔回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？	1
	 Window 1054105,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47204 >=1 && Item 601400 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47204 >=1 && Item 601400 == 1
		 	 KillItem 47204,1
		 	 SetDur 601400,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##巴比克头盔	3654
block Item 47204 >= 1 && Item 3654 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054106	\n\n  “防具魔布（盔）”能将你的头盔回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理巴比克头盔吗？	1
	 Window 1054106,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47204 >=1 && Item 3654 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47204 >=1 && Item 3654 == 1
		 	 KillItem 47204,1
		 	 SetDur 3654,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##利刃头盔	3651
block Item 47204 >= 1 && Item 3651 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054107	\n\n  “防具魔布（盔）”能将你的头盔回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理利刃头盔吗？	1
	 Window 1054107,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47204 >=1 && Item 3651 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47204 >=1 && Item 3651 == 1
		 	 KillItem 47204,1
		 	 SetDur 3651,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##骑士头盔	3662
block Item 47204 >= 1 && Item 3662 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054108	\n\n  “防具魔布（盔）”能将你的头盔回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理骑士头盔吗？	1
	 Window 1054108,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47204 >=1 && Item 3662 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47204 >=1 && Item 3662 == 1
		 	 KillItem 47204,1
		 	 SetDur 3662,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##钢制头盔	3664
block Item 47204 >= 1 && Item 3664 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054109	\n\n  “防具魔布（盔）”能将你的头盔回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理钢制头盔吗？	1
	 Window 1054109,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47204 >=1 && Item 3664 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47204 >=1 && Item 3664 == 1
		 	 KillItem 47204,1
		 	 SetDur 3664,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##博流盖尔头盔	3670
block Item 47204 >= 1 && Item 3670 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054110	\n\n  “防具魔布（盔）”能将你的头盔回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理博流盖尔头盔吗？	1
	 Window 1054110,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47204 >=1 && Item 3670 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47204 >=1 && Item 3670 == 1
		 	 KillItem 47204,1
		 	 SetDur 3670,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##铆钉头盔	3671
block Item 47204 >= 1 && Item 3671 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054111	\n\n  “防具魔布（盔）”能将你的头盔回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理铆钉头盔吗？	1
	 Window 1054111,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47204 >=1 && Item 3671 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47204 >=1 && Item 3671 == 1
		 	 KillItem 47204,1
		 	 SetDur 3671,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##钢制头盔+	3675
block Item 47204 >= 1 && Item 3675 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054112	\n\n  “防具魔布（盔）”能将你的头盔回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理钢制头盔+吗？	1
	 Window 1054112,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47204 >=1 && Item 3675 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47204 >=1 && Item 3675 == 1
		 	 KillItem 47204,1
		 	 SetDur 3675,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##羽毛头盔	3683
block Item 47204 >= 1 && Item 3683 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054113	\n\n  “防具魔布（盔）”能将你的头盔回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理羽毛头盔吗？	1
	 Window 1054113,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47204 >=1 && Item 3683 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47204 >=1 && Item 3683 == 1
		 	 KillItem 47204,1
		 	 SetDur 3683,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##龙盔	3682
block Item 47204 >= 1 && Item 3682 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054114	\n\n  “防具魔布（盔）”能将你的头盔回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理龙盔吗？	1
	 Window 1054114,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47204 >=1 && Item 3682 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47204 >=1 && Item 3682 == 1
		 	 KillItem 47204,1
		 	 SetDur 3682,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##白金头盔	3693
block Item 47204 >= 1 && Item 3693 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054115	\n\n  “防具魔布（盔）”能将你的头盔回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理白金头盔吗？	1
	 Window 1054115,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47204 >=1 && Item 3693 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47204 >=1 && Item 3693 == 1
		 	 KillItem 47204,1
		 	 SetDur 3693,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##圣龙头盔	3692
block Item 47204 >= 1 && Item 3692 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054116	\n\n  “防具魔布（盔）”能将你的头盔回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣龙头盔吗？	1
	 Window 1054116,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47204 >=1 && Item 3692 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47204 >=1 && Item 3692 == 1
		 	 KillItem 47204,1
		 	 SetDur 3692,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

##水龙之盔	235
block Item 47204 >= 1 && Item 235 >= 1
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 Window 1054283,NEXT 
	 ##1054117	\n\n  “防具魔布（盔）”能将你的头盔回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理水龙之盔吗？	1
	 Window 1054117,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47204 >=1 && Item 235 >= 2
	 	 	 ##1053932	\n\n  魔布小精灵：\n  “在使用魔布时，物品栏的同种武器请勿超过两项  以上，以免发生错乱。”	1
	 	 	 EndWindow 1053932
	 	 	 
		 Window_YES Item 47204 >=1 && Item 235 == 1
		 	 KillItem 47204,1
		 	 SetDur 235,+100
		 	 ##1054282	\n\n  成功了，你的武器耐久度已经回复了。	1
			 EndWindow 1054282

############## 一般 ##############
block 		
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 EndWindow 1054283	 			 