###第三课课本	din_item_47186.txt
###能力说明：魔力基本操作说明。


block 
	 ##1053841	\n\n欢迎使用魔力宝贝教学精灵，\n只要跟着教学精灵的指引，\n就能够对魔力宝贝的世界有出初步的了解，\n现在就让我们开始进入魔力宝贝的世界吧！	1
	 Window 1053841,NEXT 
	 ##1053854	\n\n第三课，讯息沟通：\n在魔力宝贝的世界中会认识许多新朋友，\n这时候就将画面中左上角的“名”打开，\n这时候就可以请对方点选右上角的交换名片功能。\n之后，利用图像旁边的“邮件”寄信给对方！	1
	 Window 1053854,NEXT 
	 ##1053855	\n\n此外，利用“记录”可以阅读对方所发送给你的信件，\n利用“删除”可以删除对方玩家的名片，\n当删除对方名片后，就不能够再传信！\n另外，当宠物学习到宠物邮件的技能之后，\n还可帮忙主人寄送物品给对方。	1
	 Window 1053855,NEXT 
	 ##1053856	\n\n当宠物身上有宠物邮件技能时，\n点选“邮件”，寄信视窗会出现宠物邮件的选项，\n选择此选项，将会出现宠物邮件的视窗\n，把想要寄送的物品拖曳是下面的空格中，\n再加上简短的字句就可以把货物送出了。	1
	 Window 1053856,NEXT 
	 ##1053842	\n\n今天课程到此结束，\n若是还有问题欢迎到官网新手区一探究竟。	1
	 EndWindow 1053842
	  			 			 		 				 			 		 			 			 			 