###dodo_gm_1051510.txt
###费普							贩售不同级别的捣蛋鬼召唤书。
###□一般
block 
	 ##1053638	\n\n我们生存于黑暗中的黑暗，与各种魔物共存着，\n为了生存下去我们不断的与各种魔物战斗着。\n因此，我们南瓜一族发展出一套召唤魔族的密法，\n藉由本身所具备的能力搭配上捣蛋鬼召唤书；\n依据不同的时间点，能够召唤出不同的魔族，\n藉由与召唤出来的魔族战斗，提升自己的实力。	1
	 Window 1053638,NEXT 
	 ##1053639	\n\n如今我们南瓜一族来到这里，\n找寻着勇于挑战自我极限的人，\n我们的挑战共分为三类：\n第一类，适合等级60以下的普通级。\n第二类，适合等级60到80之间的保护级。\n第三类，适合等级80以上的辅导级。	1
	 Window 1053639,NEXT 
	 ##1053640	\n\n若是你想挑战自我极限的话，\n可以向我购买捣蛋鬼召唤书，\n捣蛋鬼召唤书的价钱分别是，\n挑战普通级的费用需花费1000G，\n挑战保护级的费用需花费5000G，\n挑战辅导级需花费的费用13000G。	1
	 Window 1053640,NEXT 
	 ##1053641	\n\n购买之后我会将你传送到仪式之间，\n根据召唤使当时的能力与身体状况，\n所召唤出的魔族，并不会完全相同，\n所以有可能在挑战普通级时，召唤使也有机会召唤出高等级的魔族。	1
	 Window 1053641,NEXT 
	 ##1053642	\n\n挑战胜利后依级别不同可以领取不同的糖果，\n但是如果你是在特定时间内挑战胜利，\n就能够选择挑战下一个层级，\n如果你是晋级挑战就必须在更短的时间胜利，\n才能够再次选择是否要晋级，\n不然就请领取糖果吧！	1
	 Window 1053642,NEXT 
	 ##1053701	\n\n如果相同的糖果收集到一定数量，\n就可以向杰克换取赠品。\n依据收集数量的不同，奖品也不同喔！\n杰克就在里谢里雅堡打卡处的附近。\n说了那么多，\n你是我们在找寻挑战自我的人吗？	1
	 Window 1053701,YES,NO  
	 
	 	 Window_NO 
	 	 	 ##1053643	\n\n又是一个没有企图心的人，\n难道你的一生要在浑浑噩噩中度过吗？\n算了跟你这种人说话只是浪费我的时间，\n你走吧！！！！	1
			 EndWindow 1053643 
			 
		 Window_YES 
		 	 ##1053644	\n\n\n\n\n@c你想要购买辅导级的捣蛋鬼召唤书吗？	1
			 Window 1053644,YES,NO 
			 	 Window_YES ItemSpace < 1 
			 	 	 ##1053645	\n\n你的身上没有空间了，\n这样子我没有办法将捣蛋鬼召唤书给你，\n如果你真的想要突破自己的极限，\n就麻烦先把身上清出一个空间吧！	1
					 EndWindow 1053645 
					 
				 Window_YES Gold < 13000
				 	 ##1053646	\n\n你的钱不够呦！\n这样子是买不起捣蛋鬼召唤书的啦！\n麻烦你去把钱凑齐在过来挑战吧！	1
					 EndWindow 1053646 
					 
				 Window_YES ItemSpace >= 1 && Gold >= 13000 
				 	 ##（扣13000G，给予捣蛋鬼召唤书（辅），传送到辅导级的仪式之间）
				 	 AddGold -13000
				 	 GiveLeak1Item 46942 
				 	 Warp 0,32253,6,8 
				 	 
				 Window_NO 
				 	 ##1053647	\n\n\n\n\n@c你想要购买保护级的捣蛋鬼召唤书吗？	1
					 Window 1053647,YES,NO 
					 	 Window_YES ItemSpace < 1 
					 	 	 ##1053645	\n\n你的身上没有空间了，\n这样子我没有办法将捣蛋鬼召唤书给你，\n如果你真的想要突破自己的极限，\n就麻烦先把身上清出一个空间吧！	1
					 		 EndWindow 1053645 
					 		 
					 	 Window_YES Gold < 5000 
					 	 	 ##1053646	\n\n你的钱不够呦！\n这样子是买不起捣蛋鬼召唤书的啦！\n麻烦你去把钱凑齐在过来挑战吧！	1
					 		 EndWindow 1053646 
					 		 
					 	 Window_YES ItemSpace >= 1 && Gold >= 5000 
					 	 	 ##（扣5000G，给予捣蛋鬼召唤书（保），传送到保护级的仪式之间）
					 	 	 AddGold -5000
					 	 	 GiveLeak1Item 46941 
					 	 	 Warp 0,32252,6,8 
					 	 	 
					 	 Window_NO 
					 	 	 ##1053648	\n\n\n\n\n@c你想要购买普通级的捣蛋鬼召唤书吗？	1
							 Window 1053648,YES,NO 
							 	 Window_YES ItemSpace < 1 
							 	 	 ##1053645	\n\n你的身上没有空间了，\n这样子我没有办法将捣蛋鬼召唤书给你，\n如果你真的想要突破自己的极限，\n就麻烦先把身上清出一个空间吧！	1
					 		 		 EndWindow 1053645 
					 		 		 
					 		 	 Window_YES Gold < 1000 
					 		 	 	 ##1053646	\n\n你的钱不够呦！\n这样子是买不起捣蛋鬼召唤书的啦！\n麻烦你去把钱凑齐在过来挑战吧！	1
					 		 		 EndWindow 1053646 
					 		 		 
					 		 	 Window_YES ItemSpace >= 1 && Gold >= 1000 
					 		 	 	 ##（扣1000G，给予捣蛋鬼召唤书（普），传送到普通级的仪式之间。）
					 		 	 	 AddGold -1000
					 		 	 	 GiveLeak1Item 46940 
					 		 	 	 Warp 0,32251,6,8 
					 		 	 	 
					 		 	 Window_NO 
					 		 	 	 ##1053643	\n\n又是一个没有企图心的人，\n难道你的一生要在浑浑噩噩中度过吗？\n算了跟你这种人说话只是浪费我的时间，\n你走吧！！！！	1
									 EndWindow 1053643 