####dodo_gm_1102398.txt
####0030枚金币兑换商
block Item 40844 < 29 
	 ##1109722	\n\n\n\n\n@c你所拥有的水蓝鼠金币还未达兑换数量！	1
	 EndWindow 1109722

block Item 40844 >= 30
	 ##1109724	\n\n\n\n\n@c欢迎光临！！！	1
	 Window 1109724,NEXT
	 ##1109697	\n\n\n\n@c是否愿意花费三十枚金币兑换：\n@c完美的水龙宝石？	1
	 Window 1109697,YES,NO 
	 	 Window_YES ItemSpace == 0
	 	 	 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
	 	 	 EndWindow 1054495
	 	 	 
	 	 Window_YES Item 40844 >= 30 && ItemSpace >= 1
	 	 	 ##取走水蓝鼠金币
	 	 	 KillItem 40844,30
	 	 	 ##给予完美的水龙宝石
	 	 	 GiveLeak1Item 46074
	 	 	 ##1109719	\n\n\n\n\n@c谢谢光临！	1
			 EndWindow 1109719
			 
		 Window_NO Item 40844 >= 30
		 	 ##1109698	\n\n\n\n@c是否愿意花费三十枚金币兑换：\n@c武器耐久擦拭布？	1
			 Window 1109698,YES,NO 
	 			 Window_YES ItemSpace == 0
	 			 	 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
	 	 			 EndWindow 1054495
	 	 	 
	 			 Window_YES Item 40844 >= 30 && ItemSpace >= 1
	 	 	 		 ##取走水蓝鼠金币
	 	 			 KillItem 40844,30
	 	 			 ##给予武器耐久擦拭布
	 	 			 GiveLeak1Item 45988
	 	 			 ##1109719	\n\n\n\n\n@c谢谢光临！	1
					 EndWindow 1109719
					 
				 Window_NO Item 40844 >= 30
				 	 ##1109699	\n\n\n\n@c是否愿意花费三十枚金币兑换：\n@c暴怒之心？	1
					 Window 1109699,YES,NO 
					 	 Window_YES ItemSpace == 0
	 			 			 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
	 	 					 EndWindow 1054495
	 	 					 
	 	 				 Window_YES Item 40844 >= 30 && ItemSpace >= 1
	 	 				 	 ##取走水蓝鼠金币
	 	 					 KillItem 40844,30
	 	 					 ##给予暴怒之心
	 	 					 GiveLeak1Item 46405
	 	 					 ##1109719	\n\n\n\n\n@c谢谢光临！	1
							 EndWindow 1109719
							 
						 Window_NO 
						 	 ##1109720	\n\n\n\n\n@c累积越多将可以兑换到更超值的礼物呦！	1
	 	 					 EndWindow 1109720
	 	 	 				
block 
	 ##1109724	\n\n\n\n\n@c欢迎光临！！！	1
	 Window 1109724,NEXT
	 ##1109723	\n\n  欢迎光临！为了回馈各位勇者们长期以来对亚诺曼  城的贡献，因此现在只要有足够的银币或是金币就  可以找不同的服务人员兑换奖品喔！	1
	 EndWindow 1109723
	 							 	 