###dodo_gm_1051453.txt
###小朱			收取1000元与5个哥不林头盔，告诉玩家第一次秘密集会地点，给予日月组织团员卡、烈风哥不林服饰。
###□组队人数 > 1 
block Group > 1 
	 ##1100000	\n\n\n\n\n@c请解散队伍。	1
	 Window 1100000,OK 
	 	 Window_OK 
			 LeaveGroup  

###□身上有日月组织团员卡 || 烈风哥布林服饰
block Item 46874 >= 1 
	 ##1053544	\n\n\n\n\n@c欢迎你加入我们日月组织。	1
	 EndWindow 1053544 

block Item 46875 >= 1 
	 ##1053544	\n\n\n\n\n@c欢迎你加入我们日月组织。	1
	 EndWindow 1053544 

###□字串==八月十五大庆典 && 身上有日月组织团员证书
block Item 46871 >= 1 && StrCmpChat == 1053538
	 ##1053421	\n\n嗯！很好，你是新团员吧！\n请缴交团费1000元。\n还有要你收集的5个哥不林头盔。	1
	 Window 1053421,OK 
	 	 ##☆钱 < 1000
	 	 Window_OK Gold < 1000
	 	 	 ##1053422	\n\n你身上带的钱不够！\n请把钱带足够后再来。	1
			 EndWindow 1053422
		 ##☆哥布林头盔 < 5
		 Window_OK Item 18195 < 5 
		 	 ##1053423	\n\n你的东西没有准备齐全！\n这点小事都做不好。\n在给你一次机会，快去收集吧！	1
		 	 EndWindow 1053423
		 ##☆钱 >= 1000 && 哥布林头盔 >= 5
		 Window_OK Gold >= 1000 && Item 18195 >= 5 
		 	 ##1053424	\n\n秘密基地的集合地点在剧院二楼，\n这是你的团员卡，\n还有记得把这套衣服穿上。	1
			 Window 1053424,OK 
			 	 Window_OK Gold >= 1000 && Item 18195 >= 5 
			 	 	 ##（金钱-1000、取走哥布林头盔5个、日月组织团员证书，得到日月组织团员卡、烈风哥布林服饰）
			 	 	 AddGold -1000
			 	 	 KillItem 18195,5 
			 	 	 KillItem 46871
			 	 	 GiveLeak1Item 46874
			 	 	 GiveLeak1Item 46875	 	 	 
###□身上有日月组织团员证书
block Item 46871 >= 1 
	 ##1053425	\n\n你是不是应该跟我说什么呢？	1
	 EndWindow 1053425 
	 
###□字串 ==八月十五大庆典 
block StrCmpChat == 1053538 
	 ## 1053426	\n\n什么？你刚刚有说话吗？\n我是不是听到你说了什么阿？	1
	 EndWindow 1053426 
	 
###□一般
block 
	 ##1053427	\n\n你找我有什么事情？\n我在等人，请你不要打扰我。 	1
	 EndWindow 1053427
	 
	 