###dodo_gm_1051474.txt
###阿蒙			对话后进入战斗。
###□身上有阿蒙金卡
block Item 46884 >= 1 
	 ##1053481	\n\n我输了！\n古有云：胜者为王，败者为寇。\n看来我依然必须无止境的想著称号。\n打败阿蒙的人，我就把这张金卡送你做纪念吧！	1
	 EndWindow 1053481 

###□身上有日月组织团员金卡
block Item 46880 >= 1 
	 ##1053463	\n\n\n\n\n@c你想要说服我放弃起义？	1
	 Window 1053463,YES,NO 
	 	 Window_NO 
	 	 	 ##1053464	\n\n\n\n\n@c那你先过去吧！我晚点就到。	1
			 EndWindow 1053464
			 
		 Window_YES 
		 	 ##1053470	\n\n别想说服我！\n要战就战吧！\n我一定要打败你然后推翻法兰，\n去过着属于我自己的生活！\n再也不管任何称号。	1
			 Window 1053470,OK 
			 	 Window_OK 
			 	 	 Encount 3|0,32389,7,2||0|||||0|103109|||||||||
			 
###□一般
block 
	 ##1053471	\n\n要问称号吗？\n现在暂停受理，请回吧！	1
	 Window 1053471,OK 
	 	 Window_OK 
	 	 	 Warp 0,1000,233,78 
	 	 	 ##(传送回法兰)
	 
	 		 	 
		 	 