###dodo_gm_1051452.txt	
###月饼工读生		发送月饼带领玩家开启任务。
###□图素是烈风哥不林
block BBImage == 101803 
	 ##15158	\n\n\n\n\n．．．．．．	0
	 EndWindow 15158 
	 
###□图素是蓝魔宝箱怪
block BBImage == 101613
	 ##15158	\n\n\n\n\n．．．．．．	0
	 EndWindow 15158 

###□身上有日月组织团员金卡
block Item 46880 >= 1 
	 ##15158	\n\n\n\n\n．．．．．．	0
	 EndWindow 15158 

###□身上有日月组织团员银卡
block Item 46876 >= 1	 
	 ##15158	\n\n\n\n\n．．．．．．	0
	 EndWindow 15158 

###□组队人数 > 1 
block Group > 1 
	 ##1100000	\n\n\n\n\n@c请解散队伍。	1
	 Window 1100000,OK 
	 	 Window_OK 
			 LeaveGroup  

###□身上有“日月组织团员证书” || 物品收集单 || 暗号纸条
block Item 46871 >= 1 || Item 46872 >= 1 || Item 46873 >= 1 
	 ##1053543	\n\n还不快出发到安其摩酒吧，\n小心等等迟到团长会骂人。	1
	 EndWindow 1053543 
	 
###□身上有月饼
block Item 46868 >= 1 || Item 46869 >= 1 
	 ##1053542	\n\n\n\n\n@c月饼这种东西冷掉了就不好吃！！	1
	 EndWindow 1053542 

###□身上有纸条
block Item 46870 >= 1 
	 ##1053416	\n\n你来啦！记得聚会时不要迟到呦！\n你是知道的，团长最不喜欢人迟到，\n这边人潮太多，\n关于秘密集会的地点到安其摩酒吧找小朱。\n记得要说纸条上的暗号。\n有人来了那我就先说到这里。	1
	 Window 1053416,NEXT 
	 ##1053417	\n\n嗯！这位先生你不要胡说了，\n我的月饼里面怎么会有问题呢？\n我们月饼都是集体制作，\n如果有问题怎么可能只有你一个月饼有问题。	1
	 Window 1053417,NEXT 
	 ##1053418	\n\n这样吧！我再给你一个月饼。\n好了好了！不要在闹了我看你一定是喝醉了。\n你再去安其摩酒吧喝一杯吧！（眨眼）\n（小声说：记得把月饼打开。）	1
	 Window 1053418,OK 
	 	 Window_OK ItemSpace < 1 
	 	 	 ##1053419	\n\n你没有空间可以放月饼。	1
			 EndWindow 1053419
			 
		 Window_OK ItemSpace >= 1
		 	 KillItem 46870
		 	 GiveLeak1Item 46869
		 	 
###□一般
block 
	 ##1053420	\n\n你好！\n我们是远从苏之国来的日月商人。\n因为适逢中秋节。\n所以举办中秋节月饼大放送活动。\n这是你的月饼。	1
	 Window 1053420,OK 
	 	 Window_OK ItemSpace < 1 
	 	 	 ##1053419	\n\n你没有空间可以放月饼。	1
			 EndWindow 1053419
			 
		 Window_OK ItemSpace >= 1
		 	 GiveLeak1Item 46868