###dodo_item_40759.txt
###1.对讲机			提示米格的所在位置。						
###□耐久 == 2 
block Item 40759 >= 1 && ItemDur 40759 == 2
	 ##1102854	\n\n  喂．．．喂．．．有人听的到吗？\n  我是米格！我受伤了，\n  有没有人听到？\n  我的对讲机碰到海水随时可能故障，\n  我在靠近西北边到处都是鸵鸟的地方，\n  座标是（4..,..）．．．．．．	1
	 Window 1102854,NEXT 
	 ##1102855	对讲机中只剩下杂音。	1
	 Window 1102855,OK 
	 	 Window_OK Item 40759 >= 1 && ItemDur 40759 == 2
	 	 	 SetDur 40759,-1

###□耐久 == 1
block Item 40759 >= 1 && ItemDur 40759 == 1
	 ##1102856	\n\n\n\n\n@c嘶～～嘶嘶～～～～	1
	 EndWindow 1102856
	 