###dodo_gm_1051463.txt
###看门的团员		玩家身上有日月组织银卡且装扮成蓝魔宝箱怪时，当玩家说出暗号，传送玩家到秘密集会地点。
###□身上有日月组织团员金卡
block Item 46880 >= 1 
	 ##15158	\n\n\n\n\n．．．．．．	0
	 EndWindow 15158 

###□组队人数 > 1 
block Group > 1 
	 ##1100000	\n\n\n\n\n@c请解散队伍。	1
	 Window 1100000,OK 
	 	 Window_OK 
			 LeaveGroup  


###□蓝魔宝箱套装 && 身上有日月组织团员银卡 && 字串 == 日月团主千秋万世一统法兰
block BBImage == 101613 && Item 46876 >= 1 && StrCmpChat == 1053539
	 ##1053428	\n\n看你的穿着就知道你是自己人。\n快点呦！\n集会要开始！	1
	 Window 1053428,OK 
	 	 Window_OK 
	 	 	 ##（传送到秘密集会地点）
	 	 	 Warp 0,32399,2,10 
	 	 	 
###□蓝魔宝箱套装 && 身上有日月组织团员银卡
block BBImage == 101613 && Item 46876 >= 1 
	 ##1053425	\n\n你是不是应该跟我说什么呢？	1
	 EndWindow 1053425 
	 
###□身上只有日月组织团员银卡
block Item 46876 >= 1
	 ##1053429	\n\n你是日月组织的团员？\n对不起阿！你的穿着不符合规定，\n所以我不能让你进去。\n先去换装吧！	1
	 Window 1053429,OK 
	 	 Window_OK Item 46876 >= 1
	 		 Warp 0,1000,233,78
	 		 ##(传送回法兰) 
	 	 
###□只有穿着蓝魔宝箱套装
block BBImage == 101613
	 ##1053430	\n\n你没有我们的证件吗？\n那是从哪里弄到这套衣服的。\n快点回去把证件找出来。	1
	 Window 1053430,OK  
	 	 Window_OK BBImage == 101613
	 	 	 Warp 0,1000,233,78
	 	 	 ##(传送回法兰)
	 	 	 	 
###□只有字串 == 日月团主千秋万世一统法兰
block StrCmpChat == 1053539
	 ##1053426	\n\n什么？你刚刚有说话吗？\n我是不是听到你说了什么阿？	1
	 EndWindow 1053426
	 
##□一般
block 
	 ##1053431	\n\n请你不要在我面前晃来晃去！\n我还要值勤，你这样走来走去我都眼花了。	1
	 EndWindow 1053431
	 	 	 	 