###1.尹雷斯	01000(238,97)	开起任务，给予找寻粽子的请求。 	dodo_gm_1051384.txt


######已经有戒指
block Item 46697 >= 1 
	 ##1053014	\n\n终于吃到粽子了！粽子的美味真是口齿留香\n让我好好回味一下！	1
	 EndWindow 1053014

##身上有粽子
block Item 46696 >= 1 
 
	 ##1053015	\n\n这就是粽子阿！\n真是太好吃了，\n万一我以后再也吃不到这么好吃的东西怎么办！\n万一我以后也遇不到这么好骗的勇者怎么办！\n嗯．．．我是说好心的勇者。	1
	 Window 1053015,OK  
	 	 Window_OK Item 46696 >=1 
	 	 	 ##取走粽子，给予屈原的戒指。
	 	 	 KillItem 46696
	 	 	 GiveLeak1Item 46697
	 	 	 ##1053016	\n\n对了，这是我要给你的谢礼。\n这是我家的传家之宝，据说是屈原留下来。	1
		  	 EndWindow 1053016


##身上有粽子的情报 || 艾草 || 避暑的香包 || 龙舟 || 找寻粽子的请求 || 镰刀 || 饭团便当 || 龙舟设计图	 
block Item 46693 >= 1 || Item 46694 >= 1 || Item 46695 >= 1 || Item 46698 >= 1 || Item 46699 >= 1 || Item 46700 >= 1 || Item 46701 >= 1 || Item 46702 >= 1   
		 ##1053017	\n\n哇阿阿阿！！！\n我已经快要饿死啦！你动作有够慢！\n我ㄧ秒钟几十万上下！你是要我等多久！\n难道这种办事速度，就是所谓传说中的勇者吗？\n小心我打死你，折你的阳寿！	1
	 	 EndWindow 1053017

##一般
block 
	 ##1053018	\n\n你你你．．．\n你是传说中的勇者吗？	1
	 Window 1053018,YES,NO 
	 	 
	 	 Window_NO
	 	 	 ##1053019	\n\n\原来你不是阿？\n快滚快滚！看到你就碍眼。	1
			 EndWindow 1053019 
		 
		 Window_YES 
		 	 ##1053020	\n\n那太好了。\n我来告诉你一个故事吧！\n据说，以前有个叫做屈原的人，有一年他去参加法\n兰城国家考试，他一路过关斩将通过层层关卡，终\n于来到了最后一关，由国王亲自面试。	1
			 Window 1053020,NEXT 
			 ##1053021	\n\n但是，就在与国王见面的同时。\n国王说：“我这辈子最讨厌蛆了，尤其是圆的。这\n个人叫屈原不就是“蛆圆”吗？听到这名字我就想\n到那恶心圆圆的蛆。名字取的不好怎么可以进来我\n这既神圣又高雅的里谢里雅堡呢？来人阿！把他给\n我轰出去。”	1
			 Window 1053021,NEXT 
			 ##1053022	\n\n从此以后，原本一个有为的青年变的郁郁寡欢，最\n后就跑去跳河了。\n所以人们为了纪念屈原就发明了粽子．．．．．．\n剩下的我忘记！	1
			 Window 1053022,NEXT 
			 ##1053023	\n\n我跟你说这么多干什阿！浪费我口水！\n害我我肚子都饿了。\n突然好想吃粽子呦，听说里谢里雅堡里有人知道粽\n子的下落。\n可是我已经饿到走不动！\n怎么办呢？	1
			 Window 1053023,NEXT 
			 ##1053024	\n\n这样吧！\n亲爱的传说中的勇者，就麻烦你去帮我找粽子吧。\n不用担心！事成之后我不会亏待你的！	1
			 Window 1053024,OK 
			 	 Window_OK ItemSpace < 1 
			 	  	 ##1100001	\n\n\n\n\n@c物品栏已经满了。
			 	 	 EndWindow 1100001
	 	 	 
			 	 Window_OK 
			 	 	 ##给予找寻粽子的请求。
			 	 	 GiveLeak1Item 46699
			 	 	 ##1053025	\n\n\n\n\n麻烦你！	1
					 EndWindow 1053025
					 