###dodo_item_47097.txt
###11.巧克力模型组			47097			一个可以做出爱我巧克力的模型。			
###□在巧克力锅旁边 && 身上有爱我巧克力配方 >= 1 && 砂糖 >= 20 && 恋爱苹果 >= 20 && 花蜜结晶 >= 1 && 果梨 >= 40 && 爱我巧克力的模型 >= 1
block Floor == 1000 && Xpos >= 240 && Xpos <= 243 && Ypos >= 74 && Ypos <= 77 && Item 47087 >= 1 && Item 12411 >= 20 && Item 18977 >= 20 && Item 40033 >= 1 && Item 12803 >= 40 && Item 47097 >= 1
	 ##1053886	\n\n\n\n\n@c要开始制作巧克力吗？	1
	 Window 1053886,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Floor == 1000 && Xpos >= 240 && Xpos <= 243 && Ypos >= 74 && Ypos <= 77 && Item 47087 >= 1 && Item 12411 >= 20 && Item 18977 >= 20 && Item 40033 >= 1 && Item 12803 >= 40 && Item 47097 >= 1
	 		 ##1053887	\n\n将材料磨碎、混合放入模型中，\n接着舀起巧克力锅中的巧克力倒入模型，\n之后静静等候巧克力冷却。	1
			 Window 1053887,OK 
			 	 Window_OK Floor == 1000 && Xpos >= 240 && Xpos <= 243 && Ypos >= 74 && Ypos <= 77 && Item 47087 >= 1 && Item 12411 >= 20 && Item 18977 >= 20 && Item 40033 >= 1 && Item 12803 >= 40 && Item 47097 >= 1
			 	 	 ##（取走爱我巧克力配方、砂糖、恋爱苹果、花蜜结晶、果梨、爱我巧克力的模型；给予爱我巧克力。）
			 	 	 KillItem 47087 
			 	 	 KillItem 12411,20 
			 	 	 KillItem 18977,20
			 	 	 KillItem 40033
			 	 	 KillItem 12803,40
			 	 	 KillItem 47097
			 	 	 GiveLeak1Item 47107
			 	 	 
###□身上有爱我巧克力配方 >= 1 && 砂糖 >= 20 && 恋爱苹果 >= 20 && 花蜜结晶 >= 1 && 果梨 >= 40 && 爱我巧克力的模型 >= 1
block Item 47087 >= 1 && Item 12411 >= 20 && Item 18977 >= 20 && Item 40033 >= 1 && Item 12803 >= 40 && Item 47097 >= 1
	 ##1053888	\n\n\n\n\n@c必须到巧克力锅旁边才可以开始制作巧克力。	1
	 EndWindow 1053888
	 
###□身上有爱我巧克力配方 >= 1
block Item 47087 >= 1 
	 ##1053889	\n\n\n\n你材料还没收集完成！\n快去收集材料吧！	1
	 EndWindow 1053889
	 
###□一般
block
	 ##1053890	\n\n你的配方到哪里去了呢？\n没有配方是做不出巧克力的，\n快去把配方找出来吧！\n记得必须是与模型相对应的配方才行。	1
	 EndWindow 1053890
	 