###dodo_gm_1102148.txt
###魔族少女								在亚诺曼城内找寻着拉杰法尔的魔族。
###□身上有魔族的火把
block Item 40734 >= 1 
	 ##1102638	\n\n\n\n\n@c你找到拉杰法尔的下落了吗？	1
	 EndWindow 1102638 
	 
###□身上有交换日记 
block Item 40733 >= 1 
	 ##1102639	\n\n你先到摩顿村，我先到尼维尔海村，\n到时候我们约在尼维尔海村见面，\n不要忘记了呦！！	1
	 EndWindow 1102639 

###□身上有莉塔的发饰
block Item 40731 >= 1 
	 ##1102640	\n\n亚诺曼城是德威特岛的行政中枢，\n而且亚诺曼城的拉杰法尔王子更是一个帅哥。\n真希望可以见上他一面。	1
	 EndWindow 1102640 
	 
###□EndEvent 157 == 1
block EndEvent 157 == 1 
	 ##1102640	\n\n亚诺曼城是德威特岛的行政中枢，\n而且亚诺曼城的拉杰法尔王子更是一个帅哥。\n真希望可以见上他一面。	1
	 EndWindow 1102640 
	 
###□EndEvent 156 == 1 
block EndEvent 156 == 1 
	 ##1102641	\n\n\n\n\n@c你想要放弃目前这个任务吗？	1
	 Window 1102641,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES EndEvent 156 == 1 
	 	 	 EndEvent 156 = 0 
	 	 	 ##关闭旗标156
	 	 	 
###□一般
block 
	 ##1102642	\n\n你好！我叫做凡妮莎，\n请问你认识拉杰法尔吗？\n听说他原本是亚诺曼城的王子，\n不知道你有没有看见他呢？	1
	 Window 1102642,YES,NO 
	 	 Window_YES 
	 	 	 ##1102643	\n\n真的吗？那你快带我去找他，\n疑！你的眼神怪怪的呦，你一定是骗我的吧！\n想要藉机跟我搭讪，我就知道人族最爱骗人了，\n我不理你了。	1
			 EndWindow 1102643 
			 
		 Window_NO 
		 	 ##1102644	\n\n你也没有看到阿！\n其实是有天我偶然救了被野兽袭击的拉杰法尔，\n结果，我们两人就是那种所谓的一见钟情吧！\n但是，平时疼爱我的老爸在看到拉杰法尔时，\n竟突然脸色大变、大发雷霆的要我忘记了他，\n并且百般阻止我们在一起。	1
			 Window 1102644,NEXT 
			 ##1102645	\n\n最后甚至派出部队开始追缉他，\n因此，我开始到处找寻拉杰法尔，\n而本以为他会回到亚诺曼城，\n但是我找遍了全亚诺曼城都没找到，\n或许他根本没回来亚诺曼城，\n你愿意帮我一起找拉杰法尔吗？	1
			 Window 1102645,YES,NO 
			 	 Window_NO 
			 	 	 ##1102648	\n\n\n\n\n@c那我自己去找！很高兴认识你，掰掰。	1
					 EndWindow 1102648 
					 
				 Window_YES 
				 	 ##1102646	\n\n太好了，终于有人愿意帮忙我了，\n果然人族还是有好人的。\n这是我跟他的交换日记，\n如果你遇到他就将交换日记拿给他看，\n他就会知道是我拜托你在找他。	1
					 Window 1102646,NEXT 
					 ##1102647	\n\n那么就麻烦你到摩顿村去打听消息，\n听说那边有一位包打听小豆，\n任何问题问他准没错。\n我就到尼维尔海村去打听消息，\n如果打听到任何消息记得到尼维尔海村找我喔！	1
					 Window 1102647,OK 
					 	 Window_OK ItemSpace < 1 
					 	 	 ##11550	\n\n@n！你的物品栏满了啦！这样没办法给你东西啦！	8
							 EndWindow 11550 
							 
						 Window_OK ItemSpace >= 1 
						 	 GiveItem 40733 
							 ##给予交换日记