####dodo_item_47395.txt
####■	3.冰块			溶化后可以得到随机得到物品(物品如ITEMST附件)。							
block Item 47395 >= 1 && Floor == 30012 && Xpos >= 36 && Ypos >= 51 && Xpos <= 42 && Ypos <= 57
	 ##1054658	\n\n\n\n\n@c冰块开始不断融化。	1
	 Window 1054658,NEXT 
	 ##1054654	\n\n\n\n\n@c哇！这种物品可以结成冰块阿！	1																																																																																																			
	 Window 1054654,OK 
	 	 Window_OK ItemSpace == 0
	 	 	 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。	1
			 EndWindow 1054495
	 	 	 	
	 	 Window_OK Item 47395 >= 1 && Floor == 30012 && Xpos >= 36 && Ypos >= 51 && Xpos <= 42 && Ypos <= 57
	 	 	 ##取走冰块
	 	 	 ##1054659	冰块化掉了！	1
			 KillItem 47395,1,(1054659)
			 GiveLeak1Item (9600%120$1,9630%1$1,10000%110$1,12006%120$1,40098%6$1,40101%5$1,40102%1$1,40108%5$1,40109%5$1,40111%5$1,9209%6$1,9218%5$1,9227%6$1,9236%5$1,15600%100$1,15601%100$1,15602%100$1,15603%100$1,15604%100$1,15312%100$1,45866%200$1,46295%200$1,46296%200$1,46297%200$1,46298%200$1)

block 
	 ##1054653	\n\n  这个冰块相当沉重，仿佛里面冻结了某种物品，应  该把冰块放在火旁，等冰块溶化就可以将物品拿出  来。	1																																																																																																			
	 EndWindow 1054653