###dodo_gm_1051394.txt	
###鬼（NPC0）	1051394	给予玩家挑战证，开启任务，传送到第一个房间。
###□组队人数>1
block Group > 1 
	 ##1053110  	\n\n讨厌的人族，想用团体战吗？\n就算你们人多势众我也不会妥协的！\n‘一’‘个’‘一’‘个’‘人’‘来’！\n噜噜噜噜噜噜．．．．．．。
	 EndWindow 1053110

##□身上有挑战证
block Item 46704 >= 1
	 ##1053111	\n\n你已经有挑战证了阿！\n那快点进去吧！
	 Window 1053111,OK 
	 	 Window_OK 
			 Warp 0,32360,12,19
##□一般
block
	 ##1053112	\n\n这个地狱当初是由我族最具智慧的鬼所创造。\n其中封印了我族神圣武器的一部份。\n你认为你能打败我们鬼族所创造的地狱吗？	1
	 Window 1053112,YES,NO   
	 	 
		 Window_NO 
		 	 ####1053113	\n\n我想也是。\n像你这种程度进去也不过是成为我族的粮食。	1
		 	 EndWindow 1053113
	 
		 Window_YES 
		 	 ##1053114	\n\n看来你具备了足够的智慧与勇气！\n就让我透露一点消息给你吧！\n此一地狱分为数层，每层皆有一只鬼所看守。\n只要回答他的问题，便可以进入下一层。\n只要能够走到最底层，就有机会可得到此地狱所封\n印的物品。	1
			 Window 1053114,NEXT 
			 ##1053265	\n\n如果你给我1000元做为报酬，\n我可以将参赛证交给你。\n这个交易对你来说一定划算的。\n考虑的如何？？	1
			 Window 1053265,OK 
			 	 Window_OK ItemSpace < 1
			 	 	 ##1053115	\n\n你物品栏满了！\n我无法给你参赛证！	1
				 	 EndWindow 1053115
				 
				 Window_OK Gold < 1000
				 	 ##1053266	\n\n你身上的钱根本不够！！\n难道你就是传说中的骗子。\n想要骗我的参赛证，\n没那个容易。	1
					 EndWindow 1053266 
				 
				 Window_OK ItemSpace >= 1 
				 	 ##1053116	\n\n这个参赛证是你挑战的证明，不要弄丢了。\n我的话就说到此为止。	1
					 Window 1053116,OK 
					 	 Window_OK 
					 	 	 AddGold -1000 
					 	 	 GiveLeak1Item 46704
					 	 	 Warp 0,32360,12,19   


					 