###dodo_gm_1051433.txt
###祭司叶汀窦德（亚诺曼城）	1051433		地狱祭开启

##□一般
block
	 ##1053406	\n\n虽然鬼王被击败了，\n但是法兰成依旧弥漫着重重的鬼族气息。\n因此基于我的使命感，\n我就主动去调查原因。	1
	 Window 1053406,NEXT 
	 ##1053407	\n\n根据我深入的调查结果：\n原来是由于鬼王势力的消退，\n导致原本鬼王的部下都想成为新任的鬼王。\n为了想要取得鬼王的力量，\n因此纷纷开启了三座地狱之门，\n藉由夺取鬼王封印的武器进而称霸鬼族。	1
	 Window 1053407,NEXT 
	 ##1053408	\n\n所以，时间相当紧迫！\n我们必须阻止新的鬼王的产生，\n你愿意抢先一步到地狱之中，\n找寻那鬼王所封印的武器吗？	1
	 Window 1053408,YES,NO 
	 	 Window_NO 
	 	 	 ##1053409	\n\n或许老是躲在城中的你已经习惯了安逸的日子，\n没关系，我不会介意的！\n我会加紧脚步找寻真正的开启者。	1
			 EndWindow 1053409 
			 
		 Window_YES 
		 	 ##1053410	\n\n我们的生命都掌握在你的手中了！\n我所能做的就是帮你进入地狱之中。\n去吧！愿神保佑你！	1
			 Window 1053410,OK 
			 	 Window_OK 
			 	 	 LeaveGroup 
			 	 	 Warp 0,32384,7,23 	 	
			 	 	  		 