###dodo_gm_1051546
##新手学校警卫			发送新手徽章给20及以下玩家，并且传送至学校
###□身上有新手徽章 && LV > 20
block Item 47119 >= 1 && Level >= 21
	 ##1053822	\n\n恭喜你等级已经超过20级，\n接下来才是真正试炼的开始，\n相信你一定可以顺利的继续成长，\n如果你一且都准备好了就去开创自己的人生吧！\n万一还有不熟练的欢迎回来复习。\n你现在要进去学校吗？	1
	 Window 1053822,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47119 >= 1 && Level >= 21
	 	 	 Warp 0,32259,24,24
	 	 	 
###□身上有新手徽章
block Item 47119 >= 1 
	 ##1053823	\n\n\n\n\n@c你现在要进去学校上课吗？	1
	 Window 1053823,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47119 >= 1 
	 	 	 Warp 0,32259,24,24

###□玩家等级20以下
block Level <= 20 
	 ##1053824	\n\n你一定是来魔力新手学校报到的新生吧！\n这个徽章就是入学的证明，\n如此一来你就是我们学校的学生！\n只要有这个徽章就可以直接进入学校上课，\n如果徽章弄丢了就再来找我领取吧！\n不过只能领到20级，之后就要靠自己的努力！	1
	 Window 1053824,OK 
	 	 Window_OK Level <= 20
	 	 	 ##给予新手徽章
	 	 	 GiveLeak1Item 47119	 	 	 
###□一般
block 
	 ##1053865	\n\n\n\n\n这里是魔力新生学校，入学资格需要等级20以下！	1
	 EndWindow 1053865 
	 