###dodo_gm_1051511.txt
###召唤使（普）						召唤大部分适合LV60以下玩家战斗的BOSS。
###□身上有捣蛋鬼召唤书（普）
block Item 46940 >= 1 
	 localCount0 = random 100,0
##以下是普通级--C级
	 if localCount0 >= 0 && localCount0 <= 1 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1
		 	 	 ##（进入战斗。）牛鬼
		 	 	 Encount 3|0,32254,6,8||0|||||0|102295|||||||||
	 endif 
	 
	 if localCount0 >= 2 && localCount0 <= 3 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）亡骑
		 	 	 Encount 3|0,32254,6,8||0|||||0|102296||||||||| 
	 endif 
	 
	 if localCount0 >= 4 && localCount0 <= 5 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）阴影
		 	 	 Encount 3|0,32254,6,8||0|||||0|102297||||||||| 
	 endif 
	 
	 if localCount0 >= 6 && localCount0 <= 7 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）蜥蜴战士团
		 	 	 Encount 3|0,32254,6,8||0|||||0|102298||||||||| 
	 endif 
	 
	 if localCount0 >= 8 && localCount0 <= 9 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）彼特 L25
		 	 	 Encount 3|0,32254,6,8||0|||||0|102299||||||||| 
	 endif 
	 
	 if localCount0 >= 10 && localCount0 <= 11 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）谜之箱
		 	 	 Encount 3|0,32254,6,8||0|||||0|102302||||||||| 
	 endif 
	 
	 if localCount0 >= 12 && localCount0 <= 13 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）熊弟
		 	 	 Encount 3|0,32254,6,8||0|||||0|102309||||||||| 
	 endif
	 
	 if localCount0 >= 14 && localCount0 <= 15 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）土斗神
		 	 	 Encount 3|0,32254,6,8||0|||||0|102310||||||||| 
	 endif
	 
	 if localCount0 >= 16 && localCount0 <= 17 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）土斗神
		 	 	 Encount 3|0,32254,6,8||0|||||0|102310||||||||| 
	 endif
	 
	 if localCount0 >= 18 && localCount0 <= 19 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）野郎船长
		 	 	 Encount 3|0,32254,6,8||0|||||0|102312||||||||| 
	 endif
	 
	 if localCount0 >= 20 && localCount0 <= 21
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）影
		 	 	 Encount 3|0,32254,6,8||0|||||0|102315||||||||| 
	 endif
	 
	 if localCount0 >= 22 && localCount0 <= 23 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）熊哥
		 	 	 Encount 3|0,32254,6,8||0|||||0|102316||||||||| 
	 endif
	 
	 if localCount0 >= 24 && localCount0 <= 25 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）熊哥
		 	 	 Encount 3|0,32254,6,8||0|||||0|102317||||||||| 
	 endif
	 
	 if localCount0 >= 26 && localCount0 <= 27 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）试作型牛鬼
		 	 	 Encount 3|0,32254,6,8||0|||||0|102318||||||||| 
	 endif
	 
	 if localCount0 >= 28 && localCount0 <= 29
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）炎斗神
		 	 	 Encount 3|0,32254,6,8||0|||||0|102319||||||||| 
	 endif
	 
	 if localCount0 >= 30 && localCount0 <= 31 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）风斗神
		 	 	 Encount 3|0,32254,6,8||0|||||0|102321||||||||| 
	 endif
	 
	 if localCount0 >= 32 && localCount0 <= 33
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）梅兹 I
		 	 	 Encount 3|0,32254,6,8||0|||||0|102322||||||||| 
	 endif
	 
	 if localCount0 >= 34 && localCount0 <= 35
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）淡黄训练员
		 	 	 Encount 3|0,32254,6,8||0|||||0|102329||||||||| 
	 endif
	 
	 if localCount0 >= 36 && localCount0 <= 37
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）真红淑女
		 	 	 Encount 3|0,32254,6,8||0|||||0|102330||||||||| 
	 endif
	 
	 if localCount0 >= 38 && localCount0 <= 39 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）水蓝教练
		 	 	 Encount 3|0,32254,6,8||0|||||0|102331||||||||| 
	 endif
	 
	 if localCount0 >= 40 && localCount0 <= 41 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）法王
		 	 	 Encount 3|0,32254,6,8||0|||||0|102334||||||||| 
	 endif
	 
	 if localCount0 >= 42 && localCount0 <= 43 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）古德耐斯
		 	 	 Encount 3|0,32254,6,8||0|||||0|102358||||||||| 
	 endif
	 
	 if localCount0 >= 44 && localCount0 <= 45 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）善
		 	 	 Encount 3|0,32254,6,8||0|||||0|102360||||||||| 
	 endif
	 
	 if localCount0 >= 46 && localCount0 <= 47 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）恶
		 	 	 Encount 3|0,32254,6,8||0|||||0|102361||||||||| 
	 endif
	 
	 if localCount0 >= 48 && localCount0 <= 49 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）亡骑
		 	 	 Encount 3|0,32254,6,8||0|||||0|102362||||||||| 
	 endif
	 
	 if localCount0 >= 50 && localCount0 <= 51 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）牛鬼
		 	 	 Encount 3|0,32254,6,8||0|||||0|102363||||||||| 
	 endif
	 
	 if localCount0 >= 52 && localCount0 <= 53 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）熊弟
		 	 	 Encount 3|0,32254,6,8||0|||||0|102364||||||||| 
	 endif
	 
	 if localCount0 >= 54 && localCount0 <= 55 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）GM
		 	 	 Encount 3|0,32254,6,8||0|||||0|102365||||||||| 
	 endif
	 
	 if localCount0 >= 56 && localCount0 <= 57 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）树老
		 	 	 Encount 3|0,32254,6,8||0|||||0|102366||||||||| 
	 endif
	 
	 if localCount0 >= 58 && localCount0 <= 59
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）熊弟
		 	 	 Encount 3|0,32254,6,8||0|||||0|102367||||||||| 
	 endif
	 
	 if localCount0 >= 60 && localCount0 <= 61 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）熊哥
		 	 	 Encount 3|0,32254,6,8||0|||||0|102368||||||||| 
	 endif
	 
	 if localCount0 >= 62 && localCount0 <= 63 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）GM
		 	 	 Encount 3|0,32254,6,8||0|||||0|102369||||||||| 
	 endif
	 
	 if localCount0 >= 64 && localCount0 <= 65 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）法王
		 	 	 Encount 3|0,32254,6,8||0|||||0|102371||||||||| 
	 endif
	 
	 if localCount0 >= 66 && localCount0 <= 67 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）SM草
		 	 	 Encount 3|0,32254,6,8||0|||||0|102375||||||||| 
	 endif
	 
	 if localCount0 >= 68 && localCount0 <= 69 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）SM草
		 	 	 Encount 3|0,32254,6,8||0|||||0|102375||||||||| 
	 endif

#以下是神兽与绿先生 
	 if localCount0 >= 70 && localCount0 <= 71 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）绿先生
		 	 	 Encount 3|0,32254,6,8||0|||||0|102332||||||||| 
	 endif
	 
	 if localCount0 >= 72 && localCount0 <= 73 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）绿先生
		 	 	 Encount 3|0,32254,6,8||0|||||0|102333||||||||| 
	 endif

	 if localCount0 >= 74 && localCount0 <= 75 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）神兽
		 	 	 Encount 3|0,32254,6,8||0|||||0|102337||||||||| 
	 endif
	 
	 if localCount0 >= 76 && localCount0 <= 77 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）神兽
		 	 	 Encount 3|0,32254,6,8||0|||||0|102372||||||||| 
	 endif

#以下是保护级--B级	 
	 if localCount0 == 78 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）彼特LV50
		 	 	 Encount 3|0,32254,6,8||0|||||0|102300||||||||| 
	 endif
	 
	 if localCount0 == 79 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）依代
		 	 	 Encount 3|0,32254,6,8||0|||||0|102304||||||||| 
	 endif
	 
	 if localCount0 == 80 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）路霸I
		 	 	 Encount 3|0,32254,6,8||0|||||0|102307||||||||| 
	 endif
	 
	 if localCount0 == 81
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）路霸II
		 	 	 Encount 3|0,32254,6,8||0|||||0|102308||||||||| 
	 endif
	 
	 if localCount0 == 82
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）幻影
		 	 	 Encount 3|0,32254,6,8||0|||||0|102311||||||||| 
	 endif
	 
	 if localCount0 == 83
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）树老
		 	 	 Encount 3|0,32254,6,8||0|||||0|102314||||||||| 
	 endif
	 
	 if localCount0 == 84 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）梅兹
		 	 	 Encount 3|0,32254,6,8||0|||||0|102323||||||||| 
	 endif
	 
	 if localCount0 == 85  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）露比I
		 	 	 Encount 3|0,32254,6,8||0|||||0|102324||||||||| 
	 endif
	 
	 if localCount0 == 86 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）暗医I
		 	 	 Encount 3|0,32254,6,8||0|||||0|102326||||||||| 
	 endif
	 
	 if localCount0 == 87  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）阴影
		 	 	 Encount 3|0,32254,6,8||0|||||0|102335||||||||| 
	 endif
	 
	 if localCount0 == 88  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）犹大
		 	 	 Encount 3|0,32254,6,8||0|||||0|102340||||||||| 
	 endif
	 
	 if localCount0 == 89  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）风鸣之塔小王1--潘德米尔
		 	 	 Encount 3|0,32254,6,8||0|||||0|102343||||||||| 
	 endif
	 
	 if localCount0 == 90  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）风鸣之塔小王2--普留梅尔
		 	 	 Encount 3|0,32254,6,8||0|||||0|102344||||||||| 
	 endif
	 
	 if localCount0 == 91  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）风鸣之塔小王3--夫利梅尔
		 	 	 Encount 3|0,32254,6,8||0|||||0|102345||||||||| 
	 endif
	 
	 if localCount0 == 92  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）风鸣之塔小王4--尼伯斯
		 	 	 Encount 3|0,32254,6,8||0|||||0|102346||||||||| 
	 endif
	 
	 if localCount0 == 93  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）风鸣之塔小王5--普留比欧斯
		 	 	 Encount 3|0,32254,6,8||0|||||0|102347||||||||| 
	 endif
	 
	 if localCount0 == 94  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）风鸣之塔小王6--潘特斯
		 	 	 Encount 3|0,32254,6,8||0|||||0|102348||||||||| 
	 endif
	 
	 if localCount0 == 95  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）风鸣之塔小王7--杰尔米奈
		 	 	 Encount 3|0,32254,6,8||0|||||0|102349||||||||| 
	 endif
	 
	 if localCount0 == 96  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）风鸣之塔小王8--夫洛尔
		 	 	 Encount 3|0,32254,6,8||0|||||0|102350||||||||| 
	 endif
	 
	 if localCount0 == 97 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）风鸣之塔小王9--布雷理亚
		 	 	 Encount 3|0,32254,6,8||0|||||0|102351||||||||| 
	 endif
	 
	 if localCount0 == 98
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）风鸣之塔小王10--梅希德
		 	 	 Encount 3|0,32254,6,8||0|||||0|102352||||||||| 
	 endif
	 
##以下为辅导级--A级	 
	 if localCount0 == 99
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）死山猪--奇奇
		 	 	 Encount 3|0,32254,6,8||0|||||0|102384||||||||| 
	 endif
	 
	 if localCount0 == 100
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46940 >= 1 
		 	 	 ##（进入战斗。）小帕1
		 	 	 Encount 3|0,32254,6,8||0|||||0|102388||||||||| 
	 endif
	 endblock 

###□其他召唤书
block Item 46941 >= 1
	 ##1053784	\n\n\n\n@c你所持有的好像不是挑战这个等级的召唤书。	1
	 EndWindow 1053784
	 
block Item 46942 >= 1
	 ##1053784	\n\n\n\n@c你所持有的好像不是挑战这个等级的召唤书。	1
	 EndWindow 1053784

block Item 46946 >= 1
	 ##1053784	\n\n\n\n@c你所持有的好像不是挑战这个等级的召唤书。	1
	 EndWindow 1053784
	 
block Item 46947 >= 1
	 ##1053784	\n\n\n\n@c你所持有的好像不是挑战这个等级的召唤书。	1
	 EndWindow 1053784

	 
###□一般
block 
	 ##1053651	\n\n南瓜一族的南瓜大神是世界上最伟大的神o。\n只有身为召唤使的我们能够听到他的神之声音。\n因此，我们召唤使的身份是至高无上的。	1
	 EndWindow 1053651 