###dodo_gm_1102139.txt
###亚丁							魔族入口守门人。
###□身上有莉塔的发饰 && EndEvent 157 == 1 && 身上有红宝石
block EndEvent 157 == 1 && Item 40731 >= 1 && Item 13679 >= 1 
	 ##1102616	\n\n你说你想进去我们家！\n对不起呦！你是不可以随便进入我们家的。\n你怎么可以提出这么无理的要求。\n我们没有义务要让你进去，你走吧！	1
	 Window 1102616,NEXT 
	 ##1102617	\n\n咦！等等！这是多完美的结晶体阿，\n真不愧是最顶级的红宝石，\n我可以让你进去我家，不过红宝石要留下。	1
	 Window 1102617,OK 
	 	 Window_OK EndEvent 157 == 1 && Item 40731 >= 1 && Item 13679 >= 1 
	 	 	 LeaveGroup
	 	 	 KillItem 13679 
	 	 	 ##取走红宝石
	 	 	 Warp 0,32243,4,17 
	 	 	 ##传送到亚丁的家
	 	 	 
###□身上有莉塔的发饰 && EndEvent 157 == 1 && 身上有圣魔石
block EndEvent 157 == 1 && Item 40731 >= 1 && Item 40057 >= 1 
	 ##1102616	\n\n你说你想进去我们家！\n对不起呦！你是不可以随便进入我们家的。\n你怎么可以提出这么无理的要求。\n我们没有义务要让你进去，你走吧！	1
	 Window 1102616,NEXT 
	 ##1102618	\n\n你．．．你手上拿的是圣魔石，\n我的力．．．量在逐渐消退中。可恶阿！\n看我先把你给解决了！	1
	 Window 1102618,OK 
	 	 Window_OK EndEvent 157 == 1 && Item 40731 >= 1 && Item 40057 >= 1 
	 	 	 KillItem 40057 
	 	 	 ##取走圣魔石
	 	 	 Encount 3|0,32243,4,17||0|||||0|260120|||||||||
	 	 	 ##与亚丁亚旖入战斗胜利后传送至亚丁的家
	 	 	 
###□身上有莉塔的发饰 && EndEvent 157 == 1
block EndEvent 157 == 1 && Item 40731 >= 1 
	 ##1102616	\n\n你说你想进去我们家！\n对不起呦！你是不可以随便进入我们家的。\n你怎么可以提出这么无理的要求。\n我们没有义务要让你进去，你走吧！	1
	 Window 1102616,NEXT 
	 ##1102619	\n\n看来，你是打算硬闯是吧！\n那么看来我们是没什么话好说的。	1
	 Window 1102619,OK 
	 	 Window_OK EndEvent 157 == 1 && Item 40731 >= 1 
	 	 	 Encount 3|0,32243,4,17||0|||||0|260119|||||||||
	 	 	 ##与亚丁亚旖入战斗胜利后传送至亚丁的家
	 
###□一般
block 
	 ##1102620	\n\n\n\n\n@c你好我们是亚丁跟亚欤请问你有什么事吗？	1
	 EndWindow 1102620 