###dodo_gm_1102304.txt
###3.天佑	dodo_gm_1102304.txt		与亚美一起到法兰王国游学，与小裕介跟亚美有所联系。
###□身上有好人卡轻松发
block Item 40806 >= 1
	 ##1109376	\n\n\n  天佑：\n\n  千万要注意不要把书弄脏了！	1
	 EndWindow 1109376
	 
###□身上有故乡的泥土
block Item 40805 >= 1
	 ##1109377	\n\n  天佑：\n\n  这泥土的色泽与香味都与我家乡的泥土一模一样。  离开诺斯菲拉特好一段时间了，不知道是否有了改  变？隔壁家的怀特不知道有没有长大，是不是还是	1
	 Window 1109377,NEXT 
	 ##1109378	\n\n  像以前一样老是让宠物走失，然后又哭哭啼啼找大  家帮忙找，那真是个纯真的地方。阿～对不起！我  一不小心就想念起家乡来了，害你在这边站这么久  ，真是抱歉！	1
	 Window 1109378,NEXT 
	 ##1109379	\n\n  你应该就是@n吧？\n  小裕介已经来信告诉我关于你的事情以及他所发生  的事情。这件事真是委屈了小裕介阿！我能够体会  小裕介的心情，这种事情换做是发生在我身上，想  必我也是会感觉到愤怒与失望吧！此外，亚美目前  应该是在莎莲娜的魔法大学游学，根据亚美的预测	1
	 Window 1109379,NEXT 
	 ##1109380	\n\n  ，在不久的将来，诺斯菲拉特的炼化技术将会风靡  法兰王国，因此他先到魔法大学作考察，上次听他  说魔法大学的礼堂建造的不错，希望下次我有机会  也去参观，然后这本书是我在法兰城图书馆帮亚美  借的书，就请你一起帮我拿给亚美吧！	1
	 Window 1109380,OK 
	 	 Window_OK Item 40805 >= 1
	 	 	 ##（取走故乡的泥土，给予好人卡轻松发。）
	 	 	 KillItem 40805
	 	 	 GiveLeak1Item 40806
	 	 	 
##□一般
block 
	 ##1109381	\n\n  法兰王国的建筑果然与诺斯斐拉特的风格相差甚远  ，不过诺斯斐拉特某些废墟的建筑又似乎与法兰王  国的建筑有相似的地方，看来当初选择来这边游学  真的是正确的决定。	1
	 EndWindow 1109381
	 