###收集香包的小茜	04000(64,50)	取走避暑的香包，给予饭团便当。	dodo_gm_1051387.txt

##身上有龙舟时
block Item 46695 >= 1 
	 ##1053040	\n\n我的龙舟可都是精雕细琢纯手工制作的。	1
	 EndWindow 1053040

##身上有龙舟设计图时
block Item 46702 >= 1 
	 ##1053041	\n\n这是龙舟设计图吗？\n看来你找到小缨了吧。\n那么我马上开始帮你制作龙舟吧！\n麻烦稍等一下！	1
	 Window 1053041,OK 
	 	 Window_OK 
	 		 ##取走龙舟设计图，给予龙舟。
	 		 KillItem 46702
	 		 GiveLeak1Item 46695
	 		 ##1053042	\n\n这是你的龙舟。\n如果还有特别的香包，要记得给我。	1
	 		 EndWindow 1053042 
		 	 endblock 

##身上有饭团便当时
block Item 46701 >= 1 
	 ##1053043	\n\n小缨现在应该是在往阿巴尼斯村的路上吧。\n真是受不了他，总是这么健忘。	1
	 EndWindow 1053043

##身上有香包时
block Item 46694 >= 1 
	 ##1053046	\n\n我最喜欢端午节。\n可以收集到各式各样的香包。\n你也有香包要给我吗？	1
	 Window 1053046,NEXT 
	 ##1053044	\n\n哇！好漂亮的香包，要给我的吗？	1
	 Window 1053044,NEXT
	 ##1053045	\n\n原来是艾斯樵要我帮他做龙舟阿！\n但是专门画龙舟设计图的小缨出门去找灵感了，他\n应该会往阿巴尼斯村走去。\n可是他却忘了带我帮他做的饭团便当出门。\n麻烦你帮我跑一趟吧！\n他才刚刚出门应该不会走远。	1
	 Window 1053045,OK    
	 	 Window_OK  
	 		 ##取走香包，给予饭团便当。
	 		 KillItem 46694 
	 		 GiveLeak1Item 46701 
	 		 endblock 

##一般
block 
	 ##1053046	\n\n我最喜欢端午节。\n可以收集到各式各样的香包。\n你也有香包要给我吗？	1 
	 EndWindow 1053046 
	 
	 