###dodo_gm_1102109.txt
###比鲁					发送喜帖的仆人
###□身上有魔族的火把
block Item 40734 >= 1 
	 ##1102565	\n\n喂喂喂．．．\n你小心点阿！\n拿着火把到处跑很危险的。	1
	 EndWindow 1102565 

###□身上有交换日记
block Item 40733 >= 1 
	 ##1102566	\n\n被我发现了！\n你偷看别人的交换日记对吧！\n你身上明明就拿着别人的日记，\n不要狡辩！	1
	 EndWindow 1102566 
	 
###□身上有莉塔的布偶
block Item 40735 >= 1
	 ##1102567	\n\n这不是我家小姐最爱的布偶吗？\n唉！那可怜的小姐，竟然就这样走了。	1
	 EndWindow 1102567 

###□身上有莉塔的发饰
block Item 40731 >= 1 
	 ##1102568	\n\n你身上的物品有点像是我家小姐的，\n你一定有他的消息吧！\n麻烦你告诉我，老爷现在都茶不思饭不想。	1
	 EndWindow 1102568 
	 
###□身上有莉塔的戒指
block Item 40732 >= 1 
	 ##1102568	\n\n你身上的物品有点像是我家小姐的，\n你一定有他的消息吧！\n麻烦你告诉我，老爷现在都茶不思饭不想。	1
	 EndWindow 1102568 
	 
###□身上有结婚喜帖
block Item 40729 >= 1 
	 ##1102569	\n\n欢迎欢迎！\n这位客人已经有喜帖了阿！感谢您来参加我加小姐的婚礼，\n麻烦请往克里特大教堂移动，老爷他们都已经准备好迎接您。	1
	 EndWindow 1102569 

###□一般
block
	 ##1102570	\n\n你好！我是亚诺曼王国宰相的家丁，最近我家大小\n姐即将与亚诺曼的望族窦丁家族的长子窦梓结婚，\n因此，宰相老爷特别派我来这边发送邀请函，到时\n候希望你能够拨空前来。\n婚礼举办的地点在亚诺曼城的克里特大教堂，\n我们全体亚诺曼城的居民期待你的大驾光临。 	1
	 Window 1102570,OK 
	 	 Window_OK ItemSpace >= 1 
	 	 	 GiveItem 40729 
	 	 	 ##给予婚礼邀请函
	 	 	 
	 	 Window_OK ItemSpace < 1 
	 	 	 ##11550	\n\n@n！你的物品栏满了啦！这样没办法给你东西啦！	8
			 EndWindow 11550 
	 	 