###dodo_gm_1102141.txt
###修伯特								魔族族长，囚禁着拉杰法尔。与玩家战斗。
###□身上有交换日记 
block Item 40733 >= 1 
	 ##1102621	\n\n人类！！你怎么会在这里！\n什么？你说你要将拉杰法尔带走，哈哈哈！\n很久没有听到这么好笑的笑话了；\n这里可是魔族的势力范围，\n你以为是我会让你为所欲为的吗？\n想将人带走就先打败我吧！	1
	 Window 1102621,OK 
	 	 Window_OK Item 40733 >= 1 
	 	 	 Encount 3|0,32247,23,3||0|||||0|260121||||||||| 
	 	 	 ##与修伯特进入战斗 胜利后传道拉杰法尔面前

###□身上有莉塔的发饰 && EndEvent 157 == 1
block Item 40731 >= 1 && EndEvent 157 == 1 
	 ##1102621	\n\n人类！！你怎么会在这里！\n什么？你说你要将拉杰法尔带走，哈哈哈！\n很久没有听到这么好笑的笑话了；\n这里可是魔族的势力范围，\n你以为是我会让你为所欲为的吗？\n想将人带走就先打败我吧！	1
	 Window 1102621,OK 
	 	 Window_OK Item 40731 >= 1 && EndEvent 157 == 1 
	 	 	 Encount 3|0,32247,23,3||0|||||0|260121|||||||||
	 	 	 #与修伯特进入战斗 胜利后传道拉杰法尔面前
	 	 	 
###□一般
block 
	 ##1102622	\n\n人类！！你是怎么进来的？\n出去，出去，给我出去！\n我们魔族不欢迎你。	1
	 EndWindow 1102622 
	 