####dodo_gm_1102408.txt
####银币兑换金币商
block Item 40843 >= 100 
	 ##1109724	\n\n\n\n\n@c欢迎光临！！！	1
	 Window 1109724,NEXT
	 ##1109779	\n\n  我的工作是专门负责将火焰鼠银币兑换成水蓝鼠金  币，每一佰枚的火焰鼠银币就可以兑换一枚水蓝鼠  金币，但是兑换成金币后就不能够在兑换回银币，  在兑换前请先三思。	1																																																																																																			
	 Window 1109779,NEXT 
	 ##1109780	\n\n\n\n\n@c要将一佰枚火焰鼠银币兑换为一枚水蓝鼠金币吗？	1																																																																																																			
	 Window 1109780,YES,NO 
	 	 Window_NO 
	 	 	 ##1109719	\n\n\n\n\n@c谢谢光临！	1
			 EndWindow 1109719
			 
		 Window_YES ItemSpace == 0
		 	 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。	
			 EndWindow 1054495

		 Window_YES Item 40843 < 100 && ItemSpace >= 1
		 	 ##1109721	\n\n\n\n\n@c你所拥有的火焰鼠银币还未达兑换数量！	1
			 EndWindow 1109721
			 
		 Window_YES Item 40843 >= 100 && ItemSpace >= 1
		 	 ##取走火焰鼠银币100枚
		 	 KillItem 40843,100
		 	 ##给予水蓝鼠金币1枚
 	 	 	 GiveLeak1Item 40844
 	 	 	 ##1109719	\n\n\n\n\n@c谢谢光临！	1
			 EndWindow 1109719
			 
block 
	 ##1109724	\n\n\n\n\n@c欢迎光临！！！	1
	 Window 1109724,NEXT
	 ##1109779	\n\n  我的工作是专门负责将火焰鼠银币兑换成水蓝鼠金  币，每一佰枚的火焰鼠银币就可以兑换一枚水蓝鼠  金币，但是兑换成金币后就不能够在兑换回银币，  在兑换前请先三思。	1																																																																																																			
	 EndWindow 1109779
	 