###dodo_gm_1102110.txt
###门侍					专门接待参与婚礼的贵宾
###□身上有莉塔的发饰
block Item 40731 >= 1 
	 ##1102571	\n\n什么！\n你说你有了小姐的消息吗？\n快进去找老爷吧！\n老爷他相当担心小姐的事情。	1
	 Window 1102571,OK 
	 	 Window_OK 
	 	 	 LeaveGroup 
	 	 	 Warp 0,32239,15,36 
	 	 	 ##传送到克里特大教堂（落跑）	
	 
###□身上有莉塔的戒指
block Item 40732 >= 1 
	 ##1102571	\n\n什么！\n你说你有了小姐的消息吗？\n快进去找老爷吧！\n老爷他相当担心小姐的事情。	1
	 Window 1102571,OK 
	 	 Window_OK 
	 	 	 LeaveGroup 
	 	 	 Warp 0,32239,15,36 
	 	 	 ##传送到克里特大教堂（落跑）
	 
###□身上有结婚喜帖
block Item 40729 >= 1 
	 ##1102572	\n\n阿！贵客！\n欢迎光临！\n快进去吧，老爷等很久了，\n婚礼要开始了。	1
	 Window 1102572,OK 
	 	 Window_OK 
	 	 	 LeaveGroup 
	 	 	 Warp 0,30131,15,36 
	 	 	 ##传送到克里特大教堂
	 	 	 
###□一般
block 
	 ##1102573	\n\n很抱歉！\n今天是我家小姐大喜的日子！\n没有邀请函者一律不能进入观礼，\n所以，我不能够让你进去。	1
	 EndWindow 1102573 