###dodo_gm_1051454.txt
###看门的团员			玩家身上有日月组织团员卡且装扮成烈风哥不林时，传送玩家至秘密集会地点。
###□身上有日月组织团员银卡
block Item 46876 >= 1	 
	 ##15158	\n\n\n\n\n．．．．．．	0
	 EndWindow 15158 

###□组队人数 > 1 
block Group > 1 
	 ##1100000	\n\n\n\n\n@c请解散队伍。	1
	 Window 1100000,OK 
	 	 Window_OK 
			 LeaveGroup  

###□穿着烈风哥布林服饰 && 身上有日月组织团员卡
block BBImage == 101803 && Item 46874 >= 1
	 ##1053428	\n\n看你的穿着就知道你是自己人。\n快点呦！\n集会要开始！	1
	 Window 1053428,OK 
	 	 Window_OK BBImage == 101803 && Item 46874 >= 1
	 	 	 Warp 0,32398,2,10
	 	 	 
###□身上只有日月组织团员卡
block Item 46874 >= 1
	 ##1053429	\n\n你是日月组织的团员？\n对不起阿！你的穿着不符合规定，\n所以我不能让你进去。\n先去换装吧！	1
	 Window 1053429,OK 
	 	 Window_OK Item 46874 >= 1
	 	 	 Warp 0,1000,233,78
	 	 	 ##(传送回法兰)
	 	 	 
###□只有穿着烈风哥布林服饰
block BBImage == 101803 
	 ##1053430	\n\n你没有我们的证件吗？\n那是从哪里弄到这套衣服的。\n快点回去把证件找出来。	1
	 Window 1053430,OK 
	 	 Window_OK BBImage == 101803
	 	 	 Warp 0,1000,233,78
	 	 	 ##(传送回法兰)
	 	 	 
###□一般
block
	 ##1053431	\n\n请你不要在我面前晃来晃去！\n我还要值勤，你这样走来走去我都眼花了。	1
	 EndWindow 1053431 
	 
	 