###dodo_gm_1051480.txt
###阿梅			玩家胜利后，给予阿梅的团员金卡。
###□身上有日月组织团员金卡
block Item 46880 >= 1 
	 ##1053482	\n\n我输了！\n看来我的梦想目前还是无法达成。\n总有一天我一定会让大家接受我的称号的。\n这卡片我留着也没有用途了。\n送给你吧！	1
	 Window 1053482,OK 
	 	 Window_OK ItemSpace < 1 
	 	 	 ##1053477	\n\n你的身上物品携带的太多了。	1
			 EndWindow 1053477 
			 
		 Window_OK Item 46880 >= 1 && ItemSpace >= 1 
		 	 ##（给予阿梅的金卡，传送到法兰城＿无人版）
		 	 GiveLeak1Item 46885 
		 	 Warp 0,32385,95,148  	 

###□一般
block 
	 ##1053478	\n\n虽然你打败了我！\n但是你无法阻止我们的计划！\n我们依然会成功。	1
	 Window 1053478,OK 
	 	 Window_OK 
	 	 	 Warp 0,1000,233,78 
	 	 	 ##(传送回法兰) 
	 	 	 