####dodo_gm_1102387.txt
####0100枚银币兑换商
block Item 40843 <= 99
	 ##1109721	\n\n\n\n\n@c你所拥有的火焰鼠银币还未达兑换数量！	1
	 EndWindow 1109721

block Item 40843 >= 100
	 ##1109724	\n\n\n\n\n@c欢迎光临！！！	1
	 Window 1109724,NEXT
	 ##1109626	\n\n\n\n@c是否愿意花费一百枚银币兑换：\n@c一组炒面？	1
	 Window 1109626,YES,NO 
	 	 Window_YES ItemSpace == 0
	 		 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
			 EndWindow 1054495
	 	
	 	 Window_YES Item 40843 >= 100 && ItemSpace >= 1
	 	 	 KillItem 40843,100
	 	 	 ##给予炒面
	 	 	 GiveLeak1Item 15204,3
	 	 	 ##1109719	\n\n\n\n\n@c谢谢光临！	1
			 EndWindow 1109719
	 	 
	 	 Window_NO Item 40843 >= 100
	 	 	 ##1109627	\n\n\n\n@c是否愿意花费一百枚银币兑换：\n@c一组生命力回复药(200)？	1
			 Window 1109627,YES,NO 
			 	 Window_YES ItemSpace == 0
	 			 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
				 EndWindow 1054495
	 	
		 		 Window_YES Item 40843 >= 100 && ItemSpace >= 1
	 			 	 KillItem 40843,100
	 			 	 ##给予生命力回复药(200)
	 			 	 GiveLeak1Item 15608,3
	 			 	 ##1109719	\n\n\n\n\n@c谢谢光临！	1
	 	 		 	 EndWindow 1109719
	 	 	 	 
	 	 		 Window_NO Item 40843 >= 100
	 	 		 	 ##1109628	\n\n\n\n@c是否愿意花费一百枚银币兑换：\n@c钢斧？	1
					 Window 1109628,YES,NO 
					 	 Window_YES ItemSpace == 0
	 						 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
							 EndWindow 1054495
						 
						 Window_YES Item 40843 >= 100 && ItemSpace >= 1
						 	 KillItem 40843,100
						 	 ##给予钢斧
						 	 GiveLeak1Item 826
						 	 ##1109719	\n\n\n\n\n@c谢谢光临！	1
						 	 EndWindow 1109719
						 	 
						 Window_NO Item 40843 >= 100
						 	 ##1109629	\n\n\n\n@c是否愿意花费一百枚银币兑换：\n@c杀敌回力标？	1
							 Window 1109629,YES,NO 
							 	 Window_YES ItemSpace == 0
							 	 	 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
									 EndWindow 1054495
									 
								 Window_YES Item 40843 >= 100 && ItemSpace >= 1
								 	 KillItem 40843,100
								 	 ##给予杀敌回力标
								 	 GiveLeak1Item 2823
								 	 ##1109719	\n\n\n\n\n@c谢谢光临！	1
								 	 EndWindow 1109719
								 	 
								 Window_NO Item 40843 >= 100
								 	 ##1109630	\n\n\n\n@c是否愿意花费一百枚银币兑换：\n@c可爱的帽子？	1
									 Window 1109630,YES,NO 
									 	 Window_YES ItemSpace == 0
									 	 	 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
									 	 	 EndWindow 1054495
									 	 	 
									 	 Window_YES Item 40843 >= 100 && ItemSpace >= 1
									 	 	 KillItem 40843,100
									 	 	 ##给予可爱的帽子
									 	 	 GiveLeak1Item 4020
									 	 	 ##1109719	\n\n\n\n\n@c谢谢光临！	1
									 	 	 EndWindow 1109719
									 	 	 
									 	 Window_NO Item 40843 >= 100
									 	 	 ##1109631	\n\n\n\n@c是否愿意花费一百枚银币兑换：\n@c环甲？	1
											 Window 1109631,YES,NO 
											 	 Window_YES ItemSpace == 0
											 	 	 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
									 	 			 EndWindow 1054495
									 	 			 
									 	 		 Window_YES Item 40843 >= 100 && ItemSpace >= 1
									 	 		 	 KillItem 40843,100
									 	 		 	 ##给予环甲
									 	 		 	 GiveLeak1Item 4421
									 	 		 	 ##1109719	\n\n\n\n\n@c谢谢光临！	1
									 	 		 	 EndWindow 1109719
									 	 		 	 
									 	 		 Window_NO Item 40843 >= 100
									 	 		 	 ##1109632	\n\n\n\n@c是否愿意花费一百枚银币兑换：\n@c环袍？	1
													 Window 1109632,YES,NO 
													 	 Window_YES ItemSpace == 0
													 	 	 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
									 	 					 EndWindow 1054495
									 	 				 Window_YES Item 40843 >= 100 && ItemSpace >= 1
									 						  KillItem 40843,100
									 						  ##给予环袍
									 						  GiveLeak1Item 5223
									 						  ##1109719	\n\n\n\n\n@c谢谢光临！	1
									 	 			 	 	 EndWindow 1109719
									 	 			 	 	 
									 	 			 	 Window_NO Item 40843 >= 100
									 	 			 	 	 ##1109633	\n\n\n\n@c是否愿意花费一百枚银币兑换：\n@c战鞋？	1
															 Window 1109633,YES,NO 
															 	 Window_YES ItemSpace == 0
											 	 					 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
									 	 							 EndWindow 1054495
									 	 			 			 
									 	 			 			 Window_YES Item 40843 >= 100 && ItemSpace >= 1
									 	 			 	 			 KillItem 40843,100
									 	 			 	 			 ##给予战鞋
									 	 			 	 			 GiveLeak1Item 6025
									 	 			 	 			 ##1109719	\n\n\n\n\n@c谢谢光临！	1
									 	 			 	 			 EndWindow 1109719
									 	 			 	 			 
									 	 			 	 		 Window_NO 
									 	 			 	 		 	 ##1109720	\n\n\n\n\n@c累积越多将可以兑换到更超值的礼物呦！	1
																	 EndWindow 1109720

block 
	 ##1109724	\n\n\n\n\n@c欢迎光临！！！	1
	 Window 1109724,NEXT
	 ##1109723	\n\n  欢迎光临！为了回馈各位勇者们长期以来对亚诺曼  城的贡献，因此现在只要有足够的银币或是金币就  可以找不同的服务人员兑换奖品喔！	1
	 EndWindow 1109723
															 	 