###dodo_item_46762.txt
###鬼之礼盒	46762		点两下，会随机出现鬼之物品
##物品栏<1
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001	 	 

##同时身上有2个以上的鬼王戒指
block pitem 46821,0 >= 2
	 ##1053273	\n\n身上同时有2个鬼王的戒指，\n会导致注入鬼之礼盒的鬼王之力太过强大，\n而使得鬼之礼盒损毁。	1
	 EndWindow 1053273 

block pitem 46822,0 >= 2
	 ##1053273	\n\n身上同时有2个鬼王的戒指，\n会导致注入鬼之礼盒的鬼王之力太过强大，\n而使得鬼之礼盒损毁。	1
	 EndWindow 1053273 

block pitem 46821,0 >= 1 && pitem 46822,0 >= 1 
	 ##1053273	\n\n身上同时有2个鬼王的戒指，\n会导致注入鬼之礼盒的鬼王之力太过强大，\n而使得鬼之礼盒损毁。	1
	 EndWindow 1053273 	
	 
##身上有鬼王的戒指
block pitem 46821,0 == 1 
	 ##1053268	\n\n透过鬼王附属在其戒指上的鬼王之力，\n能够使你与鬼族神圣武器的零件完全契合。	1
	 Window 1053268,NEXT 
	 ##1053240	\n\n鬼之礼盒中发出了阵阵诡异的声响，\n你确定要打开鬼之礼盒吗？？	1
	 Window 1053240,YES,NO
	 	 Window_NO 
	 	 	 ##1053241	\n\n鬼之礼盒内传出阵阵的笑声，\n仿佛在耻笑我的胆小。	1
			 EndWindow 1053241 

	 	 Window_YES 
	 	 	 ##1053242	\n\n小心翼翼的打开了鬼之礼盒！\n突然有道强烈的光线从礼盒内冲出！\n由于光芒太过强烈眼前只有一片空白，\n光芒渐渐退去在眼前出现的是．．．．．．。	1
			 Window 1053242,OK 
			 	 Window_OK pitem 46821,0 >= 1 && ItemDur 46821 <= 10 && Item 46762 >= 1 
			 	 	 ####1053243	鬼之礼盒碎裂在地上。
			 	 	 KillItem 46762,1,(1053243)
			 	 	 ##1053274	鬼王的戒指爆裂了	1
			 	 	 KillItem 46821,(1053274)
			 	 	 ##随机得到鬼之物品
					 GiveLeak1Item (46706%14$1,46707%20$1,46708%6$1,46709%14$1,46710%20$1,46711%6$1,46712%14$1,46713%20$1,46714%6$1,46715%14$1,46716%20$1,46717%6$1,46718%14$1,46719%20$1,46720%6$1,46721%14$1,46722%20$1,46723%6$1,46726%14$1,46727%20$1,46728%6$1)
			 	 
			 	 Window_OK pitem 46821,0 >= 1 && Item 46762 >= 1
			 	 	 ####1053243	鬼之礼盒碎裂在地上。
			 	 	 KillItem 46762,1,(1053243)
			 	 	 ##鬼王的戒指耐久-1
			 	 	 SetDur 46821,-10
			 	 	 ##随机得到鬼之物品
					 GiveLeak1Item (46706%14$1,46707%20$1,46708%6$1,46709%14$1,46710%20$1,46711%6$1,46712%14$1,46713%20$1,46714%6$1,46715%14$1,46716%20$1,46717%6$1,46718%14$1,46719%20$1,46720%6$1,46721%14$1,46722%20$1,46723%6$1,46726%14$1,46727%20$1,46728%6$1)
			 	 
			 	 	 
block pitem 46822,0 == 1 
	 ##1053268	\n\n透过鬼王附属在其戒指上的鬼王之力，\n能够使你与鬼族神圣武器的零件完全契合。	1
	 Window 1053268,NEXT 
	 ##1053240	\n\n鬼之礼盒中发出了阵阵诡异的声响，\n你确定要打开鬼之礼盒吗？？	1
	 Window 1053240,YES,NO
	 	 Window_NO 
	 	 	 ##1053241	\n\n鬼之礼盒内传出阵阵的笑声，\n仿佛在耻笑我的胆小。	1
			 EndWindow 1053241 

	 	 Window_YES 
	 	 	 ##1053242	\n\n小心翼翼的打开了鬼之礼盒！\n突然有道强烈的光线从礼盒内冲出！\n由于光芒太过强烈眼前只有一片空白，\n光芒渐渐退去在眼前出现的是．．．．．．。	1
			 Window 1053242,OK 
			 	 Window_OK pitem 46822,0 >= 1 && ItemDur 46822 <= 10 && Item 46762 >= 1 
			 	 	 ####1053243	鬼之礼盒碎裂在地上。
			 	 	 KillItem 46762,1,(1053243)
			 	 	 ##1053274	鬼王的戒指爆裂了	1
			 	 	 KillItem 46822,(1053274)
			 	 	 ##随机得到鬼之物品
					 GiveLeak1Item (46706%14$1,46707%20$1,46708%6$1,46709%14$1,46710%20$1,46711%6$1,46712%14$1,46713%20$1,46714%6$1,46715%14$1,46716%20$1,46717%6$1,46718%14$1,46719%20$1,46720%6$1,46721%14$1,46722%20$1,46723%6$1,46726%14$1,46727%20$1,46728%6$1)
			 	 
			 	 Window_OK pitem 46822,0 >= 1 && Item 46762 >= 1
			 	 	 ####1053243	鬼之礼盒碎裂在地上。
			 	 	 KillItem 46762,1,(1053243)
			 	 	 ##鬼王的戒指耐久-1
			 	 	 SetDur 46822,-10
			 	 	 ##随机得到鬼之物品
					 GiveLeak1Item (46706%14$1,46707%20$1,46708%6$1,46709%14$1,46710%20$1,46711%6$1,46712%14$1,46713%20$1,46714%6$1,46715%14$1,46716%20$1,46717%6$1,46718%14$1,46719%20$1,46720%6$1,46721%14$1,46722%20$1,46723%6$1,46726%14$1,46727%20$1,46728%6$1)
			 	 
##□一般
block 
	 ##1053240	\n\n鬼之礼盒中发出了阵阵诡异的声响，\n你确定要打开鬼之礼盒吗？？	1
	 Window 1053240,YES,NO 
	 	 Window_NO 
	 	 	 ##1053241	\n\n鬼之礼盒内传出阵阵的笑声，\n仿佛在耻笑我的胆小。	1
			 EndWindow 1053241 

	 	 Window_YES 
	 	 	 ##1053242	\n\n小心翼翼的打开了鬼之礼盒！\n突然有道强烈的光线从礼盒内冲出！\n由于光芒太过强烈眼前只有一片空白，\n光芒渐渐退去在眼前出现的是．．．．．．。	1
			 Window 1053242,OK 
			 	 Window_OK Item 46762 >= 1 	 	
					 ##1053243	鬼之礼盒碎裂在地上。	1
					 KillItem 46762,(1053243)
					 ##随机得到鬼之物品
					 GiveLeak0Item (46706%28$1,46707%21$1,46708%7$1,46709%28$1,46710%21$1,46711%7$1,46712%28$1,46713%21$1,46714%1$1,46715%27$1,46716%21$1,46717%6$1,46718%27$1,46719%20$1,46720%7$1,46721%27$1,46722%20$1,46723%7$1,46726%27$1,46727%20$1,46728%7$1,46741%4$1,46742%4$1,46743%4$1,46744%4$1,46745%5$1,46747%5$1,46748%5$1,46749%5$1,46750%5$1,46751%5$1,46752%5$1,46753%5$1,46754%5$1,46755%5$1,46756%5$1,46757%5$1,46758%5$1,46759%5$1,46760%5$1)		 	 	 
	 	 	  	 	    	 