###dodo_gm_1051473.txt
###露比			对话后进入战斗。
###□身上有露比金卡
block Item 46883 >= 1 
 	 ##1053479	\n\n嘻嘻^0^！\n你好厉害呦！\n我的这张卡片就送给你！\n下次在来玩呦！\n我会变的更厉害等你。	1
	 EndWindow 1053479 

###□身上有日月组织团员金卡
block Item 46880 >= 1 
	 ##1053467	\n\n\n\n\n@c你希望我不要去参加起义的游戏？	1
	 Window 1053467,YES,NO 
	 	 Window_NO 
	 	 	 ##1053464	\n\n\n\n\n@c那你先过去吧！我晚点就到。	1
			 EndWindow 1053464
			 
		 Window_YES 
		 	 ##1053468	\n\n那你要先陪我玩才行！\n你真的好眼熟！\n我们一定很常在一起玩吧！\n快点来玩吧！	1
			 Window 1053468,OK 
			 	 Window_OK 
			 	 	 Encount 3|0,32395,7,4||0|||||0|103108|||||||||
			 
###□一般
block 
	 ##1053469	\n\n哇！！\n玩躲猫猫被发现了。\n那就看谁跑得快，输的人当鬼！	1
	 Window 1053469,OK 
	 	 Window_OK 
	 	 	 Warp 0,1000,233,78 
	 	 	 ##(传送回法兰)
	 
	 		 	 
		 	 