###dodo_gm_1051549
##第三课课本领取处			发送第三课课本给新生 && 在特定时间发送宠邮
###□身上有GM专用勋章
block Item 46404 >= 1 && ItemSpace >= 10
	 ##给GM家族创办许可证10张
	 GiveLeak1Item 14600,10

###□身上有第三课课本
block Item 47186 >= 1
	 ##1053826	\n\n\n\n\n@c你已经有课本，要好好努力练习呦！	1
	 EndWindow 1053826

###□身上有新手徽章
block Item 47119 >= 1 
	 ##1053825	\n\n非常欢迎你来上课，\n这是你的课本，\n万一课本弄丢了可以凭新手徽章再跟我领取！	1
	 Window 1053825,OK 
	 	 Window_OK ItemSpace == 0
	 	 	 ##11716	\n\n哎呀！你的物品栏满了啦！	8
			 EndWindow 11716
			 
	 	 Window_OK Item 47119 >= 1 
	 	 	 ##给予第三课课本
	 	 	 GiveItem 47186
###□一般
block 
	 ##1053817	\n\n你忘记携带新手徽章，\n赶快去把他找出来吧！\n万一弄丢了就快去找警卫领取。	1
	 EndWindow 1053817 
	 