###dodo_gm_1051535.txt
###1.巴纳斯
###□身上有巧克力配方
block Item 47092 >= 1 
	 ##1054285	\n\n\n\n\n@c你已经有巧克力配方了。	1																																																																																																			
	 EndWindow 1054285

block Item 47093 >= 1 
	 ##1054285	\n\n\n\n\n@c你已经有巧克力配方了。	1																																																																																																			
	 EndWindow 1054285
	 
block Item 47094 >= 1 
	 ##1054285	\n\n\n\n\n@c你已经有巧克力配方了。	1																																																																																																			
	 EndWindow 1054285

block Item 47095 >= 1 
	 ##1054285	\n\n\n\n\n@c你已经有巧克力配方了。	1																																																																																																			
	 EndWindow 1054285

block Item 47096 >= 1 
	 ##1054285	\n\n\n\n\n@c你已经有巧克力配方了。	1																																																																																																			
	 EndWindow 1054285

###□男性角色
##1.0男性角色
block BBImage >= 100000 && BBImage <= 100173 
	 ##1053871	\n\n白色情人节终于来了，\n想必你期待很久了吧！\n现在是对情人节送你巧克力的女生回礼的时刻，\n快点将你的心意表达给对方知道吧！\n只要花费50G就可以跟我购得巧克力配方。	1
	 Window 1053871,NEXT 
	 ##1053867	\n\n\n\n\n@c请问你需要巧克力配方吗？	1
	 Window 1053867,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Gold < 50
	 	 	 ##14844	\n\n很抱歉你的钱不够。	0
	 	 	 EndWindow 14844
	 	 
	 	 Window_YES ItemSpace == 0 
	 	 	 ##11550	\n\n@n！你的物品栏满了啦！这样没办法给你东西啦！	8
	 	 	 EndWindow 11550
	 	 
	 	 Window_YES BBImage >= 100000 && BBImage <= 100173 
	 	 	 ##1053868	\n\n制作巧克力所需要的材料就写在配方上，\n收集完材料之后就去东医旁边找普西卡吧！\n他会告诉你后续该怎么做！	1
			 Window 1053868,OK 
			 	 Window_OK BBImage >= 100000 && BBImage <= 100173 
			 	 	 ##（收走50G，随机给予巧克力配方。）
			 	 	 AddGold -50
			 	 	 GiveLeak1Item (47092%15$1,47093%15$1,47094%20$1,47095%50$1,47096%50$1)

##1.0男性角色＿可爱版
block BBImage >= 105000 && BBImage <= 105173
	 ##1053871	\n\n白色情人节终于来了，\n想必你期待很久了吧！\n现在是对情人节送你巧克力的女生回礼的时刻，\n快点将你的心意表达给对方知道吧！\n只要花费50G就可以跟我购得巧克力配方。	1
	 Window 1053871,NEXT 
	 ##1053867	\n\n\n\n\n@c请问你需要巧克力配方吗？	1
	 Window 1053867,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Gold < 50
	 	 	 ##14844	\n\n很抱歉你的钱不够。	0
	 	 	 EndWindow 14844
	 	 	 	 
	 	 Window_YES ItemSpace == 0 
	 	 	 ##11550	\n\n@n！你的物品栏满了啦！这样没办法给你东西啦！	8
	 	 	 EndWindow 11550
	 	 
	 	 Window_YES BBImage >= 105000 && BBImage <= 105173
	 	 	 ##1053868	\n\n制作巧克力所需要的材料就写在配方上，\n收集完材料之后就去东医旁边找普西卡吧！\n他会告诉你后续该怎么做！	1
			 Window 1053868,OK 
			 	 Window_OK BBImage >= 105000 && BBImage <= 105173
			 	 	 ##（收走50G，随机给予巧克力配方。）
			 	 	 AddGold -50
			 	 	 GiveLeak1Item (47092%15$1,47093%15$1,47094%20$1,47095%50$1,47096%50$1)

##新增男性角色
block BBImage >= 106000 && BBImage <= 106173 
	 ##1053871	\n\n白色情人节终于来了，\n想必你期待很久了吧！\n现在是对情人节送你巧克力的女生回礼的时刻，\n快点将你的心意表达给对方知道吧！\n只要花费50G就可以跟我购得巧克力配方。	1
	 Window 1053871,NEXT 
	 ##1053867	\n\n\n\n\n@c请问你需要巧克力配方吗？	1
	 Window 1053867,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Gold < 50
	 	 	 ##14844	\n\n很抱歉你的钱不够。	0
	 	 	 EndWindow 14844
	 	 
	 	 Window_YES ItemSpace == 0 
	 	 	 ##11550	\n\n@n！你的物品栏满了啦！这样没办法给你东西啦！	8
	 	 	 EndWindow 11550
	 	 
	 	 Window_YES BBImage >= 106000 && BBImage <= 106173
	 	 	 ##1053868	\n\n制作巧克力所需要的材料就写在配方上，\n收集完材料之后就去东医旁边找普西卡吧！\n他会告诉你后续该怎么做！	1
			 Window 1053868,OK 
			 	 Window_OK BBImage >= 106000 && BBImage <= 106173
			 	 	 ##（收走50G，随机给予巧克力配方。）
			 	 	 AddGold -50
			 	 	 GiveLeak1Item (47092%15$1,47093%15$1,47094%20$1,47095%50$1,47096%50$1)
##奥码
block BBImage >= 105500 && BBImage <= 105523
	 ##1053871	\n\n白色情人节终于来了，\n想必你期待很久了吧！\n现在是对情人节送你巧克力的女生回礼的时刻，\n快点将你的心意表达给对方知道吧！\n只要花费50G就可以跟我购得巧克力配方。	1
	 Window 1053871,NEXT 
	 ##1053867	\n\n\n\n\n@c请问你需要巧克力配方吗？	1
	 Window 1053867,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Gold < 50
	 	 	 ##14844	\n\n很抱歉你的钱不够。	0
	 	 	 EndWindow 14844
	 	 
	 	 Window_YES ItemSpace == 0 
	 	 	 ##11550	\n\n@n！你的物品栏满了啦！这样没办法给你东西啦！	8
	 	 	 EndWindow 11550
	 	 
	 	 Window_YES BBImage >= 105500 && BBImage <= 105523
	 	 	 ##1053868	\n\n制作巧克力所需要的材料就写在配方上，\n收集完材料之后就去东医旁边找普西卡吧！\n他会告诉你后续该怎么做！	1
			 Window 1053868,OK 
			 	 Window_OK BBImage >= 105500 && BBImage <= 105523
			 	 	 ##（收走50G，随机给予巧克力配方。）
			 	 	 AddGold -50
			 	 	 GiveLeak1Item (47092%15$1,47093%15$1,47094%20$1,47095%50$1,47096%50$1)
##台湾6.0 男性 卡卡西
block BBImage >= 104460 && BBImage <= 104483
	 ##1053871	\n\n白色情人节终于来了，\n想必你期待很久了吧！\n现在是对情人节送你巧克力的女生回礼的时刻，\n快点将你的心意表达给对方知道吧！\n只要花费50G就可以跟我购得巧克力配方。	1
	 Window 1053871,NEXT 
	 ##1053867	\n\n\n\n\n@c请问你需要巧克力配方吗？	1
	 Window 1053867,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Gold < 50
	 	 	 ##14844	\n\n很抱歉你的钱不够。	0
	 	 	 EndWindow 14844
	 	 
	 	 Window_YES ItemSpace == 0 
	 	 	 ##11550	\n\n@n！你的物品栏满了啦！这样没办法给你东西啦！	8
	 	 	 EndWindow 11550
	 	 
	 	 Window_YES BBImage >= 104460 && BBImage <= 104483
	 	 	 ##1053868	\n\n制作巧克力所需要的材料就写在配方上，\n收集完材料之后就去东医旁边找普西卡吧！\n他会告诉你后续该怎么做！	1
			 Window 1053868,OK 
			 	 Window_OK BBImage >= 104460 && BBImage <= 104483
			 	 	 ##（收走50G，随机给予巧克力配方。）
			 	 	 AddGold -50
			 	 	 GiveLeak1Item (47092%15$1,47093%15$1,47094%20$1,47095%50$1,47096%50$1)
##台湾6.0 男性 草盏
block BBImage >= 104490 && BBImage <= 104513
	 ##1053871	\n\n白色情人节终于来了，\n想必你期待很久了吧！\n现在是对情人节送你巧克力的女生回礼的时刻，\n快点将你的心意表达给对方知道吧！\n只要花费50G就可以跟我购得巧克力配方。	1
	 Window 1053871,NEXT 
	 ##1053867	\n\n\n\n\n@c请问你需要巧克力配方吗？	1
	 Window 1053867,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Gold < 50
	 	 	 ##14844	\n\n很抱歉你的钱不够。	0
	 	 	 EndWindow 14844
	 	 
	 	 Window_YES ItemSpace == 0 
	 	 	 ##11550	\n\n@n！你的物品栏满了啦！这样没办法给你东西啦！	8
	 	 	 EndWindow 11550
	 	 
	 	 Window_YES BBImage >= 104490 && BBImage <= 104513
	 	 	 ##1053868	\n\n制作巧克力所需要的材料就写在配方上，\n收集完材料之后就去东医旁边找普西卡吧！\n他会告诉你后续该怎么做！	1
			 Window 1053868,OK 
			 	 Window_OK BBImage >= 104490 && BBImage <= 104513
			 	 	 ##（收走50G，随机给予巧克力配方。）
			 	 	 AddGold -50
			 	 	 GiveLeak1Item (47092%15$1,47093%15$1,47094%20$1,47095%50$1,47096%50$1)
##台湾7.0 男性 寇纳斯
block BBImage >= 120124 && BBImage <= 120147
	 ##1053871	\n\n白色情人节终于来了，\n想必你期待很久了吧！\n现在是对情人节送你巧克力的女生回礼的时刻，\n快点将你的心意表达给对方知道吧！\n只要花费50G就可以跟我购得巧克力配方。	1
	 Window 1053871,NEXT 
	 ##1053867	\n\n\n\n\n@c请问你需要巧克力配方吗？	1
	 Window 1053867,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Gold < 50
	 	 	 ##14844	\n\n很抱歉你的钱不够。	0
	 	 	 EndWindow 14844
	 	 
	 	 Window_YES ItemSpace == 0 
	 	 	 ##11550	\n\n@n！你的物品栏满了啦！这样没办法给你东西啦！	8
	 	 	 EndWindow 11550
	 	 
	 	 Window_YES BBImage >= 120124 && BBImage <= 120147
	 	 	 ##1053868	\n\n制作巧克力所需要的材料就写在配方上，\n收集完材料之后就去东医旁边找普西卡吧！\n他会告诉你后续该怎么做！	1
			 Window 1053868,OK 
			 	 Window_OK BBImage >= 120124 && BBImage <= 120147
			 	 	 ##（收走50G，随机给予巧克力配方。）
			 	 	 AddGold -50
			 	 	 GiveLeak1Item (47092%15$1,47093%15$1,47094%20$1,47095%50$1,47096%50$1)

###□女性角色						玩家花费50G购买巧克力配方。				
##1.0女性角色
block BBImage >= 100250 && BBImage <= 100423 
	 ##1053872	\n\n现在是白色情人节！\n所以你只需要好好等待男生送你巧克力。\n之前的辛苦总算有了代价，\n祝有情人终成眷属！	1
	 EndWindow 1053872
	 
##1.0女性角色＿可爱版
block BBImage >= 105250 && BBImage <= 105423 
	 ##1053872	\n\n现在是白色情人节！\n所以你只需要好好等待男生送你巧克力。\n之前的辛苦总算有了代价，\n祝有情人终成眷属！	1
	 EndWindow 1053872

##新增女性角色
block BBImage >= 106250 && BBImage <= 106423 
	 ##1053872	\n\n现在是白色情人节！\n所以你只需要好好等待男生送你巧克力。\n之前的辛苦总算有了代价，\n祝有情人终成眷属！	1
	 EndWindow 1053872

##新增女性角色
block BBImage >= 105524 && BBImage <= 105548
	 ##1053872	\n\n现在是白色情人节！\n所以你只需要好好等待男生送你巧克力。\n之前的辛苦总算有了代价，\n祝有情人终成眷属！	1
	 EndWindow 1053872

##台湾6.0 女性 莉莉丝
block BBImage >= 104400 && BBImage <= 104423
	 ##1053872	\n\n现在是白色情人节！\n所以你只需要好好等待男生送你巧克力。\n之前的辛苦总算有了代价，\n祝有情人终成眷属！	1
	 EndWindow 1053872

##台湾6.0 女性 亚纪公主
block BBImage >= 104430 && BBImage <= 104453
	 ##1053872	\n\n现在是白色情人节！\n所以你只需要好好等待男生送你巧克力。\n之前的辛苦总算有了代价，\n祝有情人终成眷属！	1
	 EndWindow 1053872

##台湾7.0 女性 阿娜蒂雅
block BBImage >= 120100 && BBImage <= 120123
	 ##1053872	\n\n现在是白色情人节！\n所以你只需要好好等待男生送你巧克力。\n之前的辛苦总算有了代价，\n祝有情人终成眷属！	1
	 EndWindow 1053872
##□一般
block 
	 ##1053870	\n\n咦？\n我看不出来你的性别耶！\n你是不是偷偷变身了？	1
	 EndWindow 1053870
	 