###夏科芙	01500(44,87)	取走找寻粽子的请求，给予镰刀。	dodo_gm_1051385.txt

##身上有粽子的情报时
block Item 46700 >= 1 
	 ##1053026	\n\n真的啦！\n我没有骗你呦！！	1
	 EndWindow 1053026 



##身上有艾草时	 
block Item 46693 >= 1 
	 ##1053027	\n\n你找到艾草了阿！！\n真是感激不尽，据说当初屈原在极度失意的情况下\n跑到了伊尔村去跳河自杀。\n因此伊尔村的居民才发明了粽子。\n所以，你到伊尔村应该就会有所发现。	1
	 Window 1053027,OK 
	 	 Window_OK 
	 	 	 ##(取走艾草，给予粽子的情报。)
	 	 	 KillItem 46693
	 	 	 GiveLeak1Item 46700
	 	 	 endblock 

##身上有镰刀时	 
block Item 46698 >= 1 
	 ##1053028	\n\n你还没去找艾草阿！\n端午节快到了。来不及了啦！\n拜托你快一点去找好不好！\n不然，我可是不会告诉你关于粽子的情报。	1
	 EndWindow 1053028

##身上有找寻粽子的请求时	 
block Item 46699 >= 1 
	 ##1053030	\n\n端午节时，家家户户都必须在门口插上艾草。\n如此一来就可以避毒驱邪。	1
	 Window 1053030,NEXT 
	 ##1053029	\n\n你是问我可以在哪里找到粽子吗？\n可是我现在正忙着要去找艾草。\n不然如果你能够到维诺亚村外的乌克兰山脚下帮我\n找到艾草的话，我就告诉你关于粽子的事情。\n这把镰刀给你，拜托你！	1
	 Window 1053029,OK 
	 	 Window_OK 
	 		 ##取走找寻粽子的请求，给予镰刀。
	 		 KillItem 46699
	 		 GiveLeak1Item 46698 
	 		 endblock

##一般
block 
	 ##1053030	\n\n端午节时，家家户户都必须在门口插上艾草。\n如此一来就可以避毒驱邪。	1
	 Window  1053030,NEXT
	 ##1053031	\n\n我没空跟你说话了。\n端午节到了，我竟然忘记准备艾草。\n怎办怎办！谁可以来帮帮我阿！	1
	 EndWindow 1053031,OK  
  
