####dodo_item_47354.txt
###■1.惊天机会盒		双点可以丢出一颗机会骰子，根据骰子点数不同可换到不同数量的铁牛。
####□身上有惊天机会盒 >= 2
block Item 47354 >= 2
	 ##206650	\n\n持有两个以上是不能使用的。	0
	 EndWindow 206650
	 
####□身上有惊天机会盒 == 1
block Item 47354 == 1
	 ##1054527	\n\n  从‘惊天机会盒’中可以摇出一颗‘机会骰子’，  依据‘机会骰子’的点数可以到亚诺曼城冒险者旅  馆内找寻‘兑换券领奖处’兑换同数量的铁牛A饮  料。	1
	 Window 1054527,NEXT 
	 ##1054529	\n\n\n\n\n@c你想要现在掷骰子吗?	1
	 Window 1054529,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47354 == 1
	 	 	 ##(随机给予 机会骰子1~6一颗。)
	 	 	 KillItem 47354
	 	 	 GiveLeak1Item (47356%1$1,47357%1$1,47358%1$1,47359%1$1,47360%1$1,47361%1$1)
