####dodo_gm_1102401.txt
####0060枚金币兑换商
block Item 40844 < 59 
	 ##1109722	\n\n\n\n\n@c你所拥有的水蓝鼠金币还未达兑换数量！	1
	 EndWindow 1109722

block Item 40844 >= 60
	 ##1109724	\n\n\n\n\n@c欢迎光临！！！	1
	 Window 1109724,NEXT
	 ##1109707	\n\n\n\n@c是否愿意花费六十枚金币兑换：\n@c赤目黑熊召唤书？	1
	 Window 1109707,YES,NO 
	 	 Window_YES ItemSpace == 0
	 	 	 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
	 	 	 EndWindow 1054495
	 	 	 
	 	 Window_YES Item 40844 >= 60 && ItemSpace >= 1
	 	 	 ##取走水蓝鼠金币
	 	 	 KillItem 40844,60
	 	 	 ##给予赤目黑熊召唤书
	 	 	 GiveLeak1Item 40846
	 	 	 ##1109719	\n\n\n\n\n@c谢谢光临！	1
			 EndWindow 1109719
			 
		 Window_NO Item 40844 >= 60
		 	 ##1109708	\n\n\n\n@c是否愿意花费六十枚金币兑换：\n@c蜥蜴战士召唤书？	1
			 Window 1109708,YES,NO 
	 			 Window_YES ItemSpace == 0
	 			 	 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
	 	 			 EndWindow 1054495
	 	 	 
	 			 Window_YES Item 40844 >= 60 && ItemSpace >= 1
	 	 	 		 ##取走水蓝鼠金币
	 	 			 KillItem 40844,60
	 	 			 ##给予蜥蜴战士召唤书
	 	 			 GiveLeak1Item 40847
	 	 			 ##1109719	\n\n\n\n\n@c谢谢光临！	1
					 EndWindow 1109719
					 
				 Window_NO Item 40844 >= 60
				 	 ##1109709	\n\n\n\n@c是否愿意花费六十枚金币兑换：\n@c利牙召唤书？	1
					 Window 1109709,YES,NO 
					 	 Window_YES ItemSpace == 0
	 			 			 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
	 	 					 EndWindow 1054495
	 	 					 
	 	 				 Window_YES Item 40844 >= 60 && ItemSpace >= 1
	 	 				 	 ##取走水蓝鼠金币
	 	 					 KillItem 40844,60
	 	 					 ##给予利牙召唤书
	 	 					 GiveLeak1Item 40848
	 	 					 ##1109719	\n\n\n\n\n@c谢谢光临！	1
							 EndWindow 1109719
							 
						 Window_NO 
						 	 ##1109720	\n\n\n\n\n@c累积越多将可以兑换到更超值的礼物呦！	1
	 	 					 EndWindow 1109720
	 	 	 				
block 
	 ##1109724	\n\n\n\n\n@c欢迎光临！！！	1
	 Window 1109724,NEXT
	 ##1109723	\n\n  欢迎光临！为了回馈各位勇者们长期以来对亚诺曼  城的贡献，因此现在只要有足够的银币或是金币就  可以找不同的服务人员兑换奖品喔！	1
	 EndWindow 1109723
	 							 	 