###dodo_gm_1051518.txt
###棒棒糖迷莉纳					可以让玩家用棒棒糖交换牛奶糖。
###□身上有棒棒糖
block Item 46944 >= 1 
	 ##1053661	\n\n你身上有着淡淡的糖果香，\n想必是棒棒糖吧！\n你愿不愿意用1枝棒棒糖跟我交换2颗牛奶糖？	1
	 Window 1053661,YES,NO 
	 	 Window_NO 
	 	 	 ##1053659	\n\n\n\n\n@c你不想换阿！那么我也没办法！	1
			 EndWindow 1053659 
			 
		 Window_YES ItemSpace < 1 
		 	 ##1053703	\n\n真是太好了！\n那我们现在就交．．．\n你身上空间不够了啦！\n这样子我没办法跟你交换。	1
			 EndWindow 1053703 
			 
		 Window_YES ItemSpace >= 1 && Item 46944 >= 1 
		 	 ##1053662	\n\n真是太棒了！\n好久没吃到棒棒糖了，\n不知道这是什么口味的。\n这是答应要给你的糖果。	1
			 Window 1053662,OK 
			 	 Window_OK ItemSpace >= 1 && Item 46944 >= 1 
			 	 	 ##（取走1颗棒棒糖，给予2个牛奶糖。）
			 	 	 KillItem 46944 
			 	 	 GiveLeak1Item 46943,2 
			 	 	 
###□一般
block 
	 ##1053663	\n\n棒棒糖才是世界上最好吃的糖果。\n千万不要听隔壁乱说，\n如果你有不想吃的棒棒糖，\n可以考虑跟我交换牛奶糖呦！	1
	 EndWindow 1053663 
	 