###dodo_gm_1051471.txt
###小元			告知玩家其余团员躲藏的位置，传送玩家到空荡荡的法兰。
###□组队人数 > 1 
block Group > 1 
	 ##1100000	\n\n\n\n\n@c请解散队伍。	1
	 Window 1100000,OK 
	 	 Window_OK 
			 LeaveGroup  
###□身上有团员位置说明图
block Item 46881 >= 1 
	 ##1053547	\n\n疑？？\n你怎么还在这里阿！！\n快点去通知其他人吧！！	1
	 Window 1053547,OK 
	 	 Window_OK 
	 	 	 Warp 0,32385,242,100 

###□身上有日月组织团员金卡
block Item 46880 >= 1 
	 ##1053458	\n\n唉呀！\n你怎么这么晚才来大家的位置都确定了，\n露比埋伏在饲养师之家、熊弟躲藏在银行、\n心美躲在工会旁边的仓库内部、\n阿蒙是藏匿在豪宅、阿梅则是埋藏在真中家。	1
	 Window 1053458,NEXT 
	 ##1053459	\n\n至于你我看就当传令兵吧！\n趁着大家都出城去赏月了，\n我们兄弟会先去破坏法兰城的传送石，\n以避免国王趁机逃脱。	1
	 Window 1053459,NEXT 
	 ##1053460	\n\n当我们兄弟冲进里谢里雅堡后，\n在里谢里雅堡南门会有团员接送你们进来，\n让我们一同推翻法兰创造属我的王国吧！\n我是说属于我们大家的王国。	1
	 Window 1053460,NEXT 
	 ##1053461	\n\n时间差不多了！\n就麻烦你去通知大家行动开始！\n为了怕你忘记，我把位置抄在这张纸上。\n快去吧！	1
	 Window 1053461,OK 
	 	 Window_OK Item 46880 >= 1 && ItemSpace < 1 
	 	 	 ##1053462	\n\n都什么时候了，你身上还没空出空间来阿！\n时间相当紧迫，快点清一格空位出来吧！\n不然等等延误到起义的时间怎办。	1
			 EndWindow 1053462 
			 
		 Window_OK Item 46880 >= 1 && ItemSpace >= 1 
		 	 ##（给予团员位置说明图，传送到无人的法兰城。）
		 	 GiveLeak1Item 46881
		 	 Warp 0,32385,242,100 
		 	 
###□一般
block 
	 ##1053427	\n\n你找我有什么事情？\n我在等人，请你不要打扰我。 	1
	 EndWindow 1053427
	 		 	 
		 	 