###dodo_gm_1102303.txt
###2.小裕介	dodo_gm_1102303.txt		小肯儿的朋友，被误认为是破坏感情的凶手而失望至极。
###□身上有故乡的泥土
block Item 40805 >= 1
	 ##1109375	\n\n  小裕介：\n\n  这里的景致一年四季都是一样的死气沉沉，如果可  以我也希望到其他地方旅行，看看何谓春夏秋冬的  四种景致。若是有方法可以让这块地方回到传说中  的繁荣面貌，就算到时候我的生命只剩下一秒，我  也心甘情愿。	1
	 EndWindow 1109375
	 
###□身上有亚美的信
block Item 40804 >= 1
	 ##1109370	\n\n  小裕介：\n\n  你要打听亚美的下落？看你的穿着似乎不是我们这  里的人吧！不知道你是怎么认识亚美的？如果你不  给我一个完整的解释，我就要找小肯儿一起来把你  抓起来，看你鬼鬼祟祟的样子，想必你一定是外地  来的骗子。	1
	 Window 1109370,NEXT 
	 ##1109371	\n\n  @n：\n\n  其实不瞒你说，就是小肯儿请我来找你的，一方面  是希望你告知我们亚美的下落，另一方面是想．．  请．教一下，那个．．．亚美为什．么会突然离开  小肯儿？是不是．．你跟亚美说了什么．．．所以  他才会突然的离开？	1
	 Window 1109371,NEXT 
	 ##1109372	\n\n  小裕介：\n\n  亚美离开的原因？离开小肯儿？我不太懂你的意思  耶？咦！等等，你的意思是我叫亚美离开小肯儿？  是我在破坏他们的感情吗？这是侮辱，天大的侮辱  ！这话是谁告诉你的？难道是小肯儿？气死人了！	1
	 Window 1109372,NEXT 
	 ##1109373	\n\n  平常自己单恋就算了，现在又开始想像是有人在破  坏阻止，唉！算了，算了，原来我在他心中竟然是  这种人。关于亚美的消息我也是透过一位名叫天佑  的朋友辗转告知我的，根据上次最后的联系，他似	1
	 Window 1109373,NEXT 
	 ##1109374	\n\n  乎在参观法兰王国的什么皇宫吧，如果你想知道亚  美确切的消息就到法兰王国找天佑吧！此外，这是  我答应要给天佑的故乡泥土麻烦帮我交给他；说实  在的，不管外面的世界多美好都比不过自己的家乡  好。	1
	 Window 1109374,OK 
	 	 Window_OK ItemSpace == 0
	 	 	 ##11550	\n\n@n！你的物品栏满了啦！这样没办法给你东西啦！	8
	 	 	 EndWindow 11550
	 	 
	 	 Window_OK ItemSpace >= 1
	 	 	 ##(给予故乡的泥土。)
	 	 	 GiveLeak1Item 40805
	 	 	 
###□一般
block 
	 ##1109375	\n\n  小裕介：\n\n  这里的景致一年四季都是一样的死气沉沉，如果可  以我也希望到其他地方旅行，看看何谓春夏秋冬的  四种景致。若是有方法可以让这块地方回到传说中  的繁荣面貌，就算到时候我的生命只剩下一秒，我  也心甘情愿。	1
	 EndWindow 1109375
	 