###dodo_gm_1051522.txt
###小文					讲解魔力大挑战之144小时不休活动的规则与玩法，并且询问玩家是否要参与此活动，参加后将玩家传送至公寓2楼。											
###□身上有幸福的时钟
block Item 47062 >= 1 
	 ##1053729	\n\n咦？\n你不是应该在参加另一个任务吗？\n怎么会出现在这里？\n想必你一定是违规了吧！\n那么我就帮忙收回这个时钟吧！
	 Window 1053729,OK 
	 	 Window_OK Item 47062 >= 1 
	 	 	 KillItem 47602 

###□身上有快乐的时钟
block Item 47061 >= 1 
	 ##1053730	\n\n不是跟你说参加任务后不可乱跑！\n你已经违规了，\n所以很抱歉，我要收回你的时钟。	1
	 Window 1053730,OK 
	 	 Window_OK Item 47061 >= 1
	 	 	 KillItem 47061 

###□一般
block 
	 ##1053731	\n\n就要过新年！\n为了感谢所有法兰城居民长期以来的照顾，\n拉杰法尔王子特地举办过年应景的守岁挑战任务。\n我所负责的任务是“魔力大挑战之144小时不休”，\n我们所要挑战的就是所有勇者们的挂网的功力。\n征求真正的挂网高手来完成这个不可能的任务。	1
	 Window 1053731,NEXT 
	 ##1053732	\n\n在挑战这个任务期间，\n我们会将所有挑战者安置于公寓二楼，\n挑战者的活动范围就局限在这个楼层，\n如果挑战者违反这个规定离开了公寓二楼，\n就会失去挑战者的资格。\n除此之外，挑战者必须连续挂网144小时不下线。	1
	 Window 1053732,NEXT 
	 ##1053733	\n\n当挂网达到144小时时，请立刻与拉杰法尔王子对话，\n就能够获得由拉杰法尔王子提供的奖赏，\n这个奖赏的市价大约是价值一百万。\n只要拥有它可以说是一夜致富。\n但是，拉杰法尔王子只会等待挑战成功者10分钟，\n若是超过等待的时间，可是会被判定失败的呦！	1
	 Window 1053733,NEXT 
	 ##1053734	\n\n感受到心动的感觉了吗？\n一百万就在眼前，唾手可得！\n时间可是不等人的！想致富就在你的一念之间！\n只要你对自己有信心，欢迎你来挑战！\n当然依照惯例我们依然会收取些许的费用。\n不过不用担心，挑战所需费用只要100G。	1
	 Window 1053734,NEXT 
	 ##1053785	\n\n最后提醒你！\n由于比赛费用仅需100G，\n所以无法为您投保意外险，\n因此无论任何因素而导致比赛中断、失败，\n我们无法给予任何赔偿，\n敬请见谅！！	1
	 Window 1053785,NEXT 
	 ##1053735	\n\n\n\n\n@c想要花费100G来进行挑战吗？	1
	 Window 1053735,YES,NO 
	 	 Window_NO 
	 	 	 ##1053736	\n\n\n真是可惜！\n不然你可以参考看看隔壁所负责的任务！\n礼物也是少有的好东西呦！	1
			 EndWindow 1053736
		
		 Window_YES ItemSpace == 0
		 	 ##11502	\n\n你的物品栏已满．．．\n下一次再来吧！	8
			 EndWindow 11502
			 
		 Window_YES Gold < 100 
		 	 ##3204177	\n\n　很抱歉，你身上的钱不够。	
			 EndWindow 3204177 
			 
		 Window_YES Gold >= 100 && ItemSpace >= 1
		 	 ##1053892	\n\n加油吧！\n这是你的计时闹钟，\n千万别弄丢了，它可是很重要的！\n按下确定后比赛就开始！	1
			 Window 1053892,OK 
			 	 Window_OK Gold >= 100 && ItemSpace >= 1
			 	 	 AddGold -100
			 	 	 GiveItem 47061 
			 	 	 LeaveGroup 
			 	 	 Warp 0,1188,10,17
			 	 	 ##（收取100G，给予快乐的时钟，传送到公寓二楼。）		 	 