###dodo_gm_1102142.txt
###拉杰法尔								告诉玩家之所以会逃离亚诺曼城的原因。
###□身上有交换日记 
block Item 40733 >= 1 
	 ##1102623	\n\n你是来救我出去的？\n可是我现在不想出去了！\n说来话长，我原本是亚诺曼城的王子，\n原本在父王驾崩后应该由我来继承王位；\n可是由于我的母后是魔族的公主，\n所以大臣们主张应该由我的弟弟继承王位。	1
	 Window 1102623,NEXT 
	 ##1102624	\n\n这个时候，我的老师巴克达主张以我正统王室继承\n人的名义发起讨伐战争。\n但是我不愿意看到兄弟阋墙的事情发生，\n以及百姓们受到战争的迫害，\n因此我选择逃走，离开那伤心的地方。	1
	 Window 1102624,NEXT 
	 ##1102625	\n\n这是．．．我跟凡妮莎的交换日记，\n凡妮莎他没事吧！\n其实我与亚诺曼城宰相的女儿莉塔是青梅竹马，\n而且从小我们就有了婚约，\n但是，自从我遇到凡妮莎后，\n我才发现对于莉塔我始终只是兄妹之情。	1
	 Window 1102625,NEXT 
	 ##1102626	\n\n而我对于凡妮莎却是刻苦铭心的爱阿！\n可是，一边是有婚约的人，\n另一边则是我所深爱的人，\n我不想让任何一方受到伤害，\n所以后来我选择被囚禁在这里直到终老，\n如此一来就可以远离这世间的纷纷扰扰。	1
	 Window 1102626,OK 
	 	 Window_OK Item 40733 >= 1 
	 	 	 LeaveGroup 
	 	 	 Warp 0,32249,78,90
	 	 	 ##传送到凡妮莎出现场地图
	
###□身上有莉塔的发饰 && EndEvent 157 == 1
block Item 40731 >= 1 && EndEvent 157 == 1 
	 ##1102623	\n\n你是来救我出去的？\n可是我现在不想出去了！\n说来话长，我原本是亚诺曼城的王子，\n原本在父王驾崩后应该由我来继承王位；\n可是由于我的母后是魔族的公主，\n所以大臣们主张应该由我的弟弟继承王位。	1
	 Window 1102623,NEXT 
	 ##1102624	\n\n这个时候，我的老师巴克达主张以我正统王室继承\n人的名义发起讨伐战争。\n但是我不愿意看到兄弟阋墙的事情发生，\n以及百姓们受到战争的迫害，\n因此我选择逃走，离开那伤心的地方。	1
	 Window 1102624,NEXT 
	 ##1102627	\n\n你手上那个不就是我小时候送给莉塔的发饰吗？\n原来你是莉塔派来的阿！\n说到这件事情更是复杂了，\n我跟莉塔算是青梅竹马，\n而从小我就将莉塔视为我的未婚妻，\n莉塔也确定长大后一定要嫁给我。	1
	 Window 1102627,NEXT 
	 ##1102628	\n\n直到我逃离亚诺曼城，遇到了凡妮莎，\n我才发现虽然我一直喜欢着莉塔，\n但是对凡妮莎却有着另外一种不同的情感。\n我无法抉择，因此我选择终身在这里。	1
	 Window 1102628,OK 
	 	 Window_OK Item 40731 >= 1 && EndEvent 157 == 1 
	 	 	 LeaveGroup
	 	 	 Warp 0,32248,22,35
	 	 	 ##传送到莉塔出现地图

###□一般
block 
	 ##1102629	\n\n你是谁？你没有必要救我出去，\n我不走，不论如何我都不要离开这里！\n外面的世界好恐怖阿！\n救命阿！！救命阿！！	1
	 EndWindow 1102629 
	 	 