###dodo_gm_1051521.txt
###胆小鬼							身上有遗失的积木。
###□身上有4级不完全积木组--共7种
block Item 46741 >= 1 
	 ##1053692	\n\n呼～～～\n躲在这里应该安全了吧！\n你．．．身上怎么会有鬼族的不完全积木组？\n难道你是鬼王的部属派来抓我的？	1
	 Window 1053692,YES,NO 
	 	 Window_YES Item 46741 >= 1 
	 	 	 ##1053693	\n\n天阿！！\n连我躲在这里都被你发现！\n看我的一千零一招，\n三十六计走为上策，\n顺便也把你送回到法兰城去，\n这样你就抓不到我了吧！	1
			 Window 1053693,OK 
			 	 Window_OK 
			 	 	 Warp 0,1000,141,148 
			 	 	 
		 Window_NO Item 46741 >= 1 
		 	 ##1053694	\n\n原来不是阿！那就好！\n当初我跟地狱护士姊姊到地狱窃取鬼之武器后，\n但是却失败了，我们只偷到了一部份的物品，\n地狱护士偷到了部分完整的鬼族武器积木组，\n而我只偷到了积木组的其中一个积木，\n因此我们展开了逃避追缉者追杀的生涯。	1
			 Window 1053694,NEXT 
			 ##1053695	\n\n但是，地狱护士姊姊因为对鬼王的思念，\n所以决定躲在问答地狱之中度过余生。\n我则是辗转逃跑，在路上遇到了南瓜一族，\n才趁他们不注意躲到这个地方，\n不过看起来这个地方也已经不安全了。	1
			 Window 1053695,NEXT 
			 ##1053696	\n\n不如我们打个商量，\n我把我偷到的这个积木给你，\n让你合成完整的鬼之武器积木组，\n不过你要给我100G当作是跑路费，\n不知道你愿意接受这笔买卖吗？	1
			 Window 1053696,YES,NO 
			 	 Window_NO 
			 	 	 ##1053697	\n\n你不接受没关系！\n不过你可不要把我躲在这里的秘密泄露出去，\n不然到时候你害我被抓回去处死，\n我做鬼也不会放过你的！	1
					 EndWindow 1053697 
					 
				 Window_YES Item 46741 >= 1 
				 	 ##（取走不完全的积木组&&100G，随机给予4级鬼之武器积木组一个。）
				 	 AddGold -100 
				 	 ##1053699	装上积木后，不完全的积木组仿佛有了生命一般开始变化。	1
				 	 KillItem 46741,(1053699)
				 	 GiveLeak1Item (46706%1$1,46709%1$1,46712%1$1,46715%1$1,46718%1$1,46721%1$1,46726%1$1)
				 	 
block Item 46744 >= 1 
	 ##1053692	\n\n呼～～～\n躲在这里应该安全了吧！\n你．．．身上怎么会有鬼族的不完全积木组？\n难道你是鬼王的部属派来抓我的？	1
	 Window 1053692,YES,NO 
	 	 Window_YES Item 46744 >= 1 
	 	 	 ##1053693	\n\n天阿！！\n连我躲在这里都被你发现！\n看我的一千零一招，\n三十六计走为上策，\n顺便也把你送回到法兰城去，\n这样你就抓不到我了吧！	1
			 Window 1053693,OK 
			 	 Window_OK 
			 	 	 Warp 0,1000,141,148 
			 	 	 
		 Window_NO Item 46744 >= 1 
		 	 ##1053694	\n\n原来不是阿！那就好！\n当初我跟地狱护士姊姊到地狱窃取鬼之武器后，\n但是却失败了，我们只偷到了一部份的物品，\n地狱护士偷到了部分完整的鬼族武器积木组，\n而我只偷到了积木组的其中一个积木，\n因此我们展开了逃避追缉者追杀的生涯。	1
			 Window 1053694,NEXT 
			 ##1053695	\n\n但是，地狱护士姊姊因为对鬼王的思念，\n所以决定躲在问答地狱之中度过余生。\n我则是辗转逃跑，在路上遇到了南瓜一族，\n才趁他们不注意躲到这个地方，\n不过看起来这个地方也已经不安全了。	1
			 Window 1053695,NEXT 
			 ##1053696	\n\n不如我们打个商量，\n我把我偷到的这个积木给你，\n让你合成完整的鬼之武器积木组，\n不过你要给我100G当作是跑路费，\n不知道你愿意接受这笔买卖吗？	1
			 Window 1053696,YES,NO 
			 	 Window_NO 
			 	 	 ##1053697	\n\n你不接受没关系！\n不过你可不要把我躲在这里的秘密泄露出去，\n不然到时候你害我被抓回去处死，\n我做鬼也不会放过你的！	1
					 EndWindow 1053697 
					 
				 Window_YES Item 46744 >= 1 
				 	 ##（取走不完全的积木组&&100G，随机给予4级鬼之武器积木组一个。）
				 	 AddGold -100 
				 	 ##1053699	装上积木后，不完全的积木组仿佛有了生命一般开始变化。	1
				 	 KillItem 46744,(1053699)
				 	 GiveLeak1Item (46706%1$1,46709%1$1,46712%1$1,46715%1$1,46718%1$1,46721%1$1,46726%1$1)

block Item 46747 >= 1 
	 ##1053692	\n\n呼～～～\n躲在这里应该安全了吧！\n你．．．身上怎么会有鬼族的不完全积木组？\n难道你是鬼王的部属派来抓我的？	1
	 Window 1053692,YES,NO 
	 	 Window_YES Item 46747 >= 1 
	 	 	 ##1053693	\n\n天阿！！\n连我躲在这里都被你发现！\n看我的一千零一招，\n三十六计走为上策，\n顺便也把你送回到法兰城去，\n这样你就抓不到我了吧！	1
			 Window 1053693,OK 
			 	 Window_OK 
			 	 	 Warp 0,1000,141,148 
			 	 	 
		 Window_NO Item 46747 >= 1 
		 	 ##1053694	\n\n原来不是阿！那就好！\n当初我跟地狱护士姊姊到地狱窃取鬼之武器后，\n但是却失败了，我们只偷到了一部份的物品，\n地狱护士偷到了部分完整的鬼族武器积木组，\n而我只偷到了积木组的其中一个积木，\n因此我们展开了逃避追缉者追杀的生涯。	1
			 Window 1053694,NEXT 
			 ##1053695	\n\n但是，地狱护士姊姊因为对鬼王的思念，\n所以决定躲在问答地狱之中度过余生。\n我则是辗转逃跑，在路上遇到了南瓜一族，\n才趁他们不注意躲到这个地方，\n不过看起来这个地方也已经不安全了。	1
			 Window 1053695,NEXT 
			 ##1053696	\n\n不如我们打个商量，\n我把我偷到的这个积木给你，\n让你合成完整的鬼之武器积木组，\n不过你要给我100G当作是跑路费，\n不知道你愿意接受这笔买卖吗？	1
			 Window 1053696,YES,NO 
			 	 Window_NO 
			 	 	 ##1053697	\n\n你不接受没关系！\n不过你可不要把我躲在这里的秘密泄露出去，\n不然到时候你害我被抓回去处死，\n我做鬼也不会放过你的！	1
					 EndWindow 1053697 
					 
				 Window_YES Item 46747 >= 1 
				 	 ##（取走不完全的积木组&&100G，随机给予4级鬼之武器积木组一个。）
				 	 AddGold -100 
				 	 ##1053699	装上积木后，不完全的积木组仿佛有了生命一般开始变化。	1
				 	 KillItem 46747,(1053699)
				 	 GiveLeak1Item (46706%1$1,46709%1$1,46712%1$1,46715%1$1,46718%1$1,46721%1$1,46726%1$1)

block Item 46750 >= 1 
	 ##1053692	\n\n呼～～～\n躲在这里应该安全了吧！\n你．．．身上怎么会有鬼族的不完全积木组？\n难道你是鬼王的部属派来抓我的？	1
	 Window 1053692,YES,NO 
	 	 Window_YES Item 46750 >= 1 
	 	 	 ##1053693	\n\n天阿！！\n连我躲在这里都被你发现！\n看我的一千零一招，\n三十六计走为上策，\n顺便也把你送回到法兰城去，\n这样你就抓不到我了吧！	1
			 Window 1053693,OK 
			 	 Window_OK 
			 	 	 Warp 0,1000,141,148 
			 	 	 
		 Window_NO Item 46750 >= 1 
		 	 ##1053694	\n\n原来不是阿！那就好！\n当初我跟地狱护士姊姊到地狱窃取鬼之武器后，\n但是却失败了，我们只偷到了一部份的物品，\n地狱护士偷到了部分完整的鬼族武器积木组，\n而我只偷到了积木组的其中一个积木，\n因此我们展开了逃避追缉者追杀的生涯。	1
			 Window 1053694,NEXT 
			 ##1053695	\n\n但是，地狱护士姊姊因为对鬼王的思念，\n所以决定躲在问答地狱之中度过余生。\n我则是辗转逃跑，在路上遇到了南瓜一族，\n才趁他们不注意躲到这个地方，\n不过看起来这个地方也已经不安全了。	1
			 Window 1053695,NEXT 
			 ##1053696	\n\n不如我们打个商量，\n我把我偷到的这个积木给你，\n让你合成完整的鬼之武器积木组，\n不过你要给我100G当作是跑路费，\n不知道你愿意接受这笔买卖吗？	1
			 Window 1053696,YES,NO 
			 	 Window_NO 
			 	 	 ##1053697	\n\n你不接受没关系！\n不过你可不要把我躲在这里的秘密泄露出去，\n不然到时候你害我被抓回去处死，\n我做鬼也不会放过你的！	1
					 EndWindow 1053697 
					 
				 Window_YES Item 46750 >= 1 
				 	 ##（取走不完全的积木组&&100G，随机给予4级鬼之武器积木组一个。）
				 	 AddGold -100 
				 	 ##1053699	装上积木后，不完全的积木组仿佛有了生命一般开始变化。	1
				 	 KillItem 46750,(1053699)
				 	 GiveLeak1Item (46706%1$1,46709%1$1,46712%1$1,46715%1$1,46718%1$1,46721%1$1,46726%1$1)

block Item 46753 >= 1 
	 ##1053692	\n\n呼～～～\n躲在这里应该安全了吧！\n你．．．身上怎么会有鬼族的不完全积木组？\n难道你是鬼王的部属派来抓我的？	1
	 Window 1053692,YES,NO 
	 	 Window_YES Item 46753 >= 1 
	 	 	 ##1053693	\n\n天阿！！\n连我躲在这里都被你发现！\n看我的一千零一招，\n三十六计走为上策，\n顺便也把你送回到法兰城去，\n这样你就抓不到我了吧！	1
			 Window 1053693,OK 
			 	 Window_OK 
			 	 	 Warp 0,1000,141,148 
			 	 	 
		 Window_NO Item 46753 >= 1 
		 	 ##1053694	\n\n原来不是阿！那就好！\n当初我跟地狱护士姊姊到地狱窃取鬼之武器后，\n但是却失败了，我们只偷到了一部份的物品，\n地狱护士偷到了部分完整的鬼族武器积木组，\n而我只偷到了积木组的其中一个积木，\n因此我们展开了逃避追缉者追杀的生涯。	1
			 Window 1053694,NEXT 
			 ##1053695	\n\n但是，地狱护士姊姊因为对鬼王的思念，\n所以决定躲在问答地狱之中度过余生。\n我则是辗转逃跑，在路上遇到了南瓜一族，\n才趁他们不注意躲到这个地方，\n不过看起来这个地方也已经不安全了。	1
			 Window 1053695,NEXT 
			 ##1053696	\n\n不如我们打个商量，\n我把我偷到的这个积木给你，\n让你合成完整的鬼之武器积木组，\n不过你要给我100G当作是跑路费，\n不知道你愿意接受这笔买卖吗？	1
			 Window 1053696,YES,NO 
			 	 Window_NO 
			 	 	 ##1053697	\n\n你不接受没关系！\n不过你可不要把我躲在这里的秘密泄露出去，\n不然到时候你害我被抓回去处死，\n我做鬼也不会放过你的！	1
					 EndWindow 1053697 
					 
				 Window_YES Item 46753 >= 1 
				 	 ##（取走不完全的积木组&&100G，随机给予4级鬼之武器积木组一个。）
				 	 AddGold -100 
				 	 ##1053699	装上积木后，不完全的积木组仿佛有了生命一般开始变化。	1
				 	 KillItem 46753,(1053699)
				 	 GiveLeak1Item (46706%1$1,46709%1$1,46712%1$1,46715%1$1,46718%1$1,46721%1$1,46726%1$1)

block Item 46756 >= 1 
	 ##1053692	\n\n呼～～～\n躲在这里应该安全了吧！\n你．．．身上怎么会有鬼族的不完全积木组？\n难道你是鬼王的部属派来抓我的？	1
	 Window 1053692,YES,NO 
	 	 Window_YES Item 46756 >= 1 
	 	 	 ##1053693	\n\n天阿！！\n连我躲在这里都被你发现！\n看我的一千零一招，\n三十六计走为上策，\n顺便也把你送回到法兰城去，\n这样你就抓不到我了吧！	1
			 Window 1053693,OK 
			 	 Window_OK 
			 	 	 Warp 0,1000,141,148 
			 	 	 
		 Window_NO Item 46756 >= 1 
		 	 ##1053694	\n\n原来不是阿！那就好！\n当初我跟地狱护士姊姊到地狱窃取鬼之武器后，\n但是却失败了，我们只偷到了一部份的物品，\n地狱护士偷到了部分完整的鬼族武器积木组，\n而我只偷到了积木组的其中一个积木，\n因此我们展开了逃避追缉者追杀的生涯。	1
			 Window 1053694,NEXT 
			 ##1053695	\n\n但是，地狱护士姊姊因为对鬼王的思念，\n所以决定躲在问答地狱之中度过余生。\n我则是辗转逃跑，在路上遇到了南瓜一族，\n才趁他们不注意躲到这个地方，\n不过看起来这个地方也已经不安全了。	1
			 Window 1053695,NEXT 
			 ##1053696	\n\n不如我们打个商量，\n我把我偷到的这个积木给你，\n让你合成完整的鬼之武器积木组，\n不过你要给我100G当作是跑路费，\n不知道你愿意接受这笔买卖吗？	1
			 Window 1053696,YES,NO 
			 	 Window_NO 
			 	 	 ##1053697	\n\n你不接受没关系！\n不过你可不要把我躲在这里的秘密泄露出去，\n不然到时候你害我被抓回去处死，\n我做鬼也不会放过你的！	1
					 EndWindow 1053697 
					 
				 Window_YES Item 46756 >= 1 
				 	 ##（取走不完全的积木组&&100G，随机给予4级鬼之武器积木组一个。）
				 	 AddGold -100 
				 	 ##1053699	装上积木后，不完全的积木组仿佛有了生命一般开始变化。	1
				 	 KillItem 46756,(1053699)
				 	 GiveLeak1Item (46706%1$1,46709%1$1,46712%1$1,46715%1$1,46718%1$1,46721%1$1,46726%1$1)

block Item 46759 >= 1 
	 ##1053692	\n\n呼～～～\n躲在这里应该安全了吧！\n你．．．身上怎么会有鬼族的不完全积木组？\n难道你是鬼王的部属派来抓我的？	1
	 Window 1053692,YES,NO 
	 	 Window_YES Item 46759 >= 1 
	 	 	 ##1053693	\n\n天阿！！\n连我躲在这里都被你发现！\n看我的一千零一招，\n三十六计走为上策，\n顺便也把你送回到法兰城去，\n这样你就抓不到我了吧！	1
			 Window 1053693,OK 
			 	 Window_OK 
			 	 	 Warp 0,1000,141,148 
			 	 	 
		 Window_NO Item 46759 >= 1 
		 	 ##1053694	\n\n原来不是阿！那就好！\n当初我跟地狱护士姊姊到地狱窃取鬼之武器后，\n但是却失败了，我们只偷到了一部份的物品，\n地狱护士偷到了部分完整的鬼族武器积木组，\n而我只偷到了积木组的其中一个积木，\n因此我们展开了逃避追缉者追杀的生涯。	1
			 Window 1053694,NEXT 
			 ##1053695	\n\n但是，地狱护士姊姊因为对鬼王的思念，\n所以决定躲在问答地狱之中度过余生。\n我则是辗转逃跑，在路上遇到了南瓜一族，\n才趁他们不注意躲到这个地方，\n不过看起来这个地方也已经不安全了。	1
			 Window 1053695,NEXT 
			 ##1053696	\n\n不如我们打个商量，\n我把我偷到的这个积木给你，\n让你合成完整的鬼之武器积木组，\n不过你要给我100G当作是跑路费，\n不知道你愿意接受这笔买卖吗？	1
			 Window 1053696,YES,NO 
			 	 Window_NO 
			 	 	 ##1053697	\n\n你不接受没关系！\n不过你可不要把我躲在这里的秘密泄露出去，\n不然到时候你害我被抓回去处死，\n我做鬼也不会放过你的！	1
					 EndWindow 1053697 
					 
				 Window_YES Item 46759 >= 1 
				 	 ##（取走不完全的积木组&&100G，随机给予4级鬼之武器积木组一个。）
				 	 AddGold -100 
				 	 ##1053699	装上积木后，不完全的积木组仿佛有了生命一般开始变化。	1
				 	 KillItem 46759,(1053699)
				 	 GiveLeak1Item (46706%1$1,46709%1$1,46712%1$1,46715%1$1,46718%1$1,46721%1$1,46726%1$1)

###□身上有6级不完全积木组--共7种
block Item 46742 >= 1 
	 ##1053692	\n\n呼～～～\n躲在这里应该安全了吧！\n你．．．身上怎么会有鬼族的不完全积木组？\n难道你是鬼王的部属派来抓我的？	1
	 Window 1053692,YES,NO 
	 	 Window_YES Item 46742 >= 1 
	 	 	 ##1053693	\n\n天阿！！\n连我躲在这里都被你发现！\n看我的一千零一招，\n三十六计走为上策，\n顺便也把你送回到法兰城去，\n这样你就抓不到我了吧！	1
			 Window 1053693,OK 
			 	 Window_OK 
			 	 	 Warp 0,1000,141,148 
			 	 	 
		 Window_NO Item 46742 >= 1 
		 	 ##1053694	\n\n原来不是阿！那就好！\n当初我跟地狱护士姊姊到地狱窃取鬼之武器后，\n但是却失败了，我们只偷到了一部份的物品，\n地狱护士偷到了部分完整的鬼族武器积木组，\n而我只偷到了积木组的其中一个积木，\n因此我们展开了逃避追缉者追杀的生涯。	1
			 Window 1053694,NEXT 
			 ##1053695	\n\n但是，地狱护士姊姊因为对鬼王的思念，\n所以决定躲在问答地狱之中度过余生。\n我则是辗转逃跑，在路上遇到了南瓜一族，\n才趁他们不注意躲到这个地方，\n不过看起来这个地方也已经不安全了。	1
			 Window 1053695,NEXT 
			 ##1053696	\n\n不如我们打个商量，\n我把我偷到的这个积木给你，\n让你合成完整的鬼之武器积木组，\n不过你要给我100G当作是跑路费，\n不知道你愿意接受这笔买卖吗？	1
			 Window 1053696,YES,NO 
			 	 Window_NO 
			 	 	 ##1053697	\n\n你不接受没关系！\n不过你可不要把我躲在这里的秘密泄露出去，\n不然到时候你害我被抓回去处死，\n我做鬼也不会放过你的！	1
					 EndWindow 1053697 
					 
				 Window_YES Item 46742 >= 1 
				 	 ##（取走不完全的积木组&&100G，随机给予6级鬼之武器积木组一个。）
				 	 AddGold -100 
				 	 ##1053699	装上积木后，不完全的积木组仿佛有了生命一般开始变化。	1
				 	 KillItem 46742,(1053699)
				 	 GiveLeak1Item (46707%1$1,46710%1$1,46713%1$1,46716%1$1,46719%1$1,46722%1$1,46727%1$1)

block Item 46745 >= 1 
	 ##1053692	\n\n呼～～～\n躲在这里应该安全了吧！\n你．．．身上怎么会有鬼族的不完全积木组？\n难道你是鬼王的部属派来抓我的？	1
	 Window 1053692,YES,NO 
	 	 Window_YES Item 46745 >= 1 
	 	 	 ##1053693	\n\n天阿！！\n连我躲在这里都被你发现！\n看我的一千零一招，\n三十六计走为上策，\n顺便也把你送回到法兰城去，\n这样你就抓不到我了吧！	1
			 Window 1053693,OK 
			 	 Window_OK 
			 	 	 Warp 0,1000,141,148 
			 	 	 
		 Window_NO Item 46745 >= 1 
		 	 ##1053694	\n\n原来不是阿！那就好！\n当初我跟地狱护士姊姊到地狱窃取鬼之武器后，\n但是却失败了，我们只偷到了一部份的物品，\n地狱护士偷到了部分完整的鬼族武器积木组，\n而我只偷到了积木组的其中一个积木，\n因此我们展开了逃避追缉者追杀的生涯。	1
			 Window 1053694,NEXT 
			 ##1053695	\n\n但是，地狱护士姊姊因为对鬼王的思念，\n所以决定躲在问答地狱之中度过余生。\n我则是辗转逃跑，在路上遇到了南瓜一族，\n才趁他们不注意躲到这个地方，\n不过看起来这个地方也已经不安全了。	1
			 Window 1053695,NEXT 
			 ##1053696	\n\n不如我们打个商量，\n我把我偷到的这个积木给你，\n让你合成完整的鬼之武器积木组，\n不过你要给我100G当作是跑路费，\n不知道你愿意接受这笔买卖吗？	1
			 Window 1053696,YES,NO 
			 	 Window_NO 
			 	 	 ##1053697	\n\n你不接受没关系！\n不过你可不要把我躲在这里的秘密泄露出去，\n不然到时候你害我被抓回去处死，\n我做鬼也不会放过你的！	1
					 EndWindow 1053697 
					 
				 Window_YES Item 46745 >= 1 
				 	 ##（取走不完全的积木组&&100G，随机给予6级鬼之武器积木组一个。）
				 	 AddGold -100 
				 	 ##1053699	装上积木后，不完全的积木组仿佛有了生命一般开始变化。	1
				 	 KillItem 46745,(1053699)
				 	 GiveLeak1Item (46707%1$1,46710%1$1,46713%1$1,46716%1$1,46719%1$1,46722%1$1,46727%1$1)

block Item 46748 >= 1 
	 ##1053692	\n\n呼～～～\n躲在这里应该安全了吧！\n你．．．身上怎么会有鬼族的不完全积木组？\n难道你是鬼王的部属派来抓我的？	1
	 Window 1053692,YES,NO 
	 	 Window_YES Item 46748 >= 1 
	 	 	 ##1053693	\n\n天阿！！\n连我躲在这里都被你发现！\n看我的一千零一招，\n三十六计走为上策，\n顺便也把你送回到法兰城去，\n这样你就抓不到我了吧！	1
			 Window 1053693,OK 
			 	 Window_OK 
			 	 	 Warp 0,1000,141,148 
			 	 	 
		 Window_NO Item 46748 >= 1 
		 	 ##1053694	\n\n原来不是阿！那就好！\n当初我跟地狱护士姊姊到地狱窃取鬼之武器后，\n但是却失败了，我们只偷到了一部份的物品，\n地狱护士偷到了部分完整的鬼族武器积木组，\n而我只偷到了积木组的其中一个积木，\n因此我们展开了逃避追缉者追杀的生涯。	1
			 Window 1053694,NEXT 
			 ##1053695	\n\n但是，地狱护士姊姊因为对鬼王的思念，\n所以决定躲在问答地狱之中度过余生。\n我则是辗转逃跑，在路上遇到了南瓜一族，\n才趁他们不注意躲到这个地方，\n不过看起来这个地方也已经不安全了。	1
			 Window 1053695,NEXT 
			 ##1053696	\n\n不如我们打个商量，\n我把我偷到的这个积木给你，\n让你合成完整的鬼之武器积木组，\n不过你要给我100G当作是跑路费，\n不知道你愿意接受这笔买卖吗？	1
			 Window 1053696,YES,NO 
			 	 Window_NO 
			 	 	 ##1053697	\n\n你不接受没关系！\n不过你可不要把我躲在这里的秘密泄露出去，\n不然到时候你害我被抓回去处死，\n我做鬼也不会放过你的！	1
					 EndWindow 1053697 
					 
				 Window_YES Item 46748 >= 1 
				 	 ##（取走不完全的积木组&&100G，随机给予6级鬼之武器积木组一个。）
				 	 AddGold -100 
				 	 ##1053699	装上积木后，不完全的积木组仿佛有了生命一般开始变化。	1
				 	 KillItem 46748,(1053699)
				 	 GiveLeak1Item (46707%1$1,46710%1$1,46713%1$1,46716%1$1,46719%1$1,46722%1$1,46727%1$1)

block Item 46751 >= 1 
	 ##1053692	\n\n呼～～～\n躲在这里应该安全了吧！\n你．．．身上怎么会有鬼族的不完全积木组？\n难道你是鬼王的部属派来抓我的？	1
	 Window 1053692,YES,NO 
	 	 Window_YES Item 46751 >= 1 
	 	 	 ##1053693	\n\n天阿！！\n连我躲在这里都被你发现！\n看我的一千零一招，\n三十六计走为上策，\n顺便也把你送回到法兰城去，\n这样你就抓不到我了吧！	1
			 Window 1053693,OK 
			 	 Window_OK 
			 	 	 Warp 0,1000,141,148 
			 	 	 
		 Window_NO Item 46751 >= 1 
		 	 ##1053694	\n\n原来不是阿！那就好！\n当初我跟地狱护士姊姊到地狱窃取鬼之武器后，\n但是却失败了，我们只偷到了一部份的物品，\n地狱护士偷到了部分完整的鬼族武器积木组，\n而我只偷到了积木组的其中一个积木，\n因此我们展开了逃避追缉者追杀的生涯。	1
			 Window 1053694,NEXT 
			 ##1053695	\n\n但是，地狱护士姊姊因为对鬼王的思念，\n所以决定躲在问答地狱之中度过余生。\n我则是辗转逃跑，在路上遇到了南瓜一族，\n才趁他们不注意躲到这个地方，\n不过看起来这个地方也已经不安全了。	1
			 Window 1053695,NEXT 
			 ##1053696	\n\n不如我们打个商量，\n我把我偷到的这个积木给你，\n让你合成完整的鬼之武器积木组，\n不过你要给我100G当作是跑路费，\n不知道你愿意接受这笔买卖吗？	1
			 Window 1053696,YES,NO 
			 	 Window_NO 
			 	 	 ##1053697	\n\n你不接受没关系！\n不过你可不要把我躲在这里的秘密泄露出去，\n不然到时候你害我被抓回去处死，\n我做鬼也不会放过你的！	1
					 EndWindow 1053697 
					 
				 Window_YES Item 46751 >= 1 
				 	 ##（取走不完全的积木组&&100G，随机给予6级鬼之武器积木组一个。）
				 	 AddGold -100 
				 	 ##1053699	装上积木后，不完全的积木组仿佛有了生命一般开始变化。	1
				 	 KillItem 46751,(1053699)
				 	 GiveLeak1Item (46707%1$1,46710%1$1,46713%1$1,46716%1$1,46719%1$1,46722%1$1,46727%1$1)

block Item 46754 >= 1 
	 ##1053692	\n\n呼～～～\n躲在这里应该安全了吧！\n你．．．身上怎么会有鬼族的不完全积木组？\n难道你是鬼王的部属派来抓我的？	1
	 Window 1053692,YES,NO 
	 	 Window_YES Item 46754 >= 1 
	 	 	 ##1053693	\n\n天阿！！\n连我躲在这里都被你发现！\n看我的一千零一招，\n三十六计走为上策，\n顺便也把你送回到法兰城去，\n这样你就抓不到我了吧！	1
			 Window 1053693,OK 
			 	 Window_OK 
			 	 	 Warp 0,1000,141,148 
			 	 	 
		 Window_NO Item 46754 >= 1 
		 	 ##1053694	\n\n原来不是阿！那就好！\n当初我跟地狱护士姊姊到地狱窃取鬼之武器后，\n但是却失败了，我们只偷到了一部份的物品，\n地狱护士偷到了部分完整的鬼族武器积木组，\n而我只偷到了积木组的其中一个积木，\n因此我们展开了逃避追缉者追杀的生涯。	1
			 Window 1053694,NEXT 
			 ##1053695	\n\n但是，地狱护士姊姊因为对鬼王的思念，\n所以决定躲在问答地狱之中度过余生。\n我则是辗转逃跑，在路上遇到了南瓜一族，\n才趁他们不注意躲到这个地方，\n不过看起来这个地方也已经不安全了。	1
			 Window 1053695,NEXT 
			 ##1053696	\n\n不如我们打个商量，\n我把我偷到的这个积木给你，\n让你合成完整的鬼之武器积木组，\n不过你要给我100G当作是跑路费，\n不知道你愿意接受这笔买卖吗？	1
			 Window 1053696,YES,NO 
			 	 Window_NO 
			 	 	 ##1053697	\n\n你不接受没关系！\n不过你可不要把我躲在这里的秘密泄露出去，\n不然到时候你害我被抓回去处死，\n我做鬼也不会放过你的！	1
					 EndWindow 1053697 
					 
				 Window_YES Item 46754 >= 1 
				 	 ##（取走不完全的积木组&&100G，随机给予6级鬼之武器积木组一个。）
				 	 AddGold -100 
				 	 ##1053699	装上积木后，不完全的积木组仿佛有了生命一般开始变化。	1
				 	 KillItem 46754,(1053699)
				 	 GiveLeak1Item (46707%1$1,46710%1$1,46713%1$1,46716%1$1,46719%1$1,46722%1$1,46727%1$1)

block Item 46757 >= 1 
	 ##1053692	\n\n呼～～～\n躲在这里应该安全了吧！\n你．．．身上怎么会有鬼族的不完全积木组？\n难道你是鬼王的部属派来抓我的？	1
	 Window 1053692,YES,NO 
	 	 Window_YES Item 46757 >= 1 
	 	 	 ##1053693	\n\n天阿！！\n连我躲在这里都被你发现！\n看我的一千零一招，\n三十六计走为上策，\n顺便也把你送回到法兰城去，\n这样你就抓不到我了吧！	1
			 Window 1053693,OK 
			 	 Window_OK 
			 	 	 Warp 0,1000,141,148 
			 	 	 
		 Window_NO Item 46757 >= 1 
		 	 ##1053694	\n\n原来不是阿！那就好！\n当初我跟地狱护士姊姊到地狱窃取鬼之武器后，\n但是却失败了，我们只偷到了一部份的物品，\n地狱护士偷到了部分完整的鬼族武器积木组，\n而我只偷到了积木组的其中一个积木，\n因此我们展开了逃避追缉者追杀的生涯。	1
			 Window 1053694,NEXT 
			 ##1053695	\n\n但是，地狱护士姊姊因为对鬼王的思念，\n所以决定躲在问答地狱之中度过余生。\n我则是辗转逃跑，在路上遇到了南瓜一族，\n才趁他们不注意躲到这个地方，\n不过看起来这个地方也已经不安全了。	1
			 Window 1053695,NEXT 
			 ##1053696	\n\n不如我们打个商量，\n我把我偷到的这个积木给你，\n让你合成完整的鬼之武器积木组，\n不过你要给我100G当作是跑路费，\n不知道你愿意接受这笔买卖吗？	1
			 Window 1053696,YES,NO 
			 	 Window_NO 
			 	 	 ##1053697	\n\n你不接受没关系！\n不过你可不要把我躲在这里的秘密泄露出去，\n不然到时候你害我被抓回去处死，\n我做鬼也不会放过你的！	1
					 EndWindow 1053697 
					 
				 Window_YES Item 46757 >= 1 
				 	 ##（取走不完全的积木组&&100G，随机给予6级鬼之武器积木组一个。）
				 	 AddGold -100 
				 	 ##1053699	装上积木后，不完全的积木组仿佛有了生命一般开始变化。	1
				 	 KillItem 46757,(1053699)
				 	 GiveLeak1Item (46707%1$1,46710%1$1,46713%1$1,46716%1$1,46719%1$1,46722%1$1,46727%1$1)

block Item 46760 >= 1 
	 ##1053692	\n\n呼～～～\n躲在这里应该安全了吧！\n你．．．身上怎么会有鬼族的不完全积木组？\n难道你是鬼王的部属派来抓我的？	1
	 Window 1053692,YES,NO 
	 	 Window_YES Item 46760 >= 1 
	 	 	 ##1053693	\n\n天阿！！\n连我躲在这里都被你发现！\n看我的一千零一招，\n三十六计走为上策，\n顺便也把你送回到法兰城去，\n这样你就抓不到我了吧！	1
			 Window 1053693,OK 
			 	 Window_OK 
			 	 	 Warp 0,1000,141,148 
			 	 	 
		 Window_NO Item 46760 >= 1 
		 	 ##1053694	\n\n原来不是阿！那就好！\n当初我跟地狱护士姊姊到地狱窃取鬼之武器后，\n但是却失败了，我们只偷到了一部份的物品，\n地狱护士偷到了部分完整的鬼族武器积木组，\n而我只偷到了积木组的其中一个积木，\n因此我们展开了逃避追缉者追杀的生涯。	1
			 Window 1053694,NEXT 
			 ##1053695	\n\n但是，地狱护士姊姊因为对鬼王的思念，\n所以决定躲在问答地狱之中度过余生。\n我则是辗转逃跑，在路上遇到了南瓜一族，\n才趁他们不注意躲到这个地方，\n不过看起来这个地方也已经不安全了。	1
			 Window 1053695,NEXT 
			 ##1053696	\n\n不如我们打个商量，\n我把我偷到的这个积木给你，\n让你合成完整的鬼之武器积木组，\n不过你要给我100G当作是跑路费，\n不知道你愿意接受这笔买卖吗？	1
			 Window 1053696,YES,NO 
			 	 Window_NO 
			 	 	 ##1053697	\n\n你不接受没关系！\n不过你可不要把我躲在这里的秘密泄露出去，\n不然到时候你害我被抓回去处死，\n我做鬼也不会放过你的！	1
					 EndWindow 1053697 
					 
				 Window_YES Item 46760 >= 1 
				 	 ##（取走不完全的积木组&&100G，随机给予6级鬼之武器积木组一个。）
				 	 AddGold -100 
				 	 ##1053699	装上积木后，不完全的积木组仿佛有了生命一般开始变化。	1
				 	 KillItem 46760,(1053699)
				 	 GiveLeak1Item (46707%1$1,46710%1$1,46713%1$1,46716%1$1,46719%1$1,46722%1$1,46727%1$1)

###□身上有8级不完全积木组--共6种
block Item 46743 >= 1 
	 ##1053692	\n\n呼～～～\n躲在这里应该安全了吧！\n你．．．身上怎么会有鬼族的不完全积木组？\n难道你是鬼王的部属派来抓我的？	1
	 Window 1053692,YES,NO 
	 	 Window_YES Item 46743 >= 1 
	 	 	 ##1053693	\n\n天阿！！\n连我躲在这里都被你发现！\n看我的一千零一招，\n三十六计走为上策，\n顺便也把你送回到法兰城去，\n这样你就抓不到我了吧！	1
			 Window 1053693,OK 
			 	 Window_OK 
			 	 	 Warp 0,1000,141,148 
			 	 	 
		 Window_NO Item 46743 >= 1 
		 	 ##1053694	\n\n原来不是阿！那就好！\n当初我跟地狱护士姊姊到地狱窃取鬼之武器后，\n但是却失败了，我们只偷到了一部份的物品，\n地狱护士偷到了部分完整的鬼族武器积木组，\n而我只偷到了积木组的其中一个积木，\n因此我们展开了逃避追缉者追杀的生涯。	1
			 Window 1053694,NEXT 
			 ##1053695	\n\n但是，地狱护士姊姊因为对鬼王的思念，\n所以决定躲在问答地狱之中度过余生。\n我则是辗转逃跑，在路上遇到了南瓜一族，\n才趁他们不注意躲到这个地方，\n不过看起来这个地方也已经不安全了。	1
			 Window 1053695,NEXT 
			 ##1053696	\n\n不如我们打个商量，\n我把我偷到的这个积木给你，\n让你合成完整的鬼之武器积木组，\n不过你要给我100G当作是跑路费，\n不知道你愿意接受这笔买卖吗？	1
			 Window 1053696,YES,NO 
			 	 Window_NO 
			 	 	 ##1053697	\n\n你不接受没关系！\n不过你可不要把我躲在这里的秘密泄露出去，\n不然到时候你害我被抓回去处死，\n我做鬼也不会放过你的！	1
					 EndWindow 1053697 
					 
				 Window_YES Item 46743 >= 1 
				 	 ##（取走不完全的积木组&&100G，随机给予8级鬼之武器积木组一个。）
				 	 AddGold -100 
				 	 ##1053699	装上积木后，不完全的积木组仿佛有了生命一般开始变化。	1
				 	 KillItem 46743,(1053699)
				 	 GiveLeak1Item (46708%1$1,46711%1$1,46714%1$1,46717%1$1,46720%1$1,46723%1$1,46728%1$1)

block Item 46746 >= 1 
	 ##1053692	\n\n呼～～～\n躲在这里应该安全了吧！\n你．．．身上怎么会有鬼族的不完全积木组？\n难道你是鬼王的部属派来抓我的？	1
	 Window 1053692,YES,NO 
	 	 Window_YES Item 46746 >= 1 
	 	 	 ##1053693	\n\n天阿！！\n连我躲在这里都被你发现！\n看我的一千零一招，\n三十六计走为上策，\n顺便也把你送回到法兰城去，\n这样你就抓不到我了吧！	1
			 Window 1053693,OK 
			 	 Window_OK 
			 	 	 Warp 0,1000,141,148 
			 	 	 
		 Window_NO Item 46746 >= 1 
		 	 ##1053694	\n\n原来不是阿！那就好！\n当初我跟地狱护士姊姊到地狱窃取鬼之武器后，\n但是却失败了，我们只偷到了一部份的物品，\n地狱护士偷到了部分完整的鬼族武器积木组，\n而我只偷到了积木组的其中一个积木，\n因此我们展开了逃避追缉者追杀的生涯。	1
			 Window 1053694,NEXT 
			 ##1053695	\n\n但是，地狱护士姊姊因为对鬼王的思念，\n所以决定躲在问答地狱之中度过余生。\n我则是辗转逃跑，在路上遇到了南瓜一族，\n才趁他们不注意躲到这个地方，\n不过看起来这个地方也已经不安全了。	1
			 Window 1053695,NEXT 
			 ##1053696	\n\n不如我们打个商量，\n我把我偷到的这个积木给你，\n让你合成完整的鬼之武器积木组，\n不过你要给我100G当作是跑路费，\n不知道你愿意接受这笔买卖吗？	1
			 Window 1053696,YES,NO 
			 	 Window_NO 
			 	 	 ##1053697	\n\n你不接受没关系！\n不过你可不要把我躲在这里的秘密泄露出去，\n不然到时候你害我被抓回去处死，\n我做鬼也不会放过你的！	1
					 EndWindow 1053697 
					 
				 Window_YES Item 46746 >= 1 
				 	 ##（取走不完全的积木组&&100G，随机给予8级鬼之武器积木组一个。）
				 	 AddGold -100 
				 	 ##1053699	装上积木后，不完全的积木组仿佛有了生命一般开始变化。	1
				 	 KillItem 46746,(1053699)
				 	 GiveLeak1Item (46708%1$1,46711%1$1,46714%1$1,46717%1$1,46720%1$1,46723%1$1,46728%1$1)

block Item 46749 >= 1 
	 ##1053692	\n\n呼～～～\n躲在这里应该安全了吧！\n你．．．身上怎么会有鬼族的不完全积木组？\n难道你是鬼王的部属派来抓我的？	1
	 Window 1053692,YES,NO 
	 	 Window_YES Item 46749 >= 1 
	 	 	 ##1053693	\n\n天阿！！\n连我躲在这里都被你发现！\n看我的一千零一招，\n三十六计走为上策，\n顺便也把你送回到法兰城去，\n这样你就抓不到我了吧！	1
			 Window 1053693,OK 
			 	 Window_OK 
			 	 	 Warp 0,1000,141,148 
			 	 	 
		 Window_NO Item 46749 >= 1 
		 	 ##1053694	\n\n原来不是阿！那就好！\n当初我跟地狱护士姊姊到地狱窃取鬼之武器后，\n但是却失败了，我们只偷到了一部份的物品，\n地狱护士偷到了部分完整的鬼族武器积木组，\n而我只偷到了积木组的其中一个积木，\n因此我们展开了逃避追缉者追杀的生涯。	1
			 Window 1053694,NEXT 
			 ##1053695	\n\n但是，地狱护士姊姊因为对鬼王的思念，\n所以决定躲在问答地狱之中度过余生。\n我则是辗转逃跑，在路上遇到了南瓜一族，\n才趁他们不注意躲到这个地方，\n不过看起来这个地方也已经不安全了。	1
			 Window 1053695,NEXT 
			 ##1053696	\n\n不如我们打个商量，\n我把我偷到的这个积木给你，\n让你合成完整的鬼之武器积木组，\n不过你要给我100G当作是跑路费，\n不知道你愿意接受这笔买卖吗？	1
			 Window 1053696,YES,NO 
			 	 Window_NO 
			 	 	 ##1053697	\n\n你不接受没关系！\n不过你可不要把我躲在这里的秘密泄露出去，\n不然到时候你害我被抓回去处死，\n我做鬼也不会放过你的！	1
					 EndWindow 1053697 
					 
				 Window_YES Item 46749 >= 1 
				 	 ##（取走不完全的积木组&&100G，随机给予8级鬼之武器积木组一个。）
				 	 AddGold -100 
				 	 ##1053699	装上积木后，不完全的积木组仿佛有了生命一般开始变化。	1
				 	 KillItem 46749,(1053699)
				 	 GiveLeak1Item (46708%1$1,46711%1$1,46714%1$1,46717%1$1,46720%1$1,46723%1$1,46728%1$1)

block Item 46752 >= 1 
	 ##1053692	\n\n呼～～～\n躲在这里应该安全了吧！\n你．．．身上怎么会有鬼族的不完全积木组？\n难道你是鬼王的部属派来抓我的？	1
	 Window 1053692,YES,NO 
	 	 Window_YES Item 46752 >= 1 
	 	 	 ##1053693	\n\n天阿！！\n连我躲在这里都被你发现！\n看我的一千零一招，\n三十六计走为上策，\n顺便也把你送回到法兰城去，\n这样你就抓不到我了吧！	1
			 Window 1053693,OK 
			 	 Window_OK 
			 	 	 Warp 0,1000,141,148 
			 	 	 
		 Window_NO Item 46752 >= 1 
		 	 ##1053694	\n\n原来不是阿！那就好！\n当初我跟地狱护士姊姊到地狱窃取鬼之武器后，\n但是却失败了，我们只偷到了一部份的物品，\n地狱护士偷到了部分完整的鬼族武器积木组，\n而我只偷到了积木组的其中一个积木，\n因此我们展开了逃避追缉者追杀的生涯。	1
			 Window 1053694,NEXT 
			 ##1053695	\n\n但是，地狱护士姊姊因为对鬼王的思念，\n所以决定躲在问答地狱之中度过余生。\n我则是辗转逃跑，在路上遇到了南瓜一族，\n才趁他们不注意躲到这个地方，\n不过看起来这个地方也已经不安全了。	1
			 Window 1053695,NEXT 
			 ##1053696	\n\n不如我们打个商量，\n我把我偷到的这个积木给你，\n让你合成完整的鬼之武器积木组，\n不过你要给我100G当作是跑路费，\n不知道你愿意接受这笔买卖吗？	1
			 Window 1053696,YES,NO 
			 	 Window_NO 
			 	 	 ##1053697	\n\n你不接受没关系！\n不过你可不要把我躲在这里的秘密泄露出去，\n不然到时候你害我被抓回去处死，\n我做鬼也不会放过你的！	1
					 EndWindow 1053697 
					 
				 Window_YES Item 46752 >= 1 
				 	 ##（取走不完全的积木组&&100G，随机给予8级鬼之武器积木组一个。）
				 	 AddGold -100 
				 	 ##1053699	装上积木后，不完全的积木组仿佛有了生命一般开始变化。	1
				 	 KillItem 46752,(1053699)
				 	 GiveLeak1Item (46708%1$1,46711%1$1,46714%1$1,46717%1$1,46720%1$1,46723%1$1,46728%1$1)

block Item 46755 >= 1 
	 ##1053692	\n\n呼～～～\n躲在这里应该安全了吧！\n你．．．身上怎么会有鬼族的不完全积木组？\n难道你是鬼王的部属派来抓我的？	1
	 Window 1053692,YES,NO 
	 	 Window_YES Item 46755 >= 1 
	 	 	 ##1053693	\n\n天阿！！\n连我躲在这里都被你发现！\n看我的一千零一招，\n三十六计走为上策，\n顺便也把你送回到法兰城去，\n这样你就抓不到我了吧！	1
			 Window 1053693,OK 
			 	 Window_OK 
			 	 	 Warp 0,1000,141,148 
			 	 	 
		 Window_NO Item 46755 >= 1 
		 	 ##1053694	\n\n原来不是阿！那就好！\n当初我跟地狱护士姊姊到地狱窃取鬼之武器后，\n但是却失败了，我们只偷到了一部份的物品，\n地狱护士偷到了部分完整的鬼族武器积木组，\n而我只偷到了积木组的其中一个积木，\n因此我们展开了逃避追缉者追杀的生涯。	1
			 Window 1053694,NEXT 
			 ##1053695	\n\n但是，地狱护士姊姊因为对鬼王的思念，\n所以决定躲在问答地狱之中度过余生。\n我则是辗转逃跑，在路上遇到了南瓜一族，\n才趁他们不注意躲到这个地方，\n不过看起来这个地方也已经不安全了。	1
			 Window 1053695,NEXT 
			 ##1053696	\n\n不如我们打个商量，\n我把我偷到的这个积木给你，\n让你合成完整的鬼之武器积木组，\n不过你要给我100G当作是跑路费，\n不知道你愿意接受这笔买卖吗？	1
			 Window 1053696,YES,NO 
			 	 Window_NO 
			 	 	 ##1053697	\n\n你不接受没关系！\n不过你可不要把我躲在这里的秘密泄露出去，\n不然到时候你害我被抓回去处死，\n我做鬼也不会放过你的！	1
					 EndWindow 1053697 
					 
				 Window_YES Item 46755 >= 1 
				 	 ##（取走不完全的积木组&&100G，随机给予8级鬼之武器积木组一个。）
				 	 AddGold -100 
				 	 ##1053699	装上积木后，不完全的积木组仿佛有了生命一般开始变化。	1
				 	 KillItem 46755,(1053699)
				 	 GiveLeak1Item (46708%1$1,46711%1$1,46714%1$1,46717%1$1,46720%1$1,46723%1$1,46728%1$1)

block Item 46758 >= 1 
	 ##1053692	\n\n呼～～～\n躲在这里应该安全了吧！\n你．．．身上怎么会有鬼族的不完全积木组？\n难道你是鬼王的部属派来抓我的？	1
	 Window 1053692,YES,NO 
	 	 Window_YES Item 46758 >= 1 
	 	 	 ##1053693	\n\n天阿！！\n连我躲在这里都被你发现！\n看我的一千零一招，\n三十六计走为上策，\n顺便也把你送回到法兰城去，\n这样你就抓不到我了吧！	1
			 Window 1053693,OK 
			 	 Window_OK 
			 	 	 Warp 0,1000,141,148 
			 	 	 
		 Window_NO Item 46758 >= 1 
		 	 ##1053694	\n\n原来不是阿！那就好！\n当初我跟地狱护士姊姊到地狱窃取鬼之武器后，\n但是却失败了，我们只偷到了一部份的物品，\n地狱护士偷到了部分完整的鬼族武器积木组，\n而我只偷到了积木组的其中一个积木，\n因此我们展开了逃避追缉者追杀的生涯。	1
			 Window 1053694,NEXT 
			 ##1053695	\n\n但是，地狱护士姊姊因为对鬼王的思念，\n所以决定躲在问答地狱之中度过余生。\n我则是辗转逃跑，在路上遇到了南瓜一族，\n才趁他们不注意躲到这个地方，\n不过看起来这个地方也已经不安全了。	1
			 Window 1053695,NEXT 
			 ##1053696	\n\n不如我们打个商量，\n我把我偷到的这个积木给你，\n让你合成完整的鬼之武器积木组，\n不过你要给我100G当作是跑路费，\n不知道你愿意接受这笔买卖吗？	1
			 Window 1053696,YES,NO 
			 	 Window_NO 
			 	 	 ##1053697	\n\n你不接受没关系！\n不过你可不要把我躲在这里的秘密泄露出去，\n不然到时候你害我被抓回去处死，\n我做鬼也不会放过你的！	1
					 EndWindow 1053697 
					 
				 Window_YES Item 46758 >= 1 
				 	 ##（取走不完全的积木组&&100G，随机给予8级鬼之武器积木组一个。）
				 	 AddGold -100 
				 	 ##1053699	装上积木后，不完全的积木组仿佛有了生命一般开始变化。	1
				 	 KillItem 46758,(1053699)
				 	 GiveLeak1Item (46708%1$1,46711%1$1,46714%1$1,46717%1$1,46720%1$1,46723%1$1,46728%1$1)

###□一般
block 
	 ##1053700	\n\n哇！！\n你是谁阿！\n我不知道关于不完全积木组的事情！\n我身上也没有什么积木，\n你不要靠过来，在靠过来我要叫救命！	1
	 EndWindow 1053700 