###dodo_gm_1102151.txt
###拉杰法尔								终于了解其实自己最爱的是凡妮莎。
###□身上有交换日记
block Item 40733 >= 1 
	 ##1102656	\n\n凡妮莎：\n“我亲爱的拉杰法尔，你怎么可以有这种想法呢，\n你知道自从你离开之后，我有多么担心你吗？\n我每天为了你流泪，乞求上天让你平安，\n让我能够顺利的找到你。”	1
	 Window 1102656,NEXT 
	 ##1102657	\n\n凡妮莎：\n感“谢上苍听到了我的请求，终于让我找到你了，\n我们可以一起远走高飞到世界各地去旅行、探索，\n一起过着属于我们的生活不再为了任何人，\n纯粹是为了我们自己阿！”	1
	 Window 1102657,NEXT 
	 ##1102658	\n\n拉杰法尔：\n“凡妮莎，我答应你！\n我们一起去过属于我们自己的生活，\n去开创属于我们的两人世界吧！不在为了任何人，\n只为了我们自己。”	1
	 Window 1102658,NEXT 
	 ##1102632	\n\n拉杰法尔：\n“对了，法兰城来的勇者！\n有一件事情我必须要告诉你，\n是关于巴克达老师的事情，\n其实巴克达老师原名叫做奥菲尔，\n原本是魔族第一的神射手。”	1
	 Window 1102632,NEXT 
	 ##1102633	\n\n拉杰法尔：\n“但是，因为爱上了我母后，\n因此选择了毁容易名来接近我母后。\n可是没想到不久之后母后就因为重病而过世了。\n所以老师他才打算解开所谓的魔族四封印。”	1
	 Window 1102633,NEXT 
	 ##1102634	\n\n拉杰法尔：\n“据说，魔族四封印实际上并不是封印魔龙，\n而是封印着魔族记载着死者苏醒之法的死亡之书。\n老师也正是想利用这苏醒之法让母后复活。\n根据记载一旦启动这个法术将会导致极大的灾害，\n所以拜托你一定要阻止老师。”	1
	 Window 1102634,NEXT 
	 ##1102635	\n\n拉杰法尔：\n“这是魔族长老汤马斯家的钥匙，\n他现在正隐居在雷欧娜村，\n相信他一定能提供你更多的讯息。\n这是我的一点心意请你收下吧！”	1
	 Window 1102635,OK 
	 	 Window_OK Item 40733 >= 1 && ItemSpace < 1 
	 	 	 ##11550	\n\n@n！你的物品栏满了啦！这样没办法给你东西啦！	8
			 EndWindow 11550 
			 
		 Window_OK Item 40733 >= 1 && ItemSpace >= 1 
		 	 LeaveGroup 
		 	 KillItem 40733 
		 	 ##取走交换日记
		 	 GiveItem 40709
		 	 ##给予长老家的钥匙 
		 	 GiveItem 40737 
		 	 ##给予闪躲之策
			 Warp 0,32248,78,90 
			 ##传送到莉塔进场的地图

###□一般
block 
	 ##．．．。
	 EndWindow 15158 	 