###dodo_gm_1102144.txt
###莉塔								不顾危险只为了见拉杰法尔一面。
###□身上有莉塔的发饰 && EndEvent 157 == 1
block Item 40731 >= 1 && EndEvent 157 == 1 
	 ##1102630	\n\n莉塔：\n“拉杰法尔我终于找到你了，\n我找你找的好苦阿，原来你被关在这里，\n不管你说什么，我都一定要救你出去。\n我们可以不回亚诺曼城，\n隐姓埋名在尼维尔海村过生活。”	1
	 Window 1102630,NEXT 
	 ##1102631	\n\n拉杰法尔：\n“莉塔！你怎么会来到这里？\n你竟然为了我甘愿冒着这么大的危险来找我。\n好吧！我们就一起过着隐姓埋名的生活吧！”	1
	 Window 1102631,NEXT 
	 ##1102632	\n\n拉杰法尔：\n“对了，法兰城来的勇者！\n有一件事情我必须要告诉你，\n是关于巴克达老师的事情，\n其实巴克达老师原名叫做奥菲尔，\n原本是魔族第一的神射手。	1
	 Window 1102632,NEXT 
	 ##1102633	\n\n但是，因为爱上了我母后，\n因此选择了毁容易名来接近我母后。\n可是没想到不久之后母后就因为重病而过世了。\n所以老师他才打算解开所谓的魔族四封印。	1
	 Window 1102633,NEXT 
	 ##1102634	\n\n据说，魔族四封印实际上并不是封印魔龙，\n而是封印着魔族记载着死者苏醒之法的死亡之书。\n老师也正是想利用这苏醒之法让母后复活。\n根据记载一旦启动这个法术将会导致极大的灾害，\n所以拜托你一定要阻止老师。	1
	 Window 1102634,NEXT 
	 ##1102635	\n\n这是魔族长老汤马斯家的钥匙，\n他现在正隐居在雷欧娜村，\n相信他一定能提供你更多的讯息。\n这是我的一点心意请你收下吧！”	1
	 Window 1102635,OK 
	 	 Window_OK Item 40731 >= 1 && EndEvent 157 == 1 
	 	 	 LeaveGroup
	 	 	 KillItem 40731,1 
	 	 	 ##取走莉塔的发饰
	 	 	 EndEvent 157 = 0 
	 	 	 ##关闭旗标157
	 	 	 GiveItem 40736,1 
	 	 	 ##给予偷袭密卷
	 	 	 GiveItem 40709,1 
	 	 	 ##给予长老家的钥匙
	 	 	 Warp 0,32249,22,35
	 	 	 ##传送到凡妮莎进场地图

###□一般
block 
	 ##．．．。
	 EndWindow 15158 	 