###dodo_item_46731.txt
###鼠王皇冠设计图	46731		27816		可将特定物品或是宠物改造成为头饰
##物品栏<1
block ItemSpace == 0
	 ##1053251	\n\n你物品栏的位置不够，\n为避免制作出的产品因为空间不足导致挤压变形，\n请先预留适当的空间，\n鼠王企业感谢您的合作。	1
	 EndWindow 1053251
	 	 	 
##□一般
block 
	 ##1053244	\n\n你现在使用的是鼠王所出产的设计图，\n鼠王出品必属佳作，\n如果不是佳作！\n很抱歉你所以用的肯定是盗版。\n请支持正版，鼠王企业关心您的权益。	1
	 Window 1053244,NEXT 
	 ##1053247	\n\n说明书：\n使用此设计图时，\n必须加上5张恶梦鼠卡片、4张宝石鼠卡片、3张\n水蓝鼠卡片、2张火焰鼠卡片、1张大地鼠卡片，\n当一切准备就绪请依照内建AI精灵的指示，\n就可以做出传说中鼠王的皇冠。	1
	 Window 1053247,OK   
	 	 Window_OK 
	 	 	 if Item 46731 >= 1 && Item 14813 >= 5 && Item 14815 >= 4 && Item 14816 >= 3 && Item 14814 >= 2 && Item 14812 >= 1 
	 	 		 ##1053258	设计图与所有卡片融合了	1
	 	 		 KillItem 46731,1,(1053258)
	 	 		 ##1053259	卡片成为王冠的一部份	1
				 KillItem 14813,5,(1053259)
				 KillItem 14815,4,(1053259)
				 KillItem 14816,3,(1053259)
				 KillItem 14814,2,(1053259)
				 KillItem 14812,1,(1053259)
				 GiveLeak1Item 46736 
				 
			 else 
			 	 ##1053250	\n\n你的材料准备不够，\n请备齐材料后才能继续进行其他步骤，\n鼠王企业感谢您的合作。	1
				 EndWindow 1053250 
				 
		 endif
	 endblock 	 		  	  
	 	 	  	 

	 	 	 	 	 	  	 	    	 