###dodo_gm_1051548
##第二课课本领取处			发送第二课课本给新生；当有职业时给予新手背包。
###□身上有GM专用勋章
block Item 46404 >= 1 
	 Warp 0,32259,24,6

###□有职业 && 身上有第二课课本 && 有新手徽章 && 有新手背包
block Job != 1 && Item 47185 >= 1 && Item 47119 >= 1 && Item 47120 >= 1
	 ##1053826	\n\n\n\n\n@c你已经有课本，要好好努力练习呦！	1
	 EndWindow 1053826

###□有职业 && 有新手徽章 && 有新手背包
block Job != 1 && Item 47119 >= 1 && Item 47120 >= 1
	 ##1053825	\n\n非常欢迎你来上课，\n这是你的课本，\n万一课本弄丢了可以凭新手徽章再跟我领取！	1
	 Window 1053825,OK 
	 	 Window_OK ItemSpace == 0
	 	 	 ##11716	\n\n哎呀！你的物品栏满了啦！	8
			 EndWindow 11716
	 	 
	 	 Window_OK Job != 1 && Item 47119 >= 1 && Item 47120 >= 1
	 	 	 ##给予第二课课本
	 	 	 GiveItem 47185

###□有职业 && 身上有第二课课本 && 有新手徽章 
block Job != 1 && Item 47185 >= 1 && Item 47119 >= 1 
	 ##1053827	\n\n喔！你已经完成就职的课程了阿！\n那么这个新手背包就当作是奖励，\n只要双点背包两下就会出现适合你的装备。	1
	 Window 1053827,OK 
	 	 Window_OK ItemSpace == 0
	 	 	 ##11716	\n\n哎呀！你的物品栏满了啦！	8
			 EndWindow 11716
	 	
	 	 Window_OK Job != 1 && Item 47185 >= 1 && Item 47119 >= 1 
	 	 	 ##给予新手背包
	 	 	 GiveItem 47120

###□有职业 && 有新手徽章 
block Job != 1 && Item 47119 >= 1 
	 ##1053827	\n\n喔！你已经完成就职的课程了阿！\n那么这个新手背包就当作是奖励，\n只要双点背包两下就会出现适合你的装备。	1
	 Window 1053827,NEXT 
	 ##1053828	\n\n咦！你也没有课本阿！\n那么这本课本也一起给你，\n加油呦！	1
	 Window 1053828,OK 
	 	 Window_OK ItemSpace == 0
	 	 	 ##11716	\n\n哎呀！你的物品栏满了啦！	8
			 EndWindow 11716
	 	 
	 	 Window_OK Job != 1 && Item 47119 >= 1 
	 	 	 ##给予新手背包 && 第二课课本
	 	 	 GiveItem 47120
	 	 	 GiveItem 47185

###□没职业 && 身上有新手徽章 && 有课本
block Job == 1 && Item 47119 >= 1 && Item 47185 >= 1 
	 ##1053826	\n\n\n\n\n@c你已经有课本了，要好好努力练习呦！	1
	 EndWindow 1053826

###□没职业 && 身上有新手徽章 
block Job == 1 && Item 47119 >= 1 
	 ##1053825	\n\n非常欢迎你来上课，\n这是你的课本，\n万一课本弄丢了可以凭新手徽章再跟我领取！	1
	 Window 1053825,OK 
	 	 Window_OK ItemSpace == 0
	 		 ##11716	\n\n哎呀！你的物品栏满了啦！	8
			 EndWindow 11716
	 	
	 	 Window_OK Job == 1 && Item 47119 >= 1 
	 	 	 ##给予第二课课本
	 	 	 GiveItem 47185

###□一般
block 
	 ##1053817	\n\n你忘记携带新手徽章，\n赶快去把他找出来吧！\n万一弄丢了就快去找警卫领取。	1
	 EndWindow 1053817 
	 