###dodo_gm_1102218.txt
###13.炼金术士历史概略			部分的解说炼金术士的使命与技能。　	
###□一般
PREV_1:
	 ##1102909	3\n\n@c书    名\n\n\n@c炼金术士历史概略	1
	 Window 1102909,SELECT[1]_10,OK
	 
PREV_2:
SELECT[1]_10:
	 ##1102910	3\n\n@c目    录\n  第一章  导论--炼金术\n  第二章  炼金术士\n  第三章  使用技能	1
	 Window 1102910,SELECT[1]_20,SELECT[2]_20,SELECT[3]_20,OK 
		 
	 SELECT[1]_20:
		 ##1102911	\n\n@c第一章  导论--炼金术:\n  炼金术主要传承于第三位至高神o赫密斯的智慧，\n  经由了解世上物品的本质特性，进而透过炼化的过\n  程将物品的性质加以转化，并赋予物品新的能力与\n  型态。	1
		 Window 1102911,OK,PREV_2 
			 
PREV_3:
	 SELECT[2]_20: 
		 ##1102912	3\n\n@c第二章  炼金术士\n\n  第一节  炼金术士缘起\n  第二节  炼金术士使命\n  第三节  炼金术士装备	1
		 Window 1102912,SELECT[1]_30,SELECT[2]_30,SELECT[3]_30,OK,PREV_2 

		 SELECT[1]_30:
			 ##1102913	\n\n@c第一节  炼金术士缘起\n  炼金术士缘起于万籁俱寂、死气沉沉的流放之地，\n  为了抵抗恶劣的环境与邪恶的魔物，炼金术士利用\n  炼金术将物品转变为具有杀伤力的爆裂物，再透过\n  “投掷”这项技巧将其丢向敌人使其受到伤害。	1
			 Window 1102913,OK,PREV_3
		
		 SELECT[2]_30:
		 	 ##1102914	\n\n@c第二节  炼金术士使命\n炼金术士一生所追求的就是“贤者之石”，据说拥\n有贤者之石者就等同拥有了神o赫密斯的智慧，此\n外若能将贤者之石放入罗连斯的魔法方阵之中，就\n能后反转当初魔法方阵所造成的伤害，使大地复苏\n回到当初灾害发生前的繁荣景象。	1
			 Window 1102914,OK,PREV_3
			 
		 SELECT[3]_30:
		 	 ##1102915	\n\n@c第三节  炼金术士装备\n  炼金术士必须保持高度的机动性，藉由灵活流畅一\n  气呵成的动作丢出爆裂物，以达到极高的攻击输出\n  效果，因此装备倾向较为低阶且轻便为主。	1
			 Window 1102915,OK,PREV_3
			 
PREV_4:
	 SELECT[3]_20:
	 	 ##1102916	3\n\n@c第三章  使用技能\n  第一节  投掷\n  第二节  炸弹转化	1
		 Window 1102916,SELECT[1]_40,SELECT[2]_40,OK,PREV_2 
		 
		 SELECT[1]_40:
		 	 ##1102917	\n\n@c第一节  投掷\n  学习了投掷这项技能后，可以将物品栏内的爆裂物\n  投向敌人，其攻击力是由人物本身与爆裂物的攻击\n  力进行契合后造成的攻击力。	1
			 Window 1102917,OK,PREV_4
			 
		 SELECT[2]_40:
		 	 ##1102918	\n\n@c第二节  炸弹转化\n  炼金术士可以藉由此技能将数种物品的本质转化、\n  组合，最后形成称为炸弹的爆裂物，再透过投掷\n  技能达到攻击魔物的战斗方式。	1
			 Window 1102918,OK,PREV_4