###dodo_gm_1102114.txt
###窦梓						婚礼的新郎
###□一般
block 
      	 ##1102574	\n\n牧师：\n“我们现在以最诚挚的祝福来开始这场婚礼，\n窦梓你愿意娶莉塔为妻一生一世照顾他，\n无论遇到任何困难都不离不弃照顾他一辈子吗？” 	1
      	 Window 1102574,NEXT 
      	 ##1102575	\n\n\n\n窦梓：\n“我愿意！我愿意！我愿意！”	1
	 Window 1102575,NEXT 
	 ##1102576	\n\n\n牧师：\n“莉塔你愿意嫁给窦丁为妻一生一世照顾他，\n无论遇到任何困难都不离不弃照顾他一辈子吗？”	1
	 Window 1102576,NEXT 
	 ##1102577	\n\n\n\n莉塔：\n“．．．．．．”	1
	 Window 1102577,NEXT 
	 ##1102578	\n\n\n\n窦梓：\n“牧师，他愿意！他愿意！他愿意！”	1
	 Window 1102578,NEXT 
	 ##1102579	\n\n丁鲁：\n“小姐，打听到拉杰法尔王子的下落了，\n据说曾经有人见到过一个穿着与王子很像的人，\n根据目击者的描述他是往摩顿村的方向去了。”	1
	 Window 1102579,NEXT 
	 ##1102580	\n\n莉塔：\n“什么！那我要去摩顿村找他。\n快准备准备我马上就出发。”	1
	 Window 1102580,NEXT 
	 ##1102581	\n\n\n\n窦梓：\n“可...可是...莉塔你不是要嫁给我吗？”	1
	 Window 1102581,NEXT 
	 ##1102582	\n\n莉塔：\n“我什么时候说要嫁给你啦？\n那是我老爸对你们家有所求才会逼我嫁给你的。\n不然你以为我会愿意嫁给你？\n癞虾蟆别想吃天鹅肉了。”	1
	 Window 1102582,NEXT 
	 ##1102583	\n\n窦梓：\n“我不管！我不管！\n我一定要你嫁给我，你不准走。”	1
	 Window 1102583,NEXT 
	 ##1102584	\n\n莉塔：\n“既然你阻止我去找拉杰法尔，\n那就不要怪我对你不客气啦！”	1
	 Window 1102584,OK 
	 	 Window_OK 
	 	 	 Encount 3|0,32239,15,11||0|||||0|260117|||||||||	
	 	 	 ##进入婚礼战斗