###dodo_gm_1051484.txt
###小朱			对话后进入战斗。
###□身上有日月组织团员金卡 && 熊弟金卡 && 露比金卡 && 阿蒙金卡 && 阿梅金卡 && 心美金卡
block Item 46880 >= 1 && Item 46882 >= 1 && Item 46883 >= 1 && Item 46884 >= 1 && Item 46885 >= 1 && Item 46886 >= 1  
	 ##1053487	\n\n怎么只有你一个人？\n原来你是内间，可恶阿！\n我太大意了，兄弟们上！	1
	 Window 1053487,OK 
	 	 Window_OK Item 46880 >= 1 && Item 46882 >= 1 && Item 46883 >= 1 && Item 46884 >= 1 && Item 46885 >= 1 && Item 46886 >= 1  
	 	 	 KillItem 46882
	 	 	 KillItem 46883
	 	 	 KillItem 46884 
	 	 	 KillItem 46885 
	 	 	 KillItem 46886
	 	 	 Encount 3|0,32397,39,47||0|||||0|103113||||||||| 
	 	 	 
###□身上有日月组织团员金卡
block Item 46880 >= 1
	 ##1053488	\n\n怎么只有你一个人？\n目前我方战优势，我们这边还可以继续进攻。\n你快去把其他人找来吧！	1
	 Window 1053488,OK 
	 	 Window_OK 
	 	 	 ##（传送回法兰城＿无人版）	
	 	 	 Warp 0,32385,153,104 
	 	 	  	 
###□一般
block 
	 ##1053486	\n\n今天是中秋节！\n你怎么没去赏月阿！\n快去赏月吧！	1
	 Window 1053486,OK 
	 	 Window_OK 
	 	 	 Warp 0,1000,233,78 
	 	 	 ##(传送回法兰) 
	 	 	 