###dodo_item_46729.txt
###阿尔卡迪亚的头饰设计图	46729		27816		可将特定物品或是宠物改造成为头饰
##物品栏<1
block ItemSpace == 0
	 ##1053251	\n\n你物品栏的位置不够，\n为避免制作出的产品因为空间不足导致挤压变形，\n请先预留适当的空间，\n鼠王企业感谢您的合作。	1
	 EndWindow 1053251
	 	 	 
##□一般
block 
	 ##1053244	\n\n你现在使用的是鼠王所出产的设计图，\n鼠王出品必属佳作，\n如果不是佳作！\n很抱歉你所以用的肯定是盗版。\n请支持正版，鼠王企业关心您的权益。	1
	 Window 1053244,NEXT 
	 ##1053245	\n\n说明书：\n使用此设计图时，\n必须注意加上一箱阿尔卡迪雅古钱，\n当一切准备就绪请依照精灵的指示，\n就可以做出阿尔卡迪雅喜爱的头饰。	1
	 Window 1053245,OK   
	 	 Window_OK 
	 	 	 if Item 46729 >= 1 && Item 18984 >= 1 
	 	 		 ##1053254	设计图与阿尔卡迪亚千两箱融合了	1
	 	 		 KillItem 46729,1,(1053254)
	 	 		 ##1053255	阿尔卡迪亚千两箱被改造了	1
				 KillItem 18984,1,(1053255)
				 GiveLeak1Item 46734 
				 
			 else 
			 	 ##1053250	\n\n你的材料准备不够，\n请备齐材料后才能继续进行其他步骤，\n鼠王企业感谢您的合作。	1
				 EndWindow 1053250 
				 
		 endif
	 endblock 	 		  	  
	 	 	  	 

	 	 	 	 	 	  	 	    	 