###dodo_gm_1051516.txt
###琪娜（辅）						战斗胜利后根据所拿的捣蛋鬼召唤书询问是否要继续挑战或是给予牛奶糖。
###□身上有捣蛋鬼召唤书（进辅）
block Item 46947 >= 1 
	 ##1053653	\n\n请把捣蛋鬼召唤书交还给我，\n这个糖果给你补补元气吧！\n如果你不想吃的话，也可以拿来收集。\n等你收集到10个、20个或是30个的时候，\n可以到里谢里雅堡打卡处找杰克换礼物呦！	1
	 Window 1053653,OK 
	 	 Window_OK Item 46947 >= 1 
	 	 	 ##（取走捣蛋鬼召唤书（进辅），给予巧克力。）
	 	 	 KillItem 46947
	 	 	 GiveLeak1Item 46945 
	 	 	 Warp 0,1000,162,130
	 	 	 
###□身上有捣蛋鬼召唤书（辅） 
block Item 46942 >= 1 
	 ##1053653	\n\n请把捣蛋鬼召唤书交还给我，\n这个糖果给你补补元气吧！\n如果你不想吃的话，也可以拿来收集。\n等你收集到10个、20个或是30个的时候，\n可以到里谢里雅堡打卡处找杰克换礼物呦！	1
	 Window 1053653,OK 
	 	 Window_OK Item 46942 >= 1 
	 	 	 ##（取走捣蛋鬼召唤书（进辅），给予巧克力。）
	 	 	 KillItem 46942
	 	 	 GiveLeak1Item 46945 
	 	 	 Warp 0,1000,162,130
	 	 	 
block Item 46940 >= 1
	 ##1053784	\n\n\n\n@c你所持有的好像不是挑战这个等级的召唤书。	1
	 EndWindow 1053784
	 
block Item 46941 >= 1
	 ##1053784	\n\n\n\n@c你所持有的好像不是挑战这个等级的召唤书。	1
	 EndWindow 1053784

block Item 46946 >= 1
	 ##1053784	\n\n\n\n@c你所持有的好像不是挑战这个等级的召唤书。	1
	 EndWindow 1053784

###□一般
block 
	 ##1053655	\n\n你说你打赢了我们所召唤的魔族？\n这我可不相信，你身上没有捣蛋鬼召唤书，\n我们怎么可能帮你召唤魔族呢？\n虽然我不知道你是怎么进来这里的！\n不过我是不会被你骗到的。	1
	 EndWindow 1053655 
	 