###dodo_gm_1102307.txt
###5.传送石	dodo_gm_1102307.txt		传送玩家到不同的地图。
###□身上有爱神的耳环？ && Xpos == 35 && Ypos == 17
block Item 40808 >= 1 && Xpos == 35 && Ypos == 17
	 ##(传送到32269,14,32)
	 Warp 0,32269,14,32

###□身上有爱神的耳环？ && Xpos == 44 && Ypos == 17
block Item 40808 >= 1 && Xpos == 44 && Ypos == 17
	 ##(传送到32269,15,32)
	 Warp 0,32269,15,32

###□身上有亚美的信 && 好人卡轻松发 && Xpos == 35 && Ypos == 17
block Item 40804 >= 1 && Item 40806 >= 1 && Xpos == 35 && Ypos == 17
	 ##(传送到32269,14,32)
	 Warp 0,32269,14,32

###□身上有亚美的信 && 好人卡轻松发 && Xpos == 44 && Ypos == 17
block Item 40804 >= 1 && Item 40806 >= 1 && Xpos == 44 && Ypos == 17
	 ##(传送到32269,15,32)
	 Warp 0,32269,15,32

###□Xpos == 35 && Ypos == 17
block Xpos == 35 && Ypos == 17
	 ##(传送到4418,14,32)
	 Warp 0,4418,14,32
	 
###□Xpos == 44 && Ypos == 17
block Xpos == 44 && Ypos == 17
	 ##(传送到4418,14,32)
	 Warp 0,4418,15,32
