###dodo_gm_1102305.txt
###4.亚美		dodo_gm_1102305.txt		由于向往新的事物而远赴法兰王国游学。
###□身上有爱神之泪
block Item 40809 >= 1
	 ##1109382	\n\n  亚美：\n\n  怎么又是你？我不要什么耳环，你喜欢的话就送给  你吧！可以的话希望转告小肯儿不要再来扰乱我的  生活了！	1
	 EndWindow 1109382
	 
###□身上有爱神耳环？
block Item 40808 >= 1
	 ##1109382	\n\n  亚美：\n\n  怎么又是你？我不要什么耳环，你喜欢的话就送给  你吧！可以的话希望转告小肯儿不要再来扰乱我的  生活了！	1
	 Window 1109382,OK 
	 	 Window_OK Item 40808 >= 1
	 	 	 ##(取走爱神耳环？，给予爱神之泪)
	 	 	 KillItem 40808
	 	 	 GiveLeak1Item 40809
	 	 	 
###□身上有卡片
block Item 40807 >= 1
	 ##1109383	\n\n  亚美：\n\n  恩！让我看看，书上写着“对于一个你没感觉却纠  缠着你的人，避免他继续纠缠的最好方法就是告诉  他：你是个好人。”不知道这个方法是不是真的有  效？	1
	 EndWindow 1109383
	 
###□身上有亚美的信 && 好人卡轻松发
block Item 40804 >= 1 && Item 40806 >= 1
	 ##1109384	\n\n  亚美：\n\n  这本书是天佑帮我借的？天佑真是的！这种书应该  要自己拿给我，怎么拜托别人拿过来，这样不就被  发现．．．，唉呦！真丢脸，我们不要聊这个话题  了，听说你四处在打听我的下落，请问有什么事情  吗？	1
	 Window 1109384,NEXT 
	 ##1109385	\n\n  @n：\n\n  主要是小肯儿希望你回去与他团聚，还有这封信是  他拜托我交给你的。	1
	 Window 1109385,NEXT 
	 ##1109386	\n\n  亚美：\n\n  这样阿！等我研究完这本书，了解如何发好人卡的  时候再回去找他。不是啦！我的意思是说我跟他一  点关系也没有，充其量只是点头之交的朋友，所以	1
	 Window 1109386,NEXT 
	 ##1109387	\n\n  关于你说的团聚我一点也不了解是什么意思，不过  他倒是常常做一些让我困扰的事情，不如你帮我转  达他一下吧！这张卡片也帮我交给他，就这样吧！  掰掰！	1
	 Window 1109387,OK 
	 	 Window_OK Item 40804 >= 1 && Item 40806 >= 1
	 	 	 ##（取走亚美的信、好人卡轻松发，得到卡片。）
	 	 	 KillItem 40804
	 	 	 KillItem 40806
	 	 	 GiveLeak1Item 40807
	 	 	 
###□一般
block 
	 ##1109388	\n\n  根据我的预测，爆弹师一定会成为魔法大学下一个  积极研究的学科，因此我打算先来这边实地观察，  当魔法大学开始招募人才的时候，就可以立刻融入  这个环境。	1
	 EndWindow 1109388
	 