###dodo_gm_1102216.txt
###11.书库管理员			玩家职业为弹药工时，让玩家进入学习技能。	
###□职业弹药工
block Job >= 1000 && Job <= 1007
	 ##1102851	\n\n  身为一个专业的弹药工，\n  必须常常充实自己的知识。\n  因此，我们有着专门的书库，\n  其中弹药制作丛书是所有弹药工必学的知识。\n  因此读书之余别忘了学习此项技能。	1
	 Window 1102851,NEXT 
	 ##1102852	\n\n\n\n\n@c你要现在进去吗？	1
	 Window 1102852,YES,NO 
	 	 Window_NO 
	  
	 	 Window_YES Job >= 1000 && Job <= 1007
	 	 	 ##（解散队伍，传送进去书库。）
	 	 	 LeaveGroup 
	 	 	 Warp 0,32266,14,31
	 	 	 
block 
	 ##1102853	\n\n  这里只有练金术士能够进入，\n  其余闲杂人等请勿靠近。	1
	 EndWindow 1102853 
	 	 