###dodo_gm_1051470.txt
###看门的团员		玩家身上有日月组织金卡且装扮成蓝魔宝箱怪时，传送玩家回到竞技场。
###□穿着蓝魔宝箱套装 && 身上有日月组织团员金卡
block BBImage == 101613 && Item 46880 >= 1 
	 ##1053445	\n\n\n\n\n会议结束了。你想要出去了？	1
	 Window 1053445,YES,NO 
	 	 Window_NO 
	 	 Window_YES
	 	 	 Warp 0,1401,35,9 

###□穿着蓝魔宝箱套装 && 身上有日月组织团员银卡
block BBImage == 101613 && Item 46876 >= 1
	 ##1053446	\n\n会议进行中！\n请勿任意离开，\n否则以间谍名义处决！	1
	 EndWindow 1053446
	 
###□一般
block 
	 ##1053436	\n\n你是谁？ 怎么进来的！\n来人阿！ 快来抓间谍！\n不要让他跑了！	1
	 Window 1053436,OK 
	 	 Window_OK 
	 	 	 Warp 0,1000,233,78 
	 	 	 ##(传送回法兰)