###dodo_gm_1051668.txt
###■2.寻宝协会会员		30012(42,58)			说明游戏规则与贩卖铲子。
block
	 ##1054645	\n\n\n\n\n@c你想知道关于宝藏的传说吗？	1																																																																																																			
	 Window 1054645,YES,NO
	 	 Window_NO 
	 	 	 ##1054646	\n\n\n\n\n@c既然我们兴趣不同，那就没什么好说的，你走吧！	1																																																																																																			
			 EndWindow 1054646
	 	 	 
		 Window_YES 
			 ##1054650	\n\n  相传之前朱元璋为了方便集结同伙起义叛乱，曾经  在此滞留过一段时间，虽然后来叛乱活动失败，其  同伙也都陆陆续续被捕，但是没有人知道所先前所  募集的物资到底被埋藏在哪里？据说，这批物资中  有着一种叫做雪饼的物品与特别的头饰，因此，成  为每一个寻宝人追寻的目标。	1																																																																																																			
			 Window 1054650,NEXT 
			 ##1054651	\n\n  据说最近有人在此挖到一种很像月饼的饼，唯一不  同的地方是里面包的馅冰冰凉凉而且口感软绵绵，  直接证明了传说是真的，所以大家争先恐后的赶过  去挖宝。	1																																																																																																			
			 Window 1054651,NEXT 
			 ##1054649	\n\n\n\n\n@c要不要买一把铲子试试手气？	1																																																																																																			
			 Window 1054649,YES,NO 
			 	 Window_NO 
			 		 ##1054646	\n\n\n\n\n@c既然我们兴趣不同，那就没什么好说的，你走吧！	1																																																																																																			
					 EndWindow 1054646
					 
				 Window_YES ItemSpace == 0
				 	 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。	1
					 EndWindow 1054495
					 
				 Window_YES Gold < 1000
				 	 ##1200107	\n\n\n\n\n@c你的钱不够哦！	1
					 EndWindow 1200107

				 Window_YES ItemSpace >= 1 && Gold >= 1000
				 	 AddGold -1000
				 	 GiveLeak1Item 47390