###dodo_item_46730.txt
###四星之环设计图	46730		27816		可将特定物品或是宠物改造成为头饰
##物品栏<1
block ItemSpace == 0
	 ##1053251	\n\n你物品栏的位置不够，\n为避免制作出的产品因为空间不足导致挤压变形，\n请先预留适当的空间，\n鼠王企业感谢您的合作。	1
	 EndWindow 1053251
	 	 	 
##□一般
block 
	 ##1053244	\n\n你现在使用的是鼠王所出产的设计图，\n鼠王出品必属佳作，\n如果不是佳作！\n很抱歉你所以用的肯定是盗版。\n请支持正版，鼠王企业关心您的权益。	1
	 Window 1053244,NEXT 
	 ##1053246	\n\n说明书：\n使用此设计图时，\n必须加上四种全属性的水晶各一颗，\n当一切准备就绪请依照内建AI精灵的指示，\n就可以做出美丽的四星之环。	1
	 Window 1053246,OK   
	 	 Window_OK 
	 	 	 if Item 46730 >= 1 && Item 9201 >= 1 && Item 9202 >= 1 && Item 9203 >= 1 && Item 9204 >= 1 
	 	 		 ##1053256	设计图与所有全属性水晶融合了	1
	 	 		 KillItem 46730,1,(1053256)
	 	 		 ##1053257	水晶成为头饰的一部份	1
				 KillItem 9201,1,(1053257)
				 KillItem 9202,1,(1053257)
				 KillItem 9203,1,(1053257)
				 KillItem 9204,1,(1053257)
				 GiveLeak1Item 46735 
				 
			 else 
			 	 ##1053250	\n\n你的材料准备不够，\n请备齐材料后才能继续进行其他步骤，\n鼠王企业感谢您的合作。	1
				 EndWindow 1053250 
				 
		 endif
	 endblock 	 		  	  
	 	 	  	 

	 	 	 	 	 	  	 	    	 