###艾斯樵	02000(31,74)	取走龙舟，给予粽子。	dodo_gm_1051388.txt
##身上有粽子 
block Item 46696 >= 1 
	 ##1053047	\n\n好小子！\n你怎么不快吃俺做的粽子。\n看不起俺阿！	1
	 EndWindow 1053047

##身上有龙舟时
block Item 46695 >= 1 	 	 
	 ##1053048	\n\n小子！你回来啦！\n这就是给俺的龙舟吗？\n真是太感谢了。\n这是给你的粽子，要趁热吃粽子冷掉就不好吃了。	1
	 Window 1053048,OK  
	 	 Window_OK 
	 		 ##取走龙舟，给予粽子。
	 		 KillItem 46695 
	 		 GiveLeak1Item 46696 
	 		 endblock 

##身上有香包时
block Item 46694 >= 1 
	 ##1053049	\n\n好家伙！\n这香包的香味闻了真是令人心旷神怡。\n难怪小茜那丫头对香包爱不释手。	1
	 Window 1053049,NEXT 
	 ##1053050	\n\n小子！\n俺的龙舟呢？	1
	 EndWindow 1053050,OK 
	 endblock  
	 
##身上有粽子的情报时
block Item 46700 >= 1
	 ##1053052	\n\n气死俺！\n端午节各地都在比赛划龙舟。\n怎么伊尔村没有举办龙舟比赛呢？\n说什么龙舟比赛会影响往来的船只。\n一切都只不过是藉口。	1
	 Window 1053052,NEXT 
	 ##1053053	\n\n这些人都忘记了，划龙舟真正的目的。\n话说当年屈原在伊尔村跳河后，大家赶忙划船出去\n寻找，但是又怕河中的鱼肚子饿就把他吃了，万一\n真的让鱼吃了他以后伊尔村的鱼就卖不出去了。所\n以大家就做了一些包馅的饭团丢到河里希望那些鱼\n不要去吃他。	1
	 Window 1053053,NEXT 
	 ##1053054	\n\n为了纪念那时候大家的辛苦，才将当时的船改造成\n龙舟，把饭团变成了粽子。\n俺是多么希望能划着龙舟在水面上乘风破浪！！\n对了！小子你找俺有什么事情阿？	1
	 Window 1053054,NEXT  
	 ##1053051	\n\n你要问俺粽子的事情阿？\n嘿嘿．．．你来的正好。\n你帮俺到杰诺瓦镇找小茜做一艘龙舟。\n俺就帮你包颗粽子！\n这个香包要交给小茜，小茜他最喜欢收集香包。	1
	 Window 1053051,OK  
	 	 Window_OK 
	 		 ##取走粽子的情报，给予避暑的香包。
	 		 KillItem 46700 
	 		 GiveLeak1Item 46694 
			 endblock 

##一般
block 
	 ##1053052	\n\n气死俺！\n端午节各地都在比赛划龙舟。\n怎么伊尔村没有举办龙舟比赛呢？\n说什么龙舟比赛会影响往来的船只。\n一切都只不过是藉口。	1
	 Window 1053052,NEXT 
	 ##1053053	\n\n这些人都忘记了，划龙舟真正的目的。\n话说当年屈原在伊尔村跳河后，大家赶忙划船出去\n寻找，但是又怕河中的鱼肚子饿就把他吃了，万一\n真的让鱼吃了他以后伊尔村的鱼就卖不出去了。所\n以大家就做了一些包馅的饭团丢到河里希望那些鱼\n不要去吃他。	1
	 Window 1053053,NEXT 
	 ##1053054	\n\n为了纪念那时候大家的辛苦，才将当时的船改造成\n龙舟，把饭团变成了粽子。\n俺是多么希望能划着龙舟在水面上乘风破浪！！\n对了！小子你找俺有什么事情阿？	1
	 EndWindow 1053054,OK 
