#####法兰福袋	dodo_item_47192.txt
###双点得到虚拟物品一个，可点3次。
block Item 47192 >= 1 && ItemDur 47192 == 1 
	 ##1053913	\n\n法兰福袋可以打开三次，\n每次开启都会出现帮助勇者的小礼物，\n你现在要打开法兰福袋吗？	1
	 Window 1053913,YES,NO
	 	 Window_NO
	 	 	 
	 	 Window_YES ItemSpace == 0
	 	 	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 		 EndWindow 1100002	 	
	 
	 	 Window_YES Item 47192 >= 1 && ItemDur 47192 == 1 
	 	 	 KillItem 47192,1
	 	 	 GiveLeak1Item (45510%1$1,45511%1$1,45512%1$1,45514%1$1,45581%1$1,46950%1$1,46525%1$1,46526%1$1,45513%2$1,45507%5$1,45508%5$1,45509%5$1,31003%5$1,31004%5$1,31005%5$1,31009%5$1,31010%5$1,31011%5$1,45307%5$1)
	 	 	 ##1053914	\n\n\n\n\n@c咦！没想到这种物品福袋也塞进去！	1
			 EndWindow 1053914
			 
block Item 47192 >= 1  	 	 
	 ##1053913	\n\n法兰福袋可以打开三次，\n每次开启都会出现帮助勇者的小礼物，\n你现在要打开法兰福袋吗？	1
	 Window 1053913,YES,NO
	 	 Window_NO
	 	 	 
	 	 Window_YES ItemSpace == 0
	 	 	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 		 EndWindow 1100002	 	
	 
	 	 Window_YES Item 47192 >= 1
	 	 	 SetDur 47192,-1
	 	 	 GiveLeak1Item (45510%1$1,45511%1$1,45512%1$1,45514%1$1,45581%1$1,46950%1$1,46525%1$1,46526%1$1,45513%2$1,45507%5$1,45508%5$1,45509%5$1,31003%5$1,31004%5$1,31005%5$1,31009%5$1,31010%5$1,31011%5$1,45307%5$1)
	 	 	 ##1053914	\n\n\n\n\n@c咦！没想到这种物品福袋也塞进去！	1
			 EndWindow 1053914
