##dodo_item_47466.txt
###趴踢的白龙		47466	可随机得到‘龙首’、‘龙翼’、‘龙骨’其中一种
block Item 47466 >= 1
	 ##1109579	\n\n  传说中，小白龙被龙神分别封印在三种不同的道具  之中，这三个道具分别是‘龙首’、‘龙翼’、‘  龙骨’；唯有舞出龙之舞来取悦龙神，才有机会获  得龙神的赏赐这三种道具的其中一种。	1																																																																																																			
	 Window 1109579,NEXT 
	 ##1109580	\n\n  相传收集到所有道具之后，须将三种道具带至魔女  之家的魔法阵中，此时将自己的鲜血滴在龙骨上，  在藉由与魔女之家的魔力将小白龙招唤到现世。	1																																																																																																			
	 Window 1109580,NEXT 
	 ##1109581	\n\n  此外，龙神的三种道具亦具有不同的神力：\n  1.龙首：装备后使头部幻化为龙形，并得到攻击力  +30与敏捷+30的威能。\n  2.龙翼：使用后具有将人物所配点数重置的神威。  3.龙骨：当道具收集齐全时，可作为唤醒小白龙的  媒介；亦具有于治疗自己本身伤势一级的神能。	1																																																																																																			
	 Window 1109581,NEXT 
	 ##1109582	\n\n\n\n\n@c现在想使用‘趴踢的白龙’舞出龙之舞吗？	1																																																																																																			
	 Window 1109582,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES ItemSpace < 2 
	 	 	 ##1054496	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的二格位置。	1
			 EndWindow 1054496
	 	 
	 	 Window_YES ItemSpace >= 2 && Item 47466 >= 1
	 	 	 ##1109583	\n\n\n\n  最后需提醒你，由于龙神道具的神威有限，除了龙  首之外，其余道具的神力只有一次！	1																																																																																																			
			 Window 1109583,OK 
			 	 Window_OK ItemSpace >= 2 && Item 47466 >= 1
			 	 	 ##1109584	你取悦了龙神，龙神将赐与你具有其神力的道具。	1																																																																																																			
			 	 	 KillItem 47466,(1109584)
			 	 	 GiveLeak1Item (47467%40$1,47468%1$1,47469%59$1)
					 GiveLeak1Item 47470
					 