###dodo_gm_1051513.txt
###召唤使（辅）						召唤大部分适合LV80以上玩家战斗的BOSS。
###□身上捣蛋鬼召唤书（进辅）
block Item 46947 >= 1 
	 localCount0 = random 10,0
	 if localCount0 == 0 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46947 >= 1
		 	 	 ##（进入战斗。）小帕I
		 	 	 Encount 3|0,32256,6,8||0|||||0|102388|||||||||
	 endif 
	 
	 if localCount0 == 1
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46947 >= 1
		 	 	 ##（进入战斗。）小帕II
		 	 	 Encount 3|0,32256,6,8||0|||||0|102389|||||||||
	 endif 
	 
	 if localCount0 == 2
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46947 >= 1
		 	 	 ##（进入战斗。）失翼之龙杜瓦
		 	 	 Encount 3|0,32256,6,8||0|||||0|25054|||||||||
	 endif 
	 
	 if localCount0 == 3
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46947 >= 1
		 	 	 ##（进入战斗。）勇者里雍
		 	 	 Encount 3|0,32256,6,8||0|||||0|25055|||||||||
	 endif 

	 if localCount0 == 4
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46947 >= 1
		 	 	 ##（进入战斗。）盲目之龙艾汀
		 	 	 Encount 3|0,32256,6,8||0|||||0|25053|||||||||
	 endif 

	 if localCount0 == 5
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46947 >= 1
		 	 	 ##（进入战斗。）沉默之龙诺利
		 	 	 Encount 3|0,32256,6,8||0|||||0|25052|||||||||
	 endif 

	 if localCount0 == 6
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46947 >= 1
		 	 	 ##（进入战斗。）耶卡
		 	 	 Encount 3|0,32256,6,8||0|||||0|25056|||||||||
	 endif 

	 if localCount0 == 7
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46947 >= 1
		 	 	 ##（进入战斗。）阿夏芙
		 	 	 Encount 3|0,32256,6,8||0|||||0|102387|||||||||
	 endif 

	 if localCount0 == 8
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46947 >= 1
		 	 	 ##（进入战斗。）死山猪
		 	 	 Encount 3|0,32256,6,8||0|||||0|102384|||||||||
	 endif 

	 if localCount0 == 9
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46947 >= 1
		 	 	 ##（进入战斗。）艾吉
		 	 	 Encount 3|0,32256,6,8||0|||||0|102383|||||||||
	 endif 

	 if localCount0 == 10
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46947 >= 1
		 	 	 ##（进入战斗。）米将军
		 	 	 Encount 3|0,32256,6,8||0|||||0|102382|||||||||
	 endif 

	 endblock 

###□身上有捣蛋鬼召唤书（辅）
block Item 46942 >= 1 
	 localCount0 = random 80,0
##以下为辅导级--A级
	 if localCount0 >= 0 && localCount0 <= 1  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）彼特LV75
		 	 	 Encount 3|0,32256,6,8||0|||||0|102301|||||||||
	 endif 

if localCount0 >= 2 && localCount0 <= 3  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）牛鬼公主
		 	 	 Encount 3|0,32256,6,8||0|||||0|102303|||||||||
	 endif 

if localCount0 >= 4 && localCount0 <= 5  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）回来报仇的牛鬼
		 	 	 Encount 3|0,32256,6,8||0|||||0|102305|||||||||
	 endif 

if localCount0 >= 6 && localCount0 <= 7  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）帝国兵
		 	 	 Encount 3|0,32256,6,8||0|||||0|102306|||||||||
	 endif 

if localCount0 >= 8 && localCount0 <= 9  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）改僵
		 	 	 Encount 3|0,32256,6,8||0|||||0|102313|||||||||
	 endif 

if localCount0 >= 10 && localCount0 <= 11  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）水之斗神
		 	 	 Encount 3|0,32256,6,8||0|||||0|102320|||||||||
	 endif 

if localCount0 >= 12 && localCount0 <= 13  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）露比II
		 	 	 Encount 3|0,32256,6,8||0|||||0|102325|||||||||
	 endif 

if localCount0 >= 14 && localCount0 <= 15  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）暗医II
		 	 	 Encount 3|0,32256,6,8||0|||||0|102327|||||||||
	 endif 

if localCount0 >= 16 && localCount0 <= 17  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）暗医III
		 	 	 Encount 3|0,32256,6,8||0|||||0|102328|||||||||
	 endif 

if localCount0 >= 18 && localCount0 <= 19  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）露比
		 	 	 Encount 3|0,32256,6,8||0|||||0|102336|||||||||
	 endif 

if localCount0 >= 20 && localCount0 <= 21  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）杰特
		 	 	 Encount 3|0,32256,6,8||0|||||0|102338|||||||||
	 endif 

if localCount0 >= 22 && localCount0 <= 23  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）李贝留斯
		 	 	 Encount 3|0,32256,6,8||0|||||0|102341|||||||||
	 endif 

if localCount0 >= 24 && localCount0 <= 25  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）阿卡斯
		 	 	 Encount 3|0,32256,6,8||0|||||0|102342|||||||||
	 endif 

if localCount0 >= 26 && localCount0 <= 27  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）露比
		 	 	 Encount 3|0,32256,6,8||0|||||0|102355|||||||||
	 endif 

if localCount0 >= 28 && localCount0 <= 29  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）面包
		 	 	 Encount 3|0,32256,6,8||0|||||0|102356|||||||||
	 endif 

if localCount0 >= 30 && localCount0 <= 31  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）海神
		 	 	 Encount 3|0,32256,6,8||0|||||0|102357|||||||||
	 endif 

if localCount0 >= 32 && localCount0 <= 33  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）露比
		 	 	 Encount 3|0,32256,6,8||0|||||0|102370|||||||||
	 endif 

if localCount0 >= 34 && localCount0 <= 35  
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）米将军
		 	 	 Encount 3|0,32256,6,8||0|||||0|102382|||||||||
	 endif 

if localCount0 >= 36 && localCount0 <= 37
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）艾吉
		 	 	 Encount 3|0,32256,6,8||0|||||0|102383|||||||||
	 endif 

if localCount0 >= 38 && localCount0 <= 39
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）死山猪
		 	 	 Encount 3|0,32256,6,8||0|||||0|102384|||||||||
	 endif 

if localCount0 >= 40 && localCount0 <= 41
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）狮鹫
		 	 	 Encount 3|0,32256,6,8||0|||||0|102385|||||||||
	 endif 

if localCount0 >= 42 && localCount0 <= 43
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）阿夏芙
		 	 	 Encount 3|0,32256,6,8||0|||||0|102387|||||||||
	 endif 

if localCount0 >= 44 && localCount0 <= 45
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）小帕I
		 	 	 Encount 3|0,32256,6,8||0|||||0|102388|||||||||
	 endif 

if localCount0 >= 46 && localCount0 <= 47
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）小帕II
		 	 	 Encount 3|0,32256,6,8||0|||||0|102389|||||||||
	 endif 

if localCount0 >= 48 && localCount0 <= 49
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）失翼之龙杜瓦
		 	 	 Encount 3|0,32256,6,8||0|||||0|25054|||||||||
	 endif 

if localCount0 >= 50 && localCount0 <= 51
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）勇者里雍
		 	 	 Encount 3|0,32256,6,8||0|||||0|25055|||||||||
	 endif 

if localCount0 >= 52 && localCount0 <= 53
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）盲目之龙艾汀
		 	 	 Encount 3|0,32256,6,8||0|||||0|25053|||||||||
	 endif 

if localCount0 >= 54 && localCount0 <= 55
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）沉默之龙诺利
		 	 	 Encount 3|0,32256,6,8||0|||||0|25052|||||||||
	 endif 

if localCount0 >= 56 && localCount0 <= 57
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1
		 	 	 ##（进入战斗。）耶卡
		 	 	 Encount 3|0,32256,6,8||0|||||0|25056|||||||||
	 endif 

#以下是神兽与绿先生 
	 if localCount0 >= 58 && localCount0 <= 59 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1 
		 	 	 ##（进入战斗。）绿先生
		 	 	 Encount 3|0,32256,6,8||0|||||0|102332||||||||| 
	 endif
	 
	 if localCount0 >= 60 && localCount0 <= 61 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1 
		 	 	 ##（进入战斗。）绿先生
		 	 	 Encount 3|0,32256,6,8||0|||||0|102333||||||||| 
	 endif

	 if localCount0 >= 62 && localCount0 <= 63 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1 
		 	 	 ##（进入战斗。）神兽
		 	 	 Encount 3|0,32256,6,8||0|||||0|102337||||||||| 
	 endif
	 
	 if localCount0 >= 64 && localCount0 <= 65 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1 
		 	 	 ##（进入战斗。）神兽
		 	 	 Encount 3|0,32256,6,8||0|||||0|102372||||||||| 
	 endif

#以下是保护级--B级	 
	 if localCount0 == 66 
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1 
		 	 	 ##（进入战斗。）彼特LV50
		 	 	 Encount 3|0,32256,6,8||0|||||0|102300||||||||| 
	 endif
	 
	 if localCount0 == 67
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1 
		 	 	 ##（进入战斗。）依代
		 	 	 Encount 3|0,32256,6,8||0|||||0|102304||||||||| 
	 endif
	 
	 if localCount0 == 68
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1 
		 	 	 ##（进入战斗。）路霸I
		 	 	 Encount 3|0,32256,6,8||0|||||0|102307||||||||| 
	 endif
	 
	 if localCount0 == 69
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1 
		 	 	 ##（进入战斗。）路霸II
		 	 	 Encount 3|0,32256,6,8||0|||||0|102308||||||||| 
	 endif
	 
	 if localCount0 == 70
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1 
		 	 	 ##（进入战斗。）幻影
		 	 	 Encount 3|0,32256,6,8||0|||||0|102311||||||||| 
	 endif
	 
	 if localCount0 == 71
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1 
		 	 	 ##（进入战斗。）树老
		 	 	 Encount 3|0,32256,6,8||0|||||0|102314||||||||| 
	 endif
	 
	 if localCount0 == 72
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1 
		 	 	 ##（进入战斗。）梅兹
		 	 	 Encount 3|0,32256,6,8||0|||||0|102323||||||||| 
	 endif
	 
	 if localCount0 == 73
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1 
		 	 	 ##（进入战斗。）露比I
		 	 	 Encount 3|0,32256,6,8||0|||||0|102324||||||||| 
	 endif
	 
	 if localCount0 == 74
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1 
		 	 	 ##（进入战斗。）暗医I
		 	 	 Encount 3|0,32256,6,8||0|||||0|102326||||||||| 
	 endif
	 
	 if localCount0 == 75
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1 
		 	 	 ##（进入战斗。）阴影
		 	 	 Encount 3|0,32256,6,8||0|||||0|102335||||||||| 
	 endif
	 
	 if localCount0 == 76
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1 
		 	 	 ##（进入战斗。）犹大
		 	 	 Encount 3|0,32256,6,8||0|||||0|102340||||||||| 
	 endif

##以下为普通级--C级
	 if localCount0 == 77
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1 
		 	 	 ##（进入战斗。）谜之箱
		 	 	 Encount 3|0,32256,6,8||0|||||0|102302||||||||| 
	 endif

	 if localCount0 == 78
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1 
		 	 	 ##（进入战斗。）熊哥
		 	 	 Encount 3|0,32256,6,8||0|||||0|102317||||||||| 
	 endif

	 if localCount0 == 79
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1 
		 	 	 ##（进入战斗。）法王
		 	 	 Encount 3|0,32256,6,8||0|||||0|102334||||||||| 
	 endif
	 
	 if localCount0 == 80
	 	 ##1053649	\n\n原来你想要试验你自己的实力阿！\n那么！我就如你所愿，召唤魔族与你战斗，\n但是，会召唤到什么魔族我自己也不知道，\n一切就看你的命运吧！\n准备好了吗？\n那么就开始吧！	1
		 Window 1053649,NEXT 
		 ##1053650	\n\n降临吧！藏身于黑暗中的魔族！\n遵从我之召唤，现身于我的跟前，\n遵循我的引导进入幻化的时空。\n并与我眼前的人类进入战斗。\n＃＄％＠＄＠％洹纾馈纭～！！	1
		 Window 1053650,OK 
		 	 Window_OK Item 46942 >= 1 
		 	 	 ##（进入战斗。）SM
		 	 	 Encount 3|0,32256,6,8||0|||||0|102375||||||||| 
	 endif
	 endblock 
	 
###□其他召唤书
block Item 46940 >= 1
	 ##1053784	\n\n\n\n@c你所持有的好像不是挑战这个等级的召唤书。	1
	 EndWindow 1053784
	 
block Item 46941 >= 1
	 ##1053784	\n\n\n\n@c你所持有的好像不是挑战这个等级的召唤书。	1
	 EndWindow 1053784

block Item 46946 >= 1
	 ##1053784	\n\n\n\n@c你所持有的好像不是挑战这个等级的召唤书。	1
	 EndWindow 1053784
	 
###□一般
block 
	 ##1053651	\n\n南瓜一族的南瓜大神是世界上最伟大的神o。\n只有身为召唤使的我们能够听到他的神之声音。\n因此，我们召唤使的身份是至高无上的。	1
	 EndWindow 1053651 