###dodo_item_47106.txt
###20.巧克力模型组			47106					一个可以做出海苔巧克力的模型。			
###□在巧克力锅旁边 && 海苔巧克力的模型 && 身上有海苔巧克力配方 >= 1 &&海苔 >= 20 && 砂糖 >= 20
block Floor == 1000 && Xpos >= 240 && Xpos <= 243 && Ypos >= 74 && Ypos <= 77 && Item 47106 >= 1 && Item 47096 >= 1 && Item 12407 >= 20 && Item 12411 >= 20
	 ##1053886	\n\n\n\n\n@c要开始制作巧克力吗？	1
	 Window 1053886,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Floor == 1000 && Xpos >= 240 && Xpos <= 243 && Ypos >= 74 && Ypos <= 77 && Item 47106 >= 1 && Item 47096 >= 1 && Item 12407 >= 20 && Item 12411 >= 20
	 		 ##1053887	\n\n将材料磨碎、混合放入模型中，\n接着舀起巧克力锅中的巧克力倒入模型，\n之后静静等候巧克力冷却。	1
			 Window 1053887,OK 
			 	 Window_OK Floor == 1000 && Xpos >= 240 && Xpos <= 243 && Ypos >= 74 && Ypos <= 77 && Item 47106 >= 1 && Item 47096 >= 1 && Item 12407 >= 20 && Item 12411 >= 20
			 	 	 ##（取走海苔巧克力配方、海苔、砂糖、海苔巧克力的模型；给予海苔巧克力。）
			 	 	 ##海苔巧克力配方
			 	 	 KillItem 47096
			 	 	 ##海苔
			 	 	 KillItem 12407,20
			 	 	 ##砂糖
			 	 	 KillItem 12411,20
			 	 	 ##海苔巧克力的模型
			 	 	 KillItem 47106
			 	 	 GiveLeak1Item 47116
			 	 	 
###□身上有海苔巧克力的模型 && 海苔巧克力配方 >= 1 &&海苔 >= 20 && 砂糖 >= 20
block Item 47106 >= 1 && Item 47096 >= 1 && Item 12407 >= 20 && Item 12411 >= 20
	 ##1053888	\n\n\n\n\n@c必须到巧克力锅旁边才可以开始制作巧克力。	1
	 EndWindow 1053888
	 
###□身上有海苔巧克力配方 >= 1 
block Item 47096 >= 1 
	 ##1053889	\n\n\n\n你材料还没收集完成！\n快去收集材料吧！	1
	 EndWindow 1053889
	 
###□一般
block
	 ##1053890	\n\n你的配方到哪里去了呢？\n没有配方是做不出巧克力的，\n快去把配方找出来吧！\n记得必须是与模型相对应的配方才行。	1
	 EndWindow 1053890
	 