###dodo_gm_1102131.txt
###传送石（代替医院传送至海村的WARP点）								传送玩家到不同的地图。
###□身上有莉塔的发饰 && EndEvent 157 == 1
block EndEvent 157 == 1 && Item 40731 >= 1 && Xpos == 2 && Ypos == 13
	 LeaveGroup
	 Warp 0,32241,45,67

###□身上有交换日记 && 魔族的火把
block Item 40733 >= 1 && Item 40734 >= 1 && Xpos == 2 && Ypos == 13
	 LeaveGroup
	 Warp 0,32242,45,67

###□身上有莉塔的发饰 && EndEvent 156 == 1 
block EndEvent 156 == 1 && Item 40731 >= 1 && Xpos == 2 && Ypos == 13
	 LeaveGroup
	 Warp 0,32240,45,67
	 
###□身上有交换日记 && 旗标1 == 1 
block EndEvent 156 == 1 && Item 40733 >= 1 && Xpos == 2 && Ypos == 13
	 LeaveGroup
	 Warp 0,32240,45,67
	 
###□一般
block Xpos == 2 && Ypos == 13
	 Warp 0,30011,45,67