###dodo_gm_1102149.txt
###凡妮莎							目睹拉杰法尔被抓走，因此提供玩家到克瑞村得消息，并且告知秘密地道。
###□身上有魔族的火把
block Item 40734 >= 1 
	 ##1102649	\n\n记得是克瑞村医院旁的雪人呦！\n还有要小心通道里面的魔族呦！	1
	 EndWindow 1102649 
	 
	 
###□身上有交换日记 && EndEvent 156 == 1 
block Item 40733 >= 1 && EndEvent 156 == 1 
	 ##1102650	\n\n真糟糕慢了一步，\n拉杰法尔被抓走了，\n气死我了，你到底再做什么阿！\n刚刚怎么不阻止他们阿！\n这个大猪头！	1
	 Window 1102650,NEXT 
	 ##1102651	\n\n阿！！\n很抱歉突然就对你大吼，\n因为刚刚情绪不太稳定，\n你也知道的我们魔族的缺点就是脾气不是很好。\n我知道你最好了，所以不要生我的气啦！	1
	 Window 1102651,NEXT 
	 ##1102652	\n\n我想他们一定会将拉杰法尔抓回克瑞村，\n因为克瑞村的地底下隐藏着我族的地牢，\n只而我父亲正是那地牢的看守者，\n因此为了方便看管拉杰法尔。\n我父亲一定会将拉杰法尔囚禁在克瑞村的地牢。	1
	 Window 1102652,NEXT 
	 ##1102653	\n\n但是我知道有一条秘密的通道可以到达地牢，\n秘密通道的入口就在克瑞村医院旁边的雪人底下，\n你使用这个火把就可以进去了。\n不过要小心里面其他的魔族呦！\n并不是所有的魔族都像我一样温柔婉约。	1
	 Window 1102653,OK 
	 	 Window_OK Item 40733 >= 1 && EndEvent 156 == 1 && ItemSpace < 1
	 	 	 ##11550	\n\n@n！你的物品栏满了啦！这样没办法给你东西啦！	8
			 EndWindow 11550 
	 
	 	 Window_OK Item 40733 >= 1 && EndEvent 156 == 1 && ItemSpace >= 1
	 	 	 EndEvent 156 = 0 
	 	 	 ##关闭旗标156
	 	 	 GiveItem 40734
	 	 	 ##给予魔族的火把 
	 	 	 
###□一般
block 
	 ##1102654	\n\n可恶！他们抓走了拉杰法尔！\n你不要档路住我的路，我要快点去就拉杰法尔。\n拉杰法尔不要怕，我来救你了！	1
	 EndWindow 1102654 
	 