###dodo_gm_1051531.txt
###古董商人邱董				当物品--2005守岁好野人耐久有损耗，则向玩家收购此物品，耐久每损耗1点收购的价格就下跌10万元。											
###□身上有2005守岁好野人 &&物品耐久 == 10 
block Item 47063 >= 1 && ItemDur 47063 == 10
	 ##1053763	\n\n这不就是传说中的2005守岁好野人！\n我打算收藏这个物品已经很久了，\n没想到竟然可以在这里找到，\n看起来似乎保养的还不错，跟新的一样。\n这样吧！我出100万元跟你收购，\n不知道你愿不愿意割爱？	1
	 Window 1053763,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47063 >= 1 && ItemDur 47063 == 10 && Gold >= 1
	 	 	 ##1053762	\n\n你没有办法拿这么多钱了，\n每个人身上只能携带100万，\n所以麻烦先把身上的现金放到银行里。	1
			 EndWindow 1053762 
			 
		 Window_YES Item 47063 >= 1 && ItemDur 47063 == 10 && Gold == 0
		 	 ##（取走2005守岁好野人，给予1000000G）
		 	 KillItem 47063
		 	 AddGold +1000000
		 	 
###□身上有2005守岁好野人 &&物品耐久 == 9
block Item 47063 >= 1 && ItemDur 47063 == 9
	 ##1053764	\n\n这不就是传说中的2005守岁好野人！\n我打算收藏这个物品已经很久了，\n没想到竟然可以在这里找到，\n不过，已经有一点破损了，\n这样吧！我出价90万跟你收购，\n不知道你愿不愿意割爱？	1
	 Window 1053764,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47063 >= 1 && ItemDur 47063 == 9 && Gold >= 100001
	 	 	 ##1053762	\n\n你没有办法拿这么多钱了，\n每个人身上只能携带100万，\n所以麻烦先把身上的现金放到银行里。	1
			 EndWindow 1053762 
			 
		 Window_YES Item 47063 >= 1 && ItemDur 47063 == 9 && Gold <= 100000
		 	 ##（取走2005守岁好野人，给予900000G）
		 	 KillItem 47063
		 	 AddGold +900000
		 	 
###□身上有2005守岁好野人 &&物品耐久 == 8
block Item 47063 >= 1 && ItemDur 47063 == 8
	 ##1053765	\n\n这不就是传说中的2005守岁好野人！\n我打算收藏这个物品已经很久了，\n没想到竟然可以在这里找到，\n可是，已经有些许破损了，\n这样吧！我出价80万跟你收购，\n不知道你愿不愿意割爱？	1
	 Window 1053765,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47063 >= 1 && ItemDur 47063 == 8 && Gold >= 200001
	 	 	 ##1053762	\n\n你没有办法拿这么多钱了，\n每个人身上只能携带100万，\n所以麻烦先把身上的现金放到银行里。	1
			 EndWindow 1053762 
			 
		 Window_YES Item 47063 >= 1 && ItemDur 47063 == 8 && Gold <= 200000
		 	 ##（取走2005守岁好野人，给予800000G）
		 	 KillItem 47063
		 	 AddGold +800000
		 	 
###□身上有2005守岁好野人 &&物品耐久 == 7
block Item 47063 >= 1 && ItemDur 47063 == 7
	 ##1053766	\n\n这不就是传说中的2005守岁好野人！\n我打算收藏这个物品已经很久了，\n没想到竟然可以在这里找到，\n可是，破损的程度似乎有点多，\n这样吧！我出价70万跟你收购，\n不知道你愿不愿意割爱？	1
	 Window 1053766,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47063 >= 1 && ItemDur 47063 == 7 && Gold >= 300001
	 	 	 ##1053762	\n\n你没有办法拿这么多钱了，\n每个人身上只能携带100万，\n所以麻烦先把身上的现金放到银行里。	1
			 EndWindow 1053762 
			 
		 Window_YES Item 47063 >= 1 && ItemDur 47063 == 7 && Gold <= 300000
		 	 ##（取走2005守岁好野人，给予700000G）
		 	 KillItem 47063
		 	 AddGold +700000
		 	 
###□身上有2005守岁好野人 &&物品耐久 == 6
block Item 47063 >= 1 && ItemDur 47063 == 6 
	 ##1053767	\n\n这不就是传说中的2005守岁好野人！\n我打算收藏这个物品已经很久了，\n没想到竟然可以在这里找到，\n可是，破损的程度似乎到了快要龟裂的阶段，\n这样吧！我出价60万跟你收购，\n不知道你愿不愿意割爱？	1
	 Window 1053767,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47063 >= 1 && ItemDur 47063 == 6 && Gold >= 400001
	 	 	 ##1053762	\n\n你没有办法拿这么多钱了，\n每个人身上只能携带100万，\n所以麻烦先把身上的现金放到银行里。	1
			 EndWindow 1053762 
			 
	 	 Window_YES Item 47063 >= 1 && ItemDur 47063 == 6 && Gold <= 400000
	 	 	 ##（取走2005守岁好野人，给予600000G）
	 	 	 KillItem 47063
	 	 	 AddGold +600000
	 	 	 
###□身上有2005守岁好野人 &&物品耐久 == 5
block Item 47063 >= 1 && ItemDur 47063 == 5
	 ##1053768	\n\n这不就是传说中的2005守岁好野人！\n我打算收藏这个物品已经很久了，\n没想到竟然可以在这里找到，\n可是，这个物品已经龟裂了，\n这样吧！我出价50万跟你收购，\n就看你现在要不要卖？	1
	 Window 1053768,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47063 >= 1 && ItemDur 47063 == 5 && Gold >= 500001
	 	 	 ##1053762	\n\n你没有办法拿这么多钱了，\n每个人身上只能携带100万，\n所以麻烦先把身上的现金放到银行里。	1
			 EndWindow 1053762 
			 
		 Window_YES Item 47063 >= 1 && ItemDur 47063 == 5 && Gold <= 500000
		 	 ##（取走2005守岁好野人，给予500000G）
		 	 KillItem 47063
		 	 AddGold +500000
		 	 
###□身上有2005守岁好野人 &&物品耐久 == 4
block Item 47063 >= 1 && ItemDur 47063 == 4
	 ##1053769	\n\n这不就是传说中的2005守岁好野人！\n我打算收藏这个物品已经很久了，\n没想到竟然可以在这里找到，\n可是，这个物品损坏的程度有点严重，\n这样吧！我出价40万跟你收购，\n就看你现在要不要卖？	1
	 Window 1053769,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47063 >= 1 && ItemDur 47063 == 4 && Gold >= 600001
	 	 	 ##1053762	\n\n你没有办法拿这么多钱了，\n每个人身上只能携带100万，\n所以麻烦先把身上的现金放到银行里。	1
			 EndWindow 1053762 
			 
	 	 Window_YES Item 47063 >= 1 && ItemDur 47063 == 4 && Gold <= 600000
	 	 	 ##（取走2005守岁好野人，给予400000G）
	 	 	 KillItem 47063
	 	 	 AddGold +400000
	 	 	 
###□身上有2005守岁好野人 &&物品耐久 == 3
block Item 47063 >= 1 && ItemDur 47063 == 3
	 ##1053770	\n\n这不就是传说中的2005守岁好野人！\n我打算收藏这个物品已经很久了，\n没想到竟然可以在这里找到，\n可是，这个物品损坏的程度有点糟糕，\n这样吧！我出价30万跟你收购，\n就看你现在要不要卖？	1
	 Window 1053770,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47063 >= 1 && ItemDur 47063 == 3 && Gold >= 700001
	 	 	 ##1053762	\n\n你没有办法拿这么多钱了，\n每个人身上只能携带100万，\n所以麻烦先把身上的现金放到银行里。	1
			 EndWindow 1053762 
			 
		 Window_YES Item 47063 >= 1 && ItemDur 47063 == 3 && Gold <= 700000
		 	 ##（取走2005守岁好野人，给予300000G）
		 	 KillItem 47063
		 	 AddGold +300000
		 	 
###□身上有2005守岁好野人 &&物品耐久 == 2
block Item 47063 >= 1 && ItemDur 47063 == 2
	 ##1053771	\n\n这不就是传说中的2005守岁好野人！\n我打算收藏这个物品已经很久了，\n没想到竟然可以在这里找到，\n可是，这个物品损坏的非常严重，\n这样吧！我出价20万跟你收购，\n就看你现在要不要卖？	1
	 Window 1053771,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47063 >= 1 && ItemDur 47063 == 2 && Gold >= 800001
	 	 	 ##1053762	\n\n你没有办法拿这么多钱了，\n每个人身上只能携带100万，\n所以麻烦先把身上的现金放到银行里。	1
			 EndWindow 1053762 
		
		 Window_YES Item 47063 >= 1 && ItemDur 47063 == 2 && Gold <= 800000
		 	 ##（取走2005守岁好野人，给予200000G）
		 	 KillItem 47063
		 	 AddGold +200000
		 	 
###□身上有2005守岁好野人 &&物品耐久 == 1
block Item 47063 >= 1 && ItemDur 47063 == 1
	 ##1053772	\n\n这不就是传说中的2005守岁好野人！\n我打算收藏这个物品已经很久了，\n没想到竟然可以在这里找到，\n但是，这个物品根本就快要坏掉了，\n这样吧！我出价10万跟你收购，\n就看你现在要不要卖？	1
	 Window 1053772,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47063 >= 1 && ItemDur 47063 == 1 && Gold >= 900001
	 	 	 ##1053762	\n\n你没有办法拿这么多钱了，\n每个人身上只能携带100万，\n所以麻烦先把身上的现金放到银行里。	1
			 EndWindow 1053762 
		
		 Window_YES Item 47063 >= 1 && ItemDur 47063 == 1 && Gold <= 900000
		 	 ##（取走2005守岁好野人，给予100000G）
		 	 KillItem 47063
		 	 AddGold +100000
		 	 
###□一般
block 
	 ##1053773	\n\n你好！我是来自于邱家庄的古董商人，\n大家都叫我邱董，当然你也可以叫我邱董。\n今天来到贵宝地，所图的并非钱财也非名利，\n只是想要收购一些稀有的物品做为个人收藏。\n最近听说有个物品叫做2005守岁好野人，\n因此来看看是否有机会将其纳入我的收藏。	1
	 EndWindow 1053773
