###dodo_gm_1051464.txt
###小朱			第二次秘密集会的主持人，可用日月组织团员银卡交换日月组织团员金卡，得知到冒旅2楼找小元集合。
###□组队人数 > 1 
block Group > 1 
	 ##1100000	\n\n\n\n\n@c请解散队伍。	1
	 Window 1100000,OK 
	 	 Window_OK 
			 LeaveGroup  

###□身上有日月团员组织金卡
block Item 46880 >= 1 
	 ##1053545	\n\n各位团员要继续努力，\n为我们共同的将来一起努力。\n创造一个属于我们大家的帝国吧！	1
	 EndWindow 1053545 

###□穿着蓝魔宝箱套装 && 身上有日月组织团员银卡
block BBImage == 101613 && Item 46876 >= 1
	 ##1053449	\n\n大家好这次的聚会是由本人来负责主持，\n根据上次的集会，\n我们已经了解大家为什么会愿意参与这次的活动，\n也了解到法兰城民众对我们所做的暴行，\n因此我们这次要来讨论的是如何对这些恶徒进行报复。	1
	 Window 1053449,NEXT 
	 ##1053450	\n\n我们决定下次集会时发动法兰城报复行动，\n关于详细的集合地点，\n请到法兰城冒险者旅馆二楼找小元询问，\n接下来进行换卡的手续，\n大家不要怕麻烦，\n如此一来我们才能够确保我们活动的隐密性。 	1
	 Window 1053450,OK 
	 	 Window_OK Item 46876 >= 1 && ItemSpace < 1 
	 	 	 ##14509	\n\n你的物品栏已经满了．．．	0
	 	 	 EndWindow 14509
	 	 	 
	 	 Window_OK Item 46876 >= 1 && ItemSpace >= 1 
	 	 	 ##（取走日月组织团员银卡，给予日月团员组织金卡）
	 	 	 KillItem 46876
	 	 	 GiveLeak1Item 46880
	 	 	 
###□一般
block 
	 ##1053436	\n\n你是谁？ 怎么进来的！\n来人阿！ 快来抓间谍！\n不要让他跑了！	1
	 Window 1053436,OK 
	 	 Window_OK 
	 	 	 Warp 0,1000,233,78
	 	 	 ##(传送回法兰)