###dodo_gm_1102208.txt
###3.葛西			请玩家告知米尔其等做完研究后就会回去找他，并带回易脆的材料。											
###□身上有易脆的材料
block Item 40762 >= 1
	 ##1109303	\n\n\n\n\n@c一切都拜托你了！	1
	 EndWindow 1109303
	 
###□身上有甲虫的样本 && 采集棒
block Item 40764 >= 1 && Item 40763 >= 1
	 ##1102834	\n\n  感谢你的帮忙，\n  有了这个甲虫的样本，\n  我可以对甲虫的生态有更深入认识，\n  告诉米尔其，等我这边研究做完就会去找他团聚。\n  这个材料麻烦你顺便帮我交给他，\n  要注意的是，这材料相当的脆弱，\n请避免剧烈的震动。	1
	 Window 1102834,OK 
	 	 Window_OK Item 40763 >= 1 && Item 40764 >= 1
	 	 	 ##（取走采集棒，甲虫的样本，给予易脆的材料。）
	 	 	 KillItem 40763
	 	 	 KillItemall 40764
	 	 	 GiveLeak1Item 40762

###□身上有甲虫的样本
block Item 40764 >= 1 
	 ##1102835	\n\n  你的采集棒哪去了？\n  不是跟你说采集棒要一起回收，\n  快点去找出来吧！	1
	 EndWindow 1102835
	 
###□身上有采集棒
block Item 40763 >= 1
	 ##1102836	\n\n  采集时，请小心不要惊动到甲虫，\n  毕竟我们做研究也是要顾及生态的维护。\n  另外采集完后，要把采集棒还给我，\n  资源回收也是很重要的！	1
	 EndWindow 1102836
	 
###□身上有对讲机（频道B）
block Item 40760 >= 1 
	 ##1102837	\n\n  葛西：\n  这个地方真是生气蓬勃，\n  与流放之地比起来真是有天差地别，\n  真想对这边的甲虫做一番生态研究。\n  嗯！你似乎站在那边有点久了，\n  请问你有什么事情吗？	1
	 Window 1102837,NEXT 
	 ##1102838	\n\n  @n：\n  是葛西先生吗？\n  我受到米尔其先生的委托来找寻你，\n  米尔其先生非常担心你的安危。	1
	 Window 1102838,NEXT 
	 ##1102839	\n\n  葛西：\n  多亏了沈船当时我抱住了较大片的船身碎片，\n  才能够安全的漂流到这个地方。\n  可是我正热衷于研究甲虫的生态，\n  如果没有成果我是不会离开的。	1
	 Window 1102839,NEXT 
	 ##1102840	\n\n  所以请你拿这采集棒，\n  帮我到那只甲虫后面偷偷采集样本，\n  采集时，请小心不要惊动到甲虫，\n  毕竟我们做研究也是要顾及生态的维护。\n  另外采集完后，要把采集棒还给我，\n  因为资源回收也是很重要的！	1
	 Window 1102840,OK 
	 	 Window_OK Item 40760 >= 1
	 	 	 ##（取走对讲机（频道B），给予采集棒。）
	 	 	 KillItem 40760
	 	 	 GiveLeak1Item 40763

###□身上有残留物 >= 1
block Item 40772 >= 1
	 ##1102841	\n\n\n\n\n@c这就是甲虫的残留物？	1
	 Window 1102841,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 40772 >= 40
	 	 	 ##1102842	\n\n  让我看看．．．．．．\n  ．．．．．．果然没错，\n  这会是非常完美的研究题材，\n   这物品就当是我给你的酬劳吧！	1
			 Window 1102842,OK 
			 	 Window_OK Item 40772 >= 40
			 	 	 KillItem 40772,40
			 	 	 GiveItem (40765%1$1,40766%1$1)
			 	 	 
		 Window_YES Item 40772 >= 1 && Item 40772 <= 39
		 	 ##1102843	\n\n  让我看看．．．．．．\n  ．．．．．．果然没错，\n  但是这些数量还不够40个，\n  麻烦你再去收集一些吧！	1
			 EndWindow 1102843

###□一般
block 
	 ##1102844	\n\n  虽然很不幸遭遇到船难，\n  但是能够漂流到这个美丽的地方。\n  也算是一种因祸得福吧！\n  这里的一切全都充满了生命力。	1
	 Window 1102844,NEXT 
	 ##1102845	\n\n  在这地方充满丰富的生态资源，\n  尤其那边有一种很特别的甲虫，\n  如果可以收集到这种甲虫的残留物，\n  经过研究一定可以发表出举世震惊的学术论文，\n  不知道你是否能够帮我这个忙？	1
	 Window 1102845,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES 
	 	 	 ##1102846	\n\n  那就拜托你了，我总共需要40个。\n  虽然研究很重要，但是也请你小心，\n  千万不要因为我而受伤，\n  不然我会非常内疚。	1
			 EndWindow 1102846
			 