###dodo_gm_1051475.txt
###阿梅			对话后进入战斗。
###□身上有阿梅金卡
block Item 46885 >= 1 
	 ##1053482	\n\n我输了！\n看来我的梦想目前还是无法达成。\n总有一天我一定会让大家接受我的称号的。\n这卡片我留着也没有用途了。\n送给你吧！	1
	 EndWindow 1053482 

###□身上有日月组织团员金卡
block Item 46880 >= 1 
	 ##1053463	\n\n\n\n\n@c你想要说服我放弃起义？	1
	 Window 1053463,YES,NO 
	 	 Window_NO 
	 	 	 ##1053464	\n\n\n\n\n@c那你先过去吧！我晚点就到。	1
			 EndWindow 1053464
			 
		 Window_YES 
		 	 ##1053472	\n\n你说什么？别开玩笑了。\n现在已经是无法回头，\n我要去开拓我的事业，\n成为这世界上最好的称号评论家。	1
			 Window 1053472,OK 
			 	 Window_OK 
			 	 	 Encount 3|0,32391,22,9||0|||||0|103110|||||||||
			 
###□一般
block 
	 ##1053473	\n\n要问进度吗？\n现在暂停受理，请回吧！	1
	 Window 1053473,OK 
	 	 Window_OK 
	 	 	 Warp 0,1000,233,78 
	 	 	 ##(传送回法兰)
	 
	 		 	 
		 	 