###dodo_item_40769.txt
###5.科技机械核心			可以将科技机械A、B、C、D合成神秘的科技机械。	
###□身上有科技机械A && 科技机械B && 科技机械C && 科技机械D
block Item 40765 >= 1 && Item 40766 >= 1 && Item 40767 >= 1 && Item 40768 >= 1 && Item 40769 >= 1
	 ##1102864	\n\n\n\n\n@c要尝试将所有的科技机械与科技机械核心组合吗？	1
	 Window 1102864,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 40765 >= 1 && Item 40766 >= 1 && Item 40767 >= 1 && Item 40768 >= 1 && Item 40769 >= 1
	 	 	 ##1102865	\n\n  将所有的科技机械依照编号与科技核心连结，\n  顿时之间所有的机器全都开始运转，\n  运转的同时机械与机械间产了奇妙的链结，\n  科技机械与科技机械核心再也无法分开。	1
			 Window 1102865,OK 
			 	 Window_OK Item 40765 >= 1 && Item 40766 >= 1 && Item 40767 >= 1 && Item 40768 >= 1 && Item 40769 >= 1
			 	 	 ##（取走科技机械A～D与核心，得到神秘的科技机械。）
			 	 	 ##1102866	科技机械A与科技机械核心链结。	1
					 ##1102867	科技机械B与科技机械核心链结。	1
					 ##1102868	科技机械C与科技机械核心链结。	1
					 ##1102869	科技机械D与科技机械核心链结。	1
					 ##1102870	科技机械核心开始运转。	1
			 	 	 KillItem 40765,1,(1102866)
			 	 	 KillItem 40766,1,(1102867)
			 	 	 KillItem 40767,1,(1102868)
			 	 	 KillItem 40768,1,(1102869)
			 	 	 KillItem 40769,1,(1102870)
			 	 	 GiveItem 40770
			 	 	 
###□身上有科技机械A || 科技机械B || 科技机械C || 科技机械D
block Item 40765 >=1 || Item 40766 >=1 || Item 40767 >= 1 || Item 40768 >= 1
	 ##1102871	\n\n\n\n\n@c似乎还缺少其他的编号的科技机械。	1
	 EndWindow 1102871
	 
###□一般
block 
	 ##1102872	\n\n  仔细一看这个机器，\n  周围似乎有着四个插槽可以镶入其他机械。\n  插槽旁边隐约有着字母A～D的编号。	1
	 EndWindow 1102872
