###dodo_item_47471.txt
##雪人之晶			使用后可以生长成为波波
block Item 47471 >= 1 
	 ##1109597	\n\n\n  我是一切波波最原始的灵魂，我会依据拥有者的灵  魂幻化成不同的波波；有时候也会因为拥有者当时  的心境与心情有所不同；要我现在就幻化成波波吗？	1																																																																																																			
	 Window 1109597,YES,NO 
	 	 
	 	 Window_NO 
	 	 
	 	 Window_YES PetSpace == 0
	 	 	 ##1100004	\n\n\n\n\n@c宠物栏已经满了。	1																																																																																																			
			 EndWindow 1100004
			 
		 Window_YES PetSpace >= 1 && Item 47471 >= 1
		 	 KillItem 47471
		 	 GivePet (103277%1,103278%1,103279%1)
