###dodo_gm_1051412.txt
###鬼（NPC18）	1051412		dodo_gm_1051412.txt	给予玩家奖赏，结束任务。
##□身上有鬼之礼盒
block Item 46762 >= 1
	 ##1053121	\n\n哼！\n你下次再来时就不会这么简单了！	1
	 EndWindow 1053121 

##□身上有鬼族霜淇淋	 
block Item 46739 >= 1 
	 ##1053122	\n\n这霜淇淋是所有鬼的最爱！\n快尝一口吧！！	1
	 EndWindow 1053122 

##□身上有鬼族纹章	 
block Item 46740 >= 1 
	 ##1053123	\n\n这鬼族纹章是我族最高智慧的象征！	1
	 EndWindow 1053123  

##□有参赛证	 
block Item 46704 >= 1 
	 ##1053124	\n\n什么！！！\n你竟然能到达这里！\n前面的鬼都死了吗？	1
	 Window 1053124,OK 
	 	 Window_OK Group > 1 
	 	 	 LeaveGroup 
	 	 	 ##1053110	\n\n讨厌的人族，想用团体战吗？\n就算你们人多势众我也不会妥协的！\n‘一’‘个’‘一’‘个’‘人’‘来’！\n噜噜噜噜噜噜．．．．．．。	1
			 EndWindow 1053110
			 
		 Window_OK 
		 	 ##1053125	\n\n事到如今！！\n我只好将鬼族最神圣的物品让给你。\n但是！！\n从今以后你必须誓死保护着这样武器。\n他将比你的命更重要。\n你是否能够做到？	1
			 Window 1053125,YES,NO 
			 	 Window_NO Item 46704 >= 1 
			 	 	 ##1053126	从你的回答看来你似乎不具备拥有这武器的特质。因此，我不能交给你，这是一点补偿收下吧。	1
			 	 	 Message 1053126 
			 	 	 ##取回参赛证
			 	 	 KillItem 46704
			 	 	 ##随机给予鬼族霜淇淋或是鬼族纹章
			 	 	 GiveLeak1Item (46739%49$1,46740%1$1)
			 	 	 ##传送到召唤之间
			 	 	 Warp 0,01530,15,6
			 	 	 
			 	 Window_YES Item 46704 >= 1 
			 	 	 ##1053127	\n\n很好！\n再来就是看你与这物品是否能够契合！\n虽然只是神圣武器的其中一部份，\n却也是有很强的性格。\n如果无法契合，那也只会是破铜烂铁！	1
					 Window 1053127,NEXT 
					 ##1053267	\n\n如果这时候能够注入鬼王的力量，\n那就可以说是万无一失了，\n可是鬼王已经被．．．．．．唉！！！。	1
					 Window 1053267,OK Item 46704 >= 1     
					 	 Window_OK Item 46705 < 1
					 	 	 ##取回参赛证
					 	 	 KillItem 46704
					 	 	 ##给予鬼之礼盒
					 	 	 GiveLeak1Item 46762
					 	 	 ##传送到召唤之间
					 	 	 Warp 0,01530,15,6
					 	 	 
					 	 Window_OK Item 46705 >= 1 && Item 46704 >= 1
					 	 	 ##1053128	\n\n你身上还有鼠王的钥匙。\n你真是强者阿！\n鼠王弄丢了钥匙正在着急。\n你愿意将钥匙拿去还给鼠王吗？	1
							 Window 1053128,YES,NO 
							 	 Window_NO 46705 >= 1 && Item 46704 >= 1 
							 	 	 ##1053129	那我只好强制回收！	1
									 Message 1053129
									 ##取回参赛证
					 	 			 KillItem 46704
							 	 	 ##取回鼠王的钥匙
							 	 	 KillItem 46705 
							 	 	 ##给予鬼之礼盒
					 			 	 GiveLeak1Item 46762
					 	 			 ##传送到召唤之间
					 	 			 Warp 0,01530,15,6
					 	 			 
					 	 		 Window_YES Item 46705 >= 1 && Item 46704 >= 1 
					 	 		 	 ##1053130	\n\n很好！\n那我把你送到鼠王那里吧。	1
									 Window 1053130,OK 
									 	 Window_OK Item 46704 >= 1 
									 	 	 ##取回参赛证
									 	 	 KillItem 46704
									 	 	 ##给予鬼之礼盒
									 	 	 GiveLeak1Item 46762
									 	 	 ##传送到第十九间房间
									 	 	 Warp 0,32377,58,11
									 	 	 
##□一般									 	 	 				
block 
	 ##1053120	\n\n你没有参赛证阿！\n那你是怎么偷渡进来的？\n不想被我吃就快给我出去！	1
	 Window 1053120,OK 
	 	 Window_OK 
		 	 Warp 0,01530,15,6 
		 	 
									 	 
					 	 	 	  	 	  
	 	 