###dodo_item_47099.txt
###13.巧克力模型组			47099					一个可以做出情侣巧克力的模型。			
###□在巧克力锅旁边 && 身上有情侣巧克力配方 >= 1 && 阿巴尼斯哈蜜瓜 >= 40 && 牛奶 >= 40 && 小麦粉 >= 40 && 鸡蛋 >= 40 && 情侣巧克力的模型 >= 1
block Floor == 1000 && Xpos >= 240 && Xpos <= 243 && Ypos >= 74 && Ypos <= 77 && Item 47099 >= 1 && Item 47089 >= 1 && Item 11226 >= 40 && Item 12401 >= 40 && Item 12400 >= 40 && Item 12404 >= 40
	 ##1053886	\n\n\n\n\n@c要开始制作巧克力吗？	1
	 Window 1053886,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Floor == 1000 && Xpos >= 240 && Xpos <= 243 && Ypos >= 74 && Ypos <= 77 && Item 47099 >= 1 && Item 47089 >= 1 && Item 11226 >= 40 && Item 12401 >= 40 && Item 12400 >= 40 && Item 12404 >= 40
	 		 ##1053887	\n\n将材料磨碎、混合放入模型中，\n接着舀起巧克力锅中的巧克力倒入模型，\n之后静静等候巧克力冷却。	1
			 Window 1053887,OK 
			 	 Window_OK Floor == 1000 && Xpos >= 240 && Xpos <= 243 && Ypos >= 74 && Ypos <= 77 && Item 47099 >= 1 && Item 47089 >= 1 && Item 11226 >= 40 && Item 12401 >= 40 && Item 12400 >= 40 && Item 12404 >= 40
			 	 	 ##（取走情侣巧克力配方、阿巴尼斯哈蜜瓜、牛奶、小麦粉 、鸡蛋、情侣巧克力的模型；给予情侣巧克力。）
			 	 	 ##情侣巧克力配方
			 	 	 KillItem 47089 
			 	 	 ##阿巴尼斯哈蜜瓜
			 	 	 KillItem 11226,40 
			 	 	 ##牛奶
			 	 	 KillItem 12401,40
			 	 	 ##小麦粉
			 	 	 KillItem 12400,40
			 	 	 ##鸡蛋
			 	 	 KillItem 12404,40
			 	 	 ##情侣巧克力的模型
			 	 	 KillItem 47099
			 	 	 GiveLeak1Item 47109
			 	 	 
###□身上有情侣巧克力配方 >= 1 && 阿巴尼斯哈蜜瓜 >= 40 && 牛奶 >= 40 && 小麦粉 >= 40 && 鸡蛋 >= 40 && 情侣巧克力的模型 >= 1
block Item 47099 >= 1 && Item 47089 >= 1 && Item 11226 >= 40 && Item 12401 >= 40 && Item 12400 >= 40 && Item 12404 >= 40
	 ##1053888	\n\n\n\n\n@c必须到巧克力锅旁边才可以开始制作巧克力。	1
	 EndWindow 1053888
	 
###□身上有情侣巧克力配方 >= 1
block Item 47089 >= 1 
	 ##1053889	\n\n\n\n你材料还没收集完成！\n快去收集材料吧！	1
	 EndWindow 1053889
	 
###□一般
block
	 ##1053890	\n\n你的配方到哪里去了呢？\n没有配方是做不出巧克力的，\n快去把配方找出来吧！\n记得必须是与模型相对应的配方才行。	1
	 EndWindow 1053890
	 