###dodo_gm_1051519.txt
###杰克								收集到一定的糖果可以换到不同的物品。
###□身上有30个巧克力
block Item 46945 >= 30 
	 ##1053664	\n\n真是太厉害了，\n没想到你竟然收集到30个巧克力了，\n你现在要跟我兑换礼物吗？	1
	 Window 1053664,YES,NO 
	 	 Window_NO 
	 	 	 ##1053665	\n\n你已经可以换到全部里面最棒的礼物了！\n不要再犹豫！\n马上跟我交换礼物吧！	1
			 EndWindow 1053665 
			 
		 Window_YES Item 46945 >= 30 
		 	 ##1053666	\n\n那么就给你最棒的食神料理箱。\n使用食神料理箱会随机出现料理一组，\n而且共可使用99次，\n保证是各位勇者独一无二的选择。	1
			 Window 1053666,OK 
			 	 Window_OK Item 46945 >= 30 
				 	 ##（取走30个巧克力，给予食神料理箱。）
				 	 KillItem 46945,30 
				 	 GiveLeak1Item 46960

###□身上有20个巧克力
block Item 46945 >= 20 && Item 46945 < 30 
	 ##1053667	\n\n哇～你真强！\n没想到你竟然收集到20个巧克力了，\n你现在要跟我兑换礼物吗？	1
	 Window 1053667,YES,NO 
	 	 Window_NO 
	 	 	 ##1053668	\n\n加油！！\n收集越多，礼物一定是越好。	1
			 EndWindow 1053668 
			 
		 Window_YES Item 46945 >= 20 && Item 46945 < 30 
		 	 ##1053669	\n\n那么就给你卡时小扑满(30分)当作报酬吧！\n这个卡时小扑满能够将卡时收集30分钟在里面，\n等到以后练功卡时不够用时，\n可以拿出来使用，以备不时之需。	1
			 Window 1053669,OK 
			 	 Window_OK Item 46945 >= 20 && Item 46945 < 30 
			 	 	 ##（取走20个巧克力，给予卡时小扑满（30分）。）
			 	 	 KillItem 46945,20 
			 	 	 GiveLeak1Item 46957 
			 	 	 
###□身上有10个巧克力
block Item 46945 >= 10 && Item 46945 < 20 
	 ##1053670	\n\n恩！你已经进步到这个程度了阿！\n已经收集到10个巧克力了，\n你现在要跟我兑换礼物吗？	1
	 Window 1053670,YES,NO 
	 	 Window_NO 
	 	 	 ##1053668	\n\n加油！！\n收集越多，礼物一定是越好。	1
			 EndWindow 1053668 
			 
		 Window_YES Item 46945 >= 10 && Item 46945 < 20 
		 	 ##1053671	\n\n那么就给你一套新．恶改图当作报酬吧！\n新．恶改图是暗黑医生实验室所推出的全新产品。\n可以将你的爱宠改造的更独特、更特别。	1
			 Window 1053671,OK 
			 	 Window_OK Item 46945 >= 10 && Item 46945 < 20 
			 	 	 ##（取走10个巧克力，给予新．恶改图。）
			 	 	 KillItem 46945,10 
			 	 	 GiveLeak1Item (46950%40$1,46951%40$1,46952%20$1)
			 	 	 
###□身上有30个棒棒糖
block Item 46944 >= 30 
	 ##1053672	\n\n看来你的实力不错，\n你已经收集到30个棒棒糖，\n你要跟我兑换礼物吗？	1
	 Window 1053672,YES,NO 
	 	 Window_NO 
	 	 	 ##1053673	\n\n可以换礼物！\n继续收集上去礼物也不会改变！\n如果想要更好的礼物就去收集别种糖果吧！	1
			 EndWindow 1053673 
			 
		 Window_YES Item 46944 >= 30 
		 	 ##1053674	\n\n那么就给你三包宠物饲料包家庭号吧！\n宠物饲料包家庭号可是所有家族宠物的最爱，\n只要使用宠物饲料包喂食家族宠物，\n不只可以提升好感度，\n运气好的时候还可以得到高等宝石。	1
			 Window 1053674,OK 
			 	 Window_OK Item 46944 >= 30 
			 	 	 ##（取走30枝棒棒糖，给予宠物饲料包家庭号3包。）
			 	 	 KillItem 46944,30 
			 	 	 GiveLeak1Item 46905,3 

###□身上有20个棒棒糖
block Item 46944 >= 20 && Item 46944 < 30 
	 ##1053675	\n\n有前途！\n你已经收集到20个棒棒糖，\n你要跟我兑换礼物吗？	1
	 Window 1053675,YES,NO 
	 	 Window_NO 
	 	 	 ##1053668	\n\n加油！！\n收集越多，礼物一定是越好。	1
			 EndWindow 1053668 
			 
		 Window_YES Item 46944 >= 20 && Item 46944 < 30 
		 	 ##1053676	\n\n那么就给你卡时小扑满(20 min)当作报酬吧！\n这个卡时小扑满能够将卡时收集20分钟在里面，\n等到以后练功卡时不够用时，\n可以拿出来使用，以备不时之需。	1
			 Window 1053676,OK 
			 	 Window_OK Item 46944 >= 20 && Item 46944 < 30 
			 	 	 ##（取走20个棒棒糖，给予卡时保存器（20分）。）
			 	 	 KillItem 46944,20 
			 	 	 GiveLeak1Item 46955 
			 	 	 
###□身上有10个棒棒糖
block Item 46944 >= 10 && Item 46944 < 20 
	 ##1053677	\n\n真不错！\n你已经收集到10个棒棒糖，\n你要跟我兑换礼物吗？	1
	 Window 1053677,YES,NO 
	 	 Window_NO 
	 	 	 ##1053668	\n\n加油！！\n收集越多，礼物一定是越好。	1
			 EndWindow 1053668 
			
		 Window_YES Item 46944 >= 10 && Item 46944 < 20 
		 	 ##1053678	\n\n那么就给你强力回复药水一瓶当作是报酬吧！\n强力回复药水可是非常珍贵的，\n它具有能一次回复自己周遭队员生命约500的效果，\n并不是一般人能够制作出来的圣品。	1
			 Window 1053678,OK 
			 	 Window_OK Item 46944 >= 10 && Item 46944 < 20 
			 	 	 ##(取走10个棒棒糖，给予强力回复药水一瓶)
			 	 	 KillItem 46944,10
			 	 	 GiveLeak1Item 46948 
			 	 	 
###□身上有30个牛奶糖
block Item 46943 >= 30 
	 ##1053679	\n\n经过你的努力，\n你已经收集到30个牛奶糖，\n你要跟我兑换礼物吗？	1
	 Window 1053679,YES,NO 
	 	 Window_NO 
	 	 	 ##1053673	\n\n可以换礼物！\n继续收集上去礼物也不会改变！\n如果想要更好的礼物就去收集别种糖果吧！	1
			 EndWindow 1053673 
			 
		 Window_YES Item 46943 >= 30 
		 	 ##1053680	\n\n那么就给你超级补血药水一瓶当作是报酬吧！\n超级补血药水可是非常珍贵的，\n它具有能一次回复全部队员生命约200的效果，\n并不是一般人能够制作出来的圣品。	1
			 Window 1053680,OK 
			 	 Window_OK Item 46943 >= 30 
			 	 	 ##(取走30个牛奶糖，给予超级补血药水一瓶)
			 	 	 KillItem 46943,30 
			 	 	 GiveLeak1Item 46959 
			 	 	 
###□身上有20个牛奶糖
block Item 46943 >= 20 && Item 46943 < 30 
	 ##1053681	\n\n不错耶！\n你已经收集到20个牛奶糖，\n你要跟我兑换礼物吗？	1
	 Window 1053681,YES,NO 
	 	 Window_NO 
	 	 	 ##1053668	\n\n加油！！\n收集越多，礼物一定是越好。	1
			 EndWindow 1053668 
			 
		 Window_YES Item 46943 >= 20 && Item 46943 < 30 
		 	 ##1053682	\n\n那么就给你卡时小扑满(10 min)当作报酬吧！\n这个卡时小扑满能够将卡时收集10分钟在里面，\n等到以后练功卡时不够用时，\n可以拿出来使用，以备不时之需。	1
			 Window 1053682,OK 
			 	 Window_OK Item 46943 >= 20 && Item 46943 < 30 
			 	 	 ##（取走20个牛奶糖，给予卡时保存器（10分）。）
			 	 	 KillItem 46943,20 
			 	 	 GiveLeak1Item 46953 
			 	 	 
###□身上有10个牛奶糖
block Item 46943 >= 10 && Item 46943 < 20 
	 ##1053683	\n\n你已经收集到10个牛奶糖，\n你要跟我兑换礼物吗？	1
	 Window 1053683,YES,NO 
	 	 Window_NO 
	 	 	 ##1053668	\n\n加油！！\n收集越多，礼物一定是越好。	1
			 EndWindow 1053668 
			
		 Window_YES Item 46943 >= 10 && Item 46943 < 20 
		 	 ##1053684	\n\n那么我就将采集便利组交给你当报酬吧！\n这可是所有采集者的好伙伴。\n有了采集便利组能让你收集更多的材料，\n并且更加节省你的空间。	1
			 Window 1053684,OK 
			 	 Window_OK Item 46943 >= 10 && Item 46943 < 20 
			 	 	 ##（取走10个牛奶糖，给予采集便利组）
			 	 	 KillItem 46943,10
			 	 	 GiveLeak1Item 46949
			 	 	 
###□一般
block 
	 ##1053685	\n\n你好！我是杰克，\n我正在收集牛奶糖、棒棒糖与巧克力，\n如果你收集到10个、20个或是30个\n就可以跟我交换不同的礼物。\n你心动了吗？心动就赶快去收集吧！	1
	 EndWindow 1053685 
	 