###dodo_gm_1102206.txt
###1.米尔其				委托玩家找寻失散的好朋友，并且确认好友们的安全。给予玩家对讲机，请玩家找寻米格、葛西。											
###□身上有对讲机
block Item 40760 >= 1
	 ##1109303	\n\n\n\n\n@c一切都拜托你了！	1
	 EndWindow 1109303
	 
block Item 40759 >= 1
	 ##1109303	\n\n\n\n\n@c一切都拜托你了！	1
	 EndWindow 1109303
	 
###□职业是练金术士
block Job >= 1000 && Job <= 1007
	 ##1102814	\n\n  好久不见了！最近一切安好吗？\n  大家都好想念你呢！\n  快进去和大家说说话吧！	1
	 Window 1102814,OK 
	 	 Window_OK Job >= 1000 && Job <= 1007
	 	 	 ##（解散队伍，传送至隐密的聚落。）
	 	 	 LeaveGroup 
	 	 	 Warp 0,32265,17,27
	 	 	 
###□身上有练金术士推荐信
block Item 40771 >= 1
	 ##1102815	\n\n  你已拥有加入我们的资格，\n  你要现在成为我们的一份子吗？	1
	 Window 1102815,YES,NO 
	 	 Window_NO 
	 	 	 ##1102816	\n\n  那么请你在考虑一下吧！\n  练金术士是个很棒的职业呦！	1
			 EndWindow 1102816
			 
		 Window_YES Item 40771 >= 1
		 	 ##1102817	\n\n\n\n\n@c那么就请你进入我们的聚集地吧！	1
			 Window 1102817,OK 
			 	 Window_OK Item 40771 >= 1
			 	 	 ##（解散队伍，传送至隐密的聚落。）
			 	 	 LeaveGroup 
			 	 	 Warp 0,32265,17,27
			 	 	 
###□身上有易脆的材料
block Item 40762 >= 1
	 ##1102818	\n\n  @n：\n  葛西先生正在进行甲虫生态的研究，\n  因此他委托我将这材料交给你，\n  等他研究告一段落后就会回来与你团聚。	1
	 Window 1102818,NEXT 
	 ##1102819	\n\n  米尔其：\n  真是太感谢你了，你不只是帮我找到米格与葛西，\n  还帮我带回了重要的材料，\n  真不知道该如何报答你，\n  不知你愿不愿意加入我们的行列，成为练金术士？	1
	 Window 1102819,YES,NO 

		 Window_NO Item 40762 >= 1
		 	 ##（取走易脆的材料，随机给予科技机械A～D或是科技机械核心。）
		 	 ##1102821	\n\n  虽然这是个微不足道的物品，\n  希望你能收下当作是谢礼吧！	1
			 KillItem 40762
			 GiveLeak1Item (40765%249$1,40766%249$1,40767%249$1,40768%249$1,40769%4$1)
			 EndWindow 1102821
			 
		 Window_YES Item 40762 >= 1
		 	 ##1102822	\n\n  你一定会是一名出色的练金术士，\n  这就是我给你的推荐信，\n  进入我们的聚落后，记得找米格就职。	1
			 Window 1102822,OK 
			 	 Window_OK Item 40762 >= 1
			 	 	 ##（取走易脆的材料，给予练金术士推荐信，传送到隐密聚落）
					 KillItem 40762
					 GiveLeak1Item 40771
			 		 LeaveGroup 
			 		 Warp 0,32265,17,27

###□身上有危险的材料
block Item 40761 >= 1
	 ##1102823	\n\n  @n：\n  米格先生一切安好，只是腿部受了一点小伤，\n  我相信不久后他就会来与你团聚，\n  另外，这是他要我交给你的材料。	1
	 Window 1102823,NEXT 
	 ##1102824	\n\n  米尔其：\n  米格没事就好，真是太感谢你了！\n  不过还必须麻烦你找寻一下葛西，\n  葛西的位置似乎在南恰拉山通道出口附近，\n  这个对讲机给你，如果找不到再跟葛西联络吧！	1
	 Window 1102824,OK 
		 Window_OK Item 40761 >= 1
			 ##（取走危险的材料，给予对讲机（频道B））	
			 KillItem 40761
			 GiveLeak1Item 40760
			 
###□一般
block 
	 ##1102825	\n\n  你好，我叫做米尔其，\n  我与米格、葛西来自于流放之地，\n  透过祖先所传承的制作以及使用弹药的技巧，\n  让我们能够在流放之地生存，\n  但是我们都已经厌倦了那种随时神经紧绷的生活，\n  所以我们各自带着重要的材料逃出流放之地，	1
	 Window 1102825,NEXT 
	 ##1102826	\n\n  希望透过我们的科技制作解放流放之地的仪器，\n  无奈却在海上遇到海啸将我们冲散了，\n  所幸透过对讲机的确认，\n  得知大家都安全的到达这块大陆，\n  但是身处在这个人生地不熟的地方，\n  我们都无法确定能够找寻到对方，	1
	 Window 1102826,NEXT 
	 ##1102827	\n\n  因此需要拜托你帮忙找寻他们，\n  听米格的描述他似乎在遥远的西北方，\n  请你拿着这个对讲机，必要的时后可以跟他联络！	1
	 Window 1102827,OK 
	 	 
	 	 Window_OK ItemSpace == 0
	 	 	 ##11550	\n\n@n！你的物品栏满了啦！这样没办法给你东西啦！	8
	 	 	 EndWindow 11550
	 	 
	 	 Window_OK ItemSpace >= 1
	 	 	 ##（给予对讲机（频道A））
	 	 	 GiveLeak1Item 40759
	 	 	 