###dodo_gm_1051520.txt
###除魔师雷瓦斯								能够破除鬼族武器上面的封印。								以血做为媒介，破除鬼族武器的封印。
###□身上有哥布林之斧
block Item 46825 >= 1 
	 ##1053686	\n\n这位勇者请留步，\n你身上弥漫着浓浓的鬼气，\n想必你身上携带有鬼族的武器吧！\n我是来自于南瓜国的除魔师雷瓦斯，\n不知道你愿不愿意让我看看你所携带的武器？	1
	 Window 1053686,YES,NO 
	 	 Window_NO 
	 	 	 ##1053687	\n\n好吧！\n既然你不愿意，我也不强迫你，\n不过如果是鬼族的武器，\n我可以帮你破除封印，\n让它发挥原本应该有的威力。	1
			 EndWindow 1053687 
			 
		 Window_YES Item 46825 >= 1 
		 	 ##1053688	\n\n这果然是鬼族所拥有的武器，\n我可以帮你破除此武器上面的封印，\n不过必需以勇者之血做为破除封印的媒介，\n你愿意献上你所有的血液吗？	1
			 Window 1053688,YES,NO 
			 	 Window_NO 
			 	 
			 	 Window_YES Item 46825 >= 1 
			 	 	 ##1053689	\n\n那么我们就开始吧！\n伟大的南瓜大神，请您倾听您子民的心声，\n让子民在您的力量之下永得您的庇佑。\n在此献上勇者之血，\n破除此把武器的封印。\n！％＠＃＄＠％＆＠～～破！！	1
					 Window 1053689,OK 
					 	 Window_OK Item 46825 >= 1 
					 	 	 ##（取走哥布林之斧，生命扣到1，给予真．哥布林之斧。）
							 ##1053690	手掌被雷瓦斯划开一道伤口，血液顺着伤口流到武器上面，搭配着雷瓦斯所念的咒语，武器似乎传出恶灵般痛苦的喊叫声。当喊叫声渐渐消失时，伴随而来的是武器绽放出七彩光芒。	1
					 	 	 KillItem 46825,(1053690)
					 	 	 setlp -9999 
					 	 	 GiveLeak1Item 46961 
					 	 	 
###□身上有精灵之斧
block Item 46826 >= 1 
	 ##1053686	\n\n这位勇者请留步，\n你身上弥漫着浓浓的鬼气，\n想必你身上携带有鬼族的武器吧！\n我是来自于南瓜国的除魔师雷瓦斯，\n不知道你愿不愿意让我看看你所携带的武器？	1
	 Window 1053686,YES,NO 
	 	 Window_NO 
	 	 	 ##1053687	\n\n好吧！\n既然你不愿意，我也不强迫你，\n不过如果是鬼族的武器，\n我可以帮你破除封印，\n让它发挥原本应该有的威力。	1
			 EndWindow 1053687 
			 
		 Window_YES Item 46826 >= 1 
		 	 ##1053688	\n\n这果然是鬼族所拥有的武器，\n我可以帮你破除此武器上面的封印，\n不过必需以勇者之血做为破除封印的媒介，\n你愿意献上你所有的血液吗？	1
			 Window 1053688,YES,NO 
			 	 Window_NO 
			 	 
			 	 Window_YES Item 46826 >= 1 
			 	 	 ##1053689	\n\n那么我们就开始吧！\n伟大的南瓜大神，请您倾听您子民的心声，\n让子民在您的力量之下永得您的庇佑。\n在此献上勇者之血，\n破除此把武器的封印。\n！％＠＃＄＠％＆＠～～破！！	1
					 Window 1053689,OK 
					 	 Window_OK Item 46826 >= 1 
					 	 	 ##（取走精灵之斧，生命扣到1，给予真．精灵之斧。）
							 ##1053690	手掌被雷瓦斯划开一道伤口，血液顺着伤口流到武器上面，搭配着雷瓦斯所念的咒语，武器似乎传出恶灵般痛苦的喊叫声。当喊叫声渐渐消失时，伴随而来的是武器绽放出七彩光芒。	1
					 	 	 KillItem 46826,(1053690)
					 	 	 setlp -9999 
					 	 	 GiveLeak1Item 46962 
					 	 	 
###□身上有坦泰之斧
block Item 46827 >= 1 
	 ##1053686	\n\n这位勇者请留步，\n你身上弥漫着浓浓的鬼气，\n想必你身上携带有鬼族的武器吧！\n我是来自于南瓜国的除魔师雷瓦斯，\n不知道你愿不愿意让我看看你所携带的武器？	1
	 Window 1053686,YES,NO 
	 	 Window_NO 
	 	 	 ##1053687	\n\n好吧！\n既然你不愿意，我也不强迫你，\n不过如果是鬼族的武器，\n我可以帮你破除封印，\n让它发挥原本应该有的威力。	1
			 EndWindow 1053687 
			 
		 Window_YES Item 46827 >= 1 
		 	 ##1053688	\n\n这果然是鬼族所拥有的武器，\n我可以帮你破除此武器上面的封印，\n不过必需以勇者之血做为破除封印的媒介，\n你愿意献上你所有的血液吗？	1
			 Window 1053688,YES,NO 
			 	 Window_NO 
			 	 
			 	 Window_YES Item 46827 >= 1 
			 	 	 ##1053689	\n\n那么我们就开始吧！\n伟大的南瓜大神，请您倾听您子民的心声，\n让子民在您的力量之下永得您的庇佑。\n在此献上勇者之血，\n破除此把武器的封印。\n！％＠＃＄＠％＆＠～～破！！	1
					 Window 1053689,OK 
					 	 Window_OK Item 46827 >= 1 
					 	 	 ##（取走坦泰之斧，生命扣到1，随机给予真．坦泰之斧（+6）或真．坦泰之斧（+8）。）
							 ##1053690	手掌被雷瓦斯划开一道伤口，血液顺着伤口流到武器上面，搭配着雷瓦斯所念的咒语，武器似乎传出恶灵般痛苦的喊叫声。当喊叫声渐渐消失时，伴随而来的是武器绽放出七彩光芒。	1
					 	 	 KillItem 46827,(1053690)
					 	 	 setlp -9999 
					 	 	 GiveLeak1Item (46963%3$1,46964%1$1) 
					 	 	 
###□身上有影秀
block Item 46828 >= 1 
	 ##1053686	\n\n这位勇者请留步，\n你身上弥漫着浓浓的鬼气，\n想必你身上携带有鬼族的武器吧！\n我是来自于南瓜国的除魔师雷瓦斯，\n不知道你愿不愿意让我看看你所携带的武器？	1
	 Window 1053686,YES,NO 
	 	 Window_NO 
	 	 	 ##1053687	\n\n好吧！\n既然你不愿意，我也不强迫你，\n不过如果是鬼族的武器，\n我可以帮你破除封印，\n让它发挥原本应该有的威力。	1
			 EndWindow 1053687 
			 
		 Window_YES Item 46828 >= 1 
		 	 ##1053688	\n\n这果然是鬼族所拥有的武器，\n我可以帮你破除此武器上面的封印，\n不过必需以勇者之血做为破除封印的媒介，\n你愿意献上你所有的血液吗？	1
			 Window 1053688,YES,NO 
			 	 Window_NO 
			 	 
			 	 Window_YES Item 46828 >= 1 
			 	 	 ##1053689	\n\n那么我们就开始吧！\n伟大的南瓜大神，请您倾听您子民的心声，\n让子民在您的力量之下永得您的庇佑。\n在此献上勇者之血，\n破除此把武器的封印。\n！％＠＃＄＠％＆＠～～破！！	1
					 Window 1053689,OK 
					 	 Window_OK Item 46828 >= 1 
					 	 	 ##（取走影秀，生命扣到1，给予真．影秀。）
							 ##1053690	手掌被雷瓦斯划开一道伤口，血液顺着伤口流到武器上面，搭配着雷瓦斯所念的咒语，武器似乎传出恶灵般痛苦的喊叫声。当喊叫声渐渐消失时，伴随而来的是武器绽放出七彩光芒。	1
					 	 	 KillItem 46828,(1053690)
					 	 	 setlp -9999 
					 	 	 GiveLeak1Item 46965 
					 	 	 
###□身上有葵纹剑
block Item 46829 >= 1 
	 ##1053686	\n\n这位勇者请留步，\n你身上弥漫着浓浓的鬼气，\n想必你身上携带有鬼族的武器吧！\n我是来自于南瓜国的除魔师雷瓦斯，\n不知道你愿不愿意让我看看你所携带的武器？	1
	 Window 1053686,YES,NO 
	 	 Window_NO 
	 	 	 ##1053687	\n\n好吧！\n既然你不愿意，我也不强迫你，\n不过如果是鬼族的武器，\n我可以帮你破除封印，\n让它发挥原本应该有的威力。	1
			 EndWindow 1053687 
			 
		 Window_YES Item 46829 >= 1 
		 	 ##1053688	\n\n这果然是鬼族所拥有的武器，\n我可以帮你破除此武器上面的封印，\n不过必需以勇者之血做为破除封印的媒介，\n你愿意献上你所有的血液吗？	1
			 Window 1053688,YES,NO 
			 	 Window_NO 
			 	 
			 	 Window_YES Item 46829 >= 1 
			 	 	 ##1053689	\n\n那么我们就开始吧！\n伟大的南瓜大神，请您倾听您子民的心声，\n让子民在您的力量之下永得您的庇佑。\n在此献上勇者之血，\n破除此把武器的封印。\n！％＠＃＄＠％＆＠～～破！！	1
					 Window 1053689,OK 
					 	 Window_OK Item 46829 >= 1 
					 	 	 ##（取走葵纹剑，生命扣到1，给予真．葵纹剑。）
							 ##1053690	手掌被雷瓦斯划开一道伤口，血液顺着伤口流到武器上面，搭配着雷瓦斯所念的咒语，武器似乎传出恶灵般痛苦的喊叫声。当喊叫声渐渐消失时，伴随而来的是武器绽放出七彩光芒。	1
					 	 	 KillItem 46829,(1053690)
					 	 	 setlp -9999 
					 	 	 GiveLeak1Item 46966  
					 	 	 
###□身上有菊一文字
block Item 46830 >= 1 
	 ##1053686	\n\n这位勇者请留步，\n你身上弥漫着浓浓的鬼气，\n想必你身上携带有鬼族的武器吧！\n我是来自于南瓜国的除魔师雷瓦斯，\n不知道你愿不愿意让我看看你所携带的武器？	1
	 Window 1053686,YES,NO 
	 	 Window_NO 
	 	 	 ##1053687	\n\n好吧！\n既然你不愿意，我也不强迫你，\n不过如果是鬼族的武器，\n我可以帮你破除封印，\n让它发挥原本应该有的威力。	1
			 EndWindow 1053687 
			 
		 Window_YES Item 46830 >= 1 
		 	 ##1053688	\n\n这果然是鬼族所拥有的武器，\n我可以帮你破除此武器上面的封印，\n不过必需以勇者之血做为破除封印的媒介，\n你愿意献上你所有的血液吗？	1
			 Window 1053688,YES,NO 
			 	 Window_NO 
			 	 
			 	 Window_YES Item 46830 >= 1 
			 	 	 ##1053689	\n\n那么我们就开始吧！\n伟大的南瓜大神，请您倾听您子民的心声，\n让子民在您的力量之下永得您的庇佑。\n在此献上勇者之血，\n破除此把武器的封印。\n！％＠＃＄＠％＆＠～～破！！	1
					 Window 1053689,OK 
					 	 Window_OK Item 46830 >= 1 
					 	 	 ##（取走菊一文字，生命扣到1，随机给予真．菊一文字（+6）或是真．菊一文字（+8）。）
							 ##1053690	手掌被雷瓦斯划开一道伤口，血液顺着伤口流到武器上面，搭配着雷瓦斯所念的咒语，武器似乎传出恶灵般痛苦的喊叫声。当喊叫声渐渐消失时，伴随而来的是武器绽放出七彩光芒。	1
					 	 	 KillItem 46830,(1053690)
					 	 	 setlp -9999 
					 	 	 GiveLeak1Item (46967%3$1,46968%1$1) 

###□身上有翔风之杖
block Item 46831 >= 1 
	 ##1053686	\n\n这位勇者请留步，\n你身上弥漫着浓浓的鬼气，\n想必你身上携带有鬼族的武器吧！\n我是来自于南瓜国的除魔师雷瓦斯，\n不知道你愿不愿意让我看看你所携带的武器？	1
	 Window 1053686,YES,NO 
	 	 Window_NO 
	 	 	 ##1053687	\n\n好吧！\n既然你不愿意，我也不强迫你，\n不过如果是鬼族的武器，\n我可以帮你破除封印，\n让它发挥原本应该有的威力。	1
			 EndWindow 1053687 
			 
		 Window_YES Item 46831 >= 1 
		 	 ##1053688	\n\n这果然是鬼族所拥有的武器，\n我可以帮你破除此武器上面的封印，\n不过必需以勇者之血做为破除封印的媒介，\n你愿意献上你所有的血液吗？	1
			 Window 1053688,YES,NO 
			 	 Window_NO 
			 	 
			 	 Window_YES Item 46831 >= 1 
			 	 	 ##1053689	\n\n那么我们就开始吧！\n伟大的南瓜大神，请您倾听您子民的心声，\n让子民在您的力量之下永得您的庇佑。\n在此献上勇者之血，\n破除此把武器的封印。\n！％＠＃＄＠％＆＠～～破！！	1
					 Window 1053689,OK 
					 	 Window_OK Item 46831 >= 1 
					 	 	 ##（取走翔风之杖，生命扣到1，给予真．翔风之杖。）
							 ##1053690	手掌被雷瓦斯划开一道伤口，血液顺着伤口流到武器上面，搭配着雷瓦斯所念的咒语，武器似乎传出恶灵般痛苦的喊叫声。当喊叫声渐渐消失时，伴随而来的是武器绽放出七彩光芒。	1
					 	 	 KillItem 46831,(1053690)
					 	 	 setlp -9999 
					 	 	 GiveLeak1Item 46969 
					 	 	 
###□身上有流星之杖
block Item 46832 >= 1 
	 ##1053686	\n\n这位勇者请留步，\n你身上弥漫着浓浓的鬼气，\n想必你身上携带有鬼族的武器吧！\n我是来自于南瓜国的除魔师雷瓦斯，\n不知道你愿不愿意让我看看你所携带的武器？	1
	 Window 1053686,YES,NO 
	 	 Window_NO 
	 	 	 ##1053687	\n\n好吧！\n既然你不愿意，我也不强迫你，\n不过如果是鬼族的武器，\n我可以帮你破除封印，\n让它发挥原本应该有的威力。	1
			 EndWindow 1053687 
			 
		 Window_YES Item 46832 >= 1 
		 	 ##1053688	\n\n这果然是鬼族所拥有的武器，\n我可以帮你破除此武器上面的封印，\n不过必需以勇者之血做为破除封印的媒介，\n你愿意献上你所有的血液吗？	1
			 Window 1053688,YES,NO 
			 	 Window_NO 
			 	 
			 	 Window_YES Item 46832 >= 1 
			 	 	 ##1053689	\n\n那么我们就开始吧！\n伟大的南瓜大神，请您倾听您子民的心声，\n让子民在您的力量之下永得您的庇佑。\n在此献上勇者之血，\n破除此把武器的封印。\n！％＠＃＄＠％＆＠～～破！！	1
					 Window 1053689,OK 
					 	 Window_OK Item 46832 >= 1 
					 	 	 ##（取走流星之杖，生命扣到1，给予真．流星之杖。）
							 ##1053690	手掌被雷瓦斯划开一道伤口，血液顺着伤口流到武器上面，搭配着雷瓦斯所念的咒语，武器似乎传出恶灵般痛苦的喊叫声。当喊叫声渐渐消失时，伴随而来的是武器绽放出七彩光芒。	1
					 	 	 KillItem 46832,(1053690)
					 	 	 setlp -9999 
					 	 	 GiveLeak1Item 46970 
					 	 	 
###□身上有蚀月之杖
block Item 46833 >= 1 
	 ##1053686	\n\n这位勇者请留步，\n你身上弥漫着浓浓的鬼气，\n想必你身上携带有鬼族的武器吧！\n我是来自于南瓜国的除魔师雷瓦斯，\n不知道你愿不愿意让我看看你所携带的武器？	1
	 Window 1053686,YES,NO 
	 	 Window_NO 
	 	 	 ##1053687	\n\n好吧！\n既然你不愿意，我也不强迫你，\n不过如果是鬼族的武器，\n我可以帮你破除封印，\n让它发挥原本应该有的威力。	1
			 EndWindow 1053687 
			 
		 Window_YES Item 46833 >= 1 
		 	 ##1053688	\n\n这果然是鬼族所拥有的武器，\n我可以帮你破除此武器上面的封印，\n不过必需以勇者之血做为破除封印的媒介，\n你愿意献上你所有的血液吗？	1
			 Window 1053688,YES,NO 
			 	 Window_NO 
			 	 
			 	 Window_YES Item 46833 >= 1 
			 	 	 ##1053689	\n\n那么我们就开始吧！\n伟大的南瓜大神，请您倾听您子民的心声，\n让子民在您的力量之下永得您的庇佑。\n在此献上勇者之血，\n破除此把武器的封印。\n！％＠＃＄＠％＆＠～～破！！	1
					 Window 1053689,OK 
					 	 Window_OK Item 46833 >= 1 
					 	 	 ##（取走蚀月之杖，生命扣到1，随机给予真．蚀月之杖（+6）或是真．蚀月之杖（+8）。）
							 ##1053690	手掌被雷瓦斯划开一道伤口，血液顺着伤口流到武器上面，搭配着雷瓦斯所念的咒语，武器似乎传出恶灵般痛苦的喊叫声。当喊叫声渐渐消失时，伴随而来的是武器绽放出七彩光芒。	1
					 	 	 KillItem 46833,(1053690)
					 	 	 setlp -9999 
					 	 	 GiveLeak1Item (46971%3$1,46972%1$1) 

###□身上有燕子镖
block Item 46834 >= 1 
	 ##1053686	\n\n这位勇者请留步，\n你身上弥漫着浓浓的鬼气，\n想必你身上携带有鬼族的武器吧！\n我是来自于南瓜国的除魔师雷瓦斯，\n不知道你愿不愿意让我看看你所携带的武器？	1
	 Window 1053686,YES,NO 
	 	 Window_NO 
	 	 	 ##1053687	\n\n好吧！\n既然你不愿意，我也不强迫你，\n不过如果是鬼族的武器，\n我可以帮你破除封印，\n让它发挥原本应该有的威力。	1
			 EndWindow 1053687 
			 
		 Window_YES Item 46834 >= 1 
		 	 ##1053688	\n\n这果然是鬼族所拥有的武器，\n我可以帮你破除此武器上面的封印，\n不过必需以勇者之血做为破除封印的媒介，\n你愿意献上你所有的血液吗？	1
			 Window 1053688,YES,NO 
			 	 Window_NO 
			 	 
			 	 Window_YES Item 46834 >= 1 
			 	 	 ##1053689	\n\n那么我们就开始吧！\n伟大的南瓜大神，请您倾听您子民的心声，\n让子民在您的力量之下永得您的庇佑。\n在此献上勇者之血，\n破除此把武器的封印。\n！％＠＃＄＠％＆＠～～破！！	1
					 Window 1053689,OK 
					 	 Window_OK Item 46834 >= 1 
					 	 	 ##（取走燕子镖，生命扣到1，给予真．燕子镖。）
							 ##1053690	手掌被雷瓦斯划开一道伤口，血液顺着伤口流到武器上面，搭配着雷瓦斯所念的咒语，武器似乎传出恶灵般痛苦的喊叫声。当喊叫声渐渐消失时，伴随而来的是武器绽放出七彩光芒。	1
					 	 	 KillItem 46834,(1053690)
					 	 	 setlp -9999 
					 	 	 GiveLeak1Item 46973 

###□身上有金燕飞
block Item 46835 >= 1 
	 ##1053686	\n\n这位勇者请留步，\n你身上弥漫着浓浓的鬼气，\n想必你身上携带有鬼族的武器吧！\n我是来自于南瓜国的除魔师雷瓦斯，\n不知道你愿不愿意让我看看你所携带的武器？	1
	 Window 1053686,YES,NO 
	 	 Window_NO 
	 	 	 ##1053687	\n\n好吧！\n既然你不愿意，我也不强迫你，\n不过如果是鬼族的武器，\n我可以帮你破除封印，\n让它发挥原本应该有的威力。	1
			 EndWindow 1053687 
			 
		 Window_YES Item 46835 >= 1 
		 	 ##1053688	\n\n这果然是鬼族所拥有的武器，\n我可以帮你破除此武器上面的封印，\n不过必需以勇者之血做为破除封印的媒介，\n你愿意献上你所有的血液吗？	1
			 Window 1053688,YES,NO 
			 	 Window_NO 
			 	 
			 	 Window_YES Item 46835 >= 1 
			 	 	 ##1053689	\n\n那么我们就开始吧！\n伟大的南瓜大神，请您倾听您子民的心声，\n让子民在您的力量之下永得您的庇佑。\n在此献上勇者之血，\n破除此把武器的封印。\n！％＠＃＄＠％＆＠～～破！！	1
					 Window 1053689,OK 
					 	 Window_OK Item 46835 >= 1 
					 	 	 ##（取走金燕飞，生命扣到1，给予真．金燕飞。）
							 ##1053690	手掌被雷瓦斯划开一道伤口，血液顺着伤口流到武器上面，搭配着雷瓦斯所念的咒语，武器似乎传出恶灵般痛苦的喊叫声。当喊叫声渐渐消失时，伴随而来的是武器绽放出七彩光芒。	1
					 	 	 KillItem 46835,(1053690)
					 	 	 setlp -9999 
					 	 	 GiveLeak1Item 46974 

###□身上有飞燕银梭
block Item 46836 >= 1 
	 ##1053686	\n\n这位勇者请留步，\n你身上弥漫着浓浓的鬼气，\n想必你身上携带有鬼族的武器吧！\n我是来自于南瓜国的除魔师雷瓦斯，\n不知道你愿不愿意让我看看你所携带的武器？	1
	 Window 1053686,YES,NO 
	 	 Window_NO 
	 	 	 ##1053687	\n\n好吧！\n既然你不愿意，我也不强迫你，\n不过如果是鬼族的武器，\n我可以帮你破除封印，\n让它发挥原本应该有的威力。	1
			 EndWindow 1053687 
			 
		 Window_YES Item 46836 >= 1 
		 	 ##1053688	\n\n这果然是鬼族所拥有的武器，\n我可以帮你破除此武器上面的封印，\n不过必需以勇者之血做为破除封印的媒介，\n你愿意献上你所有的血液吗？	1
			 Window 1053688,YES,NO 
			 	 Window_NO 
			 	 
			 	 Window_YES Item 46836 >= 1 
			 	 	 ##1053689	\n\n那么我们就开始吧！\n伟大的南瓜大神，请您倾听您子民的心声，\n让子民在您的力量之下永得您的庇佑。\n在此献上勇者之血，\n破除此把武器的封印。\n！％＠＃＄＠％＆＠～～破！！	1
					 Window 1053689,OK 
					 	 Window_OK Item 46836 >= 1 
					 	 	 ##（取走飞燕银梭，生命扣到1，随机给予真．飞燕银梭（+6）或是真．飞燕银梭（+8）。）
							 ##1053690	手掌被雷瓦斯划开一道伤口，血液顺着伤口流到武器上面，搭配着雷瓦斯所念的咒语，武器似乎传出恶灵般痛苦的喊叫声。当喊叫声渐渐消失时，伴随而来的是武器绽放出七彩光芒。	1
					 	 	 KillItem 46836,(1053690)
					 	 	 setlp -9999 
					 	 	 GiveLeak1Item (46975%3$1,46976%1$1) 

###□身上有实验刀
block Item 46837 >= 1 
	 ##1053686	\n\n这位勇者请留步，\n你身上弥漫着浓浓的鬼气，\n想必你身上携带有鬼族的武器吧！\n我是来自于南瓜国的除魔师雷瓦斯，\n不知道你愿不愿意让我看看你所携带的武器？	1
	 Window 1053686,YES,NO 
	 	 Window_NO 
	 	 	 ##1053687	\n\n好吧！\n既然你不愿意，我也不强迫你，\n不过如果是鬼族的武器，\n我可以帮你破除封印，\n让它发挥原本应该有的威力。	1
			 EndWindow 1053687 
			 
		 Window_YES Item 46837 >= 1 
		 	 ##1053688	\n\n这果然是鬼族所拥有的武器，\n我可以帮你破除此武器上面的封印，\n不过必需以勇者之血做为破除封印的媒介，\n你愿意献上你所有的血液吗？	1
			 Window 1053688,YES,NO 
			 	 Window_NO 
			 	 
			 	 Window_YES Item 46837 >= 1 
			 	 	 ##1053689	\n\n那么我们就开始吧！\n伟大的南瓜大神，请您倾听您子民的心声，\n让子民在您的力量之下永得您的庇佑。\n在此献上勇者之血，\n破除此把武器的封印。\n！％＠＃＄＠％＆＠～～破！！	1
					 Window 1053689,OK 
					 	 Window_OK Item 46837 >= 1 
					 	 	 ##（取走实验刀，生命扣到1，给予真．实验刀。）
							 ##1053690	手掌被雷瓦斯划开一道伤口，血液顺着伤口流到武器上面，搭配着雷瓦斯所念的咒语，武器似乎传出恶灵般痛苦的喊叫声。当喊叫声渐渐消失时，伴随而来的是武器绽放出七彩光芒。	1
					 	 	 KillItem 46837,(1053690)
					 	 	 setlp -9999 
					 	 	 GiveLeak1Item 46977 

###□身上有解剖刀
block Item 46838 >= 1 
	 ##1053686	\n\n这位勇者请留步，\n你身上弥漫着浓浓的鬼气，\n想必你身上携带有鬼族的武器吧！\n我是来自于南瓜国的除魔师雷瓦斯，\n不知道你愿不愿意让我看看你所携带的武器？	1
	 Window 1053686,YES,NO 
	 	 Window_NO 
	 	 	 ##1053687	\n\n好吧！\n既然你不愿意，我也不强迫你，\n不过如果是鬼族的武器，\n我可以帮你破除封印，\n让它发挥原本应该有的威力。	1
			 EndWindow 1053687 
			 
		 Window_YES Item 46838 >= 1 
		 	 ##1053688	\n\n这果然是鬼族所拥有的武器，\n我可以帮你破除此武器上面的封印，\n不过必需以勇者之血做为破除封印的媒介，\n你愿意献上你所有的血液吗？	1
			 Window 1053688,YES,NO 
			 	 Window_NO 
			 	 
			 	 Window_YES Item 46838 >= 1 
			 	 	 ##1053689	\n\n那么我们就开始吧！\n伟大的南瓜大神，请您倾听您子民的心声，\n让子民在您的力量之下永得您的庇佑。\n在此献上勇者之血，\n破除此把武器的封印。\n！％＠＃＄＠％＆＠～～破！！	1
					 Window 1053689,OK 
					 	 Window_OK Item 46838 >= 1 
					 	 	 ##（取走解剖刀，生命扣到1，给予真．解剖刀。）
							 ##1053690	手掌被雷瓦斯划开一道伤口，血液顺着伤口流到武器上面，搭配着雷瓦斯所念的咒语，武器似乎传出恶灵般痛苦的喊叫声。当喊叫声渐渐消失时，伴随而来的是武器绽放出七彩光芒。	1
					 	 	 KillItem 46838,(1053690)
					 	 	 setlp -9999 
					 	 	 GiveLeak1Item 46978 

###□身上有手术刀
block Item 46839 >= 1 
	 ##1053686	\n\n这位勇者请留步，\n你身上弥漫着浓浓的鬼气，\n想必你身上携带有鬼族的武器吧！\n我是来自于南瓜国的除魔师雷瓦斯，\n不知道你愿不愿意让我看看你所携带的武器？	1
	 Window 1053686,YES,NO 
	 	 Window_NO 
	 	 	 ##1053687	\n\n好吧！\n既然你不愿意，我也不强迫你，\n不过如果是鬼族的武器，\n我可以帮你破除封印，\n让它发挥原本应该有的威力。	1
			 EndWindow 1053687 
			 
		 Window_YES Item 46839 >= 1 
		 	 ##1053688	\n\n这果然是鬼族所拥有的武器，\n我可以帮你破除此武器上面的封印，\n不过必需以勇者之血做为破除封印的媒介，\n你愿意献上你所有的血液吗？	1
			 Window 1053688,YES,NO 
			 	 Window_NO 
			 	 
			 	 Window_YES Item 46839 >= 1 
			 	 	 ##1053689	\n\n那么我们就开始吧！\n伟大的南瓜大神，请您倾听您子民的心声，\n让子民在您的力量之下永得您的庇佑。\n在此献上勇者之血，\n破除此把武器的封印。\n！％＠＃＄＠％＆＠～～破！！	1
					 Window 1053689,OK 
					 	 Window_OK Item 46839 >= 1 
					 	 	 ##（取走手术刀，生命扣到1，随机给予真．手术刀（+6）或是真．手术刀（+8）。）
							 ##1053690	手掌被雷瓦斯划开一道伤口，血液顺着伤口流到武器上面，搭配着雷瓦斯所念的咒语，武器似乎传出恶灵般痛苦的喊叫声。当喊叫声渐渐消失时，伴随而来的是武器绽放出七彩光芒。	1
					 	 	 KillItem 46839,(1053690)
					 	 	 setlp -9999 
					 	 	 GiveLeak1Item (46979%3$1,46980%1$1) 

###□身上有帕里斯之矛
block Item 46840 >= 1 
	 ##1053686	\n\n这位勇者请留步，\n你身上弥漫着浓浓的鬼气，\n想必你身上携带有鬼族的武器吧！\n我是来自于南瓜国的除魔师雷瓦斯，\n不知道你愿不愿意让我看看你所携带的武器？	1
	 Window 1053686,YES,NO 
	 	 Window_NO 
	 	 	 ##1053687	\n\n好吧！\n既然你不愿意，我也不强迫你，\n不过如果是鬼族的武器，\n我可以帮你破除封印，\n让它发挥原本应该有的威力。	1
			 EndWindow 1053687 
			 
		 Window_YES Item 46840 >= 1 
		 	 ##1053688	\n\n这果然是鬼族所拥有的武器，\n我可以帮你破除此武器上面的封印，\n不过必需以勇者之血做为破除封印的媒介，\n你愿意献上你所有的血液吗？	1
			 Window 1053688,YES,NO 
			 	 Window_NO 
			 	 
			 	 Window_YES Item 46840 >= 1 
			 	 	 ##1053689	\n\n那么我们就开始吧！\n伟大的南瓜大神，请您倾听您子民的心声，\n让子民在您的力量之下永得您的庇佑。\n在此献上勇者之血，\n破除此把武器的封印。\n！％＠＃＄＠％＆＠～～破！！	1
					 Window 1053689,OK 
					 	 Window_OK Item 46840 >= 1 
					 	 	 ##（取走帕里斯之矛，生命扣到1，给予真．帕里斯之矛。）
							 ##1053690	手掌被雷瓦斯划开一道伤口，血液顺着伤口流到武器上面，搭配着雷瓦斯所念的咒语，武器似乎传出恶灵般痛苦的喊叫声。当喊叫声渐渐消失时，伴随而来的是武器绽放出七彩光芒。	1
					 	 	 KillItem 46840,(1053690)
					 	 	 setlp -9999 
					 	 	 GiveLeak1Item 46981
					 	 	 
###□身上有雅典娜之矛
block Item 46841 >= 1 
	 ##1053686	\n\n这位勇者请留步，\n你身上弥漫着浓浓的鬼气，\n想必你身上携带有鬼族的武器吧！\n我是来自于南瓜国的除魔师雷瓦斯，\n不知道你愿不愿意让我看看你所携带的武器？	1
	 Window 1053686,YES,NO 
	 	 Window_NO 
	 	 	 ##1053687	\n\n好吧！\n既然你不愿意，我也不强迫你，\n不过如果是鬼族的武器，\n我可以帮你破除封印，\n让它发挥原本应该有的威力。	1
			 EndWindow 1053687 
			 
		 Window_YES Item 46841 >= 1 
		 	 ##1053688	\n\n这果然是鬼族所拥有的武器，\n我可以帮你破除此武器上面的封印，\n不过必需以勇者之血做为破除封印的媒介，\n你愿意献上你所有的血液吗？	1
			 Window 1053688,YES,NO 
			 	 Window_NO 
			 	 
			 	 Window_YES Item 46841 >= 1 
			 	 	 ##1053689	\n\n那么我们就开始吧！\n伟大的南瓜大神，请您倾听您子民的心声，\n让子民在您的力量之下永得您的庇佑。\n在此献上勇者之血，\n破除此把武器的封印。\n！％＠＃＄＠％＆＠～～破！！	1
					 Window 1053689,OK 
					 	 Window_OK Item 46841 >= 1 
					 	 	 ##（取走雅典娜之矛，生命扣到1，给予真．雅典娜之矛。）
							 ##1053690	手掌被雷瓦斯划开一道伤口，血液顺着伤口流到武器上面，搭配着雷瓦斯所念的咒语，武器似乎传出恶灵般痛苦的喊叫声。当喊叫声渐渐消失时，伴随而来的是武器绽放出七彩光芒。	1
					 	 	 KillItem 46841,(1053690)
					 	 	 setlp -9999 
					 	 	 GiveLeak1Item 46982
					 	 	 
###□身上有波赛顿之戟
block Item 46842 >= 1 
	 ##1053686	\n\n这位勇者请留步，\n你身上弥漫着浓浓的鬼气，\n想必你身上携带有鬼族的武器吧！\n我是来自于南瓜国的除魔师雷瓦斯，\n不知道你愿不愿意让我看看你所携带的武器？	1
	 Window 1053686,YES,NO 
	 	 Window_NO 
	 	 	 ##1053687	\n\n好吧！\n既然你不愿意，我也不强迫你，\n不过如果是鬼族的武器，\n我可以帮你破除封印，\n让它发挥原本应该有的威力。	1
			 EndWindow 1053687 
			 
		 Window_YES Item 46842 >= 1 
		 	 ##1053688	\n\n这果然是鬼族所拥有的武器，\n我可以帮你破除此武器上面的封印，\n不过必需以勇者之血做为破除封印的媒介，\n你愿意献上你所有的血液吗？	1
			 Window 1053688,YES,NO 
			 	 Window_NO 
			 	 
			 	 Window_YES Item 46842 >= 1 
			 	 	 ##1053689	\n\n那么我们就开始吧！\n伟大的南瓜大神，请您倾听您子民的心声，\n让子民在您的力量之下永得您的庇佑。\n在此献上勇者之血，\n破除此把武器的封印。\n！％＠＃＄＠％＆＠～～破！！	1
					 Window 1053689,OK 
					 	 Window_OK Item 46842 >= 1 
					 	 	 ##（取走波赛顿之戟，生命扣到1，随机给予.真．波赛顿之戟（+6）或是.真．波赛顿之戟（+8）。）
							 ##1053690	手掌被雷瓦斯划开一道伤口，血液顺着伤口流到武器上面，搭配着雷瓦斯所念的咒语，武器似乎传出恶灵般痛苦的喊叫声。当喊叫声渐渐消失时，伴随而来的是武器绽放出七彩光芒。	1
					 	 	 KillItem 46842,(1053690)
					 	 	 setlp -9999 
					 	 	 GiveLeak1Item (46983%3$1,46984%1$1) 

###□身上有奥德赛之弓
block Item 46843 >= 1 
	 ##1053686	\n\n这位勇者请留步，\n你身上弥漫着浓浓的鬼气，\n想必你身上携带有鬼族的武器吧！\n我是来自于南瓜国的除魔师雷瓦斯，\n不知道你愿不愿意让我看看你所携带的武器？	1
	 Window 1053686,YES,NO 
	 	 Window_NO 
	 	 	 ##1053687	\n\n好吧！\n既然你不愿意，我也不强迫你，\n不过如果是鬼族的武器，\n我可以帮你破除封印，\n让它发挥原本应该有的威力。	1
			 EndWindow 1053687 
			 
		 Window_YES Item 46843 >= 1 
		 	 ##1053688	\n\n这果然是鬼族所拥有的武器，\n我可以帮你破除此武器上面的封印，\n不过必需以勇者之血做为破除封印的媒介，\n你愿意献上你所有的血液吗？	1
			 Window 1053688,YES,NO 
			 	 Window_NO 
			 	 
			 	 Window_YES Item 46843 >= 1 
			 	 	 ##1053689	\n\n那么我们就开始吧！\n伟大的南瓜大神，请您倾听您子民的心声，\n让子民在您的力量之下永得您的庇佑。\n在此献上勇者之血，\n破除此把武器的封印。\n！％＠＃＄＠％＆＠～～破！！	1
					 Window 1053689,OK 
					 	 Window_OK Item 46843 >= 1 
					 	 	 ##（取走奥德赛之弓，生命扣到1，给予真．奥德赛之弓。）
							 ##1053690	手掌被雷瓦斯划开一道伤口，血液顺着伤口流到武器上面，搭配着雷瓦斯所念的咒语，武器似乎传出恶灵般痛苦的喊叫声。当喊叫声渐渐消失时，伴随而来的是武器绽放出七彩光芒。	1
					 	 	 KillItem 46843,(1053690)
					 	 	 setlp -9999 
					 	 	 GiveLeak1Item 46985

###□身上有爱神之弓
block Item 46844 >= 1 
	 ##1053686	\n\n这位勇者请留步，\n你身上弥漫着浓浓的鬼气，\n想必你身上携带有鬼族的武器吧！\n我是来自于南瓜国的除魔师雷瓦斯，\n不知道你愿不愿意让我看看你所携带的武器？	1
	 Window 1053686,YES,NO 
	 	 Window_NO 
	 	 	 ##1053687	\n\n好吧！\n既然你不愿意，我也不强迫你，\n不过如果是鬼族的武器，\n我可以帮你破除封印，\n让它发挥原本应该有的威力。	1
			 EndWindow 1053687 
			 
		 Window_YES Item 46844 >= 1 
		 	 ##1053688	\n\n这果然是鬼族所拥有的武器，\n我可以帮你破除此武器上面的封印，\n不过必需以勇者之血做为破除封印的媒介，\n你愿意献上你所有的血液吗？	1
			 Window 1053688,YES,NO 
			 	 Window_NO 
			 	 
			 	 Window_YES Item 46844 >= 1 
			 	 	 ##1053689	\n\n那么我们就开始吧！\n伟大的南瓜大神，请您倾听您子民的心声，\n让子民在您的力量之下永得您的庇佑。\n在此献上勇者之血，\n破除此把武器的封印。\n！％＠＃＄＠％＆＠～～破！！	1
					 Window 1053689,OK 
					 	 Window_OK Item 46844 >= 1 
					 	 	 ##（取走爱神之弓，生命扣到1，给予真．爱神之弓。）
							 ##1053690	手掌被雷瓦斯划开一道伤口，血液顺着伤口流到武器上面，搭配着雷瓦斯所念的咒语，武器似乎传出恶灵般痛苦的喊叫声。当喊叫声渐渐消失时，伴随而来的是武器绽放出七彩光芒。	1
					 	 	 KillItem 46844,(1053690)
					 	 	 setlp -9999 
					 	 	 GiveLeak1Item 46986

###□身上有阿波罗之弓
block Item 46845 >= 1 
	 ##1053686	\n\n这位勇者请留步，\n你身上弥漫着浓浓的鬼气，\n想必你身上携带有鬼族的武器吧！\n我是来自于南瓜国的除魔师雷瓦斯，\n不知道你愿不愿意让我看看你所携带的武器？	1
	 Window 1053686,YES,NO 
	 	 Window_NO 
	 	 	 ##1053687	\n\n好吧！\n既然你不愿意，我也不强迫你，\n不过如果是鬼族的武器，\n我可以帮你破除封印，\n让它发挥原本应该有的威力。	1
			 EndWindow 1053687 
			 
		 Window_YES Item 46845 >= 1 
		 	 ##1053688	\n\n这果然是鬼族所拥有的武器，\n我可以帮你破除此武器上面的封印，\n不过必需以勇者之血做为破除封印的媒介，\n你愿意献上你所有的血液吗？	1
			 Window 1053688,YES,NO 
			 	 Window_NO 
			 	 
			 	 Window_YES Item 46845 >= 1 
			 	 	 ##1053689	\n\n那么我们就开始吧！\n伟大的南瓜大神，请您倾听您子民的心声，\n让子民在您的力量之下永得您的庇佑。\n在此献上勇者之血，\n破除此把武器的封印。\n！％＠＃＄＠％＆＠～～破！！	1
					 Window 1053689,OK 
					 	 Window_OK Item 46845 >= 1 
					 	 	 ##（取走阿波罗之弓，生命扣到1，随机给予真．阿波罗之弓（+6）或是真．阿波罗之弓（+8）。）
							 ##1053690	手掌被雷瓦斯划开一道伤口，血液顺着伤口流到武器上面，搭配着雷瓦斯所念的咒语，武器似乎传出恶灵般痛苦的喊叫声。当喊叫声渐渐消失时，伴随而来的是武器绽放出七彩光芒。	1
					 	 	 KillItem 46845,(1053690)
					 	 	 setlp -9999 
					 	 	 GiveLeak1Item (46987%3$1,46988%1$1) 

###□一般
block 
	 ##1053691	\n\n我是来自于南瓜国的除魔师，\n我听到了南瓜大神的声音，\n南瓜大神指示我来这里找寻拥有鬼族武器的勇者，\n帮助勇者们破除鬼族武器的封印，\n让勇者们可以更善于使用。	1
	 EndWindow 1053691 
	 