###dodo_gm_1051413.txt
###着急的鼠王		1051413		101025		玩家有鼠王钥匙时，兑换设计图。
##□身上有鼠王的钥匙
block Item 46705 >= 1 
	 ##1053131	\n\n钥匙、钥匙呢？？\n天阿！我的钥匙不见了！\n怎么回家。	1
	 Window 1053131,NEXT 
	 ##1053132	\n\n这是我的钥匙！\n你帮我捡回来了阿！\n太好了！这样我就能回家了。\n这张设计图给你吧！\n我们鼠国设计图能改造的东西，\n可不是你们一般人或是黑暗医生比得上的！	1
	 Window 1053132,OK 
	 	 Window_OK Item 46705 >= 1 
	 	 	 ##取回鼠王的钥匙
	 	 	 KillItem 46705
	 	 	 ##交给设计图
	 	 	 GiveLeak0Item (46729%29999$1,46730%29999$1,46731%1$1,46732%100002$1,46733%39999$1)
	 	 	 Warp 0,01530,15,6
	 	 	 
##□一般
block 
	 ##1053133	\n\n你是谁阿，怎么进来的！\n我钥匙不见了，现在很烦躁，给我出去！	1
	 Window 1053133,OK 
	 	 Window_OK 
	 	 	 Warp 0,01530,15,6 
	 	 	    	 