###dodo_gm_1051481.txt
###心美			玩家胜利后，给予心美的团员金卡。
###□身上有日月组织团员金卡
block Item 46880 >= 1 
	 ##1053483	\n\n我输了！\n看来我是无法帮我爷爷复仇了。\n但是我不会放弃的，\n总有一天我会让你们知道我的厉害。\n这是我失败的证据，拿去吧！	1
	 Window 1053483,OK 
	 	 Window_OK ItemSpace < 1 
	 	 	 ##1053477	\n\n你的身上物品携带的太多了。	1
			 EndWindow 1053477 
			 
		 Window_OK Item 46880 >= 1 && ItemSpace >= 1 
		 	 ##（给予心美的金卡，传送到法兰城＿无人版）
		 	 GiveLeak1Item 46886 
		 	 Warp 0,32385,61,64  	 

###□一般
block 
	 ##1053478	\n\n虽然你打败了我！\n但是你无法阻止我们的计划！\n我们依然会成功。	1
	 Window 1053478,OK 
	 	 Window_OK 
	 	 	 Warp 0,1000,233,78 
	 	 	 ##(传送回法兰) 
	 	 	 