####dodo_gm_1102393.txt
####0400枚银币兑换商
block Item 40843 <= 399
	 ##1109721	\n\n\n\n\n@c你所拥有的火焰鼠银币还未达兑换数量！	1
	 EndWindow 1109721

block Item 40843 >= 400
	 ##1109724	\n\n\n\n\n@c欢迎光临！！！	1
	 Window 1109724,NEXT
	 ##1109667	\n\n\n\n@c是否愿意花费四百枚银币兑换：\n@c一组豪华寿司组？	1
	 Window 1109667,YES,NO 
	 	 Window_YES ItemSpace == 0
	 		 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
			 EndWindow 1054495
	 	
	 	 Window_YES Item 40843 >= 400 && ItemSpace >= 1
	 	 	 KillItem 40843,400
	 	 	 ##给予豪华寿司组
	 	 	 GiveLeak1Item 15217,3
	 	 	 ##1109719	\n\n\n\n\n@c谢谢光临！	1
			 EndWindow 1109719
	 	 
	 	 Window_NO Item 40843 >= 400
	 	 	 ##1109668	\n\n\n\n@c是否愿意花费四百枚银币兑换：\n@c一组生命力回复药(800)？	1
			 Window 1109668,YES,NO 
			 	 Window_YES ItemSpace == 0
	 			 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
				 EndWindow 1054495
	 	
		 		 Window_YES Item 40843 >= 400 && ItemSpace >= 1
	 			 	 KillItem 40843,400
	 			 	 ##给予生命力回复药(800)
	 			 	 GiveLeak1Item 15614,3
	 			 	 ##1109719	\n\n\n\n\n@c谢谢光临！	1
	 	 		 	 EndWindow 1109719
	 	 	 	 
	 	 		 Window_NO Item 40843 >= 400
	 	 		 	 ##1109669	\n\n\n\n@c是否愿意花费四百枚银币兑换：\n@c黑作太刀？	1
					 Window 1109669,YES,NO 
					 	 Window_YES ItemSpace == 0
	 						 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
							 EndWindow 1054495
						 
						 Window_YES Item 40843 >= 400 && ItemSpace >= 1
						 	 KillItem 40843,400
						 	 ##给予黑作太刀
						 	 GiveLeak1Item 600002
						 	 ##1109719	\n\n\n\n\n@c谢谢光临！	1
						 	 EndWindow 1109719
						 	 
						 Window_NO Item 40843 >= 400
						 	 ##1109670	\n\n\n\n@c是否愿意花费四百枚银币兑换：\n@c魔晶之杖？	1
							 Window 1109670,YES,NO 
							 	 Window_YES ItemSpace == 0
							 	 	 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
									 EndWindow 1054495
									 
								 Window_YES Item 40843 >= 400 && ItemSpace >= 1
								 	 KillItem 40843,400
								 	 ##给予魔晶之杖
								 	 GiveLeak1Item 600802
								 	 ##1109719	\n\n\n\n\n@c谢谢光临！	1
								 	 EndWindow 1109719
								 	 
								 Window_NO Item 40843 >= 400
								 	 ##1109671	\n\n\n\n@c是否愿意花费四百枚银币兑换：\n@c剑客帽？	1
									 Window 1109671,YES,NO 
									 	 Window_YES ItemSpace == 0
									 	 	 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
									 	 	 EndWindow 1054495
									 	 	 
									 	 Window_YES Item 40843 >= 400 && ItemSpace >= 1
									 	 	 KillItem 40843,400
									 	 	 ##给予剑客帽
									 	 	 GiveLeak1Item 601600
									 	 	 ##1109719	\n\n\n\n\n@c谢谢光临！	1
									 	 	 EndWindow 1109719
									 	 	 
									 	 Window_NO Item 40843 >= 400
									 	 	 ##1109672	\n\n\n\n@c是否愿意花费四百枚银币兑换：\n@c特制舞鞋？	1
											 Window 1109672,YES,NO 
											 	 Window_YES ItemSpace == 0
											 	 	 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
									 	 			 EndWindow 1054495
									 	 			 
									 	 		 Window_YES Item 40843 >= 400 && ItemSpace >= 1
									 	 		 	 KillItem 40843,400
									 	 		 	 ##给予特制舞鞋
									 	 		 	 GiveLeak1Item 602601
									 	 		 	 ##1109719	\n\n\n\n\n@c谢谢光临！	1
									 	 		 	 EndWindow 1109719
									 	 		 	 
									 	 		 Window_NO Item 40843 >= 400
									 	 		 	 ##1109673	\n\n\n\n@c是否愿意花费四百枚银币兑换：\n@c功夫装？	1
													 Window 1109673,YES,NO 
													 	 Window_YES ItemSpace == 0
									 					 	 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
									 					 	 EndWindow 1054495
									 	 	 
													 	 Window_YES Item 40843 >= 400 && ItemSpace >= 1
													 	 	 KillItem 40843,400
													 	 	 ##给予功夫装	
													 	 	 GiveLeak1Item 602001
													 	 	 ##1109719	\n\n\n\n\n@c谢谢光临！	1
									 	 					 EndWindow 1109719
									 	 		 	 
														 Window_NO  	
									 	 				 	 ##1109720	\n\n\n\n\n@c累积越多将可以兑换到更超值的礼物呦！	1
															 EndWindow 1109720
								
block 
	 ##1109724	\n\n\n\n\n@c欢迎光临！！！	1
	 Window 1109724,NEXT
	 ##1109723	\n\n  欢迎光临！为了回馈各位勇者们长期以来对亚诺曼  城的贡献，因此现在只要有足够的银币或是金币就  可以找不同的服务人员兑换奖品喔！	1
	 EndWindow 1109723
	 							 	 