###dodo_gm_1051514.txt
###琪娜							战斗胜利后根据所拿的捣蛋鬼召唤书询问是否要继续挑战或是给予牛奶糖。
###□身上有捣蛋鬼召唤书（普） && 生成时间 <= 25分钟
block Item 46940 >= 1 && ItemCreateTime 46940 <= 25 
	 ##1053652	\n\n你挑战胜利！真是恭喜你！\n没想到你竟然如此轻易的战胜魔族！\n而且所花费的时间在25分钟之内。\n想必你一定具备了相当的资质，\n你想要继续挑战下一级吗？	1
	 Window 1053652,YES,NO 
	 	 Window_NO Item 46940 >= 1 && ItemCreateTime 46940 <= 25 
	 	 	 ##1053653	\n\n请把捣蛋鬼召唤书交还给我，\n这个糖果给你补补元气吧！\n如果你不想吃的话，也可以拿来收集。\n等你收集到10个、20个或是30个的时候，\n可以到里谢里雅堡打卡处找杰克换礼物呦！	1
			 Window 1053653,OK 
			 	 Window_OK Item 46940 >= 1 && ItemCreateTime 46940 <= 25 
			 	 	 ##（取走捣蛋鬼召唤书（普），给予牛奶糖。）
			 	 	 KillItem 46940 
			 	 	 GiveLeak1Item 46943 
			 	 	 Warp 0,1000,162,130
			 	 	 
		 Window_YES Item 46940 >= 1 && ItemCreateTime 46940 <= 25 
		 	 ##1053654	\n\n那么请把捣蛋鬼召唤书交还给我，\n让我帮你换一本更加适合你挑战的书，\n这本看起来不错，你就挑战这个层级吧！\n加油！	1
			 Window 1053654,OK 
			 	 Window_OK Item 46940 >= 1 && ItemCreateTime 46940 <= 25 
			 	 	 ##（取走捣蛋鬼召唤书（普），捣蛋鬼召唤书（进保）。）
			 	 	 KillItem 46940 
			 	 	 GiveLeak1Item 46946 
			 	 	 Warp 0,32252,6,8
			 	 	 
###□身上有捣蛋鬼召唤书（普） && 生成时间 > 25分钟
block Item 46940 >= 1 && ItemCreateTime 46940 > 25 
	 ##1053653	\n\n请把捣蛋鬼召唤书交还给我，\n这个糖果给你补补元气吧！\n如果你不想吃的话，也可以拿来收集。\n等你收集到10个、20个或是30个的时候，\n可以到里谢里雅堡打卡处找杰克换礼物呦！	1
	 Window 1053653,OK 
	 	 Window_OK Item 46940 >= 1 && ItemCreateTime 46940 > 25 
	 	 	 ##（取走捣蛋鬼召唤书（普），给予牛奶糖。）
	 	 	 KillItem 46940 
			 GiveLeak1Item 46943 
			 Warp 0,1000,162,130
			 
###□其他召唤书
block Item 46941 >= 1
	 ##1053784	\n\n\n\n@c你所持有的好像不是挑战这个等级的召唤书。	1
	 EndWindow 1053784
	 
block Item 46942 >= 1
	 ##1053784	\n\n\n\n@c你所持有的好像不是挑战这个等级的召唤书。	1
	 EndWindow 1053784

block Item 46946 >= 1
	 ##1053784	\n\n\n\n@c你所持有的好像不是挑战这个等级的召唤书。	1
	 EndWindow 1053784
	 
block Item 46947 >= 1
	 ##1053784	\n\n\n\n@c你所持有的好像不是挑战这个等级的召唤书。	1
	 EndWindow 1053784

###□一般
block 
	 ##1053655	\n\n你说你打赢了我们所召唤的魔族？\n这我可不相信，你身上没有捣蛋鬼召唤书，\n我们怎么可能帮你召唤魔族呢？\n虽然我不知道你是怎么进来这里的！\n不过我是不会被你骗到的。	1
	 EndWindow 1053655 
	 