###dodo_gm_1051681.txt
##餐饮侍者	32298(19,13)		提供小餐包。
block 
	 ##1054724	\n\n\n\n\n@c你好！请问要来一个小餐包吗？	1																																																																																																			
	 Window 1054724,YES,NO 
	 	 
	 	 Window_NO 
	 	 	 ##1054722	\n\n\n\n\n@c祝你愉快！	1																																																																																																			
			 EndWindow 1054722
	 	 
	 	 Window_YES ItemSpace == 0
	 	 	 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
			 EndWindow 1054495
			 
		 Window_YES ItemSpace >= 1 
		 	 GiveLeak1Item 15321
		 	 ##1054723	\n\n\n\n\n@我们的餐饮是无限量供应！	1																																																																																																			
			 EndWindow 1054723
			 