###dodo_gm_1051523.txt
###小琪					讲解魔力大挑战之72小时不睡活动的规则与玩法，并且询问玩家是否要参与此活动，参加后将玩家传送至豪宅2楼。											
###□身上有快乐的时钟
block Item 47061 >= 1 
	 ##1053729	\n\n咦？\n你不是应该在参加另一个任务吗？\n怎么会出现在这里？\n想必你一定是违规了吧！\n那么我就帮忙收回这个时钟吧！
	 Window 1053729,OK 
	 	 Window_OK Item 47061 >= 1 
	 	 	 KillItem 47601 

###□身上有幸福的时钟
block Item 47062 >= 1 
	 ##1053730	\n\n不是跟你说参加任务后不可乱跑！\n你已经违规了，\n所以很抱歉，我要收回你的时钟。	1
	 Window 1053730,OK 
	 	 Window_OK Item 47062 >= 1
	 	 	 KillItem 47062 

###□一般
block 
	 ##1053738	\n\n就要过新年！\n为了感谢所有法兰城居民长期以来的照顾，\n拉杰法尔王子特地举办过年应景的守岁挑战任务。\n我所负责的任务是“魔力大挑战之72小时不睡”，\n我们所挑战的不只是勇者们挂网的功力，\n更是要挑战勇者们保持清醒的能力。	1
	 Window 1053738,NEXT 
	 ##1053739	\n\n在挑战这个任务期间，\n我们会将所有挑战者安置于豪宅二楼，\n挑战者的活动范围就局限在这个楼层，\n如果挑战者违反这个规定离开了豪宅二楼，\n就会失去挑战者的资格。	1
	 Window 1053739,NEXT 
	 ##1053740	\n\n除此之外，挑战者必须连续72小时不下线，\n在进入豪宅二楼后，请先找拉杰法尔王子对话，\n得知下次需经过多少时间再次找他对话，\n如此进行下去，直到72小时的期限为止，\n注意：每次拉杰法尔王子只会等待挑战者5分钟。\n挑战成功者可以得到海贼香槟一个。	1
	 Window 1053740,NEXT 
	 ##1053741	\n\n海贼香槟并不是一般普通宴会的香槟，\n海贼香槟是粹取海洋生物精华精心烘焙，\n加上无氧发酵七七四十九天制成。\n饮用后可以得到永久称号：醉鬼，\n是称号收集者不可或缺的收藏品。\n现在只要花费100G挑战就有机会得到。	1
	 Window 1053741,NEXT 
	 ##1053785	\n\n最后提醒你！\n由于比赛费用仅需100G，\n所以无法为您投保意外险，\n因此无论任何因素而导致比赛中断、失败，\n我们无法给予任何赔偿，\n敬请见谅！！	1
	 Window 1053785,NEXT 
	 ##1053735	\n\n\n\n\n@c想要花费100G来进行挑战吗？	1
	 Window 1053735,YES,NO 
	 	 Window_NO 
	 	 	 ##1053736	\n\n\n真是可惜！\n不然你可以参考看看隔壁所负责的任务！\n礼物也是少有的好东西呦！	1
 			 EndWindow 1053736 
 			 
 		 Window_YES ItemSpace == 0
		 	 ##11502	\n\n你的物品栏已满．．．\n下一次再来吧！	8
			 EndWindow 11502
			 		 
 		 Window_YES Gold < 100 
		 	 ##3204177	\n\n　很抱歉，你身上的钱不够。	
			 EndWindow 3204177 
		
		 Window_YES Gold >= 100 && ItemSpace >= 1
		 	 ##1053737	\n\n加油吧！\n这是你的计时闹钟，\n千万别弄丢了，它可是很重要的！	1
			 Window 1053737,OK 
			 	 Window_OK Gold >= 100 && ItemSpace >= 1
			 	 	 AddGold -100
			 	 	 GiveItem 47062
			 	 	 LeaveGroup
			 	 	 Warp 0,1194,19,3
			 	 	 ##（收取100G，给予幸福的时钟，传送到豪宅二楼。）