###dodo_gm_1051482.txt
###接送员			日月组织的团员，接送玩家进入里谢里雅堡。（分支点玩家可选择要帮助那边）
###□身上有日月组织团员金卡 && 熊弟金卡 && 露比金卡 && 阿蒙金卡 && 阿梅金卡 && 心美金卡
block Item 46880 >= 1 && Item 46882 >= 1 && Item 46883 >= 1 && Item 46884 >= 1 && Item 46885 >= 1 && Item 46886 >= 1  
	 ##1053484	\n\n呼！\n我还以为你路上遇到什么事情了。\n团长他们都已经攻进去了。\n你想要进去帮忙吗？	1
	 Window 1053484,YES,NO 
	 	 Window_NO 
	 	 	 ##1053485	\n\n 那你快点去通知其他人吧！	1
			 EndWindow 1053485 
			 
		 Window_YES Item 46880 >= 1 && Item 46882 >= 1 && Item 46883 >= 1 && Item 46884 >= 1 && Item 46885 >= 1 && Item 46886 >= 1  
		 	 ##（传送到里谢里雅堡2楼，准备与小朱、小元、小章风发生战斗。）
		 	 Warp 0,32396,53,84 
		 	 
###□身上有日月组织团员金卡
block Item 46880 >= 1
	 ##1053484	\n\n呼！\n我还以为你路上遇到什么事情了。\n团长他们都已经攻进去了。\n你想要进去帮忙吗？	1
	 Window 1053484,YES,NO 
	 	 Window_NO 
	 	 	 ##1053485	\n\n 那你快点去通知其他人吧！	1
			 EndWindow 1053485 
			 
		 Window_YES Item 46880 >= 1
		 	 ##（传送到里谢里雅堡2楼，准备与近卫长发生战斗。）
		 	 Warp 0,32396,175,210 
		 	  
###□一般
block 
	 ##1053486	\n\n今天是中秋节！\n你怎么没去赏月阿！\n快去赏月吧！	1
	 Window 1053486,OK 
	 	 Window_OK 
	 	 	 Warp 0,1000,233,78 
	 	 	 ##(传送回法兰) 
	 	 	 