###dodo_gm_1051472.txt
###熊弟			对话后进入战斗。
###□身上有熊弟金卡
block Item 46882 >= 1 
	 ##1053476	\n\n我输了！\n古有云：胜者为王，败者为寇。\n我也只不过是历史中的一个棋子。\n你就将我的团员金卡拿走吧。\n哥哥！抱歉了！\n我目前无法去找你了！	1
	 EndWindow 1053476 

###□身上有日月组织团员金卡
block Item 46880 >= 1 
	 ##1053463	\n\n\n\n\n@c你想要说服我放弃起义？	1
	 Window 1053463,YES,NO 
	 	 Window_NO 
	 	 	 ##1053464	\n\n\n\n\n@c那你先过去吧！我晚点就到。	1
			 EndWindow 1053464
			 
		 Window_YES 
		 	 ##1053465	\n\n看来你是过太爽！\n一点都无法了解成天面对史莱姆跟火蜘蛛的痛苦。\n再加上一天到晚都被偷渡的人视为公敌，\n无止境被人殴打的痛苦！\n为了我的人权，我将不惜一战！	1
			 Window 1053465,OK 
			 	 Window_OK 
			 	 	 Encount 3|0,32387,14,7||0|||||0|103107|||||||||
			 
###□一般
block 
	 ##1053466	\n\n什么被你发现了。 \n看我自创的熊熊一击。	1
	 Window 1053466,OK 
	 	 Window_OK 
	 	 	 Warp 0,1000,233,78 
	 	 	 ##(传送回法兰)
	 
	 		 	 
		 	 