###dodo_gm_1102310.txt
###5.传送石	dodo_gm_1102310.txt		传送玩家到不同的地图。
###□身上有爱神的耳环？ && Xpos == 17 && Ypos == 4
block Item 40808 >= 1 && Xpos == 17 && Ypos == 4
	 ##(传送到32269,24,9)
	 Warp 0,32269,4,9

###□身上有爱神的耳环？ && Xpos == 17 && Ypos == 5
block Item 40808 >= 1 && Xpos == 17 && Ypos == 5
	 ##(传送到32269,24,10)
	 Warp 0,32269,4,10

###□身上有亚美的信 && 好人卡轻松发 && Xpos == 17 && Ypos == 4
block Item 40804 >= 1 && Item 40806 >= 1 && Xpos == 17 && Ypos == 4
	 ##(传送到32269,24,9)
	 Warp 0,32269,4,9

###□身上有亚美的信 && 好人卡轻松发 && Xpos == 17 && Ypos == 5
block Item 40804 >= 1 && Item 40806 >= 1 && Xpos == 17 && Ypos == 5
	 ##(传送到32269,24,10)
	 Warp 0,32269,4,10

###□Xpos == 17 && Ypos == 4
block Xpos == 17 && Ypos == 4
	 ##(传送到4418,24,9)
	 Warp 0,4418,4,9
	 
###□Xpos == 17 && Ypos == 5
block Xpos == 17 && Ypos == 5
	 ##(传送到4418,24,10)
	 Warp 0,4418,4,10
