###dodo_gm_1102207.txt
###2.米格			请玩家告知米尔其自己指示受到轻伤没有大碍，并带回危险的材料。											
###□身上有危险的材料
block Item 40761 >= 1
	 ##1109303	\n\n\n\n\n@c一切都拜托你了！	1
	 EndWindow 1109303
	 
###□身上有对讲机（频道A）
block Item 40759 >= 1
	 ##1102828	\n\n  @n：\n  请问你是米格先生吗？\n  我受到米尔其先生的委托来找寻你的下落。	1
	 Window 1102828,NEXT 
	 ##1102829	\n\n  米格：\n  谢天谢地！终于有人找到我了，\n  我漂流到这边已经好几天了，\n  这附近都没有人烟，我还以为我死定了。\n  我的脚受到些微的擦伤，\n  暂时没有办法跟你回去找米尔其。	1
	 Window 1102829,NEXT 
	 ##1102830	\n\n  不如你把回去的路告诉我，\n  等我伤势好了我再回去。\n  这个是我们研究中很重要的一种材料，\n  麻烦你帮我带给米尔其，\n  在运送过程中务必要小心，\n  剧烈的晃动会导致这材料爆炸。	1
	 Window 1102830,OK 
	 	 Window_OK Item 40759 >= 1
	 	 	 KillItem 40759
	 	 	 GiveLeak1Item 40761
	 	 	 
###□身上有一组寿喜锅
block Item 15211 >= 3
	 ##1102831	\n\n\n\n\n@c这组寿喜锅是特地要给我的吗？	1
	 Window 1102831,YES,NO 
	 	 Window_NO 
	 		 ##1102833	\n\n  救命阿！谁来帮帮我！\n  我迷路了，又饿又累，\n  饿的可以吃下一组寿喜锅了。	1
			 EndWindow 1102833
		 
		 Window_YES Item 15211 >= 3
		 	 KillItem 15211,3
		 	 GiveLeak1Item (40765%1$1,40766%1$1)
		 	 ##1102832	\n\n  你真是我的救命恩人！\n  如果不是遇到你，我一定会饿死在这边，\n  然后成为旁边那些鸵鸟的食物，\n  让我给你个好东西。\n  千万不要小看这个物品呦！	1
			 EndWindow 1102832
			 
###□一般
block 
	 ##1102833	\n\n  救命阿！谁来帮帮我！\n  我迷路了，又饿又累，\n  饿的可以吃下一组寿喜锅了。	1
	 EndWindow 1102833
	 