###dodo_gm_1051462.txt
###小章			收取1000元与3张树精卡，给予暗号纸条、蓝魔宝箱套装与告知第二次秘密集会地点在竞技场后台。
###□组队人数 > 1 
block Group > 1 
	 ##1100000	\n\n\n\n\n@c请解散队伍。	1
	 Window 1100000,OK 
	 	 Window_OK 
			 LeaveGroup  

###□身上有给予暗号纸条 || 蓝魔宝箱套装
block Item 46878 >= 1 || Item 46879 >= 1 
	 ##1053546	\n\n\n\n真是辛苦你了。\n希望你继续为我们日月组织努力。	1
	 EndWindow 1053546 

###□身上有日月组织团员银卡
block Item 46876 >= 1
	 ##1053447	\n\n你来啦！\n跟你收取情报所需费用1000元，\n以及你应该带来的树精卡片3张。	1
	 Window 1053447,OK 
	 	 ##☆钱 < 1000
	 	 Window_OK Gold < 1000
	 	 	 ##1053422	\n\n你身上带的钱不够！\n请把钱带足够后再来。	1
			 EndWindow 1053422
		 ##☆树精卡片 < 3	 
		 Window_OK Item 14875 < 3
		 	 ##1053423	\n\n你的东西没有准备齐全！\n这点小事都做不好。\n在给你一次机会，快去收集吧！	1
			 EndWindow 1053423
		 ##☆钱 >= 1000 && 树精卡片 >= 3	 	 
	 	 Window_OK Gold >=1000 && Item 14875 >= 3
	 	 	 ##1053448	\n\n下次集合地点在“竞技场的后台”，\n这张是记载暗号的纸条。\n记得穿上这套衣服阿！	1
			 Window 1053448,OK 
			 	 Window_OK Gold >=1000 && Item 14875 >= 3
	 	 	 		 ##（取走1000元与3张树精卡，给予暗号纸条、蓝魔宝箱套装）
	 	 			 AddGold -1000
	 	 			 KillItem 14875,3 
	 			 	 GiveLeak1Item 46878
	 			 	 GiveLeak1Item 46879
	 	 	 
##□一般
block 
	 ##1053427	\n\n你找我有什么事情？\n我在等人，请你不要打扰我。 	1
	 EndWindow 1053427
	 
	  