###dodo_gm_1051476.txt
###心美			对话后进入战斗。
###□身上有心美金卡
block Item 46886 >= 1 
	 ##1053483	\n\n我输了！\n看来我是无法帮我爷爷复仇了。\n但是我不会放弃的，\n总有一天我会让你们知道我的厉害。\n这是我失败的证据，拿去吧！	1
	 EndWindow 1053483 

###□身上有日月组织团员金卡
block Item 46880 >= 1 
	 ##1053463	\n\n\n\n\n@c你想要说服我放弃起义？	1
	 Window 1053463,YES,NO 
	 	 Window_NO 
	 	 	 ##1053464	\n\n\n\n\n@c那你先过去吧！我晚点就到。	1
			 EndWindow 1053464
			 
		 Window_YES 
		 	 ##1053474	\n\n你休想阻止我！\n我知道了，你跟诬赖我的人是一伙的。\n什么都不用说了！\n显出你的真本事吧！	1
			 Window 1053474,OK 
			 	 Window_OK 
			 	 	 Encount 3|0,32393,6,7||0|||||0|103111|||||||||
			 
###□一般
block 
	 ##1053475	\n\n阿！被发现我踪影了！\n看我的心美忍法帖。\n临、兵、斗、者、皆、阵、列、在、前。	1
	 Window 1053475,OK 
	 	 Window_OK 
	 	 	 Warp 0,1000,233,78 
	 	 	 ##(传送回法兰)
	 
	 		 	 
		 	 