###dodo_item_46889.txt
###飞奔之剑		无论在各地，可以飞回到法兰。
###□有开启者称号
block Item 46889 >= 1 && EndEvent 5 == 1  
	 ##1053548	\n\n\n\n\n@c你确定要使用飞奔之剑吗？	1
	 Window 1053548,YES,NO 
	 	 Window_NO 
	 	 Window_YES 
	 	 	 ##1053549	\n\n飞奔之剑释放出耀眼的光芒，\n剑身上开始出现神秘的古文字，\n周围的景象开始改变！	1
			 Window 1053549,OK 
			 	 Window_OK Item 46889 >= 1 && ItemDur 46889 == 1 && EndEvent 5 == 1
	 			 	 ##1053552	飞奔之剑断了。	1
	 			 	 KillItem 46889,(1053552)
	 			 	 ##1053550	回到了法兰城。	1
			 	 	 Message 1053550 
	 			 	 Warp 0,1530,15,6 
	 			 	 			 
	 			 Window_OK Item 46889 >= 1 && ItemDur 46889 > 1 && EndEvent 5 == 1
			 	 	 SetDur 46889,-1  
			 	 	 ##1053550	回到了法兰城。	1
			 	 	 Message 1053550 
			 	 	 LeaveGroup 
			 	 	 Warp 0,1530,15,6 
			 	 	 
###□一般
block Item 46889 >= 1 
	 ##1053551	\n\n身上浮现了文字：\n\n唯有真正的开启者才有权力驱使此剑。\n你想要强行使用吗？	1
	 Window 1053551,YES,NO  
	 	 Window_NO 
	 	 Window_YES Item 46889 >= 1 
	 	 	 ##1053552	飞奔之剑断了。	1
	 		 KillItem 46889,(1053552) 
	 		 LeaveGroup 
	 		 Warp 0,1530,15,6 
	 		 