###dodo_gm_1102137.txt
###重伤的凯中							拉杰法尔的随从，告诉玩家听到拉杰法尔被抓到克瑞村。
###□身上有莉塔的发饰 && EndEvent 156 == 1 
block EndEvent 156 == 1 && Item 40731 >= 1 
	 ##1102608	\n\n拉杰法尔王子被抓走了，都怪我能力不足。\n不知道是哪里出现的魔族一直在追逐着我们，\n我本来建议王子到法兰城寻求政治庇护，\n但是王子说什么都不肯，\n我们只好逃到这个村子。	1
	 Window 1102608,NEXT 
	 ##1102609	\n\n根据我刚刚听到魔族的对话内容，\n他们似乎要将王子带回到克瑞村。\n我已经拜托另一位随从尼珥去打听。\n他应该会在克瑞村门口等我。\n一切就麻烦你了，请务必将王子救回来。	1
	 Window 1102609,OK 
	 	 Window_OK EndEvent 156 == 1 && Item 40731 >= 1 
	 	 	 EndEvent 156 = 0 
	 	 	 ##关闭旗标156
	 	 	 EndEvent 157 = 1 
	 	 	 ##开启旗标157
	 	 	 
###□一般
block 
	 ##1102610	n\n\n\n\n@c痛．．．。	1
	 EndWindow 1102610 
	 