###dodo_gm_1051478.txt	
###露比			玩家胜利后，给予露比的团员金卡。
###□身上有日月组织团员金卡
block Item 46880 >= 1 
	 ##1053479	\n\n嘻嘻^0^！\n你好厉害呦！\n我的这张卡片就送给你！\n下次在来玩呦！\n我会变的更厉害等你。	1
	 Window 1053479,OK 
	 	 Window_OK ItemSpace < 1 
	 	 	 ##1053477	\n\n你的身上物品携带的太多了。	1
			 EndWindow 1053477 
			 
		 Window_OK Item 46880 >= 1 && ItemSpace >= 1 
		 	 ##（给予露比的金卡，传送到法兰城＿无人版）
		 	 GiveLeak1Item 46883 
		 	 Warp 0,32385,122,37  	 

###□一般
block 
	 ##1053480	\n\n好好玩呦！\n不过玩得有点累，我想要休息一下。 \n我们约定好下次在玩......！\n好想睡.......。	1
	 Window 1053480,OK 
	 	 Window_OK 
	 	 	 Warp 0,1000,233,78 
	 	 	 ##(传送回法兰) 
	 	 	 