###dodo_gm_1051455.txt
###小元				第一次秘密集会的主持人，可用日月组织团员卡交换日月组织团员银卡，得到物品收集单并且得知向小章打听第2次集会地点。
###□组队人数 > 1 
block Group > 1 
	 ##1100000	\n\n\n\n\n@c请解散队伍。	1
	 Window 1100000,OK 
	 	 Window_OK 
			 LeaveGroup  

###□身上有日月组织团员银卡
block Item 46876 >= 1 
	 ##1053545	\n\n各位团员要继续努力，\n为我们共同的将来一起努力。\n创造一个属于我们大家的帝国吧！	1
	 EndWindow 1053545 

###□穿着烈风哥布林服饰 && 身上有日月组织团员卡
block BBImage == 101803 && Item 46874 >= 1
	 ##1053432	\n\n人都到期了！\n那我们就开始进行今天的秘密会议。\n相信大家一直以来都受到许多的委屈。\n这一口气怎么可能咽的下。\n因此，我们一定要反击，\n让那些小看我们的人好看。	1
	 Window 1053432,NEXT 
	 ##1053433	\n\n所谓兵贵在精不在多，\n大家都是身经百战的高手，\n因此，我们一定能够结合大家的力量，\n替在场的每个人出一口气。	1
	 Window 1053433,NEXT 
	 ##1053434	\n\n为了避免有人渗透，\n现在开始请各位拿着团员卡来交换成银卡，\n到时候请各位拿着银卡到科特利亚酒吧，\n找小章听取下次集合的地点，\n这是下次聚会的要收集的物品。	1
	 Window 1053434,OK 

		 Window_OK BBImage == 101803 && Item 46874 >= 1 && ItemSpace < 2
		 	 ##1053435	\n\n你物品栏位置不够。请留2格以上，\n不然无法领取我们所要发放的物品。	1
			 EndWindow 1053435
			 
		 Window_OK BBImage == 101803 && Item 46874 >= 1 && ItemSpace >= 2
		 	 ##（取走日月组织团员卡，给予物品收集单、日月组织团员银卡）
		 	 KillItem 46874
		 	 GiveLeak1Item 46876
		 	 GiveLeak1Item 46877
		 	 
###□一般
block 
	 ##1053436	\n\n你是谁？ 怎么进来的！\n来人阿！ 快来抓间谍！\n不要让他跑了！	1
	 Window 1053436,OK 
	 	 Window_OK 
	 	 	 Warp 0,1000,233,78 
	 	 	 ##(传送回法兰)
	 	 	 
	 	 	 		 	 