###dodo_gm_1102116.txt
###宰相				莉塔落跑之后，着急的老爸
###□身上有莉塔的发饰
block Item 40731 >= 1
	 ##1102586	\n\n莉塔没事吗？\n那就好，只要他没事就好！\n好天保佑，真是老天保佑。	1
	 EndWindow 1102586 
	 
###□身上莉塔的戒指
block Item 40732 >= 1 
	 ##1102587	\n\n什么！！莉塔他在利利可洞窟遇害了阿。\n都是我的错，心中只想到自己的前途，\n却断送了莉塔的幸福，\n其实拉杰法尔是亚诺曼城的王子，\n和莉塔是青梅竹马，\n莉塔对他也是一见倾心。	1
	 Window 1102587,NEXT 
	 ##1102588	\n\n但是由于拉杰法尔并非我心中理想的王位继承者，\n而且又具有魔族的血统，\n因此我才会阻止莉塔和他在一起。\n一切都是我的错，这个是莉塔最喜欢的布娃娃，\n麻烦你帮我放到莉塔的坟前吧！\n我是没脸去见他最后一面的。	1
	 Window 1102588,OK 
	 	 Window_OK Item 40732 >= 1 
	 	 	 KillItem 40732 
	 	 	 ##取走莉塔的戒指
	 	 	 GiveItem 40735 
	 	 	 ##给予莉塔的布偶 

###□身上有结婚邀请函
block Item 40729 >= 1 
	 ##1102590	\n\n惨了！我这个女儿就是这么的叛逆，\n谁都不喜欢就是偏偏喜欢上拉杰法尔那个坏蛋，\n竟然将我费心帮他安排的好对象给打飞了。\n虽然提出这个请求很突然，\n但是我想委托你们帮我去把我的女儿找回来。\n不知道你愿不愿意接受呢？	1
	 Window 1102590,YES,NO 
	 	 Window_NO Item 40729 >= 1  
	 	 	 ##1102592	\n\n你不愿意阿！\n那么就这样吧！\n我会叫丁鲁去找的！\n丁鲁，丁鲁，快点给我去把小姐找回来！	1
			 EndWindow 1102592  
	 	 
	 	 Window_YES Item 40729 >= 1  
	 	 	 ##1102591	\n\n真是太感谢你了，\n根据丁鲁的说法他应该会朝摩顿村前进，\n那么务必麻烦你将我的女儿找回来，\n不要被那个拉杰法尔那个坏蛋拐走了，\n这封信就麻烦你帮我交给他。	1
			 Window 1102591,OK 
			 	 Window_OK Item 40729 >= 1 
			 	 	 KillItem 40729 
			 	 	 ##取走婚礼邀请函
			 	 	 GiveItem 40730 
			 	 	 ##给予给莉塔的信

###□一般
block 
	 ##1102589	\n\n我现在必须快点赶去窦丁家赔罪才行，\n唉！怎么会发生这种事情呢？	1
	 EndWindow 1102589  	 	 