###dodo_item_46881.txt
###团员躲藏位置图		上面记载着团圆所躲藏的位置。
###耐久度 == 1 
block Item 46881 >= 1 && ItemDur 46881 ==1 
	 ##1053498	\n\n此张纸条具有自动保密的机能效果，\n阅读之后将会自动销毁，\n你是否要现在阅读此纸条？	1
	 Window 1053498,YES,NO 
	 	 Window_NO 
	 	 Window_YES Item 46881 >= 1 && ItemDur 46881 ==1 
	 	 	 KillItem 46881,(1053506) 
	 	 	 ##1053505	\n\n露比埋伏在饲养师之家、\n熊弟躲藏在银行、\n心美躲在工会旁边的仓库内部、\n阿蒙是藏匿在豪宅、\n阿梅则是埋藏在真中家。	1
			 EndWindow 1053505 
	 	 	 
###耐久度 > 1 
block Item 46881 >= 1 && ItemDur 46881 > 1 
	 ##1053504	\n\n此张纸条具有自动保密的机能效果，\n阅读5次之后将会自动销毁，\n你是否要现在阅读此纸条？	1
	 Window 1053504,YES,NO 
	 	 Window_NO 
	 	 Window_YES Item 46881 >= 1 && ItemDur 46881 > 1 
	 	 	 SetDur 46881,-1 
	 	 	 ##1053505	\n\n露比埋伏在饲养师之家、\n熊弟躲藏在银行、\n心美躲在工会旁边的仓库内部、\n阿蒙是藏匿在豪宅、\n阿梅则是埋藏在真中家。	1
			 EndWindow 1053505 
			 