###dodo_gm_1102118.txt
###莉塔							在摩顿村找寻拉杰法尔的莉塔，委托玩家找寻拉杰法尔。
###□endevent 157  == 1
block EndEvent 157 == 1 
	 ##1102641	\n\n\n\n\n@c你想要放弃目前这个任务吗？	1
	 Window 1102641,YES,NO 
	 	 Window_NO 
	 	 Window_YES EndEvent 157 == 1 
	 	 	 EndEvent 157 = 0 
	 	 	 ##关闭旗标156

###□endevent 156  == 1
block EndEvent 156 == 1 
	 ##1102641	\n\n\n\n\n@c你想要放弃目前这个任务吗？	1
	 Window 1102641,YES,NO 
	 	 Window_NO 
	 	 Window_YES EndEvent 156 == 1 
	 	 	 EndEvent 156 = 0 
	 	 	 ##关闭旗标156
	 	 	 	 	 	
###□身上有给莉塔的信
block Item 40730 >= 1 
	 ##1102595	\n\n你别想要我回去，我根本只是我父亲的工具，\n他为了得到窦丁家族的资金协助，\n就逼迫我嫁给窦丁家的白痴儿子，\n还自以为是的说是为了我好，\n并且将拉杰法尔说成十恶不赦的恶人。\n这封信根本就没有看的必要。	1
	 Window 1102595,NEXT 
	 ##1102596	\n\n那个．．．．\n我想拜托你找寻拉杰法尔，\n不知道你的意愿如何？	1
	 Window 1102596,YES,NO 
	 	 Window_NO 
	 	 	 ##1102600	\n\n那我自己去找，就算走道天涯海角，\n我也会把拉杰法尔找出来。\n你就告诉我父亲说我死在利利可洞窟了，\n这就是证据。	1
			 Window 1102600,OK 
			 	 Window_OK Item 40730 >= 1 
			 	 	 KillItem 40730 
			 	 	 ##取走给莉塔的信
			 	 	 GiveItem 40732 
			 	 	 ##给予莉塔的戒指
			 	 	 
		 Window_YES 
		 	 ##1102597	\n\n太感谢你了！\n包打听小豆似乎有拉杰法尔的消息，\n一切就麻烦你！	1
			 Window 1102597,NEXT 
			 ##1102598	\n\n对了，要小心巴克达呦，\n我觉得拉杰法尔逃跑的原因一定是因为巴克达，\n巴克达现在一定还在追寻着拉杰法尔，\n巴克达想要利用拉杰法尔的身份起义出兵，\n当上亚诺曼城的国王。	1
			 Window 1102598,NEXT 
			 ##1102599	\n\n那么，当你见到拉杰法尔时，\n麻烦你将这个发饰交给他，\n他就会知道是我在找他，\n还有，告诉他我很想他。\n万一遇到巴克达就麻烦你将他打倒吧！	1
			 Window 1102599,OK 
			 	 Window_OK Item 40730 >= 1 
			 	 	 KillItem 40730 
			 	 	 ##取走给莉塔的信
			 	 	 GiveItem 40731 
			 	 	 ##给予莉塔的发饰

###□一般
block 
	 ##1102601	\n\n呜呜．．呜呜．．．\n找不到，找不到阿！\n亲爱的你到底躲在哪里呢？\n呜呜呜呜呜呜呜呜．．．．	1
	 EndWindow 1102601 
	 