###dodo_gm_1051477.txt
###熊弟			玩家胜利后，给予熊弟的团员金卡。
###□身上有日月组织团员金卡
block Item 46880 >= 1 
	 ##1053476	\n\n我输了！\n古有云：胜者为王，败者为寇。\n我也只不过是历史中的一个棋子。\n你就将我的团员金卡拿走吧。\n哥哥！抱歉了！\n我目前无法去找你了！	1
	 Window 1053476,OK 
	 	 Window_OK ItemSpace < 1 
	 	 	 ##1053477	\n\n你的身上物品携带的太多了。	1
			 EndWindow 1053477 
			 
		 Window_OK Item 46880 >= 1 && ItemSpace >= 1 
		 	 ##（给予熊弟的金卡，传送到法兰城＿无人版）
		 	 GiveLeak1Item 46882 
		 	 Warp 0,32385,237,111  	 

###□一般
block 
	 ##1053478	\n\n虽然你打败了我！\n但是你无法阻止我们的计划！\n我们依然会成功。	1
	 Window 1053478,OK 
	 	 Window_OK 
	 	 	 Warp 0,1000,233,78 
	 	 	 ##(传送回法兰)
	 
	 		 	 
		 	 