####dodo_gm_1102403.txt
####0100枚金币兑换商
block Item 40844 <= 99 
	 ##1109722	\n\n\n\n\n@c你所拥有的水蓝鼠金币还未达兑换数量！	1
	 EndWindow 1109722

block Item 40844 >= 100
	 ##1109724	\n\n\n\n\n@c欢迎光临！！！	1
	 Window 1109724,NEXT
	 ##1109711	\n\n\n\n@c是否愿意花费一百枚金币兑换：\n@c火焰牛头怪召唤书？	1
	 Window 1109711,YES,NO 
	 	 Window_YES ItemSpace == 0
	 	 	 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
	 	 	 EndWindow 1054495
	 	 	 
	 	 Window_YES Item 40844 >= 100 && ItemSpace >= 1
	 	 	 ##取走水蓝鼠金币
	 	 	 KillItem 40844,100
	 	 	 ##给予火焰牛头怪召唤书
	 	 	 GiveLeak1Item 46323
	 	 	 ##1109719	\n\n\n\n\n@c谢谢光临！	1
			 EndWindow 1109719
			 
		 Window_NO Item 40844 >= 100
		 	 ##1109712	\n\n\n\n@c是否愿意花费一百枚金币兑换：\n@c寒冰牛头怪召唤书？	1
			 Window 1109712,YES,NO 
	 			 Window_YES ItemSpace == 0
	 			 	 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
	 	 			 EndWindow 1054495
	 	 	 
	 			 Window_YES Item 40844 >= 100 && ItemSpace >= 1
	 	 	 		 ##取走水蓝鼠金币
	 	 			 KillItem 40844,100
	 	 			 ##给予寒冰牛头怪召唤书
	 	 			 GiveLeak1Item 46324
	 	 			 ##1109719	\n\n\n\n\n@c谢谢光临！	1
					 EndWindow 1109719
					 
				 Window_NO Item 40844 >= 100
				 	 ##1109713	\n\n\n\n@c是否愿意花费一百枚金币兑换：\n@c烈风牛头怪召唤书？	1
					 Window 1109713,YES,NO 
					 	 Window_YES ItemSpace == 0
	 			 			 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
	 	 					 EndWindow 1054495
	 	 					 
	 	 				 Window_YES Item 40844 >= 100 && ItemSpace >= 1
	 	 				 	 ##取走水蓝鼠金币
	 	 					 KillItem 40844,100
	 	 					 ##给予烈风牛头怪召唤书
	 	 					 GiveLeak1Item 46325
	 	 					 ##1109719	\n\n\n\n\n@c谢谢光临！	1
							 EndWindow 1109719
							 
						 Window_NO Item 40844 >= 100
						 	 ##1109714	\n\n\n\n@c是否愿意花费一百枚金币兑换：\n@c大地牛头怪召唤书？	1
							 Window 1109714,YES,NO 
							 	 Window_YES ItemSpace == 0
							 	 	 ##1054495	\n\n\n\n\n@c物品栏位置不足，请空出物品栏的一格位置。
	 	 							 EndWindow 1054495
	 	 					 
	 	 						 Window_YES Item 40844 >= 100 && ItemSpace >= 1
						 			 ##取走水蓝鼠金币
	 	 							 KillItem 40844,100
	 	 							 ##给予大地牛头怪召唤书
	 	 							 GiveLeak1Item 46321
	 	 							 ##1109719	\n\n\n\n\n@c谢谢光临！	1
									 EndWindow 1109719
	 	 							 
	 	 						 Window_NO 
						 			 ##1109720	\n\n\n\n\n@c累积越多将可以兑换到更超值的礼物呦！	1
	 	 							 EndWindow 1109720
	 	 	 				
block 
	 ##1109724	\n\n\n\n\n@c欢迎光临！！！	1
	 Window 1109724,NEXT
	 ##1109723	\n\n  欢迎光临！为了回馈各位勇者们长期以来对亚诺曼  城的贡献，因此现在只要有足够的银币或是金币就  可以找不同的服务人员兑换奖品喔！	1
	 EndWindow 1109723
	 							 	 