###dodo_gm_1051545
##欧兹尼克教官			教导新生点击NPC会进入战斗的情况
###□身上有新手徽章
block Item 47119 >= 1 
	 ##1053818	\n\n我是熊哥欧兹尼克，\n我一直忙于找寻我的亲弟弟，\n今天百忙之中被邀请来当各位新生的战斗教官，\n为的是要让各位了解战斗的形式与残酷，\n不过各位不用太担心，今天我会手下留情的，\n你准备好要体验战斗了吗？	1
	 Window 1053818,YES,NO 
	 	 Window_NO Item 47119 >= 1 
	 	 	 ##1053819	\n\n\n\n\n@c那么等你准备好在来找我吧！	1
			 EndWindow 1053819
			 
		 Window_YES Item 47119 >= 1 
		 	 ##1053820	\n\n\n\n\n@c那么我们就开始吧！	1
			 Window 1053820,OK 
			 	 Window_OK Item 47119 >= 1 
			 	 	 ##进入战斗
			 	 	 Encount 3|0,32261,29,15||0|||||0|103140|||||||||

###□一般
block 
	 ##1053817	\n\n你忘记携带新手徽章，\n赶快去把他找出来吧！\n万一弄丢了就快去找警卫领取。	1
	 EndWindow 1053817 
	 