###dodo_item_47103.txt
###17.巧克力模型组			47103					一个可以做出命运巧克力的模型。			
###□在巧克力锅旁边 && 身上有命运巧克力配方 >= 1 && 命运巧克力的模型 >= 1 && 湿地毒蛇 >= 40 && 桃木 >= 40 && 高级奶油 >= 40 && 牛奶 >= 40
block Floor == 1000 && Xpos >= 240 && Xpos <= 243 && Ypos >= 74 && Ypos <= 77 && Item 47103 >= 1 && Item 47093 >= 1 && Item 12415 >= 40 && Item 12804 >= 40 && Item 12413 >= 40 && Item 12401 >= 40
	 ##1053886	\n\n\n\n\n@c要开始制作巧克力吗？	1
	 Window 1053886,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Floor == 1000 && Xpos >= 240 && Xpos <= 243 && Ypos >= 74 && Ypos <= 77 && Item 47103 >= 1 && Item 47093 >= 1 && Item 12415 >= 40 && Item 12804 >= 40 && Item 12413 >= 40 && Item 12401 >= 40
	 		 ##1053887	\n\n将材料磨碎、混合放入模型中，\n接着舀起巧克力锅中的巧克力倒入模型，\n之后静静等候巧克力冷却。	1
			 Window 1053887,OK 
			 	 Window_OK Floor == 1000 && Xpos >= 240 && Xpos <= 243 && Ypos >= 74 && Ypos <= 77 && Item 47103 >= 1 && Item 47093 >= 1 && Item 12415 >= 40 && Item 12804 >= 40 && Item 12413 >= 40 && Item 12401 >= 40
			 	 	 ##（取走命运巧克力配方、湿地毒蛇、桃木、高级奶油、牛奶、命运巧克力的模型；给予命运巧克力。）
			 	 	 ##命运巧克力配方
			 	 	 KillItem 47093
			 	 	 ##湿地毒蛇
			 	 	 KillItem 12415,40
			 	 	 ##桃木
			 	 	 KillItem 12804,40
			 	 	 ##高级奶油
			 	 	 KillItem 12413,40
			 	 	 ##牛奶
			 	 	 KillItem 12401,40
			 	 	 ##命运巧克力的模型
			 	 	 KillItem 47103
			 	 	 GiveLeak1Item 47113
			 	 	 
###□身上有命运巧克力的模型 >= 1 && 命运巧克力配方 >= 1 && 湿地毒蛇 >= 40 && 桃木 >= 40 && 高级奶油 >= 40 && 牛奶 >= 40
block Item 47103 >= 1 && Item 47093 >= 1 && Item 12415 >= 40 && Item 12804 >= 40 && Item 12413 >= 40 && Item 12401 >= 40
	 ##1053888	\n\n\n\n\n@c必须到巧克力锅旁边才可以开始制作巧克力。	1
	 EndWindow 1053888
	 
###□身上有命运巧克力配方 >= 1
block Item 47093 >= 1 
	 ##1053889	\n\n\n\n你材料还没收集完成！\n快去收集材料吧！	1
	 EndWindow 1053889
	 
###□一般
block
	 ##1053890	\n\n你的配方到哪里去了呢？\n没有配方是做不出巧克力的，\n快去把配方找出来吧！\n记得必须是与模型相对应的配方才行。	1
	 EndWindow 1053890
	 