###dodo_gm_1102124.txt
###二等兵小玛							被派来抓拉杰法尔。
###□身上有莉塔的发饰 && EndEvent 156 == 1 
block EndEvent 156 == 1 && Item 40731 >= 1 
	 ##1102602	\n\n魔族小兵：\n“报告兵长，\n我们已经确实的将族长所通缉的人包围了，\n请兵长做进一步的指示。”	1
	 Window 1102602,NEXT 
	 ##1102603	\n\n魔族兵长：\n“做得太好了，\n族长一定会好好的奖励我们的，\n把他带回去交差准备领赏吧！”	1
	 Window 1102603,NEXT 
	 ##1102604	\n\n魔族斥侯：\n“报告兵长，\n后方有不明人士蠢蠢欲动，\n似乎有着劫囚的意图，试问兵长该如何处置？”	1
	 Window 1102604,NEXT 
	 ##1102605	\n\n魔族兵长：\n“由伍长先带领两个士兵去拖延住对方，\n其余人全体撤退，尽速将犯人带回去交差。”	1
	 Window 1102605,NEXT 
	 ##1102606	\n\n魔族伍长：\n“报告是！！！\n我等将近全力拖延敌人让其余弟兄安全撤离，\n二等兵小塔、二等兵小玛跟我来。”	1
	 Window 1102606,OK 
	 	 Window_OK EndEvent 156 == 1 && Item 40731 >= 1 
	 	 	 Encount 3|0,32241,30,62||0|||||0|260118|||||||||	
	 	 	 ##进入海村战斗
	 	 	 
###□身上有交换日记 && 旗标1 == 1 
block EndEvent 156 == 1 && Item 40733 >= 1 
	 ##1102602	\n\n魔族小兵：\n“报告兵长，\n我们已经确实的将族长所通缉的人包围了，\n请兵长做进一步的指示。”	1
	 Window 1102602,NEXT 
	 ##1102603	\n\n魔族兵长：\n“做得太好了，\n族长一定会好好的奖励我们的，\n把他带回去交差准备领赏吧！”	1
	 Window 1102603,NEXT 
	 ##1102604	\n\n魔族斥侯：\n“报告兵长，\n后方有不明人士蠢蠢欲动，\n似乎有着劫囚的意图，试问兵长该如何处置？”	1
	 Window 1102604,NEXT 
	 ##1102605	\n\n魔族兵长：\n“由伍长先带领两个士兵去拖延住对方，\n其余人全体撤退，尽速将犯人带回去交差。”	1
	 Window 1102605,NEXT 
	 ##1102606	\n\n魔族伍长：\n“报告是！！！\n我等将近全力拖延敌人让其余弟兄安全撤离，\n二等兵小塔、二等兵小玛跟我来。”	1
	 Window 1102606,OK 
	 	 Window_OK EndEvent 156 == 1 && Item 40733 >= 1 
	 	 	 Encount 3|0,32242,30,62||0|||||0|260118|||||||||	
	 	 	 ##进入海村战斗

###□一般
block 
	 ##1102607	\n\n\n\n魔族小兵：\n“我们正在逮捕通缉犯，请你不要在这边碍事。”	1
	 EndWindow 1102607 