###dodo_gm_1051527.txt
###提示警告员				提示玩家，若是出了房间及会被宣判OUT。											
###□想要偷渡时
block Xpos == 23 && Ypos == 21 && Group == 1
	 Warp 0,1193,24,23

block Xpos == 23 && Ypos == 21 && Group > 1
	 LeaveGroup 
	 Warp 0,1193,24,23

###□身上有幸福的时钟
block Item 47062 >= 1  && Xpos == 20 && Ypos == 22 
	 ##1053743	谜之声：这位施主，请三思阿，当你走出这个楼层可是会丧失挑战的资格！	1
	 Message 1053743 

block Item 47062 >= 1  && Xpos == 20 && Ypos == 20 
	 ##1053743	谜之声：这位施主，请三思阿，当你走出这个楼层可是会丧失挑战的资格！	1
	 Message 1053743 

block Item 47062 >= 1  && Xpos == 20 && Ypos == 19
	 ##1053743	谜之声：这位施主，请三思阿，当你走出这个楼层可是会丧失挑战的资格！	1
	 Message 1053743 

block Item 47062 >= 1  && Xpos == 21 && Ypos == 22 
	 ##1053743	谜之声：这位施主，请三思阿，当你走出这个楼层可是会丧失挑战的资格！	1
	 Message 1053743 

block Item 47062 >= 1  && Xpos == 21 && Ypos == 20 
	 ##1053743	谜之声：这位施主，请三思阿，当你走出这个楼层可是会丧失挑战的资格！	1
	 Message 1053743 

block Item 47062 >= 1  && Xpos == 21 && Ypos == 19
	 ##1053743	谜之声：这位施主，请三思阿，当你走出这个楼层可是会丧失挑战的资格！	1
	 Message 1053743 

block Item 47062 >= 1  && Xpos == 22 && Ypos == 22 
	 ##1053743	谜之声：这位施主，请三思阿，当你走出这个楼层可是会丧失挑战的资格！	1
	 Message 1053743 

block Item 47062 >= 1  && Xpos == 22 && Ypos == 20 
	 ##1053743	谜之声：这位施主，请三思阿，当你走出这个楼层可是会丧失挑战的资格！	1
	 Message 1053743 

block Item 47062 >= 1  && Xpos == 22 && Ypos == 19
	 ##1053743	谜之声：这位施主，请三思阿，当你走出这个楼层可是会丧失挑战的资格！	1
	 Message 1053743 

block Item 47062 >= 1  && Xpos == 23 && Ypos == 22 
	 ##1053743	谜之声：这位施主，请三思阿，当你走出这个楼层可是会丧失挑战的资格！	1
	 Message 1053743 

block Item 47062 >= 1  && Xpos == 23 && Ypos == 20 
	 ##1053743	谜之声：这位施主，请三思阿，当你走出这个楼层可是会丧失挑战的资格！	1
	 Message 1053743 

block Item 47062 >= 1  && Xpos == 23 && Ypos == 19
	 ##1053743	谜之声：这位施主，请三思阿，当你走出这个楼层可是会丧失挑战的资格！	1
	 Message 1053743 

block Item 47062 >= 1  && Xpos == 24 && Ypos == 22 
	 ##1053743	谜之声：这位施主，请三思阿，当你走出这个楼层可是会丧失挑战的资格！	1
	 Message 1053743 

block Item 47062 >= 1  && Xpos == 24 && Ypos == 20 
	 ##1053743	谜之声：这位施主，请三思阿，当你走出这个楼层可是会丧失挑战的资格！	1
	 Message 1053743 

block Item 47062 >= 1  && Xpos == 24 && Ypos == 19
	 ##1053743	谜之声：这位施主，请三思阿，当你走出这个楼层可是会丧失挑战的资格！	1
	 Message 1053743 
