###dodo_gm_1051486.txt
###国王			给予玩家奖赏，结束任务。
###□组队人数 > 1 
block Group > 1 
	 ##1100000	\n\n\n\n\n@c请解散队伍。	1
	 Window 1100000,OK 
	 	 Window_OK 
			 LeaveGroup  

###□身上有日月组织团员金卡
block Item 46880 >= 1
	 ##1053489	\n\n异界来的勇者！\n你又再次的拯救了这个法兰城，\n也再次的保住了我的身家性命与王位。\n让我好好的奖励你！	1
	 Window 1053489,NEXT 
	 ##1053490	\n\n请你把身上的那张金卡送给我做纪念吧！\n也请你收下这个小礼物。	1
	 Window 1053490,OK 
	  	 Window_OK  ItemSpace < 1 
	  	 	 ##1053477	\n\n你的身上物品携带的太多了。	1
			 EndWindow 1053477
			 
		 Window_OK Item 46880 >= 1 && ItemSpace >= 1 
		 	 ##（取走日月组织团员金卡，给予柚子、吴刚之斧、玉兔药盅、嫦娥纱巾随机一个。 传回法兰城）
	 	 	 KillItem 46880
	 	 	 GiveLeak1Item (46887%2$1,46890%1$1,46891%1$1,46892%1$1)
	 	 	 Warp 0,1000,233,78 
	 	 	  	 
###□一般
block 
	 ##1053491	\n\n你怎么会在这里？\n外面有反叛军入侵了。\n我的子民阿，快去避难吧！	1
	 Window 1053491,OK 
	 	 Window_OK 
	 	 	 Warp 0,1000,233,78 
	 	 	 ##(传送回法兰) 
	 	 	 