###dodo_gm_1102117.txt
###包打听小豆							具有跟阿亮一样的功能，给予拉杰法尔在尼维尔海村的资讯。
###□身上有莉塔的发饰
block Item 40731 >= 1
	 ##1102593	\n\n你也是来问那个年轻人的事情吗？\n最近可真多人来询问他的事情，\n那个年轻小伙子总是慌慌张张的，\n仿佛有什么人在追他似的。\n因此，他没有逗留很久就动身前往尼维尔海村了。	1
	 Window 1102593,OK 
	 	 Window_OK Item 40731 >= 1
	 	 	 EndEvent 156 = 1 
	 	 	 ##开启旗标156
	 	 	 
###□身上有交换日记
block Item 40733 >= 1
	 ##1102593	\n\n你也是来问那个年轻人的事情吗？\n最近可真多人来询问他的事情，\n那个年轻小伙子总是慌慌张张的，\n仿佛有什么人在追他似的。\n因此，他没有逗留很久就动身前往尼维尔海村了。	1
	 Window 1102593,OK 
	 	 Window_OK Item 40733 >= 1
	 	 	 EndEvent 156 = 1 
	 	 	 ##开启旗标156
	 	 	 
###□一般
block 
	 ##1102594	\n\n你好阿，我是包打听小豆，\n只要有我出马，什么消其都能够打听到。\n所以有什么事情要打听就找我吧！	1
	 EndWindow 1102594 
	 