###dodo_item_46732.txt
###史莱姆的怨灵设计图	46732		27816		可将特定物品或是宠物改造成为头饰
##□一般
block 
	 ##1053244	\n\n你现在使用的是鼠王所出产的设计图，\n鼠王出品必属佳作，\n如果不是佳作！\n很抱歉你所以用的肯定是盗版。\n请支持正版，鼠王企业关心您的权益。	1
	 Window 1053244,NEXT 
	 ##1053248	\n\n说明书：\n使用此设计图时，\n必须加上一只1级史莱姆，\n注意！宠物栏只能有一只史莱姆，\n当一切准备就绪请依照内建AI精灵的指示，\n就可以做出个人专属的史莱姆头饰呦。	1
	 Window 1053248,OK   
	 	 Window_OK ItemSpace == 0 
	 	 	 ##1053251	\n\n你物品栏的位置不够，\n为避免制作出的产品因为空间不足导致挤压变形，\n请先预留适当的空间，\n鼠王企业感谢您的合作。	1
			 EndWindow 1053251 
			 
		 Window_OK PetSpace < 4 
		 	 ##1053252	\n\n宠物栏的宠物似乎太多了，\n请将其他宠物暂时隔离，\n以避免在制造头饰时受到改造波的影响产生突变，\n鼠王企业关心您的爱宠。	1
			 EndWindow 1053252 
			 
		 Window_OK PetSpace == 5 
		 	 ##1053250	\n\n你的材料准备不够，\n请备齐材料后才能继续进行其他步骤，\n鼠王企业感谢您的合作。	1
			 EndWindow 1053250 
			 
		 Window_OK PetLevel 501 != 1 
		 	 ##1053253	\n\n你的史莱姆等级不符合，\n如此一来无法进行头饰的制作，\n严重时可能导致设计图内建AI精灵的损毁，\n请更换一只史莱姆，\n鼠王企业关心您的权益。	1
			 EndWindow 1053253 	 	  
	 	 
	 	 Window_OK 
	 	 	 if PetSpace == 4 && ItemSpace >= 1 && Item 46732 >= 1 && PetLevel 501 == 1  
	 	 	 	 ##1053260	设计图与史莱姆融合了	1
				 KillItem 46732,1,(1053260)
				 ##1053261	史莱姆变成了头饰	1
				 KillPetl 501,1,(1053261)
				 GiveLeak1Item 46737   	 
	 
	 		 else 
	 		 	 ##1053264	\n\n\n\n你使用设计图的方法错误，\n请仔细阅读说明书。	1
				 EndWindow 1053264 
			
		  endif 
	 endblock 
	 	  		 
 	 	 	  	 	    	 