###dodo_item_47100.txt
###14.巧克力模型组			47100					一个可以做出蕃茄巧克力的模型。			
###□在巧克力锅旁边 && 身上有蕃茄巧克力配方 >= 1 && 蕃茄 >= 2 && 砂糖 >= 2
block Floor == 1000 && Xpos >= 240 && Xpos <= 243 && Ypos >= 74 && Ypos <= 77 && Item 47100 >= 1 && Item 47090 >= 1 && Item 12006 >= 2 && Item 12411 >= 2
	 ##1053886	\n\n\n\n\n@c要开始制作巧克力吗？	1
	 Window 1053886,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Floor == 1000 && Xpos >= 240 && Xpos <= 243 && Ypos >= 74 && Ypos <= 77 && Item 47100 >= 1 && Item 47090 >= 1 && Item 12006 >= 2 && Item 12411 >= 2
	 		 ##1053887	\n\n将材料磨碎、混合放入模型中，\n接着舀起巧克力锅中的巧克力倒入模型，\n之后静静等候巧克力冷却。	1
			 Window 1053887,OK 
			 	 Window_OK Floor == 1000 && Xpos >= 240 && Xpos <= 243 && Ypos >= 74 && Ypos <= 77 && Item 47100 >= 1 && Item 47090 >= 1 && Item 12006 >= 2 && Item 12411 >= 2
			 	 	 ##（取走蕃茄巧克力配方、蕃茄、砂糖、蕃茄巧克力的模型；给予蕃茄巧克力。）
			 	 	 ##蕃茄巧克力配方
			 	 	 KillItem 47090
			 	 	 ##蕃茄
			 	 	 KillItem 12006,2 
			 	 	 ##砂糖
			 	 	 KillItem 12411,2
			 	 	 ##情侣巧克力的模型
			 	 	 KillItem 47100
			 	 	 GiveLeak1Item 47110
			 	 	 
###□身上有蕃茄巧克力配方 >= 1 && 蕃茄 >= 2 && 砂糖 >= 2 && 蕃茄巧克力的模型 >= 1
block Item 47100 >= 1 && Item 47090 >= 1 && Item 12006 >= 2 && Item 12411 >= 2
	 ##1053888	\n\n\n\n\n@c必须到巧克力锅旁边才可以开始制作巧克力。	1
	 EndWindow 1053888
	 
###□身上有蕃茄巧克力配方 >= 1 
block Item 47090 >= 1 
	 ##1053889	\n\n\n\n你材料还没收集完成！\n快去收集材料吧！	1
	 EndWindow 1053889
	 
###□一般
block
	 ##1053890	\n\n你的配方到哪里去了呢？\n没有配方是做不出巧克力的，\n快去把配方找出来吧！\n记得必须是与模型相对应的配方才行。	1
	 EndWindow 1053890
	 