###dodo_item_47104.txt
###18.巧克力模型组			47104					一个可以做出.爱情巧克力的模型。			
###□在巧克力锅旁边 && 爱情巧克力的模型 >= 1 && 身上有爱情巧克力配方 >= 1 && 魔法红萝卜 >= 20 && 砂糖 >= 10 && 牛奶 >= 20 &&恋爱苹果 >= 20
block Floor == 1000 && Xpos >= 240 && Xpos <= 243 && Ypos >= 74 && Ypos <= 77 && Item 47104 >= 1 && Item 47094 >= 1 && Item 12810 >= 20 && Item 12411 >= 10 && Item 12401 >= 20 && Item 18977 >= 20 
	 ##1053886	\n\n\n\n\n@c要开始制作巧克力吗？	1
	 Window 1053886,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Floor == 1000 && Xpos >= 240 && Xpos <= 243 && Ypos >= 74 && Ypos <= 77 && Item 47104 >= 1 && Item 47094 >= 1 && Item 12810 >= 20 && Item 12411 >= 10 && Item 12401 >= 20 && Item 18977 >= 20 
	 		 ##1053887	\n\n将材料磨碎、混合放入模型中，\n接着舀起巧克力锅中的巧克力倒入模型，\n之后静静等候巧克力冷却。	1
			 Window 1053887,OK 
			 	 Window_OK Floor == 1000 && Xpos >= 240 && Xpos <= 243 && Ypos >= 74 && Ypos <= 77 && Item 47104 >= 1 && Item 47094 >= 1 && Item 12810 >= 20 && Item 12411 >= 10 && Item 12401 >= 20 && Item 18977 >= 20 
			 	 	 ##（取走爱情巧克力配方、魔法红萝卜、砂糖、恋爱苹果、牛奶、爱情巧克力的模型；给予爱情巧克力。）
			 	 	 ##爱情巧克力配方
			 	 	 KillItem 47094
			 	 	 ##魔法红萝卜
			 	 	 KillItem 12810,20
			 	 	 ##砂糖
			 	 	 KillItem 12411,10
			 	 	 ##恋爱苹果
			 	 	 KillItem 12401,20
			 	 	 ##牛奶
			 	 	 KillItem 18977,20
			 	 	 ##爱情巧克力的模型
			 	 	 KillItem 47104
			 	 	 GiveLeak1Item 47114
			 	 	 
###□身上有爱情巧克力的模型 >= 1 &&爱情巧克力配方 >= 1 && 魔法红萝卜 >= 20 && 砂糖 >= 10 && 牛奶 >= 20 && 恋爱苹果 >= 20
block Item 47104 >= 1 && Item 47094 >= 1 && Item 12810 >= 20 && Item 12411 >= 10 && Item 12401 >= 20 && Item 18977 >= 20 
	 ##1053888	\n\n\n\n\n@c必须到巧克力锅旁边才可以开始制作巧克力。	1
	 EndWindow 1053888
	 
###□身上有爱情巧克力配方 >= 1
block Item 47094 >= 1 
	 ##1053889	\n\n\n\n你材料还没收集完成！\n快去收集材料吧！	1
	 EndWindow 1053889
	 
###□一般
block
	 ##1053890	\n\n你的配方到哪里去了呢？\n没有配方是做不出巧克力的，\n快去把配方找出来吧！\n记得必须是与模型相对应的配方才行。	1
	 EndWindow 1053890
	 