###dodo_gm_1102302.txt
###1.小肯儿	dodo_gm_1102302.txt		由于暗恋亚美而患得患失，导致最后疑神疑鬼。
###□身上有爱神之泪
block Item 40809 >= 1
	 ##1109360	\n\n  小肯儿：\n\n  什么？亚美不要我给他的耳环！为什么？他不是说  我是好人吗？这没有道理的，我知道了！一定是你  就是你跟他说我的坏话对不对；亏我还以为你是个	1																						
	 Window 1109360,NEXT
	 ##1109361	\n\n  好人，没想到你也是这样的人。你走开！我不想看  到你了，给我走开。呜呜呜．．．亚美你不可以不  理我阿！	1																						
	 EndWindow 1109361
	 
###□身上有爱神耳环？
block Item 40808 >= 1
	 ##1109362	\n\n\n  小肯儿：\n\n  我被亚美夸奖了，真是令人高兴！	1																						
	 EndWindow 1109362
	 
###□身上有卡片
block Item 40807 >= 1
	 ##1109363	\n\n  小肯儿：\n\n  你回来了阿！怎么样？有找到亚美吗？他什么时候  回来？这是亚美给我的卡片？说真的认识他这么久  这还是第一次收到他给我的东西。  （．．．小心打开中．．．）	1																						
	 Window 1109363,NEXT 
	 ##1109364	\n\n  哇！你看，亚美称赞我是好人耶！真是太棒了，这  是我第一次被亚美称赞！这是我家族所流传下来的  耳环，据说是昔日爱神所留下的耳环，既然这个耳  环是爱神所留下，一定能够让我与心爱的人天长地  久，因此请你务必帮我将这耳环交给亚美。	1																						
	 Window 1109364,OK 
	 	 Window_OK Item 40807 >= 1
	 	 	 ##（取走卡片，给予爱神耳环？）
	 	 	 KillItem 40807
	 	 	 GiveLeak1Item 40808
	 
###□身上有亚美的信
block Item 40804 >= 1
	 ##1109365	\n\n  小肯儿：\n\n  你找到亚美了吗？麻烦你快点帮我找到他，我每天  都思念着他，已经思念的快疯掉了，现在除了见到  亚美之外，已经没有任何事情能够让我快乐起来了  ，整天什么事情都不想做，像个行尸走肉一样。	1																						
	 EndWindow 1109365
	 
###□身上有好人卡轻松发 || 故乡的泥土
block Item 40806 >= 1 || Item 40805 >= 1
	 ##1109366	\n\n  小肯儿：\n\n  你找到亚美了吗？不然你怎么在这里？难道你把我  要给亚美的信弄丢了？真是的，你这样办事很不可  靠，好险我平常就有备份的好习惯，这次不要弄丢  ！	1																						
	 Window 1109366,OK 
	 	 Window_OK ItemSpace == 0
	 	 	 ##11550	\n\n@n！你的物品栏满了啦！这样没办法给你东西啦！	8
	 	 	 EndWindow 11550
	 
	 	 Window_OK Item 40806 >= 1 && ItemSpace >= 1
	 	 	 ##（给予亚美的信。）
	 	 	 GiveLeak1Item 40804
	 	 	 
###□一般
block
	 ##1109367	\n\n\n  小肯儿：\n\n  你愿意帮我主持公道吗？	1
	 Window 1109367,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES 
	 	 	 ##1109368	\n\n  小肯儿：\n\n  我有一个青梅竹马叫做亚美，自从法兰王国解除与  诺斯菲拉特往来的禁令，亚美就突然说要去法兰王  国参观，从此就这样离开了我。但是这一切发生的  太突然，因此我觉得一切很不寻常，其中最让我起	1
			 Window 1109368,NEXT 
			 ##1109369	\n\n  疑的就是亚美在做这个决定之前曾经找过的我好朋  友小裕介，会不会是小裕介告诉了亚美什么，使得  亚美离开家乡、离开我，因此我希望你去向小裕介  打听亚美的下落以及是否是他鼓吹亚美离开我。小  裕介最喜欢待在村口看风景，还有如果你找到了亚  美帮我把这封信交给他。	1
			 Window 1109369,OK 
			 	 Window_OK ItemSpace == 0
	 		 	 	 ##11550	\n\n@n！你的物品栏满了啦！这样没办法给你东西啦！	8
	 	 			 EndWindow 11550
	 	 		 
	 	 		 Window_OK ItemSpace >= 1
	 	 		 	 ##（给予亚美的信。）
	 	 		 	 GiveLeak1Item 40804
	 	 		 	 