###dodo_item_46915.txt
###魔力小烤炉			身上有1组汉堡时，使用可以得到1组美味的汉堡。  	登出不消失，丢地不消失，可交易
###□有开启者称号
###□身上有烧鸡
block Item 46915 >= 1 && Item 15207 >= 3 
	 ##1053560	\n\n使用说明：\n目前能够放置在魔力小烤炉上面烘烤的料理有，\n烧鸡、汉堡或是寿喜锅每次限烤一种一次一个，\n如果想要烘烤其他料理的话，\n请密切注意新品资讯，你将会有意想不到的收获。	1
	 Window 1053560,NEXT 
	 ##1053573	\n\n请注意，烘烤判定的优先顺序为：\n烧鸡->汉堡->寿喜锅。\n因此建议你使用魔力小烤炉时身上只携带一种料理。	1
	 Window 1053569,NEXT 
	 ##1053561	\n\n\n\n\n@c你想要将烧鸡放置于魔力小烤炉上面烘烤吗？	1
	 Window 1053561,YES,NO  
	 	 Window_NO  
	 	  
	 	 Window_YES Item 46915 >= 1 && Item 15207 >= 3
	 	 	 KillItem 46915
	 	 	 KillItem 15207,3,(1053565) 
	 	 	 GiveItem 46918,3  
 	 	 
###□身上有汉堡
block Item 46915 >= 1 && Item 15209 >= 3 
	 ##1053560	\n\n使用说明：\n目前能够放置在魔力小烤炉上面烘烤的料理有，\n烧鸡、汉堡或是寿喜锅每次限烤一种一次一个，\n如果想要烘烤其他料理的话，\n请密切注意新品资讯，你将会有意想不到的收获。	1
	 Window 1053560,NEXT 
	 ##1053573	\n\n请注意，烘烤判定的优先顺序为：\n烧鸡->汉堡->寿喜锅。\n因此建议你使用魔力小烤炉时身上只携带一种料理。	1
	 Window 1053569,NEXT 
	 ##1053562	\n\n\n\n\n@c你想要将汉堡放置于魔力小烤炉上面烘烤吗？	1
	 Window 1053562,YES,NO 
	 	 Window_NO 

	 	 Window_YES Item 46915 >= 1 && Item 15209 >= 3 
	 	 	 KillItem 46915
	 	 	 KillItem 15209,3,(1053566) 
	 	 	 GiveItem 46916,3  
 	 	 
###□身上有寿喜锅
block Item 46915 >= 1 && Item 15211 >= 3 
	 ##1053560	\n\n使用说明：\n目前能够放置在魔力小烤炉上面烘烤的料理有，\n烧鸡、汉堡或是寿喜锅每次限烤一种一次一个，\n如果想要烘烤其他料理的话，\n请密切注意新品资讯，你将会有意想不到的收获。	1
	 Window 1053560,NEXT 
	 ##1053573	\n\n请注意，烘烤判定的优先顺序为：\n烧鸡->汉堡->寿喜锅。\n因此建议你使用魔力小烤炉时身上只携带一种料理。	1
	 Window 1053569,NEXT 
	 ##1053563	\n\n\n\n\n@c你想要将寿喜锅放置于魔力小烤炉上面烘烤吗？	1
	 Window 1053563,YES,NO 
	 	 Window_NO 
	 	  
	 	 Window_YES Item 46915 >= 1 && Item 15211 >= 3 
	 	 	 KillItem 46915
	 	 	 KillItem 15211,3,(1053567) 
	 	 	 GiveItem 46919,3  
	 	 	 
###□一般
block 
	 ##1053568	\n\n\n\n\n@c你想要烤的东西不够呦！	1
	 EndWindow 1053568 		 	 	 