###dodo_gm_1051517.txt
###巧克力迷巴斯						可以让玩家用巧克力交换棒棒糖或是牛奶糖。
###□身上有巧克力
block Item 46945 >= 1 
	 ##1053656	\n\n咦？我似乎闻到巧克力的味道！\n我的鼻子很灵不会闻错的，\n巧克力的确是从你身上散发出来的！\n你愿不愿意用1颗巧克力跟我交换2枝棒棒糖？	1
	 Window 1053656,YES,NO 
	 	 Window_YES ItemSpace < 1 
	 	 	 ##1053703	\n\n真是太好了！\n那我们现在就交．．．\n你身上空间不够了啦！\n这样子我没办法跟你交换。	1
			 EndWindow 1053703 
			 
		 Window_YES ItemSpace >= 1 && Item 46945 >= 1 
		 	 ##1053657	\n\nYA！！\n我终于有巧克力吃了！\n快把巧克力给我，这是要跟你交换的糖果。	1
			 Window 1053657,OK 
			 	 Window_OK ItemSpace >= 1 && Item 46945 >= 1 
			 	 	 ##（取走1颗巧克力，给予2枝棒棒糖。）
			 	 	 KillItem 46945 
			 	 	 GiveLeak1Item 46944,2 
			 	 	 
		 Window_NO 
		 	 ##1053658	\n\n你不要棒棒糖吗？\n那么我用4颗牛奶糖跟你换！\n这样子你愿意接受吗？	1
			 Window 1053658,YES,NO 
			 	 Window_NO 
			 	 	 ##1053659	\n\n\n\n\n@c你不想换阿！那么我也没办法！	1
					 EndWindow 1053659 
					 
				 Window_YES ItemSpace < 1 
				 	 ##1053703	\n\n真是太好了！\n那我们现在就交．．．\n你身上空间不够了啦！\n这样子我没办法跟你交换。	1
					 EndWindow 1053703 
					 
				 Window_YES ItemSpace >= 1 && Item 46945 >= 1 
				 	 ##1053657	\n\nYA！！\n我终于有巧克力吃了！\n快把巧克力给我，这是要跟你交换的糖果。	1
				 	 Window 1053657,OK
				 	 	 Window_OK ItemSpace >= 1 && Item 46945 >= 1 
				 	 	 	 ##（取走1颗巧克力，给予4个牛奶糖。）
				 	 		 KillItem 46945 
				 	 		 GiveLeak1Item 46943,4 
				 	 	 
###□一般
block 
	 ##1053660	\n\n这个世界上最好吃的糖果就是巧克力！\n旁边家伙说什么棒棒糖最好吃，\n根本就是胡说八道！\n我相信只要吃过巧克力的人都会认同我。\n如果你有巧克力不想吃，\n我愿意用别的糖果跟你交换。	1
	 EndWindow 1053660 
	 