####dodo_gm_1051633.txt
###1.园丁豆				玩家有过期的“豆芽”可兑换新的“豆籽”。
####□身上有豆芽　>= 2
block Item 47366 >= 2
	 ##1054522	\n\n\n  你身上的豆芽太多了，我无法好好分辨哪个豆芽  已经枯死，所以麻烦一次只携带一个豆芽。	1
	 EndWindow 1054522

####□身上有枯死的豆荚　>= 1
block Item 47374 >= 1
	 ##1054551	\n\n\n  这个豆荚已经枯死了，看起来你似乎是个园艺新手  ，就再给你一个新的豆籽，这次要好好种植呦！	1
	 Window 1054551,OK
	 	 Window_OK Item 47374 >= 1
	 	 	 ##(取走枯死的豆荚)
	 	 	 KillItem 47374
	 	 	 ##(?予豆籽)
	 	 	 GiveLeak1Item 47365
	 
####□身上有豆芽　== 1 && 豆芽生成时间 >= 1440 && 豆芽生成时间 <= 1800
block Item 47366 == 1 && ItemCreateTime 47366 >= 1440 && ItemCreateTime 47366 <= 1800 
	 ##1054523	\n\n\n  这个豆芽还未枯死，只要把握时间灌溉还是可以顺  利的成长。	1
	 EndWindow 1054523
	 
####□身上有豆芽　== 1 && 豆芽生成时间 > 1800
block Item 47366 == 1 && ItemCreateTime 47366 > 1800
	 ##1054524	\n\n\n  这个豆芽已经枯死了，看起来你似乎是个园艺新手  ，就再给你一个新的豆籽，这次要好好种植呦！	1
	 Window 1054524,OK 
	 	 Window_OK Item 47366 == 1 && ItemCreateTime 47366 > 1800
	 	 	 ##(取走豆芽)
	 	 	 KillItem 47366
	 	 	 ##(?予豆籽)
	 	 	 GiveLeak1Item 47365
	 	 	 
####□一般
block 
	 ##1054525	\n\n\n\n\n@c你好！我是园丁豆，有需要帮忙吗?	1
	 EndWindow 1054525
