###dodo_gm_1051489.txt
###魔力销售员					贩售魔力小烤炉。。
###□一般
block
	 ##1053555	\n\n魔力宝贝四岁！\n因此我们推出纪念商品‘魔力小烤炉’，\n魔力小烤炉是魔力玩家居家的好伙伴，\n不论各位是要郊游烤肉、练功练技，\n只要将身上所携带的汉堡在魔力小烤炉上烤过，\n就会有意想不到的效果。	1
	 Window 1053555,NEXT 
	 ##1053556	\n\n魔力小烤炉原价2500G，\n为了因应魔力宝贝四周年纪念，\n现在只要特惠价只要250G，\n请各位把握机会，贩售时间有限要买要快，\n错过这个机会就算再等一百年也没有用。\n购买时请认明有CG字样才是正牌的魔力小烤炉。	1
	 Window 1053556,NEXT 
	 ##1053557	\n\n\n\n\n@c请问你要购买如此经济又实惠的魔力小烤炉吗？	1
	 Window 1053557,YES,NO
	 	 Window_NO
	 	 	 ##1053559	\n\n你真的不买吗？\n机会只有一次呦！	1
			 EndWindow 1053559
		
		 Window_YES ItemSpace < 1
		 	 ##11550	\n\n@n！你的物品栏满了啦！这样没办法给你东西啦！	8
			 EndWindow 11550
			 
		 Window_YES Gold < 250
		 	 ##15263	\n\n咦？你的钱不够唷！准备好了再来买吧！	0
			 EndWindow 15263
			 
		 Window_YES Gold >= 250 && ItemSpace >= 1
		 	 ##1053558	\n\n谢谢你的光顾，\n使用小烤炉时，\n请搭配烧鸡、汉堡或是寿喜锅使用。\n多买几个保证不吃亏，\n每个烤炉可以使用2次。\n真正最低价的魔力小烤炉，就在魔力宝贝。	1
			 Window 1053558,OK
			 	 Window_OK Gold >= 250 && ItemSpace >= 1
			 	 	 AddGold -250
			 	 	 GiveItem 46915