###dodo_gm_1051414.txt
###地狱护士	1051414		玩家有鬼族霜淇淋，随机兑换鬼之物品或是鬼族纹章。
###□队伍>1
#block Group > 1 
#	 ##1053110	\n\n讨厌的人族，想用团体战吗？\n就算你们人多势众我也不会妥协的！\n‘一’‘个’‘一’‘个’‘人’‘来’！\n噜噜噜噜噜噜．．．．．．。	1
#	 Window 1053110,OK 
#	 	 Window_OK 
#	 	 	 LeaveGroup 
#	 	 	 
##□同时身上有2个以上的鬼王戒指
block PItem 46821,0 >= 2 
	 ##1053286	\n\n那真的是鬼王的戒指吗？\n你怎么可能有那么多个！\n少骗我了你的一定是仿冒货！\n鬼王阿～我可怜的鬼王阿！	1
	 EndWindow 1053286
	 
block PItem 46822,0 >= 2 
	 ##1053286	\n\n那真的是鬼王的戒指吗？\n你怎么可能有那么多个！\n少骗我了你的一定是仿冒货！\n鬼王阿～我可怜的鬼王阿！	1
	 EndWindow 1053286 
	 
block PItem 46821,0 >= 1 && PItem 46822,0 >=1	
	 ##1053286	\n\n那真的是鬼王的戒指吗？\n你怎么可能有那么多个！\n少骗我了你的一定是仿冒货！\n鬼王阿～我可怜的鬼王阿！	1
	 EndWindow 1053286 
	 	 	 	 
##□身上有鬼王的戒指
block PItem 46821,0 >= 1
	 ##1053282	\n\n那不是我暗恋已久的鬼王所拥有的戒指吗？\n我日思夜想的鬼王阿！\n你为何不肯接受我对你的感情呢？\n如果你当初所选择的是我，\n那么你就不会发生这种悲剧了。我到底哪里比不上那个人族的女孩？	1
	 Window 1053282,NEXT 
	 ##1053283	\n\n亲爱的鬼王阿！\n现在我只能够藉着这个戒指来思念你。\n你愿意将戒指交给我吗？	1
	 Window 1053283,YES,NO 
	 	 Window_NO 
	 	 	 ##1053285	\n你不愿意阿！\n没关系的，或许我连思念鬼王的资格都没有。\n感谢你还能让我看到这个戒指最后一眼！	1
			 EndWindow 1053285 
			 
		 Window_YES 
		 	 ##1053284	\n你真的愿意阿\n太感谢你了，这是我的一点谢礼希望你收下！！	1
			 Window 1053284,OK 
			 	 Window_OK PItem 46821,0 >= 1 
			 	 	 KillItem 46821
			 	 	 GiveLeak1Item 46761 
			 	 	 
block PItem 46822,0 >= 1
	 ##1053282	\n\n那不是我暗恋已久的鬼王所拥有的戒指吗？\n我日思夜想的鬼王阿！\n你为何不肯接受我对你的感情呢？\n如果你当初所选择的是我，\n那么你就不会发生这种悲剧了。我到底哪里比不上那个人族的女孩？	1
	 Window 1053282,NEXT 
	 ##1053283	\n\n亲爱的鬼王阿！\n现在我只能够藉着这个戒指来思念你。\n你愿意将戒指交给我吗？	1
	 Window 1053283,YES,NO 
	 	 Window_NO 
	 	 	 ##1053285	\n你不愿意阿！\n没关系的，或许我连思念鬼王的资格都没有。\n感谢你还能让我看到这个戒指最后一眼！	1
			 EndWindow 1053285 
			 
		 Window_YES 
		 	 ##1053284	\n你真的愿意阿\n太感谢你了，这是我的一点谢礼希望你收下！！	1
			 Window 1053284,OK 
			 	 Window_OK PItem 46822,0 >= 1 
			 	 	 KillItem 46822
			 	 	 GiveLeak1Item 46761 			 	 	  
			 	 	 

##□身上有鬼族霜淇淋
block Item 46739 >= 1 
	 ##1053134	\n\n你愿意把鬼族霜淇淋交给我吗？？	1
	 Window 1053134,YES,NO 
	 	 Window_NO 
	 	 	 ##（进入战斗）
	 	 	 Encount 3|0,32377,99,14||0|||||0|103105||||||||| 
	 	 	 
	 	 Window_YES 
	 	 	 ##1053136	\n\n算你识相，为了不让你说我欺负你。\n给你一个东西跟你交换吧！\n这可是我从底层偷回来的。	1
			 Window 1053136,OK 
			 	 Window_OK Item 46739 >= 1  
			 	 	 ##取走鬼族霜淇淋
			 	 	 KillItem 46739
			 	 	 ##给予鬼之物品或是鬼族纹章
			 	 	 GiveLeak0Item (46706%10$1,46707%5$1,46708%1$1,46709%10$1,46710%5$1,46711%1$1,46712%10$1,46713%5$1,46714%1$1,46715%10$1,46716%5$1,46717%1$1,46718%10$1,46719%5$1,46720%1$1,46721%10$1,46722%5$1,46723%1$1,46726%10$1,46727%5$1,46728%1$1,46740%100$1)
			 	 	 
##□一般
block 
	 ##（进入战斗）
	 Encount 3|0,32377,99,14||0|||||0|103104|||||||||			 	 	 
	 	 	  	 	    	 