###dodo_gm_1051528.txt
###拉杰法尔					为魔力大挑战之144小时不休的最后裁判。											
####□身上有快乐的时钟 && 物品邮票 == 1 && 生成时间 < 10080
#block Item 47061 >=1 && StampCount 47061 == 1 && ItemCreateTime 47061 < 8640 
#	 ##1053745	\n\n你的时间还没有到耶！\n虽然很不愿意，\n但是还是得宣布你失去了挑战资格！\n请把时钟交给我，然后离开吧！\n唉！真是可惜阿！	1
#	 Window 1053745,OK 
#	 	 Window_OK Item 47061 >=1 && StampCount 47061 == 1 && ItemCreateTime 47061 < 8640 
#	 	 	 ##（取走快乐的时钟，传送到公寓一楼。）
#	 	 	 KillItem 47061
#	 	 	 Warp 0,1187,16,7
#	 	 	 
####□身上有快乐的时钟 && 物品邮票 == 1 && 生成时间 > 10090
#block Item 47061 >=1 && StampCount 47061 == 1 && ItemCreateTime 47061 > 8650 
#	 ##1053746	\n\n真糟糕！\n你竟然超过时间了！\n难道你不知道一寸光阴一寸金的道理吗？\n守时是很重要的事情！\n所以我没有办法把奖品给你！\n请把时钟交给我吧！	1
#	 Window 1053746,OK 
#	 	 Window_OK Item 47061 >=1 && StampCount 47061 == 1 && ItemCreateTime 47061 > 8650 
#	 	 	 ##（取走快乐的时钟，传送到公寓一楼。）
#	 	 	 KillItem 47061
#	 	 	 Warp 0,1187,16,7
#	 	 	 
####□身上有快乐的时钟 && 物品邮票 == 1 && 生成时间 >= 8640 && 生成时间 <= 8650
#block Item 47061 >= 1 && StampCount 47061 == 1 && ItemCreateTime 47061 >= 8640 && ItemCreateTime 47061 <= 8650
#	 ##1053747	\n\n你成功了！\n你达成了这个任务，\n现在就让我把价值100万的奖品给你吧！\n要小心保管阿！\n万一被偷走，可是不会补发喔！	1
#	 Window 1053747,OK 
#	 	 Window_OK Item 47061 >= 1 && StampCount 47061 == 1 && ItemCreateTime 47061 >= 8640 && ItemCreateTime 47061 <= 8650
#	 	 	 ##（取走快乐的时钟，给予2005守岁好野人）
#	 	 	 KillItem 47061
#	 	 	 GiveLeak1Item 47063 
#	 	 	 
###□身上有快乐的时钟 && 生成时间 < 8640
block Item 47061 >=1 && ItemCreateTime 47061 < 8640 
	 ##1053745	\n\n你的时间还没有到耶！\n虽然很不愿意，\n但是还是得宣布你失去了挑战资格！\n请把时钟交给我，然后离开吧！\n唉！真是可惜阿！	1
	 Window 1053745,OK 
	 	 Window_OK Item 47061 >=1 && ItemCreateTime 47061 < 8640 
	 	 	 ##（取走快乐的时钟，传送到公寓一楼。）
	 	 	 KillItem 47061
	 	 	 Warp 0,1187,16,7
	 	 	 
###□身上有快乐的时钟 && 生成时间 > 8650
block Item 47061 >=1 && ItemCreateTime 47061 > 8650 
	 ##1053746	\n\n真糟糕！\n你竟然超过时间了！\n难道你不知道一寸光阴一寸金的道理吗？\n守时是很重要的事情！\n所以我没有办法把奖品给你！\n请把时钟交给我吧！	1
	 Window 1053746,OK 
	 	 Window_OK Item 47061 >=1 && ItemCreateTime 47061 > 8650 
	 	 	 ##（取走快乐的时钟，传送到公寓一楼。）
	 	 	 KillItem 47061
	 	 	 Warp 0,1187,16,7
	 	 	 
###□身上有快乐的时钟 && 生成时间 >= 8640 && 生成时间 <= 8650
block Item 47061 >= 1 && ItemCreateTime 47061 >= 8640 && ItemCreateTime 47061 <= 8650
	 ##1053747	\n\n你成功了！\n你达成了这个任务，\n现在就让我把价值100万的奖品给你吧！\n要小心保管阿！\n万一被偷走，可是不会补发喔！	1
	 Window 1053747,OK 
	 	 Window_OK Item 47061 >= 1 && ItemCreateTime 47061 >= 8640 && ItemCreateTime 47061 <= 8650
	 	 	 ##（取走快乐的时钟，给予2005守岁好野人）
	 	 	 KillItem 47061
	 	 	 GiveLeak1Item 47063 
	 	 	 
###□一般
block 
	 ##1053748	\n\n我们正在进行“魔力大挑战之144小时不休”的任务，\n只要挑战成功就能够得到价值100万的物品，\n如果你有兴趣想要了解的话，\n可以到里谢里雅堡找小文询问，\n小文一定会给你最完整的解说。	1
	 EndWindow 1053748
	 