###dodo_gm_1051536.txt
###2.普西卡						玩家收集到材料后，给予玩家巧克力模型。							
###□身上有巧克力模型
block Item 470102 >= 1
	 ##1054284	\n\n你身上似乎还有别的巧克力模型，\n为了保持巧克力食材的新鲜度，\n请先制作完成手上的巧克力，\n再领取别的巧克力模型。	1																																																																																																			
	 EndWindow 1054284
	 
block Item 47103 >= 1
	 ##1054284	\n\n你身上似乎还有别的巧克力模型，\n为了保持巧克力食材的新鲜度，\n请先制作完成手上的巧克力，\n再领取别的巧克力模型。	1																																																																																																			
	 EndWindow 1054284

block Item 47104 >= 1
	 ##1054284	\n\n你身上似乎还有别的巧克力模型，\n为了保持巧克力食材的新鲜度，\n请先制作完成手上的巧克力，\n再领取别的巧克力模型。	1																																																																																																			
	 EndWindow 1054284

block Item 47105 >= 1
	 ##1054284	\n\n你身上似乎还有别的巧克力模型，\n为了保持巧克力食材的新鲜度，\n请先制作完成手上的巧克力，\n再领取别的巧克力模型。	1																																																																																																			
	 EndWindow 1054284

block Item 47106 >= 1
	 ##1054284	\n\n你身上似乎还有别的巧克力模型，\n为了保持巧克力食材的新鲜度，\n请先制作完成手上的巧克力，\n再领取别的巧克力模型。	1																																																																																																			
	 EndWindow 1054284

###□身上有命运巧克力配方(1) && 湿地毒蛇40 && 桃木40 && 高级奶油40 && 牛奶40
block Item 47092 >= 1 && Item 12415 >= 40 && Item 12804 >= 40 && Item 12413 >= 40 && Item 12401 >= 40
	 ##1053873	\n\n你终于收集到全部的材料，\n这个巧克力模型交给你，\n它可以帮你做出造型巧克力，\n只要到巧克力锅旁边使用巧克力模型，\n就可以开始制作巧克力。	1
	 Window 1053873,OK 
	 	 Window_OK ItemSpace == 0
	 	 	 ##11550	\n\n@n！你的物品栏满了啦！这样没办法给你东西啦！	8
	 	 	 EndWindow 11550
	 	 
	 	 Window_OK Item 47092 >= 1 && Item 12415 >= 40 && Item 12804 >= 40 && Item 12413 >= 40 && Item 12401 >= 40
	 	 	 ##（给予巧克力模型）
	 	 	 GiveLeak1Item 47102
	 	 	 
###□身上有命运巧克力配方(2) && 湿地毒蛇40 && 桃木40 && 高级奶油40 && 牛奶40
block Item 47093 >= 1 && Item 12415 >= 40 && Item 12804 >= 40 && Item 12413 >= 40 && Item 12401 >= 40
	 ##1053873	\n\n你终于收集到全部的材料，\n这个巧克力模型交给你，\n它可以帮你做出造型巧克力，\n只要到巧克力锅旁边使用巧克力模型，\n就可以开始制作巧克力。	1
	 Window 1053873,OK 
	 	 Window_OK ItemSpace == 0
	 	 	 ##11550	\n\n@n！你的物品栏满了啦！这样没办法给你东西啦！	8
	 	 	 EndWindow 11550
	 	 
	 	 Window_OK Item 47093 >= 1 && Item 12415 >= 40 && Item 12804 >= 40 && Item 12413 >= 40 && Item 12401 >= 40
	 	 	 ##（给予巧克力模型）
	 	 	 GiveLeak1Item 47103

###□身上有爱情巧克力配方 && 魔法红萝卜20 && 砂糖10 && 牛奶20 && 恋爱苹果20
block Item 47094 >= 1 && Item 12810 >= 20 && Item 12411 >= 10 && Item 12401 >= 20 && Item 18977 >= 20 
	 ##1053873	\n\n你终于收集到全部的材料，\n这个巧克力模型交给你，\n它可以帮你做出造型巧克力，\n只要到巧克力锅旁边使用巧克力模型，\n就可以开始制作巧克力。	1
	 Window 1053873,OK 
	 	 Window_OK ItemSpace == 0
	 	 	 ##11550	\n\n@n！你的物品栏满了啦！这样没办法给你东西啦！	8
	 	 	 EndWindow 11550
	 	 
	 	 Window_OK Item 47094 >= 1 && Item 12810 >= 20 && Item 12411 >= 10 && Item 12401 >= 20 && Item 18977 >= 20 
	 	 	 ##（给予巧克力模型）
	 	 	 GiveLeak1Item 47104
	 
###□身上有巧克力豆配方 && 大豆5 && 砂糖5
block Item 47095 >= 1 && Item 12100 >= 5 && Item 12411 >= 5
	 ##1053873	\n\n你终于收集到全部的材料，\n这个巧克力模型交给你，\n它可以帮你做出造型巧克力，\n只要到巧克力锅旁边使用巧克力模型，\n就可以开始制作巧克力。	1
	 Window 1053873,OK 
	 	 Window_OK ItemSpace == 0
	 	 	 ##11550	\n\n@n！你的物品栏满了啦！这样没办法给你东西啦！	8
	 	 	 EndWindow 11550
	 	 
	 	 Window_OK Item 47095 >= 1 && Item 12100 >= 5 && Item 12411 >= 5
	 	 	 ##（给予巧克力模型）
	 	 	 GiveLeak1Item 47105

###□身上有海苔巧克力配方 && 海苔20 && 砂糖20
block Item 47096 >= 1 && Item 12407 >= 20 && Item 12411 >= 20
	 ##1053873	\n\n你终于收集到全部的材料，\n这个巧克力模型交给你，\n它可以帮你做出造型巧克力，\n只要到巧克力锅旁边使用巧克力模型，\n就可以开始制作巧克力。	1
	 Window 1053873,OK 
	 	 Window_OK ItemSpace == 0
	 	 	 ##11550	\n\n@n！你的物品栏满了啦！这样没办法给你东西啦！	8
	 	 	 EndWindow 11550
	 	 
	 	 Window_OK Item 47096 >= 1 && Item 12407 >= 20 && Item 12411 >= 20
	 	 	 ##（给予巧克力模型）
	 	 	 GiveLeak1Item 47106

###□身上有命运巧克力配方
block Item 47092 >= 1 
	 ##1053874	\n\n你买到巧克力配方了阿！\n只要照着配方上面所写的材料收集，\n收集完后再来找我拿制作巧克力的模型。\n之后就可以做出美味的巧克力了。	1
	 EndWindow 1053874 
	 
###□身上有命运巧克力配方
block Item 47093 >= 1 
	 ##1053874	\n\n你买到巧克力配方了阿！\n只要照着配方上面所写的材料收集，\n收集完后再来找我拿制作巧克力的模型。\n之后就可以做出美味的巧克力了。	1
	 EndWindow 1053874 

###□身上有爱情巧克力配方
block Item 47094 >= 1
	 ##1053874	\n\n你买到巧克力配方了阿！\n只要照着配方上面所写的材料收集，\n收集完后再来找我拿制作巧克力的模型。\n之后就可以做出美味的巧克力了。	1
	 EndWindow 1053874 

###□身上有巧克力豆配方
block Item 47095 >= 1
	 ##1053874	\n\n你买到巧克力配方了阿！\n只要照着配方上面所写的材料收集，\n收集完后再来找我拿制作巧克力的模型。\n之后就可以做出美味的巧克力了。	1
	 EndWindow 1053874 

###□身上有海苔巧克力配方
block Item 47096 >= 1
	 ##1053874	\n\n你买到巧克力配方了阿！\n只要照着配方上面所写的材料收集，\n收集完后再来找我拿制作巧克力的模型。\n之后就可以做出美味的巧克力了。	1
	 EndWindow 1053874 

###□身上有爱我巧克力配方
block Item 47087 >= 1
	 ##1053891	\n\n这配方是情人节时候所发行的！\n情人节节庆活动已经过了，\n现在举办的是白色情人节活动，\n所以之前的模型已经缺货了。	1
	 EndWindow 1053891

###□身上有爱我巧克力配方
block Item 47088 >= 1
	 ##1053891	\n\n这配方是情人节时候所发行的！\n情人节节庆活动已经过了，\n现在举办的是白色情人节活动，\n所以之前的模型已经缺货了。	1
	 EndWindow 1053891

###□身上有情侣巧克力配方	 
block Item 47089 >= 1 
	 ##1053891	\n\n这配方是情人节时候所发行的！\n情人节节庆活动已经过了，\n现在举办的是白色情人节活动，\n所以之前的模型已经缺货了。	1
	 EndWindow 1053891

###□身上有蕃茄巧克力配方
block Item 47090 >= 1
	 ##1053891	\n\n这配方是情人节时候所发行的！\n情人节节庆活动已经过了，\n现在举办的是白色情人节活动，\n所以之前的模型已经缺货了。	1
	 EndWindow 1053891

###□身上有巧克力米配方
block Item 47091 >= 1
	 ##1053891	\n\n这配方是情人节时候所发行的！\n情人节节庆活动已经过了，\n现在举办的是白色情人节活动，\n所以之前的模型已经缺货了。	1
	 EndWindow 1053891

###□一般
block 
	 ##1053875	\n\n\n\n\n@c想要亲手制作美味的巧克力送给心仪的人吗？	1
	 Window 1053875,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES 
	 	 	 ##1053876	\n\n那么在这之前你必须先去购买巧克力配方，\n到里谢里亚堡找巴纳斯，\n他那边有些不错的巧克力配方，\n至于他卖不卖你就看他自己的决定了！	1
			 EndWindow 1053876
