###dodo_gm_1051461.txt
###看门的团员			玩家身上有日月组织团员银卡且装扮成烈风哥不林时，传送玩家回到剧院。
###□穿着烈风哥布林服饰 && 身上有日月组织团员银卡
block BBImage == 101803 && Item 46876 >= 1
	 ##1053445	\n\n\n\n\n会议结束了。你想要出去了？	1
	 Window 1053445,YES,NO 
	 	 Window_NO 	 	  
	 	 Window_YES
	 	 	 Warp 0,1301,27,52  

###□穿着烈风哥布林服饰 && 身上有日月组织团员卡
block BBImage == 101803 && Item 46874 >= 1
	 ##1053446	\n\n会议进行中！\n请勿任意离开，\n否则以间谍名义处决！	1
	 EndWindow 1053446
	 
###□一般
block 
	 ##1053436	\n\n你是谁？ 怎么进来的！\n来人阿！ 快来抓间谍！\n不要让他跑了！	1
	 Window 1053436,OK 
	 	 Window_OK 
	 	 	 Warp 0,1000,233,78 
	 	 	 ##(传送回法兰)
	 	 	 
	 	 	 		 	 