###dodo_gm_1102138.txt
###尼珥							拉杰法尔的随从，告诉玩家进入地牢的方法。
###□身上有莉塔的发饰 && EndEvent 157 == 1 
block EndEvent 157 == 1 && Item 40731 >= 1 
	 ##1102611	\n\n是你救了凯中阿！真是太好了，\n凯中没事我就放心了。\n那么解救拉杰法尔王子的任务就拜托你了！	1
	 Window 1102611,NEXT 
	 ##1102612	\n\n根据我打听的结果，\n克瑞村其实原本是一个魔族的部落，\n但是自从魔族公主可丽儿嫁给亚诺曼八世后，\n魔族就从克瑞村消失了。\n但是，似乎某处还隐藏着一些通往魔族了入口，\n王子应该是被抓到魔族的部落去了。	1
	 Window 1102612,NEXT 
	 ##1102613	\n\n尤其我怀疑亚比、亚炝叫置谜是入口的守门人，\n而入口就藏在他们那栋房子里面。\n为了安全起见，你们可以有几种应付他们的办法：	1
	 Window 1102613,NEXT 
	 ##1102614	\n\n1.带他们最喜欢的10级红宝石去贿赂他们，\n  如此一来他们肯定会因为礼物直接让你进去。\n2.不然也可以带着圣魔石去削弱他们的力量，\n  如此一来就可以轻松的打败他们。\n3.当然你也可以硬碰硬直接打败他们。\n  相信以你的能力这对你而言可以说是轻而易举。	1
	 EndWindow 1102614 
	 	 
###□一般
block 
	 ##1102615	\n\n嘘！\n我正在进行某种特殊任务，\n因此，请不要打扰我进行秘密调查。	1
	 EndWindow 1102615 
	 	 