#?£c

########## ?????û¡???úó?§~???????ýÍ? ##########
block Leak1Item 18351 >= 1 && Leak1Item 18353 >=1 && Leak1Item 18355 >=1
	#¦J¡k?????????ûõ??????

	Window 14014,YES,NO
        Window_YES
	 Window 14053,OK,CANCEL

	Window_OK
	#?????û¡???£c?¡ ????????úó?§~????????¢O?????ûê??????
	Window 14013,OK
	Window_OK
       KillLeak1item 18351,1
        KillLeak1item 18353,1
        KillLeak1item 18355,1
	#??????
	Warp 0,16505,12,16

	Window_NO
##########????????????ýÍ?? ##########
block
   #?????£c????¦g??¦V???¢O???ýß?????
   
  Window 14015,NEXT,OK
   #?£c????¡ ??????üí???????
   #??????????????????
   #???????????????ûè?ûê??§Æ????????
  
   EndWindow 14016

