#?ך???

##########?₪e¡q??װ??????‎ֽ????¡#########
block Leak0Item 18352 >= 1

	#??????‏???????????‏`????????

	Window 14028,YES,NO
        Window_YES
        KillLeak0item 18352,1
       	Window 14030,NEXT
	#?????????תו¦h???????¢O????????????????
	EndWindow14031
        #?????????‏`?£????ס‏s????
        Window_YES
	Window_NO

##########?₪e¡q??װ??????‎ֽ?ֵ?§~#############
block Leak0Item 18354 >= 1

	#??????‏???????????‏`????????

	Window 14028,YES,NO
        Window_YES
        KillLeak0item 18354,1
       	Window 14030,NEXT
	#?????????תו¦h???????¢O????????????????
	EndWindow14031
        #?????????‏`?£????ס‏s????
        Window_YES
	Window_NO

##########?₪e¡q??װ??????‎ֽ??????#############
block Leak0Item 18356 >= 1

	#??????‏???????????‏`????????

	Window 14028,YES,NO
        Window_YES
        killleak0item 18356,1
       	Window 14030,NEXT
	#?????????תו¦h???????¢O????????????????
	EndWindow14031
        #?????????‏`?£????ס‏s????
        Window_YES
	Window_NO


##########?₪e¡q?‏o§ִ?????‎ֽ? ?¢O??#########
block Leak0Item 18355 >= 1

	#??????‏???????????‏`????????

	Window 14028,YES,NO
        Window_YES Leak0item 18355 >= 1
        KillLeak0item 18355,1
	GiveLeak1item 18355,1
       	Window 14029,NEXT
	#??????????????¢O?תי????????????????
	EndWindow14031
        #?????????‏`?£????ס‏s????
        Window_YES
	Window_NO
##########?₪e¡q?‏o§ִ?????‎ֽ? ??????תף?§~#########
block Leak0Item 18353 >= 1

	#??????‏???????????‏`????????

	Window 14028,YES,NO
        Window_YES Leak0item 18353 >= 1
        KillLeak0item 18353,1
	GiveLeak1item 18353,1
       	Window 14029,NEXT
	#??????????????¢O?תי????????????????
	EndWindow14031
        #?????????‏`?£????ס‏s????
        Window_YES
	Window_NO
##########?₪e¡q?‏o§ִ?????‎ֽ? ?????¡#######
block Leak0Item 18351 >= 1

	#??????‏???????????‏`????????

	Window 14028,YES,NO
        Window_YES Leak0item 18351 >= 1
        KillLeak0item 18351,1
        GiveLeak1item 18351,1
       	Window 14029,NEXT
	#??????????????¢O?תי?????????????????
	EndWindow14031
        #?????????‏`?£????ס‏s????
        Window_YES
	Window_NO

##########?₪e????????????‎ֽ????#########
block Leak1Item 18356 >= 1
	Window 14050,YES,NO
	Window_YES 18356 >= 1
	KillLeak1item 18356,1
        Window_YES
	Window_NO

##########?₪e????????????‎ֽ??§~?#########
block Leak1Item 18354 >= 1
	Window 14052,YES,NO
	Window_YES 18354 >= 1
	KillLeak1item 18354,1
        Window_YES
	Window_NO

##########?₪e????????????‎ֽ??¡?#########

block Leak1Item 18352 >= 1

	Window 14051,YES,NO
	Window_YES 18352 >= 1
	KillLeak1item 18352,1
        Window_YES
	Window_NO


#########‏o§ִ?ך?¦V????‎ֽ?#############################################
block Leak1item 18351 >= 1 || Leak1item 18353 >= 1 || Leak1item 18355 >= 1

	EndWindow 14044
##########????????‎ֽ?#############################################
block Item 18361 >= 1 || Item 18362 >= 1 || Item 18363 >= 1
	EndWindow 14048

#########????????‎ֽ?########
block
	#?????????¡I‏״?£•????ת׃????????????????½?ׂ??????¥n???????????§פ????????????§ִ???‏`?‏«???????????
	Window 14044,NEXT

#‏`???????ך??????????????????????¢O?תו??§ִ?÷??£???????????¢O???‏???????????????????????????????¢O?תי??????????‏`???װ?‏o§ִ??§ֶ?????????תר????????????

	EndWindow 14027
