#????????



##########????????ıÍ?#######
block ItemSpace == 0 && StrCmpChat == 14041 || ItemSpace == 0 && StrCmpChat == 14040 || ItemSpace == 0 && StrCmpChat == 14039
        EndWindow 10000

#---ı¢?????¦Ş????ûíş°?????????ûö§ó??ûï???üæ??ıÍ?---#
#ûí?ûÔ
block Item 18359 == 1 && StrCmpChat == 14039
	#?¡q????ı»?????????????
	EndWindow 14042
block Item 18358 == 1 && StrCmpChat == 14039
	EndWindow 14042
block Item 18360 == 1 && StrCmpChat == 14039
	EndWindow 14042

#??ûÔ
block Item 18359 == 1 && StrCmpChat == 14040
	#?¡q????ı»?????????????
	EndWindow 14042
block Item 18358 == 1 && StrCmpChat == 14040
	EndWindow 14042
block Item 18360 == 1 && StrCmpChat == 14040
	EndWindow 14042

#şú?ûÔ
block Item 18359 == 1 && StrCmpChat == 14041
	#?¡q????ı»?????????????
	EndWindow 14042
block Item 18358 == 1 && StrCmpChat == 14041
	EndWindow 14042
block Item 18360 == 1 && StrCmpChat == 14041
	EndWindow 14042

#--?ûí?ûÔ??üæ??ıÍ?---#
block StrCmpChat == 14039
	GiveItem 18359,1

#--???ûÔ??üæ??ıÍ?---#
block StrCmpChat == 14040
	GiveItem 18358,1

#--?şú?ûÔ??üæ??ıÍ?---#
block StrCmpChat == 14041
	GiveItem 18360,1

#############????????###########
block Item 18358 == 1 || Item 18359 == 1 || Item 18360 ==1

	EndWindow 14032

#############¤GıĞ#######################
block 

	#????????????¡q?¡k???????
        #??ıÍ?????¦V??????ı»?¥J??????.
        #?ûí?ûÔ????ûÔ??şú?ûÔ
        #?¡q?????????????üæ???
        #????¡q?ûê????????????

	Window 14033,NEXT
       #?£A??©?????©ô¦ì?¡‰??ûê?¦V?ıÍ?????
       #?£A????????şğ?§~????ş\????ıê??¨ùü¾????????
       #???????ş_??Ô???ıÍ??¤G?¥s????
	EndWindow 14034

