#??þo£H
##########??????????ýÍ?####################
block Item 18357 >= 1
	Window 14017,OK,CANCEL
	#???????þo????¥‚???????

Window_OK
	#??úó????????ûÔ????????þÛ??û¡??¡f?¡ ???þ‘£‡
        #???¡k??????????

	Window 14018,NEXT

	#§ó??ý¤?????????ýÆ?¥‚???????
	EndWindow 14019,OK

##########¤GýÐ ##########
block
	#???????þo????¥‚???????
	Window 14017,OK,CANCEL

Window_OK
	#??úó????????ûÔ????????þÛ??û¡??¡f?¡ ???þ‘£‡
        #???¡k??????????

	Window 14018,NEXT
	#§ó??ý¤?????????ýÆ?¥‚??????
	Window 14019,NEXT,CANCEL

	#?????\nþo?????????????þú????????????ûê?		#ûè?????

	Window 14020,YES,NO


##########????????ýÍ?########
	Window_YES ItemSpace == 0	
        EndWindow 10000
##########?????ýÍ?##########

	Window_YES ItemSpace >= 1
	GiveItem 18357,1
Window_NO

