#及母件斥亦件及
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄
#block StrCmpChat == R


#凶中引勾毛}匀化中月桦宁
block StrCmpChat == R && Item 18573 ==1
###########################################
#\n\n及舯彖Щヘぴ哗y绍毛勾仃月县酱互丐月
	EndWindow 14169	

#绍及鳔中凶凶中引勾毛}匀化中月桦宁
block StrCmpChat == R && Item 18574 ==1
###########################################
#及舯彖Щヘぴ哗y绍毛勾仃月县酱互丐月z
	Window 14169,NEXT
#手匀化中月凶中引勾及绍毛鳔仃化心引允井
	Window 14166,YES,NO
	Window_YES Item 18574 ==1
#凶中引勾及绍互壅尹y艏反心月心月仃请仄Ⅶ互钒仃凶z
	Window 14167,OK
	Window_OK
	Killitem 18574,1,(14170)
	Giveitem 18573,1,(14171)
	Warp 0,20521,73,23

	Window_NO

#骚橘
block StrCmpChat == R
############################################
#\n\n及舯彖Щヘぴ哗y绍毛勾仃月县酱互丐月
	EndWindow 14169	

