#絮瞻支示永正□’弁伉奴午o勿仃凶井匀凶’’’z
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄
##13015	18	7
###################有真通行证的状况###################
block Item 18383 >= 1
	 ##\n\n你想要通往莎莲娜的假通行证吗？\n那就拿2000个金币来吧！我可以帮你做。要吗？
	 Window 14059,YES,NO
	 Window_YES
	 #\n\n你是来干嘛的呀？你手上的那个不就是真的通行证了吗？别没事找事做好不好？
	 EndWindow 14073
	 Window_NO
	 #\n\n没事的话就滚吧！
	 EndWindow 14063

###################有假通行证的状况###################
block Leak0Item 18382 >= 1 || Leak1Item 18382 >= 1 || Leak0Item 18381 >= 1 || Leak1Item 18381 >= 1
	 #\n\n什么事啦？
	 EndWindow 14066

###################等级超过２５的状况###################生产系
block Level >= 25 && Job >= 201 && Job < 430
	 #\n\n你想要通往莎莲娜的假通行证吗？\n那就拿2000个金币来吧！我可以帮你做。要吗？
	 Window 14059,YES,NO
	 Window_YES
	 #\n\n你是来耍我的吗？你的等级都可以不用拿通行证了还来找我干嘛？
	 EndWindow 14074
	 Window_NO
	 #\n\n没事的话就滚吧！
	 EndWindow 14063
###################等级超过２５的状况###################采集系
block Level >= 25 && Job >= 451 && Job < 480
	 #\n\n你想要通往莎莲娜的假通行证吗？\n那就拿2000个金币来吧！我可以帮你做。要吗？
	 Window 14059,YES,NO
	 Window_YES
	 #\n\n你是来耍我的吗？你的等级都可以不用拿通行证了还来找我干嘛？
	 EndWindow 14074
	 Window_NO
	 #\n\n没事的话就滚吧！
	 EndWindow 14063
###################等级超过２５的状况###################纺织工
block Level >= 25 && Job >= 1010 && Job < 1020
	 #\n\n你想要通往莎莲娜的假通行证吗？\n那就拿2000个金币来吧！我可以帮你做。要吗？
	 Window 14059,YES,NO
	 Window_YES
	 #\n\n你是来耍我的吗？你的等级都可以不用拿通行证了还来找我干嘛？
	 EndWindow 14074
	 Window_NO
	 #\n\n没事的话就滚吧！
	 EndWindow 14063	 

#############不给买的状况（一般战斗）#########################
block Job >= 10 && Job < 170
	 #\n\n什么事啦？
	 EndWindow 14066
#############不给买的状况（医护）#########################
block Job >= 430 && Job < 450
	 #\n\n什么事啦？
	 EndWindow 14066
#############不给买的状况（游民）#########################
block Job == 1 || Job == 481
	 #\n\n什么事啦？
	 EndWindow 14066
#############不给买的状况（炼金术士）#########################
block Job >= 1000 && Job < 1010
	 #\n\n什么事啦？
	 EndWindow 14066

###################可买的状况###################
block
	 ##\n\n你想要通往莎莲娜的假通行证吗？\n那就拿2000个金币来吧！我可以帮你做。要吗？
	 Window 14059,YES,NO
##物品栏不够
	 Window_YES ItemSpace == 0
	 #\n\n你的东西满了，去清一清吧！
	 EndWindow 14079

##可买的状况##################
	 Window_YES Gold >= 2000 && ItemSpace >= 1
	 AddGold -2000
	 GiveLeak0Item (18381%5,18382%5),1
	 #\n\n嘿嘿嘿！谢谢搂！等一下喔．．．好了！拿去吧！\n不过偶尔还是会被看穿的，遇到这种情况时你只有自认倒霉搂！
	 EndWindow 14062

##没钱的状况##################
	 Window_YES Gold < 2000
	 #\n\n你的钱不够了。
	 EndWindow 14061

#按 no 的话######
	 Window_NO
	 #\n\n没事的话就滚吧！
	 EndWindow 14063
##################
