#及母件斥亦件击卅月绍
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄
#block StrCmpChat == R


#绍及鳔中凶凶中引勾毛}匀化中月桦宁
block StrCmpChat == R && Item 18574 ==1
###########################################
#及艏搬N卞尕合腔卅绍互斗日斗日午シ尹化中月z
	Window 14162,NEXT
#凶中引勾卞绍毛鳔仃引允井
	Window 14163,YES,NO
	Window_YES
#允匹卞绍反鳔中化中月z
	EndWindow 14165
	Window_NO

#凶中引勾毛}匀化中月桦宁
block StrCmpChat == R && Item 18573 == 1
###########################################
#\n\n~五绍毛仄凶互丐月
#及艏搬N卞尕合腔卅绍互斗日斗日午シ尹化中月z
	Window 14162,NEXT
#凶中引勾卞绍毛鳔仃引允井
	Window 14163,YES,NO
	Window_YES
#凶中引勾卞绍毛鳔仃凶z敛ヶ中梓互シ尹化中月zz
	Window 14164,OK
	Window_OK Item 18573 == 1
	Killitem 18573,1,(14173)
	Giveitem 18574,1,(14174)
	Window_NO

#骚橘
block StrCmpChat == R
############################################
#\n\n及艏搬N卞尕合腔卅绍互斗日斗日午シ尹化中月z

	EndWindow 14162
