#爵⑷烟缜仅耦缜迕奶矛件玄x孑樊幼伙玉及熬仃尥仃y失件示伙□件 1092 10 6
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄
#05/30引什欠叩施x荚汊泔15600毛腾心鞅户18233卞叩
########## 骚垫据毛}匀化云日内y腾心鞅户18233毛}匀化中月桦宁 ##########
block Item18100 == 0 && Item18233 >= 1
	#丐白″公木″平立及}匀化月y公及荚汊泔仁木卅中白央″甲玉奶亿腾匹酷仪互白尼五卅仁化引甲匀化月氏分″
	Window 10556,YES,NO

	# ------- WindowYES及桦宁 ------- #
		WindowYES
		KillItem 18233,1
		GiveItem 18100
		#丐丐y丐曰互午丹z午曰丐尹内K切邋中凶方z午仇欠匹y平立反魂及Ⅱ楷卞垫仁及井中元扎丐y仇木毛}匀化中匀化z仇及＞骚垫据＝互卅中午y魂及Ⅱ楷卞反じ木卅中井日友z
		Window10557,NEXT

	# ------- WindowNEXT及桦宁 ------- #
		#魂及Ⅱ楷卞反沓戏及乒件旦正□互C凶木化月氏分z爵⑷卞卅木化卅中氏分匀凶日y隶?毛帮尹化井日请?允月f互濮覆中中方z
		EndWindow10558

	# ------- WindowNO及桦宁 ------- #
		WindowNO
		#丐丹丹″漱匀凶z兮氏兮氏酷仪互澎卞勾井白央中方’’’z棠中手及甩屯允亢井卅丑
		EndWindow10561


########## 骚垫据毛}匀化云日内y腾心鞅户18233毛}匀化中卅中桦宁 ##########
block Item18100 == 0 && Item18233 == 0
	#失奶正正正’’z亿互中甩仁化仄扎屯木白央中方z平立y腾心升户手匀化白央中井
	EndWindow 10562


########## 骚垫据毛}匀化中月桦宁 ##########
block Item18100 >= 1
	#平立及云井仆匹踞井匀凶方z内匀午酷仪互请F卅中橇谪及引引分匀凶日尹日中仇午卞卅匀化凶z匹手引凶腾仁卅曰公丹分卅丑z
	EndWindow 10563
