#隙挎奶矛件玄泛旦玄
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 失奶泛丞19114y19115y19116毛}匀化月桦宁 ##########
block Item 19114 >= 1 && Item 19115 >= 1 && Item 19116 >= 1
	#平立毛苇Q仄凶方z愈及魂毛熬仃月创貊反匹五凶井中
	Window 10953,OK,CANCEL

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK
	Warp 0,777,204,191


########## 失奶泛丞互中匀天中及桦宁 ##########
block ItemSpace == 0
	#失奶泛丞票逦胛寤ヘぴ灰六氏z
	Window 10945,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK


########## 失奶泛丞19115毛}匀化云日内y伊矛伙互30动晓及桦宁 ##########
block Level >= 30 && Item 19115 == 0
	#19115毛嬖施z
	GiveLeak0Item 19115
	#仇木反平立互}匀化中凶f互中中心凶中分z五匀午窒井及卞X勾分欠丹z
	Window 10952,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK


########## 失奶泛丞19115毛}匀化云曰y伊矛伙互30动晓及桦宁 ##########
block Level >= 30 && Item 19115 >= 1
	#平立卅日戚及魂手幺ハ匹五月今z
	Window 10946,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK


########## 伊矛伙互30恍m及桦宁 ##########
block Level <= 30
	#漆反引分魂及凛匹反卅中z平立反手匀午雄仁卅月z
	Window 10951,OK,CANCEL

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK
