#五仇曰耦缜迕奶矛件玄 萦盒失丞夫旦 14025,6“1000 130 31
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 累毛}匀化中月桦宁 ##########
block Item18181 >= 1

	#公及累y井歹中日仄中元扎欠瞿曰^卞方仁卅中井及予z
	EndWindow 10730


########## |毛}匀化中月桦宁 ##########
block Item18180 >= 1

	#丐氏凶y公及|y升仇匹澎卞じ木卅允匀凶U戈井日伐扑卞歙匀化云仁木z
	Window 10731,YES,NO

	# ----- 它奶件玉它YES及桦宁 ----- #
		Window_YES
		KillItem 18180,1
		Giveleak0Item 18181
		#踞井匀凶歹中z章牦及|互箫日氏仁卅匀午匀化及丹z医歹曰午中匀切扎卅氏分互y普桨及竣}切卞仇及累毛犒仄晓仆引允歹中z
		EndWindow 10732

	# ----- 它奶件玉它NO及桦宁 ----- #
		Window_NO
		#酷f友尹z镗q仄卅云允午允匀井z厘铭项y袱仄化仁分今月井卅
		EndWindow 10750


########## 丐化反引日卅中桦宁 ##########
block

	#漱匀凶卅y仇仇卞毛萦尹欠匀化厘铭项井日蜕歹木凶及卞y|互蝈螺箫日友□支卅z镗q仄卅云今卅中午卅丑z
	EndWindow 10733
