#生产系御用  最终试练官
#魔法大学 4421,10,7

#######x?仿件弁失永皿白仿弘互X匀化中月桦宁x#######
block EndEvent 91 == 1
	#\n\n你已经得到了必要的资格。\n回到担任你职业的公会会长那边升阶吧！
	Window 11962,OK

	Window_OK


#######x由□泛奴及桦宁x#######
block Group >= 2
	Leavegroup



##资深铸剑工203铸剑200八级称号为贤者
block Job == 203 && Fame >= 29000 && Skilllevel 200 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	##\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。	8
	EndWindow 11961


##资深造斧工213造斧201八级称号为贤者
block Job == 213 && Fame >= 29000 && Skilllevel 201 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	##\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。	8
	EndWindow 11961


##资深造枪工223造枪202八级称号为贤者
block Job == 223 && Fame >= 29000 && Skilllevel 202 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	##\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。	8
	EndWindow 11961


##资深造弓工233造弓203八级称号为贤者
block Job == 233 && Fame >= 29000 && Skilllevel 203 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	##\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。	8
	EndWindow 11961

##资深造杖工243造杖204八级称号为贤者
block Job == 243 && Fame >= 29000 && Skilllevel 204 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	##\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。	8
	EndWindow 11961


##资深投掷武器工253造投掷武器205八级称号为贤者
block Job == 253 && Fame >= 29000 && Skilllevel 205 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。
	EndWindow 11961


##资深小刀工263造小刀206八级称号为贤者
block Job == 263 && Fame >= 29000 && Skilllevel 206 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。
	EndWindow 11961


##资深头盔工273造头盔207八级称号为贤者
block Job == 273 && Fame >= 29000 && Skilllevel 207 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。
	EndWindow 11961


##资深帽子工283制帽子208八级称号为贤者
block Job == 283 && Fame >= 29000 && Skilllevel 208 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。
	EndWindow 11961


##资深铠甲工293造铠209八级称号为贤者
block Job == 293 && Fame >= 29000 && Skilllevel 209 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。
	EndWindow 11961


##资深裁缝工303制衣服210八级称号为贤者
block Job == 303 && Fame >= 29000 && Skilllevel 210 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。
	EndWindow 11961

##资深长袍工313制长袍211八级称号为贤者
block Job == 313 && Fame >= 29000 && Skilllevel 211 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。
	EndWindow 11961


##资深制靴工323制长靴212八级称号为贤者
block Job == 323 && Fame >= 29000 && Skilllevel 212 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。
	EndWindow 11961


##资深制鞋工333制鞋213八级称号为贤者
block Job == 333 && Fame >= 29000 && Skilllevel 213 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。
	EndWindow 11961


##资深造盾工343造盾214八级称号为贤者
block Job == 343 && Fame >= 29000 && Skilllevel 214 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。
	EndWindow 11961

##资深厨师353料理215八级称号为贤者
block Job == 353 && Fame >= 29000 && Skilllevel 215 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。
	EndWindow 11961


##资深药剂师363制药216八级称号为贤者
block Job == 363 && Fame >= 29000 && Skilllevel 216 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。
	EndWindow 11961


##资深武器修理工373修理武器217八级称号为贤者
block Job == 373 && Fame >= 37000 && Skilllevel 217 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。
	EndWindow 11961


##资深防具修理工383修理防具218八级称号为贤者
block Job == 383 && Fame >= 37000 && Skilllevel 218 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。
	EndWindow 11961


##资深鉴定士393鉴定219八级称号为贤者
block Job == 393 && Fame >= 37000 && Skilllevel 219 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。
	EndWindow 11961


#######刻印师x#######
block Job == 403 && Fame >= 37000 && Skilllevel 220 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。
	EndWindow 11961


#######x诞茧樱匹y?仿件弁失永皿白仿弘互X匀化中卅中桦宁x#######
#block Job == 413 && Fame >= 37000 && Skilllevel 221 >= 8 && EndEvent 91 == 0
#	EndEvent 91 = 1
#	#\n\nx方仁魂董毛幺ハ仄凶z楝反毕莱豢迕琼缜谛及凤伞毛丿凶z仄井仄y缜谛及Ⅶ午中丹手及反瑁仄化谘五月仇午及#卅中膜垫及缭扎z愤日互摆户厄蜃曰仇木井日手绊化厄Ⅶ毛戈仇午卞卅欠丹z仇木井日手方曰域遽及及蒂Y毛}隙允#及元扎冗z
#	EndWindow 11961


#######x诞营谛匹y?仿件弁失永皿白仿弘互X匀化中卅中桦宁x#######
#block Job == 423 && Fame >= 37000 && Skilllevel 222 >= 8 && EndEvent 91 == 0
#	EndEvent 91 = 1
#	#\n\nx方仁魂董毛幺ハ仄凶z楝反毕莱豢迕琼缜谛及凤伞毛丿凶z仄井仄y缜谛及Ⅶ午中丹手及反瑁仄化谘五月仇午及#卅中膜垫及缭扎z愤日互摆户厄蜃曰仇木井日手绊化厄Ⅶ毛戈仇午卞卅欠丹z仇木井日手方曰域遽及及蒂Y毛}隙允#及元扎冗z
#	EndWindow 11961


##资深樵夫453伐木225八级称号为贤者
block Job == 453 && Fame >= 25000 && Skilllevel 225 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。
	EndWindow 11961


##资深猎人463狩猎226八级称号为贤者
block Job == 463 && Fame >= 25000 && Skilllevel 226 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。
	EndWindow 11961


##资深矿工473挖掘227八级称号为贤者
block Job == 473 && Fame >= 25000 && Skilllevel 227 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。
	EndWindow 11961

####资深纺织工173剪取108八级称号为贤者
block Job == 1013 && Fame >= 25000 && Skilllevel 2000 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n恭喜你通过测验。你已经得到了入仕王宫的资格。但是未来还是要多努力一点喔！\n学习是永无止境的，共勉之。
	EndWindow 11961	


#######x丐化反引日卅中桦宁x#######
block
	#\n\n嗯？你好像没有满足升阶的条件。
	EndWindow 17014
