#本仿伙市阑N瓦市正 14029,4:2012 12 6

########## 穴左扑□失及澎饼互Q月 ##########
block Item 18294 >= 1

	Window 20667,OK
	Window_OK ItemSpace == 0
	EndWindow 20698,OK
	Window_OK Itemspace >= 1 && Item 18294 >= 1
	KillItem 18294
	GiveItem 18295
	

########## 丢永本□斥它奶件玉它钒##########
block
	#\n\nx?注窖奶□伙ㄒ
	Window 11311,NEXT,CANCEL
	#\n\nx闲ㄣ?央件皮伙弘?ㄒ蛭绝ㄣ?ㄨ瓒ㄒ
	Window 11309,NEXT,CANCEL
	#\n\nxㄠㄑ?A脾ㄔ?
	Window 11310,NEXT,CANCEL
	#\n\nxㄑ蛭绝ㄑ?丐ㄑ伉亘□玄ㄘy甩□田伙鳞笼?B????ㄒ
	Window 11331,NEXT,CANCEL
	#\n\nx丑□ㄙ籁
	EndWindow 11332
