#缜谛仿件弁失永皿?奶矛件玄xき戚魂董敢j膜Ak

#膜A缜谛y仿件弁Ay弘伙□皿
#block Job >= 374 && Group >= 2 && EndEvent 91 == 1
#	#\n\nx楝反允匹卞豢迕琼缜谛及凤伞魂董卞宁伞仄化中月方丹分互y引分仿件弁失永皿毛绊凶仄化中卅中缜谛及扔禾□玄卞F凶及井友\nx手仄公丹卅日yYES及示正件毛瓷仄卅今中zき戚魂董及莘桦卞?壬仄化丐仆方丹z
#	Window 17016,YES,NO

#	Window_YES Job >= 374 && Group >= 2 && EndEvent 91 == 1
#	Warp 0,4421,8,10

#	Window_NO

#椎烂缜谛y仿件弁A
#block Job >= 374 && EndEvent 91 == 1
#	#\n\nx楝反允匹卞豢迕琼缜谛及凤伞魂董卞宁伞仄化中月方丹分卅z引分仿件弁失永皿毛绊凶仄化中卅中缜谛及扔禾□玄卞F凶及卅日y弘伙□皿毛赚氏匹台卞I仄喘仃月及分z
#	EndWindow 17020

##########xNowEvent犯田永弘迕x##########
block NowEvent 91 == 1
	NowEvent 91 = 0
	#\n\n在这里，请让我们看看你们的修理能力吧！\n请把第一次试验的作品拿给职业是修理工的人，并让他带头之后再跟我交谈吧！	8
	EndWindow 11952

##########x仿件弁?_湛膜A缜谛互_湛馨笛伊扑疋母立□失奶泛丞毛}匀化中月桦宁x##########
block Job >= 373 && SkillLevel 217 >= 8 && Item 18510 >= 1 && NowEvent 91 == 0
	#\\n\n嗯！修理好了吗？那让我看看吧！
	Window 11947,YES,NO

	Window_NO
	#\n\n嗯？还没修好吗？慢慢来吧！修好再告诉我。
	EndWindow 11948

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18510 < 100
	#\n\n．．．你好像没把它完全修好的样子．．．再多下点工夫吧！
	EndWindow 11949

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18510 == 100
	#\n\nx幻丹幻丹y中中分欠丹zき戚魂董手宁伞分z仇木井日宁伞及c盒及f卞啖匀化手日丹井日弘伙□皿及引引匹中月方丹卞z??毛瓷允午伐□皿允月井日y伉□母□动陆及樊反??示正件毛瓷今卅中方丹卞z
	Window 11950,OK

	Window_OK Job >= 373 && SkillLevel 217 >= 8 && Item 18510 >= 1 && NowEvent 91 == 0
	KillItem 18510
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 373 && SkillLevel 217 >= 8 && Item 18511 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18511 < 100
	EndWindow 11949

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18511 == 100
	Window 11950,OK

	Window_OK Job >= 373 && SkillLevel 217 >= 8 && Item 18511 >= 1 && NowEvent 91 == 0
	KillItem 18511
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 373 && SkillLevel 217 >= 8 && Item 18512 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18512 < 100
	EndWindow 11949

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18512 == 100
	Window 11950,OK

	Window_OK Job >= 373 && SkillLevel 217 >= 8 && Item 18512 >= 1 && NowEvent 91 == 0
	KillItem 18512
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 373 && SkillLevel 217 >= 8 && Item 18513 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18513 < 100
	EndWindow 11949

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18513 == 100
	Window 11950,OK

	Window_OK Job >= 373 && SkillLevel 217 >= 8 && Item 18513 >= 1 && NowEvent 91 == 0
	KillItem 18513
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 373 && SkillLevel 217 >= 8 && Item 18514 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18514 < 100
	EndWindow 11949

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18514 == 100
	Window 11950,OK

	Window_OK Job >= 373 && SkillLevel 217 >= 8 && Item 18514 >= 1 && NowEvent 91 == 0
	KillItem 18514
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 373 && SkillLevel 217 >= 8 && Item 18515 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18515 < 100
	EndWindow 11949

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18515 == 100
	Window 11950,OK

	Window_OK Job >= 373 && SkillLevel 217 >= 8 && Item 18515 >= 1 && NowEvent 91 == 0
	KillItem 18515
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 373 && SkillLevel 217 >= 8 && Item 18516 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18516 < 100
	EndWindow 11949

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18516 == 100
	Window 11950,OK

	Window_OK Job >= 373 && SkillLevel 217 >= 8 && Item 18516 >= 1 && NowEvent 91 == 0
	KillItem 18516
	NowEvent 91 = 1
	Warp 0,4421,8,10


##########x仿件弁?胩钅A缜谛互胩钴暗岩疗笋饽噶□失奶泛丞毛}匀化中月桦宁x##########

block Job >= 383 && SkillLevel 218 >= 8 && Item 18517 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18517 < 100
	EndWindow 11949

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18517 == 100
	Window 11950,OK

	Window_OK Job >= 383 && SkillLevel 218 >= 8 && Item 18517 >= 1 && NowEvent 91 == 0
	KillItem 18517
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 383 && SkillLevel 218 >= 8 && Item 18518 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18518 < 100
	EndWindow 11949

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18518 == 100
	Window 11950,OK

	Window_OK Job >= 383 && SkillLevel 218 >= 8 && Item 18518 >= 1 && NowEvent 91 == 0
	KillItem 18518
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 383 && SkillLevel 218 >= 8 && Item 18519 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18519 < 100
	EndWindow 11949

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18519 == 100
	Window 11950,OK

	Window_OK Job >= 383 && SkillLevel 218 >= 8 && Item 18519 >= 1 && NowEvent 91 == 0
	KillItem 18519
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 383 && SkillLevel 218 >= 8 && Item 18520 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18520 < 100
	EndWindow 11949

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18520 == 100
	Window 11950,OK

	Window_OK Job >= 383 && SkillLevel 218 >= 8 && Item 18520 >= 1 && NowEvent 91 == 0
	KillItem 18520
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 383 && SkillLevel 218 >= 8 && Item 18521 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18521 < 100
	EndWindow 11949

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18521 == 100
	Window 11950,OK

	Window_OK Job >= 383 && SkillLevel 218 >= 8 && Item 18521 >= 1 && NowEvent 91 == 0
	KillItem 18521
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 383 && SkillLevel 218 >= 8 && Item 18522 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18522 < 100
	EndWindow 11949

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18522 == 100
	Window 11950,OK

	Window_OK Job >= 383 && SkillLevel 218 >= 8 && Item 18522 >= 1 && NowEvent 91 == 0
	KillItem 18522
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 383 && SkillLevel 218 >= 8 && Item 18523 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18523 < 100
	EndWindow 11949

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18523 == 100
	Window 11950,OK

	Window_OK Job >= 383 && SkillLevel 218 >= 8 && Item 18523 >= 1 && NowEvent 91 == 0
	KillItem 18523
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 383 && SkillLevel 218 >= 8 && Item 18524 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18524 < 100
	EndWindow 11949

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18524 == 100
	Window 11950,OK

	Window_OK Job >= 383 && SkillLevel 218 >= 8 && Item 18524 >= 1 && NowEvent 91 == 0
	KillItem 18524
	NowEvent 91 = 1
	Warp 0,4421,8,10


##########x仿件弁?_湛膜A缜谛互_湛馨笛伊扑疋失奶泛丞毛}匀化中月桦宁x##########
block Job >= 373 && SkillLevel 217 >= 8
	#\n\nx仇仇匹反y楝凶切及由□泛奴及膜A及チn毛苇六化手日丹z域戚魂董及综岳^毛y戏遣烟缜谛井日尕苹手日匀凶井卅
	Window 11943,YES,NO

	Window_NO
	#\n\nx公木匹反y引内反燮幻升及综岳^毛}匀化y台卞手丹域蘸I仄喘仃卅今中z
	EndWindow 11944

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && Item 73 >= 1
	KillItem 73,1
	Giveitem 18510,1
	Setdur 18510,-30
	#\n\nx公木匹反y切斤匀午撩棕苹’’’z左孕伉乓永″打件打件打件″″
	Window 11945,OK
	#Window_OK
	#\n\n那把这个东西修好吧！修的好的话再跟我交谈，我将告诉你第二次测验的结果。对了，告诉你的同伴请他们等一下喔！	8
	#EndWindow 11946

	
	Window_YES Job >= 373 && SkillLevel 217 >= 8 && Item 875 >= 1
	KillItem 875,1
	Giveitem 18511,1
	Setdur 18511,-30
	Window 11945,OK
	#Window_OK
	#\n\n那把这个东西修好吧！修的好的话再跟我交谈，我将告诉你第二次测验的结果。对了，告诉你的同伴请他们等一下喔！	8
	#EndWindow 11946

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && Item 1672 >= 1
	KillItem 1672,1
	Giveitem 18512,1
	Setdur 18512,-30
	Window 11945,OK
	#Window_OK
	#\n\n那把这个东西修好吧！修的好的话再跟我交谈，我将告诉你第二次测验的结果。对了，告诉你的同伴请他们等一下喔！	8
	#EndWindow 11946

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && Item 2070 >= 1
	KillItem 2070,1
	Giveitem 18513,1
	Setdur 18513,-30
	Window 11945,OK
	#Window_OK
	#\n\n那把这个东西修好吧！修的好的话再跟我交谈，我将告诉你第二次测验的结果。对了，告诉你的同伴请他们等一下喔！	8
	#EndWindow 11946

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && Item 2484 >= 1
	KillItem 2484,1
	Giveitem 18514,1
	Setdur 18514,-30
	Window 11945,OK
	#Window_OK
	#\n\n那把这个东西修好吧！修的好的话再跟我交谈，我将告诉你第二次测验的结果。对了，告诉你的同伴请他们等一下喔！	8
	#EndWindow 11946

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && Item 2870 >= 1
	KillItem 2870,1
	Giveitem 18515,1
	Setdur 18515,-30
	Window 11945,OK
	#Window_OK
	#\n\n那把这个东西修好吧！修的好的话再跟我交谈，我将告诉你第二次测验的结果。对了，告诉你的同伴请他们等一下喔！	8
	#EndWindow 11946

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && Item 3270 >= 1
	KillItem 3270,1
	Giveitem 18516,1
	Setdur 18516,-30
	Window 11945,OK  ##\n\n请稍等．．．喝！死吧死吧！！咚咚咚！！！
	#Window_OK
	#\n\n那把这个东西修好吧！修的好的话再跟我交谈，我将告诉你第二次测验的结果。对了，告诉你的同伴请他们等一下喔！	8
	#EndWindow 11946

	Window_YES
	#\n\nx引分综岳^毛澎尕苹手日匀化卅中方丹分卅z玄伊□玉毛仄化井日y手丹域蘸I仄喘仃卅今中z
	EndWindow 17005

###x_湛膜A缜谛互y胩钴暗岩疗笋馐奶泛丞毛}匀化中月桦宁x###
	Window_YES Job >= 373 || Item 3675 >= 1 || Item 4075 >= 1 || Item 4475 >= 1 || Item 4877 >= 1 || Item 5275 >= 1 || Item 5675 >= 1 || Item 6075 >= 1 || Item 6473 >= 1
	#\n\nx胩罴白墼^毛}匀化中化手y膜A反匹五氏分欠胩罴白墼^毛}匀化五卅今中z
	EndWindow 17017

	Window_YES Job >= 373 && SkillLevel 217 >= 8
	#\n\nx氏’’’卅氏分y引分域戚魂董及综岳^毛戏遣烟缜谛井日尕苹手日匀化卅中氏元扎卅中井
	EndWindow 11953

	#Window_OK
	##\n\nx公及综岳^毛楝及チn匹敦蝈卞膜A仄化仁木凶引尹z膜A互请F凶凛卞手丹域蘸I仄喘仃化仁木凶日yき戚魂董及宁?毛鳗尹方丹z公丹公丹y由□泛奴及丢件田□卞反剂仄谨勾方丹卞I仄化云中化仁木z
	#EndWindow 11946


##########x仿件弁?胩钅A缜谛互胩钴暗岩疗笋馐奶泛丞毛}匀化中月桦宁x##########
block Job >= 383 && SkillLevel 218 >= 8
	#\n\nx仇仇匹反y楝凶切及由□泛奴及膜A及チn毛苇六化手日丹z域戚魂董及综岳^毛y戏遣烟缜谛井日尕苹手日匀凶井卅
	Window 11943,YES,NO

	Window_NO
	#\n\nx公木匹反y引内反燮幻升及综岳^毛}匀化y台卞手丹域蘸I仄喘仃卅今中z
	EndWindow 11944

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && Item 3675 >= 1 ##钢制头盔+
	KillItem 3675,1
	Giveitem 18517,1
	Setdur 18517,-30
	#\n\nx公木匹反y切斤匀午撩棕苹’’’z左孕伉乓永″打件打件打件″″
	Window 11945,OK
	Window_OK
	#\n\n那把这个东西修好吧！修的好的话再跟我交谈，我将告诉你第二次测验的结果。对了，告诉你的同伴请他们等一下喔！	8
	EndWindow 11946

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && Item 4075 >= 1 ##可爱的扁帽子+
	KillItem 4075,1
	Giveitem 18518,1
	Setdur 18518,-30
	Window 11945,OK
	Window_OK
	#\n\n那把这个东西修好吧！修的好的话再跟我交谈，我将告诉你第二次测验的结果。对了，告诉你的同伴请他们等一下喔！	8
	EndWindow 11946

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && Item 4475 >= 1  ##实战铠甲+
	KillItem 4475,1
	Giveitem 18519,1
	Setdur 18519,-30
	Window 11945,OK
	Window_OK
	#\n\n那把这个东西修好吧！修的好的话再跟我交谈，我将告诉你第二次测验的结果。对了，告诉你的同伴请他们等一下喔！	8
	EndWindow 11946

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && Item 4877 >= 1  ##兽骨之衣+
	KillItem 4877,1
	Giveitem 18520,1
	Setdur 18520,-30
	Window 11945,OK
	Window_OK
	#\n\n那把这个东西修好吧！修的好的话再跟我交谈，我将告诉你第二次测验的结果。对了，告诉你的同伴请他们等一下喔！	8
	EndWindow 11946

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && Item 5275 >= 1 ##洁净之袍+
	KillItem 5275,1
	Giveitem 18521,1
	Setdur 18521,-30
	Window 11945,OK
	Window_OK
	#\n\n那把这个东西修好吧！修的好的话再跟我交谈，我将告诉你第二次测验的结果。对了，告诉你的同伴请他们等一下喔！	8
	EndWindow 11946

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && Item 5675 >= 1 #标准长靴+
	
	KillItem 5675,1
	Giveitem 18522,1
	Setdur 18522,-30
	Window 11945,OK
	Window_OK
	#\n\n那把这个东西修好吧！修的好的话再跟我交谈，我将告诉你第二次测验的结果。对了，告诉你的同伴请他们等一下喔！	8
	EndWindow 11946

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && Item 6075 >= 1 ##妖精鞋+
	KillItem 6075,1
	Giveitem 18523,1
	Setdur 18523,-30
	Window 11945,OK
	Window_OK
	#\n\n那把这个东西修好吧！修的好的话再跟我交谈，我将告诉你第二次测验的结果。对了，告诉你的同伴请他们等一下喔！	8
	EndWindow 11946

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && Item 6473 >= 1  ##防御之盾+
	KillItem 6473,1
	Giveitem 18524,1
	Setdur 18524,-30
	Window 11945,OK
	Window_OK
	#\n\n那把这个东西修好吧！修的好的话再跟我交谈，我将告诉你第二次测验的结果。对了，告诉你的同伴请他们等一下喔！	8
	EndWindow 11946

	Window_YES
	#\n\n你好像还没拿到东西的样子。先去交易后再来吧！
	EndWindow 17005
	

###x胩钅A缜谛互y_湛馨笛伊扑疋失奶泛丞毛}匀化中月桦宁x###
	Window_YES Job >= 383 || Item 73 >= 1 || Item 875 >= 1 || Item 1672 >= 1 || Item 2070 >= 1 || Item 2484 >= 1 || Item 2870 >= 1 || Item 3270 >= 1
	#\n\n你是防具修理工吧？那拿着武器也没用啊！看你要重来还是去找做防具的人拿防具。
	EndWindow 17018

	Window_YES Job >= 383 && SkillLevel 217 >= 8
	#\n\n嗯．．．？你还没拿到第一次试验的东西吗？
	EndWindow 11953

	#Window_OK
	#\n\n那把这个东西修好吧！修的好的话再跟我交谈，我将告诉你第二次测验的结果。对了，告诉你的同伴请他们等一下喔！	8
	#EndWindow 11946


##########x_湛膜A缜谛互旦平伙伊矛伙互箫曰卅中桦宁x##########
block jobancestry == 370 && SkillLevel 217 < 8
	#\n\n你的力量不足，下次再来吧！
	EndWindow 11951

##########x胩钅A缜谛互旦平伙伊矛伙互箫曰卅中桦宁x##########
block jobancestry == 380 && SkillLevel 218 < 8
	#\n\n你的力量不足，下次再来吧！
	EndWindow 11951

##########x癫化反引日卅中桦宁x##########
block NowEvent 91 == 1
	NowEvent 91 = 0
	#\n\n在这里，请让我们看看你们的修理能力吧！\n请把第一次试验的作品拿给职业是修理工的人，并让他带头之后再跟我交谈吧！
	EndWindow 11952

##########x癫化反引日卅中桦宁x##########
block
	#\n\n在这里，请让我们看看你们的修理能力吧！\n请把第一次试验的作品拿给职业是修理工的人，并让他带头之后再跟我交谈吧！
	EndWindow 11952
