#£?úöü¤ıç????NPC ??????? 14118,6:1502 6 7

########## £?úö?¡gıÖ?????ıÍ? ##########
block Item 18131 >= 1
	#£?úö?¡gıÖ???????????????¢Z???????£?úö???????????????????????£?úöü¤ıç?ûê¢Q????????úø?????
	EndWindow 12170

########## ????????ıÍ? ##########
block Item 18159 >= 1
	#????¦‚???????????????????£?úö????????????????????????????????
	EndWindow 12171

########## ??????????ıÍ? ##########
block Item 18160 >= 1
	#???????????????????¢†ş°????????????ûã??şÍ?????????????????
	EndWindow 12172

########## ûê??????ıÍ? ##########
block Item 18161 >= 1
	#????ûê?????¦T??????û°????¤e?ş°??????????????????¥f?ıÍ?????????????????ş°?
	EndWindow 12173

########## ??????????ıÍ? ##########
block Item 18162 >= 1
	#?¦T?????¢Z???û°?????????????????????û°?????üÍ?????????????¢Z??????¢P?üÒ???????????????
	EndWindow 12174

########## ???????ıÍ? ##########
block
	#£?úö?????????????????????????????????????????£?úö?¨üüº?????????????
	EndWindow 12175
