#ыню∞ь§эз????NPC ??????? 14046,4:2001 12 16

########## ыню∞?°gэ÷?????эЌ? ##########
block Item 18142 >= 1
	#???°gэ÷??????????ыню∞?????????????????????ыню∞??????
	EndWindow 12225

########## §Э°C?ыѓІ~?????эЌ? ##########
block Item 18210 >= 1
	#??ыѓІ~??•s?????????£S?????????????????ҐZ£Х???????????????????????????
	EndWindow 12226

########## ыѓІ~?????эЌ? ##########
block Item 18211 >= 1
	#ыѓІ~???????????ыы???????£Э?????????
	EndWindow 12227

########## ???????эЌ? ##########
block
	#ыню∞????????????????ҐZ???ыню∞???ю∞?£S?????ын??????????????????????????ҐZ?ю_????????????????
	EndWindow 12228
