#荸热衔			777 65 5	6080	1206 12 21
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 热中及澡曰毛}匀化中月桦宁 ##########
block Item 18326 >= 1 && ItemSpace >= 1
	#\n\nx公及热歹木凶痿毛台卞云エ六仄化赡仃木壬y凶切升仇欠卞荸热仄化今仄丐仆方丹z?迕午仄化xㄠㄟㄟ?赡仁仇午卞卅月互y公木匹手方中井卅
	Window 11481,YES,NO

	Window_NO
	#\n\nx公木反酸ゴz云苇熬仃仄凶午仇欠y?橘卞衙中痿及方丹分互y雄n卅热中互井井匀化云月卅z竣毛勾仃卅今匀凶f互方欠仄中冗z
	EndWindow 11482

	Window_YES Gold < 100
	#\n\nx}切嗯互?迕卞箫日氏方丹元扎z引凶云中匹仁分今木z
	EndWindow 11483

	Window_YES Item 18326 >= 1 && ItemSpace >= 1
	KillItem 18326,1
	AddGold -100
	GiveLeak0Item 18327,1
	#\n\nx戈戈″戈″x＿孔丹z幻木y热中互荸仃引仄凶冗z
	EndWindow 11484

########## 撩熔及澡曰毛}匀化中月桦宁 ##########
block Item 18327 >= 1
	#\n\nx公及绒衔及痿及挤芊反y白央件皮伙弘及i铢互引分瑷中滞及挚卞僻化引允卅z
	EndWindow 11480

########## 癫化反引日卅中桦宁 ##########
block
	#\n\nx热中反掸箕允月″漆引匹台反y丐日斗月失奶泛丞卞井仃日木凶热中毛荸中化五凶及分″
	EndWindow 11485
