#??ь”ҐЖ??£Х	999 7 9		6220


##### ???? #####
block
	#\n\n?????ҐЖ????????ю_???£t?????¶g??????????®т????????ҐV£l?????\n????ҐЖ?????????????????????ы„£e?????????????Гd?????????
	Window 11974,NEXT

	#\n\n?ҐЖ??Бѕ?юЈ???ҐЖ?????????ҐЖ???ык?????§ц??ю”????юд????????????????????®Ѕ?????????????????????§И?ю÷?????????§И•T????®т????????????
	Window 11975,NEXT

	#\n\n????????§ц??юд??ІК????????????????ъъ??ҐД?????????????????°I???????????§ц??????юд????ъе???????ҐЖ°Ъ???эЌ???????????¶V????????
	EndWindow 11976
