#仁中内奶矛件玄泛旦玄
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 棉啜中毛蜕歹木凶桦宁 ##########
block StrCmpChat != 10985 #引切互中
	EndWindow 10971x#卅氏及仇午


########## 亿午蜕歹木凶桦宁 ##########
block StrCmpChat == 10985 #亿
	Window 10989,NEXTx#恳荸分
	#戚及锁毛啼仄心卞仄午仃z
	Message 10988
	#伐□皿允月j穴永皿??y白夫失y?甄订y?甄订k
	Warp 0,777,219,220


######### 弁奶术ㄡ钒铵及桦宁 ##########
block
	#仇及＊井仃互坌井月井卅
	#＞毡中萋及晓卞ヶビ赶蜗⑵z
	#引内反y田伉田伉y
	#勾亢卞y幼伉幼伉y
	#仇仇引匹F木壬y云午卅仄仁夫午菱心z＝
	EndWindow 10984


########## 升木手域谯仄卅井匀凶桦宁 ##########
block	#椭瘀卅仄
	#云蟆卞反手丹迕反卅中z
	Message 10999
	NowEvent0 = 0
