#聆及Ⅱ楷x绯葳			6175	777 39 2
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 布仿旦及奶乩伉件弘毛}匀化中月桦宁 ##########
	block Item 18395 >= 1
	#\n\nx公及V反y本伊□生验井日塑ヘ苹扪氏匹五凶手及今z午化手?仄中分欠丹
	EndWindow 11858

########## 澎互井曰毛}匀化中月桦宁 ##########
	block Item 18394 >= 1
	#\n\nx云云y楝反台毛踞仃卞F化仁木凶及井中″\nx哗帼卞阄绶闯鸺耙欠帧寰峋匀凶方z妆濠y仇及惮澡曰毛犒仄晓仆引允z升丹井熬仃潸匀化仁分今中z
	Window 11859,YES,NO

	Window_YES Item 18394 >= 1
	#\n\nx公木匹反仇木毛熬仃潸匀化仁木z踞井匀凶方z
	Window 11860,OK

	Window_OK Item 18394 >= 1
	KillItem 18394,1
	GiveLeak0Item 18395,1
	Warp 0,100,648,268

	Window_NO
	#\n\nx公丹井＿窒卞六方踞井匀凶方z艘方曰普桨允月″
	EndWindow 11861

########## 澎互井曰毛}匀化中卅中桦宁 ##########
	block
	#\n\nx丐丑y台及醮棉琼反厘暹屺分欠丹井＿z
	EndWindow 11862

