#钽鹉堂件玄泛旦玄
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 失奶泛丞19113毛}匀化中月桦宁 ##########
block HaveItem == 19113
	#仇中勾日及仄扎屯匀化月\毛襞曰凶中午合匀凶仇午y卅中井中
	Window 10966,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK


########## 失奶泛丞互中匀天中及桦宁 ##########
block ItemSpace == 0
	#丐丐y丐仆凶中手及互丐月氏分仃升y楝反手丹}切五木卅中心凶中分z
	Window 10944,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK


########## 失奶泛丞19113毛}匀化中卅中桦宁 ##########
block
	GiveItem 19113
	#仇中勾互卅氏化蜕匀化月及井襞曰凶中及井中仇木毛银中卅方z丐匀午y支曰允亢反虫卞方仁卅中井日y镗啦仄卅方z
	Window 10967,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK 
