#慑曰谛耦缜迕奶矛件玄 评盒田□伉件 14118,6“1062 11 14
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 昶毛}匀化中月桦宁 ##########
block Item18185 >= 1

	#云z生戊馨匀暝然仁木凶氏井公及昶互据蛞支氏仃z
	Window 10739,YES,NO

	# ----- 它奶件玉它YES及桦宁 ----- #
		Window_YES
		KillItem 18185,1
		GiveLeak0Item 18183
		#丐曰互午卅z卅氏井棕菩字杏咽县晟y丐氏引尹尹手氏卅中歹z仇木匹尹尹井评及巨扔支z
		EndWindow 10740

	# ----- 它奶件玉它NO及桦宁 ----- #
		Window_NO
		#幻氏引井中卅z互匀井曰今六氏午匀化支z
		EndWindow 10741


########## 失奶泛丞票逦胛寤ヘぴ哗y评午评及巨扔毛}匀化中卅中桦宁 ##########
block Item18183 == 0 && Item18184 == 0 && ItemSpace >= 1

	#切斤匀午溶切扎氏p中化支z沓fケ互它民及评y霉氏匹中五方月友氏z酩吨匹z幻氏引辅匀化氏友氏y卅氏午井卅日尺氏井
	Window 10742,YES,NO

	# ----- 它奶件玉它YES及桦宁 ----- #
		Window_YES
		GiveLeak0Item 18184
		#幻卅y仇及评支月今井中y匹手仄井仃化粢尹月井卅氏井仄化支z丐氏元斤丹U戈匹z
		EndWindow 10743

	# ----- 它奶件玉它NO及桦宁 ----- #
		Window_NO
		#卅氏支y漪岭卅中及丹z布汁件午域?井引仄凶匀化支z
		EndWindow 10744


########## 失奶泛丞票逦胛寤ヘχ芯y评毛}匀化中月桦宁 ##########
#block Item18184 >= 1 || ItemSpace == 0
block
	#石件穴丐及生戊y升匀井日じ匀化它民及ヨ曰乒件井匀天日匀化中五方氏及支欠卅氏井凝今中昶勾仃化氏友支仃升卅y祥P日仄方日尺氏友氏z
	EndWindow 10745
