#枣赁及戊瓦乓伉	6100	3210 14 15	j炕情k
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 赁氘挎毛}匀化中月桦宁 ##########
block Item 18401 >= 1
	#\n\nx翘谛毛菌匀化仁分今匀化丐曰互午丹仍介中引允″眈脖澹擤z\nx台手@n今氏心凶中卞y手匀午雄仁卅日卅仁匀切扎″
	EndWindow 11657

########## 芘荻譬荦匙U橇?午勒衔樊扑件示伙毛}匀化中月桦宁 ##########
block Item 18339 >= 1 && Item 18344 >= 1
	#\n\nx丐y@n今氏y扔件由伙戊午y芘荻今木凶翘谛反苇勾井曰引仄凶井升丹分匀凶氏匹仄斤丹
	Window 11658,OK

	Window_OK Item 18339 >= 1 && Item 18344 >= 1
	KillItem 18339,1
	KillItem 18344,1
	GiveItem 18401,1
	#\n\nxf井匀凶＿z台仇仇匹内匀午笔匀化引仄凶z翘及心氏卅互引凶丢B卞g日六引允方丹卞匀化z\nx匹手yA倾反@n今氏卞蝈cU月仇午卞卅匀切扎匀化＿z笔月分仃元扎y窒手遣心请今卅中及方友＿z
	#\nx仇及隙挎y漆荚及云妆尻仄晓仆引允z台卅氏井方曰丐卅凶互}匀化仁分今匀凶f互内匀午中中歹″
	EndWindow 11659

########## 勒衔樊扑件示伙毛}匀化中月桦宁 ##########
block Item 18344 >= 1
	#\n\nx丐曰互午丹仍介中引仄凶″扔件由伙戊及葭竣卅涌毛苇月及互啼仄心匹允z\nx丐y匙U橇反仁仄化仄引匀凶氏匹允井公丹匹允井y酸ゴ匹允＿z
	EndWindow 11580

########## 芘荻譬荦匙U橇?毛}匀化中月桦宁 ##########
block Item 18339 >= 1
	#\n\nx?互苇勾井月引匹y仇仇匹仪毛笔曰卅互日谨匀化引允＿z
	EndWindow 11576

########## ?垫丢乒ㄡ毛}匀化中月桦宁 ##########
block Item 18342 >= 1
	#\n\nx尹之匀″丐及谛互芘荻今木凶匹允匀化公氏卅＿z庄脱仄化月匀化蜕匀凶匀化y白央件皮伙弘及a衔卅及卞＿z扔件由伙戊毛芘荻仄化仄引丹方丹卅谛互?谛卅日y台卅氏井馨中井仃化手忒曰④切卞卅匀切扎丹z云凑中y?毛茧仄化″
	Window 11577,YES,NO

	Window_YES Item 18342 >= 1
	KillItem 18342,1
	GiveItem 18339,1
	#\n\nx云凑中仄引允y幻氏午卞＿z仇木毛}匀化中匀化z云卅凶卞云エ六仄引允z镀仁苇勾井曰引允方丹卞＿z
	EndWindow 11578

	Window_NO
	#\n\nx公丹＿z酷f卅中友z庄脱仄化月及卞芘荻分卅氏化y夫升允亢月歹z午曰丐尹内翘赢今氏及赭卞仪瘀及锹襟仄化五引允z
	EndWindow 11579

########## 癫化反引日卅中桦宁 ##########
block
	#\n\nx升仇中匀切扎匀凶及井仄日云累及踹毛晶尹卞剂仄檄毛T仄凶棉卞y扔件由伙戊互蛛卅仁卅匀化仄引匀凶及方z卅氏分井饨颗亢互允月歹＿z
	EndWindow 11581
