#???ûÔ	6190	999  9 1	¤¡C???????§ó?¥J???¤e?©ü¹???


###### ???şöşÑ??????ıÍ? ######
	block Item 18464 >= 1
	#\n\n????????¢„?ş«§Æ???ûÔ?ş«?¦Ü????©şğ?????????£k¢e??????
	EndWindow 11893

###### ?¢„?§ó??©şğ????????ıÍ? ######
	block Item 18462 >= 1 && Item 18463 >= 1 && Item 18460 >= 1
	#\n\n????????????????????????????????
	Window 11894,YES,NO

	Window_YES Item 18462 >= 1 && Item 18463 >= 1 && Item 18460 >= 1
	KillItem 18460,1
	KillItem 18462,1
	KillItem 18463,1
	Giveitem 18464
	#\n\n???????????????????¢„?ş˜????????üÇ?§ó????????şğ??????©şğ????????????????????§ó??????????????????
	EndWindow 11895

	Window_NO
	#\n\n???????úå¦h?????
	EndWindow 11896

###### ?¢„?§ó??©şğ??????ıÍ? ######
	block Item 18462 >= 1 && Item 18463 >= 1
	#\n\n????????????????????????????????
	Window 11894,YES,NO

	Window_YES Item 18462 >= 1 && Item 18463 >= 1
	KillItem 18462,1
	KillItem 18463,1
	Giveitem 18464
	#\n\n???????????????????¢„?ş˜????????üÇ?§ó????????şğ??????©şğ????????????????????§ó??????????????????
	EndWindow 11895

	Window_NO
	#\n\n???????úå¦h?????
	EndWindow 11896

###### ?¢„?§ó?????????ıÍ? ######
	block Item 18463 >= 1 && Item 18460 >= 1
	#\n\n????????????????????????????????
	Window 11894,YES,NO

	Window_YES Item 18463 >= 1 && Item 18460 >= 1
	KillItem 18460,1
	KillItem 18463,1
	#\n\n??????????üÇ???????????????????????????????
	EndWindow 11897

	Window_NO
	#\n\n???????úå¦h?????
	EndWindow 11896

###### ?¢„?§ó?????????ıÍ? ######
	block Item 18463 >= 1 || Item 18460 >= 1
	#\n\n????????????????????????????????
	Window 11894,YES,NO

	Window_YES Item 18463 >= 1
	KillItem 18463,1
	#\n\n??????????üÇ???????????????????????????????
	EndWindow 11897

	Window_YES Item 18460 >= 1
	KillItem 18460,1
	#\n\n??????????üÇ???????????????????????????????
	EndWindow 11897

	Window_NO
	#\n\n???????úå¦h?????
	EndWindow 11896

###### ???????ıÍ? ######
	block
	#\n\n????¢Z??????şî?¤¡C????????????§ô??????
	Window 11898,YES,NO

	Window_YES
	#\n\n????şî?????????ıÍ????¢†????¢V???????\n????ü½?ş°?????????????????¤“??¥ˆ????????????????????????????¢†?úé???úé???şQ??????¦ì?????????????
	Window 11899,NEXT

	#\n\n???????¦T¥†¡t???¢†¥Oúõ?Ô?£œ???§Ä??ü½????ş°???¢†?©?ı¤????????\n????¢†?????????????????úå?????????¥Ÿ?????
	Window 11900,NEXT

	#\n\n?????????????¢†????????????¤¡C?şu??????Ô????????????????ş­??????????üÇ?§D?§Ä??????????????
	EndWindow 11901

	Window_NO
	#\n\n???????úå¦h?????
	EndWindow 11896
