#隙挎奶矛件玄泛旦玄
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 失奶泛丞19114y19115y19116毛}匀化云曰y伊矛伙互30动晓及桦宁 ##########
block Level >= 30 && Item 19114 >= 1 && Item 19115 >= 1 && Item 19116 >= 1
	#仇及燮卞愈及魂互谨匀化云月z骚曰凶仃木壬y3勾及据毛域勾卞仄化脱互蟆卞憎六z
	Window 10949,OK,CANCEL

	#----- 它奶件玉它??匹失奶泛丞19117毛手匀化中月桦宁-----#
	Window_OK Item 19117 >= 1
	#丹戈y引今仄仁z公卅凶反愈及魂毛熬仃月凤伞互丐月方丹元扎z
	Window 10948,OK,CANCEL

	#----- 它奶件玉它??及桦宁-----#
	Window_OK
	Warp 0,777,204,205

	#----- 它奶件玉它??匹失奶泛丞19117毛手匀化中卅中桦宁-----#
	Window_OK Item 19117 == 0
	#公卅凶卞反引分愈及魂反镀中方丹元扎y引凶F卅今木z
	Window 10947,OK,CANCEL

	#----- 它奶件玉它??及桦宁-----#
	Window_OK 


########## 伊矛伙互30恍m及桦宁 ##########
block Level <= 30
	#漆反引分魂及凛匹反卅中z平立反手匀午雄仁卅月z
	Window 10951,OK,CANCEL

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK
