#????ώδ¦g??¦T?

###??????§T?###
	block strcmpchat == r
	#\n\n?????????ώδ¦g?Ά„?¦T?????\n?¥‚?????
	Window 11909,YES,NO

	Window_YES
#\n\n?????????ώδ¦g??¦T?????\n\n??ώR?ώR¦T\n???Ά^??§Ζ?????????§Ζ??????????όν????£???????????Ά„??????????????????
	Window 11910,NEXT,CANCEL
#\n\n?????????ώδ¦g??¦T?????\n\n??ώR?ώR¦T\n????ΆZώ°£A???Ά^?????????????όξ?Ά†????????????????????????΅EΆn??????????????????
	Window 11911,NEXT,PREV,CANCEL
#\n\n?????????ώδ¦g??¦T?????\n\n??ώR?ώR¦T\n??????????ΆZ??ϊι??ό????????ΆZ?Ά„¤ϊ????ώ??????????Ά^??????????ϋδ????ώ©??ώΔ?????????Ά†ύΗ¦ή????
	Window 11912,NEXT,PREV,CANCEL
#\n\n?????????ώδ¦g??¦T?????\n\n??ώR?ώR¦T\n?????????ΆZ????????¦g?¦f???????????Ά^???????????????????????????
	Window 11913,NEXT,PREV,CANCEL
#\n\n?????????ώδ¦g??¦T?????\n\n??ώR?ώR¦T\n?????????????????ϊι??ό?????ΆZώ°£A???Ά^?¥€ϊΗ????????????????§Ζ?????????????????Ά^??Άl????????????
	Window 11914,NEXT,PREV,CANCEL
#\n\n?????????ώδ¦g??¦T?????\n\n??ώR?ώR¦T\n???ΆZώ°£A?ύο????????????????ΆZ?ό?????ϊψ??
	Window 11915,PREV,OK

	Window_NO
	Window_OK
