
##NPC位置15004,8,37
##战士巴其鲁
##生产系通过海底洞窟的npc

########## 有雄哥戒##########
block Item 18404 >= 1
	#\n\n真头痛啊！欧兹尼克那家伙又开始到处胡闹了！\n不快把他抓起来的话，这个洞窟就永远不能开放了．．．	8

	Window 11676,OK

	Window_OK Item 18404 >= 1
	#\n\n什么？你已经打败了欧兹尼克？\n那太好了。我可以安心的开放这里了。你想过去对吧？
	Window 11679,YES,NO

	Window_YES Item 18404 >= 1
	Warp 0,15004,8,42

	Window_NO Item 18404 >= 1
	#\n\n想去索奇亚岛的话就告诉我吧！\n我要盯好欧兹尼克那小子，免得他又跑出来胡闹。
	EndWindow 11681

	Window_NO
	#\n\n有个名叫“热砂的欧兹尼克”的拦路霸在这洞窟里到处搔扰人家。\n我们是奉命来制服他的，可是却拿他一点办法也没有。我从没看过速度那么快又那么强的人．．．	8
	EndWindow 11682


########## 没有雄哥戒的状况##########
##战斗系职
block Job >= 10 && Job < 170
	#\n\n真头痛啊！欧兹尼克那家伙又开始到处胡闹了！\n不快把他抓起来的话，这个洞窟就永远不能开放了．．．	8
	Window 11676,OK

	Window_OK Item 18404 >= 1
	#\n\n什么？你已经打败了欧兹尼克？\n那太好了。我可以安心的开放这里了。你想过去对吧？
	Window 11679,YES,NO

	Window_OK
	#\n\n喔喔！你的身体真壮啊！\n拜托你快把欧兹尼克抓起来吧！我们真是拿他没办法！
	EndWindow 11677

	Window_YES Item 18404 >= 1
	Warp 0,15004,8,42

	Window_NO Item 18404 >= 1
	#\n\n想去索奇亚岛的话就告诉我吧！\n我要盯好欧兹尼克那小子，免得他又跑出来胡闹。
	EndWindow 11681

	Window_NO
	#\n\n有个名叫“热砂的欧兹尼克”的拦路霸在这洞窟里到处搔扰人家。\n我们是奉命来制服他的，可是却拿他一点办法也没有。我从没看过速度那么快又那么强的人．．．	8
	EndWindow 11682


##
########## 医生与护士 ##########
block Job >= 430 && Job < 450
	#\n\n真头痛啊！欧兹尼克那家伙又开始到处胡闹了！\n不快把他抓起来的话，这个洞窟就永远不能开放了．．．	8
	Window 11676,OK

	Window_OK Item 18404 >= 1
	#\n\n什么？你已经打败了欧兹尼克？\n那太好了。我可以安心的开放这里了。你想过去对吧？
	Window 11679,YES,NO

	Window_OK
	#\n\n喔喔！你的身体真壮啊！\n拜托你快把欧兹尼克抓起来吧！我们真是拿他没办法！
	EndWindow 11677

	Window_YES Item 18404 >= 1
	Warp 0,15004,8,42

	Window_NO Item 18404 >= 1
	#\n\n想去索奇亚岛的话就告诉我吧！\n我要盯好欧兹尼克那小子，免得他又跑出来胡闹。
	EndWindow 11681

	Window_NO
	#\n\n有个名叫“热砂的欧兹尼克”的拦路霸在这洞窟里到处搔扰人家。\n我们是奉命来制服他的，可是却拿他一点办法也没有。我从没看过速度那么快又那么强的人．．．	8
	EndWindow 11682
##炼金术士
block Job >= 1000 && Job < 1010
	#\n\n真头痛啊！欧兹尼克那家伙又开始到处胡闹了！\n不快把他抓起来的话，这个洞窟就永远不能开放了．．．	8
	Window 11676,OK

	Window_OK Item 18404 >= 1
	#\n\n什么？你已经打败了欧兹尼克？\n那太好了。我可以安心的开放这里了。你想过去对吧？
	Window 11679,YES,NO

	Window_OK
	#\n\n喔喔！你的身体真壮啊！\n拜托你快把欧兹尼克抓起来吧！我们真是拿他没办法！
	EndWindow 11677

	Window_YES Item 18404 >= 1
	Warp 0,15004,8,42

	Window_NO Item 18404 >= 1
	#\n\n想去索奇亚岛的话就告诉我吧！\n我要盯好欧兹尼克那小子，免得他又跑出来胡闹。
	EndWindow 11681

	Window_NO
	#\n\n有个名叫“热砂的欧兹尼克”的拦路霸在这洞窟里到处搔扰人家。\n我们是奉命来制服他的，可是却拿他一点办法也没有。我从没看过速度那么快又那么强的人．．．	8
	EndWindow 11682

########## 生产系与游民##########
block
	#\n\n真头痛啊！欧兹尼克那家伙又开始到处胡闹了！\n不快把他抓起来的话，这个洞窟就永远不能开放了．．．	8
	Window 11676,OK

	Window_OK
	#\n\n喔！你好！\n来，过去吧！\n出洞后向东走就可以到奇利村去搂！
	Window 11678,YES,NO

	Window_YES Group > 1
	#\n\n啊啊！不行不行！\n这里是不能组队前进的。
	EndWindow 11680

	Window_YES Group == 1
	Warp 0,15004,8,42

	Window_NO Item 18404 >= 1
	#\n\n想去索奇亚岛的话就告诉我吧！\n我要盯好欧兹尼克那小子，免得他又跑出来胡闹。
	EndWindow 11681

	Window_NO
	#\n\n有个名叫“热砂的欧兹尼克”的拦路霸在这洞窟里到处搔扰人家。\n我们是奉命来制服他的，可是却拿他一点办法也没有。我从没看过速度那么快又那么强的人．．．	8
	EndWindow 11682
