#衔樊耦缜迕奶矛件玄x勒衔樊失伙田旦 14087,6“15500 15 15
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 衔樊蹂薯橇毛}匀化中月桦宁 ##########
block Item18140 >= 1

	#切匀″剂★棠仁心允亢凶井z
	EndWindow 10773


########## 菌萌?毛}匀化中月桦宁 ##########
block Item18190 >= 1

	#切匀″剂★棠仁心允亢凶井z
	EndWindow 10773


########## 失奶泛丞票逦胛寤ヘθ施y赭}嗯互10动及桦宁 ##########
block ItemSpace == 0 || Gold < 10

	#打石永打石永″漆反竣坌互穸木氏z引凶匹仇中z
	EndWindow 10777


######### 丐化反引日卅中桦宁 ##########
block StrStrChat == R

	#漆井日蜕丹＊井仃及蚕尹互坌井匀凶日y中中手氏支月兮z分互棉啜尹凶日嗯毛手日丹z升丹分″眸及蔺爵毛熬仃月井″
	Window 10778,Yes,NO

	# ----- 它奶件玉它YES及桦宁 ----- #
		Window_YES
		#魂及Ⅱ楷哗票ㄤ闭匹渲舰匀化月y白央件皮伙弘及幼伙玉及裆反簿分″o蟆毛蜕匀化心欠z
		EndWindow 10779

	# ----- 它奶件玉它NO及桦宁 ----- #
		Window_NO
		#弁弁弁永’’z卅氏分蔺爵手匹五卅中及井
		EndWindow 10780


########## 棉啜中毛蜕匀凶桦宁 ##########
block StrCmpChat != 10774

	AddGold -10
	#弁弁永’’z尕恳荸分z甲乓甩□□甩永甩央″″
	EndWindow 10775


########## 失奶泛丞票逦胛寤ヘぴ哗y＞示夫立□失j恳荸k＝毛蜕匀凶桦宁 ##########
block StrCmpChat == 10774 && ItemSpace >= 1

	GiveLeak0Item 18190
	#’’支月卅z恳荸分zn窜升云曰仇中勾毛仁木化支月歹z
	EndWindow 10776
