#???þ\?ü¦?ýçþ°ü¤ýç????NPC ???????? 14130,4:1071 9 6

########## ??ü¦?ýçþ°?¡gýÖ?????ýÍ? ##########
block Item 18133 >= 1
	#??ü¦?ýçþ°??¡gýÖ??????????ü¦?ýçþ°???????????¡q??????????????ûõ?¦Ü??????????
	EndWindow 12182

########## þ\?ü¦?ýçþ°?¡gýÖ?????ýÍ? ##########
block Item 18134 >= 1
	#þ\?ü¦?ýçþ°??¡gýÖ????????þ\?ü¦?ýçþ°???????????¡q??????????????ûõ?¦Ü??????????
	EndWindow 12183

########## úø?üÒ???????????ýÍ? ##########
block Item 18197 >= 1
	#?????????????????ûã?????????????????????????????
	EndWindow 12184

########## ?????ûê??????ýÍ? ##########
block Item 18199 >= 1
	#??ûê????ü¦?ýçþ°?????????????????????????×þ?þ_????
	EndWindow 12185

########## ?????ûê??????ýÍ? ##########
block Item 18198 >= 1
	#??ûê??þ\?ü¦?ýçþ°?????????????????????????×þ??¢D?¥s???????????????
	EndWindow 12186

########## ???????ýÍ? ##########
block
	#???þ\??ü¦?ýçþ°????????????????????×þ?????ûþ??ü½???ýçþ°???§ô??????????????
	EndWindow 12187
