#击⑻及?谛x16136,6:11015 52 2
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄



block EndEvent 0 == 1
	#樊反黎椒今木y韶樊及隙挎毛}切y煺肝缛勖菌中y引凶椒月z
	EndWindow 3203123

		#樊反黎扬今木y煺肝缛勖菌中y引凶椒月z

########## 韶樊及隙挎毛}匀化中月井y失奶泛丞票逦胛寤ヘχ需肽 ##########

block Item18218 >= 1 || ItemSpace == 0 || EndEvent 2 == 1
	#樊反黎椒今木y韶樊及隙挎毛}切y煺肝缛勖菌中y引凶椒月z
	EndWindow 11164
	Warp,1521,49,65

########## 韶樊及隙挎毛}匀化云日内y失奶泛丞票逦胛寤ヘぴ妈肽 ##########
block Item18218 == 0 && ItemSpace >= 1
	#韶樊及隙挎互憎允反樊及据z台反魂允樊卅曰z云蟆卞反公及凤伞互丐月及井
	Window 11165,YES,NO

		Window_YES ItemSpace >= 1
		#僧扪互隙挎午隋卞丐日氏仇午毛z
		GiveLeak1Item 18218
		EndWindow 11166

		Window_YES ItemSpace == 0
		#绂^互中匀天中匹允
		EndWindow 10000

		Window_NO
		#竣及中樊反X切蛔木z云蟆卞反聊亢凶Ⅶ分z
		EndWindow 11167
