#蹉骜铉悄堂件玄 14072,6:1207 14 6
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

#01/06/16 ijk膜恳xGroup == 1卞仄化弘伙□皿及桦宁馨笛
#01/06/20 ijk膜恳xYES,NO匹伐□皿仄凶仁卅中桦宁手兜艘卞仄凶

##### 域谛及蹉婕拌肽 #####
block Job >= 60 && Job < 70 && Group == 1

	#方仁冗F凶z\n仇及燮匹脱日及?诸毛牖仃方丹z\n仄井仄y@n方z\n?诸毛熬仃潸月仇午卞方曰y公卅凶及谛戏反赢仁莴仄中膜垫及Ⅶ午卅月及反优烂分z\n\n艘及赏?反匹五化云月井
	Window 10586,YES,NO

	Window_YES Group == 1
	Warp 0,1208,14,20

	Window_NO


##### 弘伙□皿及桦宁 #####
block Group > 1
	#仇及燮反云域谛内勾匹卅中午y褡戈仇午互匹五引六氏z
	EndWindow 11232


##### 蹉嫫ヘχ需肽 #####
block
	#仇及燮反击缜樊匹卅中午骚木厄筋礼卞卅匀化云月及匹允z云X切蛔曰仁分今中z
	EndWindow 10587
