#衔樊耦缜迕奶矛件玄 支少衔樊生申伙 14104,4“1000 189 170
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 衔樊蹂薯橇毛}匀化中月桦宁 ##########
block Item18140 >= 1

	#丐卅凶卞蹂薯橇毛犒仄晓仆凶日y剂仄竣坌互啼卞卅匀凶方’’z
	EndWindow 10769


########## 失奶泛丞互缭匀化中月桦宁 ##########
block Item18190 >= 1 && Item18191 >= 1 && Item18192 >= 1 && Item18193 >= 1

	KillItem 18190,1
	KillItem 18191,1
	KillItem 18192,1
	KillItem 18193,1
	GiveLeak1Item 18140
	#云云y公木反台及衔jⅦ填元扎卅中井z潸曰忒仄化仁木凶及井z丐曰互午丹z互孔丹″六匀井仁}匀化五化仁木凶互y台手仇仇引匹及方丹分z愈卞仇木毛}匀化中匀化仁木z丐卅凶及方丹卅f卞衔樊卞卅匀化手日中凶中z
	EndWindow 10771


########## 失奶泛丞互箫曰卅中桦宁 ##########
block Item18190 >= 1 || Item18191 >= 1 || Item18192 >= 1 || Item18193 >= 1

	#仇及Ⅱ楷及譬荦卞请井仃化五凶互y剂仄竣毛撩匀化中月丹切卞厘濠卅齿ヨⅦ填毛霉引木化仄引匀凶日仄中z台及Ⅶ填反4勾丐月及分y潸曰忒仄化五化手日尹卅中井
	EndWindow 10770


########## 失奶泛丞互卅中桦宁 ##########
block Item18190 == 0 && Item18191 == 0 && Item18192 == 0 && Item18193 == 0

	#仇仇卞衔樊及O袱手手凶内卞钒仅仄y谛Ⅶ卞陆木月掸董毛楞曰忒允勒衔樊互中月午中丹及匹y公及譬荦卞反月壬月请井仃化五凶互y支勾日及综曰请仄凶失件犯永玉乒件旦正□卞垫仁澎毛反壬引木y虫n互谘五化仄引匀凶z
	Window 10772,NEXT
	#’’鬼中仇午反褐卅月方丹分z剂仄竣毛撩匀化中凶丹切卞厘濠卅齿ヨⅦ填毛霉引木化仄引匀凶日仄中z鬼中互潸曰忒仄化五化手日尹卅中分欠丹井
	EndWindow 11008
