###########x伊矛伙平乓永皿ミ咱途薜┬x##############

block Item 607730 >= 1
	Window"\n\nx切心互}匀化中月伊矛伙平乓永皿反y\nx左奶仿互厘濠卞仄化凶手氏卅氏分z\nx公木互卅中午y毛藤尹月仇午互\nx匹五卅中方z\nx医歹曰及手及毛丐仆月井日y忒仄化仁木方予",yes,no
	Window_yes
		Window"\n\nx仇木匹左奶仿反y引凶膜垫互匹五月方\nx左奶仿及目末弁伉反y切心卞丐仆月z\nx引凶yY氏匹友zx壬壬丑G中",OK
			Window_OK Item 607730 >= 1 && ItemSpace >= 1
				KillItem 607730,1
				GiveLeak1Item 623581,1

			Window_OK ItemSpace == 0
				EndWindow"\n\nx失奶泛丞苹ブ性忍熘蟹址僵z"

			Window_OK
				EndWindow"\n\nx左y左奶仿及R互壅尹切引匀凶″″″"

	Window_no
		EndWindow"\n\nx升G仄方G\nx阁麸卞y戊□石□匀化变日木月方z"


block
	Window"\n\nx友之″x切心匀化雄中\nx左奶仿雄仁卅曰凶中氏分z\nx布民件戊匹`E仄化心卅中",yes,no
	Window_yes
		Window"\n\nx支凶丑″\nx中介″x`Eｎ",ok
			Window_ok
				LeaveGroup
				Encount 3|||0|||||0|306540|||||||||
	Window_no
		EndWindow"\n\nx尹尹Gz\nx勾引氏卅中方z"


