#?¦Þü¤ýç????NPC ??????? 14043,6:2313 13 9

########## ?¦Þ?¡gýÖ?????ýÍ? ##########
block Item 18143 >= 1
	#???¡gýÖ?????¦Þ???????????????????¦Þ?ýç??ü¤???????????????????????????
	EndWindow 12220

########## ¨ð??1.2??????ýÍ? ##########
block Item 18186 >= 1 || Item 18187 >= 1
	#??¨ð???¦Þ??????¥J????????????????þÞ?????¢‡24?¥s?¥g???????¥J?????????¨ð?????
	EndWindow 12221

########## ??????ûê??????ýÍ? ##########
block Item 18189 >= 1
	#??ûê????????????????????????????????????????????????????¥ˆ?????????????????
	EndWindow 12222

########## ?þð?????ýÍ? #########
block Item 18166 >= 1
	#????þð?????????¤eúï?þ°??????????????????¤e???????????????¤•?????ýÐû±?
	EndWindow 12223

########## ???????ýÍ? ##########
block
	#?¦Þ???????????????¢Z???????????§ô????????????????????????¢‡24?¥s??????????????
	EndWindow 12224
