#椎烂衔耦缜迕奶矛件玄 像屺弘伉穴 14012,6“1150 13 13
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 巨左丢伙及懊莞橇毛}匀化中月桦宁 ##########
block Item18241 >= 1
	#椎烂衔及穴伙白巧互襞曰凶互匀化月氏分欠丐中勾卞＞市伙扑它丞＝匀化项尹化支曰卅z
	EndWindow 12092


########## 巨左丢伙及懊莞橇毛}匀化中月桦宁 ##########
block Item18168 >= 1

	#澎饼毛}匀化五化仁木凶氏井
	Window 10667,YES,NO

	# ----- Window YES及桦宁 ----- #
	Window_YES
	#卅月幻升卅z割井卞公及夤檗反丹切卞丐月今z卅氏匹丞伙□平奶乩午域踝卞嘻中化凶井匀化中丹午y仇及夤檗午⑺元＞市伙扑它丞＝互殖引木化月匀化襞匀化申永弁伉仄凶氏分卅丐z云蟆反襞匀化凶井阕卞＞市伙扑它丞＝分兮
	Window 10668,NEXT
	KillItem 18168,1
	GiveLeak1Item 18241
	#椎烂衔及穴伙白巧互襞曰凶互匀化月氏分欠丐中勾卞＞市伙扑它丞＝匀化项尹化支曰卅z侉木月午中仃卅中井日y仇及丢乒手支月方z
	EndWindow 12091

	# ----- Window NO及桦宁 ----- #
	Window_NO
	#澎饼互?仁方丹卅b普互仄化月氏分仃升卅z
	EndWindow 10669


########## 巨左丢伙及懊莞橇毛}匀化中卅中桦宁 ##########
block Item18168 == 0

	#酩都糁形绯鹎菲ラ蕹月酷仪仄化匀井日方□丹y菱心及ざ反脐s及票匹笮璎洼晤午ざX厘鼎今z
	EndWindow 10670
