#枣赁沐媚堂件玄泛旦玄 14105,6“1000 234 129
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 缜仅互枣赁闫ヘχ需肽 ##########
block job <= 429 || job >= 440
	#LP互蛹剂仄凶午五反y枣赁憬袷厦云U曰卅今中z
	Window 10786,OK

	# --- LP互10动票及桦宁 --- #
	Window_OK lp <= 10
	#丐日y引丐″辎分日仃元扎卅中及″镀仁炕情卞云垫五″z
	EndWindow 11014

	# --- LPyFP互MAX及桦宁 --- #
	Window_OK lp == maxlp && fp == maxfp
	#丐卅凶反竣n虫n互虾掸仄化月方丹友z艘ミ卅中歹z
	EndWindow 10791

	# --- LP互MAXyFP互MAX匹卅中及桦宁 --- #
	Window_OK lp == maxlp && fp != maxfp
	#云只ピ手谢月氏元扎卅中譬A衔今氏卞打甩件匹手综匀化手日匀凶日
	EndWindow 10790

	# --- LP互MAX匹卅仁yFP互MAX及桦宁 --- #
	Window_OK lp != maxlp && fp == maxfp
	#引丑y厘擤z云?木分歹友z\n枣赁憬袷厦茧仄卅今中卅z
	EndWindow 10789

	# --- LPyFP互MAX匹卅中桦宁 --- #
	Window_OK lp != maxlp && fp != maxfp
	#艘褥隋卞引中匀化月歹友″\n炕情卞垫匀凶f互中中歹z
	EndWindow 10788


########## 缜仅互枣赁慵拌肽 ##########
block job >= 430 && job < 440
	#嗤滞反^互喂尹凶六中匹y孑樊琼手戏辎互濮尹引六氏及z\n漆仇公丐卅凶及n互优邰卅凛分歹z
	EndWindow 10787
