#伊□旦	旦正□玄溢	6138 1404 2 2
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 伊矛伙互ㄤ恍m及桦宁 ##########
	block Level < 5
	#\n\nx仇仇反伊矛伙ㄤ动晓卅中午厍迕匹五卅中雒涩卅及今z\nx伊矛伙互晓互匀凶日引凶F化仁木方″
	EndWindow 11815

########## Q躲卅骚垫袱第据毛}匀化中月桦宁 ##########
	block Item 18377 >= 1 && ItemCreateTime 18377 < 60 && Group == 1
	EndEvent 46 = 0
	EndEvent 47 = 0
	#\n\nx骚垫袱第据毛}匀化中月及井z\nx公木匹反仇仇毛骚匀化y蛤厘卞辅笛允月井
	Window 11870,YES,NO

	Window_YES
	#\n\nx蜇箕赶勾及互厍迕第チ分冗z升木卞じ桦允月井卅域勾}卞允月井中
	Window 11872,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1405,97,97

	Window_YES

	Window_NO
	#\n\nx匹反yき勾}及卞じ桦允月y井卅
	Window 11873,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1412,97,97

	Window_YES

	Window_NO
	#\n\nx公木匹反y赶勾}及卞じ桦允月y匹方欠仄中井卅
	Window 11874,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1413,97,97

	Window_YES

	Window_NO
	#\n\nx窒分y瑁引日卅中元扎卅中井″″酷f卅中y公木元扎丐台卞及蓟枪毛引井六化心月井
	Window 11875,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1405,97,97,0,1412,97,97,0,1413,97,97

	Window_YES

	Window_NO
	#\n\nx引凶F化仁木z仇仇及熬尥反镞及心分方z
	EndWindow 11769

########## 躲卅骚垫袱第据毛}匀化中月桦宁 ##########
	block Item 18377 >= 1 && ItemCreateTime 18377 >= 60
	EndEvent 46 = 0
	EndEvent 47 = 0
	#\n\nx袱第据及渝蜃互躲卞卅匀化中月卅z\nx公木反仇切日匹质坌仄化云仇丹井
	Window 11871,YES,NO

	Window_YES Item 18377 >= 1 && ItemCreateTime 18377 >= 60
	KillItem 18377,1

	Window_YES

	Window_NO

########## 绂^卞坞五互卅中桦宁 ##########
	block ItemSpace == 0
	#\n\nx伊□旦卞辅笛允月井中\nx＿匀午午y绂^卞坞五互卅中方丹分卅z公木元扎じ桦袱第据互媪卅中卅丑z
	EndWindow 11768

########## 由□泛奴及桦宁 ##########
	block Group >= 2
	#\n\nx蛤厘及じ曰轼反y域谛勿勾骚匀化仁木z\nx由□泛奴毛荸辣允月井中
	Window 11868,YES,NO

	Window_YES Group >= 2
	LeaveGroup

	Window_YES

	Window_NO
	#\n\nx蛤厘及伊□旦卞辅笛允月卅日y域谛勿勾眸卞I仄喘仃化仁木z
	EndWindow 11869

########## 域谛}及桦宁 ##########
	block Visitor == 0 && Group == 1
	EndEvent 46 = 0
	EndEvent 47 = 0
	#\n\nx仇仇反y⑷桦雒涩y＞蛤厘＝分″域匏匹打□伙仄凶手及卞反y旦泛平卅操V互芨尹日木月冗″\nx升丹分中伊□旦卞辅笛允月井中\nx蜇箕及辅笛樊反 ㄟo分z
	Window 11770,YES,NO

	Window_YES ItemSpace == 0 && Group == 1
	#\n\nx伊□旦卞辅笛允月井中\nx＿匀午午y绂^卞坞五互卅中方丹分卅z公木元扎じ桦袱第据互媪卅中卅丑z
	EndWindow 11768

	Window_YES
	#\n\nx蜇箕赶勾及互厍迕第チ分冗z升木卞じ桦允月井卅域勾}卞允月井中
	Window 11872,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1405,97,97

	Window_YES

	Window_NO
	#\n\nx匹反yき勾}及卞じ桦允月y井卅
	Window 11873,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1412,97,97

	Window_YES

	Window_NO
	#\n\nx公木匹反y赶勾}及卞じ桦允月y匹方欠仄中井卅
	Window 11874,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1413,97,97

	Window_YES

	Window_NO
	#\n\nx窒分y瑁引日卅中元扎卅中井″″酷f卅中y公木元扎丐台卞及蓟枪毛引井六化心月井
	Window 11875,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1405,97,97,0,1412,97,97,0,1413,97,97

	Window_YES

	Window_NO
	#\n\nx引凶F化仁木z仇仇及熬尥反镞及心分方z
	EndWindow 11769

########## き谛}及桦宁 ##########
	block Visitor == 1 && Group == 1
	EndEvent 46 = 0
	EndEvent 47 = 0
	#\n\nx仇仇反y⑷桦雒涩y＞蛤厘＝分″域匏匹打□伙仄凶手及卞反y旦泛平卅操V互芨尹日木月冗″\nx升丹分中伊□旦卞辅笛允月井中\nx蜇箕及辅笛樊反 ㄠo分z
	Window 11771,YES,NO

	Window_YES ItemSpace == 0 && Group == 1
	#\n\nx伊□旦卞辅笛允月井中\nx＿匀午午y绂^卞坞五互卅中方丹分卅z公木元扎じ桦袱第据互媪卅中卅丑z
	EndWindow 11768

	Window_YES
	#\n\nx蜇箕赶勾及互厍迕第チ分冗z升木卞じ桦允月井卅域勾}卞允月井中
	Window 11872,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1405,97,97

	Window_YES

	Window_NO
	#\n\nx匹反yき勾}及卞じ桦允月y井卅
	Window 11873,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1412,97,97

	Window_YES

	Window_NO
	#\n\nx公木匹反y赶勾}及卞じ桦允月y匹方欠仄中井卅
	Window 11874,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1413,97,97

	Window_YES

	Window_NO
	#\n\nx窒分y瑁引日卅中元扎卅中井″″酷f卅中y公木元扎丐台卞及蓟枪毛引井六化心月井
	Window 11875,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1405,97,97,0,1412,97,97,0,1413,97,97

	Window_YES

	Window_NO
	#\n\nx引凶F化仁木z仇仇及熬尥反镞及心分方z
	EndWindow 11769

########## 赶谛}及桦宁 ##########
	block Visitor == 2 && Group == 1
	EndEvent 46 = 0
	EndEvent 47 = 0
	#\n\nx仇仇反y⑷桦雒涩y＞蛤厘＝分″域匏匹打□伙仄凶手及卞反y旦泛平卅操V互芨尹日木月冗″\nx升丹分中伊□旦卞辅笛允月井中\nx蜇箕及辅笛樊反 ㄡo分z
	Window 11772,YES,NO

	Window_YES ItemSpace == 0 && Group == 1
	#\n\nx伊□旦卞辅笛允月井中\nx＿匀午午y绂^卞坞五互卅中方丹分卅z公木元扎じ桦袱第据互媪卅中卅丑z
	EndWindow 11768

	Window_YES
	#\n\nx蜇箕赶勾及互厍迕第チ分冗z升木卞じ桦允月井卅域勾}卞允月井中
	Window 11872,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1405,97,97

	Window_YES

	Window_NO
	#\n\nx匹反yき勾}及卞じ桦允月y井卅
	Window 11873,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1412,97,97

	Window_YES

	Window_NO
	#\n\nx公木匹反y赶勾}及卞じ桦允月y匹方欠仄中井卅
	Window 11874,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1413,97,97

	Window_YES

	Window_NO
	#\n\nx窒分y瑁引日卅中元扎卅中井″″酷f卅中y公木元扎丐台卞及蓟枪毛引井六化心月井
	Window 11875,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1405,97,97,0,1412,97,97,0,1413,97,97

	Window_YES

	Window_NO
	#\n\nx引凶F化仁木z仇仇及熬尥反镞及心分方z
	EndWindow 11769

########## 铨谛}及桦宁 ##########
	block Visitor == 3 && Group == 1
	EndEvent 46 = 0
	EndEvent 47 = 0
	#\n\nx仇仇反y⑷桦雒涩y＞蛤厘＝分″域匏匹打□伙仄凶手及卞反y旦泛平卅操V互芨尹日木月冗″\nx升丹分中伊□旦卞辅笛允月井中\nx蜇箕及辅笛樊反 3o分z
	Window 11773,YES,NO

	Window_YES ItemSpace == 0 && Group == 1
	#\n\nx伊□旦卞辅笛允月井中\nx＿匀午午y绂^卞坞五互卅中方丹分卅z公木元扎じ桦袱第据互媪卅中卅丑z
	EndWindow 11768

	Window_YES
	#\n\nx蜇箕赶勾及互厍迕第チ分冗z升木卞じ桦允月井卅域勾}卞允月井中
	Window 11872,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1405,97,97

	Window_YES

	Window_NO
	#\n\nx匹反yき勾}及卞じ桦允月y井卅
	Window 11873,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1412,97,97

	Window_YES

	Window_NO
	#\n\nx公木匹反y赶勾}及卞じ桦允月y匹方欠仄中井卅
	Window 11874,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1413,97,97

	Window_YES

	Window_NO
	#\n\nx窒分y瑁引日卅中元扎卅中井″″酷f卅中y公木元扎丐台卞及蓟枪毛引井六化心月井
	Window 11875,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1405,97,97,0,1412,97,97,0,1413,97,97

	Window_YES

	Window_NO
	#\n\nx引凶F化仁木z仇仇及熬尥反镞及心分方z
	EndWindow 11769

########## 诡谛}及桦宁 ##########
	block Visitor == 4 && Group == 1
	EndEvent 46 = 0
	EndEvent 47 = 0
	#\n\nx仇仇反y⑷桦雒涩y＞蛤厘＝分″域匏匹打□伙仄凶手及卞反y旦泛平卅操V互芨尹日木月冗″\nx升丹分中伊□旦卞辅笛允月井中\nx蜇箕及辅笛樊反 ㄣo分z
	Window 11774,YES,NO

	Window_YES ItemSpace == 0 && Group == 1
	#\n\nx伊□旦卞辅笛允月井中\nx＿匀午午y绂^卞坞五互卅中方丹分卅z公木元扎じ桦袱第据互媪卅中卅丑z
	EndWindow 11768

	Window_YES
	#\n\nx蜇箕赶勾及互厍迕第チ分冗z升木卞じ桦允月井卅域勾}卞允月井中
	Window 11872,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1405,97,97

	Window_YES

	Window_NO
	#\n\nx匹反yき勾}及卞じ桦允月y井卅
	Window 11873,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1412,97,97

	Window_YES

	Window_NO
	#\n\nx公木匹反y赶勾}及卞じ桦允月y匹方欠仄中井卅
	Window 11874,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1413,97,97

	Window_YES

	Window_NO
	#\n\nx窒分y瑁引日卅中元扎卅中井″″酷f卅中y公木元扎丐台卞及蓟枪毛引井六化心月井
	Window 11875,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1405,97,97,0,1412,97,97,0,1413,97,97

	Window_YES

	Window_NO
	#\n\nx引凶F化仁木z仇仇及熬尥反镞及心分方z
	EndWindow 11769

########## 囤}动嫦及桦宁 ##########
	block Visitor >= 5 && Group == 1
	EndEvent 46 = 0
	EndEvent 47 = 0
	#\n\nx仇仇反y⑷桦雒涩y＞蛤厘＝分″域匏匹打□伙仄凶手及卞反y旦泛平卅操V互芨尹日木月冗″\nx升丹分中伊□旦卞辅笛允月井中\nx蜇箕辅笛樊反xㄤo动晓分z
	Window 11767,YES,NO

	Window_YES ItemSpace == 0 && Group == 1
	#\n\nx伊□旦卞辅笛允月井中\nx＿匀午午y绂^卞坞五互卅中方丹分卅z公木元扎じ桦袱第据互媪卅中卅丑z
	EndWindow 11768

	Window_YES
	#\n\nx蜇箕赶勾及互厍迕第チ分冗z升木卞じ桦允月井卅域勾}卞允月井中
	Window 11872,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1405,97,97

	Window_YES

	Window_NO
	#\n\nx匹反yき勾}及卞じ桦允月y井卅
	Window 11873,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1412,97,97

	Window_YES

	Window_NO
	#\n\nx公木匹反y赶勾}及卞じ桦允月y匹方欠仄中井卅
	Window 11874,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1413,97,97

	Window_YES

	Window_NO
	#\n\nx窒分y瑁引日卅中元扎卅中井″″酷f卅中y公木元扎丐台卞及蓟枪毛引井六化心月井
	Window 11875,YES,NO

	Window_YES ItemSpace >= 1 && Group == 1
	GiveLeak1Item 18377
	SetVisitor +1
	Warp 0,1405,97,97,0,1412,97,97,0,1413,97,97

	Window_YES

	Window_NO
	#\n\nx引凶F化仁木z仇仇及熬尥反镞及心分方z
	EndWindow 11769
