#a衔斥亦□平件x14062,0:1521 51 79
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 奶矛件玄互蔽m仄化中月桦宁 ##########
block EndEvent 2 == 1
	#丐卅凶及方丹卅f互仇及崭卞F日木凶及反艘雄中匹丐曰引允z
	EndWindow 12057


########## 毕及澎饼毛}匀化中卅中桦宁 ##########
block Item18219 == 0 && EndEvent 2 == 0
	#台反y扣及兜蝈毛潮月凶户y仇及褥毛昼歹卅中创貊匹丐曰引允匀″
	EndWindow 11182


########## 失奶泛丞及坞五互卅中桦宁 ##########
block Item18219 >= 1 && ItemSpace < 2 && EndEvent 2 == 0
	#\n\nx丐卅凶互云}切及票么橇午娄五晶尹卞云尕圃试率旨盎ヘぴ录捌ピ驶ォy绂^卞芴春互卅中方丹匹允z\nx绂^卞坞五毛综匀化y手丹域蘸中日仄化仁分今中
	EndWindow 12122


########## 矢永玄卞坞五互卅中桦宁 ##########
block Item18219 >= 1 && PetSpace == 0 && EndEvent 2 == 0
	#\n\nx丐卅凶互云}切及票么橇午娄五晶尹卞银中朊云尕曝菩字屑捌ピ驶ォy绂^卞芴春互卅中方丹匹允z\nx绂^卞坞五毛综匀化y手丹域蘸中日仄化仁分今中
	EndWindow 12123


########## 毕及澎饼毛}匀化中月桦宁 ##########
block Item18219 >= 1 && EndEvent 2 == 0 && PetSpace >= 1 && ItemSpace >= 2
	#公y公木反毕及澎饼匹允友z\n仇木毛云}切仁分今中z\n丐卅凶及方丹卅f互仇及崭卞F日木凶及反艘雄中匹丐曰引允z
	Window 11183,OK

	### 眈脖彗^卞坞五互丐月井 ###
	Window_OK PetSpace == 0 || ItemSpace < 2
		EndWindow 10000

	### 眈脖逋逐雒m凶允 ###
	Window_OK Item18219 >= 1 && EndEvent 2 == 0 && PetSpace >= 1 && ItemSpace >= 2
		KillItem 18219,1
		GiveLeak1Item 18220
		GiveLeak1Item 18220
		GiveLeak1Item 18220
		GiveLeak1Item 18224
		GiveLeak1Item 18225
		GivePet (202%50,241%50)
		EndEvent 2 = 1
#		Window 12058,NEXT 
#		 ##1101245	\n\n对了！本国有专门为新到这世界的勇者安排特训，它可以帮助你更快了解这各世界！\n你要参加吗？
#		  Window 1101245,YES,NO 
#			 Window_YES 
#			 	 Warp 0,32001,6,7  	 
#			 Window_NO 
#			 ##1101246	\n\n好吧！假如你反悔了，就到冒险者训练中心去找一位“新手任务解说员”他会告诉你如何参加特训。
#			 EndWindow 1101246
