#şÍ¨§R¨???????
#???ıÓ???£u???????????
#¢†§ó??üí§ó???¨???
#'_'?¥‚?§Š??


########## ??????????ıÍ? ##########
block ItemSpace == 0
	#???????????????
	Window 10945,OK

	#----- ????????ıÍ? -----#
	Window_OK


########## 19089???????ıÍ? ##########
block Item19089 == 0	
	#????????
	GiveItem 19089
	#ıÏ?????????????
	Message 10962


########## 19089?????ıÍ? ##########
block Item19089 >= 1	
	#ıÏ???????????????????
	Message 10961


########## ????£u?????ıÍ? ##########
block	#ıÓ???
	#?¡q?????????
	Message 10999
	NowEvent0 = 0
