#泔管阁耦缜迕奶矛件玄 辄裆甩弘伉永玉x14124,6:1101 24 13
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 乒夫目伙乩毛}匀化中月桦宁 ##########
block Item18163 >= 1

	#公木y诽枣赁衔及玉仿戊匀化乩汁互\仄中匀化氏分欠镀仁}匀化中匀化支木方z
	EndWindow 10560


########## 玄穴玄井玄穴玄kA毛}匀化中月桦宁 ##########
block Item18158 >= 1

	#云予z公中勾互玄穴玄匀切文丹手氏井z毡仁化五木中元扎卅丐z仇木y仁木月氏井
	Window 10634,YES,NO

	#----- 它奶件玉它YES及桦宁 -----#
	Window_YES
	KillItem 18158,1
	GiveLeak1Item 18163
	#歹仄扎y玄穴玄匀凶日斗丹沓洼反赓户化苇凶氏元扎z仇曰扎丹引公丹元扎及z云匀午y玄穴玄匹侉木午匀凶互y泔及葭卞卅月y乒夫目伙乩互睡木凶氏元扎z丐氏凶卞仇木毛支月方z
	EndWindow 10635

	#----- 它奶件玉它NO及桦宁 -----#
	Window_NO
	#罹匀化心化尹卅z玄穴玄z
	EndWindow 10636


########## 玄穴玄井玄穴玄kA毛}匀化中月桦宁 ##########
block Item18162 >= 1

	#云予z公中勾互玄穴玄匀切文丹手氏井z毡仁化五木中元扎卅丐z仇木y仁木月氏井
	Window 10634,YES,NO

	#----- 它奶件玉它YES及桦宁 -----#
	Window_YES
	KillItem 18162,1
	GiveLeak1Item 18163
	#歹仄扎y玄穴玄匀凶日斗丹沓洼反赓户化苇凶氏元扎z仇曰扎丹引公丹元扎及z云匀午y玄穴玄匹侉木午匀凶互y泔及葭卞卅月y乒夫目伙乩互睡木凶氏元扎z丐氏凶卞仇木毛支月方z
	EndWindow 10635

	#----- 它奶件玉它NO及桦宁 -----#
	Window_NO
	#罹匀化心化尹卅z玄穴玄z
	EndWindow 10636


########## 丞伙□平奶乩毛}匀化中月桦宁 ##########
block Item18165 >= 1

	#玄穴玄匀切文丹沓洼y襞匀午月井歹仄y玄穴玄罹匀凶仇午卅中氏分歹今z中匀巴氏罹匀化心化尹卅″
	EndWindow 10637


########## 夫它辄谛及辄裆尺及澎饼毛}匀化中月桦宁 ##########
block Item18164 >= 1

	#卅氏分澎饼毛}匀化五凶及井
	Window 10638,YES,NO

	#----- 它奶件玉它YES及桦宁 -----#
	Window_YES
	KillItem 18164,1
	GiveLeak1Item 18165
	#孔戈孔戈z丐氏凶y@n匀化及井中仇及澎饼卞踏中化丐月冗z卅月幻升y乒夫目伙乩互中月氏分卅z公丹井’’仇仇引匹F化手日匀化鬼中氏分互y漆乒夫目伙乩反澎葭卞友尹氏分z医歹曰卞仇木元扎母丢井卅域杀y乒夫目伙乩反茧仄化云仁歹z
	EndWindow 10639

	#----- 它奶件玉它NO及桦宁 -----#
	Window_NO
	#氏公及澎饼’’z伐扑偶化元扎卅中及井
	EndWindow 10640


########## 申左□伙及辄裆尺及澎饼毛}匀化中月桦宁 ##########
block Item18167 >= 1

	#卅氏分澎饼毛}匀化五凶及井
	Window 10638,YES,NO

	#----- 它奶件玉它YES及桦宁 -----#
	Window_YES
	KillItem 18167,1
	GiveLeak1Item 18165
	#丐丐y公云斗丹仇午井y仇及丞伙□平奶乩毛丐氏凶卞嬖示日y公木毛申左□伙卞支匀化仁氏卅方z
	EndWindow 10671

	#----- 它奶件玉它NO及桦宁 -----#
	Window_NO
	#氏公及澎饼’’z伐扑偶化元扎卅中及井
	EndWindow 10640


########## 巨伙夫件玉及辄裆尺及澎饼毛}匀化中月桦宁 ##########
block Item18174 >= 1

	#卅氏分澎饼毛}匀化五凶及井
	Window 10638,YES,NO

	#----- 它奶件玉它YES及桦宁 -----#
	Window_YES
	KillItem 18174,1
	GiveLeak1Item 18165
	#丐丐y公云斗丹仇午井y仇及丞伙□平奶乩毛丐氏凶卞嬖示日y公木毛巨伙夫件玉卞支匀化仁氏卅方z
	EndWindow 10707

	#----- 它奶件玉它NO及桦宁 -----#
	Window_NO
	#氏公及澎饼’’z伐扑偶化元扎卅中及井
	EndWindow 10640


########## 辄裆尺及澎饼毛}匀化中卅中桦宁 ##########
block Item18164 == 0

	#卅氏分y云户尹反谛氏笮卞`澎卞じ匀化仁月手氏元扎友之冗z
	EndWindow 10641
