#?????????¢C????


##### ?ûÔ???¦ß?ýÍ? #####
block Job >= 430 && Job <= 449
	#\n\n???ýçþ°???????????ýçþ°?????§ó????????????????úø?????
	EndWindow 17008

##### ýçþ°???????ýÍ? #####
block Job > 200 && Jobrank == 2
	#\n\n???????????????????????????????????????????üÓ¢†????????????üÓ?????????
	EndWindow 17006

##### ýçþ°?ýÍ? #####
block Job > 200
	#\n\n??????????????????????ý¯?????????????
	EndWindow 17007

##### ???????ýÍ? #####
block
	#\n\n???ýçþ°???????????ýçþ°?????§ó????????????????úø?????
	EndWindow 17008
