#仁中内奶矛件玄泛旦玄
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 19089毛}匀化月桦宁 ##########
block HaveItem == 19089	
	#漆蘸反手匀午か仄中锁毛哔尹化云仁井日今y引凶蔺爵仄化方z元扎y引凶友″
	Message 10972
	#伐□皿允月j穴永皿??y白夫失y?甄订y?甄订k
	Warp 0,777,200,200


########## 失奶泛丞互中匀天中及桦宁 ##########
block ItemSpace == 0
	#失奶泛丞票逦胛寤ヘぴ灰六氏z
	EndWindow 10945


######### 弁奶术蔽m ##########
block
	#椎烂蟆及Item19089嬖
	GiveLeak0Item 19089
	#方仁仇仇引匹F木凶友z申永弁伉仄切扎匀凶方z仇仇引匹F木月谛棉反公丹反中卅中氏分z仍幻丹太卞仇木毛手日匀化方″
	EndWindow 10973	


########## 升木手域谯仄卅井匀凶桦宁 ##########
block	#椭瘀卅仄
	#云蟆卞反手丹迕反卅中z
	Message 10999
	NowEvent0 = 0
