#毕莱黎扬衔必奶汁 14071,6:1530 11 6
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄
#01/06/15 17:12 煽③膜恳

block Trialflg == 8 && EndEvent 0 == 1

	EndWindow 3203100

		#\n\nx公卅凶互\nxQ钒仁手及R匹丐月仇午毛\nx笔匀化云月方z
	 	#3203100	\n\n　我会在心中为你祈祷。\n　希望你真的是我想找的‘开启者’。	 
block Trialflg == 8 && Item 620030 >= 1

	gotoF case1

block Trialflg == 8 && Item 18218 >= 1

	gotoF case1

block Trialflg == 8 && Job > 1

	EndWindow 3203100
	
block Trialflg == 8 && Job == 1

	Window 3203101,yes,no

		#\n\nx云云y唱壑钗及缵蟹僵y方仁冗辅日木凶z\nx蚕尹化\仄中y\nx公卅凶反Q钒仁手及R匹丐欠丹井
		#3203101	\n\n　喔喔！异界来的客人啊！欢迎你。请告诉我，你是　‘开启者’吗？	
	
	Window_NO

		Window 3203102,next

		#\n\nx卅氏午葫裂卅潦樊匹丐欠丹井＿\nx公卅凶及方丹卅樊仇公y\nx眈布胺樊卞啜中丐月引中z
		#3203102	\n\n　真是谦虚的年轻人啊…我相信你才是真正的勇者。	

		Window 3203103,next

		#\n\nx嫔?y公卅凶互Q钒仁手及R匹丐月井升丹井\nx割井户今六化幻仄中及分互y\nx方欠仄中井卅
		#3203103	\n\n　请你一定要证明你‘开启者’的身份，好吗？	
		gotoB case2
	
	Window_YES
	
		Window 3203104,next

		#\n\nx卅氏午″支反曰公丹匹丐匀凶井″\nx螺曰螺曰z
	 	#3203104	\n\n　什么！你真的是吗？	
		Window 3203105,next

		#\n\nx匹反公卅凶及蜕邯卞絮曰互卅中井\nx割井户今六化幻仄中z
		#3203105	\n\n　那么，希望你能向我证明，你并没有说谎。	
*case2*

		Window 3203106,next

		#\n\nx公卅凶卞き勾及毛迕啦仄凶z\nx夫午勾反莴仄仁y域勾反赢中z\nx升切日毛狞少井反公卅凶戚F元扎z
		#3203106	\n\n　我为你准备了两条考验之路。\n　其中一条相当艰险，另一条则路途较长。\n　想走哪一条路，全由你来决定。	
		Window 3203107,yes,no

		#\n\nx莴仄五毛狞少卅日壬???y\nx赢五毛狞少卅日壬??午蚕尹方z
		#3203107	\n\n　如果你想走艰险的道路，请回答“是”\n　想走路程较远的道路，请回答“否”。	
				Window_YES

					Window 3203108,next

		#\n\nx仇及Q黎扬及棉R及哗票及昵⑻卞反\nx樊毛魂允\nxQ韶樊及隙挎R卅月手及互绣箕允月z\nx公木毛茧仄请仄化五化手日中凶中z
		#3203108	\n\n　在这个‘召唤之间’的地下灵堂里，有个测试勇者　的道具，叫做‘死者的戒指’。请你把它找出来后　再回来找我好吗？
					Window 3203109,ok

		#\n\nx公及隙挎毛苇木壬\nx公卅凶互眈布皑Q钒仁手及R井升丹井\nx坌井月匹丐欠丹z
		#3203109	\n\n　只要看到那个戒指，我就可以判断你是不是‘开启　者’了。
#剑？	试用平民剑										40113	20056	0	0		0	1	2	0	1	1	1	1	100	2	2			0	0	18	18																																																								1	1	0	0		0	1640113	1740113	100	0	0	0	0	0
#斧？	试用平民斧										40114	20291	0	1		1	1	2	0	1	1	1	1	100	2	2			0	0	22	22	-1	-1	-5	-5					18	18																																														1	1	0	0		0	1640114	1740114	100	0	0	0	0	0
#枪？	试用平民枪										40115	20440	0	2		0	1	2	0	1	1	1	1	100	2	2			0	0	15	15											6	6	3	3																																										1	1	0	0		0	1640115	1740115	100	0	0	0	0	0
#弓？	试用平民弓										40116	20809	0	4		1	1	2	0	1	1	1	1	100	2	2			0	0	16	16																																																								1	1	0	0		0	1640116	1740116	100	0	0	0	0	0
#回力镖？	试用平民回力镖										40117	21201	0	6		1	1	2	0	1	1	1	1	100	2	2			0	0	17	17																																																								1	1	0	0		0	1640117	1740117	100	0	0	0	0	0
#小刀？	试用平民小刀										40118	21015	0	5		1	1	2	0	1	1	1	1	100	2	2			0	0	14	14									3	3																																														1	1	0	0		0	1640118	1740118	100	0	0	0	0	0
#杖？	试用平民杖										40119	20600	0	3		0	1	2	0	1	1	1	1	100	2	2			0	0	5	5					10	10																																																		1	1	0	0		0	1640119	1740119	100	0	0	8	8	0
		
		
					Window_ok
						GiveLeak1Item (40113%1$1,40114%1$1,40115%1$1,40116%1$1,40117%1$1,40118%1$1,40119%1$1)
						LeaveGroup
						Warp 0,1531,44,10

				Window_NO

					Window 3203110,next

		#\n\nx漆井日副允月掷臣案鲜恤鞅\nxⅦ填毛潮月樊互云月z
		#3203110	\n\n　现在我要为你介绍的迷宫中，有三个地方，分别由　道具守护者守卫着。	
					Window 3203111,next

		#\n\nx公木冗木及潮赁樊午爵中y\nxⅦ填毛丹午y\nx戚尺及?毛?仃月仪互匹五月卞卅月z
		#3203111	\n\n　只要分别将守护者打倒，并拿取道具，就可以开启　门扉，通往下一个区域。	
					Window 3203112,next

		#\n\nx蝈化及Ⅶ填毛澎卞仄y\nx请轼卞云月黎扬衔井日\nxQ韶樊及氩R毛熬仃潸日木方z
		#3203112	\n\n　将迷宫内所有的道具都拿到手之后，就可以向位于　出口处的召唤师领取‘死者之眼’。
					Window 3203113,ok

		#\n\nx公木毛苇木壬\nx公卅凶互眈布皑Q钒仁手及R井升丹井\nx坌井月匹丐欠丹z
		#3203113	\n\n　只要看到那个，我就可以判断你是不是‘开启者’　了。
					Window_ok

						LeaveGroup
						Warp 0,59740,99,26





########## 票么橇毛}匀化中月桦宁 ##########
block Item 18219 == 1
	#\n\nx公卅凶手Q钒仁手及R匹反卅井匀凶午中丹仇午井＿z
	EndWindow 3203114

		#\n\nx公卅凶手\nxQ钒仁手及R匹反\nx卅井匀凶午中丹仇午井＿z
		#3203114	\n\n　原来你也不是‘开启者’呀…	
########## 韶樊及隙挎毛}匀化中月桦宁 ##########
block Item 18218 >= 1

*case1*

	#\n\nx＿允引厄卅y潦樊方＿歹仄反仇丹仄化唱壑钗及蝠谛毛裟太湮六化反y仇及壑钗毛菌匀化仁木月午中丹Q钒仁手及R毛茧仄化云月z筵蕉中仇午午反合丹互y支户月歹仃卞反斗井厄及分＿
	#\n\nx升丹井脱互毕卞莘匀化赡五凶中z公仄化手仄公卅凶互^及Q钒仁手及R匹丐匀凶卅日壬y嫔?仇及崭毛y仇及壑钗毛菌匀化幻仄中＿
	#\n\nx公木井日y仇及Q黎扬及棉R反伉本伉失朴及璎晤及哗票卞丐月z歹仄及I毛疯太p五凶中午合丹凶日y中勾匹手F月互方中＿匹反辅日木方＿
	Window 3203115,NEXT
		#3203115	\n\n　……年轻人，真抱歉啊……\n　我之所以会召唤异界人的你来此，是为了寻找能拯　救这个世界的‘开启者’。\n　虽然我自知此行为是不可原谅的，但却不得不这么　作……　	
		#\n\nx＿＿允引厄卅y潦樊方＿＿\nx歹仄反仇丹仄化\nx唱壑钗及蝠谛毛裟太湮六化反y\nx仇及壑钗毛菌匀化仁木月午中丹\nxQ钒仁手及R毛茧仄化云月z\nx筵蕉中仇午午反合丹互y\nx支户月歹仃卞反斗井厄及分＿＿
	Window 3203116,NEXT
		#3203116	\n\n　去见见国王陛下吧！\n　如果你真的是‘开启者’的话，请你一定要拯救这　个国家和世界……	
		#\n\nx升丹井脱互毕卞莘匀化赡五凶中z\nx公仄化手仄公卅凶互^及\nxQ钒仁手及R匹丐匀凶卅日壬y\nx嫔?仇及崭毛y\nx仇及壑钗毛菌匀化幻仄中＿＿
	Window 3203117,NEXT
		#3203117	\n\n　另外，此‘召唤之间’位于里谢里雅堡庭院的地下　。　若你想再听听我的情报，欢迎你随时来找我…\n　那么，你出去吧…
		#\n\nx公木井日y仇及Q黎扬及棉R反\nx伉本伉失朴及璎晤及哗票卞丐月z\nx歹仄及I毛疯太p五凶中午合丹凶日y\nx中勾匹手F月互方中z\nx匹反辅日木方＿＿
	EndEvent 0 = 1

	LeaveGroup
	Warp 0,1511,9,17


########## 韶樊及隙挎毛}匀化中卅中桦宁 ##########
block
	#\n\nx云云y唱壑钗及缵蟹僵y方仁冗辅日木凶z\nx蚕尹化\仄中y公卅凶反Q钒仁手及R匹丐欠丹井
	Window 3203118,YES,NO
		#3203118	\n\n　喔喔！异界来的客人啊！欢迎你。请告诉我，你是　‘开启者’吗？	
		#\n\nx云云y唱壑钗及缵蟹僵y\nx方仁冗辅日木凶z\nx蚕尹化\仄中y公卅凶反\nxQ钒仁手及R匹丐欠丹井

		Window_YES
		#3203119	\n\n　什么！真的吗？那么请证明你没有在说谎吧！	
		#\n\nx卅氏午″支反曰公丹匹丐匀凶井″螺曰螺曰z匹反公卅凶及蜕邯卞絮曰互卅中井割井户今六化幻仄中z
		Window 3203119,NEXT

		#\n\nx卅氏午″\nx支反曰公丹匹丐匀凶井″\nx螺曰螺曰z\nx匹反公卅凶及蜕邯卞\nx絮曰互卅中井\nx割井户今六化幻仄中z
		#\n\nx仇及Q黎扬及棉R及哗票及昵⑻卞反樊毛魂允Q韶樊及隙挎R卅月手及互绣箕允月z公木毛茧仄请仄化五化手日中凶中z公及隙挎毛苇木壬公卅凶互眈布皑Q钒仁手及R井升丹井互坌井月匹丐欠丹z
		#3203120	\n\n　在这个‘召唤之间’的地下灵堂里有个名叫‘死者　的戒指’的东西，而戒指就在灵堂里某个石像身上　。请你把它找出来后再回来找我好吗？只要看了那　戒指，便可以知道你是不是‘开启者’了。	
		Endwindow 3203120

		#\n\nx仇及Q黎扬及棉R及哗票及昵⑻卞反\nx樊毛魂允Q韶樊及隙挎R\nx卅月手及互绣箕允月z\nx公木毛茧仄请仄化五化手日中凶中z\nx公及隙挎毛苇木壬\nx公卅凶互眈布皑Q钒仁手及R井升丹井互\nx坌井月匹丐欠丹z

	LeaveGroup
	Warp 0,1531,44,10

		Window_NO
		#\n\nx卅氏午葫裂卅潦樊匹丐欠丹井＿公卅凶及方丹卅樊仇公y眈布胺樊卞啜中丐月引中z嫔?y公卅凶互Q钒仁手及R匹丐月井升丹井割井户今六化幻仄中及分互y方欠仄中井卅
		Window 3203121,NEXT
		#3203121	\n\n　真是谦虚的年轻人啊…我相信你才是真正的勇者。\n　请你一定要证明你‘开启者’的身份，好吗？	
		#\n\nx卅氏午葫裂卅潦樊匹丐欠丹井＿＿\nx公卅凶及方丹卅樊仇公y\nx眈布胺樊卞啜中丐月引中z\nx嫔?y公卅凶互\nxQ钒仁手及R匹丐月井升丹井\nx割井户今六化幻仄中及分互y\nx方欠仄中井卅
		#\n\nx仇及Q黎扬及棉R及哗票及昵⑻卞反Q韶樊及隙挎R卅月手及互绣箕允月z公木毛茧仄请仄化五化手日中凶中z公及隙挎毛苇木壬公卅凶互眈布皑Q钒仁手及R井升丹井互坌井月匹丐欠丹z
		Endwindow 3203122
		#3203122	\n\n　在这个‘召唤之间’的地下灵堂里有个名叫‘死者　的戒指’的东西，而戒指就在灵堂里某个石像身上　。请你把它找出来后再回来找我好吗？只要看了那　戒指，便可以知道你是不是‘开启者’了。	
		#\n\nx仇及Q黎扬及棉R及哗票及昵⑻卞反\nxQ韶樊及隙挎R卅月手及互绣箕允月z\nx公木毛茧仄请仄化五化手日中凶中z\nx公及隙挎毛苇木壬\nx公卅凶互眈布皑Q钒仁手及R井升丹井互\nx坌井月匹丐欠丹z

	LeaveGroup
	Warp 0,1531,44,10
	
	