#§w		21017 51 4	6245

##### ?????????þÞ????????????ýÍ? #####
block Item 18549 >= 1 && StrCmpChat == r && xpos < 51
	#\n\n??¦ù??????????????\n???úé?????
	Window 11993,YES,NO

	Window_YES Item 18549 >= 1
	KillItem 18549,1,(11741)
	Warp 0,21017,52,4

	Window_NO

##### ??????????????????????ýÍ? #####
block Item 18549 >= 1 && StrCmpChat == r && xpos > 51
	#\n\n??¦ù??????????????\n???úé?????
	Window 11993,YES,NO

	Window_YES Item 18549 >= 1
	KillItem 18549,1,(11741)
	Warp 0,21017,50,4

	Window_NO

##### ??????????????????ýÍ? #####
block StrCmpChat == r
	#\n\n???§w??????????????
	EndWindow 11994
