#驰屺迕奶矛件玄泛旦玄191 207
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 缜仅互驰屺匹卅中桦宁 ##########
block job < 470 || job >= 480 

	#嗤滞反^互喂尹切引匀凶井日y_湛盒互厘?戴今z\n云木琼藤夭盒及午仇欠卞手镗q互诮?仄化化湖仄中?P匀化歹仃分互y分氏分氏霁互箫曰卅仁卅匀切引匀化卅丑z\n仇及引引分午毛尥中化仄引丹冗z
	EndWindow 10795


########## 缜仅互驰屺匹9606夤檗毛}匀化中卅中桦宁 ##########
block job >= 470 && job < 480 && Leak1Item9606 == 0

	#云匀午y公及伞驯反像屺今氏元扎欠\n霁互箫曰卅中氏元扎y9606夤檗毛手匀午日氏井中\n公仇日及饕方曰反嫖仁ョ丹兮z
	EndWindow 10794


########## 缜仅互驰屺匹9606夤檗毛}匀化中月桦宁 ##########
block job >= 470 && job < 480 && Leak1Item9606 >= 1

	#9606夤檗元扎卅中井y方丹苇勾仃化五凶及丹z\n饰井日澎互请月幻升\仄中氏元扎z\n公木毛ョ中潸日六化仁木氏井
	Window 10793,OK,CANCEL

	# --- OK及桦宁 --- #
		Window_OK
		KillLeak1Item9606
		AddGold10
		#丐曰互午方z\n云蟆今氏互}匀化五化仁木凶檗匹y^卞E仃氏_湛毛综月井日卅z
		EndWindow 10792
