#譬A衔耦缜迕奶矛件玄 由皮及穴旦正□ 1101 24 13
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 譬A衔蹂薯橇毛}匀化中月桦宁 ##########
block Item18131 >= 1

	#云支ykA谛卞反卅日卅中及井中幼伙玉反章及嗯》址僵z
	EndWindow 10604


########## w垫及生永弁伊旦毛}匀化中月桦宁 ##########
block Item18160 >= 1 && Item18159 == 0

	#丐丐y公及溥及生永弁伊旦y漆白央件皮伙弘匹w垫匀化月心凶中分卅z丹切及它尼奶玄伊旦琼手心氏卅幻仄互匀化月氏分z匹手漆反公木升仇欠元扎卅中冗z丹切及譬A阁互逦木化仄引匀凶氏分井日卅丑Зz
	EndWindow 12238


########## 愤v及伊扑疋毛}匀化中卅中桦宁 ##########
block Item18159 == 0

	#引匀凶仁引匀凶仁z丹切及饕及kA谛互逦木切引匀化厘侄仄分方z丐氏凶z及凶勾kA谛毛襞日卅中井中
	EndWindow 10605


########## 愤v及伊扑疋毛}匀化中月桦宁 ##########
block Item18159 >= 1

	#卅氏午y仇中勾反中中kA分z棵签匹允壬支仁匹五月仄y云中仄公丹分z丐氏凶kA谛井中切互丹氏卅日兮夫支匀凶日中中方z仇及懊莞橇毛}匀化缜仅幼伙玉尺垫匀化心凶日升丹分
	Window 10606,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK
	#愤v及伊扑疋毛壅允
	KillItem 18159,1
	#譬A衔蹂薯橇毛丐仆月
	GiveItem 18131
