#缂俺葳谐馀壹’石伉奴x14015,4:1154及升仇井
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 丢永本□斥它奶件玉它钒仁 ##########
block StrCmpChat == R

	#\n\nx跽憨z漆ざ手尹尹V酷じ木化五凶匹z\nx恧都俺V反Q仁及侬澎a痿R支z漆卅日冂笠yQㄠㄡㄤ?R支仃升y升丹支yョ歹尺氏井
	Window 12098,YES,NO

	Window_YES Gold >= 125 && ItemSpace >= 1
	Addgold -125
	GiveLeak1Item 2900,1
	#\n\nx厘仪卞银匀化支□z\nx幻卅引凶y仍夫中五卞
	EndWindow 12099

	Window_YES Gold < 125
	#\n\nx云嗯互箫日尺氏方丹支卅丑z\nx云嗯霪户化引凶云中匹□
	EndWindow 12100

	Window_YES ItemSpace == 0
	#\n\nx绂^卞坞五互丐日尺氏方丹支卅丑z\nx绂^井月丹仄化引凶云中匹□
	EndWindow 12117

	Window_NO
	#\n\nx引凶尹尹手氏酷じ木化仁月今井中y啼仄心卞仄午匀化支
	EndWindow 12101
