#枣赁泷铉清媚堂件玄 枣赁阌石夫 14090,4“1000 189 170
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 蹂薯橇毛}匀化中月桦宁 ##########
block Item 18139 >= 1
	#护士的公会会长叫做凯妲克。\n现在正在里谢里雅堡帮忙。
	EndWindow 12095


########## 生戊及桦宁 ##########
block BBimage >= 101000 && BBimage <= 101005
	#只有一封介绍信大概还不能当护士吧．．．
	EndWindow 10699

########## 丢乒毛}匀化中月桦宁 ##########
block Item 18172 >= 1
	KillItem 18172,1
	GiveLeak0Item 18170
	#是欧班琦的传言吗？我知道了，请把这药交给她。谢谢你啦！
	EndWindow 10700

########## 裤蝇踏毛}匀化中月桦宁 ##########
block Item 18173 >= 1
	KillItem 18173,1
	GiveLeak0Item 18171
	#是乔斯琪的诊断书吧！我知道了，请把这药交给她。谢谢你啦！
	EndWindow 10701

########## 甩弘伉永玉偶化及澎饼毛}匀化中月桦宁 ##########
block Item 18174 >= 1
	#咦？这不是蓓儿特写给哈葛利特的信吗？\n快拿去给哈葛利特！拜托你啦！
	Window 10702,NEXT
	#哈葛利特的家在出法兰城东北方的小屋。请你尽早前往。
	EndWindow 10697

########## 懊莞橇1,2,3及蝈化毛}匀化中月桦宁 ##########
block Item 18175 >= 1 && Item 18176 >= 1 && Item 18177 >= 1
	#咦？你有所有街头护士们所给的介绍信吗？\n那你想不想当护士？
	Window 10703,YES,NO
	# ----- 它奶件玉它YES及桦宁 ----- #
		Window_YES
		KillItem 18175,1
		KillItem 18176,1
		KillItem 18177,1
		GiveLeak1Item 18139
		#这是推荐信。欢迎有心从事此行业的同志加入。快成为护士吧！
		EndWindow 10704
	# ----- 它奶件玉它NO及桦宁 ----- #
		Window_NO
		#唉！真可惜。亏我还觉得你是一个可造之才呢！
		EndWindow 10705

########## 懊莞橇1,2,3及升木井毛}匀化中月桦宁 ##########
block Item 18175 >= 1 || Item 18176 >= 1 || Item 18177 >= 1
	#咦？你有介绍信啊？但是只有这样我是无法给你护士推荐信的。
	EndWindow 10706

########## 辉岭平乓仿及桦宁 ##########
block BBimage >= 100250 && BBimage <= 100423
	#我让3个护士去街上帮忙，结果居然一个也没有回来。都忙到快翻过去了，到底是怎么搞的？\n你愿意帮我找她们吗？
	EndWindow 10833

block BBimage >= 105250 && BBimage <= 105423
	#我让3个护士去街上帮忙，结果居然一个也没有回来。都忙到快翻过去了，到底是怎么搞的？\n你愿意帮我找她们吗？
	EndWindow 10833

block BBimage >= 106250 && BBimage <= 106423
	#我让3个护士去街上帮忙，结果居然一个也没有回来。都忙到快翻过去了，到底是怎么搞的？\n你愿意帮我找她们吗？
	EndWindow 10833
block BBImage >= 105525 && BBImage <= 105548
	#我让3个护士去街上帮忙，结果居然一个也没有回来。都忙到快翻过去了，到底是怎么搞的？\n你愿意帮我找她们吗？
	EndWindow 10833

########## 辉岭平乓仿匹卅中y丐化反引日卅中桦宁 ##########
block
	#啊啊！忙死了！忙死了！真想连阿猫阿狗都抓来帮忙。
	EndWindow 10694
