#润谛耦缜迕奶矛件玄 Ⅶ啼及布母伙白“s463:14024,6“2000 49 77
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 润谛蹂薯橇毛}匀化中月桦宁 ##########
block Item18142 >= 1
	#润谛及幼伙玉穴旦正□反仇仇y奶□伙及翘卞中月反内元扎z公及润谛蹂薯橇毛}匀化友月午方中z
	EndWindow 11054

########## 鳗C及摩?’摩?毛}匀化中卅中桦宁 ##########
block Item18210 == 0 && Item18211 == 0
	#仇及哗f卞鳗C及摩互云月日仄中及丹z伐扑反公及摩及?毛菲户化反月壬月支匀化五凶及元扎zU戈y鳗C及摩及?毛睡匀化五化仁木卅中井
	Window 11055,YES,NO

	# --- 云魂仄润`毛}匀化中卅中桦宁 ---#
	Window_YES SkillLevel 253 < 1
	#云云y丐曰互凶中z匹反引内反云魂仄润`毛y仇及翘卞中月润谛及失仿打伙井日手日匀化五化仁木z
	EndWindow 12252

	# --- 云魂仄润`毛}匀化月桦宁 ---#
	Window_YES SkillLevel 253 >= 1
	#云云y丐曰互凶中z鳗C及摩及?反y仇及奶□伙及翘及c及辄允公匹引木卞睡木月仇午互丐月日仄中氏元扎z云凑中仄引仄凶冗z
	EndWindow 12253

	# --- WindowNO及桦宁 ---#
	Window_NO
	#润谛毛}隙仄化云月方丹卅y苇@心及丐月职及樊卞U戈午允月井＿z
	EndWindow 12254

########## 鳗C及摩?毛}匀化云日内y摩?毛}匀化中月桦宁 ##########
block Item18210 == 0 && Item18211 >= 1
	#公木反嫔Ъ澳及?元扎卅丐z伐扑互\仄中及反公木元扎卅中氏元扎z
	EndWindow 11059

########## 鳗C及摩?毛}匀化中月桦宁 ##########
block Item18210 >= 1
	#云丹y苇仪苇仪″方仁冗鳗C及摩及?毛}切窖匀凶及丹z公木毛伐扑卞歙匀化仁木月井
	Window 11056,YES,NO
	# ------ 它奶件玉它YES及桦宁 ----- #
	Window_YES
		KillItem 18210,1
		GiveLeak1Item 18142
		#仇木反豳徽日仄中?元扎z塑ヘ苹茧仄菲户化F凶呕?互丐匀凶歹中z云潜反润谛卞卅月竣反卅中井蹂薯仄化丐仆方丹z
		EndWindow 11057
	# ------ 它奶件玉它NO及桦宁 ----- #
	Window_NO
		#卅氏元扎y竣毛}凶六方匀化z勾引日氏及丹z
		EndWindow 11058
