## 护士欧班琦
##Ev_ijk_s430.txt
##法兰成(88,63)(92,76)附近
##时间是：晚上月亮出来后到天亮前。

########## 猫 ##########
block BBimage >= 101000 && BBimage <= 101005
	#\n我的确是忙到连阿猫阿狗都想抓来帮忙．．．但是．．．你真的能帮上忙吗？	
	EndWindow 10689

########## 只有一封介绍信 ##########
block Item 18175 >= 1
	#\n只有一封介绍信大概还不能当护士吧．．．
	EndWindow 10690

########## 取得介绍信 ##########
block Item 18170 >= 1
	KillItem 18170,1
	Giveleak1Item 18175
	#\n帮忙跑腿真是辛苦了，不过若没有你帮忙还真是不行呢！\n
	#对了！你想不想当护士？像你这么温柔的人一定能升任的！这是介绍信。
	EndWindow 10691

########## 拿了信 ##########
block Item 18172 >= 1
	#\可不可以把那张纸条拿去给西边医院的护士长呢？请你越快越好。
	EndWindow 10692

########## 女角色 ##########  ##旧版女角群
block BBimage >= 100250 && BBimage <= 100423 && ItemSpace >= 1
	GiveLeak1Item 18172
	#\n你来得正好。药不够了，快帮我去医院拿。\n这是明细纸条。拜托你啦！
	EndWindow 10693


block BBimage >= 105250 && BBimage <= 105423 && ItemSpace >= 1 ##龙砂旧女角
	GiveLeak1Item 18172
	
	#\n你来得正好。药不够了，快帮我去医院拿。\n这是明细纸条。拜托你啦！
	EndWindow 10693


block BBimage >= 106250 && BBimage <= 106423 && ItemSpace >= 1 ##龙砂女角
	GiveLeak1Item 18172
	#\n你来得正好。药不够了，快帮我去医院拿。\n这是明细纸条。拜托你啦！
	EndWindow 10693
	
block BBImage >= 105525 && BBImage <= 105548 && ItemSpace >= 1 ##纺织女	
	GiveLeak1Item 18172
	#\n你来得正好。药不够了，快帮我去医院拿。\n这是明细纸条。拜托你啦！
	EndWindow 10693


########## 其它角色 ##########
block
	#啊啊！忙死了！忙死了！真想连阿猫阿狗都抓来帮忙。
	EndWindow 10694
