#勒衔樊3“穴母丞’旦□		6098	3221 13 8	j戋笮k
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 芘荻譬荦匙U橇?毛}匀化中月桦宁 ##########
block Item 18340 >= 1
	#\n\nx今匀五骚曰允亢凶ヶ中排互A尹化凶及反y翘赢今氏午仇及s今氏元扎卅中井卅\nxヶ中排反酗Ⅱ楷及じ曰轼及嘭ば自槐彘井匀化中凶方丹匹允友z
	EndWindow 11604

########## 芘荻譬荦匙U橇?毛}匀化中月桦宁 ##########
block Item 18338 >= 1
	#\n\nx缂f卞仇仇引匹云凑中允月及反艘塑仄中及匹允互y屺悚谛匹反U木月谛手剂卅中及匹允＿z仇木井日翘赢及赭卞手锹襟卞垫匀化心引允＿z
	EndWindow 11571

########## ?垫丢乒ㄠ毛}匀化中月桦宁 ##########
block Item 18341 >= 1
	#\n\nx公木反?谛互酸仄化中匀凶手及匹允井\nx匹反支匀天曰芘荻＿z\nx卅氏化仇午卅及″丐丑y禾件玄″仪匹中化″
	EndWindow 11572

########## 平□失奶泛丞毛}匀化中月桦宁 ##########
block Item 18344 >= 1
	#\n\nx丐曰互午丹仍介中引仄凶z
	EndWindow 11573

########## 癫化反引日卅中桦宁 ##########
block
	#\n\nx卅氏化仇午匹仄斤丹″\nx丹切及秽阂互中卅仁卅匀化仄引匀凶歹″\nx紧b井日铣互苇尹卅中氏匹允z丐及阂反笮请允月方丹卅阂元扎卅中仄z＿嗤滞白伊奶失及中凶月午仇欠匹芘荻仪瘀互聂?仄化月匀化p中化月仃升y引今井＿z
	EndWindow 11574
