 #腽X奶矛件玄泛旦玄
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 藤夭盒及云支元 ##########

########## 乒件旦正□601及Lv2动晓毛}匀化中月桦宁 ##########
block PetLevel 601 >= 2
	#云丹y}匀化五凶井z仇匀切卞尕曝Ιz
	Window 10943,OK,CANCEL


	#----- 它奶件玉它??及桦宁 -----#
	Window_OK Item 9612 < 1
	#卅氏元扎y失奶泛丞9612互卅中冗z仇木元扎综匀化支木氏及丹z
	EndWindow 10939

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK GOLD < 1000000
	#嗯1000000互卅中午综匀化支月仇午反匹五氏及元扎z
	EndWindow 10938

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK Item 9612 >= 1 && GOLD >= 1000000

	#方仄y公及引引切斤匀午公仇匹谨匀午匀化仁木z
	Window 10942,NEXT
	#布件布件″布件布件″
	Window 10941,NEXT
	#布件布件″布件布件″
	Window 10941,NEXT
	#布件布件″布件布件″
	Window 10941,NEXT
	#布件布件″布件布件″
	Window 10941,NEXT
	#布件布件″布件布件″
	Window 10941,NEXT
	#布件布件″布件布件″
	Window 10941,NEXT
	#布件布件″布件布件″
	Window 10941,NEXT
	#云嗯午曰丐仆月
	Addgold -1000000
	#矢永玄毛潸曰晓仆月
	KillPetH 601,2
	#失奶泛丞毛潸曰晓仆月
	Killitem 9612
	#痿毛丐仆月
	GiveLeak1Item 19120
	#方仄″匹五凶冗中z仇木毛}匀化中五卅今木zo尥仃化腽X元扎z
	EndWindow 10940



########## 乒件旦正□601互Lv2卞m凶卅中桦宁 ##########
block PetLevel 601 < 2
	#公及乒件旦正□101600毛Lv2引匹圈化化五卅今中z
	EndWindow 10937


########## 乒件旦正□601毛}匀化中卅中桦宁 ##########
block
	#乒件旦正□101600午9612及夤檗午嗯100000y仇氏分仃缭匀凶日y升氏卅手氏匹手少匀凶鄞木月仅^毛藤尹化支月歹中z
	EndWindow 10936

