#泔管阁耦缜迕奶矛件玄 诽枣赁衔玉仿戊 14117,4“2310 8 4
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 泔管阁蹂薯橇毛}匀化中月桦宁 ##########
block Item18132 >= 1 

	#镀仁泔管阁卞卅匀化y酷仪毛澎鳗匀化仁木方z丐氏凶卅日悔n分z
	EndWindow 10625


########## 乒夫目伙乩毛}匀化中月桦宁 ##########
block Item18163 >= 1

	#丐匀y@n今氏″公及乒夫目伙乩毛坌仃化手日尹引六氏井z荸匚泔毛综月凶户卞优邰卅氏匹允互y蝈螺箫日卅中氏分方z
	Window 10628,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK
	#乒夫目伙乩毛壅允
	KillItem 18163,1
	#泔管阁蹂薯橇毛丐仆月
	GiveItem 18132
	#丐曰互午丹″仇木匹丹切及斯樊今氏琼手卅氏午井踞井月方z公丹分″仇木毛}匀化中匀化仁分今中z@n今氏卞反嫔?泔管阁卞卅匀化手日中凶中″
	EndWindow10648


########## 丞伙□平奶乩毛}匀化中月桦宁 ##########
block Item18165 >= 1

	#公木反丞伙□平奶乩分友z仇中勾反?毛平伊奶卞仄化仁木月氏分仃升y荸匚综迕及丐月岳坌反殖引木化卅中氏分z支匀天曰乒夫目伙乩反澎卞じ日卅井匀凶及井中
	EndWindow 10626


########## 乒夫目伙乩毛}匀化中卅中桦宁 ##########
block Item18163 == 0

	#卅氏化仇匀凶z乒夫目伙乩互手丹仁卅匀化月元扎卅中井z仇木元扎荸匚泔互综木卅中方z丐匀y丐氏凶y乒夫目伙乩}匀化卅中井中
	EndWindow 10627
