#譬A衔耦缜迕奶矛件玄 奶□伙翘及铭祸 2014 8 5
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 仆化凶澎饼毛}匀化中月桦宁 ##########
block Item18161 >= 1

	#反支仁仄化仁木″引凶蕙椿ブ诲夤淳仄切引丹″″
	EndWindow 10613


########## w垫及生永弁伊旦毛}匀化中月桦宁 ##########
block Item18160 >= 1

	#公木反y蕙慵熬挢市及生永弁伊旦元扎卅中井z窒手丹允什F月匀化手丹A涟挚反铵引匀化仄引丹方″
	EndWindow 12236


########## 玄穴玄kA毛}匀化中卅中桦宁 ##########
block Item18162 == 0

	#立民任央井日及kA反?井卅中仄y蕙闶忠分F化云日氏z眈脖彘A涟挚毛街仆月仇午互匹五月氏分欠丹井’’z甩失z
	EndWindow 10614


########## 玄穴玄kA毛}匀化中月桦宁 ##########
block Item18162 >= 1

	#云云″公木yA涟挚匹银丹立民任央及玄穴玄kA分欠白央件皮伙弘井日?仃化仁木凶及井中
	Window 10615,YES,NO

	#----- 它奶件玉它YES及桦宁 -----#
	Window_YES
	#玄穴玄kA毛壅允
	KillItem 18162,1
	#仆化凶澎饼毛丐仆月
	GiveItem 18161
	#踞井匀凶方z匹手引分厘锁互酸匀化月氏分z中引井日街挚分午中丹及卞棒艘及蕙慊ブ胸χ屑胺蜘z茧仄化五化手日尹卅中井z?辉卞仇及澎饼毛苇六木壬允什卞仇切日卞F化仁木月反内分z
	EndWindow 10599


	#----- 它奶件玉它NO及桦宁 -----#
	Window_NO
	#立民任央井日及kA反?井卅中仄y蕙闶忠分F化云日氏z眈脖彘A涟挚毛街仆月仇午互匹五月氏分欠丹井’’z甩失z
	EndWindow 10614
