#爵⑷烟缜仅耦缜迕奶矛件玄x孑樊幼伙玉及示夫立□失 11011 22 13
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄
#05/30引什欠	骚垫据毛}匀化中卅中桦宁反蹂薯橇毛仁木卅中质A毛馨笛
#07/12ijk	骚垫据毛}匀化卅中桦宁及质A及穸燮赐匏毛票仆凶z备_湛匹手日尹月蹂薯橇互叽踉驴徂卞仄凶z
#07/16ijk	热诸阁互a执今木凶及匹y豳澎及桦宁反蝇月方丹卞仄凶z
#07/28引什欠	允匹卞耦缜仄化中月桦宁反蝇月质A毛愈赓卞中木凶j⑺凛卞鳖缜迕NPC毛_涩嘻k

########## 缜匹卅中桦宁 ##########
block job!=1
#\n\nx仇仇反耦缜迕及熬尥卅氏匹卅y允引卅中互鳖缜毛涡侗仄化月氏卅日丐匀切及失伙件卞p中化仁木卅中井卅z
	EndWindow 12276,OK


########## 湃卞蹂薯橇毛}匀化中月桦宁 ##########
block Item18101 >= 1 || Item18102 >= 1 || Item18103 >= 1 || Item18104 >= 1 || Item18105 >= 1 || Item18106 >= 1 || Item18107 >= 1 || Item18108 >= 1 || Item18109 >= 1 || Item18110 >= 1 || Item18111 >= 1 || Item18112 >= 1 || Item18114 >= 1
	#云匀午y公及莠卞丐月手及反’’z反匀反匀反″平立反职卞蹂薯橇毛}匀化中月友″旦泛平卅孑樊卞卅匀化仁木凶引尹方z
	Window 10566,NEXT

	#反丐z手丹窒ざy脐s苇化卅中氏分欠丹’’氏楝凶切引分中凶及井
	EndWindow 10567


block Item 18100 == 0
########## 骚垫据毛}匀化中卅中 ##########
	#\n\nx丹丹戈y允引厄互蹂薯橇反骚垫据午娄五晶尹卅及分z
	Endwindow 11191


########## Q涛Q猾_湛毛}匀化中月平乓仿及桦宁 ##########
block Weapon == 0
	#平立卞反痿衔午仄化及豳撙互丐月卅″蹂薯橇毛犒仄晓仆方丹z白央件皮伙弘及痿衔幼伙玉卞垫匀化y仇木毛苇六木壬苇莲痿衔及缜仅卞勾仃月反内分z
	Window 10568,OK,CANCEL

	# ------- WindowOK及桦宁 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18101


########## 缑}匀化中月平乓仿及桦宁 ##########
block Weapon == 1
	#平立卞反爵缦挝缲苹及豳撙互丐月卅″蹂薯橇毛犒仄晓仆方丹z白央件皮伙弘及爵缦斡谆镉癖宓嬖然y仇木毛苇六木壬爵缦挝莲及缜仅卞勾仃月反内分z
	Window 10569,OK,CANCEL

	# ------- WindowOK及桦宁 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18102


########## 键毛}匀化中月平乓仿及桦宁 ##########
block Weapon == 2
	#平立卞反绒衔午仄化及豳撙互丐月卅″蹂薯橇毛犒仄晓仆方丹z白央件皮伙弘及绒衔幼伙玉卞垫匀化y仇木毛苇六木壬绒衔苇莲及缜仅卞勾仃月反内分z
	Window 10570,OK,CANCEL

	# ------- WindowOK及桦宁 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18103



########## 橡毛}匀化中月平乓仿及桦宁 ##########
block Weapon == 3
	#平立卞反胫罡笪缲苹及豳撙互丐月卅″蹂薯橇毛犒仄晓仆方丹z白央件皮伙弘及胫罡笥谆镉癖宓嬖然y仇木毛苇六木壬胫罡笪莲及缜仅卞勾仃月反内分z
	Window 10571,OK,CANCEL

	# ------- WindowOK及桦宁 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18107


########## 菰毛}匀化中月平乓仿及桦宁 ##########
block Weapon == 4
	#平立卞反菰诸衔午仄化及豳撙互丐月卅″蹂薯橇毛犒仄晓仆方丹z白央件皮伙弘及菰诸衔幼伙玉卞垫匀化y仇木毛苇六木壬菰诸衔苇莲及缜仅卞勾仃月反内分z
	Window 10572,OK,CANCEL

	# ------- WindowOK及桦宁 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18104


########## 瓜奶白毛}匀化中月平乓仿及桦宁 ##########
block Weapon == 5
	#平立卞反譬项诸衔午仄化及豳撙互丐月卅″蹂薯橇毛犒仄晓仆方丹z白央件皮伙弘及譬项诸衔幼伙玉卞垫匀化y仇木毛苇六木壬譬项诸衔苇莲及缜仅卞勾仃月反内分z
	Window 10577,OK,CANCEL

	# ------- WindowOK及桦宁 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18111

#	#平立卞反热诸阁午仄化及豳撙互丐月卅″蹂薯橇毛犒仄晓仆方丹z白央件皮伙弘及热诸阁幼伙玉卞垫匀化y仇木毛苇六木壬热诸阁苇莲及缜仅卞勾仃月反内分z
#	Window 10573,OK,CANCEL
#	# ------- WindowOK及桦宁 ------- #
#		WindowOK
#		KillItem 18100,1
#		GiveItem 18108


########## 皮□丢仿件毛}匀化中月平乓仿及桦宁 ##########
block Weapon == 6
	#平立卞反皮伉□母□午仄化及豳撙互丐月卅″蹂薯橇毛犒仄晓仆方丹z白央件皮伙弘及皮伉□母□幼伙玉卞垫匀化y仇木毛苇六木壬皮伉□母□苇莲及缜仅卞勾仃月反内分z
	Window 10576,OK,CANCEL

	# ------- WindowOK及桦宁 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18110


########## 豳澎及平乓仿及桦宁 ##########
#block Weapon == 7
#	#平立卞反譬项诸衔午仄化及豳撙互丐月卅″蹂薯橇毛犒仄晓仆方丹z白央件皮伙弘及譬项诸衔幼伙玉卞垫匀化y仇木毛苇六木壬譬项诸衔苇莲及缜仅卞勾仃月反内分z
#	Window 10577,OK,CANCEL
#	# ------- WindowOK及桦宁 ------- #
#		WindowOK
#		KillItem 18100,1
#		GiveItem 18111



########## 豳澎匹矢永玄及坞五互卅中平乓仿及桦宁 ##########
#block Weapon == 7 && Petspace == 0
	#平立卞反a执诸衔午仄化及豳撙互丐月卅″蹂薯橇毛犒仄晓仆方丹z白央件皮伙弘及a执诸衔幼伙玉卞垫匀化y仇木毛苇六木壬a执诸衔苇莲及缜仅卞勾仃月反内分z
#	Window 10575,OK,CANCEL

	# ------- WindowOK及桦宁 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18109


########## 豳澎匹矢永玄及坞五互2动票匹In互80动晓丐月平乓仿及桦宁 ##########
#block Weapon == 7 && Petspace <= 2 && Charm >= 80
	#平立卞反皮伉□母□午仄化及豳撙互丐月卅″蹂薯橇毛犒仄晓仆方丹z白央件皮伙弘及皮伉□母□幼伙玉卞垫匀化y仇木毛苇六木壬皮伉□母□苇莲及缜仅卞勾仃月反内分z
#	Window 10576,OK,CANCEL

	# ------- WindowOK及桦宁 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18110


########## 豳澎匹矢永玄及坞五互2动票匹y毡弁乒毛矢永玄午仄化中月平乓仿及桦宁 ##########
#block Weapon == 7 && Petspace <= 2 && PetLevel101332 >= 1
	#平立卞反譬项诸衔午仄化及豳撙互丐月卅″蹂薯橇毛犒仄晓仆方丹z白央件皮伙弘及譬项诸衔幼伙玉卞垫匀化y仇木毛苇六木壬譬项诸衔苇莲及缜仅卞勾仃月反内分z
#	Window 10577,OK,CANCEL

	# ------- WindowOK及桦宁 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18111


########## 豳澎匹伊矛伙互1匹yIn互80动晓匹y矢永玄及坞五互卅中平乓仿及桦宁 ##########
#block Weapon == 7 && Level == 1 && Charm >= 80 && Petspace <= 0
	#幻丹″平立卞反オ樊午仄化及豳撙互丐月卅″蹂薯橇毛犒仄晓仆方丹z分互yオ樊及幼伙玉穴旦正□鹧反升仇卞中月及井坌井日氏井日卅丑zオ樊卞卅月及反か仄中冗″
#	Window 10578,OK,CANCEL

	# ------- WindowOK及桦宁 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18115


########## 豳澎匹伊矛伙互5动晓及平乓仿及桦宁 ##########
#block Weapon == 7 && Level >= 5
	#平立卞反伞⑷笮午仄化及豳撙互丐月卅″蹂薯橇毛犒仄晓仆方丹z白央件皮伙弘及伞⑷笮幼伙玉卞垫匀化y仇木毛苇六木壬伞⑷笮苇莲及缜仅卞勾仃月反内分z
#	Window 10579,OK,CANCEL

	# ------- WindowOK及桦宁 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18114


########## 公木动陆及平乓仿及桦宁 ##########
block
	#平立卞反引分仇仇反剂仄镀中方丹分卅″引凶F凶引尹y甩永甩永甩″氏仄井仄y方仁仇仇引匹F木凶卅丑z
	EndWindow 10580
