#奶矛件玄o“缂?
#奶矛件玄陬邰“栋A谛失伉亘□玄j失伉亘□玄白央件皮伙弘k
#缂?毛栋A允月???z伐□皿今六月y白仿弘本永玄允月y及窗チ互丐月z

############## 奶矛件玄民□术}匀化月 ##############
block Item 18441 >= 1
#\n\nx允心引六氏y公及民□术反}切@心嗟鞅卅氏匹允方z
	EndWindow 14659,OK

############## 奶矛件玄伐奶件}匀化月 ##############
block Item 18440 >= 1
#\n\nx允心引六氏y公及伐奶件反}切@心嗟鞅卅氏匹允方z
	EndWindow 14660,OK

############## 缂?白仿弘j96k互X匀化中卅中 ##############
block Nowevent 96 == 0
#\n\nx方丹仇公失伉亘□玄尺z仇仇反白央件皮伙弘午失伉亘□玄毛A少必□玄匹允z漆y仇及必□玄毛骚元化白央件皮伙弘午垫五F允月仇午互匹五引允z升丹冗仍厍迕仁分今中z
	NowEvent 96 = 1
	Endwindow 11312

############## 弘伙□皿毛赚氏匹中月 ##############
block Group != 1
#\n\nx必□玄反云域谛内勾匹仄井仍厍迕匹五引六氏z
	Endwindow 11136

############## 缂?白仿弘互X匀化中化y弘伙□皿毛赚氏匹中卅中 ##############
block
#\n\nx仇仇反失伉亘□玄尺及必□玄匹允z仍厍迕卞卅曰引允井\n\nx仍厍迕卞反x250Goldx井井曰引允z
	Window 11351,YES,NO

############## 白伉□由旦银迕 ##############
	Window_YES Group == 1 && Item 18660 >= 1
#\n\nx白伉□由旦毛云}切匹允友z\nx公木匹反升丹冗z
	Window 15427,OK
	Window_OK  Group == 1 && Item 18660 >= 1
	LeaveGroup
	Warp 0,1522,43,22

############## 荚醒痹银迕 ##############
	Window_YES Group == 1 && Item 18448 >= 1
#\n\nx荚醒痹毛云}切匹允友z\nx公木匹反医嗯及井歹曰卞ㄠ呦云g井曰谯仄引允z
	Window 14657,OK
	Window_OK
	KillItem 18448,1
	LeaveGroup
	Warp 0,1522,43,22

############## 云嗯互凶曰卅中桦宁 ##############
	Window_YES Gold < 125
#\n\nx云嗯互箫曰引六氏z
	EndWindow 10005

############## 反中毛蓟枪仄凶桦宁 ##############
	Window_YES Group == 1
	AddGold -125
	Warp 0,1522,43,22

############## 中中尹毛蓟枪仄凶桦宁 ##############
	Window_NO
#\n\nx引凶及仍厍迕毛云谨切仄化中引允z
	Endwindow 11139
