#勒衔樊3“由皮及穴旦正□
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## U菱毛}匀化中月桦宁 ##########
block Item 18400 >= 1 || Item 18401 >= 1 || Item 18402 >= 1
	#\n\nx芘荻仪瘀及k互勾中凶匀化卅zI反p中凶兮□Зz\nx云?木今氏y引丑斗匀仁曰仄化中五卅方z
	EndWindow 11664

########## 勒衔樊扑件示伙毛}匀化中月桦宁 ##########
block Item 18344 >= 1
	#\n\nx公木反勒衔樊及仄月仄Зz\nx丐氏凶y卅氏匹公氏卅手氏}匀化月氏分″\nx丐氏凶勒衔樊宁及樊分匀凶及井″
	EndWindow 11665

########## 瓜□旦平乓永皿毛}匀化中月桦宁 ##########
block Item 18350 >= 1
	#\n\nx公□井y立生伙田切扎氏互芘荻仪瘀卞楮芨仄化凶午反卅丑Зz\nxЭ追岍y谛戏匀化卅丑坌井日氏手氏方卅″
	EndWindow 11666

########## 芘荻譬荦匙U橇毛}匀化中月桦宁 ##########
block Item 18338 >= 1 || Item 18339 >= 1 || Item 18340 >= 1
	#\n\nx芘荻仪瘀匀化井″\nx卅氏化仇匀凶y仇及翘反中勾引匹手兜蝈分卅氏化哔尹反棠井匀凶匀化仇午井″
	EndWindow 11667

########## ?垫丢乒毛}匀化中月桦宁 ##########
block Item 18341 >= 1 || Item 18342 >= 1 || Item 18343 >= 1
	#\n\nx芘荻仪瘀匀化井″\nx卅氏化仇匀凶y仇及翘反中勾引匹手兜蝈分卅氏化哔尹反棠井匀匀化仇午井″
	EndWindow 11667

########## 立生伙田楮失奶泛丞毛}匀化中月桦宁 ##########
block Item 18345 >= 1 || Item 18346 >= 1 || Item 18347 >= 1 || Item 18348 >= 1 || Item 18349 >= 1
	#\n\nx立生伙田切扎氏井中丐丐y井歹中中阂分匀凶卅丐z\nx方仁Y氏匹支匀凶手氏方Зz
	EndWindow 11668

########## 左术瓦永弁及隙挎毛}匀化中月桦宁 ##########
block Item 18404 >= 1
	#\n\nx丐丑y公及隙挎y升仇井匹苇凶仇午丐月卅丑z樯仇及翘卞中凶剂コ互方仁僻凶隙挎毛勾仃化中凶方丹卅＿z
	EndWindow 11686

########## 癫化反引日卅中桦宁 ##########
block
	#\n\nx云中y域ベ支匀化仃方z域ベxㄠㄟ?分z嫖仁友之分欠丹z\nx仇仇匹反踹坌反筑褐V卅氏分z
	Window 11669,OK,CANCEL

	Window_OK GOLD >= 10
	addgold -10
	#\n\nx今丐y什太太□□□□□□匀午支匀化仁氏卅″
	Window 11670,NEXT
	#\n\nx午仇欠匹云蟆今氏y襞匀化月井\nx嗤滞y白央□伊件毕崭匹芘荻仪瘀互聂?仄午月及毛Зz?谛反勒衔樊宁午井中丹蛊日日仄中冗z
	EndWindow 11671

	Window_OK GOLD < 10
	#\n\nx云中云中y嗯互箫曰友之兮z
	EndWindow 11672
