#??????:??§kþ°		6193	13016 12 32	????©‹¢q??

###### ???????ýÍ? ######
	block Item 18460 >= 1
	KillItem 18460,1
	#\n\n??????????????\n\n??§Ä??þ†?????¤V?£C????????????????????§I????????????
	Window 11882,OK

	Window_OK
	Warp 0,13020,12,33

###### ©‹¢q??????ýÍ? ######
	block Item 18461 >= 1
	#\n\n??????¦ó??????\n\n??§Ä???????????????§I????????????
	Window 11883,OK

	Window_OK Item 18461 >= 1
	Warp 0,13020,12,33

###### ???????ýÍ? ######
	block
	#\n\n?????????????????
	Window 11884,OK

	Window_OK Item 18462 >= 1 && Item 18463 >= 1
	KillItem 18462,1
	KillItem 18463,1
	Warp 0,13016,38,18

	Window_OK Item 18462 >= 1
	KillItem 18462,1
	Warp 0,13016,38,18

	Window_OK Item 18463 >= 1
	KillItem 18463,1
	Warp 0,13016,38,18

	Window_OK
	Warp 0,13016,38,18
