#椎烂衔耦缜迕奶矛件玄 像屺申白□伙 14017,4“11013 34 7
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


##########x夤檗午丢乒毛}匀化中月桦宁 ##########
block Item18166 >= 1 && Item18188 >= 1

	#漆尕菩租归尬缍乒毛y椎烂衔及穴伙白巧奶卞尕苹仁木z?反穴母丞平泛奴□及饕卞铲户化月方z
	EndWindow 10585


##########x忮癫1毛}匀化中化y失奶泛丞萍拔胛寤1动晓及桦宁 ##########
block Item18186 >= 1 && ItemSpace >= 1

	#忮癫}匀化五化仁木凶及井中z丐曰互午丹z午仇欠匹y苇化仁木z仇仇匹哓夤檗互请化五凶氏分z仇中勾毛椎烂衔及穴伙白巧奶及午仇欠卞}匀化中化y譬屯化心化手日匀化仁木卅中井
	Window 10755,YES,NO

	# ----- Window YES及桦宁 ----- #
	Window_YES ItemSpace >= 1
	KillItem 18186,1
	GiveLeak0Item 18166
	GiveLeak1Item 18188
	#元扎丐y仇木互公及夤檗午Cz及丢乒分z引井六凶方z
	EndWindow 10756

	Window_YES ItemSpace == 0
	EndWindow 10000

	# ----- Window NO及桦宁 ----- #
	Window_NO
	#仇木y丐氏凶反襞匀化月井中升匀井匹苇凶仇午丐月竣互允月氏分仃升卅z
	EndWindow 10757


##########x像屺蹂薯橇毛}匀化中月桦宁 ##########
block Item18143 >= 1

	#像屺卞卅木方z井歹中互匀化支月兮z切卅心卞像屺卞卅曰凶中氏卅日y本仿伙市及翘及翘赢及笮毛友卅z斥仿伐玄互中月反内今z
	EndWindow 12097


##########x忮癫2毛}匀化中月桦宁 ##########
block Item18187 >= 1

	#云丹z婉心^毛}匀化五化仁木凶井z瓜伙任奴及支勾卞A支曰}凶今木凶氏分欠A支曰窒蘸手乩示迕毛U氏匹鬼井匀凶卅z午仇欠匹y云蟆像屺卞卅月勾手曰反卅中井蹂薯橇卅日云木互踏中化支月方z
	Window 10758,YES,NO

	# ----- Window YES及桦宁 ----- #
	Window_YES
	KillItem 18187,1
	GiveItem 18143
	#方匀仄扎z仇木互像屺蹂薯橇分z卅仁今卅中方丹卞仄欠方z像屺反中中冗z域灿嗯及w互丐月井日卅z
	EndWindow 10759

	# ----- Window NO及桦宁 ----- #
	Window_NO
	#公丹井y职卞卅卞井卅曰凶中缜仅匹手瑁引匀化月及井
	EndWindow 10760


##########x弘伉穴尺及澎饼毛}匀化中月桦宁 ##########
block Item18168 >= 1

	#支勾卞莘尹凶日y公及澎饼毛苇六化支木方z夤檗卞勾中化项尹化仁木月反内分z丐中勾及笮反眸氏笮井日嗤中井日允什坌井月分欠zz
	EndWindow 10675


########## 丞伙□平奶乩毛}匀化中月桦宁 ##########
block Item18165 >= 1

	#丐丐y公木公木z甩弘伉永玉及笮引匹垫匀化F化仁木凶心凶中分卅z公及丞伙□平奶乩毛尕苹仁木月井
	Window 10660,YES,NO

	# ----- Window YES及桦宁 ----- #
	Window_YES
	KillItem 18165,1
	GiveLeak0Item 18168
	#仍仁欠丹今氏z仇及泔阕毛苇化合中请仄凶方z动蟆y仇及泔阕午仇及夤檗互⑺元桦赭卞岈屯化丐匀凶筏盛互丐匀凶氏分z公木反像屺醮棉及弘伉穴及笮今z白央件皮伙弁及章及嗔奂拌媵鞅遑ぴ戮日y垫匀化心卅方z懊莞橇毛踏中化丐仆方丹z
	EndWindow 10661

	# ----- Window NO及桦宁 ----- #
	Window_NO
	#公及泔阕毛苇凶分仃匹y夤檗及甲件玄毛合中请仄凶井日y手丹尕苹仁木卅仁化手中中氏仃升卅z
	EndWindow 10662


##########x甩弘伉永玉尺及澎饼毛}匀化中月桦宁 ##########
block Item18167 >= 1

	#甩弘伉永玉反白央件皮伙弘井日拧卞T木凶辄及孔手午卞蝠氏匹月氏分z叽踉刃棕乐今z
	EndWindow 10811


########## 丞伙□平奶乩毛手匀化云日内y＊及夤檗毛}匀化中月桦宁 ##########
block Item18165 == 0 && Item18166 >= 1

	#仇及夤檗y升匀井匹苇凶仇午丐月氏分方卅″丹□氏’’z辄裆及甩弘伉永玉及笮分匀凶井卅
	Window 10663,NEXT

	#丹氏y五匀午辄裆及甩弘伉永玉及笮分z?卞割カ仄化手日丹井卅’’z公丹分″?及笮引匹垫匀化y仇及澎饼毛尕苹仁木卅中井
	Window 10664,YES,NO

	# ----- Window YES及桦宁 ----- #
	Window_YES
	KillItem 18166,1
	GiveLeak0Item 18167
	#元扎丐y仇木毛嬖示日y?卞仄匀井曰?仃化仁木方z
	EndWindow 10665

	# ----- Window NO及桦宁 ----- #
	Window_NO
	#公丹井’’z椎烂衔及穴伙白巧奶手歹井日卅中心凶中分仄y愤坌匹垫仁仄井卅中井卅丑z
	EndWindow 10666


##########x椎烂衔蹂薯橇毛}匀化中月桦宁 ##########
block Item18135 >= 1

	#椎烂衔卞卅匀凶日中欠中欠项尹化仁木方z壑及N＊分日仃今z
	EndWindow 10659


########## 癫化反引日卅中桦宁 ##########
block
	#方匀仇中仄斤y手丹域酷仪允月井z
	EndWindow 10711
