#\		6197	999 11 1 	????????????


###### ?e?? ######
	block Job >= 390 && Job < 400
	#\n\n????????????????????????u??????????
	Window 11876,OK,CANCEL

	Window_OK Job >= 390 && Job < 400
	#\n?p?????????????????????????????
	#??p????????????????p???????????
	#??p????????????????????????????G??
	#??p?????????????????????????????G??
	Window 11877,NEXT,CANCEL

	#\n\n???x???????????????????
	#\n????????????????????
	#\n????Y???????????????????
	Window 11878,OK,PREV

	Window_OK

###### ?e?????????? ######
	block SkillLevel 219 >= 1
	#\n\n????????????????????????u??????????
	Window 11876,OK,CANCEL

	Window_OK SkillLevel 219 >= 1
	#\n?p?????????????????????????????
	#??p?k??????????????????????G????
	#??p?k????????????????????????G??
	#??p?k?????????????????????????G??
	Window 11877,NEXT,CANCEL

	#\n\n?Q???????????????????????
	Window 11902,OK,PREV

	Window_OK

###### ???????? ######
	block
	#\n\n?????????????????????u?????
	EndWindow 11903
