block Item 607656 >= 2

				endWindow 3204302

		#\n\nx澎饼反域骚内勾钒仃化仁分今中z

block ItemSpace < 1

				endWindow 3204303

		#\n\nx瞿曰^毛熬仃潸月\nx旦矢□旦互夫午勾箫曰引六氏z

block

				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0




				Window 3204304,next

		#\n\nx蟆W\nx丐凶仄反仇氏卅手及丹及赓户化匹\nx卅氏井y丹引仁蜕尹卅中氏分仃升予G\nx午卞井仁y丐曰互午Gy\nx厘仪卞仄引匀化云仁友z\nx匀化y公木元扎y仃切扎丹井G

				Window 3204305,ok

		#\n\nx午卞井仁y丐曰互午z允仍中升五升五仄凶G\nx分井日y井歹曰卞仇木y熬仃潸匀化z\nx丐氏凶互y丐凶仄午Y屯月幻升\nx雄中谛分午中中友G


				Window_ok

				killitem 607656,1,(3007163)
				giveItem 607668,1
				giveItem 607741,1



