#?¤eúïü¤ıç????NPC ??????? 14018,4:1051 23 17

########## ?¤eúï?¡gıÖ?????ıÍ? ##########
block Item 18135 >= 1
	#?¤eúï???????????¡gıÖ???????????¤eúï??????????????????????????£j????????úø???
	EndWindow 12188

########## ?????????????ıÍ? ##########
block Item 18241 >= 1
	#???????????????????????×ü????????¦Ü???????????¤eúï??????????????
	EndWindow 12189

########## ı³?ıÖ?????ıÍ? ##########
block Item 18168 >= 1
	#??????????????ı³???ûê?????????????????¤•?üÒ???¥†??????
	EndWindow 12190

########## ???????ûê??????ıÍ? ##########
block Item 18167 >= 1
	#??ûê???¦Ş???????úÔ£i??????????ûê?????????????????üÒ?ş_??©˜??úÔüí??ü½?????
	EndWindow 12191

########## ???????ıÍ? ##########
block
	#?¤eúï?????????????????????????????????¤•????§ô?????????????
	EndWindow 12229
