#?爃王????NPC ???????? 14026,6:1401 19 11

########## ??︹?????? ##########
block Item 18101 >= 1
	#???????叩????????????????????????王?磝Q????????????
	EndWindow 12154

########## ???叩?二??????? ##########
block Item 18100 >= 1
	#??二????????????????????????24??????????叩??二????????????????????????????
	EndWindow 12155

########## ???????? ##########
block Weapon == 0
	#??????????????爃王??Q?????????????????叩?????????凜???????
	Window 12156,NEXT
	#??????????????????於????????吟????叩??二????????????叩???????????????????????????????????????
	EndWindow 12157

########## ???????? ##########
block
	#??????????????????向??????????????
	Window 12158,NEXT
	#??????????????????於????????吟????叩??二????????????叩???????????????????????????????????????
	EndWindow 12157
