#障ミ谛	6077	15509 7 6
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 撩熔及澡曰毛}匀化中月桦宁 ##########
block Item 18327 >= 1
	#\n\nx丹丰＿z
	EndWindow 11473

########## 石泛伙ヵ痹毛}匀化中月桦宁 ##########
block Item 18325 >= 1
	#\n\nx丹丰＿z
	EndWindow 11473

########## 热中及澡曰毛}匀化中月桦宁 ##########
block Item 18326 >= 1
	#\n\nx丹丰＿z
	EndWindow 11473

########## 譬荦匙U踏毛}匀化中月桦宁 ##########
block Item 18323 >= 1
	#\n\nx尺y叻重Γ呔y虫互⑹井卅中＿z皮伙皮伙″今y捶中＿\nx仇及绍藉檗匹蝎洇卞绍毛じ木化仁木卅中井＿z
	Window 11474,YES,NO

	Window_YES Item 18323 >= 1
	KillItem 18323,1
	GiveLeak0Item 18324,1

	Window_NO
	#\n\nx丹丰＿z
	EndWindow 11473

########## 绍藉檗毛}匀化中月桦宁 ##########
block Item 18324 >= 1
	#\n\nx反y镀仁蝎洇卞绍毛＿z
	EndWindow 11475

########## 癫化反引日卅中桦宁 ##########
block ItemSpace == 0
	#\n\nx今y捶中″仇及绍藉檗匹蝎洇卞绍毛尥仃化\仄中＿仄井仄楝及绂^卞反坞五互卅中方丹分＿z
	EndWindow 11541

########## 癫化反引日卅中桦宁 ##########
block
	GiveLeak1Item 18324,1
	#\n\nx尺y叻重Γ呔y虫互⑹井卅中＿z皮伙皮伙″今y捶中＿\nx仇及绍藉檗匹蝎洇卞绍毛じ木化仁木卅中井＿z
	EndWindow 11474
