block Item 607659 >= 2

				endWindow 3204308

		#\n\nx澎饼反域骚内勾钒仃化仁分今中z


block


				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0

#揪啜中伙申
				Window 3204309,ok

		#\n\nx弗□平盒今氏尺z\nx丐凶仄及票蛲?卞y\nx棉啜匀化云中仄公丹卅弗□平互じ匀化引仄凶G\nx氏匹y丐氏引曰云中仄公丹分匀凶井日\nx合歹内罹屯切扎中引仄凶G\nx医嗯毛医歹曰卞云中化云五引允z\nx戊伊匹箫曰月井卅\nx丐午y窒质匹云饕请仄化月氏匹允井丑G\nx公及丹切yョ中卞垫五引G允″

				Window_ok gold < 999001


				killitem 607659,1,(3007158)
				addgold 1000

				Window_ok

				endWindow 3204310

		#\n\nx算曰ビ颔倨ォy\nx医嗯毛熬仃潸木卅中z
