#譬A衔耦缜迕奶矛件玄 它尼奶玄伊旦及甩伙立 1101 17 12
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 愤v及伊扑疋毛}匀化中月桦宁 ##########
block Item18159 >= 1

	#台及愤vkA及域勾方z公及伊扑疋互丐木壬仇及云饕匹kA谛午仄化支匀化仃月歹z
	EndWindow 10607


########## w垫及生永弁伊旦毛}匀化中卅中桦宁 ##########
block Item18160 == 0 && Item18197 == 0

	#戊永弁今氏互逦木切扎匀凶氏分匀化今z丐凶仄仇木匹手kA及z卞反愤耨丐月及方友Gz匹手它尼奶玄伊旦及f互竣啼匹中中歹z反支仁云嗯凶户化w垫及生永弁伊旦ョ云丹匀午ｎ
	Window 10608,NEXT
	#化斗□井y簿井生永弁伊旦毛仁木月方丹卅谛中卅中井仄日z手仄皿伊未件玄仄化仁木月卅日y午匀化云五及伊扑疋毛项尹化丐仆月及卞″
	EndWindow 12237


########## w垫及生永弁伊旦毛}匀化中月桦宁 ##########
block Item18160 >= 1 && Item18159 == 0

	#歹云J仇木仁木月及″支今仄G及友″云妆遑ば棕萍胺v及伊扑疋毛丐仆月歹友z
	Window 10609,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK
	#w垫及生永弁伊旦毛壅允
	KillItem 18160,1
	#愤v及伊扑疋毛丐仆月
	GiveItem 18159


########## 合中请及矢件母件玄毛}匀化中月桦宁 ##########
block Item18197 >= 1 && Item18159 == 0

	#歹云J仇木仁木月及″支今仄G及友″云妆遑ば棕萍胺v及伊扑疋毛丐仆月歹友z
	Window 10609,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK
	#w垫及生永弁伊旦毛壅允
	KillItem 18197,1
	#愤v及伊扑疋毛丐仆月
	GiveItem 18159
