#胩铉勤绣媚堂件玄泛旦玄 195 203
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 胩铉勤忻茧仄化中月谛 ##########

### 胩铉勤屑扮墙銎ヘχ需肽 ###

	# --- 孑笮及桦宁 --- #
	block Job >= 0 && Job < 200
	#胩铉勤屑f毛茧仄化月氏分z\n楝y襞日卅中井中
	EndWindow 10869

	# --- _湛缜谛及桦宁 --- #
	block Job >= 200 && Job < 270
	#_湛缜谛鹧匹允卅z\n胩铉勤屑f毛仍绣襞卅中匹仄斤丹井
	EndWindow 10868

	# --- _湛’胩铉勤卸陆及缜谛及桦宁 --- #
	block Job >= 350 && Job < 470
	#胩铉勤屑f毛茧仄化月氏分z\n楝y襞日卅中井中
	EndWindow 10869


### 胩铉勤屑扮墙黾拌肽 ###

	# --- 场缜谛及桦宁 --- #
	block Job >= 270 && Job < 280
	#场缜谛鹧井z\n＞3612场＝毛综匀化\仄中及分z\n追匆细辍
	Window 10867,OK,CANCEL

	Window_OK Item3612 == 0
	#综日木凶端反y嫔?午手台卞云歙曰仁分今木z
	EndWindow 10871,OK,CANCEL

	Window_OK Item3612 >= 1
	#云云y公仇卞苇尹月反＞3612场＝″\n仇仇卞100GOLD丐月z\n公木毛歙匀化仁分今日氏井
	Window 10866,OK,NO
	
	Window_OK
	KillItem3612
	AddGold 100
	#丐曰互午丹z引凶U戈方z
	EndWindow 10885

	Window_NO
	#竣互叽踉刃兹诈y中勾匹手引凶F化仁分今中z
	Message 10870


	# --- 佴阂缜谛及桦宁 --- #
	block Job >= 280 && Job < 290
	#佴阂缜谛鹧井z\n＞4012佴阂＝毛综匀化\仄中及分z\n追匆细辍
	Window 10865,OK,CANCEL

	Window_OK Item4012 == 0
	#综日木凶胩罘穿y嫔?午手台卞云歙曰仁分今木z
	EndWindow 10871,OK,CANCEL

	Window_OK Item4012 >= 1
	#云云y公仇卞苇尹月反＞4012佴阂＝″\n仇仇卞100GOLD丐月z\n公木毛歙匀化仁分今日氏井
	Window 10864,YES,NO
	
	Window_YES
	KillItem4012
	AddGold 100
	#丐曰互午丹z引凶U戈方z
	EndWindow 10885

	Window_NO
	#竣互叽踉刃兹诈y中勾匹手引凶F化仁分今中z
	Message 10870


	# --- 顶缜谛及桦宁 --- #
	block Job >= 290 && Job < 300
	#顶缜谛鹧井z\n＞4412顶＝毛综匀化\仄中及分z\n追匆细辍
	Window 10863,OK,CANCEL

	Window_OK Item4412 == 0
	#综日木凶胩罘穿y嫔?午手台卞云歙曰仁分今木z
	EndWindow 10871,OK,CANCEL

	Window_OK Item4412 >= 1
	#云云y公仇卞苇尹月反＞4412顶＝″\n仇仇卞100GOLD丐月z\n公木毛歙匀化仁分今日氏井
	Window 10862,YES,NO
	
	Window_YES
	KillItem4412
	AddGold 100
	#丐曰互午丹z引凶U戈方z
	EndWindow 10885

	Window_NO
	#竣互叽踉刃兹诈y中勾匹手引凶F化仁分今中z
	Message 10870


	# --- 蹒勤屑拌肽 --- #
	block Job >= 300 && Job < 310
	#蹒勤叙丫z\n＞4812酰矫综匀化\仄中及分z\n追匆细辍
	Window 10861,OK,CANCEL

	Window_OK Item4812 == 0
	#综日木凶胩罘穿y嫔?午手台卞云歙曰仁分今木z
	EndWindow 10871,OK,CANCEL

	Window_OK Item4812 >= 1
	#云云y公仇卞苇尹月反＞4812酰健\n仇仇卞100GOLD丐月z\n公木毛歙匀化仁分今日氏井
	Window 10860,YES,NO
	
	Window_YES
	KillItem4812
	AddGold 100
	#丐曰互午丹z引凶U戈方z
	EndWindow 10885

	Window_NO
	#竣互叽踉刃兹诈y中勾匹手引凶F化仁分今中z
	Message 10870


	# --- 夫□皮缜谛及桦宁 --- #
	block Job >= 310 && Job < 320
	#夫□皮缜谛鹧井z\n＞5212夫□皮＝毛综匀化\仄中及分z\n追匆细辍
	Window 10859,OK,CANCEL

	Window_OK Item5212 == 0
	#综日木凶胩罘穿y嫔?午手台卞云歙曰仁分今木z
	EndWindow 10871,OK,CANCEL

	Window_OK Item5212 >= 1
	#云云y公仇卞苇尹月反＞5212夫□皮＝″\n仇仇卞100GOLD丐月z\n公木毛歙匀化仁分今日氏井
	Window 10858,YES,NO
	
	Window_YES
	KillItem5212
	AddGold 100
	#丐曰互午丹z引凶U戈方z
	EndWindow 10885

	Window_NO
	#竣互叽踉刃兹诈y中勾匹手引凶F化仁分今中z
	Message 10870


	# --- 皮□汁缜谛及桦宁 --- #
	block Job >= 320 && Job < 330
	#皮□汁缜谛鹧井z\n＞5612皮□汁＝毛综匀化\仄中及分z\n追匆细辍
	Window 10857,OK,CANCEL

	Window_OK Item5612 == 0
	#综日木凶胩罘穿y嫔?午手台卞云歙曰仁分今木z
	EndWindow 10871,OK,CANCEL

	Window_OK Item5612 >= 1
	#云云y公仇卞苇尹月反＞5612皮□汁＝″\n仇仇卞100GOLD丐月z\n公木毛歙匀化仁分今日氏井
	Window 10856,YES,NO
	
	Window_YES
	KillItem5612
	AddGold 100
	#丐曰互午丹z引凶U戈方z
	EndWindow 10885

	Window_NO
	#竣互叽踉刃兹诈y中勾匹手引凶F化仁分今中z
	Message 10870


	# --- 楔缜谛及桦宁 --- #
	block Job >= 330 && Job < 340
	#楔缜谛鹧井z\n＞6012楔＝毛综匀化\仄中及分z\n追匆细辍
	Window 10855,OK,CANCEL

	Window_OK Item6012 == 0
	#综日木凶胩罘穿y嫔?午手台卞云歙曰仁分今木z
	EndWindow 10871,OK,CANCEL

	Window_OK Item6012 >= 1
	#云云y公仇卞苇尹月反＞6012楔＝″\n仇仇卞100GOLD丐月z\n公木毛歙匀化仁分今日氏井
	Window 10854,YES,NO
	
	Window_YES
	KillItem6012
	AddGold 100
	#丐曰互午丹z引凶U戈方z
	EndWindow 10885

	Window_NO
	#竣互叽踉刃兹诈y中勾匹手引凶F化仁分今中z
	Message 10870


	# --- 贱缜谛及桦宁 --- #
	block Job >= 340 && Job < 350
	#贱缜谛鹧井z\n＞6412贱＝毛综匀化\仄中及分z\n追匆细辍
	Window 10853,OK,CANCEL

	Window_OK Item6412 == 0
	#综日木凶胩罘穿y嫔?午手台卞云歙曰仁分今木z
	EndWindow 10871,OK,CANCEL

	Window_OK Item6412 >= 1
	#云云y公仇卞苇尹月反＞6412贱＝″\n仇仇卞100GOLD丐月z\n公木毛歙匀化仁分今日氏井
	Window 10852,YES,NO
	
	Window_YES
	KillItem6412
	AddGold 100
	#丐曰互午丹z引凶U戈方z
	EndWindow 10885

	Window_NO
	#竣互叽踉刃兹诈y中勾匹手引凶F化仁分今中z
	Message 10870
