#????˜p?§kþ°		6196	13021 19 19	©þð??????

###### ©þð??????ýÍ? ######
	block Item 18462 >= 1
	KillItem 18462,1
	#\n\n????????þð???üÒ???????\n\n??§Ä??þ†??????¢„þð?£C????????????????????§I????????????
	Window 11885,OK

	Window_OK
	Warp 0,13018,20,18

###### ???????ýÍ? ######
	block Item 18460 >= 1
	#\n\n??????????????????\n\n??§Ä???????????????§I????????????
	Window 11886,OK

	Window_OK Item 18460 >= 1
	Warp 0,13018,20,18

###### ???????ýÍ? ######
	block
	#\n\n??????????¢K??????¤G?????????
	Window 11887,OK

	Window_OK Item 18462 >= 1 && Item 18463 >= 1
	KillItem 18462,1
	KillItem 18463,1
	Warp 0,13016,38,18

	Window_OK Item 18462 >= 1
	KillItem 18462,1
	Warp 0,13016,38,18

	Window_OK Item 18463 >= 1
	KillItem 18463,1
	Warp 0,13016,38,18

	Window_OK
	Warp 0,13016,38,18
