#?üÓúïü¤ıç????NPC ûíş°???? 14164,6:1186 16 7

########## ?üÓúï?¡gıÖ?????ıÍ? ##########
block Item 18104 >= 1
	#\n\n????????¡gıÖ???????????????üÓúï?????????????????????????\n????????????????????
	EndWindow 11269

########## ???¥n?¤G?ı»?????ıÍ? ##########
block Item 18100 >= 1
	#\n\n???¤G?ı»???????????????şŞ??????úÔ?????????¥n??¤G??????????\n??????????????????????¡q????????
	EndWindow 11270

########## ???§????ıÍ? ##########
block Weapon == 4
	#\n\n???????????????üÓúï??????????\n??üÓúï????????????¥n???????????ı»??ş«??????????????
	Window 11271,NEXT
	#\n\n??????????????????????????????????????¥n??¤G?ı»?§D????????\n????¥n??§I??????????????????????????????????????
	EndWindow 11272

########## ???????ıÍ? ##########
block
	#\n\n??üÓúï???????????£a??????????????ûíş°???????şî??üÓúï???????
	Window 11273,NEXT
	#\n\n??????????????????????????????????????¥n??¤G?ı»?§D????????\n????¥n??§I??????????????????????????????????????
	EndWindow 11272
