#失伉亘□玄及翘勒衔樊奶矛件玄x勒枣赁懔⑸伙田 14096,6“777 33 2
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 婧屑拜嗝}匀化中月桦宁 ##########
block Item 18304 >= 1
	#\n\nx公及萼反＿z筑y引今井失伙田旦毛″
	EndWindow 11324

########## 泔毛}匀化中月桦宁 ##########
block Item 18196 >= 1
	#\n\nx镀仁仄手屯琼及巨扔卞卅匀切扎尹″
	EndWindow 11761

########## 衔樊匹失奶泛丞卞坞五互丐月桦宁 ##########
block Job >= 440 && Job < 450 && ItemSpace >= 1
	GiveItem 18196,1
	#\n\nx@n″仇氏卅午仇匹窒仄化支互月匀″\nx仇仇反云蟆卅氏井互F木月午仇欠元扎友□氏分方匀″\nx云蟆卞反仇木毛仁木化支月z泔反泔匹手祭仃^毛裟少泔分″
	EndWindow 11325

########## 失奶泛丞卞坞五互丐月桦宁 ##########
block ItemSpace >= 1
	GiveItem 18196,1
	#\n\nx甩永甩□z方仁仇仇引匹じ曰仇氏匹F凶卅z\nx云蟆卞反仇木毛仁木化支月方z失伙田旦及冂挤掸董泔y仇木毛}匀化脱日互仄手屯琼卞逦今木月互中中歹″
	EndWindow 11330

########## 丐化反引日卅中桦宁 ##########
block
	#\n\nx仇仇反失伙田旦及蒂菜赭分匀″`澎卞じ匀化仁月氏元扎友□″\nx丹欠切斤欠仄化中凶午仇欠匹y台及仄手屯卞支日木切扎丹分仃分互卅匀″
	EndWindow 11326
