#银中肫へ□玉x皮伉□母□阁麸	6134	999 1 1
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 皮伉□母□’譬项诸衔’a执诸衔及桦宁 ##########
########## 403矢永玄毛}匀化中月桦宁 ##########
block job >= 90 && job < 120 && petlevel 403 >= 1
	#\n\nx孔孔孔z公及银中朊升丹健丹井反云潜戚F方z\nx云潜及r及N匹X化月互f中z
	EndWindow 11745

########## Lv20动晓卞圈化凶2000矢永玄毛}匀化中月桦宁 ##########
block job >= 90 && job < 120 && petlevel 2000 >= 20
	#\n\nx戈z公及簿手互苇C仄凶银中朊方仁公仇引匹圈化丐仆凶卅″方仁支匀凶冗z\nx公及银中胛绌y仇及伊矛伙ㄠ及巨伉□玄银中朊跟晶仄化支欠丹z
	Window 11746,YES,NO

	Window_YES job >= 90 && job < 120 && petlevel 2000 >= 20 && ItemSpace >= 1
	Killpeth 2000,20
	Givepet 403
	GiveLeak1Item 18442,1
	#\n\nx孔孔孔z云潜反卅井卅井苇赭互丐月卅z\nx仇及银中朊木化垫仁互中中z\nx云匀午y公丹分侉木化中凶z\nx仇木毛}匀化中仃z云潜及仇木井日及绫X勾分欠丹z\nx追粗腥帐烯y镀仁垫匀化仄引尹″
	EndWindow 11747

	Window_YES job >= 90 && job < 120 && petlevel 2000 >= 20
	Killpeth 2000,20
	Givepet 403
	#\n\nx孔孔孔z云潜反卅井卅井苇赭互丐月卅z\nx仇及银中朊木化垫仁互中中z
	EndWindow 11749

	Window_NO
	#\n\nx孔孔孔z公及银中氡迨髌ナ粥⒃刃拙z\nx公木手方仄z厘仪卞仄化支木方＿z
	EndWindow 11748

########## Lv20恍m及2000矢永玄毛}匀化中月桦宁 ##########
block job >= 90 && job < 120 && petlevel 2000 < 20
	#\n\nx公及银中朊伊矛伙ㄡㄟ动晓卞引匹圈化五匀凶日y云潜及睿チ毛カ户化支日氏匹手卅中卅z
	EndWindow 11750

########## 皮伉□母□’譬项诸衔’a执诸衔及桦宁 ##########
block job >= 90 && job < 120
	#\n\nx切匀y勾仁勿仁银尹友之银中敕蜘z公欠公欠质坌仄化衡卞匹手仄切引丹井z＿氏云蟆互仇及银中朊娄五潸月匀化井孔孔氏z公木卅日
	Window 11751,YES,NO

	Window_YES job >= 90 && job < 120 && Petspace >= 1 && Gold >= 1000
	AddGold -1000
	Givepet 2000
	#\n\nx幻丹y蘸饨分仃反域谛蟆分卅z\nx公及银中朊职及手及午⑺元方丹卞哔尹午月午腾中}卞宁丹井日卅z艘仄化圈化欠方z\nx＞齐中舅卞澎毛埚引木月＝卅氏化仇午卞卅日氏方丹卞卅″少歹匀反匀反匀反″
	EndWindow 11752

	Window_YES Petspace == 0
	#\n\nx卅氏分银中朊娄五潸月坞五互卅中元扎卅中井匀″\nx公氏卅氏匹域谛蟆毛o昙欠丹卅氏冗y100坳コ镀中歹永″失石z
	EndWindow 11753

	Window_YES Gold < 1000
	#\n\nx卅氏分赭}嗯互箫曰卅中元扎卅中井匀″\nx公氏卅氏匹域谛蟆毛o昙欠丹卅氏冗y100坳コ镀中歹永″失石z
	EndWindow 11759

	Window_NO
	#\n\nx孔氏y?谛蟆匹廓?仃午反菌中互卅中卅z\nx伐扑卞カ户化手日尹月掸n午蘸饨互勾中凶日y引凶中勾匹手F中″
	EndWindow 11754

########## 银中腓动陆及缜仅及桦宁 ##########
########## 丐化反引日卅中桦宁 ##########
block
	#\n\nx孔氏″愈嗤及阂卞扎y夫弁卅乩汁互中支仄卅中z\nx云蟆今氏y苇赭丐月乩汁毛襞日卅中井
	EndWindow 11755
