#??תצ₪‎ח????NPC ???????? 14031,6:2311 14 8

########## ??תצ?¡g‎ײ?????‎ֽ? ##########
block Item 18132 >= 1
	#???¡g‎ײ????????????????תצ?₪‎ח?‏ִ????????????
	EndWindow 12176

########## ??????????‎ֽ? ##########
block Item 18163 >= 1
	#??????????¥ק??????????¢K?????????????????????
	EndWindow 12177

########## ????????‎ֽ? ##########
block Item 18158 >= 1
	#?????????????????????????????‏_??תװם??½????תװ£i???????????‎ך????????????
	EndWindow 12178

########## ???????????‎ֽ? ##########
block Item 18165 >= 1
	#???¦????????????????????????????½???¦x??????????¦?????????????
	EndWindow 12179

########## תװ£i??ך??????‎ֽ? ##########
block Item 18164 >= 1
	#???תװ£i??ך?????תװ£i???????????????‏_????תװם??½?????????
	EndWindow 12180

########## ???????‎ֽ? ##########
block
	#??תצ???????????????????¥ק?????§פ??????????
	EndWindow 12181
