##########################################
#	扑尼仿它巨永末及显x96FG100F
#
#
#
##########################################


#### 晓菟缜动晓及弁仿旦及平乓仿弁正□
## 末□玉穴旦正□动晓
block Job >= 15 && Job <= 19

	GoToF case1

## 失永弁旦穴旦正□动晓
block Job >= 25 && Job <= 29

	GoToF case1

## 旦疋失穴旦正□动晓
block Job >= 35 && Job <= 39

	GoToF case1

## 白仿永弘巨奶穴□动晓
block Job >= 45 && Job <= 49

	GoToF case1

## 褐爵衔动晓
block Job >= 55 && Job <= 59

	GoToF case1

## 失□弁申扑亦永皿动晓j弁伊伉永弁k
block Job >= 65 && Job <= 69

	GoToF case1

## 旦矢伙穴旦正□动晓j胫罡螬k
block Job >= 75 && Job <= 79

	GoToF case1

## 市□旦穴旦正□j热诸阁k
block Job >= 85 && Job <= 89

	GoToF case1

## 扑□伙穴旦正□动晓
block Job >= 95 && Job <= 99

	GoToF case1

## 皮伉□玉穴旦正□
block Job >= 105 && Job <= 109

	GoToF case1

## 泛奶丞穴旦正□动晓
block Job >= 115 && Job <= 119

	GoToF case1

## 穴旦正□扑□白动晓j霉篑k
block Job >= 125 && Job <= 129

	GoToF case1

##甩奶扑乓□穴件动晓j诸阁k
block Job >= 135 && Job <= 139

	GoToF case1

## 伞⑷毕动晓
block Job >= 145 && Job <= 149

	GoToF case1

## 悻动晓jオ樊k
block Job >= 155 && Job <= 159

	GoToF case1

## 玄永皿旦正央动晓j阽曰阂k
block Job >= 165 && Job <= 169

	GoToF case1

## 痿及麸动晓
block Job >= 205 && Job <= 209

	GoToF case1

## 缂棒锒晓
block Job >= 215 && Job <= 219

	GoToF case1

## 键及麸动晓
block Job >= 225 && Job <= 229

	GoToF case1

## 菰及麸动晓
block Job >= 235 && Job <= 239

	GoToF case1

## 橡及麸动晓
block Job >= 245 && Job <= 249

	GoToF case1

## 髑填及麸动晓
block Job >=255 && Job <= 259

	GoToF case1

## 瓜奶白及麸动晓
block Job >= 265 && Job <= 269

	GoToF case1

## 场及麸动晓
block Job >= 275 && Job <= 279

	GoToF case1

## 佴阂及麸动晓
block Job >= 285 && Job <= 289

	GoToF case1

## 顶及麸动晓
block Job >= 295 && Job <= 299

	GoToF case1

## 跫棒锒晓
block Job >= 305 && Job <= 309

	GoToF case1

## 夫□皮及麸动晓
block Job >= 315 && Job <= 319

	GoToF case1

## 皮□汁及麸动晓
block Job >= 325 && Job <= 329

	GoToF case1

## 楔及麸动晓
block JOb >= 335 && Job <= 339

	GoToF case1

## 贱及麸动晓
block Job >= 345 && Job <= 349

	GoToF case1

## 譬A及霁谛动晓
block Job >= 355 && Job <= 359

	GoToF case1

## 失伙弗立旦玄动晓
block Job >= 365 && Job <= 369

	GoToF case1

## _湛膜A及琼谛动晓
block Job >= 375 && Job <= 379

	GoToF case1

## 胩钅A及琼谛动晓
block Job >= 385 && Job <= 389

	GoToF case1

## }厍动晓
block Job >= 395 && Job <= 399

	GoToF case1

## 译濮茧樱动晓
block Job >= 415 && Job <= 419

	GoToF case1

## 统营动晓
block Job >= 425 && Job <= 429

	GoToF case1

## ヶ念及缰银动晓
block Job >= 435 && Job <= 439

	GoToF case1

## 旦□由□衔阁动晓
block Job >= 445 && Job <= 449

	GoToF case1
## 译五仇曰
block Job >= 455 && Job <= 459

	GoToF case1

## 甩奶甩件正□
block Job >= 465 && Job <= 469

	GoToF case1

## 厘哗午贿月樊
block Job >= 475 && Job <= 479

	GoToF case1
block Job >= 1005 && Job <= 1009

	GoToF case1	
block Job >= 1015 && Job <= 1019

	GoToF case1			

*case1*
if Item 623577 >= 1 || Item 623578 >= 1 || Item 623579 >= 1 || Item 623580 >= 1
	Window 3208429,OK

		#\n\nx尕邰卅云潮曰反y台及幻丹匹g井曰引允z
	Window_OK
	KillItemAll 623577
	KillItemAll 623578
	KillItemAll 623579
	KillItemAll 623580
else
	if Item 623576 >= 1
	Window 3208430,OK

		#\n\nx升丹冗y豢骚曰票今中z
		Window_OK Item 623576 >= 1
			LeaveGroup
			Warp 0,59896,30,104

		Window_OK
			EndWindow3208431

		#\n\nx台互云尕曝菩自瞥痹环\nx升仇卞中匀化仄引匀凶及匹仄斤丹
	else
	Window 3208432,Next

		#\n\nx陆及壑钗及谛互\nx仇仇引匹F化仄引匀凶及匹允友z\nx仇仇井日燮反y\nx扑尼仿它巨永末及击啖卞卅曰引允z
	Window 3208433,Yes,No

		#\n\nx陆及壑钗午反梧卅击啖及螃卫琼反y\nx五匀午丐卅凶毛蒋匀化仁月匹仄斤丹z\nx公木匹手y燮卞褡手丹午允月及匹允井
	
	Window_Yes ItemSpace == 0
		EndWindow 3208434

		#\n\nx失奶泛丞苹ブ性忍熘屑胺降てピ视\nx帮A仄化井日y引凶F化票今中z

	Window_Yes ItemSpace >= 1
		Window 3208435,Next

		#\n\nx酷f及卅中谛匹允友z\nx仇木毛犒仄晓仆引允z\nx仇木毛手匀化中木壬职及潮赁樊手\nx剂仄反澎毛躯仄化仁木月匹仄斤丹z
		Window 3208436,OK

		#\n\nx公木匹反y丐及f及仍笛赁互丐曰引允方丹卞
		Window_OK
			GiveItem 623576,1
			LeaveGroup
			Warp 0,59896,30,104

	Window_NO
		EndWindow 3208437

		#\n\nx公及幻丹互叶z匹允z\nx云娄潸曰仁分今中z
endif

	Endblock


#### 晓筏动陆
block
	EndWindow 3208438

		#\n\nx丐卅凶及褥坌匹反y\nx仇及燮卞褡引六月歹仃卞反垫五引六氏z\nx云娄潸曰毛凑中引允z
