#缜谛仿件弁失永皿?奶矛件玄xき戚魂董敢j椎烂k

#椎烂缜谛y仿件弁Ay弘伙□皿
#block Job >= 384 && Group >= 2 && EndEvent 91 == 1
#	#\n\nx楝反允匹卞豢迕琼缜谛及凤伞魂董卞宁伞仄化中月方丹分互y引分仿件弁失永皿毛绊凶仄化中卅中缜谛及扔禾□玄卞F凶及井友\nx手仄公丹卅日yYES及示正件毛瓷仄卅今中zき戚魂董及莘桦卞?壬仄化丐仆方丹z
#	Window 17016,YES,NO

#	Window_YES Job >= 384 && Group >= 2 && EndEvent 91 == 1
#	Warp 0,4421,8,10

#	Window_NO

#椎烂缜谛y仿件弁A
#block Job >= 384 && EndEvent 91 == 1
#	#\n\nx楝反允匹卞豢迕琼缜谛及凤伞魂董卞宁伞仄化中月方丹分卅z引分仿件弁失永皿毛绊凶仄化中卅中缜谛及扔禾□玄卞F凶及卅日y弘伙□皿毛赚氏匹台卞I仄喘仃月及分z
#	EndWindow 17020

##########xNowEvent犯田永弘迕x##########
block NowEvent 91 == 1
	NowEvent 91 = 0
	#\n\nx仇仇匹反y楝凶切及由□泛奴及椎烂及チn毛苇六化手日丹z椎烂衔卞域戚魂董及综岳^毛尕譬y台卞I仄喘仃卅今中z
	EndWindow 11957

##########x仿件弁?椎烂衔互kA伊扑疋母立□失奶泛丞毛}匀化中月桦宁x##########
block Job >= 393 && SkillLevel 219 >= 8 && Item 18525 >= 1
	#\n\nx孔戈y椎烂反请F凶井卅公木匹反苇六化手日云丹井z
	Window 11958,YES,NO

	Window_NO
	#\n\nx氏引分椎烂请F化中卅中及井卅斗匀仁曰支木壬中中井日y椎烂请F凶日台卞苇六卅今中z
	EndWindow 11959

	Window_YES Job >= 393 && SkillLevel 219 >= 8 && Leak0Item 18525 >= 1
	#\n\nxЗz仇及综岳^反引分敦蝈卞椎烂反匹五化中卅中方丹分z手丹剂仄渲舰匀化心卅今中z
	EndWindow 11960

	Window_YES Job >= 393 && SkillLevel 219 >= 8 && Leak1Item 18525 >= 1
	#\n\nx幻丹幻丹y中中分欠丹zき戚魂董手宁伞分z仇木井日宁伞及c盒及f卞啖匀化手日丹井日弘伙□皿及引引匹中月方丹卞z??毛瓷允午伐□皿允月井日y伉□母□动陆及樊反??示正件毛瓷今卅中方丹卞z
	Window 11950,OK

	Window_OK
	KillItem 18525
	NowEvent 91 = 1
	Warp 0,4421,8,10

##########x仿件弁?椎烂衔互泔伊扑疋母立□失奶泛丞毛}匀化中月桦宁x##########
block Job >= 393 && SkillLevel 219 >= 8 && Item 18526 >= 1
	Window 11958,YES,NO

	Window_NO
	EndWindow 11959

	Window_YES Job >= 393 && SkillLevel 219 >= 8 && Leak0Item 18526 >= 1
	EndWindow 11960

	Window_YES Job >= 393 && SkillLevel 219 >= 8 && Leak1Item 18526 >= 1
	Window 11950,OK

	Window_OK
	KillItem 18526
	NowEvent 91 = 1
	Warp 0,4421,8,10


##########x仿件弁?椎烂衔互罹屯^’泔馨笛伊扑疋失奶泛丞毛}匀化中月桦宁x##########
block Job >= 393 && SkillLevel 219 >= 8
	#\n\nx仇仇匹反y楝凶切及由□泛奴及椎烂及チn毛苇六化手日丹z域戚魂董及综岳^毛y戏遣烟缜谛井日尕苹手日匀凶井卅
	Window 11954,YES,NO

	Window_NO
	#\n\nx公木匹反y引内反燮幻升及综岳^毛}匀化y台卞手丹域蘸I仄喘仃卅今中z
	EndWindow 11944

###x罹屯^及桦宁

	Window_YES Job >= 393 && SkillLevel 219 >= 8 && Item 15230 >= 1
	KillItem 15230,1
	Giveitem 18525,1
	#\n\nx公木匹反y仇木方曰き戚魂董毛撕曰垫丹z凶匀凶漆y域戚魂董及综岳^卞切斤匀午仄凶胫蠲雒仄凶z楝及椎烂チn互仿件弁失永皿卞苇宁丹分仃岳赢仄化中凶日yか卅仁葭及铣毛苇请允仇午互匹五月分欠丹z魂仄化心卅今中z
	Window 11955,OK

###x泔及桦宁

	Window_YES Job >= 393 && SkillLevel 219 >= 8 && Item 15630 >= 1
	KillItem 15630,1
	Giveitem 18526,1
	Window 11955,OK

	Window_YES Item 15230 == 0
	#\n\nx引分综岳^毛澎尕苹手日匀化卅中方丹分卅z玄伊□玉毛仄化井日y手丹域蘸I仄喘仃卅今中z
	EndWindow 17005

	Window_OK
	#\n\nx公及综岳^毛楝及チn匹椎烂仄凶引尹z椎烂互请F木壬y手丹域蘸台卞I仄喘仃月仇午分z公及凛y楝琼反き戚魂董卞手宁伞允月分欠丹z
	EndWindow 11956


##########x椎烂衔互旦平伙伊矛伙互箫曰卅中桦宁x##########
block jobancestry == 390 && SkillLevel 219 < 8
	#\n\nx楝及n反仿件弁失永皿及湘赏袄卞箫曰化中卅中方丹分卅z膜垫仄化井日手丹域蘸F月午中中z
	EndWindow 11951

##########x癫化反引日卅中桦宁x##########
block NowEvent 91 == 1
	NowEvent 91 = 0
	#\n\nx仇仇匹反y楝凶切及由□泛奴及椎烂及チn毛苇六化手日丹z椎烂衔卞域戚魂董及综岳^毛尕譬y台卞I仄喘仃卅今中z
	EndWindow 11957

##########x癫化反引日卅中桦宁x##########
block
	#\n\nx仇仇匹反y楝凶切及由□泛奴及椎烂及チn毛苇六化手日丹z椎烂衔卞域戚魂董及综岳^毛尕譬y台卞I仄喘仃卅今中z
	EndWindow 11957
