#奶矛件玄泛旦玄
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 失奶泛丞19089毛}匀化月桦宁 ##########
block HaveItem == 19089

	#丐丑y漱匀凶z仄井仄y丐氏凶卞反午化手U户氏及丹’’’z
	Message 10990


########## 椎烂卅仄失奶泛丞10000毛}匀化月桦宁 ##########
block HaveLeak0Item == 10000

	#云云y}匀化五化仁木凶井z仄井仄y椎烂今木凶手及互\仄中及元扎z
	EndWindow 10998,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK


########## 椎烂碧心失奶泛丞10000毛}匀化月桦宁 ##########
block HaveLeak1Item == 10000

	#云云y}匀化五化仁木凶井z仇匀切卞尕苹仁木月井
	Window 10995,OK,NO

	#----- 它奶件玉它??匹失奶泛丞互中匀天中及桦宁 -----#
	Window_OK ItemSpace == 0
	#犒仄晓仆凶中手及互丐月氏元扎互y失奶泛丞互中匀天中及方丹元扎及丹z
	Message 10943

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK ItemSpace >= 1
	#Item10000毛绰轮
	KillLeak1Item 10000
	#椎烂蟆及Item19089嬖
	GiveLeak0Item 19089
	#仇木今尹丐木壬卅氏午井卅月氏元扎y云妆宄鹉久熬仃潸匀化仁分今木z
	EndWindow 10996

	#----- 它奶件玉它??及桦宁 -----#
	Window_NO
	#中元歹月元扎及丹z
	EndWindow 10997


########## 伊矛伙互ㄤ恍m及桦宁 ##########
block level < 5

	#丐丑y漱匀凶z仄井仄y丐氏凶卞反午化手U户氏及丹’’’z
	Message 10990


########## 伊矛伙5动晓及桦宁 ##########
block level >= 5

	#U心凶中仇午互丐月氏元扎yp中化仁木氏井及丹
	Window 10991,NO,NEXT
	#椎烂碧心及10000互中月氏元扎z反方六卅丐井氏及元扎z
	Window 10992,OK,NO

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK
	#U氏分冗中z
	EndWindow 10993,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_NO
	#愈嗤及潦中乒件反’’少勾少勾’’’z
	EndWindow 10994,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK

########## 升木手域谯仄卅井匀凶桦宁 ##########
block
	#云蟆卞反迕反卅中z
	Message 10999
	NowEvent0 = 0
