#立用正它夫旦奶矛件玄 R^装及?谛x
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 失奶泛丞蛭绝诮仄毛}匀化月桦宁 ##########

block Item 18227 >= 1

	#云丢尼y中中手氏手匀化氏元扎友尹井z公及y左犯卞方仇六方z
	Window 11216,YES,NO

	Window_YES Item 18227 >= 1
		KillItem 18227,1
		#打弁打弁y皮甩″丹户尹z
		Window 11217,NEXT
		#打弁打弁y打弁y打弁z
		Window 11218,NEXT
		#打弁打弁y弘永白zz
		Window 11219,NEXT
		#氏互匀z’’弘□y弘□zxR^装及?谛反臻化仄引中引仄凶z
		Window 11220,OK

		Window_OK
		Warp 0,11019,25,28


	Window_NO
		#云丢尼y中中蘸饨仄化氏卅z左犯互醮棉裟壬友之丹切卞⑧仆凶f互中中氏元扎友之及井
		EndWindow 11221


########## 失奶泛丞毛}匀化中卅中桦宁 ##########

block Item 18227 == 0

	#卅氏分y云丢尼y镀仁仇匀井日请化仃z仇仇反濮覆骚今友尹冗z
	EndWindow 11222
