##########################################
#	扑尼仿它巨永末及显x扑尼仿旦疋永汁
#
#	玄申戊
#
##########################################



###x毕挥毛托阳}仄化中月 ###
block Item 607703 > 1
	EndWindow3208503

		#\n\nx丐氏凶″x公氏卅卞毕挥手匀化中化手\nx丐凶仄反y卅氏午手合歹卅中方z\nx域勾及毕挥毛元匀仁曰棋说仄凶中及今z

block Item 607703 == 1
	Window3208504,yes,no

		#\n\nx切斤匀午y丐氏凶″″\nx公及毕挥毛苇六化仁木凶日\nx丐凶仄及胫钇ォy\nx甲件丢伙平件玄卞伐□皿今六化丐仆月方z
		Window_yes Item 607703 == 1
			Window3208505,next

		#\n\nx升仇匹澎卞じ木凶及井襞日卅中仃升y\nx中中毕挥分友之z
			Window3208506,Next

		#\n\nx示平永x
			Window3208507,OK

		#\n\nx甲件丢伙平件玄卞中匀午中匹之″
				Window_ok Item 607703 == 1 && ItemDur 607703 == 1
					KillItem 607703,(3012351)
					LeaveGroup
					Warp 0,59526,185,90

				Window_ok Item 607703 == 1
					SetDur 607703,-1
					LeaveGroup
					Warp 0,59526,185,90

				Window_ok Item 607703 < 1
					EndWindow3208508

		#\n\nx丐氏凶″毕挥毛升仇卞怅仄凶及今″

				Window_ok
					EndWindow3208509

		#\n\nx丐氏凶″x公氏卅卞毕挥手匀化中化手\nx丐凶仄反y卅氏午手合歹卅中方z\nx域勾及毕挥毛元匀仁曰棋说仄凶中及今z

		Window_yes Item 607703 < 1
			EndWindow3208510

		#\n\nx丐氏凶″毕挥毛升仇卞怅仄凶及今″

		Window_yes
			EndWindow3208511

		#\n\nx丐氏凶″x公氏卅卞毕挥手匀化中化手\nx丐凶仄反y卅氏午手合歹卅中方z\nx域勾及毕挥毛元匀仁曰棋说仄凶中及今z


		Window_no
			EndWindow3208512

		#\n\nx弗民蔬中仇午毛中丹阂分方z\nx蛹月手氏元扎卅中氏分仄y\nx苇六化仁木化手中中元扎卅中及″″

block Item 607704 >= 1
	EndWindow3208513

		#\n\nx丐氏凶及}匀化月毕辉挥\nx白仿立互驯五公丹分仃升y\nx丐凶仄反饬G卅中友z

block
	Window3208514,Next

		#\n\nx挥毛井少匀凶谛互仇仇毛f仁骚月午\nx丹歹今毛惮卞仄化友z\nx域}苇方丹午谨匀化中月歹仃今z
	EndWindow3208515

		#\n\nx嫖筑卅谛卅日y\nx丐凶仄及胫钇ビ蝓妆\nx甲件丢伙平件玄卞垫五凶中及方z

