#胩钅A缜谛耦缜迕奶矛件玄 伙扑□伙 14010,4“11012 6 13
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 伉矛失尺及澎饼毛}匀化中月桦宁 ##########
block Item18198 >= 1

	#_及伉矛失卞仇及澎饼毛尕苹仁分今日卅中五匀午允仍中艘ミ仄化月歹z
	EndWindow 11041


########## 田伉□尺及澎饼毛}匀化中月桦宁 ##########
block Item18199 >= 1

	#斥乓永弁及云G今氏卞公及澎饼毛尕苹丐仆化z
	EndWindow 11052


########## 合中请及矢件母件玄午w垫及生永弁伊旦毛}匀化中月桦宁 ##########
block Item 18197 >= 1 && Item 18160 >= 1

	#仇及溥及生永弁伊旦y心氏卅}匀化月手氏友’’z升匀切互台琼及手及井y苇坌仃互勾井卅中歹z
	EndWindow 11042


########## 合中请及矢件母件玄毛}匀化中月桦宁 ##########
block Item 18197 >= 1 && ItemSpace >= 1

	#公及矢件母件玄y台琼互茧仄化凶手及元扎卅中茧仄化五化仁分今匀凶及
	Window 11043,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK ItemSpace >= 1
	#矢件母件玄毛壅允
	KillItem 18197,1
	#伉矛失尺及澎饼毛丐仆月
	GiveItem 18198
	#丐曰互午丹z仇及矢件母件玄y丐曰孔木凶溥分仃升y台琼卞午匀化反仇及壑匹凶匀凶域勾及井仃互中及卅中手及卅及z丐午艘ミ卅及反y_及伉矛失分歹z五匀午艘ミ仄化月手及z丐卅凶y_卞仇及澎饼毛尕苹仁分今日卅中
	EndWindow 11044


########## w垫及生永弁伊旦毛}匀化中月桦宁 ##########
block Item 18160 >= 1 && ItemSpace >= 1

	#公及矢件母件玄y台琼互茧仄化凶手及元扎卅中茧仄化五化仁分今匀凶及
	Window 11043,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK ItemSpace >= 1
	#矢件母件玄毛壅允
	KillItem18160
	#伉矛失尺及澎饼毛丐仆月
	GiveItem18198
	#丐曰互午丹z仇及矢件母件玄y丐曰孔木凶溥分仃升y台琼卞午匀化反仇及壑匹凶匀凶域勾及井仃互中及卅中手及卅及z丐午艘ミ卅及反y_及伉矛失分歹z五匀午艘ミ仄化月手及z丐卅凶y_卞仇及澎饼毛尕苹仁分今日卅中
	EndWindow 11044


########## 丐化反引日卅中桦宁 ##########
block

	#台琼及褪⑺衔匀化y允匀仍仁醮互鬼中及z分井日仇氏卅午仇欠匹怍井卞莘丹仄井卅中及方z台琼分匀化仇氏卅及奶乩分仃升y褪⑺衔互醮f仁卅日卅中蜃曰y恳挚卞云尥五宁中卅氏化请F卅中歹z
	Window 11045,NEXT

	#午仇欠匹丐卅凶y矢件母件玄苇卅井匀凶紧ざ仇仇匹台琼及合中请及矢件母件玄毛K午仄化仄引匀凶心凶中卅及zf井匀凶日域踝卞茧仄化″
	EndWindow 11046
