#仁中内奶矛件玄泛旦玄
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 棉啜中毛蜕歹木凶桦宁 ##########
block StrCmpChat != 10977 #引切互中
	EndWindow 10971x#卅氏及仇午



########## 评午蜕歹木凶桦宁 ##########
block StrCmpChat == 10977
	#恳荸分
	EndWindow 10989
	#戚及锁毛啼仄心卞仄午仃z
	Message 10988
	#伐□皿允月j穴永皿??y白夫失y?甄订y?甄订k
	Warp 0,777,259,260


######### 弁奶术6钒铵及桦宁 ##########
block
	#仇及＊井仃互坌井月井卅
	#＞秽手仄卅中匹戏五化中化y
	#韶虫及方丹卞⌒字些z
	#饰手井歹井卅中及卞y踹毛婉氏匹壬井曰y
	#顶毛五化中月互y布民乓布民乓P月仇午反卅中z＝
	EndWindow 10976


########## 升木手域谯仄卅井匀凶桦宁 ##########
block	#椭瘀卅仄
	#云蟆卞反手丹迕反卅中z
	Message 10999
	NowEvent0 = 0
