#_湛缜谛迕奶矛件玄泛旦玄 193 201
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## _湛缜谛毛茧仄化中月谛 ##########

### _湛缜谛及缜仅匹卅中桦宁 ###

	# --- 孑笮及桦宁 --- #
	block Job >= 0 && Job < 200
	#_湛缜谛及f毛茧仄化月氏分z\n楝y襞日卅中井中
	EndWindow 10887

	# --- _湛缜谛动陆及缜谛及桦宁 --- #
	block Job >= 270 && Job < 470
	#_湛缜谛及f毛茧仄化月氏分z\n楝y襞日卅中井中
	EndWindow 10887


### _湛缜谛及缜仅及桦宁 ###

	# --- 痿缜谛及桦宁 --- #
	block Job >= 200 && Job < 210
	#痿缜谛鹧井z\n＞412痿＝毛综匀化\仄中及分z\n追匆细辍
	Window 10886,OK,CANCEL

	Window_OK Item412 == 0
	#综日木凶痿反y嫔?午手台卞云歙曰仁分今木z
	EndWindow 10871,OK,CANCEL

	Window_OK Item412 >= 1
	#云云y公仇卞苇尹月反＞412痿＝″\n仇仇卞100GOLD丐月z\n公木毛歙匀化仁分今日氏井
	Window 10884,OK,NO
	
	Window_OK
	KillItem412
	AddGold 100
	#丐曰互午丹z引凶U戈方z
	EndWindow 10885

	Window_NO
	#竣互叽踉刃兹诈y中勾匹手引凶F化仁分今中z
	Message 10870


	# --- 珑勤屑拌肽 --- #
	block Job >= 210 && Job < 220
	#珑勤叙丫z\n＞1212纾矫综匀化\仄中及分z\n追匆细辍
	Window 10883,OK,CANCEL

	Window_OK Item1212 == 0
	#综日木凶绶穿y嫔?午手台卞云歙曰仁分今木z
	EndWindow 10871,OK,CANCEL

	Window_OK Item1212 >= 1
	#云云y公仇卞苇尹月反＞1212纾健\n仇仇卞100GOLD丐月z\n公木毛歙匀化仁分今日氏井
	Window 10882,YES,NO
	
	Window_YES
	KillItem1212
	AddGold 100
	#丐曰互午丹z引凶U戈方z
	EndWindow 10885

	Window_NO
	#竣互叽踉刃兹诈y中勾匹手引凶F化仁分今中z
	Message 10870


	# --- 键缜谛及桦宁 --- #
	block Job >= 220 && Job < 230
	#键缜谛鹧井z\n＞1612键＝毛综匀化\仄中及分z\n追匆细辍
	Window 10881,OK,CANCEL

	Window_OK Item1612 == 0
	#综日木凶键反y嫔?午手台卞云歙曰仁分今木z
	EndWindow 10871,OK,CANCEL

	Window_OK Item1612 >= 1
	#云云y公仇卞苇尹月反＞1612键＝″\n仇仇卞100GOLD丐月z\n公木毛歙匀化仁分今日氏井
	Window 10880,YES,NO
	
	Window_YES
	KillItem1612
	AddGold 100
	#丐曰互午丹z引凶U戈方z
	EndWindow 10885

	Window_NO
	#竣互叽踉刃兹诈y中勾匹手引凶F化仁分今中z
	Message 10870


	# --- 菰缜谛及桦宁 --- #
	block Job >= 230 && Job < 240
	#菰缜谛鹧井z\n＞2012菰＝毛综匀化\仄中及分z\n追匆细辍
	Window 10879,OK,CANCEL

	Window_OK Item2012 == 0
	#综日木凶菰反y嫔?午手台卞云歙曰仁分今木z
	EndWindow 10871,OK,CANCEL

	Window_OK Item421 >= 1
	#云云y公仇卞苇尹月反＞2012菰＝″\n仇仇卞100GOLD丐月z\n公木毛歙匀化仁分今日氏井
	Window 10878,YES,NO
	
	Window_YES
	KillItem2012
	AddGold 100
	#丐曰互午丹z引凶U戈方z
	EndWindow 10885

	Window_NO
	#竣互叽踉刃兹诈y中勾匹手引凶F化仁分今中z
	Message 10870


	# --- 橡缜谛及桦宁 --- #
	block Job >= 240 && Job < 250
	#橡缜谛鹧井z\n＞2412橡＝毛综匀化\仄中及分z\n追匆细辍
	Window 10877,OK,CANCEL

	Window_OK Item2412 == 0
	#综日木凶橡反y嫔?午手台卞云歙曰仁分今木z
	EndWindow 10871,OK,CANCEL

	Window_OK Item2412 >= 1
	#云云y公仇卞苇尹月反＞2412橡＝″\n仇仇卞100GOLD丐月z\n公木毛歙匀化仁分今日氏井
	Window 10876,YES,NO
	
	Window_YES
	KillItem2412
	AddGold 100
	#丐曰互午丹z引凶U戈方z
	EndWindow 10885

	Window_NO
	#竣互叽踉刃兹诈y中勾匹手引凶F化仁分今中z
	Message 10870


	# --- 皮□丢仿件缜谛及桦宁 --- #
	block Job >= 250 && Job < 260
	#皮□丢仿件缜谛鹧井z\n＞2812皮□丢仿件＝毛综匀化\仄中及分z\n追匆细辍
	Window 10875,OK,CANCEL

	Window_OK Item2812 == 0
	#综日木凶皮□丢仿件反y嫔?午手台卞云歙曰仁分今木z
	EndWindow 10871,OK,CANCEL

	Window_OK Item2812 >= 1
	#云云y公仇卞苇尹月反＞2812皮□丢仿件＝″\n仇仇卞100GOLD丐月z\n公木毛歙匀化仁分今日氏井
	Window 10874,YES,NO
	
	Window_YES
	KillItem2812
	AddGold 100
	#丐曰互午丹z引凶U戈方z
	EndWindow 10885

	Window_NO
	#竣互叽踉刃兹诈y中勾匹手引凶F化仁分今中z
	Message 10870


	# --- 瓜奶白缜谛及桦宁 --- #
	block Job >= 260 && Job < 270
	#瓜奶白缜谛鹧井z\n＞3212瓜奶白＝毛综匀化\仄中及分z\n追匆细辍
	Window 10873,OK,CANCEL

	Window_OK Item3212 == 0
	#综日木凶瓜奶白反y嫔?午手台卞云歙曰仁分今木z
	EndWindow 10871,OK,CANCEL

	Window_OK Item3212 >= 1
	#云云y公仇卞苇尹月反＞3212瓜奶白＝″\n仇仇卞100GOLD丐月z\n公木毛歙匀化仁分今日氏井
	Window 10872,YES,NO
	
	Window_YES
	KillItem3212
	AddGold 100
	#丐曰互午丹z引凶U戈方z
	EndWindow 10885

	Window_NO
	#竣互叽踉刃兹诈y中勾匹手引凶F化仁分今中z
	Message 10870
