#?????????¢C????


##### ?ûÔ???¦ß?ýÍ? #####
block Job >= 430 && Job <= 449
	#\n\n??üÓ¢†???£l??????¡u??ýçþ°?üº?????????£l????ýçþ°?????þÇ§‰?üÓ¢†???????????????????
	EndWindow 17011

##### ýçþ°??A????ýÆ?ýÍ? #####
block Job > 200 && Jobrank >= 3
	#\n\n???£A??????¥†¦„???????????????????üÓ¢†?????????¦I???????
	EndWindow 17019

##### ýçþ°??B????ýÍ? #####
block Job > 200 && Jobrank == 2
	#\n\n?????üÑ?ýçþ°???????????????üÓ¢†?????ýçþ°???¢†þú???????????????????????????????????
	EndWindow 17009

##### ýçþ°?ýÍ? #####
block Job > 200
	#\n\n???üÑ?ýçþ°??????????????????üÓ¢†??????????????????
	EndWindow 17010

##### ???????ýÍ? #####
block
	#\n\n??üÓ¢†???£l??????¡u??ýçþ°?üº?????????£l????ýçþ°?????þÇ§‰?üÓ¢†???????????????????
	EndWindow 17011
