block Item 607663 >= 2

				endWindow "\n\nx澎饼反域骚内勾钒仃化仁分今中z"

block ItemSpace < 1

				endWindow "\n\nx瞿曰^毛熬仃潸月\nx旦矢□旦互夫午勾箫曰引六氏z"

block

	if BBImage >= 100000 && BBImage <= 100173

				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0


#				Window "\n\nx移仿皮仿皮x失伙田旦x裆岭轾",ok

							Window "\n\nxブ滂\nx筑及ゲ中甩□玄反割井卞熬仃潸匀凶z\nx仇及台卞别木月午反y\nx卅井卅井苇赭及丐月支勾分z\nx台反台卞虱丹手及毛蛐心反六厄z\nx今丑y仇及隙挎毛澎卞潸木z\nx公仄化yき谛匹螃毛手译尹月嫖心毛\nx}隙公丹匹反卅中井z\nx甲乓□甩永甩甩永甩″",ok


				Window_ok

				killitem 607663,1,(3007163)
				giveItem 607669,1
				giveItem 18537,1


	else



					if BBImage >= 105000 && BBImage <= 105173
#裆man

						globalFlag15 = 0
						globalFlag16 = 0
						globalFlag17 = 0
						globalFlag18 = 0
						globalFlag19 = 0
						globalFlag20 = 0
						globalFlag21 = 0
						globalFlag22 = 0
						globalFlag23 = 0
						globalFlag24 = 0


#						Window "\n\nx移仿皮仿皮x失伙田旦x裆岭轾仃",ok

							Window "\n\nxブ滂\nx筑及ゲ中甩□玄反割井卞熬仃潸匀凶z\nx仇及台卞别木月午反y\nx卅井卅井苇赭及丐月支勾分z\nx台反台卞虱丹手及毛蛐心反六厄z\nx今丑y仇及隙挎毛澎卞潸木z\nx公仄化yき谛匹螃毛手译尹月嫖心毛\nx}隙公丹匹反卅中井z\nx甲乓□甩永甩甩永甩″",ok


						Window_ok


						killitem 607663,1,(3007163)
						giveItem 607669,1
						giveItem 18537,1




					else

						if BBImage >= 106000 && BBImage <= 106173
#裆man


							globalFlag15 = 0
							globalFlag16 = 0
							globalFlag17 = 0
							globalFlag18 = 0
							globalFlag19 = 0
							globalFlag20 = 0
							globalFlag21 = 0
							globalFlag22 = 0
							globalFlag23 = 0
							globalFlag24 = 0


#							Window "\n\nx移仿皮仿皮x失伙田旦x裆岭轾仃",ok

							Window "\n\nxブ滂\nx筑及ゲ中甩□玄反割井卞熬仃潸匀凶z\nx仇及台卞别木月午反y\nx卅井卅井苇赭及丐月支勾分z\nx台反台卞虱丹手及毛蛐心反六厄z\nx今丑y仇及隙挎毛澎卞潸木z\nx公仄化yき谛匹螃毛手译尹月嫖心毛\nx}隙公丹匹反卅中井z\nx甲乓□甩永甩甩永甩″",ok


							Window_ok


							killitem 607663,1,(3007163)
							giveItem 607669,1
							giveItem 18537,1




						else
#辉woman

							globalFlag15 = 0
							globalFlag16 = 0
							globalFlag17 = 0
							globalFlag18 = 0
							globalFlag19 = 0
							globalFlag20 = 0
							globalFlag21 = 0
							globalFlag22 = 0
							globalFlag23 = 0
							globalFlag24 = 0


							Window "\n\nxブ滂\nx筑辉及竣毛湖仄仁合丹z\nx台反筑辉及方丹卅\nx竣及丐月f毛谨切歹太化中凶z\nx今丑y仇及隙挎毛澎卞潸木z\nx仄井仄化y公及褥毛脱卞@仆方z\nx诮仄化手韶卅卅中愈嫖及埘午仄化\nx台反筑辉毛雾ク卞云手化卅仄仄方丹z\nx甲乓□甩永甩甩永甩″",ok

							Window_ok


							killitem 607663,1,(3007163)
							giveItem 607669,1
							giveItem 18537,1

						endif
					endif

	endif
