#勒衔樊2.5“扑夫它“2100 43 34
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 丢乒毛}匀化中月桦宁 ##########
block Item 18330 >= 1
	#\n\nx尹匀″打件扒伊旦互中卅仁卅匀凶匀化打件扒伊旦及支勾y井仁木氏廿反翘及N匹支月匀化五引曰y侉木凶歹仃元扎卅中分欠丹仃升＿z
	EndWindow 11530


########## 幕中檗仇欠毛}匀化中月桦宁 ##########
block Item 18331 >= 1
	#\n\nx丐□丐,苇勾井匀切扎匀凶丑z
	EndWindow 11532


########## 绝及仄月仄毛}匀化中化y失奶泛丞卞坞五互丐月桦宁 ##########
block HaveTitle == 22 && ItemSpace >= 1
	Giveleak1item 18331,1
	#\n\nx尹□y卅氏匹仇仇互坌井匀凶及允仍中卅y手仄井仄化皿夫匹仄斤匹手酷f卅中井日仇木丐仆月方z仇及惟反廿仁毛苇勾仃凶据蛞今z
	EndWindow 11531


########## 绝及仄月仄毛}匀化中化y失奶泛丞卞坞五互卅中桦宁 ##########
block HaveTitle == 22 && ItemSpace == 0
	#\n\nx丐□丐y苇勾井匀切扎匀凶z丐木匹手今y苇勾仃凶据蛞卞丐仆凶中手及互丐月氏分仃升y绂^卞坞五互卅中方z
	EndWindow 11526


########## 丐化反引日卅中桦宁 ##########
block
	#\n\nx仄□匀＿z漆井仁木氏廿仄化月氏分井日y轾仇丹垫匀化化z
	EndWindow 11527
