#??¦ßü¤ýç????NPC ???????? 14032,4:1507 12 5

########## ??¦ß?¡gýÖ?????ýÍ? ##########
block Item 18139 >= 1
	#????¦ß?¡gýÖ????????????¥J???????¦ß?ü¤ýç?ûê¤????????????
	EndWindow 12192

########## ý³?ýÖ?????ýÍ? ##########
block Item 18175 >= 1 && Item 18176 >= 1 && Item 18177 >= 1
	#ý³?ýÖ?3¤G¢U?????????????¥÷?????????¦ß£•???????????????????
	EndWindow 12193

########## ý³?ýÖ?????ýÍ? ##########
block Item 18175 >= 1 || Item 18176 >= 1 || Item 18177 >= 1
	#ý³?ýÖ?ûê?¦V??????????????£T??¦ß£•?????????????????????þÞ?¥÷??ë¶þ„????
	EndWindow 12194

########## §Î??????ýÍ? ##########
block Item 18170 >= 1
	#??¦ß???????£S?????????????þ¢????????????þÞ?¤G??ûê???????????????
	EndWindow 12195

########## ??????ýÍ? ##########
block Item 18167 >= 1
	#??¦ß????????£S?????????????¦F?¤G??ûê?????????????????
	EndWindow 12196

########## ???????????ýÍ? ##########
block Item 18165 >= 1
	#??¦ß??????£S????§u????????????????????¤G??ûê????????????????????¦T????????
	EndWindow 12197

########## ???????ýÍ? ##########
block
	#??¦ß?ü¤ýç?????????????????¥÷???????¦ß£•???????????§ô?????????
	EndWindow 12198
