#白央件皮伙弘及副谛 14035,4:1081 10 11
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 毕莱罹⑻午蜕歹木凶桦宁 ##########
block StrCmpChat == 20027
#\n\nx毕莱罹⑻反y仇及尕⑹遣盒毛请化允什及yえ及睛^匹允元扎GGzxz
	EndWindow 20017,OK

########## 皿民本扔立午蜕歹木凶桦宁 ##########
block StrCmpChat == 15131
#\n\nx皿民本扔立反y嗉袄寤鳍碳傲元扎GGz
	EndWindow 15136,OK

########## 玉用穴□伙午蜕歹木凶桦宁 ##########
block StrCmpChat == 15132
#\n\nx玉用穴□伙反y拧础及え嗉吧г幻内匀午啾宓嬖刃坠次遑ば自辉扎GGz
	EndWindow 15137,OK

########## 夫奶乩伙弁夫旦午蜕歹木凶桦宁 ##########
block StrCmpChat == 15133
#\n\nx夫奶乩伙弁夫旦反y仇仇毛请化尔卞催互曰y域勾}及剩毛惘卞催互匀凶午仇欠卞丐月e踹及允什尔澎元扎GGz
	EndWindow 15138,OK

########## 趾冶炯正□互殖引木月桦宁 ##########
block StrCmpChat == 15134
#\n\nx银中趾冶炯正□反y矢永玄扑亦永皿及哗票元扎GGz
	EndWindow 15139,OK

########## 矢永玄扑亦永皿午蜕歹木凶桦宁 ##########
block StrCmpChat == 15135
#\n\nx矢永玄扑亦永皿反y仇仇毛请化尔卞催互曰y域勾}及蜗侬毛嬖然允什尔澎元扎GGz
	EndWindow 15140,OK

########## 巨旦泛午蜕歹木凶桦宁 ##########
block StrCmpChat == 11391

	#\n\nx扔夫件玉申亘□泛奴□反y仇仇毛请化尔卞催互曰y幺五癫凶曰引匹褡氏分y尔卞濯木化允什惘澎及笮元扎GGz
	EndWindow 11399


########## 扔夫件玉申亘□泛奴□午蜕歹木凶桦宁 ##########
block StrCmpChat == 11392

	#\n\nx扔夫件玉申亘□泛奴□反y仇仇毛请化尔卞催互曰y幺五癫凶曰引匹褡氏分y尔卞濯木化允什惘澎及笮元扎GGz
	EndWindow 11399


########## 云K扑亦永皿午蜕歹木凶桦宁 ##########
block StrCmpChat == 11393

	#\n\nx云K扑亦永皿反y仇仇尕⑹遣盒及a澎及笮元扎GGz
	EndWindow 11400


########## 黎扬及棉午蜕歹木凶桦宁 ##########
block StrCmpChat == 11394

	#\n\nx黎扬及棉反y引内仇仇毛请化尔卞濯木y域勾}及厘五卅Ⅶ毛尔卞催互月氏元扎z允月午伉本伉失朴恳互苇尹月井日公及引引褡心y伉本伉失朴卞じ月午惘澎及璎晤卞闭蟾互苇尹月反内y公仇井日垫仃月氏元扎GGz
	EndWindow 11401

########## 失由□玄午蜕歹木凶桦宁 ##########
block StrCmpChat == 11395

	#\n\nx失由□玄反y仇仇毛请化尔卞濯木y域勾}及龃毛聊亢凶卞尔础卞苇尹月ㄡ葬}及厘五卅笮匹允元扎GGz切卅心卞＞狮桦＝及a澎匹允元扎GGz
	EndWindow 11402

########## 菰诸衔幼伙玉午蜕歹木凶桦宁 ##########
block StrCmpChat == 11396

	#\n\nx菰诸衔幼伙玉反y仇仇毛请化尔卞濯木y域勾}及龃毛聊亢凶卞尔础卞苇尹月ㄢ葬}及笮匹允元扎GGz切卅心卞＞狮桦＝及a澎匹允元扎GGz
	EndWindow 11403

########## 皮伉□母□甩它旦午蜕歹木凶桦宁 ##########
block StrCmpChat == 11397

	#\n\nx皮伉□母□甩它旦反y仇仇毛请化惘卞濯木y幺五癫凶曰毛引凶惘卞濯木化幺五癫凶曰引匹蕞匀Q什五y惘卞催互匀化ㄡ葬}及笮匹允元扎GGz
	EndWindow 11404

########## 石泛伙午蜕歹木凶桦宁 ##########
block StrCmpChat == 11398

	#\n\nx石泛伙反y仇仇毛请化惘卞濯木y幺五癫凶曰毛引凶惘卞濯木化幺五癫凶曰引匹蕞匀Q什五y惘卞催互匀化ㄠ葬}及厘五卅笮匹允元扎GGz
	EndWindow 11405

########## 尕⑹遣盒午蜕歹木凶桦宁 ##########
block StrCmpChat == 11061

	#尕⑹遣盒反仇仇元扎GG
	EndWindow 11062


########## _湛盒午蜕歹木凶桦宁 ##########
block StrCmpChat == 11063

	#_湛盒反＞甲夫永弁及_湛盒＝午＞斥乓件布伙玉及_湛盒＝互丐月氏元扎GG
	EndWindow 11064


########## 甲夫永弁及_湛盒午蜕歹木凶桦宁 ##########
block StrCmpChat == 11065

	#甲夫永弁及_湛盒反y仇仇毛请化惘卞褡心y幺五癫凶曰毛惘卞濯木y域勾}及龃及燮及惘澎卞丐曰引允元扎GG
	EndWindow 11066


########## 斥乓件布伙玉及_湛盒午蜕歹木凶桦宁 ##########
block StrCmpChat == 11067

	#斥乓件布伙玉及_湛盒反y仇仇毛请化尔卞内匀午褡心y幺五癫凶曰毛尔卞濯木y域勾}及龃毛尔卞催互月午惘澎卞丐曰引允元扎GG
	EndWindow 11068


########## 胩詈形缤纱跄拘阻肽 ##########
block StrCmpChat == 11069

	#胩詈蟹矗舅ω□及胩詈校轿纾就摺跗褂累图胩詈校郊挨葬互丐月氏元扎GG
	EndWindow 11070


########## 甩伉□及胩詈形缤纱跄拘阻肽 ##########
block StrCmpChat == 11071

	#甩伉□及胩詈蟹穿y仇仇毛请化惘卞褡心y幺五癫凶曰毛惘卞濯木y域勾}及龃毛引凶惘卞催互月午尔澎卞丐曰引允元扎GG
	EndWindow 11072


########## 瓦□乒永弁及胩詈形缤纱跄拘阻肽 ##########
block StrCmpChat == 11073

	#瓦□乒永弁及胩詈蟹穿y仇仇毛请化尔卞内匀午褡心y幺五癫凶曰毛尔卞濯木y域勾}及龃及燮及惘澎卞丐曰引允元扎GG
	EndWindow 11074


########## 厘击⑻午蜕歹木凶桦宁 ##########
block StrCmpChat == 11075

	#厘击⑻反y白央件皮伙弘及喔卞丐曰引允元扎GG
	EndWindow 11076


########## 伉本伉失朴午蜕歹木凶桦宁 ##########
block StrCmpChat == 11077

	#伉本伉失朴反y白央件皮伙弘及N艘y仇仇尕⑹遣盒及a澎及及N卞丐曰引允元扎GG
	EndWindow 11078


########## 嗡垫午蜕歹木凶桦宁 ##########
block StrCmpChat == 11079

	#嗡垫反y仇仇毛请化尔卞内匀午褡心y幺五癫凶曰毛尔卞濯木y域勾}及龃毛惘卞催互匀化幺五癫凶曰卞丐曰引允元扎GG
	EndWindow 11080


########## ⑷桦午蜕歹木凶桦宁 ##########
block StrCmpChat == 11081

	#⑷桦反y仇仇毛请化Ⅶ毛嬖哗y公及引引え卞请月午苇尹月厘五卅睛^互⑷桦匹允元扎GG
	EndWindow 11082


########## 狮桦午蜕歹木凶桦宁 ##########
block StrCmpChat == 11083

	#狮桦反y仇仇毛请化尔卞催互曰y域勾}及厘五卅龃毛惘卞濯木ye踹互苇尹凶日公及龃毛尔卞催互匀化顺毛嬖挛缍澎卞丐曰引允元扎GG
	EndWindow 11084


########## 罹kV饕午蜕歹木凶桦宁 ##########
block StrCmpChat == 11085

	#罹kV饕反y＞正左罹kV饕＝午＞瓜禾件罹kV饕＝及き葬互丐月氏元扎GG
	EndWindow 11086


########## 正左罹kV饕午蜕歹木凶桦宁 ##########
block StrCmpChat == 11087

	#正左罹kV饕反y仇仇毛请化惘卞褡心y幺五癫凶曰毛惘卞濯木y域勾}及龃毛尔卞催互匀化幺五癫凶曰及惘澎卞丐曰引允元扎GG
	EndWindow 11088


########## 瓜禾件罹kV饕午蜕歹木凶桦宁 ##########
block StrCmpChat == 11089

	#瓜禾件罹kV饕反y仇仇毛请化尔卞内匀午褡心y幺五癫凶曰毛尔卞濯木y赶匀勾}及龃毛惘卞催互匀化幺五癫凶曰卞丐曰引允元扎GG
	EndWindow 11090


########## 幼伙玉午蜕歹木凶桦宁 ##########
block StrCmpChat == 11091

	#幼伙玉反y仇仇毛请化惘卞褡心y幺五癫凶曰毛惘卞濯木y赶匀勾}及龃毛尔卞催互匀化幺五癫凶曰及惘澎卞丐曰引允元扎GG
	EndWindow 11092


########## 田□y手仄仁反桦午蜕歹木凶桦宁 ##########
block StrCmpChat == 11093 || StrCmpChat == 11094

	#桦反y＞田□＞失件平□乒＝午＞田□＞戊永泛伉失＝及き葬互丐月氏元扎GG
	EndWindow 11095


########## 田□＞失件平□乒午蜕歹木凶桦宁 ##########
block StrCmpChat == 11096

	#田□＞失件平□乒反y仇及尕⑹遣盒及惘卞丐月氏元扎GG
	EndWindow 11097


########## 田□＞戊永泛伉失午蜕歹木凶桦宁 ##########
block StrCmpChat == 11098

	#田□＞戊永泛伉失反y仇仇毛请化尔卞内匀午褡心y幺五癫凶曰卞丐月氏元扎GG
	EndWindow 11099


########## 缜仅兜烂赭午蜕歹木凶桦宁 ##########
block StrCmpChat == 11100

	#缜仅兜烂赭反y仇仇尕⑹遣盒毛a澎井日请化y尔澎卞＞伉本伉失朴＝毛苇卅互日及璃曰毛?璃仄化啻∫匹匹月及元扎y喔卞邋中凶日y卞ボ毛轾仃化拧卞褡户壬幺五癫凶月及元扎GG
	EndWindow 11101


########## Ⅶ填盒y手仄仁反豪习盒y斥乓件打及豪习盒午蜕歹木凶桦宁 ##########
block StrCmpChat == 11102 || StrCmpChat == 11103 || StrCmpChat == 11104

	#斥乓件打及豪习盒反y仇仇毛请化尔卞内匀午褡心y幺五癫凶曰毛尔澎卞濯木y引凶幺五癫凶曰引匹褡氏分日尔澎卞濯木y域勾}及龃及惘澎础卞丐月氏元扎GG
	EndWindow 11105


########## 炕情午蜕歹木凶桦宁 ##########
block StrCmpChat == 11106

	#炕情反y＞伉本伉失朴＝及鳞午拧及厘骚曰卞域葬勿勾丐月氏元扎GG
	EndWindow 11107


########## 盒y手仄仁反孑樊及午蜕歹木凶桦宁 ##########
block StrCmpChat == 11108 || StrCmpChat == 11109

	#孑樊及反y仇仇毛请化尔卞内匀午褡心y幺五癫凶曰毛尔澎卞濯木y赶匀勾}及龃及燮及惘澎卞丐月氏元扎GG
	EndWindow 11110


########## 母它丢奶u浼镑药y手仄仁反市□玉盒午蜕歹木凶桦宁 ##########
block StrCmpChat == 11111 || StrCmpChat == 11114

	#母它丢奶u浼镑曳穿y仇仇毛请化惘卞褡心y幺五癫凶曰毛惘卞濯木yき勾}及龃及燮及惘澎卞丐曰引允元扎GGz
	EndWindow 11112


########## 穴母丞平泛奴及饕午蜕歹木凶桦宁 ##########
block StrCmpChat == 11314

	#\n\nx穴母丞平泛奴及饕反y仇及饕毛请化尔卞催互曰y幺五癫凶曰引匹垫匀凶日尔卞濯木yき勾}及龃毛尔卞催互匀凶燮及啻≡扎GGz
	EndWindow 11316


########## 立弗伙鼎湮缤纱跄拘阻肽 ##########
block StrCmpChat == 11315

	#\n\nx立弗伙鼎浞穿y仇及饕毛请化惘卞催互曰y幺五癫凶曰毛惘卞催互曰y赶勾}及龃毛惘卞催互匀凶燮及啻≡扎GGz
	EndWindow 11317

########## 织布工坊位置 ###########
block StrCmpChat == 1054556
	 #1054557	\n\n织布工坊正位于流行商店与房屋仲介所的中间。	8
	 EndWindow 1054557

########## 丐化反引日卅中桦宁 ##########
block 

	#Ⅶ卞衷刃兹诈y歹仄卞卅氏匹手p仃GGz
	EndWindow 11113
