#??????	999 39 1	6270		EndEvent18


#####?????????¬??????#####
#block EndEvent 19 == 1
#	#\n\n???????תי??????????????\n????????תי?????
#	Window 17050,YES,NO

#	Window_YES EndEvent 19 == 1
#	LeaveGroup
#	Warp 0,3300,12,25

#	Window_NO

#####???????????¬??????#####
block EndEvent 18 == 1
	#\n\n??????????תי???‏˜??¢Z????????\n????????תי?????
	Window 17049,YES,NO

	Window_YES EndEvent 18 == 1
	LeaveGroup
	Warp 0,3300,12,25

	Window_NO

#####?????????????#####
block NowEvent 18 == 1
	#\n\n??????????תי?????????????????\n????????תי?????
	Window 17048,YES,NO

	Window_YES NowEvent 18 == 1
	LeaveGroup
	Warp 0,401,128,120

	Window_NO
