#热诸阁耦缜	热诸阁		6152	15007 13 7
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 热诸阁及桦宁 ##########
	block Job >= 80 && Job < 90 && Item 18380 == 0
	#\n\nx戈y公及濡反壑I卞卅匀凶卅z
	Window 11825,NEXT

	#\n\nx升丹仄凶＿引今井y丐及寨禳卞手丹域蘸垫五凶中及井
	Window 17057,YES,NO

	Window_YES ItemSpace >= 1
	GiveLeak1Item 18380,1
	#\n\nx公丹井y卅日壬酸曰及譬荦手痱友化手丹域蘸垫匀化仁月互方中z仇氏升反恳挚卅热诸阁午仄化卅z
	EndWindow 17058

	Window_YES
	#\n\nx澎绂^卞坞五互卅中卅＿仇木匹反热湛’毡醒涧互媪氏z
	EndWindow 17059

	Window_NO
	#\n\nx孔丹氏y公丹井z元扎丐y漆及午仇欠仇匀切卞迕仪反卅中冗z
	EndWindow 17060

########## 螃湛午螃湛?苇湛毛}匀化中月桦宁 ##########
	block Item 18378 >= 1 && Item 18380 >= 1
	#\n\nx云云y公木仇公脱日互l月仍螃湛″方仁冗潸曰仄凶″脱日卞忒仄化仁木月井
	Window 11804,YES,NO

	Window_YES Item 18378 >= 1 && Item 18380 >= 1
	KillItem 18378,1
	KillItem 18380,1
	GiveItem 18108,1
	#\n\nx丐曰互午丹y眈脖寰峋匀凶冗z孜缤稍然反卅氏分互y热诸阁及耦缜蹂薯橇毛云尕曝埔仄斤丹z仇及怅木笮及W卞中日匀仄扎月y白尼件生伙卞云莘中仁分今木z
	EndWindow 11851

	Window_NO
	#\n\nx卅氏午＿″公及方丹卅仪毛蜕歹内卞豳Q卞尕苹仁木″
	EndWindow 11852

########## 螃湛毛}匀化中月桦宁 ##########
	block Item 18378 >= 1
	#\n\nx云云y公木仇公脱日互l月仍螃湛″方仁冗潸曰仄凶″脱日卞忒仄化仁木月井
	Window 11804,YES,NO

	Window_YES Item 18378 >= 1
	KillItem 18378,1
	GiveItem 18108,1
	#\n\nx丐曰互午丹y眈脖寰峋匀凶冗z孜缤稍然反卅氏分互y热诸阁及耦缜蹂薯橇毛云尕曝埔仄斤丹z仇及怅木笮及W卞中日匀仄扎月y白尼件生伙卞云莘中仁分今木z
	EndWindow 11851

	Window_NO
	#\n\nx卅氏午＿″公及方丹卅仪毛蜕歹内卞豳Q卞尕苹仁木″
	EndWindow 11852

########## 热湛毛}匀化中月桦宁 ##########
	block Item 18380 >= 1
	#\n\nx公及失奶泛丞互丐木壬仍螃虫毛苇勾仃支允仁卅月反内分＿z\nx仇及?杀毛苇月卞y庄仄中及反白央件皮伙弘及f剩元扎卅″
	EndWindow 11809

########## 癫化反引日卅中桦宁 ##########
	block
	#\n\nx卅氏午中丹仇午分＿z引今井脱日及仍螃虫互壅尹丹六月午反″
	Window 11805,YES,NO

	Window_YES ItemSpace >= 1
	GiveLeak1Item 18380,1
	#\n\nx丹戈yU曰卞仄化云月冗z公木匹反y仇木毛}匀化中匀化仁木z仇木反仍螃虫卞?杀仄化楝毛础引匹娄五尥仃化仁木月反内分zU氏分冗″
	EndWindow 11806

	Window_YES
	#\n\nx萧仄请反丐曰互凶中及分互y茧绸卞优邰卅失奶泛丞毛媪卅中方丹分z绂^毛蛹日仄化手丹域蘸F化仁木月井
	EndWindow 11807

	Window_NO
	#\n\nx公丹井y热诸阁及锁反热诸阁互k毛勾仃月及互Iz楮溢及卅中手及毛摒五@戈歹仃卞反中井氏卅z
	EndWindow 11808
