#弥嫦月萋	煌遥嫖中辉民尼伙	3201 8 4	6130
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 惮澡毛}匀化中月桦宁 ##########
block Item 18374 >= 1
	#\n\nx失正弁扑及奶乩伉件弘yA厌中中手及卅及方予Gz\nx丐卅凶卞啜中互坌井月井升丹井襞日卅中仃升″
	EndWindow 11731

########## R檗毛}匀化中月桦宁 ##########
block Item 18373 >= 1
	#\n\nx丐丑G日y公木y弥嫦月萋及y鳗C及Qw木月弥R匹反卅中匹允仇午友之y@n今氏y失正弁扑卞公木y皿伊未件玄仄化票今日卅丑中
	Window 11722,YES,NO

	Window_YES Item 18373 >= 1
	KillItem 18373,1
	GiveLeak0Item 18374,1
	#\n\nx丐’曰’互’午″仇木匹台手仇氏卅扑亦示奶裆午反木化y⑽木及丐及谛毛必永玄仄切扎丹歹G氏z云妆宄鸺澳特镭件弘丐仆切扎丹歹友z
	EndWindow 11723

	Window_NO
	#\n\nx丐日″丐卅凶弗民友之z
	EndWindow 11724

########## R檗毛}匀化中月桦宁 ##########
block Item 18375 >= 1
	#\n\nx丐丑G日y公木y弥嫦月萋及y鳗C及Qw木月弥R匹反卅中匹允仇午友之y@n今氏y失正弁扑卞公木y皿伊未件玄仄化票今日卅丑中
	Window 11722,YES,NO

	Window_YES Item 18375 >= 1
	KillItem 18375,1
	GiveLeak0Item 18374,1
	#\n\nx丐’曰’互’午″仇木匹台手仇氏卅扑亦示奶裆午反木化y⑽木及丐及谛毛必永玄仄切扎丹歹G氏z云妆宄鸺澳特镭件弘丐仆切扎丹歹友z
	EndWindow 11723

	Window_NO
	#\n\nx丐日″丐卅凶弗民友之z
	EndWindow 11724

########## 丐化反引日卅中桦宁 ##########
block
	#\n\nx氏引丑y失正弁扑y兮夫公及Qw木月弥R毛苇化心凶中歹丑氏y匹手弥嫦月萋及丐凶曰反爰蚧デ牖渣莴卅及匹允歹丑z\nx升卅凶井景卅f★互Qw木月弥R毛皿伊未件玄仄化仁分今日卅中井仄日丑氏z
	EndWindow 11725
