block Item 607660 >= 2

				endWindow 3204311

		#\n\nx澎饼反域骚内勾钒仃化仁分今中z


block



				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0



#⑺驯及衔尺

				Window 3204312,ok

		#\n\nx仇氏卞切歹G\nx允匀仍仁yf中请F分匀凶方y民亦戊弗□平G\nx丐凶仄手友Gy愈嗤y云羞阂综曰铵户凶氏分方G\nx仇氏升y综曰f毛项尹化幻仄中井卅\nx匹y云妆遑ば棕苹コ鹭χ蟹质⒁凶y\nx市旦正□玉⑵及伊扑疋毛丐仆切扎中引允G\nx丹引仁请F凶日y引凶仍蹼虽仄化友G\nx元扎″

				Window_ok skilllevel 215 >= 1

				killitem 607660,1,(3007158)
				Giverecipe 959



				Window_ok

				endWindow 3204313

		#\n\nx譬A旦平伙毛}匀化中卅中及匹\nx伊扑疋毛熬仃潸木卅中z


