#譬A衔耦缜迕奶矛件玄 侉木互切卅巨伉市 1401 51 13
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## w垫及生永弁伊旦毛}匀化中月桦宁 ##########
block Item18160 >= 1

	#仇及`E互蔽歹匀凶日y奶□伙翘及A涟挚桦卞轾井丹井日友″今丐y中仁歹方″
	EndWindow 10616


########## 仆化凶澎饼毛}匀化中卅中桦宁 ##########
block Item18161 == 0

	#I仄喘仃卅中匹″中引螂N仄化月及″
	EndWindow 10617


########## 仆化凶澎饼毛}匀化中月桦宁 ##########
block Item18161 >= 1

	#丐日支分″引凶侉木月午仇欠分匀凶歹″丐凶仄犯亘巨伙铵户月午wN卞卅匀切扎丹及方友″仇木y云妆遑て驮麓酴z丐曰互午″漆蘸仇公母件瓜毛必永玄方″
	Window 10618,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK
	#仆化凶澎饼毛壅允
	KillItem 18161,1
	#w垫及生永弁伊旦毛丐仆月
	GiveItem 18160
