#枣赁泷铉清媚堂件玄 枣赁闶富镄 14090,4“1000 189 170
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 生戊及桦宁 ##########
block BBimage >= 101000 && BBimage <= 101005

	#\n我的确是忙到连阿猫阿狗都想抓来帮忙．．．但是．．．你真的能帮上忙吗？	
	EndWindow 10689


########## 懊莞橇3毛}匀化中月桦宁 ##########
block Item 18177 >= 1

	#只有一封介绍信大概还不能当护士吧．．．
	EndWindow 10690


########## 甩弘伉永玉偶化及澎饼毛}匀化中月桦宁 ##########
block Item 18174 >= 1

	#哈葛利特的家在出法兰城东北方的小屋。请你尽早前往。
	EndWindow 10697


########## 丞伙□平奶乩毛}匀化中月桦宁 ##########
block Item 18165 >= 1

	KillItem 18165,1
	Giveleak1Item 18177
	#\n帮忙跑腿真是辛苦了，不过若没有你帮忙还真是不行呢！\n
	#对了！你想不想当护士？像你这么温柔的人一定能升任的！这是介绍信。
	EndWindow 10691


########## 辉岭平乓仿匹y懊莞橇1y2毛}匀化云曰y失奶泛丞卞坞五互丐月桦宁 ##########
block BBimage >= 100250 && BBimage <= 100423 && Item 18175 >= 1 && Item 18176 >= 1 && ItemSpace >= 1

	GiveLeak1Item 18174
	#你来的正好。可否请你去拜托哈葛利特，并向他补充梦露草？\n这是写给哈葛利特的信，拜托你了。
	EndWindow 10698


block BBimage >= 105250 && BBimage <= 105423 && Item 18175 >= 1 && Item 18176 >= 1 && ItemSpace >= 1

	GiveLeak1Item 18174
	#你来的正好。可否请你去拜托哈葛利特，并向他补充梦露草？\n这是写给哈葛利特的信，拜托你了。
	EndWindow 10698


block BBimage >= 106250 && BBimage <= 106423 && Item 18175 >= 1 && Item 18176 >= 1 && ItemSpace >= 1

	GiveLeak1Item 18174
	#你来的正好。可否请你去拜托哈葛利特，并向他补充梦露草？\n这是写给哈葛利特的信，拜托你了。
	EndWindow 10698
	

block BBImage >= 105525 && BBImage <= 105548 && Item 18175 >= 1 && Item 18176 >= 1 && ItemSpace >= 1

	GiveLeak1Item 18174
	#你来的正好。可否请你去拜托哈葛利特，并向他补充梦露草？\n这是写给哈葛利特的信，拜托你了。
	EndWindow 10698	



########## 辉岭平乓仿匹卅中y丐化反引日卅中桦宁 ##########
block

	#啊啊！忙死了！忙死了！真想连阿猫阿狗都抓来帮忙。
	EndWindow 10694
