#?爃王????NPC ?????? 14058,4:1509 9 3

########## ??︹?????? ##########
block Item 18103 >= 1
	#\n\n????叩??北????????▄???????可?????????鵃b?????????????\n??鵃b向η?磝Q????????????
	EndWindow 11264

########## ???叩?二??????? ##########
block Item 18100 >= 1
	#\n\n???二????????????????????????24??????????叩??二????????\n??????????????????叫?????????
	EndWindow 11265

########## ???????? ##########
block Weapon == 2
	#\n\n????向???????????燽?王??Q???????\n??鵃b向η????????叩?????????凜???????
	Window 11266,NEXT
	#\n\n???????????????????於?????吟????????叩??二???????????\n????叩???????鵃b????????????????????????
	EndWindow 11267

########## ???????? ##########
block
	#\n\n????????????????????向????鵀h?????????
	Window 11268,NEXT
	#\n\n???????????????????於?????吟????????叩??二???????????\n????叩???????鵃b????????????????????????
	EndWindow 11267
