##########################################
#	扑尼仿它巨永末及显x扑尼仿旦疋永汁
#
#	白仿立
#
##########################################



###x毕辉挥毛托阳}仄化中月 ###
block Item 607704 > 1
	EndWindow3208472

		#\n\nx公氏卅卞闯辄及毕辉挥毛手匀化中月卅氏化\nx蕾引仄中匹允歹z\nx匹手y台反公氏卅卞闯辄反苇凶仁卅中及z

block Item 607704 == 1
	Window3208473,yes,no

		#\n\nx公仇及丐卅凶y云谨切卞卅匀化″″\nx公及毕辉挥毛台卞苇六化中凶分仃引六氏\nx云孜缲苹y平亘旦泛卞云木仄引允歹z
		Window_yes Item 607704 == 1
			Window3208474,Next

		#\n\nx引丑y卅氏化[卅毕辉挥卅氏匹仄斤丹\nx丐日x仇氏卅午仇欠卞条木互丐曰引允歹z
			Window3208475,Next

		#\n\nx平亘’’平亘’’平亘’’x\n\nx田平永″
			Window3208476,OK

		#\n\nx丐日\nx云n窜及平亘旦泛卞?壬仄引允歹友
				Window_ok Item 607704 == 1 && ItemDur 607704 == 1
					KillItem 607704,(3012352)
					LeaveGroup
					Warp 0,59524,127,88

				Window_ok Item 607704 == 1
					SetDur 607704,-1
					LeaveGroup
					Warp 0,59524,127,88

				Window_ok Item 607704 < 1
					EndWindow3208477

		#\n\nx丐日x毕辉挥反升仇卞中匀凶及井仄日

				Window_ok
					EndWindow3208478

		#\n\nx公氏卅卞闯辄及毕辉挥毛手匀化中月卅氏化\nx蕾引仄中匹允歹z\nx匹手y台反公氏卅卞闯辄反苇凶仁卅中及z


		Window_yes Item 607704 < 1
			EndWindow3208479

		#\n\nx丐日x毕辉挥反升仇卞中匀凶及井仄日

		Window_yes
			EndWindow3208480

		#\n\nx公氏卅卞闯辄及毕辉挥毛手匀化中月卅氏化\nx蕾引仄中匹允歹z\nx匹手y台反公氏卅卞闯辄反苇凶仁卅中及z

		Window_no
			EndWindow3208481

		#\n\nx丐日x酸ゴ匹允仇午z\nx粕卅凛棉互丐匀凶午五卞匹手\nx斗匀仁曰苇六化幻仄中匹允歹z

block Item 607703 >= 1
	EndWindow3208482

		#\n\nx丐卅凶及}匀化中月毕挥反y\nx午化手[匹允歹友之\nx玄申戊反减太公丹匹允仃升y\nx台及浔G元扎丐曰引六氏歹z

block
	Window3208483,Next

		#\n\nx辉毕卞⑽木化中月台反y\nx挥毛井少匀化中月谛毛谨匀化中月及匹允
	EndWindow3208484

		#\n\nx五匀午y?仄仁绞中化中月及方z\nx台及胫钇ォy域踝卞平亘旦泛卞垫五凶中歹z

