#市□玉跟晶x爰虻俨梭醒ü鲜
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 椎烂蟆及a执市□玉毛域呦匹手}匀化中月桦宁 ##########
block Leak0Item 14400 >= 1 || Leak0Item 14402 >= 1 || Leak0Item 14403 >= 1 || Leak0Item 14404 >= 1
	#\n\nx丹氏z爰蛎羧找月卞反y公及a执市□玉互优谖卞卅月心凶中卅氏分z仇木手爰蚣跋汾氐俨吮謇逦遑σ钏毛酸仄化月午仇欠卅氏分互友z
	EndWindow 11373


########## 隙烂及ㄣ呦及乒件旦正□皿夫白奴□伙市□玉j椎烂碧k毛}匀化中月桦宁 ##########
block Leak1Item 14848 >= 1 && Leak1Item 14873 >= 1 && Leak1Item 14894 >= 1 && Leak1Item 14942 >= 1
	#\n\nx丐匀y@n仁氏y公及ㄣ潘及乒件旦正□皿夫白奴□伙市□玉y方仁螂户凶友″台卞歙匀化仁木卅中井手切欠氏云追丛试陆瘵z今y镀仁镀仁z升丹仄凶歙匀化仁木月氏分欠丹
	Window 11367,YES,NO

	Window_NO
	#\n\nx公曰扎丐卅中方y@n仁氏z楝及隅n匹允仍中?苇互丐月井手仄木卅中氏分方公仄凶日漆引匹动晓卞戏唾互o井卞卅匀凶曰y爰蚣耙曼卞雇尹月仇午手剂卅仁卅月氏分z升丹分中坌井匀凶井中公仄凶日公及市□玉y尕苹仁木月方友
	Window 11368,YES,NO

	Window_YES ItemSpace >= 2 && Leak1Item 14848 >= 1 && Leak1Item 14873 >= 1 && Leak1Item 14894 >= 1 && Leak1Item 14942 >= 1
	KillLeak1Item 14848,1
	KillLeak1Item 14873,1
	KillLeak1Item 14894,1
	KillLeak1Item 14942,1
	GiveLeak0Item (14400%25,14420%25,14430%25,14440%25)
	GiveLeak0Item (14400%25,14420%25,14430%25,14440%25)
	#\n\nx凶yy踞井匀凶方″元扎y蒂菜卞月井日y尹匀午y斗匀仁曰仄化中匀化仁木凶引尹″公木匹反″
	EndWindow 11369

	Window_YES ItemSpace < 2
	#\n\nx失奶泛丞票逦胛寤ヘχ蟹降し蜘z\nx绂^毛剂卅仁仄化引凶云中匹z
	EndWindow 11502

	Window_NO
	#\n\nx孔丹y仇及遗嫖卅银t互坌井日卅中午反y楝手引分潦中卅＿z引凶漆蘸斗匀仁曰I公丹z
	EndWindow 11370


########## 隙烂及ㄣ呦及乒件旦正□皿夫白奴□伙市□玉j椎烂蟆殖k毛}匀化中月桦宁 ##########
block Item 14848 >= 1 && Item 14873 >= 1 && Item 14894 >= 1 && Item 14942 >= 1
	#\n\nx丐匀y@n仁氏y公及ㄣ潘及乒件旦正□皿夫白奴□伙市□玉y方仁螂户凶友″台卞歙匀化仁木卅中井手切欠氏云追丛试陆瘵z今y镀仁镀仁z升丹仄凶歙匀化仁木月氏分欠丹
	Window 11367,YES,NO

	Window_NO
	#\n\nx公曰扎丐卅中方y@n仁氏z楝及隅n匹允仍中?苇互丐月井手仄木卅中氏分方公仄凶日漆引匹动晓卞戏唾互o井卞卅匀凶曰y爰蚣耙曼卞雇尹月仇午手剂卅仁卅月氏分z升丹分中坌井匀凶井中公仄凶日公及市□玉y尕苹仁木月方友
	Window 11368,YES,NO

	Window_YES ItemSpace >= 1 && Item 14848 >= 1 && Item 14873 >= 1 && Item 14894 >= 1 && Item 14942 >= 1
	KillItem 14848,1
	KillItem 14873,1
	KillItem 14894,1
	KillItem 14942,1
	GiveLeak0Item (14400%25,14420%25,14430%25,14440%25)
	#\n\nx凶yy踞井匀凶方″元扎y蒂菜卞月井日y尹匀午y斗匀仁曰仄化中匀化仁木凶引尹″公木匹反″
	EndWindow 11369

	Window_YES ItemSpace < 1
	#\n\nx失奶泛丞票逦胛寤ヘχ蟹降し蜘z\nx绂^毛剂卅仁仄化引凶云中匹z
	EndWindow 11502

	Window_NO
	#\n\nx孔丹y仇及遗嫖卅银t互坌井日卅中午反y楝手引分潦中卅＿z引凶漆蘸斗匀仁曰I公丹z
	EndWindow 11370


########## 乒件旦正□皿夫白奴□伙市□玉毛域呦匹手}匀化中月桦宁 ##########
block Item 14836 >= 1 || Item 14848 >= 1 || Item 14873 >= 1 || Item 14894 >= 1 || Item 14942 >= 1
	#\n\nx云予″楝及}匀化中月市□玉z切斤匀午苇六化仁木卅中井卅氏午y仇木反乒件旦正□皿夫白奴□伙市□玉午中丹及井z仇木互澎卞じ木壬爰蚣跋汾丶埃互荸仃月井手＿z
	#楝″@n仁氏午蜕丹及井友z匹反y@n仁氏y疋弘立奴田永玄午失仿弁用奶玉午旦仿奶丞午打皮伉件及市□玉毛潸匀化五化仁木卅中井″U戈方z
	EndWindow 11371


########## 丐化反引日卅中桦宁 ##########
block
	#\n\nx＿漱匀凶″蒂菜卞垫五腴引匀凶冗＿z仇木反厘锁分＿z爰蚣跋汾乇骞粗谢手匀午蕉仁哔说允月凶户卞反y濮覆读卞凤k互箫曰卅中氏分＿z升丹仄凶日中中氏分z窒井中中凤k今尹澎卞じ木壬＿z
	EndWindow 11372
