#????????¦T?

###??????§T?###
	block strcmpchat == r
	#\n\n???????????¦T?????\n?¥‚?????
	Window 11916,YES,NO

	Window_YES
#\n\n????????????¦T?????\n\n??ώR?ώR¦T\n????????ΆQ?????όν????¥i??????§?ό??????¥i????????????????
	Window 11917,NEXT,CANCEL
#\n\n????????????¦T?????\n\n??ώR?ώR¦T\n??????????¥n??????©[???????????????ώ°?¤G??????©χ??????????ϋ«ύο??????Ά]???????Άl????????¥T???
	Window 11918,NEXT,PREV,CANCEL
#\n\n????????????¦T?????\n\n??ώR?ώR¦T\n??????ϊπ?????Ά^?ϊψ?ό?????????????????????????????????
	Window 11919,PREV,NEXT,CANCEL
#\n\n????????????¦T?????\n\n??ώR?ώR¦T\n?????????????Ά†¦f??????ώ¦ά????
	Window 11920,PREV,NEXT,CANCEL
#\n\n????????????¦T?????\n\n??ώR?ώR¦T\n??ώ°???§τ???????ϊΗ????????ώ??????????
#\n????????Ά^?????????§???????????????????£l????ώ“????ώ??ώ°?????¦T??????????ώε?????
	Window 11921,PREV,OK

	Window_NO
	Window_OK
