#翘赢及市正件“2112 16 7
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 巨伉永弁及厘痿j2k毛}匀化中月桦宁 ##########
block Item 18319 >= 1 || Item 18316 >= 1
	#\n\nx卅氏午绌绌仄中痿毛云}切卅及井＿z丐卅凶及云}切及厘痿反雯欠仄仁瑜匹条木化云月z
	EndWindow 11412

########## |毛}匀化中月桦宁 ##########
block HaveLeak1Item == 18318 && EndEvent 93 == 0
	#\n\nx卅氏午公及|及?仄中仇午方z公及方丹卞凝今中卅互日手yn雄中巨生伙幼□互心卅亢匀化云月方丹元扎z\n手仄f井匀凶日台卞公及|毛坌仃化票今日氏井
	Window 11413,YES,NO

	Window_YES Item 18318 >= 1
	KillItem 18318
	EndEvent 93 = 1
	#\n\nx丐卅凶反仿件弁失永皿及椭瘀及域勾毛Xネ卞m凶今木引仄凶z域蘸y丐卅凶及缜仅及幼伙玉穴旦正□鹧及葭毛友化心日木化反ゥ窒匹允井卅
	EndWindow 11446

	Window_NO
	#\n\nx公丹匹允井＿z酸ゴ匹允＿z丐卅凶及凶户匹手丐月及匹允互＿z
	EndWindow 11447


########## 丐化反引日卅中桦宁 ##########
block
	#\n\nx仇及它奴伙用失及翘及璃曰卞反y引分澎尥井内及愤螺互酸匀化云曰引仄化卅z脱★反公及凤蜓毛o午仄化戏五化云曰引允z
	#\nx燠及鳞础反丐日井凶钒阖仄蔽尹凶及匹允互y燠方曰拧反脱日谛互庵太手勾井卅中方丹卅译愤螺及n互⑸中化中月方丹匹仄化
	#嗤勿仁仇午今尹匹五卅中及匹允z
	Window 11414,Next

	#\n\nx午反蜕丹手及及y谛轼手喂尹化五凶仄y燠及鳞础卞萝哗反卅仄匹y公丹手蜕匀化云木引六氏z\nx仇木井日反拧卞尴n毛喃中化中仁勾手曰匹允z
	EndWindow 11415
