#仁中内奶矛件玄泛旦玄
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 棉啜中毛蜕歹木凶桦宁 ##########
block StrCmpChat != 10987 #引切互中
	EndWindow 10971x#卅氏及仇午


########## 辄午蜕歹木凶桦宁 ##########
block StrCmpChat == 10987 #辄
	Window 10989,NEXTx#恳荸分
	#戚及锁毛啼仄心卞仄午仃z
	Message 10988
	#伐□皿允月j穴永皿??y白夫失y?甄订y?甄订k
	Warp 0,777,209,210


######### 弁奶术ㄠ钒铵及桦宁 ##########
block
	#仇及＊井仃互坌井月井卅
	#＞漪匀仇反苇尹内y
	#方曰手嫖仁y
	#晓尺晓尺午丐互匀化垫仁互y
	#兮氏兮氏翮太卅中手及y卅丐卞＝
	EndWindow 10986


########## 升木手域谯仄卅井匀凶桦宁 ##########
block	#椭瘀卅仄
	#云蟆卞反手丹迕反卅中z
	Message 10999
	NowEvent0 = 0
