#缜谛仿件弁失永皿?奶矛件玄x魂董莘桦副溢

##########x爵⑷烟及桦宁x##########
block Job >= 0 && Job <= 199
	#\n\nx仇仇反y白央□伊件毕崭N及缜谛及f互y毕撮豢迕琼及凤伞毛菲户化螂引月桦赭匹允z爵⑷烟及f★及苇喀反愤f匹允互y魂董及梁敕簇曝χ衅ト史纸裰杏雪z
	EndWindow 11964

block Job >= 430 && Job <= 449
	#\n\nx仇仇反y白央□伊件毕崭N及缜谛及f互y毕撮豢迕琼及凤伞毛菲户化螂引月桦赭匹允z爵⑷烟及f★及苇喀反愤f匹允互y魂董及梁敕簇曝χ衅ト史纸裰杏雪z
	EndWindow 11964


##########x仿件弁?及营谛or茧樱及桦宁x##########
block Job == 413 || Job == 423 
	#\n\nx营谛今氏午茧樱今氏反y魂董莘桦互卞卅曰引允z
	EndWindow 20850,OK

##########x仿件弁?及戏遣烟及桦宁x##########
block Job >= 200 && JobRank == 2
	#\n\nx丐匀y仇仇互魂董莘桦匹允方z尹匀午y豢迕琼及凤伞魂董毛熬董今木月f匹允方友z升丹冗N卞云じ曰仁分今中z
	EndWindow 11965

##########x戏遣烟及桦宁x##########
block
	#\n\nx尹匀午y仇仇反毕撮豢迕琼及凤伞魂董毛熬董允月谛及凶户及魂董莘桦分方z毕崭N及z卞创尹及丐月缜谛琼互蔺爵仄卞F月氏分仃升y宁伞樊反公及N及域喃卞手m凶卅中氏分方z仇及魂董反译か楮卅氏分z
	EndWindow 11966
