#伊□旦	诡匏		6144 1410 5 5
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 打□伙仄凶桦宁 ##########
	block EndEvent 46 == 1
	#\n\nx方仁渲舰匀凶卅″戚荚伊□旦手渝谨仄化中月冗z\nx仇及c盒毛请化y及旦正□玄哗鳔卞月井
	Window 11785,YES,NO

	Window_YES
	Warp 0,1404,0,4

	Window_NO

########## 打□伙仄凶桦宁 ##########
	block Item 18377 >= 1
	#\n\nx仇仇互打□伙分冗″方仁渲舰匀凶卅″
	Window 11775,OK

	Window_OK
	#\n\nx晓匏卞罹中@氏分卅zㄤ匏じ操分z仇切日毛熬仃潸匀化仁木z
	Window 11783,YES,NO

	Window_YES Item 18377 >= 1
	KillItem 18377,1
	GiveLeak1Item (18310,18311,18312,18313)
	EndEvent 46 = 1
	#\n\nx仇木互操V分z厘哓o芡分冗″
	EndWindow 11778

	Window_NO
	#\n\nx卅氏分y仇木互中日卅中匀化及井
	EndWindow 11779

########## 打□伙仄凶桦宁 ##########
	block
	#\n\nxじ桦袱第据互卅中冗z\nx仇及c盒毛请化y及旦正□玄哗鳔卞月井
	Window 11776,YES,NO

	Window_YES
	Warp 0,1404,0,4

	Window_NO
