#热诸阁耦缜	热诸阁		6159	15008 11 0 ( >> 15011 10 19 , j仍螃虫毛}匀化中凶日k15012 10 19)
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 由□泛奴及桦宁 ##########
	block Group > 1
	#\n\nx切斤切斤切斤匀午谨化之G中z\nx仇匀井日燮反热诸阁白尼件生伙云阁麸及c盒分冗z云阁麸及c盒反域谛内勾じ月瑁引曰卞卅匀化氏分z由□泛奴分匀凶日骚木卅中冗″\nx窒分匀凶日y漆仇仇匹荸辣允月井
	Window 11827,YES,NO

	Window_YES Group > 1
	LeaveGroup

	Window_NO

########## 热诸阁及桦宁 ##########
	block Job >= 80 && Job < 90 && Group == 1
	#\n\nx切斤切斤切斤匀午谨化之G中z仇及燮反热诸阁白尼件生伙云阁麸及c盒分中匀″云蟆y白尼件生伙卞云}骚曰卞F凶及井
	Window 11828,YES,NO

	Window_YES Job >= 80 && Job < 90 && Group == 1
	#\n\nx孔丹氏y云蟆反耨迕匹五公丹分z方仄y骚匀化中中冗z
	Window 11829,OK,CANCEL

	Window_OK Job >= 80 && Job < 90 && Group == 1
	Warp 0,15012,10,19

	Window_NO
	#\n\nx白尼件生伙云阁麸反侄仄中氏分z≈Ь仄卅日镀仁窖曰卅方″
	EndWindow 11830

########## 热诸阁蹂薯橇毛}匀化中月桦宁 ##########
	block Item 18108 >= 1 && Group == 1
	#\n\nx切斤切斤切斤匀午谨化之G中z仇及燮反热诸阁白尼件生伙云阁麸及c盒分中匀″云蟆y白尼件生伙卞云}骚曰卞F凶及井
	Window 11828,YES,NO

	Window_YES Item 18108 >= 1 && Group == 1
	#\n\nx孔丹氏y云蟆反耨迕匹五公丹分z方仄y骚匀化中中冗z
	Window 11829,OK,CANCEL

	Window_OK Item 18108 >= 1 && Group == 1
	Warp 0,15012,10,19

	Window_NO
	#\n\nx白尼件生伙云阁麸反侄仄中氏分z≈Ь仄卅日镀仁窖曰卅方″
	EndWindow 11830

########## 癫化反引日卅中桦宁 ##########
	block Group == 1
	#\n\nx切斤切斤切斤匀午谨化之G中z仇及燮反热诸阁白尼件生伙云阁麸及c盒分中匀″云蟆y白尼件生伙卞云}骚曰卞F凶及井
	Window 11828,YES,NO

	Window_YES Group == 1
	#\n\nx孔丹氏y云蟆反耨迕匹五公丹分z方仄y骚匀化中中冗z
	Window 11829,OK,CANCEL

	Window_OK Group == 1
	Warp 0,15011,10,19

	Window_NO
	#\n\nx白尼件生伙云阁麸反侄仄中氏分z≈Ь仄卅日镀仁窖曰卅方″
	EndWindow 11830
