#失永市旦	20002 43 7	6268
#辉螃巨伊用失	20002 44 6	6269
#		逦允午y20003 43 7尺伐□皿

#####x中勾匹手x#####
block
	#x＿＿脱y疯太丿凶曰＿＿
	Window 17037,NEXT

	#\n\nx失永市旦\n\nx＿巨伊用失方y绕质毛升仃＿＿
	Window 17052,NEXT

	#\n\nx巨伊用失\n\nx＿仇仇反转五引六氏y及欠歹木仄手及方＿
	Window 17053,NEXT

	#\n\nx巨伊用失\n\nx丐卅凶毛俅尹月仇午互匹五卅仁卅匀凶漆y弁夫旦必□玄分仃反＿
	Window 17054,NEXT

	#\n\nx失永市旦\n\nx＿″＿＿弁弁弁＿钒仁手及井＿＿
	Window 17055,NEXT

	#\n\nx巨伊用失\n\nx中仃卅中″镀仁⑧仆月及匹允y钒仁手及方″″
	Window 17056,NEXT

	#\n\nx失永市旦\n\nx＿＿恍分箫曰厄n反钒仁手及y筑及t匹呋г挛缲品降ぃ撸
	Window 17038,NEXT

	#\n\nx失永市旦\n\nx钒仁手及方＿\nx脱互域c午岳曰化公及笠袄毛憎允互方中″
	Window 17039,OK

	Window_OK
	Encount 3|0,20003,43,7||0|||||0|10007|||||||||
