#泔管阁耦缜迕奶矛件玄xツ笮及矛泛奴 14122,6:1156 16 18
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 玄穴玄毛}匀化中月桦宁 ##########
block Item18158 >= 1

	#丐切仄氏午仇及玄穴玄反＞田市它穴＝匀化W?卅及方卅氏勾匀凶匀化y伉本伉失及毕卞云ダ户仄化月仁日中卅氏分井日″
	EndWindow 10629


########## 丞伙□平奶乩毛}匀化中月桦宁 ##########
block Item18165 >= 1

	#失瓜正互}匀化日匀仄扎月及匀化y丞伙□平奶乩元扎卅丐中丐切仄匀凶日公木y厘驯^卅及方友z友尹z末伊仁木月氏分匀凶日y丐切仄及愤v及乒用毛丐仆切扎丹氏分仃升y升□云
	Window 10630,YES,NO

	#----- 它奶件玉它YES及桦宁 -----#
	Window_YES
	KillItem 18165,1
	GiveLeak1Item 18158
	#支匀分y湖仄中歹□″仇木毛皮汁幼伉卞仄化旦□皿卞允月午y云?互旦永矛旦矛卞卅月及方″丹孔匀z云妆宄鹉矩て驮麓酴z丐曰互午友z
	EndWindow 10631

	#----- 它奶件玉它NO及桦宁 -----#
	Window_NO
	#卅卞方y弗民友z六匀井仁丐切仄及午匀化云五及乒用丐仆方丹午合匀化凶及卞匀″
	EndWindow 10632


########## 卅卞手夫匀井井日卅中桦宁 ##########
block

	#酩都?酷仪匹云?互墓木切扎丹及分仃互yゾ心及正生卅及方友之z井午中匀化沓洼综曰反支户凶仁卅中仄友z
	EndWindow 10633
