#???ü¤ýç????NPC ???????? 14031,4:1091 10 13

########## ????????ýÍ? ##########
block
	#????????ûíþ°??¦Þ?ü¤ýç???©˜??ûê¤??????????????????????????????
	Window 12206,YES,NO,CANCEL

	########## ????¡gýÖ?????ýÍ? ##########
	Window_YES Item 18141 >= 1
		#???¡gýÖ???????????????????????????????????????????????þ`?????????
		EndWindow 12199

	########## ?????????ýÍ? ##########
	Window_YES Item 18212 >= 1
		#?????????ûê????????????????????????§ô????????????????
		EndWindow 12200

	########## ???????ýÍ? ##########
	Window_YES Item 18178 >= 1
		#???????????????????????????¥J??????????????????¤•???¦F??????????
		EndWindow 12201

	########## ??????ýÍ? ##########
	Window_YES Item 18181 >= 1
		#????????????????þÍ????????????¤ˆ????
		EndWindow 12202

	########## ¥ù??????ýÍ? ##########
	Window_YES Item 18180 >= 1
		#?????¥ù??¢†þÛ¥j????§Æ?ýã?????????ýã???????§D??????¥i??????
		EndWindow 12203

	########## ûê??????ýÍ? ##########
	Window_YES Item 18179 >= 1
		#?????????????????????????¥J????????ûê??????????????¼?¦FþÞ?§Æ????úø?????
		EndWindow 12204

	########## ???????ýÍ? ##########
	Window_YES
		#??????????§G?????????????ûþ¨ê?§G?????????????
		EndWindow 12205


########## ûíþ°?????ýÍ? ##########
Window_NO
	#?????ûíþ°????????????????????????
	Window 12207,YES,NO,CANCEL

	########## ûíþ°?¡gýÖ?????ýÍ? ##########
	Window_YES Item 18142 >= 1
		#???¡gýÖ????ûíþ°?????????????????????ûíþ°?ü¤ýç???????????????????¢Z???????????
		EndWindow 12208

	########## ¤¡C?û¯§~?????ýÍ? ##########
	Window_YES Item 18210 >= 1
		#??û¯?§~??¥s?ûÔ??????£•¦g£S???????????????????????¢Z?????????????
		EndWindow 12209

	########## û¯§~?????ýÍ? ##########
	Window_YES Item 18211 >= 1
		#??û¯§~??????¢Z?¨ê????????????¤¡C?û¯?§~?£S????ûÔ?¢]??????????????????????
		EndWindow 12210

	########## ???????ýÍ? ##########
	Window_YES
		#??????????ûí??????ûê?¦V???????????§k?????????ûí??????????????¢Z??????ûê?¦V????????????£G?????¢†¨Á?????
		EndWindow 12211


########## ?¦Þ?????ýÍ? ##########
Window_NO
	#??????¦Þ?ü¤ýç???????????????????
	Window 12212,OK,CANCEL

	########## ?¦Þ?¡gýÖ?????ýÍ? ##########
	Window_OK Item 18143 >= 1
		#???¡gýÖ?????¦Þ?????????????????????¦Þ?ýç??ü¤????????????????????¢Z?ü¤ýç?ûõ?¦Ü??????????
		EndWindow 12213

	########## ¨ð??1.2??????ýÍ? ##########
	Window_OK Item 18186 >= 1 || Item 18187 >= 1
		#???¨ð?????????¦Þ??¦Þ??????¥J???????????????????¦Þ?þ°£A?¢†¢l????????????¢‡24?¥s?¥g?????????????????????
		EndWindow 12214

	########## ??????ûê??????ýÍ? ##########
	Window_OK Item 18189 >= 1
		#??ûê???¤eúï???????????????????????????????ýç??¤e??þ_??????????????????
		EndWindow 12215

	########## ?þð?????ýÍ? ##########
	Window_OK Item 18166 >= 1
		#???þð??¦Þ????????¤eúï????????¤e????????????????¤eúï????????????¦F??¡I????????¤•?????????????¥J???????
		EndWindow 12216

	########## ???????ýÍ? ##########
	Window_OK Item 18188 >= 1
		#??????þð?????¤eúï???????¥J???????????????????????¤•?????????????????
		EndWindow 12217

	########## ???????ýÍ? ##########
	Window_OK
		#?¦Þ??????????????????????ûê?¦V????????????????¢Z???????¦Þ?????ûÔ?§ô???????????????¦Þ???????????§ô???????????
		EndWindow 12218
