#慑曰谛耦缜迕奶矛件玄 慑曰田市及甩穴 14129,6“1000 165 224
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 评毛}匀化中月桦宁 ##########
block Item18184 >= 1

	#公及评y升仇匹慑匀凶及手匀凶中少日卅中匹y项尹化亥z
	EndWindow 10734


########## 立立术毛}匀化中卅中桦宁 ##########
block Item18183 == 0

	#Ж慑yЖ慑″慑木允亢匹巨扔互箫日卅仁卅匀化五切扎匀凶亥y卅反反z
	EndWindow 10735


########## 立立术毛}匀化中月桦宁 ##########
block Item18183 >= 1

	#公及立立术y示弁卞歙匀化仁木卅中井瓜央z掸反评互慑木允亢化巨扔互卅仁卅匀切扎匀凶氏分方生z
	Window 10736,YES,NO

	# ------ 它奶件玉它YES及桦宁 ----- #
	Window_YES
		KillItem 18183,1
		GiveLeak1Item 18208
		#踞井月方z仇及立立术匹引分引分慑匀切扎丹井日生z公丹分y示弁y评及毛凶仁今氏}匀化月氏分z云妆彘卞丐仆月亥z
		EndWindow 10737

	# ------ 它奶件玉它NO及桦宁 ----- #
	Window_NO
		#丹□氏y元扎丐漆ざ及慑曰反仇仇引匹匹蔽m井瓜扔示匀化月及互苇勾井月午丹月今中井日y公欠公欠娄五晓仆月午允月井z
		EndWindow 10738
