block Item 607661 >= 2

				endWindow 3204314

		#\n\nx澎饼反域骚内勾钒仃化仁分今中z


block


				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0


#				Window 3204315,ok

		#\n\nx移x冗氏介中x伙申

				Window 3204316,ok

		#\n\nx仇氏切歹G\nx民亦戊y失伉布玄G\nx元扎y聒A卞反聒A忒仄匀化仪匹y\nx仇氏卅手氏匹G\nx元扎友GG″


				Window_ok


				killitem 607661,1,(3007158)
				giveItem 15200,1

