#芤a及巨伉永弁“
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## |毛}匀化中月桦宁 ##########
block Item 18318 >= 1
	#\n\nx台及痿反升丹仄凶\nx＿＿引今井痿及畴椒卞撩ヘ仄凶及井\nx民永″X凶内户z
	EndWindow 11438

########## U菱毛}匀化中月桦宁 ##########
block Item 18317 >= 1
	#\n\nx氏卅氏分公及U菱匹反尕m卅及井\nx手丹蔽歹匀凶I分欠y弘民弘民蜕丹卅z
	EndWindow 11375

########## 巨伉永弁及厘痿j1k毛}匀化中月桦宁 ##########
block Item 18316 >= 1
	KillItem 18316,1
	GiveItem 18317,1
	#\n\nx云丹y@n″方仁支匀凶y厘仄凶澎穹蜘z\nx仇木匹丐及萝哗反爰蚓日荸C今木凶冗z匙U潜井日U俦嗯手请凶井日卅z\nx幻日y仇木互云蟆及潸曰坌分z
	EndWindow 11376

########## 巨伉永弁及厘痿j2k毛}匀化中月桦宁 ##########
block Item 18319 >= 1
	KillItem 18319,1
	GiveItem 18317,1
	#\n\nx云丹y@n″方仁支匀凶y厘仄凶澎穹蜘z\nx仇木匹丐及萝哗反爰蚓日荸C今木凶冗z匙U潜井日U俦嗯手请凶井日卅z\nx幻日y仇木互云蟆及潸曰坌分z
	EndWindow 11376

########## 凶中引勾毛}匀化中月桦宁 ##########
block Item 18315 >= 1
	#\n\nx骋五丐及爰蛎藉切逦仄y台及痿毛仪潸曰仄化仁木凶日U菱反甑ぉz支勾反え及蕨卞锚仁匀化中月zU氏分冗z
	EndWindow 11377

########## 失奶泛丞卞坞五互丐月桦宁 ##########
block ItemSpace >= 1
	#\n\nx树仃卅中仇午分互y漆苌橇卞痹然中月z\nx簿卞手职蜕仄卅中午中丹n窜匹台及U心毛p中化仁木卅中井手切欠氏y芤a及夸曰卞井仃化追捶茨诟戛z
	Window 11378,YES,NO

	Window_NO
	#\n\nx孔氏y公丹井z仇切日互廓毛斓仁允木壬中中竣卞卅曰云匀化z手丹U引氏歹z
	EndWindow 11379

	Window_YES
	#\n\nx燮ざ丐月匙U潜井日y阳肇爰蚣白怂毛娄五熬仃凶及分互y公及濯卞爰蚣?m卅绮W卞反户日木化仄引匀凶及分z
	#\nx僧中t井日互日公及桦井日⑧仆请仄凶及分互y台及t及戚卞厘濠卅痿毛公及骋五爰虮宄氪跄净仄引匀凶z
	#\nx手切欠氏愤日痿毛潸曰忒仄y仇及漕心毛徽日仄化支曰凶中午仇欠分互y辎互恍分尹厄丹尹卞银中晰木凶痿互卅中及匹反y公木手吃中公丹卞卅中z
	Window 11380,OK,CANCEL

	Window_OK ItemSpace >= 1
	GiveLeak1Item 18315,1
	#\n\nx仇及凶中引勾毛}匀化中仃z台毛?m卅澎匹卞井仃凶爰蚣敖谨毛勾仁仇午卞卅月分欠丹z匹反y胀U毛谨匀化中月冗z
	EndWindow_11381

########## 失奶泛丞卞坞五互卅中桦宁 ##########
block
	#\n\nx筑跤y绂^毛}切允亢月午萌卅迕瘀及凛卞漱匀凶仇午卞卅月冗z\nx中勾匹手失奶泛丞品川猁Ж馕胴昊云仁仁日中及芴春反\仄中手及分z
	EndWindow 11406
