#弥嫦月萋	萋?谛左□扒		300 204 236	6131
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 由□泛奴匹yじ桦袱第据毛}匀化中月桦宁 ##########
block Group >= 2 && Item 18376 >= 1
	#\n\nx方匀″Q弥嫦月萋R匹犯□玄井中公木卅日y仇及Ⅶ毛内匀午晓互匀化中仃壬垫仃月方z卅氏卅日y_N引匹副仄化垫仇丹井
	Window 11765,YES,NO

####---- 2005/6/23 馨筏 ----####
	Window_YES Group <= 1 && Item 18376 >= 1
		EndWindow 3206830

		#\n\nx仇仇反域谛匹垫匀化手y\nx五匀午云手仄欠仁卅中午合丹方z\nx尹眸\nx眸及仇午反升丹匹手中中元扎卅中z什允氏z

	Window_YES Item 18376 == 0
		EndWindow 3206831

		#\n\nxじ桦袱第据反中日卅中及井中
####---- 仇仇引匹馨筏\ ----#### 

	Window_YES Group >= 2 && Item 18376 >= 1
	Warp 0,13002,75,83

	Window_NO
	#\n\nx仇仇日尺氏反雄中n毛}匀凶爰蚧デ朐戮日y竣毛勾仃卅方z
	EndWindow 11727

### 绂^互中匀天中------9/8馨筏
block Group >= 2 && Itemspace < 1
	EndWindow 3206832

		#\n\nx仇仇反じ桦袱第据互卅中午じ木卅中方z\nx尕菩字胸晟y\nx绂^互中匀天中及方丹分友z


########## 由□泛奴及桦宁 ##########
block Group >= 2 && ItemSpace >= 1
	#\n\nx方匀″Q弥嫦月萋R匹犯□玄井中幻日y仇木互仇仇及じ桦袱第据今z仇及萋及じ桦孺蜃反zG苹引匹分仃分井日友z镞蟆卞反卅匀凶日转桦仄化仁木方z
	Window 11726,YES,NO

####---- 2005/6/23 馨筏 ----####
	Window_YES Group < 2
		EndWindow 3206833

		#\n\nx仇仇反域谛匹垫匀化手y\nx五匀午云手仄欠仁卅中午合丹方z\nx尹眸\nx眸及仇午反升丹匹手中中元扎卅中z什允氏z

	Window_YES Item 18376 >= 1
		Window 3206834,OK

		#\n\nx公及じ桦袱第据反\nx渝蜃互濠木化中月氏元扎卅中井\nx仇木午跟晶仄化丐仆方丹z
			Window_OK
				KillItemAll 18376
				GiveLeak1Item 18376,1
				Endblock
####---- 仇仇引匹馨筏\ ----####

	Window_YES Group >= 2 && ItemSpace >= 1
	GiveLeak1Item 18376,1

	Window_YES Group >= 2
	#\n\nx楝反绂^卞坞五互卅中方丹分zじ桦袱第据互媪卅中冗z云木及f反升丹井卅
	EndWindow 11763

	Window_NO
	#\n\nx仇仇日尺氏反雄中n毛}匀凶爰蚧デ朐戮日y竣毛勾仃卅方z
	EndWindow 11727

########## 丐化反引日卅中桦宁 ##########
block
	#\n\nx仇仇反域谛匹垫匀化手y五匀午云手仄欠仁卅中午合丹方z尹眸眸及仇午反升丹匹手中中元扎卅中z什允氏z
	EndWindow 11728
