#辖装立立永弁“辖装?及它□民	6133	2303 24 39
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## ＊及?毛}匀化中化y由□泛奴元扎卅中桦宁 ##########
block Item 18415 >= 1 && Group == 1
	#\n\nx方丹y绂^扪太及澎鳗中井y丐氏凶卅日耨迕匹五公丹分z\nx手丹襞匀化月午合丹互y公及?反哗票愈票遽互嘻五桦赭分z仄匀井曰U氏分兮z\nx方仄y公木元扎仇仇毛嫦曰月井
	Window 11735,YES,NO

	Window_YES Item 18415 >= 1 && Group == 1
	Warp 0,21002,43,56

	Window_YES
	#\n\nx公丹井y闭蟾嫦曰月氏卅日y眸卞擘井仃化仁木z
	EndWindow 11736

	Window_NO
	#\n\nx公丹井y闭蟾嫦曰月氏卅日y眸卞擘井仃化仁木z
	EndWindow 11736

########## ＊及?毛}匀化中化y由□泛奴及桦宁 ##########
block Item 18415 >= 1 && Group >= 2
	#\n\nx丐□y仇仇反域谛勿勾仄井骚木卅中筋礼卅氏分z切斤匀午岈氏匹仁木支z
	EndWindow 11738


########## 癫化反引日卅中桦宁 ##########
block
	#\n\nx仇及票反丹切及饕及辖装分井日卅y厘濠卅齿V互仍引氏午忡栋仄化丐月歹仃方z\nx匹y眸反公及齿V毛霉手丹卅氏化孔化尹乩夫它互オ太@引卅中方丹卞y仇仇毛苇舰匀化月及今z
	EndWindow 11737
