#????Ô?§kþ°	6191	13016 66 24	©‹¢q???©þð??

###### ©‹¢q??????ýÍ? ######
	block Item 18461 >= 1
	KillItem 18461,1
	#\n\n?????????¦ó?¥J???\n\n??§Ä??þ†?????©‹¢q?£C????????????????????§I????????????
	Window 11879,OK

	Window_OK
	Warp 0,13020,67,25

###### ©þð??????ýÍ? ######
	block Item 18462 >= 1
	#\n\n?????????þð??????\n\n??§Ä???????????????§I????????????
	Window 11880,OK

	Window_OK Item 18462 >= 1
	Warp 0,13020,67,25

###### ???????ýÍ? ######
	block
	#\n\n???????þ°?????¤G?????
	Window 11881,OK

	Window_OK Item 18462 >= 1 && Item 18463 >= 1
	KillItem 18462,1
	KillItem 18463,1
	Warp 0,13016,38,18

	Window_OK Item 18462 >= 1
	KillItem 18462,1
	Warp 0,13016,38,18

	Window_OK Item 18463 >= 1
	KillItem 18463,1
	Warp 0,13016,38,18

	Window_OK
	Warp 0,13016,38,18
