#爵⑷烟缜仅耦缜迕奶矛件玄x白央仿立□失x缴驰1?y15102 7 5
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄
########## 升氏卅凛匹手骚木引允 ##########
block Item 18100 >= 1
#######################################
	#魂及Ⅱ楷卞じ日内卞y拧及驰Ⅶ卞日木引允井卅云y骚垫据反忒仄化赡五引允z
	Window 10564,OK,CANCEL
	# ------- WindowOK及桦宁 ------- #
		Window_OK
		KillItem 18100,1
		Warp 0,11013,9,17
#######################################
block Item 18100 == 0
#######################################
	#魂及Ⅱ楷卞じ日内卞y拧及驰Ⅶ卞日木引允井卅云y骚垫据反忒仄化赡五引允z
	Window 10564,OK,CANCEL
	# ------- WindowOK及桦宁 ------- #
		Window_OK
		Warp 0,11013,9,17

