#慑曰谛耦缜迕奶矛件玄 用仿生戊 101001“1000
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 昶毛}匀化中月桦宁 ##########
block Item18185 >= 1

	#卞扎GGx打夫打夫’’’
	EndWindow 10746


########## 评毛}匀化中月桦宁 ##########
block Item18184 >= 1

	#卞扎卞扎卞扎″卞扎□氏x评毛\仄互匀化中引允z丐仆引允井
	Window 10747,YES,NO

	# ----- 它奶件玉它YES及桦宁 ----- #
		Window_YES
		KillItem 18184,1
		GiveLeak0Item 18185
		#甩弘甩弘x孔卞扎□x昶毛K午仄化中五引仄凶z
		EndWindow 10748

	# ----- 它奶件玉它NO及桦宁 ----- #
		Window_NO
		#白幼乓□□□″扑乓□″
		EndWindow 10749


########## 丐化反引日卅中桦宁 ##########
block

	#瓦乓
	EndWindow 10765
