#勒衔樊3“屺恪3221 11 8
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## ⑼五及隙挎毛}匀化中月桦宁 ##########
block Item 18402 >= 1
	#\n\nx秽阂午仇及平伉及翘毛菌匀化赡五y丐曰互午丹仍介中引仄凶z\nx仇木匹勒衔樊宁午支日手仄壬日仁反唾⑹曩鞅匹允卅″
	EndWindow 11654

########## 芘荻譬荦匙U橇?午勒衔樊扑件示伙毛}匀化中月桦宁 ##########
block Item 18338 >= 1 && Item 18344 >= 1
	#\n\nx云云″芘荻今木凶秽阂及禾件玄毛踞仃请仄化仁分今中引仄凶井″\nx丐曰互午丹仍介中引允z
	Window 11655,OK

	Window_OK Item 18338 >= 1 && Item 18344 >= 1
	KillItem 18338,1
	KillItem 18344,1
	GiveItem 18402,1
	#\n\nx仇仇引匹仄化赡中化眈脖迤战柏莆迥疽六氏z仇木反幻氏及竣}切匹允z嫔?熬仃潸匀化仁分今中z
	EndWindow 11656

########## 勒衔樊扑件示伙毛}匀化中月桦宁 ##########
block Item 18344 >= 1
	#\n\nx秽阂及禾件玄毛踞仃请仄化仁分今匀化丐曰互午丹仍介中引允″\nx＿普桨仄五木引六氏z丹丰匀″
	EndWindow 11570

########## 芘荻譬荦匙U橇?毛}匀化中月桦宁 ##########
block Item 18340 >= 1
	#\n\nx丐丑y申永弁伉仄凶zs今氏毛A尹凶ヶ中排互y嗯〖f卞虽曰蛔匀化垫匀凶氏分z\nx允仍中旦疋□玉分匀凶冗z
	EndWindow 11603

########## 芘荻譬荦匙U橇?毛}匀化中月桦宁 ##########
block Item 18338 >= 1
	#\n\nx秽阂及赭箕今尹坌井木壬y公木匹蜗坌匹允z\nx公及反翘毛丐仆化菌请迩毛ネ葛允月仇午互匹五引允及匹＿z升丹冗y云凑中中凶仄引允z
	EndWindow 11566

########## ?垫丢乒ㄠ毛}匀化中月桦宁 ##########
block Item 18341 >= 1
	#\n\nx公木反?谛互酸仄化中匀凶手及匹允井\nx匹反y秽阂及禾件玄反支反曰芘荻今木化仄引匀凶及井z卅氏午中丹仇午分＿z\nx＿云凑中仄引允″秽阂及垫f毛茧仄化反手日尹卅中匹仄斤丹井
	Window 11567,YES,NO

	Window_YES Item 18341 >= 1
	KillItem 18341,1
	GiveItem 18338,1
	#\n\nx丐曰互午丹仍介中引允″\nx匹反y仇及踏橇毛云}切赡仃引允井?谛毛粢尹化\仄中分卅氏化厘公木凶仇午毛蜕丹勾手曰反仍介中引六氏z\nx卅氏午井y秽阂及蛛桦赭今尹坌井木壬″
	EndWindow 11568

	Window_NO
	#\n\nx公丹匹允井＿z职及f卞U氏匹心引允＿z
	EndWindow 11569

########## 癫化反引日卅中桦宁 ##########
block
	#\n\nx丐及阂反歹仄日及眈布昂壹淦シ簇χ惺掀ピ施z匹手y分井日午中匀化第只互日卅井匀凶歹仃匹反丐曰引六氏z戈仄欠职及褪琼方曰手岳赢卞竣葛匀化圈化化五引仄凶z\nx阂间毛牖井日卅井匀凶歹仄日卞午匀化y丐及阂反窒卞手咭互凶中R卅及匹允z
	#\nx公木互仇氏卅仇午卞卅月卅氏化＿″丹丰匀z
	EndWindow 11563
