#角色位置2120 11 5
#村姑诗特
#维村 荷特尔咖哩店

########## 石伐奶玄仿田□术毛}匀化中月桦宁 ##########
##点心？	白色恋人
block Item 18322 >= 1
	#11420	\n\n啊啊！好想吃甜的东西喔！\n咦？你手上的那个食物好像很甜喔！给我好吗？	8
	Window 11420,YES,NO

	Window_NO
	#11421	\n\n喔．．．\n没办法。那你下次还要再拿来喔！	8
	EndWindow 11421

	Window_YES Item 18322 >= 1
	KillItem 18322,1
	EndEvent 93 = 1
	#\n\n哇！谢谢！我好高兴喔！\n我想你不该只是个见习的哦！因为那太可惜了嘛！	8
	EndWindow 11422


########## 凝ャ平乓件犯奴毛}匀化中月桦宁 ##########
##点心？	梅子糖
block Item 18321 >= 1
	#\n\n啊啊．．．好想吃甜的喔！\n我很喜欢吃甜的，吃再多也没问题。\n不过光是砂糖之类的东西我是不吃的，要吃也是要吃一些各地的名产。\n啊啊．．．想吃甜的啦．．．	8
	EndWindow 11503


########## 冂挤市伊□毛}匀化中月桦宁 ##########
block Item 18320 >= 1
#料理？	超辣咖哩
	#\n\n好想吃甜的东西喔！好想吃好想吃！\n你有吗？	8
	EndWindow 11435


########## 戏遣烟缜仅及桦宁 ##########
##生产系&服务系&侦探仙人
block Job >= 200 && Job < 430
	#\n\n啊啊！好想吃甜的东西喔！\n我很喜欢吃甜的东西哦！\n不过因为在咖哩店上班，每天吃的都是辣的不得了的东西。唉．．．\n你拿不拿得到甜的食物啊？	8
	Window 11423,YES,NO

	Window_NO
	#11424	\n\n这样喔！那有空再帮我留意一下吧！	8
	EndWindow 11424

	Window_YES ItemSpace >= 1
	GiveLeak0Item 18320,1
	#11425	\n\n真的吗？那你带来好吗？\n我可以给你特制咖哩喔！	8
	EndWindow 11425

	Window_YES ItemSpace == 0
	#11426	\n\n真的吗？那我就把这个送给．．．你的物品栏满了耶．．．\n唉．．．	8
	EndWindow 11426
	
##采集系

block Job >= 450
	#\n\n啊啊！好想吃甜的东西喔！\n我很喜欢吃甜的东西哦！\n不过因为在咖哩店上班，每天吃的都是辣的不得了的东西。唉．．．\n你拿不拿得到甜的食物啊？	8
	Window 11423,YES,NO

	Window_NO
	#11424	\n\n这样喔！那有空再帮我留意一下吧！	8
	EndWindow 11424

	Window_YES ItemSpace >= 1
	GiveLeak0Item 18320,1
	#11425	\n\n真的吗？那你带来好吗？\n我可以给你特制咖哩喔！	8
	EndWindow 11425

	Window_YES ItemSpace == 0
	#11426	\n\n真的吗？那我就把这个送给．．．你的物品栏满了耶．．．\n唉．．．	8
	EndWindow 11426
######### 纺织工 ##########
block Job >= 1010 && Job < 1010
	#\n\n啊啊！好想吃甜的东西喔！\n我很喜欢吃甜的东西哦！\n不过因为在咖哩店上班，每天吃的都是辣的不得了的东西。唉．．．\n你拿不拿得到甜的食物啊？	8
	Window 11423,YES,NO

	Window_NO
	#11424	\n\n这样喔！那有空再帮我留意一下吧！	8
	EndWindow 11424

	Window_YES ItemSpace >= 1
	GiveLeak0Item 18320,1
	#11425	\n\n真的吗？那你带来好吗？\n我可以给你特制咖哩喔！	8
	EndWindow 11425

	Window_YES ItemSpace == 0
	#11426	\n\n真的吗？那我就把这个送给．．．你的物品栏满了耶．．．\n唉．．．	8
	EndWindow 11426
	
	
	
	

########## 丐化反引日卅中桦宁 ##########

block
	#11503	\n\n啊啊．．．好想吃甜的喔！\n我很喜欢吃甜的，吃再多也没问题。\n不过光是砂糖之类的东西我是不吃的，要吃也是要吃一些各地的名产。\n啊啊．．．想吃甜的啦．．．	8

	EndWindow 11503
