#枣赁沐媚堂件玄泛旦玄193 209
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 缜仅互枣赁闫ヘχ需肽 ##########
block job <= 429 || job >= 440
	#虫n支竣n互蛹剂仄凶午五反y枣赁憬袷厦U曰卅今中z
	Window 10786,OK

	# --- LPyFP互MAX及桦宁 --- #
	Window_OK lp == maxlp && fp == maxfp
	#丐卅凶反竣n虫n互虾掸仄化月方丹友z艘ミ卅中歹z
	EndWindow 10791

	# --- LP互MAXyFP互MAX匹卅中及桦宁 --- #
	Window_OK lp == maxlp && fp != maxfp
	#引丑y厘擤z云?木分歹友z\n枣赁憬袷厦茧仄卅今中卅z
	EndWindow 10790

	# --- LP互MAX匹卅仁yFP互MAX及桦宁 --- #
	Window_OK lp != maxlp && fp == maxfp
	#丐日丐日y}及票卞弁穴互请F化月歹z\n枣赁憬袷厦茧仄卅今中卅z
	EndWindow 10789

	# --- LPyFP互MAX匹卅中桦宁 --- #
	Window_OK lp != maxlp && fp != maxfp
	#艘褥隋卞引中匀化月歹友″\n镀中午仇枣赁憬袷厦苇勾仃卅今中z
	EndWindow 10788


########## 缜仅互枣赁慵拌肽 ##########
block job >= 430 && job < 440
	#嗤滞反^互喂尹凶六中匹y孑樊琼手戏辎互濮尹引六氏z\n漆仇公丐卅凶及n互优邰卅凛匹允z
	EndWindow 10787
