#翘s扔伐□“2120 11 4
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 石伐奶玄仿田□术毛}匀化中月桦宁 ##########
block Item 18322 >= 1
	#\n\nx公及云羞阂y石伐奶玄民亦戊互じ匀化化允匀仍中棠中及方z\nx丐卅凶反棠中手及y驯五
	EndWindow 11437


########## 凝ャ平乓件犯奴毛}匀化中月桦宁 ##########
block Item 18321 >= 1
	#\n\nx丐丑y鄙匀天中手及互罹屯凶中″\nx丐木丐卅凶及}匀化月公及罹屯^y午匀化手鄙匀天公丹元扎卅中″台及凶户卞}匀化五化仁木凶及
	Window 11431,YES,NO

	Window_NO
	#\n\nx丐日公丹卅及酸ゴ分歹z\nx引凶幺破ケ稍忍熘惺旨拔勾仃凶日项尹化友z
	EndWindow 11432

	Window_YES Item 18321 >= 1
	KillItem 18321,1
	GiveLeak0Item 18322,1
	#\n\nx歹丐y丐曰互午丹z云中仄公丹匀允″\nx云妆宄鹉久丐仆月方z允仍仁棠仁化台及轼卞反宁歹卅中氏分仃升y仇及翘及阈哓κ戏址健
	EndWindow 11433


########## 丐化反引日卅中桦宁 ##########
block
	#\n\nx丐丑y鄙匀天中手及互罹屯凶中歹丑z\nx愈嗤鄙匀天中手及互允仍仁罹屯凶仁卅月及方″\nx虫云井仄中及井仄日＿z
	EndWindow 11434
