#Pf?????NPC ???n???o 10509,0:1092 12 18

########## ???????????? ##########
block
	#\n\n??????????n???o\n?????????????\n\n\n??????????e????
	Window 11278,NEXT,CANCEL

	#\n?????????????\n?Pf?????????????????@???????n????????s???????????????n??????????????????s??Q???n?????????
	Window 11279,NEXT,PREV,CANCEL

	#\n\n???s??a????V??????s?????????n???V???V????????
	#\n?????n?????????????????????????
	#???V???????????????????????V???桊?????????
	Window 11280,NEXT,PREV,CANCEL

	#\n\n????????????????????????n?G???D????????V?????????????
	Window 11281,NEXT,PREV,CANCEL

	#\n??K?????T???\n?????n???????A????????R??????r?????????
	#\n?u????????????????????Pf?????g??J??????
	#\n?????????n??????????
	Window 11282,NEXT,PREV,CANCEL

	#\n????-???????-??
	#\n????-?P?f????-??
	#\n????-??????????-??
	#????????-??????
	Window 11283,NEXT,PREV,CANCEL

	#\n???????????\n?????n?????????g???V????????????????????
	#???????????????????????????????????????
	Window 11284,NEXT,PREV,CANCEL

	#\n\n?????????????g???????????f????????????????????????????
	#?s????????????n?????????????
	Window 11285,PREV,CANCEL
