#奶矛件玄o“缂?
#奶矛件玄陬邰“栋A谛白央件皮伙弘j白央件皮伙弘xx失伉亘□玄k
#缂?毛栋A允月???z伐□皿今六月y白仿弘本永玄允月y及窗チ互丐月z

############## 民尼永弁戊奶件}匀化月 ##############
block Item 18907 >= 1 || Item 18908 >= 1 || Item 18909 >= 1 || Item 18910 >= 1 || Item 18911 >= 1 || Item 18912 >= 1 || Item 18913 >= 1 || Item 18914 >= 1 || Item 18915 >= 1 || Item 18916 >= 1 || Item 18917 >= 1
#\n\nx允心引六氏y公及戊奶件反}切@心嗟鞅卅氏匹允方z
	EndWindow 15729,OK

############## 奶矛件玄民□术}匀化月 ##############
block Item 18441 >= 1
#\n\nx允心引六氏y公及民□术反}切@心嗟鞅卅氏匹允方z
	EndWindow 14659,OK

############## 奶矛件玄伐奶件}匀化月 ##############
block Item 18440 >= 1
#\n\nx允心引六氏y公及伐奶件反}切@心嗟鞅卅氏匹允方z
	EndWindow 14660,OK

############## 缂?白仿弘j96k互X匀化中卅中 ##############
block Nowevent 96 == 0
#\n\nx丐卅凶反仇及必□玄毛厍迕允月凤伞毛m凶仄化中卅中方丹匹允友z
	Endwindow 11135

############## 弘伙□皿毛赚氏匹中月 ##############
block Group != 1
#\n\nx必□玄反云域谛内勾匹仄井仍厍迕匹五引六氏z
	Endwindow 11136

############## 缂?白仿弘互X匀化中化y弘伙□皿毛赚氏匹中卅中 ##############
block
#\n\nx仇仇反失伉亘□玄尺及必□玄匹允z仍厍迕卞卅曰引允井\n\nx仍厍迕卞反x250Goldx井井曰引允z
	Window 11313,YES,NO

############## 爵⑷烟匹伊矛伙互箫曰卅中桦宁 ##############
	Window_YES Group == 1 && Job >=11 && Job <= 167 && Level < 12
#\n\nx失伉亘□玄及翘卞丐卅凶及伊矛伙匹垫井木月及反渣莴匹允z引凶云旋仄仁分今中z
	EndWindow 11354

############## 衔樊枣赁闫ヒ撩伙互箫曰卅中桦宁 ##############
	Window_YES Group == 1 && Job >=431 && Job <= 447 && Level < 12
#\n\nx失伉亘□玄及翘卞丐卅凶及伊矛伙匹垫井木月及反渣莴匹允z引凶云旋仄仁分今中z
	EndWindow 11354

############## 爵⑷烟匹白伉□由旦银迕 ##############
	Window_YES Group == 1 && Item 18660 >= 1 && Job >=11 && Job <= 167 && Level >= 12
#\n\nx白伉□由旦毛云}切匹允友z\nx公木匹反升丹冗z
	Window 15427,OK
	Window_OK Group == 1 && Item 18660 >= 1 && Job >=11 && Job <= 167 && Level >= 12
	LeaveGroup
	Warp 0,2499,5,15

############## 爵⑷烟匹荚醒痹银迕 ##############
	Window_YES Group == 1 && Item 18448 >= 1 && Job >=11 && Job <= 167 && Level >= 12
#\n\nx荚醒痹毛云}切匹允友z\nx公木匹反医嗯及井歹曰卞ㄠ呦云g井曰谯仄引允z
	Window 14657,OK
	Window_OK
	KillItem 18448,1
	LeaveGroup
	Warp 0,2499,5,15

############## 爵⑷烟匹云嗯互箫曰卅中桦宁 ##############
	Window_YES Group == 1 && Job >=11 && Job <= 167 && Gold < 250
#\n\nx云嗯互箫曰引六氏z
	EndWindow 10005

############## 衔樊枣赁闫グ棕□由旦银迕 ##############
	Window_YES Group == 1 && Item 18660 >= 1 && Job >=431 && Job <= 447 && Level >= 12
#\n\nx白伉□由旦毛云}切匹允友z\nx公木匹反升丹冗z
	Window 15427,OK
	Window_OK Group == 1 && Item 18660 >= 1 && Job >=431 && Job <= 447 && Level >= 12
	LeaveGroup
	Warp 0,2499,5,15

############## 衔樊枣赁闫ゼ孕驯砸迕 ##############
	Window_YES Group == 1 && Item 18448 >= 1 && Job >=431 && Job <= 447 && Level >= 12
#\n\nx荚醒痹毛云}切匹允友z\nx公木匹反医嗯及井歹曰卞ㄠ呦云g井曰谯仄引允z
	Window 14657,OK
	Window_OK
	KillItem 18448,1
	LeaveGroup
	Warp 0,2499,5,15

############## 衔樊枣赁闫ピ凄呕ン镌回χ需肽 ##############
	Window_YES Group == 1 && Job >=431 && Job <= 447 && Gold < 250
#\n\nx云嗯互箫曰引六氏z
	EndWindow 10005

############## 爵⑷烟匹椭瘀毛m凶仄化中月桦宁 ##############
	Window_YES Group == 1 && Job >=11 && Job <= 167 && Gold >= 250 && Level >= 12
	AddGold -250
	LeaveGroup
	Warp 0,2499,5,15

############## 衔樊枣赁闫ネ逐雒m凶仄化中月桦宁 ##############
	Window_YES Group == 1 && Job >=431 && Job <= 447 && Gold >= 250 && Level >= 12
	AddGold -250
	LeaveGroup
	Warp 0,2499,5,15
###=======================爆弹师
	Window_YES Group == 1 && Job >=1001 && Job <= 1007 && Level < 12
#\n\nx失伉亘□玄及翘卞丐卅凶及伊矛伙匹垫井木月及反渣莴匹允z引凶云旋仄仁分今中z
	EndWindow 11354

############## 爵⑷烟匹白伉□由旦银迕 ##############
	Window_YES Group == 1 && Item 18660 >= 1 && Job >=1001 && Job <= 1007 && Level >= 12
#\n\nx白伉□由旦毛云}切匹允友z\nx公木匹反升丹冗z
	Window 15427,OK
	Window_OK Group == 1 && Item 18660 >= 1 && Job >=1001 && Job <= 1007 && Level >= 12
	LeaveGroup
	Warp 0,2499,5,15

############## 爵⑷烟匹荚醒痹银迕 ##############
	Window_YES Group == 1 && Item 18448 >= 1 && Job >=1001 && Job <= 1007 && Level >= 12
#\n\nx荚醒痹毛云}切匹允友z\nx公木匹反医嗯及井歹曰卞ㄠ呦云g井曰谯仄引允z
	Window 14657,OK
	Window_OK
	KillItem 18448,1
	LeaveGroup
	Warp 0,2499,5,15

############## 爵⑷烟匹云嗯互箫曰卅中桦宁 ##############
	Window_YES Group == 1 && Job >=1001 && Job <= 1007 && Gold < 250
#\n\nx云嗯互箫曰引六氏z
	EndWindow 10005


############## 爵⑷烟匹椭瘀毛m凶仄化中月桦宁 ##############
	Window_YES Group == 1 && Job >=1001 && Job <= 1007 && Gold >= 250 && Level >= 12
	AddGold -250
	LeaveGroup
	Warp 0,2499,5,15


###=======================	

############## 戏遣烟匹伊矛伙互箫曰卅中桦宁 ##############
	Window_YES Group == 1 && Level < 10
#\n\nx失伉亘□玄及翘卞丐卅凶及伊矛伙匹垫井木月及反渣莴匹允z引凶云旋仄仁分今中z
	EndWindow 11354

############## 戏遣烟匹白伉□由旦银迕 ##############
	Window_YES Group == 1 && Item 18660 >= 1 && Level >= 10
#\n\nx白伉□由旦毛云}切匹允友z\nx公木匹反升丹冗z
	Window 15427,OK
	Window_OK Group == 1 && Item 18660 >= 1 && Level >= 10
	LeaveGroup
	Warp 0,2499,5,15

############## 戏遣烟匹荚醒痹银迕 ##############
	Window_YES Group == 1 && Item 18448 >= 1 && Level >= 10
#\n\nx荚醒痹毛云}切匹允友z\nx公木匹反医嗯及井歹曰卞ㄠ呦云g井曰谯仄引允z
	Window 14657,OK
	Window_OK
	KillItem 18448,1
	LeaveGroup
	Warp 0,2499,5,15

############## 戏遣烟匹云嗯互箫曰卅中桦宁 ##############
	Window_YES Group == 1 && Gold < 250
#\n\nx云嗯互箫曰引六氏z
	EndWindow 10005

############## 戏遣烟匹椭瘀毛m凶仄化中月桦宁 ##############
	Window_YES Group == 1 && Gold >= 250 && Level >= 10
	AddGold -250
	LeaveGroup
	Warp 0,2499,5,15

############## 中中尹毛蓟枪仄凶桦宁 ##############
	Window_NO
#\n\nx引凶及仍厍迕毛云谨切仄化中引允z
	Endwindow 11139

