#乒件旦正□跟晶x扔玄扑
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 弗伙矛夫旦伊矛伙1毛}匀化中月桦宁 ##########
block PetLevel 31 == 1
	#\n\nx公及弗伙矛夫旦y厘濠卞圈化化丐仆化友z
	EndWindow 11355


########## Lv20动晓及弗伙矛夫旦毛}匀化中月桦宁 ##########
block PetLevel 31 >= 20
	#\n\nx丐匀z公及雄公丹卅弗伙矛夫旦y歙匀化仁木方丹z歙匀化仁木方丹z\nx医歹曰卞伊矛伙1及弗伙屯夫旦丐仆月井日今□z
	Window 11356,YES,NO

	Window_YES PetLevel 31 >= 20
	KillPeth 31,20
	GivePet 31
	#\n\nx丐曰互午丹z仇木匹卞中切扎氏卞`化月井手″\nx氏午y氏午y公及阂y厘濠卞仄化丐仆化友z
	EndWindow 11357

	Window_NO
	#\n\nx尹□y公丹卅及予歹□氏匀″\nx歙匀化仁木方丹z歙匀化仁木方丹z
	EndWindow 11358


########## 丐化反引日卅中桦宁 ##########
block
	#\n\nx卞中切扎氏午`E仄化手y廿仁及伊矛伙ㄠ及弗伙切扎氏元扎亿互X凶卅中氏分丑z\nx伊矛伙ㄡㄡ动晓及弗伙矛夫旦互中凶日y卞中切扎氏及扑夫卅氏井}元扎卅中午合丹氏分仃升卅丑z
	EndWindow 11359
