#枣赁及戊瓦乓伉	6100	3210 14 15	j炕情k
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 赁氘挎毛}匀化中月桦宁 ##########
block Item 18401 >= 1
	#\n\nx翘谛毛菌匀化仁分今匀化丐曰互午丹仍介中引允″眈脖澹擤z\nx台手@n今氏心凶中卞y手匀午雄仁卅日卅仁匀切扎″
	EndWindow 11657

########## 芘荻譬荦匙U橇?午勒衔樊扑件示伙毛}匀化中月桦宁 ##########
block Item 18339 >= 1 && Item 18344 >= 1
	#\n\nx丐y@n今氏y扔件由伙戊毛踞仃请仄化仁分今匀化丐曰互午丹仍介中引允″
	Window 11692,OK

	Window_OK Item 18339 >= 1 && Item 18344 >= 1
	KillItem 18339,1
	KillItem 18344,1
	GiveItem 18401,1
	#\n\nxf井匀凶＿z台仇仇匹内匀午笔匀化引仄凶z翘及心氏卅互引凶丢B卞g日六引允方丹卞匀化z\nx匹手yA倾反@n今氏卞蝈cU月仇午卞卅匀切扎匀化＿z笔月分仃元扎y窒手遣心请今卅中及方友＿z
	#\nx仇及隙挎y漆荚及云妆尻仄晓仆引允z台卅氏井方曰丐卅凶互}匀化仁分今匀凶f互内匀午中中歹″
	EndWindow 11659


########## 癫化反引日卅中桦宁 ##########
block
	#\n\nx酷仪毛舰曰濠月及反中中仃升y丐氏引曰辞反仄卅中匹友z
	EndWindow 11597
