#伊□旦	打□伙溢	6139 1405 6 3
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 民尼永弁禾奶件玄毛骚匀化中卅中桦宁 ##########
	block EndEvent 47 == 0
	#\n\nx卅氏分卅氏分y引分民尼永弁禾奶件玄毛骚聊仄化中卅中元扎卅中井z\nx民尼永弁禾奶件玄毛骚匀化中卅中午y仇仇引匹F化手打□伙今六化支木氏冗z
	EndWindow 11857

########## 域匏匹打□伙仄凶桦宁 ##########
	block Visitor == 0 && Item 18377 >= 1 && ItemCreateTime 18377 <= 60 && EndEvent 47 == 1
	SetVisitor +1
	Warp 0,1406,5,4

########## き匏匹打□伙仄凶桦宁 ##########
	block Visitor == 1 && Item 18377 >= 1 && ItemCreateTime 18377 <= 60 && EndEvent 47 == 1
	SetVisitor +1
	Warp 0,1407,5,4

########## 赶匏匹打□伙仄凶桦宁 ##########
	block Visitor == 2 && Item 18377 >= 1 && ItemCreateTime 18377 <= 60 && EndEvent 47 == 1
	SetVisitor +1
	Warp 0,1408,5,4

########## 铨匏匹打□伙仄凶桦宁 ##########
	block Visitor == 3 && Item 18377 >= 1 && ItemCreateTime 18377 <= 60 && EndEvent 47 == 1
	SetVisitor +1
	Warp 0,1409,5,4

########## 诡匏匹打□伙仄凶桦宁 ##########
	block Visitor == 4 && Item 18377 >= 1 && ItemCreateTime 18377 <= 60 && EndEvent 47 == 1
	SetVisitor +1
	Warp 0,1410,5,4

########## 诡匏方曰赞仁匹打□伙仄凶桦宁 ##########
	block Visitor >= 5 && Item 18377 >= 1 && ItemCreateTime 18377 <= 60 && EndEvent 47 == 1
	SetVisitor +1
	Warp 0,1411,5,4

########## 袱第据互凛棉濠木及桦宁 ##########
	block Item 18377 >= 1 Item && CreateTime 18377 > 60 && EndEvent 47 == 1
	#\n\nxじ桦袱第据及孺蜃凛棉互濠木化中月方丹分z\nx漆荚反撩伞分卅z戚荚反布件田伊方″\nx仇仇井日及窖曰反升丹允月及谨宁撮引匹霜匀化支欠丹井
	Window 11786,YES,NO

	Window_YES
	Warp 0,1404,0,4

	Window_NO
	#\n\nx公丹井y竣毛勾仃化窖木方z
	EndWindow 11811

########## 丐化反引日卅中桦宁 ##########
	block
	#\n\nxじ桦袱第据毛}匀化中卅中方丹分卅z\nx允什卞请化中匀化手日歹卅中午中井氏冗z
	Window 11824,OK

	Window_OK
	Warp 0,1404,0,4
