#a衔耦缜迕奶矛件玄 打皮伉件 101800,4:愤⑹戏岳母件斥亦件
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 打皮伉件屿?笋懔毛}匀化中月桦宁 ##########
block Item18242 >= 1
	#\n\nx民弁扑亦它″左仿琼井日苇木壬y云蟆正民及f互膳W樊母永″窖曰支互木″
	EndWindow 12118

########## a衔及桦宁 ##########
block job >= 50 && job < 60 && Level >= 8
	#\n\nx民弁扑亦它″左仿琼井日苇木壬y云蟆正民及f互膳W樊母永″窖曰支互木″
	EndWindow 12119

########## 打皮伉件屿?笋懔毛}匀化中卅中桦宁 ##########
block Item18242 == 0
	#\n\nx割井卞左仿琼及醮棉反中匀天中鬼今允月z匹手丢B卞g日仄化月左仿琼心凶中卅及手中月氏分冗
	EndWindow 12120

########## 伊矛伙8恍m及桦宁 ##########
block Level < 8
	#\n\nx仇仇反云蟆心凶中卅乩汁互じ匀化仇木月午仇欠元扎友之z镀中午仇请化中五卅
	EndWindow 12121
