block Item 607666 >= 2

				endWindow "\n\nx澎饼反域骚内勾钒仃化仁分今中z"



block



				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0




#				Window "\n\nx移x冗氏介中x失伙田旦",ok

				Window "\n\nx襞匀化中月井″\nx民亦戊及粟蜓反y衙医丢平扑戊分″\nx癫凛反y尕赢熨及泔y螃及婉心^午中歹木y\nx失旦泛市及叹牺乒件泛旦穴反\nx掸毛允曰勾少仄化\nx域ざ卞市永皿匹ㄤㄟベ手婉氏匹中凶及分″\nx匹反″",ok




				Window_ok


				killitem 607666,1,(3007158)
				giveItem 15200,1

