##########################################
#	扑尼仿它巨永末及显x96FG100F
#
#
#
##########################################


#### 晓菟缜动晓及弁仿旦及平乓仿弁正□
## 末□玉穴旦正□动晓
block Job >= 15 && Job <= 19

	GoToF case1

## 失永弁旦穴旦正□动晓
block Job >= 25 && Job <= 29

	GoToF case1

## 旦疋失穴旦正□动晓
block Job >= 35 && Job <= 39

	GoToF case1

## 白仿永弘巨奶穴□动晓
block Job >= 45 && Job <= 49

	GoToF case1

## 褐爵衔动晓
block Job >= 55 && Job <= 59

	GoToF case1

## 失□弁申扑亦永皿动晓j弁伊伉永弁k
block Job >= 65 && Job <= 69

	GoToF case1

## 旦矢伙穴旦正□动晓j胫罡螬k
block Job >= 75 && Job <= 79

	GoToF case1

## 市□旦穴旦正□j热诸阁k
block Job >= 85 && Job <= 89

	GoToF case1

## 扑□伙穴旦正□动晓
block Job >= 95 && Job <= 99

	GoToF case1

## 皮伉□玉穴旦正□
block Job >= 105 && Job <= 109

	GoToF case1

## 泛奶丞穴旦正□动晓
block Job >= 115 && Job <= 119

	GoToF case1

## 穴旦正□扑□白动晓j霉篑k
block Job >= 125 && Job <= 129

	GoToF case1

##甩奶扑乓□穴件动晓j诸阁k
block Job >= 135 && Job <= 139

	GoToF case1

## 伞⑷毕动晓
block Job >= 145 && Job <= 149

	GoToF case1

## 悻动晓jオ樊k
block Job >= 155 && Job <= 159

	GoToF case1

## 玄永皿旦正央动晓j阽曰阂k
block Job >= 165 && Job <= 169

	GoToF case1

## 痿及麸动晓
block Job >= 205 && Job <= 209

	GoToF case1

## 缂棒锒晓
block Job >= 215 && Job <= 219

	GoToF case1

## 键及麸动晓
block Job >= 225 && Job <= 229

	GoToF case1

## 菰及麸动晓
block Job >= 235 && Job <= 239

	GoToF case1

## 橡及麸动晓
block Job >= 245 && Job <= 249

	GoToF case1

## 髑填及麸动晓
block Job >=255 && Job <= 259

	GoToF case1

## 瓜奶白及麸动晓
block Job >= 265 && Job <= 269

	GoToF case1

## 场及麸动晓
block Job >= 275 && Job <= 279

	GoToF case1

## 佴阂及麸动晓
block Job >= 285 && Job <= 289

	GoToF case1

## 顶及麸动晓
block Job >= 295 && Job <= 299

	GoToF case1

## 跫棒锒晓
block Job >= 305 && Job <= 309

	GoToF case1

## 夫□皮及麸动晓
block Job >= 315 && Job <= 319

	GoToF case1

## 皮□汁及麸动晓
block Job >= 325 && Job <= 329

	GoToF case1

## 楔及麸动晓
block JOb >= 335 && Job <= 339

	GoToF case1

## 贱及麸动晓
block Job >= 345 && Job <= 349

	GoToF case1

## 譬A及霁谛动晓
block Job >= 355 && Job <= 359

	GoToF case1

## 失伙弗立旦玄动晓
block Job >= 365 && Job <= 369

	GoToF case1

## _湛膜A及琼谛动晓
block Job >= 375 && Job <= 379

	GoToF case1

## 胩钅A及琼谛动晓
block Job >= 385 && Job <= 389

	GoToF case1

## }厍动晓
block Job >= 395 && Job <= 399

	GoToF case1

## 译濮茧樱动晓
block Job >= 415 && Job <= 419

	GoToF case1

## 统营动晓
block Job >= 425 && Job <= 429

	GoToF case1

## ヶ念及缰银动晓
block Job >= 435 && Job <= 439

	GoToF case1

## 旦□由□衔阁动晓
block Job >= 445 && Job <= 449

	GoToF case1
## 译五仇曰
block Job >= 455 && Job <= 459

	GoToF case1

## 甩奶甩件正□
block Job >= 465 && Job <= 469

	GoToF case1

## 厘哗午贿月樊
block Job >= 475 && Job <= 479

	GoToF case1
block Job >= 1005 && Job <= 1009

	GoToF case1	
block Job >= 1015 && Job <= 1019

	GoToF case1		

*case1*
if Item 623578 >= 1 || Item 623579 >= 1 || Item 623580 >= 1
	Window 3208439,OK

		#\n\nx尕邰卅云潮曰反y台及幻丹匹g井曰引允z
	Window_OK
	KillItemAll 623578
	KillItemAll 623579
	KillItemAll 623580
else
	if Item 623577 >= 1
	Window 3208440,OK

		#\n\nx升丹冗y燮卞褡氏匹仁分今中z
		Window_OK Item 623577 >= 1
			LeaveGroup
			Warp 0,59897,90,118
		Window_OK
			EndWindow3208441

		#\n\nx云支\nx台及云潮曰毛升仇卞仄引匀凶及匹允
	else
		if Item 623576 >= 1
		Window 3208442,Next

		#\n\nx方仁仇仇引匹y凶升曰邋五引仄凶友z\nx公氏卅丐卅凶卞y中中仇午毛项尹引仄斤丹z
		Window 3208443,Next

		#\n\nx脱★潮赁樊互尕苹中月云潮曰卞反\nx尕合腔卅躲绊互丐匀化y升氏卅桦赭匹手\nx仇及击啖卞木化五化仁木月手及卅及匹允z
		Window 3208444,Yes,No

		#\n\nx午化手忐厍卅及匹允方z\nx今化y仇及燮卞褡戈竣n互丐曰引允井
		Window_Yes
			Window 3208445,OK

		#\n\nx允仍中漪竣匹允友\nx公及漪竣卞\仄化y\nx未旦及云潮曰毛台及午跟晶仄引仄斤丹z\nx升丹冗y云褡心票今中z
			Window_OK Item 623576 >= 1
				KillItemAll 623576
				GiveItem 623577,1
				LeaveGroup
				Warp 0,59897,90,118
			Window_OK
				Endwindow3208446

		#\n\nx未旦及云潮曰互卅仃木壬\nx仇及燮卞反褡引六月歹仃卞反中五引六氏z

		Window_NO
			EndWindow 3208447

		#\n\nx优邰午丐木壬y引凶云旋仄仁分今中z
		else
			Window 3208448,OK

		#\n\nx云潮曰互卅中午y仇及燮反渣莴匹允z\nx未旦及午仇欠卞副仄引仄斤丹z
			Window_OK
				LeaveGroup
				Warp 0,59895,27,104
		endif
	endif
endif

	Endblock


#### 晓筏动陆
block
	Window 3208449,OK

		#\n\nx丐卅凶及褥坌匹y仇仇引匹F月午反荸六引六氏z\nx云娄潸曰毛凑中引允z
	Window_OK
		LeaveGroup
		Warp 0,59895,27,104

	
