#五仇曰耦缜迕奶矛件玄 五仇曰及白巧伙件 14108,4“1000 106 191
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 五仇曰蹂薯橇毛}匀化中月桦宁 ##########
block Item18141 >= 1

	#乒弘乒弘’’z云中仄中″’’云中仄中仃升y?坌罹屯化?坌反潸匀化云仇丹z
	Window 10944,NEXT
	#尹丐丑＿＿z公及蹂薯橇反y缜仅兜烂赭及石仿任央旦燮マ卞苇六月午中中方
	EndWindow 12096


########## 弁永平□毛}匀化中月桦宁 ##########
block Item18212 >= 1

	KillItem 18212
	GiveLeak1Item 18141
	#尹尹″巨左它奴件互眸匀切卞仇木毛普琅分丑″丹月匀’’仇木互手日尹凶及手平立及云井仆分方z仇木y手日匀化仁木z
	EndWindow 10935


########## 引五毛}匀化中月桦宁 ##########
block Item18178 >= 1

	#公及引五y巨左它奴件及笮卞}匀化中仁氏分欠丐及今y尹匀午y丹□’’’中支y卅氏匹手卅中支″反丐z
	EndWindow 10720


########## |毛}匀化中月桦宁 ##########
block Item18180 >= 1

	#引分y引五反濠木化卅中氏分z卅氏井y卅井卅井螂N匹五卅仁化方予z
	EndWindow 10721


########## 澎缑}匀化中月桦宁 ##########
block Item18179 >= 1 && ItemSpace >= 1

	#云″公木匀化壬巨左它奴件及缭扎氏z公木匹眸匀切卞引五毛濠匀化\仄中匀化伐弗分卅″
	Window 10722,YES,NO

	# ----- 它奶件玉它YES及桦宁 ----- #
		Window_YES ItemSpace >= 1
		KillItem 18179,1
		Giveleak0Item 18180
		#方匀仄扎丐″眸匀切卞引井六午仃匀化z濠曰请允及卞凛棉井井匀井日y切斤匀午谨匀化卅z公丹分y仇木支月方z仇仇卞萦尹月勾手曰分匀凶氏分互方z
		EndWindow 10723

	# ----- 它奶件玉它NO及桦宁 ----- #
		#尹公□卅及孔□氏’’’丐及今z巨左它奴件y眸匀切及仇午窒井蜕匀化卅井匀凶井
		Window_NO
		EndWindow 10724


########## 累毛}匀化中月桦宁 ##########
block Item18181 >= 1

	#丐匀″公及累允匀仍仁中中元扎氏z尹匀午今y公木y仁木卅中
	Window 10725,YES,NO

	# ----- 它奶件玉它YES及桦宁 ----- #
		Window_YES
		KillItem 18181,1
		GiveLeak0Item 18178
		#扔件平亘□″方匀仄扎□y漆蘸仇公眸匀切卞引井六午仃匀化壬方″市件市件市件″
		Window 10726,NEXT
		#幻日y中匀切斤晓互曰分兮匀″巨左它奴件今氏互谨匀化月氏分欠镀仁}匀化中五卅方″仇及绶错匀切互忒仄午仁井日方z
		EndWindow 10727

	# ----- 它奶件玉它NO及桦宁 ----- #
		Window_NO
		#公丹井’’z中支y引五反手丹剂仄谨匀化仁木z手丹允什匹五月方z丹氏z
		EndWindow 10728


########## 丐化反引日卅中桦宁 ##########
block

	#反□y弗□平缜谛及巨左它奴件匀化壬y眸匀切及仇午y升云合匀化氏及井卅丑’’z’’氏卅氏井迕井
	EndWindow 10729
