#勒衔樊3“立生伙田及_		6106	3220 12 6	j戋笮k
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 瓜□旦平乓永皿毛}匀化中月桦宁 ##########
block Item 18350 >= 1
	#\n\nx匹反y立生伙田反勒衔樊宁午井中丹鬼樊及药虫井日箫毛璨匀凶及匹允友z\nxf井匀凶z仇木井日反仇及翘卞窖匀化F化y斗匀仁曰g日仄化仁木月午中中歹友尹z
	EndWindow 11628

########## 谛溥毛}匀化中月桦宁 ##########
block Item 18347 >= 1
	#\n\nx公及谛溥毛立生伙田卞尕苹仁分今中引六z\nx公木反立生伙田互引分h中滞卞y台互综匀化丐仆凶手及卅氏匹允z
	EndWindow 11629

########## 立生伙田及澎饼ㄠ’ㄡ毛}匀化中月桦宁 ##########
block Item 18348 >= 1 || Item 18349 >= 1
	#\n\nx公木反y手仄支s及澎饼匹反″
	EndWindow 11630

########## 雇始芭毂ㄠ’ㄡ毛}匀化中月桦宁 ##########
block Item 18345 >= 1 || Item 18346 >= 1
	#\n\nx公及澎饼毛}匀化立生伙田毛茧仄化五化仁分今中z\nx云凑中仄引允″
	EndWindow 11631

########## 癫化反引日卅中桦宁 ##########
block
	#\n\nx台及笮及阂间琼反升丹仄化?太请仄化垫匀化仄引丹及井仄日z\nx厘五仁卅月午y窒井卞挡井木凶方丹卞笮毛请化垫匀化仄引丹及方z\nx漆仍欠阂间凶切互升丹仄化中月井午合丹午艘ミ匹艘ミ匹z
	EndWindow 11632
