#失伉亘□玄及翘勒衔樊奶矛件玄x勒衔樊失伙田旦 100602,4“15506 16 16
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 婧屑拜嗝}匀化中月桦宁 ##########
block Item 18304 >= 1
	#\n\nx镀仁仇及驵井日请化垫仃″\nx筑午I仄化中月午?龚互请月歹″
	EndWindow 11320

########## 衔樊匹y失奶泛丞及坞五互丐月桦宁 ##########
block Job >= 440 && Job < 450 && ItemSpace >= 1
	GiveLeak1Item 18304,1
	#\n\nx引凶莘匀凶卅″@n方z\nx弁弁永y戚荚仇公反筑卅氏冗卞请仄?井木反六氏冗″仇木毛}匀化今匀今午请化垫仃″
	EndWindow 11321

########## 失奶泛丞卞坞五互丐月桦宁 ##########
block ItemSpace >= 1
	GiveLeak1Item 18304,1
	#\n\nx卅氏午y脱互荼瞻爰蛎逦仄凶午中丹及井＿z\nx民永″蒂菜及梁朊仄云匀化z反支仁台及蒂菜赭井日请化中仃″
	EndWindow 11322

########## 丐化反引日卅中桦宁 ##########
block
	#\n\nx萼毛支月井日y镀仁仇及蒂菜赭井日请化垫仃″\nx＿午蜕中凶中午仇欠分互y筑反}切五木氏幻升绂^毛}匀化中月方丹分卅z
	EndWindow 11323
