#立用正它夫旦奶矛件玄 孑樊乩旦穴扔
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 失奶泛丞毛}匀化月桦宁 ##########

block Item 18226 >= 1

	#公木反y台及井壬氏元扎卅中井z潸曰忒仄化仁木凶及井’’z公木毛尕苹仁木月井
	Window 11202,YES,NO

	Window_YES Item 18226 >= 1
	KillItem 18226,1
	GiveItem 18227
	#丐曰互午丹z仇木反缂八灞}匀化五凶手及分互y丐卅凶卞丐仆月方z竣尥仃弁旦伉仁日中卞反卅月井手仄木卅中卅
	EndWindow 11203

	Window_NO
	#公丹井’’’z午仇欠匹y台及醮棉毛苇卅井匀凶井ⅦNy醮棉毛苇勾仃凶日y澎毛躯仄化支匀化\仄中氏分
	EndWindow 11204


########## 失奶泛丞毛}匀化中卅中桦宁 ##########

block Item 18226 == 0

	#仇及哗f匹鬼今毛仄化中月蛭绝升手毛屿?仄卞y醮棉毛\匀化仇仇引匹五凶及分互yn谘五化仄引匀凶z绂^手畴歹木化仄引匀凶’’
	EndWindow 11205
