#爵⑷烟缜仅耦缜迕奶矛件玄x像屺弘夫□奶件 1000 93 94
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 缜匹y湃卞骚垫据毛}匀化中月桦宁 ##########
block Job == 1 && Item18100 >= 1
	#拧及驰Ⅶ反y白央件皮伙弘及啾遛宋允月z像屺琼及绅亢桦元扎z
	EndWindow 10581


########## 缜匹y骚垫据毛}匀化中卅中桦宁 ##########
block Job == 1 && Item18100 == 0
	#拧及驰Ⅶ卞反y像屺互X切じ曰匹五卅中桦赭互丐月z公仇反孑樊卞卅欠丹午允月樊琼及豳撙毛譬屯月凶户卞y白央□伊件毕崭及允屯化及孑樊幼伙玉互隅n仄化涩X仄凶y魂及Ⅱ楷午卅匀化云月氏元扎z
	Window 10582,NEXT

	#仇及白央□伊件毕崭匹孑樊午仄化o毛X化凶中卅日y隶?毛帮尹化魂及Ⅱ楷卞垫匀化心月午中中z
	EndWindow 10583


########## 窒井缜卞耦中化中月桦宁 ##########
block Job >= 10
	#嗤滞反户匀五曰少匀公丹卞卅匀凶手氏元扎z乒件旦正□升手互ヶ镞⑻★脱互^涌匹中午月氏元扎井日及z
	EndWindow 10584
