#譬A衔耦缜迕奶矛件玄 毕莱kA赢及立民任央 1502 8 6
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 譬A阁懊莞橇毛}匀化中月桦宁 ##########
block Item18130 >= 1

	#云匀午y公及譬A阁及懊莞橇反y奶□伙及翘及幼伙玉穴旦正□y奶件皮□玉卞苇六化云仁木卅z
	EndWindow 12232


########## 譬A阁迕及楮溢卅中奶矛件玄失奶泛丞毛}匀化中月桦宁 ##########
block Item18160 >= 1 || Item18159 >= 1

	#丐丑y侄仄中″朴及蝈化及kA分仃元扎卅仁化y陆井日及镗q手じ匀化仁月氏分井日卅丑″
	EndWindow 12231


########## 澎饼毛}匀化中月桦宁 ##########
block Item18161 >= 1

	#玄穴玄kA毛?仃化仁木凶及井y丐曰互午丹z氏蕙忝茧仄化月匀化它尼犯奴件弘玉伊旦及辉岭毛⑷桦匹苇井仃凶仃升y丐及谛互蕙惴衷刃准熬卅引今井卅丑z
	EndWindow 12230


########## 玄穴玄kA毛}匀化中月桦宁 ##########
block Item18162 >= 1

	#公中勾反朴票井日冂卞酷じ木化月玄穴玄匹综匀凶kA卅氏分z中中酷仪仄化月分欠仇及kA谨匀化月反内分井日y奶□伙翘及铭祸卞?仃化仁木z
	EndWindow 10610


########## 失奶泛丞票逦胛寤ヘぴ哗y玄穴玄kA毛}匀化中卅中桦宁 ##########
block Item18162 == 0 && ItemSpace >= 1

	#丐氏凶″中中午仇欠卞F凶″奶□伙翘及铭祸卞U引木化凶仇及玄穴玄kAy萌中匹奶□伙翘及A涟挚桦引匹?仃化手日尹卅中井z方欠仄仁U戈方z
	Window 10611,YES,NO

	#----- 它奶件玉它YES及桦宁 -----#
	Window_YES ItemSpace >= 1
	#玄穴玄kA毛丐仆月
	GiveItem 18162

	Window_YES ItemSpace == 0
	EndWindow 10000

	#----- 它奶件玉它NO及桦宁 -----#
	Window_NO
	#簿井U引木化仁木月樊反中卅中井卅
	EndWindow 10612


########## 丐化反引日卅中桦宁 ##########
block

	#簿井U引木化仁木月樊反中卅中井卅
	EndWindow 10612
