block Item 607658 >= 2

				endWindow 3204306

		#\n\nx澎饼反域骚内勾钒仃化仁分今中z


block


				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0



				Window 3204307,ok

		#\n\nx升手y伙申分方G\nx民亦戊y丐曰互午G\nx氏午友y匹手丐凶仄反友G\nx丐凶仄午Y屯月方丹卅雄中夫午仄井\nx饬G互卅中及z\nx仍户氏友G\nx云q太卞戊伊匹手熬仃潸匀化友G

				Window_ok

				killitem 607658,1,(3007158)
				giveItem 18537,1



