#五仇曰迕奶矛件玄泛旦玄201 213
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 缜仅互五仇曰匹卅中桦宁 ##########
block job < 450 || job >= 460

	#切午穴术奶仇午卞卅匀切引匀凶\n睛蹲N及笮互丐月氏分互y10007笺互箫曰卅中氏分z
	EndWindow 10804


########## 缜仅互五仇曰匹笺10007毛}匀化中卅中桦宁 ##########
block job >= 450 && job < 460 && Leak1Item10007 == 0

	#睛蹲N及笮互丐月氏分互y10007笺互箫曰卅中氏分z\n}匀化五化仁木凶日穑ョ中潸匀化支月兮z
	EndWindow10803


########## 缜仅互五仇曰匹笺10007毛}匀化中月桦宁 ##########
block job >= 450 && job < 460 && Leak1Item10007 >= 1

	#公及10007笺毛ヨ匀化仁木卅中井\n10GOLD匹升丹分中
	Window 10802,OK,CANCEL

	# --- OK及桦宁 --- #
		Window_OK
		KillLeak1Item10007
		AddGold10
		#幻丹y仇木反中中V分z竣卞じ匀凶兮z\n引凶}匀化五化仁木方z\n中勾匹手ョ中潸日今六化手日丹兮z
		EndWindow 10801
