#泔管阁耦缜迕奶矛件玄 夫它辄谛 14027,4:2310 9 5
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 泔管阁蹂薯橇毛}匀化中月桦宁 ##########
block Item18132 >= 1 

	#泔管阁卞卅氏卅今月及井友丐氏凶卅日兜艘仄化引井六日木月及丹z孔予匀孔予匀孔予z
	EndWindow 10651


########## 辄裆尺及澎饼毛}匀化中月桦宁 ##########
block Item18164 >= 1

	#甩弘伉永玉卅日y白央件皮伙弘及嗔奂f剩卞丐月域葬盒卞夫匀公曰午蝠氏升月方z谛及聂中午仇欠卞反户匀凶卞请化五支六氏及元扎z
	EndWindow 10642


########## 乒夫目伙乩毛}匀化中月桦宁 ##########
block Item18163 >= 1

	#丐氏凶y镀中午仇公及乒夫目伙乩毛枣赁衔今氏卞尕苹支氏卅今木z
	EndWindow 10643


########## 失奶泛丞票逦胛寤ヘぴ哗y乒夫目伙乩毛}匀化中卅中桦宁 ##########
block Item18163 == 0 && ItemSpace >= 1

	#乒夫目伙乩毛茧仄化月氏分匀凶日y仇及嗤脖宸簇χ腥擤z丐及泔阕互戏尹化中月桦赭毛襞匀化中月及反y辄裆及甩弘伉永玉分仃元扎z公丹元扎y支勾及午仇欠卞垫匀化乒夫目伙乩毛坌仃化五化手日匀化仁木氏井
	Window 10644,YES,NO

	#----- 它奶件玉它YES及桦宁 -----#
	Window_YES ItemSpace >= 1
	GiveLeak1Item 18164
	#仇及澎饼毛苇六木壬乒夫目伙乩毛坌仃化仁木月反内元扎z萌中匹仁木方y庄脱谛互仇木动晓喂尹氏丹切卞卅zU氏分冗z
	EndWindow 10645

	Window_YES ItemSpace == 0
	EndWindow 10000

	#----- 它奶件玉它NO及桦宁 -----#
	Window_NO
	#酷f卅中y及谛卞U戈井及丹z
	EndWindow 10646


########## 失奶泛丞票逦胛寤ヘχ需肽 ##########
block ItemSpace == 0

	#丐氏凶y绂^中匀天中元扎友z公氏卅褐绂元扎匀凶日y允什卞目田月元扎欠
	EndWindow 10647
