#·?卯爃王????NPC ???????? 14026,6:1402 21 23 6

########## ·?卯?︹?????? ##########
block Item 18102 >= 1
	#\n\n????????叩?????????卯????????????\n?王?磝Q????????????
	EndWindow 11259

########## ???叩?二??????? ##########
block Item 18100 >= 1
	#\n\n???二????????????????????????24??????????叩??二??????????\n????????????至???????
	EndWindow 11260

########## ???????? ##########
block Weapon == 1
	#\n\n??????????????·?卯爃王??Q???????\n?·?卯?????????叩?????????凜???????
	Window 11261,NEXT
	#\n\n???????????????????於????????吟????叩??二?????????\n????叩??????·?卯????????????????????????????????
	EndWindow 11262

########## ???????? ##########
block
	#\n\n?·?卯?????????????????向??▍?ζ??????
	Window 11263,NEXT
	#\n\n???????????????????於????????吟????叩??二?????????\n????叩??????·?卯????????????????????????????????
	EndWindow 11262
