#泔管阁迕奶矛件玄泛旦玄 199 207
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 泔管阁毛茧仄化中月谛 ##########

### 泔管阁匹卅中桦宁 ###

	block Job >= 0 && Job < 360
	#丐□y}互腾中z互请化仁月兮z
	EndWindow 10848

	block Job >= 370 && Job < 470
	#丐□y}互腾中z互请化仁月兮z
	EndWindow 10848


### 泔管阁及桦宁 ###

block Job >= 360 && Job < 370
	#楝y泔综木月氏分欠\n}互允仍仁腾中氏分y泔毛譬宁仄化仁木卅中井
	Window 10847,OK,CANCEL

	 # --- 19113毛}匀化中月桦宁 --- # 
	Window_OK Item19113 >= 1

	#19113毛壅允
	KillItem19113

	#嗯100毛嬖
	AddGold10

	#啼卞卅匀凶心凶中分z踞井匀凶方z仇木反竣}切分{熬仃潸匀化仁木z
	EndWindow 10846


	 # --- 19113毛}匀化中卅中桦宁 --- # 
	Window_OK Item19113 == 0

	#19113午井中丹泔互y}卞方仁躲仁匀化p中凶氏分仃升卅丑z
	EndWindow 10845
