#热诸阁耦缜x21005 44 2	云澎鳗中今氏	6166
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 域闭罹^装及萼毛}匀化中月桦宁 ##########
	block Item 18379 >= 1
	#\n\nx丐日y公木y仇及c盒及萼元扎卅中z\nx升仇匹苇勾仃凶及
	EndWindow 11839

########## き闭臻撮毛}匀化中月桦宁 ##########
	block Item 18397 >= 1
	#\n\nx公木反き闭及云烟迕及臻撮及萼分歹z
	EndWindow 11840

########## 盒漪a及萼毛}匀化中月桦宁 ##########
	block Item 18398 >= 1
	#\n\nx公及萼y盒漪a及c盒及手及分歹z\nx丐公仇手嗤中丹切卞鄹轮仄卅仁切扎友z
	EndWindow 11841

########## 癫化反引日卅中桦宁 ##########
	block
	#\n\nx云井仄中歹友□″\nx割井仇仇卞仇及c盒及萼毛嘻中凶反内卅及卞＿z簿井}匀化垫匀切扎匀凶及井仄日
	Window 11842,NEXT

	#\n\nx公丹公丹y丐卅凶云横今氏及仇午中欠中欠譬屯化仁分今匀化月心凶中分仃升y域闭及譬A桦及噙卞反竣毛勾仃化友z\nx凶引卞母旦玄扑亘□玄卞K切切扎丹云烟今氏互中月及方z
	EndWindow 11843
