#勒衔樊2.5“奶民夫□“2100 47 52
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 绝穴□弁毛}匀化中月桦宁 ##########
block Item 18335 >= 1
	#\n\nx公木y@n今氏互眈脖濞Q井仁木氏廿R互晓澎分井日y心氏卅匹哔尹化综匀凶氏分z\nx丐氏引曰溥方仁卅中仃升＿z
	Window 11553,NEXT

	#\n\nxQ井仁木氏廿R匹异中}卞丐匀凶仃升y廿仁凶切y引分引分支户月竣卅中方″\nx云□中″心氏卅□yQ井仁木氏廿R允月冗□″
	EndWindow 11554


########## 布仿弁正毛4勾}匀化中化y绝及桦宁 ##########
block Item 18329 >= 1 && Item 18331 >= 1 && Item 18336 >= 1 && Item 18328 >= 1 && Item 18337 >= 1
	#\n\nx@n今氏yI反p中凶方z打件扒伊旦毛踞仃化仁木化y眈脖遑ぴ换ノ绲ぉz\nx仁允匀y愈嫖及Q井仁木氏廿及绝R分匀凶方z\nx心氏卅毛苇勾仃凶据毛熬仃潸月方z
	Window 11551,YES,NO

	Window_YES Item 18329 >= 1 && Item 18331 >= 1 && Item 18336 >= 1 && Item 18328 >= 1 && Item 18337 >= 1
	KillItem 18329,1
	KillItem 18331,1
	KillItem 18336,1
	KillItem 18328,1
	KillItem 18337,1
	GiveLeak0Item 18335,1
	#\n\nx仇木y心氏卅匹普桨及竣}切卞y匀化综匀凶氏分z\nx丹引仁综木卅井匀凶仃升y熬仃潸匀化仁木月午湖仄中卅z
	EndWindow 11552

	Window_YES
	#\n\nx丐木匀z引分心氏卅毛苇勾仃化卅井匀凶匀仃\nx白正田午扔件午扑夫它午打件扒伊旦及ㄣ谛毛苇勾仃化友z
	EndWindow 11559

	Window_NO
	#\n\nx尹匀尹匀卅氏匹
	EndWindow 11560


########## 丢乒毛}匀化中月桦宁 ##########
block Item 18330 >= 1
	#\n\nx手仄井仄化打件扒伊旦及支勾y翘及陆卞请凶卅氏化仇午卅中分欠卅＿z\nx中支中支y?区反翘及N匀化瑁户化凶井日公氏卅仇午反卅中反内＿z
	EndWindow 11521


########## 布仿弁正毛3勾}匀化中化y失奶泛丞卞坞五互丐月桦宁 ##########
block Item 18329 >= 1 && Item 18331 >= 1 && Item 18336 >= 1 && Item 18328 >= 1
	#\n\nx歹匀y允仍中z\nx白正田午扔件午扑夫它毛苇勾仃凶氏分友z\nx愈及域谛及打件扒伊旦反＿\nx丐木y公丹中尹壬y打件扒伊旦及支勾y漆ざ及苹井日苇化卅中冗z升丹仄切扎匀凶氏分欠丹z
	Window 11518,NEXT

	#\n\nx丐木木歹□y萌卞艘ミ卞卅匀化五切扎匀凶z\nx@n今氏y打件扒伊旦毛茧仄化五化仁木卅中\nx示弁y仇仇匹心氏卅互月及毛谨匀化月方z
	Window 11517,YES,NO

	Window_NO
	#\n\nx丹氏＿y坌井匀凶＿z\nx笮卞窖匀化云G今氏卞锹襟仄化心月方＿＿z
	EndWindow 11516

	Window_YES Item 18329 >= 1 && Item 18331 >= 1 && Item 18336 >= 1 && Item 18328 >= 1 && ItemSpace >= 1
	#\n\nx幻氏午丐曰互午z\nx元扎y切斤匀午分仃谨匀化友＿＿打末打末
	Window 11515,OK

	Window_OK Item 18329 >= 1 && Item 18331 >= 1 && Item 18336 >= 1 && Item 18328 >= 1 && ItemSpace >= 1
	GiveItem 18330,1
	#\n\nx＿匹五凶″\nx仇木}匀化中匀化z打件扒伊旦及冂蔼踏中化云中凶井日y仇木苇化茧仄化友z\nx幻氏午U氏分方z
	EndWindow 11514

	Window_YES ItemSpace < 1
	#\n\nx打件扒伊旦及冂蔼y六匀井仁踏中凶仃升y@n今氏y绂^卞坞五互卅中心凶中分方z
	EndWindow 11549


########## 布仿弁正毛2勾}匀化中月桦宁 ##########
block Item 18329 >= 1 && Item 18331 >= 1 && Item 18328 >= 1
	#\n\nx歹丐y手丹き谛手苇勾仃化五凶及\nx心氏卅手匀午弃仁引匹⑧仆木壬方井匀凶及卞″
	EndWindow 11519

block Item 18329 >= 1 && Item 18336 >= 1 && Item 18328 >= 1
	#\n\nx歹丐y手丹き谛手苇勾仃化五凶及\nx心氏卅手匀午弃仁引匹⑧仆木壬方井匀凶及卞″
	EndWindow 11519

block Item 18331 >= 1 && Item 18336 >= 1 && Item 18328 >= 1
	#\n\nx歹丐y手丹き谛手苇勾仃化五凶及\nx心氏卅手匀午弃仁引匹⑧仆木壬方井匀凶及卞″
	EndWindow 11519


########## 布仿弁正毛1勾}匀化中月桦宁 ##########
block Item 18329 >= 1 && Item 18328 >= 1
	#\n\nx手丹域谛苇勾仃切扎匀凶及允仍中卅丑z\nx匹手丐午及赶谛反卅井卅井苇勾仃月仇午y匹五卅中午合丹方z
	EndWindow 11520

block Item 18331 >= 1 && Item 18328 >= 1
	#\n\nx手丹域谛苇勾仃切扎匀凶及允仍中卅丑z\nx匹手丐午及赶谛反卅井卅井苇勾仃月仇午y匹五卅中午合丹方z
	EndWindow 11520

block Item 18336 >= 1 && Item 18328 >= 1
	#\n\nx手丹域谛苇勾仃切扎匀凶及允仍中卅丑z\nx匹手丐午及赶谛反卅井卅井苇勾仃月仇午y匹五卅中午合丹方z
	EndWindow 11520


########## 惫寞＞井仁木氏廿及绝＝毛}匀化中月桦宁 ##########
block HaveTitle == 22
	#\n\nx夫扎□y绝分冗″″\nx心氏卅镀仁怅木欠□″\nx濮覆请化仁月氏元扎卅中冗□″
	EndWindow 11513


########## 绝及仄月仄毛}匀化中月桦宁 ##########
block Item 18328 >= 1
	#\n\nx公木毛z卞勾仃凶日Q井仁木氏廿R及钒铵分方z\nxㄣ谛及琼毛茧仄化友z
	EndWindow 11512


########## 伊矛伙ㄡㄟ动晓及桦宁 ##########
block Level >= 20 && ItemSpace >= 1
	#\n\nxQ井仁木氏廿R仄方丹″友之友之y域踝卞Q井仁木氏廿R仄方丹方z
	Window 11508,YES,NO

	Window_NO
	#\n\nx卅氏分中″勾引氏卅中及□z
	EndWindow 11509

	Window_YES ItemSpace >= 1
	GiveItem 18328
	#\n\nx元扎y@n今氏互绝分方仇及翘及N卞中月yㄣ谛及示弁及琼毛茧仄请仄化方z\nx心氏卅Q井仁木氏廿R及皿夫分井日苇勾仃月及反允仍仁か仄中方″睛^及排午井y方仁茧仄化友z
	EndWindow 11510

	Window_YES ItemSpace < 1
	#\n\nx@n今氏″绂^互中匀天中匹y绝及仄月仄互媪卅中元扎氏井″
	EndWindow 11550


########## 丐化反引日卅中桦宁 ##########
block
	#\n\nxQ井仁木氏廿R仄化月氏分z心氏卅升仇卞怅木化月及井卅翘及陆卞反请化卅中午合丹氏分仃升卅丑z
	EndWindow 11511
