#??????????
#???ýÓ???£u???????????
#¢†§ó??üí§ó???¨ž???
#'_'?¥‚?§Š??

########## ????????ýÍ? ##########
block StrCmpChat != 10983 #????
	EndWindow 10971?#??????



########## ??????ýÍ? ##########
block StrCmpChat == 10983 #?
	Window 10989,NEXT?#þÕ??
	#????
	Message 10988
	#??????????????????¤õ???¤õ?
	Warp 0,777,229,230


######### ?????úð?ýÍ? ##########
block
	#??¥Ÿ???§Æ?????
	#?þÜ???????????
	#???????????
	#???????????
	#??????????¦Û§ú????????????
	EndWindow 10982



########## ????£u?????ýÍ? ##########
block	#ýÓ???
	#?¡q?????????
	Message 10023
	NowEvent0 = 0
