#反氏仇盒耦缜迕奶矛件玄 甲夫立 14119,6“2308 10 3
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


##########x藻对刨毛}匀化中月桦宁 ##########
block Item18169 >= 1

	#支□匀午眸互?谛元扎友□匀化坌井匀凶井仇木井日反苇井仃匹谛毛?蝇允月氏元扎友□冗z
	EndWindow 10685


##########x藻对刨毛}匀化云日内y澎ミ踏毛}匀化中月桦宁 ##########
block Item18169 == 0 && Item18157 >= 1

	#卅氏分眸互反氏仇盒及藻对刨毛霉氏分匀化井丐丐蜕中互井曰手中中笛蛹卞仄支互木″厘虫y敛中午氏互曰⑵及裆卅氏化y左伊分元扎卅中分欠□互z
	EndWindow 10686


##########x藻对刨’澎ミ踏毛}匀化中卅中桦宁 ##########
block Item18169 == 0 && Item18157 == 0

	#丐及今z眸匀化今y仇氏卅伞驯仄化月井日f仁赀荸今木氏分仃升y喃午漪反恳Q卅氏分兮
	EndWindow 10687
