#仁中内奶矛件玄泛旦玄
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 棉啜中毛蜕歹木凶桦宁 ##########
block StrCmpChat != 10979 #引切互中
	EndWindow 10971x#卅氏及仇午


########## 锉午蜕歹木凶桦宁 ##########
block StrCmpChat == 10979 #锉
	Window 10989,NEXTx#恳荸分
	#戚及锁毛啼仄心卞仄午仃z
	Message 10988
	#伐□皿允月j穴永皿??y白夫失y?甄订y?甄订k
	Warp 0,777,249,250


######### 弁奶术ㄤ钒铵及桦宁 ##########
block
	#仇及＊井仃互坌井月井卅
	#＞议?手y萼手y孔凶手卅中?z
	#匹手N卞反疵嗯及R互怅今木化中月z＝
	EndWindow 10978


########## 升木手域谯仄卅井匀凶桦宁 ##########
block	#椭瘀卅仄
	#云蟆卞反手丹迕反卅中z
	Message 10999
	NowEvent0 = 0
