#?回????	21020 13 15	6248

##### ??????????? #####
block SkillLevel 96 >= 1
	#\n\n??????向???????????????????????????
	EndWindow 11999

##### ???????????? #####
block
	#\n\n????????????\n???????????卡??????????????????????\n???????????。?束??????
	Window 11996,YES,NO

	Window_YES
	#\n\n????????????????▄?出????????ｗ????????????????????????\n???????????????????材?回?????
	Window 11997,NEXT

	#\n\n????卡?????束???????????????????????????！??????????????向??????????????
	EndWindow 11998

	Window_NO
