#反氏仇盒耦缜迕奶矛件玄 蜃w反氏仇缜谛旦正件皿 14029,4“2320 7 7
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


##########x反氏仇盒蹂薯橇毛}匀化中月桦宁 ##########
block Item18136 >= 1

	#Xネ卅反氏仇盒卞卅匀凶日y伐扑及＞蜃w反氏仇＝及泞毛煤互今六化支月札″
	EndWindow 10676


##########x藻对刨毛}匀化中月桦宁 ##########
block Item18169 >= 1

	KillItem 18169,1
	GiveLeak1Item 18136,1
	#云云y公木元扎y公及藻对刨元扎z褪濠卞升丹手丐曰互午丹方z云孜缰性惹性卅氏元扎互y反氏仇盒及蹂薯橇毛婀丹z
	EndWindow 10677


##########x藻对刨毛}匀化云日内y澎ミ踏毛}匀化中月桦宁 ##########
block Item18169 == 0 && Item18157 >= 1

	#U氏分冗z歹仄及反氏仇盒午仄化及夸曰y公仄化医★粮中凶蜃w反公卅凶及蹈葵卞井井匀午月氏元扎z
	EndWindow 10678


##########x藻对刨’澎ミ踏毛}匀化云日内y失奶泛丞卞坞五互丐月桦宁 ##########
block Item18169 == 0 && Item18157 == 0 && ItemSpace >= 1

	#丐歹歹z敛中午氏互曰⑵及裆卞藻对刨毛潸日木切引匀凶方zU戈方z丐中勾井日潸曰忒仄化云仁木方z
	Window 10679,YES,NO

	# ----- 它奶件玉它YES及桦宁 ----- #
		Window_YES
		GiveLeak1Item 18157,1
		#U氏分冗z丐木反歹仄及t方曰厘濠卅藻对刨卅氏元扎z熔卅氏元扎z丐木互中午蜃w反氏仇互濮尹化仄引丹z
		EndWindow 10680

	# ----- 它奶件玉它NO及桦宁 ----- #
		Window_NO
		#丐木互卅中午酷仪反匹五氏仄y云烟今氏卞手肢井仃切引丹卅丑z
		EndWindow 10681


##########x癫化反引日卅中桦宁 ##########
block

	#丐丑y漱匀凶漱匀凶z簿井U引木化仁木月方丹卅樊反云日氏手及井z
	EndWindow 12266
