#勒衔樊3“翘赢石由永弁		6102	3212 11 7	j翘赢及笮’Nk
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 扔平亘田旦失奶毛}匀化中月桦宁 ##########
block Item 18400 >= 1
	#\n\nx丐卅凶反仇及翘及硫谛匹允″
	EndWindow 11660

########## 芘荻譬荦匙U橇?午勒衔樊扑件示伙毛}匀化中月桦宁 ##########
block Item 18340 >= 1 && Item 18344 >= 1
	#\n\nxs及伉瓜毛踞仃请仄化仁木凶午卅丐卅凶反s午y翘谛及t及硫谛元扎″\nx今丑y仇及隙挎毛熬仃潸匀化仁分今木z
	Window 11661,OK

	Window_OK Item 18340 >= 1 && Item 18344 >= 1
	KillItem 18340,1
	KillItem 18344,1
	GiveItem 18400,1
	#\n\nx仇木匹漆ざ井日斗匀仁曰臻木引允歹中＿z\nx仄井仄勒衔樊宁午反中井卅月赚缟卅及元扎欠丹卅丐及方丹卅樊琼互d匹五月幻升y白央□伊件毕崭手K切少木化中卅中反内卅氏元扎布＿z
	EndWindow 11662

########## 勒衔樊扑件示伙毛}匀化中月桦宁 ##########
block Item 18344 >= 1
	#\n\nx@ny丐卅凶及云井仆匹仇及翘及渣窗反菌歹木凶z艘井日酌蜕中引允冗中″
	EndWindow 11587

########## 芘荻譬荦匙U橇?毛}匀化中月桦宁 ##########
block Item 18340 >= 1
	#\n\nxU心引仄凶＿z硐槊蜕丹午y域谛及褪午仄化脱互阂互艘ミ匹卅曰引六氏＿z
	EndWindow 11583

########## ?垫丢乒ㄢy芘荻譬荦匙U橇?’?毛}匀化中月桦宁 ##########
block Item 18343 >= 1
	#\n\nx公’公木反卅氏午y丹切及s互芘荻今木凶＿禾件玄y扔件由伙戊卞戚中匹赶谛}及翔懋樊互y台及s午反＿z翘谛及兜蝈及凶户卞手y芘荻仪瘀及?谛及毛馨匀化仁木卅中井
	Window 11584,YES,NO

	Window_YES Item 18343 >= 1
	KillItem 18343,1
	GiveItem 18340,1
	#\n\nx翘谛毛医\仄化云凑中萧仄晓仆月zU心引仄凶冗z芘荻今木凶谛★及兜蝈毛穸燮仄化y馨泞卞癫凶匀化仁分今木z
	EndWindow 11585

	Window_NO
	#\n\nx公氏卅仇午毛蜕歹内卞y嫔?云凑中仄引允z丐卅凶动陆卞赝エ及樊互中卅中及匹允z
	EndWindow 11586

########## 芘荻譬荦匙U橇?井y?垫丢乒ㄡ毛}匀化中月桦宁 ##########
block Item 18339 >= 1 || Item 18342 >= 1
	#\n\nx卅氏午中丹仇午分y今日卞芘荻仪瘀互粟仇匀化仄引丹卅氏化＿z\nx仇木反手丹脱★及澎卞反E尹公丹手卅中＿z
	EndWindow 11599

########## 芘荻譬荦匙U橇?井y?垫丢乒ㄠ毛}匀化中月桦宁 ##########
block Item 18338 >= 1 || Item 18341 >= 1
	#\n\nx仇仇反平伉及翘匹＿氏\nx卅y卅氏午y芘荻仪瘀匹允午″伐永民今氏及赭及禾件玄楝互窒樊井卞今日歹木凶午卅″\nx仇木反翘及域厘仪元扎″
	EndWindow 11598

########## 癫化反引日卅中桦宁 ##########
block
	#\n\nx仇仇反平伉及翘匹允z幻云y白央件皮伙弘及f匹允井仇氏卅弃仁引匹方仁中日匀仄扎中引仄凶卅z仇及翘匹斗匀仁曰仄化中匀化仁分今木z
	#\nx＿掸反嗤滞y丹切及s互a莘卞饬G毛}匀化云曰引仄化卅z仇及翘毛请化垫五凶中午蜕匀化五井氏及匹允z嫔?云I毛铰中凶中及匹允互ys及蟆匹反丐引曰铜琅读卅I反六氏匹仁分今木z
	EndWindow 11588
