#慑曰谛迕奶矛件玄泛旦玄189 205
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 缜仅互慑曰谛匹卅中桦宁 ##########
block job < 460 || job >= 470

	#11600评互切匀午手亲卞井井日卅中氏分z\n仇木元扎旦□今氏卞E仃切引丹″
	EndWindow 10800


########## 缜仅互慑曰谛匹评11600毛}匀化中卅中桦宁 ##########
block job >= 460 && job < 470 && Leak1Item11600 == 0

	#11600评互切匀午手亲卞井井日卅中氏分z\n仇木元扎旦□今氏卞E仃切引丹″
	EndWindow 10799


########## 缜仅互慑曰谛匹评11600毛}匀化中月桦宁 ##########
block job >= 460 && job < 470 && Leak1Item11600 >= 1

	#切斤匀午谨匀凶″\n楝互}匀化月及11600评元扎卅中井中\n\n乒用反锹襟卅氏分仃升y末伊y歙匀化手日尹卅中井卅丑’’z
	Window 10798,OK,CANCEL

	# --- OK及桦宁 --- #
		Window_OK
		KillLeak1Item11600
		AddGold10
		#踞井匀凶方″仇木匹旦□今氏卞中壬日木内卞碧戈z\n云妆10GOLD丐仆切扎丹″
		Window 10797,NEXT
		#旦□今氏卞反瓜奶扑亦分方甩甩甩z
		EndWindow 10796
