#???NPC¡Cþ‘NPC ??????? 14134,6:1091 17 13

########## ü¤ýç??????????????¡Cþ‘?ü¤ýç???NPC?¡Cþ‘ ##########
block
	#ü¤ýç????£S?????????????????????þ°£A???????????????????????????????????¢Fü¤ýç?????????????????ýÍ???????
	Window 12233,NEXT
	#???????????????©˜???ýç?????????¡gýÖ?§R£e?????????¡gýÖ??????????????????????ýç???????§R£e??ü¤ýç?þÄ?????????????
	Window 12234,NEXT
	#?¡gýÖ?ûê?¦V?©˜?ýç?????????????þ°???£N¦h?§ô?????ûê?¦V??úø????????????
	Window 12235,NEXT
	#ü¤ýç????úø?????????????????????????????ýç??¤e??¦‚??????????ûÔ?©ó???????????©˜???????úø????
	EndWindow 12219
