#譬A阁迕奶矛件玄泛旦玄197 205
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 譬A阁毛茧仄化中月谛 ##########

### 譬A阁匹卅中桦宁 ###

	block Job >= 0 && Job < 350
	#云中日y丹引中手及卞}互卅中氏分z\nz及中中譬A阁毛茧仄化月氏分仃升y\n楝y襞日卅中井中
	EndWindow 10837

	block Job >= 360 && Job < 470
	#云中日y丹引中手及卞}互卅中氏分z\nz及中中譬A阁毛茧仄化月氏分仃升y\n楝y襞日卅中井中
	EndWindow 10837


### 譬A阁及桦宁 ###

block Job >= 350 && Job < 360
	#楝y譬A阁卅氏分友z\n域勾云中日卞15200及kA毛罹歹六化云仁木方z\n医嗯反手切欠氏甑し僵z
	Window 10836,OK,CANCEL

	# --- 恍椎烂15200毛}匀化中月桦宁 --- # 
	Window_OK Leak0Item15200 >= 1

	#15200毛壅允
	KillItem15200

	#嗯100毛嬖
	AddGold100

	#卅氏分井方仁坌井日卅中kA分仃升y\n云中仄井匀凶方z\n医嗯反100GOLD匹箫曰月井卅
	EndWindow 10835


 	# --- 椎烂碧心15200毛}匀化中月桦宁 --- #
	Window_OK Leak1Item15200 >= 1

	#15200毛壅允
	KillItem15200

	#嗯200毛嬖
	AddGold200

	#愈嫖卞云中仄井匀凶方z\n医嗯反200GOLD匹箫曰月井卅
	EndWindow 10834


	# --- 15200毛}匀化中卅中桦宁 --- # 
	Window_OK Item15200 == 0

	#15200互请F凶日y嫔?云中日卞罹歹今六化云仁木方z
	EndWindow 10833
