#椎烂衔耦缜迕奶矛件玄 椎烂衔穴伙白巧奶 14014,6“1031 13 9
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


##########x瓜伙任奴尺及澎饼毛}匀化中月桦宁 ##########
block Item18189 >= 1

	#申白□伙楝及笮反仇仇井日嗔奂f剩卞丐曰引允方z
	EndWindow 10764


########## 丢乒毛}匀化y平□伐□玉＞市伙扑它丞＝毛I仄凶桦宁 ##########
block Item18241 >= 1 && StrCmpChat == 10655
	#卅月幻升y公及岳坌分匀凶井″仇木匹坌井匀凶冗z孔戈孔戈z卅月幻升’’’z

	Window 10653,NEXT
	KillItem 18241,1
	#椎烂衔蹂薯橇毛丐仆月
	GiveItem18135
	#丐曰互午丹″丐卅凶及云井仆匹y＊互荸仃引仄凶方z丐卅凶反椎烂衔及豳撙互丐月井手卅″仇木毛犒仄晓仆引允z公及竣互丐月卅日椎烂衔毛}隙仄化心引六氏井
	EndWindow10654


########## 丢乒毛}匀化中月桦宁 ##########
block Item18241 >= 1 && StrCmpChat == r
	#公及丢乒卞卅氏化踏中化丐月氏匹允手仄井仄化仇及夤檗及岳坌匹允井项尹化仁分今中方
	EndWindow12093


########## 丢乒毛}匀化y平□伐□玉毛引切互尹凶桦宁 ##########
block Item18241 >= 1 && StrCmpChat != 10655
	#尹卅氏匹允匀化手丹域蘸云凑中仄引允z
	EndWindow12094


########## 失奶泛丞票逦胛寤ヘぴ哗y夤檗毛}匀化中卅中桦宁 ##########
block ItemSpace >= 1 && Item18166 == 0 && Item18135 == 0

	#像屺及申白□伙楝互睡楚仄化五凶仇及夤檗z仇木及岳坌互坌井日卅中氏分z仇氏卅夤檗心凶仇午卅中冗″丹丹戈″
	Window 10658,NEXT
	#午曰丐尹内y仇及夤檗反井仃日毛睡潸仄凶井日y申白□伙楝卞忒仄凶中氏分互’’z@n仁氏y仇木毛申白□伙及午仇欠引匹?仃化仁木卅中井
	Window 10708,YES,NO

	# ----- 它奶件玉它YES及桦宁 ----- #
		Window_YES ItemSpace >= 1
		GiveLeak1Item 18166
		#U氏分方y?反白央件皮伙弁及拧卞丐月y缴驰卞中月反内分方z公及夤檗毛忒仄化五化仁木z
		EndWindow 10709

		Window_YES ItemSpace == 0
		EndWindow 10000

	# ----- 它奶件玉它NO及桦宁 ----- #
		Window_NO
		#皮汁皮汁’’z’’今丐y升丹允月y穴伙白巧奶z’’云蟆反漆y凶匀凶域谛廿匀切匹凶仁今氏及か卞X切轾井匀化月氏分’’z
		EndWindow 10710


########## 夤檗午丢乒毛}匀化中月桦宁 ##########
block Item18166 >= 1 && Item18188 >= 1 && Item18135 == 0

	KillItem 18166,1
	KillItem 18188,1
	#氏申白□伙楝互弑宄鹉久心凶仇午卅中夤檗匹允友z譬屯化心引仄斤丹z尹□午y仇及丢乒反’’反反丑y卅月幻升z云银中勾中匹卞手丹域勾U引木化仁木引六氏井
	Window 10761,YES,NO

	# ----- 它奶件玉它YES及桦宁 ----- #
		Window_YES ItemSpace >= 1
		GiveLeak1Item 18189
		#申白□伙仁氏互云忮癫及仇午匹W今氏卞仇午勿化互丐月心凶中匹允友z仇及澎饼毛申白□伙及W今氏及瓜伙任奴今氏卞尕苹仁分今中zU心引仄凶方z
		EndWindow 10762

		Window_YES ItemSpace == 0
		EndWindow 10000

	# ----- 它奶件玉它NO及桦宁 ----- #
		Window_NO
		#公丹匹允井y引丐厘仄凶仇午匹反卅中匹允井日y中中匹仄斤丹z
		EndWindow 10763


########## 夤檗毛}匀化中月桦宁 ##########
block Item18166 >= 1 && Item18135 == 0

	#U氏分方y?反白央件皮伙弁及拧卞丐月y缴驰卞中月反内分方z公及夤檗毛忒仄化五化仁木z
	EndWindow 10709


########## 丞伙□平奶乩毛}匀化中月桦宁 ##########
block Item18165 >= 1

	#孔戈z公木反丞伙□平奶乩分z辄丐中匹潸木月泔阕分卅z?\午q僖卞中中午今木化云月z
	EndWindow 10656


########## 乒夫目伙乩毛}匀化中月桦宁 ##########
block Item18163 >= 1

	#孔戈z公木反乒夫目伙乩分z蝎井中哗f匹潸木月泔阕分卅z荸匚综迕互丐月午今木化云曰y僮仁褐迕今木化云月z
	EndWindow 10657


##########x椎烂衔蹂薯橇毛}匀化中月桦宁 ##########
block Item18135 >= 1

	#仇及壑卞反引分荸z今木化中卅中^撙互凶仁今氏丐月氏分z公及＊毛荸五z井允椎烂衔及酷仪匀化w互丐月午合歹卅中井″
	EndWindow 10652


########## 丐化反引日卅中桦宁 ##########
block

	#像屺及申白□伙楝互睡楚仄化五凶仇及夤檗z仇木及岳坌互坌井日卅中氏分z仇氏卅夤檗心凶仇午卅中冗″丹丹戈″
	EndWindow 10658
