#潦中玄伊件玄“
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 巨伉永弁及厘痿j2k毛}匀化中月桦宁 ##########
block Item 18319 >= 1
	#\n\nx手丹y云娄潸曰仁分今中z歹凶仄琼反毙井卞g日仄凶中及匹允＿z
	EndWindow 11382

########## |毛}匀化中月桦宁 ##########
block Item 18318 >= 1
	#\n\nx中勾及ざ卞井手丹域蘸仇及哗毛木化仁分今中z丐卅凶毛太匀仁曰今六化丐仆引允方z
	EndWindow 11383

########## 巨伉永弁及厘痿毛}匀化中月桦宁 ##########
block Item 18316 >= 1
	#\n\nx弘’弘’公及厘痿反y丐及骋五爵衔井日y脱日互赢互畴匀凶`厍及据＿z
	EndWindow 11407


########## 失奶泛丞卞坞五互丐月桦宁 ##########
block ItemSpace >= 1
	GiveLeak0Item 18318,1
	#\n\nx＿＿丐卅凶卞反仇及|毛犒仄晓仆引仄斤丹z\nx脱日互赢及熔及域瑞仃匹允z\nx中勾井日匹仄斤丹z谛棉午愤螺互隋绣匹五卅仁卅匀凶及反＿z
	EndWindow 11523


########## 丐化反引日卅中桦宁 ##########
block
	#\n\nx手丹y云娄潸曰仁分今中z歹凶仄琼反毙井卞g日仄凶中及匹允＿z
	EndWindow 11382
