##########################################
#	扑尼仿它巨永末及显x扑尼仿旦疋永汁
#
#	卅□
#
##########################################


###x毕挥午毕辉挥毛赭}仄化中月 ###
block Item 607703 >= 1 && Item 607704 >= 1
	Window3208485,Yes,No

		#\n\nx引凶引凶yF化仁木月午反丹木仄中及予G\nx豢潜卞丐仆凶毕挥午毕辉挥卅氏元扎互\nx漆蘸y泛奴旦互A涟允月日仄仁化及\nx公木日互优邰卞卅匀化仄引匀凶氏元扎z\nx忒仄化仁木氏井及予G

	## 毕挥y毕辉挥毛嬖 ##
	Window_Yes Item 607703 >= 1 && Item 607704 >= 1
		Window3208486,OK

		#\n\nx豢潜反y支今仄中及予G\nx医歹曰卞仇木毛支月冗不z\nx丐午y元扎引卅云潮曰反歹仄互丹冗z\nx引凶y粕互丐匀凶日Y太卞五氏仄扎中z\nx公木匹反及予GGG
		Window_OK Item 607703 >= 1 && Item 607704 >= 1
			KillItemAll 623576
			KillItemAll 623577
			KillItemAll 623578
			KillItemAll 623579
			KillItemAll 623580
			KillItem 607703,1
			KillItem 607704,1
			GiveItem(607720%25$1,607721%25$1,607722%25$1,607723%25$1)
			LeaveGroup
			Warp 0,59552,108,41

		## 毕挥y毕辉挥互卅仁卅月z##
		Window_OK
			EndWindow3208487

		#\n\nx云支x允引氏z\nx苇棉啜中元扎匀凶z

	Window_Yes
		EndWindow3208488

		#\n\nx云支x允引氏z\nx苇棉啜中元扎匀凶z

	Window_NO
		Window3208489,OK

		#\n\nx酷f卅中及予G\nx泛奴旦卞反医歹曰及手及毛丐仆月井z\nx豢潜卞哓Τ鹞缑中丹化仄引匀凶及\nx公木匹反及予GGG
			Window_OK
				LeaveGroup
				Warp 0,59552,108,41



### 毕挥井y毕辉挥毛赭}仄化中月 ###
block Item 607703 >= 1 || Item 607704 >= 1
	Window 3208490,Next

		#\n\nx引凶yF化仁木月午反丹木仄中及予G\nx六匀井仁F化仁木凶氏元扎仄y\nx豢潜及僧六毛凑匀化\nx仇木毛支欠丹冗z
	Window 3208491,OK

		#\n\nx丐午y元扎引卅云潮曰反歹仄互丹冗z\nx引凶y粕互丐匀凶日Y太卞五氏仄扎中z\nx公木匹反及予GGG

		##x毕挥y毕辉挥赭} ##
		Window_OK Item 607703 >= 1 && Item 607704 >= 1
			EndWindow3208492

		#\n\nx允引氏z迕仪互匹五凶氏匹y\nx切仇匀午谨勾及元扎

		##x毕挥赭} ##
		Window_OK Item 607703 >= 1 && ItemSpace >= 1
			KillItemAll 623576
			KillItemAll 623577
			KillItemAll 623578
			KillItemAll 623579
			KillItemAll 623580
			GiveItem 607704
			LeaveGroup
			Warp 0,59552,108,41

		##x毕辉挥赭} ##
		Window_OK Item 607704 >= 1 && ItemSpace >= 1
			KillItemAll 623576
			KillItemAll 623577
			KillItemAll 623578
			KillItemAll 623579
			KillItemAll 623580
			GiveItem 607703
			LeaveGroup
			Warp 0,59552,108,41

		##x失奶泛丞曝ω ##
		Window_OK ItemSpace < 1
			EndWindow3208493

		#\n\nx失奶泛丞苹ブ性忍熘屑胺降ぴ扎\nx帮A仄化井日五卅仄扎中

		##x公及职x##
		Window_OK
			EndWindow3208494

		#\n\nx云支x允引氏z\nx谛啜中元扎匀凶z


##x裆?蝇x##
block Item 623580 >= 1 && Item 607703 < 1 && Item 607704 < 1 && StrCmpChat == 3012345

*case01*
	Window3208495,OK

		#\n\nx幻幻Gy云厄仄反裆井z\nx卅日y仇木毛支欠丹冗z\nx五匀午y僻宁丹元扎欠z\nx丐午y元扎引卅云潮曰反歹仄互丹冗z\nx公木匹反及予GGG
		Window_OK Item 623580 >= 1
			KillItemAll 623576
			KillItemAll 623577
			KillItemAll 623578
			KillItemAll 623579
			KillItemAll 623580
			GiveItem 607703,1
			LeaveGroup
			Warp 0,59552,108,41

		Window_OK
			EndWindow3208496

		#\n\nx云支x允引氏z\nx苇棉啜中元扎匀凶z


block Item 623580 >= 1 && Item 607703 < 1 && Item 607704 < 1 && StrCmpChat == 3012346

	gotoB case01

block Item 623580 >= 1 && Item 607703 < 1 && Item 607704 < 1 && StrCmpChat == 3012347

	gotoB case01


##x辉?蝇x##
block Item 623580 >= 1 && Item 607703 < 1 && Item 607704 < 1 && StrCmpChat == 3012348

*case02*
	Window3208497,OK

		#\n\nx幻幻Gy云厄仄反辉井z\nx卅日y仇木毛支欠丹冗z\nx五匀午y僻宁丹元扎欠z\nx丐午y元扎引卅云潮曰反歹仄互丹冗z\nx公木匹反及予GGG
		Window_OK Item 623580 >= 1
			KillItemAll 623576
			KillItemAll 623577
			KillItemAll 623578
			KillItemAll 623579
			KillItemAll 623580
			GiveItem 607704,1
			LeaveGroup
			Warp 0,59552,108,41

		Window_OK
			EndWindow3208498

		#\n\nx云支x允引氏z\nx苇棉啜中元扎匀凶z


block Item 623580 >= 1 && Item 607703 < 1 && Item 607704 < 1 && StrCmpChat == 3012349
	gotoB case02

block Item 623580 >= 1 && Item 607703 < 1 && Item 607704 < 1 && StrCmpChat == 3012350
	gotoB case02


###x瓦旦及失奶泛丞及心赭}x###
block Item 623580 >= 1
	Window3208499,Next

		#\n\nx歹仄反y仇及显毛栋A仄化中月樊元扎z\nx瓦旦及云潮曰毛赭}仄化中月及元扎卅z\nx潮赁樊琼互云厄仄毛カ户凶及匹丐木壬y\nx歹仄井日皿伊未件玄毛婀丹冗z
	Window3208500,Next

		#\n\nx元扎互y\nx衬井日褥毛潮月凶户卞y\nx邋什月心毛邋化中月六中匹y\nx升丹手骰钗互鬼仁化井卅歹氏z
	EndWindow3208501

		#\n\nx允引氏互y裆井辉井蜕丹化仁木氏井



###x窒手赭}仄化中卅中x###
block 
	Window3208502,OK

		#\n\nx卅氏元扎云厄仄z\nx仇仇反y楮溢樊动陆X切じ曰嗟鞅元扎方z\nx用永市□仿件玉及旦正永白左件伉□卅及元扎\nx今丑y今丑y请化垫仁及元扎″
		Window_OK
			LeaveGroup
			Warp 0,59505,226,202


