#???ýçþ°ü¤ýç????NPC ???????? 14028,4:1491 8 5

########## ?ýçþ°?¡gýÖ?????ýÍ? ##########
block Item 18116 >= 1
	#??????ýçþ°??¡gýÖ?ûê?¦V?????????????¢Z?????ýçþ°??????????????©ó??????ü¤ýç?ûê¢Q????????????
	EndWindow 12159

########## ?ýçþ°?¡gýÖ?????ýÍ? ##########
block Item 18125 >= 1
	#??????ýçþ°??¡gýÖ?ûê?¦V?????????????¢Z?????ýçþ°??????????????©ó??????ü¤ýç?ûê¢Q????????????
	EndWindow 12160

########## £{??????ýÍ? ##########
block Item 18200 >= 1
	#£{?????????????????£k?§Æ????????üÒ????????????????????????????§Ä??????þT?ûÔ?üË??????
	EndWindow 12161

########## þö¥q?????ýÍ? ##########
block Item 18201 >= 1
	#þö¥q????????????????£k?§Æ????????üÒ????????????????????????????§Ä??????þT?ûÔ?üË??????
	EndWindow 12162

########## ???§G?????????ü££{???????ýÍ? ##########
block SkillLevel 251 >= 1 && Item 18206 == 0
	#\n\n????§G??????ûê?¦V????????????????úé?????þ\??????????üº??????\n?????þ_?ýúûþ¨ê??ü££{??????????????£S???üÇ?????
	EndWindow 12267

########## ????????????¥t???????ýÍ? ##########
block SkillLevel 250 >= 1 && Item 9600 == 0
	#\n\n???????????ûê?¦V????????????????úé????????þÞ????¢‡24?¥s?¥t???????????\n????????£S??????
	EndWindow 12268

########## ???ûí????????û¯?§~???????ýÍ? ##########
block SkillLevel 253 >= 1 && Item 18211 == 0
	#\n\n????ûí??????ûê?¦V????????????????úé??????¢Z?þ_???úÔ????û¯?§~?ûí???????\n?????ûþ??????§Ä?¢]?????????????
	EndWindow 12269

########## ¡‰????????ýÍ? ##########
block
	#????ýçþ°???????????¡‰?üº???????§G??????????????
	Window 12163,YES,NO

	Window_NO
	#????????????¡q???????????????§G?????????????
	EndWindow 12164

	Window_YES
	#???????????????????????????????????
	Window 12165,YES,NO

	Window_NO
	#??????????¢Z????¦Þ????????£i?£S?????????¢Z??????¢P?ü³?????????????????????
	EndWindow 12166

	Window_YES
	#??????????ûí??????????????
	Window 12167,YES,NO

	Window_NO
	#?????????¢Z???ûíþ°????????þ°§Ä?£S?????????¢Z?????????????¥s??????????þ«??????????¥`????¥x??????
	EndWindow 12168

	Window_YES
	#????????????£a??????????£a??????????????¡‰??¡Š?????????????????????
	EndWindow 12169
