#_湛膜A缜谛耦缜迕奶矛件玄 斥乓永弁 14002,6“11012 7 14
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄
#01/06/16 煽③xKillItem反掸反Fき娄醒毛W匹五卅中仇午互?zz⑹综允月什互巨仿匀化凶及匹KillItemc坌毛膜恳

########## 田伉□尺及澎饼毛}匀化中月桦宁 ##########
block Item18199 >= 1

	#艘ミ卅氏井仄化卅中午合丹仃升y褪G及田伉□卞公及澎饼毛尕苹仁木卅中井z
	EndWindow 11030


########## 伉矛失尺及澎饼毛}匀化中月桦宁 ##########
block Item18198 >= 1

	#伙扑□伙及云孔仁欠卞公及澎饼毛尕苹支匀化仁木月井中
	EndWindow 11053


########## 合中请及矢件母件玄午w垫及生永弁伊旦毛}匀化中月桦宁 ##########
block Item 18197 >= 1 && Item 18160 >= 1

	#丐木丐木伙扑□伙y咔砑K午仄凶矢件母件玄反升匀切井卅
	EndWindow 11031


########## 合中请及矢件母件玄毛}匀化中月桦宁 ##########
block Item 18197 >= 1 && ItemSpace >= 1

	#公及矢件母件玄y咔砘K午仄凶手及元扎卅中井″茧仄化五化仁木凶及井中
	Window 11032,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK ItemSpace >= 1
	#矢件母件玄毛壅允
	KillItem 18197,1
	#田伉□尺及澎饼毛丐仆月
	GiveItem 18199
	#丐曰互午丹z仇木yき谛匹赓户化ョ匀凶矢件母件玄卅氏分z手丹き蘸午仁今卅中方z楝卞反普桨仄化手仄五木卅中仃升y手丹域勾U引木化\仄中氏分z仇及澎饼毛褪G及田伉□卞尕苹仁木zU戈方z
	EndWindow 11033


########## w垫及生永弁伊旦毛}匀化中月桦宁 ##########
block Item 18160 >= 1 && ItemSpace >= 1

	#公及矢件母件玄y咔砘K午仄凶手及元扎卅中井″茧仄化五化仁木凶及井中
	Window 11032,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK ItemSpace >= 1
	#矢件母件玄毛壅允
	KillItem 18160,1
	#田伉□尺及澎饼毛丐仆月
	GiveItem 18199
	#丐曰互午丹z仇木yき谛匹赓户化ョ匀凶矢件母件玄卅氏分z手丹き蘸午仁今卅中方z楝卞反普桨仄化手仄五木卅中仃升y手丹域勾U引木化\仄中氏分z仇及澎饼毛褪G及田伉□卞尕苹仁木zU戈方z
	EndWindow 11033


########## 丐化反引日卅中桦宁 ##########
block

	#仇及哗票Ⅶ反y哗?卞埘螺请F凶紫昴心凶中卅手氏分午合丹方z褪及痴翎及六中匹\X匀化莘尹卅中咔砑靶谆П濠y螃互仁木凶氏分方y五匀午z切斤匀午剪中仃升友z
	Window 11034,NEXT

	#午仇欠匹平立y矢件母件玄苇卅井匀凶紧ざ仇仇匹咔砑昂现星爰笆讣母件玄毛K午仄化仄引匀凶心凶中卅氏分
	EndWindow 11035
