#胩钅A缜谛耦缜迕奶矛件玄 胩钅A及伉矛失 14020,6“1158 9 14
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄
#8/24今午丹膜恳x_湛膜A缜谛井日胩钅A缜谛卞鳖缜匹五卅中方丹卞卅匀化中凶及匹y?烂及赐辆毛じ木赘尹凶

########## 胩钅A缜谛及桦宁 ##########
block Job >= 380 && Job < 390

	#丐日丐日⑺缜卅及友z丐y公丹公丹y仇及仅钗匹⑸仁卅日y_湛膜A缜谛及田伉□午反尥五宁歹卅中f互中中歹方z
	EndWindow 11047


########## 胩钅A缜谛蹂薯橇毛}匀化中月桦宁 ##########
block Item18134 >= 1

	#胩钅A缜谛及幼伙玉穴旦正□反缜仅兜烂赭卞中月反内方z
	EndWindow 11048


########## _湛膜A缜谛井y_湛膜A缜谛蹂薯橇毛}匀化中月桦宁 ##########
#block Job >= 370 && Job < 380 || Item18133 >= 1

	#丐□日y丐卅凶y_湛膜A缜谛卅及丐氏凶卞镝屡仄化丐仆月仃升y棉啜匀化手田伉□午褪仄仁仄切扎母丢方z
#	EndWindow 11036


########## 伙□及伉矛失尺及澎饼毛}匀化中月桦宁 ##########
block Item 18198 >= 1

	#公木y台偶化及澎饼元扎卅中及
	Window 11037,OK

	#----- 它奶件玉它??及桦宁 -----#
	Window_OK
	#伉矛失尺及澎饼毛壅允
	KillItem 18198,1
	#胩铉勤絮迨砬撩丐仆月
	GiveItem 18134
	#仇木y台及s及伙扑□伙井日及澎饼分歹z’’引丑y午曰丐尹内仪卅及互坌井匀化f井匀凶歹z窖匀凶日凶匀尤曰云C项友z云妆宄鹉久犒仄晓仆月歹z熬仃潸匀化z
	Window 11038,Next
	#化匀五曰田伉□及乩汁互鬼今仄凶氏分午合匀凶氏分仃升友z啜匀凶心凶中友z卅氏卅及丐中勾z引亢日歹仄中及方″
	EndWindow 11039

########## _湛膜A缜谛井y_湛膜A缜谛蹂薯橇毛}匀化中月桦宁 ##########
block Job >= 370 && Job < 380 || Item18133 >= 1

	#丐□日y丐卅凶y_湛膜A缜谛卅及丐氏凶卞镝屡仄化丐仆月仃升y棉啜匀化手田伉□午褪仄仁仄切扎母丢方z
	EndWindow 11036


########## 丐化反引日卅中桦宁 ##########
block

	#s及伙扑□伙互紧ざ井日中卅仁卅匀切扎匀凶及″五匀午_湛膜A缜谛及田伉□及犒仄嗯方z丐中勾y台尺及中支互日六卞ys毛芘荻仄凶及卞啜中卅中歹z手丹丐匀凶引五凶y变P曰@氏匹支月歹z
	EndWindow 11040
