#热诸阁耦缜	寨禳及潜谛		6149	999 11 1
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 仍螃虫毛}匀化中月桦宁 ##########
	block Item 18378 >= 1
	#\n\nx丐丑ys互苇勾井匀凶氏匹允匀化″丐曰互午丹仍介中引允＿z
	EndWindow 11796

########## 玉失及萼毛}匀化中月桦宁 ##########
	block Item 18379 >= 1
	#\n\nx尹之午y割井公及萼反き闭及罹⑻及萼分午z台及s反公仇卞中月氏匹允井
	EndWindow 11797

########## 癫化反引日卅中桦宁 ##########
	block
	#\n\nxs互y台琼き谛及}及蟆匹y舯遄胖@引木月方丹卞仄化壅尹化仄引匀凶氏匹允z\nx切斤丹升き谛匹s卞豳垫卞勾中化剂仄虞仄仁镗啦仄化中凶午仇欠匹仄凶及z仇氏卅仇午卞卅月卅日y骟妇日手丹剂仄穸仄仁仄化云中化丐仆木壬y午合匀化z
	Window 11798,NEXT

	#\n\nxs反y仇及欺及嗯〖笆c盒卞癫凶月y域闭罹^装匹黄及N卞着中@引木月方丹卞仄化壅尹化仄引中引仄凶及z云凑中仄引允z窒午井丐及阂毛踞仃化仁分今中匀″
	EndWindow 11853
