#衔樊耦缜迕奶矛件玄x勒枣赁懔⑸伙田 14096,4“1000 189 170
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 衔樊蹂薯橇y手仄仁反18191毛}匀化中月桦宁 ##########
block Item18140 >= 1 || Item18191 >= 1

	#@n″丐氏凶手公丹午丹扪互中中歹友尼GGz
	EndWindow 11000


########## 失奶泛丞票逦胛寤ヘχ芯y赭}嗯互10动及桦宁 ##########
block ItemSpace == 0 || Gold < 10

	#漆中匀公互仄□及″匹锹澎仄化丐仆月歹z
	EndWindow 11004


######### 丐化反引日卅中桦宁 ##########
block StrStrChat == R

	#漆井日蜕丹＊井仃及蚕尹互坌井匀凶日y仍?丐仆月歹方□z匹手y棉啜尹凶日云嗯手日匀切扎丹井日友z
	Window 11005,YES,NO

	# ----- 它奶件玉它YES及桦宁 ----- #
		Window_YES
		#升丹六y坌井氏卅中午合丹仃升z白央件皮伙弘及炕情及枣赁阌今氏及o蟆y襞匀化月
		EndWindow 11006

	# ----- 它奶件玉它NO及桦宁 ----- #
		Window_NO
		#尹□yY氏匹中五卅今中方□z
		EndWindow 11007


########## 棉啜中毛蜕匀凶桦宁 ##########
block StrCmpChat != 11001

	AddGold -10
	#失甩永″引匀切互尹凶″云嗯廿匀仄文丹GG友z
	EndWindow 11002


########## 失奶泛丞票逦胛寤ヘぴ哗y＞石夫j恳荸k＝毛蜕匀凶桦宁 ##########
block StrCmpChat == 11001 && ItemSpace >= 1

	GiveLeak0Item 18191
	#术伙奶术伙奶″窒匹坌井月及y手丹″
	EndWindow 11003
