#¡P¥f?ýç?ü¤ýç????????????£X?1??15102 9 14
#???ýÓ???£u???????????
#¢†§ó??üí§ó???¨ž???
#'_'?¥‚?§Š??

#01/06/16 ???ü¦þÕ?§R¤e?Group==0?????????¥n??£M?¦V??????????¦V?????ü¦þÕ?
#?ú×?¢C?MSG¤D????????????????????????
#01/06/16 ijkü¦þÕ?Group == 1????????ýÍ?¤D?

########## ¤G?ý»??????ýÍ? ##########
block Item18100 >= 1 && Group == 1

	#???¤G?????¥n??¦V??????\n¤G?ý»???????¨ë???£–????????????
	Window 11013,OK,CANCEL

	# ------- WindowOK?ýÍ? ------- #
		WindowOK
		Warp 0,11013,7,15


##### ?????ýÍ? #####
block Group > 1
	#??¡I???þ°???????þ­??????????
	EndWindow 11232


########## ¤G?ý»???????ýÍ? ##########
block Item18100 == 0

	#¤G?ý»???????©˜????¤G????????????úÔ?¥g???????¦Þ?©˜??????????????????£t??????????????????????¤G?ý»?????§D?£u???????
	EndWindow 10565
