#茧樱弁巨旦玄“玉弁正□白奴旦(6)
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########xENDFLG 73 onx ＞扑旦正□弗奶...＝x##############
block endevent74 == 1 && strcmpchat == 206733 

	EndWindow 206353,OK

block endevent73 == 1 && strcmpchat == 206733 

	Window 206353,OK
	Window_OK
	leavegroup
	endevent74 = 1

###########xNOWFLG 69 onx ＞失伉田奶...＝x##############
block nowevent69 == 1 && strcmpchat == 206740

	Window 206351,NEXT
	EndWindow 206352,OK

###########xIxj18896k互丐月xx##############
block nowevent71 == 1

	EndWindow 206206,OK

block Item 18896 >= 1 && endevent70 == 1

	Window 206345,NEXT
	Window 206346,OK
	Window_OK
	leavegroup
	KillItem 18896
	endevent70 = 0
	nowevent71 = 1
	Window 206347,NEXT
	Window 206348,NEXT
	Window 206349,NEXT
	EndWindow 206350,OK


###########x＞扑旦正□弗奶＝x##############
block strcmpchat == 206733

	EndWindow 206354,OK

###########x＞用瓜用瓜＝x##############
block strcmpchat == 206734

	EndWindow 206354,OK

###########x＞正件弘仿丞＝x##############
block strcmpchat == 206729

	EndWindow 206357,OK

###########x＞仿永平□弁仿它件＝x##############
block strcmpchat == 206730

	EndWindow 206356,OK

###########x＞巨奶立伉□＝x##############
block strcmpchat == 206732

	EndWindow 206358,OK

###########x＞它奴件幼旦＝x##############
block strcmpchat == 206727

	EndWindow 206359,OK

###########x＞皿伉件泛奴□＝x##############
block strcmpchat == 206728

	EndWindow 206359,OK

###########x＞白仿件弁伉件＝x##############
block strcmpchat == 206736

	EndWindow 206361,OK

###########x＞甩件弁＝x##############
block strcmpchat == 206726

	EndWindow 206362,OK

###########x＞布永泛件＝x##############
block strcmpchat == 206735

	EndWindow 206363,OK

###########x窒手仄x##############
block
	EndWindow 206344,OK




