#奶矛件玄白央奶伙?寞“ㄠ
#奶矛件玄o“Q树旦玄□丞RF域I
#奶矛件玄陬邰“泔豳笺毛兜仁丿月奶矛件玄z泔管阁互?睡旦平伙毛}匀化中卅中桦宁卞垫丹z
#奶矛件玄\“奶矛件玄毛弁伉失允月午y泔jㄠㄟㄟk毛综岳允月凶户及豳笺甩□皮本永玄
#毛20晚匹ヨ匀化仁木月民弗永玄毛仁木月z奶矛件玄愤虫反ㄣ坌匹弁伉失毛}兜卞允月z
#迭＞甩□皮本永玄穸谨痹＝毛}匀化中卅中橇谪匹伉伉伙卞I仄喘仃月z
#迫云琼及Q立扑尼伙R卞Q树甩□皮R毛}匀化匀化\仄中午U引木月z
#迤Q立扑尼伙R卞Q树市正旦玄夫白R毛?仃月z
#迨Q立扑尼伙R井日Q树市正旦玄夫白R毛Q伉伉伙R卞?仃化\仄中午U引木月z
#郊Q伉伉伙R卞Q树市正旦玄夫白R毛嬖施z
#郎Q伉伉伙R互云妆濞Q甩□皮本永玄穸谨痹R毛仁木月z
#郁Q甩□皮本永玄穸谨痹R午云嗯毛20晚动晓}匀凶橇谪匹Q伉伉伙R卞I仄喘仃月z
#AQ甩□皮本永玄穸谨痹R毛银丹井午p井木月及匹Q反中R午蚕尹月午
#Q甩□皮本永玄穸谨痹R午20晚午娄五晶尹卞yQ失永皿伙立件玄x15RQ伊乒件弘仿旦x10R
#毛手日尹月z
#≠瓒桦谛^∞伉伉伙y立扑尼伙
#≠瓒桦失奶泛丞∞树甩□皮y树市正旦玄夫白y甩□皮本永玄穸谨痹

#01/06/18 ijk膜恳xWindowYES匹失奶泛丞票撷驶ヘぴ刃阻肽馨笛zKillItem及娄醒馨笛z

############## Q树市正旦玄夫白R毛}匀化中月 ##############
block HaveLeak1Item == 18217
	KillLeak1Item 18217,1
	GiveLeak1Item 18215
#\n\nx立扑尼伙互公木毛台卞＿升丹手丐曰互午丹＿＿云妆宄鸺皑Q甩□皮本永玄穸谨痹R毛晓仆月歹友z\nx匹手y立扑尼伙匀凶日弗件市允月凶太卞仇及砻仁木月及方友＿＿卅氏匹弗件市卞卅月井公及Af毛哔尹卅中及井仄日＿＿
	Endwindow 11134

#### Q甩□皮穸谨痹R毛}匀化中化y20晚动晓}匀化中化y失奶泛丞及坞五互ㄡ勾动晓丐月 ##############
block HaveLeak1Item == 18215 && Gold >= 20 && itemspace >= 1
#Q甩□皮本永玄穸谨痹R毛}匀化月及友z20GOLD匹甩□皮本永玄互ョ尹月仃升yョ丹
	Window 11124,YES,NO

	Window_YES ItemSpace >= 1 && Item 18215 >= 1 && Gold >= 20
	AddGold -20
	KillLeak1Item 18215,1
	GiveLeak1Item 12800,10
	#GiveLeak1Item 12801,10
#厘仪卞银匀化友″
	Endwindow 11125

	Window_YES ItemSpace == 0
#绂^互中匀天中匹允
	EndWindow 10000

	Window_NO
#引凶五化友″
	Endwindow 11126

block HaveLeak1Item == 18215 && itemspace == 0
############## Q甩□皮穸谨痹R毛}匀化中化y失奶泛丞及坞五互卅中 ##############
	#Q甩□皮本永玄穸谨痹R毛}匀化月及友z28GOLD匹甩□皮本永玄互ョ尹月仃升y公木动晓}化卅中心凶中z引凶五化友ｎ
	Endwindow 11127

block HaveLeak1Item == 18215 && Gold <= 19
############## Q甩□皮穸谨痹R毛}匀化中化y云嗯互28晚恍m ##############
	#Q甩□皮本永玄穸谨痹R毛}匀化月及友z28GOLD匹甩□皮本永玄互ョ尹月仃升y云嗯互箫曰卅中心凶中z引凶五化友ｎ
	Endwindow 11128

############## Q甩□皮穸谨痹R毛}匀化中卅中 ##############
block HaveLeak1Item == 18216
############## Q树甩□皮R毛}匀化月 ##############
	#公及Q树甩□皮R毛立扑尼伙卞?仃化友z云凑中z
	Endwindow 11123

block
############## Q树甩□皮R毛}匀化卅中 ##############
	#台及云凑中p中化仁木月井仄日
	Window 11119,YES,NO

############## 云凑中毛p仁 ##############
	Window_YES itemspace == 0
	############## }切^互中匀天中 ##############
	#酸ゴ分仃升y丐卅凶}切^互域ベ友z}切^互帮A匹五凶日引凶五化友z
	Endwindow 11120
	############## }切^互手化月 ##############
	Window_YES
	############## Q树甩□皮R(18216)毛嬖 ##############
	GiveLeak1Item 18216,1
	#云凑中″仇木毛硌蔽寮傲⑵四峄锉尕苹\仄中及″仇及棉弗件市仄切扎匀化
	#＿＿仇及甩□皮反醮Q曰及仄月仄卅及＿＿中引今日台井日嬖始笆忠烊试然＿
	Endwindow 11122

############## 云凑中毛p井卅中 ##############
	Window_NO
	#卅丐氏分y酸ゴz竣互叽踉刃兹找凶五化友″
	Endwindow 11121
