#305043
#ÿµ???Á€?

################################################################################
#
################################################################################
block
#\n\n?‡·?°I??µÕ?ÿµ???Á€©ò˛ù?≈H?÷≤°f?˙ÿ?????’Ê????ÿµ???Á€??°f??5ß∆????????°f£û???500GOLD????÷≤??’Ê????˙ÿ???≥Õ¶V????????¢D???‡·?÷√?÷±?????Ωˆ???????
	Window 15584,NEXT
#\n\n\n\n\n@c˙ÿ??¶V?????
	Window 15585,YES,NO

################################################################################
#	ÿµﬁŒ???÷√??
################################################################################
	Window_YES TrialFlg != 4 && TrialFlg != 6 && TrialFlg != 7 && TrialFlg != 8
#\n\n?˙Â¶h?÷√?’Ê???ÿµﬁŒ?????˙ÿ??¶V?‡·?÷√?÷±????˙ÿ??¶V?‡·?÷√?÷±????£Åß\ÿµﬁŒ???????©ò??????????’Ê????
	EndWindow 15586,OK

################################################################################
#	’Ê?÷√¢K???
################################################################################
	Window_YES Gold < 500
#\n\n\n\n\n@c˙Â¶h?÷√????÷√¢K?????
	EndWindow 15587,OK

################################################################################
#	˙ÿ?????
################################################################################
	Window_YES
	AddGold -500
	LeaveGroup
	Warp 0,40001,17,57
	Window_NO

