#

block EndEvent 0 == 1
#15937?\n\n???????????????¡@¤e????????
	Window 15937,YES,NO
	Window_NO
	Window_YES EndEvent 103 == 1
		SetLoginPoint 2
	#15932???????????????¡@¤e?????
		Message 15932
	Window_YES
#15938?\n\n?úå¦h???????¢¬??ýÓ????????????????
		EndWindow 15938,OK


#üã?????þ°?????????ýÍ?
block EndEvent 0 == 0
#15937?\n\n???????????????¡@¤e????????
	Window 15937,YES,NO
	Window_NO
	Window_YES EndEvent 103 == 1
		EndEvent 0 = 1
		SetLoginPoint 2
	#15932???????????????¡@¤e?????
		Message 15932
	Window_YES
#15938?\n\n?úå¦h???????¢¬??ýÓ????????????????
		EndWindow 15938,OK

