#酗篑丞扑尼□申
#酗篑及失斥玄B4

############## 评仁今中田件母瓜隶?仄化卅中 ##############
block EquipItem != 18465
#\n\nx云氏支″云户y今匀亢碓@户凶乩汁匹友尹及″卅允化仇匀凶日午仇今云月氏分″云午卅允什手升月匀切扎″
	Window 14704,OK
	Window_OK
	LeaveGroup
	Warp 0,14018,5,5

############## 评仁今中田件母瓜}匀化月↓打□伉平手匀化月 ##############
block Item 18465 == 1 && Item 18467 == 1
#\n\nx丹户□屯支
	EndWindow 14710,OK

############## 评仁今中田件母瓜}匀化月↓皮仿它件扑亘穴奶汁手匀化月 ##############
block Item 18465 == 1 && Item 18466 == 1
	KillItem 18466
	GiveItem 18467
#\n\nx云氏支″″丹引公□卅分卅支丐z公及左仿卞仃欠匀切扎″井歹曰及仇及壬支匀井日″
	EndWindow 14708,OK

############## 评仁今中田件母瓜}匀化月↓皮仿它件扑亘穴奶汁手匀化卅中 ##############
block Item 18465 == 1 && Item 18466 == 0
#\n\nx引氏分跟医及凛棉元扎友□屯今z
	EndWindow 14709,OK

