#’˝…˙—®∆π∑¬°ı€Õæﬁµ©–˛°∞ÿ©°ıªÔÿ©°ıªÔ
#¿ÂäqŸØ©yƒ˝äqŸØº∞‡ºéê∑¥ÿ¶÷–
#'_'∑¥€Ã–ƒ?»…ÿ∆

###########©xƒÃ√¨º˛–˛Ò◊µÊ·N√´É}‘»ªØ÷–‘¬©x##############
block Item 18791 >= 1 || Item 18792 >= 1 || Item 18793 >= 1 || Item 18794 >= 1 || nowevent36 == 1 || nowevent37 == 1 || endevent36 == 1 || endevent37 == 1

	EndWindow 206148,OK

###########©xendflg35©x##############
block endevent35 == 1
	EndWindow 206044,OK

###########©xnowflg35©x##############
block nowevent35 == 1
	Window 206043,OK
	Window_OK
	leavegroup
	endevent35 = 1
	nowevent35 = 0 
	EndWindow 206044,OK

###########©x÷œ ÷íÉÿ∆©x##############
block
	Window 206043,NEXT
	EndWindow 206044,OK


