#茧樱弁巨旦玄“嗯^碍
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

##########xNOWFLG 73 onx＞心月＝x##############
block nowevent73 == 1 && strcmpchat == 206720

	EndWindow 206600,OK

##########xNOWFLG 73 onx＞化卞午月＝x##############
block nowevent73 == 1 && Item 18897 >= 1 && strcmpchat == 206724

	EndWindow 206600,OK

block nowevent73 == 1 && Item 18897 == 0 && strcmpchat == 206724

	Window 206601,OK
	Window_OK Itemspace >= 1
	leavegroup
	playse 65,1,1
	GiveItem 18897
	Window_OK Itemspace == 0
	EndWindow 206431,OK

###########x＞心月＝x##############
block strcmpchat == 206720

	EndWindow 206598,OK

###########x＞化卞午月＝x##############
block strcmpchat == 206724

	EndWindow 206598,OK

###########x窒手卅仄x##############
block 

	EndWindow 206597,OK

