#305055
#???

################################################################################
#	??úó
################################################################################
block Job >= 161 && Job <= 167
#\n\n??????????????????????????×ü???????????úó??????£??©˜???????????????????????¡f????????????????¢~?????????????????ûê????????????
	Window 15611,YES,NO
	Window_YES  Job >= 161 && Job <= 167
	LeaveGroup
	Warp 0,33105,14,21

	Window_YES

	Window_NO

################################################################################
#	??úó????
################################################################################
block
#\n\n????????????¢ã??????????????????????????????????
	EndWindow 15610,OK

