#甘□示□
#

########## 伐奶件毛}匀化中月 ##########
block Item 18440 >= 1
#\n\nx筑褐卅伐奶件分冗z厘仪卞婉氏匹仁木方z
	EndWindow 14562,OK

########## 伐奶件毛}匀化中卅中↓坞五旦矢□旦卅仄 ##########
block Item 18440 == 0 && ItemSpace == 0
#\n\nx云厄仄y歹仄及伐奶件中日氏井午y合匀凶互y卅氏元扎绂^互中匀天中元扎卅z
	EndWindow 14563,OK

########## 伐奶件毛}匀化中卅中↓嗯卅中 ##########
block Item 18440 == 0 && Gold <=99
#\n\nx卅氏元扎y六匀井仁丹引中伐奶件毛ヨ匀化支欠丹午合匀凶及卞q仄井z
	EndWindow 14564,OK

########## 伐奶件毛}匀化中卅中↓坞五旦矢□旦丐曰↓嗯丐曰 ##########
block Item 18440 == 0 && ItemSpace != 0 && Gold >= 100
#\n\nx云厄仄y歹仄及伐奶件互\仄中及井\nx100Gold元扎互y公木匹手中中井及
	Window 14565,YES,NO

########## 反中毛蓟枪 ##########
	Window_YES ItemSpace != 0 && Gold >= 100
	AddGold -100
	GiveItem 18440
#\n\nx公丹井公丹井y厘仪卞婉氏匹仁木方z仇及伐奶件反民□术午方仁宁丹氏元扎z
	EndWindow 14566,OK

########## 中中尹毛蓟枪 ##########
	Window_NO
#\n\nx卅氏元扎□″歹仄及伐奶件互婉户氏切文丹氏井″
	EndWindow 14618,OK


