#
#螃敢任奴伙田件
#

########## 萼丐曰 ##########
block Item 18445 == 1
#\n\nx仪魂毛昙曰旋尹日木月仇午毛渝谨仄化云曰引允z矛汁伊目丞及掷撤闯鸺罢旅请化嗯〖伴棉卞丐曰引允z
	EndWindow 14643,OK
########## ?仿件弁失永皿椭瘀弁伉失仄化中卅中 ##########
block EndEvent 93 == 0
#\n\nx丐卅凶卞反引分镀允亢月方丹匹允友z
	EndWindow 14644,OK
########## ?仿件弁失永皿椭瘀弁伉失仄化中卅中 ##########
block JobRank == 0
#\n\nx丐卅凶卞反引分镀允亢月方丹匹允友z
	EndWindow 14644,OK
########## 萼卅仄↓坞五卅仄 ##########
block Item 18445 == 0 && ItemSpace == 0
#\n\nx云尕曝菩字惺旨盎セ空缰幸允z
	EndWindow 14639,OK
########## 萼卅仄↓坞五丐曰 ##########
block Item 18445 == 0 && ItemSpace != 0
#\n\nx台反失旦泛伉失及螃敢任奴伙田件匹允z撩灼ピ驶ォy黎扬今木仄樊匹中日匀仄扎中引允友夫犯伉永弁铭祸方曰仇及萼毛云g井曰仄化云曰引允z夫犯伉永弁反丐卅凶互域ざ匹手镀仁Q钒仁手及R卞卅月方丹凑匀化云曰引允z
	Window 14640,NEXT
	GiveItem 18445
#\n\nx公木反矛汁伊目丞及萼匹允z?卞公及萼毛苇六木壬N尺じ月仇午互匹五引允z凶分仄y丐卅凶及耨U允月由□玄瓜□互域谛优邰匹允z丐卅凶域谛分仃匹手y引凶反ㄢ谛动晓匹手y仇及魂毛熬仃月仇午反匹五引六氏z
	Window 14641,NEXT
#\n\nx仪魂毛昙曰旋尹日木月仇午毛渝谨仄化云曰引允z矛汁伊目丞及掷撤闯鸺罢旅请化嗯〖伴棉卞丐曰引允z
	EndWindow 14642,OK


