#◊Øıª∫Îÿ¯∞◊«…º˛èÙø≠€Õæﬁµ©–˛°∞ÿ¿—®»”º˛
#¿ÂäqŸØ©yƒ˝äqŸØº∞‡ºéê∑¥ÿ¶÷–
#'_'∑¥€Ã–ƒ?»…ÿ∆


###########©x∫Îÿ¯∞◊«…º˛º∞Œ©‰Ù√Q‘ª©x##############
block Item 18949 >= 1

	EndWindow 206882,OK

###########©xœΩ◊∞º∞›‡√Q‘ª©x##############
block Item 18948 >= 1

	EndWindow 206881,OK

###########©xæÀÓæÕÕ»’ƒæ‘â©x##############
block endevent79 == 1

	Window 206878,NEXT
	Window 206879,OK
	Window_OK Itemspace >= 1
	GiveItem 18948
	Window_OK Itemspace == 0
	EndWindow 206880,OK

###########©x÷œ ÷ÿ¶ÿ∆©j“¡√¨ªÔ29∂Ø∆±©k©x##############
block

	EndWindow 206877,OK



