#白央瓦泛奴旦

############## 手丹尕菩砖j域蘸丐仆凶日支曰Q今卅中午分户k ##############
block NowEvent 4 == 1
#\n\nx今丐斗五卅今中＿＿
	EndWindow 14742,OK

############## 引分尕苹卅中↓坞五丐曰 ##############
block ItemSpace >= 1 && NowEvent 4 == 0
#\n\nx扪t卞像丹樊方y仇及县酱卞裘互啦阀毛灞允互f中z
	Window 14736,OK
	Window_OK ItemSpace >= 1 && NowEvent 4 == 0
	NowEvent 4 = 1
	GiveItem 18496
	Window_OK

############## 引分尕苹卅中↓手切手及中匀天中 ##############
block ItemSpace == 0 && NowEvent 4 == 0
#\n\nx拟中及县酱毛}切卅今中z
	EndWindow 14762,OK

############## 白仿弘X匀化卅中 ##############
#block NowEvent 4 == 0
#\n\nx＿＿＿恳仄五县酱毛}切卅今中z
#	EndWindow 14763,OK


