#虏邂爵筏迭x伊斥旦正件旦x牺a失旦白央件哗票
#

########## Q荸热及芊R毛手匀化中卅中 ##########
block Item 18444 == 0
#\n\nx伉□交件互云谨切匹允z
	EndWindow 14612,OK

########## 泔手罹k手手匀化卅中 ##########
block drugdish == 0 && Item 18444 != 0
#\n\nx云竣毛勾仃化z
	Window 14613,YES,NO
	Window_YES drugdish == 0 && Item 18444 != 0
	leavegroup
	killdrugdish
	Warp 0,23003,40,21
	Window_YES  drugdish != 0
#\n\nx丐木仇木云凑中仄化中凶怀蛟^凤匹允方友
	Window 14617,OK
	Window_OK
	Window_NO

########## 泔手罹k手手匀化月 ##########
block drugdish != 0
#\n\nx怀蛟^凤及譬琼仍塑マ匹仄凶z仇木分仃泔支罹k互丐木壬瑁爵引匹卅氏午井爵尹公丹匹允z仇木蝈c手日匀化中中氏匹允方友
	Window 14614,YES,NO
	Window_YES
#\n\nx丐曰互午丹仍介中引允z云竣毛勾仃化z
	Window 14615,OK
	Window_OK
	killdrugdish
	leavegroup
	Warp 0,23003,40,21

	Window_NO
#\n\nx丐木伉□交件井日蝈c熬仃潸月方丹卞蜕歹木化月氏匹允互＿＿
	EndWindow 14616,OK

