#//////////////////////////////////////////////////////////////////////
#	酗螃
#//////////////////////////////////////////////////////////////////////

#//////////////////////////////////////////////////////////////////////
#	较傻及瑞k毛}匀化中卅中
#//////////////////////////////////////////////////////////////////////
block Item 18843 == 0
#15629’\n\nx仇仇反谛及F月屯五桦赭匹反卅中zX切蛔月互方中z
	EndWindow 15629,OK

#//////////////////////////////////////////////////////////////////////
#	较傻及瑞k互1G9蜊
#//////////////////////////////////////////////////////////////////////
block Item 18843 <= 9 && Item 18843 >= 1
#15630’\n\nx较傻及瑞k井＿＿酸ゴ分互公及醒匹反较傻毛疯戏允月仇午反匹五卅中z
	EndWindow 15630,OK

#//////////////////////////////////////////////////////////////////////
#	较傻互10蜊
#//////////////////////////////////////////////////////////////////////
block Item 18843 >= 10
#15631’\n\nx方仁冗潸曰仄凶z公木分仃丐木壬疯太凛ヌ及较傻毛疯戏允月仇午手吃丹分欠丹z
	Window 15631,YES,NO

#//////////////////////////////////////////////////////////////////////
#	反中毛蓟枪j综岳烟及桦宁＞蕙伊扑疋じ澎仄y哗晓尺伐□皿k
#	反中毛蓟枪j公及职及桦宁＞较傻及隙挎じ澎仄y哗晓尺伐□皿k
#//////////////////////////////////////////////////////////////////////
	#缜仅诞痿缜谛动晓
	Window_YES Job >= 203 && Job <= 207
	KillItem 18843,10
	GiveRecipe 21
	LeaveGroup
	Warp 0,34002,32,10
	#缜仅诞珑勤卸晓
	Window_YES Job >= 213 && Job <= 217
	KillItem 18843,10
	GiveRecipe 81
	LeaveGroup
	Warp 0,34002,32,10
	#缜仅诞键缜谛动晓
	Window_YES Job >= 223 && Job <= 227
	KillItem 18843,10
	GiveRecipe 141
	LeaveGroup
	Warp 0,34002,32,10
	#缜仅诞菰缜谛动晓
	Window_YES Job >= 233 && Job <= 237
	KillItem 18843,10
	GiveRecipe 201
	LeaveGroup
	Warp 0,34002,32,10
	#缜仅诞橡缜谛动晓
	Window_YES Job >= 243 && Job <= 247
	KillItem 18843,10
	GiveRecipe 261
	LeaveGroup
	Warp 0,34002,32,10
	#缜仅诞髑填缜谛动晓
	Window_YES Job >= 253 && Job <= 257
	KillItem 18843,10
	GiveRecipe 321
	LeaveGroup
	Warp 0,34002,32,10
	#缜仅诞瓜奶白缜谛动晓
	Window_YES Job >= 263 && Job <= 267
	KillItem 18843,10
	GiveRecipe 381
	LeaveGroup
	Warp 0,34002,32,10
	#缜仅诞场缜谛动晓
	Window_YES Job >= 273 && Job <= 277
	KillItem 18843,10
	GiveRecipe 441
	LeaveGroup
	Warp 0,34002,32,10
	#缜仅诞佴阂缜谛动晓
	Window_YES Job >= 283 && Job <= 287
	KillItem 18843,10
	GiveRecipe 501
	LeaveGroup
	Warp 0,34002,32,10
	#缜仅诞顶缜谛动晓
	Window_YES Job >= 293 && Job <= 297
	KillItem 18843,10
	GiveRecipe 561
	LeaveGroup
	Warp 0,34002,32,10
	#缜仅诞蹒勤卸晓
	Window_YES Job >= 303 && Job <= 307
	KillItem 18843,10
	GiveRecipe 621
	LeaveGroup
	Warp 0,34002,32,10
	#缜仅诞夫□皮缜谛动晓
	Window_YES Job >= 313 && Job <= 317
	KillItem 18843,10
	GiveRecipe 681
	LeaveGroup
	Warp 0,34002,32,10
	#缜仅诞皮□汁缜谛动晓
	Window_YES Job >= 323 && Job <= 327
	KillItem 18843,10
	GiveRecipe 741
	LeaveGroup
	Warp 0,34002,32,10
	#缜仅诞楔缜谛动晓
	Window_YES Job >= 333 && Job <= 337
	KillItem 18843,10
	GiveRecipe 801
	LeaveGroup
	Warp 0,34002,32,10
	#缜仅诞贱缜谛动晓
	Window_YES Job >= 343 && Job <= 347
	KillItem 18843,10
	GiveRecipe 861
	LeaveGroup
	Warp 0,34002,32,10
	#缜仅诞譬A阁动晓
	Window_YES Job >= 353 && Job <= 357
	KillItem 18843,10
	GiveRecipe 972
	LeaveGroup
	Warp 0,34002,32,10
	#缜仅诞泔管阁动晓
	Window_YES Job >= 363 && Job <= 367
	KillItem 18843,10
	GiveRecipe 921
	LeaveGroup
	Warp 0,34002,32,10
	#晓筏动陆及缜仅
	Window_YES
	KillItem 18843,10
	GiveItem 18958
	LeaveGroup
	Warp 0,34002,32,10

#//////////////////////////////////////////////////////////////////////
#	中中尹毛蓟枪j酗螃卞巨件市它件玄k
#//////////////////////////////////////////////////////////////////////
	Window_NO
#15632’\n\n\n\n\n@c卅日壬n内仁匹潸曰忒允引匹分
	Window 15632,OK
	Window_OK Item 18843 >= 10
	KillItem 18843,10
	Encount 2|0,0,0,0||0|||||0|20008|||||||||
