#
#オ樊弁巨旦玄
#示夫□瓦乓

######### 蕞?谛巨件犯奴件弘 ########
block NowEvent 16 == 1
#\n\nx＿＿公丹＿失术立切扎氏y烊守υ刃准埃撸擤x五匀午y市瓜奶及云元中切扎氏午醮f仁支匀化月方友＿＿友
	EndWindow 14979,OK

######### 失术立?谛巨件犯奴件弘 ########
block EndEvent 16 == 1
#\n\nx尹″失术立切扎氏互?谛″丐氏凶失正穴云井仄中氏元扎卅中及″
	EndWindow 14980,OK

#########  ########
block EndEvent 10 == 1
#\n\nx云_今氏毛苇勾仃化仁木凶及友y升丹手丐曰互午丹″今丐y镀仁牒尹卞中井卅仁匀切扎z
	EndWindow 14981,OK

######### 失术立 ########
block NowEvent 10 == 1 && StrCmpChat == 14916
#\n\nx失术立切扎氏午市瓜奶云元中切扎氏反y蚝及啾遑ぴ碌で屑T木匹g日仄化凶及z匹手仇氏卅仪瘀卞卅月卅氏化友z艘中夫午反失术立切扎氏互?谛分卅氏化蜕匀化月仃升y?辉及仇午襞匀化月夫午反濮覆公氏卅仇午合匀化卅中歹方z失术立切扎氏y升仇尺垫匀凶及井仄日＿＿
	EndWindow 14982,OK

######### 市瓜奶 ########
block NowEvent 10 == 1 && StrCmpChat == 14917
#\n\nx失术立切扎氏午市瓜奶云元中切扎氏反y蚝及啾遑ぴ碌で屑T木匹g日仄化凶及z匹手仇氏卅仪瘀卞卅月卅氏化友z艘中夫午反失术立切扎氏互?谛分卅氏化蜕匀化月仃升y?辉及仇午襞匀化月夫午反濮覆公氏卅仇午合匀化卅中歹方z失术立切扎氏y升仇尺垫匀凶及井仄日＿＿
	EndWindow 14982,OK

######### 失伙戊伙 ########
block NowEvent 10 == 1 && StrCmpChat == 14905
#\n\nx丹切及云丿啦今氏方z嫖中云嗯反日匀化手歹介歹介丹切及由件毛ョ匀化仁木月及z石件玄反丹切及云_今氏互云}癫化分午合匀化月氏分仃升友y弁旦z
	EndWindow 14983,OK

######### 正左 ########
block NowEvent 10 == 1 && StrCmpChat == 14984
#\n\nx云_今氏反正左屺谛化裟壬木化月歹z恍熠蟹重晟友z
	EndWindow 14985,OK

#########  ########
block NowEvent 10 == 1
#\n\nx友尹y云凑中z奶□伙引匹及Ⅶ及曰毛茧仄化手日尹卅中井仄日＿坳互域及仇午互丐匀凶日台凶切u渖丹仄凶日中中井＿
	Window 14986,YES,NO
	Window_NO
#\n\nx公丹y酷f卅中歹友z
	EndWindow 14987,OK
	Window_YES
#\n\nx幻氏午丹″丐曰互午丹″五匀午奶□伙引匹中化中匀凶卞啜中卅中歹zz匀濡卞切斤匀午愤耨互丐月井日匀化y由件盒及域谛五反渣莴方友z
	EndWindow 14988,OK

######### 丢乒丐曰 ########
block EndEvent 9 == 1 && Item 18552 == 1
	KillItem 18552
	NowEvent 10 = 1
#\n\nx丐日公及丢乒y失伙戊伙今氏及元扎丐引分云_今氏邋中化卅中及友＿＿丹切及_互失伙戊伙今氏午仇欠尺U引木化凶罹由件毛?仃卞垫匀凶氏分仃升y内匀午窖匀化仇卅中及方z艘ミ分歹z奶□伙尺反必□玄匹垫仁仇午卞卅匀化月氏分仃升y手仄井仄化中化垫匀凶及井仄日＿
	EndWindow 14989,OK

#########  ########
block
#\n\nx反丐y云_今氏升仇垫匀凶及井仄日z
	EndWindow 14990,OK


