#奶矛件玄白央奶伙?寞“ㄢ
#奶矛件玄o“缂?
#奶矛件玄陬邰“栋A谛白央件皮伙弘j白央件皮伙弘xx奶□伙k
#缂?毛栋A允月???z伐□皿今六月y白仿弘本永玄允月y及窗チ互丐月z
################### 新年任务不得使用传送石 有十个礼物中任何一个礼物（山堤洛 || 莫妮卡 || 布尔姆 || 哈根 || 弗瑞 || 沙尔瓦利 || 查克 || 西斯坦 || 可洛妮 || 费比）
block Item 45241 >=1 || Item 45242 >=1 || Item 45243 >=1 || Item 45244>=1 || Item 45245 >=1 || Item 45246 >=1 || Item 45247>=1 || Item 45248>=1 || Item 45249 >=1 || Item 45250>=1	 	 	 
	 ##1050620	\n\n\n\n@c持有新年礼物不得使用此传送石。	1
	 EndWindow 1050620 	 	 	 

############## 民尼永弁戊奶件}匀化月 ##############
block Item 18907 >= 1 || Item 18908 >= 1 || Item 18909 >= 1 || Item 18910 >= 1 || Item 18911 >= 1 || Item 18912 >= 1 || Item 18913 >= 1 || Item 18914 >= 1 || Item 18915 >= 1 || Item 18916 >= 1 || Item 18917 >= 1
#\n\nx允心引六氏y公及戊奶件反}切@心嗟鞅卅氏匹允方z
	EndWindow 15729,OK

############## 奶矛件玄民□术}匀化月 ##############
block Item 18441 >= 1
#\n\nx允心引六氏y公及民□术反}切@心嗟鞅卅氏匹允方z
	EndWindow 14659,OK

############## 奶矛件玄伐奶件}匀化月 ##############
block Item 18440 >= 1
#\n\nx允心引六氏y公及伐奶件反}切@心嗟鞅卅氏匹允方z
	EndWindow 14660,OK

########## 棠中手及j戏遣烟R失永皿k奶矛件玄及失奶泛丞毛}匀化中月桦宁 ##########
block Item 18320 >= 1
#\n\nx公及罹^毛云}切及桦宁反y正它件必□玄毛仍厍迕匹五卅中筋礼卞卅匀化云曰引允z
	EndWindow 11504

block Nowevent 94 == 0
############## 奶□伙及缂?白仿弘j94k互X匀化中卅中 ##############
#\n\nx丐卅凶反仇及必□玄毛厍迕允月凤伞毛m凶仄化中卅中方丹匹允友z
	Endwindow 11135
block Group != 1
############## 弘伙□皿毛赚氏匹中月 ##############
#\n\nx必□玄反云域谛内勾匹仄井仍厍迕匹五引六氏z
	Endwindow 11136
block
############## 缂?白仿弘互X匀化中化y弘伙□皿毛赚氏匹中卅中 ##############
#\n\nx仇仇反奶□伙尺及必□玄匹允z仍厍迕卞卅曰引允井\n\nx仍厍迕卞反x100Goldx井井曰引允z
	Window 11141,YES,NO

############## 白伉□由旦银迕 ##############
	Window_YES Group == 1 && Item 18660 >= 1
#\n\nx白伉□由旦毛云}切匹允友z\nx公木匹反升丹冗z
	Window 15427,OK
	Window_OK Item 18660 >= 1
	LeaveGroup
	Warp 0,2099,20,10
	Window_OK

############## 荚醒痹银迕 ##############
	Window_YES Group == 1 && Item 18448 >= 1
#\n\nx荚醒痹毛云}切匹允友z\nx公木匹反医嗯及井歹曰卞ㄠ呦云g井曰谯仄引允z
	Window 14657,OK
	Window_OK Item 18448 >= 1
	KillItem 18448,1
	LeaveGroup
	Warp 0,2099,20,10
	Window_OK

############## 云嗯互箫曰卅中 ##############
	Window_YES Gold < 100
#\n\nx云嗯互箫曰引六氏z
	EndWindow 10005

############## 伐□皿 ##############
	Window_YES Group == 1 && Gold >= 100
	AddGold -100
	Warp 0,2099,20,10

############## 中中尹毛蓟枪 ##############
	Window_NO
#\n\nx引凶及仍厍迕毛云谨切仄化中引允z
	Endwindow 11139
