#哗票⑷桦弁巨旦玄x斥乓永斥穴件jA赏瑁`雇尹撮Czk
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


######## ##########
block Item 18256 == 0
# \n\nx丐木幻升愤坌及⑷衔及据毛y仁仄化反中仃卅中午中匀凶反内分兮″漆荚反酸ゴ卅互日撩伞分″″戚荚井日反y⑷#
#衔及据毛仁允氏元扎卅中兮″″

	Window 20591,OK
	Window_OK
	Warp 0,1496,15,7

########  ###########
block 
#\n\nx示犯奴□午甩□玄及旦正件田奶反左永弗□井中左永弗□卅日⑷桦卞木化仁兮″
	Window 20329,YES,NO

##### NO #######

	Window_NO
#\n\nx旦正件田奶互左永弗□卞卅匀凶日眸及午仇欠卞仁月氏分兮″
	EndWindow 20322,OK

##### YES ######

	Window_YES
#\n\nx公木元扎镀簧分互y⑷桦尺轾井丹兮″

	Window 20333,OK

	Window_OK
	 Warp 0,1460,23,25