#罹屯今六C锁奶矛件玄“矢夫伉’矛□戊件
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

####### kA毛}匀化中月 仄井仄 失奶泛丞互域ベ  #######
block ItemSpace == 0
#block ItemSpace == 0 && ( Item 15200 != 0 || Item 15201 != 0 || Item 15202 != 0 || Item 15203 != 0 || Item 15204 != 0 || Item 15205 != 0 || Item 15206 != 0 || Item 15207 != 0 || Item 15208 != 0 || Item 15209 != 0 || Item 15210 != 0 || Item 15211 != 0 || Item 15212 != 0 || Item 15213 != 0 || Item 15214 != 0 || Item 15215 != 0 || Item 15216 != 0 || Item 15217 != 0 || Item 15218 != 0 || Item 15219 != 0 || Item 15230 != 0 || Item 18531 != 0 || Item 18532 != 0 || Item 18570 != 0 || Item 19653 != 0 || Item 19552 != 0 || Item 18502 != 0 || Item 18182 != 0 || Item 18213 != 0 || Item 18303 != 0 || Item 18320 != 0 || Item 18321 != 0 || Item 18322 != 0 || Item 18441 != 0 || Item 18504 != 0 || Item 18186 != 0 || Item 19128 != 0 || Item 18162 != 0 || Item 18212 != 0 || Item 18336 != 0 || Item 18550 != 0 || Item 18551 != 0 || Item 19021 != 0 || Item 19022 != 0 || Item 19023 != 0 || Item 19084 != 0 || Item 19655 != 0 || Item 11222 != 0 || Item 11224 != 0 || Item 11225 != 0 || Item 11226 != 0 || Item  12006 != 1 || Item 18158 != 0 )
# 台反矢夫伉’矛□戊件z壑钗域及厘罹中及?罹笮匹允z
# 湘矶帘宸穿y?G井欠丹互尕G井欠丹互y卅氏匹手罹屯月引允互y
# 潍卞反愤耨互丐曰引允z
# 丐卅凶及}匀化中月公及kAy台卞仍蹼虽仄化仁木引六氏井
# 手仄y台互m直遑δ救嫂y窒井豳衬卅手及毛犒仄晓仆引允z
# 切卅心卞台反?G中手及及f互ym直遑υ恢г手谐孢てピ施z
	Window 20095,NEXT
# kA毛仍蹼虽仄化仁木凶日y云棕菩字屑捌ピ驶ォy}切^互中匀天中匹允友z
# 窒井中日卅中}切^毛质坌仄化仁木卅中匹允井
# 仁木什木手蜕匀化云五引允互ykA毛质坌仄化反中仃卅中匹允方z
	EndWindow 20097,OK

####### 坳チkA利丙泼}匀化中月 ########
block Item 18629 >= 1
# 台互晓仆凶坳チkA本永玄银匀化仁木化引允友z
# 公木毛银匀化y引凶?G仄中kA毛综匀化仁分今中友z
# 手仄y台卞kA毛仍蹼虽仄化仁木月卅日y
#Q坳チkA本永玄R反升仇井卞仄引匀化五化仁分今中友z
# 扣今氏⑺元椭瘀匹kA毛仄卅中午白尼失匹反丐曰引六氏井日友z
	EndWindow 20093,OK

########x菜伤扑尼白及惫寞丐曰x市伊□仿奶旦毛}匀化中月x#######
####### 譬A1440坌恍m及市伊□毛}匀化中月 ########
block endevent 25 == 1 && Item 15212 >= 1 && ItemCreateTime 15212 < 1440
#\n\nx丐卅凶及kA反耨U匹五引允市伊□仿奶旦毛仍蹼虽仄化仁木月及匹允友
	Window 20267,YES,NO
########x中中尹x#######
	Window_NO
		#\n\nx市伊□仿奶旦互罹屯凶中匹允″公木动陆及kA毛仍蹼虽仄化仁木月卅日y市伊□仿奶旦毛升仇井卞仄引匀化票今中？⒈遑υ然职及kA卞螂N匹五引六氏９木仁日中市伊□仿奶旦互驯五卅氏匹允
	EndWindow 20268,OK
#######x反中x失奶泛丞互域ベx#########
	Window_YES ItemSpace == 0
# kA毛仍蹼虽仄化仁木凶日y云棕菩字屑捌ピ驶ォy}切^互中匀天中匹允友z
# 窒井中日卅中}切^毛质坌仄化仁木卅中匹允井
# 仁木什木手蜕匀化云五引允互ykA毛质坌仄化反中仃卅中匹允方z
	EndWindow 20097,OK
######x反中x坳チkA本永玄毛}匀化中月x#######
	Window_YES Item 18629 >= 1
# 台互晓仆凶坳チkA本永玄银匀化仁木化引允友z
# 公木毛银匀化y引凶?G仄中kA毛综匀化仁分今中友z
# 手仄y台卞kA毛仍蹼虽仄化仁木月卅日y
#Q坳チkA本永玄R反升仇井卞仄引匀化五化仁分今中友z
# 扣今氏⑺元椭瘀匹kA毛仄卅中午白尼失匹反丐曰引六氏井日友z
	EndWindow 20093,OK
########x反中	#######
	Window_YES Item 15212 >= 1
		# 匹反y
		# 由弁永
		# 仇匀″仇木反″
	Window 20248,NEXT
	Window 20249,NEXT
	KillItem 15212
	Giveleak1Item (18628%199,18629%1),(20275)
	endevent25 = 0
	endevent22 = 1
	checktitle
	Window 20250,NEXT
#\n\nx云云云GGG″窒化中丹仇午匹仄斤丹z动蟆丐卅凶互仍蹼虽仄化仁木凶市伊□仿奶旦午反厘哓啜中匹允z丐卅凶及kA卞覆允月树ゲ反窒质卞垫匀化仄引匀凶及匹仄斤丹z酸ゴ匹允互湘砘ヘυ然引六氏z丐卅凶反毡鳔扑尼白及惫寞井日支曰Q仄化仁分今中z
	Window 20269,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	Window 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	Window 20100,OK	

####### 譬A1440坌动晓x1445坌恍m及市伊□仿奶旦毛罹屯今仄凶 ######
block endevent 25 == 1 && Item 15212 >= 1 && Itemcreatetime 15212 >= 1440 && Itemcreatetime 15212 < 1445
#\n\nx丐卅凶及kA反耨U匹五引允市伊□仿奶旦毛仍蹼虽仄化仁木月及匹允友
	Window 20267,YES,NO
########x中中尹x#######
	Window_NO
		#\n\nx市伊□仿奶旦互罹屯凶中匹允″公木动陆及kA毛仍蹼虽仄化仁木月卅日y市伊□仿奶旦毛升仇井卞仄引匀化票今中？⒈遑υ然职及kA卞螂N匹五引六氏９木仁日中市伊□仿奶旦互驯五卅氏匹允
	EndWindow 20268,OK
#######x反中x失奶泛丞互域ベx#########
	Window_YES ItemSpace == 0
# kA毛仍蹼虽仄化仁木凶日y云棕菩字屑捌ピ驶ォy}切^互中匀天中匹允友z
# 窒井中日卅中}切^毛质坌仄化仁木卅中匹允井
# 仁木什木手蜕匀化云五引允互ykA毛质坌仄化反中仃卅中匹允方z
	EndWindow 20097,OK
######x反中x坳チkA本永玄毛}匀化中月x#######
	Window_YES Item 18629 >= 1
# 台互晓仆凶坳チkA本永玄银匀化仁木化引允友z
# 公木毛银匀化y引凶?G仄中kA毛综匀化仁分今中友z
# 手仄y台卞kA毛仍蹼虽仄化仁木月卅日y
#Q坳チkA本永玄R反升仇井卞仄引匀化五化仁分今中友z
# 扣今氏⑺元椭瘀匹kA毛仄卅中午白尼失匹反丐曰引六氏井日友z
	EndWindow 20093,OK
########x反中	#######
	Window_YES Item 15212 >= 1
		# 匹反y
		# 由弁永
		# 仇匀″仇木反″
	Window 20248,NEXT 
	Window 20249,NEXT
	KillItem 15212
	GIveleak1Item (18628%149,18629%1),(20275)
	Window 20250,NEXT
# 丹GGG引GGGG中GGGGG冗GGGGGGGGG″″
# 市伊□仿奶旦及N卞yw互丐月″只互丐月″涡侗互丐月″
# 惕镜互丐GG月GGGGG″″
#\n\nx今允互″菜伤扑尼白午中匀凶午仇欠匹允友z x
	Window 20252,NEXT
	Window 20253,NEXT
	Window 20270,OK

####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK

################## 譬A1445坌动晓及市伊□仿奶旦毛罹屯今仄凶 ########################
block endevent25 == 1 && Item 15212 >= 1 && Itemcreatetime 15212 >= 1445
#\n\nx丐卅凶及kA反耨U匹五引允市伊□仿奶旦毛仍蹼虽仄化仁木月及匹允友
	Window 20267,YES,NO
########x中中尹x#######
	Window_NO
		#\n\nx市伊□仿奶旦互罹屯凶中匹允″公木动陆及kA毛仍蹼虽仄化仁木月卅日y市伊□仿奶旦毛升仇井卞仄引匀化票今中？⒈遑υ然职及kA卞螂N匹五引六氏９木仁日中市伊□仿奶旦互驯五卅氏匹允
		EndWindow 20268,OK
#######x反中x失奶泛丞互域ベx#########
	Window_YES ItemSpace == 0
# kA毛仍蹼虽仄化仁木凶日y云棕菩字屑捌ピ驶ォy}切^互中匀天中匹允友z
# 窒井中日卅中}切^毛质坌仄化仁木卅中匹允井
# 仁木什木手蜕匀化云五引允互ykA毛质坌仄化反中仃卅中匹允方z
	EndWindow 20097,OK
######x反中x坳チkA本永玄毛}匀化中月x#######
	Window_YES Item 18629 >= 1
# 台互晓仆凶坳チkA本永玄银匀化仁木化引允友z
# 公木毛银匀化y引凶?G仄中kA毛综匀化仁分今中友z
# 手仄y台卞kA毛仍蹼虽仄化仁木月卅日y
#Q坳チkA本永玄R反升仇井卞仄引匀化五化仁分今中友z
# 扣今氏⑺元椭瘀匹kA毛仄卅中午白尼失匹反丐曰引六氏井日友z
	EndWindow 20093,OK
########x反中x#########
	Window_YES Item 15212 >= 1
		# 匹反y
		# 由弁永
		# 仇匀″仇木反″
	Window 20248,NEXT 
	Window 20249,NEXT
	KillItem 15212
	GIveleak1Item (18628%199,18629%1),(20275)
	endevent25 = 0
	endevent22 = 1
	checktitle
	Window 20250,NEXT
#\n\nx云云云GGG″窒化中丹仇午匹仄斤丹z动蟆丐卅凶互仍蹼虽仄化仁木凶市伊□仿奶旦午反厘哓啜中匹允z丐卅凶及kA卞覆允月树ゲ反窒质卞垫匀化仄引匀凶及匹仄斤丹z酸ゴ匹允互湘砘ヘυ然引六氏z丐卅凶反毡鳔扑尼白及惫寞井日支曰Q仄化仁分今中z
	Window 20269,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	Window 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	Window 20100,OK

####### 菜伤扑尼白及惫寞丐曰 ヶ概及旦泛□平毛}匀化中月 #########
block endevent25 == 1 && Item 18569 >= 1
#\n\nx公及こ反″动蟆丐卅凶互仍蹼虽仄化仁木凶Qヶ概及旦泛□平R匹反卅中匹允井″公木毛仍蹼虽仄化仁木月及匹允井
	Window 20271,YES,NO
########x中中尹x#########
	Window_NO
#\n\nxQヶ概及旦泛□平R互罹屯凶中匹允″公木动陆及kA毛仍蹼虽仄化仁木月卅日yQヶ概及旦泛□平R毛升仇井卞仄引匀化票今中？⒈遑υ然职及kA卞螂N匹五引六氏９木仁日中侉木日木卅中G卅及匹允
	EndWindow 20272,OK
#######x反中x失奶泛丞互域ベx#########
	Window_YES ItemSpace == 0
# kA毛仍蹼虽仄化仁木凶日y云棕菩字屑捌ピ驶ォy}切^互中匀天中匹允友z
# 窒井中日卅中}切^毛质坌仄化仁木卅中匹允井
# 仁木什木手蜕匀化云五引允互ykA毛质坌仄化反中仃卅中匹允方z
	EndWindow 20097,OK
######x反中x坳チkA本永玄毛}匀化中月x#######
	Window_YES Item 18629 >= 1
# 台互晓仆凶坳チkA本永玄银匀化仁木化引允友z
# 公木毛银匀化y引凶?G仄中kA毛综匀化仁分今中友z
# 手仄y台卞kA毛仍蹼虽仄化仁木月卅日y
#Q坳チkA本永玄R反升仇井卞仄引匀化五化仁分今中友z
# 扣今氏⑺元椭瘀匹kA毛仄卅中午白尼失匹反丐曰引六氏井日友z
	EndWindow 20093,OK
########x反中x############
	Window_YES Item 18569 >= 1
	KillItem 18569
	Giveleak1Item(18628%299,18629%1),(20275)
		#\n\nx天仁匀″
		#\n\nx云中仄GGGGGGGGGGGGGG中″\n仇木仇木y仇及罹普匹允″樯及爵午请莘尹凶方丹卅普创y氏GG匀″ヶ概云中仄GGGGGGG中″
	Window 20238,NEXT 
	Window 20273,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


############ now白仿弘x菜伤扑尼白x############

####### 譬A1440坌恍m及市伊□毛}匀化中月 ########
block nowevent 26 == 1 && Item 15212 >= 1 && ItemCreateTime 15212 < 1440
# U氏匹云中凶Q市伊□仿奶旦R毛}匀化五化仁木凶及匹匹允友z公木反午化手啼仄心匹允z
# 丐卅凶互y菜伤及扑尼白井升丹井兴荦仄引允z市伊□仿奶旦及卞y睡鳔手疋伉永午褫中匹允方
	Window 20244,NEXT
# 市伊□仿奶旦魂罹毛仄化手中中匹允友z
	Window 20246,YES,NO
########x中中尹x#######
	Window_NO
		# 矛□戊件笮卞反樯井日y＞市伊□反臻化谨化z＝
		# 午中丹蜕邯互丐曰引允z
		# 市伊□反域b臻井允午y?G仁卅月午中丹笮匹允z
		# 盛尹化云仁午中中匹仄斤丹z
	EndWindow 20247,OK
#######x反中x失奶泛丞互域ベx#########
	Window_YES ItemSpace == 0
# kA毛仍蹼虽仄化仁木凶日y云棕菩字屑捌ピ驶ォy}切^互中匀天中匹允友z
# 窒井中日卅中}切^毛质坌仄化仁木卅中匹允井
# 仁木什木手蜕匀化云五引允互ykA毛质坌仄化反中仃卅中匹允方z
	EndWindow 20097,OK
######x反中x坳チkA本永玄毛}匀化中月x#######
	Window_YES Item 18629 >= 1
# 台互晓仆凶坳チkA本永玄银匀化仁木化引允友z
# 公木毛银匀化y引凶?G仄中kA毛综匀化仁分今中友z
# 手仄y台卞kA毛仍蹼虽仄化仁木月卅日y
#Q坳チkA本永玄R反升仇井卞仄引匀化五化仁分今中友z
# 扣今氏⑺元椭瘀匹kA毛仄卅中午白尼失匹反丐曰引六氏井日友z
	EndWindow 20093,OK
########x反中	#######
	Window_YES Item 15212 >= 1
		# 匹反y
		# 由弁永
		# 仇匀″仇木反″
	Window 20248,NEXT
	Window 20249,NEXT
	KillItem 15212
	Giveleak1Item (18628%49,18629%1),(20275)
	Window 20250,NEXT
# 酸ゴ匹允互y仇及市伊□反引分y诞仄五匀化中卅中匹允z
# 矛□戊件笮卞反樯井日y＞市伊□反臻化谨化z＝
# 午中丹蜕邯互丐曰引允z
# 市伊□反域b臻井允午y?G仁卅月午中丹笮匹允z
# 盛尹化云仁午中中匹仄斤丹z
	Window 20251,NEXT
#\n\nx摆户卅中匹窒荚匹手民乓伊件斥仄化仁分今中友z仄井仄丐卅凶互Q毡鳔扑尼白R卞卅匀凶日蔺爵瘀反卅仁卅曰引允井日友竣毛尥仃化仁分今中友z
	Window 20259,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	Window 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	Window 20100,OK	

####### 譬A1440坌动晓x1445坌恍m及市伊□仿奶旦毛罹屯今仄凶 ######
block nowevent 26 == 1 && Item 15212 >= 1 && Itemcreatetime 15212 >= 1440 && Itemcreatetime 15212 < 1445
# U氏匹云中凶yQ市伊□仿奶旦R毛}匀化五化仁木凶及匹允井?
# 公木反午化手啼仄心匹允z
# 市伊□仿奶旦及卞y睡鳔手疋伉永午褫中匹允方
	Window 20244,NEXT
# U氏匹中凶y市伊□仿奶旦毛仍蹼虽仄化仁分今月及匹允友z
	Window 20246,YES,NO
########x中中尹x#######
	Window_NO
		# 公木反酸ゴ匹允z仄井仄y矛□戊件笮卞反樯井日y＞市伊□反臻化谨化z＝
		# 午中丹蜕邯互丐曰引允z
		# 市伊□反域b臻井允午y?G仁卅月午中丹笮匹允z
		# 盛尹化云仁午中中匹仄斤丹z
	EndWindow 20247,OK
#######x反中x失奶泛丞互域ベx#########
	Window_YES ItemSpace == 0
# kA毛仍蹼虽仄化仁木凶日y云棕菩字屑捌ピ驶ォy}切^互中匀天中匹允友z
# 窒井中日卅中}切^毛质坌仄化仁木卅中匹允井
# 仁木什木手蜕匀化云五引允互ykA毛质坌仄化反中仃卅中匹允方z
	EndWindow 20097,OK
######x反中x坳チkA本永玄毛}匀化中月x#######
	Window_YES Item 18629 >= 1
# 台互晓仆凶坳チkA本永玄银匀化仁木化引允友z
# 公木毛银匀化y引凶?G仄中kA毛综匀化仁分今中友z
# 手仄y台卞kA毛仍蹼虽仄化仁木月卅日y
#Q坳チkA本永玄R反升仇井卞仄引匀化五化仁分今中友z
# 扣今氏⑺元椭瘀匹kA毛仄卅中午白尼失匹反丐曰引六氏井日友z
	EndWindow 20093,OK
########x反中	#######
	Window_YES Item 15212 >= 1
		# 匹反y
		# 由弁永
		# 仇匀″仇木反″
	Window 20248,NEXT 
	Window 20249,NEXT
	KillItem 15212
	GIveleak1Item (18628%2,18629%1),(20275)
	Window 20250,NEXT
# 丹GGG引GGGG中GGGGG冗GGGGGGGGG″″
# 市伊□仿奶旦及N卞yw互丐月″只互丐月″涡侗互丐月″
# 惕镜互丐GG月GGGGG″″
# 丐卅凶反菜伤及kA谛匹允zx
	Window 20252,NEXT
	Window 20253,NEXT
	endevent25 = 1
	endevent24 = 0
	nowevent26 = 0
	checktitle
	Window 20254,OK

####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	Window 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	Window 20100,OK

################## 譬A1445坌动晓及市伊□仿奶旦毛罹屯今仄凶 ########################
block nowevent26 == 1 && Item 15212 >= 1 && Itemcreatetime 15212 >= 1445
# U氏匹云中凶yQ市伊□仿奶旦R毛}匀化五化仁木凶及匹允井?
# 公木反午化手啼仄心匹允z
# 市伊□仿奶旦及卞y睡鳔手疋伉永午褫中匹允方
	Window 20244,NEXT
# U氏匹中凶y市伊□仿奶旦毛仍蹼虽仄化仁分今月及匹允友z
	Window 20246,YES,NO
########x中中尹x#######
	Window_NO
		# 公木反酸ゴ匹允z仄井仄y矛□戊件笮卞反樯井日y＞市伊□反臻化谨化z＝
		# 午中丹蜕邯互丐曰引允z
		# 市伊□反域b臻井允午y?G仁卅月午中丹笮匹允z
		# 盛尹化云仁午中中匹仄斤丹z
	EndWindow 20247,OK
#######x反中x失奶泛丞互域ベx#########
	Window_YES ItemSpace == 0
# kA毛仍蹼虽仄化仁木凶日y云棕菩字屑捌ピ驶ォy}切^互中匀天中匹允友z
# 窒井中日卅中}切^毛质坌仄化仁木卅中匹允井
# 仁木什木手蜕匀化云五引允互ykA毛质坌仄化反中仃卅中匹允方z
	EndWindow 20097,OK
######x反中x坳チkA本永玄毛}匀化中月x#######
	Window_YES Item 18629 >= 1
# 台互晓仆凶坳チkA本永玄银匀化仁木化引允友z
# 公木毛银匀化y引凶?G仄中kA毛综匀化仁分今中友z
# 手仄y台卞kA毛仍蹼虽仄化仁木月卅日y
#Q坳チkA本永玄R反升仇井卞仄引匀化五化仁分今中友z
# 扣今氏⑺元椭瘀匹kA毛仄卅中午白尼失匹反丐曰引六氏井日友z
	EndWindow 20093,OK
########x反中x#########
	Window_YES Item 15212 >= 1
		# 匹反y
		# 由弁永
		# 仇匀″仇木反″
	Window 20248,NEXT 
	Window 20249,NEXT
	KillItem 15212
	GIveleak1Item (18628%49,18629%1),(20275)
	Window 20250,NEXT
# 氏GGG酸ゴ匹允z剂仄诞仄允亢匹允″
# 云こ手沓洼手溥互仁内木化引允z仇木匹反中仃引六氏友z
	Window 20255,NEXT
#\n\nx摆户卅中匹窒荚匹手民乓伊件斥仄化仁分今中友z仄井仄丐卅凶互Q毡鳔扑尼白R卞卅匀凶日蔺爵瘀反卅仁卅曰引允井日友竣毛尥仃化仁分今中友z
	Window 20259,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	Window 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	Window 20100,OK

####### 伤晓扑尼白及惫寞丐曰xヶ概及旦泛□平毛}匀化中月 #########
block endevent24 == 1 && Item 18569 >= 1
#\n\nx公及こ反″动蟆丐卅凶互仍蹼虽仄化仁木凶Qヶ概及旦泛□平R匹反卅中匹允井″公木毛仍蹼虽仄化仁木月及匹允井
	Window 20271,YES,NO
########x中中尹x#########
	Window_NO
#\n\nxQヶ概及旦泛□平R互罹屯凶中匹允″公木动陆及kA毛仍蹼虽仄化仁木月卅日yQヶ概及旦泛□平R毛升仇井卞仄引匀化票今中？⒈遑υ然职及kA卞螂N匹五引六氏９木仁日中侉木日木卅中G卅及匹允
	EndWindow 20272,OK
#######x反中x失奶泛丞互域ベx#########
	Window_YES ItemSpace == 0
# kA毛仍蹼虽仄化仁木凶日y云棕菩字屑捌ピ驶ォy}切^互中匀天中匹允友z
# 窒井中日卅中}切^毛质坌仄化仁木卅中匹允井
# 仁木什木手蜕匀化云五引允互ykA毛质坌仄化反中仃卅中匹允方z
	EndWindow 20097,OK
######x反中x坳チkA本永玄毛}匀化中月x#######
	Window_YES Item 18629 >= 1
# 台互晓仆凶坳チkA本永玄银匀化仁木化引允友z
# 公木毛银匀化y引凶?G仄中kA毛综匀化仁分今中友z
# 手仄y台卞kA毛仍蹼虽仄化仁木月卅日y
#Q坳チkA本永玄R反升仇井卞仄引匀化五化仁分今中友z
# 扣今氏⑺元椭瘀匹kA毛仄卅中午白尼失匹反丐曰引六氏井日友z
	EndWindow 20093,OK
########x反中x############
	Window_YES Item 18569 >= 1
	KillItem 18569
	Giveleak1Item(18628%299,18629%1),(20275)
		#\n\nx天仁匀″
		#\n\nx云中仄GGGGGGGGGGGGGG中″\n仇木仇木y仇及罹普匹允″樯及爵午请莘尹凶方丹卅普创y氏GG匀″ヶ概云中仄GGGGGGG中″
	Window 20238,NEXT 
	Window 20273,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	Window 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	Window 20100,OK
	Window_OK
#\n\nx侉木化引仄凶″丐卅凶卞反市伊□仿奶旦毛综匀化手日中凶中及匹允z\n手仄台毛ダ丿今六月市伊□仿奶旦毛综木凶卅日壬yQ菜伤扑尼白R及惫寞毛晓仆引仄斤丹z市伊□仿奶旦毛}匀化F凶日兴荦毛钒铵仄引允友z\n啼仄心卞谨匀化引允z
	EndWindow 20274,OK


######################### now白仿弘x伤晓扑尼白x###################################

####### ヶ概及旦泛□平毛}匀化中月 #########
block NowEvent24 == 1 && Item 18569 >= 1
# 公及旦泛□平反y窒及こ毛银迕仄化中月氏匹允井
# 公及旦泛□平毛y仍蹼虽仄化仁木月及匹允井
	Window 20236,YES,NO
########x中中尹x#########
	Window_NO
#\n\nx公木反酸ゴ匹允z域蘸罹屯化心凶中午合匀凶及匹允互z
	EndWindow 20237,OK
#######x反中x失奶泛丞互域ベx#########
	Window_YES ItemSpace == 0
# kA毛仍蹼虽仄化仁木凶日y云棕菩字屑捌ピ驶ォy}切^互中匀天中匹允友z
# 窒井中日卅中}切^毛质坌仄化仁木卅中匹允井
# 仁木什木手蜕匀化云五引允互ykA毛质坌仄化反中仃卅中匹允方z
	EndWindow 20097,OK
######x反中x坳チkA本永玄毛}匀化中月x#######
	Window_YES Item 18629 >= 1
# 台互晓仆凶坳チkA本永玄银匀化仁木化引允友z
# 公木毛银匀化y引凶?G仄中kA毛综匀化仁分今中友z
# 手仄y台卞kA毛仍蹼虽仄化仁木月卅日y
#Q坳チkA本永玄R反升仇井卞仄引匀化五化仁分今中友z
# 扣今氏⑺元椭瘀匹kA毛仄卅中午白尼失匹反丐曰引六氏井日友z
	EndWindow 20093,OK
########x反中x############
	Window_YES Item 18569 >= 1
	KillItem 18569
	Giveleak1Item(18628%9,18629%1),(20275)
		# 天仁匀″
		# 云中仄GGGGGGGGGGGGGG中″
		# 仇及y蛭匹手y趸匹手yc匹手卅中＿
		# 今匀天曰仄化中月互yタ载卅G歹中＿
		# 仇木反＿＿概分″″仄井仄凶分及概元扎卅中＿＿
		# 仇及褥及娄五蠡引曰＿捶』┍逑坊嘣试楼龈欧重Α
		# 今允互卞}及尥仃赭互啜丹″
		# 丐卅凶反豳徽日仄中kA谛匹允z
	Window 20238,NEXT 
	Window 20239,NEXT
	nowevent26 = 1
	endevent24 = 1
	nowevent24 = 0
	endevent23 = 0
	checktitle
	Window 20240,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	Window 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	Window 20100,OK
	Window_OK
#\n\nx丐卅凶反豳徽日仄中kA谛匹允z\nQ伤晓扑尼白R及惫寞毛街仆引仄斤丹z毡鳔扑尼白卞卅月午惫寞互壅尹化仄引丹及匹竣毛尥仃化票今中友z 
	Window 20241,NEXT
#\n\nx公仄化手丹域勾y丐卅凶卞反市伊□仿奶旦毛综匀化手日中凶中及匹允z\n手仄台毛ダ丿今六月市伊□仿奶旦毛综木凶卅日壬yQ菜伤扑尼白R及惫寞毛晓仆引仄斤丹z市伊□仿奶旦毛}匀化F凶日兴荦毛钒铵仄引允友z\n啼仄心卞谨匀化引允z
	EndWindow 20261,OK


####### kA毛}匀化中卅中 #######
block Item 15200 == 0 && Item 15201 == 0 && Item 15202 == 0 && Item 15203 == 0 && Item 15204 == 0 && Item 15205 == 0 && Item 15206 == 0 && Item 15207 == 0 && Item 15208 == 0 && Item 15209 == 0 && Item 15210 == 0 && Item 15211 == 0 && Item 15212 == 0 && Item 15213 == 0 && Item 15214 == 0 && Item 15215 == 0 && Item 15216 == 0 && Item 15217 == 0 && Item 15218 == 0 && Item 15219 == 0 && Item 15230 == 0 && Item 18531 == 0 && Item 18532 == 0 && Item 18570 == 0 && Item 19653 == 0 && Item 19552 == 0 && Item 18502 == 0 && Item 18182 == 0 && Item 18213 == 0 && Item 18303 == 0 && Item 18320 == 0 && Item 18321 == 0 && Item 18322 == 0 && Item 18441 == 0 && Item 18504 == 0 && Item 18186 == 0 && Item 19128 == 0 && Item 18162 == 0 && Item 18212 == 0 && Item 18336 == 0 && Item 18550 == 0 && Item 18551 == 0 && Item 19021 == 0 && Item 19022 == 0 && Item 19023 == 0 && Item 19084 == 0 && Item 19655 == 0 && Item 11222 == 0 && Item 11224 == 0 && Item 11225 == 0 && Item 11226 == 0 && Item 12006 == 0 && Item 18158 == 0 && Item 18670 == 0
# 窒井罹屯月手及毛}匀化中卅中匹允井xx
# 镗q仄凶及卞kA互仇卅中氏匹允z云只ピ手谢漱匀化中引允z
	EndWindow 20094,OK


####### 午卞井仁kA毛}匀化中月 #######
block Item 15200 >= 1 || Item 15201 >= 1 || Item 15202 >= 1 || Item 15203 >= 1 || Item 15204 >= 1 || Item 15205 >= 1 || Item 15206 >= 1 || Item 15207 >= 1 || Item 15208 >= 1 || Item 15209 >= 1 || Item 15210 >= 1 || Item 15211 >= 1 || Item 15212 >= 1 || Item 15213 >= 1 || Item 15214 >= 1 || Item 15215 >= 1 || Item 15216 >= 1 || Item 15217 >= 1 || Item 15218 >= 1 || Item 15219 >= 1 || Item 15230 >= 1 || Item 18531 >= 1 || Item 18532 >= 1 || Item 18570 >= 1 || Item 19653 >= 1 || Item 19552 >= 1 || Item 18502 >= 1 || Item 18182 >= 1 || Item 18213 >= 1 || Item 18303 >= 1 || Item 18320 >= 1 || Item 18321 >= 1 || Item 18322 >= 1 || Item 18441 >= 1 || Item 18504 >= 1 || Item 18186 >= 1 || Item 19128 >= 1 || Item 18162 >= 1 || Item 18212 >= 1 || Item 18336 >= 1 || Item 18550 >= 1 || Item 18551 >= 1 || Item 19021 >= 1 || Item 19022 >= 1 || Item 19023 >= 1 || Item 19084 >= 1 || Item 19655 >= 1 || Item 11222 >= 1 || Item 11224 >= 1 || Item 11225 >= 1 || Item 11226 >= 1 || Item  12006 >= 1 || Item 18158 >= 1 || Item 18670 >= 1
#\n\nx台及o反矢夫伉’矛□戊件Ψ咧八灞濂户月壑钗域及厘罹中及?罹笮匹允z湘矶帘宸穿y?G井欠丹互尕G井欠丹互y卅氏匹手罹仄引允互y潍卞反濮覆及愤耨互丐曰引允z丐卅凶及}匀化中月公及kAy台卞仍蹼虽仄化仁木引六氏井手仄y台互m直遑δ救嫂y窒井豳衬卅手及毛犒仄晓仆引允z中勾手及y匹kA及W狨毛仄化仄引匀凶日允心引六氏方z切卅心卞台反?G中手及及f互ym直遑υ恢г手墟睾锨回Τ孢てピ施z
	Window 20095,NEXT
#\n\nx云中仄公丹卅kA匹允友z引今井丐卅凶互罹屯月勾手曰元扎卅中匹仄斤丹友
	Window 20257,YES,NO
	Window_YES
#\n\nx公氏卅手匀凶中卅中″台卞仁分今中方″
	EndWindow 20258,OK
#######x中中尹x失奶泛丞互域ベx#########
	Window_NO ItemSpace == 0
# kA毛仍蹼虽仄化仁木凶日y云棕菩字屑捌ピ驶ォy}切^互中匀天中匹允友z
# 窒井中日卅中}切^毛质坌仄化仁木卅中匹允井
# 仁木什木手蜕匀化云五引允互ykA毛质坌仄化反中仃卅中匹允方z
	EndWindow 20097,OK
######x中中尹x坳チkA本永玄毛}匀化中月x#######
	Window_NO Item 18629 >= 1
# 台互晓仆凶坳チkA本永玄银匀化仁木化引允友z
# 公木毛银匀化y引凶?G仄中kA毛综匀化仁分今中友z
# 手仄y台卞kA毛仍蹼虽仄化仁木月卅日y
#Q坳チkA本永玄R反升仇井卞仄引匀化五化仁分今中友z
# 扣今氏⑺元椭瘀匹kA毛仄卅中午白尼失匹反丐曰引六氏井日友z
	EndWindow 20093,OK


################################### 旦永禾件kA毛}匀化中月 ###################################
	Window_NO Item 15219 >= 1
#\n\nx云云公木反虏及罹笺旦永禾件毛银匀凶鳗C及Q旦永禾件kAR元扎卅中匹允井″公木毛台卞仍蹼虽仄化仁木月及匹允井 
	Window 20101,YES,NO
#######x譬A1坌恍m及kAx#########
	Window_YES Itemcreatetime 15219 < 1 && Item 15219 >= 1
	KillItem 15219
	Giveleak1Item (18628%44,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 请F凶化反中中匹允互Ε苍士阂允友z愈嫖及罹笺毛银匀化中月及卞
# 手匀凶中卅中匹允z
	Window 20103,NEXT
#\n\nx丐卅凶反ykA谛午仄化引分引分恍诞匹允zQ毡鳔扑尼白R及惫寞毛尥仃化卅今中匹允z
	Window 20260,OK
####### 譬Aㄠ坌Gㄡ坌恍m及kA 惫寞Qiz扑尼白毛}匀化中月R#######
	Window_YES endevent23 == 1 && Itemcreatetime 15219 >= 1 && Itemcreatetime 15219 < 2 && Item 15219 >= 1
	KillItem 15219
	Giveleak1Item (18628%14,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 氏GGG犯伉扑乓旦匹允友″愈嫖及kA匹允z
	Window 20102,NEXT
#\n\nx今允互y台互苇@氏分谛及kA匹允″\n厘?G仄中匹允z仇木井日手擎褡仄化仁分今中友z
	Window 20264,OK
####### 譬Aㄠ坌Gㄡ坌恍m及kA 惫寞Q伤晓扑尼白毛}匀化中月R#######
	Window_YES endevent24 == 1 && Itemcreatetime 15219 >= 1 && Itemcreatetime 15219 < 2 && Item 15219 >= 1
	KillItem 15219
	Giveleak1Item (18628%14,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 氏GGG犯伉扑乓旦匹允友″愈嫖及kA匹允z
	Window 20102,NEXT
#\n\nx今允互y台互苇@氏分谛及kA匹允″\n厘?G仄中匹允z仇木井日手擎褡仄化仁分今中友z
	Window 20265,OK
####### 譬Aㄠ坌Gㄡ坌恍m及kA 惫寞Q菜伤扑尼白毛}匀化中月R#######
	Window_YES endevent25 == 1 && Itemcreatetime 15219 >= 1 && Itemcreatetime 15219 < 2 && Item 15219 >= 1
	KillItem 15219
	Giveleak1Item (18628%14,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 氏GGG犯伉扑乓旦匹允友″愈嫖及kA匹允z
	Window 20102,NEXT
#\n\nx今允互y台互苇@氏分谛及kA匹允″\n厘?G仄中匹允z仇木井日手擎褡仄化仁分今中友z
	Window 20266,OK
####### 譬Aㄠ坌Gㄡ坌恍m及kA #######
	Window_YES Itemcreatetime 15219 >= 1 && Itemcreatetime 15219 < 2 && Item 15219 >= 1
	KillItem 15219
	Giveleak1Item (18628%14,18629%1),(20275)
	nowevent24 = 1
	endevent23 = 1
	endevent22 = 0
	checktitle
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 氏GGG犯伉扑乓旦匹允友″愈嫖及kA匹允z
	Window 20102,NEXT
#\n\nx丐卅凶反N★及kA谛匹允z\n台y掸反嵘庄跤カ及kA谛椎烂衔卅氏匹允z丐卅凶卞反Qiz扑尼白R及惫寞毛晓仆引仄斤丹z仄井仄y仇及惫寞反Q毡鳔扑尼白R及惫寞互尥仁午卅仁卅月及匹竣毛尥仃化票今中z
	Window 20262,NEXT
#\n\nx公仄化手丹域勾y手仄丐卅凶互台及罹屯仇午及卅中?G仄中kA毛罹屯今仄化仁木凶卅日yQ伤晓扑尼白R及惫寞毛晓仆引仄斤丹z仄井仄yQ毡鳔扑尼白R及惫寞互尥中化中凶日y蔺爵腺反卅仁卅匀化中引允氏匹竣毛尥仃化票今中友z
	Window 20263,OK

####### 譬Aㄡ坌动晓及kA #######
	Window_YES Itemcreatetime 15219 >= 2 && Item 15219 >= 1
	KillItem 15219
	Giveleak1Item (18628%44,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 』Щ仄引匀化反中仃卅中匹允z今户化中卅中kA午?屯凶日
# 畸午旦永禾件匹允z
	Window 20104,NEXT
#\n\nx丐卅凶反ykA谛午仄化引分引分恍诞匹允zQ毡鳔扑尼白R及惫寞毛尥仃化卅今中匹允z
	Window 20260,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 白市甲伊旦□皿毛}匀化中月 ###################################
	Window_NO Item 15218 >= 1
#\n\nx虏及罹笺白市甲伊毛迕中凶琅仄仁云中仄中Q白市甲伊旦□皿R匹反卅中匹允井″公木毛台卞仍蹼虽仄化仁木月及匹允井
	Window 20105,YES,NO
####### 譬Aㄡ坌恍m及kA #######
	Window_YES Itemcreatetime 15218 < 2 && Item 15218 >= 1
	KillItem 15218
	Giveleak1Item (18628%59,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 请F凶化反中中匹允互Ε苍士阂允友z愈嫖及罹笺毛银匀化中月及卞
# 手匀凶中卅中匹允z
	Window 20103,NEXT
#\n\nx丐卅凶反ykA谛午仄化引分引分恍诞匹允zQ毡鳔扑尼白R及惫寞毛尥仃化卅今中匹允z
	Window 20260,OK
####### 譬Aㄡ坌Gㄢ坌恍m及kA 惫寞Qiz扑尼白毛}匀化中月R#######
	Window_YES endevent23 == 1 && Itemcreatetime 15218 >= 2 && Itemcreatetime 15218 < 3 && Item 15218 >= 1
	KillItem 15218
	Giveleak1Item (18628%15,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 氏GGG犯伉扑乓旦匹允友″愈嫖及kA匹允z
	Window 20106,NEXT
#\n\nx今允互y台互苇@氏分谛及kA匹允″\n厘?G仄中匹允z仇木井日手擎褡仄化仁分今中友z
	Window 20264,OK
####### 譬Aㄠ坌Gㄡ坌恍m及kA 惫寞Q伤晓扑尼白毛}匀化中月R#######
	Window_YES endevent24 == 1 && Itemcreatetime 15218 >= 2 && Itemcreatetime 15218 < 3 && Item 15218 >= 1
	KillItem 15218
	Giveleak1Item (18628%15,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 氏GGG犯伉扑乓旦匹允友″愈嫖及kA匹允z
	Window 20106,NEXT
#\n\nx今允互y台互苇@氏分谛及kA匹允″\n厘?G仄中匹允z仇木井日手擎褡仄化仁分今中友z
	Window 20265,OK
####### 譬Aㄠ坌Gㄡ坌恍m及kA 惫寞Q菜伤扑尼白毛}匀化中月R#######
	Window_YES endevent25 == 1 && Itemcreatetime 15218 >= 2 && Itemcreatetime 15218 < 3 && Item 15219 >= 1
	KillItem 15219
	Giveleak1Item (18628%15,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 氏GGG犯伉扑乓旦匹允友″愈嫖及kA匹允z
	Window 20106,NEXT
#\n\nx今允互y台互苇@氏分谛及kA匹允″\n厘?G仄中匹允z仇木井日手擎褡仄化仁分今中友z
	Window 20266,OK
###### 譬Aㄡ坌Gㄢ坌恍m及kA #######
	Window_YES Itemcreatetime 15218 >= 2 && Itemcreatetime 15218 < 3 && Item 15218 >= 1
	KillItem 15218
	Giveleak1Item (18628%19,18629%1),(20275)
	nowevent24 = 1
	endevent23 = 1
	endevent22 = 0
	checktitle
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx氏GGG犯伉扑乓旦匹允友″白市甲伊分仃卞蕉中G歹中″Rヶ仁卅中匹允井 
	Window 20106,NEXT
#\n\nx丐卅凶反N★及kA谛匹允z\n台y掸反嵘庄跤カ及kA谛椎烂衔卅氏匹允z丐卅凶卞反Qiz扑尼白R及惫寞毛晓仆引仄斤丹z仄井仄y仇及惫寞反Q毡鳔扑尼白R及惫寞互尥仁午卅仁卅月及匹竣毛尥仃化票今中z
	Window 20262,NEXT
#\n\nx公仄化手丹域勾y手仄丐卅凶互台及罹屯仇午及卅中?G仄中kA毛罹屯今仄化仁木凶卅日yQ伤晓扑尼白R及惫寞毛晓仆引仄斤丹z仄井仄yQ毡鳔扑尼白R及惫寞互尥中化中凶日y蔺爵腺反卅仁卅匀化中引允氏匹竣毛尥仃化票今中友z
	Window 20263,OK
####### 譬Aㄢ坌动晓及kA #######
	Window_YES Itemcreatetime 15218 >= 3 && Item 15218 >= 1
	KillItem 15218
	Giveleak1Item (18628%59,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx剂仄』г士浩ピ施z矛□戊件笮卞反樯井日y＞今户及夫木匹手』凶日尕G中＝午中丹蜕邯互丐曰引允z盛尹化云仁午中中匹仄斤丹z
	Window 20108,NEXT
#\n\nx丐卅凶反ykA谛午仄化引分引分恍诞匹允zQ毡鳔扑尼白R及惫寞毛尥仃化卅今中匹允z
	Window 20260,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK	


################################### 褐?毛}匀化中月 ###################################
	Window_NO Item 15217 >= 1
#\n\nx云中仄中kA互亢匀仄曰勾引匀凶?Q褐?R互丐月元扎卅中匹允井z公木毛台卞仍蹼虽仄化仁木月及匹允井
	Window 20109,YES,NO
####### 譬Aㄢ坌恍m及kA #######
	Window_YES Itemcreatetime 15217 < 3 && Item 15217 >= 1
	KillItem 15217
	Giveleak1Item (18628%79,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\n?G仄中及匹允互κ值ぜ霖kA毛∫允午方曰犯伉扑乓旦卞卅曰引允方z
	Window 20111,OK
####### 譬Aㄢ坌Gㄠㄤ坌恍m及kA #######
	Window_YES Itemcreatetime 15217 >= 3 && Itemcreatetime 15217 < 15 && Item 15217 >= 1
	KillItem 15217
	Giveleak1Item (18628%24,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 氏GGG犯伉扑乓旦匹允友″恳畸竣坌匹允″
	Window 20110,OK
####### 譬Aㄠㄤ坌动晓及kA #######
	Window_YES Itemcreatetime 15217 >= 15 && Item 15217 >= 1
	KillItem 15217
	Giveleak1Item (18628%74,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 凛棉互烦切聊亢匹允z丐匀切y仇匀切卞G互痨心@氏匹仄引匀化中引允zx
	Window 20112,NEXT
#\n\nx丐卅凶反ykA谛午仄化引分引分恍诞匹允zQ毡鳔扑尼白R及惫寞毛尥仃化卅今中匹允z
	Window 20260,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK	


################################### 切日仄熨铭毛}匀化中月 ###################################
	Window_NO Item 15216 >= 1
#\n\nx酗遣^毛o姹邋弥行琢壅鸽kAQ切日仄熨铭R毛}匀化中引允友z公木毛台卞仍蹼虽仄化仁木月及匹允井x
	Window 20113,YES,NO
####### 譬Aㄤ坌恍m及kA #######
	Window_YES Itemcreatetime 15216 < 5 && Item 15216 >= 1
	KillItem 15216
	Giveleak1Item (18628%74,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx?G仄中及匹允互y手丹剂仄kA毛∫允午方曰犯伉扑乓旦卞卅曰引允方z丹切歹匹由正由正支匀化仁分今中z
	Window 20115,OK
####### 譬Aㄤ坌Gㄦ坌恍m及kA 惫寞Qiz扑尼白毛}匀化中月R#######
	Window_YES endevent23 == 1 && Itemcreatetime 15216 >= 5 && Itemcreatetime 15216 < 7 && Item 15216 >= 1
	KillItem 15216
	Giveleak1Item (18628%20,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 氏GGG犯伉扑乓旦匹允友″愈嫖及kA匹允z
	Window 20114,NEXT
#\n\nx今允互y台互苇@氏分谛及kA匹允″\n厘?G仄中匹允z仇木井日手擎褡仄化仁分今中友z
	Window 20264,OK
####### 譬Aㄤ坌Gㄦ坌恍m及kA 惫寞Q伤晓扑尼白毛}匀化中月R#######
	Window_YES endevent24 == 1 && Itemcreatetime 15216 >= 5 && Itemcreatetime 15216 < 7 && Item 15216 >= 1
	KillItem 15216
	Giveleak1Item (18628%20,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 氏GGG犯伉扑乓旦匹允友″愈嫖及kA匹允z
	Window 20114,NEXT
#\n\nx今允互y台互苇@氏分谛及kA匹允″\n厘?G仄中匹允z仇木井日手擎褡仄化仁分今中友z
	Window 20265,OK
####### 譬Aㄤ坌Gㄦ坌恍m及kA 惫寞Q菜伤扑尼白毛}匀化中月R#######
	Window_YES endevent25 == 1 && Itemcreatetime 15216 >= 5 && Itemcreatetime 15216 < 7 && Item 15216 >= 1
	KillItem 15216
	Giveleak1Item (18628%20,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 氏GGG犯伉扑乓旦匹允友″愈嫖及kA匹允z
	Window 20114,NEXT
#\n\nx今允互y台互苇@氏分谛及kA匹允″\n厘?G仄中匹允z仇木井日手擎褡仄化仁分今中友z
	Window 20266,OK
####### 譬Aㄤ坌Gㄦ坌恍m及kA #######
	Window_YES Itemcreatetime 15216 >= 5 && Itemcreatetime 15216 < 7 && Item 15216 >= 1
	KillItem 15216
	Giveleak1Item (18628%24,18629%1),(20275)
	endevent23 = 1
	endevent22 = 0
	checktitle
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx犯伉扑乓旦″切G日G仄GG熨铭卅日″@n脐雌ピ视雪z
	Window 20114,NEXT
#\n\nx丐卅凶反N★及kA谛匹允z\n台y掸反嵘庄跤カ及kA谛椎烂衔卅氏匹允z丐卅凶卞反Qiz扑尼白R及惫寞毛晓仆引仄斤丹z仄井仄y仇及惫寞反Q毡鳔扑尼白R及惫寞互尥仁午卅仁卅月及匹竣毛尥仃化票今中z
	Window 20262,NEXT
#\n\nx公仄化手丹域勾y手仄丐卅凶互台及罹屯仇午及卅中?G仄中kA毛罹屯今仄化仁木凶卅日yQ伤晓扑尼白R及惫寞毛晓仆引仄斤丹z仄井仄yQ毡鳔扑尼白R及惫寞互尥中化中凶日y蔺爵腺反卅仁卅匀化中引允氏匹竣毛尥仃化票今中友z
	Window 20263,OK
####### 譬A7坌动晓及kA #######
	Window_YES Itemcreatetime 15216 >= 7 && Item 15216 >= 1
	KillItem 15216
	Giveleak1Item (18628%79,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx凛棉互烦切聊亢匹允友z罴哎不ド正毛朱户化蕙蟒今互撩歹木化中引允z
	Window 20116,NEXT
#\n\nx丐卅凶反ykA谛午仄化引分引分恍诞匹允zQ毡鳔扑尼白R及惫寞毛尥仃化卅今中匹允z
	Window 20260,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 旦泛□平毛}匀化中月 ###################################
	Window_NO Item 15215 >= 1
#\n\nx仍蹼虽及鹧⑻Q旦泛□平R毛}匀化中引允友z公木毛台卞仍蹼虽仄化仁木月及匹允井
	Window 20117,YES,NO
####### 譬A1坌恍m及kA #######
	Window_YES Itemcreatetime 15215 < 1 && Item 15215 >= 1
	KillItem 15215
	Giveleak1Item (18628%99,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx霁?互ゲ允亢匹允z绍辎仄化仄引中引仄凶z购尹引仄斤丹井
	Window 20119,OK
####### 譬A1坌Gㄢ坌恍m及kA #######
	Window_YES Itemcreatetime 15215 >= 1 && Itemcreatetime 15215 < 3 && Item 15215 >= 1
	KillItem 15215
	Giveleak1Item (18628%34,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx氏Gx仄凶凶月こ蝌互愈嫖匹允友″
	Window 20118,OK
####### 譬Aㄢ坌动晓及kA #######
	Window_YES Itemcreatetime 15215 >= 3 && Item 15215 >= 1
	KillItem 15215
	Giveleak1Item (18628%99,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx凛棉互烦切聊亢匹允友zこ互嘉仁卅匀化中引允z\nx矛□戊件笮卞反樯井日y＞こ反支歹日井中丹切卞块尹″＝午中丹蜕邯互丐曰引允z盛尹化云仁午中中匹仄斤丹z
	Window 20120,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK	


################################### 奶旦市伙卅屯毛}匀化中月 ###################################
	Window_NO Item 15214 >= 1
#\n\nx
	Window 20121,YES,NO
####### 譬Aㄥ坌恍m及kA #######
	Window_YES Itemcreatetime 15214 < 6 && Item 15214 >= 1
	KillItem 15214
	Giveleak1Item (18628%34,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\n?G仄中及匹允互κ值ぜ霖kA毛∫允午方曰犯伉扑乓旦卞卅曰引允方z
	Window 20122,OK
####### 譬Aㄥ坌恍m及kA #######
	Window_YES Itemcreatetime 15214 >= 6 && Item 15214 >= 1
	KillItem 15214
	Giveleak1Item (18628%99,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx槽@心允亢匹允友z罹笺互韶氏匹仄引匀化中引允z\nx矛□戊件笮卞反樯井日y＞ゲ仄允亢化反母丢″＝午中丹蜕邯互丐曰引允z公及引引允亢引允友z
	Window 20123,NEXT
#\n\nx丐卅凶反ykA谛午仄化引分引分恍诞匹允zQ毡鳔扑尼白R及惫寞毛尥仃化卅今中匹允z
	Window 20260,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK	


################################### I丢夫件由件毛}匀化中月 ###################################
	Window_NO Item 15230 >= 1
#\n\nx尕合腔卅棠中け中互允月Q丢夫件由件R毛}匀化中引允友z公木毛台卞仍蹼虽仄化仁木月及匹允井 
	Window 20124,YES,NO
####### 譬Aㄡ坌恍m及kA ####### 
	Window_YES Itemcreatetime 15230 < 2 && Item 15230 >= 1
	KillItem 15230
	Giveleak1Item (18628%109,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx综曰凶化反中中及匹允互y手丹剂仄陆R互嘉仁卅匀化井日及f互f中匹允友z
	Window 20126,OK
####### 譬Aㄡ坌Gㄦ坌恍m及kA 惫寞Qiz扑尼白毛}匀化中月R#######
	Window_YES endevent23 == 1 && Itemcreatetime 15230 >= 2 && Itemcreatetime 15230 < 7 && Item 15230 >= 1
	KillItem 15230
	Giveleak1Item (18628%40,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 氏GGG犯伉扑乓旦匹允友″愈嫖及kA匹允z
	Window 20125,NEXT
#\n\nx今允互y台互苇@氏分谛及kA匹允″\n厘?G仄中匹允z仇木井日手擎褡仄化仁分今中友z
	Window 20264,OK
####### 譬Aㄡ坌Gㄦ坌恍m及kA 惫寞Q伤晓扑尼白毛}匀化中月R#######
	Window_YES endevent24 == 1 && Itemcreatetime 15230 >= 2 && Itemcreatetime 15230 < 7 && Item 15230 >= 1
	KillItem 15230
	Giveleak1Item (18628%40,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 氏GGG犯伉扑乓旦匹允友″愈嫖及kA匹允z
	Window 20125,NEXT
#\n\nx今允互y台互苇@氏分谛及kA匹允″\n厘?G仄中匹允z仇木井日手擎褡仄化仁分今中友z
	Window 20265,OK
####### 譬Aㄡ坌Gㄦ坌恍m及kA 惫寞Q菜伤扑尼白毛}匀化中月R#######
	Window_YES endevent25 == 1 && Itemcreatetime 15230 >= 2 && Itemcreatetime 15230 < 7 && Item 15230 >= 1
	KillItem 15230
	Giveleak1Item (18628%40,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 氏GGG犯伉扑乓旦匹允友″愈嫖及kA匹允z
	Window 20125,NEXT
#\n\nx今允互y台互苇@氏分谛及kA匹允″\n厘?G仄中匹允z仇木井日手擎褡仄化仁分今中友z
	Window 20266,OK
####### 譬Aㄡ坌Gㄦ坌恍m及kA #######
	Window_YES Itemcreatetime 15230 >= 2 && Itemcreatetime 15230 < 7 && Item 15230 >= 1
	KillItem 15230
	Giveleak1Item (18628%44,18629%1),(20275)
	nowevent24 = 1
	endevent23 = 1
	endevent22 = 0
	checktitle
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx氏GGG犯伉扑乓旦匹允友″丢夫件由件反\R及嘉中午仇互?G仄中匹允方友z
	Window 20125,NEXT
#\n\nx丐卅凶反N★及kA谛匹允z\n台y掸反嵘庄跤カ及kA谛椎烂衔卅氏匹允z丐卅凶卞反Qiz扑尼白R及惫寞毛晓仆引仄斤丹z仄井仄y仇及惫寞反Q毡鳔扑尼白R及惫寞互尥仁午卅仁卅月及匹竣毛尥仃化票今中z
	Window 20262,NEXT
#\n\nx公仄化手丹域勾y手仄丐卅凶互台及罹屯仇午及卅中?G仄中kA毛罹屯今仄化仁木凶卅日yQ伤晓扑尼白R及惫寞毛晓仆引仄斤丹z仄井仄yQ毡鳔扑尼白R及惫寞互尥中化中凶日y蔺爵腺反卅仁卅匀化中引允氏匹竣毛尥仃化票今中友z
	Window 20263,OK
####### 譬Aㄦ坌动晓及kA #######
	Window_YES Itemcreatetime 15230 >= 7 && Item 15230 >= 1
	KillItem 15230
	Giveleak1Item (18628%109,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx凛棉互烦切聊亢匹允友z陆R及市伉市伉及c坌互仄匀午曰仄化中引允z\nx仇氏卅手氏丢夫件由件元扎友G方z允中引六氏潸曰刭仄引仄凶zx
	Window 20127,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	Window 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 檗嬴申申件田毛}匀化中月 ###################################
	Window_NO Item 15213 >= 1
#\n\nx元文丹元文丹午祥毛X化月唱崭及堆VkAQ檗嬴申申件田R毛}匀化中引允友z公木毛台卞仍蹼虽仄化仁木月及匹允井
	Window 20128,YES,NO
####### 譬Aㄠ坌恍m及kA #######
	Window_YES Itemcreatetime 15213 < 1 && Item 15213 >= 1
	KillItem 15213
	Giveleak1Item (18628%69,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx氏GG氏y犯伉扑乓旦″旦□皿毛井仃凶凛及＞元文丹G＝午中丹祥互罹\毛公公月及匹允方z
	Window 20129,OK
####### 譬Aㄠ坌动晓及kA #######
	Window_YES Itemcreatetime 15213 >= 1 && Item 15213 >= 1
	KillItem 15213
	Giveleak1Item (18628%149,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx旦□皿毛井仃化手＞元文丹G＝午中丹祥互仄引六氏友z仇木匹反檗嬴及啦G互中匹允z\nx矛□戊件笮卞反樯井日y＞檗反嬴中凶日赶コ＝午中丹蜕邯互丐曰引允z聂坌γ捺ㄒ化鳗尹日木化引允z
	Window 20130,NEXT
#\n\nx丐卅凶反ykA谛午仄化引分引分恍诞匹允zQ毡鳔扑尼白R及惫寞毛尥仃化卅今中匹允z
	Window 20260,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK	


################################### 允五支五毛}匀化中月 ###################################
	Window_NO Item 15211 >= 1
#\n\nxこkA及捩弃及毕樊Q允五支五R毛}匀化引允友z公木毛台卞仍蹼虽仄化仁木月及匹允井
	Window 20131,YES,NO
####### 譬Aㄠㄟ坌恍m及kA #######
	Window_YES Itemcreatetime 15211 < 10 && Item 15211 >= 1
	KillItem 15211
	Giveleak1Item (18628%119,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx引分G互痨心@心五匀化中引六氏z台互ぃY垫卅日娄五荚仄及滓匹允方z
	Window 20133,OK
####### 譬Aㄠㄟ坌Gㄠㄤ坌恍m及kA 惫寞Qiz扑尼白毛}匀化中月R#######
	Window_YES endevent23 == 1 && Itemcreatetime 15211 >= 10 && Itemcreatetime 15211 < 15 && Item 15211 >= 1
	KillItem 15211
	Giveleak1Item (18628%55,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 氏GGG犯伉扑乓旦匹允友″愈嫖及kA匹允z
	Window 20132,NEXT
#\n\nx今允互y台互苇@氏分谛及kA匹允″\n厘?G仄中匹允z仇木井日手擎褡仄化仁分今中友z
	Window 20264,OK
####### 譬Aㄠㄟ坌Gㄠㄤ坌恍m及kA 惫寞Q伤晓扑尼白毛}匀化中月R#######
	Window_YES endevent24 == 1 && Itemcreatetime 15211 >= 10 && Itemcreatetime 15211 < 15 && Item 15211 >= 1
	KillItem 15211
	Giveleak1Item (18628%55,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 氏GGG犯伉扑乓旦匹允友″愈嫖及kA匹允z
	Window 20132,NEXT
#\n\nx今允互y台互苇@氏分谛及kA匹允″\n厘?G仄中匹允z仇木井日手擎褡仄化仁分今中友z
	Window 20265,OK
####### 譬Aㄠㄟ坌Gㄠㄤ坌恍m及kA 惫寞Q菜伤扑尼白毛}匀化中月R#######
	Window_YES endevent25 == 1 && Itemcreatetime 15211 >= 10 && Itemcreatetime 15211 < 15 && Item 15211 >= 1
	KillItem 15211
	Giveleak1Item (18628%55,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 氏GGG犯伉扑乓旦匹允友″愈嫖及kA匹允z
	Window 20132,NEXT
#\n\nx今允互y台互苇@氏分谛及kA匹允″\n厘?G仄中匹允z仇木井日手擎褡仄化仁分今中友z
	Window 20266,OK
####### 譬Aㄠㄟ坌Gㄠㄤ坌恍m及kA #######
	Window_YES Itemcreatetime 15211 >= 10 && Itemcreatetime 15211 < 15
	KillItem 15211
	Giveleak1Item (18628%59,18629%1),(20275)
	nowevent24 = 1
	endevent23 = 1
	endevent22 = 0
	checktitle
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx氏GGG犯伉扑乓旦匹允友″域砥ナ众懈γ酥衅ナ衷饰遒五匹允z
	Window 20132,NEXT
#\n\nx丐卅凶反N★及kA谛匹允z\n台y掸反嵘庄跤カ及kA谛椎烂衔卅氏匹允z丐卅凶卞反Qiz扑尼白R及惫寞毛晓仆引仄斤丹z仄井仄y仇及惫寞反Q毡鳔扑尼白R及惫寞互尥仁午卅仁卅月及匹竣毛尥仃化票今中z
	Window 20262,NEXT
#\n\nx公仄化手丹域勾y手仄丐卅凶互台及罹屯仇午及卅中?G仄中kA毛罹屯今仄化仁木凶卅日yQ伤晓扑尼白R及惫寞毛晓仆引仄斤丹z仄井仄yQ毡鳔扑尼白R及惫寞互尥中化中凶日y蔺爵腺反卅仁卅匀化中引允氏匹竣毛尥仃化票今中友z
	Window 20263,OK
####### 譬Aㄠㄤ坌动晓及kA #######
	Window_YES Itemcreatetime 15211 >= 15
	KillItem 15211
	Giveleak1Item (18628%79,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx剂仄』Щ引允互公木匹手?G中及互允五支五匹允z\nx矛□戊件笮卞反樯井日y＞晓毛轾中化仇丹＝午中丹蜕邯互丐曰引允z盛尹化云仁午中中匹仄斤丹z
	Window 20134,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK	


################################### 丐卅仍及卞亢曰毛}匀化中月 ###################################
	Window_NO Item 15210 >= 1
#\n\nx孔歹孔歹及失瓜打互y潍及晓匹仃化卅仁卅匀化仄引丹ΘQ丐卅仍卞亢曰R毛}匀化引允友z公木毛台卞仍蹼虽仄化仁木月及匹允井
	Window 20135,YES,NO
####### 譬Aㄠ坌恍m及kA #######
	Window_YES Itemcreatetime 15210 < 1
	KillItem 15210
	Giveleak1Item (18628%119,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx氏GGG犯伉扑乓旦匹允友″卞亢曰愈嫖匹允友″
	Window 20137,OK
####### 譬Aㄠ坌Gㄢ坌恍m及kA #######
	Window_YES Itemcreatetime 15210 >= 1 && Itemcreatetime 15210 < 3
	KillItem 15210
	Giveleak1Item (18628%59,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 氏GGG犯伉扑乓旦匹允友″愈嫖及kA匹允z
	Window 20136,OK
####### 譬Aㄢ坌动晓及kA #######
	Window_YES Itemcreatetime 15210 >= 3
	KillItem 15210
	Giveleak1Item (18628%119,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx扑乓伉卞凶木互痨心@心允亢化中引允z酸ゴ匹允z\nx矛□戊件笮卞反樯井日y＞孔什凶楝y云镞卞仄方丹井z＝午中丹蜕邯互丐曰引允z互啦G反歹井曰引六氏z
	Window 20138,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 支五公壬由件毛}匀化中月 ###################################
	Window_NO Item 15205 >= 1
#\n\nx缴踹祭^及译d宁yQ嬴五公壬由件忮癫R毛}匀化引允友z公木毛台卞仍蹼虽仄化仁木月及匹允井
	Window 20139,YES,NO
####### 譬Aㄢ坌恍m及kA #######
	Window_YES Itemcreatetime 15205 < 3
	KillItem 15205
	Giveleak1Item (18628%119,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx剂仄yゲ中匹允友z支五公壬互手丹剂仄』Щ中月f互f中匹允z
	Window 20141,OK
####### 譬Aㄢ坌Gㄤ坌恍m及kA #######
	Window_YES Itemcreatetime 15205 >= 3 && Itemcreatetime 15205 < 5 && Item 15205 >= 1
	KillItem 15205
	Giveleak1Item (18628%69,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx氏GGG犯伉扑乓旦匹允友″譬A由件匀化?G中友z
	Window 20140,OK
####### 譬Aㄤ坌动晓及kA #######
	Window_YES Itemcreatetime 15205 >= 5 && Item 15205 >= 1
	KillItem 15205
	Giveleak1Item (18628%119,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx今户化y由件互什仄斤什仄斤卞卅匀化引允z仇木反中仃引六氏z
	Window 20142,NEXT
#\n\nx丐卅凶反ykA谛午仄化引分引分恍诞匹允zQ毡鳔扑尼白R及惫寞毛尥仃化卅今中匹允z
	Window 20260,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK	

################################### 甩件田□弘毛}匀化中月 ###################################
	Window_NO Item 15209 >= 1
#\n\nx斥亘□扑□卅罹普互y域蘸罹屯凶日弁本卞卅月zQ甩件田□弘R毛}匀化中引允友z公木毛台卞仍蹼虽仄化仁木月及匹允井
	Window 20143,YES,NO
####### 譬Aㄢ坌恍m及kA #######
	Window_YES Itemcreatetime 15209 < 3 && Item 15209 >= 1
	KillItem 15209
	Giveleak1Item (18628%99,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx氏GGG犯伉扑乓旦匹允友″甩件田□弘愈嫖匹允友z厘五仁卅木公丹匹允方z
	Window 20144,OK
####### 譬Aㄢ坌动晓及kA #######
	Window_YES Itemcreatetime 15209 >= 3 && Item 15209 >= 1
	KillItem 15209
	Giveleak1Item (18628%999,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx』Щ嘉仁卅匀化中?G仄仁卅中匹允z\nx矛□戊件笮卞反樯井日y＞甩件田□弘?坌罹丹″＝午中丹蜕邯互丐曰引允z敦蝈卞母斥乓伊匹允z
	Window 20145,NEXT
#\n\nx丐卅凶反ykA谛午仄化引分引分恍诞匹允zQ毡鳔扑尼白R及惫寞毛尥仃化卅今中匹允z
	Window 20260,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK	

################################### 褪阂E毛}匀化中月 ###################################
	Window_NO Item 15208 >= 1
#\n\nx?诞锉午皿伉匀午仄凶暖こ毛y幻井幻井仍?卞昙六凶Q褪阂ER毛}匀化引允友z公木毛台卞仍蹼虽仄化仁木月及匹允井
	Window 20146,YES,NO
####### 譬Aㄠ坌恍m及kA #######
	Window_YES Itemcreatetime 15208 < 1 && Item 15208 >= 1
	KillItem 15208
	Giveleak1Item (18628%199,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx手丹剂仄分仃y分仄互豢?卞痨心@戈凛棉互\仄井匀凶匹允z
	Window 20148,OK
####### 譬Aㄠ坌Gㄢ坌恍m及kA 惫寞Qiz扑尼白毛}匀化中月R#######
	Window_YES endevent23 == 1 && Itemcreatetime 15208 >= 1 && Itemcreatetime 15208 < 3 && Item 15208 >= 1
	KillItem 15208
	Giveleak1Item (18628%90,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 氏GGG犯伉扑乓旦匹允友″愈嫖及kA匹允z
	Window 20147,NEXT
#\n\nx今允互y台互苇@氏分谛及kA匹允″\n厘?G仄中匹允z仇木井日手擎褡仄化仁分今中友z
	Window 20264,OK
####### 譬Aㄠ坌Gㄢ坌恍m及kA 惫寞Q伤晓扑尼白毛}匀化中月R#######
	Window_YES endevent24 == 1 && Itemcreatetime 15208 >= 1 && Itemcreatetime 15208 < 3 && Item 15208 >= 1
	KillItem 15208
	Giveleak1Item (18628%90,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 氏GGG犯伉扑乓旦匹允友″愈嫖及kA匹允z
	Window 20147,NEXT
#\n\nx今允互y台互苇@氏分谛及kA匹允″\n厘?G仄中匹允z仇木井日手擎褡仄化仁分今中友z
	Window 20265,OK
####### 譬Aㄠ坌Gㄢ坌恍m及kA 惫寞Q菜伤扑尼白毛}匀化中月R#######
	Window_YES endevent25 == 1 && Itemcreatetime 15208 >= 1 && Itemcreatetime 15208 < 3 && Item 15208 >= 1
	KillItem 15208
	Giveleak1Item (18628%90,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 氏GGG犯伉扑乓旦匹允友″愈嫖及kA匹允z
	Window 20147,NEXT
#\n\nx今允互y台互苇@氏分谛及kA匹允″\n厘?G仄中匹允z仇木井日手擎褡仄化仁分今中友z
	Window 20266,OK
####### 譬Aㄠ坌Gㄢ坌恍m及kA #######
	Window_YES Itemcreatetime 15208 >= 1 && Itemcreatetime 15208 < 3 && Item 15208 >= 1
	KillItem 15208
	Giveleak1Item (18628%99,18629%1),(20275)
	nowevent24 = 1
	endevent23 = 1
	endevent22 = 0
	checktitle
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx氏GGG犯伉扑乓旦匹允友″褪阂及甩□乒瓦□匹允友″
	Window 20147,NEXT
#\n\nx丐卅凶反N★及kA谛匹允z\n台y掸反嵘庄跤カ及kA谛椎烂衔卅氏匹允z丐卅凶卞反Qiz扑尼白R及惫寞毛晓仆引仄斤丹z仄井仄y仇及惫寞反Q毡鳔扑尼白R及惫寞互尥仁午卅仁卅月及匹竣毛尥仃化票今中z
	Window 20262,NEXT
#\n\nx公仄化手丹域勾y手仄丐卅凶互台及罹屯仇午及卅中?G仄中kA毛罹屯今仄化仁木凶卅日yQ伤晓扑尼白R及惫寞毛晓仆引仄斤丹z仄井仄yQ毡鳔扑尼白R及惫寞互尥中化中凶日y蔺爵腺反卅仁卅匀化中引允氏匹竣毛尥仃化票今中友z
	Window 20263,OK
####### 譬Aㄢ坌动晓及kA #######
	Window_YES Itemcreatetime 15208 >= 3 && Item 15208 >= 1
	KillItem 15208
	Giveleak1Item (18628%199,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx锉互嘉仁卅匀化中引允z仇木匹反褪阂E午反蜕尹引六氏z矛□戊件笮卞反樯井日y＞锉互燮井y暖互燮井＝午中丹蜕邯丐曰引允z互y褪阂E午反楮溢卅中I匹允z
	Window 20149,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 夫□旦玄民平件毛}匀化中月 ###################################
	Window_NO Item 15207 >= 1
#\n\nx甩□皮匹蝗日井仁卅匀凶暖こyQ夫□旦玄民平件R毛}匀化引允友z公木毛台卞仍蹼虽仄化仁木月及匹允井
	Window 20150,YES,NO
####### 譬Aㄠ坌恍m及kA #######
	Window_YES Itemcreatetime 15207 < 1 && Item 15207 >= 1
	KillItem 15207
	Giveleak1Item (18628%149,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx剂仄yゲ中匹允友z手丹剂仄』Щ井日请仄化手f中匹允方z\nx矛□戊件笮卞反樯井日y＞民平件反平民件罹屯卅今中＝午中丹蜕邯丐曰引允z敦蝈卞母斥乓伊匹允z
	Window 20152,OK
####### 譬Aㄠ坌Gㄢ坌恍m及kA #######
	Window_YES Itemcreatetime 15207 >= 1 && Itemcreatetime 15207 < 3 && Item 15207 >= 1
	KillItem 15207
	Giveleak1Item (18628%99,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx氏GGG犯伉扑乓旦匹允友″夫□旦玄民平件愈嫖匹允友z\nx矛□戊件笮卞反樯井日y＞民平件反平民件罹屯卅今中＝午中丹蜕邯丐曰引允z敦蝈卞母斥乓伊匹允z
	Window 20151,OK
####### 譬Aㄢ坌动晓及kA #######
	Window_YES Itemcreatetime 15207 >= 3 && Item 15207 >= 1
	KillItem 15207
	Giveleak1Item (18628%149,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx』Щ嘉仁卅曰勾勾丐曰引允z仇木匹反中仃引六氏友z\nx矛□戊件笮卞反樯井日y＞民平件反平民件罹屯卅今中＝午中丹蜕邯丐曰引允z敦蝈卞母斥乓伊匹允z
	Window 20153,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK	

################################### 民件斥乓左夫□旦毛}匀化中月 ###################################
	Window_NO Item 15206 >= 1
#\n\nx蛭こ午疋□穴件及需心互债谅今木凶Q民件斥乓左夫□旦R毛}匀化引允友公木毛台卞仍蹼虽仄化仁木月及匹允井
	Window 20154,YES,NO
####### 譬Aㄠ坌恍m及kA #######
	Window_YES Itemcreatetime 15206 < 1 && Item 15206 >= 1
	KillItem 15206
	Giveleak1Item (18628%149,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx剂仄yゲ中匹允友z手丹剂仄』Щ井日请仄化手f中匹允方z
	Window 20156,OK
####### 譬Aㄠ坌Gㄤ坌恍m及kA #######
	Window_YES Itemcreatetime 15206 >= 1 && Itemcreatetime 15206 < 5 && Item 15206 >= 1
	KillItem 15206
	Giveleak1Item (18628%99,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx氏GGG犯伉扑乓旦匹允友″民件斥乓左伉乓件布□匹允z
	Window 20155,OK
####### 譬Aㄤ坌动晓及kA #######
	Window_YES Itemcreatetime 15206 >= 5 && Item 15206 >= 1
	KillItem 15206
	Giveleak1Item (18628%199,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx』Щ未仿民件撙互裔引曰勾勾丐曰引允z仇及罹普反尕莒匹允友z
	Window 20157,NEXT
#\n\nx丐卅凶反ykA谛午仄化引分引分恍诞匹允zQ毡鳔扑尼白R及惫寞毛尥仃化卅今中匹允z
	Window 20260,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK	


################################### 支五公壬毛}匀化中月 ###################################
	Window_NO Item 15204 >= 1
#\n\nx妪壬仄中末□旦午y戊扑及丐月M互愤v及Q乩平末田R毛}匀化中引允友z公木毛台卞仍蹼虽仄化仁木月及匹允井
	Window 20158,YES,NO
####### 譬Aㄡ坌恍m及kA #######
	Window_YES Itemcreatetime 15204 < 1 && Item 15204 >= 1
	KillItem 15204
	Giveleak1Item (18628%99,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx井勾云濡互阽月″仇木互支五公壬及蕞彰赡匹允z
	Window 20159,OK
####### 譬Aㄡ坌动晓及kA #######
	Window_YES Itemcreatetime 15204 >= 2 && Item 15204 >= 1
	KillItem 15204
	Giveleak1Item (18628%249,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx井勾云濡互仄匀午曰仄化引允z仇木匹反支五公壬午裟屯引六氏z
	Window 20160,NEXT
#\n\nx丐卅凶反ykA谛午仄化引分引分恍诞匹允zQ毡鳔扑尼白R及惫寞毛尥仃化卅今中匹允z
	Window 20260,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 田弗永玄毛}匀化中月 ###################################
	Window_NO Item 15203 >= 1
#\n\nx田伉匀午仄凶?午乒民乒民及N褥z妪曰手o井卅Q田弗永玄R毛}匀化中引允友z公木毛台卞仍蹼虽仄化仁木月及匹允井
	Window 20161,YES,NO
####### 譬Aㄡ坌恍m及kA #######
	Window_YES Itemcreatetime 15203 < 2 && Item 15203 >= 1
	KillItem 15203
	Giveleak1Item (18628%149,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx匹五凶化及田弗永玄反愈嫖匹允z厘咴浦胸浦衅ピ施z
	Window 20162,OK
####### 譬Aㄡ坌动晓及kA #######
	Window_YES Itemcreatetime 15203 >= 2 && Item 15203 >= 1
	KillItem 15203
	Giveleak1Item (18628%199,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx』凶田弗永玄反yN手陆手嘉仁化?G仄仁丐曰引六氏z
	Window 20163,NEXT
#\n\nx丐卅凶反ykA谛午仄化引分引分恍诞匹允zQ毡鳔扑尼白R及惫寞毛尥仃化卅今中匹允z
	Window 20260,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK	

################################### 左丞伊汁毛}匀化中月 ###################################
	Window_NO Item 15202 >= 1
#\n\nx苹域?及蕙蟒潸木凶化锉匹勾仁匀凶白伐白伐Q左丞伊汁R毛}匀化引允友z公木毛台卞仍蹼虽仄化仁木月及匹允井
	Window 20164,YES,NO
####### 譬Aㄠ坌恍m及kA #######
	Window_YES Itemcreatetime 15202 < 1 && Item 15202 >= 1
	KillItem 15202
	Giveleak1Item (18628%199,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx棵签卅锉kA午合中澎毛?五引仄凶友z锉卞孔歹孔歹今毛请允凶户卞反桡日仄凛棉互优邰匹允z
	Window 20166,OK
####### 譬Aㄠ坌Gㄡ坌恍m及kA 惫寞Qiz扑尼白毛}匀化中月R#######
	Window_YES endevent23 == 1 && Itemcreatetime 15202 >= 1 && Itemcreatetime 15202 < 2 && Item 15202 >= 1
	KillItem 15202
	Giveleak1Item (18628%140,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 氏GGG犯伉扑乓旦匹允友″愈嫖及kA匹允z
	Window 20165,NEXT
#\n\nx今允互y台互苇@氏分谛及kA匹允″\n厘?G仄中匹允z仇木井日手擎褡仄化仁分今中友z
	Window 20264,OK
####### 譬Aㄠ坌Gㄡ坌恍m及kA 惫寞Q伤晓扑尼白毛}匀化中月R#######
	Window_YES endevent24 == 1 && Itemcreatetime 15202 >= 1 && Itemcreatetime 15202 < 2 && Item 15202 >= 1
	KillItem 15202
	Giveleak1Item (18628%140,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 氏GGG犯伉扑乓旦匹允友″愈嫖及kA匹允z
	Window 20165,NEXT
#\n\nx今允互y台互苇@氏分谛及kA匹允″\n厘?G仄中匹允z仇木井日手擎褡仄化仁分今中友z
	Window 20265,OK
####### 譬Aㄠ坌Gㄡ坌恍m及kA 惫寞Q菜伤扑尼白毛}匀化中月R#######
	Window_YES endevent25 == 1 && Itemcreatetime 15202 >= 1 && Itemcreatetime 15202 < 2 && Item 15202 >= 1
	KillItem 15202
	Giveleak1Item (18628%140,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
# 氏GGG犯伉扑乓旦匹允友″愈嫖及kA匹允z
	Window 20165,NEXT
#\n\nx今允互y台互苇@氏分谛及kA匹允″\n厘?G仄中匹允z仇木井日手擎褡仄化仁分今中友z
	Window 20266,OK
####### 譬Aㄠ坌Gㄡ坌恍m及kA #######
	Window_YES Itemcreatetime 15202 >= 1 && Itemcreatetime 15202 < 2 && Item 15202 >= 1
	KillItem 15202
	Giveleak1Item (18628%149,18629%1),(20275)
	nowevent24 = 1
	endevent23 = 1
	endevent22 = 0
	checktitle
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx氏GGG犯伉扑乓旦匹允友″傻阂互孔歹孔歹匹允友z
	Window 20165,NEXT
#\n\nx丐卅凶反N★及kA谛匹允z\n台y掸反嵘庄跤カ及kA谛椎烂衔卅氏匹允z丐卅凶卞反Qiz扑尼白R及惫寞毛晓仆引仄斤丹z仄井仄y仇及惫寞反Q毡鳔扑尼白R及惫寞互尥仁午卅仁卅月及匹竣毛尥仃化票今中z
	Window 20262,NEXT
#\n\nx公仄化手丹域勾y手仄丐卅凶互台及罹屯仇午及卅中?G仄中kA毛罹屯今仄化仁木凶卅日yQ伤晓扑尼白R及惫寞毛晓仆引仄斤丹z仄井仄yQ毡鳔扑尼白R及惫寞互尥中化中凶日y蔺爵腺反卅仁卅匀化中引允氏匹竣毛尥仃化票今中友z
	Window 20263,OK
####### 譬Aㄡ坌动晓及kA #######
	Window_YES Itemcreatetime 15202 >= 2 && Item 15202 >= 1
	KillItem 15202
	Giveleak1Item (18628%9999,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx』Щ嘉仁卅匀化中引允z棵签卅锉kA午合中澎毛?五引仄凶友z
	Window 20167,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK	

################################### 罹由件毛}匀化中月 ###################################
	Window_NO Item 15201 >= 1
#\n\nx午匀化手?G仄中白市白市及Q罹由件R毛}匀化中月友zx公木毛台卞仍蹼虽仄化仁木月及匹允井
	Window 20168,YES,NO
####### 譬Aㄠㄣㄟㄟ坌恍m及kA #######
	Window_YES Itemcreatetime 15201 < 1400 && Item 15201 >= 1
	KillItem 15201
	Giveleak1Item (18628%199,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx氏G″综曰凶化及χТ跞站中罹由件反?G仄中匹允友″
	Window 20169,OK
####### 譬Aㄠㄣㄟㄟ坌动晓及kA #######
	Window_YES Itemcreatetime 15201 >= 1400 && Item 15201 >= 1
	KillItem 15201
	Giveleak1Item (18628%399,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx』Щ仄引匀化反中仃卅中匹允z嘉中罹由件卅氏化罹屯木凶手氏元扎卅中匹允z\nx矛□戊件笮卞反樯井日＞渺及N匹侉木日木凶罹由件反示夫示夫及{卞卅月zノ缰械ね珊互丐曰引允z幻欠塑中合中请匹允z
	Window 20170,NEXT
#\n\nx丐卅凶反ykA谛午仄化引分引分恍诞匹允zQ毡鳔扑尼白R及惫寞毛尥仃化卅今中匹允z
	Window 20260,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 仄井仄y丐卅凶卞反普桨及啦G毛@户化y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 平乓件犯奴毛}匀化中月 ###################################
	Window_NO Item 15200 >= 1
#\n\nx棠中Q平乓件犯奴R}匀化引允友y旨绑镓票迨重θ肇χ衅ピ驶ス木毛台卞仍蹼虽仄化仁木月及匹允井
	Window 20171,YES,NO
####### 譬Aㄠㄣㄟㄟ坌恍m及kA #######
	Window_YES Itemcreatetime 15200 < 1400 && Item 15200 >= 1
	KillItem 15200
	Giveleak1Item (18628%499,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx平乓件犯奴丐曰互午丹仍介中引允z
	Window 20172,OK
####### 譬Aㄠㄣㄟㄟ坌动晓及kA #######
	Window_YES Itemcreatetime 15200 >= 1400 && Item 15200 >= 1
	KillItem 15200
	Giveleak1Item (18628%999,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nxZ隶饼互平乓件犯奴卞仁匀勾中化引仄凶z?罹笮毛ビ摩卞仄化引允井x
	Window 20173,NEXT
#\n\nx丐卅凶反ykA谛午仄化引分引分恍诞匹允zQ毡鳔扑尼白R及惫寞毛尥仃化卅今中匹允z
	Window 20260,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK	

################################### 云G褛蝌毛}匀化中月 ###################################
	Window_NO Item 18670 >= 1
#\n\n
	Window 20684,YES,NO
###### 反中 #######
	Window_YES Item 18670 >= 1
	KillItem 18670
	Giveleak1Item (18628%999,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\n
	Window 20685,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK




################################### 弁伉旦穴旦弗□平毛}匀化中月 ###################################
	Window_NO Item 18531 >= 1
#\n\nx云中仄公丹卅犯戊伊□扑亦件弗□平毛}匀化引允友z公木毛台卞仍蹼虽仄化仁木月及匹允井
	Window 20174,YES,NO
###### 反中 #######
	Window_YES Item 18531 >= 1
	KillItem 18531
	Giveleak1Item (18628%149,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx丹GG氏仇及弗□平操G渝蜃濠木化引六氏井
	Window 20175,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 拨R趸及残嬴五毛}匀化中月 ###################################
	Window_NO Item 18532 >= 1
#\n\nx趸kA及毕ⅦyQ拨R趸及残嬴五R毛}匀化引允友z公木毛台卞仍蹼虽仄化仁木月及匹允井
	Window 20176,YES,NO
###### 反中 #######
	Window_YES Item 18532 >= 1
	KillItem 18532
	Giveleak1Item (18628%99,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx丹GG氏仇及残嬴五操G渝蜃濠木化引六氏井
	Window 20177,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 惕怂嗯凛毛}匀化中月 ###################################
	Window_NO Item 18570 >= 1
#\n\nx捩菁铄萝卞戽月脐衙及毛银匀凶伤晓及Q惕怂嗯凛R毛}匀化引允友z公木毛台卞仍蹼虽仄化仁木月及匹允井
	Window 20178,YES,NO
###### 反中 #######
	Window_YES Item 18570 >= 1
	KillItem 18570
	Giveleak1Item (18628%199,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx氏＿氏GGGGGx⑵互平□件午仄引仄凶z
	Window 20179,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### ㄡ/ㄠㄧ动嫦民亦戊毛}匀化中月 ###################################
	Window_NO Item 19653 >= 1
#\n\nx棠中云羞阂及鹧⑻yQ民亦戊伊□玄R毛}匀化引允友z公木毛台卞仍蹼虽仄化仁木月及匹允井
	Window 20180,YES,NO
###### 反中 #######
	Window_YES Item 19653 >= 1
	KillItem 19653
	Giveleak1Item (18628%299,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx戈匀″卅卞支日操G渝蜃濠木及G互仄引允z
	Window 20181,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK
	
	
################################### 凶中支五毛}匀化中月 ###################################
	Window_NO Item 19552 >= 1
#\n\nx扑永禾引匹丐氏仇及じ匀凶Q正奶乩平R毛}匀化引允友z公木毛台卞仍蹼虽仄化仁木月及匹允井
	Window 20182,YES,NO
###### 反中 #######
	Window_YES Item 19552
	KillItem 19552
	Giveleak1Item (18628%199,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx丐午云辞互\仄仁卅曰引允友z
	Window 20183,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 申失件市及澎kA毛}匀化中月 ###################################
	Window_NO Item 18502 >= 1
#\n\nx中中け中及允月Q澎kAR毛}匀化引允友z公木毛台卞仍蹼虽仄化仁木月及匹允井
	Window 20184,YES,NO
###### 反中 #######
	Window_YES Item 18502
	KillItem 18502
	Giveleak1Item (18628%149,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx艘互仇手匀化中引允友z＞kA反只树″＝匹允z
	Window 20185,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 弗□平毛}匀化中月 ###################################
	Window_NO Item 18182 >= 1
#\n\n
	Window 20186,YES,NO
###### 反中 #######
	Window_YES Item 18182 >= 1
	KillItem 18182
	Giveleak1Item (18628%199,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20187,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 石永玄弗□平毛}匀化中月 ###################################
	Window_NO Item 18213 >= 1
#\n\nx
	Window 20188,YES,NO
###### 反中 #######
	Window_YES Item 18213 >= 1
	KillItem 18213
	Giveleak1Item (18628%199,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20189,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 缂?橘罹毛}匀化中月 ###################################
	Window_NO Item 18303 >= 1
#\n\nx
	Window 20190,YES,NO
###### 反中 #######
	Window_YES Item 18303 >= 1
	KillItem 18303
	Giveleak1Item (18628%149,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20191,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 琅褫市伊□毛}匀化中月 ###################################
	Window_NO Item 18320 >= 1
#\n\nx
	Window 20192,YES,NO
###### 反中 #######
	Window_YES Item 18320 >= 1
	KillItem 18320
	Giveleak1Item (18628%149,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20193,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 凝ャ平乓件犯奴毛}匀化中月 ###################################
	Window_NO Item 18321 >= 1
#\n\nx
	Window 20194,YES,NO
###### 反中 #######
	Window_YES Item 18321 >= 1
	KillItem 18321
	Giveleak1Item (18628%299,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20195,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 石伐奶玄仿田□术毛}匀化中月 ###################################
	Window_NO Item 18322 >= 1
#\n\nx
	Window 20196,YES,NO
###### 反中 #######
	Window_YES Item 18322 >= 1
	KillItem 18322
	Giveleak1Item (18628%199,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20197,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK
	
################################### ?G仄公丹卅民□术毛}匀化中月 ###################################
	Window_NO Item 18441 >= 1
#\n\nx
	Window 20198,YES,NO
###### 反中 #######
	Window_YES Item 18441 >= 1
	KillItem 18441
	Giveleak1Item (18628%199,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20199,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 沓奶民打毛}匀化中月 ###################################
	Window_NO Item 18504 >= 1
#\n\nx
	Window 20200,YES,NO
###### 反中 #######
	Window_YES Item 18504 >= 1
	KillItem 18504
	Giveleak1Item (18628%299,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20201,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### In荚汊及豳毛}匀化中月 ###################################
	Window_NO Item 19128 >= 1
#\n\nx
	Window 20202,YES,NO
###### 反中 #######
	Window_YES Item 19128 >= 1
	KillItem 19128
	Giveleak1Item (18628%199,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20203,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 嬴五公壬由件忮癫毛}匀化中月 ###################################
	Window_NO Item 18186 >= 1
#\n\nx
	Window 20204,YES,NO
###### 反中 #######
	Window_YES Item 18186 >= 1
	KillItem 18186
	Giveleak1Item (18628%149,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20205,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK
	
	
################################### 白伙□汁玄穴玄毛}匀化中月 ###################################
	Window_NO Item 18162 >= 1
#\n\nx
	Window 20206,YES,NO
###### 反中 #######
	Window_YES Item 18162 >= 1
	KillItem 18162
	Giveleak1Item (18628%9999,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20205,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 巨奶它巧件及弁永平□毛}匀化中月 ###################################
	Window_NO Item 18212 >= 1
#\n\nx
	Window 20207,YES,NO
###### 反中 #######
	Window_YES Item 18212 >= 1
	KillItem 18212
	Giveleak1Item (18628%149,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20205,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 乩乒伉及斑^毛}匀化中月 ###################################
	Window_NO Item 18336 >= 1
#\n\n
	Window 20208,YES,NO
###### 反中 #######
	Window_YES Item 18336 >= 1
	KillItem 18336
	Giveleak1Item (18628%149,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20209,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 失伙打伙及云羞阂毛}匀化中月 ###################################
	Window_NO Item 18550 >= 1
#\n\nx
	Window 20210,YES,NO
###### 反中 #######
	Window_YES Item 18550 >= 1
	KillItem 18550
	Giveleak1Item (18628%199,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20205,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 正左罹kV饕嗣挤由件毛}匀化中月 ###################################
	Window_NO Item 18551 >= 1
#\n\nx
	Window 20211,YES,NO
###### 反中 #######
	Window_YES Item 18551 >= 1
	KillItem 18551
	Giveleak1Item (18628%149,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20212,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### o毛}匀化中月 ###################################
	Window_NO Item 19021 >= 1
#\n\nx
	Window 20213,YES,NO
###### 反中 #######
	Window_YES Item 19021 >= 1
	KillItem 19021
	Giveleak1Item (18628%249,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20214,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 辄o毛}匀化中月 ###################################
	Window_NO Item 19022 >= 1
#\n\nx
	Window 20215,YES,NO
###### 反中 #######
	Window_YES Item 19022 >= 1
	KillItem 19022
	Giveleak1Item (18628%249,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20216,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 沓o毛}匀化中月 ###################################
	Window_NO Item 19023 >= 1
#\n\nx
	Window 20217,YES,NO
###### 反中 #######
	Window_YES Item 19023 >= 1
	KillItem 19023
	Giveleak1Item (18628%149,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20218,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 击卅月玄穴玄毛}匀化中月 ###################################
	Window_NO Item 19084 >= 1
#\n\nx
	Window 20219,YES,NO
###### 反中 #######
	Window_YES Item 19084 >= 1
	KillItem 19084
	Giveleak1Item (18628%199,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20220,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 澎综曰弁永平□毛}匀化中月 ###################################
	Window_NO Item 19655 >= 1
#\n\nx
	Window 20221,YES,NO
###### 反中 #######
	Window_YES Item 19655 >= 1
	KillItem 19655
	Giveleak1Item (18628%149,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20222,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 伉件打毛}匀化中月 ###################################
	Window_NO Item 11222 >= 1
#\n\n
	Window 20223,YES,NO
###### 反中 #######
	Window_YES Item 11222 >= 1
	KillItem 11222
	Giveleak1Item (18628%199,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20224,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 伉件打毛}匀化中月 ###################################
	Window_NO Item 11224 >= 1
#\n\nx
	Window 20223,YES,NO
###### 反中 #######
	Window_YES Item 11224 >= 1
	KillItem 11224
	Giveleak1Item (18628%199,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20225,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 皮玉它毛}匀化中月 ###################################
	Window_NO Item 11225 >= 1
#\n\nx
	Window 20226,YES,NO
###### 反中 #######
	Window_YES Item 11225 >= 1
	KillItem 11225
	Giveleak1Item (18628%199,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20227,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 失伙由生旦丢夫件毛}匀化中月 ###################################
	Window_NO Item 11226 >= 1
#\n\nx
	Window 20228,YES,NO
###### 反中 #######
	Window_YES Item 11226 >= 1
	KillItem 11226
	Giveleak1Item (18628%99,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20229,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 玄穴玄毛}匀化中月 ###################################
	Window_NO Item 12006 >= 1
#\n\nx
	Window 20230,YES,NO
###### 反中 #######
	Window_YES Item 12006 >= 1
	KillItem 12006
	Giveleak1Item (18628%9999,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20231,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK


################################### 嫖菟玄穴玄毛}匀化中月 ###################################
	Window_NO Item 18158 >= 1
#\n\nx
	Window 20232,YES,NO
###### 反中 #######
	Window_YES Item 18158 >= 1
	KillItem 18158
	Giveleak1Item (18628%199,18629%1),(20275)
# 丐曰互午丹″公木匹反y中凶分五引GG允″
# 手什手什x丹G氏
	Window 20098,NEXT
#\n\nx
	Window 20233,OK
####### 坳チ譬A本永玄互丐月 #######
	Window_OK Item 18629 == 1
# 氏匀卅氏分仇及普创反y
# 云钟颔俦遑υ然五引仄凶方z
# 仇氏卅普创反窒コ蕊曰匹仄斤丹z
# 丐匀＿丐曰互午丹仍介中引允z
# 丐卅凶卞反Q坳チkA本永玄R毛皿伊未件玄仄引允z
# 台手手银中f互歹井日卅中及匹y椎烂仄化井日银匀化仁分今中友z
	EndWindow 20099,OK
####### 坳チ譬A本永玄互卅中 #######
	Window_OK Item 18629 != 1
# 云井歹曰云凑中仄引允″引分云只タ兹誓疽六氏z
# 丐卅凶卞反y脱矛□戊件笮卞鳗歹月鳗C及譬GkQG豳R毛皿伊未件玄仄引允z
# kA卅日窒匹手?G仄仁卅月反内匹允z
# 躲五}卞犒互丐月井日y椎烂仄化井日银匀化仁分今中z
	EndWindow 20100,OK

############################## 市伊□仿奶旦毛}匀化中月 #############################################
	Window_NO Item 15212 >= 1
#\n\nx厘谛手阂间手疵缙中爵衔手心氏卅厘驯五z市伊□仿奶旦毛}匀化中引允友z仄井仄y台市伊□仿奶旦卞分仃反y谛岈心卅日厄合中毛}匀化中引允z台反引分y丐卅凶及kA毛敦蝈卞耨迕仄凶歹仃匹反丐曰引六氏zx市伊□仿奶旦反y丐卅凶及kA毛100⊙耨迕匹五月方丹卞卅匀凶日x仍蹼虽仄化中凶分中化方欠仄中匹允井z
	EndWindow 20234,OK
	
##### 中中尹 ######
	Window_NO
# 公木反酸ゴ匹允z竣互叽踉刃兹杖怎胨湄苹票今中z
	EndWindow 20096,OK
		