#305054
#????

################################################################################
#	˜{?ûªýß????????????????ýÍ?
#	¦F?BOSS¡P¥f????????
################################################################################
block Item 18806 >= 1 && EndEvent 48 == 1
#\n\n??????¤G?§I???????¥†?þ­?????
	Window 15609,YES,NO
	Window_YES
	LeaveGroup
	Warp 0,33218,105,58

	Window_NO

################################################################################
#	??¢\?ýÍ??BOSS¡P¥f¡q????
################################################################################
block
#\n\n??????¤G?§I???????¥†?þ­?????
	Window 15609,YES,NO
	Window_YES
	LeaveGroup
	Warp 0,33217,105,58

	Window_NO

