#
block EndEvent 0 == 1
#15935?\n\n????????????????¡@¤e????????
	Window 15935,YES,NO
	Window_NO
	Window_YES NowEvent 103 == 1
		SetLoginPoint 1
#15933????????????????¡@¤e?????
		Message 15933
	Window_YES
#15936?\n\n?úå¦h???????¢¬??ýÓ????????????????
		EndWindow 15936,OK


#üã?????þ°?????????ýÍ?
block EndEvent 0 == 0
#15935?\n\n????????????????¡@¤e????????
	Window 15935,YES,NO
	Window_NO
	Window_YES NowEvent 103 == 1
		EndEvent 0 = 1
		SetLoginPoint 1
#15933????????????????¡@¤e?????
		Message 15933
	Window_YES
#15936?\n\n?úå¦h???????¢¬??ýÓ????????????????
		EndWindow 15936,OK

