#
#用永市□仁元跟晶
#

############## ㄠ羁手匀化月 ##############
block Item 19577 >= 1
#\n\nxㄠ羁癫蓟云户匹午丹仍介中引允″\nx滔V反 300,000 Gold匹允z晶嗯仄引允井
	Window 14796,YES,NO
	Window_NO
#\n\nx引凶升丹冗z
	EndWindow 14797,OK
	Window_YES Gold >= 700001
#\n\nx公木动晓手化引六氏方z
	EndWindow 14798,OK
	Window_YES
#\n\nx丐曰互午丹仍介中引仄凶z
	Window 14799,OK
	Window_OK Item 19577 >= 1
	KillItem 19577
	AddGold 300000

############## ㄡ羁手匀化月 ##############
block Item 19578 >= 1
#\n\nxㄡ羁癫蓟云户匹午丹仍介中引允″\nx滔V反 50,000 Gold匹允z晶嗯仄引允井
	Window 14800,YES,NO
	Window_NO
#\n\nx引凶升丹冗z
	EndWindow 14797,OK
	Window_YES Gold >= 950001
#\n\nx公木动晓手化引六氏方z
	EndWindow 14798,OK
	Window_YES
#\n\nx丐曰互午丹仍介中引仄凶z
	Window 14799,OK
	Window_OK Item 19578 >= 1
	KillItem 19578
	AddGold 50000

############## ㄢ羁手匀化月 ##############
block Item 19579 >= 1
#\n\nxㄢ羁癫蓟云户匹午丹仍介中引允″\nx滔V反 5,000 Gold匹允z晶嗯仄引允井
	Window 14801,YES,NO
	Window_NO
#\n\nx引凶升丹冗z
	EndWindow 14797,OK
	Window_YES Gold >= 995001
#\n\nx公木动晓手化引六氏方z
	EndWindow 14798,OK
	Window_YES
#\n\nx丐曰互午丹仍介中引仄凶z
	Window 14799,OK
	Window_OK Item 19579 >= 1
	KillItem 19579
	AddGold 5000

############## ㄣ羁手匀化月 ##############
block Item 19580 >= 1
#\n\nxㄣ羁癫蓟云户匹午丹仍介中引允″\nx滔V反 2,500 Gold匹允z晶嗯仄引允井
	Window 14802,YES,NO
	Window_NO
#\n\nx引凶升丹冗z
	EndWindow 14797,OK
	Window_YES Gold >= 997501
#\n\nx公木动晓手化引六氏方z
	EndWindow 14798,OK
	Window_YES
#\n\nx丐曰互午丹仍介中引仄凶z
	Window 14799,OK
	Window_OK Item 19580 >= 1
	KillItem 19580
	AddGold 2500

############## ㄤ羁手匀化月 ##############
block Item 19581 >= 1
#\n\nxㄤ羁癫蓟云户匹午丹仍介中引允″\nx滔V反 500 Gold匹允z晶嗯仄引允井
	Window 14803,YES,NO
	Window_NO
#\n\nx引凶升丹冗z
	EndWindow 14797,OK
	Window_YES Gold >= 999501
#\n\nx公木动晓手化引六氏方z
	EndWindow 14798,OK
	Window_YES
#\n\nx丐曰互午丹仍介中引仄凶z
	Window 14799,OK
	Window_OK Item 19581 >= 1
	KillItem 19581
	AddGold 500

############## ㄥ羁手匀化月 ##############
block Item 19582 >= 1
#\n\nxㄥ羁癫蓟云户匹午丹仍介中引允″\nx滔V反 50 Gold匹允z晶嗯仄引允井
	Window 14804,YES,NO
	Window_NO
#\n\nx引凶升丹冗z
	EndWindow 14797,OK
	Window_YES Gold >= 999951
#\n\nx公木动晓手化引六氏方z
	EndWindow 14798,OK
	Window_YES
#\n\nx丐曰互午丹仍介中引仄凶z
	Window 14799,OK
	Window_OK Item 19582 >= 1
	KillItem 19582
	AddGold 50

##########x条木凶用永市□仁元域羁毛}匀化中月x##########
block Item 18289 >= 1
#\n\nx选坌午条木凶仁元匹允友z\n仇木匹反癫蓟仄化中月井升丹井歹井曰引六氏友z\n漆椎烂卞荚仄引允及匹剂★云谨切#票今中引六
	Window 20646,OK

	Window_OK Item 18289 >= 1
	KillItem 18289
#\n\nx＿＿＿＿＿\n\nx愈嗤升丹匹允＿＿\n\nx＿＿＿＿\n\nx尕滔竣匹允方友z\n\nx＿＿＿
	Window 20647,NEXT

#\n\nx允中引六氏云谨凶六仄引仄凶z\nx燮蠢及仁元及A绊互歹井曰引仄凶z
	Window 20648,NEXT

#\n\nx云匀″云匀GGG″″
	Window 20649,OK
	Window_OK
	GiveItem 19577
#\n\nxㄠ羁癫蓟云户匹午丹仍介中引允″\nx滔V反 300,000 Gold匹允z晶嗯仄引允井
	Window 14796,YES,NO
	Window_NO
#\n\nx引凶升丹冗z
	EndWindow 14797,OK
	Window_YES Gold >= 700001
#\n\nx公木动晓手化引六氏方z
	EndWindow 14798,OK
	Window_YES
#\n\nx丐曰互午丹仍介中引仄凶z
	Window 14799,OK
	Window_OK Item 19577 >= 1
	KillItem 19577
	AddGold 300000

##########x条木凶用永市□仁元瓦羁毛}匀化中月x##########
block Item 18290 >= 1
#\n\nx选坌午条木凶仁元匹允友z\n仇木匹反癫蓟仄化中月井升丹井歹井曰引六氏友z\n漆椎烂卞荚仄引允及匹剂★云谨切#票今中引六
	Window 20646,OK

	Window_OK Item 18290 >= 1
	KillItem 18290
#\n\nx＿＿＿＿＿\n\nx愈嗤升丹匹允＿＿\n\nx＿＿＿＿\n\nx尕滔竣匹允方友z\n\nx＿＿＿
	Window 20647,NEXT

#\n\nx允中引六氏云谨凶六仄引仄凶z\nx燮蠢及仁元及A绊互歹井曰引仄凶z
	Window 20648,NEXT

#\n\nx云匀″云匀GGG″″
	Window 20649,OK
	Window_OK
	GiveItem 19578
#\n\nxㄡ羁癫蓟云户匹午丹仍介中引允″\nx滔V反 50,000 Gold匹允z晶嗯仄引允井
	Window 14800,YES,NO
	Window_NO
#\n\nx引凶升丹冗z
	EndWindow 14797,OK
	Window_YES Gold >= 950001
#\n\nx公木动晓手化引六氏方z
	EndWindow 14798,OK
	Window_YES
#\n\nx丐曰互午丹仍介中引仄凶z
	Window 14799,OK
	Window_OK Item 19578 >= 1
	KillItem 19578
	AddGold 50000

##########x条木凶用永市□仁元赶羁毛}匀化中月x##########
block Item 18291 >= 1
#\n\nx选坌午条木凶仁元匹允友z\n仇木匹反癫蓟仄化中月井升丹井歹井曰引六氏友z\n漆椎烂卞荚仄引允及匹剂★云谨切#票今中引六
	Window 20646,OK

	Window_OK Item 18291 >= 1
	KillItem 18291
#\n\nx＿＿＿＿＿\n\nx愈嗤升丹匹允＿＿\n\nx＿＿＿＿\n\nx尕滔竣匹允方友z\n\nx＿＿＿
	Window 20647,NEXT

#\n\nx允中引六氏云谨凶六仄引仄凶z\nx燮蠢及仁元及A绊互歹井曰引仄凶z
	Window 20648,NEXT

#\n\nx云匀″云匀GGG″″
	Window 20649,OK
	Window_OK
	GiveItem 19579
#\n\nxㄢ羁癫蓟云户匹午丹仍介中引允″\nx滔V反 5,000 Gold匹允z晶嗯仄引允井
	Window 14801,YES,NO
	Window_NO
#\n\nx引凶升丹冗z
	EndWindow 14797,OK
	Window_YES Gold >= 995001
#\n\nx公木动晓手化引六氏方z
	EndWindow 14798,OK
	Window_YES
#\n\nx丐曰互午丹仍介中引仄凶z
	Window 14799,OK
	Window_OK Item 19579 >= 1
	KillItem 19579
	AddGold 5000

##########x条木凶用永市□仁元铨羁毛}匀化中月x##########
block Item 18292 >= 1
#\n\nx选坌午条木凶仁元匹允友z\n仇木匹反癫蓟仄化中月井升丹井歹井曰引六氏友z\n漆椎烂卞荚仄引允及匹剂★云谨切#票今中引六
	Window 20646,OK

	Window_OK Item 18292 >= 1
	KillItem 18292
#\n\nx＿＿＿＿＿\n\nx愈嗤升丹匹允＿＿\n\nx＿＿＿＿\n\nx尕滔竣匹允方友z\n\nx＿＿＿
	Window 20647,NEXT

#\n\nx允中引六氏云谨凶六仄引仄凶z\nx燮蠢及仁元及A绊互歹井曰引仄凶z
	Window 20648,NEXT

#\n\nx云匀″云匀GGG″″
	Window 20649,OK
	Window_OK
	GiveItem 19580
#\n\nxㄣ羁癫蓟云户匹午丹仍介中引允″\nx滔V反 2,500 Gold匹允z晶嗯仄引允井
	Window 14802,YES,NO
	Window_NO
#\n\nx引凶升丹冗z
	EndWindow 14797,OK
	Window_YES Gold >= 997501
#\n\nx公木动晓手化引六氏方z
	EndWindow 14798,OK
	Window_YES
#\n\nx丐曰互午丹仍介中引仄凶z
	Window 14799,OK
	Window_OK Item 19580 >= 1
	KillItem 19580
	AddGold 2500

##########x条木凶用永市□仁元诡羁毛}匀化中月x##########
block Item 18293 >= 1
#\n\nx选坌午条木凶仁元匹允友z\n仇木匹反癫蓟仄化中月井升丹井歹井曰引六氏友z\n漆椎烂卞荚仄引允及匹剂★云谨切#票今中引六
	Window 20646,OK

	Window_OK Item 18293 >= 1
	KillItem 18293
#\n\nx＿＿＿＿＿\n\nx愈嗤升丹匹允＿＿\n\nx＿＿＿＿\n\nx尕滔竣匹允方友z\n\nx＿＿＿
	Window 20647,NEXT

#\n\nx允中引六氏云谨凶六仄引仄凶z\nx燮蠢及仁元及A绊互歹井曰引仄凶z
	Window 20648,NEXT

#\n\nx云匀″云匀GGG″″
	Window 20649,OK
	Window_OK
	GiveItem 19581
#\n\nxㄤ羁癫蓟云户匹午丹仍介中引允″\nx滔V反 500 Gold匹允z晶嗯仄引允井
	Window 14803,YES,NO
	Window_NO
#\n\nx引凶升丹冗z
	EndWindow 14797,OK
	Window_YES Gold >= 999501
#\n\nx公木动晓手化引六氏方z
	EndWindow 14798,OK
	Window_YES
#\n\nx丐曰互午丹仍介中引仄凶z
	Window 14799,OK
	Window_OK Item 19581 >= 1
	KillItem 19581
	AddGold 500

############## 升木手手匀化卅中 ##############
block
#\n\nx仇仇反癫凶曰用永市□仁元及跟晶赭匹允z
	EndWindow 14805,OK

