#305051
#?û¼ýÉþ„?

################################################################################
#	???¤_??
################################################################################
block ShipCharDown 1 == 1 && ShipCharTake 1,1 == 1
#\n\n??????????¤_??????¡f?????
	Window 15599,YES,NO
	Window_YES ShipCharDown 1 == 1 && ShipCharTake 1,1 == 1
	LeaveGroup
	ShipCharDown 1

	Window_YES
#\n\n\n\n\n@c???üÒ??????
	EndWindow 15602,OK

	Window_NO

################################################################################
#	?????¤_??
################################################################################
block ShipCharDown 1 == 1 && ShipCharTake 1,2 == 1
#15603?\n\n????????????¤_??????¡f?????
	Window 15603,YES,NO
	Window_YES ShipCharDown 1 == 1 && ShipCharTake 1,2 == 1
	LeaveGroup
	ShipCharDown 1

	Window_YES
#\n\n\n\n\n@c???üÒ??????
	EndWindow 15602,OK

	Window_NO


################################################################################
#	????¦V????§Æþt??
################################################################################
block ShipGetStopTime1 < 60
#\n\n\n\n\n@c????¦V???????
	EndWindow 15601,OK

################################################################################
#	???
################################################################################
block
#\n\n\n\n\n@c¦V?????@d1???
	EndWindow 15600,OK
