#哗票⑷桦弁巨旦玄xj砭D玄□瓜丢件玄赏瑁`k伙申
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########x失奶泛丞域ベx#########
block ItemSpace <= 1
	EndWindow 20598,OK

########x⑷衔及据互卅中x##########
block Item 18256 == 0
#
	EndWindow 20382,OK

#######x由□泛奴毛赚氏匹中月x##########

block Group >= 2
	EndWindow 20625,OK

#######x⑷衔及据毛}匀化中月x#####
block Item 18256 >= 1
#
	Window 20589,OK
	Window_OK ItemSpace <= 1
	EndWindow 20598,OK
	Window_OK Group >= 2
	EndWindow 20625,OK
	Window_OK
	KillItem 18256
	Encount 3|0,1479,23,25||0|||||0|9039|||||||||
	
