#茧樱弁巨旦玄“
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x＞心月＝x##############
block strcmpchat == 206720

	EndWindow 206389,OK

###########x＞凶凶仁＝x##############
block strcmpchat == 206723

	EndWindow 206390,OK

###########x＞化卞午月＝x##############
block nowevent67 == 1 && strcmpchat == 206724

	EndWindow 206389,OK

block nowevent75 == 1 && strcmpchat == 206724

	Window 206391,OK
	Window_OK Itemspace != 0
	leavegroup
	playse 65,1,1
	GiveItem 18888
	nowevent67 = 1
	Window 206546,NEXT
	EndWindow 206547,OK
	Window_OK Itemspace == 0
	EndWindow 206431,OK

###########x窒手卅仄x##############
block 

	EndWindow 206388,OK


