#ºÎ”£€Õæﬁµ©–˛°∞ÖÌ∞≠
#¿ÂäqŸØ©yƒ˝äqŸØº∞‡ºéê∑¥ÿ¶÷–
#'_'∑¥€Ã–ƒ?»…ÿ∆

###########©x£æ–ƒ‘¬£Ω©x##############
block strcmpchat == 206720

	EndWindow 206577,OK

###########©x£æªØ±ÂŒÁ‘¬£Ω©x##############
block Item 18893 == 0 && strcmpchat == 206724 && Item 18892 >= 1

	Window 206448,OK
	playse 58,1,1
	Window_OK Itemspace >= 1
	leavegroup
	KillItem 18892,1,(206569)
	GiveItem 18893
	Window_OK Itemspace == 0
	EndWindow 206431,OK

block Item 18893 == 0 && strcmpchat == 206724 && Item 18892 == 0

	Window 206448,OK
	playse 58,1,1
	Window_OK Itemspace >= 1
	leavegroup
	GiveItem 18893
	Window_OK Itemspace == 0
	EndWindow 206431,OK

block Item 18893 != 0 && strcmpchat == 206724

	EndWindow 206447,OK


###########©x÷œ ÷ÿ¶ÿ∆©x##############
block 

	EndWindow 206576,OK

