#营谛耦缜弁巨旦玄“白伉□平□
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x营谛匹允x##############
block job >= 421 && job <= 427

#\n\nx眸反仇及章及y愤煞药药赢白伉□平□分″引□斗匀仁曰仄化中匀化仁木z

	EndWindow 20834,OK

###########x弁伉旦正伙瓜永汁Q曰x##############
block Item 18760 >=1 || endevent31 == 1

#\n\nx丐氏凶反蚝及啃卞互氏壬匀化仁木凶z普桨仄化月兮″

	EndWindow 20833,OK

###########x扑乓□仿仿互匀吊曰ざ筏Q曰x##############
block Item 18759 >= 1

#\n\nx引匀凶仁午氏匹手卅中鬼逻分匀凶匀化歹仃分z丐氏凶及云井仆匹踞井匀凶兮z云孜缰性然反窒分互y仇木
#熬仃潸匀化仁木z

	Window 20832,OK
	Window_OK
	leavegroup
	Killitem 18759
	GiveItem 18760

###########x艘樟黄Q曰x玄孕□玄孕□营谛卞I仄凶x##############
block endevent34 == 1

	EndWindow 20878

block Item 18758 >= 1 && nowevent34 == 1

#\n\nxI反乩□仿奶井日p中化月兮z引今井扑乓□仿仿⑼阁及愤综愤梢分匀凶午反卅＿\nx聊亢凶仪反莓中化手
#酷f卅中z扑乓□仿仿及鬼仪毛杖时宸凑录摆忻藜坝n手优邰卅歹仃分卅z歹井匀凶兮″仇匀切反エ仄午仃z云蟆
#反扑乓□仿仿毛少匀?壬仄化仁木″

	Window 20831,OK
	Window_OK
	leavegroup
	nowevent34 = 0
	endevent34 = 1

###########x窒手卅仄x##############
block

#\n\nx眸反仇及章及y愤煞药药赢白伉□平□分″动给仄仁卅z\nx愈嗤仇仇中日卞手胛阑ヲ啬净章及谛毛漱
#日六化中月z公仇匹y迕艘午仄化胛廊笤黄o及嫖中扑乓□仿仿⑼阁毛诚匀凶及分互z
#\n\nx仇中勾日互胛婪皆涣脒せス碇些z胛阑F凶日馨中忒仄化反仁木月及分互午升户反今今六卅中井日y内匀午
#章卞蛛支互月z粕卅凛反镞棉井日婉氏匹漳驹仑譬y漱匀凶手氏分兮z
	Window 20829,NEXT
	EndWindow 20830,OK

	