#诸阁奶矛件玄x诸阁穴□民x伙申及c盒
#16509 25 16

########## 涡侗及欠丹公仁j18420k毛手匀化中卅中桦宁 ##########
block Item 18420 != 1 && Group == 1
#\n\nx丐木咝浊忻木仄卞F凶氏元扎卅中及\nx卅G氏分z升匀切卞仄化手窖日卅中仃升友z\nx公木元扎引凶友y仁允仁允z
	Window 14554,OK
	Window_OK Item 18420 != 1 && Group == 1
	EndEvent 3 = 1
	Warp 0,3350,7,6

########## 涡侗及欠丹公仁j18420k毛手匀化中化孺蜃凛棉毛译尹化中月桦宁 ##########
block Item 18420 == 1 && ItemCreateTime 18420 >= 61 && Group == 1
#\n\nx仁允仁允z酸ゴ分友y公及Q涡侗及欠丹公仁R手丹n互酸匀化卅中方z酷f卅中井日呒n匹窖仄化丐仆月z今方卅日y仁允仁允z
	Window 14555,OK
	Window_OK Item 18420 == 1 && ItemCreateTime 18420 >= 61 && Group == 1
	KillItem 18420
	EndEvent 3 = 1
	Warp 0,3350,7,6

########## 涡侗及欠丹公仁j18420k毛手匀化中化孺蜃凛棉毛译尹化中卅中桦宁 ##########
block Item 18420 == 1 && ItemCreateTime 18420 <= 60 && Group == 1
#\n\nx允仍中允仍中″Q涡侗及欠丹公仁R及n互壅尹月蟆卞支匀化五凶友″丐反反y匹手窖日卅中方z\nx穴□民反伙申午中勾手域踝卅氏分z
	Window 14556,NEXT
#\n\nx仇仇引匹F木凶仍?卞y中中午仇欠尺木化匀化丐仆月z公及}互濡瑙元扎卅中午中中友z\nx公木元扎田奶田奶z仁允仁允z
	Window 14557,OK
	Window_OK Item 18420 == 1 && ItemCreateTime 18420 <= 60 && Group == 1
	KillItem 18420
	EndEvent 3 = 1
	Warp 0,3354,8,8

########## 弘伙□皿匹I仄喘仃凶桦宁 ##########
block
#\n\nx域谛内勾云I仄仄方丹z
	EndWindow 14558,OK

