#305039
#

################################################################################
#	ûªýß???????ýÍ?
################################################################################
block  Item 18806 != 1
#15568?\n\n??????????????????ûó¥O?????ýÍ??ûòýÍ???????????????ýþ????????¡f???????????????????¦I?????
	EndWindow 15568,OK

################################################################################
#	
################################################################################
block
#\n\n??????¡f???????????¡f???????§ô??£S????????????
	EndWindow 15574,OK


