#?¶h??????

################################################################################
#	????????
################################################################################
block Item 18774 == 0
#\n\n??¶h??????????????¢¨????
	EndWindow 15535,OK

################################################################################
#	??
################################################################################
block
	KillItem 18774
	GiveItem (18775%1,18776%1,18777%1,18778%1,18779%1)
#\n\n????????¶h??????????Å‘˝∆???????˙È??•{®û??????
	Window 15536,NEXT
#\n\n??¶h???˙È?????˝§??????????????????
	EndWindow 15537,OK


