#哗啖?蹂褡倾赢
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


#############x穴左扑□失难踏及砻}匀化中月x#############

block Item 18701 >= 1 || Item 18703 >= 1

	EndWindow 20691,OK

############  穴左扑□失及澎饼j3kQ曰  ##########################

block Item 18296 >= 1

#\n\nx本仿伙市卞y公木反公木反厘哓Φす勾五谛互中月午中丹扫毛p中凶仇午互丐曰引
#允z

	EndWindow 20683,OK


#############   母奶左皮扔奶玄j3kQ曰x阂间x #####################

block Item 18299 >= 1 && BBImage >= 100000 && BBImage <= 100024
##旧版小杰样
#20667	\n\n那封信是？\n你在找马欧希亚的家人？\n我在伊尔村当村长已经很久了，
#但是我们村内并没有那样一位村民。我来签一下名吧！请把这个拿去给那位老人看。	1
#20668	\n\n有事吗？\n像我这种到处都看的到的老人，不会有人长的跟我很像吧！	1

	Window 20677,NEXT
	Window 20678,OK
	Window_OK Itemspace <= 1
	EndWindow 20681,OK
	Window_OK Itemspace >= 2 && Item 18299 >= 1
	KillItem 18299
	GiveItem 18703
	GiveItem 18700
	EndWindow 20695,OK

#############   母奶左皮扔奶玄j3kQ曰x阂间x #####################

block Item 18299 >= 1 && BBImage >= 100250 && BBImage <= 100274

##旧版露比
#20667	\n\n那封信是？\n你在找马欧希亚的家人？\n我在伊尔村当村长已经很久了，
#但是我们村内并没有那样一位村民。我来签一下名吧！请把这个拿去给那位老人看。	1
#20668	\n\n有事吗？\n像我这种到处都看的到的老人，不会有人长的跟我很像吧！	1

	Window 20677,NEXT
	Window 20678,OK
	Window_OK Itemspace <= 1
	EndWindow 20681,OK
	Window_OK Itemspace >= 2 && Item 18299 >= 1
	KillItem 18299
	GiveItem 18703
	GiveItem 18700
	EndWindow 20695,OK

#############   母奶左皮扔奶玄j3kQ曰x阂间x伉瓦亘□ #####################

block Item 18299 >= 1 && BBImage >= 105000 && BBImage <= 105024

##新版小杰样
#20667	\n\n那封信是？\n你在找马欧希亚的家人？\n我在伊尔村当村长已经很久了，
#但是我们村内并没有那样一位村民。我来签一下名吧！请把这个拿去给那位老人看。	1
#20668	\n\n有事吗？\n像我这种到处都看的到的老人，不会有人长的跟我很像吧！	1

	Window 20677,NEXT
	Window 20678,OK
	Window_OK Itemspace <= 1
	EndWindow 20681,OK
	Window_OK Itemspace >= 2 && Item 18299 >= 1
	KillItem 18299
	GiveItem 18703
	GiveItem 18700
	EndWindow 20695,OK

#############   母奶左皮扔奶玄j3kQ曰x阂间x伉瓦亘□ #####################

block Item 18299 >= 1 && BBImage >= 105250 && BBImage <= 105274

##新版露比
#20667	\n\n那封信是？\n你在找马欧希亚的家人？\n我在伊尔村当村长已经很久了，
#但是我们村内并没有那样一位村民。我来签一下名吧！请把这个拿去给那位老人看。	1
#20668	\n\n有事吗？\n像我这种到处都看的到的老人，不会有人长的跟我很像吧！	1

	Window 20677,NEXT
	Window 20678,OK
	Window_OK Itemspace <= 1
	EndWindow 20681,OK
	Window_OK Itemspace >= 2 && Item 18299 >= 1
	KillItem 18299
	GiveItem 18703
	GiveItem 18700
	EndWindow 20695,OK

#############   母奶左皮扔奶玄j3kQ曰x阂间x蕙平乓仿 #####################

block Item 18299 >= 1 && BBImage >= 106000 && BBImage <= 106024

##侦探
#20667	\n\n那封信是？\n你在找马欧希亚的家人？\n我在伊尔村当村长已经很久了，
#但是我们村内并没有那样一位村民。我来签一下名吧！请把这个拿去给那位老人看。	1
#20668	\n\n有事吗？\n像我这种到处都看的到的老人，不会有人长的跟我很像吧！	1


	Window 20677,NEXT
	Window 20678,OK
	Window_OK Itemspace <= 1
	EndWindow 20681,OK
	Window_OK Itemspace >= 2 && Item 18299 >= 1
	KillItem 18299
	GiveItem 18703
	GiveItem 18700
	EndWindow 20695,OK

#############   母奶左皮扔奶玄j3kQ曰x阂间x蕙平乓仿 #####################

block Item 18299 >= 1 && BBImage >= 106100 && BBImage <= 106124

##新版哈比男
#20667	\n\n那封信是？\n你在找马欧希亚的家人？\n我在伊尔村当村长已经很久了，
#但是我们村内并没有那样一位村民。我来签一下名吧！请把这个拿去给那位老人看。	1
#20668	\n\n有事吗？\n像我这种到处都看的到的老人，不会有人长的跟我很像吧！	1


	Window 20677,NEXT
	Window 20678,OK
	Window_OK Itemspace <= 1
	EndWindow 20681,OK
	Window_OK Itemspace >= 2 && Item 18299 >= 1
	KillItem 18299
	GiveItem 18703
	GiveItem 18700
	EndWindow 20695,OK

#############   母奶左皮扔奶玄j3kQ曰x阂间x蕙平乓仿 #####################

block Item 18299 >= 1 && BBImage >= 106250 && BBImage <= 106274

##新版小红帽
#20667	\n\n那封信是？\n你在找马欧希亚的家人？\n我在伊尔村当村长已经很久了，
#但是我们村内并没有那样一位村民。我来签一下名吧！请把这个拿去给那位老人看。	1
#20668	\n\n有事吗？\n像我这种到处都看的到的老人，不会有人长的跟我很像吧！	1


	Window 20677,NEXT
	Window 20678,OK
	Window_OK Itemspace <= 1
	EndWindow 20681,OK
	Window_OK Itemspace >= 2 && Item 18299 >= 1
	KillItem 18299
	GiveItem 18703
	GiveItem 18700
	EndWindow 20695,OK

#############   母奶左皮扔奶玄j3kQ曰x阂间x蕙平乓仿 #####################

block Item 18299 >= 1 && BBImage >= 106350 && BBImage <= 106374

##新版哈比女
#20667	\n\n那封信是？\n你在找马欧希亚的家人？\n我在伊尔村当村长已经很久了，
#但是我们村内并没有那样一位村民。我来签一下名吧！请把这个拿去给那位老人看。	1
#20668	\n\n有事吗？\n像我这种到处都看的到的老人，不会有人长的跟我很像吧！	1


	Window 20677,NEXT
	Window 20678,OK
	Window_OK Itemspace <= 1
	EndWindow 20681,OK
	Window_OK Itemspace >= 2 && Item 18299 >= 1
	KillItem 18299
	GiveItem 18703
	GiveItem 18700
	EndWindow 20695,OK
block Item 18299 >= 1 && BBImage >= 105525 && BBImage <= 105548

##纺织女
#20667	\n\n那封信是？\n你在找马欧希亚的家人？\n我在伊尔村当村长已经很久了，
#但是我们村内并没有那样一位村民。我来签一下名吧！请把这个拿去给那位老人看。	1
#20668	\n\n有事吗？\n像我这种到处都看的到的老人，不会有人长的跟我很像吧！	1


	Window 20677,NEXT
	Window 20678,OK
	Window_OK Itemspace <= 1
	EndWindow 20681,OK
	Window_OK Itemspace >= 2 && Item 18299 >= 1
	KillItem 18299
	GiveItem 18703
	GiveItem 18700
	EndWindow 20695,OK	


#############   母奶左皮扔奶玄j3kQ曰x #####################

block Item 18299 >= 1

#≠20677∞\n\nx穴左扑□失午中丹谛毛茧仄化月歹仄反赢中仇午伉本奶失桦匹铲户今仄化手日匀化月
#互公氏卅o蟆及谛反p中凶仪卅中冗z
#≠20678∞\n\nx丹公元扎方z歹仄互穴左扑□失元扎z\n乱中凶井\n中欠中欠A卅云凑中毛仄化鬼
#井匀凶卅z公木卞仄化手丐卅凶反N★及褪濠樊元扎z丐氏凶心凶中卅谛壬井曰卅日壬仇及章及锁手
#卅仁卅月元扎欠丹卞z丐卅凶反穸仄中竣}切午y恳仄中艘毛卅仁今氏匹仁分今木z
#≠20679∞\n\nx丐卅凶反豳徽日仄中谛棉元扎化y仇及惫寞毛支欠丹z分互y仇及惫寞毛}匀化月井日午
#中匀化冂卅腺n互勾仁歹仃匹反卅中z丐卅凶及艘卞恳聒互丐月午中丹据z分午匹手合匀化仁分今木
#z手仄y章及谛棉蝈化互棉啜匀凶f轾卞褡氏匹手y丐卅凶反凶反恳仄中Ⅶ毛褡戈仇午互匹五月z卅氏
#井C项蔬仁卅匀化仄手丹凶及y仇仇引匹蜕歹氏匹手丐氏凶卅日歹井月卅z\n仇木井日手互氏壬匀化仁分今
#木z

	Window 20677,NEXT
	Window 20678,OK
	Window_OK Itemspace <= 1
	EndWindow 20681,OK
	Window_OK Itemspace >= 2 && Item 18299 >= 1
	KillItem 18299
	GiveItem 18701
	GiveItem 18700
	EndWindow 20679,OK

#########  惫寞Q曰 #################

block endevent28 == 1 || endevent29 == 1

#\n\nx仇木井日手互氏壬月氏元扎冗z

	EndWindow 20680,OK

###########  母奶左皮扔奶玄j3k仄  #######################

block

#≠20676∞\n\nx愈嗤白央件皮伙弘及章匹y孑樊互粟仇允?筵互喂笛仄化中月z丐卅凶手竣毛尥仃
#化卅今木z
	EndWindow 20676,OK
	

 