#305101
#ýÉ¡f?

################################################################################
#	¤_??
################################################################################
block ShipCharTake 2,3 == 1
#\n\n\n\n\n@c½öýÉ¡f???????
	Window 15604,YES,NO
	Window_YES ShipCharTake 2,3 == 1
	LeaveGroup
	ShipCharTake 2,3

	Window_YES
#\n\n\n\n\n@cýÉ???????
	EndWindow 15605,OK

	Window_NO

################################################################################
#	???
################################################################################
block
#\n\n\n\n\n@c??¦V?????@t2,3???
	 ##EndWindow 15606,OK
	 EndWindow 1053726
