#正生穴乒仿□弁巨旦玄“扑平立ㄠ
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x伉□白禾永玄毛}匀化中月x##############
block Item 18871 >= 1 || Item 18872 >= 1
	EndWindow 206030,OK

###########x溥苇及潘毛}匀化中月x##############
block Item 18794 >= 1
	EndWindow 206029,OK

##################################################
block nowevent36 == 1 || endevent37 == 1 || nowevent37 == 1
	EndWindow 206022,OK
block endevent36 == 1
	EndWindow 206028,OK
###########x扑平立及匙U踏毛}匀化中月x##############
block Item 18793 >= 1
	Window 206023,YES,NO

	Window_YES
	Window 206024,OK
	Window_OK
	leavegroup
	KillItem 18793
	nowevent36 = 1

	Window_NO
	Window 206025,NEXT
	Window 206026,NEXT
	Window 206027,NEXT
	Window 206028,OK
	Window_OK
	leavegroup
	KillItem 18793
	endevent36 = 1


###########x乩穴乒乒及皮□汁毛}匀化中月x##############
#block Item 18791 >= 1
#	Window 206022,OK
#	Window_OK
#	Killitem 18791
#
###########x伉示件毛}匀化中月x##############
block Item 18790 >= 1
	Window 206021,OK
	Window_OK
	leavegroup
	Killitem 18790

###########x窒手仄x##############
block
	EndWindow 206020,OK
