#305044
#?????

################################################################################
#
################################################################################
block
#\n\n???！????????????????〕?????????????????〕??5希????????〕???500GOLD???????????????冉向????????¥?????????????????????
	Window 15589,NEXT
#\n\n\n\n\n@c??向?????
	Window 15590,YES,NO

################################################################################
#	????????
################################################################################
	Window_YES TrialFlg != 6 && TrialFlg != 7 && TrialFlg != 8
#\n\n?憒h????????????????向????????????向??????????吭????????????????????????
	EndWindow 15591,OK

################################################################################
#	???℉???
################################################################################
	Window_YES Gold < 500
#\n\n\n\n\n@c憒h???????℉?????
	EndWindow 15592,OK

################################################################################
#	?????
################################################################################
	Window_YES
	AddGold -500
	LeaveGroup
	Warp 0,40002,17,57
	Window_NO

