#营谛耦缜弁巨旦玄“仿□奶j盒kjzy苹k
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x营谛匹允x##############
block job >= 421 && job <= 427

#\n\nx营谛卞卅日木凶及匹允友z台琼及潜午啜中Xネ匹允友z蚧尹月卅日＞坞毛冢仃月域嗓及w弥＝匀化仇午匹允z

	EndWindow 20747,OK

###########x扑乓□仿仿互匀吊曰ざ筏x手仄仁反x弁伉旦正伙瓜永汁Q曰Q曰x##############
block Item 18760 >=1 || Item 18759 >= 1 || endevent31 == 1

#\n\nx漆引匹允中引六氏匹仄凶z蚧尹月卅日y＞z及夫引歹曰及仍午仄＝匀化仇午匹允z袱仄化仁分今中z

	EndWindow 20746,OK

###########x民乓永玄卞艘樟黄x##############
block strcmpchat == 20835 && endevent32 == 1

#\n\nx云蟆反中匀凶中窒及仪毛蜕匀化月氏分″蚧尹月卅日y＞轼及N卞丐月y罹屯^毛埚氏分曰濠匀凶曰允月乒用
#＝匀化仇午分″＞反匀＝匀化仇午分″镀仁请化垫仃方″″

	EndWindow 20745,OK

###########x示夫示夫及僻涌钓Q曰x##############
block Item 18751 >= 1 || Item 18752 >= 1

#\n\nx云中仇日匀云蟆″仇仇匹窒仄化月″\n引凶云蟆井″扑乓□仿仿⑼阁及菅卞绉木凶樊反仇仇匹反戏五化中
#仃卅中冗″蚧尹月卅日y＞章及谛棉反扑乓□仿仿⑼阁及云井仆匹兜蝈毛丿化中月井日y扑乓□仿仿⑼阁互毡午蜕尹壬
#y章及谛棉反公木互ヶ分午仄化手y毡午蜕丹＝匀化仇午分″蚧尹木化卅中卅z引丐中中镀仁请化垫仃方″

	EndWindow 20744,OK

###########x窒手卅仄x##############
block

#\n\nx云中仇日匀云蟆″仇仇匹窒仄化月″\n仇仇反扑乓□仿仿⑼阁及皿仿奶矛□玄伙□丞分冗″蚧尹月卅日y＞领阂
#及{卞阂舅互种@氏匹中月＝匀化仇午分″镀仁请化垫仃方″扑乓□仿仿⑼阁反仍耦臻分″″

	EndWindow 20743,NEXT



