#丢奶件x馈X3x
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄



###########x窒手卅仄x##############







block Item 14664 >= 1 && Item 14665 >= 1


#\n\nxА’丰角Q炊舅中姜jO\nx窒质卞娄匀旋仄切扎匀凶井反y襞日卅中卅丑G


	Window 3006559,next


	Window 3006560,next

#\n\nx白央□А鞲蚺犴柠\nxx及蕨互互厘驯五匹y\nx?楚及窖曰卞y方仁湮匀凶匀化蜕匀化凶ΑI

	
	EndWindow 3006561







block 


#\n\nx反中y中日匀仄扎中z\nx仇及云饕反升丹

	Window 3006556,next


	Window 3006557,next

	EndWindow 3006558



#恳畸迕旦弁伉皿玄x恳畸蔽歹匀凶日票尺啖⑹今六月zx仇仇井日≡≡≡≡≡≡≡≡≡≡≡≡≡≡
block CheckRealTime 2007/1/1,00:00:01 == 1
#block CheckRealTime 2006/12/19,15:00:00 == 1

	Window "\n\nx蕙コy丐仃引仄化云户匹午丹仍介中引允z",next

	EndWindow "\n\nx烂?分仃升y\nx仇及酱髦互卅仁匀切扎友″"



#block CheckRealTime 2003/12/24,00:00:00 == 1

block

	Window "\n\nx漆コ手y蘑曰内卞y穴穴及弁瓦及\nx云恳畸读}区竣毛梢请仄化心引仄凶z",next

	Window "\n\nx穴穴及弁瓦元扎y\nx云恳畸反y心氏卅仇氏卅伞驯允月氏分匀化″",next

	endWindow "\n\nx谛醒手喂尹切扎匀凶氏匹\nx手丹y分木互分木分井＿＿"

#恳畸迕旦弁伉皿玄x恳畸蔽歹匀凶日票尺啖⑹今六月zx仇仇引匹≡≡≡≡≡≡≡≡≡≡≡≡≡≡





