#涩煌j跟晶

##############  ##############
block
#\n\nx仇切日匹反＞仿疋永玉立立永弁涩煌j跟晶痹＝午y云驯五卅仿疋永玉立立永弁涩煌j1呦午毛跟晶仄化中引允z
	Window 15418,OK
	Window_OK Item 18661 == 0
#\n\nx市□田件弁伙仁元匹＞仿疋永玉立立永弁涩煌j跟晶痹＝毛じ澎今木引仄凶日仇切日引匹云中匹仁分今中z
	EndWindow 15419,OK
	Window_OK Item 18661 >= 1
#\n\nx云户匹午丹仍介中引允z匹反＞仿疋永玉立立永弁涩煌j跟晶痹＝毛云驯五卅仿疋永玉立立永弁涩煌j1呦午跟晶今六化中凶分五引允z
	Window 15420,OK
	Window_OK Item 18661 >= 1
#\n\nx＞仿疋永玉立立永弁涩煌jA＝午跟晶仄引允井
	Window 15421,YES,NO
	Window_YES Item 18661 >= 1
	KillItem 18661
	GiveLeak1Item 18653
#\n\nx丐曰互午丹仍介中引仄凶z漆手市□田件弁伙仁元毛给仄仁云凑中谯仄引允z
	EndWindow 15422,OK
	Window_NO Item 18661 >= 1
#\n\nx＞仿疋永玉立立永弁涩煌jB＝午跟晶仄引允井
	Window 15423,YES,NO
	Window_YES Item 18661 >= 1
	KillItem 18661
	GiveLeak1Item 18654
#\n\nx丐曰互午丹仍介中引仄凶z漆手市□田件弁伙仁元毛给仄仁云凑中谯仄引允z
	EndWindow 15422,OK
	Window_NO Item 18661 >= 1
#\n\nx＞仿疋永玉立立永弁涩煌jC＝午跟晶仄引允井
	Window 15424,YES,NO
	Window_YES Item 18661 >= 1
	KillItem 18661
	GiveLeak1Item 18655
#\n\nx丐曰互午丹仍介中引仄凶z漆手市□田件弁伙仁元毛给仄仁云凑中谯仄引允z
	EndWindow 15422,OK
	Window_NO Item 18661 >= 1
#\n\nx＞仿疋永玉立立永弁涩煌jD＝午跟晶仄引允井
	Window 15425,YES,NO
	Window_YES Item 18661 >= 1
	KillItem 18661
	GiveLeak1Item 18656
#\n\nx丐曰互午丹仍介中引仄凶z漆手市□田件弁伙仁元毛给仄仁云凑中谯仄引允z
	EndWindow 15422,OK
	Window_NO Item 18661 >= 1
#\n\nx＞仿疋永玉立立永弁涩煌jE＝午跟晶仄引允井
	Window 15426,YES,NO
	Window_YES Item 18661 >= 1
	KillItem 18661
	GiveLeak1Item 18657
#\n\nx丐曰互午丹仍介中引仄凶z漆手市□田件弁伙仁元毛给仄仁云凑中谯仄引允z
	EndWindow 15422,OK



