#茧樱弁巨旦玄“ 田弗汁
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x＞心月＝x##############
block endevent67 == 1 && strcmpchat == 206720

	EndWindow 206395,OK

block nowevent75 == 1 && strcmpchat == 206720

	Window 206396,OK
	Window_OK Itemspace != 0
	leavegroup
	playse 65,1,1
	GiveItem 18889
	endevent67 = 1
	Window_OK Itemspace == 0
	EndWindow 206431

###########x＞化卞午月＝x##############
block strcmpchat == 206724

	EndWindow 206397,OK

###########x窒手卅仄x##############
block 

	EndWindow 206395,OK



