#
#オ樊弁巨旦玄
#犯伙甩永玄ヲ衔

######### 蕞?谛巨件犯奴件弘 ########
block NowEvent 16 == 1
#\n\nx＿＿公丹井y支匀天曰云缯今氏互?谛元扎卅井匀凶午中丹歹仃元扎卅z公丹元扎午合丹午匀凶方z丹氏丹氏y丐氏凶今允互甩件弁及踞澎今氏分友尹z
	EndWindow 14954,OK

######### 失术立?谛巨件犯奴件弘 ########
block EndEvent 16 == 1
#\n\nx卅氏元扎午″缯s互?谛元扎匀凶匀切文丹氏井云厄仄歹仄扎耨元午日氏互卅y云引尹今氏心凶中卅支勾反爰蚍皆恍浊谢ス碇腥擤z
	EndWindow 14955,OK

######### 升仁 ########
block NowEvent 9 == 1 && StrCmpChat == 14912
#\n\nx匚及勾仁曰井凶互坌井木壬澎互井曰卞卅月午合匀凶氏元扎互＿＿引今井公及剪诮螂药互漆手升仇井匹戏五化云月午中丹歹仃匹手丐月引中z
	EndWindow 14956,OK

######### 仿件 ########
block NowEvent 9 == 1 && StrCmpChat == 14910
#\n\nx爵刭凛医及剪诮螂药井＿歹仄扎公匀切及幻丹卞反谢仁化及丹zo蟆仁日中p中凶仇午反丐月互＿
	EndWindow 14957,OK

#########  ########
block NowEvent 9 == 1
#\n\nx公丹井＿仇中勾互矛仿玉件瓜及匚井＿＿x仄井仄y公木分仃元扎仪瘀及澎互井曰卞反卅日氏及丹z
	EndWindow 14958,OK

######### 匚卅中 ########
block EndEvent 8 == 1 && Item 18553 == 0
	NowEvent 7 = 0
	EndEvent 7 = 0
	NowEvent 8 = 0
	EndEvent 8 = 0
	NowEvent 9 = 0
	EndEvent 9 = 0
	NowEvent 10 = 0
	EndEvent 10 = 0
	NowEvent 11 = 0
	EndEvent 11 = 0
	NowEvent 12 = 0
	EndEvent 12 = 0
	NowEvent 13 = 0
	EndEvent 13 = 0
	NowEvent 14 = 0
	EndEvent 14 = 0
	NowEvent 15 = 0
	EndEvent 15 = 0
	NowEvent 16 = 0
	EndEvent 16 = 0
#\n\nx筑褐卅扔件皿伙毛仁允午反卅卞仍午元扎″x职及樊卞U戈午允月井＿
	Window 14959,NEXT
#\n\nxxjk邀荦卞褐厘卅整陴互?戏仄引仄凶z\n\nxxxxxxxxx邀荦撩ヘ匹允z\n\nxxxx愈赓井日邀荦仄卅云仄化仁分今中z
	EndWindow 14944,OK

######### 匚丐月 ########
block EndEvent 8 == 1 && Item 18553 == 1
#\n\nx扑件玉壬丐今氏卞?仃化仁木方z
	EndWindow 14960,OK

######### 市瓜奶 ########
block NowEvent 8 == 1 && StrCmpChat == 14917
#\n\nx丐丐y夫升中I元扎z丐氏卅韶卞f毛仄凶日唬今木凶云缯今氏手井歹中公丹元扎z手切欠氏y歹仄扎缯s互?谛分卅氏化耨元切扎中卅中冗z
	EndWindow 14961,OK

######### 失术立 ########
block NowEvent 8 == 1 && StrCmpChat == 14916
#\n\nx诮今木凶元中今氏及缯s元扎卅z垫f尕z午中丹I元扎互y歹仄扎公及阂互?谛午反谗合尹氏及元扎z
	EndWindow 14962,OK

######### 升仁 ########
block NowEvent 8 == 1 && StrCmpChat == 14912
#\n\nx丐丐y引匀凶仁中支卅仪瘀元扎卅z公丹y匚元扎方z升丹中丹匚分井今匀天曰歹井日氏z
	Window 14963,NEXT
#\n\nx公丹元扎″泔喀及?琼仄凶本仿伙市卞垫仃壬y窒井歹井月井手仄木氏卅″云厄仄y手仄方仃木壬U引木化仁木氏井及丹z
	Window 14964,YES,NO
	Window_NO
#\n\nx孔丹戈y仄井凶丐月引中z职及谛棉卞凶及戈午允月井z
	EndWindow 14965,OK
	Window_YES ItemSpace == 0
#\n\n\n\nxjk邀荦卞优邰卅失奶泛丞毛婀丹午仄化中引允z赭}V毛帮A仄化仁分今中z
	EndWindow 14930,OK
	Window_YES ItemSpace != 0
	GiveItem 18553
	EndEvent 8 = 1
#\n\nx云云yU引木化仁木月井″\nx匹反仇及锁及匚毛}匀化本仿伙市及泔管阁扑件玉壬丐今氏卞?仃化仁木z扑件玉壬丐今氏反f泔手狮泔手襞月仇及崭及戏侬娄元扎z五匀午窒井?苇仄化仁木月元扎欠丹z
	EndWindow 14966,OK

#########  ########
block NowEvent 8 == 1
#\n\nx引匀凶仁″仇木分仃凤k毛注匀化手匚及潘互冂烂匹五氏及元扎″冂溃卅岳坌互银歹木化云月仇午反棉啜中卅中氏元扎互＿＿
	EndWindow 14967,OK

#########  ########
block
#\n\nx侄仄中氏元扎yI井仃氏匹仁木z
	EndWindow 14968,OK

