#
#オ樊弁巨旦玄
#钒阖樊失件丢伙
######### 允匹卞它弁仿丞匹及奶矛件玄蔽歹匀化月 ########
block NowEvent 16 == 1 || EndEvent 16 == 1
#\n\nx云云y云户尹今氏井z它弁仿丞辄卞反垫仃凶分井
	EndWindow 15152,OK

######### 它弁仿丞 ########
block EndEvent 13 == 1 && StrCmpChat == 15034
#\n\nx丐丐y它弁仿丞辄勾匀凶日白伊奶失匹域?嫖中辄分屯今z云户尹它弁仿丞辄卞及廿曰化尹及井仇曰扎云匀凶引仆凶云f分卅支z
	Window 15037,NEXT
#\n\nx引丐中中屯z公丹中丹仇午卅日骚仄化支月屯今z仃氏升y仇匀切及幻丹反爰蚧ツ羧驶漆引匹幻午氏升谛及澎互じ匀化卅中午仇欠分井日竣勾仃欠支z
	Window 15038,OK
	Window_OK
	LeaveGroup
	Warp 0,100,347,381

######### 它弁仿丞支引 ########
block EndEvent 13 == 1 && StrCmpChat == 15036
#\n\nx丐丐y它弁仿丞辄勾匀凶日白伊奶失匹域?嫖中辄分屯今z云户尹它弁仿丞辄卞及廿曰化尹及井仇曰扎云匀凶引仆凶云f分卅支z
	Window 15037,NEXT
#\n\nx引丐中中屯z公丹中丹仇午卅日骚仄化支月屯今z仃氏升y仇匀切及幻丹反爰蚧ツ羧驶漆引匹幻午氏升谛及澎互じ匀化卅中午仇欠分井日竣勾仃欠支z
	Window 15038,OK
	Window_OK
	LeaveGroup
	Warp 0,100,347,381

######### 支引 ########
block EndEvent 13 == 1 && StrCmpChat == 15035
#\n\nx嫖中辄毛茧仄化月匀化白伊奶失匹域?嫖中辄勾匀凶日y它弁仿丞辄分屯卅z仃氏升仇匀切础井日反瓒木友尹屯今z丐氏凶它弁仿丞辄卞及廿曰化□匀化及井中仇曰扎云匀凶引仆凶云f分卅支z
	Window 15039,NEXT
#\n\nx引丐中中屯z公丹中丹仇午卅日骚仄化支月屯今z仃氏升y仇匀切及幻丹反爰蚧ツ羧驶漆引匹幻午氏升谛及澎互じ匀化卅中午仇欠分井日竣勾仃欠支z 
	Window 15040,OK
	Window_OK
	LeaveGroup
	Warp 0,100,347,381

######### 凶井中支引 ########
block EndEvent 13 == 1 && StrCmpChat == 15151
#\n\nx嫖中辄毛茧仄化月匀化白伊奶失匹域?嫖中辄勾匀凶日y它弁仿丞辄分屯卅z仃氏升仇匀切础井日反瓒木友尹屯今z丐氏凶它弁仿丞辄卞及廿曰化□匀化及井中仇曰扎云匀凶引仆凶云f分卅支z
	Window 15039,NEXT
#\n\nx引丐中中屯z公丹中丹仇午卅日骚仄化支月屯今z仃氏升y仇匀切及幻丹反爰蚧ツ羧驶漆引匹幻午氏升谛及澎互じ匀化卅中午仇欠分井日竣勾仃欠支z 
	Window 15040,OK
	Window_OK
	LeaveGroup
	Warp 0,100,347,381

#########  ########
block
#\n\nx丐氏仇匀井日燮反钒阖樊仄井反中木友尹方
	EndWindow 15041,OK



