#
#仁勾仄凶支
#

###x2002/12/25 00:00:01动嫦卅日x###
block CheckRealTime 2002/12/25,00:00:01 == 1
#\n\nx弁伉旦穴旦匀化w互丐匀化豳衬方友″\n\nx戚及弁伉旦穴旦手云莘中仄引仄斤丹z
	EndWindow 21599,OK
############## 仁勾仄凶手匀化月 ##############
block Item 18527 >= 1
#\n\nx仁勾仄凶反云域谛ㄠ蜊卞蜃日六化赡五引允z
	EndWindow 14838,OK
############## 仁勾仄凶手匀化卅中 ##############
block Item 18527 == 0
#\n\nx仇切日匹反弁伉旦穴旦皿伊未件玄迕及仁勾仄凶毛云ミ曰仄化中引允z犒仄晓仆凶仁勾仄凶反弁伉旦穴旦及ざ引匹厘仪卞午匀化云中化票今中友z
	Window 14839,YES,NO
	Window_NO
	Window_YES Item 18527 == 0 && ItemSpace == 0
#\n\nx}切^互中匀天中及方丹匹允z
	EndWindow 14840,OK
	Window_YES Item 18527 == 0 && ItemSpace != 0
	GiveItem 18527


