#营谛耦缜弁巨旦玄“母永民亦□j桦kjzy苹k
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x营谛匹允x##############
block job >= 421 && job <= 427

#\n\nx仍匀＿仍户氏卅今中″鬼中仪卅及反歹井匀化凶氏匹允仃升＿＿反匀＿?仄化引允z

	EndWindow 20755,OK

###########x扑乓□仿仿互匀吊曰ざ筏x手仄仁反x弁伉旦正伙瓜永汁Q曰Q曰x##############
block Item 18760 >=1 || Item 18759 >= 1 || endevent31 == 1

#\n\nx仍匀＿仍户氏卅今中″鬼中仪卅及反歹井匀化凶氏匹允仃升＿＿反匀＿?仄化引允z

	EndWindow 20755,OK


###########x民乓永玄卞艘樟黄x##############
block strcmpchat == 20835 && endevent32 == 1 && Item 18758 == 0

#\n\nx卅匀＿卅氏匹公木毛襞匀化月＿引丑＿＿扑乓□仿仿⑼阁互中勾手公木毛}切中化月匀化仪午y臻月凛卞
#葭卞嘻中化月匀化仪反襞日卅中井日厘暹屺分欠丹＿＿＿

	Window 20757,OK
	Window_OK
	leavegroup
	nowevent33 = 1

###########x窒手卅仄x##############
block

#\n\nx反丑GG匀\n鬼中仪毛允月及反y唯互腾中卅GG\n丐匀″＿中匀＿漆及p中化引仄凶井＿廿匀＿叻粗
#手襞日卅中匹允方z

	EndWindow 20756,NEXT
	