#305107
#//////////////////////////////////////////////////////////////////////
#	
#//////////////////////////////////////////////////////////////////////
block NowEvent 77 == 1
#15776?\n\n?????????????????????????????????????
	Window 15776,OK
	Window_OK
	NowEvent 76 = 0
	NowEvent 77 = 0
#//////////////////////////////////////////////////////////////////////
#	
#//////////////////////////////////////////////////////////////////////
block NowEvent 76 == 1
#15763?\n\n???????????????????????????
        Window 15763,YES,NO
        Window_YES
	NowEvent 76 = 0
#15918?\n\n??????
	EndWindow 15918,OK
        Window_NO
#15919?\n\n?????????????
	EndWindow 15919,OK

#//////////////////////////////////////////////////////////////////////
#	
#//////////////////////////////////////////////////////////////////////
block
#15764?\n\n??????????????????????????????
        Window 15764,NEXT
#15765?\n\n????????????????????????????????????????????????????©è??????????
        Window 15765,NEXT
#15766?\n\n????????????¶D£Å???????????????????•X??????˝Ã????????????????????
        Window 15766,NEXT
#15767?\n\n??????????????˙‘¢O????????????????????˚Â??????????????????????
        Window 15767,NEXT
#15768?\n\n??????????????¸Ω????????????????????˙‘¢O?????????????‚∫??????§ù???????
        Window 15768,NEXT
#15769?\n\n????????????????®ñ???????????????????????????©è°u??????????????
        Window 15769,NEXT
#15770?\n\n????????©è????¢O???????•T????????????
        Window 15770,NEXT
#15771?\n\n??????????????????????????˙’???¢O??????????????
        Window 15771,YES,NO
        Window_YES
#15772?\n\n??????????????????¶˜?????
        EndWindow 15772,OK
#//////////////////////////////////////////////////////////////////////
#	
#//////////////////////////////////////////////////////////////////////
        Window_NO
#15773?\n\n???????‚∫??????§ù????????????¢O???????
        Window 15773,NEXT
#15774?\n\n????˚´ß∆???¢O???????????????????????????????ë\????¢O????????????????
        Window 15774,NEXT
#15775?\n\n????????????????????????????????????˙‘???????¸Ω??????????????
        Window 15775,OK
        Window_OK
        NowEvent 76 = 1



