#×¯õ»ºëØø°×ÇÉ¼şô¿­ÛÍ¾Şµ©Ğş¡°ÚğïÜÒîÊĞ¹ÏÛÍµ©
#ÀåŠqÙ¯©yÄıŠqÙ¯¼°à¼·´Ø¦ÖĞ
#'_'·´ÛÌĞÄ?ÈÉØÆ

###########©xºëØø°×ÇÉ¼ş±ØÓÀĞş¼°ï±ÃQÔ»©x##############
block Item 18956 >= 1 || Item 18962 >= 1

	EndWindow 206913,OK

###########©xŒaÏÎØÆÈÉ¾®Ä¾Ô‰©x##############
block nowevent83 == 1

	EndWindow 206957,OK

###########©x–zØÎ¼°ÊÚÃQÔ»©x##############
block Item 18951 >= 1 && endevent80 == 1

	EndWindow 206912

block Item 18951 >= 1 && nowevent80 == 1

	Window 206912,OK
	Window_OK
	nowevent80 = 0
	endevent80 = 1 

###########©x–zØÎ¼°ÊÚÃQÔ»©x##############
block Item 18951 >= 1

	Window 206965,OK

###########©xºëØø°×ÇÉ¼şÏ¼°ÂÔ‰©x##############
block nowevent80 == 1

	EndWindow 206911,OK

###########©xºëØø°×ÇÉ¼ş¼°Î©äôÃQÔ»©x##############
block Item 18949 >= 1

	EndWindow 206910,OK

###########©x¾Ëî¾ÍÍÈÕÄ¾Ô‰©x##############
block endevent79 == 1

	EndWindow 206909,OK

###########©xí³Íİ?Î­Ô‰©x##############
block endevent78 == 1

	EndWindow 206908,OK

###########©xÖÏÊÖØ¦ØÆ©x##############
block 

	EndWindow 206907,OK

