#打□母
#

########## 民□术毛}匀化中月 ##########
block Item 18441 >= 1
#\n\nx筑褐卅民□术分冗z厘仪卞罹屯化仁木方z
	EndWindow 14619,OK

########## 民□术毛}匀化中卅中↓坞五旦矢□旦卅仄 ##########
block Item 18441 == 0 && ItemSpace == 0
#\n\nx云厄仄y歹仄及民□术中日氏井午y合匀凶互y卅氏元扎绂^互中匀天中元扎卅z
	EndWindow 14620,OK

########## 民□术毛}匀化中卅中↓嗯卅中 ##########
block Item 18441 == 0 && Gold <100
#\n\nx卅氏元扎y六匀井仁丹引中民□术毛ヨ匀化支欠丹午合匀凶及卞q仄井z
	EndWindow 14621,OK

########## 民□术毛}匀化中卅中↓坞五旦矢□旦丐曰↓嗯丐曰 ##########
block Item 18441 == 0 && ItemSpace != 0 && Gold >= 100
#\n\nx云厄仄y歹仄及民□术互\仄中及井\nx100Gold元扎互y公木匹手中中井及
	Window 14622,YES,NO

########## 反中毛蓟枪 ##########
	Window_YES ItemSpace != 0 && Gold >= 100
	AddGold -100
	GiveItem 18441
#\n\nx公丹井公丹井y厘仪卞罹屯化仁木方z仇及民□术反伐奶件午方仁宁丹氏元扎z
	EndWindow 14623,OK

########## 中中尹毛蓟枪 ##########
	Window_NO
#\n\nx卅氏元扎□″歹仄及民□术互罹尹氏切文丹氏井″
	EndWindow 14624,OK


