#伙申及c盒及伙申

##############  ##############
block EndEvent 27 == 1
#\n\nx票呋バ廴守υ刃兹找凶Y氏匹丐仆月友″
	EndWindow 15433,OK
##############  ##############
block NowEvent 27 == 1 && EndEvent 27 == 0
#\n\nx丐□Rヶ井匀凶″匹手票叻酱踉士涸取\nx仇木丐仆月井日手匀午雄仁卅匀化方友匀″
	Window 15434,OK
	Window_OK NowEvent 27 == 1 && EndEvent 27 == 0
	EndEvent 27 = 1
	GiveItem 18675
##############  ##############
block Item 18663 == 0 && NowEvent 27 == 0
#\n\nx丐木升丹支匀化じ匀凶及
	EndWindow 15435,OK
##############  ##############
block Item 18663 != 0 && NowEvent 27 == 0
#\n\nx丐″丐凶仄及云澎饼″″升仇匹胶匀凶及\nx＿＿凶井日仁元壬井卞仄化月
	Window 15436,NEXT
#\n\nx云井仄中卅丐z卅氏匹公氏卅午仇欠卞丐匀凶及井卅z
	Window 15437,NEXT
#\n\nx卅丐卞丐凶仄午犯□玄仄凶中及
	Window 15438,YES
	Window_YES
#\n\nx＿孔丹氏＿
	Window 15439,NEXT
#\n\nx夫伉戊件
	Window 15440,YES,NO
	Window_YES
#\n\nx支匀天曰友□z}勾五互公丹斗丹}勾五分匀凶方丹z
	Window 15441,OK
	Window_NO
#\n\nx丹公丹公″}勾五互公丹斗丹}勾五分匀凶方丹″
	Window 15442,OK
	Window_OK
#\n\nx切斤匀午云I允月分仃卅日中中方云I仄凶中
	Window 15443,YES
	Window_YES
#\n\nx丐凶仄反伙申z伙申匹中中方z丐凶仄及仇午襞匀化月丐凶仄反友□y伙弁汁甩它未件及扑玉□扑乓卅氏分方z伙弁汁甩它未件仄匀化月
	Window 15444,NEXT
#\n\nx伙弁汁甩它未件反渔＾毛ハ莽仄y苇六喘仃及辚辆毛{祯仄y蕞及y公仄化蕙凶卅月辚辆毛手凶日允仇午毛}读午仄凶赚缟匹丐月z脱★反垫歹卅仃木壬卅日卅中z啃卅嵘绮卞谛戋毛歹六月チ卅嵘庄毛藉逦仄y爰蛭缵忻藜暗f互隋绣匹五月壑钗毛}隙允及分zX化方谛戋″脱日仇公互仇及崭卞蕞及兜ク毛手凶日允n午卅月及分″
	Window 15445,NEXT
#\n\nx啃卅嵘绮卞谛戋毛歹六月チ卅嵘庄毛藉逦仄y爰蛭缵忻藜暗f互隋绣匹五月壑钗毛}隙允及分zX化方谛戋″脱日仇公互仇及崭卞蕞及兜ク毛手凶日允n午卅月及分″
#	Window 15446,NEXT
#\n\nx匀化换芘由件白伊永玄卞踏中化丐月方zじ曰凶仁卅匀凶
	Window 15447,YES
	Window_YES
#\n\nx元扎丐仇及灭n踏卞o蟆踏中化友z
	Window 15448,YES
	Window_YES
#\n\nx@n匀化中丹及目件卅o蟆分方友z丹丹氏y公氏卅卞?票仄卅中匹手中中方z伙申反散\分井日o蟆卅氏井竣卞仄卅中方z\nx丐y公丹分″伙申互手匀午中中o蟆毛勾仃化丐仆月友z
	Window 15449,YES
	Window_YES
#\n\nx丹□氏y丹□氏＿＿\nx丐″＞伙申及票呙支日六化手日匀化月@n＝卞仄方丹方″″友歹井曰支允中仄y友
	Window 15450,NO
	Window_NO
#\n\nx赢允亢月元扎丐元扎丐y丹□氏午＿＿\nxW仄化＞伙申及票撸狡ナ指へ苹丐仆月方方井匀凶友″中中o蟆手日尹化″″
	Window 15451,YES
	Window_YES
#\n\nx友尹友尹y票擤z伙申午手匀午Y太凶中
	Window 15452,YES
	Window_YES
#\n\nx公丹分方友匀″元扎丐中仁方丹″
	Window 15453,OK
	Window_OK Group == 1
	KillItem 18663,1
	NowEvent 27 = 1
	Encount 2|0,23501,11,8||0|||||0|10009|||||||||
	Window_OK
#\n\nx醒卞U月卅氏化卅匀今仃卅丐中″
	EndWindow 15491,OK

