#305041
#????????

################################################################################
#	
################################################################################
block
#15576?\n\n???¥s???????????þ£??þ£?©•????????þ«?¦Ü??üÇ??˜{?¦¹??????????????????£o?????????????ýõ???????????????????????????????þQ?????????????
	Window 15576,NEXT
#15577?\n\n??????????????????????
	Window 15577,NEXT
#15578?\n\n?þ†??????????????????????????????????????????????????????????????????úó???????????þ°??????????????????????
	Window 15578,NEXT
#15579?\n\n?????????????????????þ£?????????ü®¥x??????????????£i???????????
	Window 15579,OK
	Window_OK
	LeaveGroup
	Warp 0,41016,40,22

