#茧樱弁巨旦玄“碍
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄
###########x布永泛件及ざ筏j18898k互丐月x##############
block Item 18898 >= 1

	EndWindow 206152

block endevent73 == 1

	EndWindow 206152

block nowevent74 == 1

	EndWindow 206152

block endevent74 == 1

	EndWindow 206152

###########x亲嗯及方丹卅^j18897k互丐月x##############
block Item 18897 >= 1

	Window 206468,OK
	Window_OK
	playse 209,1,1
	Window 206552,OK
	Window_OK Itemspace >= 1
	leavegroup
	KillItem 18897,1,(206574)
	GiveItem 18898
	Window_OK Itemspace == 0
	EndWindow 206431,OK

###########x＞心月＝x##############
block strcmpchat == 206720

	EndWindow 206466,OK

###########x＞凶凶仁＝x##############
block strcmpchat == 206723
	playse 143,1,1
	Window 206467,OK
	Window_OK
	playse 143,1,1

###########x窒手卅仄x##############
block 

	EndWindow 206450,OK

