#
#螃敢未仿瓜□
#

########## 萼卅仄 ##########
block Item 18445 == 0
#\n\nx仇仇反黎扬今木仄樊毛魂允掷撤蜘z
	EndWindow 14645,OK
########## 萼丐曰↓夫午曰 ##########
#block Item 18445 == 1 && Group == 1
#\n\nx仇及毛旋尹y公及魂毛隋卞熬仃月樊毛木化辅木z
	EndWindow 14646,OK
########## 萼丐曰↓ㄢ谛动晓 ##########
#block Item 18445 == 1 && Group >= 3
#\n\nx隋卞扪t卞蔺戈手及反域o分仃分z
	EndWindow 14647,OK
########## 萼丐曰↓ㄡ谛 ##########
#block Item 18445 == 1 && Group == 2
block Item 18445 == 1
#\n\nx镝屡仄化云仁z公卅凶午隋卞扪t卞蔺戈手及反域o分仃分z手仄仇及荷[毛ハ月方丹卅垫啃毛垫尹壬y优内支莓允月仇午卞卅欠丹z
	Window 14648,OK
	Window_OK
	KillItem 18445
	leavegroup
	Warp 0,16510,25,20


