#
#皮伙丢奶伙厘铭项j湿及嫫/弁夫旦必□玄 k
#

##############  ##############
block BImage == 101911
#15909’\n\n\n\n@cjk呷烨邻仄シ摧藩I匹五引六氏
	EndWindow 15909,OK

##############  ##############
block 
#\n\nx酸ゴ卅互日棉卞宁歹卅井匀凶＿＿仇及方丹卞捩菁a执今木化仄引尹壬y凶午尹钒仁手及匹丐欠丹午y必□玄毛钒C允月仇午反尕第チ分z
	Window 15237,NEXT
#\n\nx＿＿＿分互摆户月及反引分镀中＿＿仇及壑钗卞弁夫旦必□玄反引分ㄡ组赭酸匀化中月y捩菁a执今木月蟆卞酸曰ㄡ组赭及必□玄毛割忡允月及分z
	Window 15238,NEXT
#\n\nx@n方y失旦泛伉失尺F月互中中z仇及壑钗毛菌尹月及反公卅凶分仃分z公仄化脱★卞反凛棉互卅中z
	Window 15239,OK
	Window_OK
	EndEvent 18 = 1
	LeaveGroup
	Warp 0,1530,15,6

