#酗篑市瓦交犯瓜
#酗篑及失斥玄B3

############## 评仁今中田件母瓜隶?仄化卅中 ##############
block EquipItem != 18465
#\n\nx云氏支″云户y今匀亢碓@户凶乩汁匹友尹及″卅允化仇匀凶日午仇今云月氏分″云午卅允什手升月匀切扎″
	Window 14704,OK
	Window_OK
	LeaveGroup
	Warp 0,14018,5,5

############## 评仁今中田件母瓜}匀化月↓丢乒手匀化月 ##############
block Item 18465 == 1 && Item 18468 == 1
#\n\nx中中互日中中互日″仇及及仇午反艘ミ允卅匀化″″
	EndWindow 14712,OK

############## 评仁今中田件母瓜}匀化月↓打□伉平手匀化月 ##############
block Item 18465 == 1 && Item 18467 == 1
	KillItem 18467
	GiveItem 18468
#\n\nx中中午仇今五凶分方″仇及丢乒今晓壬午升仃化仃欠″公及手日匀午中化支匀互日″
	EndWindow 14711,OK

############## 评仁今中田件母瓜}匀化月↓打□伉平手匀化卅中 ##############
block Item 18465 == 1 && Item 18467 == 0
#\n\nx引氏分跟医及凛棉元扎友□屯今z
	EndWindow 14709,OK

