#
#仁勾仄凶支
#

###x2006/12/25 00:00:01动嫦卅日x###
block CheckRealTime 2006/12/25,00:00:01 == 1
#block CheckRealTime 2006/12/8,15:00:00 == 1


	EndWindow "\n\nxFコ及弁伉旦穴旦仇公\nxf中仇午丐月今″\nx元扎丐y引凶Fコy啼仄心卞仄化化友氏″″",OK


############## 仁勾仄凶手匀化月 ##############
block Item 620041 >= 1

	EndWindow "\n\nx仍户氏友□y\nx夫午曰域勾五曰卅及方氏z",OK



############## 仁勾仄凶手匀化卅中 ##############
block Item 620041 == 0
	Window "\n\nx丐□中戈升曰心氏y云壬歹□中仁曰允引允″″\nx及切斤匀午蟆＿＿\nx域コ少曰及仁勾仄凶盒今氏匹允″\nx漆コ手y\nx弁伉旦穴旦市仿□及v毛丐仄日匀凶\nx丿虫及襞木卅中伞驯匹允卞斤欠z",next

	Window "\n\nx手G弁伉旦穴旦午反y\nx蝈螺楮溢卅中普元匹\nxf中阂卞玄仿它穴毛″\nx允心引六氏y公及井歹曰\nx漆コ手皿伊未件玄反\nxきX化匹匀允″",next

	Window "\n\nx聊蛔弁伉旦穴旦井戈曰毛匀凶\nx尕僧卅丐卅凶y\nx公木匹手勾少日卅Ⅲ卞E仃\nx竣互勾仃壬公及引引齐匀化中凶丐卅凶y",next

	if Petlevel 302400 >= 1

		Window "\n\nx公氏卅丐卅凶及\nx弁伉旦穴旦井戈曰毛\nx灿及侔毛}勾井戈曰卞荼瞻雄祭″",next

		Window "\n\nx升丹允月\nx漆荼瞻仄切扎丹",yes,no

		Window_NO

			Window "\n\nx荼瞻扔□申旦反\nx奶皮引匹分井日友□",next

			gotoF case01

		Window_YES Petlevel 302400 >= 1

			Window "\n\nx日元扎□曰斤□井中\nx请匹方灿及侔毛}勾市丞伉″",ok



				Window_ok

				KillPetl 302400
				GivePet 302401

				gotoF case01


		Window_YES

			EndWindow "\n\nx丐曰扎G\nx⑧仆切扎匀化月方\nx弁伉旦穴旦井戈曰",OK




	else

		Window "\n\nx公氏卅丐卅凶及\nx弁伉旦穴旦井戈曰毛\nx灿及侔毛}勾井戈曰卞荼瞻雄祭″\nx齐匀化月f反y嫔?木化五化友″",next

*case01*

		Window "\n\nx匹y皿伊未件玄仁勾仄凶y中月",YES,NO


		Window_NO

			EndWindow "\n\nx尹\nx蛔コ匹蘑曰凶井日\nx邰日卅中匀化x少GGGGG″",OK

		Window_YES Item 620041 >= 1

			EndWindow "\n\nx仍户氏友□y\nx夫午曰域勾五曰卅及方氏z",OK

		Window_YES Item 620041 == 0 && ItemSpace == 0

			EndWindow "\n\nx}切^毛帮A仄化五化友氏z",OK

		Window_YES Item 620041 == 0 && ItemSpace != 0

			Window "\n\nx反G中″\nx奶皮互聊亢化井日钒仃化心化友氏z",ok

			window_ok

				GiveItem 620041


	endif
