#?多??????伶??

################################################################################
#	?????????
################################################################################
block Item 18774 >= 1
#\n\n???????7?31吋??????????
	EndWindow 15534,OK

################################################################################
#	??????????
################################################################################
block ItemSpace == 0
#\n\n??????????????????
	EndWindow 15538,OK

################################################################################
#	仔?
################################################################################
block
	GiveItem 18774,1
#\n\n?7?26吋????多吋???????????????????????多此?／勺???????多此????????????╱?????????????????????
	EndWindow 15533,OK

