#305052
#ýÉ¡f?

################################################################################
#	¤_??
################################################################################
block ShipCharTake 1,1 == 1
#\n\n\n\n\n@c?ýÉ¡f???????
	Window 15604,YES,NO
	Window_YES ShipCharTake 1,1 == 1
	LeaveGroup
	ShipCharTake 1,1

	Window_YES
#\n\n\n\n\n@cýÉ?£w?????
	EndWindow 15605,OK

	Window_NO

################################################################################
#	???
################################################################################
block
#\n\n\n\n\n@c??¦V?????@t1,1???
	EndWindow 15606,OK

