#305063
#

################################################################################
#	?????????????˝Õ??¶V???
################################################################################
block EndEvent 48 != 1
#\n\n\n\n\n@c????ßY??????
	EndWindow 15618,OK

################################################################################
#	ò{?˚™˝ﬂ?????˝Õ??¶V???
################################################################################
block Item 18806 >= 1
#\n\n\n\n\n@c????ßY??????
	EndWindow 15618,OK

################################################################################
#
################################################################################
block
#\n\n??˛Ü˛∞•n????¶V???????????????? I…û?????
	Window 15615,YES,NO
	Window_YES
#\n\n\n\n\n@c???? I…û????
	EndWindow 15616,OK

################################################################################
#	?????
################################################################################
	Window_NO Level >= 75
#\n\n\n\n@c I…û???????•_??????
	Window 15617,OK
	Window_OK Level >= 75
	LeaveGroup
	Warp 0,33223,13,11

################################################################################
#	?????
################################################################################
	Window_NO Level >= 50
#\n\n\n\n@c I…û???????•_??????
	Window 15617,OK
	Window_OK Level >= 50
	LeaveGroup
	Warp 0,33224,13,11

################################################################################
#	§^????
################################################################################
	Window_NO
#\n\n\n\n@c I…û???????•_??????
	Window 15617,OK
	Window_OK
	LeaveGroup
	Warp 0,33225,13,11

