#
#EXèúÒçÄÌ¡õ»ï
#

################################################################################
#
################################################################################
block Trialflg != 4 && Trialflg != 6 &&  Trialflg != 7 && Trialflg != 8
#\n\n©xÏôØÆãğØ¤Ô»ÒıÁùÊÏ»¥©y³ğ³ğ·´òØ»ş¶¦ÒÇáNÆ¥ÔÊ©zÔüİ«Æ¥ÔÊ¼°Æ¥Ø¤ÒıÔ»àÍÎğ¾®Ø¦ÖĞÆ¥ÈÊ·Ö½ñÖĞ©z
	EndWindow 15528,OK

block Trialflg == 4 || Trialflg == 6 || Trialflg == 7 || Trialflg == 8
#15864¡¯\n\n©x³ğ¼°ÛÆ·´ÄÌ¡õ»ï³¢³¢«~¶°†A÷ëÆ¥ÔÊ©z¤¸ÈÕÄ¾ÒıÔÊ¾®¨”
	Window 15864,YES,NO
	Window_YES
	LeaveGroup
	Warp 0,33219,22,20
	Window_NO
