#
#伙申j白伉失示夫旦/失奶泛丞嬖施k
#

############## 本□皮失奶泛丞}匀化月 ##############
block Item 18580 >= 1
#\n\nx引凶Y氏匹友″＿＿仁允仁允＿＿
	Window 15249,OK,CANCEL
	Window_OK
	LeaveGroup
	Warp 0,20508,45,47

############## 失奶泛丞手化卅中 ##############
block Item 18580 == 0 && ItemSpace == 0
#\n\nx引凶Y少匀化n窜仄化″n窜仄化方丹″″
	EndWindow 15250,OK

############## 白伉失示夫旦弁伉失仄化月 ##############
block Item 18580 == 0 && ItemSpace != 0
#\n\nx引凶Y氏匹友″″\nx元扎丐仇木n窜及仄月仄分方匀″\nx仁允仁允
	Window 15251,OK
	Window_OK Item 18580 == 0 && ItemSpace != 0
	GiveItem 18580,1
	LeaveGroup
	Warp 0,20508,45,47

