#
#§®¡ﬁº∞éËÛ¶©jæÙ¢»‘â©k
#
############## »€ÿ¶±Â ÷ÿ¶÷– ##############
block Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0
#\n\n\n\n@c∑ΩæÆ«∑µ§©y§¨±ÂÕ—ª•»€√´∆gÿÍ∑Ωµ§
	Window 15310,OK
	Window_OK Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0 && ItemSpace == 0
#\n\n\n\n@c∑ΩæÆ«∑µ§©y§¨±ÂÕ—ª•»€√´∆gÿÍ–◊÷–
	EndWindow 15311,OK
	Window_OK Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0 && ItemSpace != 0
	GiveItem 18593
	LeaveGroup
	Warp 0,20101,12,37

############## BASE»€ÿ§‘ª ##############
block Item 18589 == 1 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0
#\n\n\n\n@c∑ΩæÆ«∑µ§©y§¨±ÂÕ—ª•»€√´∆gÿÍ∑Ωµ§
	Window 15310,OK
	Window_OK Item 18589 == 1 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0 && ItemSpace == 0
#\n\n\n\n@c∑ΩæÆ«∑µ§©y§¨±ÂÕ—ª•»€√´∆gÿÍ–◊÷–
	EndWindow 15311,OK
	Window_OK Item 18589 == 1 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0 && ItemSpace != 0
	KillItem 18589
	GiveItem 18594
	LeaveGroup
	Warp 0,20101,12,37

############## Å‡¡ﬁ»€®‡ÿ§‘ª ##############
block Item 18589 == 0 && Item 18590 == 1 && Item 18591 == 0 && Item 18592 == 0
#\n\n\n\n@c∑ΩæÆ«∑µ§©y§¨±ÂÕ—ª•»€√´∆gÿÍ∑Ωµ§
	Window 15310,OK
	Window_OK Item 18589 == 0 && Item 18590 == 1 && Item 18591 == 0 && Item 18592 == 0 && ItemSpace == 0
#\n\n\n\n@c∑ΩæÆ«∑µ§©y§¨±ÂÕ—ª•»€√´∆gÿÍ–◊÷–
	EndWindow 15311,OK
	Window_OK Item 18589 == 0 && Item 18590 == 1 && Item 18591 == 0 && Item 18592 == 0 && ItemSpace != 0
	KillItem 18590
	GiveItem 18594
	LeaveGroup
	Warp 0,20101,12,37

############## Å‡¡ﬁ»€®·ÿ§‘ª ##############
block Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 1 && Item 18592 == 0
#\n\n\n\n@c∑ΩæÆ«∑µ§©y§¨±ÂÕ—ª•»€√´∆gÿÍ∑Ωµ§
	Window 15310,OK
	Window_OK Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 1 && Item 18592 == 0 && ItemSpace == 0
#\n\n\n\n@c∑ΩæÆ«∑µ§©y§¨±ÂÕ—ª•»€√´∆gÿÍ–◊÷–
	EndWindow 15311,OK
	Window_OK Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 1 && Item 18592 == 0 && ItemSpace != 0
	KillItem 18591
	GiveItem 18595
	LeaveGroup
	Warp 0,20101,12,37



