#
#脍屑办j喋k
#
############## 嗔藜杓叭圬ぴ漏j嗔藜柚胸χ10F尺k ##############
#え赁熔ㄢ反嗔藜霸匹仄井じ澎匹五卅中及匹椭瘀卞殖户月
#竟癫樊反10?元扎卅仁ㄠ?尺j熔手匀化卅中醮棉午宁w匹五卅仁卅月及匹k
block Item 18590 == 1 || Item 18591 == 1 || Item 18592 == 1 || Item 18595 == 1
#\n\n\n\n@c巨伙母□玉仿打件及熔毛准仆引允井
	Window 15306,YES,NO
	Window_YES Item 18590 == 1 || Item 18591 == 1 || Item 18592 == 1 || Item 18595 == 1
#\n\n\n\n@cがy湃卞嗔尬缢灞遑ぴ
	Window 15359,OK
	Window_OK Item 18590 == 1 || Item 18591 == 1 || Item 18592 == 1 || Item 18595 == 1
	LeaveGroup
#	Warp 0,20110,10,8
	Warp 0,20101,7,37
	Window_NO

############## 嗔藜杓叭圬χ些j嗔藜柚性10F尺k ##############
block Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0 && Item 18595 == 0
#\n\n\n\n@c巨伙母□玉仿打件及熔毛准仆引允井
#	Window 15306,YES,NO
#	Window_YES Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0 && Item 18595 == 0
	LeaveGroup
	Warp 0,20114,45,10
	Window_NO



