#
#オ樊弁巨旦玄
#a衔玉伊奶丞
#########  ########
block NowEvent 15 == 1
#\n\nx蕞?谛互卞中凶分午＿＿孔戈y怅今木凶翘井＿＿引丐中中z\翕樊及s反手丹韶氏分仄y公氏卅辄W尺邀荦及澎毛及壬允幻升脱★手粕午中丹歹仃匹手卅中z楝及蜕丹仇午毛耨元月午仄方丹z
	EndWindow 15029,OK

#########  ########
block NowEvent 14 == 1
#\n\nx支反曰丐及s互?谛分匀凶井z手匀午手韶氏匹仄引匀化反窝仁仇午手匹五氏互卅z
	EndWindow 15030,OK

######### 升仁 ########
block NowEvent 13 == 1 && StrCmpChat == 14912
#\n\nx矛仿玉件瓜及瑜毛银匀凶冂溃卅匚泔分公丹分卅z⑹窗反歹井日氏互y剂辉互疯太匚泔毛综月凶户卞仇及它奴伙用失璃财ッ仿玉件瓜及瑜毛茧仄荚匀化月第チ岭手丐月z仇及翘匹及尕兴卅剂辉毛苇井仃凶午中丹}猾手午木凶z楝手邀绸卞隅n仄化仁木凶引尹z
	EndWindow 15031,OK

######### 失术立 ########
block NowEvent 9 == 1 && StrCmpChat == 14916
	NowEvent 13 = 1
#\n\nx氏白央件皮伙弘井日F月茧樱踞澎午反楝及仇午井z酸ゴ卅互日\翕樊及缯s及垫f反引分歹井匀化中卅中z互y仇及翘匹尕兴卅剂辉及}猾据蜕互丐匀凶及手割井分z苇勾仃请仄凶日允什台卞襞日六凶引尹z
	EndWindow 15032,OK

######### 市瓜奶 ########
block NowEvent 9 == 1 && StrCmpChat == 14917
	NowEvent 13 = 1
#\n\nx?陴樊及元中今氏及o蟆分卅z愤坌及缯s卞诮今木月午反扪及卅中支勾分z\翕樊及s互仇及嗤脖辶剖掀ブ性碌讠亮敕存沃些y苇勾仃请仄凶日允什台卞襞日六凶引尹z
	EndWindow 15141,OK

######### 夫立用□泛 ########
block NowEvent 9 == 1 && StrCmpChat == 14918
	NowEvent 13 = 1
#\n\nx氏白央件皮伙弘井日F月茧樱踞澎午反楝及仇午井z酸ゴ卅互日\翕樊及缯s及垫f反引分歹井匀化中卅中z互y仇及翘匹尕兴卅剂辉及}猾据蜕互丐匀凶及手割井分z苇勾仃请仄凶日允什台卞襞日六凶引尹z
	EndWindow 15032,OK

#########  ########
block
#\n\nx侄仄中及分yI仄井仃卅中匹仁木z
	EndWindow 15033,OK


