#诸阁奶矛件玄x手尹仇x幕及笔曰仿件母丞ミ嘻

########## 伙弁汁甩它未件及据j18421k毛}匀化中月桦宁 ##########
block Item 18421 == 1
#\n\nx六匀井仁丐仆凶氏分井日y卅仁今卅中匹方z
	EndWindow 14526,OK

########## 卅卞手}匀化中卅中桦宁 ##########
block Item 18420 != 1
#\n\nx漆萌中匹月及yI仄喘仃卅中匹z
	EndWindow 14527

########## 涡侗及欠丹公仁j18420k毛}匀化中化失奶泛丞票逦胛寤ヘぴ妈肽 ##########
block Item 18420 == 1 && ItemSpace != 0
#\n\nx丐日＿＿公木反诸阁及欠丹公仁＿＿z公丹y丐卅凶丐及阂琼毛踞仃卞F凶及友z匹手y丐卅凶卞丐及阂琼毛木请允仇午互眈脖迤ノ逶录熬仄日z\nx公丹公丹y仇木y手丹中日卅中井日丐卅凶卞丐仆月歹z
	Window 14528,OK
#\n\nx仇及W卞褡戈及卅日y五匀午卞X勾反内方z公木元扎六中兮中竣毛勾仃化友z午仇欠匹y仇仇卞仁月_N甩件弁午中丹裆毛苇井仃卅井匀凶
		 Window_OK
			 GiveItem 18421,1
				 Window 14529,YES,NO
					 Window_YES
#\n\nx眈波″\nx支匀天曰失奶汁仇氏卅午仇欠卞中凶及友″\nx升丹手丐曰互午丹y韶卅卅中匹友″
						EndWindow 14530
					 Window_NO
#\n\nx公匀井丐y馨中腴户凶午合匀凶及卞卅丐＿＿
						EndWindow 14531

########## 涡侗及欠丹公仁j18420k毛}匀化中化失奶泛丞票逦胛寤ヘχ需肽 ##########
block  Item 18420 == 1 && ItemSpace == 0
#\n\nx丐日＿＿公木反诸阁及欠丹公仁＿＿z公丹y丐卅凶丐及阂琼毛踞仃卞F凶及友z匹手y丐卅凶卞丐及阂琼毛木请允仇午互眈脖迤ノ逶录熬仄日z公丹公丹y卞X切公丹卅手及丐仆方丹午合匀凶氏分仃升y手丹}化卅中心凶中友z
	EndWindow 14532


