#汕母件斥亦件“打仿件扔奶
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x伊矛伙19动票x汕?及谛x##############
block trialflg == 4 && level <= 19
	Window 219010,OK
	Window_OK level <= 19 && trialflg == 4 && Itemspace >= 2
	GiveItem 15613,3
	GiveItem 15211,3
	leavegroup
	Encount 3|||0|||||0|955|||||||||
	Window_OK level <= 19 && trialflg == 4 && Itemspeace <= 1
	EndWindow 219006,OK

###########x伊矛伙20动晓x汕?及谛x##############
block level >= 20 && trialflg == 4 && Itemspace >= 2

	Giveitem 15613,3
	Giveitem 15211,3
	Setaction 16
	EndWindow 219011,OK

block level >= 20 && trialflg == 4 && Itemspace <= 1

	EndWindow 219006,OK

###########x汕?元扎卅中谛x##############
block trialflg != 4

	Setaction 16
	EndWindow 219015,OK

