#诸阁失奶切扎氏
#l斫衲净中月诸阁斥□瓜毛赁匀化中月z诸阁分仃毛骚允

############## ?仿件弁动晓及诸阁 ##############
block Job < 131 || Job > 137
#\n\nx丹丐丐y旦伊奶皿瓦伙互中卅仁卅匀切扎匀凶方丹″\nx斥□瓜卞仍锹襟仄卅仁切扎″公丹仄卅仁切扎″
	EndWindow 14674,OK

############## ?仿件弁动晓及诸阁 ##############
block Job >= 132 && Job <= 137
#\n\nx丹丐丐y旦伊奶皿瓦伙互中卅仁卅匀切扎匀凶方丹″\nx斥□瓜卞仍锹襟仄卅仁切扎″公丹仄卅仁切扎″
	Window 14674,NEXT
#\n\nx丐木丐卅凶诸阁元扎丐斥□瓜午域踝分友诸阁反心氏卅奶奶甲玄分匀化斥□瓜互斗匀化凶方z分井日失奶切扎氏手奶奶甲玄卅氏分方z甲玄元扎卅中仃升z\nx丐卅凶手奶奶甲玄
	Window 14675,YES,NO
	Window_NO
#\n\nx母丢母丢″奶奶甲玄元扎卅井匀凶日y仇仇卞じ匀切扎母丢卅氏分手氏″
	EndWindow 14676,OK
	Window_YES
#\n\nx石件玄卞元扎丐元扎丐y斥□瓜毛踞仃化丐仆化方″
	Window 14677,OK
	Window_OK
	LeaveGroup
	Warp 0,16515,10,17

############## ?仿件弁及诸阁 ##############
block Job == 131
#\n\nx丹丐丐y旦伊奶皿瓦伙互中卅仁卅匀切扎匀凶方丹″\nx斥□瓜卞仍锹襟仄卅仁切扎″公丹仄卅仁切扎″
	Window 14674,NEXT
#\n\nx丐木丐卅凶诸阁匀吊中友匹手引分引分苇莲中今氏匹仄斤元扎丐失奶切扎氏互燮マ分友z
	Window 14678,NEXT
#\n\nx元文□允ョ匀化五化z
	Window 14679,YES,NO
	Window_YES
#\n\nx左伉戊它分友z
	EndWindow 14680,OK
	Window_NO
#\n\nx瓜穴奶平分友z
	EndWindow 14681,OK




