#穴件扑亦件jNk
########## 灭n椭瘀毛m凶仄化中卅中桦宁 ##########
block JobRank == 0
	#\n\nx酸ゴ卅互日褥葭及仄匀井曰仄凶f卞仄井云躯仄仄化云曰引六氏z手丹剂仄耨迕及嘻仃月缜仅仿件弁卞卅曰引仄凶日云中匹仁分今中z
	EndWindow 14857,OK

########## 穴件扑亦件恍灭n及桦宁j蕙筋灭nk ##########
block HouseId == 0
	#\n\nx仇仇匹反＞玉用穴□伙＝及铙躯灭n毛熬仃尥仃化中引允z铙躯k反14ざ棉匹1500G及蟆曛形缲υ然云曰引允z云欧曰卞卅日木引允井
	Window 14858,YES,NO

	#----- 赭}嗯互箫曰卅中桦宁 -----
	Window_YES Gold < 1500
		#\n\nx酸ゴ卅互日赭}嗯互箫曰引六氏z
		EndWindow 14844,OK

	#----- 灭n允月桦宁 -----#
	Window_YES
		#ㄠㄤㄟㄟ晚蛹日允
		AddGold -1500
		#穴件扑亦件jNkㄠㄣざ坌必永玄
		SetHouse 2,14
		#\n\nx灭n岳X仄引仄凶z
		EndWindow 14859,OK

	#----- 灭n仄卅中桦宁 -----#
	Window_NO
		#\n\nx引凶及云旋仄毛云谨切仄化云曰引允z
		EndWindow 14860,OK

########## 灭n濠木匹⑺元穴件扑亦件及桦宁j灭n凳蕙k ##########
block HouseId == 2 && HouseLimit <= 0
	#\n\nx仇仇匹反＞玉用穴□伙＝及铙躯灭n毛熬仃尥仃化中引允z铙躯k反14ざ棉匹1500G及蟆曛形缲υ然云曰引允z云欧曰卞卅日木引允井
	Window 14861,YES,NO

	#----- 赭}嗯互箫曰卅中桦宁 -----
	Window_YES Gold < 1500
		#\n\nx酸ゴ卅互日赭}嗯互箫曰引六氏z
		EndWindow 14844,OK

	#----- 灭n凳蕙允月桦宁 -----#
	Window_YES
		#ㄠㄤㄟㄟ晚蛹日允
		AddGold -1500
		#14ざ本永玄
		SetHouseLimit 14
		#\n\nx灭n岳X仄引仄凶z
		EndWindow 14862,OK

	#----- 灭n凳蕙仄卅中桦宁 -----#
	Window_NO
		#\n\nx引凶及云旋仄毛云谨切仄化云曰引允z
		EndWindow 14863,OK

########## 灭n濠木匹及穴件扑亦件及桦宁j蕙筋灭nk ##########
block HouseId != 2 && HouseLimit <= 0
	#\n\nx仇仇匹反＞玉用穴□伙＝及铙躯灭n毛熬仃尥仃化中引允z铙躯k反14ざ棉匹1500G及蟆曛形缲υ然云曰引允z云欧曰卞卅日木引允井
	Window 14864,YES,NO

	#----- 云嗯互箫曰卅中桦宁 -----#
	Window_YES Gold < 1500
		#\n\nx酸ゴ卅互日赭}嗯互箫曰引六氏z
		EndWindow 14844,OK

	#----- 灭n允月桦宁 -----#
	Window_YES
		#ㄠㄤㄟㄟ晚蛹日允
		AddGold -1500
		#穴件扑亦件jNkㄠㄣざ坌必永玄
		SetHouse 2,14
		#\n\nx灭n岳X仄引仄凶z
		EndWindow 14865,OK

	#----- 灭n仄卅中桦宁 -----#
	Window_NO
		#\n\nx引凶及云旋仄毛云谨切仄化云曰引允z
		EndWindow 14866,OK

########## 灭nN匹⑺元穴件扑亦件及桦宁j灭n凳蕙k ##########
block HouseId == 2 && HouseLimit > 0 && HouseLimit <= 6048000
	#\n\nx蜇箕欧曰化中月＞玉用穴□伙＝及酸曰灭n渝棉反@h匹允z1500G匹14ざ棉灭n渝棉毛曹赢匹五引允z曹赢卅今中引允井
	Window 14867,YES,NO

	#----- 云嗯互箫曰卅中桦宁 -----#
	Window_YES Gold < 1500
		#\n\nx酸ゴ卅互日赭}嗯互箫曰引六氏z
		EndWindow 14844,OK

	#----- 灭n凳蕙允月桦宁 -----#
	Window_YES
		#ㄠㄤㄟㄟ晚蛹日允
		AddGold -1500
		#14ざ馨笛
		SetHouseLimit +14
		#\n\nx灭n岳X仄引仄凶z
		EndWindow 14868,OK

	#----- 灭n凳蕙仄卅中桦宁 -----#
	Window_NO
		#\n\nx引凶及云旋仄毛云谨切仄化云曰引允z
		EndWindow 14869,OK

########## 灭nN匹⑺元穴件扑亦件匹灭n渝蜃中匀天中及桦宁 ##########
block HouseId == 2 && HouseLimit > 6048000
	#\n\nx蜇箕欧曰化中月＞玉用穴□伙＝及灭n渝棉反@h匹允z仇木反白央□伊件毕崭芊匹カ第今木化中月愈厘渝棉卞琼仄化中引允z渝棉曹赢灭n反灭n渝棉互70ざ恍m卞卅匀化井日云旋仄仁分今中z
	EndWindow 14870,OK

########## 灭nN匹及穴件扑亦件及桦宁j娄旋仄k ##########
block HouseId != 2 && HouseLimit > 0
	#\nx蜇箕丐卅凶反及睛^匹铙躯灭n毛今木化云曰y公切日及酸曰灭n渝棉互@h午卅匀化云曰引允z仇仇匹反y蜇箕及灭n毛荸n仄y蕙凶卞＞玉用穴□伙＝及蕙筋灭n毛A少仇午互匹五引允z铙躯k反14ざ棉匹1500G及蟆曛形缲υ然云曰引允z仇仇匹＞玉用穴□伙＝午及蕙筋灭n毛卅今中引允午y漆云欧曰卞卅匀化中月及蝠蛛及灭n反愤⑹读卞荸n今木化仄引中引允z云欧曰卞卅日木引允井
	Window 14871,YES,NO

	#----- 云嗯互箫曰卅中桦宁 -----#
	Window_YES Gold < 1500
		#\n\nx酸ゴ卅互日赭}嗯互箫曰引六氏z
		EndWindow 14844,OK

	#----- 灭n凳蕙允月桦宁 -----#
	Window_YES
		#ㄠㄤㄟㄟ晚蛹日允
		AddGold -1500
		#穴件扑亦件jNkㄠㄣざ坌必永玄
		SetHouse 2,14
		#\n\nx灭n岳X仄引仄凶z
		EndWindow 14872,OK

	#----- 灭n凳蕙仄卅中桦宁 -----#
	Window_NO
		#\n\nx引凶及云旋仄毛云谨切仄化云曰引允z
		EndWindow 14873,OK


