#茧樱弁巨旦玄“仿永平□弁仿它件(6)
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########xENDFLG 71 onx ＞扑旦正□弗奶...＝x##############
block nowevent72 == 1 && strcmpchat == 206733 

	EndWindow 206573,OK

block endevent71 == 1 && strcmpchat == 206733 

	Window 206292,NEXT
	Window 206293,OK
	Window_OK
	leavegroup
	endevent71 = 0
	nowevent72 = 1

###########xNOWFLG 69 onx ＞失伉田奶...＝x##############
block nowevent70 == 1 && strcmpchat == 206740

	EndWindow 206291,OK


block nowevent69 == 1 && strcmpchat == 206740

	Window 206291,OK
	Window_OK
	leavegroup
	nowevent70 = 1

###########x＞扑旦正□弗奶＝x##############
block strcmpchat == 206733

	EndWindow 206294,OK

###########x＞用瓜用瓜＝x##############
block strcmpchat == 206734

	EndWindow 206295,OK

###########x＞正件弘仿丞＝x##############
block strcmpchat == 206729

	EndWindow 206296,OK

###########x＞玉弁正□白奴旦＝x##############
block strcmpchat == 206731

	EndWindow 206297,OK

###########x＞巨奶立伉□＝x##############
block strcmpchat == 206732

	EndWindow 206298,OK

###########x＞它奴件幼旦＝x##############
block strcmpchat == 206727

	EndWindow 206299,OK

###########x＞皿伉件泛奴□＝x##############
block strcmpchat == 206728

	EndWindow 206300,OK

###########x＞白仿件弁伉件＝x##############
block strcmpchat == 206736

	EndWindow 206301,OK

###########x＞甩件弁＝x##############
block strcmpchat == 206726

	EndWindow 206303,OK

###########x＞布永泛件＝x##############
block strcmpchat == 206735

	EndWindow 206304,OK

###########x＞云氏卅＝x##############
block strcmpchat == 206737

	EndWindow 206305,OK

###########x窒手仄x##############
block
	EndWindow 206306,OK


