#乒件旦正□甩件泛奴件弘
#
#xxx钒铵熬尥xxxNPCIDx810005
#


###xI仄喘仃凶谛及GlobalFlag84G88及中内木井互??
BLock GlobalFlag84 == 1 || GlobalFlag85 == 1 || GlobalFlag86 == 1 || GlobalFlag87 == 1 || GlobalFlag88 == 1
#x甩件正□据j623000k毛赭}
	If HItem 623000 >= 1
		Window 3207335,Yes,No

		#\n\nx氏\nx引分y蟆荚及操V毛匀化中卅中心凶中分互y\nx愈赓井日支曰Q允勾手曰井

			Window_Yes
				Window 3207336,OK

		#\n\nx歹井匀凶z\n\x匹反y赭}仄化中月楮失奶泛丞反\nx蝈化忒仄化手日丹冗z

					Window_OK
						KillItemAll 623000
						KillItemAll 623001
						KillItemAll 623002
						KillItemAll 623003
						KillItemAll 623004
						KillItemAll 623005
						KillItemAll 623006
						KillItemAll 623007
						KillItemAll 623008
						KillItemAll 623009
						KillItemAll 623010
						KillItemAll 623011
						KillItemAll 623012
						KillItemAll 623013
						KillItemAll 623014
						KillItemAll 623015
						KillItemAll 623016
						GlobalFlag84 = 0
						GlobalFlag85 = 0
						GlobalFlag86 = 0
						GlobalFlag87 = 0
						GlobalFlag88 = 0

			Window_No
				EndWindow 3207337

		#\n\nx匹反y镀仁操V毛中卞垫仁仪分z

	else
		Window 3207338,OK

		#\n\nx氏\nx引分y蟆荚及操V毛匀化中卅中心凶中分互y\nx甩件正□据毛}匀化中卅中卅z\nx愈赓井日支曰Q允仄井卅中冗z

			Window_OK
				KillItemAll 623000
				KillItemAll 623001
				KillItemAll 623002
				KillItemAll 623003
				KillItemAll 623004
				KillItemAll 623005
				KillItemAll 623006
				KillItemAll 623007
				KillItemAll 623008
				KillItemAll 623009
				KillItemAll 623010
				KillItemAll 623011
				KillItemAll 623012
				KillItemAll 623013
				KillItemAll 623014
				KillItemAll 623015
				KillItemAll 623016
				GlobalFlag84 = 0
				GlobalFlag85 = 0
				GlobalFlag86 = 0
				GlobalFlag87 = 0
				GlobalFlag88 = 0


###xI仄喘仃凶谛互甩件正□据毛赭}
Block HItem 623000 >= 1
#x由□泛奴及簿井互中内木井及正□必永玄唬V毛赭}仄化中月井?蝇
	If PHItem 623001,0 >= 1 || PHItem 623002,0 >= 1 || PHItem 623003,0 >= 1 || PHItem 623004,0 >= 1 || PHItem 623005,0 >= 1 || PHItem 623005,0 >= 1 || PHItem 623006,0 >= 1 || PHItem 623007,0 >= 1 || PHItem 623008,0 >= 1 || PHItem 623009,0 >= 1 || PHItem 623010,0 >= 1 || PHItem 623011,0 >= 1 || PHItem 623012,0 >= 1 || PHItem 623013,0 >= 1 || PHItem 623014,0 >= 1 || PHItem 623015,0 >= 1 || PHItem 623016,0 >= 1
		EndWindow 3207339

		#\n\nx云y互氏壬匀化螂户化中月分卅z\nx操V毛中凶中及卅日蔽m熬尥尺垫匀化仁木z
	else
		EndWindow 3207340

		#\n\nx引分y正□必永玄乒件旦正□毛\nx逦仄化中卅中分卅z\nx正□必永玄乒件旦正□卞勾中化反y\nx树U羼间樊支y职及辅笛樊井日p仃月分欠丹z\nx互氏壬木方z
	endif


###x晓筏动陆
Block
	Window 3207341,Yes,No

		#\n\nx方仁F化仁木凶z\nx台反y乒件旦正□甩件泛奴件弘厘莘及\nx辅笛熬尥毛垫卅匀化中月z\nx岳b卞杀元化y操V互请月冗z\nx楝手辅笛仄化心月井中

		Window_Yes 
			Window 3207342,OK

		#\n\nx匹反y甩件正□据毛尕苹云仇丹z\nx仇木反y甩件泛奴件弘辅笛樊及据匹丐曰y\nx愈卞操V午跟晶允月啃卞手优邰分z\nx由□泛奴匹辅笛允月卅日y蝈够}匀化垫仃方z

				Window_OK HItem 623000 >= 1
					EndWindow 3207343

		#\n\nx云匀午y湃卞}匀化中凶及井z\nx元扎丐y嬖视袍⒎簇χ胸Ιz

				Window_OK ItemSpace < 1
					EndWindow 3207344

		#\n\nx云中云中y绂^互中匀天中元扎卅中井z\nx甩件正□据互媪卅中冗z

				Window_OK
					GiveLeak1Item 623000,1
					EndWindow 3207345

		#\n\nx甩件泛奴件弘及择称反y\nx曰及Cz溢卞p中化仁木z

		Window_No
			EndWindow 3207346

		#\n\nx公丹井z\nx竣互轾中凶凛卞匹手辅笛仄化心化仁木z
