#’˝…˙—®∆π∑¬°ı€Õæﬁµ©–˛°∞∆À∆À≤º∆À∑¬®„
#¿ÂäqŸØ©yƒ˝äqŸØº∞‡ºéê∑¥ÿ¶÷–
#'_'∑¥€Ã–ƒ?»…ÿ∆

###########©x‰ﬂŒ≠º∞≈Àÿ§‘ª©x##############
block Item 18794 >= 1
	Window 206084,OK
	leavegroup
	Warp 0,33000,290,435
	
###########©x…ÿ∂Ú∆À°ıº˛©x###############
block endevent37 == 1
	Window 206064,OK
	Window_OK
	Setaction 10
	Window 206065,NEXT
	Window 206066,OK
	Window_OK ItemSpace >= 1
	leavegroup
	GiveItem 18794
	Endevent37 = 0
	Warp 0,33000,290,435
	
	Window_OK ItemSpace == 0
	EndWindow 206067,OK

###########©x¯`ÿ«‘â©x###############
block Item 18792 >= 1

	Window 206698,OK
	Window_OK
	leavegroup
	KillItem 18792,1,(206697)
	GiveItem 18793
	Warp 0,33246,13,16

###########©xÀ·•¥êvº∞‘∆≥±‘ªÉ}‘»ªØÿ¶÷–©x###############
block Item 18792 == 0

	leavegroup
	Warp 0,33000,290,435




