#丢奶件x馈X2x
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄



###########x窒手卅仄x##############







block Item 14664 >= 1 && Item 14665 >= 1

#\n\nxА’丰芋\nx丐丐y丐及丿虫及襞Α吨仇y娘舅哄\nx今丑化卅丑\nx窒质卞娄匀旋仄凶卅氏化y腹④手勾井友之卅z



	Window 3006553,next

	Window 3006554,next

#\n\nx卅氏匹手y蒂菜及埂恍\nx午氏匹手卅今允亢化\nx螃鹧卞獍引Α县?哄纂\nx眸手燮マ及螃敢井日坭p五分井日\nx反匀五曰仄凶仇午反y襞日卅中仃升卅z



	
	EndWindow 3006555,OK



block 


#\n\nx反反反y反汇锛坝z\nx螃敢午中尹升手y褥虫反嫔Ъ摆忻蕞y\nx布正互F凶午五卞反y泔互优邰匹允z\nx反反反反反反″




	EndWindow 3006552,OK





#恳畸迕旦弁伉皿玄x恳畸蔽歹匀凶日票尺啖⑹今六月zx仇仇井日≡≡≡≡≡≡≡≡≡≡≡≡≡≡
block CheckRealTime 2007/1/1,00:00:01 == 1
#block CheckRealTime 2006/12/19,15:00:00 == 1

	Window "\n\nx蕙凶卅月コ互z仃引仄凶z\nx漆コ手丐卅凶互\nx交伙弘螃午隋卞丐日氏仇午毛z",next

	EndWindow "\n\nx漆コ反y壑钗互\nx互日曰午公及铣毛咭化仄引中公丹卅\nx公氏卅b普互仄引允z"



block

	Window "\n\nx唱崭及螃敢蹙z\nx脱★螃敢手y手匀午陆及仪毛\nx喀壬卅五扎中仃卅中及井卅丑z",next

	EndWindow "\n\nx愈嗤y螃鹧及坞竣互叻重譬z\nx凛及锉璃簿日\nxz仍午卅卞支日哓擘互p仇尹月仄\nx锭窗隍反谛互叽踉刃邹卞\nx廿G匀午仄化月仄＿z"

#恳畸迕旦弁伉皿玄x恳畸蔽歹匀凶日票尺啖⑹今六月zx仇仇引匹≡≡≡≡≡≡≡≡≡≡≡≡≡≡






