#
#オ樊弁巨旦玄
#kA谛失伙戊伙

######### 蕞?谛巨件犯奴件弘 ########
block NowEvent 16 == 1
#\n\nx＿＿＿失术立切扎氏互＿＿丐氏凶y踞仃化仁木匀化蜕匀凶分欠丹″卅氏匹踞仃化丐仆卅井匀凶氏分″x民弁扑亦它″请化匀化仁木″″
	EndWindow 14925,OK

######### 丐内心?谛巨件犯奴件弘 ########
block EndEvent 16 == 1
#\n\nx＿＿＿请化匀化仁木z丐氏凶午I允仇午反卅卞手卅中方z
	EndWindow 14926,OK

######### 升仁 ########
block NowEvent 12 == 1 && StrCmpChat == 14912
#\n\nx匚公丹中尹壬失术立切扎氏y仿件及匚互升丹午井匀化斗匀化凶卅丐z眸卞反卅氏及仇午分井今匀天曰歹井日卅中仃升z
	EndWindow 14927,OK

######### 失术立↓云羞阂卅仄 ########
#block NowEvent 12 == 1 && Item 18550 == 0 && StrCmpChat == 14916
#\n\nx失术立切扎氏及垫五燮及艘癫凶曰井＿＿丹□氏y酸ゴ分仃升歹井日卅中卅丐z
#	Window 14928,NEXT
#\n\nx丐y公丹分z仇中勾毛茧樱今氏卞仇木g井匀化幻仄中氏分z
#	Window 14929,OK
#	Window_OK ItemSpace != 0 && Item 18550 == 0
#	GiveItem 18550
#\n\nx仇中勾反友y失术立切扎氏互丹切及饕匹澎鳗匀化仁木凶午五卞云孜缬蝓妆遑て突凶云羞阂卅氏分z手仄失术立切扎氏毛苇勾仃凶日y仇中勾毛尕苹丐仆化云仁木方z五匀午y云卅井允井六化月反内分井日今＿
#	EndWindow 14931,OK
#	Window_OK
#\n\n\n\nxjk邀荦卞优邰卅失奶泛丞毛婀丹午仄化中引允z赭}V毛帮A仄化仁分今中z
#	EndWindow 14930,OK

######### 失术立↓云羞阂丐曰 ########
block NowEvent 12 == 1 && Item 18550 == 1 && StrCmpChat == 14916
#\n\nx失术立切扎氏y升仇卞中月氏分欠丹卅丐z
	EndWindow 14932,OK

######### 失术立 ########
block EndEvent 10 == 1 && Item 18551 == 1 && Item 18550 == 0
#block EndEvent 11 == 1 && StrCmpChat == 14916
#\n\nx云云y仍塑マ″″丐氏凶穸仄中卅丐z尹x丐氏凶茧樱甩件弁今氏及踞澎分匀凶及井中″x仇曰扎引中匀凶卅＿公丹午襞匀化凶日仇氏卅云凑中仄卅井匀凶氏分互＿＿
	Window 14940,NEXT
#\n\nx＿丐及仪瘀匹失术立切扎氏及仇午鬼仁蜕丹N互聂仁化友y丐氏凶手公氏卅N及域谛井午合匀凶氏分za衔药及N匹允日丐及阂毛?谛健中仄支互月氏分兮z
	Window 14933,NEXT
#\n\nx方仄y中中分欠丹z失术立切扎氏及仇午项尹化支月方z分井日镀仁丐及阂毛苇勾仃请仄化y踞仃化云仁木方z
	Window 14934,NEXT
#\n\nx失术立切扎氏午市瓜奶元中今氏反?コ仁日中蟆井日正左罹kV饕及T木匹g日仄化凶氏分方z醮及中中き谛匹友尹y失术立切扎氏手午匀化手中中阂分匀凶方z正左今氏及饕午井y仇及饕匹方仁澎鳗中毛仄化仁木凶手氏分z
	Window 14935,NEXT
#\n\nx仪瘀及癫ざy云木互酷仪及k勿仃毛仄化凶日失术立切扎氏互支匀化五凶氏分z
	Window 14936,NEXT
#\n\nx失术立切扎氏反＞濮覆卞?谛毛苇勾仃月＝匀化y公曰扎丐尹日中溥锹分匀凶方z公木匹＿＿引丐y云木互切斤匀午}毛T仄凶允五卞譬A迕及瓜奶白毛手匀化井木切扎匀化友＿
	Window 14937,NEXT
#\n\nx眸反丐及阂卞谛诮仄分仃反仄化手日中凶仁卅中氏分方z茧樱今氏y失术立切扎氏卞棉啜中互粟五卅中方丹卞y丐及阂毛茧仄请仄化仁木z凶及戈方z
	Window 14938,NEXT
#\n\nx丐y公丹分z仇中勾毛茧樱今氏卞仇木g井匀化幻仄中氏分z
	Window 14929,OK
	Window_OK Item 18551 == 1 && Item 18550 == 0
	KillItem 18551
	GiveItem 18550
	EndEvent 11 = 1
	NowEvent 11 = 1
	NowEvent 12 = 1
#\n\nx仇中勾反友y失术立切扎氏互丹切及饕匹澎鳗匀化仁木凶午五卞云孜缬蝓妆遑て突凶云羞阂卅氏分z手仄失术立切扎氏毛苇勾仃凶日y仇中勾毛尕苹丐仆化云仁木方z五匀午y云卅井允井六化月反内分井日今＿
	EndWindow 14931,OK

#########  ########
block EndEvent 11 == 1
#\n\nx丐氏凶互茧樱甩件弁今氏及踞澎分午反襞日卅井匀凶方z
	EndWindow 14939,OK

######### 由件丐月 ########
#block EndEvent 10 == 1 && Item 18551 == 1
#	KillItem 18551
#	EndEvent 11 = 1
#	NowEvent 11 = 1
#\n\nx云云y仍塑マ″″丐氏凶穸仄中卅丐z尹x丐氏凶茧樱甩件弁今氏及踞澎分匀凶及井中″x仇曰扎引中匀凶卅＿公丹午襞匀化凶日仇氏卅云凑中仄卅井匀凶氏分互＿＿
#	EndWindow 14940,OK

#########  ########
block NowEvent 10 == 1
#\n\nx正左今氏互垫f尕z分匀化″卅氏化仇匀凶＿
	EndWindow 14941,OK

######### 户手丐曰 ########
block EndEvent 9 == 1 && Item 18552 == 1
#\n\nx正左罹kV饕分冗z镀仁仄化仁木方z
	EndWindow 14942,OK

######### 户手卅仄 ########
block EndEvent 9 == 1 && Item 18552 == 0
	NowEvent 7 = 0
	EndEvent 7 = 0
	NowEvent 8 = 0
	EndEvent 8 = 0
	NowEvent 9 = 0
	EndEvent 9 = 0
	NowEvent 10 = 0
	EndEvent 10 = 0
	NowEvent 11 = 0
	EndEvent 11 = 0
	NowEvent 12 = 0
	EndEvent 12 = 0
	NowEvent 13 = 0
	EndEvent 13 = 0
	NowEvent 14 = 0
	EndEvent 14 = 0
	NowEvent 15 = 0
	EndEvent 15 = 0
	NowEvent 16 = 0
	EndEvent 16 = 0
#\n\nx云中云中″云木及扔奶件及じ匀凶厘仪卅丢乒卅氏分冗″丐氏凶卞扎エ六日木友尹卅丐z
	Window 14943,NEXT
#\n\nxxjk邀荦卞褐厘卅整陴互?戏仄引仄凶z\n\nxxxxxxxxx邀荦撩ヘ匹允z\n\nxxxx愈赓井日邀荦仄卅云仄化仁分今中z
	EndWindow 14944,OK

######### 失术立 ########
block EndEvent 7 == 1 && StrCmpChat == 14916
#\n\nx失术立切扎氏＿＿＿失术立切扎氏及垫f毛襞曰凶中氏分匀凶日跟晶椭瘀午中仇丹兮z掸反酷じ木及仅樊互罹由件毛}匀化仁月b烂卅氏分互y蝈螺五支仄友尹氏分z引匀凶仁卅卞支匀化氏分井z
	Window 14945,NEXT
#\n\nx公仇匹y丐氏凶公及仅樊及午仇欠引匹请轾中化中匀化y由件毛熬仃潸匀化五化手日尹友尹井公仄凶日失术立切扎氏及仇午项尹化支月方z
	Window 14946,YES,NO
	Window_NO
#\n\nx切之y卅氏分方z
	EndWindow 14947,OK
	Window_YES ItemSpace == 0
#\n\n\n\nxjk邀荦卞优邰卅失奶泛丞毛婀丹午仄化中引允z赭}V毛帮A仄化仁分今中z
	EndWindow 14930,OK
	Window_YES
	GiveItem 18552
	EndEvent 9 = 1
#\n\nx公丹井中公丹井中″丐氏凶卅日公丹蜕丹午合匀凶兮z云木及扔奶件及じ匀凶丢乒嬖示日y仄匀井曰熬仃潸匀化五化仁木方z酷じ木仅樊及o蟆反白央件皮伙弘及正左罹kV饕分z方欠仄仁凶及氏分方z
	EndWindow 14948,OK

######### 市瓜奶 ########
block EndEvent 7 == 1 && StrCmpChat == 14917
#\n\nx丐丐y市瓜奶及元中切扎氏反井歹中公丹分匀凶方卅z中匀凶中分木互丐氏卅仇午仄支互匀凶氏分z
	EndWindow 14949,OK

######### 立生扔市 ########
block EndEvent 7 == 1 && StrCmpChat == 14950
#\n\nx丐丐y婉心琼分仃升
	EndWindow 14951,OK

######### 失伙戊伙 ########
block EndEvent 7 == 1 && StrCmpChat == 14905
#\n\nx卅氏分方y眸卞窒井迕井方
	EndWindow 14952,OK

#########  ########
block
#\n\nx酷じ木及仅樊互F月b烂卅氏分互卅丐＿仇木互k尥井卅中午婉心卞手垫仃友尹支z
	EndWindow 14953,OK


