#
#オ樊弁巨旦玄
#泔管阁扑件玉

######### 蕞?谛巨件犯奴件弘 ########
block NowEvent 16 == 1
#\n\nx尺尹y丐氏凶公及蕞?谛及中月匀化中丹辄W引匹中匀凶氏分仍塑シ衷刃子岩z
	EndWindow 14969,OK

######### 失术立?谛巨件犯奴件弘 ########
block EndEvent 16 == 1
#\n\nx卅氏分匀化公及云缯今氏互?谛分匀凶及井中x引丐y丐凶仄扎仪瘀及仇午反方仁襞日卅中仃升y支卅壑及N分友尹z
	EndWindow 14970,OK

######### 矛仿玉件瓜 ########
block NowEvent 9 == 1 && StrCmpChat == 14971
#\n\nx矛仿玉件瓜匀化及反它奴伙用失及幻丹匹请月爰蚪瘵z樯反爰蚧ゼ霖井匀凶井日仇及匚反筑褐分匀凶日仄中友z匹手漆元扎爰蚴执跏辖窬请月仄y综曰f今尹襞匀化木壬厘r卞综木公丹分友尹z引匀凶仁卅氏化壑及N分中z
	EndWindow 14972,OK

######### 升仁 ########
block NowEvent 9 == 1 && StrCmpChat == 14912
#\n\nx丐丐y仇及匚及挤瞻反か仄中氏分方z丐凶仄卞手A分友z仇中勾毛综木月及反仿件什日中元扎卅中及井友z
	EndWindow 14973,OK

######### 仿件 ########
block NowEvent 9 == 1 && StrCmpChat == 14910
#\n\nx仿件匀化及反谛及o蟆元扎卅中方z爵刭凛医卞剪仄凶螂药及o蟆今z厘樯卞鳞f井日F凶日仄中仃升友z警Uy剪诮y井仁刭y卅氏匹手支匀凶日仄中方z匹手爵刭互璋引匀化井日仇匀切y公丹中匀凶支勾日互它夫它夫仄化月卅氏化I反五井卅中友尹z
	EndWindow 14974,OK

#########  ########
block NowEvent 9 == 1
#\n\nx犯伙甩永玄及元元中卞鳗尹化云仁木y仇中勾反矛仿玉件瓜及匚分匀化友z
	EndWindow 14975,OK

######### 匚手匀化月 ########
block EndEvent 8 == 1 && Item 18553 == 1
	KillItem 18553
	NowEvent 9 = 1
#\n\nx幻丹幻丹y仇曰扎矛仿玉件瓜及瑜毛擎挤仄凶匚分友z引凶钟仄中手氏毛}匀化五凶友z仇中勾反赞曹岭及匚匹友y婉氏匹井日24凛棉卞萌韶允月氏分方z厘樯及爵刭及仇欠反厘r卞综日木化剪诮卞银歹木凶日仄中仃升y愈嗤元扎苇月仇午反卅中友尹z
	EndWindow 14976,OK

######### 匚手匀化卅中 ########
block EndEvent 8 == 1
#\n\nx犯伙甩永玄丐及元元中引分戏五化凶及井中z
	EndWindow 14977,OK

######### 公及凶 ########
block
#\n\nx幻木幻木升中凶升中凶″丐凶仄扎布平及锹澎仄化月幻升甲穴元扎卅中氏匹友″
	EndWindow 14978,OK


