#虏邂爵筏迭x玄平汁瓜幼及檗?xU太凶翘
#

########## 椎烂衔j苇莲尕第k ##########
block job >= 392 && job <= 397
#\n\nx衙医q侬匹踏井木凶檗?互丐月z\nx厶心引允井
	Window 14569,YES,NO
	Window_NO
	Window_YES
#\n\nxQ凛毛炼什辉螃及n毛仄y漆仇仇卞芘中及Ⅶ毛钒井氏午允＿＿R
	Window 14570,OK
	Window_OK
	Warp 0,23000,16,37

########## 兴氩毛}匀化中月 ##########
block Item 18443 >= 1
#\n\nx衙医q侬匹踏井木凶檗?互丐月z\nx厶心引允井
	Window 14571,YES,NO
	Window_NO
	Window_YES
#\n\nxQ＿＿恳仄五艘毛}勾手及卞手y\侗卞瑜毛痨户月手及卞手y脱反羁仄仁仅及?毛芨尹氏R
	Window 14572,OK
	Window_OK Item 18443 >= 1
	KillItem 18443,20
	Warp 0,23000,16,37

########## 窒手手匀化中卅中 ##########
block
#\n\nxQ脱互芘中毛熬仃月手及反y蕞掸毛襞月}毛手勾手及雳R
	Window 14573,OK
	Window_OK



