#虏邂爵筏迭x诸阁扔扒件市x仿它伊件旦蒂菜显愈晓闭
#

########## 弘伙□皿及桦宁 ##########
block group != 1
#\n\nx允引卅中互y夫午曰内勾I仄喘仃化仁木z
	EndWindow 14590,OK

########## Q荸热及芊R毛手匀化月 ##########
block Item 18444 != 0 && Group == 1
#\n\nx云云″″@n井″\nx谨切井友凶冗″\nx白巧伙弗件反中引爰蚣跋趁欧曰化公及n毛雄祭仄化中月z仄井仄仇及Q荸热及芊R今尹丐木壬支勾及A钗手卅氏午井卅月分欠丹z
	Window 14591,NEXT
#\n\nx仄井仄锁反公及分＿＿Q荸热及芊R反台及An及幻午氏升畴丹分欠丹z凶午尹白巧伙弗件及A钗毛ハ匀凶午仄化手y白巧伙弗件愤褥午爵丹n反酸日卅中反内分＿＿\nx@ny漆白巧伙弗件毛逦六月及反云蟆分仃分＿＿仇及热歹木凶牺崭卞蔽鞅I毛藉匀化仁木z伉□交件琼互仿它伊件旦毛逦允凶户卞反y仇及白巧伙弗件及秽及漪毛鞅户卅仃木壬卅日氏″
#	Window_NEXT
	Window 14592,OK
	Window_OK Item 18444 != 0 && Group == 1
	KillItem 18444
	Warp 0,23001,23,24

########## Q荸热及芊R毛手匀化卅中 ##########
block Item 18444 == 0 && Group == 1
#\n\nx云云″″@n井″\nx谨切井友凶冗″\n\nx″″″\nx卅氏午中丹仇午分＿＿Q荸热及芊R互卅仃木壬仇及A钗毛ハ曰蛊卞嗤勿仁仇午允日匹五氏＿\nx＿仇及爵中y脱日及E仃分＿＿
	EndWindow 14593,OK

