#茧樱弁巨旦玄“用瓜用瓜(3)

#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########xNOWFLG 69 onx ＞失伉田奶...＝x##############

block nowevent69 == 1 && strcmpchat == 206740

	EndWindow 206338,OK

###########x＞仿永平□弁仿它件＝x##############
block strcmpchat == 206730

	EndWindow 206338,OK

###########x＞扑旦正□弗奶...＝x##############
block strcmpchat == 206733

	EndWindow 206338,OK

###########x＞正件弘仿丞＝x##############
block strcmpchat == 206729

	EndWindow 206338,OK

###########x＞玉弁正□白奴旦＝x##############
block strcmpchat == 206731

	EndWindow 206338,OK

###########x＞巨奶立伉□＝x##############
block strcmpchat == 206732

	EndWindow 206338,OK

###########x＞它奴件幼旦＝x##############
block strcmpchat == 206727

	EndWindow 206338,OK

###########x＞皿伉件泛奴□＝x##############
block strcmpchat == 206728

	EndWindow 206338,OK

###########x＞白仿件弁伉件＝x##############
block strcmpchat == 206736

	EndWindow 206338,OK

###########x＞甩件弁＝x##############
block strcmpchat == 206726

	EndWindow 206338,OK

###########x＞布永泛件＝x##############
block strcmpchat == 206735

	EndWindow 206338,OK

###########x窒手仄x##############
block
	EndWindow 206337,OK



