# 乒件旦正□甩件泛奴件弘 Q尕合腔卅嚣R
# ItemID: 622024
#


###x中内木井及尕合腔卅嚣jID:623022y623023y623024k毛托阳}
Block Item 623022 > 1 || Item 623023 > 1 || Item 623024 > 1
	EndWindow 3207430

		#\n\nx尕合腔卅嚣反y\nxㄡ勾动晓}匀化中月午钒仃日木引六氏z

Block Item 623022 >= 1 || Item 623023 >= 1 
	EndWindow 3207431

		#\n\nx尕合腔卅嚣反y\nxㄡ勾动晓}匀化中月午钒仃日木引六氏z


###x晓筏动陆
Block
	Window 3207432,YES,NO

		#\n\nx尕合腔卅嚣毛钒仃化心引允井

		Window_YES Item 623024 < 1
			EndBlock

		Window_YES Item 623022 > 1 || Item 623023 > 1 || Item 623024 > 1
			EndWindow 3207433

		#\n\nx尕合腔卅嚣反y\nxㄡ勾动晓}匀化中月午钒仃日木引六氏z

		Window_YES Petspace >= 1
			KillItem 623024,1,(3011038)
			GivePet (21211%60,303500%20,813%15,21701%5)

		Window_YES
			EndWindow 3207434

		#\n\nxN卞窒井互中月互y请化仇日木卅中方丹分z

		Window_NO
			EndBlock
