#营谛耦缜弁巨旦玄“市件白巧夫j盒kjzy苹k
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x营谛匹允x##############
block job >= 421 && job <= 427

#\n\nx＿＿曼氘⑻★＿＿＿

	EndWindow 20771,OK

###########x扑乓□仿仿互匀吊曰ざ筏x手仄仁反x弁伉旦正伙瓜永汁Q曰Q曰x##############
block Item 18760 >=1 || Item 18759 >= 1 || endevent31 == 1

#\n\nx＿＿z昝?＿＿＿

	EndWindow 20773,OK

###########x民乓永玄卞艘樟黄x##############
block strcmpchat == 20835 && endevent32 == 1

#\n\nx＿＿啦G尕z＿＿＿

	EndWindow 20769,OK

###########x示夫示夫及僻涌钓Q曰x##############
block Item 18751 >= 1 || Item 18752 >= 1

#\n\nx＿＿铨R讲统＿＿＿

	EndWindow 20768,OK

###########x窒手卅仄x##############
block

#\n\nx＿＿蕙谛曾牒＿＿＿

	EndWindow 20772,NEXT

