#
#皮伉亘任奴左□术
#
############## 熔丐曰 ##############
block EquipItem == 18589 || EquipItem == 18590 || EquipItem == 18591 || EquipItem == 18592 || EquipItem == 18593 || EquipItem == 18594 || EquipItem == 18595
#\n\n\n\n@c杓坝互カ户月掸ny魂今六化手日云丹z
	Window 15357,OK
	Window_OK EquipItem == 18589 || EquipItem == 18590 || EquipItem == 18591 || EquipItem == 18592 || EquipItem == 18593 || EquipItem == 18594 || EquipItem == 18595
	Encount 3|0,20159,11,17||0|||||0|10019|||||||||

############## 熔卅仄 ##############
block
#\n\n\n\n@c卅五樊毛骚允歹仃卞反中井卅中z
	EndWindow 15358,OK

