#305040
#???

################################################################################
#	ûªýß???????ýÍ?
################################################################################
block  Item 18806 != 1
#15581?\n\n??????????
	EndWindow 15581,OK

################################################################################
#	
################################################################################
block Item 18806 == 1
#\n\n?????ûÔ??¤“þÒ????¦¼?????¡f??????????ýõ¦”?????????¡ž???????????????????????????¤e????????????????þ«??¡u??¨ò????¡I???????ûÔ?????????????????????????¥i¥s??????
	Window 15575,OK
	Window_OK Item 18806 == 1
	KillItem 18806
	LeaveGroup
	Warp 0,41017,10,8
