#305058
#???¡P¥f?

################################################################################
#
################################################################################
block
#15572?\n\n?????????????
	Window 15572,NEXT
#15573?\n\n???????????????????©[???ûÙ??????????
	Window 15573,OK
################################################################################
#	????????
################################################################################
	Window_OK ItemSpace == 0
#15622?\n\n????????????????????????
	EndWindow 15622,OK

################################################################################
#	???
################################################################################
	Window_OK
	GiveItem 18806
	LeaveGroup
	Warp 0,33216,65,46

