#
#愈W及?j湿及嫫/螃BOSS爵 k
#

##############  ##############
block 
#\n\nxj裆及擘k\n\nx孔反反反″勾中卞仇及ざ毛牒尹凶冗″辉螃白奴瓦失方y酸ゴ卅互日筑及a执手漆ざ引匹分z
	Window 15228,NEXT
#\n\nxj辉及擘k\n\nx谛及褥匹丐曰卅互日仇仇引匹支匀化仁月午反赀遥匹仄凶＿＿匹手y仇及必□玄毛钒仁反唱壑钗及樊及n互优邰匹允z丐卅凶卞反钒仁仇午反匹五引六氏方z
	Window 15229,NEXT
#\n\nxj裆及擘k\n\nx白件y割井卞卅＿引匀凶仁凝叶仄中称鼎毛仄化仁木凶手及分z仄井仄y公及＞钒仁手及＝互仇仇卞中月午仄凶日升丹分
	Window 15230,NEXT
#\n\nxj辉及擘k\n\nx＿＿引今井＿＿
	Window 15231,NEXT
#\n\nxj裆及擘k\n\nx仇及ざ及凶户y脱日互窒互趁井仃化五凶午合丹井″
	Window 15232,NEXT
#\n\nxj辉及擘k\n\nx中仃卅中″仇仇毛钒中化反″
	Window 15233,NEXT
#\n\nxj裆及擘k\n\nxU六方z
	Window 15234,NEXT
#\n\nxj辉及擘k\n\nx凶午尹仇及褥互U太化手y仇及分仃反＿＿
	Window 15235,NEXT
#\n\nxj裆及擘k\n\nx″″″″″
	Window 15236,OK
	Window_OK
	LeaveGroup
	Warp 0,20001,26,32

