#乒件旦正□甩件泛奴件弘
#
#xxx蔽m熬尥xxxNPCIDx810007
#
#x银迕夫□市伙市它件玄
#xxLocalCount15xxx正□必永玄失奶泛丞蜊醒煌遥ㄠ
#xxLocalCount16xxx正□必永玄失奶泛丞蜊醒煌遥ㄡ
#


###xI仄喘仃凶谛及GlobalFlag84G88及中内木井互??
BLock GlobalFlag84 == 1 || GlobalFlag85 == 1 || GlobalFlag86 == 1 || GlobalFlag87 == 1 || GlobalFlag88 == 1
#x甩件正□据j623000k毛赭}
	If HItem 623000 >= 1
		Window 3207360,Yes,No

		#\n\nx丐卅凶反y蟆荚及操V毛引分匀化中卅中\nx匹允友z\nx中卞垫五引允井

			Window_Yes
				Window 3207361,OK

		#\n\nx公木匹反y操V跟晶赭尺仍副谯仄引允z\nx公仇匹y操V娄尕埔绫濯I仄喘仃化仁分今中z\nx公及端y赭}今木化中月正□必永玄唬V反\nx蝈化忒萃仄化赡五引允及匹y仍m噩票今中z

					Window_OK GlobalFlag84 == 1 && HItem 623000 >= 1
						LeaveGroup
						Warp 0,59958,240,308
#						Warp 0,59998,346,233

					Window_OK GlobalFlag85 == 1 && HItem 623000 >= 1
						LeaveGroup
						Warp 0,59958,200,348
#						Warp 0,59998,347,234

					Window_OK GlobalFlag86 == 1 && HItem 623000 >= 1
						LeaveGroup
						Warp 0,59958,170,318
#						Warp 0,59998,348,235

					Window_OK GlobalFlag87== 1 && HItem 623000 >= 1
						LeaveGroup
						Warp 0,59958,139,289
#						Warp 0,59998,349,236

					Window_OK GlobalFlag88 == 1 && HItem 623000 >= 1
						LeaveGroup
						Warp 0,59958,110,258
#						Warp 0,59998,350,237

					Window_OK HItem 623000 < 1
						Window 3207362,OK

		#\n\nx云支\nx甩件正□据毛仁仄化仄引匀凶匹允友z\nx萧仄沭丐曰引六氏互y\nx愈赓井日支曰Q仄化票今中z

							Window_OK
								KillItemAll 623001
								KillItemAll 623002
								KillItemAll 623003
								KillItemAll 623004
								KillItemAll 623005
								KillItemAll 623006
								KillItemAll 623007
								KillItemAll 623008
								KillItemAll 623009
								KillItemAll 623010
								KillItemAll 623011
								KillItemAll 623012
								KillItemAll 623013
								KillItemAll 623014
								KillItemAll 623015
								KillItemAll 623016
								GlobalFlag84 = 0
								GlobalFlag85 = 0
								GlobalFlag86 = 0
								GlobalFlag87 = 0
								GlobalFlag88 = 0

			Window_No 
				EndWindow 3207363

		#\n\nx公丹匹允井z\nx操V毛中凶仁卅匀凶日y引凶云旋仄票今中z

#x甩件正□据毛尕赭}
	else
		Window 3207364,OK

		#\n\nx丐卅凶反y蟆荚及操V毛引分匀化中卅中\nx匹允友z\nx匹手y甩件正□据毛云}切匹卅中卅及匹y\nx萧仄沭丐曰引六氏互y愈赓井日支曰Q仄化\nx票今中z

			Window_OK
				KillItemAll 623001
				KillItemAll 623002
				KillItemAll 623003
				KillItemAll 623004
				KillItemAll 623005
				KillItemAll 623006
				KillItemAll 623007
				KillItemAll 623008
				KillItemAll 623009
				KillItemAll 623010
				KillItemAll 623011
				KillItemAll 623012
				KillItemAll 623013
				KillItemAll 623014
				KillItemAll 623015
				KillItemAll 623016
				GlobalFlag84 = 0
				GlobalFlag85 = 0
				GlobalFlag86 = 0
				GlobalFlag87 = 0
				GlobalFlag88 = 0
	endif


###x由□泛奴及簿井及globalflag84G88及中内木井互??
Block PgFlag 84,0 == 1 || PgFlag 85,0 == 1 || PgFlag 86,0 == 1 || PgFlag 87,0 == 1 || PgFlag 88,0 == 1
	EndWindow 3207365

		#\n\nx云支\nx丐卅凶f及N匹y蟆荚及操V毛\nx引分匀化中卅中f互中日匀仄扎月匹允友z\nx萧仄沭丐曰引六氏互y\nx公及f互台卞I仄喘仃化仁分今中z


###x由□泛奴蝈够互甩件正□据毛赭}
#x由□泛奴互ㄤ谛及桦宁
Block Group == 5 && PHItem 623000,1 >= 1 && PHItem 623000,2 >= 1 && PHItem 623000,3 >= 1 && PHItem 623000,4 >= 1 && PHItem 623000,5 >= 1
		GoToF itemcount-1

#x由□泛奴互ㄣ谛及桦宁
Block Group == 4 && PHItem 623000,1 >= 1 && PHItem 623000,2 >= 1 && PHItem 623000,3 >= 1 && PHItem 623000,4 >= 1
		GoToF itemcount-1

#x由□泛奴互ㄢ谛及桦宁
Block Group == 3 && PHItem 623000,1 >= 1 && PHItem 623000,2 >= 1 && PHItem 623000,3 >= 1
		GoToF itemcount-1

#x由□泛奴互ㄡ谛及桦宁
Block Group == 2 && PHItem 623000,1 >= 1 && PHItem 623000,2 >= 1
		GoToF itemcount-1

#x由□泛奴互ㄠ谛及桦宁
Block Group == 1 && PHItem 623000,0 >= 1
		GoToF itemcount-1


###x由□泛奴及簿井互甩件正□据毛赭}
Block PHItem 623000,0 >= 1
	Window 3207366,Next

		#\n\nx云支\nx甩件正□据毛云}切匹卅中f互\nx中日匀仄扎月匹允z\nx甩件正□据互中午操V毛嬖室腔デF引六氏z
	
	EndWindow 3207367

		#\n\nx操V午跟晶仄凶中桦宁反y\nx蝈够互甩件正□据毛}匀凶橇谪匹y\nx仇仇尺F化票今中z


###x晓筏动陆
Block
	EndWindow 3207368

		#\n\nx仇仇反y甩件泛奴件弘蔽m熬尥匹允z\nx甩件泛奴件弘毛垫中凶中f反y钒铵熬尥尺\nx垫匀化票今中z






###x正□必永玄失奶泛丞蜊醒市它件玄
Block
*itemcount-1*
	LocalCount15 = 0

	If PHItem 623001,0 >= 1
		LocalCount15 += 1
	endIf

	If PHItem 623002,0 >= 1
		LocalCount15 += 1
	endIf

	If PHItem 623003,0 >= 1
		LocalCount15 += 1
	endIf

	If PHItem 623004,0 >= 1
		LocalCount15 += 1
	endIf

	If PHItem 623005,0 >= 1
		LocalCount15 += 1
	endIf

	If PHItem 623006,0 >= 1
		LocalCount15 += 1
	endIf

	If PHItem 623007,0 >= 1
		LocalCount15 += 1
	endIf

	If PHItem 623008,0 >= 1
		LocalCount15 += 1
	endIf

	If PHItem 623009,0 >= 1
		LocalCount15 += 1
	endIf

	If PHItem 623010,0 >= 1
		LocalCount15 += 1
	endIf

	If PHItem 623011,0 >= 1
		LocalCount15 += 1
	endIf

	If PHItem 623012,0 >= 1
		LocalCount15 += 1
	endIf

	If PHItem 623013,0 >= 1
		LocalCount15 += 1
	endIf

	If PHItem 623014,0 >= 1
		LocalCount15 += 1
	endIf

	If PHItem 623015,0 >= 1
		LocalCount15 += 1
	endIf

	If PHItem 623016,0 >= 1
		LocalCount15 += 1
	endIf

	GoToF countcheck-1


###x甩件泛奴件弘蔽m割カx正□必永玄失奶泛丞蜊醒卞杀元化y丢永本□斥毛咭月
Block
*countcheck-1*
	If LocalCount15 == 0
		EndWindow 3207369

		#\n\nx引分y正□必永玄毛逦仄化中引六氏友\nx正□必永玄唬V互螂引匀凶日y\nx仇仇尺F化票今中z
	else
		If LocalCount15 == 1
			Window 3207370,Next

		#\n\nx正□必永玄唬V毛ㄠ蜊云}切匹允友z
		else
			If LocalCount15 == 2
				Window 3207371,Next

		#\n\nx正□必永玄唬V毛ㄡ蜊云}切匹允友z
			else
				If LocalCount15 == 3
					Window 3207372,Next

		#\n\nx正□必永玄唬V毛ㄢ蜊云}切匹允友z
				else
					If LocalCount15 == 4
						Window 3207373,Next

		#\n\nx正□必永玄唬V毛ㄣ蜊云}切匹允友z
					else
						If LocalCount15 == 5
							Window 3207374,Next

		#\n\nx正□必永玄唬V毛ㄤ蜊云}切匹允友z
						else
							If LocalCount15 == 6
								Window 3207375,Next

		#\n\nx正□必永玄唬V毛ㄥ蜊云}切匹允友z
							else
								If LocalCount15 == 7
									Window 3207376,Next

		#\n\nx正□必永玄唬V毛ㄦ蜊云}切匹允友z
								else
									If LocalCount15 == 8
										Window 3207377,Next

		#\n\nx正□必永玄唬V毛ㄧ蜊云}切匹允友z
									else
										If LocalCount15 == 9
											Window 3207378,Next

		#\n\nx正□必永玄唬V毛ㄨ蜊云}切匹允友z
										else
											If LocalCount15 == 10
												Window 3207379,Next

		#\n\nx正□必永玄唬V毛ㄠㄟ蜊云}切匹允友z
											else
												If LocalCount15 == 11
													Window 3207380,Next

		#\n\nx正□必永玄唬V毛ㄠㄠ蜊云}切匹允友z
												else
													If LocalCount15 == 12
														Window 3207381,Next

		#\n\nx正□必永玄唬V毛ㄠㄡ蜊云}切匹允友z
													else
														If LocalCount15 == 13
															Window 3207382,Next

		#\n\nx正□必永玄唬V毛ㄠㄢ蜊云}切匹允友z
														else
															If LocalCount15 == 14
																Window 3207383,Next

		#\n\nx正□必永玄唬V毛ㄠㄣ蜊云}切匹允友z
															else
																If LocalCount15 == 15
																	Window 3207384,Next

		#\n\nx正□必永玄唬V毛ㄠㄤ蜊云}切匹允友z
																else
																	If LocalCount15 == 16
																		Window 3207385,Next

		#\n\nx正□必永玄唬V毛ㄠㄥ蜊云}切匹允友z
																	else
																		EndWindow 3207386

		#\n\nx＿中仁勾引匹醒尹凶井侉木化仄引中引仄凶z\nx手丹域蘸I仄喘仃化仁分今中z
																	endIf
																endIf
															endIf
														endIf
													endIf
												endIf
											endIf
										endIf
									endIf
								endIf
							endIf
						endIf
					endIf
				endIf
			endIf
		endIf
	endIf


	Window 3207387,Yes,No

		#\n\nx甩件泛奴件弘毛蔽m仄化y操V跟晶赭尺\nx垫五引允井

		Window_Yes
			Window 3207388,OK

		#\n\nx公木匹反y操V跟晶赭尺仍副谯仄引允z\nx公仇匹y操V娄尕埔绫濯I仄喘仃化仁分今中z\nx公及端y赭}今木化中月正□必永玄唬V反\nx蝈化忒萃仄化赡五引允及匹y仍m噩票今中z

				Window_OK PgFlag 84,0 == 1 || PgFlag 85,0 == 1 || PgFlag 86,0 == 1 || PgFlag 87,0 == 1 || PgFlag 88,0 == 1
					EndWindow 3207389

		#\n\nx云支\nx中勾及棉卞井y湃卞操V跟晶尺垫匀凶f互\nx渔元匀化中引允友z\nx萧仄沭丐曰引六氏互y公及f互y\nx台卞I仄喘仃化仁分今中z

				Window_OK Group == 5
					If PHItem 623000,1 < 1 || PHItem 623000,2 < 1 || PHItem 623000,3 < 1 || PHItem 623000,4 < 1 || PHItem 623000,5 < 1
						GoToF itemlost
					else
						GoToF itemcount-2
					endif

				Window_OK Group == 4
					If PHItem 623000,1 < 1 || PHItem 623000,2 < 1 || PHItem 623000,3 < 1 || PHItem 623000,4 < 1
						GoToF itemlost
					else
						GoToF itemcount-2
					endif

				Window_OK Group == 3
					If PHItem 623000,1 < 1 || PHItem 623000,2 < 1 || PHItem 623000,3 < 1
						GoToF itemlost
					else
						GoToF itemcount-2
					endif

				Window_OK Group == 2
					If PHItem 623000,1 < 1 || PHItem 623000,2 < 1
						GoToF itemlost
					else
						GoToF itemcount-2
					endif

				Window_OK Group == 1
					If PHItem 623000,1 < 1
						GoToF itemlost
					else
						GoToF itemcount-2
					endif

				Window_OK
					GoToF itemcount-2

		Window_No
			EndWindow 3207390

		#\n\nx公丹匹允井z操V卞跟晶仄凶仁卅匀凶日y\nx引凶云旋仄票今中z


###x莘IN卞y由□泛奴及簿井及甩件正□据互仁卅匀凶桦宁
Block
*itemlost*
	EndWindow 3207391

		#\n\nx云支\nx甩件正□据毛仁仄凶f互\nx中日匀仄扎月匹允友z\nx甩件正□据互中午操V毛嬖室腔デF引六氏zx甩件正□据毛}匀化y引凶F化票今中z


###x正□必永玄失奶泛丞蜊醒市它件玄xㄡ荚}
Block
*itemcount-2*
	LocalCount16 = 0

	If PHItem 623001,0 >= 1
		LocalCount16 += 1
	endIf

	If PHItem 623002,0 >= 1
		LocalCount16 += 1
	endIf

	If PHItem 623003,0 >= 1
		LocalCount16 += 1
	endIf

	If PHItem 623004,0 >= 1
		LocalCount16 += 1
	endIf

	If PHItem 623005,0 >= 1
		LocalCount16 += 1
	endIf

	If PHItem 623006,0 >= 1
		LocalCount16 += 1
	endIf

	If PHItem 623007,0 >= 1
		LocalCount16 += 1
	endIf

	If PHItem 623008,0 >= 1
		LocalCount16 += 1
	endIf

	If PHItem 623009,0 >= 1
		LocalCount16 += 1
	endIf

	If PHItem 623010,0 >= 1
		LocalCount16 += 1
	endIf

	If PHItem 623011,0 >= 1
		LocalCount16 += 1
	endIf

	If PHItem 623012,0 >= 1
		LocalCount16 += 1
	endIf

	If PHItem 623013,0 >= 1
		LocalCount16 += 1
	endIf

	If PHItem 623014,0 >= 1
		LocalCount16 += 1
	endIf

	If PHItem 623015,0 >= 1
		LocalCount16 += 1
	endIf

	If PHItem 623016,0 >= 1
		LocalCount16 += 1
	endIf

	GoToF countcheck-2


###x正□必永玄失奶泛丞蜊醒ㄠ荚}午ㄡ荚}及?胜x域谯仄化凶日操V跟晶赭尺伐□皿
#xㄠGㄡyㄢGㄥyㄦGㄠㄠyㄠㄡGㄠㄤyㄠㄥ蜊及ㄤ组赭
Block
*countcheck-2*
	If LocalCount15 == 1 && LocalCount16 == 1
		GoToF ido1-1
	endIf

	If LocalCount15 == 2 && LocalCount16 == 2
		GoToF ido1-1
	endIf

	If LocalCount15 == 3 && LocalCount16 == 3
		GoToF ido1-2
	endIf

	If LocalCount15 == 4 && LocalCount16 == 4
		GoToF ido1-2
	endIf

	If LocalCount15 == 5 && LocalCount16 == 5
		GoToF ido1-2
	endIf

	If LocalCount15 == 6 && LocalCount16 == 6
		GoToF ido1-2
	endIf

	If LocalCount15 == 7 && LocalCount16 == 7
		GoToF ido1-3
	endIf

	If LocalCount15 == 8 && LocalCount16 == 8
		GoToF ido1-3
	endIf

	If LocalCount15 == 9 && LocalCount16 == 9
		GoToF ido1-3
	endIf

	If LocalCount15 == 10 && LocalCount16 == 10
		GoToF ido1-3
	endIf

	If LocalCount15 == 11 && LocalCount16 == 11
		GoToF ido1-3
	endIf

	If LocalCount15 == 12 && LocalCount16 == 12
		GoToF ido1-4
	endIf

	If LocalCount15 == 13 && LocalCount16 == 13
		GoToF ido1-4
	endIf

	If LocalCount15 == 14 && LocalCount16 == 14
		GoToF ido1-4
	endIf

	If LocalCount15 == 15 && LocalCount16 == 15
		GoToF ido1-4
	endIf

	If LocalCount15 == 16 && LocalCount16 == 16
		GoToF ido1-5
	endIf

	EndWindow 3207392

		#\n\nx云支\nx今匀五醒尹凶凛午正□必永玄唬V及\nx醒互啜丹心凶中匹允友z\nx醒尹Q仄引允及匹y引凶I仄喘仃化仁分今中z


###x由□泛奴蝈够及GlobalFlag毛??卞仄化y操V跟晶赭ㄠjㄠGㄡ蜊k尺伐□皿
Block
*ido1-1*
	GAGlobalFlag84 = 1
	Warp 0,59958,240,308
#	Warp 0,59998,346,233


###x由□泛奴蝈够及GlobalFlag毛??卞仄化y操V跟晶赭ㄡjㄢGㄥ蜊k尺伐□皿
Block
*ido1-2*
	GAGlobalFlag85 = 1
	Warp 0,59958,200,348
#	Warp 0,59998,347,234


###x由□泛奴蝈够及GlobalFlag毛??卞仄化y操V跟晶赭ㄢjㄦGㄠㄠ蜊k尺伐□皿
Block
*ido1-3*
	GAGlobalFlag86 = 1
	Warp 0,59958,170,318
#	Warp 0,59998,348,235


###x由□泛奴蝈够及GlobalFlag毛??卞仄化y操V跟晶赭ㄣjㄠㄡGㄠㄤ蜊k尺伐□皿
Block
*ido1-4*
	GAGlobalFlag87 = 1
	Warp 0,59958,139,289
#	Warp 0,59998,349,236


###x由□泛奴蝈够及GlobalFlag毛??卞仄化y操V跟晶赭ㄤjㄠㄥ蜊k尺伐□皿
Block
*ido1-5*
	GAGlobalFlag88 = 1
	Warp 0,59958,110,258
#	Warp 0,59998,350,237
