#???

################################################################################
#	??????ûõ????
################################################################################
block EndEvent 48 == 1
#\n\n??????????
	EndWindow 15581,OK

################################################################################
#	üÒ??????????
################################################################################
block NowEvent 48 == 1 && NowTime != 3
#15566?\n\n?????©˜??§ô????????????????????????????§Ä????????¢†??¥s??£C??¥`?????????????????????????????????????þ°?????§y???????????????????????????
	Window 15566,YES,NO
	Window_NO
	Window_YES
	EndEvent 48 = 1
#\n\n????????????????????????ûÔ????????????????¥h????????????????¥s??ûè?¨ë????????©ò§”??????????þ†???????????????þ†???????????¡I?????????????ýÆþ°?????????????????????????????
	EndWindow 15567,OK

################################################################################
#	üÒ????????
################################################################################
block NowEvent 48 == 1 && NowTime == 3
#\n\n??????£P?????úæ©˜?????¦T??????üë?????ýó?????????
	EndWindow 15565,OK

################################################################################
#	üÒ??¡q
################################################################################
block NowEvent 48 == 0
#\n\n?????£M??????????????úó??????????????????þ‚???????????????????
	Window 15564,NEXT
#\n\n?¦I??????????
	Window 15580,OK
	################################################################################
	#	???????¢Q???????
	################################################################################
#	Window_OK NowTime != 3
#	Window_OK NowTime == 3
	Window_OK
#15565?\n\n??????£P?????úæ©˜??????????????????
	Window 15565,OK
	Window_OK
	NowEvent 48 = 1


