#诸阁奶矛件玄x苇舰曰x幕及笔曰????c盒
#16508 24 32

########## 弘伙□皿毛赚氏匹中月桦宁 ##########
block Group >= 2
#\n\nx分户分分户分y夫午曰内勾民尼永弁允月井日卅z
	EndWindow 14544,OK

########## 伙弁汁甩它未件及据j18421k毛}匀化中卅中桦宁 ##########
block Item 18421 == 0
#\n\nx据反升丹仄凶卅仁仄凶分午丐木互升氏卅卞厘濠卅手及井歹井匀化中卅中方丹分卅z据互卅仃木壬仇仇毛骚允歹仃卞反中井氏z公仄化苇勾井日卅中方丹匹丐木壬y瑜及n毛a濠匀凶樊午仄化孺窝互垫歹木月匹丐欠丹z
	EndWindow 14542,OK

########## 伙弁汁甩它未件及据j18421k毛}匀化中月桦宁 ##########
block Item 18421 == 1 && Group == 1
#\n\nx今丐y镀仁午云木z据反窖月午五引匹g井匀化云仁冗z
	Window 14543,YES,NO
	Window_YES Item 18421 ==1 && Group ==1
	KillItem 18421
	Warp 0,16508,24,29
	Window_YES Item 18421 ==1 && Group >=2
#\n\nx分户分分户分y夫午曰内勾民尼永弁允月井日卅z
	EndWindow 14544,OK
	Window_NO
#\n\nx骚日卅中及井
	EndWindow 14545,OK


