#
#立生布伙验旦孕崭失弗伙白央及朴卞中月
#伙件母崭毕
#

################################################################################
#
################################################################################

###x蹂薯橇毛手匀化中月桦宁x###
block Item 16223 >= 1
	Window 21661,next
	Window 21662,next
	Window 21663,OK
		Window_OK Item 16223 >=1
		KillItemall 16223
		NowEvent 103 = 1
endblock
### 榆ㄤ羁弁巨旦玄迕质A ###

#巨伙榆ㄤ羁弁巨旦玄弁伉失
block EndEvent 115 == 1
	Window 22598,next
	Window 22599,OK
		Window_OK EndEvent 115 == 1 && ItemSpace >=1
			EndEvent 53 = 1
			NowEvent 115 = 0
			EndEvent 115 = 0
			KillItemAll 16395
			GiveItem 16402,1
			CheckTitle
endblock 			
#n窜及惟漪毛}匀化中月卅日
block Item 16396 >= 1
	EndWindow 22600
#毕简及执毛}匀化中月卅日
block Item 16395 >= 1
	EndWindow 22601
#巨伙匹榆ㄤ羁弁巨旦玄毛褡垫N卅日
block NowEvent 115 == 1
	Window 22602,next
	Window 22603,next
	Window 22604,next
	Window 22605,OK
		Window_OK NowEvent 115 == 1 && ItemSpace == 0
			EndWindow 10000
		Window_OK NowEvent 115 == 1
			GiveItem 16395,1
endblock 
###x###
block
#\n\nx云云y缂霸f井z方仁冗辅日木凶z卅卞手卅中崭元扎互斗匀仁曰午仄化中仁互方中z
	EndWindow 15493