#茧樱弁巨旦玄“白仿件弁伉件(7)
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########xENDFLG 73 onx ＞扑旦正□弗奶...＝x##############
block endevent73 == 1 && strcmpchat == 206733 

	EndWindow 206264,OK

###########xNOWFLG 71 onx＞允中心氏支仁...＝x##############
block nowevent71 == 1 && strcmpchat == 206738

	Window 206261,OK
	Window_OK
	leavegroup
	nowevent71 = 0
	endevent71 = 1

###########x＞布永泛件＝互民乓永玄卞殖引木月x##############
block strcmpchat == 206735

	EndWindow 206265,OK


###########xNOWFLG 69 onx ＞失伉田奶...＝x##############
block nowevent69 == 1 && strcmpchat == 206740

	Window 206262,NEXT
	EndWindow 206263,OK

###########x亲嗯及方丹卅^j18897k丐曰x##############
block Item 18897 >= 1

	EndWindow 206259,OK

###########x穴永民j18893k丐曰x##############
block Item 18894 >= 1

	EndWindow 206259,OK

###########x＞布永泛件＝互民乓永玄卞殖引木月x##############
block strcmpchat == 206735

	EndWindow 206265,OK

###########x窒手卅仄x##############
block 

	EndWindow 206258,OK

