#305053
#?????

################################################################################
#	????????????
################################################################################
block Item 18786 == 1
#\n\n???¢Å?@n???????•{®û°f?˙ÿ????•õ????
	Window 15607,OK
	Window_OK Item 18786 == 1
	LeaveGroup
	Warp 0,40000,17,57
	
	WIndow_OK

################################################################################
#	?????????????
################################################################################
block
#\n\n?§e?®Ì?????©ò????????????????
	EndWindow 15608,OK
