#
#オ樊弁巨旦玄
#丢汀弁j瞽蟆爵⑷k

######### 斥件瓜 ########
block NowEvent 15 == 1 && StrCmpChat == 15052
#\n\nx15コ蟆及丐及ざy台反凶月斥件瓜毛仇及澎卞井仃凶z公丹允木壬左伙立瓜互台及幻丹毛轾仁午合匀化中凶井日分z脱卅互日瑷反井分匀凶互卅＿＿
	EndWindow 15109,OK

######### 左伙立瓜 ########
block NowEvent 15 == 1 && StrCmpChat == 15053
#\n\nx台互馨中腴户凶六中匹左伙立瓜反斥件瓜及毛馨匀化仄引匀凶＿＿
	EndWindow 15110,OK

######### 市瓜奶 ########
block NowEvent 15 == 1 && StrCmpChat == 14917
#\n\nx秽阂屺忝撩匀凶市瓜奶反失术立毛木y仿件及?鳗踏毛}匀化⑧仆凶z
	Window 15111,NEXT
#\n\nx公木井日15コy方丹支仁台反市瓜奶及蛛赭毛勾五午户凶zFコ反简赢跟医及丝互丐月z公丹允木壬?鳗踏互}切请今木凶仇午毛怅仄化云仁仇午反匹五卅中z台反市瓜奶毛匚诮允月仇午卞瑁户凶及分＿＿
	EndWindow 15112,OK

#########  ########
block NowEvent 15 == 1
#\n\nx＿＿＿＿
	EndWindow 15115,OK

#########  ########
block NowEvent 14 == 1 && ItemSpace == 0
#\n\n\n\nxjk失奶泛丞毛婀丹午仄化中引允z赭}V毛帮A仄化仁分今中z
	EndWindow 15113,OK

#########  ########
block NowEvent 14 == 1 && ItemSpace != 0
	NowEvent 15 = 1
	GiveItem 18554
#\n\nx筑仍午五卞赞木毛午月午反＿＿
	EndWindow 15114,OK

