block NowEvent 76 == 0 && Job >= 121 && Job <= 127
#15913?\n\n??????????????ûê?¥d¢ ????¦†þÜ????????????????????????????????????????????????
	Window 15913,OK
	Window_OK NowEvent 76 == 0 && Job >= 121 && Job <= 127
	LeaveGroup
	Warp 0,47003,15,19

block NowEvent 76 == 0
#15777?\n\n???????????????ý¤???
	EndWindow 15777,OK
block
#15778?\n\n???????????????????????????©????????????
	Window 15778,YES,NO
	Window_YES
#15779?\n\n?????????????üÒ???
	EndWindow 15779,OK
	Window_NO
#15780?\n\n?????????????????????????
	Window 15780,OK
	Window_OK
	Encount 2|0,47000,10,19||0|||||0|25006|||||||||
