#丶o谛
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###################x母奶左皮扔奶玄jㄢkQ曰x###################

block Item 18299 >= 1

	EndWindow 20704,OK


######### nowEvent30 穴左扑□失及澎饼j3kQ曰 由□泛奴赚心x ##########

block Item 18296 >= 1 && nowevent30 == 1 && group >= 2

#\n\nx歹仄互穴左扑□失元扎z方仁漆引匹歹仄及辞卅镗q卞仇凶尹化仁木凶z引□仇氏卅午仇匹I允
#及手窒元扎井日z桦赭毛井尹月冗z

	EndWindow 20697,OK

######### nowEvent25 穴左扑□失及澎饼j3kQ曰x ##########

block Item 18296 >= 1 && nowevent30 == 1

#\n\nx歹仄互穴左扑□失元扎z方仁漆引匹歹仄及辞卅镗q卞仇凶尹化仁木凶z引□仇氏卅午仇匹I允
#及手窒元扎井日z桦赭毛井尹月冗z

	Window 20669,OK
	Window_OK group >= 2
	EndWindow 20699,OK
	Window_OK group == 1
	nowevent30 = 0
	KillItemall 18296
	warp 0,2309,9,6

########## 穴左扑□失及澎饼j3kQ曰x ##########

block Item 18296 >= 1

#\n\nx歹仄互穴左扑□失元扎z方仁漆引匹歹仄及辞卅镗q卞仇凶尹化仁木凶z引□仇氏卅午仇匹I允
#及手窒元扎井日z桦赭毛井尹月冗z

	Window 20690,OK
	Window_OK

#########  穴左扑□失及澎饼j3k卅仄  #############

block

#\n\nx歹仄卞窒井迕匹允井\n歹仄心凶中卅手氏反y升仇卞匹手中月方丹卅谛卅氏匹y手仄升仇井
#卞僻化月谛棉互中月午仄化手y职谛及坞僻匹允元扎z

	EndWindow 20668,OK
 
