#
#オ樊弁巨旦玄
#玄伐弁

###弁伉失白仿弘丐曰↓邀荦白仿弘卅仄###
block NowEvent 17 == 1 && NowEvent 7 == 0
#\n\nx脱★反丢B卞g日允仇午毛侗氏匹云月互y爰蚧コ鹉痉重昵腧刎苹反公丹手蜕匀化云日木引中z
	EndWindow 15147,OK

#### オ樊卅曰凶中白仿弘 #####
block EndEvent 15 == 1
#\n\nx仇及Q卞蝠戈戊旦弗及午仇欠尺垫仁互方中z
	EndWindow 15060,OK

#### 丢汀弁逦仄↓?鳗踏丐曰↓卞氏元扎 #####
block NowEvent 15 == 1 && Item 18554 == 1 && StrCmpChat == 15058
	KillItem 18554
	GiveLeak1Item 18115
	EndEvent 15 = 1
#\n\nx仿件及域简及t檄卞笛歹曰凶中午萧允井＿＿方井欠丹y匹反公及?鳗踏反及樊卞失术立引匹?仃今六方丹z仇及Q卞蝠戈戊旦弗及午仇欠尺垫仁互方中z
	EndWindow 15059,OK

######### 丢汀弁逦仄↓?鳗踏丐曰 ########
block NowEvent 15 == 1 && Item 18554 == 1
#\n\nx公及?鳗踏反楝井日失术立卞尕苹幻仄中z
	Window 15055,NEXT
#\n\nx六户化丐及阂及澎匹仇及壑井日仁仄化手日中凶中及分z方欠仄仁U戈z
	EndWindow 15056,OK

######### 丢汀弁逦仄↓?鳗踏卅仄 ########
block NowEvent 15 == 1 && Item 18554 == 0
#\n\nx丢汀弁反?鳗踏毛}匀化中卅井匀凶井＿＿引丐方中z丐木反手丹仇及壑卞卅中幻丹互方中及分z
	EndWindow 15057,OK

######### 失术立 ########
block EndEvent 13 == 1 && StrCmpChat == 14916
#\n\nx失术立反市瓜奶及秽阂斥件瓜及s元扎z斥件瓜互25碟及午五y公及监左伙立瓜午及棉卞戏引木凶z仄井仄y公及Xコ卞反斥件瓜手左伙立瓜手擢蛔仄y市瓜奶反失术立毛木化票钗尺午票曰凶及分z
	EndWindow 15061,OK

######### 市瓜奶 ########
block EndEvent 13 == 1 && StrCmpChat == 14917
#\n\nx市瓜奶互票钗卞票匀凶及手A反卅中z斥件瓜午左伙立瓜午中丹き谛毛撩匀凶及分井日卅zF匹丐木壬票钗尺及椒簪反嗟元日木化中月垫啃分匀凶互y歹仄反丐尹化市瓜奶毛袱仄凶z
	Window 15062,NEXT
#\n\nx六户化失术立分仃反嫔Ъs卞圈匀化手日中凶井匀凶及分欠丹z＿公及市瓜奶互诮今木凶及井＿＿仄井手仿件及匚诸匹＿＿
	EndWindow 15063,OK

######### 斥件瓜 ########
block EndEvent 13 == 1 && StrCmpChat == 15052
#\n\nx斥件瓜反15コ蟆卞韶氏分失术立及Gy公仄化市瓜奶及秽阂分z爰蛉笤患盎_Ny尕啦藉切匹诮今木化仄引匀凶z
	EndWindow 15064,OK

######### 左伙立瓜 ########
block EndEvent 13 == 1 && StrCmpChat == 15053
#\n\nx左伙立瓜反失术立及_匹丐曰斥件瓜及监分匀凶z屺及韶_f卞仁木yh中失术立毛唬仄凶引引愤陴仄凶及分z
	EndWindow 15065,OK

######### 丢汀弁 ########
block EndEvent 13 == 1 && StrCmpChat == 15051
#\n\nx歹仄及剡分zFコ域简及赢毛歹仄午跟赘允月仇午卞卅匀化云月z
	EndWindow 15066,OK

######### 升仁 ########
block EndEvent 13 == 1 && StrCmpChat == 14912
#\n\nx仿件及匚毛银匀凶午丐木壬Q及手及互诮户凶井y引凶反澎毛躯仄凶午仄井合尹厄＿＿仄井仄丐及匚反＿＿?鳗踏互卅仃木壬凶午尹Q及手及匹丐匀化手综月仇午反匹五厄z公仄化?鳗踏反歹互玄伐弁卞炼互月樊匹醒互潮宕跣自欢A仄化云月z公木动陆及樊反卞反绉木月仇午允日袱今木化云日氏z
	EndWindow 15067,OK

######### 夫匹氏仄斤 ########
block EndEvent 13 == 1 && StrCmpChat == 15068
#\n\nx?鳗踏反剡及丢汀弁互}匀化中月互＿＿引今井丢汀弁毛翕匀化中月歹仃匹反丐月引中卅z
	EndWindow 15069,OK

######### 仿件 ########
block EndEvent 13 == 1 && StrCmpChat == 14910
#\n\nx仇仇它弁仿丞反y仿件及t~及蝠戈萝哗分z爵刭凛医卞仿件反勒及毛银丹排及螂药午仄化雯木日木化中凶z仄井仄公木反手丹聊蛔及I分z
	EndWindow 15070,OK

######### 卞氏元扎 ########
block EndEvent 13 == 1 && StrCmpChat == 15058
#\n\nx井勾化脱日及方丹卅诸毛丑月手及反公丹裟壬木化中凶z
	EndWindow 15071,OK

#########  ########
block
#\n\nx票钗及樊互仇及Q尺支匀化F月ざ互仁月午反卅＿
	Window 15072,NEXT
#\n\nx方井欠丹y仇及翘及仇午毛云I仄仄方丹z仇仇它弁仿丞及翘反醒互丑〖熬糌倭菀奖寮仄凶剪诮螂药仿件及t~及蝠戈桦赭分z
	Window 15073,NEXT
#\n\nx鳞f及崭方曰啖蝠仄化五凶脱日及谧燮反オ樊午裟壬木雯木日木化五凶z午中匀化手y蜇箕及歹木日互公及方丹卅瑜岩日木凶戏五f毛仄化中月歹仃匹反卅中z热歹木凶反凛午午手卞氘祭仄y漆匹反仇仇卞蝠引丹簿手互丢B卞g日仄凶中午凑匀化中月z
	Window 15074,NEXT
#\n\nx脱★反匹五月仇午卅日仇及翘毛C滋仄y票钗及蝠谛及域谛午卅匀化幕中聊蛔毛厄什中今月勾手曰匹云匀凶z公仄化y仇仇它弁仿丞反歹仄及医匹公及喃毛蔽尹月反内分匀凶及分z
	Window 15075,NEXT
#\n\nx公仇卞爰蛏手互蜇木云匀凶z歹仄日反a执仄化中凶毛动匀化y爰虮甯蚕褙品降の邕僖凶z
	Window 15076,NEXT
#\n\nx仄井仄y夫午凶太毛迕中木壬y歹木歹木反仇及它弁仿丞毛桩化化票钗匹g日允仇午毛摆户友壬卅日氏z仇及它弁仿丞卞剪幕及互丐月午襞木壬y公木毛谎匀化方井日厄N互支匀化仁月匹丐欠丹仇午互坌井匀化中凶井日分z
	Window 15077,NEXT
#\n\nx脱日反き蘸仇及哗卞引月仇午毛蓟氏分z公仄化聊蛔卞谛毛诮户化五凶辋中毛y爰蛎藉切逦允仇午卞方匀化绊凶公丹午哔尹凶及分z
	EndWindow 15078,OK


