#◊Øıª∫Îÿ¯∞◊«…º˛èÙø≠€Õæﬁµ©–˛°∞∆À∑∫≈´∞◊—ÎƒÃ•ÚœŒ
#¿ÂäqŸØ©yƒ˝äqŸØº∞‡ºéê∑¥ÿ¶÷–
#'_'∑¥€Ã–ƒ?»…ÿ∆

###########©x∫Îÿ¯∞◊«…º˛±ÿ”¿–˛±Ã–ƒ©x##############
block endevent85 == 1

	EndWindow 206860,OK


###########©x∫Îÿ¯∞◊«…º˛±ÿ”¿–˛º∞Ô±√Q‘ª©x##############
block Item 18956 >= 1 || Item 18962 >= 1

	Window 206857,NEXT
	Window 206858,NEXT
	Window 206859,OK
	Window_OK
	setaction 16

###########©x¨üø·¥≠ÿÍ±Ã–ƒ©x##############
block Item 18954 >= 1

	EndWindow 206856,OK

###########©xñzŒ¿Â√¨ü√Q‘ª©x##############
block Item 18953 >= 1

	EndWindow 206856,OK

###########©xåaœŒÿ∆»…æÆƒæ‘â©x##############
block nowevent83 == 1

	EndWindow 206855,OK

###########©xñzÿŒ¡√•ÿ‘â©x##############
block endevent82 == 1

	EndWindow 206854,OK

###########©xñzÿŒø·¥≠ÿÍ±Ã–ƒ©x##############
block Item 18952 >= 1

	EndWindow 206853,OK

###########©xñzÿŒº∞ ⁄√Q‘ª©x##############
block Item 18951 >= 1

	EndWindow 206852,OK

###########©x∫Îÿ¯∞◊«…º˛œº∞¬‘â©x##############
block nowevent80 == 1 && Item 18950 == 0

	Window 206952,OK
	Window_OK
	leavegroup
	GiveItem 18950,3

block nowevent80 == 1

	EndWindow 206851,OK

###########©x∫Îÿ¯∞◊«…º˛º∞Œ©‰Ù√Q‘ª©x##############
block Item 18949 >= 1

	Window 206845,NEXT
	Window 206846,NEXT
	Window 206847,NEXT
	Window 206848,NEXT
	Window 206849,OK
	Window_OK Itemspace >= 2
	KillItem 18949
	GiveItem 18950,3
	GiveItem 18957
	nowevent80 = 1
	Window_OK Itemspace <= 1
	EndWindow 206850,OK

###########©xæÀÓæÕÕ»’ƒæ‘â©x##############
block endevent79 == 1

	EndWindow 206844,OK

###########©x∞◊º˛?Œ≠‘â©x##############
block nowevent79 == 1

	EndWindow 206843,OK

###########©x∞◊º˛√Q‘ª©x##############
block Item 18947 >= 1

	setaction 13
	Window 206842,OK
	Window_OK
	KillItem 18947
	nowevent79 = 1

###########©xÌ≥Õ›?Œ≠‘â©x##############
block nowevent78 == 1

	EndWindow 206841,OK

###########©xÌ≥Õ›√Q‘ª©x##############
block Item 18946 >= 1

	Window 206840,OK
	Window_OK
	KillItem 18946
	nowevent78 = 1 

###########©x¬¶ŒÂ∞æÿÍ‘â©x##############
block endevent78 == 1

	EndWindow 206839,OK

###########©x÷œ ÷ÿ¶ÿ∆©j“¡√¨ªÔ30∂Øœ˛©k©x##############
block level >= 30

	EndWindow 206838,OK

###########©x÷œ ÷ÿ¶ÿ∆©j“¡√¨ªÔ29∂Ø∆±©k©x##############
block level <= 29

	EndWindow 206837,OK



