#布□玉旦弗伙玄件
#l斫衲净中月蹉婷布□玉仄化中月

############## ?仿件弁及蹉 ##############
block Job == 61
#\n\nx奶乩瓜瓦左奶母＿＿＿弁伊伉永弁用瓦左奶母＿＿
	EndWindow 14689,OK

############## 蹉娑陆 ##############
block Job < 61 || Job > 67
#\n\nx平巨扔伊＿＿
	EndWindow 14687,OK

############## ?仿件弁动晓及蹉 ##############
block Job >= 62 && Job <= 67
#\n\nx＿＿平扔穴＿＿弁伊伉永弁母瓜″″\nx左玄瓜扑弁y白它奶件扔伊泛奶夫″
	Window 14688,OK
	Window_OK
	LeaveGroup
	Warp 0,16514,12,17

############## ?仿件弁及蹉 ##############
block Job == 61
#\n\nx奶乩瓜瓦左奶母＿＿＿弁伊伉永弁用瓦左奶母＿＿
	EndWindow 14689,OK




