#酗篑奶弁仿弁巨
#酗篑及失斥玄B5

############## 评仁今中田件母瓜隶?仄化卅中 ##############
block EquipItem != 18465
#\n\nx云氏支″云户y今匀亢碓@户凶乩汁匹友尹及″卅允化仇匀凶日午仇今云月氏分″云午卅允什手升月匀切扎″
	Window 14704,OK
	Window_OK
	LeaveGroup
	Warp 0,14018,5,5

############## 评仁今中田件母瓜}匀化月↓皮仿它件扑亘穴奶汁手匀化月 ##############
block Item 18465 == 1 && Item 18466 == 1
#\n\nx幻匀凶日y丐午U戈匹方z
	EndWindow 14707,OK

############## 评仁今中田件母瓜}匀化月↓皮仿它件扑亘穴奶汁手匀化卅中↓手切手及中匀天中 ##############
block Item 18465 == 1 && ItemSpace == 0
#\n\nx云丹y跟医及凛棉分屯支z仇木云户□卞支月歹z
	Window 14705,NEXT
#\n\nx云户y六匀互什夫午互丹引中手氏支月匀化及卞y}切^中匀天中分屯今z
	EndWindow 14706,OK

############## 评仁今中田件母瓜}匀化月↓皮仿它件扑亘穴奶汁手匀化卅中 ##############
block Item 18465 == 1 && ItemSpace != 0
	GiveItem 18466
#\n\nx云丹y跟医及凛棉分屯支z仇木云户□卞支月歹z
	EndWindow 14705,OK

