#
#オ樊弁巨旦玄
#a衔夫立用□泛

######### 蕞?谛巨件犯奴件弘 ########
block NowEvent 16 == 1
#\n\nx＿＿孔戈y仿件及戏五酸曰互卅＿＿酸ゴ分互公及蕞絮毛割井户月诸反允匹卞卅中z仇及仪瘀反掷长冈晃缭试漏z仍塑シ衷刃砖z
	EndWindow 14908,OK

######### 丐内心?谛巨件犯奴件弘 ########
block EndEvent 16 == 1
#\n\nx＿＿孔戈y缯s互＿＿酸ゴ分互公及蕞絮毛割井户月诸反允匹卞卅中z仇及仪瘀反掷长冈晃缭试漏z仍塑シ衷刃砖z
	EndWindow 14909,OK

######### 仿件 ########
block NowEvent 9 == 1 && StrCmpChat == 14910
#\n\nx仿件＿升仇井匹p中凶仇午丐月卅＿公丹y凶仄井爵刭凛医及剪诮螂药及o蟆分z卅月幻升y仿件及综木月匚井z仄井仄y公中勾日互升仇井卞中月午中丹I卅升p中凶仇午手卅中卅z
	EndWindow 14911,OK

######### 升仁 ########
block NowEvent 9 == 1 && StrCmpChat == 14912
#\n\nx矛仿玉件瓜及匚卅月幻升y公中勾互澎互井曰卞卅木壬中中互＿＿矛仿玉件瓜午中尹壬它奴伙用失井＿＿丐匀切及煞?迩及N互窒井襞匀化月井手仄木氏卅z
	EndWindow 14913,OK

######### 甩件弁 ########
block NowEvent 7 == 1 && StrCmpChat == 14914
#\n\nx译iz茧樱今z怅木白央件手聂中z岭伞卞支支锁互丐月午中丹谛手中月互y台反公木手?域w及禾□术分午合匀化中月氏分z
	EndWindow 14915,OK

######### 失术立 ########
block NowEvent 7 == 1 && StrCmpChat == 14916
#\n\nx氏仇仇及缯s及o蟆分卅z垫f毛襞匀化中月及井
	EndWindow 14919,OK

######### 市瓜奶 ########
block NowEvent 7 == 1 && StrCmpChat == 14917
#\n\nx?陴樊及o蟆分z匚诮及方丹分卅z锤匀凶阂互卅中午仇欠毛苇月午涌苇襞曰及?垫午手合尹月z翕中凶仁反卅中互y缯s及垫f互歹井匀化中卅中及分＿
	EndWindow 14920,OK

######### 夫立用□泛 ########
block NowEvent 7 == 1 && StrCmpChat == 14918
#\n\nx楝卞裟太桩化今木月创尹反卅中z
	EndWindow 14921,OK

######### 升仁 ########
block NowEvent 7 == 1 && StrCmpChat == 14912
	NowEvent 8 = 1
#\n\nx丐丐y?陴樊反匚卞支日木凶方丹分z升丹中匀凶匚卅及井y毕莱及萦^毁笮犯伙甩永玄ヲ衔互公及潘毛譬屯化中月午仇欠分z
	EndWindow 14922,OK

######### 邀荦钒铵分仃X匀化月 ########
block NowEvent 7 == 1
#\n\nx丐丐y今匀五甩件弁楝互蜕匀化中凶方z楝反丐及译iz茧樱甩件弁及踞澎分公丹分卅z
	EndWindow 14923,OK

######### 邀荦钒铵仄化卅中 ########
block NowEvent 7 == 0
#\n\nxc陆樊反X切じ曰嗟鞅分 z
	EndWindow 14924,OK

