#
#豢螃
#



block CheckRealTime 2007/1/1,00:00:01 == 1
#block CheckRealTime 2006/12/19,15:00:00 == 1


	Window "\n\nx云户匹午丹仍介中引G允z\nx云挛赛y中井互匹允井\nx夫午勾y100?匹允z",yes,no

		Window_yes Gold <= 99

		EndWindow "\n\nx蕙コ镀★y嗯瑞匹允井＿＿仄仁仄仁z"

		Window_yes Itemspace <= 0

		EndWindow "\n\nx云澎及丹切互中匀天中匹\nx媪卅中匹允友G"

		Window_yes
		
		Window "\n\nx反中y升丹冗z\nx漆コ手q支井匹丐曰引允方丹卞″",ok

			Window_ok
			addgold -100
			GiveItem (18228%5,18232%10,607653%5)

		Window_no

		EndWindow "\n\nx丐木Gy\nx梧粟^卅及卞G"


block
#block CheckRealTime 2003/12/24,00:00:00 == 1


	Window "\n\nx云恳畸匹丹五丹五仄化凶及反\nx窒コ蟆及仇午井仄日＿＿z",next

	EndWindow "\n\nx漆コyu卞蹈阂及阂间互戏引木引仄凶z\nx仇木匹u及阂间反宁歹六化铨谛z\nx云コ傻y今日卞ム卞卅匀切扎匀凶方G"

