
#//////////////////////////////////////////////////////////////////////
#	üö¢rýÖ??????
#//////////////////////////////////////////////////////////////////////

block Item 18988 == 0
#15944?\n\n??????????????þ©¡rúé¡B?úé?????????????
	EndWindow 15944,OK

#//////////////////////////////////////////////////////////////////////
#	üö¢rýÖ???????úó?ýÍ?
#//////////////////////////////////////////////////////////////////////
block Item 18988 == 1 && Job >= 161 && Job <= 167
#15945?\n\n???????????????????????????????????????¤G?????þ†????
	Window 15945,OK
	Window_OK
#15946?\n\n??????????úó?????????????????????????????????
	Window 15946,YES,NO
	Window_YES
#15947?\n\n???????
	Window 15947,OK
	Window_OK
	KillItem 18988
	LeaveGroup
	Warp 0,1513,8,13
	Window_NO
#15948?\n\n???????????????????????ûõ?ûè?????
	Window 15948,OK
	Window_OK
	KillItem 18988
	GiveItem 18989


#//////////////////////////////////////////////////////////////////////
#	üö¢rýÖ?????§÷úï?ýÍ?
#//////////////////////////////////////////////////////////////////////
block Item 18988 == 1 && Job >= 51 && Job <= 57
#15945?\n\n???????????????????????????????????????¤G?????þ†????
	Window 15945,OK
	Window_OK
#15951?\n\n????????????©˜???????????????????????????????
	Window 15951,YES,NO
	Window_YES
#15947?\n\n???????
	Window 15947,OK
	Window_OK
	KillItem 18988
	LeaveGroup
	Warp 0,1513,8,13
	Window_NO
#15948?\n\n???????????????????????ûõ?ûè?????
	Window 15948,OK
	Window_OK
	KillItem 18988
	GiveItem 18989


#//////////////////////////////////////////////////////////////////////
#	üö¢rýÖ???????¢\?ýçûï?ýÍ?
#//////////////////////////////////////////////////////////////////////
block Item 18988 == 1
#15945?\n\n???????????????????????????????????????¤G?????þ†????
	Window 15945,NEXT
#15949?\n\n???????????????ûõ?ûè?????
	Window 15949,OK
	Window_OK
	KillItem 18988
	GiveItem 18989


