#
#オ樊弁巨旦玄
#夫仿奶

###弁伉失白仿弘丐曰↓邀荦白仿弘卅仄###
block NowEvent 17 == 1 && NowEvent 7 == 0
#\n\nx丐氏凶y引凶五凶及井中z
	EndWindow 15148,OK

######### 丢汀弁逦仄凶 ########
block NowEvent 15 == 1
#\n\nx公丹井＿＿支反曰丢汀弁匹丐匀凶井＿＿
	EndWindow 15079,OK

######### 玄伐弁 ########
block EndEvent 13 == 1 && StrCmpChat == 15050
#\n\nx仇仇它弁仿丞卞蝠戈仿件及简赢今z歹仄扎丐及简赢及蹶ビ及匀化支勾分方z
	EndWindow 15080,OK

######### 失术立 ########
block EndEvent 13 == 1 && StrCmpChat == 14916
#\n\nx失术立″失术立互票钗卞云月氏井″\nx公丹井＿＿公丹井中＿＿切扎氏午厘五仁圈匀凶及元扎卅＿＿
	EndWindow 15081,OK

######### 市瓜奶 ########
block EndEvent 13 == 1 && StrCmpChat == 14917
#\n\nx市瓜奶互诮今木凶午″卅氏化仇午元扎＿＿Q毛票曰化手脱日互兜蝠匹五月桦赭反卅中午丹仇午卅氏元扎欠丹井＿＿
	Window 15082,NEXT
#\n\nx失术立互华④毛＿＿仇及Q卞市瓜奶毛诮户凶手及互云月午中丹及井＿＿
	EndWindow 15083,OK

######### 仿件 ########
block EndEvent 13 == 1 && StrCmpChat == 14910
#\n\nx歹仄日反y爵刭凛医卞仿件午裟壬木化中凶剪诮螂药及t~元扎z割井卞公及瑜反夫中化云月互y歹仄日反公及毛谛诮仄及凶户卞银云丹午反合匀化云日氏z
	EndWindow 15084,OK

######### 卞氏元扎 ########
block EndEvent 13 == 1 && StrCmpChat == 15058
#\n\nx公丹元扎及丹z爵刭及滞卞歹仄日及方丹卅排及酷仪毛仄化云匀凶谛棉反y公丹裟壬木化云匀凶日仄中及z
	EndWindow 15085,OK

######### 升仁 ########
block EndEvent 13 == 1 && StrCmpChat == 14912
	NowEvent 14 = 1
#\n\nx孔丹戈＿＿市瓜奶反仿件及匚匹支木日凶及井＿＿仄井仄丐木反仇及Q匹手厘樯卞综日木卅仁卅匀凶反内元扎z手匀午手y樯卞综日木凶手及反漆匹手简赢互忡栋仄化中月井手仄木氏互卅z
	EndWindow 15086,OK

######### 左伙立瓜 ########
block EndEvent 13 == 1 && StrCmpChat == 15053
#\n\nx左伙立瓜井＿＿丐木反y歹仄及s元扎＿＿＿勾引曰y失术立反歹仄及缯匹手丐月氏元扎方＿＿
	Window 15087,NEXT
#\n\nx尕矩阂元扎匀凶＿＿漆今日檐中化手酷f及卅中仇午元扎互及＿＿
	EndWindow 15088,OK

######### 斥件瓜 ########
block EndEvent 13 == 1 && StrCmpChat == 15052
#\n\nx斥件瓜反y爰蛉笤患盎_N匹爰虮遐浇衲拘壮鹞绫遑υ然云月z仄井仄y眈布拔绯鹎贩创蹙日氏z簿手斥件瓜及唬虫毛割カ仄化云日氏及分z
	EndWindow 15089,OK

######### 丢汀弁 ########
block EndEvent 13 == 1 && StrCmpChat == 15051
#\n\nx简赢及剡及丢汀弁井＿＿戚渝简赢午颗互木化云月互y歹仄反耨迕仄化云日氏z斥件瓜互韶氏分午五y丢汀弁午垫⑹毛午手卞仄化云匀凶z公仄化y丢汀弁反歹仄及s互卩曰褥分匀凶仇欠井日井卅曰仄勾仇仁丐木卞菲涟仄化云匀凶z
	EndWindow 15090,OK

#########  ########
block
#\n\nx丐氏凶yQ及樊元扎卅中友
	EndWindow 15091,OK


