#营谛耦缜弁巨旦玄“扑乓□仿仿⑼阁(桦kj镞yZfk
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x营谛匹允x##############
block job >= 421 && job <= 427

#\n\nx丐卅凶手营谛卞卅日木凶分允井z台反10コ喘井曰引仄凶互y丐卅凶反嗓互f中井日允什卞匹手褥卞尥仃
#日木月分允友z
	EndWindow 20728,OK

###########x扑乓□仿仿互匀吊曰ざ筏x手仄仁反x弁伉旦正伙瓜永汁Q曰Q曰x##############
block Item 18760 >=1 || Item 18759 >= 1 || endevent31 == 1

#\n\nx中引引匹允引氏井匀凶分允友z漆引匹反褥分仃匹仄凶互y仇木井日反褥手艘手じ木赘尹化仇及蚝及啃卞互氏
#壬月分允z
	EndWindow 20727,OK

###########x艘樟黄Q曰x玄孕□玄孕□营谛x乩□仿奶x白伉□平□x卞I仄凶x##############
block Item 18758 >= 1 && endevent34 == 1

#\nx公匀″公木反″歹允及艘樟黄元扎友□分允井″″\n\n伉禾件＞平乓□永″″胛婪健寤票逯泄词终卤弪啬驹
#胛阑フ猎然月歹″＝\n市瓜亥＞平乓□永″午中丹仪反扑乓□仿仿⑼阁互胛涝然仇午″元扎愤综愤梢匀化仇午″平乓
#□永″＝\nxビ摩辉升手GG″歹介午日允仁陲太支互匀化″仇丹卅曰扎乩弗分允″创貊允月分允″″

	Window 20734,OK
	Window_OK 
	leavegroup
	endevent34 = 0
	KillItem 18758,1,(20759)
	Warp 0,45013,93,54


###########x艘樟黄Q曰x##############
block Item 18758 >= 1

#\n\nx公匀″公木反″歹允及艘樟黄元扎友□分允井″忒允分允″公木卞樟匀凶歹允及铣毛y章及谛棉卞苇日木凶
#日井卅曰引内中仇午卞卅月分允″镀仁忒允分允″

	EndWindow 20733,OK

###########x民乓永玄卞艘樟黄x##############
block strcmpchat == 20835 && endevent32 == 1

#\n\nx卅匀″卅氏及仪分允井云蟆互仁分日卅中仇午毛蜕丹井日y办中互护户化仄引匀凶分允z婉心Q允分允z

	EndWindow 20732,OK

###########x示夫示夫及僻涌钓Q曰x##############
block Item 18751 >= 1

#\n\nx示夫示夫及僻涌钓}匀化y午匀午午崭卞窖月丰GG分允″

	EndWindow 20731,OK

###########x营谛及僻涌钓Q曰x##############
block Item 18750 >= 1

#\n\nx升GG匀井匹苇凶仇午丐月涌及僻涌钓分允友GG\n丐匀″合中请仄凶分允z\n丐及元元中元扎友□分允井z
#丐及元元中及仪毛合中请仄凶日互引内仁匀凶分允″仇氏卅手氏仇丹仄化支月″夫扎匀″夫扎匀″夫扎匀″

	Window 20730,OK
	Window_OK
	leavegroup
	KillItem 18750,1,(20838)
	GiveItem 18751,1,(20839)

###########x窒手卅仄x##############
block

#\n\nx歹允互G匀″惘澎毛晓仆凶日″歹允互G匀″尔澎毛晓仆凶日″簿及云井仆匹戊G仿伙互胛谰日潮日
#木化月午合匀午月分允G″″仇及歹允扑乓G仿仿⑼阁及云井仆匹仄斤丹互″\nx元扎G}匀化仇氏井GG中匀
#″″夫扎匀″夫扎匀″夫扎匀″

	EndWindow 20729,NEXT














	