#酗篑失正仿戊乩
#酗篑及失斥玄B1

############## 评仁今中田件母瓜毛隶?仄化中卅中 ##############
block EquipItem != 18465
#\n\nx云氏支″云户y今匀亢碓@户凶乩汁匹友尹及″卅允化仇匀凶日午仇今云月氏分″云午卅允什手升月匀切扎″
	Window 14704,OK
	Window_OK
	LeaveGroup
	Warp 0,14018,5,5

############## 评仁今中田件母瓜互20坌动晓凶匀化月 ##############
block ItemCreateTime 18465 >= 21
#\n\nx氏氏氏″云户及田件母瓜y谛棉仁六□冗″公匀凶分井少曰手氏今仄化手y云日及勾少日卅允午心反仍引井六友□屯仄扎″幻木y婧薪穹捶绞稚木匀化″
	Window 14713,OK
	Window_OK
	LeaveGroup
	Warp 0,14018,5,5

############## 评仁今中田件母瓜互20坌动匹丢乒}匀化卅中 ##############
block ItemCreateTime 18465 <= 20 && Item 18468 == 0
#\n\nx引氏分跟医及凛棉元扎友□屯今z
	EndWindow 14709,OK

############## 评仁今中田件母瓜互20坌动匹丢乒}匀化月 ##############
block ItemCreateTime 18465 <= 20 && Item 18468 == 1
#\n\nx氏左仿卞鳗蜕井
	Window 14714,OK
	Window_OK
	KillItem 18468
#\n\nx云云″仇曰扎凶中尺氏分屯今″勾井引尹午匀凶支勾日互⑧仆凶匀切扎方″云户y左市旦仿卞U屡仄化仃木支″
	Window 14715,OK
	Window_OK
	LeaveGroup
	Warp 0,14024,2,13


