#营谛耦缜弁巨旦玄“扑乓□仿仿⑼阁j盒kjzy苹k
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x营谛匹允x##############
block job >= 421 && job <= 427

#\n\nx丐卅凶手营谛卞卅日木凶分允井z台反10コ喘井曰引仄凶互y丐卅凶反嗓互f中井日允什卞匹手褥卞尥仃
#日木月分允友z
	EndWindow 20728,OK

###########x扑乓□仿仿互匀吊曰ざ筏x手仄仁反x弁伉旦正伙瓜永汁Q曰Q曰x##############
block Item 18760 >=1 || Item 18759 >= 1 || endevent31 == 1

#\n\nx中引引匹允引氏井匀凶分允友z漆引匹反褥分仃匹仄凶互y仇木井日反褥手艘手じ木赘尹化仇及蚝及啃卞互氏
#壬月分允z
	EndWindow 20727,OK

###########x艘樟黄Q曰x##############
block Item 18758 >= 1

#\n\nx簿分允″歹允及艘樟黄毛}匀化中匀凶蛊反″\nx丐木毛}匀化中井木月午?橘卞引内中分允″＿＿什□□
#匀
	EndWindow 20726,OK

###########x窒手卅仄x##############
block

#\n\nxz反胛烂请允ざ啦陆反粟仇允卅午蜕匀化月分欠G″＿什□□匀

	EndWindow 20725,NEXT

