#皮伙丢奶伙厘铭项

############## 白伉失示夫旦奶矛件玄蔽m仄化月 ##############
############## 失永市旦奶矛件玄匹铸蛔允月仇午″″ ##############
#block EndEvent 18 == 1
#\n\nx仍塑ォy钒仁手及方z蜇箕失旦泛伉失及n毛晓仆化酸今木凶ㄡ勾及弁夫旦必□玄及桦赭毛茧仄化中月z学月竣}切反台手⑺元分互漆仄壬日仁谨午丹匹反卅中井z
#	Window 15245,OK
#	Window_OK
#	LeaveGroup
#	Warp 0,24007,13,12

############## 惟漪毛}匀化中卅中↓旦矢□旦卅中&奶矛件玄弁伉失仄化卅中 ##############
#block Item 18500 == 0 && ItemSpace == 0 && EndEvent 5 == 0
#\n\nx公卅凶卞尕菩字惺旨盎ヘぴ漏z
#	EndWindow 14754,OK

############## 惟漪毛}匀化中卅中↓旦矢□旦丐月↓奶矛件玄弁伉失仄化卅中 ##############
#block Item 18500 == 0 && ItemSpace != 0 && EndEvent 5 == 0
block EndEvent 5 == 0
#\n\nx云赓卞云}卞井井月y钒仁手及方z奶旦市伉左泛毛票仄仇仇引匹凶升曰邋仁午反b邂动晓及n分z公卅凶卅日y仇及哗晓卞木方丹午仄化中月碳泮毛藉切暌月支手仄木厄z
	Window 14748,NEXT
#\n\nx仇木井日粟仇月碳中毛A荸允月凶户卞反y井勾化仇及厘^匹粟仇匀凶渔＾及i铢毛襞日友壬卅日氏z
	Window 14749,NEXT
#\n\nx醒灿コ蟆y谛★反梁螃午锤中仇木毛藉切逦仄凶z公及o反伉任尼伉它旦z丐日斗月手及毛ハ莽仄y哗晓卞裂毛手凶日公丹午仄凶啊异卅月绣箕z仄井仄y伉任尼伉它旦毛敦僬卞挛月卞反肮日内y肮嫖及匹仇木毛捩孵卞a执允月卞引匀凶z
	Window 14750,NEXT
#\n\nx分互y凛漆卞中凶曰y仇及梁螃伉任尼伉它旦互赢中戽曰井日}创户方丹午仄化中月z脱日互锤匀化中月爰蚍簇任尼伉它旦及烩a卞仄井允亢卅中z伉任尼伉它旦及汊唾毛袱六壬脱日卞像丹诸反卅中z
	Window 14751,NEXT
#\n\nx仄井仄y凶匀凶夫午勾分仃缠像允月Ⅶ互丐月z公木反螃及n毛欧曰月仇午分z反月井卅樯y螃及蝠戈螃啖午y仇及哗晓毛A少?互绣箕仄化中凶午中丹z公及?毛钒仃y螃及踞n毛丿月仇午互匹五木壬y疯太伉任尼伉它旦毛藉切逦允仇午互匹五月匹丐欠丹z
	Window 14752,NEXT
#\n\nx公仄化公及?毛钒五y螃尺及银樊午卅月及互＞钒仁手及＝匹丐月z筑鹧及エ反褐中z伉任尼伉它旦互汊唾允月蟆卞仇及?毛茧仄请仄y螃及手午尺萌什及分z
	Window 14753,OK
	Window_OK
	EndEvent 5 = 1
	CheckTitle
#	GiveItem 18500
	LeaveGroup
	Warp 0,24007,13,12

############## 惟漪毛}匀化中月 ##############
#block Item 18500 == 1
block EndEvent 5 == 1
#\n\nx伉任尼伉它旦互汊唾允月蟆卞y?毛茧仄请仄y螃及手午尺萌什及分z
	Window 14755,OK
	Window_OK
	LeaveGroup
	Warp 0,24007,13,12

############## 惟漪毛}匀化中卅中↓旦矢□旦卅中↓奶矛件玄弁伉失仄化月 ##############
#block Item 18500 == 0 && ItemSpace == 0 && EndEvent 5 == 1
#\n\nx公卅凶卞尕菩字惺旨盎ヘぴ漏z
#	EndWindow 14756,OK

############## 惟漪毛}匀化中卅中↓旦矢□旦丐月↓奶矛件玄弁伉失仄化月 ##############
#block Item 18500 == 0 && ItemSpace != 0 && EndEvent 5 == 1
#\n\nx失旦泛伉失及银樊凶月据分z仁今木厄方丹卞z
#	Window 14757,OK
#	Window_OK
#	GiveItem 18500
#	LeaveGroup
#	Warp 0,24007,13,12

