#305067
#????????

################################################################################
#
################################################################################
block
#15623?\n\n????@n?????????????????????????????????¡f??????????¢~????????????
	Window 15623,NEXT
#15624?\n\n?????????????
	Window 15624,YES,NO
	Window_NO
#15625?\n\n?????????????????ýè????????
	EndWindow 15625,OK
	Window_YES
#15626?\n\n???????úå¦h????????????????????¢†?????
	Window 15626,OK
	Window_OK
	Warp 0,33101,14,26

