#
#オ樊弁巨旦玄
#丢汀弁

######### 玄伐弁 ########
block EndEvent 13 == 1 && StrCmpChat == 15050
#\n\nx脱互G卞仄化匿厘卅月简赢分z
	EndWindow 15092,OK

######### 失术立 ########
block EndEvent 13 == 1 && StrCmpChat == 14916
#\n\nx氏Q及手及卞公丹中丹谛棉反云日氏互
	EndWindow 15093,OK

######### 市瓜奶 ########
block EndEvent 13 == 1 && StrCmpChat == 14917
#\n\nx井勾化Q毛桩化凶手及卞公丹中丹o蟆及手及互云匀凶卅z
	EndWindow 15094,OK

######### 斥件瓜 ########
block EndEvent 13 == 1 && StrCmpChat == 15052
#\n\nx台及衙中分zXネ卅爵衔分匀凶z仄井仄爰颌?及端卞t毛K午仄凶z手丹分中少樯及I分互卅z
	EndWindow 15095,OK

######### 左伙立瓜 ########
block EndEvent 13 == 1 && StrCmpChat == 15053
#\n\nx衙五斥件瓜及监分匀凶辉岭分z阔z匹?仄中谛分匀凶z酸ゴ卅仇午卞斥件瓜互擢蛔仄化允什毛馨匀凶互z仇木手内中少氏樯及I分z
	EndWindow 15096,OK

######### 丢汀弁 ########
block EndEvent 13 == 1 && StrCmpChat == 15051
#\n\nx中井卞手台及仇午分z
	EndWindow 15097,OK

######### 升仁 ########
block EndEvent 13 == 1 && StrCmpChat == 14912
#\n\nx仿件卞反匚诸卅月手及互丐月z手匀午手漆匹反?鳗踏及N卞仄井绣箕仄卅中互z
	EndWindow 15098,OK

######### 夫匹氏仄斤 ########
block EndEvent 13 == 1 && StrCmpChat == 15068
#\n\nx?鳗踏卞反仿件及剪幕及互醒★筏今木化中月z仇木毛草┤食鹞绶锤そ衲净中卅中互y爰虮逑竦ば谆П宸粗心谀居袍⒈遑υ戮手仄木氏z
	EndWindow 15099,OK

#########  ########
block
#\n\nx幻丹y盒懊?仃化Q及手及动陆互凶升曰邋仁午反钟仄中z斗匀仁曰今木化中仁午方中z凶分仄y仇及萝哗及仇午毛轼陆允木壬y中勾匹手丐卅凶及嗓卞叙中奁及剩互戏尹引允冗y甩甩甩甩甩z
	EndWindow 15100,OK


