#哗票⑷桦弁巨旦玄xo仄j?k
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


######## ##########

block Item 18282 >= 1
	Window 20606,YES,NO
	Window_YES
	Window 20278,OK
	Window_OK
	Warp 0,1450,15,9
	Window_NO
	EndWindow 20607,OK
	
block Item 18279 >= 1 || Item 18280 >= 1 || Item 18281 >= 1
	Window 20605,YES,NO
	Window_YES
	Window 20278,OK
	Window_OK
	Warp 0,1450,15,9
	Window_NO
	EndWindow 20607,OK
	
block Item 18278 >= 1 
	Window 20604,YES,NO
	Window_YES
	Window 20278,OK
	Window_OK
	Warp 0,1450,15,9
	Window_NO
	EndWindow 20607,OK
	
block Item 18285 >= 1 || Item 18286 >= 1 || Item 18287 >= 1 || Item 18288 >= 1
	Window 20603,YES,NO
	Window_YES
	Window 20278,OK
	Window_OK
	Warp 0,1450,15,9
	Window_NO
	EndWindow 20607,OK	
block 
#\n\nx云匀″\n方仁竣互尥中凶卅z云蟆今氏蕙涌分卅z哗票⑷桦及棋爵涡侗井公木午手请桦涡侗井引匀″眸反升匀
#切匹手中中氏分仃升卅z眸及凛蛟互晓互月歹仃元扎卅中仄卅z眸及酷仪反y凶分I仄喘仃化五凶谛棉毛哗票尺午副允月#分仃分井日
#卅z元扎哗票尺垫仁仃升中中井中\n\nx蔺爵樊@n今氏匹允友zb蓟及Cz毛p五引允井
	Window 20276,NEXT

	Window 20277,YES,NO

	Window_YES
	Window 20278,OK
	 Window_OK
	  Warp 0,1450,15,9

	Window_NO 
	EndWindow 20279,OK

