#茧樱弁巨旦玄“?
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

##########xENDFLG 73 o?xxNOWFLG 74 o?x ENDFLG 74 o?x＞凶凶仁＝x#######
block endevent73 == 1 && nowevent74 == 1 && endevent74 == 1 && strcmpchat == 206723
	playse 208,1,1
	Window 206617,OK
	Window_OK
	leavegroup
	endevent73 = 0
	nowevent74 = 0
	endevent74 = 0
	Warp 0,33269,12,9

##########xENDFLG 73 o?xNOWFLG 74 o?x ENDFLG 74 o?x＞五仁＝x#######
block endevent73 == 1 && nowevent74 == 1 && endevent74 == 1 && strcmpchat == 206721

	EndWindow 206616,OK

###########x＞心月＝x##############
block strcmpchat == 206720

	EndWindow 206615,OK

###########x窒手卅仄x##############
block 

	EndWindow 206614,OK

