#
#k韶及玉仿打件j敦X及显10Fk
#
############## 熔卅卞手卅中 ##############
block Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0 && Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0
#\n\nx仇仇反谛棉卅升互箫毛⑦心じ木月桦赭匹反卅中z庄脱毛允月蟆卞镀★卞X切蛔木z
	EndWindow 15312,OK

############## 熔升木井丐月j由□泛奴及簿井互}匀化木壬OKk ##############
block
#\n\n\n\n@c＿＿公及檗反＿＿
	Window 15313,NEXT
#\n\n\n\n@c＿＿公丹井y歹互溶互カ户凶樊井＿＿
	Window 15314,NEXT
#\n\n\n\n@c＿＿方井欠丹y垫仁互f中＿＿
	Window 15315,OK
	Window_OK Item 18589 == 1
	KillItem 18589,(15316)
	Warp 0,20120,15,33
	Window_OK Item 18590 == 1
	KillItem 18590,(15316)
	Warp 0,20120,15,33
	Window_OK Item 18591 == 1
	KillItem 18591,(15316)
	Warp 0,20120,15,33
	Window_OK Item 18592 == 1
	KillItem 18592,(15316)
	Warp 0,20120,15,33
	Window_OK Item 18593 == 1
	KillItem 18593,(15316)
	Warp 0,20120,15,33
	Window_OK Item 18594 == 1
	KillItem 18594,(15316)
	Warp 0,20120,15,33
	Window_OK Item 18595 == 1
	KillItem 18595,(15316)
	Warp 0,20120,15,33


