#
#皮伙丢奶伙j田夫旦必□玄/钒五/爵⑷k
#
##############  ##############
block BImage == 101913 || BImage == 101910
#15909’\n\n\n\n@cjk呷烨邻仄シ摧藩I匹五引六氏
	EndWindow 15909,OK


##############  ##############
block
#\n\n\n\n\n@c＿卅y卅氏午中丹仇午分＿
	Window 15328,NEXT
#\n\n\n\nx＿樊伉□交件匹允日仿弘瓜夫弁毛优邰午仄凶ハ莽螃毛藉切逦允午反＿
	Window 15329,NEXT
#\n\n\n\n@c＿＿敦蝈卞台及赀遥分＿＿\n@c崭毕卞黎扬及棉毛荸C今六\n@c钒仁手及毛仇及澎卞仄凶午中丹及卞＿
	Window 15330,NEXT
#\n\n\n\n\n@c＿筑卞反歹井月引中＿\n@c＿谛及褡卞反螃啖及n互优邰卅及分＿
	Window 15331,NEXT
#\n\n\n\n\n@c＿凶午尹公木互＿\n@c＿ハ莽毛手凶日允螃及n匹丐匀化手分＿
	EndWindow 15332,OK

