#营谛耦缜弁巨旦玄“仿□奶j桦kj镞yZfk
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x营谛匹允x##############
block job >= 421 && job <= 427

#\n\nx营谛卞卅日木凶及匹允友z台琼及潜午啜中Xネ匹允友z蚧尹月卅日＞推毛曛心鼓锯傅げ杭啵皆然仇午匹允z

	EndWindow 20747,OK

###########x扑乓□仿仿互匀吊曰ざ筏x手仄仁反x弁伉旦正伙瓜永汁Q曰Q曰x##############
block Item 18760 >=1 || Item 18759 >= 1 || endevent31 == 1

#\n\nx漆引匹允中引六氏匹仄凶z蚧尹月卅日y＞z及夫引歹曰及仍午仄＝匀化仇午匹允z袱仄化仁分今中z

	EndWindow 20746,OK

###########x民乓永玄卞艘樟黄x##############
block strcmpchat == 20835 && endevent32 == 1

#\n\nx云蟆反中匀凶中窒及仪毛蜕匀化月氏分″蚧尹月卅日y＞轼及N卞丐月y罹屯^毛埚氏分曰濠匀凶曰允月乒用
#＝匀化仇午分″＞反匀＝匀化仇午分″镀仁请化垫仃方″″

	EndWindow 20745,OK

###########x示夫示夫及僻涌钓Q曰x##############
block Item 18751 >= 1 || Item 18752 >= 1

#\n\nx云蟆″扑乓□仿仿⑼阁及菅卞绉木凶樊反仇仇匹反戏五化中仃卅中冗″蚧尹月卅日y＞章及谛棉反扑乓□仿
#仿⑼阁及云井仆匹兜蝈毛丿化中月井日y扑乓□仿仿⑼阁互毡午蜕尹壬y章及谛棉反公木互ヶ分午仄化手y毡午蜕丹＝
#匀化仇午分″蚧尹木化卅中卅z引丐中中镀仁请化垫仃方″

	EndWindow 20749,OK

###########x窒手卅仄x##############
block

#\n\nx云匀″云蟆蕙涌分卅″眸及云仍曰分婉户″婉户″蚧尹月卅日y＞褐中コu卞觐尹日木卅仁卅匀凶诲穑皆然仇
#午分″眸及互婉户卅中匀化及井″″

	EndWindow 20748,NEXT

