#?????

################################################################################
#	?????????????????????
################################################################################
block Item 18786 == 1
#15556?\n\n???¢Å?@n???????¢r???????°f£ï????????????¸“ßD????????????@n????????????¸“?????????????
	Window 15556,YES,NO
	Window_NO
	LeaveGroup
	Warp 0,33214,31,25
	Window_YES
#15627?\n\n?????ß∆???©ç¸π???????????????????????????????
	Window 15627,OK
	Window_OK Item 18786 == 1
	KillItem 18786
	LeaveGroup
	Warp 0,41009,63,22

	Window_OK

################################################################################
#	???????????????????
################################################################################
block
#\n\n???°f?˛©??????•{˙È????•{®û°f?????????©ò??˝…°f???????
	Window 15557,OK
	Window_OK
	LeaveGroup
	Warp 0,33214,31,25
