#营谛耦缜弁巨旦玄“玄孕□玄孕□营谛
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x缜仅“营谛x##############
block job >= 421 && job <= 427

#\n\nx方仁五凶卅@nz引G卅卞手卅中互斗匀仁曰仄化中仁午中中冗中z

	EndWindow 20818,OK

###########x营谛井日及澎饼Q曰x##############
block Item 18765 >= 1

#\n\nx引分垫匀化卅井匀凶及井窒毛仄午月井y仇木手膜垫元扎冗中″敛コ及竣互叽踉戮手仄木氏y镀仁中井氏
#井中″″

	EndWindow 20817,OK

###########x营谛尺及澎饼Q曰x##############
block Item 18764 >= 1

#\n\nx歹仄偶及澎饼井″卞厶引卅仁化手中中氏元扎互卅y六匀井仁分井日厶氏匹支月冗中z\n孔戈孔戈\n卅月幻
#升\n仇及敛コ反y歹仄及票匹膜垫仄凶互匀中月方丹元扎及Gx歹仄手卅卞井午侄仄中褥元扎互仇仇引匹蜕歹木化反酷
#f互卅中冗中z切斤匀午引匀午木方z
#\n\nx允日允日允日x允日x允日允日允日\nx云蟆今氏及膜垫手苇化支日卅中午中井氏及元扎互y燮卞仇及澎饼毛敛コ
#卞?仃化仁月井允引氏及G仇木手膜垫午合匀化萌中匹?仃化仁木方z

	Window 20815,NEXT
	Window 20816,OK
	Window_OK
	leavegroup
	KillItem 18764
	GiveItem 18765

###########x云银中丢乒ㄠQ曰x##############
block Item 18761 >= 1 && Item 12416 >= 1 && Item 12412 >= 1 && Item 12405 >= 1

#\n\nx仇木匹?G中皮奶乩矛□旦毛综匀化支月冗中″公及引尹卞膜垫允月井瑁引曰元扎卅″元扎中仁冗中″

	Window 20812,OK
	Window_OK
	Killitemall 18761
	Killitemall 12412
	Killitemall 12416
	Killitemall 12405
	leavegroup
	Warp 0,45007,39,31

###########x云银中丢乒ㄡQ曰x##############
block Item 18762 >= 1 && Item 15203 >= 1 && Item 12404 >= 1 && Item 12401 >= 1 && Item 12413 >= 1

#\n\nx仇木匹?G中皮奶乩矛□旦毛综匀化支月冗中″公及引尹卞膜垫允月井瑁引曰元扎卅″元扎中仁冗中″

	Window 20813,OK
	Window_OK
	Killitemall 18762
	Killitemall 15203
	Killitemall 12404
	Killitemall 12401
	Killitemall 12413
	leavegroup
	Warp 0,45007,39,31

###########x云银中丢乒ㄢQ曰x##############
block Item 18763 >= 1 && Item 12002 >= 1 && Item 12003 >= 1 && Item 11200 >= 1 && Item 18232 >= 1

#\n\nx仇木匹?G中皮奶乩矛□旦毛综匀化支月冗中″公及引尹卞膜垫允月井瑁引曰元扎卅″元扎中仁冗中″

	Window 20814,OK
	Window_OK
	Killitemall 18763
	Killitemall 12002
	Killitemall 12003
	Killitemall 11200
	Killitemall 18232
	leavegroup
	Warp 0,45007,39,31

###########x云银中丢乒Q曰x##############
block Item 18763 >=1 || Item 18762 >= 1 || Item 18761 >= 1

#\n\nx镀仁ョ匀化仇氏井中″殖咴然仄井凶卅中冗中″

	EndWindow 20811,OK

########### 弁伉旦正伙瓜永汁Q曰Q曰x##############
block Item 18760 >=1

	Window 20809,OK
	Window_OK
	leavegroup
	Warp 0,45007,39,31

########### 扑乓□仿仿ざ筏Q曰Q曰x##############
block Item 18759 >=1

	EndWindow 20895

###########x瓜它x巨件玉x34x##############
block nowevent 34 == 1 || endevent 34 == 1

	EndWindow 20894

###########x艘樟黄Q曰x##############
block endevent33 == 1

	EndWindow 20808

block Item 18758 >= 1 && endevent32 == 1

	Window 20805,NEXT
	Window 20806,NEXT
	Window 20807,NEXT
	Window 20885,OK
	Window_OK
	endevent33 = 1
	endevent32 = 0
	EndWindow 20808,OK

###########xend32Q曰x##############
block endevent32 == 1

	EndWindow 20804

###########x鳜挥Q曰x##############
block Item 18756 >= 1 && nowevent87 == 1

#\n\nx仇木仇木y仇木互鳜挥元扎″鳜及毕午中丹午仇欠井日五化月公丹元扎z丐木匀升丹匹手中中仪反盛尹午月
#冗中z卅氏井a宁及中中筏盛辗撩心凶中元扎及G\n由弁永″?G中匀″\n丐GGx允引氏允引氏鳜挥罹丹化手丹
#凶歹z

	KillItemall 18756
	EndWindow 20801,OK

###########x鳜槭Q曰x##############
block Item 18754 >= 1 && nowevent87 == 1

#\n\nx仇木匀″仇木互鳜槭元扎″仇木反仇丹支匀化癌元化y打弁永″虫卞中中GG″\n丐GGx允引氏允引氏
#鳜槭婉氏匹手丹凶歹z

	KillItemall 18754
	EndWindow 20800,OK

###########x鳜SQ曰x##############
block Item 18755 >= 1 && nowevent87 == 1

#\n\nx仇木匀″仇木互鳜S元扎″仇及?毛仇丹支匀化ヱ中化卅y由弁永″?G中GG″\n丐GGx允引氏允引氏
#鳜S罹丹化手丹凶歹z

	KillItemall 18755
	EndWindow 20799,OK

###########x邂环残Q曰x##############
block Item 18757 >= 1 && nowevent87 == 1

#\n\nx云匀″邂环残毛综匀化五凶井z元扎中凶分仁冗中z\n由弁永″x引内GG\n氏窒井合中请仄凶冗中″筏
#盛毛裟太允丝挚互丐月仇午毛合中请仄凶冗中\n分户元扎公木动陆反合中请今氏z
#\n\nx筏盛汊唾及丝挚卞反Q艘樟黄R午中丹冂卅挤芊匹瞻日木凶黄互中月元扎互y升丹仄化手歹仄卞筏盛毛潸曰
#仄化\仄中卅日y艘樟黄午中丹黄毛茧仄化五化仁木氏井樯反歹仄及笮卞丐匀凶氏元扎互zx簿井卞晓仆凶午合
#丹氏元扎互卅GGx簿元扎匀凶欠丹卅
#\n\nx凶仄井GG歹仄及阂卞晓仆凶午合丹元扎互分户元扎合中分六氏冗中z戊□仿伙苍黄ィ舅艺粱疲轿缯录
#谛卞p中化荚木壬襞匀化月谛互域谛仁日中月井手襞木氏卅GG

	KillItem 18757
	nowevent87 = 0
	endevent32 = 1
	Window 20802,NEXT
	Window 20803,NEXT
	EndWindow 20804,OK

###########xnowflg87x##############
block nowevent87 == 1

	EndWindow 20892

###########x泔管阁匹奶矛件玄切扎氏午支匀化月x##############
block nowevent88 == 1 && job >= 361 && job <= 369 && Item 18752 >= 1

	Window 20797,NEXT
	Window 20798,NEXT
	Window 20884,OK
	Window_OK
	KillItem 18752
	nowevent88 = 0
	nowevent87 = 1
	GiveRecipe 976

###########x泔管阁匹奶矛件玄切扎氏午支匀化卅中x##############

block job >= 361 && job <= 369

	Window 20796,NEXT
	Window 20891,OK
	Window_OK
	GiveRecipe 976

###########x鳜蜓驭及鳜及潘Q曰x##############
block nowevent88 == 1 && Item 18753 >= 1 && Item 18752 >= 1 || nowevent88 == 1 && Item 18755 >= 1 && Item 18752 >= 1 || nowevent88 == 1 && Item 18756 >= 1 && Item 18752 >= 1 || nowevent88 == 1 && Item 18757 >= 1 && Item 18752 >= 1 || nowevent88 == 1 && Item 18758 >= 1 && Item 18752 >= 1 || nowevent88 == 1 && Item 18754 >= 1 && Item 18752 >= 1 || nowevent88 == 1 && Item 18761 >= 1 && Item 18752 >= 1 || nowevent88 == 1 && Item 18762 >= 1 && Item 18752 >= 1 || nowevent88 == 1 && Item 18763 >= 1 && Item 18752 >= 1 || nowevent88 == 1 && Item 18765 >= 1 && Item 18752 >= 1

	Window 20797,NEXT
	Window 20798,NEXT
	Window 20882,OK
	Window_OK
	KillItem 18752
	nowevent88 = 0
	nowevent87 = 1

###########x窒手卅仄x##############
block

#\n\nx卅氏元扎云蟆今氏反中支y戈仄欠歹仄反卅氏元扎笮互仇氏卅午仇卞丐月手氏元扎井日y手丹窒蜗コ手谛棉
#午I仄化卅中氏元扎z芴曰卞手I毛仄化卅中井日y蜕邯手侉木井仃午匀凶冗中″掖午合丹井手襞木氏互y愤坌及仇午
#卅氏化兮GG氏兮氏盛尹化云日氏方冗中″″

	EndWindow 20796,OK

