#正生穴乒仿□弁巨旦玄“穴仿市扑ㄠ
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########xendflg37x##############
block endevent37 == 1
	EndWindow 206145,OK

###########xnowflg37x##############
block nowevent37 == 1
	EndWindow 206146,OK

###########x伉□白禾永玄毛}匀化中月x##############
block Item 18871 >= 1 || Item 18872 >= 1
	Window 206014,OK
	Window_OK

###########x溥苇及潘毛}匀化中月x##############
block Item 18794 >= 1
	Window 206012,NEXT
	Window 206013,OK
	Window_OK 
	Setaction 14
	leavegroup
	Warp 0,33241,19,13

###########xendflg36x##############
block endevent36 == 1
	EndWindow 206011,OK

###########xnowflg36x##############
block nowevent36 == 1
	Window 206010,OK
	Window_OK
	leavegroup
	nowevent36 = 0
	nowevent37 = 1

###########x扑平立及匙U踏毛}匀化中月x##############
block Item 18793 >= 1
	EndWindow 206146,OK

###########xv及云潮曰毛}匀化中月x##############
block Item 18792 >= 1
	EndWindow 206009,OK

###########x乩穴乒乒及皮□汁毛}匀化中月x##############
block Item 18791 >= 1
	Window 206007,NEXT
	Window 206008,NEXT
	Window 206009,OK
	Window_OK
	leavegroup
	Killitem 18791
	Giveitem 18792
	EndWindow 206129,OK

###########x伉示件毛}匀化中月x##############
block Item 18790 >= 1
	EndWindow 206006,OK

###########xendflg35x##############
block endevent35 == 1
	EndWindow 206005,OK

###########xnowflg35x##############
block nowevent35 == 1
	EndWindow 206004,OK

###########x窒手仄x##############
block
	Window 206000,NEXT
	Window 206001,YES,NO

###########x反中x##############
	Window_YES
	Window 206002,OK
	Window_OK
	leavegroup
	Warp 0,33240,10,7

###########x中中尹x##############
	Window_NO
	EndWindow 206003,OK

