#
#オ樊弁巨旦玄
#丢汀弁j瞽蟆k

###弁伉失白仿弘丐曰↓邀荦白仿弘卅仄###
block NowEvent 17 == 1 && NowEvent 7 == 0
#\n\nx＿＿＿
	EndWindow 15149,OK

#########  ########
block NowEvent 15 == 1
#\n\nx＿＿漆反凶分窝五及ざ毛谨勾及心＿＿
	EndWindow 15142,OK

#########  ########
block EndEvent 14 == 1
#\n\nx今丐y白央件皮伙弘尺曰U屡仄欠z票澎谛反丐及凝s分匀凶午卅″甩甩甩甩甩甩″
	EndWindow 15101,OK

######### 升仁 ########
block NowEvent 14 == 1 && StrCmpChat == 14912
#\n\nx＿＿＿孔氏＿＿公丹井y公仇引匹蚝亢勾仃凶歹仃分z卅井卅井凝叶仄中支勾分卅＿＿升丹分y台午澎毛赚引卅中井
	Window 15102,NEXT
#\n\nx仇及引引锁卅仁台互简赢卞云今引木壬y仇及它弁仿丞反爰虮逑竦ば谆蝈化毛髑仆藉勾仇午互匹五月z中引仇及它弁仿丞卞锁互粟仇木壬y白央□伊件毕崭反覆爰蚣爸褐卅爵n毛撩丹仇午卞卅月冗z仇木引匹及仇午毛蝈化侉木月午中丹及卅日y?手葛歹公丹z今丐y台午澎毛赚户z
	Window 15103,YES,NO
	Window_YES ItemSpace == 0
#\n\n\n\nxjk失奶泛丞毛婀丹午仄化中引允z赭}V毛帮A仄化仁分今中z
	EndWindow 15104,OK
	Window_YES ItemSpace != 0
	EndEvent 14 = 1
#	GiveLeak1Item(18558%1$1,18559%1$1,18560%1$1,18561%1$1,18562%1$1,18563%1$1,15203%6$3)
	GiveLeak1Item(18558%1$1,18559%1$1,18560%1$1,18561%1$1,18562%1$1,18563%1$1,18985%1$1)
#\n\nx公木匹中中z筑卞反仇木匹蜗坌分欠丹z
	Window 15105,NEXT
#\n\nx今丐y白央件皮伙弘尺曰U屡仄欠z票澎谛反丐及凝s分匀凶午卅″甩甩甩甩甩甩″
	EndWindow 15106,OK
	Window_NO
#\n\nx＿＿公丹井y漆ざ毛筑及tざ卞仄凶中午中丹及匹丐木壬公木手方井欠丹＿＿
	Window 15107,OK
	Window_OK
	LeaveGroup
	Warp 0,2216,10,11

#########  ########
block
#\n\nx仇及燮反脱互域简及瞽yQ及手及匹今尹X切じ木厄桦赭分z镀★卞X切蛔木z
	EndWindow 15108,OK


