#茧樱弁巨旦玄“婉心^
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x＞心月＝x##############
block strcmpchat == 206720

	EndWindow 206533,OK

###########x＞井什＝x##############
block strcmpchat == 206722

	EndWindow 206534,OK

###########x窒手卅仄x##############
block 

	Window 206528,YES,NO
	Window_YES
	leavegroup
	changepal 16,180
	playse 62,1,1
	Window 206529,OK
	Window_OK
	playse 62,1,1
	changepal 25,180
	Window 206530,OK
	Window_OK
	playse 62,1,1
	changepal 26,180
	Window 206531,OK
	Window_OK
	leavegroup
	playse 62,1,1
	Warp 0,33279,11,10
	Window_NO
	EndWindow 206532,OK

