#EV_mag_305072.txt

#//////////////////////////////////////////////////////////////////////
#	NOW66左件xEND66左件
#//////////////////////////////////////////////////////////////////////
block NowEvent 66 == 1 && EndEvent 66 == 1
#15660’\n\n\n\n\n@c＿＿＿＿
	EndWindow 15660,OK

#//////////////////////////////////////////////////////////////////////
#	NOW66左件xEND66左白x辄篑及失奶泛丞隶?仄化中月
#//////////////////////////////////////////////////////////////////////
block NowEvent 66 == 1 && EndEvent 66 == 0 && EquipItem == 18846
#15661’\n\nx卅月幻升y辄篑孔兮中互仿件及平乓仿田件毛蒋丹午反脱★手棠仁苇日木凶手及分卅z方井欠丹y锹澎毛仄化支欠丹z今丐y井井匀化仁月互中中z
	Window 15661,OK
	Window_OK NowEvent 66 == 1 && EndEvent 66 == 0 && EquipItem == 18846
	KillItem 18846,1,(15867)
	Encount 3|0,33250,21,15||0|||||0|20014|||||||||

block NowEvent 66 == 1 && EndEvent 66 == 0 && EquipItem == 18847
#15661’\n\nx卅月幻升y辄篑孔兮中互仿件及平乓仿田件毛蒋丹午反脱★手棠仁苇日木凶手及分卅z方井欠丹y锹澎毛仄化支欠丹z今丐y井井匀化仁月互中中z
	Window 15661,OK
	Window_OK NowEvent 66 == 1 && EndEvent 66 == 0 && EquipItem == 18847
	KillItem 18847,1,(15868)
	Encount 3|0,33250,21,15||0|||||0|20014|||||||||

block NowEvent 66 == 1 && EndEvent 66 == 0 && EquipItem == 18848
#15661’\n\nx卅月幻升y辄篑孔兮中互仿件及平乓仿田件毛蒋丹午反脱★手棠仁苇日木凶手及分卅z方井欠丹y锹澎毛仄化支欠丹z今丐y井井匀化仁月互中中z
	Window 15661,OK
	Window_OK NowEvent 66 == 1 && EndEvent 66 == 0 && EquipItem == 18848
	KillItem 18848,1,(15869)
	Encount 3|0,33250,21,15||0|||||0|20014|||||||||

#//////////////////////////////////////////////////////////////////////
#	公及凶
#//////////////////////////////////////////////////////////////////////
block
#15662’\n\nx卅氏及迕分迕互卅中及卅日镀★卞X切蛔木z
	EndWindow 15662,OK
