#
#瓦正弗
#
##############  ##############
block Item 18630 >= 1
#\n\nx公及?嗯匹仄匀井曰云铲户毛引匀午丹允月匹支氏允方z
	EndWindow 15405,OK

##############  ##############
block
#\n\nxオ太反诿i今互t匹支氏允z仇及仿件及?嗯匹今日卞诿i卞卅月匹支氏允z
	Window 15399,NEXT
#\n\nx7500Gold匹支氏允z
	Window 15400,YES,NO
	Window_NO
#\n\nx公丹匹支氏允井Gz
	EndWindow 15401,OK
	Window_YES ItemSpace == 0
#\n\nx}切濠木卅中匹支氏允方z
	EndWindow 15402,OK
	Window_YES Gold < 7500
#\n\nx箫曰卅中匹支氏允z
	EndWindow 15403,OK
	Window_YES ItemSpace != 0 && Gold >= 7500
	AddGold -7500
	GiveItem 18630
#\n\nx引中升匹支氏允Gz
	EndWindow 15404,OK

