#
#オ樊弁巨旦玄
#Cz驯五及甩件弁

#### 邀荦钒铵仄化卅中及卞失奶泛丞互丐月桦宁壅蛔 ###
block NowEvent 7 == 0 && Item 18550 >= 1
	KillItem 18550

#### 邀荦钒铵仄化卅中及卞失奶泛丞互丐月桦宁壅蛔 ###
block NowEvent 7 == 0 && Item 18551 >= 1
	KillItem 18551

#### 邀荦钒铵仄化卅中及卞失奶泛丞互丐月桦宁壅蛔 ###
block NowEvent 7 == 0 && Item 18552 >= 1
	KillItem 18552

#### 邀荦钒铵仄化卅中及卞失奶泛丞互丐月桦宁壅蛔 ###
block NowEvent 7 == 0 && Item 18553 >= 1
	KillItem 18553

#### 邀荦钒铵仄化卅中及卞失奶泛丞互丐月桦宁壅蛔 ###
block NowEvent 7 == 0 && Item 18554 >= 1
	KillItem 18554

######### 蕞?谛巨件犯奴件弘 ########
block NowEvent 16 == 1
#\n\nx邀荦反蔽m仄凶日仄中友z蕞?谛毛苇勾仃凶氏分匀化z今允互分卅y苇@心升云曰楝反仇及译iz茧樱及f五仿奶田伙分z仍塑マz
	Window 14892,NEXT
#\n\nx公木午y卅仁卅匀凶剂辉及云by厘击⑻及嗤仁卞澎载仁闱匀化云中凶方z愈卞涌毛苇六化云中匹zx失犯亘z
	EndWindow 14893,OK

######### 失术立?谛巨件犯奴件弘 ########
block EndEvent 16 == 1
	NowEvent 7 = 0
	EndEvent 7 = 0
	NowEvent 8 = 0
	EndEvent 8 = 0
	NowEvent 9 = 0
	EndEvent 9 = 0
	NowEvent 10 = 0
	EndEvent 10 = 0
	NowEvent 11 = 0
	EndEvent 11 = 0
	NowEvent 12 = 0
	EndEvent 12 = 0
	NowEvent 13 = 0
	EndEvent 13 = 0
	NowEvent 14 = 0
	EndEvent 14 = 0
	NowEvent 15 = 0
	EndEvent 15 = 0
	NowEvent 16 = 0
	EndEvent 16 = 0
	NowEvent 17 = 1
#\n\nx邀荦反蔽m仄凶日仄中友z丐及剂辉互?谛分匀凶氏分匀化z支木支木y楝卅日仇及译iz茧樱及f五仿奶田伙卞卅木月午合匀化中凶氏分互y午氏分ョ中?曰分匀凶方丹分z仍塑マz
	Window 14894,NEXT
#\n\n\nxxjk硪丘黾把荦反允屯化蔽m仄引仄凶z\n\nxxxxxxxx云?木匹仄凶z
	EndWindow 14895,OK

######### 邀荦钒铵白仿弘丐曰 ########
block NowEvent 7 == 1
#\n\nx邀荦及幻丹反褡氏分井友褐邰卅及反平□伐□玉分z辅哔谛井日I毛方仁五中化y澎互井曰卞卅曰公丹卅蜕邯毛踏五午户化云仁氏分z期侬及平□伐□玉反夫日互卅卞仄化I仄喘仃化心凶引尹z公丹y域蘸I仄喘仃凶平□伐□玉手y啜丹正奶立件弘匹I仄喘仃木壬啜丹?杀毛允月井手仄木卅中卅z
	Window 14896,NEXT
#\n\nx丐丐y公丹公丹z愈赓卞手蜕匀凶互平□伐□玉毛???卞韵月午五反...j?剩疋伉左玉ㄢ勾k毛尥仃笛尹月仇午毛侉木卅中匹仁木方z尹壬甩件弁午中丹蜕邯毛鳗尹凶仃木壬＞甩件弁...＝及方丹卞蜕丹氏分z
	Window 15125,NEXT
#\n\nx邀荦毛反元户井日支曰Q允井中
	Window 14897,YES,NO
	Window_NO NowEvent 7 == 1
#\n\n\n\nxxxxxjk邀荦毛粮垫仄引允
	EndWindow 14898,OK
	Window_YES NowEvent 7 == 1
	NowEvent 7 = 0
	EndEvent 7 = 0
	NowEvent 8 = 0
	EndEvent 8 = 0
	NowEvent 9 = 0
	EndEvent 9 = 0
	NowEvent 10 = 0
	EndEvent 10 = 0
	NowEvent 11 = 0
	EndEvent 11 = 0
	NowEvent 12 = 0
	EndEvent 12 = 0
	NowEvent 13 = 0
	EndEvent 13 = 0
	NowEvent 14 = 0
	EndEvent 14 = 0
	NowEvent 15 = 0
	EndEvent 15 = 0
	NowEvent 16 = 0
	EndEvent 16 = 0
#\n\n\nxxxxjk邀荦毛支曰卅云仄引允\n\nxxxxxx仪瘀毛赓渝橇谪尺仄引允
	EndWindow 14899,OK

#### 邀荦钒铵白仿弘卅仄↓LV20恍m及爵衔烟 ###
block NowEvent 7 == 0 && Level < 20 && Job >= 0 && Job <= 157
#\n\nx孔丹戈y台反中引か仄中仪瘀毛邀荦仄化中月及分互y楝及伊矛伙匹反引分澎鳗中反A分卅z
	EndWindow 15124,OK

#### 邀荦钒铵白仿弘卅仄↓LV20恍m及衔樊枣赁 ###
block NowEvent 7 == 0 && Level < 20 && Job >= 430 && Job <= 447
#\n\nx孔丹戈y台反中引か仄中仪瘀毛邀荦仄化中月及分互y楝及伊矛伙匹反引分澎鳗中反A分卅z
	EndWindow 15124,OK

#### 邀荦钒铵白仿弘卅仄↓LV20恍my旦平伙3恍m及_湛膜A谛 ###
block NowEvent 7 == 0 && Level < 20 && Job >= 370 && Job <= 377 && SkillLevel 217 < 3
#\n\nx孔丹戈y台反中引か仄中仪瘀毛邀荦仄化中月及分互y楝及伊矛伙匹反引分澎鳗中反A分卅z
	EndWindow 15124,OK

#### 邀荦钒铵白仿弘卅仄↓LV20恍my旦平伙3恍m及胩钅A谛 ###
block NowEvent 7 == 0 && Level < 20 && Job >= 380 && Job <= 387 && SkillLevel 218 < 3
#\n\nx孔丹戈y台反中引か仄中仪瘀毛邀荦仄化中月及分互y楝及伊矛伙匹反引分澎鳗中反A分卅z
	EndWindow 15124,OK

#### 邀荦钒铵白仿弘卅仄↓LV20恍my旦平伙3恍m及椎烂衔 ###
block NowEvent 7 == 0 && Level < 20 && Job >= 390 && Job <= 397 && SkillLevel 219 < 3
#\n\nx孔丹戈y台反中引か仄中仪瘀毛邀荦仄化中月及分互y楝及伊矛伙匹反引分澎鳗中反A分卅z
	EndWindow 15124,OK

#### 邀荦钒铵白仿弘卅仄↓LV20恍my旦平伙3恍m及反氏仇盒 ###
block NowEvent 7 == 0 && Level < 20 && Job >= 400 && Job <= 407 && SkillLevel 220 < 3
#\n\nx孔丹戈y台反中引か仄中仪瘀毛邀荦仄化中月及分互y楝及伊矛伙匹反引分澎鳗中反A分卅z
	EndWindow 15124,OK

#### 邀荦钒铵白仿弘卅仄↓LV20恍my旦平伙3恍m及茧樱 ###
block NowEvent 7 == 0 && Level < 20 && Job >= 410 && Job <= 417 && SkillLevel 221 < 3
#\n\nx孔丹戈y台反中引か仄中仪瘀毛邀荦仄化中月及分互y楝及伊矛伙匹反引分澎鳗中反A分卅z
	EndWindow 15124,OK

#### 邀荦钒铵白仿弘卅仄↓LV20恍my旦平伙3恍m及营谛 ###
block NowEvent 7 == 0 && Level < 20 && Job >= 420 && Job <= 427 && SkillLevel 222 < 3
#\n\nx孔丹戈y台反中引か仄中仪瘀毛邀荦仄化中月及分互y楝及伊矛伙匹反引分澎鳗中反A分卅z
	EndWindow 15124,OK

######### 邀荦钒铵白仿弘卅仄 ########
block NowEvent 7 == 0
#\n\nx支丐支丐y楝手失术立横及垫f毛馨匀化中月及井中酸ゴ卅互日树U蜓卞卅曰公丹卅谛^反手丹铣毛壅仄凶分方z公木匹手引分仇及乩穴毛馨丹勾手曰井中
	Window 14900,YES,NO
	Window_NO NowEvent 7 == 0
#\n\nx孔戈y公木互中中井手仄木氏卅z扑夫它玄卞反绂互褐中分欠丹z仇仇反仇及译iz茧樱甩件弁卞エ六月互中中z
	EndWindow 14901,OK
	Window_YES NowEvent 7 == 0
	NowEvent 7 = 1
#\n\nx幻丹y苇井仃卞方日内驯渤艘互甜戴卅方丹分zxx匹反楝卞邀荦及湘砻项尹化丐仆方丹z引内y翕歹仄中谛^互中凶日平□伐□玉匹I仄喘仃化心月午中中z窒井襞匀化中木壬?杀毛憎允井手仄木氏z
	Window 14902,NEXT
#\n\nx公木井日平□伐□玉反市正市瓜井夫日互卅及升切日井仄井卅中z期侬支失伙白央矛永玄及平□伐□玉反卅中井日公及勾手曰匹z公丹公丹y平□伐□玉及愈卞?剩匹...j疋伉左玉ㄢ勾k毛尥仃笛尹月及毛侉木卅中方丹卞z尹壬甩件弁午中丹平□伐□玉毛鳗尹凶仃木壬＞甩件弁...＝及方丹卞蜕丹氏分z
	Window 14903,NEXT
#\n\nx公木午邀荦毛赓户井日支曰卅云仄凶中午五y邀荦互蔽m仄凶午合匀凶午五反手丹中切升台及午仇欠尺五凶引尹z今丐化y楝午仇及译iz茧樱甩件弁及z?屯午中仇丹井z
	EndWindow 14904,OK




