#
#i铢笮伊示伙旦件
#

############## 仿件弁?动票及桦宁 ##############
block JobRank <= 1
#\n\nx云支缂摆芯中丹切反窒卞手卅中午仇欠分仃升y蝎洇卞丐凶月仁日中反仄化中五卅方z
	EndWindow 14765,OK

############## 爵⑷烟缜仅元扎卅中桦宁公及ㄠ ##############
#block Job >= 201 && Job <= 427
#\n\nx云支缂摆芯中丹切反窒卞手卅中午仇欠分仃升y蝎洇卞丐凶月仁日中反仄化中五卅方z
#	EndWindow 14765,OK

############## 爵⑷烟缜仅元扎卅中桦宁公及ㄡ ##############
#block Job >= 451 && Job <= 477
#\n\nx云支缂摆芯中丹切反窒卞手卅中午仇欠分仃升y蝎洇卞丐凶月仁日中反仄化中五卅方z
#	EndWindow 14765,OK

############## 平□失奶泛丞＞谏及瑞k＝毛}匀化中月桦宁 ##############
block Item 18503 == 1
#\n\nx云支″升仇卞垫匀化凶氏分中燮卞哗票卞垫匀化月手及分午合匀化凶井日艘ミ仄凶方z
	EndWindow 14766,OK

############## 沓奶民打毛}匀化月桦宁 ##############
block Item 18504 == 1
#\n\nx燮卞哗票卞中匀化化仁木凶引尹z丐丐y公及沓奶民打反立扑失件及云支勾卅氏分z尕苹云中化仁木月井卅z
	EndWindow 14767,OK

############## 奶矛件玄旦正□玄 ##############
block HaveTitle == 61
#\n\nx云支中日匀仄扎中z仇氏卅桦赭卞云烟今氏午反钟仄中卅z引丐引丐斗匀仁曰仄化中五凶引尹z内匀午笮卞仇手月酷仪毛仄化中月午卅井卅井陆及谛午I允窗莘互卅仁化友z云烟今氏反厘曾牒今z
	Window 14768,NEXT
#\n\nx云匀午y愤裘懊莞互赞木凶友z台反伊示伙旦件z仇及崭及i铢毛引午户月及互酷仪今z幻氏午丹反白央件皮伙弘心凶中卅桦赭及及幻丹互凤k手o尕κ戏重晟y岭伞及六中井毙井卅桦赭互驯五卅手及匹友z
	Window 14769,NEXT
#\n\nx哔衙喀及凤k匹厘樯卞邂中毛蹼六月午升五升五允月氏分z歹井月井中樯反五匀午允仍中仪瘀及粮分匀凶氏分欠丹卅丐＿＿兜艘仄化戽木月卅氏化y引匀凶仁支卅凛医分方z
	Window 14770,NEXT
#\n\nx公木午yRヶ中手及毛苇勾仃化仄引匀化友z公木毛蒂菜允月凶户卞手仇仇毛T木月歹仃卞反中井卅中及今z苇化心凶中分欠丹
	Window 14771,YES,NO
	Window_NO
#\n\nx卅氏分公丹井z六匀井仁分井日愤v仄凶井匀凶氏分仃升卅z
	EndWindow 14772,OK
	Window_YES
#\n\nx公丹井公丹井z支匀天曰苇凶中方友z公中勾反仇仇及哗票撮卞丐月氏分z切斤匀午苇卞中匀化心月井中
	Window 14773,NEXT
#\n\nx中引k尥仃化月酷仪及嗉濠曰互勾中凶日允什垫仁井日y燮卞垫匀化化仁木月井中勾中匹卞y仇及云支勾毛s卞尕苹云中化仁木月午踞井月方z
	Window 14774,OK
	Window_OK ItemSpace == 0
#\n\nx云支y仇及云支勾毛}匀化中匀化幻仄中氏分仃升卅z
	EndWindow 14775,OK
	Window_OK ItemSpace != 0
	GiveItem 18504

############## 钒仁手及元扎卅中桦宁 ##############
block
#\n\nx云支缂摆芯中丹切反窒卞手卅中午仇欠分仃升y蝎洇卞丐凶月仁日中反仄化中五卅方z
	EndWindow 14765,OK


