###################################
# 扔奶皮仿旦玄旦平伙弁巨  by 漪 #
# ←赈太凶?(谛R牦)←            #
###################################

#### 绂^互域ベ
block Itemspace == 0
	EndWindow 3219758

		#\n\n\n\n\nxxxxxxxx绂^互中匀天中分

#### Q赈太凶萼RyQ谛R牦R毛赭}
block Item 622063 >= 1 && Item 622064 >= 1
	EndWindow 3219759

		#\n\n\n\n\nxxxxxxxxxx坞匀吊分

#### Q赈太凶萼R毛赭}yQ谛R牦R毛尕赭}
block Item 622063 >= 1 && Item 622064 == 0
	GiveLeak1Item 622064,1
	EndWindow 3219760

		#\n\n\n\n\nxxxxxxx谛R牦毛澎卞じ木凶

#### Q赈太凶萼R毛尕赭}----晓筏动陆
block
	EndWindow 3219761

		#\n\n\n\nxxxx萼瑙互冂溃卅溥毛仄化中月z\nxxxx毁迕及萼匹卅中午钒井卅中方丹分z



