###############################
# 绒衔用芡旦平伙弁巨  by 漪 #
# ←?鹫(示旦)←            #
###############################


#### Q皿□正及樟蕞R毛赭}
block Item 622032 >= 1
	Window 3207576,OK

		#\n\nx卅氏分云蟆反y\nx丐及民申及醮棉井\nx忒仄化\仄中卅日y\nx左奶仿毛逦仄化井日垫仁氏分卅丑z

		Window_OK Item 622032 == 0
			EndWindow 3207577

		#\n\nx午合匀凶仃升y\nx醮棉元扎卅中方卅丑z\nx楮溢卅中乩汁反娄匀@氏匹化\仄中卅丑z

		Window_OK
			 KillItemAll 622032,(3012096)
			 
			 Encount 2|0,59865,74,94||0|||||0|306362|||||||||

Endblock

#### 晓筏动陆
block
	EndWindow 3207578

		#\n\nx卅氏分云蟆反z\nx楮溢卅中乩汁反娄匀@氏匹化\仄中卅丑z


