###################################
# 皮伊奶弁旦平伙弁巨      by 漪 #
# ←伊瓦□←                      #
###################################

#### Q敛中R檗R引凶反Q毡中R檗R毛赭}
block Item 622068 >= 1 || Item 622069 >= 1

	GoToF case1
Endblock


#### Q敛中R檗R引凶反Q毡中R檗R毛尕赭}
block
	Window 3219644,OK

		#\n\nx方仁F凶生″\nx公木元扎穴术反\nxㄠ蜊}及R檗毛丐仆月亥件″

		Window_OK Itemspace == 0
			EndWindow 3219645

		#\n\nx氏\nx公木动晓}化卅中心凶中分亥件z

		Window_OK Item 622068 >= 1 || Item 622069 >= 1

			GoToF case1
			Endblock

		Window_OK
			GiveLeak1Item (622068%50$1,622069%50$1)
			LeaveGroup
			warp 0,59883,221,243
Endblock




*case1*

	KillItemAll 622068
	KillItemAll 622069
	EndWindow 3219646

		#\n\nx氏\nx瓜件犯手丹R檗}匀化月用件\nx术伙匀仇中戊玄仄切扎蛲}分亥件z

