# 2005コ 拨Z左伉巨件泛□伉件弘    #
# NPC:扑夫它                       #


### 膻缁辅曰及据毛托阳}
block Item 622006 > 1
	Window "\n\nx氏楝y据反域勾分仃分方z\nx允引卅中互y膻缁手据手璋今六化手日丹方z",OK
		Window_OK
			KillItemAll 622006
			KillItemAll 622007
			KillItemAll 622008
			KillItemAll 622009
Endblock



### 膻缁辅曰及据及正奶穴□互15坌毛聊亢凶午五
block Item 622006 == 1 && ItemCreateTime 622006 >= 15
	Window "\n\nx氏楝y公及据y\nx引元卅中及躲绊互濠木化中月友z\nx公木匹反y膻缁辅曰反匹五卅中方z",OK
		Window_OK
			KillItemAll 622006
			KillItemAll 622007
			KillItemAll 622008
			KillItemAll 622009

Endblock



### 云凑中膻缁’阂毛托阳}
block Item 622007 > 1
	Window "\n\nx丐y窒匹＞云凑中膻缁’阂＝毛\nx公氏卅卞}匀化月氏分中\nx母丢分友z\nx璋今六化手日丹方z",OK
		Window_OK
			KillItemAll 622007


### 云凑中膻缁’阂及旦正件皿＞ㄠ 卅云井勾y膻缁辅曰及据毛赭}
block Item 622007 == 1
	if StampCount 622007 == 1 && Item 622006 == 1
			EndWindow "\n\nx氏蔽歹匀凶及井中\nx＿＿丐丐y它末件今氏及赭卞月及井z\nx歹井匀凶方z"
	else

## 云凑中膻缁’阂午膻缁辅曰及据毛赭}
		if Item 622006 == 1
				EndWindow "\n\nxU氏分方z\nx推及晓卞云日木月辉今氏分方z"
		else

## 云凑中膻缁’阂毛赭}y膻缁辅曰及据毛尕赭}
			if Item 622006 == 0
				Window "\n\nx氏据互卅中友尹＿＿母丢分方z愈赓井日分z",OK
					Window_OK
					KillItemAll 622006
					KillItemAll 622007
					KillItemAll 622008
					KillItemAll 622009

			endif
		endif
	endif



### 云凑中膻缁’阂y云凑中膻缁’扈y云凑中膻缁’攴 及中内木井赭}y膻缁辅曰及据毛尕赭}
block Item 622007 >= 1 || Item 622008 >= 1 || Item 622009 >= 1
	if Item 622006 == 1

		GotoF case1

	else
		if Item 622006 == 0
				Window "\n\nx氏据互卅中友尹＿＿母丢分方z愈赓井日分z",OK
			Window_OK
				KillItemAll 622006
				KillItemAll 622007
				KillItemAll 622008
				KillItemAll 622009

		endif
		Endblock
	endif
Endblock


### 膻缁辅曰及据毛赭}
block Item 622006 == 1
	*case1*

	Window "\n\nx＿＿楝互它末件今氏及医歹曰卞\nx公丹井y匹反方欠仄仁U戈方z\nx公丹公丹y台反友y推及晓及辉今氏卞\nx酯吃粕y中仄化手日匀化中月及匹友z\nx方欠仄仁U戈方z",OK
		Window_OK ItemSpace == 0
			EndWindow "\n\nx氏绂^互中匀天中分友z"

		Window_OK
			GiveLeak1Item 622007,1

Endblock



### 晓筏动陆
block
	EndWindow "\n\nx缰竣及f中ざ反支反曰戽仁卅曰引允卅z\nx孔戈y漆コ手拨Z及筐濡匹允卅丐＿＿z"
Endblock


