# 2005コ 拨Z左伉巨件泛□伉件弘    #
# NPC:哗及辉                     #


### 膻缁辅曰及据毛托阳}
block Item 622006 > 1
	Window "\n\nx据反域勾仄井}化卅中反内匹允方z\nx分户匹允z\nx据手膻缁手璋匹允z",OK
		Window_OK
			KillItemAll 622006
			KillItemAll 622007
			KillItemAll 622008
			KillItemAll 622009
Endblock



### 膻缁辅曰及据及正奶穴□互15坌毛聊亢凶午五
block Item 622006 == 1 && ItemCreateTime 622006 >= 15
	Window "\n\nx丐y丐及y公及据＿＿躲绊互濠木化中引允＿＿z\nx允y允心引六氏z\nx愈赓井日支曰Q仄化仁分今中z",OK
		Window_OK
			KillItemAll 622006
			KillItemAll 622007
			KillItemAll 622008
			KillItemAll 622009
Endblock



### 云凑中膻缁’扈毛托阳}
block Item 622008 > 1
	Window "\n\nx＞云凑中膻缁’扈＝反域勾分仃仄井\nx}匀化切扎中仃卅中氏匹允z\nx璋今六化中凶分五引允z",OK
		Window_OK
			KillItemAll 622008


### 云凑中膻缁’扈及旦正件皿＞ㄠ 卅云井勾 膻缁辅曰及据毛赭}
block StampCount 622008 == 1 && Item 622006 == 1
	Window "\n\nx云y中反y手丹y蔽歹曰引仄凶z\nx孔丰y漆ざ反手丹云仄引中匹允＿＿z\nx尹＞膻缁辅曰及据＝卞云引元卅中匹允友",YES,NO
		Window_YES Item 622006 == 0
			EndWindow "\n\nx据互卅中匹允方z"

		Window_YES Item 622006 > 1
			Window "\n\nx膻缁辅曰及据反域勾及心匹允z\nx璋今六化中凶分五引允z",OK
				Window_OK
					KillItemAll 622006

		Window_YES
			KillItemAll 622006
			GiveLeak1Item 622006,1
			EndWindow "\n\nx匹反＿＿z"

		Window_NO
			EndWindow "\n\nx允心引六氏z镀午切曰匹允丰z"

Endblock



### 云凑中膻缁’扈 卅云井勾 膻缁辅曰及据毛赭}
block Item 622008 == 1 && Item 622006 == 1
	Window "\n\nx尹午y＞云凑中膻缁’扈＝匹允友z\nx反中y匹反云y中仄引允z\nx丐y尹尹午y据及云引元卅中手\nx井仃卅云仄化云五引允z\nx匹反＿＿＿＿尹中永″",OK

		Window_OK Item 622006 == 0
			EndWindow "\n\nx丐及y据互卅中及匹y云y中互＿＿z"

		Window_OK Item 622008 == 0
			EndWindow "\n\nx＞云凑中膻缁’扈＝互卅中匹允＿＿z"

		Window_OK Item 622008 > 1
			EndWindow "\n\nx＞云凑中膻缁’扈＝反域勾分仃仄井\nx}匀化切扎中仃卅中氏匹允z"

		Window_OK Item 622006 > 1
			EndWindow "\n\nx膻缁辅曰及据反域勾及心匹允z"

		Window_OK
			KillItemAll 622006
			GiveLeak1Item 622006,1
			AddStampCount 622008,+1

		Window_OK Item 622008 > 1
			Window "\n\nx＞云凑中膻缁’扈＝反域勾分仃仄井\nx}匀化切扎中仃卅中氏匹允z\nx璋今六化中凶分五引允z",O
				Window_OK
					KillItemAll 622008

		Window_OK Item 622006 > 1
			Window "\n\nx膻缁辅曰及据反域勾及心匹允z\nx璋今六化中凶分五引允z",OK
				Window_OK
					KillItemAll 622006


Endblock



### 云凑中膻缁’攴 or 云凑中膻缁’阂 升切日井毛赭} 卅云井勾 膻缁辅曰及据毛赭}
block Item 622009 == 1 || Item 622007 == 1
	if Item 622006 == 1
		Window "\n\nx允心引六氏z\nx公及膻缁反＿＿台匹反升丹卞手卅曰引六氏z\nx仍户氏卅今中z仍户氏卅今中z\n\nx云引元卅中卅日y厘暹屺匹允方z\nx井仃卅云仄引允井",YES,NO

			Window_YES Item 622006 == 0
				EndWindow "\n\nx允心引六氏z据互卅中午y\nx云引元卅中互＿＿z"

			Window_YES Item 622006 > 1
				Window "\n\nx膻缁辅曰及据反域勾及心匹允z\nx璋今六化中凶分五引允z",OK
					Window_OK
						KillItemAll 622006

			Window_YES
				KillItemAll 622006
				GiveLeak1Item 622006
				EndWindow "\n\nx匹反y云引元卅中毛＿＿z"

			Window_NO
				EndWindow "\n\nx公y公丹匹允井y\nx允心引六氏z"

	else
		if Item 622006 == 0
		
		GoToF case1
		endif
	endif
Endblock



### 云凑中膻缁’阂y云凑中膻缁’扈y云凑中膻缁’攴 及中内木井赭}y膻缁辅曰及据毛尕赭}
block Item 622007 == 1 || Item 622008 == 1 || Item 622009 == 1

*case1*

	if Item 622006 == 0
		Window "\n\nx＞膻缁辅曰及据＝毛}匀化中卅中午y\nx云y中反匹五卅中匹允z\nx仍户氏卅今中匹允zx\nx膻缁反兮□氏少荚璋仄引允z",OK
			Window_OK
				KillItemAll 622007
				KillItemAll 622008
				KillItemAll 622009
Endblock



### 膻缁辅曰及据毛赭}
block Item 622006 == 1
	Window "\n\nx尹□午y公及据反＿＿z\nx膻缁辅曰及井凶匹允友z\nx尹匀午y膻缁毛}匀化五凶日y\nx云y中毛仄引允z\nx＿＿尹尹午y反中z云y中匹允z\n\nx丐y公丹匹仄凶z\nx云引元卅中毛井仃卅云仄引允井",YES,NO

		Window_YES Item 622006 == 0
			EndWindow "\n\nx允心引六氏z据互卅中午y\nx云引元卅中互＿＿z"

		Window_YES Item 622006 > 1
			Window "\n\nx膻缁辅曰及据反域勾及心匹允z\nx璋今六化中凶分五引允z",OK
				Window_OK
					KillItemAll 622006

		Window_YES
			KillItemAll 622006
			GiveLeak1Item 622006,1
			EndWindow "\n\nx匹反y云引元卅中毛＿＿z"

		Window_NO
			EndWindow "\n\nx公y公丹匹允井y\nx允心引六氏z"
Endblock




### 晓筏动陆
block
	EndWindow "\n\nx＿＿辉及田奶玄分方丰＿＿z\nx剪中仄y斥丢斥丢仄化月仄不z\nx反丰＿＿云笮卞窖曰凶中方丰z"
Endblock


