##########################
# 晓菟缜         by 漪 #
# ←敛执用缗←           #
##########################


#### A弘伙□皿

## 痿诸阁?动晓
block Job >= 14 && Job <= 19

	GoToF case1

## 爵缰罡?动晓
block Job >= 24 && Job <= 29

	GoToF case1

## 嗤启绒衔动晓
block Job >= 34 && Job <= 39

	GoToF case1

## 菰诸阁?动晓
block Job >= 44 && Job <= 49

	GoToF case1

## 申扑亦永皿动晓j弁伊伉永弁k
block Job >= 64 && Job <= 69

	GoToF case1

## 它奴扒□玉动晓j胫罡螬k
block Job >= 74 && Job <= 79

	GoToF case1

## 它巧□夫永弁j热诸阁k
block Job >= 84 && Job <= 89

	GoToF case1

##扑乓□穴件动晓j诸阁k
block Job >= 134 && Job <= 139

	GoToF case1

## 伞⑷诸阁?动晓
block Job >= 144 && Job <= 149

	GoToF case1





*case1*

######## A弘伙□皿匹Q拟中及累j敛/缗kjv/缗kR动陆毛赭}
	if Item 622043 >= 1 || Item 622044 >= 1 || Item 622045 >= 1 || Item 622046 >= 1 || Item 622051 >= 1 || Item 622052 >= 1 || Item 622053 >= 1 || Item 622054 >= 1 || Item 622055 >= 1 || Item 622056 >= 1 || Item 622057 >= 1 || Item 622058 >= 1 || Item 622059 >= 1 || Item 622060 >= 1
		Window 3208080,OK

		#\n\n\n\n\nxxx拟中毛ハ月樊y累反辣曰y祯仃化壅尹月
			Window_OK
				KillItemAll 622043,(3012097)
				KillItemAll 622044,(3012097)
				KillItemAll 622045,(3012097)
				KillItemAll 622046,(3012097)
				KillItemAll 622051,(3012097)
				KillItemAll 622052,(3012097)
				KillItemAll 622053,(3012097)
				KillItemAll 622054,(3012097)
				KillItemAll 622055,(3012097)
				KillItemAll 622056,(3012097)
				KillItemAll 622057,(3012097)
				KillItemAll 622058,(3012097)
				KillItemAll 622059,(3012097)
				KillItemAll 622060,(3012097)
				Endblock

	else

######## A弘伙□皿匹Q拟中及累j敛/缗kR毛托阳}
		if Item 622062 > 1
			Window 3208081,OK

		#\n\n\n\n\nxxx拟中毛ハ月樊y累反辣曰y祯仃化壅尹月

				Window_OK
					KillItemAll 622062,(3012097)
					LeaveGroup
					warp 0,59930,16,99
					Endblock
	
	else

######## A弘伙□皿匹Q拟中及累j敛/缗kR毛赭}
			if Item 622062 == 1
				Window 3208082,OK

		#\n\n\n\n\nxxx拟中毛潮月樊y凳卅月魂尺午⑼井氏

					Window_OK Item 622062 == 0
						EndWindow 3208083

		#\n\n\n\n\nxxx拟中毛潮日厄樊y反斫榻衲拘滓引卞

					Window_OK Item 622043 >= 1 || Item 622044 >= 1 || Item 622045 >= 1 || Item 622046 >= 1 || Item 622051 >= 1 || Item 622052 >= 1 || Item 622053 >= 1 || Item 622054 >= 1 || Item 622055 >= 1 || Item 622056 >= 1 || Item 622057 >= 1 || Item 622058 >= 1 || Item 622059 >= 1 || Item 622060 >= 1 || Item 622061 >= 1
						KillItemAll 622043,(3012097)
						KillItemAll 622044,(3012097)
						KillItemAll 622045,(3012097)
						KillItemAll 622046,(3012097)
						KillItemAll 622051,(3012097)
						KillItemAll 622052,(3012097)
						KillItemAll 622053,(3012097)
						KillItemAll 622054,(3012097)
						KillItemAll 622055,(3012097)
						KillItemAll 622056,(3012097)
						KillItemAll 622057,(3012097)
						KillItemAll 622058,(3012097)
						KillItemAll 622059,(3012097)
						KillItemAll 622060,(3012097)
						KillItemAll 622061,(3012097)
						EndWindow 3208084

		#\n\n\n\n\nxxx拟中毛ハ月樊y累反辣曰y祯仃化壅尹月

					Window_OK Item 622062 > 1

						GoToF case1
						Endblock

					Window_OK
						SystemMessage 3012400
						SystemMessage 3012401
						LeaveGroup
						warp 0,59933,89,40

	else

######## A弘伙□皿匹Q拟中及累j敛/缗kR毛尕赭}
				if Item 622062 == 0
					EndWindow 3208085

		#\n\n\n\n\nxxx拟中毛潮日厄樊y反斫榻衲拘滓引卞


				endif
			endif
		endif
	endif
Endblock


#### 晓筏动陆
block
	Window 3208086,OK

		#\n\n\n\n\nxxxxxx凤伞五樊y褡じ毛嗟内月

		Window_OK
			LeaveGroup
			warp 0,59505,166,87



	*case1*

	Window 3208087,OK

		#\n\n\n\n\nxxx拟中毛ハ月樊y累反辣曰y祯仃化壅尹月
		Window_OK
			KillItemAll 622062,(3012097)
			LeaveGroup
			warp 0,59930,16,99
			Endblock

