###################################
# 皮伊奶弁旦平伙弁巨      by 漪 #
# ←穴□伙←                      #
###################################

#### Q敛中R檗R午Q毡中R檗R毛f尕赭}
block Item 622068 == 0 && Item 622069 == 0

	GoToF case1
Endblock



#### Q敛中R檗R引凶反Q毡中R檗R毛托阳}
block Item 622068 >1 || Item 622069 > 1

	GoToF case2
Endblock



#### Q敛中R檗R午Q毡中R檗R毛ㄠ蜊内勾赭}
block Item 622068 == 1 && Item 622069 == 1

	GoToF case2
Endblock



#### Q敛中R檗R引凶反Q毡中R檗R及升切日井毛ㄠ蜊赭}
block Item 622068 == 1 && Item 622069 == 0
	Window 3219647,OK

		#\n\nx丐卅凶互}匀化中月及反窒缙及R檗井仄日\nx孔孔孔y台卞苇六化手蛲方z\nx丐仁引匹手丐卅凶及扪戚Fz\nx今丐yㄡ蜊}及R檗毛丐仆引仄斤丹友z

		Window_OK Itemspace == 0
			EndWindow 3219648

		#\n\nx公木动晓}化卅中心凶中友z

		Window_OK Item 622068 == 0

			GoToF case1
			Endblock

		Window_OK Item 622068 > 1 || Item 622069 >= 1

			GoToF case2
			Endblock

		Window_OK
			GiveLeak1Item (622068%50$1,622069%50$1)
			LeaveGroup
			warp 0,59883,245,243
Endblock



block Item 622068 == 0 && Item 622069 == 1
	Window 3219649,OK

		#\n\nx丐卅凶互}匀化中月及反窒缙及R檗井仄日\nx孔孔孔y台卞苇六化手蛲方z\nx丐仁引匹手丐卅凶及扪戚Fz\nx今丐yㄡ蜊}及R檗毛丐仆引仄斤丹友z

		Window_OK Itemspace == 0
			EndWindow 3219650

		#\n\nx公木动晓}化卅中心凶中友z

		Window_OK Item 622069 == 0

			GoToF case1
			Endblock

		Window_OK Item 622068 >= 1 || Item 622069 > 1

			GoToF case2
			Endblock

		Window_OK
			GiveLeak1Item (622068%50$1,622069%50$1)
			LeaveGroup
			warp 0,59883,245,243
Endblock












*case1*

	Window 3219651,OK

		#\n\nx丐日\nx伊瓦□及赭匹R檗毛歹卅井匀凶及\nx酷f互卅中歹友z\nx愈赓井日支曰Q仄化日匀仄扎中z
		Window_OK
			LeaveGroup
			warp 0,59883,269,243
	Endblock



*case2*

	Window 3219652,OK

		#\n\nx升丹仄化公氏卅卞R檗毛}匀化中月及井仄日\nx云井仄中歹友z\nx愈赓井日支曰Q仄化日匀仄扎中z
		Window_OK
			KillItemAll 622068
			KillItemAll 622069
			LeaveGroup
			warp 0,59883,269,243
	Endblock

