# 2005コ 拨Z左伉巨件泛□伉件弘    #
# NPC:斥亘它仿件                   #


### 膻缁辅曰及据毛托阳}
block Item 622006 > 1
	Window "\n\nx孔孔孔y母丢母丢z\nx据反域勾分仃分z膻缁手据手璋分友z",OK
		Window_OK
			KillItemAll 622006
			KillItemAll 622007
			KillItemAll 622008
			KillItemAll 622009
Endblock



### 膻缁辅曰及据及正奶穴□互15坌毛聊亢凶午五
block Item 622006 == 1 && ItemCreateTime 622006 >= 15
	Window "\n\nx丐丐y母丢分友z\nx公木y公及据z\nx手丹躲绊互卅中方z\nx孔孔孔y愈赓井日分友z孔孔孔z",OK
		Window_OK
			KillItemAll 622006
			KillItemAll 622007
			KillItemAll 622008
			KillItemAll 622009
Endblock



### 云凑中膻缁’攴毛托阳}
block Item 622009 > 1
	Window "\n\nx孔孔孔y＞云凑中膻缁’攴＝反域勾及心分冗z\nx中井氏友尹z\nx璋今六化手日丹冗z",OK
		Window_OK
			KillItemAll 622009



### 云凑中膻缁’攴及旦正件皿＞ㄠ 卅云井勾 膻缁辅曰及据毛赭}
block Item 622009 == 1
	if StampCount 622009 == 1 && Item 622006 == 1
		EndWindow "\n\nx孔孔孔y蔽歹匀凶氏分友z\nx＿＿公丹y它末件今氏卞U屡友z\nx丹氏z歹井匀凶方z\nx孔孔孔z"

	else
### 云凑中膻缁’攴午膻缁辅曰及据毛赭}
		if Item 622006 == 1
			EndWindow "\n\nx孔孔孔y镀仁垫仁氏分友z\nx弗伊皮伊件及蕨分方z"

		else

## 云凑中膻缁’攴毛赭}y膻缁辅曰及据毛尕赭}
			if Item 622006 == 0
				Window "\n\nx楝奴y据互卅中方z据互z\nx母丢母丢z孔孔孔z",OK
					Window_OK
						KillItemAll 622006
						KillItemAll 622007
						KillItemAll 622008
						KillItemAll 622009
			endif
		endif
	endif


### 云凑中膻缁’阂y云凑中膻缁’扈y云凑中膻缁’攴 及中内木井赭}y膻缁辅曰及据毛尕赭}
block Item 622007 >= 1 || Item 622008 >= 1 || Item 622009 >= 1
	if Item 622006 == 1

		GotoF case1

	else
		if Item 622006 == 0
				Window "\n\nx楝奴y据互卅中方z据互z\nx母丢母丢z孔孔孔z",OK
			Window_OK
				KillItemAll 622006
				KillItemAll 622007
				KillItemAll 622008
				KillItemAll 622009

		endif
		Endblock
	endif
Endblock



### 膻缁辅曰及据毛赭}
block Item 622006 == 1
	*case1*

	Window "\n\nx楝奴y公及膻缁辅曰及据反＿＿z\nx孔孔孔y楝互它末件今氏及井歹曰井＿＿z\nx丹氏y元扎丐云凑中允月方z孔孔孔z\nx示弁反友y弗伊皮伊件及蕨卞蛛月辉今氏卞\nxy匀化手日匀化中月氏分z\nxU氏分方z",OK
		Window_OK ItemSpace == 0
			EndWindow "\n\nx楝奴y绂^互中匀天中元扎卅中井z\nx母丢母丢z孔孔孔z"

		Window_OK
			GiveLeak1Item 622009,1

Endblock



### 晓筏动陆
block
	EndWindow "\n\nx愈嗤f中缰竣分匀凶井日友z\nx缰及燠手[卞苇尹月方z孔孔孔z"
Endblock


