#
#田□伙’犯’伉(乒件旦正□云卞亢曰)
#

##田□伙’犯’伉毛2蜊动晓}匀化中月
block Item 621000 >= 2
	EndWindow 4200021
	#\n\nx田□伙’犯’伉反ㄡ勾动晓}匀化中月午\nx罹屯日木引六氏z

##失奶泛丞及坞五旦矢□旦互3蜊恍m
block ItemSpace < 3
	EndWindow 4200022
	#\n\nx失奶泛丞泼ㄢ勾动晓坞仃化井日\nx罹屯化仁分今中z

## 矢永玄票逦胛寤ヘχ
block petspace == 0
	EndWindow 4200023
	#\n\nx乒件旦正□泼ㄠ勾动晓坞仃化井日\nx罹屯化仁分今中z

##失奶泛丞及坞五旦矢□旦互3蜊动晓
block Itemspace  >= 3
	LocalCount31 = random 100,0
	Window 4200024,OK
	#\n\nx田□伙’犯’伉毛罹屯引允z

##晓筏丢永本□斥\憎N卞田□伙’犯’伉互喂尹凶
			Window_OK LocalCount31 >= 0 && LocalCount31 <= 100 && Item 621000 > 1
				EndWindow 4200025
				#\n\nx田□伙’犯’伉反ㄡ勾动晓}匀化中月午\nx罹屯日木引六氏z

##晓筏丢永本□斥\憎N卞y失奶泛丞萍拔胛寤ン镌回θ守υ刃
			Window_OK LocalCount31 >= 0 && LocalCount31 <= 100 && Itemspace < 3
				EndWindow 4200026
				#\n\nx失奶泛丞泼ㄢ勾动晓坞仃化井日\nx罹屯化仁分今中z

##20⊙及割\匹75泔毛4本永玄芨尹月
			Window_OK LocalCount31 >= 81 && LocalCount31 <= 100
				KillItem 621000,1,(3012001)
				GiveStackItem 15605,3
				GiveStackItem 15605,3
				GiveStackItem 15605,3
				GiveStackItem 15605,3
			Endblock

##20⊙及割\匹丢永玄本永玄毛芨尹月
			Window_OK LocalCount31 >= 61 && LocalCount31 <= 80
				KillItem 621000,1,(3012001)
				GiveLeak1Item 18195,2
				GiveLeak1Item 18194,1
				GiveLeak1Item 18231,1
			Endblock

##20⊙及割\匹幼伙乒件NR檗本永玄毛芨尹月
			Window_OK LocalCount31 >= 41 && LocalCount31 <= 60
				KillItem 621000,1,(3012001)
				GiveLeak1Item 608400,1
				GiveLeak1Item 608410,1
				GiveLeak1Item 608420,1
				GiveLeak1Item 608430,1
			Endblock

##20⊙及割\匹皮□旦玄甩□皮毛4蜊芨尹月
			Window_OK LocalCount31 >= 21 && LocalCount31 <= 40
				KillItem 621000,1,(3012001)
				GiveLeak1Item 607680,4
			Endblock

##10⊙及割\匹皮□旦玄甩□皮y皮□旦玄甩□皮SP毛2蜊内勾芨尹月
			Window_OK LocalCount31 >=11  && LocalCount31 <= 20
				Killitem 621000,1,(3012001)
				GiveLeak1Item 607680,2
				GiveLeak1Item 607685,2
			Endblock

##4⊙及割\匹乒件旦正□戊奶件1M毛4本永玄芨尹月
			Window_OK LocalCount31 >= 7 && LocalCount31 <= 10
				Killitem 621000,1,(3012001)
				GiveStackItem 620032,50
				GiveStackItem 620032,50
				GiveStackItem 620032,50
				GiveStackItem 620032,50
			Endblock

##3⊙及割\匹冂厘伙□件平亘□皮本永玄毛芨尹月
			Window_OK LocalCount31 >= 4 && LocalCount31 <= 6
				Killitem 621000,1,(3012001)
				GiveLeak1Item 18025,1
				GiveLeak1Item 18046,1
				GiveLeak1Item 18067,1
				GiveLeak1Item 18088,1
			Endblock

##2⊙及割\匹幼伙乒件赎2y打皮伉件及残嬴五y失奶扑乓平乓件犯奴□毛芨尹月
			Window_OK LocalCount31 >= 2 && LocalCount31 <= 3
				Killitem 621000,1,(3012001)
				GiveLeak1Item 608700,2
				GiveLeak1Item 608606,1
				GiveLeak1Item 608604,1
			Endblock

##1⊙及割\匹扑伉它旦毛芨尹月
			Window_OK LocalCount31 == 1 && petspace > 0
				Killitem 621000,1,(3012001)
				Givepet 313900
			Endblock