# 2005コ 拨Z左伉巨件泛□伉件弘    #
# NPC:坞及辉                     #


### 膻缁辅曰及据毛托阳}
block Item 622006 > 1
	Window "\n\nx丐日y公木y公及据y\nx域勾仄井}匀化切扎中仃卅中及方z\nx据手膻缁手璋友z",OK
		Window_OK
			KillItemAll 622006
			KillItemAll 622007
			KillItemAll 622008
			KillItemAll 622009
Endblock



### 膻缁辅曰及据及正奶穴□互15坌毛聊亢凶午五
block Item 622006 == 1 && ItemCreateTime 622006 >= 15
	Window "\n\nx丐日y公及据y躲绊互濠木化月歹友z\nx酸ゴ友尹＿＿愈赓井日方z",OK
		Window_OK
			KillItemAll 622006
			KillItemAll 622007
			KillItemAll 622008
			KillItemAll 622009
Endblock



### 云凑中膻缁’阂毛托阳}
block Item 622007 > 1
	Window "\n\nx丐y＞云凑中膻缁’阂＝反域勾分仃方z\nx卅兮公氏卅卞}匀化月及\nx璋友z",OK
		Window_OK
			KillItemAll 622007


### 云凑中膻缁’阂及旦正件皿＞ㄠ 卅云井勾 膻缁辅曰及据毛赭}
block Item 622006 == 1 && Item 622007 == 1 && StampCount 622007 == 1
		Window "\n\nx今y蔽歹匀凶方z\nx丐y云引元卅中毛井仃卅云公丹井",YES,NO

			Window_YES Item 622006 == 0
				EndWindow "\n\nx丐木据互卅中方z"

			Window_YES Item 622006 > 1
				Window "\n\nx膻缁辅曰及据反域勾及心分方璋允月友z",OK
					Window_OK
						KillItemAll 622006

			Window_YES
				KillItemAll 622006
				GiveLeak1Item 622006,1
				EndWindow "\n\nx公y切斤匀午谨匀化友z\nx匹之之中″"

			Window_NO
				EndWindow "\n\nx公y元扎丐友z"
Endblock



### 云凑中膻缁’阂 卅云井勾 膻缁辅曰及据毛赭}
block Item 622007 == 1 && Item 622006 == 1
	Window "\n\nx丐y＞云凑中膻缁’阂＝友z\nx尹尹y中中歹y云y中仄化丐仆月z\nx仇及旦泛永平毛银匀化＿＿z\nx狨y据及云引元卅中手\nx井仃卅云仄化丐仆月z\nx元扎y中仁歹方″升曰扎丐丑″″",OK

		Window_OK Item 622006 == 0
			EndWindow "\n\nx丐日膻缁辅曰及据互卅中友z\nx术伙仄切扎分户″"

		Window_OK Item 622007 == 0
			EndWindow "\n\nx丐日日\nx＞云凑中膻缁’阂＝互卅中方z"

		Window_OK Item 622007 > 1
			EndWindow "\n\nx丐y＞云凑中膻缁’阂＝反域勾分仃方z\nx卅兮公氏卅卞}匀化月及"
Endblock
		Window_OK Item 622006 > 1
			EndWindow "\n\nx膻缁辅曰及据反域勾及心分方"

		Window_OK
			KillItemAll 622006
			GiveLeak1Item 622006,1
			AddStampCount 622007,+1

		Window_OK Item 622007 > 1
			Window "\n\nx丐y＞云凑中膻缁’阂＝反域勾分仃方z\nx卅兮公氏卅卞}匀化月及\nx璋友z",OK
				Window_OK
					KillItemAll 622007

		Window_OK Item 622006 > 1
			Window "\n\nx膻缁辅曰及据反域勾及心分方璋允月友z",OK
				Window_OK
					KillItemAll 622006


Endblock



### 云凑中膻缁’攴 or 云凑中膻缁’扈 升切日井毛赭} 卅云井勾 膻缁辅曰及据毛赭}
block Item 622008 == 1 || Item 622009 == 1
	if Item 622006 == 1
		Window "\n\nx仍户氏卅今中z\nx公及膻缁反台及系癫?区陆卅及z\nx职及辉今氏及午仇欠卞}匀化中匀化友z\nx丐y云引元卅中毛井仃卅云公丹井",YES,NO

			Window_YES Item 622006 == 0
				EndWindow "\n\nx丐木据互卅中方z"

			Window_YES Item 622006 > 1
				Window "\n\nx膻缁辅曰及据反域勾及心分方璋允月友z",OK
					Window_OK
						KillItemAll 622006

			Window_YES
				KillItemAll 622006
				GiveLeak1Item 622006
				EndWindow "\n\nx公y切斤匀午谨匀化友z\nx匹之之中″"

			Window_NO
				EndWindow "\n\nx公y元扎y台互系癫及膻缁毛}匀化五化友z"

	else
		if Item 622006 == 0
		
		GoToF case1
		
		endif
	endif
Endblock



### 云凑中膻缁’阂y云凑中膻缁’扈y云凑中膻缁’攴 及中内木井赭}y膻缁辅曰及据毛尕赭}
block Item 622007 == 1 || Item 622008 == 1 || Item 622009 == 1

	*case1*

	if Item 622006 == 0
		Window "\n\nx丐日y据毛}匀化中卅中友z\nx元扎y膻缁反蝈化荚璋今六化手日丹友z",OK
			Window_OK
				KillItemAll 622007
				KillItemAll 622008
				KillItemAll 622009
Endblock



### 膻缁辅曰及据毛赭}
block Item 622006 == 1
	Window "\n\nx楝y膻缁辅曰毛仄化中月心凶中友z\nx膻缁毛}匀化五凶日y云y中仄化丐仆月方z\n\nx尹云引元卅中毛井仃化幻仄中及",YES,NO

		Window_YES Item 622006 == 0
			EndWindow "\n\nx丐木据互卅中方z"

		Window_YES Item 622006 > 1
			Window "\n\nx膻缁辅曰及据反域勾及心分方璋允月友z",OK
				Window_OK
					KillItemAll 622006

		Window_YES
			KillItemAll 622006
			GiveLeak1Item 622006,1
			EndWindow "\n\nx公y切斤匀午谨匀化友z\nx匹之之中″"

		Window_NO
			EndWindow "\n\nx公y元扎y膻缁毛}匀化五化友z"
Endblock




### 晓筏动陆
block
	EndWindow "\n\nx孔丰＿＿辉手啼元扎卅中及方z丹氏z"
Endblock


