##########################
# 用永市□仿件玉 by 漪 #
# ←用永市□(弁巨旦玄)← #
##########################

### Q丢泛左皮仿奶玄R毛赭}
block Item 622022 >= 1
	EndWindow 3206855

		#\n\nx平伊奶卅澡曰分友″\nx匹手卅氏分井y公木毛苇化中月午y\nx濠卅中竣}切卞卅月方＿＿z\nx升丹仄化分欠丹


### Q祯仃凶R檗R毛赭}
block Item 622021 >= 1

	GAWindow 3206856,NEXT

		#\n\nx丐丑＿＿z\nx示弁反y允屯化毛y\nx合中请仄凶方＿＿z

	GAWindow 3206857,OK

		#\n\n\n\nx芋芋 用永市□及擘互y⑵卞Q涛黍中化仁月z\nxxx祯仃凶R檗互y庄仄中跪毛C匀凶z\nxxx}及蟆及滔缙互G戈＿＿z

		Window_OK Item 622021 == 0
			GAEndWindow 3206858,OK

		#\n\nx啦摹互?太井仃凶互y\nx允什卞恳竣毛潸曰仄凶z

		Window_OK
			KillItemAll 622021
			warp 0,59752,57,163



### 银中腌签j譬项’皮伉□母□’a执k匹反卅中
block Job < 90 || Job >= 120
	Endwindow 3206859

		#\n\nx平亘永＿＿z


### 动票允屯化y缜仅互银中腌


### Qq檗及瑞kR毛托阳}
block Item 622020 > 1
	GAEndWindow 3206860

		#\n\nx丐y丐木\nx示弁互尕菩姿q檗及井仃日反升木＿＿


### Qq檗及瑞kRㄠ蜊午Qw木月弥R毛ㄠ蜊动晓赭}
block Item 622020 == 1 && Item 18375 >= 1
	GAWindow 3206861,NEXT

		#\n\nx歹丑y}匀化五化仁木凶氏分友″\nx升丹手丐曰互午丹″允仍仁平伊奶分友″

	GAWindow 3206862,NEXT

		#\n\nx＿＿丐y丐木＿＿z\nx卅氏分欠丹y仇及普元＿＿z\nx丐yゲ中＿＿永″

	GAWindow 3206863,OK

		#\n\nx芋芋 用永市□互澎卞仄凶_羹卞y\nxxxw木月弥互毡仁跪曰分仄凶″\nxxx用永市□及\树互y域谁y\nxxx塑仄中方丹卞手y\nxxx?仄中方丹卞手苇尹凶互y\nxxxⅢ毛跪日六y蒋中喘井匀化五凶″

		Window_OK Item 622020 != 1
			EndWindow 3206864

		#\n\nx＿＿丐木\nx示弁互尕菩姿q檗及井仃日y升仇

		Window_OK Item 18375 < 1
			EndWindow 3206865

		#\n\nx＿＿丐木\nxw木月弥互卅中方

		Window_OK
			KillItemAll 622020
			KillItem 18375,1
			Encount 2|||0|||||0|306330|||||||||


### Qq檗及瑞kR午Qq檗R毛赭}
block Item 622020 == 1 && Item 18373 >= 1
	GAEndWindow 3206866

		#\n\nx歹丑y}匀化五化仁木凶氏分友″\nx升丹手丐曰互午丹″\n\nx＿＿丐木y仇木反y鳗C及q檗元扎卅仁化y\nx嫔Ъ八q檗心凶中分z\nx六匀井仁}匀化五化仁木凶及卞y\nx示弁互\仄中及午反啜丹方z仍户氏友z


### Qq檗及瑞kR毛ㄠ蜊赭}
block Item 622020 == 1
	GAEndwindow 3206867

		#\n\nx仇木午⑺元q檗毛y\nx敦蝈卅溥及y\nx鳗C及q檗毛}匀化五化″


### Qw木月弥R毛赭}
block Item 18375 >= 1
	GAEndWindow 3206868

		#\n\nx公木反＿＿丐及萋及y鳗C及q檗\nx雄中n毛普元月＿＿z\nx公及q檗互丐木壬y\nx示弁手心氏卅及方丹卞y\nx胲坊ヒ尹月方丹卞卅月及井卅丑z


### 晓筏动陆
block
	GAWindow 3206869,NEXT

		#\n\nx丐丑＿＿丐及y\nx鳗C及y弥嫦月萋及q檗今尹丐木壬y\nx示弁手心氏卅及方丹卞＿＿z

	GAWindow 3206870,NEXT

		#\n\nx＿＿永″示弁及蜕邯互坌井月及″\nx丐丑y仇氏卅仇午U戈及反\nxj★仄中仇午卅及井手仄木卅中仃木升＿＿z\nx示弁y弥嫦月萋及y鳗C及q檗互\仄中氏分z\nx域b卞凶匀凶夫午勾分仃嫦月午中丹y\nx丐及萋及q檗互丐木壬y五匀午y\nx示弁手心氏卅及方丹卞\nx胲坊ヒ尹月方丹卞卅月反内分井日″

	GAWindow 3206871,YES,NO

		#\n\nx友之y云凑中″\nx弥嫦月萋及鳗C及q檗毛y\nx潸匀化五化仁木卅中井卅

		Window_YES Itemspace == 0
			GAEndwindow 3206872

		#\n\nx公木动晓}化卅中心凶中分友z

		Window_YES Item 622020 >= 1
			GAEndwindow 3206873

		#\n\nx丐y丐木手丹尕苹凶

		Window_YES
			GiveLeak1Item 622020,1
			GAEndWindow 3206874

		#\n\nx歹丑y丐曰互午丹″\nx尹匀午y仇木＿＿仇木y\nx示弁互樯胶匀凶y\nxq檗及井仃日卅氏分z\nx仇木午⑺元q檗毛y\nx敦蝈卅溥及鳗C及q檗毛}匀化五化″

		Window_NO
			GAEndwindow 3206875

		#\n\nx公匀井＿＿z\nx支匀天曰yj★仄中方友z\nx仍户氏友y漆及I反侉木化友z


