###############################
# 绒衔用芡旦平伙弁巨  by 漪 #
# ←瓜伉立j弁巨钒铵k←      #
###############################

#### Q毡中夫它末弁RyQR及jR毛f赭}
block Item 622035 >= 1 && Item 622037 >= 1
	Window 3207582,OK

		#\n\nx}匀化五化票今匀凶氏匹允友z\nx丐曰互午丹仍介中引允z\nx公木匹反y仇切日尺升丹冗z

######## 晓筏失奶泛丞及升切日井互壅尹凶
		Window_OK Item 622035 == 0 || Item 622037 == 0
			EndWindow 3207583

		#\n\nx引丑″术伙反中仃引六氏友z

######## 晓筏失奶泛丞毛璋仄y旦平伙穴旦正□蟆尺
		Window_OK
			KillItemAll 622035
			KillItemAll 622037
			LeaveGroup
			warp 0,59852,106,64

Endblock

#### Qヶ中夫它末弁RyQ及jR毛f赭}
block Item 622036 >= 1 && Item 622038>= 1
	Window 3207584,OK

		#\n\nx}匀化五化票今匀凶氏匹允友z\nx丐曰互午丹仍介中引允z\nx公木匹反y仇切日尺升丹冗z

######## 晓筏失奶泛丞及升切日井互壅尹凶
		Window_OK Item 622036 == 0 || Item 622038 == 0
			EndWindow 3207585

		#\n\nx引丑″术伙反中仃引六氏友z

######## 晓筏失奶泛丞毛璋仄y旦平伙穴旦正□蟆尺
		Window_OK
			KillItemAll 622036
			KillItemAll 622038
			LeaveGroup
			warp 0,59852,106,64

Endblock




#### Q毡中夫它末弁R及心赭}
block Item 622035 >= 1
	EndWindow 3207586

		#\n\nx公及夫它末弁反y\nxQR及jR互じ匀化中月R?毛钒仃月凶户及\nx萼卞卅匀化中引允z\nx尹QR及jR互丐月桦赭匹允井\nx割井仇仇方曰晓及闭分匀凶午合中引允互＿＿z

#### Qヶ中夫它末弁R及心赭}
block Item 622036 >= 1
	EndWindow 3207587

		#\n\nx公及夫它末弁反y\nxQ及jR互じ匀化中月R?毛钒仃月凶户及\nx萼卞卅匀化中引允z\nx尹Q及jR互丐月桦赭匹允井\nx割井仇仇方曰票及闭分匀凶午合中引允互＿＿z

#### QR及jR及心赭}
block Item 622037 >= 1
	EndWindow 3207588

		#\n\nx公木反y仇及显卞丐月R及桦赭互\nx筏课今木化中月哗j匹允友z\nxR茧仄匹手卅今月云勾手曰匹允井\nx沓艘手A厌匹允互y\nx褥及荚曰及阂毛\nx橘卞ト干仄化云仁仇午毛云薯户仄引允友z

#### Q及jR及心赭}
block Item 622038 >= 1
	EndWindow 3207589

		#\n\nx公木反y仇及显卞丐月及桦赭互\nx筏课今木化中月哗j匹允友z\nx卅氏化迕艘蕉中f卅氏匹仄斤丹z\nx匹允互y虫中匹允友z\nx公及镗啦n毛yR茧仄卞匹手轾仃木壬\nx域灿嗯反棉啜中卅中匹仄斤丹卞z




#### 晓筏动陆
block
	Window 3207590,NEXT

		#\n\nx仇及燮匹反y髑填驯五及筑f卞分仃y\nx奶民左扑及毛鳗牖仄化中引允z\nx匹允互y壑及N}切勾}凶木勾z\nx燮卞台及U心毛p中化赡五引允z\nx公丹匹允友y\nx引内反仇氏卅尹I反中井互匹仄斤丹z

	Window 3207591,NEXT

		#\n\nx漆y筑f及}及蟆卞y\nx厘五卅R?午凝今卅R?互丐曰引允z\nx升切日井ykf仄井钒仃日木卅中午仄引仄斤丹z
	Window 3207592,YES,NO

		#\n\nx筑f反y升仇井匹p中凶樯I及方丹卞y\nx厘五卅R?卞反五匀午\nx窒井f仁卅中^互じ匀化中月y午y\nx公氏卅氘卞合匀化y\nx凝今卅R?毛钒仃月及匹反卅中匹仄斤丹井


######## YES蓟枪匹yQ毡中夫它末弁R毛芨尹月
		Window_YES Itemspace == 0
			EndWindow 3207593

		#\n\nx丐日y\nx云尕曝菩字^互丐月及匹允互y\nx公木动晓反}化卅中心凶中匹允友z


		Window_YES
			GiveLeak1Item 622035,1
			EndWindow 3207594

		#\n\nx叶z匹丐月午蜕中凶中午仇欠匹允互y\nx丐卅凶卞反剂仄孑艘互箫曰卅中方丹匹允友z\nx公氏卅筑f卞反y\nxQR及jR毛}匀化五化赡五引仄斤丹z\n\nx今丑y仇及夫它末弁毛}匀化\nx茧仄卞垫匀化五化仁分今中友z


######## NO蓟枪匹yQヶ中夫它末弁R毛芨尹月
		Window_NO Itemspace == 0
			EndWindow 3207595

		#\n\nx丐日y\nx云尕曝菩字^互丐月及匹允互y\nx公木动晓反}化卅中心凶中匹允友z


		Window_NO
			GiveLeak1Item 622036,1
			Endwindow 3207596

		#\n\nx戏午韶午反\a域虫及手及z\nx筑f反y手丹剂仄\nx愤坌及褥毛副元月屯五卅及匹反z\nx公氏卅筑f卞反y\nxQ及jR毛}匀化五化赡五引仄斤丹z\n\nx今丑y仇及夫它末弁毛}匀化\nx茧仄卞垫匀化五化仁分今中友z





