##########################
# 晓菟缜         by 漪 #
# ←苇烂户月樊←         #
##########################


############ 豢迕琼痿缜谛动晓 ####################
block Job >= 204 && Job <= 209

	Window 3208096,YES,NO

		#\n\nx云?木匹允z\nx公木匹反愈卞y\nx丐卅凶及综V毛仇切日卞羼请仄化仁分今中z


#### YESyQ夫□玉末□玉R毛赭}
		Window_YES Item 97 >= 1
			Window 3208097,NEXT

		#\n\nx反中y割井卞z\nxXネ卅夫□玉末□玉匹允友z\nx给仄中匹仄斤丹y仇木反仇切日匹g井曰引允z\nx仇木卞化丐卅凶尺及魂反蔽m匹允z\nx今日卞擎褡仄化y\nx仇木井日手f中痿毛综曰粮仃化票今中友z

			Window 3208098,OK

		#\n\nx公木井日y\nx丐卅凶卞莘中凶互匀化中月谛互中引允z\nxv缙及拟中及累毛}匀化y\nx?辉及赭尺垫匀化仁分今中z

######## OKyQ夫□玉末□玉R互壅尹凶
				Window_OK Item 97 == 0
					EndWindow 3208099

		#\n\nx仇切日卞夫□玉末□玉毛尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z


######## OKyQ拟中及累jv/坚orくor辅kR毛赭}
				Window_OK Item 622045 >= 1 || Item 622053 >= 1 || Item 622057 >= 1
					EndWindow 3208100

		#\n\nx公及拟中及累反y\nxv执及笛赁毛蜗坌卞熬仃化中卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR互卅中
				Window_OK Item 622061 == 0
					EndWindow 3208101

		#\n\nxv缙及拟中及累互卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR毛赭}
				Window_OK Item 622061 >= 1
					KillItem 97,1
					LeaveGroup
					warp 0,59934,93,12
					Endblock

#### YESyQ夫□玉末□玉R毛尕赭}
		Window_YES Item 97 == 0
			EndWindow 3208102

		#\n\nx萧仄沭卅中及匹允互y\nx公木匹反仇仇井日燮尺\nx云骚仄允月仇午互匹五卅中氏匹允z


#### NO
		Window_NO
			EndWindow 3208103

		#\n\nx丐日y升丹卅今中引仄凶\nx综V毛云}切匹反卅中及匹仄斤丹井z





############ 豢迕琼珑勤卸晓 ####################
block Job >= 214 && Job <= 219

	Window 3208104,YES,NO

		#\n\nx云?木匹允z\nx公木匹反愈卞y\nx丐卅凶及综V毛仇切日卞羼请仄化仁分今中z


####Q巨弘未平亘□扑亦瓜□术失弁旦R毛赭}

		Window_YES Item 895 >= 1
			Window 3208105,NEXT

		#\n\nx反中y割井卞z\nxXネ卅巨弘未平亘□扑亦瓜□术失弁旦匹允友z\nx给仄中匹仄斤丹y仇木反仇切日匹g井曰引允z\nx仇木卞化丐卅凶尺及魂反蔽m匹允z\nx今日卞擎褡仄化y\nx仇木井日手f中缑综曰粮仃化票今中友z

			Window 3208106,OK

		#\n\nx公木井日y\nx丐卅凶卞莘中凶互匀化中月谛互中引允z\nxv缙及拟中及累毛}匀化y\nx?辉及赭尺垫匀化仁分今中z

				Window_OK Item 895 == 0
					EndWindow 3208107

		#\n\nx仇切日卞巨弘未平亘□扑亦瓜□术失弁旦毛\nx尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z


######## OKyQ拟中及累jv/坚orくor辅kR毛赭}
				Window_OK Item 622045 >= 1 || Item 622053 >= 1 || Item 622057 >= 1
					EndWindow 3208108

		#\n\nx公及拟中及累反y\nxv执及笛赁毛蜗坌卞熬仃化中卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR互卅中
				Window_OK Item 622061 == 0
					EndWindow 3208109

		#\n\nxv缙及拟中及累互卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR毛赭}
				Window_OK Item 622061 >= 1
					KillItem 895,1
					LeaveGroup
					warp 0,59934,93,12
					Endblock


		Window_YES Item 895 ==0
			EndWindow 3208110

		#\n\nx萧仄沭卅中及匹允互y\nx公木匹反仇仇井日燮尺\nx云骚仄允月仇午互匹五卅中氏匹允z


		Window_NO
			EndWindow 3208111

		#\n\nx丐日y升丹卅今中引仄凶\nx综V毛云}切匹反卅中及匹仄斤丹井z




############ 豢迕琼键缜谛动晓 ####################
block Job >= 224 && Job <= 229

	Window 3208112,YES,NO

		#\n\nx云?木匹允z\nx公木匹反愈卞y\nx丐卅凶及综V毛仇切日卞羼请仄化仁分今中z

####Q左它布旦由奶弁R毛赭}
		Window_YES Item 1695 >= 1
			Window 3208113,NEXT

		#\n\nx反中y割井卞z\nxXネ卅左它布由奶弁匹允友z\nx给仄中匹仄斤丹y仇木反仇切日匹g井曰引允z\nx仇木卞化丐卅凶尺及魂反蔽m匹允z\nx今日卞擎褡仄化y\nx仇木井日手f中键毛综曰粮仃化票今中友z

			Window 3208114,OK

		#\n\nx公木井日y\nx丐卅凶卞莘中凶互匀化中月谛互中引允z\nxv缙及拟中及累毛}匀化y\nx?辉及赭尺垫匀化仁分今中z


				Window_OK Item 1695 == 0
					EndWindow 3208115

		#\n\nx仇切日卞左它布由奶弁毛尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z

######## OKyQ拟中及累jv/坚orくor辅kR毛赭}
				Window_OK Item 622045 >= 1 || Item 622053 >= 1 || Item 622057 >= 1
					EndWindow 3208116

		#\n\nx公及拟中及累反y\nxv执及笛赁毛蜗坌卞熬仃化中卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR互卅中
				Window_OK Item 622061 == 0
					EndWindow 3208117

		#\n\nxv缙及拟中及累互卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR毛赭}
				Window_OK Item 622061 >= 1
					KillItem 1695,1
					LeaveGroup
					warp 0,59934,93,12
					Endblock


		Window_YES Item 1695 == 0
			EndWindow 3208118

		#\n\nx萧仄沭卅中及匹允互y\nx公木匹反仇仇井日燮尺\nx云骚仄允月仇午互匹五卅中氏匹允z


		Window_NO
			EndWindow 3208119

		#\n\nx丐日y升丹卅今中引仄凶\nx综V毛云}切匹反卅中及匹仄斤丹井z





############ 豢迕琼菰缜谛动晓 ####################
block Job >= 234 && Job <= 239

	Window 3208120,YES,NO

		#\n\nx云?木匹允z\nx公木匹反愈卞y\nx丐卅凶及综V毛仇切日卞羼请仄化仁分今中z

#### Q胍熄R毛赭}

		Window_YES Item 2098 >= 1
			Window 3208121,NEXT

		#\n\nx反中y割井卞z\nxXネ卅胍掀ピ视雪z\nx给仄中匹仄斤丹y仇木反仇切日匹g井曰引允z\nx仇木卞化丐卅凶尺及魂反蔽m匹允z\nx今日卞擎褡仄化y\nx仇木井日手f中菰毛综曰粮仃化票今中友z

			Window 3208122,OK

		#\n\nx公木井日y\nx丐卅凶卞莘中凶互匀化中月谛互中引允z\nxv缙及拟中及累毛}匀化y\nx?辉及赭尺垫匀化仁分今中z

				Window_OK Item 2098 == 0
					EndWindow 3208123

		#\n\nx仇切日卞胍厦尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z


######## OKyQ拟中及累jv/坚orくor辅kR毛赭}
				Window_OK Item 622045 >= 1 || Item 622053 >= 1 || Item 622057 >= 1
					EndWindow 3208124

		#\n\nx公及拟中及累反y\nxv执及笛赁毛蜗坌卞熬仃化中卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR互卅中
				Window_OK Item 622061 == 0
					EndWindow 3208125

		#\n\nxv缙及拟中及累互卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR毛赭}
				Window_OK Item 622061 >= 1
					KillItem 2098,1
					LeaveGroup
					warp 0,59934,93,12
					Endblock


		Window_YES Item 2098 == 0
			EndWindow 3208126

		#\n\nx萧仄沭卅中及匹允互y\nx公木匹反仇仇井日燮尺\nx云骚仄允月仇午互匹五卅中氏匹允z


		Window_NO
			EndWindow 3208127

		#\n\nx丐日y升丹卅今中引仄凶\nx综V毛云}切匹反卅中及匹仄斤丹井z





############ 豢迕琼橡缜谛动晓 ####################
block Job >= 244 && Job <= 249

	Window 3208128,YES,NO

		#\n\nx云?木匹允z\nx公木匹反愈卞y\nx丐卅凶及综V毛仇切日卞羼请仄化仁分今中z

#### Q旦正□母旦玄R毛赭}

		Window_YES Item 2497 >= 1
			Window 3208129,NEXT

		#\n\nx反中y割井卞z\nxXネ卅旦正□母旦玄匹允友z\nx给仄中匹仄斤丹y仇木反仇切日匹g井曰引允z\nx仇木卞化丐卅凶尺及魂反蔽m匹允z\nx今日卞擎褡仄化y\nx仇木井日手f中橡毛综曰粮仃化票今中友z

			Window 3208130,OK

		#\n\nx公木井日y\nx丐卅凶卞莘中凶互匀化中月谛互中引允z\nxv缙及拟中及累毛}匀化y\nx?辉及赭尺垫匀化仁分今中z

				Window_OK Item 2497 == 0
					EndWindow 3208131

		#\n\nx仇切日卞旦正□母旦玄毛尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z

######## OKyQ拟中及累jv/坚orくor辅kR毛赭}
				Window_OK Item 622045 >= 1 || Item 622053 >= 1 || Item 622057 >= 1
					EndWindow 3208132

		#\n\nx公及拟中及累反y\nxv执及笛赁毛蜗坌卞熬仃化中卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR互卅中
				Window_OK Item 622061 == 0
					EndWindow 3208133

		#\n\nxv缙及拟中及累互卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR毛赭}
				Window_OK Item 622061 >= 1
					KillItem 2497,1
					LeaveGroup
					warp 0,59934,93,12
					Endblock


		Window_YES Item 2497 == 0
			EndWindow 3208134

		#\n\nx萧仄沭卅中及匹允互y\nx公木匹反仇仇井日燮尺\nx云骚仄允月仇午互匹五卅中氏匹允z


		Window_NO
			EndWindow 3208135

		#\n\nx丐日y升丹卅今中引仄凶\nx综V毛云}切匹反卅中及匹仄斤丹井z





############ 豢迕琼瓜奶白缜谛动晓 ####################
block Job >= 264 && Job <= 269

	Window 3208136,YES,NO

		#\n\nx云?木匹允z\nx公木匹反愈卞y\nx丐卅凶及综V毛仇切日卞羼请仄化仁分今中z

#### Q巨伙任奴件母布□R毛赭}
		Window_YES Item 3299 >= 1
			Window 3208137,NEXT

		#\n\nx反中y割井卞z\nxXネ卅巨伙任奴件母布□匹允友z\nx给仄中匹仄斤丹y仇木反仇切日匹g井曰引允z\nx仇木卞化丐卅凶尺及魂反蔽m匹允z\nx今日卞擎褡仄化y\nx仇木井日手f中瓜奶白毛综曰粮仃化票今中友z

			Window 3208138,OK

		#\n\nx公木井日y\nx丐卅凶卞莘中凶互匀化中月谛互中引允z\nxv缙及拟中及累毛}匀化y\nx?辉及赭尺垫匀化仁分今中z

					Window_OK Item 3299 == 0
						EndWindow 3208139

		#\n\nx仇切日卞巨伙任奴件母布□毛\nx尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z
######## OKyQ拟中及累jv/坚orくor辅kR毛赭}
					Window_OK Item 622045 >= 1 || Item 622053 >= 1 || Item 622057 >= 1
						EndWindow 3208140

		#\n\nx公及拟中及累反y\nxv执及笛赁毛蜗坌卞熬仃化中卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR互卅中
					Window_OK Item 622061 == 0
						EndWindow 3208141

		#\n\nxv缙及拟中及累互卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR毛赭}
					Window_OK Item 622061 >= 1
						KillItem 3299,1
						LeaveGroup
						Warp 0,59934,93,12
						Endblock


		Window_YES Item 3299 == 0
			EndWindow 3208142

		#\n\nx萧仄沭卅中及匹允互y\nx公木匹反仇仇井日燮尺\nx云骚仄允月仇午互匹五卅中氏匹允z


		Window_NO
			EndWindow 3208143

		#\n\nx丐日y升丹卅今中引仄凶\nx综V毛云}切匹反卅中及匹仄斤丹井z





############ 豢迕琼髑填缜谛动晓 ####################
block Job >=254 && Job <= 259

	Window 3208144,YES,NO

		#\n\nx云?木匹允z\nx公木匹反愈卞y\nx丐卅凶及综V毛仇切日卞羼请仄化仁分今中z

#### Q立市巨伙R毛赭}

		Window_YES Item 2899 >= 1
			Window 3208145,NEXT

		#\n\nx反中y割井卞z\nxXネ卅立市巨伙匹允友z\nx给仄中匹仄斤丹y仇木反仇切日匹g井曰引允z\nx仇木卞化丐卅凶尺及魂反蔽m匹允z\nx今日卞擎褡仄化y\nx仇木井日手f中髑填毛综曰粮仃化票今中友z

			Window 3208146,OK

		#\n\nx公木井日y\nx丐卅凶卞莘中凶互匀化中月谛互中引允z\nxv缙及拟中及累毛}匀化y\nx?辉及赭尺垫匀化仁分今中z

				Window_OK Item 2899 == 0
					EndWindow 3208147

		#\n\nx仇切日卞立市巨伙毛尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z


######## OKyQ拟中及累jv/坚orくor辅kR毛赭}
				Window_OK Item 622045 >= 1 || Item 622053 >= 1 || Item 622057 >= 1
					EndWindow 3208148

		#\n\nx公及拟中及累反y\nxv执及笛赁毛蜗坌卞熬仃化中卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR互卅中
				Window_OK Item 622061 == 0
					EndWindow 3208149

		#\n\nxv缙及拟中及累互卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR毛赭}
				Window_OK Item 622061 >= 1
					KillItem 2899,1
					LeaveGroup
					warp 0,59934,93,12
					Endblock


		Window_YES Item 2899 == 0
			EndWindow 3208150

		#\n\nx萧仄沭卅中及匹允互y\nx公木匹反仇仇井日燮尺\nx云骚仄允月仇午互匹五卅中氏匹允z


		Window_NO
			EndWindow 3208151

		#\n\nx丐日y升丹卅今中引仄凶\nx综V毛云}切匹反卅中及匹仄斤丹井z





############ 豢迕琼顶缜谛动晓 ####################
block Job >= 294 && Job <= 299

	Window 3208152,YES,NO

		#\n\nx云?木匹允z\nx公木匹反愈卞y\nx丐卅凶及综V毛仇切日卞羼请仄化仁分今中z

#### Q瓜奶玄甲伙玄R毛赭}

		Window_YES Item 4491 >= 1
			Window 3208153,NEXT

		#\n\nx反中y割井卞z\nxXネ卅瓜奶玄甲伙玄匹允友z\nx给仄中匹仄斤丹y仇木反仇切日匹g井曰引允z\nx仇木卞化丐卅凶尺及魂反蔽m匹允z\nx今日卞擎褡仄化y\nx仇木井日手f中顶毛综曰粮仃化票今中友z

			Window 3208154,OK

		#\n\nx公木井日y\nx丐卅凶卞莘中凶互匀化中月谛互中引允z\nxv缙及拟中及累毛}匀化y\nx?辉及赭尺垫匀化仁分今中z


				Window_OK Item 4491 == 0
					EndWindow 3208155

		#\n\nx仇切日卞瓜奶玄甲伙玄毛尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z

######## OKyQ拟中及累jv/坚orくor辅kR毛赭}
				Window_OK Item 622045 >= 1 || Item 622053 >= 1 || Item 622057 >= 1
					EndWindow 3208156

		#\n\nx公及拟中及累反y\nxv执及笛赁毛蜗坌卞熬仃化中卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR互卅中
				Window_OK Item 622061 == 0
					EndWindow 3208157

		#\n\nxv缙及拟中及累互卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR毛赭}
				Window_OK Item 622061 >= 1
					KillItem 4491,1
					LeaveGroup
					warp 0,59934,93,12
					Endblock


			Window_YES Item 4491 == 0
			EndWindow 3208158

		#\n\nx萧仄沭卅中及匹允互y\nx公木匹反仇仇井日燮尺\nx云骚仄允月仇午互匹五卅中氏匹允z


			Window_NO
			EndWindow 3208159

		#\n\nx丐日y升丹卅今中引仄凶\nx综V毛云}切匹反卅中及匹仄斤丹井z





############ 豢迕琼蹒勤卸晓 ####################
block Job >= 304 && Job <= 309

	Window 3208160,YES,NO

		#\n\nx云?木匹允z\nx公木匹反愈卞y\nx丐卅凶及综V毛仇切日卞羼请仄化仁分今中z

#### Q末它伙扑乓它玄R毛赭}
		Window_YES Item 4893 >= 1
			Window 3208161,NEXT

		#\n\nx反中y割井卞z\nxXネ卅末它伙扑乓它玄匹允友z\nx给仄中匹仄斤丹y仇木反仇切日匹g井曰引允z\nx仇木卞化丐卅凶尺及魂反蔽m匹允z\nx今日卞擎褡仄化y\nx仇木井日手f中趺综曰粮仃化票今中友z

			Window 3208162,OK

		#\n\nx公木井日y\nx丐卅凶卞莘中凶互匀化中月谛互中引允z\nxv缙及拟中及累毛}匀化y\nx?辉及赭尺垫匀化仁分今中z

				Window_OK Item 4893 == 0
					EndWindow 3208163

		#\n\nx仇切日卞末它伙扑乓它玄毛尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z

######## OKyQ拟中及累jv/坚orくor辅kR毛赭}
				Window_OK Item 622045 >= 1 || Item 622053 >= 1 || Item 622057 >= 1
					EndWindow 3208164

		#\n\nx公及拟中及累反y\nxv执及笛赁毛蜗坌卞熬仃化中卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR互卅中
				Window_OK Item 622061 == 0
					EndWindow 3208165

		#\n\nxv缙及拟中及累互卅中方丹匹允友z


######## OKyQ拟中及累jv/缗kR毛赭}
				Window_OK Item 622061 >= 1
					KillItem 4893,1
					LeaveGroup
					warp 0,59934,93,12
					Endblock


		Window_YES Item 4893 == 0
			EndWindow 3208166

		#\n\nx萧仄沭卅中及匹允互y\nx公木匹反仇仇井日燮尺\nx云骚仄允月仇午互匹五卅中氏匹允z


		Window_NO
			EndWindow 3208167

		#\n\nx丐日y升丹卅今中引仄凶\nx综V毛云}切匹反卅中及匹仄斤丹井z





############ 豢迕琼夫□皮缜谛动晓 ####################
block Job >= 314 && Job <= 319

	Window 3208168,YES,NO

		#\n\nx云?木匹允z\nx公木匹反愈卞y\nx丐卅凶及综V毛仇切日卞羼请仄化仁分今中z

#### Q母□弁扑亘仿奶件R毛赭}
		Window_YES Item 5291 >= 1
			Window 3208169,NEXT

		#\n\nx反中y割井卞z\nxXネ卅母□弁扑亘仿奶件匹允友z\nx给仄中匹仄斤丹y仇木反仇切日匹g井曰引允z\nx仇木卞化丐卅凶尺及魂反蔽m匹允z\nx今日卞擎褡仄化y\nx仇木井日手f中夫□皮毛综曰粮仃化票今中友z

			Window 3208170,OK

		#\n\nx公木井日y\nx丐卅凶卞莘中凶互匀化中月谛互中引允z\nxv缙及拟中及累毛}匀化y\nx?辉及赭尺垫匀化仁分今中z

				Window_OK Item 5291 == 0
					EndWindow 3208171

		#\n\nx仇切日卞母□弁扑亘仿奶件毛\nx尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z

######## OKyQ拟中及累jv/坚orくor辅kR毛赭}
				Window_OK Item 622045 >= 1 || Item 622053 >= 1 || Item 622057 >= 1
					EndWindow 3208172

		#\n\nx公及拟中及累反y\nxv执及笛赁毛蜗坌卞熬仃化中卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR互卅中
				Window_OK Item 622061 == 0
					EndWindow 3208173

		#\n\nxv缙及拟中及累互卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR毛赭}
				Window_OK Item 622061 >= 1
					KillItem 5291,1
					LeaveGroup
					warp 0,59934,93,12
					Endblock


		Window_YES Item 5291 == 0
			EndWindow 3208174

		#\n\nx萧仄沭卅中及匹允互y\nx公木匹反仇仇井日燮尺\nx云骚仄允月仇午互匹五卅中氏匹允z


		Window_NO
			EndWindow 3208175

		#\n\nx丐日y升丹卅今中引仄凶\nx综V毛云}切匹反卅中及匹仄斤丹井z





############ 豢迕琼场缜谛动晓 ####################
block Job >= 274 && Job <= 279
	Window 3208176,YES,NO

		#\n\nx云?木匹允z\nx公木匹反愈卞y\nx丐卅凶及综V毛仇切日卞羼请仄化仁分今中z

#### Q立永扑件弘布斥尼永玄R毛赭}
		Window_YES Item 3692 >= 1
			Window 3208177,NEXT

		#\n\nx反中y割井卞z\nxXネ卅立永扑件弘布斥尼永玄匹允友z\nx给仄中匹仄斤丹y仇木反仇切日匹g井曰引允z\nx仇木卞化丐卅凶尺及魂反蔽m匹允z\nx今日卞擎褡仄化y\nx仇木井日手f中场毛综曰粮仃化票今中友z

			Window 3208178,OK

		#\n\nx公木井日y\nx丐卅凶卞莘中凶互匀化中月谛互中引允z\nxv缙及拟中及累毛}匀化y\nx?辉及赭尺垫匀化仁分今中z

				Window_OK Item 3692 == 0
					EndWindow 3208179

		#\n\nx仇切日卞立永扑件弘布斥尼永玄毛\nx尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z

######## OKyQ拟中及累jv/坚orくor辅kR毛赭}
				Window_OK Item 622045 >= 1 || Item 622053 >= 1 || Item 622057 >= 1
					EndWindow 3208180

		#\n\nx公及拟中及累反y\nxv执及笛赁毛蜗坌卞熬仃化中卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR互卅中
				Window_OK Item 622061 == 0
					EndWindow 3208181

		#\n\nxv缙及拟中及累互卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR毛赭}
				Window_OK Item 622061 >= 1
					KillItem 3692,1
					LeaveGroup
					warp 0,59934,93,12
					Endblock


		Window_YES Item 3692 == 0
			EndWindow 3208182

		#\n\nx萧仄沭卅中及匹允互y\nx公木匹反仇仇井日燮尺\nx云骚仄允月仇午互匹五卅中氏匹允z


		Window_NO
			EndWindow 3208183

		#\n\nx丐日y升丹卅今中引仄凶\nx综V毛云}切匹反卅中及匹仄斤丹井z





############ 豢迕琼佴阂缜谛动晓 ####################
block Job >= 284 && Job <= 289

	Window 3208184,YES,NO

		#\n\nx云?木匹允z\nx公木匹反愈卞y\nx丐卅凶及综V毛仇切日卞羼请仄化仁分今中z

#### Q母它丢奶及佴阂R毛赭}
		Window_YES Item 4092 >= 1
			Window 3208185,NEXT

		#\n\nx反中y割井卞z\nxXネ卅母它丢奶及佴阂匹允友z\nx给仄中匹仄斤丹y仇木反仇切日匹g井曰引允z\nx仇木卞化丐卅凶尺及魂反蔽m匹允z\nx今日卞擎褡仄化y\nx仇木井日手f中佴阂毛综曰粮仃化票今中友z

			Window 3208186,OK

		#\n\nx公木井日y\nx丐卅凶卞莘中凶互匀化中月谛互中引允z\nxv缙及拟中及累毛}匀化y\nx?辉及赭尺垫匀化仁分今中z

				Window_OK Item 4092 == 0
					EndWindow 3208187

		#\n\nx仇切日卞母它丢奶及佴阂毛尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z

######## OKyQ拟中及累jv/坚orくor辅kR毛赭}
				Window_OK Item 622045 >= 1 || Item 622053 >= 1 || Item 622057 >= 1
					EndWindow 3208188

		#\n\nx公及拟中及累反y\nxv执及笛赁毛蜗坌卞熬仃化中卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR互卅中
				Window_OK Item 622061 == 0
					EndWindow 3208189

		#\n\nxv缙及拟中及累互卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR毛赭}
				Window_OK Item 622061 >= 1
					KillItem 4092,1
					LeaveGroup
					warp 0,59934,93,12
					Endblock


		Window_YES Item 4092 == 0
			EndWindow 3208190

		#\n\nx萧仄沭卅中及匹允互y\nx公木匹反仇仇井日燮尺\nx云骚仄允月仇午互匹五卅中氏匹允z


		Window_NO
			EndWindow 3208191

		#\n\nx丐日y升丹卅今中引仄凶\nx综V毛云}切匹反卅中及匹仄斤丹井z





############ 豢迕琼皮□汁缜谛动晓 ####################
block Job >= 324 && Job <= 329

	Window 3208192,YES,NO

		#\n\nx云?木匹允z\nx公木匹反愈卞y\nx丐卅凶及综V毛仇切日卞羼请仄化仁分今中z

#### Q弁仿它犯奴失R毛赭}
		Window_YES Item 5691 >= 1
			Window 3208193,NEXT

		#\n\nx反中y割井卞z\nxXネ卅弁仿它犯奴失匹允友z\nx给仄中匹仄斤丹y仇木反仇切日匹g井曰引允z\nx仇木卞化丐卅凶尺及魂反蔽m匹允z\nx今日卞擎褡仄化y\nx仇木井日手f中皮□汁毛综曰粮仃化票今中友z

			Window 3208194,OK

		#\n\nx公木井日y\nx丐卅凶卞莘中凶互匀化中月谛互中引允z\nxv缙及拟中及累毛}匀化y\nx?辉及赭尺垫匀化仁分今中z

				Window_OK Item 5691 == 0
					EndWindow 3208195

		#\n\nx仇切日卞弁仿它犯奴失毛尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z


######## OKyQ拟中及累jv/坚orくor辅kR毛赭}
				Window_OK Item 622045 >= 1 || Item 622053 >= 1 || Item 622057 >= 1
					EndWindow 3208196

		#\n\nx公及拟中及累反y\nxv执及笛赁毛蜗坌卞熬仃化中卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR互卅中
				Window_OK Item 622061 == 0
					EndWindow 3208197

		#\n\nxv缙及拟中及累互卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR毛赭}
				Window_OK Item 622061 >= 1
					KillItem 5691,1
					LeaveGroup
					warp 0,59934,93,12
					Endblock


		Window_YES Item 5691 == 0
			EndWindow 3208198

		#\n\nx萧仄沭卅中及匹允互y\nx公木匹反仇仇井日燮尺\nx云骚仄允月仇午互匹五卅中氏匹允z


		Window_NO
			EndWindow 3208199

		#\n\nx丐日y升丹卅今中引仄凶\nx综V毛云}切匹反卅中及匹仄斤丹井z





############ 豢迕琼楔缜谛动晓 ####################
block JOb >= 334 && Job <= 339

	Window 3208200,YES,NO

		#\n\nx云?木匹允z\nx公木匹反愈卞y\nx丐卅凶及综V毛仇切日卞羼请仄化仁分今中z

#### Q失白夫犯奴□泛R毛赭}
		Window_YES Item 6091 >= 1
			Window 3208201,NEXT

		#\n\nx反中y割井卞z\nxXネ卅失白夫犯奴□泛匹允友z\nx给仄中匹仄斤丹y仇木反仇切日匹g井曰引允z\nx仇木卞化丐卅凶尺及魂反蔽m匹允z\nx今日卞擎褡仄化y\nx仇木井日手f中楔毛综曰粮仃化票今中友z

			Window 3208202,OK

		#\n\nx公木井日y\nx丐卅凶卞莘中凶互匀化中月谛互中引允z\nxv缙及拟中及累毛}匀化y\nx?辉及赭尺垫匀化仁分今中z

				Window_OK Item 6091 == 0
					EndWindow 3208203

		#\n\nx仇切日卞失白夫犯奴□泛毛尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z


######## OKyQ拟中及累jv/坚orくor辅kR毛赭}
				Window_OK Item 622045 >= 1 || Item 622053 >= 1 || Item 622057 >= 1
					EndWindow 3208204

		#\n\nx公及拟中及累反y\nxv执及笛赁毛蜗坌卞熬仃化中卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR互卅中
				Window_OK Item 622061 == 0
					EndWindow 3208205

		#\n\nxv缙及拟中及累互卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR毛赭}
				Window_OK Item 622061 >= 1
					KillItem 6091,1
					LeaveGroup
					warp 0,59934,93,12
					Endblock


		Window_YES Item 6091 == 0
			EndWindow 3208206

		#\n\nx萧仄沭卅中及匹允互y\nx公木匹反仇仇井日燮尺\nx云骚仄允月仇午互匹五卅中氏匹允z

		Window_NO
			EndWindow 3208207

		#\n\nx丐日y升丹卅今中引仄凶\nx综V毛云}切匹反卅中及匹仄斤丹井z





############ 豢迕琼贱缜谛动晓 ####################
block Job >= 344 && Job <= 349

	Window 3208208,YES,NO

		#\n\nx云?木匹允z\nx公木匹反愈卞y\nx丐卅凶及综V毛仇切日卞羼请仄化仁分今中z

#### Q犯田旦泛□正□R毛赭}
		Window_YES Item 6491 >= 1
			Window 3208209,NEXT

		#\n\nx反中y割井卞z\nxXネ卅犯田旦泛□正□匹允友z\nx给仄中匹仄斤丹y仇木反仇切日匹g井曰引允z\nx仇木卞化丐卅凶尺及魂反蔽m匹允z\nx今日卞擎褡仄化y\nx仇木井日手f中贱毛综曰粮仃化票今中友z

			Window 3208210,OK

		#\n\nx公木井日y\nx丐卅凶卞莘中凶互匀化中月谛互中引允z\nxv缙及拟中及累毛}匀化y\nx?辉及赭尺垫匀化仁分今中z

				Window_OK Item 6491 == 0
					Endwindow 3208211

		#\n\nx仇切日卞犯田旦泛□正□毛尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z

######## OKyQ拟中及累jv/坚orくor辅kR毛赭}
				Window_OK Item 622045 >= 1 || Item 622053 >= 1 || Item 622057 >= 1
					EndWindow 3208212

		#\n\nx公及拟中及累反y\nxv执及笛赁毛蜗坌卞熬仃化中卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR互卅中
				Window_OK Item 622061 == 0
					EndWindow 3208213

		#\n\nxv缙及拟中及累互卅中方丹匹允友z

######## OKyQ拟中及累jv/缗kR毛赭}
				Window_OK Item 622061 >= 1
					KillItem 6491,1
					LeaveGroup
					warp 0,59934,93,12
					Endblock


		Window_YES Item 6491 == 0
			EndWindow 3208214

		#\n\nx萧仄沭卅中及匹允互y\nx公木匹反仇仇井日燮尺\nx云骚仄允月仇午互匹五卅中氏匹允z


		Window_NO
			EndWindow 3208215

		#\n\nx丐日y升丹卅今中引仄凶\nx综V毛云}切匹反卅中及匹仄斤丹井z





#### 晓筏动陆
block
	Window 3208216,OK

		#\n\nx丐卅凶反y\nx仇及燮尺褡戈凤伞反卅中方丹匹允友z
		Window_OK
			LeaveGroup
			warp 0,59505,166,87
Endblock

