##########################
# 庄仄中魂     by 漪 #
# ←石□伉奴(凝c盒)←   #
##########################

### 据及踏互y坚G铨引匹缭匀化中月

block Item 622027 >= 1 && Item 622028 >= 1 && Item 622029 >= 1 && Item 622030 >= 1
	GAWindow 3220201,NEXT

		#\n\nx据及踏互ㄣ潘螂引曰引仄凶友z\nx掸卞U手仄中z\nx丐卅凶卞卅日脱互赚缟及斐＿打石永y\nx匹反卅仁化y尹□午y\nx仇及崭及幂F毛\nx离允仇午互匹五月方丹卅竣互仄引允z

	GAWindow 3220202,OK

		#\n\nx公木匹反愈及据谛及手午尺垫匀化仁分今中z\nxㄡ谛中月丹切及升切日井kf及葭尺霜月及匹y\nxn毛憎仄化仁月及匹允z

##### 3220203蓟枪y据及踏互箫曰卅仁卅匀凶

		#OK

		Window_OK Item 622027 == 0 || Item 622028 == 0 || Item 622029 == 0 || Item 622030 == 0
			GAEndWindow 3220204

		#\n\nx云支\nx据及踏互箫曰卅中方丹匹允友z\nx螂户凶日ㄠ谛及f互引午户化\nx台卞尕苹仁分今中z

##### 3220205蓟枪匹y据及踏域缭中毛璋y愈蔽骚尺伐□皿z

		#OK

		Window_OK
			KillItem 622027,1
			KillItem 622028,1
			KillItem 622029,1
			KillItem 622030,1
			warp 0,59918,133,100,0,59918,61,99

Endblock


### 据及踏互ㄣ潘缭匀化中卅中

block  Item 622027 >= 1 || Item 622028 >= 1 || Item 622029 >= 1 || Item 622030 >= 1

	GAWindow 3220206,NEXT

		#\n\nx公及据及踏反y蝈c匹ㄣ潘丐曰引允z\nxㄣ勾及伙□玄及W卞中月ㄣ谛及据谛卞n毛憎仄yxカ户日木化仁月及匹允z\nx允屯化互螂引匀凶日y\nxㄠ谛及f互引午户化台卞尕苹仁分今中z

	GAWindow 3220207,YES,NO

		#\n\nx引分y允屯化及据及踏互\nx缭匀化中卅中及匹仄凶日y\nx哗票ㄣ闭引匹仍副仄引仄斤丹井

		Window_YES
			warp 0,59918,99,43

		Window_NO
			GAEndWindow 3220208

		#\n\nx丐日y弃阖曝θ驶手＿＿z\nx据及踏互缭匀化中凶日y\nx台卞尕苹仁分今中友z


Endblock

### 晓筏陆

block

	GAWindow 3220209,OK

		#\n\nx丐卅凶反引分y\nx据及踏毛}匀化中卅中方丹匹允友z\nx引内反莱鹧毛Ⅶ卅曰卞褡心y\nx蒙曰邋中凶燮卞中月据谛卞\nxn毛憎仄化仁月及匹允z

		Window_OK
			warp 0,59918,99,43








