###############################
# 绒衔用芡旦平伙弁巨  by 漪 #
# ←R?jRk←              #
###############################

#### QR及jR毛赭}
block Item 622037 >= 1
	Endwindow 3207597

		#\n\n\n\n\nxxxxxxxxx坞匀吊分z


#### Q毡中夫它末弁R毛赭}yQR及jR毛芨尹月
block Item 622035 >= 1
	Window 3207598,YES,NO

		#\n\nxN卞饼濠木互じ匀化中月z潸曰请仄引允井

		Window_YES Itemspace == 0
			EndWindow 3207599

		#\n\nx公木动晓}化卅中z

		Window_YES
			GiveLeak1Item 622037,1
			EndWindow 3207600

		#\n\n\n\n\nxxxxxxQR及jR毛澎卞じ木凶z


		Window_NO

Endblock


#### 晓筏动陆
block
	Endwindow 3207601

		#\n\n\n\n\nxxxxx萼互井井匀化中化y钒井卅中z


