## 2005コャ惚蜃烂弁巨旦玄xby漪
##	矛仿玉件瓜及申伉失

#### ＞玉瓦□及惚R＝毛赭}
block Item 607745 >= 1
	EndWindow 3219985

		#\n\nx惚匀化啼仄中方友□z\nx坞井日K切化仁月踹毛友□y\nx井日分中匀天中卞W太月午友□y\nx葭竣互请化仁月氏分□z

#### ＞玉瓦□尺及鳗蜕＝毛赭}
block Item 622004 >= 1
	Endwindow 3219986

		#\n\nx窖曰卞玉瓦□卞鳗蜕?仃化友□z\nx叻词值で薪镌任缌⑹醴ヘ及累毛茧仄化月方□z

#### ＞撰及A噬＝毛托阳}
block Item 622003 > 1
	EndWindow 3219987

		#\n\nx立术伐伉及累及撰及A噬分□z\nx公氏卅卞凶仁今氏y升仇卞K切化凶及□

#### じ澎仄化井日‖坌动晓烦匀凶＞撰及A噬＝毛ㄠ勾赭}
block Item 622003 == 1 && ItemCreateTime 622003 >= 11
	Window 3219988,OK

		#\n\nx尹□y撰及A噬\nx＿＿窒手卅中心凶中分方□\n\nx芋芋芋撰及A噬反d仃化y\nxxxx惚午域踝卞w木化仄引匀凶z
		Window_OK
			KillItemAll 622003,(3010087)
Endblock

#### じ澎仄化井日‖坌动及＞撰及A噬＝毛ㄠ勾赭}
block Item 622003 == 1 && ItemCreateTime 622003 <= 10
	Window 3219989,NEXT

		#\n\nx丐″立术伐伉及累及撰及A噬分□z\nx仇木互丐月卅日五匀午y立术伐伉及累互\nx升仇井卞粹中化月反内分方友□z\nx叻词值で薪镌任绌y\nx立术伐伉及累毛茧公丹井卅□z

	Window 3219990,YES,NO

		#\n\nx尹□玉瓦□互艘ミ仄化凶及□\nx公匀井□z\n\nx手丹切斤匀午Y氏匹月匀化y\nx鳗蜕U氏匹手中中井卅□窖曰互仃卞\nx仇及丢乒毛尕苹仁木月分仃匹中中氏分□z


## ＞玉瓦□尺及鳗蜕＝毛芨尹月

		window_yes Item 622003 == 0
			
			endWindow 3219991

		#\n\nx手匀化卅中元扎□氏z
			
			
		
		Window_YES
			KillItemAll 622003
			GiveLeak1Item 622004,1
			EndWindow 3219992

		#\n\nx丐曰互午□z

		Window_NO
			EndWindow 3219993

		#\n\nx＿＿弗民□z
Endblock

#### ＞立术伐伉及累及潘＝毛赭}
block Item 622005 >= 1
	EndWindow 3219994

		#\n\nx踹脖邈局谢五化友□z\nx棉啜尹卅中匹友□踹脖邈局谢友□z

#### ＞裒木凶累＝毛赭}
block Item 622002 >= 1
	Window 3219995,YES,NO

		#\n\nx立术伐伉及累分□″匹手y裒木化月□＿＿z\nx丐″潘″潘互勾中化月□″\nx仇木憔仃壬粹仁井卅□粹仁午合丹□\nx踹脖邈矩耆纱馊示卅□z\nx憔中化五化\仄中卅□z憔中化五化仁木月□

		

## ＞立术伐伉及累及潘＝毛ㄠ勾芨尹月

		window_yes Item 622002 == 0
			
			endWindow 3219996

		#\n\nx手匀化卅中元扎□氏z

		Window_YES
			KillItemAll 622002
			GiveLeak1Item 622005,1

		Window_NO
			EndWindow 3219997

		#\n\nx＿＿弗民□z
Endblock

#### 晓筏动陆
block
	LocalCount30 = Random 2,0

	if LocalCount30 == 1
		EndWindow 3219998

		#\n\nx立术伐伉及累毛茧仄化月及□z\nx惚互嫦月踹脖宸重甏馊世燮ビ选酴y\nx累太日互友□y敛坞及缙匹友□y\nx叻醇胴苹玉瓦□卞皿伊未件玄允月氏分□z

			else

				EndWindow 3219999

		#\n\nx玉瓦□反友□y推及晓匹坞及钓毛I仁氏分□z\nx匹手友□y玉瓦□反坞及缙毛综月及卞友□y\nx允仍仁凛棉互井井月及□z

	endif
Endblock

