###################################
# 扔奶皮仿旦玄旦平伙弁巨  by 漪 #
# ←赈太凶?(宁岳及澎娄)←        #
###################################

#### 绂^互域ベ
block Itemspace == 0
	EndWindow 3219770

		#\n\n\n\n\nxxxxxxxx绂^互中匀天中分

#### Q赈太凶萼RyQ宁岳及澎娄R毛赭}
block Item 622063 >= 1 && Item 622067 >= 1
	EndWindow 3219771

		#\n\n\n\n\nxxxxxxxxxx坞匀吊分

#### Q赈太凶萼R毛赭}yQ宁岳及澎娄R毛尕赭}
block Item 622063 >= 1 && Item 622067 == 0
	GiveLeak1Item 622067,1
	EndWindow 3219772

		#\n\n\n\n\nxxxxxx宁岳及澎娄毛澎卞じ木凶

#### Q赈太凶萼R毛尕赭}----晓筏动陆
block
	EndWindow 3219773

		#\n\n\n\nxxxx萼瑙互冂溃卅溥毛仄化中月z\nxxxx毁迕及萼匹卅中午钒井卅中方丹分z

