##ㄥ璃コ筏ゴ奶矛件玄xby漪
## NPC“仍引正件

## 允中井及?毛赭}
block Item 607748 >= 1
	EndWindow "\n\nx五文五文五文Gy手五文″"


## 仍引正件及ヱ挤毛赭}
block Item 607747 >= 1
	EndWindow "\n\nx五文五文五文Gy手五文″"


## OT辅笛据毛托阳}
block Item 622010 > 1
	Window "\n\nx手y手五文五文″手匀五文□″″″",OK
		Window_OK
			KillItemAll 622010

## 只迕及辞w毛托阳}
block Item 622019 > 1
	Window "\n\nx手y手五文五文″手匀五文□″″″",OK
		Window_OK
			KillItemAll 622019


## 旦正件皿＞＞ㄥ＝及OT辅笛操毛赭}
block Item 622010 == 1 && StampCount 622010 == 6
	Window "\n\nx五文五文Gy手五文″手五文五文",YES,NO
		Window_YES Item 622010 == 0
			EndWindow "\n\nx手五文"

		Window_YES Item 622010 > 1
			Window "\n\nx手五文五文G″手五文匀″",OK
				Window_OK
					KillItemAll 622010

		Window_YES
			Window "\n\nx手匀五氏″",OK
				Window_OK
					KillItemAll 622010
					GiveLeak1Item 607748,1
					Endblock

		Window_NO
			EndWindow "\n\nx手夫文＿＿z"


## 旦正件皿＞＞ㄤ＝及OT辅笛据午y只迕及辞w毛赭}
block Item 622019 == 1 && Item 622010 == 1
	if StampCount 622010 == 5
		Window "\n\nx手y手五文匀″\nx手五文五文G″″\nx手五文手夫文匀″",YES,NO
			Window_YES Item 622010 == 0
				EndWindow "\n\nx手五文"

			Window_YES Item 622010 > 1
					Window "\n\nx手五文匀手孔手孔□匀″",OK
						Window_OK
							KillItemAll 622010

			Window_YES Item 622019 == 0
				EndWindow "\n\nx手五文"

			Window_YES Item 622019 > 1
				Window "\n\nx手五文□匀手夫文匀",OK
					Window_OK
						KillItemAll 622019

			Window_YES
				Window "\n\nx手匀五氏″",OK
					Window_OK
						KillItemAll 622010
						KillItemAll 622019
						GiveLeak1Item 607747,1
						Endblock

			Window_NO
				EndWindow "\n\nx手五文□y手孔匀″"

	else
		if
			GoToF case1


## OT辅笛据毛赭}
block Item 622010 == 1

	*case1*

	EndWindow "\n\nx手孔x手五文五文G″"

## OT辅笛据毛尕赭}
block
	Window "\n\nx五文五文五文G手孔z手五文",YES,NO
		Window_YES Itemspace == 0
			EndWindow "\n\nx手匀五文G″"

		Window_YES
			GiveLeak1Item 622010
			EndWindow "\n\nx手匀五氏″"

		Window_NO
			EndWindow "\n\nx手夫文＿＿z"

