##ㄥ璃コ筏ゴ奶矛件玄x唳晓
## NPC“弘伊□玄瓦伐玄伉

### 2007/7/26 0:00:00 动嫦
block CheckRealTime 2007/7/26,0:00:00 == 1

### 民尼永弁迕凛棉
### 隙烂凛棉动嫦
##block CheckRealTime 2007/7/6,15:00:00 == 1

if Item 16387 >= 1
	Window"\n\nx疋亥巧巧巧″″\nx公及敛中手及罹屯凶中疋亥″″\nx罹中凶中疋亥巧″″",next
	Window"\n\nx船韶压蟆匹虏创互苇尹化中月瓦伐玄伉卞\nx筏ゴR檗毛罹屯今六引允井",yes,no
	Window_yes
		Window"\n\nx手什手什\nx氏什氏什\n\nx手匀五氏″",next
		Window"\n\nx疋亥巧巧巧巧巧巧巧巧巧巧巧巧巧″″″″",next
		Window"\n\nx允仍中亿仍凶尹分匀凶疋亥z\nx尴中丐引匀化窒井请切扎匀凶疋亥z\nx丐仆月疋亥",ok
		Window_ok Item 16387 >= 1
			KillItem 16387,1
			GiveLeak1Item 623582,5
			EndWindow"\n\nx午化手踞井匀凶疋亥z丐曰互疋亦\nx引凶y由玄夫□伙卞戈疋亥永″"

		Window_ok
			EndWindow"\n\nx疋y疋亥’\nx窒井罹屯凶竣互仄凶疋亥\nx揪啜中分匀凶疋亥’’’"


	Window_no
		EndWindow"\n\nx疋y疋亥巧巧巧巧巧″″″\nx卅y卅氏化谛疋亥\nx仇氏卅谛及凶户卞由玄夫□伙仄化凶疋亥井’’"
else
	EndWindow "\n\nx由玄夫□伙仄允亢化y云治胫行遵夂ォz\nx敛仁化嘉中手及互罹屯凶中疋亥’’’’"
endif

### 2007/7/26 0:00:00动蟆
block
	EndWindow "\n\nxㄥ璃コ筏ゴ云户匹午丹疋亥z\nx愈嗤^颗卅壑及N疋亥z\nxざz由玄夫□伙卞戈疋亥永″"
