###########################################
# 用永市□仿件玉Q云心支仆凝ZR  by 漪 #
# ItemID: 622023                          #
###########################################

### Q云心支仆凝ZR毛托阳}
block Item 622023 > 1
	EndWindow 3206839
	##EndWindow "\n\n\nxx云心支仆凝Z反ㄠ勾内勾钒a仄化友匀″\n\n\n\n\nxxxxxxxxxxxxxヨ曰阂白尼奶楝方曰"

### Q云心支仆凝ZR毛赭}
block Item 622023 == 1
		Window 3206840,YES,NO
		##Window "\n\nx凝Z毛钒仃引允井",YES,NO

## 丢永本□斥\憎N卞Q云心支仆凝ZR互壅尹凶
			Window_YES Item 622023 == 0
				Endblock

## MSGID:3012052 Q凝Z毛钒a仄凶R


## 5/400及割\匹y⑵昙六用永市□及中内木井毛z
## 20/400及割\匹y用永市□佴阂毛z
## 375/400及割\匹y用永市□平乓件犯奴毛z

			Window_YES
				KillItem 622023,1,(3012052)
				GiveLeak1Item (622024%375$1,607719%20$1,607749%1$1,607750%1$1,607751%1$1,607752%1$1,607753%1$1)

			Window_NO
Endblock

