###################################
# 扔奶皮仿旦玄旦平伙弁巨  by 漪 #
# ←玉夫扑□←                    #
###################################

#### Q赈太凶萼RyQ谛R牦RyQzP五阕RyQ夫民乓及RyQ宁岳及澎娄R毛赭}
block Item 622063 >= 1 && Item 622064 >= 1 && Item 622065 >= 1 && Item 622066 >= 1 && Item 622067 >= 1
	Window 3219741,YES,NO

		#\n\nx引丑″螂户化五化票今匀凶及匹允友″\nx卅氏化褪濠卅f卅及匹仄斤丹″\nx今匀公仁y公及宁岳及澎娄毛辅哔卞\nx泔毛宁岳今六化赡中化手中中井仄日

######## YES,扔奶皮仿旦玄湃潸丿樊
		Window_YES SkillLevel_1011 >= 1

			GoToF case2

######## YES,?覆擂缜仅
		#Window_YES Job >= 1000 && Job <= 1007
		Window_YES JobAncestry == 1000
			GoToF case2
		Window_YES JobAncestry <= 50

			GoToF case2

		Window_YES JobAncestry == 120

			GoToF case2

		Window_YES JobAncestry >= 140 && JobAncestry <= 150

			GoToF case2

######## YES,覆擂缜仅
		Window_YES JobAncestry >= 60 && JobAncestry <= 110

			GoToF case1

		Window_YES JobAncestry == 130 || JobAncestry == 160

			GoToF case1

		Window_YES JobAncestry >= 200 && JobAncestry <= 390

			GoToF case1

		Window_YES JobAncestry >= 410 && JobAncestry <= 470

			GoToF case1
		Window_YES JobAncestry == 1010

			GoToF case1			

######## NO
		Window_NO
			EndWindow 3219742

		#\n\nx尹之\nx公木元扎丐y域虫窒及凶户卞\nx笺k毛螂户化五凶及匹允井\nx啦哗及鬼中f匹允友＿＿z




#### Q赈太凶萼R毛赭}
block Item 622063 >= 1
	EndWindow 3219743

		#\n\nx仇及闭卞y公及萼匹钒仃日木月?互\nx蝈c匹ㄣ勾丐曰引允z\nxN卞じ匀化中月^毛允屯化y\nx仇仇尺}匀化五化赡仃引允井




#### Q谛R牦RyQzP五阕RyQ夫民乓及RyQ宁岳及澎娄R毛赭}yQ赈太凶萼R毛尕赭}
block Item 622063 == 0

	if Item 622064 >= 1 || Item 622065 >= 1 || Item622066 >= 1 || Item 622067 >= 1
		Window 3219744,OK

		#\n\nx筑fy萼互中及卞\nx域虫升仇匹公木毛澎卞じ木凶及匹允井\nx＿＿甩永″\nx引今井y云蟆反失奶汁及醮棉″\nx尹尹中y公中勾毛仇匀切尺云方仇仄″″″

			Window_OK Item 622063 >= 1
				EndWindow 3219745

		#\n\nx丐y丐日\nx}匀化中月元扎丐曰引六氏井z\nx怅仄凶曰仄化y盟匹允歹″\nx石石石＿＿z
			Window_OK
				KillItemAll 622064
				KillItemAll 622065
				KillItemAll 622066
				KillItemAll 622067

	else

#### 晓筏动陆
		if
			Window 3219746,NEXT

		#\n\nx丐丑″公仇垫仁嫖筑卅筑f″\nx公丹y筑f匹允″\nx升丹井y仇及\nx升木卅?辉毛踞仃化票今中＿＿z

			Window 3219747,NEXT

		#\n\nx掸反y啦哗鬼卅热诸阁卞热中毛井仃日木y\nxF及?仄中铣午反它仿甩仿卞y\nx仇及方丹卅蝴中铣卞咭日木化仄引匀凶及匹允zx荸热及泔及笺k毛螂户卞F凶及匹允互y\nx窒六仇氏卅虫匹允井日y\nx愤f卞⑹五荚月及手褫仁化＿＿z

			Window 3219748,YES,NO

		#\n\nx升丹井y台及医歹曰卞y\nx仇及闭卞丐月荸热及泔及笺k毛\nx潸匀化五化仁木引六氏井

				Window_YES ItemSpace == 0
					Endwindow 3219749

		#\n\nx尕菩字^互丐月及匹允互y\nx公木动晓反}化卅中方丹匹允友z

				Window_YES
					GiveLeak1Item 622063,1
					EndWindow 3219750

		#\n\nx丐曰互午丹仍介中引允″\nx泔及笺k互ㄢ潘午y\nx宁岳及澎娄互ㄠ缁丐曰引允z\nx蝈c缭匀凶日引凶仇仇尺五化票今中z

				Window_NO
					EndWindow 3219751

		#\n\nx夫升中歹丑丑丑丑丑匀匀匀″″″\nx甲玄犯瓜扑永永永″″″\nx手丹y云蟆卞反U引卅中井日y\nx午匀午午仇仇井日蛛卅仁卅匀化云仄引中方″

		endif
	endif
Endblock



*case1*

Window 3219752,NEXT

		#\n\n\n\n\nxxxxxxx＿＿＿＿示白件永″

Window 3219753,OK

		#\n\nx丹＿＿必石永″必石永″\nx仄y撩ヘ仄化仄引中引仄凶＿＿z\nx甩永″引今井y云蟆反失奶汁及醮棉″\nx歹介午泔互撩ヘ允月方丹卞酷轾仃凶卅″\nx尹尹中y午匀午午仇仇井日\nx蛛卅仁卅匀化云仄引中方″

	Window_OK Item 622063 == 0 || Item 622064 == 0 || Item 622065 == 0 || Item 622066 == 0 || Item 622067 == 0

		EndWindow 3219754

		#\n\nx氏丐日\nx撩ヘ仄凶及反笺k互箫曰卅井匀凶六中匹允友z\nx允心引六氏互y蝈c螂户化井日\nx}匀化五化票今中引允井

	Window_OK
		KillItemAll 622063
		KillItemAll 622064
		KillItemAll 622065
		KillItemAll 622066
		KillItemAll 622067
		LeaveGroup
		warp 0,59892,66,110
Endblock



*case2*

Window 3219755,NEXT

		#\n\n\n\n\nxxxxxxx＿＿＿＿示白件永″

Window 3219756,OK

		#\n\nx丹＿＿必石永″必石永″\nx仄y撩ヘ仄化仄引中引仄凶＿＿z\nx氏云蟆yn互斓中友z\nx引匀凶仁y公木元扎卞X凶卅中及方″\nx仇木匹手}匀化y午匀午午云窖曰方″

	Window_OK Item 622063 == 0 || Item 622064 == 0 || Item 622065 == 0 || Item 622066 == 0 || Item 622067 == 0

		EndWindow 3219757

		#\n\nx氏丐日\nx撩ヘ仄凶及反笺k互箫曰卅井匀凶六中匹允友z\nx允心引六氏互y蝈c螂户化井日\nx}匀化五化票今中引允井

	Window_OK
		KillItemAll 622063
		KillItemAll 622064
		KillItemAll 622065
		KillItemAll 622066
		KillItemAll 622067
		LeaveGroup
		GiveLeak1Item 607707,1
		warp 0,59893,71,75
Endblock




