###################################
# 扔奶皮仿旦玄旦平伙弁巨  by 漪 #
# ←赈太凶?(夫民乓及)←        #
###################################

#### 绂^互域ベ
block Itemspace == 0
	EndWindow 3219766

		#\n\n\n\n\nxxxxxxxx绂^互中匀天中分

#### Q赈太凶萼RyQ夫民乓及R毛赭}
block Item 622063 >= 1 && Item 622066 >= 1
	EndWindow 3219767

		#\n\n\n\n\nxxxxxxxxxx坞匀吊分

#### Q赈太凶萼R毛赭}yQ夫民乓及R毛尕赭}
block Item 622063 >= 1 && Item 622066 == 0
	GiveLeak1Item 622066,1
	EndWindow 3219768

		#\n\n\n\n\nxxxxxx夫民乓及毛澎卞じ木凶

#### Q赈太凶萼R毛尕赭}----晓筏动陆
block
	EndWindow 3219769

		#\n\n\n\nxxxx萼瑙互冂溃卅溥毛仄化中月z\nxxxx毁迕及萼匹卅中午钒井卅中方丹分z
