###################################
# 皮伊奶弁旦平伙弁巨      by 漪 #
# ←白奴□打(弁巨熬尥)←          #
###################################

#### Q敛中R檗R引凶反Q毡中R檗R毛赭}
block Item 622068 >= 1 || Item 622069 >= 1

	GoToF case1
Endblock

#### Q失件泛瓜R井Q由玄仿奶玄R毛赭}
block Item 607727 >= 1 || Item 607738 >= 1
	Window 3219636,YES,NO

		#\n\nx云支云支\nx楝反y旦平伙ヨ曰及扑□田卞反\nx莘尹卅井匀凶及井中\nx酸ゴ分匀凶友z\nx匹y手丹域蘸蔺爵允月及井卅

		Window_YES
			Window 3219637,OK

		#\n\nx元扎丐y伊瓦□及赭尺霜匀化丐仆方丹z

				Window_OK
					LeaveGroup
					warp 0,59883,173,243
					Endblock

		Window_NO
			EndWindow 3219638

		#\n\nx云支云支y示弁及镀宁鳔分匀凶井z\nx孑及斥乓穴毛仄化鬼井匀凶友z
			EndBlock


#### 晓筏动陆
block
	Window 3219639,YES,NO

		#\n\nx支丑y幺螺分仃升y\nx楝反仿奶母□毛银匀化中月井中\nx掸反愈嗤y示弁及琼互\nx渝读卅乒件旦正□旦平伙毛哔尹化y\nx公木毛ヨ曰请仄化中月氏分z\nx示弁午必□丞毛仄化`化壬y\nx楝卞手ヨ匀化丐仆月氏分仃升友z支月井中

		Window_YES
			Window 3219640,NEXT

		#\n\nx引内伙□伙及Cz分z\nx仇木井日楝互垫仁ㄡ仳赭及c盒匹y\nx敛井毡及R檗毛ㄠ蜊内勾丹z\nx公及R檗互yf敛引凶反毡卅日失正伉″\nx楝卞旦平伙毛ヨ匀化丐仆方丹z

			Window 3219641,OK

		#\n\nx敛午毡互ㄠ蜊内勾卞卅匀化仄引匀凶日y\nx酸ゴ分仃升甩术伊分z\nx公及凛反y示弁井日楝卞\nx酸ゴ操毛丐仆方丹z\nx公木元扎y中匀化日匀仄扎中″

				Window_OK Item 622068 >= 1 || Item 622069 >= 1

					GoToF case1
					Endblock

				Window_OK
					LeaveGroup
					warp 0,59883,173,243
					Endblock

		Window_NO
			EndWindow 3219642

		#\n\nx楝卞反优邰卅井匀凶井卅z\nx酸ゴ分卅z




*case1*

	KillItemAll 622068
	KillItemAll 622069
	EndWindow 3219643

		#\n\nx云支云支\nx升丹仄化公及R檗毛}匀化中月及井卅\nx公木毛}匀化切扎\nx示弁午及必□丞卞反蔺爵匹五卅中方z\nx仇切日匹g井欠丹z


