##########################
# 晓菟缜         by 漪 #
# ←敛执用く←           #
##########################


#### C弘伙□皿

## 豢迕琼痿缜谛动晓
block Job >= 204 && Job <= 209

	GoToF case1

## 豢迕琼珑勤卸晓
block Job >= 214 && Job <= 219

	GoToF case1

## 豢迕琼键缜谛动晓
block Job >= 224 && Job <= 229

	GoToF case1

## 豢迕琼菰缜谛动晓
block Job >= 234 && Job <= 239

	GoToF case1

## 豢迕琼橡缜谛动晓
block Job >= 244 && Job <= 249

	GoToF case1

## 豢迕琼髑填缜谛动晓
block Job >=254 && Job <= 259

	GoToF case1

## 豢迕琼瓜奶白缜谛动晓
block Job >= 264 && Job <= 269

	GoToF case1

## 豢迕琼场缜谛动晓
block Job >= 274 && Job <= 279

	GoToF case1

## 豢迕琼佴阂缜谛动晓
block Job >= 284 && Job <= 289

	GoToF case1

## 豢迕琼顶缜谛动晓
block Job >= 294 && Job <= 299

	GoToF case1

## 豢迕琼蹒勤卸晓
block Job >= 304 && Job <= 309

	GoToF case1

## 豢迕琼夫□皮缜谛动晓
block Job >= 314 && Job <= 319

	GoToF case1

## 豢迕琼皮□汁缜谛动晓
block Job >= 324 && Job <= 329

	GoToF case1

## 豢迕琼楔缜谛动晓
block JOb >= 334 && Job <= 339

	GoToF case1

## 豢迕琼贱缜谛动晓
block Job >= 344 && Job <= 349

	GoToF case1




*case1*

######## C弘伙□皿匹Q拟中及累j敛/くkjv/くkR动陆毛赭}
	if Item 622043 >= 1 || Item 622044 >= 1 || Item 622045 >= 1 || Item 622046 >= 1 || Item 622051 >= 1 || Item 622052 >= 1 || Item 622055 >= 1 || Item 622056 >= 1 || Item 622057 >= 1 || Item 622058 >= 1 || Item 622059 >= 1 || Item 622060 >= 1 || Item 622061 >= 1 || Item 622062 >= 1
		Window 3208016,OK

		#\n\n\n\n\nxxx拟中毛ハ月樊y累反辣曰y祯仃化壅尹月
			Window_OK
				KillItemAll 622043,(3012097)
				KillItemAll 622044,(3012097)
				KillItemAll 622045,(3012097)
				KillItemAll 622046,(3012097)
				KillItemAll 622051,(3012097)
				KillItemAll 622052,(3012097)
				KillItemAll 622055,(3012097)
				KillItemAll 622056,(3012097)
				KillItemAll 622057,(3012097)
				KillItemAll 622058,(3012097)
				KillItemAll 622059,(3012097)
				KillItemAll 622060,(3012097)
				KillItemAll 622061,(3012097)
				KillItemAll 622062,(3012097)
				Endblock

	else

######## C弘伙□皿匹Q拟中及累j敛/くkR毛托阳}
		if Item 622054 > 1
			Window 3208017,OK

		#\n\n\n\n\nxxx拟中毛ハ月樊y累反辣曰y祯仃化壅尹月

				Window_OK
					KillItemAll 622054,(3012097)
					LeaveGroup
					warp 0,59930,16,99
					Endblock

	else

######## C弘伙□皿匹Q拟中及累j敛/くkR毛赭}
			if Item 622054 == 1
				Window 3208018,OK

		#\n\n\n\n\nxxx拟中毛潮月樊y凳卅月魂尺午⑼井氏

					Window_OK Item 622054 == 0
						EndWindow 3208019

		#\n\n\n\n\nxxx拟中毛潮日厄樊y反斫榻衲拘滓引卞

					Window_OK Item 622043 >= 1 || Item 622044 >= 1 || Item 622045 >= 1 || Item 622046 >= 1 || Item 622051 >= 1 || Item 622052 >= 1 || Item 622053 >= 1 || Item 622055 >= 1 || Item 622056 >= 1 || Item 622057 >= 1 || Item 622058 >= 1 || Item 622059 >= 1 || Item 622060 >= 1 || Item 622061 >= 1 || Item 622062 >= 1
						KillItemAll 622043,(3012097)
						KillItemAll 622044,(3012097)
						KillItemAll 622045,(3012097)
						KillItemAll 622046,(3012097)
						KillItemAll 622051,(3012097)
						KillItemAll 622052,(3012097)
						KillItemAll 622053,(3012097)
						KillItemAll 622055,(3012097)
						KillItemAll 622056,(3012097)
						KillItemAll 622057,(3012097)
						KillItemAll 622058,(3012097)
						KillItemAll 622059,(3012097)
						KillItemAll 622060,(3012097)
						KillItemAll 622061,(3012097)
						KillItemAll 622062,(3012097)
						EndWindow 3208020

		#\n\n\n\n\nxxx拟中毛ハ月樊y累反辣曰y祯仃化壅尹月

					Window_OK Item 622054 > 1

						GoToF case1
						Endblock

					Window_OK
						KillItemAll 622054,(3012400)
						GiveLeak1Item 622058,1,(3012401)
						LeaveGroup
						warp 0,59931,79,164

	else

######## C弘伙□皿匹Q拟中及累j敛/くkR毛尕赭}
				if Item 622054 == 0
					EndWindow 3208021

		#\n\n\n\n\nxxx拟中毛潮日厄樊y反斫榻衲拘滓引卞


				endif
			endif
		endif
	endif
Endblock


#### 晓筏动陆
block
	Window 3208022,OK

		#\n\n\n\n\nxxxxxx凤伞五樊y褡じ毛嗟内月

		Window_OK
			LeaveGroup
			warp 0,59505,166,87



	*case1*

	Window 3208023,OK

		#\n\n\n\n\nxxx拟中毛ハ月樊y累反辣曰y祯仃化壅尹月
		Window_OK
			KillItemAll 622054,(3012097)
			LeaveGroup
			warp 0,59930,16,99
			Endblock
