##ㄥ璃コ筏ゴ奶矛件玄xby漪
## NPC“左术瓜弘


### 失奶泛丞民尼永弁
block Item 622011 >= 1 && Item 622012 >= 1 && Item 622013 >= 1 && Item 622014 >= 1 && Item 622015 >= 1 && Item 622016 >= 1

	Window"\n\nx切斤y切斤匀午引化z\nx升仇匹澎卞じ木凶氏分y公及谛溥″\nx浔遑て驮纶袖呋ゼ霖θ驶漱匀化凶氏分z\nx眸互}匀化月谛溥午公木蝈c匹跟晶仄卅中井",yes,no
	Window_yes Item 622011 >= 1 && Item 622012 >= 1 && Item 622013 >= 1 && Item 622014 >= 1 && Item 622015 >= 1 && Item 622016 >= 1
	KillItem 622011,1
	KillItem 622012,1
	KillItem 622013,1
	KillItem 622014,1
	KillItem 622015,1
	KillItem 622016,1
	GiveLeak1Item 623583,1	
	EndWindow "\n\nx丐曰互午方z\nx仇木匹y涫旨跎俜智珐z\nx公木卞仄化手y溶筑反窒毛支匀化氏分方″″"

	Window_yes
	EndWindow"\n\nx丐y鬼中z\nx仇及谛溥反筑褐匀吊中井日y\nx支匀天曰跟晶反卅仄卅z"

	Window_no
	EndWindow"\n\nx幻氏午卞尕t莒卅ざ分方″\nx手丹溶筑卞签仃月仄井卅中卅″"

block
	EndWindow "\n\nx引匀凶仁溶筑反升仇引匹垫匀化月氏分z\nx眸壬匀井曰卞仇氏卅谛溥}凶六支互匀化\nx窒璃コ分互襞日卅中互y卅氏化尕t莒卅ざ卅氏分"
