###############################
# 绒衔用芡旦平伙弁巨  by 漪 #
# ←瓜奶玄j弁巨蔽mk←      #
###############################

#### 橘卞
block
	Window 3207580,OK

		#\n\nx丐曰互午丹″\nx擤y手丹き蘸午皿□正午T木卅中方″\nx仇木y剂卅中仃升\nx云妆灏矩赇匀化\仄中氏分z\nx公木元扎丐y引凶友″

		Window_OK Itemspace < 1
			EndWindow 3207581

		#\n\nx丐木y公木动晓}化卅中心凶中分友z

######## 乒件旦正□戊奶件毛动票及割\匹芨尹月
##
##	1My1呦		＿	40⊙
##	1My3呦		＿	35⊙
##	1My5呦		＿	30⊙
##	5My1呦		＿	30%
##	5My2呦		＿	20⊙
##	5My3呦		＿	15⊙
##	10My1呦	＿	20⊙
##	10My2呦	＿	9⊙
##	1000My1呦	＿	1⊙
##


		Window_OK
			GiveStackItem (620032%40$1,620032%35$3,620032%30$5,620033%30$1,620033%20$2,620033%15$3,620034%20$1,620034%9$2,621006%1$1)
		LeaveGroup
		warp 0,59865,113,91

Endblock

