##########################
# 晓菟缜         by 漪 #
# ←R?←               #
##########################


######## 豢迕琼胩钅A鼎动晓 ################
block Job >= 384 && Job <= 389

#### Q肮嫖及顶R毛赭}
	if Item 622040 >= 1
		EndWindow 3208309

		#\n\n\n\n\nxxxxxxxxxx坞匀吊分

	else

#### Q肮嫖及顶j母立□kR
		if Item 622048 >= 1
			EndWindow 3208310

		#\n\n\n\n\nxxxxxxxxxx坞匀吊分

	else

#### 绂^互中匀天中
			if Itemspace == 0
				EndWindow 3208311

		#\n\n\n\n\nxxxxxxxx绂^互中匀天中分

	else

#### Q肮嫖及顶R毛尕赭}yQ肮嫖及顶R毛芨尹月
				if Item 622040 == 0
					GiveLeak1Item 622040,1
					Endblock

				endif
			endif
		endif
	endif
Endblock








######## 豢迕琼_湛膜A鼎动晓 ################
block Job >= 374 && Job <= 379

#### Q肮嫖及痿R毛赭}
	if Item 622039 >= 1
		EndWindow 3208312

		#\n\n\n\n\nxxxxxxxxxx坞匀吊分

	else

#### Q肮嫖及痿j母立□kR
		if Item 622047 >= 1
			EndWindow 3208313

		#\n\n\n\n\nxxxxxxxxxx坞匀吊分

	else

#### 绂^互中匀天中
			if Itemspace == 0
				EndWindow 3208314

		#\n\n\n\n\nxxxxxxxx绂^互中匀天中分

	else

#### Q肮嫖及痿R毛尕赭}yQ肮嫖及痿R毛芨尹月
				if Item 622039 == 0
					GiveLeak1Item 622039,1
					Endblock

				endif
			endif
		endif
	endif
Endblock








######## 豢迕琼椎烂衔动晓 ################
block Job >= 394 && Job <= 399

#### Q＊及q檗R毛赭}
	if Item 622041 >= 1
		EndWindow 3208315

		#\n\n\n\n\nxxxxxxxxxx坞匀吊分

	else

#### 绂^互中匀天中
		if Itemspace == 0
			EndWindow 3208316

		#\n\n\n\n\nxxxxxxxx绂^互中匀天中分

	else

#### Q＊及q檗R毛尕赭}yQ＊及q檗毛芨尹月R
			if Item 622041 == 0
				GiveLeak0Item 622041,1
				Endblock

			endif
		endif
	endif
Endblock





#### 晓筏动陆
block
	EndWindow 3208317

		#\n\n\n\n\nxxxxxxxxxx坞匀吊分

