##########################
# 晓菟缜         by 漪 #
# ←裟太创引允樊←       #
##########################


######## 晓菟缜 ############
## 痿衔
block Job >= 15 && Job <= 19

	GoToF case1

## 爵纰认
block Job >= 25 && Job <= 29

	GoToF case1

## 绒衔
block Job >= 35 && Job <= 39

	GoToF case1

## 菰诸衔
block Job >= 45 && Job <= 49

	GoToF case1

## a衔
block Job >= 55 && Job <= 59

	GoToF case1

## 弁伊伉永弁
block Job >= 65 && Job <= 69

	GoToF case1

## 胫罡
block Job >= 75 && Job <= 79

	GoToF case1

## 热诸阁
block Job >= 85 && Job <= 89

	GoToF case1

## 诸阁
block Job >= 135 && Job <= 139

	GoToF case1

## 伞⑷
block Job >= 145 && Job <= 149

	GoToF case1

## オ樊
block Job >= 155 && Job <= 159

	GoToF case1

## a执诸衔
block Job >= 95 && Job <= 99

	GoToF case1

## 皮伉□母□
block Job >= 105 && Job <= 109

	GoToF case1

# 譬项诸衔
block Job >= 115 && Job <= 119

	GoToF case1

## 霉篑
block Job >= 125 && Job <= 129

	GoToF case1

## 阽曰阂
block Job >= 165 && Job <= 169

	GoToF case1

## 茧樱
block Job >= 415 && Job <= 419

	GoToF case1

## 营谛
block Job >= 425 && Job <= 429

	GoToF case1

## 枣赁
block Job >= 435 && Job <= 439

	GoToF case1

## 衔阁
block Job >= 445 && Job <= 449

	GoToF case1

## 琼痿缜谛
block Job >= 205 && Job <= 209

	GoToF case1

## 珑勤
block Job >= 215 && Job <= 219

	GoToF case1

## 键缜谛
block Job >= 225 && Job <= 229

	GoToF case1

## 菰缜谛
block Job >= 235 && Job <= 239

	GoToF case1

## 橡缜谛
block Job >= 245 && Job <= 249

	GoToF case1

## 髑填缜谛
block Job >=255 && Job <= 259

	GoToF case1

## 瓜奶白缜谛
block Job >= 265 && Job <= 269

	GoToF case1

## 场缜谛
block Job >= 275 && Job <= 279

	GoToF case1

## 佴阂缜谛
block Job >= 285 && Job <= 289

	GoToF case1

## 顶缜谛
block Job >= 295 && Job <= 299

	GoToF case1

## 蹒勤
block Job >= 305 && Job <= 309

	GoToF case1

## 夫□皮缜谛
block Job >= 315 && Job <= 319

	GoToF case1

## 皮□汁缜谛
block Job >= 325 && Job <= 329

	GoToF case1

## 楔缜谛
block JOb >= 335 && Job <= 339

	GoToF case1

## 贱缜谛
block Job >= 345 && Job <= 349

	GoToF case1

## 譬A阁
block Job >= 355 && Job <= 359

	GoToF case1

## 泔管阁
block Job >= 365 && Job <= 369

	GoToF case1

## _湛膜A鼎
block Job >= 375 && Job <= 379

	GoToF case1

## 胩钅A鼎
block Job >= 385 && Job <= 389

	GoToF case1

## 椎烂衔
block Job >= 395 && Job <= 399

	GoToF case1

## 五仇曰
block Job >= 455 && Job <= 459

	GoToF case1

## 润谛
block Job >= 465 && Job <= 469

	GoToF case1

## 驰屺
block Job >= 475 && Job <= 479

	GoToF case1
##爆弹师	
block Job >= 1005 && Job <= 1009

	GoToF case1	
##爆弹师	
block Job >= 1015 && Job <= 1019

	GoToF case1		


*case1*


#### 旦平伙旦夫永玄互11蜊
	if checkskillslot >= 11

		Window 3208401,YES,NO

		#\n\nx楝反湃卞y\nx旦平伙旦夫永玄互ㄠㄠ蜊丐月心凶中分友z\nx酸ゴ卅互日y喂支仄化丐仆日木月及反\nxㄠ谛ㄠ蜊yㄠ荚分仃卅氏分方\nx匹y楝反跪今允卞曰凶中及井卅

			Window_YES
				LeaveGroup
				warp 0,59505,166,87
				Endblock

			Window_NO
				EndWindow 3208402

		#\n\nx曰凶中凛反y擘毛井仃化友z


	else

#### 旦平伙旦夫永玄互10蜊
		if checkskillslot <= 10

			Window 3208403,YES,NO

		#\n\nx楝反引分y\nx旦平伙旦夫永玄互ㄠㄟ蜊仄井卅中心凶中分友z\nx仇仇匹ㄠ蜊分仃喂支允仇午互匹五月氏分仃升y\nx喂支允井中

				Window_YES checkskillslot >= 11
					EndWindow 3208404

		#\n\nx丐木y手丹喂支仄化凶心凶中分友z

				Window_YES
					Addskillslot
					EndWindow 3208405

		#\n\nx反中y旦平伙旦夫永玄互ㄠㄠ蜊卞卅匀凶方z

				Window_NO
					EndWindow 3208406

		#\n\nx公丹井中\nx弃阍试鲁鹞缲χ屑氨遑ωぉz


		endif
	endif
Endblock



#### 晓筏动陆
block
	Window 3208407,OK

		#\n\nx云支\nx升仇井日井种@氏匹仄引匀凶及井卅\nx仇仇反引分y楝互F月卞反镀中方丹分方z\nx跪今允引匹霜匀化丐仆方丹z

		Window_OK
			LeaveGroup
			warp 0,59505,166,87
Endblock

