###################################
# 皮伊奶弁旦平伙弁巨      by 漪 #
# ←伉伉奴←                      #
###################################

#### Q敛中R檗R午Q毡中R檗R毛f尕赭}
block Item 622068 == 0 && Item 622069 == 0

	GoToF case1
Endblock



#### Q敛中R檗R引凶反Q毡中R檗R毛ㄢ蜊动晓赭}
block Item 622068 >= 3 || Item 622069 >= 3

	GoToF case2
Endblock



#### Q敛中R檗R午Q毡中R檗R毛ㄠ蜊内勾赭}
block Item 622068 == 1 && Item 622069 == 1
	Window 3219653,OK

		#\n\nx允心引六氏z\nx甩术伊分匀凶方丹匹允＿＿z\nx酸ゴ操毛中卞垫匀化票今中z\nx允心引六氏z

		Window_OK Item 622068 == 0 || Item 622069 == 0

			GoToF case1
			Endblock

		Window_OK Item 622068 > 1 || Item 622069 > 1

			GoToF case2
			Endblock

		Window_OK
			KillItemAll 622068
			KillItemAll 622069
			LeaveGroup
			warp 0,59883,206,86
Endblock



#### Q敛中R檗R引凶反Q毡中R檗R毛ㄠ蜊分仃赭}
block Item 622068 == 1 && Item 622069 == 0

	GoToF case1
Endblock


block Item 622068 == 0 && Item 622069 == 1

	GoToF case1
Endblock



#### Q敛中R檗R毛ㄡ蜊y引凶反Q毡中R檗R毛ㄡ蜊赭}
block Item 622068 == 2 && Item 622069 == 0
	Window 3219654,OK

		#\n\nx云户匹午丹仍介中引允z\nx失正伉匹允友″\nx公木匹反旦平伙ヨ曰及\nx扑□田及赭尺仍副仄引允友z

		Window_OK Item 622068 >= 3 || Item 622069 >= 1

			GoToF case2
			Endblock

		Window_OK Item 622068 != 2
			EndWindow 3219655

		#\n\nx允心引六氏z\nx醒尹棉啜尹化仄引匀凶心凶中匹允z\nx手丹域蘸R檗毛苇六化票今中z\nx允心引六氏z

		Window_OK
			KillItemAll 622068
			KillItemAll 622069
			LeaveGroup
			warp 0,59883,275,107
Endblock


block Item 622068 == 0 && Item 622069 == 2
	Window 3219656,OK

		#\n\nx云户匹午丹仍介中引允z\nx失正伉匹允友″\nx公木匹反旦平伙ヨ曰及\nx扑□田及赭尺仍副仄引允友z

		Window_OK Item 622068 >= 1 || Item 622069 >= 3

			GoToF case2
			Endblock

		Window_OK Item 622069 != 2
			EndWindow 3219657

		#\n\nx允心引六氏z\nx醒尹棉啜尹化仄引匀凶心凶中匹允z\nx手丹域蘸R檗毛苇六化票今中z\nx允心引六氏z

		Window_OK
			KillItemAll 622068
			KillItemAll 622069
			LeaveGroup
			warp 0,59883,275,107
Endblock

















*case1*

	Window 3219658,OK

		#\n\nx允心引六氏z\nxR檗毛ㄡ蜊}匀化五化赡井卅中午\nx升丹卞手＿＿z\nx愈赓井日支曰Q仄化五化票今中z\nx允心引六氏z

		Window_OK
			KillItemAll 622068
			KillItemAll 622069
			LeaveGroup
			warp 0,59883,269,243
	Endblock


*case2*

	Window 3219659,OK

		#\n\nx允心引六氏z\nx公氏卅卞R檗毛}匀化五化赡中化手\nx升丹卞手＿＿z\nx愈赓井日支曰Q仄化五化票今中z\nx允心引六氏z

		Window_OK
			KillItemAll 622068
			KillItemAll 622069
			LeaveGroup
			warp 0,59883,269,243
	Endblock




