##########################
# 晓菟缜         by 漪 #
# ←苇伤户月樊←         #
##########################


######## 防具修理工 ################
block Job >= 384 && Job <= 389

#### Q肮嫖及顶RyQ肮嫖及顶j母立□kR毛f午手赭}
	if Item 622040 >= 1 && Item 622048 >= 1
		Window 3208217,OK

		#\n\nx允心引六氏互y\nxㄠ勾内勾潸匀化五化膜A仄化赡五凶中及匹y\nx仇切日反云g井曰仄引允友z
			Window_OK
				KillItemAll 622040
				KillItemAll 622048
				Endblock

	else


#### Q肮嫖及顶j母立□kR毛托阳}
		if Item 622048 > 1
			Window 3208218,OK

		#\n\nx允心引六氏互y\nxㄠ勾内勾潸匀化五化膜A仄化赡五凶中及匹y\nx仇切日反云g井曰仄引允友z
				Window_OK
					KillItemAll 622048
					Endblock

	else

#### Q肮嫖及顶R毛托阳}
			if Item 622040 > 1
				Window 3208219,OK

		#\n\nx允心引六氏互y\nxㄠ勾内勾潸匀化五化膜A仄化赡五凶中及匹y\nx仇切日反云g井曰仄引允友z
					Window_OK
						KillItemAll 622040
						Endblock

	else

#### Q肮嫖及顶j母立□kR毛赭}y膜A碧
				if Item 622048 == 1 && ItemDurPer 622048 == 100
					Window 3208220,NEXT

		#\n\nx反中y割井卞z\nx丐卅凶反澎卞缜毛伤户凶方丹匹允友z\nx给仄中匹仄斤丹y仇木反仇切日匹g井曰引允z\nx仇木卞化y丐卅凶尺及魂反蔽m匹允z\nx今日卞擎褡仄化y\nx仇木井日手公及Ⅶ毛心粮仃化票今中友z

					Window 3208221,OK

		#\n\nx公木井日y\nx丐卅凶卞莘中凶互匀化中月谛互中引允z\nx疵缙及拟中及累毛}匀化y\nx?辉及赭尺垫匀化仁分今中z

######## Q肮嫖及顶j母立□kR互壅尹凶
						Window_OK Item 622048 == 0
							EndWindow 3208222

		#\n\nx仇切日卞肮嫖及顶毛尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z

######## Q拟中及累j疵/坚orくor辅kR毛赭}
						Window_OK Item 622044 >= 1 || Item 622052>= 1 || Item 622056 >= 1
							EndWindow 3208223

		#\n\nx公及拟中及累反y\nx疵执及笛赁毛蜗坌卞熬仃化中卅中方丹匹允友z

######## Q拟中及累j疵/缗kR互卅中
						Window_OK Item 622060 == 0
							EndWindow 3208224

		#\n\nx疵缙及拟中及累互卅中方丹匹允友z

######## Q拟中及累j疵/缗kR毛赭}
						Window_OK Item 622060 >= 1
							KillItemAll 622048
							LeaveGroup
							warp 0,59934,93,12

	else

#### Q肮嫖及顶j母立□k毛赭}y恍膜AR
					if Item 622048 == 1 && ItemDurPer 622048 < 100
						EndWindow 3208225

		#\n\nx公及顶毛膜A仄y\nx丐卅凶及互愈晓匹丐月仇午毛憎仄化票今中z

	else

#### Q肮嫖及顶R毛赭}
						if Item 622040 == 1
							Window 3208226,OK

		#\n\nx公木匹反y公及顶毛仇切日卞＿＿z\nx切尹之之中匀″打件打件″″″\nx＿＿反中y\nx公木匹反仇木毛膜A仄y\nx丐卅凶及互愈晓匹丐月仇午毛憎仄化票今中z

								Window_OK Item 622040 == 0
									Endwindow 3208227

		#\n\nx丐y丐日y允心引六氏z\nx棉啜尹化{★卞仄化仄引匀凶心凶中匹允z\nx允心引六氏互y\nx手丹ㄠ勾潸匀化五化仁分今中引允井z

								Window_OK
									KillItemAll 622040
									GiveLeak1Item 622048,1
									SetDur 622048,-50
									Endblock

	else
							if Item 622040 == 0
								EndWindow 3208228

		#\n\nx云?木匹允z\nx公木匹反愈卞y\nx丐卅凶互膜A及毛伤户凶及井y\nx公及r毛台卞苇六化仁分今中z\nx引内反y丐切日及R?卞顶互じ匀化中月及匹y\nx公木毛仇切日引匹}匀化五化票今中z

	else

								if Item 622048 == 0
									EndWindow 3208229

		#\n\nx云?木匹允z\nx公木匹反愈卞y\nx丐卅凶互膜A及毛伤户凶及井y\nx公及r毛台卞苇六化仁分今中z\nx引内反y丐切日及R?卞顶互じ匀化中月及匹y\nx公木毛仇切日引匹}匀化五化票今中z

								Endif
							Endif
						Endif
					Endif
				Endif
			Endif
		Endif
	Endif
Endblock








######## 武器修理工 ################
block Job >= 374 && Job <= 379

#### Q肮嫖及痿RyQ肮嫖及痿j母立□kR毛f午手赭}
	if Item 622039 >= 1 && Item 622047 >= 1
		Window 3208230,OK

		#\n\nx允心引六氏互y\nxㄠ勾内勾潸匀化五化膜A仄化赡五凶中及匹y\nx仇切日反云g井曰仄引允友z
		Window_OK
			KillItemAll 622039
			KillItemAll 622047
			Endblock

	else

#### Q肮嫖及痿j母立□kR毛托阳}
		if Item 622047 > 1
			Window 3208231,OK

		#\n\nx允心引六氏互y\nxㄠ勾内勾潸匀化五化膜A仄化赡五凶中及匹y\nx仇切日反云g井曰仄引允友z
				Window_OK
					KillItemAll 622047
					Endblock

	else

#### Q肮嫖及痿R毛托阳}
			if Item 622039 > 1
				Window 3208232,OK

		#\n\nx允心引六氏互y\nxㄠ勾内勾潸匀化五化膜A仄化赡五凶中及匹y\nx仇切日反云g井曰仄引允友z
					Window_OK
						KillItemAll 622039
						Endblock

	else

#### Q肮嫖及痿j母立□kR毛赭}y膜A碧
				if Item 622047 == 1 && ItemDurPer 622047 == 100
					Window 3208233,NEXT

		#\n\nx反中y割井卞z\nx丐卅凶反澎卞缜毛伤户凶方丹匹允友z\nx给仄中匹仄斤丹y仇木反仇切日匹g井曰引允z\nx仇木卞化y丐卅凶尺及魂反蔽m匹允z\nx今日卞擎褡仄化y\nx仇木井日手公及Ⅶ毛心粮仃化票今中友z

					Window 3208234,OK

		#\n\nx公木井日y\nx丐卅凶卞莘中凶互匀化中月谛互中引允z\nx疵缙及拟中及累毛}匀化y\nx?辉及赭尺垫匀化仁分今中z

						Window_OK Item 622047 == 0
							EndWindow 3208235

		#\n\nx仇切日卞肮嫖及痿毛尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z

######## Q拟中及累j疵/坚orくor辅kR毛赭}
						Window_OK Item 622044 >= 1 || Item 622052>= 1 || Item 622056 >= 1
							EndWindow 3208236

		#\n\nx公及拟中及累反y\nx疵执及笛赁毛蜗坌卞熬仃化中卅中方丹匹允友z

######## Q拟中及累j疵/缗kR互卅中
						Window_OK Item 622060 == 0
							EndWindow 3208237

		#\n\nx疵缙及拟中及累互卅中方丹匹允友z

######## Q拟中及累j疵/缗kR毛赭}
						Window_OK Item 622060 >= 1
							KillItemAll 622047
							LeaveGroup
							warp 0,59934,93,12

	else

#### Q肮嫖及痿j母立□k毛赭}y恍膜AR
					if Item 622047 == 1 && ItemDurPer 622047 < 100
						EndWindow 3208238

		#\n\nx公及痿毛膜A仄y\nx丐卅凶及互愈晓匹丐月仇午毛憎仄化票今中z

	else

#### Q肮嫖及痿R毛赭}
						if Item 622039 == 1
							Window 3208239,OK

		#\n\nx公木匹反y公及痿毛仇切日卞＿＿z\nx切尹之之中匀″打件打件″″″\nx＿＿反中y\nx公木匹反仇木毛膜A仄y\nx丐卅凶及互愈晓匹丐月仇午毛憎仄化票今中z

								Window_OK Item 622039 == 0
									Endwindow 3208240

		#\n\nx丐y丐日y允心引六氏z\nx棉啜尹化{★卞仄化仄引匀凶心凶中匹允z\nx允心引六氏互y\nx手丹ㄠ勾潸匀化五化仁分今中引允井z

								Window_OK
									KillItemAll 622039
									GiveLeak1Item 622047,1
									SetDur 622047,-50
									Endblock

	else
							if Item 622039 == 0
								EndWindow 3208241

		#\n\nx云?木匹允z\nx公木匹反愈卞y\nx丐卅凶互膜A及毛伤户凶及井y\nx公及r毛台卞苇六化仁分今中z\nx引内反y丐切日及R?卞痿互じ匀化中月及匹y\nx公木毛仇切日引匹}匀化五化票今中z

	else

								if Item 622047 == 0
									EndWindow 3208242

		#\n\nx云?木匹允z\nx公木匹反愈卞y\nx丐卅凶互膜A及毛伤户凶及井y\nx公及r毛台卞苇六化仁分今中z\nx引内反y丐切日及R?卞痿互じ匀化中月及匹y\nx公木毛仇切日引匹}匀化五化票今中z

								endif
							endif
						endif
					endif
				endif
			endif
		endif
	endif
Endblock








######## 豢迕琼椎烂衔动晓 ################
block Job >= 394 && Job <= 399

#### Q＊及q檗R毛托阳}
	if Item 622041 > 1
		Window 3208243,OK

		#\n\nx允心引六氏互y\nxㄠ勾内勾潸匀化五化椎烂仄化赡五凶中及匹y\nx仇切日反云g井曰仄引允友z
			Window_OK
				KillItemAll 622041
				Endblock

	else

#### Q＊及q檗R毛赭}y椎烂碧
		if Leak1Item 622041 == 1
			Window 3208244,NEXT

		#\n\nx反中y割井卞z\nx丐卅凶反澎卞缜毛伤户凶方丹匹允友z\nx给仄中匹仄斤丹y仇木反仇切日匹g井曰引允z\nx仇木卞化y丐卅凶尺及魂反蔽m匹允z\nx今日卞擎褡仄化y\nx仇木井日手公及Ⅶ毛心粮仃化票今中友z

			Window 3208245,OK

		#\n\nx公木井日y\nx丐卅凶卞莘中凶互匀化中月谛互中引允z\nx疵缙及拟中及累毛}匀化y\nx?辉及赭尺垫匀化仁分今中z

				Window_OK Item 622041 == 0
					Endwindow 3208246

		#\n\nx仇切日卞＊及q檗毛尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z

######## Q拟中及累j疵/坚orくor辅kR毛赭}
				Window_OK Item 622044 >= 1 || Item 622052>= 1 || Item 622056 >= 1
					EndWindow 3208247

		#\n\nx公及拟中及累反y\nx疵执及笛赁毛蜗坌卞熬仃化中卅中方丹匹允友z

######## Q拟中及累j疵/缗kR互卅中
				Window_OK Item 622060 == 0
					EndWindow 3208248

		#\n\nx疵缙及拟中及累互卅中方丹匹允友z

######## Q拟中及累j疵/缗kR毛赭}
				Window_OK Item 622060 >= 1
					KillItemAll 622041
					LeaveGroup
					warp 0,59934,93,12
					Endblock

	else

#### Q＊及q檗R毛赭}y恍椎烂
			if Leak0Item 622041 >= 1
				Endwindow 3208249

		#\n\nx椎烂互碧氏分日y台卞苇六化仁分今中友z

else

#### Q＊及q檗R毛尕赭}
				if Item 622041 == 0
					EndWindow 3208250

		#\n\nx云?木匹允z\nx公木匹反愈卞y\nx丐卅凶互椎烂及毛伤户凶及井y\nx公及r毛台卞苇六化仁分今中z\nx引内反y丐切日及R?卞\nx恍椎烂及V互じ匀化中月及匹y\nx公木毛椎烂仄y台卞苇六化票今中z


				endif
			endif
		endif
	endif
Endblock








######## 厨师 ################
block Job >= 354 && Job <= 359
	Window 3208251,YES,NO

		#\n\nx云?木匹允z\nx公木匹反愈卞y\nx丐卅凶互综匀凶堆V毛\nx仇切日卞羼请仄化仁分今中z

		Window_YES Item 15219 == 0
			EndWindow 3208252

		#\n\nx萧仄沭卅中及匹允互y\nx公木匹反仇仇井日燮尺\nx云骚仄允月仇午互匹五卅中氏匹允z


		Window_YES Item 15219 >= 1
			Window 3208253,NEXT

		#\n\nx反中y割井卞z\nx丐卅凶反澎卞缜毛伤户凶方丹匹允友z\nx给仄中匹仄斤丹y仇木反仇切日匹g井曰引允z\nx仇木卞化y丐卅凶尺及魂反蔽m匹允z\nx今日卞擎褡仄化y\nx仇木井日手公及Ⅶ毛心粮仃化票今中友z

			Window 3208254,OK

		#\n\nx公木井日y\nx丐卅凶卞莘中凶互匀化中月谛互中引允z\nx疵缙及拟中及累毛}匀化y\nx?辉及赭尺垫匀化仁分今中z

				Window_OK Item 15219 == 0
					EndWindow 3208255

		#\n\nx仇切日卞旦永禾件kA毛尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z

######## Q拟中及累j疵/坚orくor辅kR毛赭}
				Window_OK Item 622044 >= 1 || Item 622052>= 1 || Item 622056 >= 1
					EndWindow 3208256

		#\n\nx公及拟中及累反y\nx疵执及笛赁毛蜗坌卞熬仃化中卅中方丹匹允友z

######## Q拟中及累j疵/缗kR互卅中
				Window_OK Item 622060 == 0
					EndWindow 3208257

		#\n\nx疵缙及拟中及累互卅中方丹匹允友z

######## Q拟中及累j疵/缗kR毛赭}
				Window_OK Item 622060 >= 1
					KillItem 15219,1
					LeaveGroup
					warp 0,59934,93,12
					Endblock


		Window_NO
			EndWindow 3208258

		#\n\nx丐日y升丹卅今中引仄凶\nx综V毛云}切匹反卅中及匹仄斤丹井z








######## 药剂师 ################
block Job >= 364 && Job <= 369
	Window 3208259,YES,NO

		#\n\nx云?木匹允z\nx公木匹反愈卞y\nx丐卅凶互综匀凶堆V毛\nx仇切日卞羼请仄化仁分今中z

		Window_YES Item 15615 == 0
			EndWindow 3208260

		#\n\nx萧仄沭卅中及匹允互y\nx公木匹反仇仇井日燮尺\nx云骚仄允月仇午互匹五卅中氏匹允z

		Window_YES Item 15615 >= 1
			Window 3208261,NEXT

		#\n\nx反中y割井卞z\nx丐卅凶反澎卞缜毛伤户凶方丹匹允友z\nx给仄中匹仄斤丹y仇木反仇切日匹g井曰引允z\nx仇木卞化y丐卅凶尺及魂反蔽m匹允z\nx今日卞擎褡仄化y\nx仇木井日手公及Ⅶ毛心粮仃化票今中友z

			Window 3208262,OK

		#\n\nx公木井日y\nx丐卅凶卞莘中凶互匀化中月谛互中引允z\nx疵缙及拟中及累毛}匀化y\nx?辉及赭尺垫匀化仁分今中z

				Window_OK Item 15615 == 0
					EndWindow 3208263

		#\n\nx仇切日卞??荚汊泔毛尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z

######## Q拟中及累j疵/坚orくor辅kR毛赭}
				Window_OK Item 622044 >= 1 || Item 622052>= 1 || Item 622056 >= 1
					EndWindow 3208264

		#\n\nx公及拟中及累反y\nx疵执及笛赁毛蜗坌卞熬仃化中卅中方丹匹允友z

######## Q拟中及累j疵/缗kR互卅中
				Window_OK Item 622060 == 0
					EndWindow 3208265

		#\n\nx疵缙及拟中及累互卅中方丹匹允友z

######## Q拟中及累j疵/缗kR毛赭}
				Window_OK Item 622060 >= 1
					KillItem 15615,1
					LeaveGroup
					warp 0,59934,93,12
					Endblock


		Window_NO
			EndWindow 3208266

		#\n\nx丐日y升丹卅今中引仄凶\nx综V毛云}切匹反卅中及匹仄斤丹井z








######## 樵夫 ################
block Job >= 454 && Job <= 459
	Window 3208267,YES,NO

		#\n\n　辛苦了。那么，\n　请你拿出所采集到的材料中，最棒的木材来，\n　让我见识一番吧！
		Window_YES Item 10009 == 0
			EndWindow 3208268

		#非常抱歉。\n　我不能让你通过这里，请见谅。

		Window_YES Item 10009 < 20
			EndWindow 3208269

		#咦？虽然你已经拿出q木让我看了，\n　但是数量好像不够耶！\n　非常抱歉，这样的话，\n　我是没有办法放你通过的喔！

		Window_YES Item 10009 >= 20
			Window 3208270,NEXT

		#嗯，很好。\n　看来你的手艺已经到炉火纯青的地步了。\n　那么，这个东西就交给我保管吧！\n　你的考验就到这里结束，希望将来你能不断精进。\n　继续朝这条道路前进。

			Window 3208271,OK

		#\接下来…有个人一直很想见你。\n　你就拿着黄色的誓言之花，到她那边去吧！
				Window_OK Item 10009 < 20
					EndWindow 3208272

		#如果你不愿意将q木交给我的话，\n　我就无法引导你继续前进喔！


######## Q拟中及累j疵/坚orくor辅kR毛赭}
				Window_OK Item 622044 >= 1 || Item 622052>= 1 || Item 622056 >= 1
					EndWindow 3208273

		#那朵誓言之花…\n　似乎没有足够的黄印守护力呢！

######## Q拟中及累j疵/缗kR互卅中
				Window_OK Item 622060 == 0
					EndWindow 3208274

		#你好像没有带黄色的誓言之花来喔！

######## Q拟中及累j疵/缗kR毛赭}
				Window_OK Item 622060 >= 1
					KillItem 10009,20
					LeaveGroup
					warp 0,59934,93,12
					Endblock


		Window_NO
			EndWindow 3208275

		#唉呀？怎么啦？\n　你没有带自己的作品过来吗？








######## 豢迕琼驰屺动晓 ################
block Job >= 474 && Job <= 479
	Window 3208276,YES,NO

		#\n\nx云?木匹允z\nx公木匹反愈卞y\nx丐卅凶互睡楚仄凶y\nx肮嫖及夤檗毛仇切日卞羼请仄化仁分今中z

		Window_YES Item 9609 == 0
			EndWindow 3208277

		#\n\nx萧仄沭卅中及匹允互y\nx公木匹反仇仇井日燮尺\nx云骚仄允月仇午互匹五卅中氏匹允z

		Window_YES Item 9609 < 20
			EndWindow 3208278

		#\n\nx云支y丐卅凶卞反愈卞y\nx左伉甩伙戊件及夤檗毛\nx苇六化赡五凶井匀凶及匹允互y\nx箫曰卅中方丹匹允友z\nx萧仄沭卅中及匹允互y公木匹反\nx仇仇井日燮尺云骚仄允月仇午互匹五卅中氏匹允z


		Window_YES Item 9609 >= 20
			Window 3208279,NEXT

		#\n\nx反中y割井卞z\nx丐卅凶反澎卞缜毛伤户凶方丹匹允友z\nx给仄中匹仄斤丹y仇木反仇切日匹g井曰引允z\nx仇木卞化y丐卅凶尺及魂反蔽m匹允z\nx今日卞擎褡仄化y\nx仇木井日手公及Ⅶ毛心粮仃化票今中友z

			Window 3208280,OK

		#\n\nx公木井日y\nx丐卅凶卞莘中凶互匀化中月谛互中引允z\nx疵缙及拟中及累毛}匀化y\nx?辉及赭尺垫匀化仁分今中z

				Window_OK Item 9609 < 20
					Endwindow 3208281

		#\n\nx仇切日卞左伉甩伙戊件及夤檗毛\nx尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z


######## Q拟中及累j疵/坚orくor辅kR毛赭}
				Window_OK Item 622044 >= 1 || Item 622052>= 1 || Item 622056 >= 1
					EndWindow 3208282

		#\n\nx公及拟中及累反y\nx疵执及笛赁毛蜗坌卞熬仃化中卅中方丹匹允友z

######## Q拟中及累j疵/缗kR互卅中
				Window_OK Item 622060 == 0
					EndWindow 3208283

		#\n\nx疵缙及拟中及累互卅中方丹匹允友z

######## Q拟中及累j疵/缗kR毛赭}
				Window_OK Item 622060 >= 1
					KillItem 9609,20
					LeaveGroup
					warp 0,59934,93,12
					Endblock


		Window_NO
			EndWindow 3208284

		#\n\nx丐日y升丹卅今中引仄凶\nx综V毛云}切匹反卅中及匹仄斤丹井z








######## 豢迕琼润谛动晓 ################
block Job >= 464 && Job <= 469
	Window 3208285,YES,NO

		#\n\nx云?木匹允z\nx公木匹反愈卞y\nx丐卅凶互润`仄凶y\nx肮嫖及罹笺毛仇切日卞羼请仄化仁分今中z

		Window_YES Item 12419 == 0
			EndWindow 3208286

		#\n\nx萧仄沭卅中及匹允互y\nx公木匹反仇仇井日燮尺\nx云骚仄允月仇午互匹五卅中氏匹允z

		Window_YES Item 12419 < 20
			EndWindow 3208287

		#\n\nx云支y丐卅凶卞反愈卞y\nx旦永禾件毛苇六化赡五凶井匀凶及匹允互y\nx箫曰卅中方丹匹允友z\nx萧仄沭卅中及匹允互y公木匹反\nx仇仇井日燮尺云骚仄允月仇午互匹五卅中氏匹允z


		Window_YES Item 12419 >= 20
			Window 3208288,NEXT

		#\n\nx反中y割井卞z\nx丐卅凶反澎卞缜毛伤户凶方丹匹允友z\nx给仄中匹仄斤丹y仇木反仇切日匹g井曰引允z\nx仇木卞化y丐卅凶尺及魂反蔽m匹允z\nx今日卞擎褡仄化y\nx仇木井日手公及Ⅶ毛心粮仃化票今中友z

			Window 3208289,OK

		#\n\nx公木井日y\nx丐卅凶卞莘中凶互匀化中月谛互中引允z\nx疵缙及拟中及累毛}匀化y\nx?辉及赭尺垫匀化仁分今中z

				Window_OK Item 12419 < 20
					Endwindow 3208290

		#\n\nx仇切日卞旦永禾件毛尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z

######## Q拟中及累j疵/坚orくor辅kR毛赭}
				Window_OK Item 622044 >= 1 || Item 622052>= 1 || Item 622056 >= 1
					EndWindow 3208291

		#\n\nx公及拟中及累反y\nx疵执及笛赁毛蜗坌卞熬仃化中卅中方丹匹允友z

######## Q拟中及累j疵/缗kR互卅中
				Window_OK Item 622060 == 0
					EndWindow 3208292

		#\n\nx疵缙及拟中及累互卅中方丹匹允友z

######## Q拟中及累j疵/缗kR毛赭}
				Window_OK Item 622060 >= 1
					KillItem 12419,20
					LeaveGroup
					warp 0,59934,93,12
					Endblock


		Window_NO
			EndWindow 3208293

		#\n\nx丐日y升丹卅今中引仄凶\nx综V毛云}切匹反卅中及匹仄斤丹井z










######## 营谛动晓 ################
block Job >= 424 && Job <= 429
	if Item 622050 >= 1
		Window 3208294,NEXT

		#\n\nx营累毛苇勾仃化五凶及匹允友z\nx给仄中匹仄斤丹y仇木反仇切日匹g井曰引允z\nx仇木卞化y丐卅凶尺及魂反蔽m匹允z\nx今日卞擎褡仄化y\nx仇木井日手公及Ⅶ毛心粮仃化票今中友z

		Window 3208295,OK

		#\n\nx公木井日y\nx丐卅凶卞莘中凶互匀化中月谛互中引允z\nx疵缙及拟中及累毛}匀化y\nx?辉及赭尺垫匀化仁分今中z

			Window_OK Item 622050 == 0
				EndWindow 3208296

		#\n\nx仇切日卞营累毛尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z

######## Q拟中及累j疵/坚orくor辅kR毛赭}
				Window_OK Item 622044 >= 1 || Item 622052>= 1 || Item 622056 >= 1
					EndWindow 3208297

		#\n\nx公及拟中及累反y\nx疵执及笛赁毛蜗坌卞熬仃化中卅中方丹匹允友z

######## Q拟中及累j疵/缗kR互卅中
				Window_OK Item 622060 == 0
					EndWindow 3208298

		#\n\nx疵缙及拟中及累互卅中方丹匹允友z

######## Q拟中及累j疵/缗kR毛赭}
				Window_OK Item 622060 >= 1
				KillItemAll 622050
				LeaveGroup
				warp 0,59934,93,12
				Endblock

	else

		if Item 622050 == 0
			Window 3208299,NEXT

		#\n\nx云?木匹允z公木匹反愈卞y\nx丐卅凶互营谛午仄化及r毛\nx}切宁歹六化中月井y魂今六化赡五引允z\nx丐切日及疵缙及必□玄井日y\nx石伐奶玄用失及窒质井尺?屯引允z\nx公及燮匹y苇仪营累毛\nx澎卞仄化仁月仇午互匹五木壬宁伞匹允z

			EndWindow 3208300

		#\n\nx手仄y营累毛苇勾仃月蟆卞\nx仇仇尺匀化五化仄引匀凶日y\nx疯太疵缙及必□玄井日\nx营累毛茧仄卞垫匀化票今中z

		endif
	endif
Endblock











######## 译iz茧樱动晓 ################
block Job >= 414 && Job <= 419
	if Item 622049 >= 1
		Window 3208301,NEXT

		#\n\nx茧樱丢布生毛苇勾仃化五凶及匹允友z\nx给仄中匹仄斤丹y仇木反仇切日匹g井曰引允z\nx仇木卞化y丐卅凶尺及魂反蔽m匹允z\nx今日卞擎褡仄化y\nx仇木井日手公及Ⅶ毛心粮仃化票今中友z

		Window 3208302,OK

		#\n\nx公木井日y\nx丐卅凶卞莘中凶互匀化中月谛互中引允z\nx疵缙及拟中及累毛}匀化y\nx?辉及赭尺垫匀化仁分今中z

			Window_OK Item 622049 == 0
				EndWindow 3208303

		#\n\nx仇切日卞茧樱丢布生毛尕苹赡井卅中午y\nx燮尺反仍副匹五引六氏方z

######## Q拟中及累j疵/坚orくor辅kR毛赭}
				Window_OK Item 622044 >= 1 || Item 622052>= 1 || Item 622056 >= 1
					EndWindow 3208304

		#\n\nx公及拟中及累反y\nx疵执及笛赁毛蜗坌卞熬仃化中卅中方丹匹允友z

######## Q拟中及累j疵/缗kR互卅中
				Window_OK Item 622060 == 0
					EndWindow 3208305

		#\n\nx疵缙及拟中及累互卅中方丹匹允友z

######## Q拟中及累j疵/缗kR毛赭}
				Window_OK Item 622060 >= 1
				KillItemAll 622049
				LeaveGroup
				warp 0,59934,93,12
				Endblock

	else

		if Item 622049 == 0
			Window 3208306,NEXT

		#\n\nx云?木匹允z公木匹反愈卞y\nx丐卅凶互茧樱午仄化及r毛\nx}切宁歹六化中月井y魂今六化赡五引允z\nx丐切日及疵缙及必□玄井日y\nx石伐奶玄用失及窒质井尺?屯引允z\nx公及燮匹y苇仪茧樱丢布生毛\nx澎卞仄化仁月仇午互匹五木壬宁伞匹允z

			EndWindow 3208307

		#\n\nx手仄y茧樱丢布生毛苇勾仃月蟆卞\nx仇仇尺匀化五化仄引匀凶日y\nx疯太疵缙及必□玄井日\nx茧樱丢布生毛茧仄卞垫匀化票今中z

		endif
	endif
Endblock
##======纺织工追加=====
block Job >= 1014 && Job <= 1019
	Window 1109522,YES,NO

		#\n\n　辛苦了。那么，\n　请你拿出所采集到的材料中，最棒的木材来，\n　让我见识一番吧！
		Window_YES Item 40747 == 0
			EndWindow 3208268

		#非常抱歉。\n　我不能让你通过这里，请见谅。

		Window_YES Item 40747 < 20
			EndWindow 1109523

		#咦？虽然你已经拿出开米士毛线让我看了，\n　但是数量好像不够耶！\n　非常抱歉，这样的话，\n　我是没有办法放你通过的喔！

		Window_YES Item 40747 >= 20
			Window 3208270,NEXT

		#嗯，很好。\n　看来你的手艺已经到炉火纯青的地步了。\n　那么，这个东西就交给我保管吧！\n　你的考验就到这里结束，希望将来你能不断精进。\n　继续朝这条道路前进。

			Window 3208271,OK

		#\接下来…有个人一直很想见你。\n　你就拿着黄色的誓言之花，到她那边去吧！
				Window_OK Item 40747 < 20
				        
					EndWindow 1109524

		#如果你不愿意将开米士毛线木交给我的话，\n　我就无法引导你继续前进喔！


######## Q拟中及累j疵/坚orくor辅kR毛赭}
				Window_OK Item 622044 >= 1 || Item 622052>= 1 || Item 622056 >= 1
					EndWindow 3208273

		#那朵誓言之花…\n　似乎没有足够的黄印守护力呢！

######## Q拟中及累j疵/缗kR互卅中
				Window_OK Item 622060 == 0
					EndWindow 3208274

		#你好像没有带黄色的誓言之花来喔！

######## Q拟中及累j疵/缗kR毛赭}
				Window_OK Item 622060 >= 1
					KillItem 40747,20
					LeaveGroup
					warp 0,59934,93,12
					Endblock


		Window_NO
			EndWindow 3208275

		#唉呀？怎么啦？\n　你没有带自己的作品过来吗？









#=================================
#### 晓筏动陆
block
	Window 3208308,OK

		#\n\nx丐卅凶反y\nx仇及燮尺褡戈凤伞反卅中方丹匹允友z
		Window_OK
			LeaveGroup
			warp 0,59505,166,87
Endblock




