###############################
# 绒衔用芡旦平伙弁巨  by 漪 #
# ←R?jk←              #
###############################

#### Q及jR毛赭}
block Item 622038 >= 1
	Endwindow 3207602

		#\n\n\n\n\nxxxxxxxxx坞匀吊分z


#### Qヶ中夫它末弁R毛赭}yQ及jR毛芨尹月
block Item 622036 >= 1
	Window 3207603,YES,NO

		#\n\nxN卞饼濠木互じ匀化中月z潸曰请仄引允井

		Window_YES Itemspace == 0
			EndWindow 3207604

		#\n\nx公木动晓}化卅中z

		Window_YES
			GiveLeak1Item 622038,1
			EndWindow 3207605

		#\n\n\n\n\nxxxxxxQ及jR毛澎卞じ木凶z


		Window_NO

Endblock


#### 晓筏动陆
block
	Endwindow 3207606

		#\n\n\n\n\nxxxxx萼互井井匀化中化y钒井卅中z



