# 2005コ 拨Z左伉巨件泛□伉件弘    #
# NPC:蕨及辉                     #


### 膻缁辅曰及据毛托阳}
block Item 622006 > 1
	Window "\n\nx窒分方y\nx据毛公氏卅卞}匀化月元扎卅中井z\nx据手膻缁手璋分友z",OK
		Window_OK
			KillItemAll 622006
			KillItemAll 622007
			KillItemAll 622008
			KillItemAll 622009
Endblock



### 膻缁辅曰及据及正奶穴□互15坌毛聊亢凶午五
block Item 622006 == 1 && ItemCreateTime 622006 >= 15
	Window "\n\nx卅丐y公及＞膻缁辅曰及据＝反\nx手丹躲绊互卅中冗z\nx鬼中互愈赓井日分卅z",OK
		Window_OK
			KillItemAll 622006
			KillItemAll 622007
			KillItemAll 622008
			KillItemAll 622009
Endblock



### 云凑中膻缁’攴毛托阳}
block Item 622009 > 1
	Window "\n\nx丐丐y＞云凑中膻缁’攴＝反域勾及心分冗z\nx母丢分\nx璋分″",OK
		Window_OK
			KillItemAll 622009



### 云凑中膻缁’攴及旦正件皿＞ㄠ 卅云井勾 膻缁辅曰及据毛赭}
block StampCount 622009 == 1 && Item 622006 == 1
	Window "\n\nxy中反蔽歹匀化月兮z今y镀仁曰卅z\nx引分窒井丐月及井\nx＿＿丐丐y云引元卅中井z\nx井仃卅云允及井",YES,NO
		Window_YES Item 622006 == 0
			EndWindow "\n\nx据互卅中元扎卅中井z\nx引匀凶仁z"

		Window_YES Item 622006 > 1
			Window "\n\nx膻缁辅曰及据反域勾及心分″璋允月″",OK
				Window_OK
					KillItemAll 622006

		Window_YES
			KillItemAll 622006
			GiveLeak1Item 622006,1
			EndWindow "\n\nx云丹″元扎y中仁兮″"

		Window_NO
			EndWindow "\n\nx公丹井z"

Endblock



### 云凑中膻缁’攴 卅云井勾 膻缁辅曰及据毛赭}
block Item 622009 == 1 && Item 622006 == 1
	Window "\n\nx云y＞云凑中膻缁’攴＝分卅z\nx方□仄y竣宁じ熔y云y中仄化支月兮″\nx狨y据及云引元卅中手井仃卅云允兮″",OK

		Window_OK Item 622006 == 0
			EndWindow "\n\nx据互卅中及卞云y中匹五月井″"


		Window_OK Item 622009 == 0
			EndWindow "\n\nx＞云凑中膻缁’攴＝互卅中冗z"

		Window_OK Item 622009 > 1
			EndWindow "\n\nx丐丐y＞云凑中膻缁’攴＝反域勾及心分冗z"

		Window_OK Item 622006 > 1
			EndWindow "\n\nx膻缁辅曰及据反域勾及心分″"

		Window_OK
			KillItemAll 622006
			GiveLeak1Item 622006,1
			AddStampCount 622009,+1

		Window_OK Item 622009 > 1
			Window "\n\nx丐丐y＞云凑中膻缁’攴＝反域勾及心分冗z\nx母丢分\nx璋分″",OK
				Window_OK
					KillItemAll 622009

		Window_OK Item 622006 > 1
			Window "\n\nx膻缁辅曰及据反域勾及心分″璋允月″",OK
				Window_OK
					KillItemAll 622006


Endblock



### 云凑中膻缁’扈 or 云凑中膻缁’阂 升切日井毛赭} 卅云井勾 膻缁辅曰及据毛赭}
block Item 622008 == 1 || Item 622007 == 1
	if Item 622006 == 1
		Window "\n\nx氏公及膻缁反＿＿z\nx丐丐y呒跋雕财ノ逶率旨霸扎卅中卅z\n\nx六匀井仁分z\nx膻缁辅曰及据卞\nx云引元卅中毛井仃化支欠丹井",YES,NO

			Window_YES Item 622006 == 0
				EndWindow "\n\nx据互卅中元扎卅中井z\nx引匀凶仁z"

			Window_YES Item 622006 > 1
				Window "\n\nx膻缁辅曰及据反域勾及心分″璋允月″",OK
					Window_OK
						KillItemAll 622006

			Window_YES
				KillItemAll 622006
				GiveLeak1Item 622006
				EndWindow "\n\nx云丹″元扎y中仁兮″"

			Window_NO
				EndWindow "\n\nx公丹井z"

	else
		if Item 622006 == 0
		
		GoToF case1
		endif
	endif
Endblock



### 云凑中膻缁’阂y云凑中膻缁’扈y云凑中膻缁’攴 及中内木井赭}y膻缁辅曰及据毛尕赭}
block Item 622007 == 1 || Item 622008 == 1 || Item 622009 == 1

*case1*

	if Item 622006 == 0
		Window "\n\nx＞膻缁辅曰及据＝互卅中及卞y\nx云y中卞F月午反中中蘸饨分z\nx分互y陆反カ户卅中z蝈c璋分z",OK
			Window_OK
				KillItemAll 622007
				KillItemAll 622008
				KillItemAll 622009
Endblock



### 膻缁辅曰及据毛赭}
block Item 622006 == 1
	Window "\n\nx丐丐y＞膻缁辅曰及据＝井z\nx云丹y膻缁毛}匀化仁木壬y\nx云y中仄化支月兮z\n\nx公丹公丹y引元卅中毛井仃卅云允井",YES,NO

		Window_YES Item 622006 == 0
			EndWindow "\n\nx据互卅中元扎卅中井z\nx引匀凶仁z"

		Window_YES Item 622006 > 1
			Window "\n\nx膻缁辅曰及据反域勾及心分″璋允月″",OK
				Window_OK
					KillItemAll 622006

		Window_YES
			KillItemAll 622006
			GiveLeak1Item 622006,1
			EndWindow "\n\nx云丹″元扎y中仁兮″"

		Window_NO
			EndWindow "\n\nx公丹井z"
Endblock




### 晓筏动陆
block
	EndWindow "\n\nx丐丐y仇及斥丢斥丢仄凶斥乓件弘伙＿＿z\nx失伙田奶玄午反中尹y\nx戈切扎仁切扎分方z\nx尹仇仇反蕨分央\nx称井中仇午反竣卞允月卅z皮仿扒□z"
Endblock


