##########################
# 用永市□仿件玉 by 漪 #
# ←ヨ曰阂白尼奶楝←     #
##########################


### 椭瘀卅仄’Q云心支仆凝ZR及?ヨ
block
	Window 3206848,NEXT

		#\n\nx支丑y中日匀仄扎中匀″\nx用永市□仿件玉尺Y太卞F凶筏ゴ卞y\nx云心支仆反中井互\nxN褥反y聂坌y平乓件犯奴分午合丹方z聂坌友zx卅氏匹平乓件犯奴井匀化\nx公曰扎丑楝y\nx平乓件犯奴互用永市□及厘驯^分匀化仇午毛\nx襞匀化化蜕匀化月及井中

	Window 3206849,YES,NO

		#\n\nx匹yㄠ蜊ㄠㄟㄟ?分仃升yョ匀化中仁井中


		Window_YES ItemSpace == 0
			EndWindow 3206850

		#\n\nx云支云支匀\nx公木动晓}化卅中方丹分友匀″

		Window_YES Gold < 100
			EndWindow 3206851

		#\n\nx云支云支匀\nx云嗯互箫曰卅中心凶中分友匀″

		Window_YES
			AddGold -100
			GiveLeak1Item 622023,1
			EndWindow 3206852,OK

		#\n\nx引中升丐曰不匀″\nx云匀午y公及凝Z毛钒仃月及反y\nx笮引匹脱v仄凶f互y\nx啼仄心手喂尹月匀化手氏分方″

		Window_NO
			EndWindow 3206853

		#\n\nx酸ゴ分卅丑z\nx井歹中中左穴弗互尥仁仇午手丐月氏分仃升卅丑z
