###############################
# 绒衔用芡旦平伙弁巨  by 漪 #
# ←瓜奶玄(SkillMaster蟆)←   #
###############################

#### Q皿□正及樟蕞R毛赭}
block Item 622032 >= 1
	Window 3207570,YES,NO

		#\n\nx皿□正反引分苇勾井匀化卅中氏分z\nx匹手y仇及燮卞中凶云溶今氏互y\nx弑迕蟆跽毛潮月凶户及毛项尹化仁木凶氏分″x手仄方井匀凶日y擤y副允月方″


		Window_NO
			EndWindow 3207571

		#\n\nx公匀井□z\nx皿□正毛苇井仃凶日y方欠仄仁友z

######## YES蓟枪匹旦平伙穴旦正□蟆尺伐□皿
		Window_YES Item 622032 == 0
			EndWindow 3207572

		#\n\nx丐木\nx皿□正毛踞仃化仁木月匀化y\nx今匀五I仄凶谛午棉啜尹切扎匀凶心凶中分z

		Window_YES
			LeaveGroup
			warp 0,59862,47,114
Endblock

#### 晓筏动陆
block
	EndWindow 3207573
		#\n\nx呒案琼互y\nx异仁化厘五中乩汁卞木化中井木切扎匀凶氏分zx仇仇引匹馨匀化五凶仃升y\nx乒件旦正□互凶仁今氏中化y\nx支匀天曰异中方＿＿z\nx簿井卞勾中化五化手日丹氏分匀凶卅丑z
