##ㄥ璃コ筏ゴ奶矛件玄xby漪
## NPC“魂综滇蛭绝

## 仍引正件jR5润`匹じ澎匹五月手及k毛赭}
block Item  11311 >= 1
	Window "\n\nx件件″\nx它穴公丹卅こ母卅″\nx末奶汁毛戊永民卞亥戊本″",OK
		Window_OK
			KillItemAll 11311


## 仍引正件及ヱ挤毛赭}
block Item 607747 >= 1
	EndWindow "\n\nx云中″\nxヱ挤瓜件市罹尹瓜奶冗″"


## OT辅笛据毛托阳}
block Item 622010 > 1
	Window "\n\nx公及饼濠木反卅氏分乒永\nx罹尹月及井\nx＿＿丞扑乓丞扑乓y矢永″\nx引内中乒永″″",OK
		Window_OK
			KillItemAll 622010


## 基嬴镙’绝毛托阳}
block Item 622018 > 1
	Window "\n\nx件件″\nx末件瓜卞婉引本泛升丹允月汁乒伉分″\nx办匀暝日眸毛逦公丹匀凶匀化y\nx末它反今六瓜奶冗″",OK
		Window_OK
			KillItemAll 622018


## 只迕及辞w毛托阳}
block Item 622019 > 1
	Window "\n\nx件件″\nx眸及辞w反y\nx戊用壑卞甲玄汁母弗分冗″\nx瓜件母公及y\nx请F坛瓜奶用天切手氏甩″\nx莽扑泛支月″",OK
		Window_OK
			KillItemAll 622019


## 黎螂橇毛托阳}
block Item 622017 > 1
	Window "\n\nx云中y云蟆y\nx奶扑弁穴毛窒谛裟件犯仁月汁乒伉分\nxㄠ谛母弗匹中中札″",OK
		Window_OK
			KillItemAll 622017


## OT辅笛据午只迕及辞w毛赭}
block Item 622010 == 1 && Item 622019 == 1
	EndWindow "\n\nx窒毛乒正乒正扑泛伙氏分″\nx汁穴立互卅五扎互旦旦穴瓜奶分欠丹″\nxヶ弁泛孔歹孔歹扑正乩汁毛\nx}匀化平乩布伊″"


## OT辅笛据午黎螂橇毛赭}
block Item 622010 == 1 && Item 622017 == 1
	EndWindow "\n\nx窒毛乒正乒正扑泛伙氏分″\nx扔永扔午奶扑弁穴毛茧扑瓦垫匀化戊奶″"


## 旦正件皿＞＞ㄣ＝及OT辅笛据午基嬴镙’绝毛赭}
block Item 622010 == 1 && StampCount 622010 == 4 && Item 622018 == 1
	Window "\n\nx云蟆y\nx它穴公丹卅}匀化月卅″亥戊本″\nx＿＿氏什氏什y丹引中″\nx左奶y云蟆y眸反漆z昝卞y\nxヶ弁泛孔歹孔歹扑正汁穴立毛\nx罹屯凶仁瓜永正冗z\nx戊伊卞じ伊泛}匀化戊奶″",YES,NO

		Window_YES Item 622010 == 0
			EndWindow "\n\nx＿＿支匀天曰y汁穴立反奶仿瓜奶兮z\nx竣}切鬼仁瓜永泛五凶＿＿z"

		Window_YES Item 622010 > 1
			Window "\n\nx＿＿支匀天曰y汁穴立反奶仿瓜奶兮z\nx竣}切鬼仁瓜永泛五凶＿＿z\nx它皿永＿＿切斤匀午y\nx末用饼濠木亥戊本永＿＿z",OK
				Window_OK
					KillItemAll 622010

		Window_YES Item 622018 == 0
			EndWindow "\n\nx件件″毛怅扑正卅″"

		Window_YES Item 622018 > 1
			Window "\n\nx件件″\nx公氏卅卞婉引本泛升丹旦伙汁乒伉分″\nx办匀暝刃醉毛逦末它匀凶匀化y\nx公丹反扔本瓜奶冗″",OK
				Window_OK
					KillItemAll 622018

		Window_YES
			KillItemAll 622018
			GiveLeak1Item 622019,1
			Endblock

		Window_NO
			EndWindow "\n\nx艘及饪奶蛊母卅″"


## 旦正件皿＞＞ㄟ＝G＞ㄢ＝及OT辅笛据午基嬴镙’绝毛赭}
block Item 622010 == 1 && Item 622018 == 1 && StampCount 622010 < 4
		EndWindow "\n\nx云蟆及}匀泛伙反y\nx穴母诞岳仄五木化瓜奶心凶中母卅z\nx手丹民亦永玄凛棉互烦匀化市仿婉氏母日y\nx平永玄丹引中分夫它卅z"

## 旦正件皿＞＞ㄤ＝G＞ㄥ＝及OT辅笛据午基嬴镙’绝毛赭}
block Item 622010 == 1 && Item 622018 == 1 && StampCount 622010 > 4
			EndWindow "\n\nx卅氏母公用y甲玉弁蔬丹冗″\nxN匀泛伙元扎瓜奶井″\nx公氏瓜手及毛y\nx眸用蟆卞}匀化弁伙氏元扎瓜奶″"


## 旦正件皿＞＞ㄡ＝及OT辅笛据毛赭}y黎螂橇毛尕赭}
block Item 622010 == 1 && Item 622017 == 0
	if StampCount 622010 == 2
		Window "\n\nx切斤匀午}毛T扑正瑚卞y\nx奶扑弁穴互中卅仁瓜永正z\nx云蟆y仇木}匀化奶扑弁穴毛茧扑泛仇中″",YES,NO

			Window_YES Itemspace == 0
				EndWindow "\n\nx}化瓜奶元扎卅中市″\nx≈Ь仄瓜仿云蝇曰母″"

			Window_YES Item 622010 == 0
				EndWindow "\n\nx件件＿＿\nx云蟆y亥弁苇月午y\nx切斤匀午谛锹互鬼中卅z\nx支匀由伉y\nx云蟆卞U戈用甩支户月冗z"

			Window_YES Item 622010 > 1
				Window "\n\nx云蟆y\nx漆欠卞怅扑正饼反瓜件母\nx亥戊本永″",OK
					Window_OK
						KillItemAll 622010

			Window_YES Item 622017 >= 1
				EndWindow "\n\nx手丹嫫朔褐行拙z"

			Window_YES
				GiveLeak1Item 622017,1

			Window_NO
				EndWindow "\n\nx芴春用卅中蛊母″"

	else
		if
			GoToF case1
		endif
	endif


## 基嬴镙’绝及心ㄠ勾赭}
block Item 622018 == 1
	EndWindow "\n\nx云蟆y它穴公丹卅}匀泛伙卅z\nx匹乒y襞日瓜奶谛井仿\nx^毛匀切扎奶弗瓜奶匀化项尹仿伊凶件分z\nxU戈市仿y\nx公及反眸用蟆卞}匀化戊瓜奶匹\仄中z"


## 只迕及辞w及心ㄠ勾赭}
block Item 622019 == 1
	Window "\n\nx末伊反y\nx眸互擎熔@丢泛澎综曰扑正辞w分z\nx卅件犯云蟆互末伊毛}匀泛伙氏分″\nx忒六″",OK
		Window_OK
			KillItemAll 622019


## 黎螂橇及心ㄠ勾赭}
block Item 622017 == 1
	EndWindow "\n\nx件件\nx公及饼毛}匀泛伙午中丹戊玄反y\nx云蟆y奶扑弁穴井\nx＿＿奶扑弁穴反手丹切斤匀午y\nx涌缙布鬼井匀凶亥它瓜竣互允月氏分布＿＿z"


## OT辅笛据及心ㄠ勾赭}
block Item 622010 == 1

	*case1*

	EndWindow "\n\nx白央件皮伙弘反y玉永民分＿＿\nx奶扑弁穴午甩弘伊化扑穴匀凶＿＿z\nx奶扑弁穴互中正仿y\nx牒尹卞F月亥它卞鳗尹泛\仄中z"


## 晓筏动陆
block
	EndWindow "\n\nx白央件皮伙弘反y玉永民分＿＿\nx奶扑弁穴互奶瓜奶午yⅦ互坌井日瓜奶＿＿z"

