##########################
# 庄仄中魂     by 漪 #
# ←石□伉奴(U菱音)←   #
##########################

### 绂^互域ベ
block Itemspace == 0
	GAEndWindow 3220212

		#\n\nx绂^互中匀天中匹允友z

### 晓筏动陆
block

	GAWindow 3220213,NEXT

		#\n\nx云?木今引匹允″\nx掸反匹允友□y仇及魂反匹允友□y\nx弥敏心及螃敢及豳撙毛苇?仁手及分午\nx萧仄引仄凶互□y腴引月午仇欠y\nx台升手及赚缟及斐c互匹允友□y卅氏化中丹井yx公及□y白白永y桡?仄化仄引中引仄化″\nx医歹曰及斐c跳怀毛\nx苇勾仃方丹午仄化凶氏匹允方□z

	GAWindow 3220214,NEXT

		#\n\nx切卅心卞□y\nx弥敏心及螃敢匀化中丹及反y\nx匹匀切丐仆分匀凶氏匹允仃升□y\nx公丹竣毛鬼仁卅今日卅中匹\nx\仄中午蜕中引允井□z\nx公丹匹手蜕歹卅中午y\nx扣今氏庄仄氏匹仄引匀化y\nx嗤湮匀化五化手仁木卅中氏匹允方□z

	GAWindow 3220215,YES,NO

		#\n\nx公氏卅仇午方曰匹允友□y\nx漆y赚缟卞斐c及赝エ樊互中卅仁化匹允友□yx公木卅日壬y午陆c井日\nx旦市它玄仄切扎丹仇午卞仄凶氏匹允方□z\nx匹y嫔?y丐卅凶卞y\nx台隋及赚缟yQ正伐扑只驯莘R及\nx斐c跳怀卞卅匀化\仄中氏匹允方□z\nx中井互匹仄斤丹


#### 3220216蓟枪卅日y惫寞失奶泛丞毛芨尹月z←椎烂碧心←

		#YES

		Window_YES
			GAWindow 3220217,OK

		#\n\nx丹歹□y眈财ピ示□″\nx午反中尹y引分填虫读卅唾⑹反仄化卅中氏匹y\nxo蟆壬井曰及斐c跳怀匹允仃升友□z\nx公丹公丹仇木y斐c互中卅中凛卞反\nx跳怀及f卞}匀化中化手日丹仪卞卅匀化月及匹yx中勾手褥卞尥仃化中化仁分今中友″

			Window_OK Itemspace == 0
				GAEndWindow 3220218

		#\n\nx绂^互中匀天中匹允友□z

			Window_OK
				GiveLeak1Item 622031,1
				LeaveGroup
				warp 0,59505,197,19

#### 3220219蓟枪卅日yR檗毛芨尹月z←恍椎烂←

		#NO

		Window_NO
			GAWindow 3220220,OK

		#\n\nx公丹匹允井□y酸ゴ匹允友□z\nx竣互轾中凶日引凶F化仁分今中友″\nx仇木反y澎棉铙医歹曰卞\nx熬仃潸匀化仁分今中友□z

			Window_OK Itemspace == 0
				GAEndWindow 3220221

		#\n\nx绂^互中匀天中匹允友□z


########## R檗及割\ ################
### 13617  R8布□生永玄			10⊙
### 13637  R8玄由□术			10⊙
### 13647  R8失弁失穴伉件		 9⊙
### 13667  R8失丢斥旦玄			 9⊙
### 13618  R9布□生永玄			 9⊙
### 13638  R9玄由□术			 9⊙
### 13648  R9失弁失穴伉件		 8⊙
### 13668  R9失丢斥旦玄			 8⊙
### 13619 R10布□生永玄			 8⊙
### 13639 R10玄由□术			 8⊙
### 13649 R10失弁失穴伉件		 6⊙
### 13669 R10失丢斥旦玄			 6⊙
######################################



			Window_OK
				GiveLeak0Item ( 13617%10$1,13637%10$1,13647%9$1,13667%9$1,13618%9$1,13638%9$1,13648%8$1,13668%8$1,13619%8$1,13639%8$1,13649%6$1,13669%6$1 )
				LeaveGroup
				warp 0,59505,197,19

Endblock


