##########################
# 庄仄中魂     by 漪 #
# ←石□伉奴(?)←     #
##########################

### ＞斐c及z懔＝引凶反Q斐c跳怀R及惫寞毛赭}
block Item 622031 >= 1 || Have Title == 1116
	GAEndWindow 3220172

		#\n\nx丐日″仇氏卞切反z\nx引分赚缟及丢件汁互箫曰卅仁化匹允友□y\nx⑹五凶仁化手⑹仃卅中橇须卅氏匹允方□z\nx台午仄化反yㄠざ匹手镀仁y\nx丐卅凶午葵毛岈屯化唾⑹仄凶中氏匹允仃升友□z

### ＞脐衙及Ⅶ填＝毛赭}
block Leak1Item 18254 >= 1
	GAEndWindow 3220173

		#\n\nx丐日″丐卅凶互}匀化中月及反y\nxQ脐衙及Ⅶ填R匹反丐曰引六氏井\nx脱★反匹允友□y\nx公及樯聂仁及谛★卞只迕今木化中凶午中丹y\nx＞正伐扑＝卅月手及毛匹允友□y\nx仇及凛壑卞疯太赛日允屯仁\nxu⑷仄化中月歹仃卅氏匹允方□z

### ＞毡及据＝y＞敛及据＝互缭匀化中月
block Item 622025 >= 1 && Item 622026 >= 1
	GAWindow 3220174,NEXT

		#\n\nxQ敛及据RyQ毡及据R\nx割井卞丐曰引允友z\nx公木匹反y愈及魂毛熬仃化赡五引允z
	GAWindow3220175,YES,NO

		#\n\nx愈及魂反yQ弥敏心及莱鹧R卞中月ㄥ谛及\nx据谛及丹切yㄤ谛卞カ户日木木壬宁伞匹允z\nx域蘸莱鹧及N卞じ曰引允午y陆卞请月及反魂\nx互蔽m允月井yC滋仄凶桦宁及心午卅曰引允z\nx褥障蘸卅升反方欠仄中匹允井

		Window_YES
			GAWindow 3220176,OK

		#\n\nx公木匹反y引凶幻升云莘中仄引仄斤丹z
			
				Window_OK Item 622025 < 1 || Item 622026 < 1
					GAEndWindow 3220177

		#\n\nx云支y据互箫曰引六氏友z

				Window_OK
					KillItem 622025,1
					KillItem 622026,1
					warp 0,59915,97,143
					Endblock

		Window_NO
			GAEndWindow 3220178

		#\n\nx公丹匹允井z\nx公木匹反褥障蘸互帮中引仄凶日\nx擘毛井仃化票今中友z

### ＞敛及据＝及心毛赭}
block Item 622025 >= 1
	GAEndWindow 3220179

		#\n\nx云?木匹允z\nx引内反F域及魂毛?仃日木引仄凶友z\nxFき及魂反y丐卅凶及}勾据午覆卞卅月y\nxQ毡及据R毛云}切卞卅匀凶f毛\nx茧仄化仁分今中z\nxㄡ勾及据互缭中引仄凶日y\nx引凶台及午仇欠尺五化票今中友z


### ＞毡及据＝及心毛赭}
block Item 622026 >= 1
	GAEndWindow 3220180

		#\n\nx云?木匹允z\nx引内反F域及魂毛?仃日木引仄凶友z\nxFき及魂反y丐卅凶及}勾据午覆卞卅月y\nxQ敛及据R毛云}切卞卅匀凶f毛\nx茧仄化仁分今中z\nxㄡ勾及据互缭中引仄凶日y\nx引凶台及午仇欠尺五化票今中友z


### 晓筏动陆
block
	GAWindow 3220181,YES,NO

		#\n\nx仇氏卞切反z\nx苇凶午仇欠y丐卅凶反孑樊及方丹匹允友z\nx剂仄y台及I毛p中化中五引六氏井

		Window_NO
			GAEndWindow 3220182

		#\n\nx公丹匹允井＿＿z

		Window_YES
			GAWindow 3220183,NEXT

		#\n\nx仇及壑钗反漆y午化手尕兜烂卅橇谪卞丐曰引允zx脱★及赚缟＿丐y中尹y台琼及崭毛潮月凶户卞yx恍F毛苇月仇午及匹五月午中丹y\nxQ弥敏心及螃敢R及豳撙互丐月樊毛茧仄化y\nx仇丹仄化孑樊及f琼卞\nx擘毛井仃化荚匀化中月及匹允z

			GAWindow 3220184,YES,NO

		#\n\nx升丹匹仄斤丹y\nx丐卅凶手螃敢及豳撙互丐月井升丹井y\nx魂毛熬仃化心化反仁木引六氏井

				Window_NO
					GAEndWindow 3220185

		#\n\nx公丹匹允井＿＿z\nx竣互轾中凶日y中勾匹手F化仁分今中友z

########## 裆平乓仿卅日ycase1尺
				Window_YES BBImage >= 100000 && BBImage <= 100173

						GoToF case1

				Window_YES BBImage >= 105000 && BBImage <= 105173

						GoToF case1

				Window_YES BBImage >= 106000 && BBImage <= 106173

						GoToF case1

				Window_YES BBImage >= 105500 && BBImage <= 105523 #爆弹师
						GoToF case1

				Window_YES BBImage >= 104460 && BBImage <= 104483 #台湾6.0 男性 卡卡西
						GoToF case1

				Window_YES BBImage >= 104490 && BBImage <= 104513 #台湾6.0 男性 草盏
						GoToF case1

				Window_YES BBImage >= 120124 && BBImage <= 120147 #台湾7.0 男性 寇纳斯
						GoToF case1

########## 辉平乓仿卅日case2尺
				Window_YES BBImage >= 100250 && BBImage <= 100423

						GoToF case2

				Window_YES BBImage >= 105250 && BBImage <= 105423

						GoToF case2

				Window_YES BBImage >= 106250 && BBImage <= 106423

						GoToF case2

				Window_YES  BBImage >= 105525 && BBImage <= 105548  #纺织女
						GoToF case2

				Window_YES  BBImage >= 104400 && BBImage <= 104423  #台湾6.0 女性 莉莉丝
						GoToF case2

				Window_YES  BBImage >= 104430 && BBImage <= 104453  #台湾6.0 女性 亚纪公主
						GoToF case2

				Window_YES  BBImage >= 120100 && BBImage <= 120123  #台湾7.0 女性 阿娜蒂雅
						GoToF case2

########## 裆匹手辉匹手卅中
				Window_YES
					GAEndWindow 3220186

		#\n\nx撩灼ピ驶ォy\nx丐卅凶及岭毛?蝇仄井友月及匹允互＿＿z








*case1*
	GAWindow 3220187,NEXT

		#\n\nx引内反F域及魂毛熬仃化赡五引允z\nx魂反裆辉卞卅匀化云曰引仄化y裆及f反\nx仇木井日垫匀化赡仁Q敛弥及魂R毛褡心y\nx公及蕉遽卞中月据谛卞n毛憎仄y\nxQ敛及据R毛匀化五化仁分今中z

	GAWindow 3220188,OK

		#\n\nx公木匹反yq⑷毛云笔曰仄引允z
		Window_OK
			LeaveGroup
			warp 0,59752,208,315
Endblock


*case2*
	GAWindow 3220189,NEXT

		#\n\nx引内反F域及魂毛熬仃化赡五引允z\nx魂反裆辉卞卅匀化云曰引仄化y辉及f反y\nx仇木井日垫匀化赡仁Q毡弥及魂R毛褡心y\nx公及蕉遽卞中月据谛卞n毛憎仄y\nxQ毡及据R毛匀化五化仁分今中z

	GAWindow 3220190,OK

		#\n\nx公木匹反yq⑷毛云笔曰仄引允z
		Window_OK
			LeaveGroup
			warp 0,59752,241,348
Endblock

