###############################
# 绒衔用芡旦平伙弁巨  by 漪 #
# ←瓜奶玄(弁巨钒铵)←        #
###############################

#### Q皿□正及樟蕞R毛赭}
block Item 622032 >= 1
	EndWindow 3207565

		#\n\nx仇仇引匹F木凶氏分y\nx叻簇の迦栈жχ蟹健\nx五匀午皿□正毛踞仃化支月氏分＿＿z

#### 晓筏动陆
block
	Window 3207566,YES,NO

		#\n\nx呒案琼互y异仁化厘五中乩汁卞\nx木化中井木切扎匀凶氏分″\nxwN卞卅匀化仇仇引匹馨中井仃化五凶仃升y\nx乒件旦正□互中匀天中匹卅井卅井褡户卅仁化y\nx苇撩匀切扎匀凶氏分＿＿z\nx云凑中y手仄皿□正毛苇井仃凶日y\nx踞仃化丐仆化″


		Window_NO
			EndWindow 3207567

		#\n\nx丹丰y异中仃升擤y渲舰月方＿＿z

######## YES蓟枪匹弁巨旦玄钒铵yQ皿□正及樟蕞R毛芨尹月
		Window_YES
			Window 3207568,OK

		#\n\nx丐曰互午丹″\nx仇木y皿□正及樟蕞z\nx皿□正毛木化垫匀凶及反y\nx厘五仁化幕仁化y\nx疵缙中惟互反尹凶彰鸱衷刃追僵z

			Window_OK Itemspace == 0
				EndWindow 3207569

		#\n\nx公木动晓}化卅中心凶中分友z

			Window_OK
				GiveLeak1Item 622032,1

Endblock

