## 2005コャ惚蜃烂弁巨旦玄xby漪
##	裒木凶累じ澎

block Item_622003 >= 1

	EndWindow 3220000

		#\n\nx箫葭卞y裒木凶累互K切化中月z\n\nx仇及苍槐宸穿y\nx立术伐伉及累反粹中化中卅中方丹分z

block Item_622004 >= 1

	
	EndWindow 3220001

		#\n\nx箫葭卞y裒木凶累互K切化中月z\n\nx仇及苍槐宸穿y\nx立术伐伉及累反粹中化中卅中方丹分z

block Item_622005 >= 1

	EndWindow 3220002

		#\n\nx箫葭卞y裒木凶累互K切化中月z\n\nx仇及苍槐宸穿y\nx立术伐伉及累反粹中化中卅中方丹分z
	
block Item_607745 >= 1

	EndWindow 3220003

		#\n\nx箫葭卞y裒木凶累互K切化中月z\n\nx仇及苍槐宸穿y\nx立术伐伉及累反粹中化中卅中方丹分z

#### ＞裒木凶累＝尕赭}
block Item 622002 < 1
		Window 3220004,YES,NO

		#\n\nx箫葭卞y裒木凶累互K切化中月z\nx胶中引允井

## 绂^互中匀天中
			Window_YES Itemspace == 0
				EndWindow 3220005

		#\n\nx绂^互中匀天中匹胶尹卅中z
## ＞裒木凶累＝毛ㄠ勾芨尹月z
			Window_YES
				GiveLeak1Item 622002,1

			Window_NO
Endblock

#### ＞裒木凶累＝毛赭}
block Item 622002 >= 1
	EndWindow 3220006
		#\n\nx箫葭卞y裒木凶累互K切化中月z\n\nx仇及苍槐宸穿y\nx立术伐伉及累反粹中化中卅中方丹分z
