##########################
# 用永市□仿件玉 by 漪 #
# ←手亢曰市□楝←       #
##########################

### 用永市□卞呷熵苹中月
block BBimage == 101020
	Window 3206841,YES,NO

		#\n\nx支丑支丑y云谨切仄化引仄凶方″\nxN卞じ匀凶日痴翎卅氏井六内醮f仁生永″\nx今丑今丑y斗匀仁曰仄化匀化生永″

		Window_YES BBimage != 101020
			EndWindow 3206842

		#\n\nx用永市□动陆反じ桦k毛赡中化月方″\nx云域谛ㄤㄟ?分方″

		Window_YES
			LeaveGroup
			warp 0,59505,218,194

		Window_NO
			EndWindow 3206843

		#\n\nx丐木yY太卞五凶氏元扎卅中及


### 晓筏动陆
block
	Window 3206844,YES,NO

		#\n\nx用永市□仿件玉尺方丹仇公″\nx尹示弁反用永市□元扎卅中分欠匀化\nx称井中仇午反竣卞仄卅中匹方生永″\nx今丑今丑y\nx谛棉反云域谛ㄤㄟ?匹じ桦匹五月方″\nxじ匀化心月井中

		Window_YES Gold < 50
			EndWindow 3206845

		#\n\nx尹之匀″\nx丐氏凶yㄤㄟ?}匀化卅中及永\nx仇氏卅赭卞Y太卞F月蟆卞y\nx田奶玄匹手茧仄凶幻丹互中中氏元扎卅中井中

		Window_YES
			Window 3206846,OK

		#\n\nxN卞中月用永市□琼反\nx仇仇卞Y太卞F化月分仃分井日y\nx烦董袄手仁木卅中仄a执手匹五卅中方永″\nx仁木什木手y奶斥丢凶曰仄卅中匹生永″
				Window_OK
					AddGold -50
					LeaveGroup
					warp 0,59505,218,194

		Window_NO
			EndWindow 3206847

		#\n\nx公丹井中y酸ゴ分卅丑z\nx引凶Y太卞五化方生永″







