###################################
# 扔奶皮仿旦玄旦平伙弁巨  by 漪 #
# ←赈太凶?(zP五阕)←          #
###################################

#### 绂^互域ベ
block Itemspace == 0
	EndWindow 3219762

		#\n\n\n\n\nxxxxxxxx绂^互中匀天中分

#### Q赈太凶萼RyQzP五阕R毛赭}
block Item 622063 >= 1 && Item 622065 >= 1
	EndWindow 3219763

		#\n\n\n\n\nxxxxxxxxxx坞匀吊分

#### Q赈太凶萼R毛赭}yQzP五阕R毛尕赭}
block Item 622063 >= 1 && Item 622065 == 0
	GiveLeak1Item 622065,1
	EndWindow 3219764

		#\n\n\n\n\nxxxxxxxzP五阕毛澎卞じ木凶

#### Q赈太凶萼R毛尕赭}----晓筏动陆
block
	EndWindow 3219765

		#\n\n\n\nxxxx萼瑙互冂溃卅溥毛仄化中月z\nxxxx毁迕及萼匹卅中午钒井卅中方丹分z
