##########################
# 晓菟缜         by 漪 #
# ←疵执用坚←           #
##########################


#### D弘伙□皿

## 豢迕琼譬A阁动晓
block Job >= 354 && Job <= 359

	GoToF case1

## 豢迕琼泔管阁动晓
block Job >= 364 && Job <= 369

	GoToF case1

## 豢迕琼_湛膜A鼎动晓
block Job >= 374 && Job <= 379

	GoToF case1

## 豢迕琼胩钅A鼎动晓
block Job >= 384 && Job <= 389

	GoToF case1

## 豢迕琼椎烂衔动晓
block Job >= 394 && Job <= 399

	GoToF case1

## 豢迕琼五仇曰
block Job >= 454 && Job <= 459

	GoToF case1

## 豢迕琼润谛
block Job >= 464 && Job <= 469

	GoToF case1

## 豢迕琼驰屺
block Job >= 474 && Job <= 479

	GoToF case1

## 译iz茧樱动晓
block Job >= 414 && Job <= 419

	GoToF case1

## 营谛动晓
block Job >= 424 && Job <= 429

	GoToF case1

## 纺织工
block Job >= 1014 && Job <= 1019

	GoToF case1


*case1*

######## D弘伙□皿匹Q拟中及累j疵/坚kR动陆毛赭}
	if Item 622043 >= 1 || Item 622045 >= 1 || Item 622046 >= 1 || Item 622051 >= 1 || Item 622052 >= 1 || Item 622053 >= 1 || Item 622054 >= 1 || Item 622055 >= 1 || Item 622056 >= 1 || Item 622057 >= 1 || Item 622058 >= 1 || Item 622059 >= 1 || Item 622060 >= 1 || Item 622061 >= 1 || Item 622062 >= 1
		Window 3207976,OK

		#\n\n\n\n\nxxx拟中毛ハ月樊y累反辣曰y祯仃化壅尹月
			Window_OK
				KillItemAll 622043,(3012097)
				KillItemAll 622045,(3012097)
				KillItemAll 622046,(3012097)
				KillItemAll 622051,(3012097)
				KillItemAll 622052,(3012097)
				KillItemAll 622053,(3012097)
				KillItemAll 622054,(3012097)
				KillItemAll 622055,(3012097)
				KillItemAll 622056,(3012097)
				KillItemAll 622057,(3012097)
				KillItemAll 622058,(3012097)
				KillItemAll 622059,(3012097)
				KillItemAll 622060,(3012097)
				KillItemAll 622061,(3012097)
				KillItemAll 622062,(3012097)
				Endblock

	else

######## D弘伙□皿匹Q拟中及累j疵/坚kR毛托阳}
		if Item 622044 > 1
			Window 3207977,OK

		#\n\n\n\n\nxxx拟中毛ハ月樊y累反辣曰y祯仃化壅尹月

				Window_OK
					KillItemAll 622044,(3012097)
					LeaveGroup
					warp 0,59930,16,99
					Endblock

	else

######## D弘伙□皿匹Q拟中及累j疵kR毛赭}
			if Item 622044 == 1
				Window 3207978,OK

		#\n\n\n\n\nxxx拟中毛潮月樊y凳卅月魂尺午⑼井氏

					Window_OK Item 622044 == 0
						EndWindow 3207979

		#\n\n\n\n\nxxx拟中毛潮日厄樊y反斫榻衲拘滓引卞

					Window_OK Item 622043 >= 1 || Item 622045 >= 1 || Item 622046 >= 1 || Item 622051 >= 1 || Item 622052 >= 1 || Item 622053 >= 1 || Item 622054 >= 1 || Item 622055 >= 1 || Item 622056 >= 1 || Item 622057 >= 1 || Item 622058 >= 1 || Item 622059 >= 1 || Item 622060 >= 1 || Item 622061 >= 1 || Item 622062 >= 1
						KillItemAll 622043,(3012097)
						KillItemAll 622045,(3012097)
						KillItemAll 622046,(3012097)
						KillItemAll 622051,(3012097)
						KillItemAll 622052,(3012097)
						KillItemAll 622053,(3012097)
						KillItemAll 622054,(3012097)
						KillItemAll 622055,(3012097)
						KillItemAll 622056,(3012097)
						KillItemAll 622057,(3012097)
						KillItemAll 622058,(3012097)
						KillItemAll 622059,(3012097)
						KillItemAll 622060,(3012097)
						KillItemAll 622061,(3012097)
						KillItemAll 622062,(3012097)
						EndWindow 3207980

		#\n\n\n\n\nxxx拟中毛ハ月樊y累反辣曰y祯仃化壅尹月

					Window_OK Item 622044 > 1

							GoTOF case1
							Endblock

					Window_OK
						KillItemAll 622044,(3012400)
						GiveLeak1Item 622052,1,(3012401)
						LeaveGroup
						warp 0,59930,75,57

	else

######## D弘伙□皿匹Q拟中及累j疵kR毛尕赭}
				if Item 622044 == 0
					EndWindow 3207981

		#\n\n\n\n\nxxx拟中毛潮日厄樊y反斫榻衲拘滓引卞


				endif
			endif
		endif
	endif
Endblock


#### 晓筏动陆
block
	Window 3207982,OK

		#\n\n\n\n\nxxxxxx凤伞五樊y褡じ毛嗟内月

		Window_OK
			LeaveGroup
			warp 0,59505,166,87


	*case1*

	Window 3207983,OK

		#\n\n\n\n\nxxx拟中毛ハ月樊y累反辣曰y祯仃化壅尹月
		Window_OK
			KillItemAll 622044,(3012097)
			LeaveGroup
			warp 0,59930,16,99
			Endblock

