#伞⑷笮迕伐□皿???
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

############## 弘伙□皿毛赚氏匹中月 ##############
block Group != 1
#\n\nxⅦ桦尺反云域谛内勾仄井仍じ桦匹五引六氏z
	Endwindow 21017

############## 弘伙□皿毛赚氏匹中卅中 ##############
block
#\n\nx仇氏卞切反″\n\n领阂及瑙尺及じ桦k嗯反域荚xㄣㄣ?x卞卅曰引允z\n方欠仄中匹允井
	Window 21016,YES,NO

############## 云嗯互箫曰卅中 ##############
	Window_YES Gold < 44
#\n\nx云嗯互箫曰引六氏z
	EndWindow 10005

############## 伐□皿 ##############
	Window_YES Group == 1
	AddGold -44
	Warp 0,23604,1,21

############## 中中尹毛蓟枪 ##############
	Window_NO
#\n\nx引凶及仍厍迕毛云谨切仄化中引允z
	Endwindow 11139
