#GATE(Akerfa > kannaber)

############## éÁº∞?∞◊∑¬∫Î©j135©kª•çX‘»ªØ÷–ÿ¶÷– ##############
block Nowevent 135 == 0
#\n\n©xÿ§ÿ¶–◊∑¥≥º∞±ÿ°ı–˛√´ÿ«Â√‘ ‘¬∑Ô…°√´àm–◊ÿ∆ªØ÷–ÿ¶÷–∑Ωµ§∆•‘ ”—©z
	Endwindow 11135

############## ∫ÎªÔ°ı√Û√´◊¨ œ∆•÷–‘¬ ##############
block Group != 1
#\n\n©x±ÿ°ı–˛∑¥‘∆”Ú⁄–ﬁÇƒ⁄π¥∆•ÿ∆æÆ»‘ÿ«Â√∆•ŒÂ“˝¡˘ œ©z
	Endwindow 11136

############## éÁº∞?∞◊∑¬∫Îª•çX‘»ªØ÷–ªØ©y∫ÎªÔ°ı√Û√´◊¨ œ∆•÷–ÿ¶÷– ##############
block
#\n\n©x≥≥∑¥¡¢”√∆Ω ß≥ﬂº∞±ÿ°ı–˛∆•‘ ©z»‘ÿ«Â√±Âÿ¶‘ª“˝‘ æÆ®î\n\n©x»‘ÿ«Â√±Â∑¥©x800Gold©xæÆæÆ‘ª“˝‘ ©z
	Window 22564,YES,NO

############## ∞◊ÿ¯°ı”…µ©“¯Â√ ##############
	Window_YES Group == 1 && Item 18660 >= 1
#\n\n©x∞◊ÿ¯°ı”…µ©√´‘∆É}«–∆•‘ ”—©z\n©xπ´ƒæ∆•∑¥…˝µ§»ﬂ©z
	Window 15427,OK
	Window_OK Item 18660 >= 1
	LeaveGroup
	Warp 0,43541,21,15

############## º‘–—±‘“¯Â√ ##############
	Window_YES Group == 1 && Item 18448 >= 1
#\n\n©xº‘–—±‘√´‘∆É}«–∆•‘ ”—©z\n©xπ´ƒæ∆•∑¥“Ω‡≈º∞æÆ¥ı‘ª±Â®‡ﬂœ‘∆∆gæÆ‘ª⁄€ÿ∆“˝‘ ©z
	Window 14657,OK
	Window_OK Item 18448 >= 1
	KillItem 18448,1
	LeaveGroup
	Warp 0,43541,21,15

############## ‘∆‡≈ª•ÛÔ‘ªÿ¶÷– ##############
	Window_YES Group == 1 && Gold < 800
#\n\n©x‘∆‡≈ª•ÛÔ‘ª“˝¡˘ œ©z
	EndWindow 10005

############## ∑•°ı√Û ##############
	Window_YES Group == 1
	AddGold -800
	LeaveGroup
	Warp 0,43541,21,15
#
	Window_YES

############## ÷–÷–“¸√´ºª«π ##############
	Window_NO
#\n\n©x“˝–◊º∞»‘ÿ«Â√√´‘∆Ω˜«–ÿ∆ªØ÷–“˝‘ ©z
	Endwindow 11139
