#
#?它奶件犯奴□生
#

##x伊矛伙ㄥㄟ恍m及桦宁
block Level < 60
#\n\nx踹及魂卞蔺爵仄化心卅中\n\nx＿午蜕中凶中午仇欠分仃升y丐卅凶及雄今分午引分渣莴友z\nx中勾井雄仁卅匀化井日引凶仁月午中中歹z
 Endwindow 21284

### 踹及账弁伉旦正伙毛手匀化中卅中 ###
##block Item 9202 == 0
#\n\nx踹及魂卞蔺爵仄化心卅中\n\nx＿午蜕中凶中午仇欠分仃升y账辑卅踹及弁伉旦正伙毛}匀化中卅中方丹友z\nx戊汁戊汁午踹及弁伉旦正伙及瑞k毛螂户化日匀仄扎中z
## Endwindow 21285

############## 椭瘀毛m凶仄化中月 ##############
block
#\n\nx丐卅凶卅井卅井雄公丹友z\nx仄井手账辑卅踹及弁伉旦正伙手手匀化中月仄″\n\nx＿踹及魂卞蔺爵仄化心卅中
	Window 21286,Yes,No
        # Window_Yes Item 9202 == 0
        #  Endwindow 21285
         Window_Yes Group == 1
         Window 21304,OK
          Window_OK
		LeaveGroup
          Warp 0,15542,18,18
### 弘伙□皿反元五 ###
         Window_Yes Group != 1
#\n\nx仇及燮卞褡戈卅日夫午曰内勾云凑中友z
          EndWindow 21287
         Window_No
