#幕杓耙中(15541)
#

block Item 18768 != 0
 Changepal 15,180
#\n\nx扔永疋白奴伙旦互祸蝈虫午雄仁隋P仄化中月z\nx愤坌及诛⑹手戚F卞公木卞娄井木化垫仁及互歹井月z\n\nx竣互弃及中化垫仁＿＿＿
 Window 21307,NEXT
#\n\nx钒仁樊方＿x\nx仇及反钒井木凶z
 Window 21310,OK
  Window_OK Item 18768 != 0
   #killitem 18768,1,(21325)
   LeaveGroup
   Warp 0,15551,32,109
  Window_OK
   Window 21311,next
   Endwindow 21235

block
 Window 21311,next
 Endwindow 21235

#block
##\n\nx凛毛谨化
# Window 21279,OK
#  Window_OK ItemSpace != 0
#  giveitem 18766,1
#  LeaveGroup
#   Warp 0,1530,15,6
############## 失奶泛丞域ベ ##############
#	Window_OK
#         Endwindow 10000


