#玄永皿皮伉□母□

### 皮伉□母□’譬项诸衔’a执诸衔卅日 ###
########## 皿民玉仿打件(5214)毛}匀化中月桦宁 ##########
block job >= 90 && job < 120 && petlevel 5712 >= 1
	#\n\nx幻Gz第只中阂互匀凶卅z\nx厘仪卞圈化化支木方z
	EndWindow 22310

########## Lv30动晓卞圈化凶裂浇卅锯(6035)毛}匀化中月桦宁 ##########
block job >= 90 && job < 120 && petlevel 6035 >= 30
	#\n\nx云云z方仁公仇引匹圈化丐仆凶卅″仇木匹仇及阂手支匀午葭竣卞圈勾冗z\nx公及银中胛绌y台互苇勾仃凶锉毛跟晶仄化支欠丹z
	Window 22311,YES,NO

	Window_YES job >= 90 && job < 120 && petlevel 6035 >= 30 && ItemSpace >= 1
	Killpeth 6035,30
	GiveItem 16380,1
	#\n\nxP鬓手今冗云减太卞卅月分欠丹z\nx今丑y仇及锉毛手匀化斗仃z
	EndWindow 22312

	Window_YES job >= 90 && job < 120 && petlevel 6035 >= 30 && ItemSpace == 0
	EndWindow 10000
	Window_YES
	Window_NO
	#\n\nx公丹井z匹反手丹分仃剂仄域踝卞聊仍仄化手f中互y
	#中内木锯反仇及辄卞忒今卅中午母丢分冗z
	EndWindow 22313

########## Lv30恍m及20056矢永玄毛}匀化中月桦宁 ##########
block job >= 90 && job < 120 && petlevel 6035 < 30
	#\n\nx公及锯毛毛伊矛伙ㄢㄟ动晓卞引匹圈化五匀凶日y
	#台井日冂卞?毛支欠丹z\nx厘叻治绾系せダ邋┍迦化月氏分冗z
	EndWindow 22314

########## 皮伉□母□’譬项诸衔’a执诸衔及桦宁 ##########
block job >= 90 && job < 120
	#\n\nx中支反支yP鬓及锯毛圈化月及反锹癫卞か仄中z
	#脱★圈岳毛阀允樊卞午匀化仇木幻升及膜垫及桦反公丹卅中卅z
	Window 22315,Next
	#\n\nx升丹分云蟆手锯趸及圈岳卞蔺爵仄化心卅中井\nx凶分仄忡据嗯午仄化1000G优邰分z
	Window 22316,YES,NO

	Window_YES job >= 90 && job < 120 && Petspace >= 1 && Gold >= 1000
	AddGold -1000
	Givepet 20056
	#\n\nx愤坌及毡氏罘治绾显然厘濠卞圈化化支匀化仁木方z
	#\nx公及阂反仇仇卞中月锯凶切及卅井匹域?裂浇卅阂卅氏分z
	#扣午域踝卞葭竣f仁Y屯月方丹卞仄化支匀化幻仄中z
	EndWindow 22317,OK

	Window_YES Petspace == 0
	#\n\nx银中牖ブ性忍熘衅ピ施z
	EndWindow 22306

	Window_YES Gold < 1000
	#\n\nx赭}嗯互箫曰引六氏z
	EndWindow 10005

	Window_NO
	#\n\nxz卞愤耨互卅中及井\nx锯趸卞坳互域及仇午互丐匀凶日厘叻蜘z
	#愤耨及卅中樊卞反引井六日木卅中卅z\nx楝反伉玄伙布□打奶伙及伊矛伙1匹手圈化化中卅今中z
	EndWindow 22318

########## 银中腓动陆及缜仅及桦宁 ##########
########## 丐化反引日卅中桦宁 ##########
block
	#\n\nx反夫G＿z\nxP鬓及圈价及云澎鳗中毛仄化中月及分互y
	#锯趸凶切反虫互浇仁化今允互及脱★手域塑シ址僵z
	#\nx楝y簿井穸膘卅圈岳樊毛襞日氏井友
	EndWindow 22319
