#¿’œŒ∑ÆÖÌñcÂ√???  ßªÔÃÔµ©
#”˙‚Ÿ±ÂÕ÷ˆª•”Ú⁄€ÿ∆–◊∆§∑Ú”¿€Õ√´÷ ÜA‘ ‘¬
#¿ÂäqŸØ©yƒ˝äqŸØº∞‡ºéê∑¥ÿ¶÷–
#'_'∑¥€Ã–ƒ?»…ÿ∆

####### ÿÁ∂„„Ô√´É}‘»ªØ÷–‘¬ ########
block ITEM 18637 >= 1
 Window 21180,next
  Window 21196,yes,no
   Window_no
    encount 2|0,15535,28,11||0|||||0|12026|||||||||
   Window_yes ITEM 18637 >= 1
    Window 21181,OK
    Window_OK
     killitem 18637
     encount 2|0,15535,28,11||0|||||0|12025|||||||||
    Window_OK
   Window_yes
#######  ÷‘»ªØ÷–ÿ¶÷– ########
block
 Window 21180,OK
  window_OK
   encount 2|0,15535,28,11||0|||||0|12026|||||||||