#
#勒泔管阁仿件汁央
#

###x泔管阁匹交伉及o铜市它件玄互ㄡ卅日x###
block Job >=362 && Job <=367 && Item 16240 == 1 && StampCount 16240 == 2
#\n\nx反丑G匀y立旦术切扎氏匀化眈脖逯兄泻曳重Τ螬z凶户秽互请月方z\nx失伙田＿手永y手午中″台及匿厘卅月阁麸及蒂菜卞方曰
#勾中卞菜伤及譬宁卞岳H仄凶氏分z\n\nx仇及Q幻木泔R匹漆ざ仇公立旦术切扎氏毛蕊曰轾井六化苇六月冗″
	Window 21585,Next
#\n\nx氏氏匀幻木泔及综曰f互襞曰凶中匀化\n\nx酷f卅中卅y元扎丑禾泛玄白仿奶匹澎毛藉匀化支欠丹z
	Window 21586,Yes,No
		Window_No
		Window_Yes Item 18964 == 0
			Endwindow 21874
		Window_Yes Item 18964 >= 1
			KillItem 18964,1
			GiveRecipe 973
#\n\nx手什手什＿z\nx仇木反伤?及譬宁分井日今y濮覆卞?怍卞仄化云中化仁木方卅z\n\nx壬木凶日升氏卅?互谨匀化中月井y哔尹月分仃匹雯欠仄中方z
			Endwindow 21587


###x泔管阁动陆交伉及o铜市它件玄互ㄡ卅日x###
block Item 16240 == 1 && StampCount 16240 == 2
	EndWindow 21588

block
	Endwindow 21584