#蕨燠湿辄迕???睡楚阁玉伉仿石 14071,6:1530 11 6
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

####### }匀化中卅中桦宁 ########
block Item 18232 <= 5
#\n\nx仇及苍患邦迓芊f撙及失丢斥旦玄毛聂仁殖氏匹中月z眸反公木毛谎匀化F凶及今z\nx仄井仄仇丹∫@戈午赢凛棉综仅互匹五卅仁化卅丑y屯日廿丹卞雄中毛?母□旦仁日中\仄中午仇欠分z
              Endwindow 21000

########## 绝毛ㄥ蜊}匀化中月桦宁 ##########
block Item 18232 >= 6
        #\n\nx云匀″雄公丹卅中匀天中手匀化月卅丑Зz\n升丹分中仇仇匹潸木凶失丢斥旦玄午跟晶仄卅中井
        Window 21001,Yes,No

               Window_YES Item 18232 >= 6
                           #尺尺匀y丐曰互午方″仇及失丢斥旦玄卅日鬼中潸娄元扎卅中午合丹兮z
                           Window 21002,OK
                                      Window_OK Item 18232 >= 6
                                      Killitem 18232,6
                                      Giveitem (13662%50,13663%25,13664%25),1
xxx         #公丹井y酸ゴ分互酷f卅中z裟太鞅户化鬼井匀凶卅z
               Window_NO
                           EndWindow 21003
