#¿’œŒ∑ÆÖÌñcÂ√??? ∑∏≈´∫Î∆›†¥
#”˙‚Ÿ±ÂÕ÷ˆª•”Ú⁄€ÿ∆–◊∆§∑Ú”¿€Õ√´÷ ÜA‘ ‘¬
#¿ÂäqŸØ©yƒ˝äqŸØº∞‡ºéê∑¥ÿ¶÷–
#'_'∑¥€Ã–ƒ?»…ÿ∆

####### πœ°ıµ©∆Ω≈“”¿√Û√´É}‘»ªØ÷–ªØ„Ôπ‹∏Û ########
block ITEM 18350 >= 1 && job >=361 &&  job <= 367
 Window 21167,next
 Window 21168,next
 Window 21170,next
  giverecipe 971
 Window 21171,next
 Window 21172,next
 Window 21173,next
 Endwindow 21174

####### πœ°ıµ©∆Ω≈“”¿√Û√´É}‘»ªØ÷–‘¬ ########
block ITEM 18350 >= 1
 Window 21167,next
 Window 21168,next
 Endwindow 21169

####### πœ°ıµ©∆Ω≈“”¿√Û√´ ÷‘»ªØ÷–ÿ¶÷– ########
block
 Endwindow 21166