
#巨伙ㄡ羁毛}匀化中月
#block EndEvent 56 == 1

block
	Window 23241,Next
	Window 23242,next

	Window 3200426,Next
		#\n\nx丐反＿＿手丹瓜瓦手苇尹卅中z\nx瓜瓦手p仇尹卅中z\nx＿＿\nx＿＿尹
	Window 3200427,Next
		#\n\nx仇木反y卅卞\nx瓜瓦互苇尹化月及
	Window 3200428,Next
		#\n\nx＿＿\nx蛛月z伉任尼伉它旦手蛛月z心氏卅蛛月z\nx及＿＿戈仇丹公木午手互＿＿
	Window 3200429,Next
		#\n\nx异中\nx匹手瓜汁市扑奶\nx伐正扑y手y丐公仇y尺y垫仁y及
	Window 3200430,ok
		#\n\nx丐丐y公丹井″\nx分井日台反y分井日反＿＿\nx钒仁y互y钒仁方y\nx手丹y簿卞手玄丢仿伊瓜奶＿＿

		Window_OK

			LeaveGroup
			Warp 0,59721,309,136



#
#			CheckTitle
#			LeaveGroup
#			SystemMessage 4457
#			Warp 0,33000,468,381

#仿件ㄡ羁毛}匀化中月卅日
block EndEvent 64 == 1
	Window 23241,Next
	Window 23242,next


	Window 3200431,Next
		#\n\nx丐反＿＿手丹瓜瓦手苇尹卅中z\nx瓜瓦手p仇尹卅中z\nx＿＿\nx＿＿尹
	Window 3200432,Next
		#\n\nx仇木反y卅卞\nx瓜瓦互苇尹化月及
	Window 3200433,Next
		#\n\nx＿＿\nx蛛月z伉任尼伉它旦手蛛月z心氏卅蛛月z\nx及＿＿戈仇丹公木午手互＿＿
	Window 3200434,Next
		#\n\nx异中\nx匹手瓜汁市扑奶\nx伐正扑y手y丐公仇y尺y垫仁y及
	Window 3200435,ok
		#\n\nx丐丐y公丹井″\nx分井日台反y分井日反＿＿\nx钒仁y互y钒仁方y\nx手丹y簿卞手玄丢仿伊瓜奶＿＿


		Window_OK

			LeaveGroup
			Warp 0,59721,309,136



#			CheckTitle
#			LeaveGroup
#			SystemMessage 4457
#			Warp 0,33000,468,381


