#伞⑷衔蹂薯橇ミ???v燮戏 14071,6:1530 11 6
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 伞⑷笮及桦宁 ##########
block job >= 141 && job <= 147
	#\n\nx手丹伞⑷笮分井日中日卅中匹仄斤z
	EndWindow 21055
########## 失奶泛丞及坞五互卅中桦宁 ##########
block Item18114 == 0 && ItemSpace == 0
	#\n\nx牖芨允月手及互丐月仃升失奶泛丞中匀天中z
	EndWindow 21050
####### 湃卞蹂薯橇毛}匀化中月桦宁 ########
block Item 18114 >= 1
#\n\nx窒呦手匀化化手中匀仄斤分方z
              Endwindow 21049

########## 蹂薯橇毛}匀化中卅中桦宁 ##########
block Item 18114 == 0 && ItemSpace != 0
        #\n\nx宁伞云户匹午丹z幻木y蹂薯橇分方z
        Window 21048,OK
               Window_OK Item 18114 == 0 && ItemSpace != 0
               Giveitem 18114,1
        Window_OK
			EndWindow 21050
