#
#垫五鞅引曰扔仿穴件母公及ㄠ
#

### 梓及诳1/2毛}匀化中卅中 ###
block Item 18930 == 0
#\n\nx丹G氏＿z\nx酸ゴ卅互日仇仇反垫五鞅引曰卅氏分z打□伙反职卞丐月井日互氏壬匀化茧仄化仁木z\n\nx午反中尹y六匀井仁仇仇引匹F凶氏分仄卅z酸ゴ操午仄化仇木毛}匀化中五卅今中z
 Window 21493,OK
  Window_OK ItemSpace != 0
   GiveItem 18930,1
		LeaveGroup
		playse 279,1,1
		Warp 0,15596,22,9
  Window_OK
###x失奶泛丞域ベx###
   Endwindow 10000

### 梓及诳1/2毛}匀化中月 ###
block Item 18930 != 0
#\n\nx手丹台井日手日尹月坌及梓及诳反}匀化中月方丹分卅z\n\nx酸ゴ卅互日仇仇反垫五鞅引曰分z互氏壬匀化打□伙卞凶升曰邋中化仁木z
 Window 21494,OK
  Window_OK
		playse 279,1,1
		Warp 0,15596,22,9
  Window_OK