#
#??ýçþ°???
#

### ????????????ýÍ? ###
block Item 18800 >= 1 || Item 18801 >= 1 || Item 18802 >= 1
	Endwindow 21380

### £v???????ýÆ????????ýÆ????????ýÆ?¥t?þS???ýÆ????? ###
block Item 18788 >= 6 && Item 10002 >= 4 && Item 10005 >= 4 && Item 9611 >= 1
#\n\n????ýø¦¹??¡‰?????????\n??????\n\n??????????\n?????????????
Window 21356,OK
	Window_OK Item 18788 >= 1 && Item 10002 >= 4 && Item 10005 >= 4 && Item 9611 >= 1
	KillItem 18788,6
	KillItem 10002,4
	KillItem 10005,4
	KillItem 9611,1
	GiveItem 18800,1
	Window_OK

### £v???????ýÆ????? ###
block Item 18788 >= 6
#\n\n????????????????\n\n?ûê???????????£O????????????\n???????????
Window 21357,YES,NO
	Window_YES Item 18788 >= 6
#\n??????\n\n??????????\n?????????????
	Window 21358,OK
		Window_OK Item 18788 >= 6
		KillItem 18788,6
		GiveItem (18801%33,18802%67),1
		Window_OK
	Window_YES
	Window_NO

### ????????????????? ###
block Item 18788 <= 5
#\n\n????¢†???¤G??úÔ?????????§Ä??????????
#\n????¢†??????????þî????úÔ???????????????
#????????þ­????????????¡Iþ°??????????????
#???ûè????????¡—??¥???????
	Window 21353,NEXT
	Window 21354,NEXT
	Endwindow 21355
