#
#?失奶旦失伙仿它生
#

### 筏盛毛}匀化中月 ###
block Item 18780 >= 1 || Item 18781 >= 1 || Item 18782 >= 1
 Endwindow 21338

### 筏盛毛}匀化中月 ###
block Item 18766 >= 1
 Endwindow 21259
block Item 18767 >= 1
 Endwindow 21259
### 弘伙□皿反元五 ###
block Group != 1
 EndWindow 21239

############## 白伉失示夫旦毛弁伉失仄化中卅中 ##############
block EndEvent 18 != 1
#\n\nx用a执瓦斑奋扑正樊动陆仲骚旦伐弗瓦甩奶平穴本件z\n\nxX民蛔伉瓜扔奶z
	EndWindow 21237
############## 白伉失示夫旦毛弁伉失仄化中月 ##############
block EndEvent 18 == 1
#\n\nx钒弁乒用＿z\nxx用a执瓦斑奋扑正樊＿z\n\nx＿愤坌用啦阀}汁樊瓜仿田＿＿＿\nx＿戊用燮瓦褡立瓜扔奶z
	Window 21238,Yes,No
         Window_Yes Group == 1
          Warp 0,15536,15,15
### 弘伙□皿反元五 ###
         Window_Yes Group != 1
          EndWindow 21239
         Window_No


