#ㄤ畸筐濡奶矛件玄迕???
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

block
#\n\nx打伙扑巨仁氏y漆ざ手シ尹化月友″允仍仁豳衬zx\n\nx午仇欠匹丐卅凶y?及凶户卞台互综匀凶扔永市□示□伙匹Y壬卅中切斤匀午综曰允亢切扎匀化＿\nx夫午勾2002?匹歙匀化丐仆月z
 Window 21230,YES,NO
############## 云嗯互箫曰卅中 ##############
  Window_YES Gold < 2002
#\n\nx云嗯互箫曰引六氏z
   EndWindow 10005
############## 失奶泛丞ミ ##############
	Window_YES ItemSpace != 0
	AddGold -2002
	giveitem 18695
############## 失奶泛丞域ベ ##############
	Window_YES
         Endwindow 10000
############## 中中尹毛蓟枪 ##############
	Window_NO
