#£œ?????

#??????§???????????????????
block Item 16392 >= 1 && NowEvent 134 == 1
	Window 22557,OK
		Window_OK
			KillItemAll 16392
			GiveItem 16393,1
			EndEvent 132 = 1
			LeaveGroup
			Warp 0,48025,20,20
#??????§???????????????????????
block Item 16392 >= 1 && NowEvent 134 == 0
	Window 22557,OK
		Window_OK
			KillItemAll 16392
			GiveItem 16393,1
			EndEvent 132 = 1
			LeaveGroup
			Warp 0,43000,530,706

#?????????????????
block Item 16388 >= 1
	EndWindow 22558,OK

#NowFLG?132?ON??
block NowEvent 132 == 1
	EndWindow 22559,OK
