#?£?????

#??????§??????????
block Item 16392 >= 1
	EndWindow 22536,OK

#??¢„??????????????
block Item 16390 >= 1
	EndWindow 22536,OK

#?????????????????
block Item 16388 >= 1
	Window 22537,OK
		Window_OK
			LeaveGroup
			Warp 0,46016,19,38

#?þØšu?úù??????????
block Item 16389 >= 1
	Window 22538,Yes,No
		Window_Yes
			LeaveGroup
			Warp 0,46016,19,38
		Window_No
			EndWindow 22539,OK

#NowFLG?132?ON??
block NowEvent 132 == 1 && Item 16394 >= 1
	Window 22540,Yes,No
		Window_Yes
			LeaveGroup
			Warp 0,46016,19,38
		Window_No
			EndWindow 22541,OK

#
block
	EndWindow 22542,OK
