#
#石□伙溢jじ饕k
#

## z日井卞赭}嗯互剂卅中桦宁j120+40=160G动票反仇仇匹反元仁k
block gold <= 160
	EndWindow 21529

##x弗件毛隙o仄凶桦宁
block StrCmpChat == 21531
	Window 21530,Next
	Play_SE 75,320,240
	Window 21532,OK
		Window_OK
			AddGold -120
			LeaveGroup
			Warp 0,2431,37,13

##x交伉毛隙o仄凶桦宁
block StrCmpChat == 21534
	Window 21533,Next
	Play_SE 75,320,240
	Window 21535,OK
		Window_OK
			AddGold -120
			LeaveGroup
			Warp 0,2431,32,27

##x本奶戊毛隙o仄凶桦宁
block StrCmpChat == 21537
	Window 21536,Next
	Play_SE 75,320,240
	Window 21538,OK
		Window_OK
			AddGold -120
			LeaveGroup
			Warp 0,2431,39,18

##x霁诘毛隙o仄凶桦宁
block StrCmpChat == 21540
	Window 21539,Next
	Play_SE 75,320,240
	Window 21541,OK
		Window_OK
			AddGold -120
			LeaveGroup
			Warp 0,2431,28,24

##x交瓜毛隙o仄凶桦宁


##x斥乓件甘毛隙o仄凶桦宁
block StrCmpChat == 21543
	EndWindow 21542

##x石□伙溢毛隙o仄凶桦宁
block StrCmpChat == 21545
	EndWindow 21544

##x交瓜毛隙o仄凶桦宁
block StrCmpChat == 21869
	EndWindow 21868

##x石□伙溢毛隙o仄凶桦宁
block StrCmpChat == 21871
	EndWindow 21870

block
#\n\nx中日匀仄扎中引六Gｎ\nx弁仿皮’丞□件尺方丹仇公″今匀公仁癫饕及扑旦泛丞毛懊莞今六化中凶分五引允z
#\nxじ饕k嗯反域[100G午卅匀化云曰引允互y暧嗯互7Gy扔□申旦k嗯互10G匹117G赡丰仄化中引允z
#癫饕愤v及[卅云u今氏午云仄扎屯曰仄卅互日仁勾欠中匹中匀化仁分今中z
#じ饕今木引允井
	Window 21526,Yes,No
		Window_Yes Gold >= 117
			AddGold -117
			LeaveGroup
          		Warp 0,2431,42,6
		Window_Yes
			Endwindow 10005
		Window_No
			Endwindow 15684
