#蕨燠湿辄迕伐□皿???
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

############## 弘伙□皿毛赚氏匹中月 ##############
block Group != 1
#\n\nx必□玄反云域谛内勾匹仄井仍厍迕匹五引六氏z
	Endwindow 11136

############## 弘伙□皿毛赚氏匹中卅中 ##############
block
#\n\nx仇仇反赋呒氨亍跣匹允z仍厍迕卞卅曰引允井\n\nx仍厍迕卞反xㄠㄟㄟㄟ?x井井曰引允z
	Window 21014,YES,NO

############## 荚醒痹银迕 ##############
	Window_YES Group == 1 && Item 18448 >= 1
#\n\nx荚醒痹毛云}切匹允友z\nx公木匹反医嗯及井歹曰卞ㄠ呦云g井曰谯仄引允z
	Window 14657,OK
	Window_OK
	KillItem 18448,1
	LeaveGroup
	Warp 0,402,81,191

############## 云嗯互箫曰卅中 ##############
	Window_YES Gold < 1000
#\n\nx云嗯互箫曰引六氏z
	EndWindow 10005

############## 伐□皿 ##############
	Window_YES Group == 1
	AddGold -1000
	Warp 0,402,81,191

############## 中中尹毛蓟枪 ##############
	Window_NO
#\n\nx引凶及仍厍迕毛云谨切仄化中引允z
	Endwindow 11139
