#
#扒件伉左
#

###x甩奶伊永弁旦毛手匀化中月x###
block Leak1Item 18981 != 0
#\n\nx升丹支日A狨互请凶心凶中友z酸ゴ卅互日仇木反瓦本乒用方z\nx公木匹y仇及V^及椎烂A绊及据蛞互\仄中及方友仇木毛}匀化中五卅今中z\n\nx升丹六き窜赶q分井日凛煌反娄五潸匀化云仁歹z幻日幻日″台及椎烂k及幻丹互方匀吊升嫖中氏分井日q嗥蜕歹卅中及″
	Window 21806,OK
		Window_OK
			killItem 18981,1
			GiveItem 18978,1

###x甩奶伊永弁旦椎烂蟆毛手匀化中月x###
block Leak0Item 18981 != 0
	EndWindow 21873

###x甩奶伊永弁旦1毛手匀化中月x###
block Leak1Item 18980 != 0
#\n\nx丐午反田件玉及煤亢}毛裤化五卅今中z手丹域秽方z
	Window 21805,OK
		Window_OK
			killItem 18980,1
			GiveItem 18981,1

###x甩奶伊永弁旦1椎烂蟆毛手匀化中月x###
block Leak0Item 18980 != 0
	EndWindow 21873

###x甩奶伊永弁旦2毛手匀化中月x###
block Leak1Item 18979 != 0
#\n\nx布仿旦R及笺撙及民尼永弁反仄化心凶井仄日\n\nx互氏壬匀化友z
	Window 21804,OK
		Window_OK
			killItem 18979,1
			GiveItem 18980,1

###x甩奶伊永弁旦2j椎烂蟆k毛手匀化中月x###
block Leak0Item 18979 != 0
#\n\nx仇及凛煌及椎烂\n\nx卅月幻升友之z仇木y台互裤凶日允什分仃升章N及椎烂衔凶切及f中莲卞卅月歹友z\nx垫五腴引匀凶日引凶}匀化中日匀仄扎中z
	Endwindow 21803

###xx###
block
#\n\nx皮仿件玉V及椎烂卞蜃匀化反u及平泛奴方曰手台及幻丹互丿啦卅及方z
	Message 21808
