#
#矛打生旦
#

###x譬A阁匹本奶戊及o铜市它件玄互ㄡ卅日x###
block Job >=352 && Job <=357 && Item 16241 == 1 && StampCount 16241 == 2
#\n\nx扑件犯奴切扎氏反中勾苇化手眈脖宓谥恢胸Α\nx仿□丢件互厘驯五卅阂卅氏分仃升今y仿□丢件午五凶日仇匀切及手氏分方″
#\n\nx鳗笮及R刨Q仄斤丹斗c彰仿□丢件R匹漆ざ手失正永弁分兮″
	Window 21755,Next
#\n\nx窒仄斤丹斗c彰仿□丢件及综曰f互襞曰凶中匀化\n\nx孔□戈y元扎丑申□伙域ベ匹澎毛藉匀化支欠丹z
	Window 21756,Yes,No
		Window_No
		Window_Yes Item 18963 == 0
			Endwindow 21874
		Window_Yes Item 18963 >= 1
			KillItem 18963,1
			GiveRecipe 922
#\n\nx尤反□匀y仍切公丹今氏″\nx笮卞医★鳗歹月kA分井日今y厘濠卅伊扑疋卞仄化仁木方卅z\n\nx今化午y扑件犯奴切扎G氏″＿
			Endwindow 21757


###x譬A阁动陆匹本奶戊及o铜市它件玄互ㄡ卅日x###
block Item 16241 == 1 && StampCount 16241 == 2
#\n\nx扑件犯奴切扎氏反中勾苇化手眈脖宓谥恢胸Α\nx仿□丢件互厘驯五卅阂卅氏分仃升今y仿□丢件午五凶日仇匀切及手氏分方″
#\n\nx鳗笮及R刨Q仄斤丹斗c彰仿□丢件R匹漆ざ手失正永弁分兮″
	Endwindow 21755
block
	EndWindow 21754
