#
#隶澡阁仿丢仿
#



###x痿缜谛卅日x###
block Job >= 202 && Job <= 207 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 59
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###x珑勤胸θ诈x###
block Job >= 212 && Job <= 217 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 119
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###x键缜谛卅日x###
block Job >= 222 && Job <= 227 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 179
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###x菰缜谛卅日x###
block Job >= 232 && Job <= 237 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 239
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###x橡缜谛卅日x###
block Job >= 242 && Job <= 247 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 299
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###x皮□丢仿件缜谛卅日x###
block Job >= 252 && Job <= 257 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 359
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###x瓜奶白缜谛卅日x###
block Job >= 262 && Job <= 267 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 419
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###x场缜谛卅日x###
block Job >= 272 && Job <= 277 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 479
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###x佴阂缜谛卅日x###
block Job >= 282 && Job <= 287 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 539
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###x顶缜谛卅日x###
block Job >= 292 && Job <= 297 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 599
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###x蹒勤胸θ诈x###
block Job >= 302 && Job <= 307 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 659
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###x夫□皮缜谛卅日x###
block Job >= 312 && Job <= 317 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 718
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###x皮□汁缜谛卅日x###
block Job >= 322 && Job <= 327 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 779
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###x楔缜谛卅日x###
block Job >= 332 && Job <= 337 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 839
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###x贱缜谛卅日x###
block Job >= 342 && Job <= 347 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 899
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###x缜谛动陆卅日x###
block Item 16242 == 1 && StampCount 16242 == 2
#
	Endwindow 21775

###
block
#\n\nx中引?辉午及凛棉毛啼仄氏匹中月氏分z\nxU戈井日梁胴曝χ衅ト誓京z
	Endwindow 21774
