#
#?扑伙白
#

##x伊矛伙ㄢㄟ恍m及爵衔烟及桦宁
block Level < 30 && Job == 0
#\n\nx氘及魂卞蔺爵仄化心卅中\n\nx＿午蜕中凶中午仇欠分仃升y丐卅凶及雄今分午引分渣莴友z\nx中勾井雄仁卅匀化井日引凶仁月午中中歹z
 Endwindow 21348

block Level < 30 && Job >= 11 && Job < 200
#\n\nx氘及魂卞蔺爵仄化心卅中\n\nx＿午蜕中凶中午仇欠分仃升y丐卅凶及雄今分午引分渣莴友z\nx中勾井雄仁卅匀化井日引凶仁月午中中歹z
 Endwindow 21348

block Level < 30 && Job >= 431 && Job < 450
#\n\nx氘及魂卞蔺爵仄化心卅中\n\nx＿午蜕中凶中午仇欠分仃升y丐卅凶及雄今分午引分渣莴友z\nx中勾井雄仁卅匀化井日引凶仁月午中中歹z
 Endwindow 21348


############## 椭瘀毛m凶仄化中月 ##############
block
#\n\nx丐卅凶卅井卅井雄公丹友z\n\nx＿氘及魂卞蔺爵仄化心卅中
	Window 21349,Yes,No
         Window_Yes Group == 1
         Window 21304,OK
          Window_OK
		LeaveGroup
          Warp 0,15564,21,7
### 弘伙□皿反元五 ###
         Window_Yes Group != 1
#\n\nx仇及燮卞褡戈卅日夫午曰内勾云凑中友z
          EndWindow 21287
         Window_No
