#þ°?????

#?????ûè¥x?
#block EndEvent 51 == 1
#	EndWindow 22237,OK
#?????ûè¥x?
#block EndEvent 59 == 1
#	EndWindow 22237,OK


#?????þ­?????û¶
block NowEvent 111 == 1 && Item 16363 >= 1
	Window 22238,OK
		Window_OK
			KillItemAll 16363
			KillItemAll 16365
			GiveItem 16364,1
			LeaveGroup
			Warp 0,33000,551,427
#?????þ­?????û¶
block NowEvent 112 == 1 && Item 16363 >= 1
	Window 22239,OK
		Window_OK
			KillItemAll 16363
			KillItemAll 16365
			GiveItem 16364,1
			LeaveGroup
			Warp 0,33000,551,427
#?????þ­????????§’¦ƒ
block NowEvent 112 == 1 && Item 16365 >= 1
	Window 22274,OK
		Window_OK
			LeaveGroup
			Warp 0,33000,551,427

#?????þ­??
block NowEvent 112 == 1
	Window 22240,Next
	Window 22241,YES
		Window_YES ItemSpace == 0
			EndWindow 10000
		Window_YES
			Window 22258,OK
				Window_OK
					GiveItem 16365,1
					LeaveGroup
					Warp 0,33000,551,427

#?????þ­????????§’¦ƒ
block NowEvent 111 == 1 && Item 16365 >= 1
	Window 22274,OK
		Window_OK
			LeaveGroup
			Warp 0,33000,551,427

#?????þ­??
block NowEvent 111 == 1
	Window 22242,Next
	Window 22243,Next
	Window 22244,YES
		Window_YES ItemSpace == 0
			EndWindow 10000
		Window_YES
			Window 22258,OK
				Window_OK
					GiveItem 16365,1
					LeaveGroup
					Warp 0,33000,551,427