#伞⑷笮迕伐□皿???
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

############## 弘伙□皿毛赚氏匹中月 ##############
block Group != 1
#\n\nx鬼中互域谛勿勾I仄井仃化手日尹月井卅
	Endwindow 21051
############## 弘伙□皿毛赚氏匹中卅中↓伞⑷衔 ##############
block job >= 141 && job <= 147
#\n\nx方仁F凶@n方z漆ざ反阁?卞R莘卞五凶及井
	Window 21052,YES,NO
############## 反中>warp ##############
	Window_YES Group == 1
	Warp 0,23603,15,15
        Window_YES 
	Endwindow 21051
############## 中中尹 ##############
	Window_NO
#\n\nx引凶中勾匹手F月互方中z
	Endwindow 21053
############# 伞⑷笮动陆及缜仅 ############
block
#\n\nx台反湃卞伞⑷衔及樊互阁?午及R莘毛涡侗允月桦宁及副分z熬尥及穴瓜立卞じ桦熬尥毛U戈午f中z
        Endwindow 21054