#?¥›þ°????

#EndFLG132?ON??
block EndEvent 132 == 1
	EndWindow 22582,OK

#??????§??????????
block Item 16392 >= 1
	EndWindow 22582,OK

#?þØšu?úù??????????
block Item 16389 >= 1
	EndWindow 22500,OK

#??????ý³?ýÖ?????????
block Item 16394 >= 1
	EndWindow 22502,OK

#NowFLG?132?ON??
block NowEvent 132 == 1
	Window 22501,Yes,No
		Window_No
			EndWindow 22503,OK
		Window_Yes ItemSpace == 0
			EndWindow 10000,OK
		Window_Yes
			Window 22502,OK
				Window_OK
					GiveItem 16394,1

#
block
	EndWindow 22504,OK
