#
#?uxisupu
#

### 筏盛毛}匀化中月 ###
block Item 18780 >= 1 || Item 18781 >= 1 || Item 18782 >= 1
 Endwindow 21338

### 筏盛毛}匀化中月 ###
block Item 18766 >= 1
 Endwindow 21259
block Item 18767 >= 1
 Endwindow 21259
### 弘伙□皿反元五 ###
block Group != 1
 EndWindow 21249
############## 失永市旦毛弁伉失仄化中卅中 ##############
block EndEvent 19 != 1
#\n\nx梓及a执卞斑奋仄凶樊匹卅中及卅日仇及燮毛襞月优邰反卅中z\n\nx蛔友z
	EndWindow 21250
############## 白伉失示夫旦毛弁伉失仄化中月 ##############
block EndEvent 18 == 1
#\n\nx梓及a执卞斑奋仄凶樊方＿z\n\nx优内蜇木月午合匀化云匀凶歹z\nx云蟆卞反裘及X桦毛烂户月创貊反丐月及井
	Window 21251,Yes,No
         Window_Yes Group == 1
          Warp 0,15531,49,32
### 弘伙□皿反元五 ###
         Window_Yes Group != 1
          EndWindow 21249
         Window_No




############## 失永市旦弁伉失仄化中月 ##############
block EndEvent 19 == 1 && Item 18588 == 0
#\n\nx卅y卅氏分y仇及黄互\仄中匀化及井″
	Window 15281,YES,NO
	Window_NO
#\n\nx卅氏分方z中日卅中卅日丐匀切垫匀化仁木方z
	EndWindow 15282,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0
#\n\nx丹□氏z眸卞手银中Ⅶ今匀天曰歹井日氏仄y丐仆化手中中氏分互y支匀天曰正母匀化歹仃卞反卅丐＿＿升丹分中10000Gold匹ョ歹卅中井
	Window 15283,YES,NO
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Gold < 10000
#\n\nx卅氏分方yq仄元扎友□井z
	EndWindow 15284,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Gold >= 10000 && ItemSpace != 0
	AddGold -10000
	GiveItem 18588
#\n\nx云云y允仆尹嗯}切分卅y丐氏凶z公木元扎仇木支月方z
	EndWindow 15285,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Gold >= 10000 && ItemSpace == 0
#\n\nx卅氏分方y}切^中匀天中元扎友尹井z
	EndWindow 15286,OK
	Window_NO
#\n\nx戈丹z公木元扎仇丹仄方丹z丐氏凶y凶引卞爰蚧K午允匀化中丹＞爰蚣佰拓旦正伙＝毛襞匀化月井丐木反今y酗及裆卞午匀切扎筑褐卅云潮曰卞卅月氏分z丐氏凶互公木毛}匀化月卅日跟晶仄化支匀化手中中兮z
	Window 15287,YES,NO
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Item 18450 == 0
#\n\nx掖勾仁卅方y云中z}匀化友□元扎友尹井z
	EndWindow 15288,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Item 18450 >= 1 && ItemSpace != 0
	KillItem 18450
	GiveItem 18588
#\n\nx云云y仇曰扎允仆尹支z公木元扎仇木支月方z
	EndWindow 15289,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Item 18450 >= 1 && ItemSpace == 0
#\n\nx卅氏分方y}切^中匀天中元扎友尹井z
	EndWindow 15286,OK
	Window_NO
#\n\nx厄丹氏z元扎丐方y丐氏凶＞切日仄熨铭＝匀化襞匀化月井云木凶切践戋卞扎域戏罹尹卅中方丹卅兮中凶仁V分仃升y域蘸井丐切扎氏午阂间卞罹歹六化支曰化尹氏分z丐氏凶互仍切公丹仄化仁木月卅日y仇中勾午跟晶仄化支匀化手中中兮z匹手ㄢ谛蟆元扎卅五扎分户分井日卅z
	Window 15290,YES,NO
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Item 15216 < 3
#\n\nx云中云中y鬼中沤蠓捶搅方z切扎氏午ㄢ谛蟆及＞切日仄熨铭＝元扎卅五扎跟晶反匹五友尹卅z
	EndWindow 15291,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Item 15216 >= 3 && ItemSpace != 0
	KillItem 15216,3
	GiveItem 18588
#\n\nx云云y仇木互＞切日仄熨铭＝井″廿欠匀切中黄卅氏井方曰仇匀切及幻丹互窒ム手笠袄丐月兮z幻日y仇中勾反仁木化支月方z
	EndWindow 15292,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Item 15216 >= 3 && ItemSpace == 0
#\n\nx卅氏分方y}切^中匀天中元扎友尹井z
	EndWindow 15286,OK
	Window_NO
#\n\nx卅氏分方云户尹y今匀五井日仇匀切互f艘读卞锹襟仄化月午合匀化勾仃丐互曰支互匀化z云木匀切午`E允月匀化及井
	Window 15293,YES,NO
	Window_NO
#\n\nx孔氏y嗯手啦竣哗手友尹氏卅日午匀午午窖曰卅z
	EndWindow 15294,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && ItemSpace == 0
#\n\nx孔氏y嗯手啦竣哗手友尹氏卅日午匀午午窖曰卅z
	EndWindow 15294,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && ItemSpace != 0
	Encount 2|0,0,0,0||0|||||0|10012|||||||||








