#GATE(kan > ake)

block Nowevent 110 == 0
############## 缂?白仿弘j100k互X匀化中卅中 ##############
#\n\nx方丹仇公市件瓜矛仿尺z仇仇反失弗伙白央午市件瓜矛仿毛A少必□玄匹允z漆y仇及必□玄毛骚元化失弗伙白央午垫五F允月仇午互匹五引允z升丹冗仍厍迕仁分今中z
	NowEvent 110 = 1
	Endwindow 22272

############## 弘伙□皿毛赚氏匹中月 ##############
block Group != 1
#\n\nx必□玄反云域谛内勾匹仄井仍厍迕匹五引六氏z
	Endwindow 11136

############## 缂?白仿弘互X匀化中化y弘伙□皿毛赚氏匹中卅中 ##############
block
#\n\nx仇仇反失弗伙白央尺及必□玄匹允z仍厍迕卞卅曰引允井\n\nx仍厍迕卞反x200Goldx井井曰引允z
	Window 22273,YES,NO

############## 白伉□由旦银迕 ##############
	Window_YES Group == 1 && Item 18660 >= 1
#\n\nx白伉□由旦毛云}切匹允友z\nx公木匹反升丹冗z
	Window 15427,OK
	Window_OK Item 18660 >= 1
	LeaveGroup
	Warp 0,33200,168,108

############## 荚醒痹银迕 ##############
	Window_YES Group == 1 && Item 18448 >= 1
#\n\nx荚醒痹毛云}切匹允友z\nx公木匹反医嗯及井歹曰卞ㄠ呦云g井曰谯仄引允z
	Window 14657,OK
	Window_OK Item 18448 >= 1
	KillItem 18448,1
	LeaveGroup
	Warp 0,33200,168,108

############## 云嗯互箫曰卅中 ##############
	Window_YES Gold < 200
#\n\nx云嗯互箫曰引六氏z
	EndWindow 10005

############## 伐□皿 ##############
	Window_YES Group == 1 && Gold >= 200
	AddGold -200
	Warp 0,33200,168,108

############## 中中尹毛蓟枪 ##############
	Window_NO
#\n\nx引凶及仍厍迕毛云谨切仄化中引允z
	Endwindow 11139