#
#§I?¦^???
#



### ¦^ûÔ?? ###
block Job == 151 || Job == 152 || Job == 153 || Job == 154 || Job == 155 || Job == 156 || Job == 157
#\n\n??????þ°?????£????\n???????úÔ£–?¥J????\n\n????????¡q?¦^??????\n????????????üÓ????§Š????????????????
Window 21366,OK
	Window_OK
	LeaveGroup
	Warp 0,15568,41,50
	Window_OK

### ?????þ|???????? ###
block Item 18803 >= 1
#\n\n??????þ|?þ«?¦Ü??£“??¡‰þ°?????????????¢‰??????\n\n??????????
Window 21369,OK
	Window_OK
	LeaveGroup
	Warp 0,15568,41,50
	Window_OK

### ??¢\?ýç??? ###
block
#\n\n??????þ°?????£????\n???????úÔ£–?¥J????\n ????????¦^???????????§Š????¦I??????
Window 21367,NEXT
#\n\n?????????þûûÔ??????þ|?¥{¨ž?ýÚ???????\n\n ???300G??????????
Window 21368,yes,no
	Window_yes Gold >= 999999 && ItemSpace != 0
	addgold -999999
	GiveItem 18803,1
#\n\n???????þ|?þ«?¦Ü??£“??¡‰þ°?????????????¢‰??????\n\n??????????
	Window 21369,OK
		Window_OK
		LeaveGroup
		Warp 0,15568,41,50
		Window_OK
	Window_yes ItemSpace == 0
	Endwindow 10000
	Window_yes Gold <= 999998
	Endwindow 10005
	Window_yes
	Window_no
	Endwindow 21383
