#月亮俱乐部  可疑的黑衣男5607
#map 1165,14,38
#EV_rk_club01.txt

##战斗系不可加入
block Job <= 200
#\n\n　 这里是提供法兰王国劳动者休息的地方。很抱歉这　
#	里并不开放给冒险者，您请回吧。	1 
	Endwindow 21518

##见习职禁止
block Job == 201 || Job == 211 || Job == 221 || Job == 231 || Job == 241 || Job == 251 || Job == 261 || Job == 271 || Job == 281 || Job == 291 || Job == 301 || Job == 311 || Job == 321 || Job == 331 || Job == 341 || Job == 351 || Job == 361 || Job == 371 || Job == 381 || Job == 391 || Job == 401 || Job == 411 || Job == 421 || Job == 431 || Job == 441 || Job == 451 || Job == 461 || Job == 471
#\n\n　这里是提供法兰王国劳动者休息的地方。
#等你稍微　有点成就之后，我们会欢迎你来的。现在还是先请　你回去吧。	1
 	 Endwindow 21519 	 
##爆弹师不可进入 
block Job>1000 && Job <1010
#\n\n　 这里是提供法兰王国劳动者休息的地方。很抱歉这　
#	里并不开放给冒险者，您请回吧。	1 
 	 Endwindow 21518
block Job == 1011
#\n\n　这里是提供法兰王国劳动者休息的地方。
#等你稍微　有点成就之后，我们会欢迎你来的。现在还是先请　你回去吧。	1 
	 Endwindow 21519 
	 
### 椭瘀毛m凶仄化中月 ###
block
#\n\n　您工作辛苦了！这里是提供法兰王国劳动者休息的　地方。您要进来光顾吗？	1
	Window 21520,Yes,No
		Window_Yes
			LeaveGroup
          		Warp 0,2432,24,5
		Window_No
#\n\n欢迎你下次再来。
			Endwindow 15684
