#MKOT钒铵熬尥

###x2003/01/01 00:00:00动卅日x###
block CheckRealTime 2003/1/1,00:00:00 == 1
#21678’\n\n\n\n@c丐卅凶卞午匀化漆コ手f中域コ卞卅曰引允方丹卞z
	EndWindow 21678,OK

#//////////////////////////////////////////////////////////////////////
#x云コ傻跸??毛f}匀化中月
#//////////////////////////////////////////////////////////////////////
block Item 16236 >= 1 && Item 16237 >= 1
#21678’\n\n\n\n@c丐卅凶卞午匀化漆コ手f中域コ卞卅曰引允方丹卞z
	EndWindow 21678,OK

########################################################
# 跸?毛}匀化中化疯蘸?戊□旦毛反元户方丹午仄化中月桦宁
########################################################
block Item 16236 >= 1 && StrCmpChat==21673
	EndWindow 21724,OK
########################################################
# 跸?毛}匀化中化疯蘸?戊□旦毛反元户方丹午仄化中月桦宁
########################################################
block Item 16237 >= 1 && StrCmpChat==21674
	EndWindow 21724,OK
########################################################
# ?戊□旦及戊奶件毛}匀化中化?戊□旦毛反元户方丹午仄化中月桦宁
########################################################
block Item 16200 >= 1 && StrCmpChat==21673
	EndWindow 21725,OK
block Item 16201 >= 1 && StrCmpChat==21673
	EndWindow 21725,OK
block Item 16202 >= 1 && StrCmpChat==21673
	EndWindow 21725,OK
block Item 16203 >= 1 && StrCmpChat==21673
	EndWindow 21725,OK
block Item 16204 >= 1 && StrCmpChat==21673
	EndWindow 21725,OK
########################################################
# ?戊□旦及戊奶件毛}匀化中化?戊□旦毛反元户方丹午仄化中月桦宁
########################################################
block Item 16206 >= 1 && StrCmpChat==21674
	EndWindow 21725,OK
block Item 16207 >= 1 && StrCmpChat==21674
	EndWindow 21725,OK
block Item 16208 >= 1 && StrCmpChat==21674
	EndWindow 21725,OK
block Item 16209 >= 1 && StrCmpChat==21674
	EndWindow 21725,OK
block Item 16210 >= 1 && StrCmpChat==21674
	EndWindow 21725,OK
#//////////////////////////////////////////////////////////////////////
#x敦岳V及民尼永弁戊奶件毛}匀化中月
#//////////////////////////////////////////////////////////////////////
block Item 16205 >= 1 || Item 16211 >= 1
#15677’\n\nx云?木匹仄凶z敦m仄凶民尼永弁戊奶件毛}匀化OT蔽m熬尥卞云尕迫史纸裰些z
	EndWindow 15677,OK

#//////////////////////////////////////////////////////////////////////
#x恍敦岳及民尼永弁戊奶件毛}匀化月
#//////////////////////////////////////////////////////////////////////
block Item 16200==1 || Item 16201==1 || Item 16202==1 || Item 16203==1 || Item 16204==1 || Item 16206==1 || Item 16207==1 || Item 16208==1 || Item 16209==1 || Item 16210==1
#15678’\n\nx互氏壬匀化仁分今中友z
	EndWindow 15678,OK

#//////////////////////////////////////////////////////////////////////
#x民尼永弁戊奶件毛}匀化卅中↓平□伐□玉＞失母穴件正旦＝
#//////////////////////////////////////////////////////////////////////
block StrCmpChat==21673
#21675’\n\nx失母穴件正旦″\nx立生布伙-弁伙弁旦’左伉巨件泛□伉件弘?戊□旦及平□伐□玉匹允友″
	Window 21675,NEXT
#15679’\n\nx公木匹反左伉巨件泛□伉件弘及Cz毛反元户引允z
	Window 15679,NEXT
#21670’\n\nxQ民尼永弁禾奶件玄R午方壬木月桦赭互立生布伙验云方太弁伙弁旦验及备哗卞切日壬匀化中引允z民尼永弁禾奶件玄卞反民尼永市□午方壬木月NPC互X匀化云曰弁夫旦必□玄卞楮允月撙毛仄引允z民尼永弁戊奶件毛}匀凶橇谪匹恳仄中蚕尹毛民尼永市□卞蜕匀化仁分今中z
	Window 21670,NEXT
#21671’\n\nx手仄蚕尹互恳荸卅日公及民尼永弁戊奶件卞执互勾仃日木y公及民尼永弁禾奶件玄毛骚聊仄凶仇午互据z今木引允z允屯化及民尼永弁禾奶件玄毛骚聊允月午民尼永弁戊奶件互敦岳仄引允及匹y公及民尼永弁戊奶件毛}匀化戊□仿伙及左伉巨件泛□伉件弘蔽m熬尥尺云旋仄仁分今中z蕙调及滔V毛仍迕啦仄化云谨切仄化云曰引允z
	Window 21671,NEXT
#21672’\n\nx民尼永弁禾奶件玄反蝈c匹ㄤ仳赭丐曰引允z凛棉孺蜃反丐曰引六氏互y民尼永弁戊奶件反K午允午壅尹化仄引丹及匹镗啦仄化仁分今中z
	Window 21672,NEXT
#15683’\n\n\n\n\n@c左伉巨件泛□伉件弘毛钒铵仄引允井
	Window 15683,YES,NO
#//////////////////////////////////////////////////////////////////////
#x中中尹
#//////////////////////////////////////////////////////////////////////
	Window_NO
#15684’\n\nx引凶及云旋仄毛云谨切仄化云曰引允z
	EndWindow 15684,OK

#//////////////////////////////////////////////////////////////////////
#x反中↓}切^中匀天中
#//////////////////////////////////////////////////////////////////////
	Window_YES ItemSpace == 0
#15685’\n\nx}切^互中匀天中及方丹匹允友z
	EndWindow 15685,OK

#//////////////////////////////////////////////////////////////////////
#x反中
#//////////////////////////////////////////////////////////////////////
	Window_YES
#15686’\n\nx匹反旦正□玄匹允z互氏壬匀化仁分今中友z
	Window 21707,OK
	Window_OK
	GiveItem 16206

#//////////////////////////////////////////////////////////////////////
#x民尼永弁戊奶件毛}匀化卅中↓平□伐□玉＞奶□伙＝
#//////////////////////////////////////////////////////////////////////
block StrCmpChat==21674
#21676’\n\nx奶□伙″\nx立生布伙-弁伙弁旦’左伉巨件泛□伉件弘?戊□旦及平□伐□玉匹允友″
	Window 21676,NEXT
#15679’\n\nx公木匹反左伉巨件泛□伉件弘及Cz毛反元户引允z
	Window 15679,NEXT
#21670’\n\nxQ民尼永弁禾奶件玄R午方壬木月桦赭互立生布伙验云方太弁伙弁旦验及备哗卞切日壬匀化中引允z民尼永弁禾奶件玄卞反民尼永市□午方壬木月NPC互X匀化云曰弁夫旦必□玄卞楮允月撙毛仄引允z民尼永弁戊奶件毛}匀凶橇谪匹恳仄中蚕尹毛民尼永市□卞蜕匀化仁分今中z
	Window 21670,NEXT
#21671’\n\nx手仄蚕尹互恳荸卅日公及民尼永弁戊奶件卞执互勾仃日木y公及民尼永弁禾奶件玄毛骚聊仄凶仇午互据z今木引允z允屯化及民尼永弁禾奶件玄毛骚聊允月午民尼永弁戊奶件互敦岳仄引允及匹y公及民尼永弁戊奶件毛}匀化戊□仿伙及左伉巨件泛□伉件弘蔽m熬尥尺云旋仄仁分今中z蕙调及滔V毛仍迕啦仄化云谨切仄化云曰引允z
	Window 21671,NEXT
#21672’\n\nx民尼永弁禾奶件玄反蝈c匹ㄤ仳赭丐曰引允z凛棉孺蜃反丐曰引六氏互y民尼永弁戊奶件反K午允午壅尹化仄引丹及匹镗啦仄化仁分今中z
	Window 21672,NEXT
#15683’\n\n\n\n\n@c左伉巨件泛□伉件弘毛钒铵仄引允井
	Window 15683,YES,NO
#//////////////////////////////////////////////////////////////////////
#x中中尹
#//////////////////////////////////////////////////////////////////////
	Window_NO
#15684’\n\nx引凶及云旋仄毛云谨切仄化云曰引允z
	EndWindow 15684,OK

#//////////////////////////////////////////////////////////////////////
#x反中↓}切^中匀天中
#//////////////////////////////////////////////////////////////////////
	Window_YES ItemSpace == 0
#15685’\n\nx}切^互中匀天中及方丹匹允友z
	EndWindow 15685,OK

#//////////////////////////////////////////////////////////////////////
#x反中
#//////////////////////////////////////////////////////////////////////
	Window_YES
#15686’\n\nx匹反旦正□玄匹允z互氏壬匀化仁分今中友z
	Window 21707,OK
	Window_OK
	GiveItem 16200

block
#21677’\n\nx仇仇反蕙调左伉巨件泛□伉件弘及钒铵熬尥匹允z左伉巨件泛□伉件弘尺及仍辅笛卞反Q丐月平□伐□玉R互优邰午卅匀化云曰引允z平□伐□玉毛仍绣襞及f反台卞蜕匀化票今中友z\nx卅云平□伐□玉反ㄡ勾绣箕仄y公木冗木及请锁午卅匀化云曰引允z
	EndWindow 21677,OK

