#玄伊甩件Ⅱ楷迕???
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

### 弘伙□皿毛赚氏匹中月 ###
block Group != 1
 Endwindow 21200

### 伊矛伙ㄨ动票 ###
block level <=9
 Window 21201,YES,NO
  Window_YES Group == 1
   Window 21210,OK
    Window_OK Group == 1
     warp 0,32250,23,6
    Window_OK
     Endwindow 21200
  Window_YES
   Endwindow 21200
  Window_NO

### 伊矛伙19动票 ###
block level <=19
 Window 21202,YES,NO
  Window_YES Gold < 50
   EndWindow 10005
  Window_YES
   Window 21210,OK
   Window_OK Group == 1
    AddGold -50
    warp 0,32250,23,6
   Window_OK
   Endwindow 21200
  Window_NO

### 伊矛伙29动票 ###
block level <=29
 Window 21203,YES,NO
  Window_YES Gold < 100
   EndWindow 10005
  Window_YES
   Window 21210,OK
   Window_OK Group == 1
    AddGold -100
    warp 0,32250,23,6
   Window_OK
   Endwindow 21200
  Window_NO

### 伊矛伙39动票 ###
block level <=39
 Window 21204,YES,NO
  Window_YES Gold < 200
   EndWindow 10005
  Window_YES
   Window 21210,OK
   Window_OK Group == 1
    AddGold -200
    warp 0,32250,23,6
   Window_OK
   Endwindow 21200
  Window_NO

### 伊矛伙49动票 ###
block level <=49
 Window 21205,YES,NO
  Window_YES Gold < 400
   EndWindow 10005
  Window_YES
   Window 21210,OK
   Window_OK Group == 1
    AddGold -400
    warp 0,32250,23,6
   Window_OK
   Endwindow 21200
  Window_NO

### 伊矛伙59动票 ###
block level <=59
 Window 21206,YES,NO
  Window_YES Gold < 800
   EndWindow 10005
  Window_YES
   Window 21210,OK
   Window_OK Group == 1
    AddGold -800
    warp 0,32250,23,6
   Window_OK
   Endwindow 21200
  Window_NO

### 伊矛伙69动票 ###
block level <=69
 Window 21207,YES,NO
  Window_YES Gold < 1600
   EndWindow 10005
  Window_YES
   Window 21210,OK
   Window_OK Group == 1
    AddGold -1600
    warp 0,32250,23,6
   Window_OK
   Endwindow 21200
  Window_NO

### 伊矛伙79动票 ###
block level <=79
 Window 21208,YES,NO
  Window_YES Gold < 3200
   EndWindow 10005
  Window_YES
   Window 21210,OK
   Window_OK Group == 1
    AddGold -3200
    warp 0,32250,23,6
   Window_OK
   Endwindow 21200
  Window_NO

### 伊矛伙80动晓 ###
block level >=80
 Window 21209,YES,NO
  Window_YES Gold < 6400
   EndWindow 10005
  Window_YES
   Window 21210,OK
   Window_OK Group == 1
    AddGold -6400
    warp 0,32250,23,6
   Window_OK
   Endwindow 21200
  Window_NO
