#PUK3_main3
#
#
#交伙弘



Block LocalFlag1 == 1 && item_621015 >= 1

		Window 3219888,Next

		#\n\nx中欠中欠肢毛井仃凶方丹分z
		
		Window 3219889,Next

		#\n\nx凛及锉互鞅引曰y\nx台凶切及熔手钒C今木月z
		
		Window 3219890,Next

		#\n\nx＿＿楝卞鳗尹凶中仇午互丐月z
		
		Window 3219891,Next

		#\n\nx石泛永皿反韶卅卅中z\nx丐木反t匹反卅中z\nx中支y石泛永皿分仃匹反卅中z\nx仇及壑钗反橘卞谎歹木化中月z
		
		Window 3219892,Next

		#\n\nx楝卞壑钗毛赁匀化手日中凶中z\nxA卅凑中分午蜕丹及反噩襞仄化中月z
		
		Window 3219893,Next

		#\n\nx扪t毛濠曰钒中凶燮y\nx楝反窒毛苇勾仃月及分欠丹井＿＿z\nx楝卞反恍F互丐月z\nx公仇匹反赁日友壬卅日厄手及互\nx凶仁今氏丐月z
		
		Window 3219894,Next

		#\n\nx眈布靶劢瘵yn反y\nx凶分濠曰钒仁分仃匹反卅中z\nx觐尹オ氏匹y\nx赁月手及卞仇公眈布靶劢窕ヘぴ率戏蜘z
		
		Window 3219895,Next

		#\n\nx楝卞反公及n互丐月z\nx凶及氏分冗z
		
		Window 3219896,Next

		#\n\nx丹戈\nx玄伙泛亘及筏盛井＿＿z\nx公木反y＞台凶切＝及愈及瑞k＿＿z\nx仇仇引匹}匀化五化仁木凶及井z
		
		Window 3219897,Next

		#\n\nx丐曰互午丹＿＿z\nx熬仃潸日六化手日丹方z
		
		window 3219898,Next

		#\n\nx楝卞仇木毛婀丹z\nx六户化手及辋中午y普桨及竣}切分＿＿z
		
		Window 3219899,OK

		#\n\nx引凶升仇井匹莘云丹＿＿z


			Window_OK item_621015 == 0
			
						EndWindow 3219900

		#\n\nx丹戈筏盛互中方丹分卅z
		
		
			Window_OK itemSpace >= 1
			
						
						killitem 621015,1
						giveitem 621029,1
						endevent208 = 1
						checktitle
						
						Leavegroup
						
						warp 0,59536,41,28
						
			Window_OK
			
				EndWindow 3219901

		#\n\nx丹戈}化卅中方丹分卅z
			

Block LocalFlag1 == 1

		Window 3219902,Next

		#\n\nx中欠中欠肢毛井仃凶方丹分z
		
		Window 3219903,Next

		#\n\nx凛及锉互鞅引曰y\nx台凶切及熔手钒C今木月z
		
		Window 3219904,Next

		#\n\nx＿＿楝卞鳗尹凶中仇午互丐月z
		
		Window 3219905,Next

		#\n\nx石泛永皿反韶卅卅中z\nx丐木反t匹反卅中z\nx中支y石泛永皿分仃匹反卅中z\nx仇及壑钗反橘卞谎歹木化中月z
		
		Window 3219906,Next

		#\n\nx楝卞壑钗毛赁匀化手日中凶中z\nxA卅凑中分午蜕丹及反噩襞仄化中月z
		
		Window 3219907,Next

		#\n\nx扪t毛濠曰钒中凶燮y\nx楝反窒毛苇勾仃月及分欠丹井＿＿z\nx楝卞反恍F互丐月z\nx公仇匹反赁日友壬卅日厄手及互\nx凶仁今氏丐月z
		
		Window 3219908,Next

		#\n\nx眈布靶劢瘵yn反y\nx凶分濠曰钒仁分仃匹反卅中z\nx觐尹オ氏匹y\nx赁月手及卞仇公眈布靶劢窕ヘぴ率戏蜘z
		
		Window 3219909,OK

		#\n\nx楝卞反公及n互丐月z\nx凶及氏分冗z
		
			Window_OK
				
						endevent208 = 1
						checktitle
						
						Leavegroup
						
						warp 0,59536,41,28
						

Block

	EndWindow 3219910

		#\n\nx＿＿允引卅中卅＿＿z
			

