#乒件旦正□戊奶件x[晶嗯]???
#
#
#
#
#旦玄它正汁乩
#
#
#


#乒件旦正□戊奶件及窒木井毛ㄠ勾匹手赭}及桦宁z


Block Leak1Item_620032 >= 1 || Leak1Item_620033 >= 1 || Leak1Item_620034 >= 1 || Leak1Item_620035 >= 1 || Leak1Item_620036 >= 1 || Leak1Item_621006 >= 1

	Window "\n\nx仇仇反乒件旦正□戊奶件晶嗯赭分z\nx乒件旦正□戊奶件互尕邰卅日壬y\nx丹厄日及壑钗及习幢寰尹化支欠丹z",Next

	Window "\n\nx云y卅卞支日y\nx乒件旦正□戊奶件毛}匀化中月卅z\nx方仃木壬y晶嗯允月冗z",Yes,No
	
		Window_No
		
			GotoF case11
			
		Window_Yes
						
			GotoF case1
							
		Window_Yes Leak1Item_620032 < 1 || Leak1Item_620033 < 1 || Leak1Item_620034 < 1 || Leak1Item_620035 < 1 || Leak1Item_620036 < 1 || Leak1Item_621006 < 1
			
			GotoF case10
			
		EndBlock
	
	
	
	
	#乒件旦正□戊奶件尕赭}及桦宁

Block
	
	EndWindow "\n\nx仇仇反乒件旦正□戊奶件晶嗯赭分z\nx乒件旦正□戊奶件互尕邰卅日壬y\nx丹厄日及壑钗及习幢寰尹化支欠丹z"
	
	
	
	
#?晶嗯及桦宁j弗□旦ㄠ?k

Block

	*case1*
	
	
	
	Window "\n\nx戊奶件反公木冗木y\nx1?毛50呦匹y50?卞晶嗯\nx5?毛100呦匹y500?卞晶嗯\nx10?毛100呦匹y1000?卞晶嗯\nx1000?毛1呦匹y1000?卞晶嗯\nx1坳?毛1呦匹y10000?卞晶嗯\nx10坳?毛1呦匹y100000?卞晶嗯\nx午中丹仇午卞卅匀化中月z",OK
	
	
	Window_OK
	
		GotoF case2
			
		
		
		
	EndBlock
	
	
Block

	*case2*
	
	
	
	if Leak1Item_620032 >= 50
		
		
		Window "\n\nx1?毛50呦＿＿＿50?分友z",Yes,No
			
			
			Window_Yes Leak1Item_620032 >= 50 && Gold <= 999950
			
				KillLeak1Item 620032,50
			 	AddGold 50
			 	
			 	GotoF case3
			 	
			
			Window_Yes Gold >= 999951
			
				GotoF case12
			
			
			Window_Yes Leak1Item_620032 < 50
			
				GotoF case10
				
			Window_Yes
			
				GotoF case10
			
			Window_Yes
			
				GotoF case10
				
			Window_No Leak1Item_620033 < 100 && Leak1Item_620034 < 100 && Leak1Item_620035 < 1 && Leak1Item_620036 < 1 && Leak1Item_621006 < 1
			
				GotoF case11
			
				
			Window_No
			
				GotoF case4
				
				
				
				EndBlock
	else
		
		*case4*
		
		if Leak1Item_620033 >= 100
		
			
			Window "\n\nx5?毛100呦＿＿500?分友z",Yes,No
			
				Window_Yes Leak1Item_620033 >= 100 && Gold <= 999500
				
				KillLeak1Item 620033,100
				AddGold 500
				
				GotoF case3
			
				Window_Yes Gold >= 999501
			
					GotoF case12
			
				Window_Yes Leak1Item_620033 < 100
			
					GotoF case10
					
				Window_Yes
			
					GotoF case10
				
				Window_No Leak1Item_620034 < 100 && Leak1Item_620035 < 1 && Leak1Item_620036 < 1 && Leak1Item_621006 < 1
				
					GotoF case11
				
				Window_No
			
					GotoF case5
					
					EndBlock
					
		else
		
			*case5*
			
			if Leak1Item_620034 >= 100
			
			
				Window "\n\nx10?毛100呦＿＿1000?分友z",Yes,No
				
				
					Window_Yes Leak1Item_620034 >= 100 && Gold <= 999000
					
						KillLeak1Item 620034,100
						AddGold 1000
					
						GotoF case3
					
					Window_Yes Gold >= 999001
					
						GotoF case12
						
					Window_Yes Leak1Item_620034 < 100
					
						GotoF case10
					
					
					Window_Yes
						
						GotoF case10
						
					Window_No Leak1Item_620035 < 1 && Leak1Item_620036 < 1 && Leak1Item_621006 < 1
				
					GotoF case11
						
					Window_No
			
						GotoF case6
			
						EndBlock
		
			else
			
			
			*case6*
			
			if Leak1Item_621006 >= 1
			
			
				Window "\n\nx1000?毛1呦＿＿1000?分友z",Yes,No
				
				
					Window_Yes Leak1Item_621006 >= 1 && Gold <= 999000
					
						KillLeak1Item 621006,1
						AddGold 1000
					
						GotoF case3
					
					Window_Yes Gold >= 999001
					
						GotoF case12
						
					Window_Yes Leak1Item_621006 < 1
					
						GotoF case10
					
					
					Window_Yes
						
						GotoF case10
						
					Window_No Leak1Item_620035 < 1 && Leak1Item_620036 < 1
				
					GotoF case11
						
					Window_No
			
						GotoF case7
			
						EndBlock
		
			else
			
					*case7*
					
				if Leak1Item_620035 >= 1
				
					Window "\n\nx1坳?毛1呦＿＿10000?分友z",Yes,No
					
						Window_Yes Leak1Item_620035 >= 1 && Gold <= 990000
						
							KillLeak1Item 620035,1
							AddGold 10000
							
							GotoF case3
						
						Window_Yes Gold >= 990001
						
							GotoF case12
							
						Window_Yes Leak1Item_620035 < 1
						
							GotoF case10
							
						Window_Yes
			
							GotoF case10
							
						Window_No Leak1Item_620036 < 1
				
							GotoF case11
						
						Window_No
						
							GotoF case8
							
							EndBlock
							
							
					
				else
					
					*case8*
					
					if Leak1Item_620036 >=1
					
						Window "\n\nx10坳?毛1呦＿＿100000?分友z",Yes,No
					
							Window_Yes Leak1Item_620036 >= 1 && Gold <= 900000
						
								KillLeak1Item 620036,1
								AddGold 100000
								
								GotoF case3
							
							Window_Yes Gold >= 900001
							
								GotoF case12
								
							Window_Yes Leak1Item_620036 < 1
							
								GotoF case10
								
							Window_Yes
			
								GotoF case10
								
							Window_No
							
								GotoF case11
								
								EndBlock
					else
					
					EndWindow "\n\nx赭烂及醒毛迕啦允月氏分卅z"
					
					
	endif
		endif
			endif
				endif
					endif
						endif
				
	EndWindow "\n\nx赭烂及醒毛迕啦允月氏分卅z"
					
				
	
	EndBlock
	
				
Block

	*case3*
	
	Window "\n\nx手丹域蘸跟晶允月井友",Yes,No
	
		Window_yes Leak1Item_620032 >= 50 || Leak1Item_620033 >= 100 || Leak1Item_620034 >= 100 || Leak1Item_620035 >= 1 || Leak1Item_620036 >= 1 || Leak1Item_621006 >= 1
	
			GotoB case2
		
		Window_yes
	
			endWindow "\n\nx手丹晶嗯匹五卅中方丹分友z"
			
		Window_No
		
			GotoF case11



	


#乒件旦正□戊奶件毛_N匹壅仄凶桦宁j弗□旦ㄠㄟ?k

Block

	*case10*

	EndWindow "\n\nx窒分}匀化中卅中元扎卅中井z"
	
	
	
#蝇匀凶桦宁及?杀j弗□旦ㄠㄠ?k
Block
	*case11*
	
	EndWindow "\n\nx公丹井y公丹井z\nx引丐y中勾匹手F月互方中z"
	
#云嗯互中匀天中及午五j弗□旦ㄠㄡ?k
Block
	*case12*
	
	EndWindow "\n\nx戈y云井友互中匀天中元扎卅中井z"


