#奶矛件玄泛旦玄
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 鬼傻嗜域勾匹手}匀化凶日及桦宁 ##########
block Item 18428 >= 1 || Item 18429 >= 1 || Item 18430 >= 1 && Group == 1

	#鬼傻嗜毛嘻中化中匀化友z
	EndWindow 13055


########## 螫傻嗜立伙立伙凝触じ曰轼 ##########
block Item 18435 >= 1 || Item 18436 >= 1 || Item 18437 >= 1 || Item 18438 >= 1 && Group == 1

	#泔}匀化凶日⑺元^ㄡ蜊}手日歹卅中涩烂
	EndWindow 13066


########## 螫傻嗜立伙立伙凝触じ曰轼’旦平伙LVㄤ动晓及凛x##########
block Group == 1 && SkillLevel 225 >= 5 || Group == 1 && SkillLevel 226 >= 5
	#椭瘀“鬼傻示旦嗜ㄣ潘丐月桦宁
	Window 13048,OK
	Window_OK
	Window 13057,OK
	Window_OK
	Window 13060,OK

	#----- 它奶件玉它OK匹坞五失奶泛丞互ㄟ及桦宁 -----#
	Window_OK itemspace == 0
	#}切^互域ベ立伙z
	EndWindow 13051

	Window_OK itemspace >= 0
	#唯跸迕R-5像戏^撙毛手日丹
	GiveItem 18435,1
	LeaveGroup
	Warp 0,13511,43,2,0,13512,6,2,0,13513,5,2


########## 螫傻嗜立伙立伙凝触じ曰轼’旦平伙LVㄣ及凛x##########
block Group == 1 && SkillLevel 225 == 4 || Group == 1 && SkillLevel 226 == 4
	#椭瘀“鬼傻示旦嗜ㄣ潘丐月桦宁
	Window 13048,OK
	Window_OK
	Window 13057,OK
	Window_OK
	Window 13061,OK

	#----- 它奶件玉它OK匹坞五失奶泛丞互ㄟ及桦宁 -----#
	Window_OK itemspace == 0
	#}切^互域ベ立伙z
	EndWindow 13051

	Window_OK itemspace >= 0
	#唯跸迕R-4像戏^撙毛手日丹
	GiveItem 18436,1
	LeaveGroup
	Warp 0,13511,43,2,0,13512,6,2,0,13513,5,2


########## 螫傻嗜立伙立伙凝触じ曰轼’旦平伙LVㄢ及凛x##########
block Group == 1 && SkillLevel 225 == 3 || Group == 1 && SkillLevel 226 == 3
	#椭瘀“鬼傻示旦嗜ㄣ潘丐月桦宁
	Window 13048,OK
	Window_OK
	Window 13057,OK
	Window_OK
	Window 13062,OK

	#----- 它奶件玉它OK匹坞五失奶泛丞互ㄟ及桦宁 -----#
	Window_OK itemspace == 0
	#}切^互域ベ立伙z
	EndWindow 13051

	Window_OK itemspace >= 0
	#唯跸迕R-3像戏^撙毛手日丹
	GiveItem 18437,1
	LeaveGroup
	Warp 0,13511,43,2,0,13512,6,2,0,13513,5,2


########## 螫傻嗜立伙立伙凝触じ曰轼’旦平伙LVㄡ及凛x##########
block Group == 1 && SkillLevel 225 == 2 || Group == 1 && SkillLevel 226 == 2
	#椭瘀“鬼傻示旦嗜ㄣ潘丐月桦宁
	Window 13048,OK
	Window_OK
	Window 13057,OK
	Window_OK
	Window 13063,OK

	#----- 它奶件玉它OK匹坞五失奶泛丞互ㄟ及桦宁 -----#
	Window_OK itemspace == 0
	#}切^互域ベ立伙z
	EndWindow 13051

	Window_OK itemspace >= 0
	#唯跸迕R-2像戏^撙毛手日丹
	GiveItem 18438,1
	LeaveGroup
	Warp 0,13511,43,2,0,13512,6,2,0,13513,5,2


########## 螫傻嗜立伙立伙唯跸じ曰轼 ##########
block Group == 1 && SkillLevel 225 < 2 || Group == 1 && SkillLevel 226 < 2
	#椭瘀“弘伙□皿匹2谛动晓匹jき谛}殖戈k旦平伙伊矛伙ㄠ卅日
	Window 13058,OK
	Window_OK
	LeaveGroup
	Warp 0,13503,41,39

########## 螫傻嗜立伙立伙唯跸じ曰轼 ##########
block Group == 1 
	#椭瘀“弘伙□皿匹2谛动晓匹jき谛}殖戈k旦平伙伊矛伙ㄠ卅日
	Window 13058,OK
	Window_OK
	LeaveGroup
	Warp 0,13503,41,39

########## 螫傻嗜立伙立伙唯跸じ曰轼 ##########
block Group >= 2
	#椭瘀“弘伙□皿匹2谛动晓卅日壬jき谛}殖戈k
	EndWindow 13059

