#域简茧仄化蝈崭垫萍
#oQ


Block Item_621017 >= 2


	Window 3220397,OK

		#\n\nx卅兮井yoQ互托沿ぴ拢撸擤z\nx质坌仄凶幻丹互方今公丹分z
	
		Window_OK
		
			KillitemAll 621017,(3010071)
			
			
Block Item_621017 == 1 && StampCount_621017 == 6

	EndWindow 3220398

		#\n\nx奶□布件y白奴瓦奴y戊瓦□y\nx穴□泛奴件y末它乩□y扑伙任央□\nx及o蟆互竭匀化中月z\nxoQ卞o蟆毛踏仁旦矢□旦反卅中z\nx蝈够及o蟆互公欠匀化中月z


Block Item_621017 == 1 && StampCount_621017 == 5

	EndWindow 3220399

		#\n\nx奶□布件y白奴瓦奴y\nx戊瓦□y穴□泛奴件y\nx末它乩□\nx及o蟆互竭匀化中月z\nx丐午域谛及o蟆毛踏仁旦矢□旦互丐月z
	
	
	
Block Item_621017 == 1 && StampCount_621017 == 4

	EndWindow 3220400

		#\n\nx奶□布件y白奴瓦奴y\nx戊瓦□y穴□泛奴件\nx及o蟆互竭匀化中月z\nx丐午き谛及o蟆毛踏仁旦矢□旦互丐月z
	
	
Block Item_621017 == 1 && StampCount_621017 == 3


	EndWindow 3220401

		#\n\nx奶□布件y白奴瓦奴y戊瓦□\nx及o蟆互竭匀化中月z\nx丐午赶谛及o蟆毛踏仁旦矢□旦互丐月z
	
Block Item_621017 == 1 && StampCount_621017 == 2

	EndWindow 3220402

		#\n\nx奶□布件y白奴瓦奴\nx及o蟆互竭匀化中月z\nx丐午铨谛及o蟆毛踏仁旦矢□旦互丐月z
	
	
Block Item_621017 == 1 && StampCount_621017 == 1

	EndWindow 3220403

		#\n\nx奶□布件及o蟆互竭匀化中月z\nx丐午诡谛及o蟆毛踏仁旦矢□旦互丐月z
	
Block

	EndWindow 3220404

		#\n\nx引分oQ反ヶ饼匹丐月z\nx丐午囤屑o蟆毛踏仁旦矢□旦互丐月z
