#
#
#
#
#
#失件斥永弁j→k



Block PallgFlag78 == 1 && GlobalFlag79 == 1 && PItem 621005,0 >= 5

		
		GAWindow 3205398,Next

		#\n\nx仇及w及壑钗反残仍午台y\nx爰虮逦尹化中凶及反y\nx公木匹手绣箕仄方丹午允月\nx瑷引仄中台及恍z
			
		GAWindow 3205399,Next

		#\n\nx丐卅凶反坌井木化双匀凶歹凶仄毛\nx账辑卅l台m及l?仄心m卞仄化仁木凶z
		
		GAWindow 3205400,Next

		#\n\nx匹手y账辑卅l?仄心m匹丐月台匹反y\nx木化仄引匀凶台＿＿\nx骋鬼y笮末y撒心y恋心毛\nx俅尹日木引六氏z
		
		GAWindow 3205401,Next

		#\n\nx骋鬼及祭褥反螃鹧及窕t及W\nx钒井内及?及轾仇丹及o祸匹\nx释构及壑钗伙伙奶巨卞戽月\nx蛙五障ミ樊毛扬太护引公丹午仄化中引允z

		GAWindow 3205402,Next

		#\n\nx唱钗卞炼互月丐及?\nx丐及A钗反yA钗毛舰匀凶碲些y\nx勾引曰l台m及啦阀卞方曰\nx荸热允月仇午互请F引允z

		GAWindow 3205403,Next

		#\n\nx台及A噬毛银匀化\nxl台m及勖ゴ毛鞅户化■■\nx公仄化y蔽歹日六化丐仆化票今中z
		
		GAWindow 3205404,Yes,No

		#\n\nx台凶切反y⑹井今木化中引允z\nx仃木升手y台反愤坌毛耨元化丐仆凶中＿＿z\nx失件斥永弁毛＿＿l台m毛云凑中仄引允z
		
			Window_Yes PItem 621005,0 < 5
			
				GAEndWindow 3205405

		#\n\nx＿＿A钗毛?仃月n互y\nx箫曰引六氏＿＿\nx＞铄匀凶?P＝毛＿＿
				
				
				
			Window_Yes
			
				GAWindow 3205406,OK

		#\n\nx仍_扪毛＿＿
				
				
					Window_OK PItem 621005,0 < 5
			
							GAEndWindow 3205407

		#\n\nx＿＿A钗毛?仃月n互y\nx箫曰引六氏＿＿\nx＞铄匀凶?P＝毛＿＿
				
				
					Window_OK
					
					GAglobalFlag79 = 1
					Warp 0,59530,154,96
			
			Window_No
			
				GAendWindow 3205408

		#\n\nx公丹匹允井＿＿酸ゴ匹允z


Block GlobalFlag79 == 1 && Pitem 621005,0 <= 4 && Pitem 621005,0 >= 1

	GAEndWindow 3205409

		#\n\nx公丹y\nx爰蚣K午允y公及瑞k仇公互＿＿\nx云凑中匹允z诡勾螂户化仁分今中z


Block GlobalFlag79 == 1

	GAendWindow 3205410,Next

		#\n\nx引凶种@氏匹仄引匀凶及匹允友z\nx?仃请允凶户卞反l台m及瑞k互优邰匹允z\nx诡勾螂户化五化仁分今中
	


	


Block PallgFlag42 == 1 && PallgFlag78 == 1 && PItem 621005,0 >= 5

		GAWindow 3205411,Next

		#\n\nx丐曰互午丹z匹反云I仄引仄斤丹z
		
		GAWindow 3205412,Next

		#\n\nx仇及w及壑钗反残仍午台y\nx爰虮逦尹化中凶及反y\nx公木匹手绣箕仄方丹午允月\nx瑷引仄中台及恍z
			
		GAWindow 3205413,Next

		#\n\nx丐卅凶反坌井木化双匀凶歹凶仄毛\nx账辑卅l台m及l?仄心m卞仄化仁木凶z
		
		GAWindow 3205414,Next

		#\n\nx匹手y账辑卅l?仄心m匹丐月台匹反y\nx木化仄引匀凶台＿＿\nx骋鬼y笮末y撒心y恋心毛\nx俅尹日木引六氏z
		
		GAWindow 3205415,Next

		#\n\nx骋鬼及祭褥反螃鹧及窕t及W\nx钒井内及?及轾仇丹及o祸匹\nx释构及壑钗伙伙奶巨卞戽月\nx蛙五障ミ樊毛扬太护引公丹午仄化中引允z

		GAWindow 3205416,Next

		#\n\nx唱钗卞炼互月丐及?\nx丐及A钗反yA钗毛舰匀凶碲些y\nx勾引曰l台m及啦阀卞方曰\nx荸热允月仇午互请F引允z

		GAWindow 3205417,Next

		#\n\nx台及A噬毛银匀化\nxl台m及勖ゴ毛鞅户化■■\nx公仄化y蔽歹日六化丐仆化票今中z
		
		GAWindow 3205418,Yes,No

		#\n\nx台凶切反y⑹井今木化中引允z\nx仃木升手y台反愤坌毛耨元化丐仆凶中＿＿z\nx失件斥永弁毛＿＿l台m毛云凑中仄引允z
		
			Window_Yes PItem 621005,0 < 5
			
				GAEndWindow 3205419

		#\n\nx＿＿A钗毛?仃月n互y\nx箫曰引六氏＿＿\nx＞铄匀凶?P＝毛＿＿
				
				
				
			Window_Yes
			
				GAWindow 3205420,OK

		#\n\nx仍_扪毛＿＿
				
				
					Window_OK PItem 621005,0 < 5
			
							GAEndWindow 3205421

		#\n\nx＿＿A钗毛?仃月n互y\nx箫曰引六氏＿＿\nx＞铄匀凶?P＝毛＿＿
				
				
					Window_OK
					
					GAglobalFlag79 = 1
					Warp 0,59530,154,96
			
			Window_No
			
				GAendWindow 3205422

		#\n\nx公丹匹允井＿＿酸ゴ匹允z
		
		


Block GlobalFlag42 == 1 && GlobalFlag78 == 1 && Pitem 621005,0 <= 4 && Pitem 621005,0 >= 1

	GAEndWindow 3205423

		#\n\nx公丹y\nx爰蚣K午允y公及瑞k仇公互\nxハ梁及n毛}勾及匹允z


Block GlobalFlag42 == 1 && GlobalFlag78 == 1

	GAWindow 3205424,Next

		#\n\nx＿＿A泫A云裟太X化仄化\nx萧仄沭丐曰引六氏z\nx匹手y台反y手丹y幻午氏升酸匀化中卅中z\nxw午蜇壑及饪棉卞y凶斗凶丹及互擎域ベ＿＿

	GAWindow 3205425,Next

		#\n\nx台反y丐卅凶互襞匀化中月失件斥永弁匹丐匀化\nx仄井仄y公丹匹反卅中手及匹允z

	GAEndWindow 3205426

		#\n\nx?仄心及瑞k匹丐月台及A噬\nx＞铄匀凶?P＝毛\nxハ梁及醒y诡勾螂户化票今中z\nx允屯化毛云I仄引允z
	
	
Block

	Window 3205427,OK

		#\n\nx种泻壹胺降てピ视雪z\nx仇仇反丐卅凶互F月屯五桦赭匹反丐曰引六氏z\nx云窖曰卅今中z
	
		Window_OK
			
			LeaveGroup
			
			Warp 0,59530,135,92
