#奶矛件玄泛旦玄
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

##########氘及檗?毛1呦匹手}匀化凶日及桦宁 ##########
block Item 18477 >=1 || Item 18478 >=1 || Item 18479 >=1

	EndWindow 13113

########## 氘及唬泞及桦宁 ##########
block Job >= 52 && Job <= 59 && Group >=1 && Item 18476 >= 1


	#穸木凶qz毛澎卞じ木蒂菜仄X化友壬卅日厄z
	Window 13085,OK

	#----- 它奶件玉它OK匹坞五失奶泛丞互ㄟ及桦宁 -----#
	Window_OK itemspace == 0
	#酸ゴ卅互日坞五互箫曰引六氏z
	EndWindow 13115

	#----- 它奶件玉它OK及桦宁 -----#
	#氘及檗?毛娼衲驹漏z
	Window_OK itemspace >= 1
	GiveItem 18477,1
	EndWindow 13113

	#----- 它奶件玉它NO及桦宁 -----#
	#’’’z
	#Window_NO 
	#EndWindow 13099



########## 衙医钽鹛っ}匀化中卅中桦宁 ##########
block 

	EndWindow 13086

