#奶矛件玄泛旦玄
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 厘卅引内 豢? ##########
block Item 18431 >= 6 && Item 18432 >= 6 && Item 18433 >= 6 && Item 18434 >= 6 && Group == 1
	#椭瘀“鬼傻示旦嗜ㄣ潘丐月桦宁
	#丐曰互午丹豢?晓仆月方″
	Window 13037,OK

	#----- 它奶件玉它OK匹坞五失奶泛丞互ㄟ及桦宁 -----#
	Window_OK itemspace == 0
	#}切^互域ベ分方z
	EndWindow 13012

	#仍?“
	Window_OK itemspace >= 0 && Item 18431 >= 6 && Item 18432 >= 6 && Item 18433 >= 6 && Item 18434 >= 6
	Killitem 18431,6
	Killitem 18432,6
	Killitem 18433,6
	Killitem 18434,6
	#仍?j兜蝈皮□汁’厘卅引内及’厘卅引内及嗯亿’厘卅引内及夫仆k
	GiveLeak1Item(18470%1$1,18471%2$1,18472%2$1,18473%1$1)
	LeaveGroup
	Warp 0,300,626,209


########## 五仇曰’甩件正□动陆及缜仅及桦宁 ##########

#block  Group >= 2 && SkillLevel 225 < 2 || Group >= 2 && SkillLevel 226 < 2
	#椭瘀“弘伙□皿匹2谛动84晓匹jき谛}殖戈k旦平伙伊矛伙ㄠ卅日
	#EndWindow 13058


########## 五仇曰’甩件正□缜仅匹润`/?睡旦平伙伊矛伙ㄡ动晓及桦宁 ##########
block JobAncestry == 450 && Group >= 1 || JobAncestry == 460 && Group >= 1 || SkillLevel 225 >= 2 && Group >= 1 || SkillLevel 226 >= 2 && Group >= 1 
	Window 13033,NEXT

	#鬼中嗜毛艨仄化五化仁木z
	Window 13034,YES,NO

	#----- 它奶件玉它Y13503ES匹坞五失奶泛丞互ㄟ及桦宁 -----#
	#Window_YES itemspace == 0
	#酸ゴ卅互日坞五互箫曰引六氏z
	#EndWindow 13012

	#----- 它奶件玉它YES及桦宁 -----#
	#厘卅引内豢轼及N尺伐□皿z
	#伐□皿允月j穴永皿??y白夫失y?甄订y?甄订k
	Window_YES JobAncestry == 450 && Group >= 1 || JobAncestry == 460 && Group >= 1 || SkillLevel 225 >= 2 && Group >= 1 || SkillLevel 226 >= 2 && Group >= 1 
	Warp 0,13505,10,19

	#----- 它奶件玉它NO及桦宁 -----#
	#它孕永仁月仄中不Gz
	Window_NO 
	EndWindow 13052


########## 五仇曰’甩件正□动陆及缜仅及桦宁 ##########
block 
	Window 13033,NEXT
	EndWindow 13035


