#奶矛件玄泛旦玄
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 螫傻嗜立伙立伙唯跸じ曰轼 ##########
block  Group >= 2
	#椭瘀“弘伙□皿匹2谛动晓卅日壬jき谛}殖戈k
	EndWindow 13059


########## 褪鬼傻嗜毛蝈化GET仄凶桦宁 ##########
block Item 18431 == 6 && Item 18432 == 6 && Item 18433 == 6 && Item 18434 == 6 && Group == 1
	#方仁螂户化仁木凶友y厘卅引内及葭尺垫匀化丐仆化立伙z
	Window 13050,OK
	Window_OK 
	LeaveGroup
	Warp 0,13503,41,39


########## 褪鬼傻嗜ABCD互6蜊动票及桦宁 ##########
block Item 18431 <= 5 || Item 18432 <= 5 || Item 18433 <= 5 || Item 18434 <= 5

	#引分仇木匹反?缚仄切扎丹立伙z
	EndWindow 13047


########## 褪鬼傻嗜ABCD互6蜊动晓及桦宁 ##########
block Item 18431 >= 6 && Item 18432 >= 6 && Item 18433 >= 6 && Item 18434 >= 6

	#引分仇木匹反?缚仄切扎丹立伙z
	EndWindow 13067


########## 螫傻嗜立伙立伙唯跸じ曰轼 ##########
block
	#椭瘀“窒手}匀化中卅中午五z
	EndWindow 13047

