#
#
#
#
#
#钒井内及?

Block GlobalFlag81 == 1

	endWindow 3205472

		#\n\nx允匹卞y坞棉及G心反壅尹化中月z

Block  PgFlag 81,0 == 1

	
	GAendWindow 3205473

		#\n\nx骚月卞丐凶歹厄樊互蛛月z



Block PallgFlag79 == 1 && PItem 621005,0 < 5 && Item_621005 >= 1


		GAEndWindow 3205474

		#\n\nx铄匀凶?P及醒互箫曰卅中z\nx仇木匹反A钗毛幺ハ匹五卅中z


Block PallgFlag79 == 1 && PItem 621005,0 >= 5 && Item_621005 <= 4


	
		GAEndWindow 3205475

		#\n\nx铄匀凶?P毛岈屯卅仃木壬卅日卅中z\nx燮⑵卞螂户凶幻丹互f今公丹分z
			
				
	


Block PallgFlag79 == 1 && PItem 621005,0 >= 5 && Item_621005 >= 5


	
		GAWindow 3205476,OK

		#\n\nx■■?卞轾井中\nx诡勾及＞铄匀凶?P＝毛\nxハ梁及溥y菅诡Q弥卞岈屯月＿＿
			
			
			Window_OK PgFlag 81,0 == 1
			
			GAEndWindow 3205477

		#\n\nx骚月卞丐凶歹厄樊互蛛月z
			
			
			
			Window_OK PallgFlag79 == 0
			
			GAEndWindow 3205478

		#\n\nx骚月卞丐凶歹厄樊互蛛月z
			
		

			
			Window_OK item_621005 < 5
			
				GAEndWindow 3205479

		#\n\nxA钗毛幺ハ匹五卅中z
			
			Window_OK
							
				Killitem 621005,1,(3010025)
				Killitem 621005,1,(3010026)
				Killitem 621005,1,(3010027)
				Killitem 621005,1,(3010028)
				Killitem 621005,1,(3010029)
				
				warp 0,59741,85,124
				
Block

	endWindow 3205480

		#\n\nx?反释构仄凶引引分＿＿z
