#PUK3_main2
#
#
#扑尼伊斥尼件ㄡ


Block

	if Item_621020 >= 1
	
	
		Window 3207834,Yes,No

		#\n\nxA噬虫毛祯井卅井匀凶及匹允井＿＿z\nx扑尼伊斥尼件毛\nx汊唾今六月及匹允友＿＿z
		
		
			Window_No
			
				EndWindow 3207835

		#\n\nx公丹匹允井z\nx匹反镀仁A噬虫毛祯中化仁分今中z
			
		
			Window_Yes
			
				Window 3207836,Next

		#\n\nx坌井曰引仄凶z\nx公木互丐卅凶及蓟枪卅日壬熬仃じ木引仄斤丹z\nx凶分仄y\nx扑尼伊斥尼件卞匀凶台凶切互\nx漆午⑺元谛伞毛}勾仇午反丐曰引六氏z
				
				Window 3207837,Next

		#\n\nx?辉y扑尼伊斥尼件反l台凶切m\nx匹丐曰l台m匹反卅中及匹允z\nx五匀午丐卅凶及羼副毛\nx熬仃じ木月仇午卞覆仄化\nx扑尼伊斥尼件反塌井仄中午合丹匹仄斤丹z
			
				Window 3207838,Next

		#\n\nx公木匹手y丐卅凶卞反襞月腺厍互丐曰引允z\nx匹允井日y蝈化毛熬仃じ木引仄斤丹z
				
				Window 3207839,OK

		#\n\nx公木匹反y丐曰互午丹仍介中引仄凶z\nx引凶y云莘中仄引仄斤丹z
				
					Window_OK Item_621020 == 0
					
						EndWindow 3207840

		#\n\nxA噬虫毛云}切卞卅匀化中卅中\nx方丹匹允友z
						
						
					Window_OK 
					
						KillitemAll 621020
						LeaveGroup
						GlobalFlag89 = 0
						Warp 0,59985,280,142
						
	
	else
	
	
			Window 3207841,OK

		#\n\nx蓟枪毛赀匀化反中仃引六氏z
		
			Window_OK
			
				LeaveGroup
				Warp 0,59526,217,57
	

	endif
						
			
			