#PUK3_main2
#
#
#瓜奶失ㄡ


Block

	if item_621023 >= 1


	Window 3207860,Next

		#\n\nx勾中卞y楝反蓟氏分z\nx壑钗及哙疵z\nx统手交伙弘螃手中卅仁卅匀凶\nx仇及壑钗卞中月及反y\nx蝈化毛噪干仄方丹午允月\nx螃啖及N及心z
	
	Window 3207861,Next

		#\n\nx手丹曰反请F卅中z\nx愈引匹苇?仃今六化手日丹歹z\nx台手?辉y扑尼伊斥尼件毛\nx苇潮匀化F凶手及分井日＿＿z
	
	Window 3207862,Yes,No

		#\n\nx公木反公丹午y\nx中中手及}匀化月歹友z\nx公及＞疵嗯及D＝午y\nx仇及?怍及擘吞っ跟晶仄卅中
	
			Window _No
			
				EndWindow 3207863

		#\n\nx丐日公y卞中中氏分仃升z
	
			Window_Yes
			
				Window 3207864,OK

		#\n\nx丐曰互午z\nx仇木井日手互氏壬匀化友z孔孔z
				
			

				Window_OK Item_621023 == 0
				
					EndWindow 3207865

		#\n\nx丐日y}匀化卅中元扎卅中z
		
				Window_OK ItemSpace == 0
				
					EndWindow 3207866

		#\n\nx丐日y}化卅中元扎卅中及
				
		
				Window_OK
					
					KillItem 621023,1
					
					Giveitem 621025,1
				
					EndEvent 207 = 1
					CheckTitle
					
					LeaveGroup
					
					warp 0,59526,188,71


	else
	
	

	Window 3207867,Next

		#\n\nx勾中卞y楝反蓟氏分z\nx壑钗及哙疵z\nx统手交伙弘螃手中卅仁卅匀凶\nx仇及壑钗卞中月及反y\nx蝈化毛噪干仄方丹午允月\nx螃啖及N及心z
	
	Window 3207868,Next

		#\n\nx手丹曰反请F卅中z\nx愈引匹苇?仃今六化手日丹歹z\nx台手?辉y扑尼伊斥尼件毛\nx苇潮匀化F凶手及分井日＿＿z
	
	Window 3207869,OK

		#\n\nx仇木毛丐仆月歹z\nx切斤匀午反卞X勾午合丹及z\nx仇木井日手互氏壬匀化友z\nx孔孔z
	
	
			Window_OK ItemSpace == 0
			
				EndWindow 3207870

		#\n\nx丐日y}化卅中元扎卅中及
	
			Window_OK
			
				Giveitem 621028,1
			
				EndEvent 207 = 1
				CheckTitle
				
				LeaveGroup
				
				warp 0,59526,188,71
	
	endif
