#PUK3_main3
#
#
#螃敢→萤戋石□伙


Block item_621015 >= 1 && EndEvent 207 == 1

		Window 3219805,OK

		#\n\nx方仁云旋仄票今中引仄凶z\nx扑尼仿它巨永末及显卞化y\nx螃啖及f★互云谨切匹允z\nx漆井日副中凶仄引允z
		
			Window_OK
			
				LeaveGroup
				
				warp 0,59984,239,147





Block
	
		Window 3219806,next

		#\n\nx扑尼仿它巨永末及显反\nx厘爵y汊饬及擂蔼午仄化\nx睛瞻今木引仄凶z
		
		Window 3219807,Next

		#\n\nx敦岳仄凶癫凛反y显及赡晓匹\nx统匹丐月扑尼伊斥尼件今引互\nx爵及升仄心毛统匀化云日木凶公丹匹允z
		
		Window 3219808,Next

		#\n\nx公及窒蘸井凝今卅爵锤互丐曰引仄凶z
		
		Window 3219809,Next

		#\n\nx仇及扑尼仿它巨永末及显反\nx公及午五朴爵卞迕中日木凶凶户y\nx恍分卞\nxハ莽今木凶引引卞卅匀化中月\nx桦赭互丐曰引允z
		
		EndWindow 3219810

		#\n\nx玄仿永皿卅升手y公及o酸匹仄斤丹＿＿z
	
	
