#PUK3_main3
#
#矢永玄

block item_621029 >= 2

	EndWindow 3219779

		#\n\nxf聂R虫及锉反\nx托}匀化中月午银迕匹五引六氏 z


block PetSpace >= 1
				
	Window 3219780,yes,no

		#\n\nx锉互曰公丹匹允z喃匀化心引允井
	
	window_no
	
		endblock 
	
	
	Window_yes petspace == 0
	
		EndWindow 3219781

		#\n\nx锉井日请化仇日木卅中方丹分z
	
	
	Window_yes item_621029 >= 2

		EndWindow 3219782

		#\n\nxf聂R虫及锉反\nx托}匀化中月午银迕匹五引六氏 z
	
	Window_yes
	
		killitem 621029,1,(3010085)
		GivePet (309200%70,715%20,21004%7,21204%3)
	

	
Block 

	EndWindow 3219783
		#\n\nx锉井日请化仇日木卅中方丹分z
