#
#
#
#
#失件斥永弁＞仁午月□


Block GlobalFlag81 == 1


	Window 3205456,OK

		#\n\nx湃卞y公仇卞反窒手卅中z
	
		Window_OK
		
		LeaveGroup
			
			warp 0,59530,135,96
			
	



Block GlobalFlag79 == 1 && GlobalFlag80 == 1


	GAWindow 3205457,Next

		#\n\nx失件斥永弁\nx\nx＞引凶云蟆琼井＿＿\nxx窒分公及涌反\nxx台及窒毛襞匀化中月午中丹及分\nxx市仿永禾匹丐月台及窒互荸月
	
	GAWindow 3205458,Next

		#\n\nxx骋鬼蝈化毛ボE歹今木y\nxx公木动陆及普树毛手化卅中z\nxx公氏卅台及窒毛＿＿＿＿
	
	GAWindow 3205459,Next

		#\n\nxx＿＿＿＿＿＿＿＿\nxx＿＿＿＿＿＿\nxx＿＿＿＿\nxx＿＿
	
	GAWindow 3205460,Next

		#\n\nxx＿＿＿＿＿＿\nxx＿＿＿＿＿＿匹手y手丹中中及y\nxx中中及方y中中及z\nx\nxx分匀化y蝈cy蝈cy蝈c＿＿\nxx蔽歹匀化仄引尹壬f中及分井日″
	
	GAWindow 3205461,Next

		#\n\nxx丹孔孔孔孔\nxx丹孔孔孔孔孔孔孔孔\nxx丹孔孔孔孔孔孔孔孔孔孔孔\nxx鞅户月■■手丹y手丹赞中
	
	GAWindow 3205462,Next

		#\n\nxx台及褥虫毛|噙卞\nxx释构及壑钗伙伙奶巨井日\nxx元五卞＿＿元五卞＿＿
	
	GAWindow 3205463,Next

		#\n\nxx公丹y五凶五凶五凶五凶\nxx＿＿丹孔y丹孔孔孔丹孔\nxx丹仃y丹仃仃仃仃仃仃仃仃仃仃仃仃\nxx仃仃仃仃仃仃仃仃仃仃仃之永＝
	
	GAWindow 3205464,Next

		#\n\nxx＿＿＿＿＿＿＿＿＿＿＿＿\nxx＿＿＿＿＿＿＿＿＿\nxx＿＿＿＿＿＿＿＿\nxx＿＿＿＿＿＿＿
	
	GAWindow 3205465,Next

		#\n\nx黎扬今木凶手及\nx\nx＞＿＿谛午反塌井y公仄化驮卅月手及z\nxxフ仄化中卅互日\nxx橘卞罾匹丐月午耨元月z
	
	GAWindow 3205466,Next

		#\n\nxx脱毛④午丹午中丹及手y\nxx引凶谛及啦卅及分欠丹＿＿z\nxx卅日壬y脱反脱及啦阀卞虱中y\nxx谛反谛及啦合卞虱丹分仃分z\nxx跟歹欠丹午反合歹厄z\nxx井勾化手公丹匹丐匀凶方丹卞＿＿
	
	GAWindow 3205467,OK

		#\n\nxx脱毛裟少手及互y誊卞仄凶n＿＿\nxx唱撙午反中尹＿＿蜗坌分＝
	
	
		Window_OK
		
		
		Encount 2|0,59752,266,208||0|||||0|306318|||||||||
	


Block 


	Window 3205468,OK

		#\n\nx渔＾及け中午午手卞y虫互旰莽仄化斗仁z
	
	Window_Ok
	
	LeaveGroup
	
	 warp 0,59530,135,96





