#奶矛件玄泛旦玄
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 辉扔交伉 ##########
block Item 18480 >= 1 || Item 18481 >= 1 || Item 18482 >= 1 || Item 18483 >= 1 || Item 18484 >= 1 || Item 18485 >= 1 || Item 623026 >= 1 || Item 623027 >= 1 || Item 623028 >= 1 || Item 623029 >= 1 || Item 623030 >= 1 || Havetitle == 79 || Havetitle == 80 || Havetitle == 81 || Havetitle == 82 || Havetitle == 83

	Window 13129,OK
	Window_OK 


########## 辉扔交伉 ##########
block 

	Window 3203134,YES,NO

		#\n\nx方仁冗弘伊□玄移涩螃模卞\nx中日匀仄扎中引仄凶z\nx今丑丐卅凶手漆コ及扪尴毛\nx仇及云心仁元卞井仃化心引六氏井″\nx仇及云心仁元反眈脖f仁丐凶月氏匹允方G\nx漆コ反无コ卞切卅氏分y趸燥中匹允″\nx云心仁元毛娄五引允井

	#----- 它奶件玉它YES匹坞五失奶泛丞互ㄟ及桦宁 -----#
	Window_YES itemspace == 0
	#酸ゴ卅互日坞五互箫曰引六氏z
	EndWindow 13133

	#----- 它奶件玉它YES及桦宁 -----#
	#云心仁元毛娼衲驹漏z
	Window_YES itemspace >= 1

	Window 3203135,ok

		#\n\nx匹反扑乓永白伙中凶仄引□允z\nx＞斥乓仿斥乓仿永＝\nx反中匀″反中匀″反中匀″\nx仇木互漆コ及丐卅凶及扪尴匹允z
	
	Window_ok
	
		GiveItem 18480,1



	#----- 它奶件玉它NO及桦宁 -----#
	#公丹井酷f卅中卅z
	Window_NO 
	EndWindow 13119


