#奶矛件玄泛旦玄
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 斥亦伙市巨白##########
block Item 18422 >= 1 
	#椭瘀“L尺及澎饼}匀化月凛z
	#反U氏分兮
	EndWindow 13002

########## 斥亦伙市巨白 ##########
block Item 18423 >= 1
	#椭瘀“L夤辄尺及萼}匀化月凛z
	#反U氏分兮
	EndWindow 13002


########## 斥亦伙市巨白 ##########
block Item 18424 >= 1
	#椭瘀“婧屑拜嘭ぴ妈肽
	#丐曰互午丹仇及ㄠㄟ蜊及井卅井日ㄢ勾豢?晓仆月方″
	Window 13010,OK
	Window_OK
	Killitem 18424,1
	#仍?“兜蝈丢永玄’jⅧ20蜊kj嗡10蜊kj嗯10蜊k
	GiveLeak1Item(18405%2$1,9600%3$20,9602%3$10,9604%2$10)

	Window 13021,OK
	Window_OK
	EndWindow 13011


########## 像屺缜仅及桦宁 ##########
block JobAncestry == 470
	Window 13000,NEXT

	#仇及澎饼琼卞尕苹F化友z
	Window 13027,YES,NO

	#----- 它奶件玉它YES匹坞五失奶泛丞互ㄟ及桦宁 -----#
	Window_YES itemspace == 0
	#酸ゴ卅互日赭}嗯互箫曰引六氏z
	EndWindow 13012

	#----- 它奶件玉它YES及桦宁 -----#
	#畸苇及澎饼毛澎卞じ木凶z
	Window_YES itemspace >= 1
	GiveItem 18422,1

	#----- 它奶件玉它NO及桦宁 -----#
	#切之匀″仃切z
	Window_NO 
	EndWindow 13001

########## 像屺动陆及缜仅及桦宁 ##########
block 
	EndWindow 13028
