
block StrCmpChat == 3007208

*case01*
	Window 3205481,Yes,No

		#\n\nx反中y反元户引仄化″及市□玉友z\nxㄤㄟ?卞卅曰引允z
		Window_No
			EndWindow 3205482,OK

		#\n\nx丐木邰日卅中及
		Window_Yes ItemSpace == 0
			EndWindow 3205483,OK

		#\n\nx失奶泛丞互中匀天中分友z
		Window_Yes Gold <= 49
			EndWindow 3205484,OK

		#\n\nx云嗯互箫曰卅中友z
		Window_Yes
			Window 3205485,OK

		#\n\nx反中y跽贺ぴ花G″\nx仇木匹识内井仄互曰支及丐卅凶手\nx合中毛鳗尹日木月友″
				Window_OK
					AddGold -50
					GiveItem 621001,1




block StrCmpChat==3007209

*case02*
	Window 3205486,Yes,No

		#\n\nx反中y内匀午中匀仄斤″及市□玉友z\nxㄤㄟ?卞卅曰引允z
		Window_No
			EndWindow 3205487,OK

		#\n\nx丐木邰日卅中及
		Window_Yes ItemSpace == 0
			EndWindow 3205488,OK

		#\n\nx失奶泛丞互中匀天中分友z
		Window_Yes Gold <= 49
			EndWindow 3205489,OK

		#\n\nx云嗯互箫曰卅中友z
		Window_Yes
			Window 3205490,OK

		#\n\nx反中y跽贺ぴ花G″\nxA倾y内匀午域踝卞卅氏井＿＿\nx中尹中尹y卅氏匹手卅中及z
				Window_OK
					AddGold -50
					GiveItem 621002,1



block StrCmpChat==3007210


*case03*
	Window 3205491,Yes,No

		#\n\nx反中y调及罹\及市□玉友z\nxㄤㄟ?卞卅曰引允z
		Window_No
			EndWindow 3205492,OK

		#\n\nx丐木邰日卅中及
		Window_Yes ItemSpace == 0
			EndWindow 3205493,OK

		#\n\nx失奶泛丞互中匀天中分友z
		Window_Yes Gold <= 49
			EndWindow 3205494,OK

		#\n\nx云嗯互箫曰卅中友z
		Window_Yes
			Window 3205495,OK

		#\n\nx反中y跽贺ぴ花G″\nx卅井卅井骚驯心毛蓟少及友z\nx割井卞仇及筐濡反\nx云中仄中^互凶匀仁今氏丐月方友G
				Window_OK
					AddGold -50
					GiveItem 621003,1





block StrCmpChat==3007211
 gotoB case01




block StrCmpChat==3007212
 gotoB case02


block StrCmpChat==3007213
 gotoB case03


block


	Window 3205496,next

		#\n\nx云菁仄少曰匹之G允″\nx木及筐濡手聊亢y蕙凶卅请莘中及筐濡匹允z\nx蕙仄中云琼卞蕙喀渝及市□玉毛瞿曰引仄斤″

	Window 3205497,next

		#\n\nx云卅元心渝棉蜃烂及弘伉□犯奴件弘市□玉互\nx漆卅日y卅氏午域呦ㄤㄟ?″\nx母皮伙弁伉永弁允木壬窒荚匹手苇木月方z
	
	Window 3205498,next

		#\n\nx赶潘丐月井日y驯五卅及毛蓟氏匹y\nx市□玉?{市□玉?{市□玉?匀化蜕匀化\nx台卞镗q仄化友″
	
	Window 3205499,next

		#\nxxxx市□玉?反仇氏卅及z\n\nx @g,239524 @
	
	Window 3205500,next

		#\nxxxx匹y市□玉?反仇氏卅及z\n\nx @g,239525 @
	
	Endwindow 3205501

		#\nxxxx愈及市□玉?反仇氏卅及z\n\nx @g,239526 @
	

