#域简茧仄化蝈崭垫萍
#末它乩□


Block Item_621017 >= 2

	Window 3220340,OK

		#\n\nx允心引六氏z\nx公木反夫午勾分仃及反内匹允方友\nx中仃引六氏友尹z荚璋仄引允方z
	
		Window_OK
		
			KillitemAll 621017
			
			
Block Item_621017 == 1 && StampCount_621017 >= 5

	EndWindow 3220341

		#\n\nxU心引允z\nx愈引匹云n卞卅木内卞萧仄沭仍介中引六氏z


	
	
Block Item_621017 == 1 && StampCount_621017 == 4

	Window 3220342,Next

		#\n\nx反中y辅ブ及f匹允友z\nx匹反仇切日及幻丹卞＿＿尹啜丹\nx丐y反中y手仄井仄化公木反＿＿z\nx公丹匹允井＿＿穴□泛奴件卞＿＿z
	
	Window 3220343,Next

		#\n\nx褪G互渣勹午中丹及反m荸仄引仄凶z\nx仄井仄y台反允匹卞壑簪毛桩化凶褥z\nx手丹y褪G卞丐丹仇午手袱今木引六氏z\nx萧仄沭丐曰引六氏z
	
	Window 3220344,Next

		#\n\nx燮ざy及扑伙任央□互\nx膜垫卞支匀化五引仄凶＿＿z\nx?反聒A盏中＿＿\nx公仄化y褪G毛j域袱六凶溶＿＿z\nx扑伙任央□卅日壬y\nx五匀午y厘暹屺卞啜中丐曰引六氏z
	
	Window 3220345,Next

		#\n\nx扑伙任央□反＿＿公丹y凶仄井y\nx胫蠲喀少午蜕匀化云曰引仄凶z\nx伤捶及哗卞轾井匀凶及匹反卅中匹仄斤丹井z
	
	Window 3220346,OK

		#\n\nx公丹匹允友z\nx台及扔奶件毛oQ卞踏五引仄斤丹z

		Window_OK Item_621017 == 1
		
			AddStampCount 621017
		
			SystemMessage 3010069
		
		Window_OK
		
			EndWindow 3220347

		#\n\nx中支}匀化卅中及卞手井井歹日内\nx蜕歹木化手友尹z
	
Block
	
	
	EndWindow 3220348
		#\n\nx反中y辅ブ及f匹允友z\nx匹反仇切日及幻丹卞筏罂毛云凑中仄引允z\nx公木午匹允友y\nx蜇箕y云增檬置丛然云曰引允及匹y\nx方欠仄仃木壬云凑中仄引允z
