#
####main6
#
#
#
###弁夫它


	
	

	
	




Block item_621008 >= 1 && GlobalFlag78 == 1

	Endwindow 3205382

		#\n\nx公木反＿＿引丐y卅氏分y竣毛勾仃月仇午分z
	

Block GlobalFlag78 == 1


	EndWindow 3205383

		#\n\nx楝井z＿＿卅氏分友

	
	

Block item_607688 >= 1 && GlobalFlag77 == 1

	EndWindow 3205384

		#\n\nx云y潸匀化五凶氏分卅z\nx镀仁失件斥永弁及午仇欠卞\nx}匀化中匀化支月氏分卅z
	



Block GlobalFlag77 == 1

	EndWindow 3205385

		#\n\nx镀仁潸匀化F化支月氏分卅z
	
	
	



Block PallgFlag42 == 1 && PallgFlag44 == 1 && item_620027 >= 1

	GAWindow 3205386,Next

		#\n\nx五y心＿＿z公木反＿＿\nx中支＿＿丹氏z

	GAWindow 3205387,Next

		#\n\nx掸反y失件斥永弁井日＿＿\nx丹氏yl漆及m失件斥永弁井日\nx鳗蜕毛g井匀化中月z
	
	GAWindow 3205388,Next

		#\n\nx哗及卞戏尹化月\nx扔示泛件及互\仄中公丹分z
	
	GAWindow 3205389,Next

		#\n\nx卅卞井y及笺k卞允月日仄中方z\nx睡匀化五化丐仆卅z
	
	GAWindow 3205390,Next

		#\n\nx丐y公木午y\nx公及y@n今氏互\nx}匀化中月锭窗隍及今井仄引及蜗侬y\nx公木反尕苹手日丹方z
	
	GAWindow 3205391,OK

		#\n\nx引分yn互酸匀化中月井日友z\nx银中Ⅶ互丐月及分方z\nx丐丐y夫午勾匹蜗坌分方z
	
	
	
			Window_OK PgFlag 77,0 == 1
			
			GAendWindow 3205392

		#\n\nx丐木域蘸莘匀凶谛互中月友z\nx母丢分友z仇及I反仄分方z


			Window_OK PallgFlag42 == 0 || PallgFlag44 == 0

			GAendWindow 3205393

		#\n\nx氏苇襞日厄支勾互中月卅z\nx母丢母丢z\nx仇及I反仄分z

			Window_OK item_620027 == 0
			
					GAEndWindow 3205394

		#\n\nx氏}匀化中卅中友

			Window_OK
			
						Killitem 620027,1
						GAglobalFlag77 = 1


Block PallgFlag42 == 1 && PallgFlag44 == 1 

	GAEndWindow 3205395

		#\n\nx＿＿氏\nx窒井迕井\nx\nx＿＿今井仄引卅月＿＿蜗侬毛＿＿\nx皮汁皮汁＿＿\nx中支卅氏匹手卅中z
	
	
	
Block item_607688 >= 1

	EndWindow 3205396

		#\n\nx丹氏＿＿\nx割井y簿井井日\nx蜕鳗今木化中凶方丹卅筏盛互＿＿z\nx＿＿侉木化仄引匀凶卅z
	
Block

	EndWindow 3205397

		#\n\nx＿＿氏\nx窒井迕井

