#PUK3_main3
#
#
#左术瓜弘


Block item_14667 >= 1
	
	
		GAWindow 3219856,Next

		#\n\nx卅氏分y仇氏卅赭卞l甲玄m互中月z\nx云蟆凶切域虫＿＿\nx引今井＿＿钒仁手及井＿＿\nx中支公氏卅反内反中″\nx钒仁手及反湃卞U太凶反内＿＿z
		
		GAWindow 3219857,Next

		#\n\nx仇及燮卞褡心凶中及井\nx孔氏y公丹分卅＿＿ㄤ遽卞\nx伐□皿平亘□皮互丐月z\nx丐木及え井日き勾}分z\nx公仇互域?y支勾卞嗤勿仃月桦赭分z
		
		GAWindow 3219858,Next

		#\n\nx＿＿云木手樯反仇氏卅铣匹反卅井匀凶z\nx仇及_啖反l甲玄m毛飧歹六月z\nx赢蛛毛允月午y\nx云蟆凶切手云木及方丹卞卅月z\nx竣毛勾仃月氏分卅z
		
		GAWindow 3219859,Next

		#\n\nx云木井\nx＿＿云木反樯y概诮仄卅氏化\nx裟壬木化中化卅＿＿z\nx壑钗互U太凶ざy\nx祭仃^卞婉心@引木化y\nx竣尥中凶日仇仇卞中凶氏分z
		
		GAWindow 3219860,Next

		#\n\nx丐木井日升木仁日中及\nx凛棉互烦匀凶及井y\nx手丹侉木化仄引匀凶方z\nx溶筑手y涫蜘y\nx心氏卅中凶氏分互＿＿窒质卞\nx垫匀化仄引匀凶井＿＿z
		
		GAWindow 3219861,Next

		#\n\nx公手公手\nx笮简卅氏化中凶及井＿＿\nx卅氏分井合中请六卅中z
		
		GAEndWindow 3219862

		#\n\nx白白白z\nx鬼中卅z\nx塌谲分方塌谲z
		
		
Block

		GAWindow 3219863,Next

		#\n\nx←←←←←←←←←←\nx←←←←←←\nx←←←←←←←←←←←←←←←←″\nx←←←←←←←←←\nx←←←←←←←←←←←←←←←\nx←←←←←←←←\nx←←←←←←←←←←←←←\nx←←←←←″″
		
		GAEndWindow  3219864

		#\n\nx谛及蜕邯匹反卅中z\nx卅卞井y钽鹪试滦谆Ъ\nx怃踏及方丹卅^互丐木壬\nx坌井月井手仄木卅中z

