#奶矛件玄泛旦玄
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


##########脱日哗N方曰戏引木仄樊午蜕歹木凶桦宁 ##########
block StrCmpChat == 13100 && Item 18476 >= 1 && Item 18479 >= 1 && Group >=1 && Job >= 52 && Job <= 59

	#脱日哗N方曰戏引木仄樊
	Window 13111,NEXTx#恳荸分

	#今允木壬y云及内午Ⅶ反夫日井木月匹丐欠丹
	Window 13098,OK

	Window_OK
	Killitem 18479,1
	Warp 0,3100,49,83

########## 唬泞毛襞月樊及惫寞互丐月桦宁 ##########
#block EndEvent 17 == 1 && StrCmpChat == 13100 && Group <= 2
#	Warp 0,3100,49,83

########## 棉啜中毛蜕歹木凶桦宁 ##########
#block StrCmpChat != 13100 #引切互中
#EndWindow 13099x#卅氏及仇午


########## 衙医钽鹛っ}匀化中化踹及檗?}匀化卅中桦宁 ##########
block Item 18476 >= 1 && Item 18479 == 0

	EndWindow 13088

########## 衙医钽鹛っ}匀化中卅中桦宁 ##########
block Item 18476 == 0

	EndWindow 13086

########## 愈赓及桦宁 ##########
block 
	#氘祭仄化中化q侬互厶户卅中z
	Window 13114,YES,NO
	#----- 它奶件玉它YES及桦宁 -----#
	#脱反氘绍踹及⑺衔卅曰窒质井日戏引木凶及井z
	Window_YES
	EndWindow 13091

	#----- 它奶件玉它NO及桦宁 -----#
	#’’’z
	Window_NO 
	EndWindow 13088

