#PUK3_main2
#
#
#弁夫它


Block

	Window 3207772,Next

		#\nx弁夫它\nx\nx＞云引尹反＿＿瓜永扔它″＝
	
	Window 3207773,Next

		#\nx瓜永扔它\nx\nx＞筑及?反允匹卞晓遽c卞\nxx襞木嬖然中月z棋ゴ仄欠″＝
	
	Window 3207774,Next

		#\nx弁夫它\nx\nx＞仇丹手棵签卞苇勾井匀化仄引丹午反＿＿\nxx剂仄楝毛棠仁苇化中凶方z瓜永扔它＝
	
	Window 3207775,Next

		#\nx瓜永扔它\nx\nx＞＿＿厘谛仄仁允月氏分＝
	
	Window 3207776,Next

		#\nx弁夫它\nx\nx＞孔氏＿＿用戊用戊粢月勾手曰反卅中＝
	
	Window 3207777,Next

		#\nx瓜永扔它\nx\nx＞＿＿公丹井＝
	
	Window 3207778,Next

		#\nx弁夫它\nx\nx＞公丹z缠像今六化手日永＿＿＝
	
	
	Play_SE 134,320,240
	Play_SE 173,320,240
	
	
	
	
	Window 3207779,Next

		#\nx弁夫它\nx\nx＞瓜＿＿扔它″云引＿＿\nxx打皮永＿＿瓜奶白毛＿＿＝
	
	Window 3207780,Next

		#\nx瓜永扔它\nx\nx＞?雇分午合丹井友\nxx孔yボ耨卞?屯木壬仇及蠢蘸及仇午z\nxx癫螺及U中午合尹z弁夫它＝
	
	Window 3207781,Next

		#\nx弁夫它\nx\nx＞什少少永＿＿瑜互瑜互＿＿\nxx午引日卅＿＿卅＿＿z\nxx公氏＿＿歹＿＿凶仄反y\nxx井＿＿心及民市仿毛＿＿\nxx澎卞＿＿じ木凶＿＿及卞＿＿＝
	
	Window 3207782,Next

		#\nx瓜永扔它\nx\nx＞剂仄壬井曰及n毛澎卞中木凶午仇欠匹y\nxx喂赢仄噪y仄化中月方丹匹反卅＿＿z\nxx酸ゴ卅互日云引尹互}匀化中月\nxx公及菅今蜗侬卞反y\nxx螃及n卅升匀化反中卅中z\nxx分谢中凶及反失皮石□旦及勖ゴ及心分＝
	
	Window 3207783,Next

		#\nx弁夫它\nx\nx＞公＿＿氏卅＿＿＝
	
	Window 3207784,Next

		#\nx瓜永扔它\nx\nx＞公木反失皮石□旦卞嫦欠今木凶n卞\nxx绉木凶分仃及凶分及布仿弁正分方z\nxx潦斑及排黍反丐月分欠丹互y公木分仃今＝
	
	Window 3207785,Next

		#\nx瓜永扔它\nx\nx＞脱日毛a濠欠丹午反＿＿\nxx引匀凶仁螃啖及扣卞覆允月尜锓郑
	
	Window 3207786,Next

		#\nx弁夫它\nx\nx＞＿＿＝
	
	Window 3207787,OK

		#\nx瓜永扔它\nx\nx＞今丐y\nxx弁夫它及}匀化中凶瑞k反澎卞じ匀凶z\nxx域蘸欠丹z＝
	
	
			Window_OK itemSpace == 0
			
				EndWindow 3207788

		#\n\nx失奶泛丞互中匀天中匹\nx扑尼伊斥尼件及A噬虫毛胶尹卅中z
			
	
			WindoW_OK
			
			 Giveitem 621020,1
			 LeaveGroup
			 warp 0,59988,318,229
			