#奶矛件玄泛旦玄
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 泔j18435k毛手匀化中卅中桦宁 ##########
block SkillLevel 225 >= 2 && Item 18435 != 1 && Item 18436 != 1 && Item 18437 != 1 && Item 18438 != 1 && Group == 1 || SkillLevel 226 >= 2 && Item 18435 != 1 && Item 18436 != 1 && Item 18437 != 1 && Item 18438 != 1 && Group == 1

	#云仁分仄互五凶丑G匀
	Window 13046,OK
	Window_OK 
	LeaveGroup
	Warp 0,13503,41,39


########## 覆杀旦平伙动陆匹泔j18435k毛手匀化中卅中桦宁 ##########
block Item 18435 != 1 && Item 18436 != 1 && Item 18437 != 1 && Item 18438 != 1 && Group == 1

	#云仁分仄互五凶丑G匀
	Window 13079,OK
	Window_OK 
	LeaveGroup
	Warp 0,13503,41,39



########## 泔j18435kLVㄤ毛手匀化中化孺蜃凛棉毛译尹化中月桦宁 ##########
block Item 18435 == 1 && ItemCreateTime 18435 >= 28 && Group == 1

	#云仁分仄互五凶丑G匀
	Window 13046,OK
	Window_OK 
	KillItem 18435,1
	LeaveGroup
	Warp 0,13503,41,39

########## 泔j18436kLVㄣ毛手匀化中化孺蜃凛棉毛译尹化中月桦宁 ##########
block Item 18436 == 1 && ItemCreateTime 18436 >= 31 && Group == 1

	#云仁分仄互五凶丑G匀
	Window 13046,OK
	Window_OK 
	KillItem 18436,1
	LeaveGroup
	Warp 0,13503,41,39

########## 泔j18437kLVㄢ毛手匀化中化孺蜃凛棉毛译尹化中月桦宁 ##########
block Item 18437 == 1 && ItemCreateTime 18437 >= 34 && Group == 1

	#云仁分仄互五凶丑G匀
	Window 13046,OK
	Window_OK 
	KillItem 18437,1
	LeaveGroup
	Warp 0,13503,41,39

########## 泔j18438kLVㄡ毛手匀化中化孺蜃凛棉毛译尹化中月桦宁 ##########
block Item 18438 == 1 && ItemCreateTime 18438 >= 37 && Group == 1

	#云仁分仄互五凶丑G匀
	Window 13046,OK
	Window_OK 
	KillItem 18438,1
	LeaveGroup
	Warp 0,13503,41,39


########## 泔j18435kLVㄤ毛手匀化中化孺蜃凛棉毛译尹化中卅中桦宁 ##########
block Item 18435 == 1 && ItemCreateTime 18435 <= 27 && Item 18428 >= 3 && Item 18429 >= 3 && Item 18430 >= 3 && Group == 1

	Window 13045,OK
	Window_OK 
	KillItem 18428,3
	KillItem 18429,3
	KillItem 18430,3

	KillItem 18435,1
	LeaveGroup
	Warp 0,13510,6,13


########## 泔j18436kLV4毛手匀化中化孺蜃凛棉毛译尹化中卅中桦宁 ##########
block Item 18436 == 1 && ItemCreateTime 18436 <= 30 && Item 18428 >= 6 && Item 18429 >= 6 && Item 18430 >= 6 && Group == 1

	Window 13045,OK
	Window_OK 
	KillItem 18428,6
	KillItem 18429,6
	KillItem 18430,6

	KillItem 18436,1
	LeaveGroup
	Warp 0,13510,6,13


########## 泔j18437kLV3毛手匀化中化孺蜃凛棉毛译尹化中卅中桦宁 ##########
block Item 18437 == 1 && ItemCreateTime 18437 <= 33 && Item 18428 >= 10 && Item 18429 >= 10 && Item 18430 >= 10 && Group == 1

	Window 13045,OK
	Window_OK 
	KillItem 18428,10
	KillItem 18429,10
	KillItem 18430,10

	KillItem 18437,1
	LeaveGroup
	Warp 0,13510,6,13


########## 泔j18438kLV2毛手匀化中化孺蜃凛棉毛译尹化中卅中桦宁 ##########
block Item 18438 == 1 && ItemCreateTime 18438 <= 36 && Item 18428 >= 14 && Item 18429 >= 14 && Item 18430 >= 14 && Group == 1

	Window 13045,OK
	Window_OK 
	KillItem 18428,14
	KillItem 18429,14
	KillItem 18430,14

	KillItem 18438,1
	LeaveGroup
	Warp 0,13510,6,13

########## 泔j18435kLVㄤ孺蜃凛棉毛译尹化卅仁壬中嗜及醒互3蜊动陆及桦宁 ##########
block Item 18435 == 1 && ItemCreateTime 18435 <= 27 && Item 18428 <= 3 || Item 18429 <= 3 || Item 18430 <= 3 || Group == 1

	#引分仇木匹反?缚仄切扎丹友之
	EndWindow 13047

########## 泔j18436kLVㄣ孺蜃凛棉毛译尹化卅仁壬中嗜及醒互6蜊动陆及桦宁 ##########
block Item 18436 == 1 && ItemCreateTime 18436 <= 30 && Item 18428 <= 6 || Item 18429 <= 6 || Item 18430 <= 6 || Group == 1

	#引分仇木匹反?缚仄切扎丹友之
	EndWindow 13047

########## 泔j18437kLVㄢ孺蜃凛棉毛译尹化卅仁壬中嗜及醒互10蜊动陆及桦宁 ##########
block Item 18437 == 1 && ItemCreateTime 18437 <= 33 && Item 18428 <= 10 || Item 18429 <= 10 || Item 18430 <= 10 || Group == 1

	#引分仇木匹反?缚仄切扎丹友之
	EndWindow 13047

########## 泔j18438kLVㄡ孺蜃凛棉毛译尹化卅仁壬中嗜及醒互14蜊动陆及桦宁 ##########
block Item 18438 == 1 && ItemCreateTime 18438 <= 36 && Item 18428 <= 14 || Item 18429 <= 14 || Item 18430 <= 14 || Group == 1

	#引分仇木匹反?缚仄切扎丹友之
	EndWindow 13047


########## 螫傻嗜立伙立伙唯跸じ曰轼 ##########
block  Group >= 2
	#椭瘀“弘伙□皿匹2谛动晓卅日壬jき谛}殖戈k
	EndWindow 13059

