#
#PUK3_Main1
#
#犯□玄斥尼伊斥尼件午交伙弘


Block

	GAWindow 3206950,Next

		#\nx交伙弘\nx\nx＞菁仄少曰分卅＿＿＝
	
	GAWindow 3206951,Next

		#\nx扑尼伊斥尼件\nx\nx＞丹氏z蟆反手匀午莘尹凶及卞友＝
	
	GAWindow 3206952,Next

		#\nx交伙弘\nx\nx＞侄仄中匀化仪反\nxx优邰午今木化中月匀化仇午分z\nxx卞竣卞炕戈仇午元扎卅中＝
	
	GAWindow 3206953,Next

		#\nx扑尼伊斥尼件\nx\nx＞交伙弘＿＿引凶A仄化月友＝
	
	GAWindow 3206954,Next

		#\nx交伙弘\nx\nx＞公氏卅仇午反卅中＝
	
	GAWindow 3206955,Next

		#\nx扑尼伊斥尼件\nx\nx＞丹丹氏z\nxx葵b毛舰匀化A仄化月赭午井\nxx允什卞歹井月方z\nxx＿＿台手⑺元分井日＝
	
	GAWindow 3206956,Next

		#\nx交伙弘\nx\nx＞＿＿升丹中丹啦G分＝
	
	GAWindow 3206957,Next

		#\nx扑尼伊斥尼件\nx\nx＞五匀午台手葵b毛舰匀化A仄化月＿＿z\nxx幻氏午反凶分切斤匀午\nxx统毛统丹及互晓澎卅分仃\nxx分匀凶及卞＿＿z
	
	GAWindow  3206958,Next

		#\n\nxx中勾及引卞井统分卅氏化\nxxK今木化＿＿蝈螺湖仄仁卅中方＝
	
	GAWindow 3206959,Next

		#\nx交伙弘\nx\nx＞＿＿公丹分卅z\nxx＿＿眸手败芮卅氏化中丹湛元扎卅中z\nxx匹手y公木匹手y尹Ⅶ祭分午仄化手y\nxx簿井互优邰午仄化仁木月卅日壬y\nxx眸反公及渝谨毛\nxxa濠曰凶仁反卅中＿＿z\nxx公木卞漆反＿＿楝互中月仄＝
	
	GAWindow 3206960,OK

		#\nx扑尼伊斥尼件\nx\nx＞交伙弘＿＿＝
	
		Window_OK
		
			warp 0,59984,158,55