#奶矛件玄泛旦玄
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 绍及唬泞及桦宁 ##########
block Job >= 52 && Job <= 59 && Group >=1 && Item 18476 >= 1 && Item 18477 >= 1


	#歹木绍卅月手及卅曰z
	Window 13114,YES,NO

	#-----#
	Window_YES 
	#
	Window 13087,OK

	#----- 它奶件玉它OK及桦宁 -----#
	#氘及檗?毛娼衲驹漏z
	Window_OK 
	Killitem 18477,1
	GiveItem 18478,1
	EndWindow 13113


	#----- 它奶件玉它NO及桦宁 -----#
	#’’’z
	Window_NO 
	EndWindow 13088


##########绍及檗?毛1呦匹手}匀化凶日及桦宁 ##########
block Item 18478 >=1 || Item 18479 >=1

	EndWindow 13113

########## 衙医钽鹛っ}匀化中化氘及檗?}匀化卅中桦宁 ##########
block Item 18476 >= 1 && Item 18477 == 0

	EndWindow 13088

########## 衙医钽鹛っ}匀化中卅中桦宁 ##########
block 

	EndWindow 13086

