#PUK3_main2
#
#
#扑正永由■


Block
	
	GAWindow 3207756,Next

		#\n\nx左它y支匀午F凶匀允友″\nx仇仇反甩术伊匀允″
	
	GAWindow 3207757,Next

		#\n\nx内□匀午y仇仇匹谨切汜六仄化凶匀允互y\nx簿手仇卅仁化洁仄井匀凶匀允z\nx手丹y眸壬匀井曰仇氏卅赭卞嘻中化仃廿曰z
	
	GAWindow 3207758,Next

		#\n\nx公木手仇木手丐木手\nx兮氏少丐氏凶心凶中卅谛互鬼中匀允z
	
	GAWindow 3207759,Next

		#\n\nx仇丹中丹?怍A模氘嵘怂药虫及\nx坌昴剂醒ネ心凶中卅眸凶切卅氏井毛\nx厌云丹午允月井日y仇丹支匀化内匀午y\nx穴民皮本卅氏井\nx仄卅仁切扎中仃卅仁卅月匀允z
	
	GAWindow 3207760,Next

		#\n\nx公仄化y公丹中丹穴民皮本毛允月\nx午中丹及反瑁引匀化眸心凶中卅扑正永由匹y\nx石件玄反爵中凶仁手卅中及卞y\nx＞引匀化中凶冗它甩甩甩＝\nx午井卅氏午井赝癫卅酱髦毛龚中化y\nx爵歹卅仁切扎中仃卅中匀允z

	GAWindow 3207761,Yes,No

		#\n\nx＿＿匹手酷f卅中匀允z\nx午中丹歹仃匹y它甩甩＿＿甩央z\nx凶凶井丹匀允″ 
	
		
		Window_Yes
		
		Encount 2|0,59505,352,217||0|||||0|308086|||||||||
		
		
		
		Window_No
		
		Window 3207762,Next

		#\n\nx丐y＿＿尺y丢B潜聒樊匀允友″\nx公丹中丹及厘曾牒匀允z
		
		Window 3207763,Next

		#\n\nx中支丐y壑及Ny\nx桩化凶手氏元扎卅中匀允z
		
		Window 3207764,OK

		#\n\nx仇木y银匀化仁分今中匀允z
		
				Window_OK ItemSpace == 0
					
					EndWindow 3207765

		#\n\nx分户匀允z}化卅中匀允友z
					
						
		
				Window_OK
				
					GiveItem 621019,1
					LeaveGroup
					Warp 0,59505,352,217
			
		
		
			