#
#PUK3_Main1
#
#?螃交伙弘


Block

	GAWindow 3207033,Next

		#\nx?螃交伙弘\nx\nx＞方丹支仁莘尹凶卅y蛙五障ミ樊＿＿z\nxx中引支仇及壑钗反哗帼分方＿＿z\nxx中支y云蟆琼互哗帼卞仄凶氏分z
	
	GAWindow 3207034,Next

		#\n\nxx云蟆琼反仇及壑钗卞じ匀化五化蝈化毛\nxx⑦心卞元匀凶z\nxx＿＿噪及傻及凝今卅僧六今尹y云蟆琼反\nxx苇⑧今卅中z\nxx伉任尼伉它旦螃啖陆卅月螃★\nxx公氏卅手及反眸凶切卞反楮溢卅井匀凶z\nxx卅及卞″＝
	
	GAWindow 3207035,Next

		#\nx蛙五障ミ樊\nx\nx＞＿＿＝
	
	GAWindow 3207036,Next

		#\nx?螃交伙弘\nx\nx＞眸反蝈化毛翔懋卞仄化仇及n毛澎卞じ木凶z\nxxゥ窒卅引支井仄匹丐欠丹午手y\nxx漆仇仇匹云蟆毛鞅户日木月卅日壬y\nxx眸反公木毛昼歹卅中＝
	
	GAWindow 3207037,Next

		#\nx?螃交伙弘\nx\nx＞＿＿湃卞y仇及褥虫反尕隅B祥毛辕匹y\nxxハU及五介反仄毛及廿匀化中月z\nxx分互y公木匹手云蟆毛鞅户月仇午仁日中反\nxx请F月＝
	
	GAWindow 3207038,Next

		#\nx蛙五障ミ樊\nx\nx＞＿＿脱反啦阀毛}凶厄z\nxx脱反裘及\侗及蛊]匹丐曰y\nxx潜及t毛镝掸卞潮匀化中月分仃z\nxx＿＿谛方y中支?螃方z\nxx云蟆反窒斗尹脱及蟆卞X切反分井月＝
	
	GAWindow 3207039,Next

		#\nx?螃交伙弘\nx\nx＞眸反凶分y窒手卅中断坊匀化仁月仇午毛\nxx凑匀化中月分仃分＝
	
	GAWindow 3207040,Next

		#\nx蛙五障ミ樊\nx\nx＞卅日壬＿＿脱午云蟆反锹\木厄卅z\nxx脱互骟副逶浦谢菲户月手及反渔＾匹丐月＝
	
	GAWindow 3207041,Next

		#\nx?螃交伙弘\nx\nx＞豢离反中中＿＿眸反仇仇匹云蟆毛鞅户月z\nxx＿＿公木互蝈化分＝
	
	GAWindow 3207042,Next

		#\nx扑尼伊斥尼件\nx\nx＞交伙弘匀″＝
	
	GAWindow 3207043,Next

		#\nx?螃交伙弘\nx\nx＞扑尼伊斥尼件″\nxx＿＿升丹仄化y仇氏卅午仇欠卞″＝
	
	GAWindow 3207044,Next

		#\nx扑尼伊斥尼件\nx\nx＞手丹y支户化″仇氏卅及y仇氏卅及母丢分方＝
	
	GAWindow 3207045,Next

		#\nx蛙五障ミ樊\nx\nx＞支反曰?螃＿＿濮覆譬B及艘卅升\nxx}切宁歹六化反中卅中卅＝
	
	GAWindow 3207046,Next

		#\nx?螃交伙弘\nx\nx＞丹月今中z\nxx谛反蜃日木凶凛棉毛\nxx擎域ベ戏五方丹午仄化中月z\nxx分井日y丹勾欠中支允仁y\nxx兜烂允月仇午反卅中z\nxx匹手y公木互谛卅氏分″＝
	
	GAWindow 3207047,Next

		#\nx扑尼伊斥尼件\nx\nx＞母丢尼永″″＝
	
	GAWindow 3207048,Next

		#\nx?螃交伙弘\nx\nx＞Ж兮撩六欠″″＝
	
	GAWindow 3207049,Next

		#\nx蛙五障ミ樊\nx\nx＞″＝
	
	GAWindow 3207050,OK

		#\nx扑尼伊斥尼件\nx\nx＞■■″＝
	
			Window_OK
			
				warp 0,59984,78,135
	


