#乒件旦正□戊奶件傀舰
#反氏仄氏仁氏
#


block petlevel_314911 >= 1


	endwindow "\n\nx脱互n及葡蜇＿＿\nx卞X勾匹丐欠丹＿＿z"




block petlevel_308000 >= 1

	window "\n\nx＿＿胫畲凹e滇＿＿\nx台及钒?仄凶手及及域勾分＿＿z\nx莠井仄中＿＿z\nx丐木反引分台互谛匹丐匀凶仇欠＿＿z",next
	
	window "\n\nx＿＿公及胫畲癌xe＿＿台卞歙日厄井",next

	window "\n\nx追簇品降ぃ撸擤z\nx脱互n及?蜇＿＿公丹y坌褥毛y\nx公卅凶卞牖仃方丹＿＿z",next
	
	window "\n\nx＿＿升丹允月井友",yes,no
	
	
	
	
	
	
	
		window_yes
			
			window "\n\nx＿＿f中蓟枪分z ",ok
			
			
		
				window_ok petlevel_308000 >= 1
				
					killpetH 308000,1
					givepet 307080
				
				window_ok
				
				
					endwindow "\n\nx＿＿掖反戊戊夫及勒互综曰请允手及＿＿z\nx公卅凶反胫畲凹e滇卅升}匀化中卅中＿＿z" 
				


		
		
		
		window_no
		
		
			endwindow "\n\nx＿＿公木手方井欠丹z"
			
			
			
			







block

	window "\n\nx＿＿台反螃啖及樊方曰\nxn毛芨尹日木仄绣箕＿＿z\nx＿＿公及樯＿＿胫畋宸皆然\nx⑹仁窗都毛综匀化中凶＿＿z",next
	
	endwindow "\n\nx＿＿公及敦岳V匹丐月\nx胫畲凹e滇毛茧仄化中月z"
	
	
	
	