#域简茧仄化蝈崭垫萍
#仿白央泛奴ㄡ


Block Item_621017 >= 2

	Window 3220369,OK

		#\n\nx卅氏分y公氏卅卞手匀化}匀化反中井氏忒仄卅今中″
	
		Window_OK
		
			KillitemAll 621017

Block Item_621017 == 1 && StampCount_621017 >= 6

	Window 3220370,Next

		#\nx仿白央泛奴\nx＞＿＿卅氏午y\nxx眈脖弪胍匀化仁木月午反＿＿z\nxx台反y台反y卅氏午中丹僧六手及卅氏分z\nxx仍幻匀仍幻匀＿＿z\nxx分互y手丹赢仁反卅中公丹分＿＿＝
	
	Window 3220371,Next

		#\nx奶□布件\nx＞褪G＿＿公氏卅卞钟六切引匀化＿＿＝
	
	Window 3220372,Next

		#\nx扑伙任央□\nx＞＿＿永z仇氏卅合中毛允月及卅日壬y\nxx手匀午镀仁F月屯五分匀凶＝

	Window 3220373,Next

		#\nx白奴瓦奴\nx＞G今氏＿＿＝
	
	Window 3220374,Next

		#\nx仿白央泛奴\nx＞打石永y打石永y打石永y什孔予永＝

	Window 3220375,Next

		#\nx穴□泛奴件\nx＞分y厘暹屺井″产卞卅匀凶幻丹互中中＝

	Window 3220376,Next

		#\nx仿白央泛奴\nx＞丐y丐丐z匹手厘暹屺分z\nxx仁y泔毛婉户壬K切邋仁z\nxx允引卅中互潸匀化仁木卅中井＝

	Window 3220377,Next

		#\nx末它乩□\nx＞仇木匹允井＝
	
	Window 3220378,Next

		#\nx仿白央泛奴\nx＞公y公丹z公木分＝
	
	Window 3220379,Next

		#\nx戊瓦□\nx＞＿＿引匀化y＝

	Window 3220380,Next

		#\nx奶□布件\nx＞升丹仄凶镀仁泔毛褪G卞＿＿＝

	Window 3220381,Next

		#\nx戊瓦□\nx＞丹丹氏z\nxx仇木y仇及泔＿＿\nxx氘梁蹉镌然踏中化丐月＿＿＝
	
	Window 3220382,Next

		#\nx域⑺\nx＞尹尹尹尹尹尹尹″＝
	
	Window 3220383,Next

		#\nx白奴瓦奴\nx＞＿＿仄井手阴鞅户分公丹分＿＿＝
	
	Window 3220384,OK

		#\nx奶□布件\nx＞仇及予GGGGG″″＝
	
		Window_OK
			
			leavegroup
			Warp 0,59986,101,20
			
	
	
Block
	
	Window 3220385,Next

		#\nx仿白央泛奴\nx＞丹″＿＿手丹y手丹分户分＿＿＝\nx\nx域⑺\nx＞云G今氏GG″″＝
	
	Window 3220386,Next

		#\n\nx仿白央泛奴反仪濠木凶z
	
	Window 3220387,OK

		#\n\nx午合匀凶日y\nx臻化仄引匀凶分仃分匀凶z
	
	Window_OK
	leaveGroup
		warp 0,59521,157,94