#奶矛件玄泛旦玄
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


##########x婧秀票尔晓楝及桦宁x ##########
block group == 1 && Item 18423 >= 1 && JobAncestry == 470
	#1及萼毛}匀化驰屺匹卅中午伐□皿匹五卅中
	#Killitem 18423,1
	warp 0,11014,22,19
	#Window 13013,OK

	#----- 它奶件玉它OK匹坞五互ㄢQ月凛 -----#
	#Window_OK itemspace >= 3
	#GiveItem 19524,1j?及檗
	#GiveItem 19525,1j?及檗
	#GiveItem 19526,1j?及檗
	#Window 13007,OK

########## ?及檗毛睡楚伐□皿及桦宁 ##########
block group > 1
#椭瘀丐曰“
	EndWindow 13029

########## ?及檗毛睡楚伐□皿及桦宁 ##########
block
#椭瘀丐曰“
	EndWindow 13030
