#PUK3_main2
#
#
#瓜永扔它2


Block

	GAWindow 3207804,Next

		#\n\nx仇仇卅日壬兜艘仄化I互匹五月z\nx丹戈仇及桦赭毛襞匀化中月及井\nx仇仇反y螃鹧及愈票遽z\nx螃啖及扣互阼井樯卞银匀化中凶桦赭分z
	
	GAWindow 3207805,Next

		#\n\nx楝卞反引凶普桨毛仄卅仁化反卅z\nx楝卞方匀化弁夫它及蛛桦赭互勾井户凶氏分z\nx仇木井日手U曰卞今六化手日丹方z
	
	GAWindow 3207806,Next

		#\n\nx今化y\nx公及瑞k卞勾中化卅及分互＿＿＿＿
	
	GAWindow 3207807,Next

		#\n\nx脱★卞尕苹手日尹卅中井友
	
	GAWindow 3207808,Next

		#\n\nx赚缟卞方匀化\nx仇午仍午仁交伙弘螃汊唾反剩鞅今木凶＿＿z\nx凳卅月澎毛T绸仄化五凶互y\nx公木日手撩ヘ卞蔽歹匀凶z
	
	GAWindow 3207809,Next

		#\n\nx脱★卞酸今木凶澎蟾反\nxl统今引m分仃卞卅匀化仄引匀凶及分z\nx手反支仇及壑钗毛障尹日木月及反y\nx交伙弘螃及域c毛潸曰@心y\nx螃及n毛Q仄凶统＿＿\nx扑尼伊斥尼件今引分仃卅及分方z
	
	GAWindow 3207810,Next

		#\n\nx今丐＿＿z
	
	GAWindow 3207811,Next

		#\n\nx＿＿氏
	
	GAWindow 3207812,Next

		#\n\nx升丹仄凶友}匀化\nx厘暹屺今z\nx脱日反弁夫它及方丹卅仪反仄卅中z\nx楝手襞匀化中月分欠丹\nx公木卞楝分匀化y\nx脱★午隋卞氏匹五凶匹反卅中井\nx漆卞卅匀化升丹仄凶氏分z
	
	GAWindow 3207813,Next

		#\n\nx＿＿＿＿
	
	GAWindow 3207814,Next

		#\n\nx螃啖及扣互耨迕匹五卅中\nx＿＿窒毛蜕丹氏分\nx螃啖及f★卞方匀化漆及脱★反丐月及分冗z
	
	GAWindow 3207815,Next

		#\n\nx今丐y\nx引凶隋卞手丹匹反卅中井z\nx壑钗及兜ク毛\nx螃啖及f★午隋卞潮欠丹匹反卅中井z
	
	GAWindow 3207816,Next

		#\n\nx＿＿＿＿
	
	GAWindow 3207817,Next

		#\n\nx窒裕澎毛犒仄翮屯化仁木卅中及分z
	
	GAWindow 3207818,Next

		#\n\nx＿＿＿＿
	
	GAWindow 3207819,Next

		#\n\nx楝毛匹丐月午耨元化中凶及卞z\nx窒裕″\nx窒裕分″A荸仄化仁木化中月午\nx耨元化中凶及卞″\nx＿＿掖分欠丹公丹匹丐欠丹\nx楝互脱★毛a濠月卅氏化＿＿z
	
	GAWindow 3207820,Next

		#\n\nx楝毛弁夫它午⑺元方丹卞挛曰凶仁反卅中z\nx掖分午蜕匀化仁木z\nx公木分仃匹碧戈氏分z\nx沤笃ヘつ救晒木匹蝈化蔽歹月z
	
	GAWindow 3207821,Next

		#\n\nx今丐＿＿z
	
	GAWindow 3207822,Next

		#\n\nx＿＿＿＿＿＿
	
	GAWindow 3207823,Next

		#\n\nx＿＿永弁z\nx＿＿升丹支日台反楝毛逦仄y\nx公及澎井日瑞k毛\nx畴歹卅仃木壬卅日卅中方丹分＿＿z
	
	GAWindow 3207824,OK

		#\n\nx螃啖及f★方曰芨尹日木凶仇及ny\nx银歹六化中凶分仁″
	
		Window_OK
		
			Encount 2|0,59984,150,140||0|||||0|308087|||||||||
	


	


	


