#奶矛件玄泛旦玄
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 踹及唬泞及桦宁 ##########
block Job >= 52 && Job <= 59 && Group >=1 && Item 18476 >= 1 && Item 18478 >= 1


	#歹木绍卅月手及卅曰z
	Window 13114,YES,NO

	#-----#
	Window_YES 
	#
	Window 13089,OK

	#----- 它奶件玉它ok及桦宁 -----#踹及檗?GET
	#氘及檗?毛娼衲驹漏z
	Window_OK 
	Killitem 18478,1
	GiveItem 18479,1
	EndWindow 13113

	#----- 它奶件玉它NO及桦宁 -----#
	#’’’z
	Window_NO 
	EndWindow 13088


##########踹及檗?毛1呦匹手}匀化凶日及桦宁 ##########
block Item 18479 >=1

	EndWindow 13113

########## 衙医钽鹛っ}匀化中化绍及檗?}匀化卅中桦宁 ##########
block Item 18476 >= 1 && Item 18478 == 0

	EndWindow 13088

########## 衙医钽鹛っ}匀化中卅中桦宁 ##########
block 

	EndWindow 13086

