#
#PUK3_Main1
#
#瓜奶失□伙j巨疋夫□弘k


Block

	Window 3207063,Next

		#\n\nx＿＿匀化五凶井＿＿z\nx豪ゴ互じ匀凶方丹分互y厘暹屺匹丐匀凶井
	
	Window 3207064,Next

		#\n\nx孔戈y支反曰窒支日\nxf仁卅中仇午互粟仇曰公丹分＿＿z\nx分互y脱反凶分仇丹仄化y\nx云潜卞鳗尹月仇午仄井请F厄＿＿z
	
	Window 3207065,OK

		#\n\nx云厄仄卞仇木毛离公丹z\nx台及筏盛分＿＿z\nx漆云厄仄毛⑼仁誊卞卅月分欠丹z
	
	
		Window_OK ItemSpace == 0
		
			EndWindow 3207066

		#\n\nx}切^互中匀天中及方丹分卅z
			
		
	
		Window_OK
		
			EndEvent 206 = 1
			CheckTitle
			
			GiveItem 621015,1
			
			LeaveGroup
			
			warp 0,59526,188,70
			
			

