#PUK3_main3
#
#
#螃敢3→母件斥亦件


Block item_621007 >= 1
	
		GAWindow 3219814,next

		#\n\nx丐及赚缟及谛棉反y\nx漪濮支仄卞今木化仄引匀凶z\nx辉y阂升手y谛＿＿\nx楮溢允月樊匹丐木壬y\nx心卅楮溢卅仁诮今木化中匀凶z
		
		GAWindow 3219815,OK

		#\n\nx?辉y失件斥永弁手a濠曰卅升\nx粟仇今卅仃木壬f井匀凶及分互卅z\nx卅卞手仄卅仃木壬y扣y\nx螃及豢袱匹丢B卞g日六凶手及毛＿＿z\nx窒斗尹y?辉反a濠匀凶及分欠丹＿＿z
		
					Window_OK
		
						warp 0,59984,279,260
		
				
					
					
Block

		GAWindow 3219816,OK

		#\n\nx台反锤中毛侗引厄z\nx中支y善K分卅＿＿z\nx台反n毛}凶厄分仃分z\nx燮卞褡戈互方中z
		
				Window_OK
				
				warp 0,59984,279,260
		
		