#奶矛件玄泛旦玄
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 甩弁伉颇 ##########
block Item 18476 >= 1

	#钽鹛っ}匀化中凶日
	#由□泛奴□毛赚氏匹中仁手f仄y1谛匹垫仁手方仄驯五卞允月互方中z
	EndWindow 13097

########## a衔烟缜仅匹毕莱a衔动晓jㄠㄢk及桦宁 ##########
block Job >= 52 && Job <= 59 && Group >=1

	Window 13080,NEXT

	#穸木凶qz毛澎卞じ木蒂菜仄X化友壬卅日厄z
	Window 13081,NEXT

	Window 13082,YES,NO

	#----- 它奶件玉它YES匹坞五失奶泛丞互ㄟ及桦宁 -----#
	Window_YES itemspace == 0
	#酸ゴ卅互日坞五互箫曰引六氏z
	EndWindow 13012

	#----- 它奶件玉它YES及桦宁 -----#
	#衙医钽鹛っ娼衲驹漏z
	Window_YES itemspace >= 1
	GiveItem 18476,1
	EndWindow_13083
	

	#----- 它奶件玉它NO及桦宁 -----#
	#公丹井酷f卅中卅z
	Window_NO 
	EndWindow 13084

########## a衔动陆及缜仅及桦宁 ##########
block 

	EndWindow 13112

