#扑尼仿它巨永末及显j21G40kxx??xx鼹
#
#xxx融及显戋j踹k及摒

###x厘霉及县酱j631032k毛赭}
block Item_631032 >= 1
	EndWindow 3206450

		#\n\nx公木反y及夫它末弁分卅z\nx云云y公木反井卅曰f中请F分冗z\nx丐及谛反夫它末弁缜谛分匀凶及井卅丐z



###x踹箪岭及夫它末弁及融j631025k毛赭}
block Item_631025 >= 1
	EndWindow 3206451

		#\n\nx夫它末弁及融反y手丹尕菩追智珐z\nx优邰动晓及^毛\仄互月午中丹及反y\nx楝凶切显陆谛及鬼中y分z



###x绍箪岭及甩未及掸动陆及笺k失奶泛丞毛赭}
#x甩未及掸＿哗j631020ky踹j631021ky绍j631022ky氘j631023k
#x夫它末弁及融＿哗j631024ky踹j631025ky绍j631026ky氘j631027k
#x?怍及左奶伙＿哗j631028ky踹j631029ky绍j631030ky氘j631031k

block Item_631020 >= 1 || Item_631021 >= 1 || Item_631023 >= 1 || Item_631024 >= 1 || Item_631025 >= 1 || Item_631026 >= 1 || Item_631027 >= 1 || Item_631028 >= 1 || Item_631029 >= 1 || Item_631030 >= 1 || Item_631031 >= 1

	EndWindow 3206452

		#\n\nx夫它末弁及融互\仄中及井\nx酸ゴ卅互日媪卅中卅z仇仇反踹箪岭分冗z\nx荚月赐?井菲户月箪岭井y丐月中反公及f卞\nx棉啜中互丐月氏元扎卅中井卅z



###x绍箪岭及甩未及掸j631022k毛赭}
block Item_631022 >= 1
	Window 3206453,OK

		#\n\nx方仄y恳仄中笺k毛}匀化中月井日y\nx踹箪岭及夫它末弁及融毛婀丹z\nx愈反哗箪岭及左奶伙分y棉啜尹卅中方丹卞z

		Window_OK Item_631020 >= 1 || Item_631021 >= 1 || Item_631023 >= 1 || Item_631024 >= 1 || Item_631025 >= 1 || Item_631026 >= 1 || Item_631027 >= 1 || Item_631028 >= 1 || Item_631029 >= 1 || Item_631030 >= 1 || Item_631031 >= 1
			EndWindow 3206454

		#\n\nx棉啜匀凶笺k互渔元匀凶方丹分冗z\nx融反媪卅中卅z

		Window_OK Item_631022 >= 1 && ItemSpace >= 1
			GiveItemEX 631025,1,3206455

		#\n\nx绂^卞坞五互卅中井日y融反媪卅中卅z

		Window_OK Item_631022 >= 1
			EndWindow 3206456

		#\n\nx绂^卞坞五互卅中井日y融反媪卅中卅z

		Window_OK
			EndWindow 3206457

		#\n\nx甩未及掸互卅仁卅匀凶卅z\nx公木元扎y融反媪卅中冗z



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3206458

		#\n\nx蝈化及^卞反融互丐月z\nx卅中方丹卞苇尹月及反y凶分浇中分仃分z\nx午仇欠匹y仇及显及融反升仇卞丐月氏分


