
#衙五凛医毛襞月手及
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


block globalFlag41 == 1 

	window 3202460,next

		#\n\nx丐y丐y丐\nx云云云y左穴巨y分木

	window 3202461,ok

		#\n\nx孔y孔y尕t莒卅y\nx尕莒卅蛊y\nx忒六y仇及市仿分及n\nx忒六y

	window_ok 
		 LeaveGroup
		 
		 if Item 9300 >=1 |
			 KillItem 9300
		 endif
		 if Item 9301 >=1
			 KillItem 9301
		 endif
		 if Item 9302 >=1
			  KillItem 9302
		 endif
		
		 Warp 0,59729,57,146
		

block

	GAwindow 3202462,next

		#\n\nx卅y卅y卅卞\nx窒仄卞F凶丐y丐y丐

	GAwindow 3202463,ok

		#\n\nx孔y孔y尕t莒卅y\nx尕t莒卅蛊y

	window_ok

		warp 0,59537,92,76
