# 7 3200556
		#EV_tane_mont_101.txt
# 1 3200557 1
		#header/global0.h
# 8 3200558 2
		#EV_tane_mont_101.txt


block Item 607621 >= 1

                        Window 3200559,next
		#\n\nx云累y睡木引仄凶\nxf井匀凶匹允友″

                        EndWindow 3200560
		#\n\nx台手漆井日累毛脏氏匹\nx谧_及炕情尺垫仁勾手曰卅氏匹允z


block


if globalFlag0 == 0

        if Item 607620 >= 1


                Window 3200561,next
		#\n\nx引丑y镘毛}匀化五化仁木凶氏匹允井

                Window 3200562,yes,no
		#\n\nx公木y中凶分中化手


				Window_yes Item 607620 >= 1

                        KillItemall 607620

                        globalFlag0 = 1

		                EndWindow 3200563
		#\n\nx镀簧yC仄化心引允z\nx仇木匹五匀午\nx[卅累互粹五引允歹z

				Window_yes

		                EndWindow 3200564
		#\n\nx丐日\nx镘y蛛引六氏友z\nx竣及六中分匀凶及井卅丑z


				Window_no

		                EndWindow 3200565
		#\n\nx公丹匹允井＿＿\nx塑ヘ苹粢尹凶手及匹允手氏友z\nx仄斤丹互卅中匹允友z


        else

                LocalCount3 = random 2,0

                if LocalCount3 == 1


                        Window 3200566,next
		#\n\nx炕竣及谧_互y\nx跗怀鸪鹌ゴ馊阕毛啼仄心卞仄化月及卞＿＿


                        EndWindow 3200567
		#\n\nx仇仇及午仇欠y卅井卅井累互粹井卅仁化z

                else


                        Window 3200568,next
		#\n\nx仇及蕨手愈嗤叽踉然五化仄引匀化y\nx动蟆方曰^手喂尹化中月仄z



                        EndWindow 3200569
		#\n\nx累凶切卞捻v毛扪少镘凶切手\nx内中少氏蛹匀凶心凶中匹允z\nx仇仇及阕手卅井卅井粹井卅仁卅匀化z


                endif
        endif


else

        if nowtime == 0


                LocalCount3 = random 2,0

                if LocalCount3 == 2


                        Window 3200570,next
		#\n\nx丐y云反方丹仍介中引允z



                        EndWindow 3200571
		#\n\nx手仄井仄凶日y\nx手丹粹中化月井手仄木引六氏方y\nx阕z


                else

                        Window 3200572,next
		#\n\nx丐y云反方丹仍介中引允z



                        EndWindow 3200573
		#\n\nx云累y\nx脏氏分日yㄡㄟ坌仁日中匹\nx仄云木化仄引丹及匹\nx竣毛勾仃化z


                endif

        else


                Window 3200574,next
		#\n\nx仇氏卞切反z



                EndWindow 3200575
		#\n\nx镘今氏凶切互域戏睦t⑸中化引允z\nxz仃f卞F木壬\nx五匀午累互粹中化引允方z


        endif



endif
