#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x窒手卅仄x##############

block 

	LocalCount1 = random 5,0

			if LocalCount1 == 1

				Encount 2|||0|||||5|305182|||||||||

			else
			
				if LocalCount1 == 2
			
			
					Encount 2|||0|||||5|305181|||||||||
			
			
				else
					if LocalCount1 == 3


						Encount 2|||0|||||5|305182|||||||||


					else

						if LocalCount1 == 4


							Encount 2|0,59714,163,100||0|||||5|305181|||||||||


						else

							Encount 2|||0|||||5|305182|||||||||


						endif
					endif
				endif
			endif


