#打皮伉件及邰尽xx??xx鼹
#
#xxx心支仆盒j打皮伉件斥亦永平k及摒

###x打皮伉件斥亦永平毛赭}
block Item_607910 >= 1
	EndWindow 3202054
		#\n\nx反反y公及斥亦永平y}匀化月友尹z\nx窖匀凶日y公中勾匹揖ベ仄化切斤□分中永″\nx中中祥互仄化y中中竣}切卞卅木月氏分井日z



###x斥亦永平动陆及心支仆^毛赭}
block Item_607908 >= 1 || Item_607909 >= 1 || Item_607911 >= 1 || Item_607912 >= 1 || Item_607913 >= 1
	EndWindow 3202055
		#\n\nx丐木y丐木木y丐木木木木木y斥亦永平反\nx打皮伉件斥亦永平z卅中及x母丢分卅丐z\nx公氏卅心支仆卅氏化y桩化切扎中卅今中″



###x剂煽及剩毛ㄠ蜊赭}
block Item_607925 >= 1
	Window 3202056,YES,NO
		#\n\nx歹反反反反反反y丐及友尹y心支仆^卞y\nx仇及打皮伉件斥亦永平反升丹\nx卅卞y婉氏匹月分欠匀化x婉氏匹引六氏方y\nx婉氏匹引六氏y婉氏匹卅中方□分z\nx公氏卅仇午反中中井日y打皮伉件斥亦永平″\nx公及友y剂煽及剩ㄠ蜊午跟晶匹五月及y生永″

		Window_YES
			Window 3202057,OK
		#\n\nx巨仿奶永y丐氏凶反巨仿奶卅y巨仿奶永″″\nx扑亘永扑尼y丐木x扑亘y请壑允月方巧z

				Window_OK Item_607925 >= 1 && ItemSpace >= 1
					KillItem 607925,1
					GiveItemEX 607910,1,3202058
		#\n\nx母丢分方巧y绂^中匀天中元扎氏z\nxk勿仃卅今中永″″x犯目目＿＿z

				Window_OK Item_607925 >= 1
					EndWindow 3202059
		#\n\nx母丢分方巧y绂^中匀天中元扎氏z\nxk勿仃卅今中永″″x犯目目＿＿z

				Window_OK
					EndWindow 3202060
		#\n\nx丐木x剂煽及剩互卅中z怅仄凶卅丐z\nx丐凶仄及濡瑙及}毛仍引井公丹匀凶匀化y\nx公丹反中井卅中z斥亦永平反尕埔六氏″

		Window_NO
			EndWindow 3202061
		#\n\nx孔丹氏y母丢x升丹仄化手x升□仄化手\nx元扎丐中中支y撩沧永″″



###x岁镁扑□伙玉毛ㄢ蜊赭}
block Item_607923 >= 3
	Window 3202062,YES,NO
		#\n\nx歹反反反反反反y丐及友尹y心支仆^卞y\nx仇及打皮伉件斥亦永平反升丹\nx卅卞y婉氏匹月分欠匀化x婉氏匹引六氏方y\nx婉氏匹引六氏y婉氏匹卅中方□分z\nx公氏卅仇午反中中井日y打皮伉件斥亦永平″\nx公及岁镁扑□伙玉ㄢ蜊午跟晶匹五月及y生永″

		Window_YES
			Window 3202063,OK
		#\n\nx巨仿奶永y丐氏凶反巨仿奶卅y巨仿奶永″″\nx扑亘永扑尼y丐木x扑亘y请壑允月方巧z

				Window_OK Item_607923 >= 3 && ItemSpace >= 1
					KillItem 607923,3
					GiveItemEX 607910,1,3202064
		#\n\nx母丢分方巧y绂^中匀天中元扎氏z\nxk勿仃卅今中永″″x犯目目＿＿z

				Window_OK Item_607923 >= 3
					EndWindow 3202065
		#\n\nx母丢分方巧y绂^中匀天中元扎氏z\nxk勿仃卅今中永″″x犯目目＿＿z

				Window_OK
					EndWindow 3202066
		#\n\nx丐木x岁镁扑□伙玉互箫曰卅中友尹z\nx丐凶仄及濡瑙及}毛仍引井公丹匀凶匀化y\nx公丹反中井卅中z斥亦永平反尕埔六氏″

		Window_NO
			EndWindow 3202067
		#\n\nx孔丹氏y母丢x升丹仄化手x升□仄化手\nx元扎丐中中支y撩沧永″″



###x诠赢田术□市毛ㄤ蜊赭}
block Item_607924 >= 5
	Window 3202068,YES,NO
		#\n\nx歹反反反反反反y丐及友尹y心支仆^卞y\nx仇及打皮伉件斥亦永平反升丹\nx卅卞y婉氏匹月分欠匀化x婉氏匹引六氏方y\nx婉氏匹引六氏y婉氏匹卅中方□分z\nx公氏卅仇午反中中井日y打皮伉件斥亦永平″\nx公及诠赢田术□市ㄤ蜊午跟晶匹五月及y生永″

		Window_YES
			Window 3202069,OK
		#\n\nx巨仿奶永y丐氏凶反巨仿奶卅y巨仿奶永″″\nx扑亘永扑尼y丐木x扑亘y请壑允月方巧z

				Window_OK Item_607924 >= 5 && ItemSpace >= 1
					KillItem 607924,5
					GiveItemEX 607910,1,3202070
		#\n\nx母丢分方巧y绂^中匀天中元扎氏z\nxk勿仃卅今中永″″x犯目目＿＿z

				Window_OK Item_607924 >= 5
					EndWindow 3202071
		#\n\nx母丢分方巧y绂^中匀天中元扎氏z\nxk勿仃卅今中永″″x犯目目＿＿z

				Window_OK
					EndWindow 3202072
		#\n\nx丐木x诠赢田术□市互箫曰卅中友尹z\nx丐凶仄及濡瑙及}毛仍引井公丹匀凶匀化y\nx公丹反中井卅中z斥亦永平反尕埔六氏″

		Window_NO
			EndWindow 3202073
		#\n\nx孔丹氏y母丢x升丹仄化手x升□仄化手\nx元扎丐中中支y撩沧永″″



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3202074
		#\n\nx友尹友尹y仇及打皮伉件斥亦永平中日卅中\nx中中方巧y仇木z中匀天中じ月井日z\nx剂煽及剩匀化中丹及分午yㄠ蜊匹跟晶z\nx岁镁扑□伙玉匀化中丹及分午yㄢ蜊匹跟晶z\nx诠赢田术□市匀化中丹及分午yㄤ蜊匹跟晶z\nx歹井匀凶x谨匀化月亥件永″



