#唬泞x斥亦扑亘及谛
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x窒手卅仄x##############

block globalFlag36 == 1 && globalFlag10 == 1



			window 3202522,next

		#\n\nx丐丐y升丹手z\nx云夫今仄少曰匹允z\nx锹叽跞漳讪G\nx白奴□伙玉伐□弁N匹允方z

			window 3202523,next

		#\n\nx尹卅氏匹允井\nx月月中尹今氏\nx今丑yp中凶仪中匹允仃升＿＿

			endwindow 3202524

		#\n\nx汁央□伙ヲ衔及云襞曰宁中卅氏匹允井\nx允心引六氏y台反R摹丐曰引六氏友之z

block globalFlag10 == 1

#\n\nx＿＿А’丰角竣鞲\nx烊守υ刃兹肇浦形p五引仄凶z\nx云竣及匚匹ЗC卞反中尹引六氏＿＿


	EndWindow 3006586,OK

block Item 14664 >= 1 && Item 14665 >= 1

#\n\nxА’丰些e９咫胪咫⑿ㄧ帖\nx允中引六氏y廿仁反中匀勾手\nx它民及ЗC及云手曰匹侄仄仁化

	window 3006590,next

	EndWindow 3006592,OK



block Item 14664 >= 1

#\n\nx尹_P及裔引曰\nx引丑y_P手祭檗及病’エ驮咫⒆臌





	window 3006512,next


#\n\nx＿＿丹G氏y仇ΑEg甚虐辎苤⑼猿I\nx卅氏匹仄斤丹弑宸辞薪镌任纾撸\nx汁央□АQ吨禹妗鞲舅j吨中エ楔忖哄


	window 3006513,next




	EndWindow 3006514,OK






block 

#\n\nx升丹手y\nx汁央□АQ彖dT艇j极Tエ饱\nx＿＿公及引氏引及o蟆分y卅氏化\nx合匀化卅中匹允方友







	window 3002028,next


#\n\nx仇及唬泞及章愤虫反y衙医y\nx恳割卞反白央□皮А砟\nx裟壬Α④中县K忖エ驮I





	window 3002029,next

#\n\nx白央□АF’韪D?楔\nx★卅崭及谛互Α’nx卅井卅井崭端缙o井卅章分匀凶日仄中及匹允z


	window 3002030,next

#\n\nx＿＿公及N卞反y唱崭升仇牙暧反卅仁y\nx蝈仁及唱壑钗井日及烟谛手y厘尴中凶午井＿＿




	window 3002031,next


#\n\nx反反反y仇仇反w檗卞匹尥仃箫今Α\nx云午亢I及c坌匹仄斤丹友z\nx螃午裟壬Α’蛹艉活T酗Z仇忖扌凇缣\nx公及苍患镑┴互呒镭菩资旨拔绾消Α’⒈






	EndWindow 3002032,OK




