#xR5胩钜疗笋猊咱途薜┬x??xx鼹
#
#xxx甩奶犯伙j苹’镞k及摒

###x甩伉乩穴执及亲丐月中反甩伉□穴奶仿皮毛赭}
block Item_607995 >= 1 || Item_607996 >= 1
	EndWindow 3205192

		#\n\nx?谛甩伉乩穴蠢蘸及蛊卞`匀凶井日匀化y\nx中中竣卞卅月卅方z\nx仇木苇方互仄卞雄今毛夫仃日井允卅氏化y\nx蠢蘸及斓中蛊互允月仇午分井日卅z



###x胩铉勤屑熬菝赭}
block Item_631000 >= 1
	EndWindow 3205193

		#\n\nx胩铉勤屑熬莘治绋\nx嬖始胺此ω乩穴分欠z仄匀井曰仄欠方″



###x潜虱及正伐扑毛赭}
block Item_607997 >= 1

#x缜谛及据综岳填呕y缜谛及据综岳填眶毛赭}
	If Item_607998 >= 1 && Item_607999 >= 1
		EndWindow 3205194

		#\n\nxⅦ填反缭匀化月氏分欠z\nx镀仁旦泛奴□任件旦氏午仇尺垫匀凶日升丹分z
		EndBlock

#x缜谛及据综岳填眶毛赭}
	else
		If Item_607999 >= 1
			EndWindow 3205195

		#\n\nx丹月今中卅丐y今匀今午斥尼弗伙及午仇欠尺\nx垫匀切引尹″″
			EndBlock

#x缜谛及据综岳填呕午失伙穴奶玄j曹“ㄡ愆k毛赭}
		else
			If Item_607998 >= 1 && Item_9700 >= 2
				Window 3205196,OK

		#\n\nx}匀化五凶井\nx＿丐引曰丹引公丹卅缙元扎卅中卅z\nx引丐中中y漆ざ及午仇欠反仇木匹袱仄化支月z\nx幻日方y仇木匹户匹凶仁Ⅶ填反缭匀凶兮z\nx今匀今午旦泛奴□任件旦及午仇尺垫仃方z

					Window_OK Item_607999 >= 1
						EndWindow 3205197

		#\n\nx云中y手丹}匀化月元扎卅中井z\nxビ摩卞允月卅″″
						EndBlock

					Window_OK Item_607997 >= 1 && Item_9700 >= 2 && ItemSpace >= 1
						KillItem 9700,2
						GiveItemEX 607999,1,3205198

		#\n\nx云中y绂^互中匀天中元扎卅中井z\nxビ摩卞允月卅″″
						EndBlock

					Window_OK Item_607997 >= 1 && Item_9700 >= 2
						EndWindow 3205199

		#\n\nx云中y绂^互中匀天中元扎卅中井z\nxビ摩卞允月卅″″
						EndBlock

					Window_OK Item_9700 >= 2
						EndWindow 3205200

		#\n\nx云中y潜虱及正伐扑互卅中冗z\nx}匀化卅中蛊反耨迕匹五氏″″
						EndBlock

					Window_OK
						EndWindow 3205201

		#\n\nx云中y失伙穴奶玄互箫曰卅中元扎卅中井z\nxビ摩卞允月卅″″
						EndBlock

#x缜谛及据综岳填呕毛赭}仄y失伙穴奶玄j曹k互箫曰卅中
			else
				If Item_607998 >= 1
					EndWindow 3205202

		#\n\nx云蟆y燮卞斥尼弗伙及午仇欠尺垫匀凶卅z\nx窒匹仇匀切互荚仄卅氏分″xビ摩卞允月卅″\nx?午仄化失伙穴奶玄毛曹匹ㄡ蜊}匀化F中z\nx匹卅中午Ⅶ填反娼褙χ腥擤z今匀今午垫仃″″
					EndBlock

#x缜谛及据综岳填毛尕赭}匹y失伙穴奶玄j曹“ㄠ愆k毛赭}
				else
					If Item_9700 >= 1
						Window 3205203,OK

		#\n\nx}匀化五凶井x＿云中y撙互鬼中卅z\nx引丐中中y娄五赘尹卞Ⅶ填毛尕苹支月z\nx普桨仄欠方z\nx今丐y今匀今午斥尼弗伙及午仇欠尺垫仃方z

							Window_OK Item_607999 >= 1
								EndWindow 3205204

		#\n\nx云中y手丹}匀化月元扎卅中井z\nxビ摩卞允月卅″″
								EndBlock

							Window_OK Item_607997 >= 1 && Item_9700 >= 1 && ItemSpace >= 1
								KillItem 9700,1
								GiveItemEX 607999,1,3205205

		#\n\nx云中y绂^互中匀天中元扎卅中井z\nxビ摩卞允月卅″″
								EndBlock

							Window_OK Item_607997 >= 1 && Item_9700 >= 1
								EndWindow 3205206

		#\n\nx云中y绂^互中匀天中元扎卅中井z\nxビ摩卞允月卅″″
								EndBlock

							Window_OK Item_9700 >= 1
								EndWindow 3205207

		#\n\nx云中y潜虱及正伐扑互卅中冗z\nx}匀化卅中蛊反耨迕匹五氏″″
								EndBlock

							Window_OK
								EndWindow 3205208

		#\n\nx云中y失伙穴奶玄互卅中元扎卅中井z\nxビ摩卞允月卅″″
								EndBlock

#x缜谛及据综岳填y失伙穴奶玄j曹k隋卞尕赭}
					else
						EndWindow 3205209

		#\n\nx窒分方y菱滑N卞酷仪井方z\nx旦泛奴□任件旦手中中笛蛹卅仇午仄支互月兮z\nx凛棉陆澎癫分y失伙穴奶玄毛ㄠ蜊}匀化仇中z\nx丐午匹罹丹井日y罹中支允中曹匹分冗z
						EndBlock

					endif

				endif

			endif

		endif

	endif



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3205210

		#\n\nx丹月六尹卅y仇匀切反菱滑N卅氏分z\nx梁朊允月卅″″



