#305051
#烟撮昙q够

################################################################################
#	平亘旦泛曩ヵN
################################################################################
block ShipCharDown 1000 == 1 && ShipCharTake 1000,100 == 1
#\n\nx凶分中引奶□伙尝卞曩ヵN匹允z票蔷仄引允井
	Window 3203189,YES,NO

		#\n\nx凶分中引平亘旦泛尝卞曩ヵN匹允z票蔷仄引允井
	Window_YES ShipCharDown 1000 == 1 && ShipCharTake 1000,100 == 1
	LeaveGroup
	ShipCharDown 1000

	Window_YES
#\n\n\n\n\n@c允匹卞请尝仄引仄凶z
	EndWindow 15602,OK

	Window_NO

################################################################################
#	甲件丢伙平件玄曩ヵN
################################################################################
block ShipCharDown 1000 == 1 && ShipCharTake 1000,101 == 1
#15603’\n\nx凶分中引失弗伙白央尝卞曩ヵN匹允z票蔷仄引允井
	Window 3203190,YES,NO

		#\n\nx凶分中引甲件丢伙平件玄尝卞曩ヵN匹允z\nx票蔷仄引允井
	Window_YES ShipCharDown 1000 == 1 && ShipCharTake 1000,101 == 1
	LeaveGroup
	ShipCharDown 1000

	Window_YES
#\n\n\n\n\n@c允匹卞请尝仄引仄凶z
	EndWindow 15602,OK

	Window_NO


################################################################################
#	境酗Njじ尝引匹ㄠ坌恍mk
################################################################################
block ShipGetStopTime1000 < 60
#\n\n\n\n\n@c引手卅仁じ尝中凶仄引允z
	EndWindow 15601,OK

################################################################################
#	境酗N
################################################################################
block
#\n\n\n\n\n@cじ尝引匹丐午@d1匹允z
	EndWindow 3203191,OK

		#\n\n\n\n\n@cじ尝引匹丐午@d1000匹允z
