#赓艘樊迕井少曰^弁巨旦玄xx??xx鼹
#
#xxx累バ伉□扔及摒

###xPUK3尕赭}
block Trialflg < 8
	EndWindow 3203706

		#\n\nx拧础卞中月バ央き谛y民□末午市□伉及\nx蜕丹仇午反y夫午勾手耨迕匹五氏冗z\nx丐中勾日及轼反y掖毛踱木w允凶户分仃卞\nx勾中午月井日卅z竣毛勾仃欠z



###x厘五中市皿市皿及潘j607961k毛赭}
block Item_607961 >= 1
	EndWindow 3203707

		#\n\nx锹叽跞漳谡累反f仁躲仁及丹z\nx凶分y手丹剂仄Y氏匹匀化\仄井匀凶及z



###x累澡曰jㄡkj607957k毛赭}
block Item_607957 >= 1

##x市皿市皿及潘j607955k毛赭}
	If Item_607955 >= 1
		Window 3203708,YES,NO

		#\n\nx公及累澡曰＿z\nx?支仄蝌寨累互\仄中及井

			Window_YES Item_607955 >= 1 && Item_607957 >= 1 && ItemSpace >= 1
				Window 3203709,OK

		#\n\nx云蟆今氏卞嬖始胺Rヶ仁卅中互y\nx瑁引曰分井日酷f互卅中z\nx幻木y仇木分z

					Window_OK Item_607955 >= 1 && Item_607957 >= 1 && ItemSpace >= 1
						KillItemAll 607957
						GiveItemEX 607959,1,3203710

		#\n\nx\仄中^互丐月卅日y五切氏午公及桦赭毛\nx坞仃化云仁及互嗓午中丹^匹丐欠丹z\nx请Q仄化仇中z
						EndBlock

					Window_OK Item_607957 >= 1 && ItemSpace >= 1
						EndWindow 3203711

		#\n\nx云支引丐y市皿市皿及潘互苇丐凶日氏及丹z\nx公木匹反?支仄反丐仆日木氏z\nx中支丐y酸ゴ酸ゴy请Q仄化仇中z
						EndBlock

					Window_OK ItemSpace >= 1
						EndWindow 3203712

		#\n\nx石永石永石永y鬼中互及y?支仄蝌寨累反\nx累澡曰午娄五赘尹卅氏元扎z\nx请Q仄化y勾中匹卞职卞丐凶匀凶日升丹元扎
						EndBlock

					Window_OK
						EndWindow 3203713

		#\n\nx\仄中^互丐月卅日y五切氏午公及桦赭毛\nx坞仃化云仁及互嗓午中丹^匹丐欠丹z\nx请Q仄化仇中z
						EndBlock

			Window_YES Item_607957 >= 1 && ItemSpace >= 1
				EndWindow 3203714

		#\n\nx云支引丐y市皿市皿及潘互苇丐凶日氏及丹z\nx公木匹反?支仄反丐仆日木氏z\nx中支丐y酸ゴ酸ゴy请Q仄化仇中z
				EndBlock

			Window_YES ItemSpace >= 1
				EndWindow 3203715

		#\n\nx石永石永石永y鬼中互及y?支仄蝌寨累反\nx累澡曰午娄五赘尹卅氏元扎z\nx请Q仄化y勾中匹卞职卞丐凶匀凶日升丹元扎
				EndBlock

			Window_YES
				EndWindow 3203716

		#\n\nx\仄中^互丐月卅日y五切氏午公及桦赭毛\nx坞仃化云仁及互嗓午中丹^匹丐欠丹z\nx请Q仄化仇中z
				EndBlock

			Window_NO
				EndWindow 3203717

		#\n\nx竣互叽踉刃准熬\nx石永石永石永y公丹井公丹井y\nx公丹匹卅仁化反Rヶ仁卅中z
				EndBlock


###x市皿市皿及潘j607955k毛尕赭}
	else
		EndWindow 3203718

		#\n\nx云蟆今氏卞反y?支仄蝌寨累反丐仆日木氏卅z\nx寨累反y市皿市皿及潘毁迕及?支仄分井日卅z\nx中支中支酸ゴ元扎z石永石永石永石永＿z
		EndBlock

	endif



###x累澡曰jㄠkj607956k毛赭}
block Item_607956 >= 1

##x市皿市皿及潘j607955k毛赭}
	If Item_607955 >= 1
		Window 3203719,YES,NO

		#\n\nx仇木反仇木反方仁F凶及z\nx?氏匹绍卞じ月午中丹支勾分z\nx?支仄蝌互\仄中及匹丐欠丹

			Window_YES Item_607955 >= 1 && Item_607956 >= 1 && ItemSpace >= 1
				Window 3203720,OK

		#\n\nx匹反y累澡曰毛尕苹仁木z\nx石永石永石永y引匀凶仁中中转媪仄及亢分z\nx匹反y仇木互寨累分z

					Window_OK Item_607955 >= 1 && Item_607956 >= 1 && ItemSpace >= 1
						KillItemAll 607956
						GiveItemEX 607960,1,3203721

		#\n\nx\仄中^互丐月卅日y五切氏午公及桦赭毛\nx坞仃化云仁及互嗓午中丹^匹丐欠丹z\nx请Q仄化仇中z
						EndBlock

					Window_OK Item_607956 >= 1 && ItemSpace >= 1
						EndWindow 3203722

		#\n\nx窒元扎y市皿市皿及潘毛桩化化仄引匀凶及井\nx元扎丐y?支仄蝌手中日氏及分卅z\nx民永y六匀井仁Rヶ仁卅月午合匀凶及卞z
						EndBlock

					Window_OK ItemSpace >= 1
						EndWindow 3203723

		#\n\nx累澡曰反升丹仄凶x仇氏卅^匹手y\nx幼皮失件玉泛奶弁互湘碓扎冗z
						EndBlock

					Window_OK
						EndWindow 3203724

		#\n\nx\仄中^互丐月卅日y五切氏午公及桦赭毛\nx坞仃化云仁及互嗓午中丹^匹丐欠丹z\nx请Q仄化仇中z
						EndBlock

			Window_YES Item_607956 >= 1 && ItemSpace >= 1
				EndWindow 3203725

		#\n\nx窒元扎y市皿市皿及潘毛桩化化仄引匀凶及井\nx元扎丐y?支仄蝌手中日氏及分卅z\nx民永y六匀井仁Rヶ仁卅月午合匀凶及卞z
				EndBlock

			Window_YES ItemSpace >= 1
				EndWindow 3203726

		#\n\nx累澡曰反升丹仄凶x仇氏卅^匹手y\nx幼皮失件玉泛奶弁互湘碓扎冗z
				EndBlock

			Window_YES
				EndWindow 3203727

		#\n\nx\仄中^互丐月卅日y五切氏午公及桦赭毛\nx坞仃化云仁及互嗓午中丹^匹丐欠丹z\nx请Q仄化仇中z
				EndBlock

			Window_NO
				EndWindow 3203728

		#\n\nx蝇月及井z窒井哓ξ绯鹎菲ナ重ぴ刃拙\nx丹□戈y云蟆今氏y卅井卅井揪互叙中卅z
				EndBlock


###x市皿市皿及潘j607955k毛尕赭}
	else
		EndWindow 3203729

		#\n\nx氏y?支仄蝌毛方仇六分午\nx白件永y市皿市皿及潘互卅五扎丐仆氏方z\nx分中凶中^}癫化午中丹及互竣卞罹歹氏z\nx蛔友″
		EndBlock

	endif



###x累澡曰jㄢkj607958k毛赭}
block Item_607958 >= 1

##x市皿市皿及潘j607955k毛赭}
	If Item_607955 >= 1
		Window 3203730,YES,NO

		#\n\nx仇木反仇木反方仁F凶及z\nx?氏匹绍卞じ月午中丹支勾分z\nx?支仄蝌互\仄中及匹丐欠丹

			Window_YES Item_607955 >= 1 && Item_607958 >= 1 && ItemSpace >= 1
				Window 3203731,OK

		#\n\nx匹反y累澡曰毛尕苹仁木z\nx石永石永石永y引匀凶仁中中转媪仄及亢分z\nx匹反y仇木互寨累分z

					Window_OK Item_607955 >= 1 && Item_607958 >= 1 && ItemSpace >= 1
						KillItemAll 607958
						GiveItemEX 607960,1,3203732

		#\n\nx\仄中^互丐月卅日y五切氏午公及桦赭毛\nx坞仃化云仁及互嗓午中丹^匹丐欠丹z\nx请Q仄化仇中z
						EndBlock

					Window_OK Item_607958 >= 1 && ItemSpace >= 1
						EndWindow 3203733

		#\n\nx窒元扎y市皿市皿及潘毛桩化化仄引匀凶及井\nx元扎丐y?支仄蝌手中日氏及分卅z\nx民永y六匀井仁Rヶ仁卅月午合匀凶及卞z
						EndBlock

					Window_OK ItemSpace >= 1
						EndWindow 3203734

		#\n\nx累澡曰反升丹仄凶x仇氏卅^匹手y\nx幼皮失件玉泛奶弁互湘碓扎冗z
						EndBlock

					Window_OK
						EndWindow 3203735

		#\n\nx\仄中^互丐月卅日y五切氏午公及桦赭毛\nx坞仃化云仁及互嗓午中丹^匹丐欠丹z\nx请Q仄化仇中z
						EndBlock

			Window_YES Item_607958 >= 1 && ItemSpace >= 1
				EndWindow 3203736

		#\n\nx窒元扎y市皿市皿及潘毛桩化化仄引匀凶及井\nx元扎丐y?支仄蝌手中日氏及分卅z\nx民永y六匀井仁Rヶ仁卅月午合匀凶及卞z
				EndBlock

			Window_YES ItemSpace >= 1
				EndWindow 3203737

		#\n\nx累澡曰反升丹仄凶x仇氏卅^匹手y\nx幼皮失件玉泛奶弁互湘碓扎冗z
				EndBlock

			Window_YES
				EndWindow 3203738

		#\n\nx\仄中^互丐月卅日y五切氏午公及桦赭毛\nx坞仃化云仁及互嗓午中丹^匹丐欠丹z\nx请Q仄化仇中z
				EndBlock

			Window_NO
				EndWindow 3203739

		#\n\nx蝇月及井z窒井哓ξ绯鹎菲ナ重ぴ刃拙\nx丹□戈y云蟆今氏y卅井卅井揪互叙中卅z
				EndBlock


###x市皿市皿及潘j607955k毛尕赭}
	else
		EndWindow 3203740

		#\n\nx氏y?支仄蝌毛方仇六分午\nx白件永y市皿市皿及潘互卅五扎丐仆氏方z\nx分中凶中^}癫化午中丹及互竣卞罹歹氏z\nx蛔友″
		EndBlock

	endif



###x市皿市皿及潘j607955k毛赭}
block Item_607955 >= 1
	EndWindow 3203741

		#\n\nx云支云支y云蟆今氏及}匀化中月公及潘反y\nx升丹支日捻v互箫曰卅中方丹分及z\nx累澡曰毛}匀化仁木壬yf中?支仄毛支月冗z\nx澎卞じ木化F卅今木z



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3203742

		#\n\nx拧础卞中月バ央き谛y民□末午市□伉及\nx蜕丹仇午反y夫午勾手耨迕匹五氏冗z\nx丐中勾日及轼反y掖毛踱木w允凶户分仃卞\nx勾中午月井日卅z竣毛勾仃欠z



