#扑尼仿它巨永末及显j21G40kxx??xx鼹
#
#xxx立旦玄及摒

###x辄嫖佴j607714k引凶反失甲伙佴阂j607717k毛赭}
block Item_607714 >= 1 || Item_607717 >= 1
	Window 3206691,OK

		#\n\nx弘伐伐永y正旦弗泛弁伊泛y失伉弘伐永玄它z\nx犯甩y打永平必件亥□□永″″

		Window_OK
			LeaveGroup
			Warp 0,59835,116,95



###x厘霉及萼j631043k毛托阳}
block Item_631043 >= 2
	Window 3206692,OK

		#\n\nx布失y布失y布失＿市幼布y正弁扔件y\nx亥弁田伉y玄件犯弗y弘伐永y弘伐伐永″

		Window_OK
			LeaveGroup
			Warp 0,59835,116,95



###x厘霉及萼j631043k毛ㄠ勾分仃赭}
block Item_631043 == 1

#x厘霉及褴裤湛j631019kP旦正件皿ㄟ
	If Item_631019 >= 1 && StampCount_631043 == 0
		Window 3206693,NEXT

		#\n\nx失伉弘伐永y失伉弘伐永y失伉布永玄□永″\nx它奴件玉y瓦必正z立旦玄y市巨伙z\nx伐伙奶乩汁yㄢㄥ市奶瓦乒＿奶伙z弘伐伐永″
		Window 3206694,OK

		#\n\nx民亦□扑件平y扑亦弁母奶y市幼z\nx立永汁末夫永泛y扔奶打瓦甩永疋□z\nx扔瓦□用y犯件打件＿弘伐伐永″

			Window_OK Item_631043 >= 2
				EndWindow 3206695

		#\n\nx弘伐伐伐永＿市幼y白巨正＿＿z
				EndBlock

			Window_OK Item_631019 >= 1 && Item_631043 == 1 && StampCount_631043 == 0
				AddStampCount 631043,+1
				LeaveGroup
				Warp 0,59835,116,95
				EndBlock

			Window_OK Item_631043 == 1 && StampCount_631043 == 0
				EndWindow 3206696

		#\n\nx弘伐伐伐永＿民亦□扑件平y平巨正＿＿z
				EndBlock

			Window_OK Item_631043 == 1
				EndWindow 3206697

		#\n\nx弘伐伐伐永＿市幼y市伐永正＿＿z
				EndBlock

			Window_OK
				EndWindow 3206698

		#\n\nx弘伐伐伐永＿市幼y平巨正＿＿z
				EndBlock


#x旦正件皿ㄟ
	else
	If StampCount_631043 == 0
		Window 3206699,NEXT

		#\n\nx失伉弘伐永y失伉弘伐永y失伉布永玄□永″\nx它奴件玉y瓦必正z立旦玄y市巨伙z
		Window 3206700,OK

		#\n\nx布失y布失y布失＿＿伐伙奶乩汁y\nxㄢㄥ市奶瓦乒＿奶伙z\nx扔瓦□用y犯件打件＿弘伐伐永″

			Window_OK Item_631043 >= 2
				EndWindow 3206701

		#\n\nx弘伐伐伐永＿市幼y白巨正＿＿z
				EndBlock

			Window_OK Item_631043 == 1 && StampCount_631043 == 0
				AddStampCount 631043,+1
				LeaveGroup
				Warp 0,59835,116,95
				EndBlock

			Window_OK Item_631043 == 1
				EndWindow 3206702

		#\n\nx弘伐伐伐永＿市幼y市伐永正＿＿z
				EndBlock

			Window_OK
				EndWindow 3206703

		#\n\nx弘伐伐伐永＿市幼y平巨正＿＿z
				EndBlock


#x旦正件皿ㄠ
	else
	If StampCount_631043 == 1
		Window 3206704,OK

		#\n\nx布失y布失y布失＿＿伐伙奶乩汁y\nxㄢㄥ市奶瓦乒＿奶伙z\nx扔瓦□用y犯件打件＿弘伐伐永″

			Window_OK
				LeaveGroup
				Warp 0,59835,116,95
				EndBlock


#x旦正件皿ㄡ
	else
		Window 3206705,OK

		#\n\nx弘伐永扑失旦y丞□民乓旦’弘伐永扑失旦z\nx失犯奴左旦″″

			Window_OK
				LeaveGroup
				Warp 0,59835,116,95
				EndBlock

	endif
	endif
	endif



###x晓筏失奶泛丞毛尕赭}
block
	Window 3206706,OK

		#\n\nx弘伐伐伐伐伐伐永″x白石它扑件瓦亘它″\nx白石它扑件瓦亘它″x玄件犯弗永″″

		Window_OK
			LeaveGroup
			Warp 0,59835,116,95



