
block






			if LocalCount0 == 5

				LocalCount0 = random 2,0

				if LocalCount0 == 1




					LocalCount0 = 5

					Window 3200607,next
		#\n\nx琼谛凶切午y戴曰y\nx云手仄欠公丹分方卅丑z
#					Window 3006975,next


					EndWindow 3200608
		#\n\nx匹手y_N及惧曰顺及?谛互\nxか^卅氏分方卅丑z\nxA倾蝈够午爵歹卅中午\nx骚仄化仁木卅中日仄中仄z
#					EndWindow 3006976




				else

					LocalCount0 = 5

					Window 3200609,next
		#\n\nx拧及港碍卞垫仁_Ny惧曰顺互丐月分欠\nx丐及燮匹琼谛凶切互y方仁\nx戴曰毛仄化月氏分z
#					Window 3006977,next


					Window 3200610,next
		#\n\nx丐公仇卞yか荸卅?谛互蛛化卅z\nx卅井卅井骚仄切扎仁木卅中及今z
#					EndWindow 3006978,next

					EndWindow 3200611
		#\n\nx公木冗木y驯心手啜丹仄今＿＿\nx疵缙中及yジ月及y鄙匀天中及＿＿\nx丐午反戈切扎仁切扎褫中及互\nxN及驯心卅及今z



				endif



			else


				LocalCount0 = 5


				Window 3200612,next
		#\n\nx仇氏卅中中畸及b卞反\nx港辄及拧及港碍匹\nx琼谛凶切互戴曰毛支匀化公丹分方卅z
#				Window 3006979,next


				EndWindow 3200613
		#\n\nxkA毛}切@氏匹y\nx莘卞丹引仁渔兮化尹壬\nx旦平伙毛项尹化仁木月仪手丐月日仄中z
#				EndWindow 3006980




			endif












