#
#anzick
#







#######################
#丢奶件6


			
block globalflag42 == 1 && GlobalFlag77 == 1

		EndWindow 3205711

		#\n\nx忒仪互卅中y谛溥及方丹分＿＿z


block globalflag42 == 1 && globalflag44 == 1

		Window 3205712,next

		#\n\nx丐木\nx漆b歹丑z

		Window 3205713,Next

		#\n\nx职及云烟今氏卞蜕歹木化五化心凶及予z\nx割井卞扔示泛件今氏互蛛月歹友之z
		
		EndWindow 3205714

		#\n\nxx■■丑曰饺毛濠日木凶及井\nx公木午手谛卅及井z\nx升切日卞仄化手\nx失件斥永弁反y手丹蛛卅中方丹分z
		
		
		
########################


block globalFlag34 == 1 && Item 607699 >= 1 && Item 14664 >= 1

		Window 3205715,next

		#\n\nx反丑G中″\nx漆b歹丑y云烟今氏z\nx_P及锉引匹}匀化五化仁木化\nx丹木仄中歹丑z

		Window 3205716,next

		#\n\nx穴□泛件旦及И耜互\nx合中濠曰撩ヘ仄化仁木凶井日友z\nx升丹仄方丹井午合匀化凶及今z

		Window 3205717,next

		#\n\nx公及晓y蜈_及沓淳日\nx邰日厄仪毛\nx蹄五@引木凶心凶中分仄z\nx仇曰扎y引允引允\nx仇及引引忒允沭卞反\nx中井卅中友之z

		Window 3205718,next

		#\n\nx仇氏卅谛竣及卅中午仇欠卞\nx及仇及仇F凶\nx丐氏凶及ビ摩今笛蛹卞揖ベ″


		Window 3205719,no

		#\n\nx今丑″穴□泛件旦井日畴匀凶擘吞ぜ罢霖莆\nx_P及锉毛\nx仇切日卞丹方″

						Window_no

							Encount 3|0,59716,131,102||0|||||0|305161|||||||||




block globalFlag34 == 1 && Item 607699 >= 1

		Window 3205720,next

		#\n\nx反丑G中″\nx漆b歹丑y云烟今氏z

		Window 3205721,next

		#\n\nx穴□泛件旦及И耜互\nx合中濠曰撩ヘ仄化仁木凶井日友z\nx升丹仄方丹井午合匀化凶及今z

		Window 3205722,next

		#\n\nx公及晓y蜈_及沓淳日\nx邰日厄仪毛\nx蹄五@引木凶心凶中分仄z\nx仇曰扎y引允引允\nx仇及引引忒允沭卞反\nx中井卅中友之z

		Window 3205723,next

		#\n\nx仇氏卅谛竣及卅中午仇欠卞\nx及仇及仇F凶\nx丐氏凶及ビ摩今笛蛹卞揖ベ″


		Window 3205724,no

		#\n\nx今丑″穴□泛件旦井日畴匀凶擘吞ぜ罢霖泼\nx仇切日卞丹方″

						Window_no

							Encount 3|0,59716,131,102||0|||||0|305161|||||||||



block Item 607699 >= 1

		Window 3205725,next

		#\n\nx漆b歹丑y云烟今氏z

		Window 3205726,next

		#\n\nx丐木y澎卞}匀化月及互\nx及瓜札q\nx尺之G\nx中中歹友之y\nx巨平札民永弁匹z

		Window 3205727,yes,no

		#\n\nx友之y云烟今氏y\nx公木歙匀化仁木卅中井卅丑z\nx公氏卅乒用及仪侉木化y\nx啼仄仁戏五方丹方Gz友

			Window_yes

				Window 3205728,ok

		#\n\nx失伉布玄z云厍轼卅云ビ摩今氏z\nxt引匹反\nx潸日卅中方z丹孔z

						Window_ok

							globalFlag31 = 0
							globalFlag32 = 0
							globalFlag33 = 0
							globalFlag34 = 0

							KillItemall 607699
							KillItemall 14664

							Warp 0,59503,208,281

			Window_no


				endWindow 3205729

		#\n\nx尹尹G″″\nx云烟今氏及仃切氏廿G



block

		Window 3205730,next

		#\n\nx丐木\nx漆b歹丑z


		EndWindow 3205731

		#\n\nx职及云烟今氏卞蜕歹木化五化心凶及予z\nx割井卞扔示泛件今氏互蛛月歹友之z

