#显及丝挚xx??xx鼹
#
#xxx魂敢丢奶乩□及摒

###x乒夫甩正弗丐月中反穴奶件白仿伐□毛赭}
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204707

		#\n\nx丝挚毛蔽尹化弁仿它件毛赭}仄化中月棉反y\nx酸ゴ卅互日魂卞蚕尹月仇午互匹五引六氏z\nx丝挚午中丹及反y窒蘸手粮仃化垫丹手及匹反\nx丐曰引六氏井日z



###x平乒母丢母扑蔺爵据毛赭}
block Item_607970 >= 1
	GAWindow 3204708,YES,NO

		#\n\nx显及壑钗尺方丹仇公z匹反yFき及魂匹允z\nxQ累苇匹忏井木颗什及反辑匹丐月R\nx???井??匹忒蚕仄化仁分今中z

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204709

		#\n\nx云支y丝挚毛蔽尹日木凶f匹仄凶井z\nx酸ゴ卅互日y丐卅凶卞反荚蚕腺互丐曰引六氏z

		Window_YES Item_607970 >= 1
			GAWindow 3204710,OK

		#\n\nx累反毙井卞只匹月手及y午蜕丹歹仃匹允井z\nx氘w卅及反A厌匹允互y模跟岭卞瑞仃化中月\nx午手熬仃潸木引允友z匹反y戚及魂尺z

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204711

		#\n\nx云支y丝挚毛蔽尹日木凶f匹仄凶井z\nx酸ゴ卅互日y丐卅凶卞反荚蚕腺互丐曰引六氏z

				Window_OK Item_607970 >= 1
					Warp 0,59807,161,105

				Window_OK
					EndWindow 3204712

		#\n\nx蔺爵据互丐曰引六氏友z\nx酸ゴ匹允互y荚蚕反カ户日木引六氏z

		Window_YES
			EndWindow 3204713

		#\n\nx蔺爵据互丐曰引六氏友z\nx酸ゴ匹允互y荚蚕反カ户日木引六氏z

		Window_NO Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204714

		#\n\nx云支y丝挚毛蔽尹日木凶f匹仄凶井z\nx酸ゴ卅互日y丐卅凶卞反荚蚕腺互丐曰引六氏z

		Window_NO Item_607970 >= 1
			GAWindow 3204715,OK

		#\n\nx午卞井仁啼仄仃木壬累卅升升丹匹手f中y\nx午蜕丹歹仃匹允井z\nx丐卅凶及方丹卅谛毛沓g缰午中丹及匹仄斤丹z\nx匹反y戚及魂尺z

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204716

		#\n\nx云支y丝挚毛蔽尹日木凶f匹仄凶井z\nx酸ゴ卅互日y丐卅凶卞反荚蚕腺互丐曰引六氏z

				Window_OK Item_607970 >= 1
					Warp 0,59807,50,79

				Window_OK
					EndWindow 3204717

		#\n\nx蔺爵据互丐曰引六氏友z\nx酸ゴ匹允互y荚蚕反カ户日木引六氏z

		Window_NO
			EndWindow 3204718

		#\n\nx蔺爵据互丐曰引六氏友z\nx酸ゴ匹允互y荚蚕反カ户日木引六氏z



###x晓筏失奶泛丞毛尕赭}
block
	Window 3204719,YES,NO

		#\n\nx蔺爵据卅仄匹反y魂卞荚蚕匹五引六氏z\nx疯蘸潸丿仄化y支曰Q仄引允井

		Window_YES
			Window 3204720,OK

		#\n\nx魂毛熬仃月竣互丐曰卅互日y蔺爵据毛\nx撩仁仄凶及匹允友z\nx肢卅谛分z\nx疯潸丿仄凶日y橘卞}匀化中化仁分今中z

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204721

		#\n\nx职及蔺爵樊及怀踞卞引歹月及匹允友z\nx匹反y漆反o日歹仄中及匹y魂敢卞\nxI仄井仃卅中方丹云凑中仄引允z



