#仿奶玉旦平伙凯丿弁巨旦玄xx??xx鼹
#
#xxx甩伉乩穴项敢j凝c盒k及摒

###x仿奶玉项莲Q毛托阳}
block Item_607969 > 1
	Window 3204034,OK

		#\n\nx左奶永y项莲Q毛托}匀化中月卅z\nx尕恳反濮覆卞袱今氏″x雄孺霜椒分y窖木永″

		Window_OK
			LeaveGroup
			Warp 0,59526,184,132



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿互Q13R
block Item_607969 == 1 && StampCount_607969 == 13

	If Item_9431 >= 1
		Window 3204035,NEXT

		#\n\nx卅井卅井支月卅y愤v及亲互术母示夫分兮z\nx引丐y允什卞引凶戏尹化仁月仃升卅z\nx睐毛骚仄凶贿曰宁中匹y云蟆互左伊及项莲毛\nx中井卞A荸仄化中月井普元潸木凶兮z
		Window 3204036,NEXT

		#\n\nx渣丹仁只树引匹普元化仄引丹幻升卞卅z\nx午卞井仁yFㄠ蟾闭及膜m腹烂反宁伞分z\nxzざ井日反Fㄡ蟾闭项莲卞戈互中中z\nx正丢打夫□项敢及手午匹卅z
		Window 3204037,OK

		#\n\nx云户匹午丹z\nx公仄化今日壬分y脱互项尹阂方″

			Window_OK Item_607969 > 1
				EndWindow 3204038

		#\n\nx左奶永y项莲Q毛托}匀化中月卅z\nx尕恳反袱今氏″xKF分永″″
				EndBlock

			Window_OK Item_607969 == 1 && StampCount_607969 == 13 && Item_9431 >= 1
				AddStampCount 607969,+1
				LeaveGroup
				Warp 0,59526,181,83
				EndBlock

			Window_OK Item_607969 == 1 && StampCount_607969 == 13
				EndWindow 3204039

		#\n\nx愈手厘仪卅乒件旦正□弁伉旦正伙毛撩仁允午反\nxI卞卅日氏z\nx腹烂反尕宁伞分永″
				EndBlock

			Window_OK Item_607969 == 1
				EndWindow 3204040

		#\n\nx丞永y项莲Q毛允曰赘尹凶卅z\nx尕恳反袱今氏″x撩伞分永″″
				EndBlock

			Window_OK
				EndWindow 3204041

		#\n\nx项莲Q毛撩仁仄凶卅z\nx棉?仃毛乒件旦正□卞昙六月歹仃卞反中井氏z\nx腹烂反尕宁伞分永″
				EndBlock

	else
		If Item_9421 >= 1
			Window 3204042,NEXT

		#\n\nx卅井卅井支月卅y愤v及亲互术母示夫分兮z\nx引丐y允什卞引凶戏尹化仁月仃升卅z\nx睐毛骚仄凶贿曰宁中匹y云蟆互左伊及项莲毛\nx中井卞A荸仄化中月井普元潸木凶兮z
			Window 3204043,NEXT

		#\n\nx渣丹仁只树引匹普元化仄引丹幻升卞卅z\nx午卞井仁yFㄠ蟾闭及膜m腹烂反宁伞分z\nxzざ井日反Fㄡ蟾闭项莲卞戈互中中z\nx正丢打夫□项敢及手午匹卅z
			Window 3204044,OK

		#\n\nx云户匹午丹z\nx公仄化今日壬分y脱互项尹阂方″

				Window_OK Item_607969 > 1
					EndWindow 3204045

		#\n\nx左奶永y项莲Q毛托}匀化中月卅z\nx尕恳反袱今氏″xKF分永″″
					EndBlock

				Window_OK Item_607969 == 1 && StampCount_607969 == 13 && Item_9421 >= 1
					AddStampCount 607969,+1
					LeaveGroup
					Warp 0,59526,181,83
					EndBlock

				Window_OK Item_607969 == 1 && StampCount_607969 == 13
					EndWindow 3204046

		#\n\nx愈手厘仪卅乒件旦正□弁伉旦正伙毛撩仁允午反\nxI卞卅日氏z\nx腹烂反尕宁伞分永″
					EndBlock

				Window_OK Item_607969 == 1
					EndWindow 3204047

		#\n\nx丞永y项莲Q毛允曰赘尹凶卅z\nx尕恳反袱今氏″x撩伞分永″″
					EndBlock

				Window_OK
					EndWindow 3204048

		#\n\nx项莲Q毛撩仁仄凶卅z\nx棉?仃毛乒件旦正□卞昙六月歹仃卞反中井氏z\nx腹烂反尕宁伞分永″
					EndBlock

		else
			If Item_9411 >= 1
				Window 3204049,NEXT

		#\n\nx卅井卅井支月卅y愤v及亲互术母示夫分兮z\nx引丐y允什卞引凶戏尹化仁月仃升卅z\nx睐毛骚仄凶贿曰宁中匹y云蟆互左伊及项莲毛\nx中井卞A荸仄化中月井普元潸木凶兮z
				Window 3204050,NEXT

		#\n\nx渣丹仁只树引匹普元化仄引丹幻升卞卅z\nx午卞井仁yFㄠ蟾闭及膜m腹烂反宁伞分z\nxzざ井日反Fㄡ蟾闭项莲卞戈互中中z\nx正丢打夫□项敢及手午匹卅z
				Window 3204051,OK

		#\n\nx云户匹午丹z\nx公仄化今日壬分y脱互项尹阂方″

					Window_OK Item_607969 > 1
						EndWindow 3204052

		#\n\nx左奶永y项莲Q毛托}匀化中月卅z\nx尕恳反袱今氏″xKF分永″″
						EndBlock

					Window_OK Item_607969 == 1 && StampCount_607969 == 13 && Item_9411 >= 1
						AddStampCount 607969,+1
						LeaveGroup
						Warp 0,59526,181,83
						EndBlock

					Window_OK Item_607969 == 1 && StampCount_607969 == 13
						EndWindow 3204053

		#\n\nx愈手厘仪卅乒件旦正□弁伉旦正伙毛撩仁允午反\nxI卞卅日氏z\nx腹烂反尕宁伞分永″
						EndBlock

					Window_OK Item_607969 == 1
						EndWindow 3204054

		#\n\nx丞永y项莲Q毛允曰赘尹凶卅z\nx尕恳反袱今氏″x撩伞分永″″
						EndBlock

					Window_OK
						EndWindow 3204055

		#\n\nx项莲Q毛撩仁仄凶卅z\nx棉?仃毛乒件旦正□卞昙六月歹仃卞反中井氏z\nx腹烂反尕宁伞分永″
						EndBlock

			else
				If Item_9401 >= 1
					Window 3204056,NEXT

		#\n\nx卅井卅井支月卅y愤v及亲互术母示夫分兮z\nx引丐y允什卞引凶戏尹化仁月仃升卅z\nx睐毛骚仄凶贿曰宁中匹y云蟆互左伊及项莲毛\nx中井卞A荸仄化中月井普元潸木凶兮z
					Window 3204057,NEXT

		#\n\nx渣丹仁只树引匹普元化仄引丹幻升卞卅z\nx午卞井仁yFㄠ蟾闭及膜m腹烂反宁伞分z\nxzざ井日反Fㄡ蟾闭项莲卞戈互中中z\nx正丢打夫□项敢及手午匹卅z
					Window 3204058,OK

		#\n\nx云户匹午丹z\nx公仄化今日壬分y脱互项尹阂方″

						Window_OK Item_607969 > 1
							EndWindow 3204059

		#\n\nx左奶永y项莲Q毛托}匀化中月卅z\nx尕恳反袱今氏″xKF分永″″
							EndBlock

						Window_OK Item_607969 == 1 && StampCount_607969 == 13 && Item_9401 >= 1
							AddStampCount 607969,+1
							LeaveGroup
							Warp 0,59526,181,83
							EndBlock

						Window_OK Item_607969 == 1 && StampCount_607969 == 13
							EndWindow 3204060

		#\n\nx愈手厘仪卅乒件旦正□弁伉旦正伙毛撩仁允午反\nxI卞卅日氏z\nx腹烂反尕宁伞分永″
							EndBlock

						Window_OK Item_607969 == 1
							EndWindow 3204061

		#\n\nx丞永y项莲Q毛允曰赘尹凶卅z\nx尕恳反袱今氏″x撩伞分永″″
							EndBlock

						Window_OK
							EndWindow 3204062

		#\n\nx项莲Q毛撩仁仄凶卅z\nx棉?仃毛乒件旦正□卞昙六月歹仃卞反中井氏z\nx腹烂反尕宁伞分永″
							EndBlock

					else
						Window 3204063,OK

		#\n\nx乒件旦正□弁伉旦正伙反升丹仄凶\nx丐木反乒件旦正□仿奶母□及优獗V分冗z\nx公丹中丹^毛撩仁允午反y仿奶母□撩伞分卅z\nx腹烂反尕宁伞分yQ切卞窖木″

							Window_OK
								LeaveGroup
								Warp 0,59526,184,132
								EndBlock

					endif

				endif

			endif

		endif

	endif



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿互晓筏动陆
block Item_607969 == 1
	Window 3204064,OK

		#\n\nx丞丞永y云蟆反膜m腹烂及熬腹樊元扎卅中卅z\nx仇仇反楮溢樊动陆X切じ曰嗟鞅分z\nxX切蛔木永″″

		Window_OK
			LeaveGroup
			Warp 0,59526,184,132



###x晓筏失奶泛丞毛尕赭}
block
	Window 3204065,OK

		#\n\nx项莲Q手乒件旦正□弁伉旦正伙手卅中及井″\nxI卞卅日氏卅z\nx腹烂反撩伞y漆允什X切蛔木永″

		Window_OK
			LeaveGroup
			Warp 0,59526,184,132



