#显及丝挚xx??xx鼹
#
#xxx项憎敢丢伉□及摒

###x乒夫甩正弗丐月中反穴奶件白仿伐□毛赭}
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204820

		#\n\nx丝挚匹匀凶弁仿它件毛}匀化月友z\nx簿井及澎踞仃匹F化月卅日f中仃升友y\nx弁仿它件毛井五螂户化ヨ欠丹卅氏化\nx熔艺分匀凶日y噩襞仄卅中方z



###x平乒母丢母扑蔺爵据毛赭}
block Item_607970 >= 1
	GAWindow 3204821,NEXT

		#\n\nx仍仁欠丹今氏z\nx魂敢及^蜕中卞X化切扎分户分方z\nx公木毛忆匀化熬仃w允及互y域谛蟆及厘谛\nx分井日友z
	GAWindow 3204822,OK

		#\n\nx今丐y戚互中方中方丝挚及酷晓仆分方z\nx仇木井日霜月掷趁骚曰?仃化y域?W卞中月\nx魂n幂午`E允月及今z\nx魂n幂卞`化壬y徽木化域谛蟆午中丹歹仃z\nx元扎y垫匀化五卅z

		Window_OK Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204823

		#\n\nx云支y仇及丝挚匹匀凶弁仿它件互丐月友z\nx烦董樊反af卞引歹曰卅方z

		Window_OK Item_607970 >= 1
			Warp 0,59818,161,106

		Window_OK
			EndWindow 3204824

		#\n\nx云支y蔺爵橇毛撩仁仄凶方丹分友z\nx潸曰卞月井y簿井及尥五骄中卞卅曰卅方z



###x晓筏失奶泛丞毛尕赭}
block
	Window 3204825,YES,NO

		#\n\nx平乒母丢母扑及蔺爵据互卅中氏分友z\nx潸曰卞月井中

		Window_YES
			Window 3204826,OK

		#\n\nx丐氏引曰R逦井仃月氏元扎卅中方z\nx元扎y垫匀午中匹z

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204827

		#\n\nx蔺爵据毛}凶内卞F化月匀化仇午反y\nx簿井及尥五骄中卅氏分欠\nx分匀凶日y构匀化公及簿井今氏卞勾中化卅方z



