
block


			if LocalCount3 == 5

				LocalCount3 = random 2,0

				if LocalCount3 == 1



					LocalCount3 = 5



					EndWindow 3200614
		#\n\nx愈及顺及?谛午域荚匹手谏毛跟尹凶日\nx苇莲中琼午爵匀凶仪反\nx瓜扑卞卅匀切扎丹匀化今z
#					EndWindow 3006981



				else


					LocalCount3 = 5



					EndWindow 3200615
		#\n\nx笮璎谛午中尹壬＿＿ダ⑥午井驯五卅及井仄日
#					EndWindow 3006982


				endif



			else


				LocalCount3 = 5


				Window 3200616,next
		#\n\nx仇仇分仃及I分仃升y\nx愈及顺及?谛匀化y\nx丐丐苇尹化手掸反yA厌卅笮璎谛日仄中及z
#				Window 3006983,next


				endWindow 3200617
		#\n\nx＿＿卅氏及卞手X凶卅中树U分仃升友z
#				endWindow 3006984





			endif










