#丢奶件x唬泞xЗC及谛x巍#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x窒手卅仄x##############




block globalFlag36 == 1 && globalFlag10 == 1


			window 3202220,next

		#\n\nx丐丐y侄仄中z\nx卅氏元扎y楝井中z\nx丐丐y切斤匀午谨匀凶″

			window 3202221,next

		#\n\nx楝y镞棉卞l月月中尹m午井中丹蜕邯毛\nxp中化荚匀化云匀凶卅

			window 3202222,next

		#\n\nx合中请仄凶冗y\nx公木反y蛙中蛙中y\nx仇及萝哗及粟蜓方曰手蛙中\nx午丐月墓少月螃及豢甄赭及o蟆分z\nx厘樯卞苇勾仃凶衙q踏及\nx域呦分仃卞公丹踏中化丐匀凶z

			endwindow 3202223

		#\n\nx手匀午手y歹仄反y仇及I愤虫y\nx豢窕?分午合匀化中月互友z\nx勾引曰y综曰I分z漆丐月螃★午反\nx窒及楮溢手卅中午合丹冗z\nx卅氏六y筏E互公及衙q踏域缁五曰元扎井日卅z



block globalFlag10 == 1

#\n\nx侄仄中y侄仄中\nx仇氏卅凛卞А’丰角砟鞲汹中’{Q届纂





	EndWindow 3006600,OK

block Item 14664 >= 1 && Item 14665 >= 1

#\n\nx卅氏元扎\nxА’丰角彖遢K舅j?\nx及笮卞瑁引匀午Α炕\nx公氏卅仪手襞日氏及井楝反






	EndWindow 3006540,OK


block Item 14664 >= 1


#\n\nx斥亦旦奶\nx＞仇仇反y哔衙喀樊及\nxx汁央□АQ闫宇びエ驮活纂\nxx尹尹y反中y反中y\nxx剂★y云谨切毛＿＿





	window 3006525,next

	window 3006526,next

	window 3006527,next
	
	window 3006528,next

	window 3006529,next

	window 3006530,next

	window 3006531,next
	
	window 3006532,next

	window 3006533,next
	
	window 3006534,next


#\n\nx汁央□Аnx＞升Α１’恣Ⅵ珩蟛韪中④r∈禁\nxx仇Α]浒辎惜\nxx苕霖ωぶ泄词蜘y莘匀化仁Α’舅j∈禁\nxx幻ΑT酗’]浒辎情


	Window 3006535,OK


	window_ok Itemspace <= 0
	
	Endwindow 3006796


	window_ok
	
	globalFlag8 = 1
	GiveItem 14665,1




block 

#\n\nxΑ楔\nx拧蛔T洙秀俊恪憧砟\nx凤k毛引午户氏午中井氏z\nx侄仄中氏元扎z









	EndWindow 3006593,OK




