#扑尼仿它巨永末及显j21G40kxx??xx鼹
#
#xxx它奴件玉j凝c盒k及摒

###x厘霉及褴裤湛j631019k毛赭}
block Item_631019 >= 1
	Window 3206294,OK

		#\n\nxA卅^毛}匀化中月卅y云蟆手⑺仅井\nx升丹支匀化蚝亢勾仃凶及井反襞日氏互y\nx云蟆卅氏井卞白巧弘及算R毛媪月井″\nx壅尹丹六欠永″

		Window_OK
			LeaveGroup
			Warp 0,59823,80,50



###x旦用□由它件玉j631018k毛赭}
block Item_631018 >= 1
	Window 3206295,OK

		#\n\nx丹歹丐y丐曰互午丹z立旦玄手厘减太分方z\nx元扎丐y蝈c手日丹友z巨永y云专\nx丐曰互午丹匀化蜕匀凶元扎卅中井z\nx阂间卞^毛友分月卅氏化y心匀午手卅中方z\nx元扎丐友″

		Window_OK Item_631018 >= 1
			KillItemAll 631018
			LeaveGroup
			Warp 0,59823,80,50

		Window_OK
			EndWindow 3206296

		#\n\nx丐木y旦用□由它件玉互壅尹凶方z\nx＿云中y井日井匀化氏及井



###x晓筏失奶泛丞毛尕赭}
block
	Window 3206297,OK

		#\n\nx云中云中y`澎卞じ匀化仁月卅方z\nx阂间卞苇尹月井日匀化y卅户月氏元扎友尹″\nx今匀今午请化仃方永″

		Window_OK
			LeaveGroup
			Warp 0,59823,80,50



