#
#仁勾仄凶支
#

###x2002/12/25 00:00:01动嫦卅日x###
block CheckRealTime 2003/12/25,00:00:00 == 1
#block CheckRealTime 2003/12/17,16:00:00 == 1


	EndWindow "\n\nx域コNy弁伉旦穴旦分匀凶日y\nx云G今氏y云_今氏互凶中尺氏＿＿\nx元扎丐y引凶Fコ＿＿",OK


############## 仁勾仄凶手匀化月 ##############
block Item 607651 >= 1

	EndWindow "\n\nx仍户氏y\nx夫午曰域勾五曰＿＿仍户氏＿＿",OK
############## 仁勾仄凶手匀化卅中 ##############
block Item 607651 == 0
	Window "\n\nx丢伉□弁伉旦穴旦＿＿及切斤匀午蟆\nx＿＿反内仄凶\nx仁勾仄凶盒今氏y及y失伙田奶玄切丹＿＿",next


	Window "\n\nx＿＿盒陆及田奶玄反y捶中＿＿\nx＿＿湿y嫦月午y韶卞公丹＿＿\nx天午日匀仄文y戽中方＿＿",next

	Window "\n\nx匹y皿伊未件玄仁勾仄凶y中月",YES,NO


	Window_NO

	EndWindow "\n\nx邰日卅中\nx孔G氏＿＿",OK


	Window_YES Item 607651 == 0 && ItemSpace == 0
	EndWindow "\n\nx}切^y中匀天中z",OK

	Window_YES Item 607651 == 0 && ItemSpace != 0

	Window "\n\nx钒仃月及反y奶皮互聊亢化井日z",next

	GiveItem 607651


