#打皮伉件及邰尽j犯田永弘迕kxx??xx鼹
#
#xxx瓦本厘迩赢及摒

###x铲qW笠\毛托阳}

block Item_607907 >= 2
	EndWindow 4200000
	#"\n\nx铲qW笠\互托沿ぴ戮日熬仃尥仃卅中方z"



###x铲qW笠\毛ㄠ蜊赭}

block Item_607907 == 1

	If StrCmpChat == R
	EndWindow 4200001
		#"\n\nxㄠ井日ㄨ引匹及?剩醒侬毛じn仄化云仁木z\nx公及醒分仃旦正件皿醒毛喂笛允月冗z"
		EndBlock

	else
		If StrCmpChat == 3004921
			EndWindow 4200002
			#"\n\nx＞ㄠ＝分卅z旦正件皿醒毛ㄠ喂支允冗z",OK
				Window_OK
					AddStampCount 607907,+1
					EndBlock

		else
			If StrCmpChat == 3004922
				EndWindow 4200003
				#"\n\nx＞ㄡ＝分卅z旦正件皿醒毛ㄡ喂支允冗z",OK
					Window_OK
						AddStampCount 607907,+2
						EndBlock

			else
				If StrCmpChat == 3004923
					EndWindow 4200004
					#"\n\nx＞ㄢ＝分卅z旦正件皿醒毛ㄢ喂支允冗z",OK
						Window_OK
							AddStampCount 607907,+3
							EndBlock

				else
					If StrCmpChat == 3004924
						EndWindow 4200005
						#"\n\nx＞ㄣ＝分卅z旦正件皿醒毛ㄣ喂支允冗z",OK
							Window_OK
								AddStampCount 607907,+4
								EndBlock

					else
						If StrCmpChat == 3004925
							EndWindow 4200006
							#"\n\nx＞ㄤ＝分卅z旦正件皿醒毛ㄤ喂支允冗z",OK
								Window_OK
									AddStampCount 607907,+5
									EndBlock

						else
							If StrCmpChat == 3004926
								EndWindow 4200007
								#"\n\nx＞ㄥ＝分卅z旦正件皿醒毛ㄥ喂支允冗z",OK
									Window_OK
										AddStampCount 607907,+6
										EndBlock

							else
								If StrCmpChat == 3004927
									EndWindow 4200008
									#"\n\nx＞ㄦ＝分卅z旦正件皿醒毛ㄦ喂支允冗z",OK
										Window_OK
											AddStampCount 607907,+7
											EndBlock

								else
									If StrCmpChat == 3004928
										EndWindow 4200009
										#"\n\nx＞ㄧ＝分卅z旦正件皿醒毛ㄧ喂支允冗z",OK
											Window_OK
												AddStampCount 607907,+8
												EndBlock

									else
										If StrCmpChat == 3004929
											EndWindow 4200010
											#"\n\nx＞ㄨ＝分卅z旦正件皿醒毛ㄨ喂支允冗z",OK
												AddStampCount 607907,+9
												EndBlock

										else
											EndWindow 4200011
											#"\n\nx公及じn反躲分″″"
											EndBlock

										endif

									endif

								endif

							endif

						endif

					endif

				endif

			endif

		endif

	endif



###x铲qW笠\毛}匀化中卅中

block
	EndWindow 4200012
	#"\n\nx铲qW笠\互卅中冗z"




