#打皮伉件及邰尽xx??xx鼹
#
#xxx赞?及?及摒

###x由□泛奴□毛赚氏匹中月桦宁
block Group >= 2
	EndWindow 3201710
		#\n\nx燮尺褡心凶中及卅日y由□泛奴□毛荸辣仄欠z\nx燮尺褡戈椭瘀反y公木分仃匹反卅中冗z\nx备愤y仿件弁ㄥ及皮□丢仿件毛}匀化F中z\nx皮□丢仿件穴瓦失匹襞日木月左伊互譬屯化y\nx竣卞じ匀凶手及分匀凶日骚仄化支月z



###x冂穸谨由旦?毛托阳}
block Item_607916 >= 2
	EndWindow 3201711
		#\n\nx公及方丹卞穸谨由旦?毛托言}切卞卅月及反\nx渔刭及葭午卅曰引允及匹y云支户仁分今中z\nx仍隅n云凑中中凶仄引允z


###x冂穸谨由旦?毛ㄠ呦赭}
block Item_607916 == 1

	If StampCount_607916 < 2
		Window 3201712,YES,NO
		#\n\nx仇木反@nz\nx穸谨由旦?毛云}切卞卅匀化中月及匹y\nx仇仇反用□皮□丢仿件匹骚聊匹五引允z\nx漆冀及打皮伉件a反y中勾卞卅仁z★仄中樊毛\nx公欠尹今六化中凶分五引仄凶z\nx匹反y仍じ桦及赏?反方欠仄中匹允井

			Window_YES
				Window 3201713,OK
		#\n\nx跽憨y公及嫣艺今卞反普艘今六日木引允z\nx匹反y打皮扪毛云笔曰中凶仄引允z

					Window_OK Group >= 2
						EndWindow 3201714
		#\n\nx由□泛奴□匹反必□玄毛骚聊匹五引六氏z\nx荸辣允月方丹云凑中中凶仄引允z
						EndBlock

					Window_OK Item_607916 >= 2
						EndWindow 3201715
		#\n\nx穸谨由旦?互托沿ぴ路降け逍囊引允互y\nx升丹仄凶及匹允井\nx托砚}及f反云骚仄匹五引六氏方z
						EndBlock

					Window_OK Item_607916 == 1
						AddStampCount 607916,+1
						Warp 0,59717,176,130
						EndBlock

					Window_OK Item_607916 == 1
						EndWindow 3201716
		#\n\nx云支y燮幻升及穸谨由旦?匹反丐曰引六氏友z\nx公木反渝蜃濠木匹银迕匹五引六氏z
						EndBlock

					Window_OK
						EndWindow 3201717
		#\n\nx穸谨由旦?互苇丐凶曰引六氏z\nx由旦互卅中桦宁反y云骚仄匹五引六氏方z
						EndBlock

			Window_NO
				EndWindow 3201718
		#\n\nx公丹匹允井z\nx引凶及云旋仄毛云谨切中凶仄化云曰引允z
				EndBlock


	else
		If StampCount_607916 == 2
			Window 3201719,YES,NO
		#\n\nx方丹仇公@nz\nx穸谨由旦?毛云}切匹允及匹y中勾手升云曰\nx用□皮□丢仿件匹必□玄毛骚聊匹五引允z\nx凶分y漆荚互ㄢ荚}及仍厍迕午卅曰引允及匹y\nx穸谨由旦反荚璋今六化中凶分五引允z\nx方欠仄中匹仄斤丹井

				Window_YES
					Window 3201720,OK
		#\n\nx丐曰互午丹仍介中引允z\nx匹反y由旦毛忒萃仄化云骚曰仁分今中z\nx打皮扪毛云笔曰中凶仄引允z

						Window_OK Group >= 2
							EndWindow 3201721
		#\n\nx由□泛奴□匹反必□玄毛骚聊匹五引六氏z\nx荸辣允月方丹云凑中中凶仄引允z
							EndBlock

						Window_OK Item_607916 >= 2
							EndWindow 3201722
		#\n\nx穸谨由旦?互托沿ぴ路降け逍囊引允互y\nx升丹仄凶及匹允井\nx托砚}及f反云骚仄匹五引六氏方z
							EndBlock

						Window_OK Item_607916 == 1
							KillItemAll 607916
							Warp 0,59717,176,130
							EndBlock

						Window_OK
							EndWindow 3201723
		#\n\nx穸谨由旦?互苇丐凶曰引六氏z\nx由旦互卅中桦宁反y云骚仄匹五引六氏方z
							EndBlock

				Window_NO
					EndWindow 3201724
		#\n\nx公丹匹允井z\nx引凶及云旋仄毛云谨切中凶仄化云曰引允z
					EndBlock


		else
			Window 3201725,OK
		#\n\nx公及由旦反渝蜃濠木分y塌井樊互″\nx由旦毛湮仇仄化y今匀今午壅尹欠″″\nx匀凶仁y打皮伉件毛卅户支互匀化＿z

				Window_OK Item_607916 >= 1
					KillItemAll 607916
					EndBlock

				Window_OK
					EndBlock

		endif

	endif



###x穸谨じ桦痹毛赭}
block Item_607917 >= 1
	Window 3201726,YES,NO
		#\n\nx穸谨じ桦痹互丐月及井z民永y勾引日氏z\nxじ桦仄凶中及井

		Window_YES
			Window 3201727,OK
		#\n\nx公丹井z元扎丐痹毛尕菩兹诈y骚匀化中中冗z

				Window_OK Group >= 2
					EndWindow 3201728
		#\n\nx术伙毛允月卅″x仇仇反ㄠ谛内勾分″″

				Window_OK Item_607917 >= 1
					KillItem 607917,1
					Warp 0,59717,176,130

				Window_OK
					EndWindow 3201729
		#\n\nx穸谨じ桦痹毛升丹仄凶\nx卅仁仄凶及卅日yじ桦反袱今氏冗z

		Window_NO
			EndWindow 3201730
		#\n\nx眷仄凶井x引丐公木手癫螺分欠丹卅z\nx窒仄欠歹木歹木反y擎叙冗欠中分井日卅z



###x仿件弁ㄥ及皮□丢仿件毛赭}

#x任奴生□引凶反旦玄仿旦
block Item_2859 >= 1 || Item_2850 >= 1
	If NowTime == 2 && Item_2859 >= 1
		Window 3201731,YES,NO
		#\n\nx丹□氏y左伊及?读本件旦井日允月午\nx奶穴奶民匀化午仇欠分互y引丐中中分欠丹z\nx燮尺褡戈创貊反中中井

			Window_YES
				Window 3201732,OK
		#\n\nx元扎丐y公及皮□丢仿件毛仇匀切卞尕菩兹诈y\nx骚匀化中中冗z

					Window_OK Group >= 2
						EndWindow 3201733
		#\n\nx由□泛奴□毛赚戈卅y骚木月及反ㄠ谛分仃分″
						EndBlock

					Window_OK Item_2859 >= 1
						KillItem 2859,1
						Warp 0,59717,176,130
						EndBlock

					Window_OK
						EndWindow 3201734
		#\n\nx云中y皮□丢仿件互卅中冗z\nx皮□丢仿件毛娼褙ω昴救嫂yじ桦今六氏″
						EndBlock

			Window_NO
				EndWindow 3201735
		#\n\nx异仁卅匀凶井z白永y卞识元月优邰反卅中z\nx歹木歹木及掸n毛恳仄仁苇伤户月}互丐木壬y\nx公木互癫螺及?杀分井日卅z
				EndBlock

	else
		If NowTime == 3 && Item_2850 >= 1
			Window 3201736,YES,NO
		#\n\nx丹□氏y左伊及?读本件旦井日允月午\nx奶穴奶民匀化午仇欠分互y引丐中中分欠丹z\nx燮尺褡戈创貊反中中井

				Window_YES
					Window 3201737,OK
		#\n\nx元扎丐y公及皮□丢仿件毛仇匀切卞尕菩兹诈y\nx骚匀化中中冗z

						Window_OK Group >= 2
							EndWindow 3201738
		#\n\nx由□泛奴□毛赚戈卅y骚木月及反ㄠ谛分仃分″
							EndBlock

						Window_OK Item_2850 >= 1
							KillItem 2850,1
							Warp 0,59717,176,130
							EndBlock

						Window_OK
							EndWindow 3201739
		#\n\nx云中y皮□丢仿件互卅中冗z\nx皮□丢仿件毛娼褙ω昴救嫂yじ桦今六氏″
							EndBlock

				Window_NO
					EndWindow 3201740
		#\n\nx异仁卅匀凶井z白永y卞识元月优邰反卅中z\nx歹木歹木及掸n毛恳仄仁苇伤户月}互丐木壬y\nx公木互癫螺及?杀分井日卅z
					EndBlock

		else
			EndWindow 3201741
		#\n\nx窒分公木反\nx云蟆反公氏卅^毛皮□丢仿件午裟少及井\nxI卞卅日氏卅z窖木y窖木″
			EndBlock

		endif

	endif



#x公木动陆
block Item_2851 >= 1 || Item_2852 >= 1 || Item_2853 >= 1 || Item_2854 >= 1 || Item_2855 >= 1 || Item_2856 >= 1 || Item_2857 >= 1 || Item_2858 >= 1
	EndWindow 3201742
		#\n\nx窒分公木反\nx云蟆反公氏卅^毛皮□丢仿件午裟少及井\nxI卞卅日氏卅z窖木y窖木″



###x冂穸谨由旦?毛赭}
block Item_607915 >= 1
	EndWindow 3201743
		#\n\nx冂穸谨由旦?卅升y仇仇匹反迕及赢^分z\nx仿件弁ㄥ及皮□丢仿件毛}匀化F中z\nx皮□丢仿件及}厍五匹丐月左伊互苇化y\nx竣卞じ匀凶^分匀凶日骚仄化支月z



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3201744
		#\n\nx窒分x仇仇井日燮尺褡心凶仃木壬y\nx仿件弁ㄥ及皮□丢仿件毛}匀化F中z\nx皮□丢仿件椎烂及F域谛樊匹丐月左伊互y\nxダ丿允月^分匀凶日骚仄化支月z



