#Ä¸¼þ³âÒà¼þÐþ·ÂÓÀÃó©x©x??©xŽx÷ú
#
#©x©x©xÆËÄá·ÂÓÀËüÄáÓÀÄ©¼°ÏÔ18±Õ©j²³–©dÅ»©k

###©x3004859£¾æØÜìØ¦âãÆYÆÕ¡å©x·¥¡õÃóÐþ·ÂÓÀÃó·Ö¡å£½
###©x3004860£¾àß±å²³AØ¦ÆÕç§»¥Ø¤ÔÈÐ×¡å£½


###©x°×·Âºëµ©ÄÌÓÀÃñ
block Xpos >= 51 && Xpos <= 54 && Ypos == 97

		If LocalFlag0 == 0

			Message 3004860
			LocalFlag0 = 1
			EndBlock

		endif



###©xÐþ·ÂÓÀÃó©j°×·ÂºëÃQ¼°ÐÄ©k
block Xpos >= 51 && Xpos <= 54 && Ypos == 101

	If LocalFlag0 == 1

		Message 3004859
		LeaveGroup
		Warp 0,59818,38,84
		EndBlock

	endif



###©xÐþ·ÂÓÀÃó¨à©j°×·ÂºëÃQ’ƒËå©k
block Xpos == 50 && Ypos >= 98 && Ypos <= 100

	If LocalFlag0 == 1

		Message 3004859
		LeaveGroup
		Warp 0,59818,110,83
		EndBlock

	else
		Message 3004859
		LeaveGroup
		Warp 0,59818,125,120
		EndBlock

	endif



###©xÐþ·ÂÓÀÃó¨á©j°×·ÂºëÃQ’ƒËå©k
block Xpos == 50 && Ypos >= 94 && Ypos <= 96

	If LocalFlag0 == 1

		Message 3004859
		LeaveGroup
		Warp 0,59818,101,122
		EndBlock

	else
		Message 3004859
		LeaveGroup
		Warp 0,59818,117,137
		EndBlock

	endif



###©xÐþ·ÂÓÀÃó¨â©j°×·ÂºëÃQ’ƒËå©k
block Xpos >= 51 && Xpos <= 54 && Ypos == 93

	If LocalFlag0 == 1

		Message 3004859
		LeaveGroup
		Warp 0,59818,110,135
		EndBlock

	else
		Message 3004859
		LeaveGroup
		Warp 0,59818,121,73
		EndBlock

	endif



