#x戽木厄蕨及?辉xx??xx鼹
#
#xxx示旦j失奶泛丞尕譬k及摒

###x由□泛奴毛赚氏匹中月

block Group >= 2

	EndWindow 3200489
		#\n\nx手丹弗件市允月勾手曰反卅中z\nx夫午曰内勾F中z


###x谛溥毛赭}

block Item_607900 >= 1
	Window 3200490,OK
		#\n\nx窒匹手丹谛溥毛}匀化月氏分″\nxГ竣G鬼中蛊分z窖木永″″

		Window_OK Item_607900 >= 1
			Warp 0,59715,239,133

		Window_OK


###x绂^卞坞五互丐月

block ItemSpace >= 1
	Window 3200491,OK
		#\n\nx白件yf中仇午毛仄化月勾手曰卅氏分欠丹互y\nx丐及反仇及引引及f互僧六井手仄木卅中兮z\nx幻日方y云侗心及谛溥分z今匀今午壅尹卅z

		Window_OK ItemSpace >= 1 && Group < 2
			GiveItemEX 607900,1,3200492
		#\n\nx绂^互中匀天中分方z\nx公木午手y竣互叽踉刃准熬
			Warp 0,59715,239,133

		Window_OK Group >= 2
			EndWindow 3200493
		#\n\nx云蟆日反y卅兮公丹歇木凶互月氏分″\nx公氏卅蛊日卞谛溥反支木氏″″

		Window_OK
			EndWindow 3200494
		#\n\nx窒分y\仄仁卅中及井z


###x绂^互中匀天中

block
	EndWindow 3200495
		#\n\nx绂^互中匀天中分井日y媪卅中卅z


EndBlock


