#斥乓田□ヨ曰14Fxx??xx鼹
#
#xxx衙踏垫齿谛及摒

###xQ脐z?戴筏RjID“631017k毛赭}
block Item_631017 >= 1

	If ItemCreateTime_631017 > 25
		Window 3205745,OK

		#\n\nx丐G丐y厘仪卅砻公氏卅卞条仄切引匀化z\nx公木元扎檐厶厘幂反熬仃潸日卅中冗z\nx酷f互卅中y仇匀切匹窒午井允月井日y\nx矸催仄化仁木z

			Window_OK Item_631017 >= 1
				KillItemAll 631017
				EndBlock

			Window_OK 
				EndBlock

	else
		EndWindow 3205746

		#\n\nx檐厶厘幂反?硌蔽寮拌膀塍蟹蜘z\nx丐引曰湮曰Ⅶ仄化砻条允卅方z
		EndBlock

	endif



###x晓筏失奶泛丞毛尕赭}
block
	Window 3205747,YES,NO

		#\n\nx云蟆今氏反y申□旦玄箪岭及斥乓田□毛菲户化\nx茧绸仄化中月及井卅

		Window_YES Item_631017 >= 1
			EndWindow 3205748

		#\n\nx云云y手丹尕苹中凶井z

		Window_YES ItemSpace >= 1
			Window 3205749,NEXT

		#\n\nx卅日壬y檐厶厘幂卞莘丹互中中z\nx中勾手仇及财ゴ蚍虼蚍蜇苹中月井日y\nx凶少氏襞匀化月氏元扎卅中井卅z
			Window 3205750,OK

		#\n\nx云云y公丹分y勾中匹卞仇及砻?仃化仁木z\nx医嗯反手丹匀化中月井日y嬖史重昶ブ兄些z\nx公木互丐木壬y减氏匹I允分欠丹z

				Window_OK Item_631017 >= 1
					EndWindow 3205751

		#\n\nx云云y手丹尕苹中凶井z

				Window_OK ItemSpace >= 1
					GiveItemEX 631017,1,3205752

		#\n\nx公及绂^匹反媪卅中卅z

				Window_OK
					EndWindow 3205753

		#\n\nx公及绂^匹反媪卅中卅z

		Window_YES
			EndWindow 3205754

		#\n\nx公及绂^匹反媪卅中卅z

		Window_NO
			EndWindow 3205755

		#\n\nx及}读卅日中中氏分z竣毛勾仃化卅z



