#x璋剀祸母件斥亦件j蛙笙菱心母件斥亦件kx??xx鼹
#
#xxx赊螃巨奶申旦及摒

###x由□泛奴毛赚氏匹中月桦宁

block Group > 1
	EndWindow 3202772

		#\n\nx仇木方曰が日及茧菲艘毛惫尹化?毛葛歹允z\nx域谛内勾赐卞I井仃月互方中z



###x仍?牖芨

block
	Window 3202773,NEXT

		#\n\nx谛及阂方y方仁冗仇仇引匹凶升曰邋中凶z\nxが及茧菲艘毛惫尹化?毛葛歹公丹z\nx螃★及棉匹w垫N及Y填午y愈嫖菟及赊?分z\nx赊?反手切欠氏芴及?匹反卅中z腾中井日卅z
	Window 3202774,OK

		#\n\nx?及厘五今卞方匀化反蛤坳及婷丿月分欠丹z\nx白白＿芴毛罹屯方丹卅升午哔尹厄仇午分z\nx匹反y垫仁互方中″

		Window_OK ItemSpace < 2
			EndWindow 3202775

		#\n\nx漆及が卞?毛葛歹允及反A分z\nx绂^毛帮A仄化引凶仁月互方中z

		Window_OK
			GiveItemEX 607941,1,3202776

		#\n\nx漆及が卞?毛葛歹允及反A分z\nx绂^毛帮A仄化引凶仁月互方中z
			GiveItem(607928%90,607929%10)
			LeaveGroup
			Warp 0,59510,58,63



