#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x窒手卅仄x##############

block globalFlag38 == 1 || globalFlag39 == 1

			endwindow 3202404

		#\n\nx夫″\nx手y手丹y仇仇卞反\nx卅卞手卅中氏匹允″\nx市件矛件仄化仁分今中″″


block globalFlag37 == 1 && Item 14664 >= 1 && Item 620017 >= 1

			window 3202405,next

		#\n\nx仇木反仇木反\nxl菅今蜗侬毛}勾乒用mz\nx卅月幻升y尕箫仄化中月_P及锉毛\nx歹介歹介y云}切赡中凶歹仃匹允卅z

			window 3202406,ok

		#\n\nx今y升丹冗y\nx云骚曰票今中引六z

			Window_ok

				LeaveGroup

				Warp 0,59714,77,197

block globalFlag37 == 1 && Item 620017 >= 1

			window 3202407,next

		#\n\nx仇日y曩引木″\nx眸毛骰允月氏元扎友□方z

			window 3202408,next

		#\n\nx″″\nxl菅今蜗侬毛}勾乒用m匹\nx中日匀仄扎中引仄凶井″″″\nx仇木反厘吡宗圬埔仄凶″

			endwindow 3202409

		#\n\nx仄井仄y漆蜇箕y\nx满质反a玛N匹仄化\nx中仁日l菅今蜗侬毛}勾乒用m匹手\nx豢迕轾五互中及匹反\nx云骚仄允月歹仃卞反＿＿


block globalFlag37 == 1 && Item 14664 >= 1

	window 3202410,next

		#\n\nx氏\nx卅氏分y_P及锉毛\nx螂户今六日木化月票匀羹井

	endwindow 3202411

		#\n\nx母丢分y母丢分\nx乒用分仃}匀化仁月卅氏化\nx卅氏化棉?仃卅氏分\nx漆y仇仇元扎y\nx褐邰卅掸董毛仄化月氏分兮\nx中仁日赚缟及谛棉匹手y\nx涌由旦卅氏化匹五友□方z




block

	endwindow 3202412

		#\n\nx窒分筑反\nx窖木y市巨伊″\nx云蟆互竣卞允月方丹卅仇午反\nx窒手卅中″


