
#衙五凛医毛襞月手及
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


block globalFlag41 == 1


	window 3202464,next

		#\n\nx幻y幻幻幻幻幻\nx幻幻丹y仇及褥虫卞y\nx卅卞井y卅卞井y苇创尹互\nx卅卞井y丐月及井卅

	window 3202465,ok

		#\n\nx卅y卅卞井y仇及y仇及仇及褥虫及\nx域c毛}匀化月卅

	window_ok

		LeaveGroup
		 if Item 9310 >=1 |
			 KillItem 9310
		 endif
		 if Item 9311 >=1
			 KillItem 9311
		 endif
		 if Item 9312 >=1
			  KillItem 9312
		 endif

		warp 0,59725,57,146




block

	GAwindow 3202466,next

		#\n\nx卅y卅y卅卞\nx窒仄卞F凶丐y丐y丐

	GAwindow 3202467,ok

		#\n\nx孔y孔y尕t莒卅y\nx尕t莒卅蛊y

	window_ok

		warp 0,59537,92,76
