#x戽木厄蕨及?辉xx??xx鼹
#
#xxx谛j巨件犯奴件弘k及摒

###x由□泛奴毛赚氏匹中月

block Group >= 2

	EndWindow 3200496
		#\n\nx歹仄反y夫午曰夫午曰卞云谆ネ芍行字些z\nx夫午曰内勾F化云仁木z


###x奶乩伉件弘毛}匀化中月

block Item_603000 >= 1
	EndWindow 3200497
		#\n\nx匹反y云酌＿云支y手丹尕苹丐月卅z\nx升丹手愈嗤y^侉木互反仆仄仁化中井氏z


###x绂^卞坞五互丐月

block ItemSpace >= 1
	Window 3200498,OK
		#\n\nx方仁冗脱互毛踞仃化仁木凶z\nx勾引日厄^分互y云酌丐仆方丹z\nx丐曰互午丹z公仄化今日壬元扎″

		Window_OK Group < 2 && ItemSpace >= 1
			GiveItemEX 603000,1,3200499
		#\n\nx云支y绂^互中匀天中匹反媪氏冗z
			Warp 0,59502,196,52

		Window_OK ItemSpace >= 1
			EndWindow 3200500
		#\n\nx午y蜕中凶中午仇欠分互y夫午曰内勾元扎″\nx窒蘸手⑺元仇午毛蜕歹六氏匹仁木z

		Window_OK
			EndWindow 3200501
		#\n\nx＿及勾手曰分匀凶互y云谆媪氏z\nx市永戊鬼仁化漱月匹反卅中井z


###x绂^互中匀天中

block
	EndWindow 3200502
		#\n\nx方仁冗毛踞仃化仁木凶z\nx云酌尕菩字芯日y绂^毛帮A仄化仁木氏井z


EndBlock


