#显及丝挚xx??xx鼹
#
#xxx项憎敢乒甩件及摒

###x乒夫甩正弗丐月中反穴奶件白仿伐□毛赭}
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204828

		#\n\nx公及弁仿它件反y仇及丝挚匹匀凶支勾分欠\nx公木毛}匀化月丹切反y蔺爵樊卞卅木友尹兮z\nx职及蔺爵樊及梁赁匹手仄化支月氏分卅z



###x平乒母丢母扑蔺爵据毛赭}
block Item_607970 >= 1
	GAWindow 3204829,NEXT

		#\n\nx扪t及坌井木Ⅶ尺方丹仇公z\nx仇仇井日燮反中方中方平乒母丢母扑及笨雁y\nx掷臣坝蕉c卞中月魂n幂午及爵中卞卅月z\nx互y酸ゴ卅互日公及掷吵叩尕暝戮升丹井反\nx引丐多蠢蘸及割\分卅z
	GAWindow 3204830,YES,NO

		#\n\nx卞魂及蚕尹互棉啜匀化中凶歹仃元扎友尹z\nx支勾日及魂卞恳仄中蚕尹卅氏井友尹井日卅z\nx凶分y切斤匀午赌曰宁歹六互鬼井匀凶分仃分z\nx匹y升丹允月y扪毛缰卞エ六化心月井

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204831

		#\n\nx鬼中卅y仇及丝挚匹手日匀凶弁仿它件毛\nx}匀化中月棉反y蔺爵樊卞卅木友尹z\nx漆及I反卅仄分z

		Window_YES Item_607970 >= 1
			GAWindow 3204832,OK

		#\n\nx公丹井z\nx元扎y掷潮逍咨曰邋仃月井升丹井y`E永″

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204833

		#\n\nx鬼中卅y仇及丝挚匹手日匀凶弁仿它件毛\nx}匀化中月棉反y蔺爵樊卞卅木友尹z\nx漆及I反卅仄分z

				Window_OK Item_607970 >= 1
					Warp 0,59816,117,135,0,59818,161,106,0,59814,173,317

				Window_OK
					EndWindow 3204834

		#\n\nx蔺爵据互卅仃木壬丝挚及蔺爵樊元扎友尹兮z\nx漆及I反卅仄分z

		Window_YES
			EndWindow 3204835

		#\n\nx蔺爵据互卅仃木壬丝挚及蔺爵樊元扎友尹兮z\nx漆及I反卅仄分z

		Window_NO
			GAWindow 3204836,OK

		#\n\nx公丹井z元扎y请轼引匹霜月井日y\nx竣互轾中凶日引凶蔺爵允月氏分卅z\nx丐壬方z

				Window_OK
					Warp 0,59801,61,79



###x晓筏失奶泛丞毛尕赭}
block
	Window 3204837,YES,NO

		#\n\nx蔺爵据毛}匀化卅中元扎友尹井z\nx公木元扎丐y仇及丝挚卞Q涛辅笛允月仇午反\nx匹五友尹冗z\nx手丹域蘸潸匀化y支曰Q允井

		Window_YES
			Window 3204838,OK

		#\n\nx引丐y公丹蜕丹分欠丹午合匀化凶仃升卅y\nx分匀凶日撩仁允氏元扎友尹匀化I分方z\nx引y仄化支月仃升卅z

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204839

		#\n\nx引丐y簿井及梁赁分午反合匀化凶仃升卅y\nx分匀凶日I仄井仃月卅方匀化仇午分方z



