#仿奶玉旦平伙凯丿弁巨旦玄xx??xx鼹
#
#xxx失伉扑失及摒

###x药及仍骚垫由旦毛托阳}
block Item_607968 > 1
	Window 3203314,OK

		#\n\nx升丹仄化由旦毛托言}切卅及井仄日\nx丐丐y歹凶仁仄午爵丹及互异中及友z\nx白件永y公氏卅眷炕樊y歹凶仁仄及扑穴卞\nxじ木月歹仃卞反中五引六氏歹永″

		Window_OK
			KillItemAll 607968,(3004849)



###x药及仍骚垫由旦毛ㄠ呦赭}
block Item_607968 == 1

	If StampCount_607968 >= 3
		Window 3203315,OK

		#\n\nx公及由旦反y手丹银迕匹五引六氏歹z\nx仇切日卞云忒仄卅今中″

			Window_OK Item_607968 >= 1
				KillItemAll 607968,(3004849)
				EndBlock

			Window_OK
				EndBlock

	else
		If StampCount_607968 == 2 && Job >= 200 && Job < 430
			Window 3203316,OK

		#\n\nx白白y公及由旦互银迕匹五月及手漆荚互愈y\nx戚荚反骚垫暧毛障暝然中凶分五引允歹z\nx引丐500?卅氏化y反仄凶嗯匹允歹方友z

				Window_OK Item_607968 > 1
					EndWindow 3203317

		#\n\nx由旦反ㄠ谛ㄠ骚互瑁引曰午蜕匀凶反内z\nx伙□伙啜?樊反y濮覆卞骚仄引六氏″
					EndBlock

				Window_OK Item_607968 == 1 && StampCount_607968 == 2
					KillItemAll 607968
					LeaveGroup
					Warp 0,59505,223,64
					EndBlock

				Window_OK Item_607968 == 1
					EndWindow 3203318

		#\n\nx仇木反y今匀五及由旦匹反丐曰引六氏歹z\nx尕恳毛垫丹樊卅升y骚允歹仃卞反中五引六氏″
					EndBlock

				Window_OK
					EndWindow 3203319

		#\n\nx丐日y由旦毛云撩仁仄卞卅匀凶及友z\nx手切欠氏y疯?垫反中凶仄引六氏歹z\nx左石石石石＿＿z
					EndBlock

		else
			If StampCount_607968 == 2 && Job >= 450 && Job < 480
				Window 3203320,OK

		#\n\nx白白y公及由旦互银迕匹五月及手漆荚互愈y\nx戚荚反骚垫暧毛障暝然中凶分五引允歹z\nx引丐500?卅氏化y反仄凶嗯匹允歹方友z

					Window_OK Item_607968 > 1
						EndWindow 3203321

		#\n\nx由旦反ㄠ谛ㄠ骚互瑁引曰午蜕匀凶反内z\nx伙□伙啜?樊反y濮覆卞骚仄引六氏″
						EndBlock

					Window_OK Item_607968 == 1 && StampCount_607968 == 2
						KillItemAll 607968
						LeaveGroup
						Warp 0,59505,223,64
						EndBlock

					Window_OK Item_607968 == 1
						EndWindow 3203322

		#\n\nx仇木反y今匀五及由旦匹反丐曰引六氏歹z\nx尕恳毛垫丹樊卅升y骚允歹仃卞反中五引六氏″
						EndBlock

					Window_OK
						EndWindow 3203323

		#\n\nx丐日y由旦毛云撩仁仄卞卅匀凶及友z\nx手切欠氏y疯?垫反中凶仄引六氏歹z\nx左石石石石＿＿z
						EndBlock

			else
				If StampCount_607968 == 2
					Window 3203324,OK

		#\n\nx白白y公及由旦互银迕匹五月及手漆荚互愈z\nx戚荚反中方中方伉矛件斥穴永民匹允歹友z\nx啼仄心卞仄化云曰引允歹z

						Window_OK Item_607968 > 1
							EndWindow 3203325

		#\n\nx由旦反ㄠ谛ㄠ骚互瑁引曰午蜕匀凶反内z\nx伙□伙啜?樊反y濮覆卞骚仄引六氏″
							EndBlock

						Window_OK Item_607968 == 1 && StampCount_607968 == 2
							KillItemAll 607968
							LeaveGroup
							Warp 0,59505,223,64
							EndBlock

						Window_OK Item_607968 == 1
							EndWindow 3203326

		#\n\nx仇木反y今匀五及由旦匹反丐曰引六氏歹z\nx尕恳毛垫丹樊卅升y骚允歹仃卞反中五引六氏″
							EndBlock

						Window_OK
							EndWindow 3203327

		#\n\nx丐日y由旦毛云撩仁仄卞卅匀凶及友z\nx手切欠氏y疯?垫反中凶仄引六氏歹z\nx左石石石石＿＿z
							EndBlock

				else
					If StampCount_607968 == 1
						Window 3203328,OK

		#\n\nx由旦毛云}切卞卅匀化中月及友z\nx莓仄中仃升酷f互丐曰引六氏歹y\nx今匀今午云骚曰卅今中″

							Window_OK Item_607968 > 1
								EndWindow 3203329

		#\n\nx由旦反ㄠ谛ㄠ骚互瑁引曰午蜕匀凶反内z\nx伙□伙啜?樊反y濮覆卞骚仄引六氏″
								EndBlock

							Window_OK Item_607968 == 1 && StampCount_607968 == 1
								AddStampCount 607968,+1
								LeaveGroup
								Warp 0,59505,223,64
								EndBlock

							Window_OK Item_607968 == 1
								EndWindow 3203330

		#\n\nx仇木反y今匀五及由旦匹反丐曰引六氏歹z\nx尕恳毛垫丹樊卅升y骚允歹仃卞反中五引六氏″
								EndBlock

							Window_OK
								EndWindow 3203331

		#\n\nx丐日y由旦毛云撩仁仄卞卅匀凶及友z\nx手切欠氏y疯?垫反中凶仄引六氏歹z\nx左石石石石＿＿z
								EndBlock

					else
						Window 3203332,OK

		#\n\nx由旦毛云}切卞卅匀化中月及友z\nx莓仄中仃升酷f互丐曰引六氏歹y\nx今匀今午云骚曰卅今中″

							Window_OK Item_607968 > 1
								EndWindow 3203333

		#\n\nx由旦反ㄠ谛ㄠ骚互瑁引曰午蜕匀凶反内z\nx伙□伙啜?樊反y濮覆卞骚仄引六氏″
								EndBlock

							Window_OK Item_607968 == 1 && StampCount_607968 == 0
								AddStampCount 607968,+1
								LeaveGroup
								Warp 0,59505,223,64
								EndBlock

							Window_OK Item_607968 == 1
								EndWindow 3203334

		#\n\nx仇木反y今匀五及由旦匹反丐曰引六氏歹z\nx尕恳毛垫丹樊卅升y骚允歹仃卞反中五引六氏″
								EndBlock

							Window_OK
								EndWindow 3203335

		#\n\nx丐日y由旦毛云撩仁仄卞卅匀凶及友z\nx手切欠氏y疯?垫反中凶仄引六氏歹z\nx左石石石石＿＿z
								EndBlock

					endif

				endif

			endif

		endif

	endif



###x戏遣烟匹仍骚垫由旦尕赭}jㄠk
block Job >= 200 && Job < 430
	Window 3203336,YES,NO

		#\n\nx仇及燮反歹凶仁仄凶切Q楣氘药R及扑穴y\nx袱第及卅中X切じ曰反云蝇曰匹允歹z\nx骚垫暧午仄化500?障暝然中凶分仃木壬y\nx骚垫毛袱第中凶仄引允互y中井互井仄日

		Window_YES Group < 2 && Gold >= 500
			Window 3203337,OK

		#\n\nx^歹井曰及f中f匹允仇午z\nx公及方丹卞厘谛仄仁虱匀化中凶分仃木壬y\nx歹凶仁仄手市正幼及蔑卞澎毛晓仆月方丹卅\nx蕞僻反中凶仄引六氏及方z

				Window_OK Gold >= 500 && Group < 2
					AddGold -500
					LeaveGroup
					Warp 0,59505,223,64

				Window_OK Gold >= 500
					EndWindow 3203338

		#\n\nx云骚仄匹五月及反yㄠ谛内勾匹允及方z\nx由□泛奴毛荸辣仄化yF化中凶分仃月井仄日z

				Window_OK
					EndWindow 3203339

		#\n\nx赭}嗯互箫曰引六氏歹友z\nx云嗯毛绅中匹y引凶F化中凶分仃月井仄日z

		Window_YES Gold >= 500
			EndWindow 3203340

		#\n\nx云骚仄匹五月及反yㄠ谛内勾匹允及方z\nx由□泛奴毛荸辣仄化yF化中凶分仃月井仄日z

		Window_YES
			EndWindow 3203341

		#\n\nx赭}嗯互箫曰引六氏歹友z\nx云嗯毛绅中匹y引凶F化中凶分仃月井仄日z

		Window_NO
			EndWindow 3203342

		#\n\nx丐日yl暧m午p中化翱@心卅今月午反y\nx窒井欠剪中午仇欠匹手丐月及井仄日



###x戏遣烟匹仍骚垫由旦尕赭}jㄡk
block Job >= 450 && Job < 480
	Window 3203343,YES,NO

		#\n\nx仇及燮反歹凶仁仄凶切Q楣氘药R及扑穴y\nx袱第及卅中X切じ曰反云蝇曰匹允歹z\nx骚垫暧午仄化500?障暝然中凶分仃木壬y\nx骚垫毛袱第中凶仄引允互y中井互井仄日

		Window_YES Group < 2 && Gold >= 500
			Window 3203344,OK

		#\n\nx^歹井曰及f中f匹允仇午z\nx公及方丹卞厘谛仄仁虱匀化中凶分仃木壬y\nx歹凶仁仄手市正幼及蔑卞澎毛晓仆月方丹卅\nx蕞僻反中凶仄引六氏及方z

				Window_OK Gold >= 500 && Group < 2
					AddGold -500
					LeaveGroup
					Warp 0,59505,223,64

				Window_OK Gold >= 500
					EndWindow 3203345

		#\n\nx云骚仄匹五月及反yㄠ谛内勾匹允及方z\nx由□泛奴毛荸辣仄化yF化中凶分仃月井仄日z

				Window_OK
					EndWindow 3203346

		#\n\nx赭}嗯互箫曰引六氏歹友z\nx云嗯毛绅中匹y引凶F化中凶分仃月井仄日z

		Window_YES Gold >= 500
			EndWindow 3203347

		#\n\nx云骚仄匹五月及反yㄠ谛内勾匹允及方z\nx由□泛奴毛荸辣仄化yF化中凶分仃月井仄日z

		Window_YES
			EndWindow 3203348

		#\n\nx赭}嗯互箫曰引六氏歹友z\nx云嗯毛绅中匹y引凶F化中凶分仃月井仄日z

		Window_NO
			EndWindow 3203349

		#\n\nx丐日yl暧m午p中化翱@心卅今月午反y\nx窒井欠剪中午仇欠匹手丐月及井仄日



###x爵⑷烟匹仍骚垫由旦尕赭}
block
	GAWindow 3203350,YES,NO

		#\n\nx丐卅凶卞仇及顺毛嬖路锷》簇ぴ灰六氏歹z\nx仇及燮反歹凶仁仄凶切Q楣氘药R及扑穴y\nx药够动陆反X切じ曰嗟鞅方z\nx仍ダ丿中凶分仃凶井仄日

		Window_YES
			GAWindow 3203351,OK

		#\n\nx公丹公丹y升仇井方公匹云Y太卅今中z\nx扣互丐卅凶及方丹卞p五坌仃互方欠仄仃木壬y\nx歹凶仁仄手失□伙弘伊奶毛G歹中卅互日y\nx失斥玄匹及氏太曰襟忆匹五引允及卞＿z

				Window_OK

		Window_NO
			GAWindow 3203352,OK

		#\n\nx歹凶仁仄毛ビ摩卞仄化中日匀仄扎月及井仄日\nx匹反y剂仄腾中}卞丐匀化中凶分五引允歹z

				Window_OK
					Encount 3|0,59505,223,64||0|||||0|305271|||||||||



