#泛旦玄奶矛件玄j平亘旦泛ykx??x鼹x凌001
#
#xxx巨仿及摒

###x惘弁伉永弁

block  StrCmpChat == R

	EndWindow 3200765
		#\n\nx失件打它母□y失件打它母□z\nx戊正巨亥它□y戊永正巨亥它□z


###x尕恳荸

block StrCmpChat != 3004911

	EndWindow 3200766
		#\n\nx穴民布巨正□y穴永民布巨正□z\nx布件田永泛□y布丞田永泛□z


###x恳荸j}匀化中凶日丐仆卅中毛馨笛k

block StrCmpChat == 3004911

	Window 3200767,OK
		#\n\nx本奶市奶母□y本永奶市奶母□z

		Window_OK Item_607902 >= 1
			EndWindow 3200768
		#\n\nx乒永泛伙甲玄瓦甩y失永必瓜奶亥永″″

		Window_OK ItemSpace >= 1 
			GiveItem 607902,1
			CheckTitle
			EndWindow 3200769
		#\n\nx扑亦它甲件母□y扑亦左甲件母□z

		Window_OK
			EndWindow 3200770
		#\n\nx瓦乒汁y奶永由奶z\nx扒件生件y扒件生件z


