#Ä¸¼þ³âÒà¼þÐþ·ÂÓÀÃó©x©x??©xŽx÷ú
#
#©x©x©xÆËÄá·ÂËü¾ÞÓÀÄ©¼°ÏÔ68±Õ©j·¥¡õÃóÐþ·ÂÓÀÃó©k

###©x3004859£¾æØÜìØ¦âãÆYÆÕ¡å©x·¥¡õÃóÐþ·ÂÓÀÃó·Ö¡å£½
###©x3004749£¾£ª¼°nÆ¥©yŒô¼°éù³ðµ¤´¡³ßÂ¦Îå‘@ÒýÄ¾Ð×¡å£½

block Xpos >= 98 && Xpos <= 99 && Ypos == 153

	Message 3004859
	Warp 0,59868,134,147



block Xpos == 100 && Ypos >= 153 && Ypos <= 155

	Message 3004859
	Warp 0,59868,134,147



block Xpos >= 98 && Xpos <= 99 && Ypos == 155

	Message 3004859
	Warp 0,59868,134,147



block Xpos == 99 && Ypos == 154

	Message 3004859
	Warp 0,59868,94,137



