#
#
#



block Item 3240 >= 1 || Item 3241 >= 1 || Item 3245 >= 1 || Item 3251 >= 1 || Item 3253 >= 1 || Item 3260 >= 1 || Item 3269 >= 1 || Item 230 >= 1 || Item 3276 >= 1 || Item 3279 >= 1 || Item 3270 >= 1 || Item 3288 >= 1 || Item 3281 >= 1 || Item 3294 >= 1 || Item 3299 >= 1

if EquipItem == 3240 || EquipItem == 3241 || EquipItem == 3245 || EquipItem == 3251 || EquipItem == 3253 || EquipItem == 3260 || EquipItem == 3269 || EquipItem == 230 || EquipItem == 3276 || EquipItem == 3279 || EquipItem == 3270 || EquipItem == 3288 || EquipItem == 3281 || EquipItem == 3294 || EquipItem == 3299

		EndWindow 3200058
		#\n\nx壬y壬yビ摩沓穿y\nx瓜奶白毛隶?井日反内六方予云云z\nx熬仃潸木卅中元扎卅中井方予云云z

else



	window 3200059,yes,no
		#\n\nx丐y云予云云y\nx瓜奶白y瓜奶白y\nx瓜奶白y瓜奶白y瓜奶白y瓜奶白y\nx丐y丐曰互午丹y仇y仇y仇木y\nx仇木y匀化中中及井中不GGG


	window_yes

	if Item 3240 >= 1


				window 3200060,next
		#\n\nx丐y云予云云y\nx瓜奶白y瓜奶白y\nx瓜奶白y瓜奶白y瓜奶白y瓜奶白y\nx丐y丐曰互午丹y仇y仇y仇木匹y\nx仇木匹之GG″″



				window 3200061,next
		#\n\nxQ裆反y瓜奶白毛畴中潸月午y\nxx愤坌及澎卞幺五X化y\nxx公及引引y窒井毛茧月方丹卞饨葭引匹夫中凶z\nxxき呦卞云欠今木凶尔z及Wy\nxx葵井日y褥虫井日\nxx裆及虫毛户曰户曰午娄五昴中化y\nxx窒井互歹五请化仁月z
				window 3200062,ok
		#\n\nx仇木匹y仇木匹y仇木匹y\nx支匀午支匀午荸C今木月丰GGGG

				window_ok EquipItem == 3240 ||  EquipItem == 3241 || EquipItem == 3245 || EquipItem == 3251 || EquipItem == 3253 || EquipItem == 3260 || EquipItem == 3269 || EquipItem == 230 || EquipItem == 3276 || EquipItem == 3279 || EquipItem == 3270 || EquipItem == 3288 || EquipItem == 3281 || EquipItem == 3294 || EquipItem == 3299

				EndWindow 3200063
		#\n\nx壬y壬yビ摩沓穿y\nx瓜奶白毛隶?井日反内六方予云云z\nx熬仃潸木卅中元扎卅中井方予云云z


				window_ok

				killitem 3240,1,(3007170)
				Encount 2|0,59510,130,92||0|||||0|305033|||||||||

	else

		if	Item 3241 >= 1

				window 3200064,next
		#\n\nx丐y云予云云y\nx瓜奶白y瓜奶白y\nx瓜奶白y瓜奶白y瓜奶白y瓜奶白y\nx丐y丐曰互午丹y仇y仇y仇木匹y\nx仇木匹之GG″″



				window 3200065,next
		#\n\nxQ裆反y瓜奶白毛畴中潸月午y\nxx愤坌及澎卞幺五X化y\nxx公及引引y窒井毛茧月方丹卞饨葭引匹夫中凶z\nxxき呦卞云欠今木凶尔z及Wy\nxx葵井日y褥虫井日\nxx裆及虫毛户曰户曰午娄五昴中化y\nxx窒井互歹五请化仁月z
				window 3200066,ok
		#\n\nx仇木匹y仇木匹y仇木匹y\nx支匀午支匀午荸C今木月丰GGGG

				window_ok EquipItem == 3240 ||  EquipItem == 3241 || EquipItem == 3245 || EquipItem == 3251 || EquipItem == 3253 || EquipItem == 3260 || EquipItem == 3269 || EquipItem == 230 || EquipItem == 3276 || EquipItem == 3279 || EquipItem == 3270 || EquipItem == 3288 || EquipItem == 3281 || EquipItem == 3294 || EquipItem == 3299

				EndWindow 3200067
		#\n\nx壬y壬yビ摩沓穿y\nx瓜奶白毛隶?井日反内六方予云云z\nx熬仃潸木卅中元扎卅中井方予云云z


				window_ok

				killitem 3241,1,(3007170)
				Encount 2|0,59510,130,92||0|||||0|305033|||||||||

		else

			if Item 3245 >= 1


				window 3200068,next
		#\n\nx丐y云予云云y\nx瓜奶白y瓜奶白y\nx瓜奶白y瓜奶白y瓜奶白y瓜奶白y\nx丐y丐曰互午丹y仇y仇y仇木匹y\nx仇木匹之GG″″



				window 3200069,next
		#\n\nxQ裆反y瓜奶白毛畴中潸月午y\nxx愤坌及澎卞幺五X化y\nxx公及引引y窒井毛茧月方丹卞饨葭引匹夫中凶z\nxxき呦卞云欠今木凶尔z及Wy\nxx葵井日y褥虫井日\nxx裆及虫毛户曰户曰午娄五昴中化y\nxx窒井互歹五请化仁月z
				window 3200070,ok
		#\n\nx仇木匹y仇木匹y仇木匹y\nx支匀午支匀午荸C今木月丰GGGG

				window_ok EquipItem == 3240 ||  EquipItem == 3241 || EquipItem == 3245 || EquipItem == 3251 || EquipItem == 3253 || EquipItem == 3260 || EquipItem == 3269 || EquipItem == 230 || EquipItem == 3276 || EquipItem == 3279 || EquipItem == 3270 || EquipItem == 3288 || EquipItem == 3281 || EquipItem == 3294 || EquipItem == 3299

				EndWindow 3200071
		#\n\nx壬y壬yビ摩沓穿y\nx瓜奶白毛隶?井日反内六方予云云z\nx熬仃潸木卅中元扎卅中井方予云云z


				window_ok

				killitem 3245,1,(3007170)
				Encount 2|0,59510,130,92||0|||||0|305033|||||||||

			else
				if Item 3251 >= 1

				window 3200072,next
		#\n\nx丐y云予云云y\nx瓜奶白y瓜奶白y\nx瓜奶白y瓜奶白y瓜奶白y瓜奶白y\nx丐y丐曰互午丹y仇y仇y仇木匹y\nx仇木匹之GG″″



				window 3200073,next
		#\n\nxQ裆反y瓜奶白毛畴中潸月午y\nxx愤坌及澎卞幺五X化y\nxx公及引引y窒井毛茧月方丹卞饨葭引匹夫中凶z\nxxき呦卞云欠今木凶尔z及Wy\nxx葵井日y褥虫井日\nxx裆及虫毛户曰户曰午娄五昴中化y\nxx窒井互歹五请化仁月z
				window 3200074,ok
		#\n\nx仇木匹y仇木匹y仇木匹y\nx支匀午支匀午荸C今木月丰GGGG

				window_ok EquipItem == 3240 ||  EquipItem == 3241 || EquipItem == 3245 || EquipItem == 3251 || EquipItem == 3253 || EquipItem == 3260 || EquipItem == 3269 || EquipItem == 230 || EquipItem == 3276 || EquipItem == 3279 || EquipItem == 3270 || EquipItem == 3288 || EquipItem == 3281 || EquipItem == 3294 || EquipItem == 3299

				EndWindow 3200075
		#\n\nx壬y壬yビ摩沓穿y\nx瓜奶白毛隶?井日反内六方予云云z\nx熬仃潸木卅中元扎卅中井方予云云z


				window_ok

				killitem 3251,1,(3007170)
				Encount 2|0,59510,130,92||0|||||0|305033|||||||||

				else
					if Item 3253 >= 1

				window 3200076,next
		#\n\nx丐y云予云云y\nx瓜奶白y瓜奶白y\nx瓜奶白y瓜奶白y瓜奶白y瓜奶白y\nx丐y丐曰互午丹y仇y仇y仇木匹y\nx仇木匹之GG″″



				window 3200077,next
		#\n\nxQ裆反y瓜奶白毛畴中潸月午y\nxx愤坌及澎卞幺五X化y\nxx公及引引y窒井毛茧月方丹卞饨葭引匹夫中凶z\nxxき呦卞云欠今木凶尔z及Wy\nxx葵井日y褥虫井日\nxx裆及虫毛户曰户曰午娄五昴中化y\nxx窒井互歹五请化仁月z
				window 3200078,ok
		#\n\nx仇木匹y仇木匹y仇木匹y\nx支匀午支匀午荸C今木月丰GGGG

				window_ok EquipItem == 3240 ||  EquipItem == 3241 || EquipItem == 3245 || EquipItem == 3251 || EquipItem == 3253 || EquipItem == 3260 || EquipItem == 3269 || EquipItem == 230 || EquipItem == 3276 || EquipItem == 3279 || EquipItem == 3270 || EquipItem == 3288 || EquipItem == 3281 || EquipItem == 3294 || EquipItem == 3299

				EndWindow 3200079
		#\n\nx壬y壬yビ摩沓穿y\nx瓜奶白毛隶?井日反内六方予云云z\nx熬仃潸木卅中元扎卅中井方予云云z


				window_ok

				killitem 3253,1,(3007170)
				Encount 2|0,59510,130,92||0|||||0|305033|||||||||


					else
						if Item 3260 >= 1




				window 3200080,next
		#\n\nx丐y云予云云y\nx瓜奶白y瓜奶白y\nx瓜奶白y瓜奶白y瓜奶白y瓜奶白y\nx丐y丐曰互午丹y仇y仇y仇木匹y\nx仇木匹之GG″″



				window 3200081,next
		#\n\nxQ裆反y瓜奶白毛畴中潸月午y\nxx愤坌及澎卞幺五X化y\nxx公及引引y窒井毛茧月方丹卞饨葭引匹夫中凶z\nxxき呦卞云欠今木凶尔z及Wy\nxx葵井日y褥虫井日\nxx裆及虫毛户曰户曰午娄五昴中化y\nxx窒井互歹五请化仁月z
				window 3200082,ok
		#\n\nx仇木匹y仇木匹y仇木匹y\nx支匀午支匀午荸C今木月丰GGGG

				window_ok EquipItem == 3240 ||  EquipItem == 3241 || EquipItem == 3245 || EquipItem == 3251 || EquipItem == 3253 || EquipItem == 3260 || EquipItem == 3269 || EquipItem == 230 || EquipItem == 3276 || EquipItem == 3279 || EquipItem == 3270 || EquipItem == 3288 || EquipItem == 3281 || EquipItem == 3294 || EquipItem == 3299

				EndWindow 3200083
		#\n\nx壬y壬yビ摩沓穿y\nx瓜奶白毛隶?井日反内六方予云云z\nx熬仃潸木卅中元扎卅中井方予云云z


				window_ok

				killitem 3260,1,(3007170)
				Encount 2|0,59510,130,92||0|||||0|305033|||||||||



						else
							if Item 3269 >= 1


				window 3200084,next
		#\n\nx丐y云予云云y\nx瓜奶白y瓜奶白y\nx瓜奶白y瓜奶白y瓜奶白y瓜奶白y\nx丐y丐曰互午丹y仇y仇y仇木匹y\nx仇木匹之GG″″



				window 3200085,next
		#\n\nxQ裆反y瓜奶白毛畴中潸月午y\nxx愤坌及澎卞幺五X化y\nxx公及引引y窒井毛茧月方丹卞饨葭引匹夫中凶z\nxxき呦卞云欠今木凶尔z及Wy\nxx葵井日y褥虫井日\nxx裆及虫毛户曰户曰午娄五昴中化y\nxx窒井互歹五请化仁月z
				window 3200086,ok
		#\n\nx仇木匹y仇木匹y仇木匹y\nx支匀午支匀午荸C今木月丰GGGG

				window_ok EquipItem == 3240 ||  EquipItem == 3241 || EquipItem == 3245 || EquipItem == 3251 || EquipItem == 3253 || EquipItem == 3260 || EquipItem == 3269 || EquipItem == 230 || EquipItem == 3276 || EquipItem == 3279 || EquipItem == 3270 || EquipItem == 3288 || EquipItem == 3281 || EquipItem == 3294 || EquipItem == 3299

				EndWindow 3200087
		#\n\nx壬y壬yビ摩沓穿y\nx瓜奶白毛隶?井日反内六方予云云z\nx熬仃潸木卅中元扎卅中井方予云云z


				window_ok

				killitem 3269,1,(3007170)
				Encount 2|0,59510,130,92||0|||||0|305033|||||||||



							else
								if Item 3276 >= 1

				window 3200088,next
		#\n\nx丐y云予云云y\nx瓜奶白y瓜奶白y\nx瓜奶白y瓜奶白y瓜奶白y瓜奶白y\nx丐y丐曰互午丹y仇y仇y仇木匹y\nx仇木匹之GG″″



				window 3200089,next
		#\n\nxQ裆反y瓜奶白毛畴中潸月午y\nxx愤坌及澎卞幺五X化y\nxx公及引引y窒井毛茧月方丹卞饨葭引匹夫中凶z\nxxき呦卞云欠今木凶尔z及Wy\nxx葵井日y褥虫井日\nxx裆及虫毛户曰户曰午娄五昴中化y\nxx窒井互歹五请化仁月z
				window 3200090,ok
		#\n\nx仇木匹y仇木匹y仇木匹y\nx支匀午支匀午荸C今木月丰GGGG

				window_ok EquipItem == 3240 ||  EquipItem == 3241 || EquipItem == 3245 || EquipItem == 3251 || EquipItem == 3253 || EquipItem == 3260 || EquipItem == 3269 || EquipItem == 230 || EquipItem == 3276 || EquipItem == 3279 || EquipItem == 3270 || EquipItem == 3288 || EquipItem == 3281 || EquipItem == 3294 || EquipItem == 3299

				EndWindow 3200091
		#\n\nx壬y壬yビ摩沓穿y\nx瓜奶白毛隶?井日反内六方予云云z\nx熬仃潸木卅中元扎卅中井方予云云z


				window_ok

				killitem 3276,1,(3007170)
				Encount 2|0,59510,130,92||0|||||0|305033|||||||||



								else
									if Item 3279 >= 1


				window 3200092,next
		#\n\nx丐y云予云云y\nx瓜奶白y瓜奶白y\nx瓜奶白y瓜奶白y瓜奶白y瓜奶白y\nx丐y丐曰互午丹y仇y仇y仇木匹y\nx仇木匹之GG″″



				window 3200093,next
		#\n\nxQ裆反y瓜奶白毛畴中潸月午y\nxx愤坌及澎卞幺五X化y\nxx公及引引y窒井毛茧月方丹卞饨葭引匹夫中凶z\nxxき呦卞云欠今木凶尔z及Wy\nxx葵井日y褥虫井日\nxx裆及虫毛户曰户曰午娄五昴中化y\nxx窒井互歹五请化仁月z
				window 3200094,ok
		#\n\nx仇木匹y仇木匹y仇木匹y\nx支匀午支匀午荸C今木月丰GGGG

				window_ok EquipItem == 3240 ||  EquipItem == 3241 || EquipItem == 3245 || EquipItem == 3251 || EquipItem == 3253 || EquipItem == 3260 || EquipItem == 3269 || EquipItem == 230 || EquipItem == 3276 || EquipItem == 3279 || EquipItem == 3270 || EquipItem == 3288 || EquipItem == 3281 || EquipItem == 3294 || EquipItem == 3299

				EndWindow 3200095
		#\n\nx壬y壬yビ摩沓穿y\nx瓜奶白毛隶?井日反内六方予云云z\nx熬仃潸木卅中元扎卅中井方予云云z


				window_ok

				killitem 3279,1,(3007170)
				Encount 2|0,59510,130,92||0|||||0|305033|||||||||




									else
										if Item 3270 >= 1 

				window 3200096,next
		#\n\nx丐y云予云云y\nx瓜奶白y瓜奶白y\nx瓜奶白y瓜奶白y瓜奶白y瓜奶白y\nx丐y丐曰互午丹y仇y仇y仇木匹y\nx仇木匹之GG″″



				window 3200097,next
		#\n\nxQ裆反y瓜奶白毛畴中潸月午y\nxx愤坌及澎卞幺五X化y\nxx公及引引y窒井毛茧月方丹卞饨葭引匹夫中凶z\nxxき呦卞云欠今木凶尔z及Wy\nxx葵井日y褥虫井日\nxx裆及虫毛户曰户曰午娄五昴中化y\nxx窒井互歹五请化仁月z
				window 3200098,ok
		#\n\nx仇木匹y仇木匹y仇木匹y\nx支匀午支匀午荸C今木月丰GGGG

				window_ok EquipItem == 3240 ||  EquipItem == 3241 || EquipItem == 3245 || EquipItem == 3251 || EquipItem == 3253 || EquipItem == 3260 || EquipItem == 3269 || EquipItem == 230 || EquipItem == 3276 || EquipItem == 3279 || EquipItem == 3270 || EquipItem == 3288 || EquipItem == 3281 || EquipItem == 3294 || EquipItem == 3299

				EndWindow 3200099
		#\n\nx壬y壬yビ摩沓穿y\nx瓜奶白毛隶?井日反内六方予云云z\nx熬仃潸木卅中元扎卅中井方予云云z


				window_ok

				killitem 3270,1,(3007170)
				Encount 2|0,59510,130,92||0|||||0|305033|||||||||




										else
											if Item 3288 >= 1


				window 3200100,next
		#\n\nx丐y云予云云y\nx瓜奶白y瓜奶白y\nx瓜奶白y瓜奶白y瓜奶白y瓜奶白y\nx丐y丐曰互午丹y仇y仇y仇木匹y\nx仇木匹之GG″″



				window 3200101,next
		#\n\nxQ裆反y瓜奶白毛畴中潸月午y\nxx愤坌及澎卞幺五X化y\nxx公及引引y窒井毛茧月方丹卞饨葭引匹夫中凶z\nxxき呦卞云欠今木凶尔z及Wy\nxx葵井日y褥虫井日\nxx裆及虫毛户曰户曰午娄五昴中化y\nxx窒井互歹五请化仁月z
				window 3200102,ok
		#\n\nx仇木匹y仇木匹y仇木匹y\nx支匀午支匀午荸C今木月丰GGGG

				window_ok EquipItem == 3240 ||  EquipItem == 3241 || EquipItem == 3245 || EquipItem == 3251 || EquipItem == 3253 || EquipItem == 3260 || EquipItem == 3269 || EquipItem == 230 || EquipItem == 3276 || EquipItem == 3279 || EquipItem == 3270 || EquipItem == 3288 || EquipItem == 3281 || EquipItem == 3294 || EquipItem == 3299

				EndWindow 3200103
		#\n\nx壬y壬yビ摩沓穿y\nx瓜奶白毛隶?井日反内六方予云云z\nx熬仃潸木卅中元扎卅中井方予云云z


				window_ok

				killitem 3288,1,(3007170)
				Encount 2|0,59510,130,92||0|||||0|305033|||||||||



											else
												if Item 3281 >= 1

				window 3200104,next
		#\n\nx丐y云予云云y\nx瓜奶白y瓜奶白y\nx瓜奶白y瓜奶白y瓜奶白y瓜奶白y\nx丐y丐曰互午丹y仇y仇y仇木匹y\nx仇木匹之GG″″



				window 3200105,next
		#\n\nxQ裆反y瓜奶白毛畴中潸月午y\nxx愤坌及澎卞幺五X化y\nxx公及引引y窒井毛茧月方丹卞饨葭引匹夫中凶z\nxxき呦卞云欠今木凶尔z及Wy\nxx葵井日y褥虫井日\nxx裆及虫毛户曰户曰午娄五昴中化y\nxx窒井互歹五请化仁月z
				window 3200106,ok
		#\n\nx仇木匹y仇木匹y仇木匹y\nx支匀午支匀午荸C今木月丰GGGG

				window_ok EquipItem == 3240 ||  EquipItem == 3241 || EquipItem == 3245 || EquipItem == 3251 || EquipItem == 3253 || EquipItem == 3260 || EquipItem == 3269 || EquipItem == 230 || EquipItem == 3276 || EquipItem == 3279 || EquipItem == 3270 || EquipItem == 3288 || EquipItem == 3281 || EquipItem == 3294 || EquipItem == 3299

				EndWindow 3200107
		#\n\nx壬y壬yビ摩沓穿y\nx瓜奶白毛隶?井日反内六方予云云z\nx熬仃潸木卅中元扎卅中井方予云云z


				window_ok

				killitem 3281,1,(3007170)
				Encount 2|0,59510,130,92||0|||||0|305033|||||||||



												else
													if Item 3294 >= 1


				window 3200108,next
		#\n\nx丐y云予云云y\nx瓜奶白y瓜奶白y\nx瓜奶白y瓜奶白y瓜奶白y瓜奶白y\nx丐y丐曰互午丹y仇y仇y仇木匹y\nx仇木匹之GG″″



				window 3200109,next
		#\n\nxQ裆反y瓜奶白毛畴中潸月午y\nxx愤坌及澎卞幺五X化y\nxx公及引引y窒井毛茧月方丹卞饨葭引匹夫中凶z\nxxき呦卞云欠今木凶尔z及Wy\nxx葵井日y褥虫井日\nxx裆及虫毛户曰户曰午娄五昴中化y\nxx窒井互歹五请化仁月z
				window 3200110,ok
		#\n\nx仇木匹y仇木匹y仇木匹y\nx支匀午支匀午荸C今木月丰GGGG

				window_ok EquipItem == 3240 ||  EquipItem == 3241 || EquipItem == 3245 || EquipItem == 3251 || EquipItem == 3253 || EquipItem == 3260 || EquipItem == 3269 || EquipItem == 230 || EquipItem == 3276 || EquipItem == 3279 || EquipItem == 3270 || EquipItem == 3288 || EquipItem == 3281 || EquipItem == 3294 || EquipItem == 3299

				EndWindow 3200111
		#\n\nx壬y壬yビ摩沓穿y\nx瓜奶白毛隶?井日反内六方予云云z\nx熬仃潸木卅中元扎卅中井方予云云z


				window_ok

				killitem 3294,1,(3007170)
				Encount 2|0,59510,130,92||0|||||0|305033|||||||||



													else
														if Item 3299 >= 1


				window 3200112,next
		#\n\nx丐y云予云云y\nx瓜奶白y瓜奶白y\nx瓜奶白y瓜奶白y瓜奶白y瓜奶白y\nx丐y丐曰互午丹y仇y仇y仇木匹y\nx仇木匹之GG″″



				window 3200113,next
		#\n\nxQ裆反y瓜奶白毛畴中潸月午y\nxx愤坌及澎卞幺五X化y\nxx公及引引y窒井毛茧月方丹卞饨葭引匹夫中凶z\nxxき呦卞云欠今木凶尔z及Wy\nxx葵井日y褥虫井日\nxx裆及虫毛户曰户曰午娄五昴中化y\nxx窒井互歹五请化仁月z
				window 3200114,ok
		#\n\nx仇木匹y仇木匹y仇木匹y\nx支匀午支匀午荸C今木月丰GGGG

				window_ok EquipItem == 3240 ||  EquipItem == 3241 || EquipItem == 3245 || EquipItem == 3251 || EquipItem == 3253 || EquipItem == 3260 || EquipItem == 3269 || EquipItem == 230 || EquipItem == 3276 || EquipItem == 3279 || EquipItem == 3270 || EquipItem == 3288 || EquipItem == 3281 || EquipItem == 3294 || EquipItem == 3299

				EndWindow 3200115
		#\n\nx壬y壬yビ摩沓穿y\nx瓜奶白毛隶?井日反内六方予云云z\nx熬仃潸木卅中元扎卅中井方予云云z


				window_ok

				killitem 3299,1,(3007170)
				Encount 2|0,59510,130,92||0|||||0|305033|||||||||



														else
															if Item 230 >= 1

				window 3200116,next
		#\n\nx丐y云予云云y\nx瓜奶白y瓜奶白y\nx瓜奶白y瓜奶白y瓜奶白y瓜奶白y\nx丐y丐曰互午丹y仇y仇y仇木匹y\nx仇木匹之GG″″



				window 3200117,next
		#\n\nxQ裆反y瓜奶白毛畴中潸月午y\nxx愤坌及澎卞幺五X化y\nxx公及引引y窒井毛茧月方丹卞饨葭引匹夫中凶z\nxxき呦卞云欠今木凶尔z及Wy\nxx葵井日y褥虫井日\nxx裆及虫毛户曰户曰午娄五昴中化y\nxx窒井互歹五请化仁月z
				window 3200118,ok
		#\n\nx仇木匹y仇木匹y仇木匹y\nx支匀午支匀午荸C今木月丰GGGG

				window_ok EquipItem == 3240 ||  EquipItem == 3241 || EquipItem == 3245 || EquipItem == 3251 || EquipItem == 3253 || EquipItem == 3260 || EquipItem == 3269 || EquipItem == 230 || EquipItem == 3276 || EquipItem == 3279 || EquipItem == 3270 || EquipItem == 3288 || EquipItem == 3281 || EquipItem == 3294 || EquipItem == 3299

				EndWindow 3200119
		#\n\nx壬y壬yビ摩沓穿y\nx瓜奶白毛隶?井日反内六方予云云z\nx熬仃潸木卅中元扎卅中井方予云云z


				window_ok

				killitem 230,1,(3007170)
				Encount 2|0,59510,130,92||0|||||0|305033|||||||||



															endif
														endif
													endif
												endif
											endif
										endif
									endif
								endif
							endif
						endif
					endif
				endif
			endif
		endif
	endif


	window_no

		EndWindow 3200120
		#\n\nx卅y卅y丐y卅丑氏分方予GGG\nx厄井减太今六支互匀化之G″″\nx升y升匀井中匀切引尹之之之尹尹尹尹″″


endif

block Item 3241 < 1 && Item 3245 < 1 && Item 3251 < 1 && Item 3253 < 1 && Item 3260 < 1 && Item 3269 < 1 && Item 230 < 1 && Item 3276 < 1 && Item 3279 < 1 && Item 3279 < 1 && Item 3270 < 1 && Item 3288 < 1 && Item 3281 < 1 && CheckItemCategory 5 == 1

	window 3200121,next
		#\n\nx瓜奶白y瓜奶白y\nx＿＿丐丐y丐丐y分户y分户y分户分丑\nx公氏卅瓜奶白元扎y分户分＿＿
	endwindow 3200122
		#\n\nx手匀午y\nx手匀午手匀午手匀午\nx手匀午y中中yf中手及y\nx中中支勾元扎卅中午＿＿




block

				LocalCount0 = random 3,0

				if LocalCount0 == 1

					Window 3200123,next
		#\n\nx瓜奶白＿＿瓜奶白＿\nx赘歹曰及瓜奶白＿＿
					EndWindow 3200124
		#\n\nx卅丑y丐氏凶\nx瓜奶白}匀化友之井\nx井y嗯卅日丐月方z\nx锹桦方曰嫖仁匹ョ丹方″


				else

					if LocalCount0 == 2

						EndWindow 3200125
		#\n\nx瓜奶白互y瓜奶白互y\nx井y虫井日?仃友之＿＿\nx切y躇戏y失皮石□旦及蛊户之″″

					else

						EndWindow 3200126
		#\n\nx允y锭窗隍今引y允心引y\nx允心引六氏＿＿\nx歹y台及褥虫反y螃及湛午仄化反＿＿

					endif

				endif

