#x笙渝蜃烂母件斥亦件xx??xx鼹
#
#xxx檗萼盒及摒

###x嗯分日中j607710k毛赭}
block Item_607710 >= 1
	EndWindow 3207246

		#\n\nx云云y仇及檗萼盒及萼互卞X匀凶氏匹允卅z\nx方井匀凶y公木反掸卞方井匀凶z\nx凶分漆y丐孔木请今氏午允月ゲ中毛优韶卞\nx仇日尹化中月午仇欠匹丐曰引允z\nx仇木井日手檗萼盒毛升丹冗y方欠仄文丹卞z



###x祭檗及惟j631054k午祭檗及累j631053k毛赭}
block Item_631054 >= 1 && Item_631053 >= 1
	Window 3207247,YES,NO

		#\n\nx云云y祭檗及累午祭檗及惟互公欠中引仄凶卅z\nx匹反y祭檗及萼毛综匀化手方欠仄中匹允井卅

		Window_YES Item_631054 >= 1 && Item_631053 >= 1 && ItemSpace >= 1
			Window 3207248,OK

		#\n\nx仇及檗萼盒互擎熔@户化综匀凶祭檗及萼反y\nx＊及R?毛钒仃月仇午互匹五月及匹允z\nx凶分仄yK午允午莽木化仄引丹及匹仍镗啦毛z\nx匹反y方欠仄文丹卞z

				Window_OK Item_631054 >= 1 && Item_631053 >= 1 && ItemSpace >= 1
					KillItem 631054,1
					KillItem 631053,1
					GiveItemEX 631055,1,3207249

		#\n\nx云云y绂^卞坞五互卅中及匹y\nx祭檗及萼毛媪引六氏冗z\nx绂^及帮A毛云凑中仄引允z\nx升丹冗y方欠仄文丹卞z
					LeaveGroup
					Warp 0,59753,57,181

				Window_OK Item_631054 >= 1 && Item_631053 >= 1
					EndWindow 3207250

		#\n\nx云云y绂^卞坞五互卅中及匹y\nx祭檗及萼毛媪引六氏冗z\nx绂^及帮A毛云凑中仄引允z\nx升丹冗y方欠仄文丹卞z

				Window_OK
					EndWindow 3207251

		#\n\nx云云y笺k互壅尹化仄引中引仄凶冗z\nx祭檗及萼互优邰卅日y云茧仄仁分今中z\nx升丹冗y方欠仄文丹卞z

		Window_YES Item_631054 >= 1 && Item_631053 >= 1
			EndWindow 3207252

		#\n\nx云云y绂^卞坞五互卅中及匹y\nx祭檗及萼毛媪引六氏冗z\nx绂^及帮A毛云凑中仄引允z\nx升丹冗y方欠仄文丹卞z

		Window_YES
			EndWindow 3207253

		#\n\nx云云y笺k互壅尹化仄引中引仄凶冗z\nx祭檗及萼互优邰卅日y云茧仄仁分今中z\nx升丹冗y方欠仄文丹卞z

		Window_NO
			EndWindow 3207254

		#\n\nx公木反酸ゴ匹允卅z\nx匹允互y祭檗及累手祭檗及惟手K午允午\nx允什莽木引允井日y优邰卅日壬云镀户卞z\nx匹反y方欠仄文丹卞z



###x祭檗及惟j631054ky祭檗及累j631053k及中内木井毛赭}
block Item_631054 >= 1 || Item_631053 >= 1
	EndWindow 3207255

		#\n\nx仇及檗萼盒互综月祭檗及萼反y祭檗及累y\nx祭檗及惟互公欠匀凶午五卞藕戏允月及匹允z\nx祭檗及萼互仍赭侗卅日壬y升丹冗云侉木卅仁z\nx匹反y方欠仄文丹卞z



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3207256

		#\n\nx＞檗萼盒x姹及祭檗反谘五月午手\nxxxxxx歹木萸五厄木化市幼午凶反戈月＝\nx升丹手y檗萼盒匹允z\nx祭檗及累午祭檗及惟毛云}切中凶分仃木壬y\nx豳衬卅祭檗及萼毛云综曰中凶仄引允z\nx升丹冗y方欠仄文丹卞z



