#伉田□旦母件斥亦件x踹及荚x愈及谛
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x窒手卅仄x##############

block Item 9342 >= 1

#

		Window 3006609,ok

		Window_ok Group != 1

#\n\nx域谛匹辅日木方

			EndWindow 3006045


		Window_ok
		
		Warp 0,59648,128,118






block Item 9341 >= 1


		Window 3006609,ok

		Window_ok Group != 1

#\n\nx域谛匹辅日木方

			EndWindow 3006045


		Window_ok
		
		Warp 0,59632,128,118




block Item 9340 >= 1



		Window 3006609,ok

		Window_ok Group != 1

#\n\nx域谛匹辅日木方

			EndWindow 3006045



		Window_ok
		
		Warp 0,59609,128,118



block 

	EndWindow 3006043,OK

