#赓艘樊迕井少曰^弁巨旦玄xx??xx鼹
#
#xxx累失穴伉失及摒

###x市皿市皿及累j607701k毛赭}
block Item_607701 >= 1
	EndWindow 3203780

		#\n\nx累及凶户y公卅凶反聂仁及魂毛昙曰旋尹y\nx累反公木卞杀尹化?仄仁粹五引仄凶z\nx厘濠卞允月及匹允z



###x厘五中市皿市皿及潘j607961k毛赭}
block Item_607961 >= 1
	Window 3203781,OK

		#\n\nx方仁冗仇仇引匹凶升曰邋五引仄凶z\nx潘毛户什月赢中赢中绶闯鸪鹌ケ未踉哗y\nx累互粹仁仇午匹蕙凶卅缁ワб曰引允z\nx中方中方累及粹仁午五互F引仄凶z\nx匹反y潘毛仇切日尺z

		Window_OK Item_607961 >= 1 && ItemSpace >= 1
			KillItemAll 607961
			GiveItemEX 607701,1,3203782

		#\n\nx

		Window_OK ItemSpace >= 1
			EndWindow 3203783

		#\n\nx市皿市皿及潘及竣ミ互壅尹引仄凶z\nx咚邑菩准捌ピ示\nx钒累毛剩戈午反y幛卅仇午毛＿＿z

		Window_OK
			EndWindow 3203784

		#\n\nx公卅凶互啃允屯五仇午反y绂^及帮A匹允z



###x市皿市皿及潘j607955k毛赭}
block Item_607955 >= 1
	EndWindow 3203785

		#\n\nx＿公卅凶及}勾潘及擘互p仇尹引允z\nx＿＿潘反y岳赢及凶户及捻v毛菲户化中引允z\nx公卅凶反yⅡ楷及翘卞中月累バ卞莘中卅今中z



###x渤A卅潘阂j607953k毛赭}
block Item_607953 >= 1
	EndWindow 3203786

		#\n\nx＿公卅凶及}勾潘及擘互p仇尹引允z\nx＿＿潘反y踹互\仄中午蜕匀化中引允z\nx凶分及踹匹反丐曰引六氏y冂卅踹匹允z



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3203787

		#\n\nx仇丹仄化仇及厘牦卞湮曰骄匀化中月午y\nx★卅萝哗y★卅凛医及y★卅累★及\nx擘互p仇尹化五引允z\nx中勾井y公丹仄凶擘毛公卅凶卞鳗尹月凛互\nxF月井手襞木引六氏z



