#仿奶玉旦平伙凯丿弁巨旦玄xx??xx鼹
#
#xxx鳗C及裆穴□弁页j民尼永弁迕NPCk及摒

###x项莲Q毛尕赭}
block Item_607969 < 1
	EndWindow 3204211

		#\n\nx氏y窒井迕井x左伊反云蟆卞迕反卅中冗z\nx田瓜瓜毛罹丹及卞侄仄中氏分z\nx引凶卞仄化仁木z



###x惘弁伉永弁
block StrCmpChat == R
	EndWindow 3204212

		#\n\nx云蟆及项莲Q卞反旦正件皿互勾中化月冗z\nx旦正件皿醒毛咭凶中及卅日y箫仄凶中醒毛\nxㄠ井日ㄨ及?剩醒侬匹民乓永玄じn仄欠z\nxㄟ毛蓟氏分桦宁反y旦正件皿反ㄟ分z\nx丐午yㄨ动晓及旦正件皿反愤坌匹煌遥仄欠z\nx左伊反煌遥互塑澎分z歹井匀凶井\nx左伊反今匀天曰歹井日卅中z



###x民乓永玄じn＞ㄟ＝
block StrCmpChat == 3004930
	If Item_607969 >= 2
		EndWindow 3204213

		#\n\nx云蟆y窒匹公氏卅卞项莲Q}匀化月氏分\nx窒井术伙仄凶分欠z公丹中丹蛊卞反y\nx仇及左伊及l虏及惘m毛云苇^中允月冗″
		EndBlock

	else
		If Item_607969 == 1 && StampCount_607969 == 0
			EndWindow 3204214

		#\n\nx云蟆及项莲Q卞勾中化月旦正件皿醒反ㄟ分z\nx咭月优邰卅中分欠z
			EndBlock

	else
		If Item_607969 == 1 && StampCount_607969 == 1
			Window 3204215,OK

		#\n\nx??刳桦永″\nx云蟆及项莲Q卞勾中化月旦正件皿醒反ㄠ分z\nx元扎丐y旦正件皿醒毛ㄟ卞允月冗z

				Window_OK
					AddStampCount 607969,-1
					EndBlock

	else
		If Item_607969 == 1 && StampCount_607969 == 2
			Window 3204216,OK

		#\n\nx??刳桦永″\nx云蟆及项莲Q卞勾中化月旦正件皿醒反ㄡ分z\nx元扎丐y旦正件皿醒毛ㄟ卞允月冗z

				Window_OK
					AddStampCount 607969,-2
					EndBlock

	else
		If Item_607969 == 1 && StampCount_607969 == 3
			Window 3204217,OK

		#\n\nx??刳桦永″\nx云蟆及项莲Q卞勾中化月旦正件皿醒反ㄢ分z\nx元扎丐y旦正件皿醒毛ㄟ卞允月冗z

				Window_OK
					AddStampCount 607969,-3
					EndBlock

	else
		If Item_607969 == 1 && StampCount_607969 == 4
			Window 3204218,OK

		#\n\nx??刳桦永″\nx云蟆及项莲Q卞勾中化月旦正件皿醒反ㄣ分z\nx元扎丐y旦正件皿醒毛ㄟ卞允月冗z

				Window_OK
					AddStampCount 607969,-4
					EndBlock

	else
		If Item_607969 == 1 && StampCount_607969 == 5
			Window 3204219,OK

		#\n\nx??刳桦永″\nx云蟆及项莲Q卞勾中化月旦正件皿醒反ㄤ分z\nx元扎丐y旦正件皿醒毛ㄟ卞允月冗z

				Window_OK
					AddStampCount 607969,-5
					EndBlock

	else
		If Item_607969 == 1 && StampCount_607969 == 6
			Window 3204220,OK

		#\n\nx??刳桦永″\nx云蟆及项莲Q卞勾中化月旦正件皿醒反ㄥ分z\nx元扎丐y旦正件皿醒毛ㄟ卞允月冗z

				Window_OK
					AddStampCount 607969,-6
					EndBlock

	else
		If Item_607969 == 1 && StampCount_607969 == 7
			Window 3204221,OK

		#\n\nx??刳桦永″\nx云蟆及项莲Q卞勾中化月旦正件皿醒反ㄦ分z\nx元扎丐y旦正件皿醒毛ㄟ卞允月冗z

				Window_OK
					AddStampCount 607969,-7
					EndBlock

	else
		If Item_607969 == 1 && StampCount_607969 == 8
			Window 3204222,OK

		#\n\nx??刳桦永″\nx云蟆及项莲Q卞勾中化月旦正件皿醒反ㄧ分z\nx元扎丐y旦正件皿醒毛ㄟ卞允月冗z

				Window_OK
					AddStampCount 607969,-8
					EndBlock

	else
		If Item_607969 == 1 && StampCount_607969 == 9
			Window 3204223,OK

		#\n\nx??刳桦永″\nx云蟆及项莲Q卞勾中化月旦正件皿醒反ㄨ分z\nx元扎丐y旦正件皿醒毛ㄟ卞允月冗z

				Window_OK
					AddStampCount 607969,-9
					EndBlock

	else
		If Item_607969 == 1 && StampCount_607969 == 10
			Window 3204224,OK

		#\n\nx??刳桦永″\nx云蟆及项莲Q卞勾中化月旦正件皿醒反ㄠㄟ分z\nx元扎丐y旦正件皿醒毛ㄟ卞允月冗z

				Window_OK
					AddStampCount 607969,-10
					EndBlock

	else
		If Item_607969 == 1 && StampCount_607969 == 11
			Window 3204225,OK

		#\n\nx??刳桦永″\nx云蟆及项莲Q卞勾中化月旦正件皿醒反ㄠㄠ分z\nx元扎丐y旦正件皿醒毛ㄟ卞允月冗z

				Window_OK
					AddStampCount 607969,-11
					EndBlock

	else
		If Item_607969 == 1 && StampCount_607969 == 12
			Window 3204226,OK

		#\n\nx??刳桦永″\nx云蟆及项莲Q卞勾中化月旦正件皿醒反ㄠㄡ分z\nx元扎丐y旦正件皿醒毛ㄟ卞允月冗z

				Window_OK
					AddStampCount 607969,-12
					EndBlock

	else
		If Item_607969 == 1 && StampCount_607969 == 13
			Window 3204227,OK

		#\n\nx??刳桦永″\nx云蟆及项莲Q卞勾中化月旦正件皿醒反ㄠㄢ分z\nx元扎丐y旦正件皿醒毛ㄟ卞允月冗z

				Window_OK
					AddStampCount 607969,-13
					EndBlock

	else
		If Item_607969 == 1 && StampCount_607969 == 14
			Window 3204228,OK

		#\n\nx??刳桦永″\nx云蟆及项莲Q卞勾中化月旦正件皿醒反ㄠㄣ分z\nx元扎丐y旦正件皿醒毛ㄟ卞允月冗z

				Window_OK
					AddStampCount 607969,-14
					EndBlock

	else
		If Item_607969 == 1 && StampCount_607969 == 15
			Window 3204229,OK

		#\n\nx??刳桦永″\nx云蟆及项莲Q卞勾中化月旦正件皿醒反ㄠㄤ分z\nx元扎丐y旦正件皿醒毛ㄟ卞允月冗z

				Window_OK
					AddStampCount 607969,-15
					EndBlock

	else
		If Item_607969 == 1 && StampCount_607969 == 16
			Window 3204230,OK

		#\n\nx??刳桦永″\nx云蟆及项莲Q卞勾中化月旦正件皿醒反ㄠㄥ分z\nx元扎丐y旦正件皿醒毛ㄟ卞允月冗z

				Window_OK
					AddStampCount 607969,-16
					EndBlock

	else
		If Item_607969 == 1 && StampCount_607969 == 17
			Window 3204231,OK

		#\n\nx??刳桦永″\nx云蟆及项莲Q卞勾中化月旦正件皿醒反ㄠㄦ分z\nx元扎丐y旦正件皿醒毛ㄟ卞允月冗z

				Window_OK
					AddStampCount 607969,-17
					EndBlock

	else
		If Item_607969 == 1 && StampCount_607969 == 18
			Window 3204232,OK

		#\n\nx??刳桦永″\nx云蟆及项莲Q卞勾中化月旦正件皿醒反ㄠㄧ分z\nx元扎丐y旦正件皿醒毛ㄟ卞允月冗z

				Window_OK
					AddStampCount 607969,-18
					EndBlock

	else
		If Item_607969 == 1 && StampCount_607969 == 19
			Window 3204233,OK

		#\n\nx??刳桦永″\nx云蟆及项莲Q卞勾中化月旦正件皿醒反ㄠㄨ分z\nx元扎丐y旦正件皿醒毛ㄟ卞允月冗z

				Window_OK
					AddStampCount 607969,-19
					EndBlock

	else
		If Item_607969 == 1 && StampCount_607969 == 20
			Window 3204234,OK

		#\n\nx??刳桦永″\nx云蟆及项莲Q卞勾中化月旦正件皿醒反ㄡㄟ分z\nx元扎丐y旦正件皿醒毛ㄟ卞允月冗z

				Window_OK
					AddStampCount 607969,-20
					EndBlock

	else
		If Item_607969 == 1 && StampCount_607969 > 20
			Window 3204235,OK

		#\n\nx云蟆y窒匹公氏卅卞旦正件皿}匀化月氏分\nx窒井术伙仄凶分欠z公丹中丹蛊卞反y\nx仇及左伊及l虏及惘m毛云苇^中允月冗″\nx午卞井仁y公及项莲Q反璋分″″

				Window_OK
					KillItemAll 607969
					EndBlock

	else
		EndWindow 3204236

		#\n\nx云中云蟆y项莲Q反升仇卞丐月氏分\nx请今卅中午y旦正件皿醒毛咭日木卅中冗z
		EndBlock

	endif
	endif
	endif
	endif
	endif
	endif
	endif
	endif
	endif
	endif
	endif
	endif
	endif
	endif
	endif
	endif
	endif
	endif
	endif
	endif
	endif
	endif
	endif



###x民乓永玄じn＞ㄠ＝
block StrCmpChat == 3004921
	If Item_607969 >= 2
		EndWindow 3204237

		#\n\nx云蟆y窒匹公氏卅卞项莲Q}匀化月氏分\nx窒井术伙仄凶分欠z公丹中丹蛊卞反y\nx仇及左伊及l虏及惘m毛云苇^中允月冗″
		EndBlock

	else
		If Item_607969 == 1
			Window 3204238,OK

		#\n\nx??刳桦永″\nx元扎丐y旦正件皿醒卞ㄠ毛箫允冗z

				Window_OK
					AddStampCount 607969,+1
					EndBlock

		else
			EndWindow 3204239

		#\n\nx云中云蟆y项莲Q反升仇卞丐月氏分\nx请今卅中午y旦正件皿醒毛咭日木卅中冗z
			EndBlock

		endif

	endif



###x民乓永玄じn＞ㄡ＝
block StrCmpChat == 3004922
	If Item_607969 >= 2
		EndWindow 3204240

		#\n\nx云蟆y窒匹公氏卅卞项莲Q}匀化月氏分\nx窒井术伙仄凶分欠z公丹中丹蛊卞反y\nx仇及左伊及l虏及惘m毛云苇^中允月冗″
		EndBlock

	else
		If Item_607969 == 1
			Window 3204241,OK

		#\n\nx??刳桦永″\nx元扎丐y旦正件皿醒卞ㄡ毛箫允冗z

				Window_OK
					AddStampCount 607969,+2
					EndBlock

		else
			EndWindow 3204242

		#\n\nx云中云蟆y项莲Q反升仇卞丐月氏分\nx请今卅中午y旦正件皿醒毛咭日木卅中冗z
			EndBlock

		endif

	endif



###x民乓永玄じn＞ㄢ＝
block StrCmpChat == 3004923
	If Item_607969 >= 2
		EndWindow 3204243

		#\n\nx云蟆y窒匹公氏卅卞项莲Q}匀化月氏分\nx窒井术伙仄凶分欠z公丹中丹蛊卞反y\nx仇及左伊及l虏及惘m毛云苇^中允月冗″
		EndBlock

	else
		If Item_607969 == 1
			Window 3204244,OK

		#\n\nx??刳桦永″\nx元扎丐y旦正件皿醒卞ㄢ毛箫允冗z

				Window_OK
					AddStampCount 607969,+3
					EndBlock

		else
			EndWindow 3204245

		#\n\nx云中云蟆y项莲Q反升仇卞丐月氏分\nx请今卅中午y旦正件皿醒毛咭日木卅中冗z
			EndBlock

		endif

	endif



###x民乓永玄じn＞ㄣ＝
block StrCmpChat == 3004924
	If Item_607969 >= 2
		EndWindow 3204246

		#\n\nx云蟆y窒匹公氏卅卞项莲Q}匀化月氏分\nx窒井术伙仄凶分欠z公丹中丹蛊卞反y\nx仇及左伊及l虏及惘m毛云苇^中允月冗″
		EndBlock

	else
		If Item_607969 == 1
			Window 3204247,OK

		#\n\nx??刳桦永″\nx元扎丐y旦正件皿醒卞ㄣ毛箫允冗z

				Window_OK
					AddStampCount 607969,+4
					EndBlock

		else
			EndWindow 3204248

		#\n\nx云中云蟆y项莲Q反升仇卞丐月氏分\nx请今卅中午y旦正件皿醒毛咭日木卅中冗z
			EndBlock

		endif

	endif



###x民乓永玄じn＞ㄤ＝
block StrCmpChat == 3004925
	If Item_607969 >= 2
		EndWindow 3204249

		#\n\nx云蟆y窒匹公氏卅卞项莲Q}匀化月氏分\nx窒井术伙仄凶分欠z公丹中丹蛊卞反y\nx仇及左伊及l虏及惘m毛云苇^中允月冗″
		EndBlock

	else
		If Item_607969 == 1
			Window 3204250,OK

		#\n\nx??刳桦永″\nx元扎丐y旦正件皿醒卞ㄤ毛箫允冗z

				Window_OK
					AddStampCount 607969,+5
					EndBlock

		else
			EndWindow 3204251

		#\n\nx云中云蟆y项莲Q反升仇卞丐月氏分\nx请今卅中午y旦正件皿醒毛咭日木卅中冗z
			EndBlock

		endif

	endif



###x民乓永玄じn＞ㄥ＝
block StrCmpChat == 3004926
	If Item_607969 >= 2
		EndWindow 3204252

		#\n\nx云蟆y窒匹公氏卅卞项莲Q}匀化月氏分\nx窒井术伙仄凶分欠z公丹中丹蛊卞反y\nx仇及左伊及l虏及惘m毛云苇^中允月冗″
		EndBlock

	else
		If Item_607969 == 1
			Window 3204253,OK

		#\n\nx??刳桦永″\nx元扎丐y旦正件皿醒卞ㄥ毛箫允冗z

				Window_OK
					AddStampCount 607969,+6
					EndBlock

		else
			EndWindow 3204254

		#\n\nx云中云蟆y项莲Q反升仇卞丐月氏分\nx请今卅中午y旦正件皿醒毛咭日木卅中冗z
			EndBlock

		endif

	endif



###x民乓永玄じn＞ㄦ＝
block StrCmpChat == 3004927
	If Item_607969 >= 2
		EndWindow 3204255

		#\n\nx云蟆y窒匹公氏卅卞项莲Q}匀化月氏分\nx窒井术伙仄凶分欠z公丹中丹蛊卞反y\nx仇及左伊及l虏及惘m毛云苇^中允月冗″
		EndBlock

	else
		If Item_607969 == 1
			Window 3204256,OK

		#\n\nx??刳桦永″\nx元扎丐y旦正件皿醒卞ㄦ毛箫允冗z

				Window_OK
					AddStampCount 607969,+7
					EndBlock

		else
			EndWindow 3204257

		#\n\nx云中云蟆y项莲Q反升仇卞丐月氏分\nx请今卅中午y旦正件皿醒毛咭日木卅中冗z
			EndBlock

		endif

	endif



###x民乓永玄じn＞ㄧ＝
block StrCmpChat == 3004928
	If Item_607969 >= 2
		EndWindow 3204258

		#\n\nx云蟆y窒匹公氏卅卞项莲Q}匀化月氏分\nx窒井术伙仄凶分欠z公丹中丹蛊卞反y\nx仇及左伊及l虏及惘m毛云苇^中允月冗″
		EndBlock

	else
		If Item_607969 == 1
			Window 3204259,OK

		#\n\nx??刳桦永″\nx元扎丐y旦正件皿醒卞ㄧ毛箫允冗z

				Window_OK
					AddStampCount 607969,+8
					EndBlock

		else
			EndWindow 3204260

		#\n\nx云中云蟆y项莲Q反升仇卞丐月氏分\nx请今卅中午y旦正件皿醒毛咭日木卅中冗z
			EndBlock

		endif

	endif



###x民乓永玄じn＞ㄨ＝
block StrCmpChat == 3004929
	If Item_607969 >= 2
		EndWindow 3204261

		#\n\nx云蟆y窒匹公氏卅卞项莲Q}匀化月氏分\nx窒井术伙仄凶分欠z公丹中丹蛊卞反y\nx仇及左伊及l虏及惘m毛云苇^中允月冗″
		EndBlock

	else
		If Item_607969 == 1
			Window 3204262,OK

		#\n\nx??刳桦永″\nx元扎丐y旦正件皿醒卞ㄨ毛箫允冗z

				Window_OK
					AddStampCount 607969,+9
					EndBlock

		else
			EndWindow 3204263

		#\n\nx云中云蟆y项莲Q反升仇卞丐月氏分\nx请今卅中午y旦正件皿醒毛咭日木卅中冗z
			EndBlock

		endif

	endif



