#显及丝挚xx??xx鼹
#
#xxx魂敢市用件及摒

###x乒夫甩正弗丐月中反穴奶件白仿伐□毛赭}
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204692

		#\n\nx楝反职及蔺爵樊及ⅦN梁赁卞郦允屯五分卅z\nx卅兮卅日y丝挚毛蔽尹凶据匹丐月弁仿它件毛\nx}匀化中月丹切反y魂卞蚕尹月仇午反\nx匹五卅中井日卅z



###x平乒母丢母扑蔺爵据毛赭}
block Item_607970 >= 1
	GAWindow 3204693,YES,NO

		#\n\nxF凶井y显陆及樊方z\nx匹反yFき及魂毛芨尹方丹z\nxQ敛坞毛苇月午y元匀午仄化中日木卅仁卅月R\nx???井??匹蚕尹化仁木z

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204694

		#\n\nx丝挚匹澎卞じ木凶弁仿它件毛}匀化中月棉反y\nx魂及荚蚕腺反卅中冗z

		Window_YES Item_607970 >= 1
			GAWindow 3204695,OK

		#\n\nx剂仄反K切邋仃z\nx霾滇读卅?氏匹绍卞じ月笙及镘正奶皿分卅z\nx公氏卅仇午匹反y谛戏卞云中化手厘仪卅^毛\nx苇K午允仇午卞卅月冗z\nx匹反y戚及魂卞轾井尹z

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204696

		#\n\nx丝挚匹澎卞じ木凶弁仿它件毛}匀化中月棉反y\nx魂及荚蚕腺反卅中冗z

				Window_OK Item_607970 >= 1
					Warp 0,59804,67,125

				Window_OK
					EndWindow 3204697

		#\n\nx蔺爵据毛}匀化中卅中及卅日y\nx荚蚕反躲分冗z

		Window_YES
			EndWindow 3204698

		#\n\nx蔺爵据毛}匀化中卅中及卅日y\nx荚蚕反躲分冗z

		Window_NO Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204699

		#\n\nx丝挚匹澎卞じ木凶弁仿它件毛}匀化中月棉反y\nx魂及荚蚕腺反卅中冗z

		Window_NO Item_607970 >= 1
			GAWindow 3204700,OK

		#\n\nx普熬岭互a中氏分卅z\nx公木午手s及跪互塑澎井x母件打丞扑分卅z\nx手匀午唾⑹读卞卅日卅中午y炕竣卞卅月冗z\nx匹反y戚及魂卞轾井尹z

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204701

		#\n\nx丝挚匹澎卞じ木凶弁仿它件毛}匀化中月棉反y\nx魂及荚蚕腺反卅中冗z

				Window_OK Item_607970 >= 1
					Warp 0,59807,161,105

				Window_OK
					EndWindow 3204702

		#\n\nx蔺爵据毛}匀化中卅中及卅日y\nx荚蚕反躲分冗z

		Window_NO
			EndWindow 3204703

		#\n\nx蔺爵据毛}匀化中卅中及卅日y\nx荚蚕反躲分冗z



###x晓筏失奶泛丞毛尕赭}
block
	Window 3204704,YES,NO

		#\n\nx平乒母丢母扑蔺爵据毛赭}仄化中卅中午y\nx魂卞蚕尹月仇午反匹五卅中冗z\nx潸曰卞月井

		Window_YES
			Window 3204705,OK

		#\n\nx蔺爵据互卅中卅日y职及蔺爵樊毛梁赁允月\nx午中丹澎手丐月氏分互y丐仁引匹愤坌N艘井z\nx白永y元扎丐y潸匀化仁月氏分卅z

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204706

		#\n\nx职及蔺爵樊卞勾中化中匀化y啼允月勾手曰井z\nx手及什今樊分卅z



