#x璋剀祸母件斥亦件j蛙笙菱心母件斥亦件“扔皮?kxx??xx鼹
#
#xxx诡岖螃及银樊及摒

###x厘o综及云屡仆毛赭}

block Item_607940 >= 1
	EndWindow 3202861

		#\n\nx仇及云\nx仇木反豢螃元扎卅仁化y歹凶仄及^方z\nx仇氏卅尺氏夭卅赭匹⑸中化月氏分井日y\nx仇木仁日中及丿互卅仁匀切扎友z



###xo综及云屡仆毛赭}

block Item_607939 >= 1
	EndWindow 3202862

		#\n\nx由弁由弁永＿＿仇及方丹卅云中仄中^匹＿\nx丞扑乓丞扑乓＿＿歹凶仄毛ョ璋允月卅升＿\nx打永弁件＿孔孔匀y云厄仄手鬼方及丹＿z



###x账钗乩仍仁勾少仄毛托阳}

block Item_607938 >= 2
	EndWindow 3202863

		#\n\nx云间尹毛馨笛仄化yf中云屡仆卞晶尹凶中\nx内中少氏凶仁今氏云毛}匀化中月及友z\nx中仁日窒匹手y公氏卅卞反中日卅中歹z\nx\毛井五允亢月午y田民互癫凶月井日z



###x账钗乩仍仁勾少仄毛ㄠ蜊赭}jじ澎ㄠㄟ坌恍mk

block Item_607938 == 1 && ItemCreateTime_607938 < 10
	EndWindow 3202864

		#\n\nx云间尹毛馨笛仄化yf中云屡仆卞晶尹凶中\nx歹凶仄反卞井引歹卅中仃升y丹□氏y\nx公及云反y引分婉心滞元扎卅中心凶中z\nx手丹剂仄仄化井日y引凶F化友z



###x账钗乩仍仁勾少仄毛ㄠ蜊赭}jじ澎ㄠㄟ坌动晓烦聊k

block Item_607938 == 1 && ItemCreateTime_607938 >= 10

	If Item_607936 >= 1
		Window 3202865,OK

		#\n\nx云间尹毛馨笛仄化yf中云屡仆卞晶尹凶中\nx公y公木反虏及账钗乩仍仁勾少仄永″″\nx晶尹切扎丹晶尹切扎丹y冂厘扔□申旦y\nx窒午蜗コ卞域蘸及厘o综及云屡仆″\nx仇木匹公及云反仇匀切及乒用友y孔孔孔＿z

			Window_OK Item_607938 >= 2
				EndWindow 3202866

		#\n\nx内中少氏凶仁今氏云毛}匀化中月及友z\nx中仁日窒匹手y公氏卅卞反中日卅中歹z\nx\毛井五允亢月午y田民互癫凶月井日z
				EndBlock

			Window_OK Item_607938 == 1 && ItemCreateTime_607938 < 10
				EndWindow 3202867

		#\n\nx公及云反y引分婉心滞元扎卅中心凶中z\nx手丹剂仄仄化井日y引凶F化友z
				EndBlock

			Window_OK Item_607938 == 1 && ItemCreateTime_607938 >= 10 && Item_607936 >= 1 && ItemSpace >= 1
				KillItemAll 607938
				KillItemAll 607936
				GiveItemEX 607940,1,3202868

		#\n\nx丐日y绂^卞坞五互卅中心凶中z\nx云询中及凶户y帮A仄引仄斤″
				EndBlock

			Window_OK Item_607938 == 1 && Item_607936 >= 1
				EndWindow 3202869

		#\n\nx丐日y绂^卞坞五互卅中心凶中z\nx云询中及凶户y帮A仄引仄斤″
				EndBlock

			Window_OK Item_607938 == 1
				EndWindow 3202870

		#\n\nx诡岖螃及云屡仆互y苇丐凶日卅中方丹友z\nx蕙仄中云屡仆反y蟆及云屡仆午跟晶方z
				EndBlock

			Window_OK
				EndWindow 3202871

		#\n\nx切斤匀午y云毛升仇尺怅仄凶及″\nx今化反婉氏分及友y夫升中永″″
				EndBlock

	else
		EndWindow 3202872

		#\n\nx云屡仆毛f中及卞赘尹化\仄中匀化\nx公木卞反y熬仃潸匀凶云屡仆互卅中午母丢方z\nx醒互宁歹卅中午y潜エ卞变日木切扎丹及z\nx田永弁卞螃互勾中化月匀化曼舰曰辣日仄化y\nx石件玄y奶乩卅蛊卅及方z
		EndBlock

	endif



###xⅨ及澎综曰药阂毛托阳}

block Item_607937 >= 2
	EndWindow 3202873

		#\n\nx云间尹毛馨笛仄化yf中云屡仆卞晶尹凶中\nx丐日丐日y云药阂互凶仁今氏z\nx中仁日窒匹手y公氏卅卞反中日卅中歹z\nx\毛井五允亢月午y田民互癫凶月井日z



###xⅨ及澎综曰药阂毛ㄠ蜊赭}jじ澎ㄠㄟ坌恍mk

block Item_607937 == 1 && ItemCreateTime_607937 < 10
	EndWindow 3202874

		#\n\nx云间尹毛馨笛仄化yf中云屡仆卞晶尹凶中\nx匹y皮汁反xⅨ及澎综曰药阂井y中中歹友z\nx匹手y仇木反引分药阂午骒互卅元氏匹卅中歹z\nx手丹剂仄仄凶日y引凶}匀化五化切斤丹分中z



###xⅨ及澎综曰药阂毛ㄠ蜊赭}jじ澎ㄠㄟ坌动晓烦聊k

block Item_607937 == 1 && ItemCreateTime_607937 >= 10

	If Item_607936 >= 1
		Window 3202875,OK

		#\n\nx云间尹毛馨笛仄化yf中云屡仆卞晶尹凶中\nx引丐y鬼丨及卞云中互皿件皿件允月歹永″\nx公丹中丹及匀化＿＿厘驯五方z\nx皮汁反xⅨ及澎综曰药阂y中中歹友尹z\nx元扎丐仇匀切反yo综及云屡仆方z

			Window_OK Item_607937 >= 2
				EndWindow 3202876

		#\n\nx丐日丐日y云药阂互凶仁今氏z\nx中仁日窒匹手y公氏卅卞反中日卅中歹z\nx\毛井五允亢月午y田民互癫凶月井日z
				EndBlock

			Window_OK Item_607937 == 1 && ItemCreateTime_607937 < 10
				EndWindow 3202877

		#\n\nx仇木反引分药阂午骒互卅元氏匹卅中歹z\nx手丹剂仄仄凶日y引凶}匀化五化切斤丹分中z
				EndBlock

			Window_OK Item_607937 == 1 && ItemCreateTime_607937 >= 10 && Item_607936 >= 1 && ItemSpace >= 1
				KillItemAll 607937
				KillItemAll 607936
				GiveItemEX 607939,1,3202878

		#\n\nx丐日y绂^卞坞五互卅中心凶中z\nx云询中及凶户y帮A仄引仄斤″
				EndBlock

			Window_OK Item_607937 >= 1 && Item_607936 >= 1
				EndWindow 3202879

		#\n\nx丐日y绂^卞坞五互卅中心凶中z\nx云询中及凶户y帮A仄引仄斤″
				EndBlock

			Window_OK Item_607937 >= 1
				EndWindow 3202880

		#\n\nx诡岖螃及云屡仆互y苇丐凶日卅中方丹友z\nx蕙仄中云屡仆反y蟆及云屡仆午跟晶方z
				EndBlock

			Window_OK
				EndWindow 3202881

		#\n\nx切斤匀午y云药阂毛升仇尺怅仄凶及″\nx今化反罹屯切扎匀凶及友y夫升中永″″
				EndBlock

	else
		EndWindow 3202882

		#\n\nx云屡仆毛f中及卞赘尹化\仄中匀化\nx公木卞反y熬仃潸匀凶云屡仆互卅中午母丢方z\nx醒互宁歹卅中午y潜エ卞变日木切扎丹及z\nx田永弁卞螃互勾中化月匀化曼舰曰辣日仄化y\nx石件玄y奶乩卅蛊卅及方z
		EndBlock

	endif



###x诡岖螃及云屡仆毛赭}

block Item_607936 >= 1
	EndWindow 3202883

		#\n\nx巨永y诡岖螃匀化y升氏卅螃今引井匀化\nx今丐y歹凶仄手莘匀凶仇午卅中及方z\nx升丹匹手中中元扎卅中y公氏卅仇午z\nx云屡仆卅氏化y邰允月卞梧粟^卅氏分井日z



###x云间尹蠲赭}

block Item_607935 >= 1
	Window 3202884,OK

		#\n\nx诡岖螃及云屡仆毛手日中卞F凶及友z\nx丐日y苇井仃卅中涌y赓户化\nx丐丐y旦永鳖氏元扎匀凶谛及医A卅及友z\nx元扎丐甩奶y诡岖螃及Fコ及云屡仆z\nxo综分午f中歹友z

		Window_OK Item_607935 >= 1 && ItemSpace >= 1
			KillItemAll 607935
			GiveItemEX 607936,1,3202885

		#\n\nx绂^互中匀天中心凶中方z\nx帮A仄凶f互中中氏元扎卅中

		Window_OK Item_607935 >= 1
			EndWindow 3202886

		#\n\nx绂^互中匀天中心凶中方z\nx帮A仄凶f互中中氏元扎卅中

		Window_OK
			EndWindow 3202887

		#\n\nx丐日y云间尹罨ノ丐凶日卅中歹方z\nx云间尹互卅中午y云屡仆反媪卅中歹z



###x晓筏失奶泛丞毛尕赭}

block
	EndWindow 3202888

		#\n\nx歹凶仄反诡岖螃及银樊z\nx午中匀化手y失伙田奶玄卅氏分仃升z\nx漆反璋剀祸及筐濡分井日y云间尹午娄五晶尹卞\nxFコ及璋剀及云屡仆毛尕苹月及方z



