#赓艘樊迕井少曰^弁巨旦玄xx??xx鼹
#
#xxx累バ市□伉及摒

###xPUK3尕赭}
block Trialflg < 8
	EndWindow 3203743

		#\n\nx左伊及勾”逯性楼醒氅y伉□扔午民□末及\nx蜕丹仇午毛耨元切扎中井氏z\nx蛊日反谛毛分引仄化减少奢仅バ央元扎z\nx濮覆卞惮毛躯允卅方z



###x市皿市皿及潘j607961k毛赭}
block Item_607961 >= 1
	EndWindow 3203744

		#\n\nx升丹元扎y寨累及躲五}反^嬷中元扎欠z\nx?支仄综曰卞楮仄切扎y云木日及z反\nx缰票域V分井日及z



###x累澡曰jㄢkj607958k毛赭}
block Item_607958 >= 1

##x市皿市皿及潘j607955k毛赭}
	If Item_607955 >= 1
		Window 3203745,YES,NO

		#\n\nx切氏仃卅累澡曰分及z\nx?支仄蝌寨累互\仄中及井

			Window_YES Item_607955 >= 1 && Item_607958 >= 1 && ItemSpace >= 1
				Window 3203746,OK

		#\n\nx引丐y累澡曰互丐月井日蝇木氏互y\nx窒分井Rヶ仁卅中及丹z\nx幻木y支月冗z

					Window_OK Item_607955 >= 1 && Item_607958 >= 1 && ItemSpace >= 1
						KillItemAll 607958
						GiveItemEX 607959,1,3203747

		#\n\nx\仄中^互丐月卅日y五切氏午公及桦赭毛\nx坞仃化云仁及互嗓午中丹^匹丐欠丹z\nx请Q仄化仇中z
						EndBlock

					Window_OK Item_607958 >= 1 && ItemSpace >= 1
						EndWindow 3203748

		#\n\nx云支引丐y市皿市皿及潘互苇丐凶日氏及丹z\nx公木匹反?支仄反丐仆日木氏z\nx中支丐y酸ゴ酸ゴy请Q仄化仇中z
						EndBlock

					Window_OK ItemSpace >= 1
						EndWindow 3203749

		#\n\nx石永石永石永y鬼中互及y?支仄蝌寨累反\nx累澡曰午娄五赘尹卅氏元扎z\nx请Q仄化y勾中匹卞职卞丐凶匀凶日升丹元扎
						EndBlock

					Window_OK
						EndWindow 3203750

		#\n\nx\仄中^互丐月卅日y五切氏午公及桦赭毛\nx坞仃化云仁及互嗓午中丹^匹丐欠丹z\nx请Q仄化仇中z
						EndBlock

			Window_YES Item_607958 >= 1 && ItemSpace >= 1
				EndWindow 3203751

		#\n\nx云支引丐y市皿市皿及潘互苇丐凶日氏及丹z\nx公木匹反?支仄反丐仆日木氏z\nx中支丐y酸ゴ酸ゴy请Q仄化仇中z
				EndBlock

			Window_YES ItemSpace >= 1
				EndWindow 3203752

		#\n\nx石永石永石永y鬼中互及y?支仄蝌寨累反\nx累澡曰午娄五赘尹卅氏元扎z\nx请Q仄化y勾中匹卞职卞丐凶匀凶日升丹元扎
				EndBlock

			Window_YES
				EndWindow 3203753

		#\n\nx\仄中^互丐月卅日y五切氏午公及桦赭毛\nx坞仃化云仁及互嗓午中丹^匹丐欠丹z\nx请Q仄化仇中z
				EndBlock

			Window_NO
				EndWindow 3203754

		#\n\nx幻幻丹y云蟆今氏y卅井卅井苇赭互丐月及z\nx萌什壬井曰互チ元扎卅中z\nx斗匀仁曰Y氏匹垫井木中z
				EndBlock


###x市皿市皿及潘j607955k毛尕赭}
	else
		EndWindow 3203755

		#\n\nx云蟆今氏卞反y?支仄蝌寨累反丐仆日木氏卅z\nx寨累反y市皿市皿及潘毁迕及?支仄分井日卅z\nx中支中支酸ゴ元扎z石永石永石永石永＿z
		EndBlock

	endif



###x累澡曰jㄠkj607956k毛赭}
block Item_607956 >= 1

##x市皿市皿及潘j607955k毛赭}
	If Item_607955 >= 1
		Window 3203756,YES,NO

		#\n\nx石永石永石永y井歹中日仄中累澡曰分z\nx仇木反y市乒及累井及z\nx?支仄蝌毛菲户化F凶及井

			Window_YES Item_607955 >= 1 && Item_607956 >= 1 && ItemSpace >= 1
				Window 3203757,OK

		#\n\nx赶谛及丹切匹云木毛蓟少午反}互嫖中z\nx幻木y仇木互?支仄蝌元扎z

					Window_OK Item_607955 >= 1 && Item_607956 >= 1 && ItemSpace >= 1
						KillItemAll 607956
						GiveItemEX 607960,1,3203758

		#\n\nx\仄中^互丐月卅日y五切氏午公及桦赭毛\nx坞仃化云仁及互嗓午中丹^匹丐欠丹z\nx请Q仄化仇中z
						EndBlock

					Window_OK Item_607956 >= 1 && ItemSpace >= 1
						EndWindow 3203759

		#\n\nx窒元扎y市皿市皿及潘毛桩化化仄引匀凶及井\nx元扎丐y?支仄蝌手中日氏及分卅z\nx民永y六匀井仁Rヶ仁卅月午合匀凶及卞z
						EndBlock

					Window_OK ItemSpace >= 1
						EndWindow 3203760

		#\n\nx累澡曰反升丹仄凶x仇氏卅^匹手y\nx幼皮失件玉泛奶弁互湘碓扎冗z
						EndBlock

					Window_OK
						EndWindow 3203761

		#\n\nx\仄中^互丐月卅日y五切氏午公及桦赭毛\nx坞仃化云仁及互嗓午中丹^匹丐欠丹z\nx请Q仄化仇中z
						EndBlock

			Window_YES Item_607956 >= 1 && ItemSpace >= 1
				EndWindow 3203762

		#\n\nx窒元扎y市皿市皿及潘毛桩化化仄引匀凶及井\nx元扎丐y?支仄蝌手中日氏及分卅z\nx民永y六匀井仁Rヶ仁卅月午合匀凶及卞z
				EndBlock

			Window_YES ItemSpace >= 1
				EndWindow 3203763

		#\n\nx累澡曰反升丹仄凶x仇氏卅^匹手y\nx幼皮失件玉泛奶弁互湘碓扎冗z
				EndBlock

			Window_YES
				EndWindow 3203764

		#\n\nx\仄中^互丐月卅日y五切氏午公及桦赭毛\nx坞仃化云仁及互嗓午中丹^匹丐欠丹z\nx请Q仄化仇中z
				EndBlock

			Window_NO
				EndWindow 3203765

		#\n\nx云中云中y仇仇匹支户凶日勾引日氏冗z\nx域蘸仁日中Y氏匹中仃z
				EndBlock


###x市皿市皿及潘j607955k毛尕赭}
	else
		EndWindow 3203766

		#\n\nx氏y?支仄蝌毛方仇六分午\nx白件永y市皿市皿及潘互卅五扎丐仆氏方z\nx分中凶中^}癫化午中丹及互竣卞罹歹氏z\nx蛔友″
		EndBlock

	endif



###x累澡曰jㄡkj607957k毛赭}
block Item_607957 >= 1

##x市皿市皿及潘j607955k毛赭}
	If Item_607955 >= 1
		Window 3203767,YES,NO

		#\n\nx石永石永石永y井歹中日仄中累澡曰分z\nx仇木反y市乒及累井及z\nx?支仄蝌毛菲户化F凶及井

			Window_YES Item_607955 >= 1 && Item_607957 >= 1 && ItemSpace >= 1
				Window 3203768,OK

		#\n\nx赶谛及丹切匹云木毛蓟少午反}互嫖中z\nx幻木y仇木互?支仄蝌元扎z

					Window_OK Item_607955 >= 1 && Item_607957 >= 1 && ItemSpace >= 1
						KillItemAll 607957
						GiveItemEX 607960,1,3203769

		#\n\nx\仄中^互丐月卅日y五切氏午公及桦赭毛\nx坞仃化云仁及互嗓午中丹^匹丐欠丹z\nx请Q仄化仇中z
						EndBlock

					Window_OK Item_607957 >= 1 && ItemSpace >= 1
						EndWindow 3203770

		#\n\nx窒元扎y市皿市皿及潘毛桩化化仄引匀凶及井\nx元扎丐y?支仄蝌手中日氏及分卅z\nx民永y六匀井仁Rヶ仁卅月午合匀凶及卞z
						EndBlock

					Window_OK ItemSpace >= 1
						EndWindow 3203771

		#\n\nx累澡曰反升丹仄凶x仇氏卅^匹手y\nx幼皮失件玉泛奶弁互湘碓扎冗z
						EndBlock

					Window_OK
						EndWindow 3203772

		#\n\nx\仄中^互丐月卅日y五切氏午公及桦赭毛\nx坞仃化云仁及互嗓午中丹^匹丐欠丹z\nx请Q仄化仇中z
						EndBlock

			Window_YES Item_607957 >= 1 && ItemSpace >= 1
				EndWindow 3203773

		#\n\nx窒元扎y市皿市皿及潘毛桩化化仄引匀凶及井\nx元扎丐y?支仄蝌手中日氏及分卅z\nx民永y六匀井仁Rヶ仁卅月午合匀凶及卞z
				EndBlock

			Window_YES ItemSpace >= 1
				EndWindow 3203774

		#\n\nx累澡曰反升丹仄凶x仇氏卅^匹手y\nx幼皮失件玉泛奶弁互湘碓扎冗z
				EndBlock

			Window_YES
				EndWindow 3203775

		#\n\nx\仄中^互丐月卅日y五切氏午公及桦赭毛\nx坞仃化云仁及互嗓午中丹^匹丐欠丹z\nx请Q仄化仇中z
				EndBlock

			Window_NO
				EndWindow 3203776

		#\n\nx云中云中y仇仇匹支户凶日勾引日氏冗z\nx域蘸仁日中Y氏匹中仃z
				EndBlock


###x市皿市皿及潘j607955k毛尕赭}
	else
		EndWindow 3203777

		#\n\nx氏y?支仄蝌毛方仇六分午\nx白件永y市皿市皿及潘互卅五扎丐仆氏方z\nx分中凶中^}癫化午中丹及互竣卞罹歹氏z\nx蛔友″
		EndBlock

	endif



###x市皿市皿及潘j607955k毛赭}
block Item_607955 >= 1
	EndWindow 3203778

		#\n\nx云支云支y云蟆今氏及}匀化中月公及潘反y\nx升丹支日捻v互箫曰卅中方丹分及z\nx累澡曰毛}匀化仁木壬yf中?支仄毛支月冗z\nx澎卞じ木化F卅今木z



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3203779

		#\n\nx左伊及勾”逯性楼醒氅y伉□扔午民□末及\nx蜕丹仇午毛耨元切扎中井氏z\nx蛊日反谛毛分引仄化减少奢仅バ央元扎z\nx濮覆卞惮毛躯允卅方z



