#仿奶玉旦平伙凯丿弁巨旦玄xx??xx鼹
#
#xxx母奶失瓜及摒

###x药及仍骚垫由旦毛托阳}
block Item_607968 > 1
	Window 3203384,OK

		#\n\nx仍骚垫由旦毛托言}切卞卅匀化中引允友z\nx尕恳反袱仄引六氏z蝈化璋中凶仄引允z

		Window_OK Item_607968 >= 1
			KillItemAll 607968,(3004849)

		Window_OK



###x药及仍骚垫由旦j旦正件皿ㄢ动晓k毛赭}
block Item_607968 == 1 && StampCount_607968 >= 3
	Window 3203385,OK

		#\n\nx公及仍骚垫由旦反手丹仍银迕卞卅木引六氏z\nx歹凶仁仄互云娄五潸曰中凶仄引允z

		Window_OK Item_607968 >= 1
			KillItemAll 607968,(3004849)

		Window_OK



###x药及仍骚垫由旦j旦正件皿ㄡk毛赭}
block Item_607968 == 1 && StampCount_607968 == 2
	EndWindow 3203386

		#\n\nx公及由旦反yㄡ荚仍银迕卞卅匀化中引允友z\nx戚互愈卞卅曰引允z\nx公及丐午反y疯太失伉扑失今氏午及`E匹允z



###x药及仍骚垫由旦j旦正件皿ㄠk毛赭}
block Item_607968 == 1 && StampCount_607968 == 1
	EndWindow 3203387

		#\n\nx公及由旦反yㄠ荚仍银迕卞卅匀化中引允友z\nx匹允井日y丐午ㄡ荚仍银迕卞卅木引允z



###x药及仍骚垫由旦j旦正件皿ㄟk毛赭}
block Item_607968 == 1 && StampCount_607968 == 0
	EndWindow 3203388

		#\n\nx公及仍骚垫由旦反y引分银歹木化中引六氏友z\nx丐午ㄢ荚仍银迕卞卅木引允z



###x晓筏失奶泛丞毛尕赭}
block
	Window 3203389,NEXT

		#\n\nx失伉扑失今氏卞手漱匀凶手及匹允歹z\nx雄娄卞伉□母□卞云卅曰卞卅匀凶街仆嗥y\nx丐及方丹卅刭肇蕞僻毛铵户凶曰仄化z
	EndWindow 3203390

		#\n\nx云引仃卞y丐及扑穴分及失斥玄分及午中匀凶\nxV及卅中蜕邯卞手觐尹日木引六氏歹z\nx歹凶仁仄凶切反凶分y仇仇匹午五升五\nx泛奴□由□泛奴□毛钒五凶中分仃匹允及卞z



