#x港盒及拨叶xx??xx鼹
#
#xxx必件市件及摒

###x菰缜谛匹菰综岳旦平伙伊矛伙互ㄤ动晓
block JobAncestry == 230 && SkillLevel_203 >= 5
	Window 3203089,OK

		#\n\nx台及}毛苇欠z＿＿丹戈y宁伞分z\nx匹反y立旦玄伙泛奶件及综岳芊毛鳗尹方丹z\nx脱互菰互y聂仁及樊卞曾牒今木月仇午毛笔月z\nx匹反y今日壬z

		Window_OK
			GiveRecipe 204
			LeaveGroup
			Warp 0,59679,163,191



###x菰缜谛分互菰综岳旦平伙伊矛伙互ㄤ恍m
block JobAncestry == 230
	Window 3203090,OK

		#\n\nx台及}毛苇欠z\nx＿云蟆反引分y脱互菰毛健尹月z匹反卅中卅z\nx升丹支匀化仇仇尺F凶及井反襞日厄互y\nx漆反娄五晓仆月互方中z

		Window_OK
			LeaveGroup
			Warp 0,59679,163,191




###x菰缜谛匹反卅中
block
	Window 3203091,YES,NO

		#\n\nx菰缜谛匹反卅中卅z窖椒毛侗戈及井

		Window_YES
			Window 3203092,OK

		#\n\nx匹反y港盒及请轼嗤仁引匹霜曰?仃方丹z

				Window_OK
					LeaveGroup
					Warp 0,59679,163,191

		Window_NO
			EndWindow 3203093

		#\n\nx菰动陆及仇午匹I仄井仃日木化手漱月卅z\nx酷仪及梁朊仄卅中匹仁木z



