#xR5胩钜疗笋猊咱途薜┬x??xx鼹
#
#xxx乩□扑亘及摒

###x甩伉□穴奶仿皮毛赭}
block Item_607996 >= 1
	EndWindow 3204971

		#\n\nx异中方丹y丐匀切垫匀化仁木方丹z



###x甩伉乩穴执及亲毛赭}
block Item_607995 >= 1

	If Item_607995 >= 2
		EndWindow 3204972

		#\n\nx公氏卅卞亲毛}匀化y扔示泛件卞匹手\nx卅月勾手曰卅及井
		EndBlock

	else
		If StampCount_607995 < 2
			EndWindow 3204973

		#\n\nx乒件旦正□午爵丹及匀化y雯仁卅中\nx云木手雄仁卅曰凶中卅丐z
			EndBlock

		else
			If StampCount_607995 == 2
				Window 3204974,OK

		#\n\nx仇仇匹扔示泛件及祭仃^午爵匀凶匀化\nx穴斥卅及y公及Iz\nx公木匀化手仄井仄化y仇氏卅蛊分匀凶

					Window_OK Item_607995 >= 2
						EndWindow 3204975

		#\n\nx匀化y掖卞瑁引匀化月分欠z\nx阂间卞分引今木月卅方卅z
						EndBlock

					Window_OK Item_607995 == 1 && StampCount_607995 == 2
						LeaveGroup
						AddStampCount 607995,+1
						Encount 3|0,59684,129,157||0|||||0|306040|||||||||
						EndBlock

					Window_OK Item_607995 == 1 && StampCount_607995 < 2
						EndWindow 3204976

		#\n\nx匀化y掖卞瑁引匀化月分欠z\nx阂间卞分引今木月卅方卅z
						EndBlock

					Window_OK Item_607995 == 1 && StampCount_607995 > 2
						EndWindow 3204977

		#\n\nx匀化y掖卞瑁引匀化月分欠z\nx阂间卞分引今木月卅方卅z
						EndBlock

					Window_OK
						EndWindow 3204978

		#\n\nx匀化y掖卞瑁引匀化月分欠z\nx阂间卞分引今木月卅方卅z
						EndBlock

			else
				EndWindow 3204979

		#\n\nx异中方丹y丐匀切垫匀化仁木方丹z
				EndBlock

			endif

		endif

	endif



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3204980

		#\n\nx丐及今yㄢ遽卞斥尼弗伙yㄤ遽卞甩奶犯伙匀化\nx银中牖ブ性率戏址僵z\nx分仃升y裆匀吊仁卅匀凶曰辉匀吊仁卅匀凶曰y\nx丐中勾日窒井哓κ戏蜘z



