#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x窒手卅仄x##############



block GlobalTimerB >= 300

	LocalCount0 = random 4,0

			if LocalCount0 == 1

				GAwindow 3202428,ok

		#\n\nx仁匀仁匀匀仁匀匀仁\nx楝日y戏仃午仄戏仃月^互\nx卅氏匹y仇氏卅质卞中月及井卅丑G\nx仁匀仁匀匀仁匀仁匀匀匀仁z

				window_ok

				GlobalTimerB = 0

				Encount 2|||0|||||0|305184|||||||||

			else
			
				if LocalCount0 == 2
			
					GAwindow 3202429,ok

		#\n\nx公匀井丑y\nx楝互公丹卅及井丑z\nx公曰扎y满质卞裟壬木月反内分z\nx仁匀仁匀匀仁匀仁匀匀匀仁z

					window_ok

					GlobalTimerB = 0

					Encount 2|||0|||||0|305184|||||||||
			
			
				else
					if LocalCount0 == 3

						GAwindow 3202430,ok

		#\n\nx仁匀仁匀仁y\nx钟仄中云烟今氏分卅丑y\nx韶六月脱互潜卞\nx卅卞井豢迕卅及井卅丑

						window_ok

						GlobalTimerB = 0

						Encount 2|||0|||||0|305184|||||||||


					else

						GAwindow 3202431,ok

		#\n\nx孔氏孔氏孔氏y\nxf中普元yf中普元分丑G\nx楝y允仍仁f中普元分y\nx仁匀匀仁匀匀仁匀仁z

						window_ok

						GlobalTimerB = 0

						Encount 2|||0|||||0|305184|||||||||

					endif
				endif
			endif


block
						GAendwindow 3202432

		#\n\nx丐丐丐丐丐丐y孔丑z\nx漆竣坌元扎友尹卅丑z\nx匹卅z


