#幼伙玉openxshikenkanxwind sward及谛
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄




###########x14605,GomaQ曰x##############

block Item 14605 >= 1  && Item 14620 >= 1 && Item 14602 >= 1 && Item 14601 >= 1


#\n\nx幻予y筑跤反筑跤卞僻宁歹厄\nx示夫示夫卅痿毛溜尹化中月卅


	Window 3006260,next


#\n\nx公氏卅痿匹反翌锁毛旋尹日木卅中冗z\nx升丹分仇及痿午晶尹化支欠丹井



	Window 3006261,yes,no

		window_yes

			Window 3006263,OK

			window_ok EquipItem == 14620

				endwindow "\n\nx痿毛隶?井日反内仄化\nx引凶yI仄井仃化z"

			window_ok Item 14620 < 1

				endwindow "\n\nx请卅云仄卅z"

			window_ok


		
				KillItem 14620,1
				GiveItem 14621,1




		
		
		window_no

			EndWindow 3006262



###########x14605,14620 nothingx##############

block Item 14605 >= 1 && Item 14620 < 1 && Item 14602 >= 1 && Item 14601 >= 1



#


#\n\nx穴旦正□及翌锁\nx今丐化及予


	EndWindow 3006259



block

#\n\nx缂胺琼卞\nx交伙弘螃午萝及擎昵它尼伊及\nx仍笛赁及丐日氏仇午毛z




	EndWindow 3006274

