

block Item 607654 >= 1

			Window 3200000,next
		#\n\nx尹G云辞w喃匀切扎匀凶氏匹允井丑

			EndWindow 3200001
		#\n\nx仇及云辞w反y港嬴五分井日y\nx港匹嬴五仄户卅中午Q日卅中氏匹允方予z\nx仄仁仄仁z

block

			if LocalCount1 == 5

				LocalCount1 = random 3,0

				if LocalCount1 == 1

					LocalCount1 = 5

#					Window 3200002,next
		#\n\nx丹切及扑尼白反\nx竣互凝今中氏匹\nx允什槽腴引月氏匹允G
					Window 3006856,next


#					EndWindow 3200003
		#\n\nx漆荚手y\nx蕙丢瓦亘□互y蕙丢瓦亘□互y匀化z\nx卞y丢瓦亘□互箫曰卅中沭元扎卅中及卞G
					EndWindow 3006857



				else

					LocalCount1 = 5

#					Window 3200004,next
		#\n\nx丹切及扑尼白反\nx竣互凝今中氏匹\nx饪中午仇欠互驯五卅氏匹允G
					Window 3006858,next


#					EndWindow 3200005
		#\n\nx凶少氏y漆仍欠y升匀井及\nx凝今卅桦匹弁母毛摒中化月氏匹允方G
					EndWindow 3006859



				endif



			else

					LocalCount1 = 5

#				Window 3200006,next
		#\n\nx丐G氏y\nx扑尼白互撩仄凶氏匹\nx云烟卞云kA毛云请仄匹五卅中氏匹允G
				Window 3006860,next


#				EndWindow 3200007
		#\n\nx升丹仄方丹y\nx卅氏井y\nx支壬中橇谪卞卅匀化月云烟今氏互中月仄G
				EndWindow 3006861




			endif












