#显及丝挚xx??xx鼹
#
#xxx魂敢它奴伙及摒

###x乒夫甩正弗丐月中反穴奶件白仿伐□毛赭}
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204767

		#\n\nx甩甩甩甩甩y显陆及谛分友y仍塑ソ袷烯z\nx甩甩甩甩甩甩甩y魂反A分方z\nx分匀化y勾中愈嗤支匀凶壬井曰匹仄斤z\nx楝及}匀化月弁仿它件互据蛞分y甩甩甩甩甩z



###x平乒母丢母扑蔺爵据毛赭}
block Item_607970 >= 1
	GAWindow 3204768,YES,NO

		#\n\nxQ仇木引匹及魂敢卞变曰毛普元化中月R\nx甩甩甩甩甩y仇木互愈及魂分方z\nx仇木卞方匀化y楝及扪t互瑁引月y卅氏化友z\nx厘仆今分方友y甩甩甩甩甩甩甩z

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204769

		#\n\nx甩甩甩y荚蚕反躲卞卅匀切扎匀凶友z\nx丝挚匹手日匀凶弁仿它件毛}匀化中月谛反y\nxQ涛辅笛匹五卅中氏分方y甩甩甩甩甩z

		Window_YES Item_607970 >= 1
			GAWindow 3204770,OK

		#\n\nx甩甩甩甩y丐凶仄卞反卅兮变匀化中月及井y\nx蝈螺歹井日卅中卅丐z\nx?陴麇庠扎卅中及y甩甩甩z\nx午卞井仁y戚尺褡氏匹方z甩甩甩甩甩甩甩z

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204771

		#\n\nx甩甩甩y荚蚕反躲卞卅匀切扎匀凶友z\nx丝挚匹手日匀凶弁仿它件毛}匀化中月谛反y\nxQ涛辅笛匹五卅中氏分方y甩甩甩甩甩z

				Window_OK Item_607970 >= 1
					Warp 0,59814,247,90

				Window_OK
					EndWindow 3204772

		#\n\nx甩甩甩y蔺爵据互卅仁卅匀凶友z\nx酸ゴ分仃升y荚蚕反躲分方y甩甩甩甩甩z

		Window_YES
			EndWindow 3204773

		#\n\nx甩甩甩y蔺爵据互卅仁卅匀凶友z\nx酸ゴ分仃升y荚蚕反躲分方y甩甩甩甩甩z

		Window_NO Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204774

		#\n\nx甩甩甩y荚蚕反躲卞卅匀切扎匀凶友z\nx丝挚匹手日匀凶弁仿它件毛}匀化中月谛反y\nxQ涛辅笛匹五卅中氏分方y甩甩甩甩甩z

		Window_NO Item_607970 >= 1
			GAWindow 3204775,OK

		#\n\nx甩甩甩甩y窒午手合歹卅井匀凶午反允仍中友z\nxヂ缰竣午中丹及反y楝及凶户卞丐月蜕邯分友z\nx引丐y公木卅日公木匹中中氏元扎卅中及z\nx云戚尺升丹冗y甩甩甩甩甩甩甩z

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204776

		#\n\nx甩甩甩y荚蚕反躲卞卅匀切扎匀凶友z\nx丝挚匹手日匀凶弁仿它件毛}匀化中月谛反y\nxQ涛辅笛匹五卅中氏分方y甩甩甩甩甩z

				Window_OK Item_607970 >= 1
					Warp 0,59814,291,133

				Window_OK
					EndWindow 3204777

		#\n\nx甩甩甩y蔺爵据互卅仁卅匀凶友z\nx酸ゴ分仃升y荚蚕反躲分方y甩甩甩甩甩z

		Window_NO
			EndWindow 3204778

		#\n\nx甩甩甩y蔺爵据互卅仁卅匀凶友z\nx酸ゴ分仃升y荚蚕反躲分方y甩甩甩甩甩z



###x晓筏失奶泛丞毛尕赭}
block
	Window 3204779,YES,NO

		#\n\nx甩甩甩甩甩y蔺爵据互卅中方丹分友z\nx魂毛熬仃月卞反潸曰Q允仄井卅中仃升y\nx甩甩甩y升丹允月

		Window_YES
			Window 3204780,OK

		#\n\nx甩甩甩y元扎丐垫匀化云中匹y\nx甩甩甩甩甩y仇匀切反A厌R逦卅氏分仃升z

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204781

		#\n\nx甩甩甩y午蜕丹仇午反y职及蔺爵樊及怀踞毛\nx仄化月氏分友z\nx分匀凶日yI仄井仃月及反支户化\仄中卅丐z\nx甩甩甩甩甩＿＿z



