#打皮伉件及邰尽xx??xx鼹
#
#xxx心支仆盒j打皮伉件赚博k及摒

###x打皮伉件赚裁赭}
block Item_607911 >= 1
	EndWindow 3202075
		#\n\nx云丹y公及赚布耙中`澎反升丹分\nx窒y剂仄幻升仃化五凶x丹戈y公木手f仄″\nx溥丐月^反y中内木莽木月扪t卅及分z



###x赚捕陆及心支仆^毛赭}
block Item_607908 >= 1 || Item_607909 >= 1 || Item_607910 >= 1 || Item_607912 >= 1 || Item_607913 >= 1
	EndWindow 3202076
		#\n\nx公及方丹卅井今壬月^y梁肫シ簇χ芯\nx谛戏反褥互域?z分井日心支仆^反y\nx仇及打皮伉件赚脖弪自录胺蜘z



###x剂煽及剩毛ㄠ蜊赭}
block Item_607925 >= 1
	Window 3202077,YES,NO
		#\n\nx云中y公仇及樊y心支仆^反中日厄井\nx缜谛互簸ゴ卞承南仆凶打皮伉件赚卜秩擤z\nx云厄仄及}勾剂煽及剩ㄠ蜊午跟晶仄化支欠丹z

		Window_YES
			Window 3202078,OK
		#\n\nx丹戈y厘仪卞银尹方z\nx凶午尹莽木化手y跟晶卞反杀元卅中井日卅z

				Window_OK Item_607925 >= 1 && ItemSpace >= 1
					KillItem 607925,1
					GiveItemEX 607911,1,3202079
		#\n\nx公氏卅卞绂^毛}匀化中化反y赚不媪氏z\nx绂^毛帮A六中z

				Window_OK Item_607925 >= 1
					EndWindow 3202080
		#\n\nx公氏卅卞绂^毛}匀化中化反y赚不媪氏z\nx绂^毛帮A六中z

				Window_OK
					EndWindow 3202081
		#\n\nx戈戈y剂煽及剩互卅中匹反卅中井z\nx卅日壬y仇切日手赚裁娼穸颟z

		Window_NO
			EndWindow 3202082
		#\n\nx幻幻丹y蝇月午中丹及井z\nx引丐y公木反云厄仄及愤fz卞井引歹氏互y\nx支反曰只X勾z今匀今午壅尹欠永″″



###x岁镁扑□伙玉毛ㄢ蜊赭}
block Item_607923 >= 3
	Window 3202083,YES,NO
		#\n\nx云中y公仇及樊y心支仆^反中日厄井\nx缜谛互簸ゴ卞承南仆凶打皮伉件赚卜秩擤z\nx云厄仄及岁镁扑□伙玉ㄢ蜊午跟晶仄化支欠丹z

		Window_YES
			Window 3202084,OK
		#\n\nx丹戈y厘仪卞银尹方z\nx凶午尹莽木化手y跟晶卞反杀元卅中井日卅z

				Window_OK Item_607923 >= 3 && ItemSpace >= 1
					KillItem 607923,3
					GiveItemEX 607911,1,3202085
		#\n\nx公氏卅卞绂^毛}匀化中化反y赚不媪氏z\nx绂^毛帮A六中z

				Window_OK Item_607923 >= 3
					EndWindow 3202086
		#\n\nx公氏卅卞绂^毛}匀化中化反y赚不媪氏z\nx绂^毛帮A六中z

				Window_OK
					EndWindow 3202087
		#\n\nx戈戈y岁镁扑□伙玉互箫曰卅中匹反卅中井z\nx卅日壬y仇切日手赚裁娼穸颟z

		Window_NO
			EndWindow 3202088
		#\n\nx幻幻丹y蝇月午中丹及井z\nx引丐y公木反云厄仄及愤fz卞井引歹氏互y\nx支反曰只X勾z今匀今午壅尹欠永″″



###x诠赢田术□市毛ㄤ蜊赭}
block Item_607924 >= 5
	Window 3202089,YES,NO
		#\n\nx云中y公仇及樊y心支仆^反中日厄井\nx缜谛互簸ゴ卞承南仆凶打皮伉件赚卜秩擤z\nx云厄仄及诠赢田术□市ㄤ蜊午跟晶仄化支欠丹z

		Window_YES
			Window 3202090,OK
		#\n\nx丹戈y厘仪卞银尹方z\nx凶午尹莽木化手y跟晶卞反杀元卅中井日卅z

				Window_OK Item_607924 >= 5 && ItemSpace >= 1
					KillItem 607924,5
					GiveItemEX 607911,1,3202091
		#\n\nx公氏卅卞绂^毛}匀化中化反y赚不媪氏z\nx绂^毛帮A六中z

				Window_OK Item_607924 >= 5
					EndWindow 3202092
		#\n\nx公氏卅卞绂^毛}匀化中化反y赚不媪氏z\nx绂^毛帮A六中z

				Window_OK
					EndWindow 3202093
		#\n\nx戈戈y诠赢田术□市互箫曰卅中匹反卅中井z\nx卅日壬y仇切日手赚裁娼穸颟z

		Window_NO
			EndWindow 3202094
		#\n\nx幻幻丹y蝇月午中丹及井z\nx引丐y公木反云厄仄及愤fz卞井引歹氏互y\nx支反曰只X勾z今匀今午壅尹欠永″″



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3202095
		#\n\nx心支仆^卞打皮伉件赚卜瓷丹分\nx剂煽及剩卅日ㄠ蜊y岁镁扑□伙玉卅日ㄢ蜊y\nx诠赢田术□市卅日ㄤ蜊匹跟晶仄化支欠丹z



