#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x窒手卅仄x##############


block globalFlag40 == 0


	GAWindow 3202413,next

		#\n\nx云支云支y\nx楝午手丐欠丹樊互\nx仇氏卅棵签卅卞匀化月卅氏化\nx云忆中什今分友之z

	GAWindow 3202414,next

		#\n\nx公丹分卅丑y\nx仇及b赭井日请凶中卅日y\nxb潮井日巨伙母□扔奶件毛\nx中仁勾井匀化F化仁木卅中井卅丑z

	GAWindow 3202415,ok

		#\n\nx仇仇反域潘及击哗分井日友之y\nx示弁手方匀吊升卅仪毛仄化歹卅中蜃曰\nx澎踞仃匹五中卅中仄友之z\nx它弗弗弗永弗弗z

	Window_ok

	globalFlag40 = 1



block	PItem 607682,0 >= 1 && PItem 607682,0 <= 6

	GAWindow 3202416,next

		#\n\nx丹G氏y引分箫曰卅中友之z\nx手丹切斤匀午y\nx擦啦毛苇六化\仄中卅丑z

	GAWindow 3202417,next

		#\n\nx中支丑y示弁卞元扎卅中方y\nx仇及b匹戽匀化中月潜卞今y\nx?及袱第仄匹反请木卅中氏匹友z\nx鬼中仃升z丹仃仃仃匀仃z
	
	GAEndWindow 3202418

		#\n\nx丐y公丹公丹y\nx弑濠l擦啦m毛嬖饰缥宸穿y\nx燮⑵及谛卞引午户化y匹云凑中允月方z\nx伐伉市件煌遥反y愤坌日匹支匀化仁木z\nxU戈方匀z



block	PItem 607682,0 >= 7 && Item 607682 >= 7

	GAWindow 3202419,next

		#\n\nx方仁螂户凶友z\nxf中方yf中方z\nx丹仃仃仃仃z

	
	GAWindow 3202420,yes,no

		#\n\nx??y??y\nx仇仇井日请仄化丐仆方丹元扎卅中井z
	
	
	

		Window_yes Item 607682 < 7

			GAEndWindow 3202421

		#\n\nx丐木\nx擦啦互蛹匀切扎匀凶友之z\nx丹仃仃仃z

		Window_yes
		
			GAWindow 3202422,ok

		#\n\nx氏元扎y\nx云凶匀仄扎匹z\nx垫五燮反G聂坌y\nx葭及壑钗G分午y丹氏y合丹方z\nx它弗弗弗弗弗z
			
			Window_ok


			GAglobalFlag36 = 1
			KillItem 607682,7
			Warp 0,59500,243,70

		Window_no

			GAEndWindow 3202423

		#\n\nx卅氏分y\nx引分仇氏卅质毛\nxfb匀化中凶中及井中\nx引丑y鞅户卅中仃升友z





block	PItem 607682,0 >= 7 && Item 607682 < 7

	GAWindow 3202424,next

		#\n\nx孔戈y\nx仇木分仃丐木壬\nx仇仇井日请月卞反蜗坌井卅z


	GAEndWindow 3202425

		#\n\nx元扎y鬼中仃升y\nx燮⑵及甲玄卞\nx巨伙母□扔奶件毛引午户化仁木卅中井卅\nx公丹仄化井日y引凶yI仄井仃化仁木方z\nx叻炊件玉仁今中及盟中分井日今z

	

block


	GAWindow 3202426,next

		#\n\nx云支云支y\nx引分y仇氏卅午仇欠毛\nx丹欠丹欠仄化月及井中

	GAendWindow 3202427

		#\n\nx镀中午仇欠\nxb潮井日巨伙母□扔奶件毛\nx中仁勾井匀化F化仁木卅中井卅丑z

