#赓艘樊迕井少曰^弁巨旦玄xx??xx鼹
#
#xxxNコ伐永甩及摒

###xPUK3尕赭}
block Trialflg < 8
	EndWindow 3203557

		#\n\nx伐永甩永甩永甩永y苇徽日仄互中中分欠丹z\nx仇丹支匀化内匀午毛蠕户化中月仃升y\nx蝈螺m五卅中卅丐z\nx手丹内匀午笮卞反窖匀化卅中方z\nx伐永甩永甩永甩永＿z



###x市皿市皿及潘j607955k毛赭}
block Item_607955 >= 1
	EndWindow 3203558

		#\n\nx幻匀幻丹y潘反仪卞岳赢仄凶方丹分友z\nx中支丐y方井匀凶方井匀凶y户匹凶中仇午分z\nx伐永甩永甩永甩永＿z



###x冂挤踹蠹j607954k毛托阳}
block Item_607954 >= 2
	Window 3203559,OK

		#\n\nx云支云支云支y仇木反升丹仄凶仇午分\nx踹蠹互中仁勾手丐月z公氏卅卞中日卅中冗z\nx\舰匀切扎中井氏方y蝈c璋分方z\nx伐永甩永甩永甩永＿z

		Window_OK Item_607954 >= 2
			KillItemAll 607954

		Window_OK



###x渤A卅潘阂j607953k午冂挤踹蠹j607954k毛赭}j旦正件皿ㄟk
block Item_607953 >= 1 && Item_607954 == 1 && StampCount_607954 == 0
	Window 3203560,NEXT

		#\n\nx幻丹幻丹y公及潘卞踹毛丐仆凶中及井z\nx方欠仄中y及踹毛仁氏匹丐仆方丹z\nx凶分仄y愈嗤踹及n互喂仄凶井日y\nx雄允亢化公及引引匹反银尹卅中冗z
	Window 3203561,NEXT

		#\n\nx它尼件泛伙遁岜宸テ思s及立玉伉互中月z\nx丐中勾反蕨及懦踹卞择仄中井日yU户壬\nx五木中卅踹匹Г户化仁木月分欠丹z\nx踹毛仁氏分日y允什卞垫匀化五卅今中z
	Window 3203562,OK

		#\n\nx＿今丐y仁心晓仆凶踹毛踹蠹卞じ木凶冗z\nx及氏太曰反嗟^分z\nx凛棉互烦勾午yn反?仃化仄引丹井日卅z\nx伐永甩永甩永甩永＿z

		Window_OK Item_607954 >= 2
			EndWindow 3203563

		#\n\nx冂挤踹蠹毛公氏卅卞}匀化反中井氏卅z\nx\舰曰卞反y仇仇及踹毛丐仆卅中冗z\nx伐永甩永甩永甩永＿z

		Window_OK Item_607953 >= 1 && Item_607954 == 1 && StampCount_607954 == 0
			AddStampCount 607954,+1

		Window_OK Item_607954 == 1 && StampCount_607954 == 0
			EndWindow 3203564

		#\n\nx云支云支y渤A卅潘阂毛卅仁仄凶方丹分冗z\nx潘阂互卅中卅日y踹反中日卅中分欠丹z\nx伐永甩永甩永甩永＿z

		Window_OK Item_607954 == 1
			EndWindow 3203565

		#\n\nx云支y公木反今匀五午啜丹踹蠹分z\nx允曰赘尹玄伉永弁卅升y伐扑卞反骚迕六氏冗z\nx伐永甩永甩永甩永＿z

		Window_OK
			EndWindow 3203566

		#\n\nx云支云支云支y踹蠹互壅尹凶z\nx踹互仁户卅中冗z伐永甩永甩永甩永＿z



###x渤A卅潘阂j607953k午冂挤踹蠹j607954k毛赭}j旦正件皿ㄠ引凶反ㄡk
block Item_607953 >= 1 && Item_607954 == 1 && StampCount_607954 >= 1
	EndWindow 3203567

		#\n\nx楝奴y及氏太曰仄化中化反中井氏方z\nx凛棉互烦勾午yn互?仃化仄引丹井日友尹z\nx镀仁它尼件泛伙遁岢叩嬖然ys及立玉伉卞\nxГ户化手日中卅今中z\nx今丐y萌中分萌中分y伐永甩永甩永甩永＿z



###x冂挤踹蠹j607954k及心毛赭}j渤A卅潘阂j607953k尕赭}k
block Item_607954 == 1 && Item_607953 < 1
	EndWindow 3203568

		#\n\nx云支云支云支y仇木反升丹仄凶仇午分\nx渤A卅潘阂互卅中元扎卅中井z\nx潘互卅中氏元扎y踹互蛲卞卅月元扎卅中井z\nx伐永甩永甩永甩永＿z



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3203569

		#\n\nx伐永甩永甩永甩永y苇徽日仄互中中分欠丹z\nx仇丹支匀化内匀午毛蠕户化中月仃升y\nx蝈螺m五卅中卅丐z\nx手丹内匀午笮卞反窖匀化卅中方z\nx伐永甩永甩永甩永＿z



