#丢奶件x唬泞x斥亦扑亘及谛x巍#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x窒手卅仄x##############



block globalFlag36 == 1 && globalFlag10 == 1

			window 3202224,next

		#\n\nx中支丑y酩酩订y\nx白奴□伙玉伐□弁卞娄五荚今木化\nx凶引氏卅中匹允方z

			endwindow 3202225

		#\n\nx酴b及申□伙互云中仄中及互\nxj域及菌中井卅丑z\nx尤反GG匀y丹引中卅丑z


block globalFlag10 == 1

#\n\nx＿＿胪中匹允z\nx汁央□АQy’芊\nxА’丰些QQ县彳纷臌





	EndWindow 3006599,OK

block Item 14664 >= 1 && Item 14665 >= 1

#\n\nxА’丰些e纂胪硇铳ㄐㄎ式\nx谛盟中卅井凶匹仄凶井日y\nx谛及中卅中午仇牙暧允井友之\nx丹尤＿＿婉心聊亢凶＿＿





	EndWindow 3006598,OK


block Item 14664 >= 1

#\n\nx缵薪袷鲜蜘y\nx巍砟擗中q韪Q酗?H漱’\nx病’m聂⑿ㄎ式






	EndWindow 3006597,OK



block 



#\n\nx孔Gy\nx汁央□АQQ炊B~壑L






	window 3006595,next

#\n\nx匹手y喀樊午仄化反\nx允仍中谛卅氏分方卅丑z










	EndWindow 3006596,OK




