#丢奶件xА’丰角XI
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x窒手卅仄x##############
###temporarily fixed by GaoLiang and DeDa 20040310
block group>=2
	EndWindow 3000000


block Item 14664 >= 1 && Item 14665 >= 1

		shapenext 14579

#\n\nx孔y＿＿孔孔y孔

	Window 3006576,next


	Window 3006577,next

	Window 3006578,next


	Window 3006579,next

	Window 3006580,next

#\n\nxj＿＿А’丰角?蚺楔倔滇g\nxn仁蜕邯毛濠匀凶z\nx公仄化y手丹y?井卅中zk


	Window 3006581,next

		killitemall 14665
		globalFlag7 = 0




	Encount 3|0,59564,5,10||0|||||0|27105|||||||||




block 


#\n\nx氏卅卞井卅\nx鬼中互y台反卩曰匹蒂菜卞?仄凶中及分z\nx允什嗤仁卞扒件弁玄甩奶穴及章互丐Α\nx菱戈卅日公仇引匹垫井Α’疥礤氆∈禁



	EndWindow 3006562




