#伉伊□x甩伙穴x4及谛
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄



block Item 14630 >=1 && ItemCreateTime 14630 >= 31

	Window 3201511,next
		#\n\nx丐日y引丑\nx云累互仃化仄引中引仄凶友z

	Window 3201512,ok
		#\n\nx及云累反ㄢㄟ坌匹仃化仄引中引允井日z\nx_N匹y\nx歹凶仁仄心凶中卅田瓦□卞疯≥拓苹尹壬\nx引凶ㄢㄟ坌反厘暹屺卞卅曰引允互z
	

	Window_ok

		KillItemall 14630
		KillItemall 14631
		KillItemall 607693
		KillItemall 607694
		KillItemall 607695


block Item 14630 >=1 &&  Item 14631 >=1 && Item 607693 >=1 && Item 607694 >=1 && Item 607695 >=1 && ItemCreateTime 14630 <= 30


	Window 3201513,next
		#\n\nx云?木匹仍介中引允z\nx歹凶仁仄及g井匀化中月^反\nx手丹仍介中引六氏z

	Window 3201514,yes,no
		#\n\nx及累毛疯≥挖圬埔允井

	Window_yes Item 14630 == 0

		EndWindow 3201515
		#\n\nx云累反升丹今木引仄凶


	Window_yes

		KillItemall 14630
		GiveItem 14630,1

		EndWindow 3201516
		#\n\nx优诮″布奶旦仿永弘″\nx仇木匹y引凶\nxㄢㄟ坌反仃反中凶仄引六氏z


	Window_no


		EndWindow 3201517
		#\n\nx方欠仄中匹允井\nx云累互仃化仄引丹井手仄木引六氏方




block Item 14630 >=1 &&  Item 14631 >=1 && Item 607693 >=1  && Item 607694 >=1 && ItemCreateTime 14630 <= 30



Window 3201518,next
		#\n\nx仇木反仇木反y\nx左伉巨件泛□伉件弘辅笛y\nx丐曰互午丹仍介中引允z

	Window 3201519,next
		#\n\nx歹凶仁仄及g井匀化中月瞿曰^反\nx旦正□皿仿民瓜匹仍介中引允z\nx戚反中方中方打□伙匹允z\nx平亘旦泛及翘毛云友票今中z


	Window 3201520,ok
		#\n\nx勾中匹卞及累毛疯≥挖圬埔允z\nx方欠仄中匹允友

	Window_ok Item 607695 >= 1

		EndWindow 3201521
		#\n\nx手丹云}切匹仄凶井z



	Window_ok Item 14630 == 0

		EndWindow 3201522
		#\n\nx云累反升丹今木引仄凶

	Window_ok ItemSpace < 1

		endWindow 3201523
		#\n\nx}切^互\nx中匀天中及方丹匹仍介中引允z


	Window_ok

		KillItemall 14630
		GiveItem 14630,1
		GiveItem 607695,1


block Item 14630 >=1 &&  Item 14631 >=1 && Item 607693 >=1 && ItemCreateTime 14630 <= 30



	Window 3201524,next
		#\n\nx云?木匹仍介中引允z\nx匹允互y歹凶仁仄及蟆卞y\nx引分湮月屯五质互豢甄中引允z\nx请Q仄票今中引仄z

	Window 3201525,yes,no
		#\n\nx及累毛疯≥挖圬埔允井

	Window_yes Item 14630 == 0

		EndWindow 3201526
		#\n\nx云累反升丹今木引仄凶


	Window_yes

		KillItemall 14630
		GiveItem 14630,1

		EndWindow 3201527
		#\n\nx优诮″布奶旦仿永弘″\nx仇木匹y引凶\nxㄢㄟ坌反仃反中凶仄引六氏z


	Window_no


		EndWindow 3201528
		#\n\nx方欠仄中匹允井\nx云累互仃化仄引丹井手仄木引六氏方


block Item 14630 >=1 &&  Item 14631 >=1 && ItemCreateTime 14630 <= 30


	Window 3201529,next
		#\n\nx云?木匹仍介中引允z\nx匹允互y歹凶仁仄及蟆卞y\nx引分引分湮月屯五质互豢甄中引允z\nx请Q仄票今中引仄z

	Window 3201530,yes,no
		#\n\nx及累毛疯≥挖圬埔允井

	Window_yes Item 14630 == 0

		EndWindow 3201531
		#\n\nx云累反升丹今木引仄凶


	Window_yes

		KillItemall 14630
		GiveItem 14630,1

		EndWindow 3201532
		#\n\nx优诮″布奶旦仿永弘″\nx仇木匹y引凶\nxㄢㄟ坌反仃反中凶仄引六氏z


	Window_no


		EndWindow 3201533
		#\n\nx方欠仄中匹允井\nx云累互仃化仄引丹井手仄木引六氏方


block Item 14631 >= 1


	endWindow 3201534
		#\n\nx引内反及累毛y云熬仃潸曰仁分今中引仄z



###########x辅笛据仄x##############


block 



	Window 3201535,next
		#\n\nx云银中_N及fy\nx仍塑マ匹允z

	endWindow 3201536
		#\n\nx台反y骚曰允互曰匹仍介中引允z\nx公及引引y内内中午构诮仄化票今中引仄z

