#扑尼仿它巨永末及显j21G40kxx??xx鼹
#
#xxx伊奶件及摒

###x厘霉及县酱j631032k毛赭}
block Item_631032 >= 1
	EndWindow 3206337

		#\n\nx切斤匀午公及县酱y云⑵＿元扎卅井匀凶y\nx襞曰宁中互}匀化凶及午f仁僻化月友尹z\nx今匀五手苇井仃凶仄y簿互ミ匀化月氏分欠z\nx＿窒分井奶乩卅b普互允月方z



###x笺k及中内木井毛赭}
#x甩未及掸＿哗j631020ky踹j631021ky绍j631022ky氘j631023k
#x夫它末弁及融＿哗j631024ky踹j631025ky绍j631026ky氘j631027k
#x?怍及左奶伙＿哗j631028ky踹j631029ky绍j631030ky氘j631031k

block Item_631020 >= 1 || Item_631021 >= 1 || Item_631022 >= 1 || Item_631023 >= 1 || Item_631024 >= 1 || Item_631025 >= 1 || Item_631026 >= 1 || Item_631027 >= 1 || Item_631028 >= 1 || Item_631029 >= 1 || Item_631030 >= 1 || Item_631031 >= 1

	EndWindow 3206338

		#\n\nx丐凶仄凶切及凶户卞笺k毛螂户化月及井仄日z\nx卅日y缭匀凶笺k反携潜及扔件母□卞尕苹z\nxㄡㄨ闭卞中月井日z\nx丐丐中丹澎及墓木月酷仪反仄凶仁卅中井日y\nx夫它末弁综曰反扔件母□卞エ六月及今z



###x晓筏失奶泛丞毛尕赭}
block
	Window 3206339,NEXT

		#\n\nx友尹y切斤匀午U引木化仁木卅中井仄日\nx丐凶仄反仇仇及夫它末弁及只迕樊匹友尹y\nxョ丹分仃元扎卅仁化综匀化心方丹匀化y\nx携潜及扔件母□午F凶氏分方z
	Window 3206340,YES,NO

		#\n\nx分仃升仇仇及蛊日y谛锹互f仁卅中匀化y\nx丐凶仄日卞笺k毛斗内匀化仁木卅中氏分方z\nx切斤匀午仪树互丐匀化y仇仇及夫它末弁互\nx升丹仄化手优邰卅及卞今z\nx笺k及譬琼y医歹曰卞仄化仁木卅中井友尹z

		Window_YES
			Window 3206341,NEXT

		#\n\nx丐曰互午丹y中中谛分友尹z\nx优邰卅笺k反y甩未及掸y夫它末弁及融y\nx?怍及左奶伙及ㄢ勾分方z\nx凶分螂户化手母丢匹y掸y融y左奶伙及赐卞\nx螂户卅中午中仃卅中日仄中方z
			Window 3206342,NEXT

		#\n\nx匹y仇仇互域?厘仪卅午仇欠卅氏分仃升y\nx公木冗木及笺k反箪岭卞ㄣ潘丐匀化友尹y\nx笺k及箪岭反y蟆卞蓟氏分^及箪岭卞覆仄化\nx穸匏卞X勾^毛蓟壬卅五扎中仃卅中氏分方z
			EndWindow 3206343

		#\n\nx勾引曰y愈赓卞绍箪岭及甩未及掸毛蓟氏分日y\nx戚及夫它末弁及融反踹箪岭卞允月匀化仇午z\nx缭匀凶日yㄡㄨ闭及扔件母□卞尕苹赡丰z\nx综月及反?分井日z元扎y云凑中友z

		Window_NO
			EndWindow 3206344

		#\n\nx引丐y公丹分欠丹友尹z\nx裟太鞅户化鬼井匀凶友＿今匀今午壅尹卅永″



