#铨擎昵票莱x熬仃尥仃及谛
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x窒手卅仄x##############



block globalFlag41 == 1 && Item 620028 >= 1

	window 3202511,next

		#\n\nx萧仄晓仆卞仁中及匹允互\nx擎昵及莱卞化y凶分中引\nx公及y唱橘互苇熬仃日木引仄化y\nx丐及y域杀y熬尥毛曩鞅仄化云曰引允z\nx萧仄沭丐曰引六氏＿＿

	endwindow 3202512

		#\n\nx手仄yA卞垫井木月卅日y\nx午丐月衙中q蜕毛\nx由□泛奴愈?及f互}凶木月午\nx擎昵及莱卞じ月仇午反\nx午曰丐尹内请F月日仄中匹允z


block ItemSpace <= 0


	Window 3006073,yes,no

		Window_yes

#\n\nx公木匹反y丐卅凶及弁伉旦正伙午娄五晶尹卞\nx坞及左□皮毛云尕曝埔允z


			Window 3006075,next



#\n\nx公木匹反y云竣毛尥仃化z

			EndWindow 3006099


		Window_no

			EndWindow 3006074


block Item 9200 >= 1 || Item 9201 >= 1 || Item 9202 >= 1 || Item 9203 >= 1 || Item 9204 >= 1 || Item 9205 >= 1 || Item 9206 >= 1 || Item 9207 >= 1 || Item 9208 >= 1 || Item 9209 >= 1 || Item 9210 >= 1 || Item 9211 >= 1 || Item 9212 >= 1 || Item 9213 >= 1 || Item 9214 >= 1 || Item 9215 >= 1 || Item 9216 >= 1 || Item 9217 >= 1 || Item 9218 >= 1 || Item 9219 >= 1 || Item 9220 >= 1 || Item 9221 >= 1 || Item 9222 >= 1 || Item 9223 >= 1 || Item 9224 >= 1 || Item 9225 >= 1 || Item 9226 >= 1 || Item 9227 >= 1 || Item 9228 >= 1 || Item 9229 >= 1 || Item 9230 >= 1 || Item 9231 >= 1 || Item 9232 >= 1 || Item 9233 >= 1 || Item 9234 >= 1 || Item 9235 >= 1 || Item 9236 >= 1 || Item 9237 >= 1 || Item 9238 >= 1 || Item 9239 >= 1 || Item 9240 >= 1






		EndWindow 3006088








###########xlv1 to lv2x##############
block Item 9300 >= 1 || Item 9310 >= 1 || Item 9320 >= 1 || Item 9330 >= 1


#\n\nx丐卅凶反湃卞\nx擎昵及执毛云}切匹允友\nx凳卅月擎昵及笛赁毛侗心引允井


	Window 3006089,yes,no

		Window_yes

#\n\nx公木匹反丐卅凶及左□皮午娄五晶尹卞\nx坞及左□皮毛云尕曝埔允z



			Window 3006090,yes,no

				Window_yes





#\n\nx魂及邰嫩反\nx漆引匹午⑺匹允z

					Window 3006091,next


#\n\nx公木匹反y云竣毛尥仃化z


					Window 3006078,OK

						Window_ok

					KillItem 9300,1
					KillItem 9310,1
					KillItem 9320,1
					KillItem 9330,1

					GiveItem 9341,1


				Window_no

#\n\nx公丹匹允井z\nx擎昵螃反y中勾匹手\nx丐卅凶毛云谨切仄化云曰引允z

					EndWindow 3006074,OK

		Window_no

			EndWindow 3006074,OK


###########xlv2 to lv3x##############
block Item 9301 >= 1 || Item 9311 >= 1 || Item 9321 >= 1 || Item 9331 >= 1



#\n\nx丐卅凶反湃卞\nx擎昵及执毛云}切匹允友\nx凳卅月擎昵及笛赁毛侗心引允井


	Window 3006089,yes,no

		Window_yes

#\n\nx公木匹反丐卅凶及左□皮午娄五晶尹卞\nx坞及左□皮毛云尕曝埔允z



			Window 3006090,yes,no

				Window_yes




#\n\nx魂及邰嫩反\nx漆引匹午⑺匹允z

					Window 3006091,next


#\n\nx公木匹反y云竣毛尥仃化z


					Window 3006078,OK

				window_ok
				
					KillItem 9301,1
					KillItem 9311,1
					KillItem 9321,1
					KillItem 9331,1

					GiveItem 9342,1



				Window_no

#\n\nx公丹匹允井z\nx擎昵螃反y中勾匹手\nx丐卅凶毛云谨切仄化云曰引允z

					EndWindow 3006074,OK

		Window_no

			EndWindow 3006074,OK




###########xlv3 to upperx##############

block Item 9302 >= 1 || Item 9312 >= 1 || Item 9322 >= 1 || Item 9332 >= 1


#\n\nx丐卅凶反y手丹蜗坌卅笛赁毛\nx擎昵螃井日熬仃化中引允z



	Window 3006092,next

#\n\nx仄壬日仁y艘褥毛锈户y\nx蕙凶卅月蟾闭尺?尹月互f中匹仄斤丹z


	EndWindow 3006093,OK


###########xlv1 to upperx##############

block

#\n\nx擎昵及亏仄褥yQ伉’田□旦R及n毛\nx侗引木引允井

	Window 3006073,yes,no

		Window_yes

#\n\nx公木匹反y丐卅凶及弁伉旦正伙午娄五晶尹卞\nx坞及左□皮毛云尕曝埔允z


			Window 3006075,yes,no

				Window_yes





#\n\nx仇及左□皮卅仄匹反\nx擎昵及_啖尺反F仃引六氏z

					Window 3006076,next


#\n\nx仇木反y丐卅凶毛\nx擎昵及_啖卞⑼仁午午手卞\nx擎昵及魂毛绊凶今木凶据y\nx擎昵及执毛ダ户月湛午卅曰引允z

					Window 3006077,next


#\n\nx公木匹反y云竣毛尥仃化z


					Window 3006078,OK


					Window_ok Item 9200 >= 1 || Item 9201 >= 1 || Item 9202 >= 1 || Item 9203 >= 1 || Item 9204 >= 1 || Item 9205 >= 1 || Item 9206 >= 1 || Item 9207 >= 1 || Item 9208 >= 1 || Item 9209 >= 1 || Item 9210 >= 1 || Item 9211 >= 1 || Item 9212 >= 1 || Item 9213 >= 1 || Item 9214 >= 1 || Item 9215 >= 1 || Item 9216 >= 1 || Item 9217 >= 1 || Item 9218 >= 1 || Item 9219 >= 1 || Item 9220 >= 1 || Item 9221 >= 1 || Item 9222 >= 1 || Item 9223 >= 1 || Item 9224 >= 1 || Item 9225 >= 1 || Item 9226 >= 1 || Item 9227 >= 1 || Item 9228 >= 1 || Item 9229 >= 1 || Item 9230 >= 1 || Item 9231 >= 1 || Item 9232 >= 1 || Item 9233 >= 1 || Item 9234 >= 1 || Item 9235 >= 1 || Item 9236 >= 1 || Item 9237 >= 1 || Item 9238 >= 1 || Item 9239 >= 1 || Item 9240 >= 1

					ENDWindow 3006088

					window_ok Itemspace <= 0
					ENDWindow 3006099


					Window_ok
					GiveItem 9340,1


				Window_no

#\n\nx公丹匹允井z\nx擎昵螃反y中勾匹手\nx丐卅凶毛云谨切仄化云曰引允z

					EndWindow 3006074,OK

		Window_no

			EndWindow 3006074,OK
