#打皮伉件及邰尽xx??xx鼹
#
#xxxN迩赢及摒

###x铲qW笠\毛托阳}
block Item_607907 >= 2
	EndWindow 3201848
		#\n\nx铲qW笠\毛托}匀化五凶方丹分卅z\nx鬼中互yㄠ谛卞嘟匀化仁木z\nx割井卞台及支匀化月仇午反尕恳分互y\nxチ卅樊毛晓仆月勾手曰反卅中z\nx分井日公及樊及谛Cy本件旦毛苇凶中氏分z

###x铲qW笠\毛ㄠ呦赭}j旦正件皿ㄠㄦk
block Item_607907 == 1 && StampCount_607907 == 17

	If Item_607908 >= 1 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 == 0

		Window 3201849,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件戋I螂分卅z\nx矸簇ひ曰厶引氏互yc盒及澡曰卞反卅月卅z\nx熬仃潸匀化云仇丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

			Window_OK Item_607907 >= 2
				EndWindow 3201850
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
				EndBlock

			Window_OK Item_607907 == 1 && StampCount_607907 == 17 && Item_607908 >= 1
				KillItemAll 607908
				AddStampCount 607907,-6
				EndBlock

			Window_OK Item_607907 == 1 && StampCount_607907 == 17
				EndWindow 3201851
		#\n\nx打皮伉件戋I螂互苇丐凶日卅中卅z\nx升丹支日y潸娄反ハ木凶方丹分卅z
				EndBlock

			Window_OK Item_607907 == 1
				EndWindow 3201852
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
				EndBlock

			Window_OK
				EndWindow 3201853
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
				EndBlock


	else
		If Item_607908 == 0 && Item_607909 >= 1 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 == 0

			Window 3201854,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件钓赫分卅z\nx赫毛澡月浔G反卅中互y丐匀化手漱日氏卅z\nx引丐y熬仃潸匀化云仇丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

				Window_OK Item_607907 >= 2
					EndWindow 3201855
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
					EndBlock

				Window_OK Item_607907 == 1 && StampCount_607907 == 17 && Item_607909 >= 1
					KillItemAll 607909
					AddStampCount 607907,-7
					EndBlock

				Window_OK Item_607907 == 1 && StampCount_607907 == 17
					EndWindow 3201856
		#\n\nx打皮伉件钓赫互苇丐凶日卅中冗z\nx仇木反y跟奋互喃木凶午中丹仇午分卅z
					EndBlock

				Window_OK Item_607907 == 1
					EndWindow 3201857
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
					EndBlock

				Window_OK
					EndWindow 3201858
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
					EndBlock


		else
			If Item_607908 ==0 && Item_607909 ==0 && Item_607910 >= 1 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 == 0

				Window 3201859,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件斥亦永平分卅z\nx幻丹y潸匀澎互仄匀仁曰午澎卞卅元戈卅z\nx丹戈y熬仃潸欠丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

					Window_OK Item_607907 >= 2
						EndWindow 3201860
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
						EndBlock

					Window_OK Item_607907 == 1 && StampCount_607907 == 17 && Item_607910 >= 1
						KillItemAll 607910
						AddStampCount 607907,+7
						EndBlock

					Window_OK Item_607907 == 1 && StampCount_607907 == 17
						EndWindow 3201861
		#\n\nx打皮伉件斥亦永平反升丹仄凶\nx卅中午中丹仇午反y潸娄反M午壅尹凶及分卅z
						EndBlock

					Window_OK Item_607907 == 1
						EndWindow 3201862
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
						EndBlock

					Window_OK
						EndWindow 3201863
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
						EndBlock


			else
				If Item_607908 == 0 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 >= 1 && Item_607912 == 0 && Item_607913 == 0

					Window 3201864,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件赚卜重Ιz\nx引丐y夫手反中仁日丐匀化手漱日卅中分欠丹z\nx熬仃潸匀化云仇丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

						Window_OK Item_607907 >= 2
							EndWindow 3201865
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
							EndBlock

						Window_OK Item_607907 == 1 && StampCount_607907 == 17 && Item_607911 >= 1
							KillItemAll 607911
							AddStampCount 607907,-6
							EndBlock

						Window_OK Item_607907 == 1 && StampCount_607907 == 17
							EndWindow 3201866
		#\n\nx打皮伉件赚不ヘχ胸Ιz\nx橘摹卞З日木化y异元竣勿中凶卅z
							EndBlock

						Window_OK Item_607907 == 1
							EndWindow 3201867
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
							EndBlock

						Window_OK
							EndWindow 3201868
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
							EndBlock


				else
					If Item_607908 == 0 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 >= 1 && Item_607913 == 0

						Window 3201869,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件县酱分卅z\nx丹戈y仇木反仄匀井曰仄凶f中溥毛仄化中月z\nx熬仃潸欠丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

							Window_OK Item_607907 >= 2
								EndWindow 3201870
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
								EndBlock

							Window_OK Item_607907 == 1 && StampCount_607907 == 17 && Item_607912 >= 1
								KillItemAll 607912
								AddStampCount 607907,+6
								EndBlock

							Window_OK Item_607907 == 1 && StampCount_607907 == 17
								EndWindow 3201871
		#\n\nx卅兮打皮伉件县酱毛怅允及分\nxU氏分蛊及幂F毛寰日仄凶仁卅中及分卅z
								EndBlock

							Window_OK Item_607907 == 1
								EndWindow 3201872
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
								EndBlock

							Window_OK
								EndWindow 3201873
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
								EndBlock


					else
						If Item_607908 == 0 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 >= 1

							Window 3201874,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx云中y公木反打皮伉件云潮曰元扎卅中井永″\nx公木反y云蟆凶切谛棉互}匀化卅仁化反＿z\nx中y中支y窒匹手卅中z娄五潸欠丹z

								Window_OK Item_607907 >= 2
									EndWindow 3201875
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
									EndBlock

								Window_OK Item_607907 == 1 && StampCount_607907 == 17 && Item_607913 >= 1
									KillItemAll 607913
									AddStampCount 607907,-8
									EndBlock

								Window_OK Item_607907 == 1 && StampCount_607907 == 17
									EndWindow 3201876
		#\n\nx打皮伉件云潮曰互苇丐凶日卅中冗z\nx引丐y引凶苇凶中午反合歹氏互友z
									EndBlock

								Window_OK Item_607907 == 1
									EndWindow 3201877
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
									EndBlock

								Window_OK
									EndWindow 3201878
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
									EndBlock


						else
							If Item_607908 == 0 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 == 0
								EndWindow 3201879
		#\n\nx谛棉互脱日及铲qW笠\毛}匀化中月午反y\nxA卅I分卅z今化反y升仇井及打皮伉件卞\nxf井日厄仇午毛U引木凶井\nx术田伉y哝褡及凶户及伐奶夫分卅z\nx白永yj弥井＿z台反井引歹氏方z\nx谛棉互医A匹手y支月仇午反⑺元分z\nx窒井中中^毛}匀化五凶日y隅n仄化支欠丹z


							else
								EndWindow 3201880
		#\n\nx窒潘手伐奶夫毛}匀化五凶方丹分卅z\nx迕啦璃谗卅岭伞日仄中互ya}卞请凶卅z\nx台互熬仃潸月及反yㄠ谛井日ㄠ潘分仃分z\nx伐奶夫穑哝褡分午合匀凶日厘棉啜中分z\nx仇木反必□丞卅及分方y必□丞z

							endif

						endif

					endif

				endif

			endif

		endif

	endif



###x铲qW笠\毛ㄠ呦赭}j旦正件皿ㄠㄥk
block Item_607907 == 1 && StampCount_607907 == 16

	If Item_607908 >= 1 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 == 0

		Window 3201881,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件戋I螂分卅z\nx矸簇ひ曰厶引氏互yc盒及澡曰卞反卅月卅z\nx熬仃潸匀化云仇丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

			Window_OK Item_607907 >= 2
				EndWindow 3201882
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
				EndBlock

			Window_OK Item_607907 == 1 && StampCount_607907 == 16 && Item_607908 >= 1
				KillItemAll 607908
				AddStampCount 607907,-6
				EndBlock

			Window_OK Item_607907 == 1 && StampCount_607907 == 16
				EndWindow 3201883
		#\n\nx打皮伉件戋I螂互苇丐凶日卅中卅z\nx升丹支日y潸娄反ハ木凶方丹分卅z
				EndBlock

			Window_OK Item_607907 == 1
				EndWindow 3201884
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
				EndBlock

			Window_OK
				EndWindow 3201885
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
				EndBlock


	else
		If Item_607908 == 0 && Item_607909 >= 1 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 == 0

			Window 3201886,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件钓赫分卅z\nx赫毛澡月浔G反卅中互y丐匀化手漱日氏卅z\nx引丐y熬仃潸匀化云仇丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

				Window_OK Item_607907 >= 2
					EndWindow 3201887
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
					EndBlock

				Window_OK Item_607907 == 1 && StampCount_607907 == 16 && Item_607909 >= 1
					KillItemAll 607909
					AddStampCount 607907,-7
					EndBlock

				Window_OK Item_607907 == 1 && StampCount_607907 == 16
					EndWindow 3201888
		#\n\nx打皮伉件钓赫互苇丐凶日卅中冗z\nx仇木反y跟奋互喃木凶午中丹仇午分卅z
					EndBlock

				Window_OK Item_607907 == 1
					EndWindow 3201889
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
					EndBlock

				Window_OK
					EndWindow 3201890
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
					EndBlock


		else
			If Item_607908 ==0 && Item_607909 ==0 && Item_607910 >= 1 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 == 0

				Window 3201891,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件斥亦永平分卅z\nx幻丹y潸匀澎互仄匀仁曰午澎卞卅元戈卅z\nx丹戈y熬仃潸欠丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

					Window_OK Item_607907 >= 2
						EndWindow 3201892
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
						EndBlock

					Window_OK Item_607907 == 1 && StampCount_607907 == 16 && Item_607910 >= 1
						KillItemAll 607910
						AddStampCount 607907,+7
						EndBlock

					Window_OK Item_607907 == 1 && StampCount_607907 == 16
						EndWindow 3201893
		#\n\nx打皮伉件斥亦永平反升丹仄凶\nx卅中午中丹仇午反y潸娄反M午壅尹凶及分卅z
						EndBlock

					Window_OK Item_607907 == 1
						EndWindow 3201894
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
						EndBlock

					Window_OK
						EndWindow 3201895
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
						EndBlock


			else
				If Item_607908 == 0 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 >= 1 && Item_607912 == 0 && Item_607913 == 0

					Window 3201896,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件赚卜重Ιz\nx引丐y夫手反中仁日丐匀化手漱日卅中分欠丹z\nx熬仃潸匀化云仇丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

						Window_OK Item_607907 >= 2
							EndWindow 3201897
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
							EndBlock

						Window_OK Item_607907 == 1 && StampCount_607907 == 16 && Item_607911 >= 1
							KillItemAll 607911
							AddStampCount 607907,-6
							EndBlock

						Window_OK Item_607907 == 1 && StampCount_607907 == 16
							EndWindow 3201898
		#\n\nx打皮伉件赚不ヘχ胸Ιz\nx橘摹卞З日木化y异元竣勿中凶卅z
							EndBlock

						Window_OK Item_607907 == 1
							EndWindow 3201899
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
							EndBlock

						Window_OK
							EndWindow 3201900
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
							EndBlock


				else
					If Item_607908 == 0 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 >= 1 && Item_607913 == 0

						Window 3201901,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件县酱分卅z\nx丹戈y仇木反仄匀井曰仄凶f中溥毛仄化中月z\nx熬仃潸欠丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

							Window_OK Item_607907 >= 2
								EndWindow 3201902
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
								EndBlock

							Window_OK Item_607907 == 1 && StampCount_607907 == 16 && Item_607912 >= 1
								KillItemAll 607912
								AddStampCount 607907,+6
								EndBlock

							Window_OK Item_607907 == 1 && StampCount_607907 == 16
								EndWindow 3201903
		#\n\nx卅兮打皮伉件县酱毛怅允及分\nxU氏分蛊及幂F毛寰日仄凶仁卅中及分卅z
								EndBlock

							Window_OK Item_607907 == 1
								EndWindow 3201904
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
								EndBlock

							Window_OK
								EndWindow 3201905
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
								EndBlock


					else
						If Item_607908 == 0 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 >= 1

							Window 3201906,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx云中y公木反打皮伉件云潮曰元扎卅中井永″\nx公木反y云蟆凶切谛棉互}匀化卅仁化反＿z\nx中y中支y窒匹手卅中z娄五潸欠丹z

								Window_OK Item_607907 >= 2
									EndWindow 3201907
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
									EndBlock

								Window_OK Item_607907 == 1 && StampCount_607907 == 16 && Item_607913 >= 1
									KillItemAll 607913
									AddStampCount 607907,-8
									EndBlock

								Window_OK Item_607907 == 1 && StampCount_607907 == 16
									EndWindow 3201908
		#\n\nx打皮伉件云潮曰互苇丐凶日卅中冗z\nx引丐y引凶苇凶中午反合歹氏互友z
									EndBlock

								Window_OK Item_607907 == 1
									EndWindow 3201909
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
									EndBlock

								Window_OK
									EndWindow 3201910
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
									EndBlock


						else
							If Item_607908 == 0 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 == 0
								EndWindow 3201911
		#\n\nx谛棉互脱日及铲qW笠\毛}匀化中月午反y\nxA卅I分卅z今化反y升仇井及打皮伉件卞\nxf井日厄仇午毛U引木凶井\nx术田伉y哝褡及凶户及伐奶夫分卅z\nx白永yj弥井＿z台反井引歹氏方z\nx谛棉互医A匹手y支月仇午反⑺元分z\nx窒井中中^毛}匀化五凶日y隅n仄化支欠丹z


							else
								EndWindow 3201912
		#\n\nx窒潘手伐奶夫毛}匀化五凶方丹分卅z\nx迕啦璃谗卅岭伞日仄中互ya}卞请凶卅z\nx台互熬仃潸月及反yㄠ谛井日ㄠ潘分仃分z\nx伐奶夫穑哝褡分午合匀凶日厘棉啜中分z\nx仇木反必□丞卅及分方y必□丞z

							endif

						endif

					endif

				endif

			endif

		endif

	endif



###x铲qW笠\毛ㄠ呦赭}j旦正件皿ㄠㄣk
block Item_607907 == 1 && StampCount_607907 == 14

	If Item_607908 >= 1 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 == 0

		Window 3201913,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件戋I螂分卅z\nx矸簇ひ曰厶引氏互yc盒及澡曰卞反卅月卅z\nx熬仃潸匀化云仇丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

			Window_OK Item_607907 >= 2
				EndWindow 3201914
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
				EndBlock

			Window_OK Item_607907 == 1 && StampCoun_607907t == 14 && Item_607908 >= 1
				KillItemAll 607908
				AddStampCount 607907,-6
				EndBlock

			Window_OK Item_607907 == 1 && StampCount_607907 == 14
				EndWindow 3201915
		#\n\nx打皮伉件戋I螂互苇丐凶日卅中卅z\nx升丹支日y潸娄反ハ木凶方丹分卅z
				EndBlock

			Window_OK Item_607907 == 1
				EndWindow 3201916
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
				EndBlock

			Window_OK
				EndWindow 3201917
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
				EndBlock


	else
		If Item_607908 == 0 && Item_607909 >= 1 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 == 0

			Window 3201918,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件钓赫分卅z\nx赫毛澡月浔G反卅中互y丐匀化手漱日氏卅z\nx引丐y熬仃潸匀化云仇丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

				Window_OK Item_607907 >= 2
					EndWindow 3201919
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
					EndBlock

				Window_OK Item_607907 == 1 && StampCount_607907 == 14 && Item_607909 >= 1
					KillItemAll 607909
					AddStampCount 607907,-7
					EndBlock

				Window_OK Item_607907 == 1 && StampCount_607907 == 14
					EndWindow 3201920
		#\n\nx打皮伉件钓赫互苇丐凶日卅中冗z\nx仇木反y跟奋互喃木凶午中丹仇午分卅z
					EndBlock

				Window_OK Item_607907 == 1
					EndWindow 3201921
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
					EndBlock

				Window_OK
					EndWindow 3201922
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
					EndBlock


		else
			If Item_607908 ==0 && Item_607909 ==0 && Item_607910 >= 1 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 == 0

				Window 3201923,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件斥亦永平分卅z\nx幻丹y潸匀澎互仄匀仁曰午澎卞卅元戈卅z\nx丹戈y熬仃潸欠丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

					Window_OK Item_607907 >= 2
						EndWindow 3201924
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
						EndBlock

					Window_OK Item_607907 == 1 && StampCount_607907 == 14 && Item_607910 >= 1
						KillItemAll 607910
						AddStampCount 607907,+7
						EndBlock

					Window_OK Item_607907 == 1 && StampCount_607907 == 14
						EndWindow 3201925
		#\n\nx打皮伉件斥亦永平反升丹仄凶\nx卅中午中丹仇午反y潸娄反M午壅尹凶及分卅z
						EndBlock

					Window_OK Item_607907 == 1
						EndWindow 3201926
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
						EndBlock

					Window_OK
						EndWindow 3201927
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
						EndBlock


			else
				If Item_607908 == 0 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 >= 1 && Item_607912 == 0 && Item_607913 == 0

					Window 3201928,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件赚卜重Ιz\nx引丐y夫手反中仁日丐匀化手漱日卅中分欠丹z\nx熬仃潸匀化云仇丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

						Window_OK Item_607907 >= 2
							EndWindow 3201929
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
							EndBlock

						Window_OK Item_607907 == 1 && StampCount_607907 == 14 && Item_607911 >= 1
							KillItemAll 607911
							AddStampCount 607907,-6
							EndBlock

						Window_OK Item_607907 == 1 && StampCount_607907 == 14
							EndWindow 3201930
		#\n\nx打皮伉件赚不ヘχ胸Ιz\nx橘摹卞З日木化y异元竣勿中凶卅z
							EndBlock

						Window_OK Item_607907 == 1
							EndWindow 3201931
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
							EndBlock

						Window_OK
							EndWindow 3201932
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
							EndBlock


				else
					If Item_607908 == 0 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 >= 1 && Item_607913 == 0

						Window 3201933,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件县酱分卅z\nx丹戈y仇木反仄匀井曰仄凶f中溥毛仄化中月z\nx熬仃潸欠丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

							Window_OK Item_607907 >= 2
								EndWindow 3201934
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
								EndBlock

							Window_OK Item_607907 == 1 && StampCount_607907 == 14 && Item_607912 >= 1
								KillItemAll 607912
								AddStampCount 607907,+6
								EndBlock

							Window_OK Item_607907 == 1 && StampCount_607907 == 14
								EndWindow 3201935
		#\n\nx卅兮打皮伉件县酱毛怅允及分\nxU氏分蛊及幂F毛寰日仄凶仁卅中及分卅z
								EndBlock

							Window_OK Item_607907 == 1
								EndWindow 3201936
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
								EndBlock

							Window_OK
								EndWindow 3201937
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
								EndBlock


					else
						If Item_607908 == 0 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 >= 1

							Window 3201938,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx云中y公木反打皮伉件云潮曰元扎卅中井永″\nx公木反y云蟆凶切谛棉互}匀化卅仁化反＿z\nx中y中支y窒匹手卅中z娄五潸欠丹z

								Window_OK Item_607907 >= 2
									EndWindow 3201939
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
									EndBlock

								Window_OK Item_607907 == 1 && StampCount_607907 == 14 && Item_607913 >= 1
									KillItemAll 607913
									AddStampCount 607907,-8
									EndBlock

								Window_OK Item_607907 == 1 && StampCount_607907 == 14
									EndWindow 3201940
		#\n\nx打皮伉件云潮曰互苇丐凶日卅中冗z\nx引丐y引凶苇凶中午反合歹氏互友z
									EndBlock

								Window_OK Item_607907 == 1
									EndWindow 3201941
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
									EndBlock

								Window_OK
									EndWindow 3201942
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
									EndBlock


						else
							If Item_607908 == 0 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 == 0
								EndWindow 3201943
		#\n\nx谛棉互脱日及铲qW笠\毛}匀化中月午反y\nxA卅I分卅z今化反y升仇井及打皮伉件卞\nxf井日厄仇午毛U引木凶井\nx术田伉y哝褡及凶户及伐奶夫分卅z\nx白永yj弥井＿z台反井引歹氏方z\nx谛棉互医A匹手y支月仇午反⑺元分z\nx窒井中中^毛}匀化五凶日y隅n仄化支欠丹z


							else
								EndWindow 3201944
		#\n\nx窒潘手伐奶夫毛}匀化五凶方丹分卅z\nx迕啦璃谗卅岭伞日仄中互ya}卞请凶卅z\nx台互熬仃潸月及反yㄠ谛井日ㄠ潘分仃分z\nx伐奶夫穑哝褡分午合匀凶日厘棉啜中分z\nx仇木反必□丞卅及分方y必□丞z

							endif

						endif

					endif

				endif

			endif

		endif

	endif



###x铲qW笠\毛ㄠ呦赭}j旦正件皿ㄠㄢk
block Item_607907 == 1 && StampCount_607907 == 13

	If Item_607908 >= 1 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 == 0

		Window 3201945,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件戋I螂分卅z\nx矸簇ひ曰厶引氏互yc盒及澡曰卞反卅月卅z\nx熬仃潸匀化云仇丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

			Window_OK Item_607907 >= 2
				EndWindow 3201946
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
				EndBlock

			Window_OK Item_607907 == 1 && StampCount_607907 == 13 && Item_607908 >= 1
				KillItemAll 607908
				AddStampCount 607907,-6
				EndBlock

			Window_OK Item_607907 == 1 && StampCount_607907 == 13
				EndWindow 3201947
		#\n\nx打皮伉件戋I螂互苇丐凶日卅中卅z\nx升丹支日y潸娄反ハ木凶方丹分卅z
				EndBlock

			Window_OK Item_607907 == 1
				EndWindow 3201948
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
				EndBlock

			Window_OK
				EndWindow 3201949
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
				EndBlock


	else
		If Item_607908 == 0 && Item_607909 >= 1 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 == 0

			Window 3201950,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件钓赫分卅z\nx赫毛澡月浔G反卅中互y丐匀化手漱日氏卅z\nx引丐y熬仃潸匀化云仇丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

				Window_OK Item_607907 >= 2
					EndWindow 3201951
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
					EndBlock

				Window_OK Item_607907 == 1 && StampCount_607907 == 13 && Item_607909 >= 1
					KillItemAll 607909
					AddStampCount 607907,-7
					EndBlock

				Window_OK Item_607907 == 1 && StampCount_607907 == 13
					EndWindow 3201952
		#\n\nx打皮伉件钓赫互苇丐凶日卅中冗z\nx仇木反y跟奋互喃木凶午中丹仇午分卅z
					EndBlock

				Window_OK Item_607907 == 1
					EndWindow 3201953
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
					EndBlock

				Window_OK
					EndWindow 3201954
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
					EndBlock


		else
			If Item_607908 ==0 && Item_607909 ==0 && Item_607910 >= 1 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 == 0

				Window 3201955,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件斥亦永平分卅z\nx幻丹y潸匀澎互仄匀仁曰午澎卞卅元戈卅z\nx丹戈y熬仃潸欠丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

					Window_OK Item_607907 >= 2
						EndWindow 3201956
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
						EndBlock

					Window_OK Item_607907 == 1 && StampCount_607907 == 13 && Item_607910 >= 1
						KillItemAll 607910
						AddStampCount 607907,+7
						EndBlock

					Window_OK Item_607907 == 1 && StampCount_607907 == 13
						EndWindow 3201957
		#\n\nx打皮伉件斥亦永平反升丹仄凶\nx卅中午中丹仇午反y潸娄反M午壅尹凶及分卅z
						EndBlock

					Window_OK Item_607907 == 1
						EndWindow 3201958
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
						EndBlock

					Window_OK
						EndWindow 3201959
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
						EndBlock


			else
				If Item_607908 == 0 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 >= 1 && Item_607912 == 0 && Item_607913 == 0

					Window 3201960,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件赚卜重Ιz\nx引丐y夫手反中仁日丐匀化手漱日卅中分欠丹z\nx熬仃潸匀化云仇丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

						Window_OK Item_607907 >= 2
							EndWindow 3201961
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
							EndBlock

						Window_OK Item_607907 == 1 && StampCount_607907 == 13 && Item_607911 >= 1
							KillItemAll 607911
							AddStampCount 607907,-6
							EndBlock

						Window_OK Item_607907 == 1 && StampCount_607907 == 13
							EndWindow 3201962
		#\n\nx打皮伉件赚不ヘχ胸Ιz\nx橘摹卞З日木化y异元竣勿中凶卅z
							EndBlock

						Window_OK Item_607907 == 1
							EndWindow 3201963
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
							EndBlock

						Window_OK
							EndWindow 3201964
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
							EndBlock


				else
					If Item_607908 == 0 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 >= 1 && Item_607913 == 0

						Window 3201965,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件县酱分卅z\nx丹戈y仇木反仄匀井曰仄凶f中溥毛仄化中月z\nx熬仃潸欠丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

							Window_OK Item_607907 >= 2
								EndWindow 3201966
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
								EndBlock

							Window_OK Item_607907 == 1 && StampCount_607907 == 13 && Item_607912 >= 1
								KillItemAll 607912
								AddStampCount 607907,+6
								EndBlock

							Window_OK Item_607907 == 1 && StampCount_607907 == 13
								EndWindow 3201967
		#\n\nx卅兮打皮伉件县酱毛怅允及分\nxU氏分蛊及幂F毛寰日仄凶仁卅中及分卅z
								EndBlock

							Window_OK Item_607907 == 1
								EndWindow 3201968
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
								EndBlock

							Window_OK
								EndWindow 3201969
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
								EndBlock


					else
						If Item_607908 == 0 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 >= 1

							Window 3201970,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx云中y公木反打皮伉件云潮曰元扎卅中井永″\nx公木反y云蟆凶切谛棉互}匀化卅仁化反＿z\nx中y中支y窒匹手卅中z娄五潸欠丹z

								Window_OK Item_607907 >= 2
									EndWindow 3201971
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
									EndBlock

								Window_OK Item_607907 == 1 && StampCount_607907 == 13 && Item_607913 >= 1
									KillItemAll 607913
									AddStampCount 607907,-8
									EndBlock

								Window_OK Item_607907 == 1 && StampCount_607907 == 13
									EndWindow 3201972
		#\n\nx打皮伉件云潮曰互苇丐凶日卅中冗z\nx引丐y引凶苇凶中午反合歹氏互友z
									EndBlock

								Window_OK Item_607907 == 1
									EndWindow 3201973
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
									EndBlock

								Window_OK
									EndWindow 3201974
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
									EndBlock


						else
							If Item_607908 == 0 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 == 0
								EndWindow 3201975
		#\n\nx谛棉互脱日及铲qW笠\毛}匀化中月午反y\nxA卅I分卅z今化反y升仇井及打皮伉件卞\nxf井日厄仇午毛U引木凶井\nx术田伉y哝褡及凶户及伐奶夫分卅z\nx白永yj弥井＿z台反井引歹氏方z\nx谛棉互医A匹手y支月仇午反⑺元分z\nx窒井中中^毛}匀化五凶日y隅n仄化支欠丹z


							else
								EndWindow 3201976
		#\n\nx窒潘手伐奶夫毛}匀化五凶方丹分卅z\nx迕啦璃谗卅岭伞日仄中互ya}卞请凶卅z\nx台互熬仃潸月及反yㄠ谛井日ㄠ潘分仃分z\nx伐奶夫穑哝褡分午合匀凶日厘棉啜中分z\nx仇木反必□丞卅及分方y必□丞z

							endif

						endif

					endif

				endif

			endif

		endif

	endif



###x铲qW笠\毛ㄠ呦赭}j旦正件皿ㄠㄡk
block Item_607907 == 1 && StampCount_607907 == 12

	If Item_607908 >= 1 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 == 0

		Window 3201977,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件戋I螂分卅z\nx矸簇ひ曰厶引氏互yc盒及澡曰卞反卅月卅z\nx熬仃潸匀化云仇丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

			Window_OK Item_607907 >= 2
				EndWindow 3201978
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
				EndBlock

			Window_OK Item_607907 == 1 && StampCount_607907 == 12 && Item_607908 >= 1
				KillItemAll 607908
				AddStampCount 607907,-6
				EndBlock

			Window_OK Item_607907 == 1 && StampCount_607907 == 12
				EndWindow 3201979
		#\n\nx打皮伉件戋I螂互苇丐凶日卅中卅z\nx升丹支日y潸娄反ハ木凶方丹分卅z
				EndBlock

			Window_OK Item_607907 == 1
				EndWindow 3201980
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
				EndBlock

			Window_OK
				EndWindow 3201981
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
				EndBlock


	else
		If Item_607908 == 0 && Item_607909 >= 1 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 == 0

			Window 3201982,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件钓赫分卅z\nx赫毛澡月浔G反卅中互y丐匀化手漱日氏卅z\nx引丐y熬仃潸匀化云仇丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

				Window_OK Item_607907 >= 2
					EndWindow 3201983
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
					EndBlock

				Window_OK Item_607907 == 1 && StampCount_607907 == 12 && Item_607909 >= 1
					KillItemAll 607909
					AddStampCount 607907,-7
					EndBlock

				Window_OK Item_607907 == 1 && StampCount_607907 == 12
					EndWindow 3201984
		#\n\nx打皮伉件钓赫互苇丐凶日卅中冗z\nx仇木反y跟奋互喃木凶午中丹仇午分卅z
					EndBlock

				Window_OK Item_607907 == 1
					EndWindow 3201985
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
					EndBlock

				Window_OK
					EndWindow 3201986
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
					EndBlock


		else
			If Item_607908 ==0 && Item_607909 ==0 && Item_607910 >= 1 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 == 0

				Window 3201987,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件斥亦永平分卅z\nx幻丹y潸匀澎互仄匀仁曰午澎卞卅元戈卅z\nx丹戈y熬仃潸欠丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

					Window_OK Item_607907 >= 2
						EndWindow 3201988
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
						EndBlock

					Window_OK Item_607907 == 1 && StampCount_607907 == 12 && Item_607910 >= 1
						KillItemAll 607910
						AddStampCount 607907,+7
						EndBlock

					Window_OK Item_607907 == 1 && StampCount_607907 == 12
						EndWindow 3201989
		#\n\nx打皮伉件斥亦永平反升丹仄凶\nx卅中午中丹仇午反y潸娄反M午壅尹凶及分卅z
						EndBlock

					Window_OK Item_607907 == 1
						EndWindow 3201990
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
						EndBlock

					Window_OK
						EndWindow 3201991
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
						EndBlock


			else
				If Item_607908 == 0 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 >= 1 && Item_607912 == 0 && Item_607913 == 0

					Window 3201992,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件赚卜重Ιz\nx引丐y夫手反中仁日丐匀化手漱日卅中分欠丹z\nx熬仃潸匀化云仇丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

						Window_OK Item_607907 >= 2
							EndWindow 3201993
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
							EndBlock

						Window_OK Item_607907 == 1 && StampCount_607907 == 12 && Item_607911 >= 1
							KillItemAll 607911
							AddStampCount 607907,-6
							EndBlock

						Window_OK Item_607907 == 1 && StampCount_607907 == 12
							EndWindow 3201994
		#\n\nx打皮伉件赚不ヘχ胸Ιz\nx橘摹卞З日木化y异元竣勿中凶卅z
							EndBlock

						Window_OK Item_607907 == 1
							EndWindow 3201995
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
							EndBlock

						Window_OK
							EndWindow 3201996
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
							EndBlock


				else
					If Item_607908 == 0 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 >= 1 && Item_607913 == 0

						Window 3201997,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx}匀化五凶及反y打皮伉件县酱分卅z\nx丹戈y仇木反仄匀井曰仄凶f中溥毛仄化中月z\nx熬仃潸欠丹z\nxW笠反＿＿仍邂飓卞云引井六允月方z

							Window_OK Item_607907 >= 2
								EndWindow 3201998
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
								EndBlock

							Window_OK Item_607907 == 1 && StampCount_607907 == 12 && Item_607912 >= 1
								KillItemAll 607912
								AddStampCount 607907,+6
								EndBlock

							Window_OK Item_607907 == 1 && StampCount_607907 == 12
								EndWindow 3201999
		#\n\nx卅兮打皮伉件县酱毛怅允及分\nxU氏分蛊及幂F毛寰日仄凶仁卅中及分卅z
								EndBlock

							Window_OK Item_607907 == 1
								EndWindow 3202000
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
								EndBlock

							Window_OK
								EndWindow 3202001
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
								EndBlock


					else
						If Item_607908 == 0 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 >= 1

							Window 3202002,OK
		#\n\nx谛棉互公及铲qW笠\毛＿＿簿井及医A井z\nx引丐中中分欠丹y支月仇午反⑺元分z\nx云中y公木反打皮伉件云潮曰元扎卅中井永″\nx公木反y云蟆凶切谛棉互}匀化卅仁化反＿z\nx中y中支y窒匹手卅中z娄五潸欠丹z

								Window_OK Item_607907 >= 2
									EndWindow 3202003
		#\n\nx铲qW笠\互托驯澹呱丹中丹勾手曰分\nx潸娄反ㄠ蘸卞ㄠ谛分仃zA卅凝称鼎毛允月卅z
									EndBlock

								Window_OK Item_607907 == 1 && StampCount_607907 == 12 && Item_607913 >= 1
									KillItemAll 607913
									AddStampCount 607907,-8
									EndBlock

								Window_OK Item_607907 == 1 && StampCount_607907 == 12
									EndWindow 3202004
		#\n\nx打皮伉件云潮曰互苇丐凶日卅中冗z\nx引丐y引凶苇凶中午反合歹氏互友z
									EndBlock

								Window_OK Item_607907 == 1
									EndWindow 3202005
		#\n\nx筑y铲qW笠\毛允曰赘尹凶卅z\nx凝称鼎允月蛊反耨迕匹五氏y潸娄反N鞅分″
									EndBlock

								Window_OK
									EndWindow 3202006
		#\n\nx铲qW笠\毛升仇尺支匀凶\nx丐木互卅仃木壬潸娄手卅卞手卅中z\nx升丹支日y酷濠曰Q仄凶f互f今公丹分卅z
									EndBlock


						else
							If Item_607908 == 0 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 == 0
								EndWindow 3202007
		#\n\nx谛棉互脱日及铲qW笠\毛}匀化中月午反y\nxA卅I分卅z今化反y升仇井及打皮伉件卞\nxf井日厄仇午毛U引木凶井\nx术田伉y哝褡及凶户及伐奶夫分卅z\nx白永yj弥井＿z台反井引歹氏方z\nx谛棉互医A匹手y支月仇午反⑺元分z\nx窒井中中^毛}匀化五凶日y隅n仄化支欠丹z


							else
								EndWindow 3202008
		#\n\nx窒潘手伐奶夫毛}匀化五凶方丹分卅z\nx迕啦璃谗卅岭伞日仄中互ya}卞请凶卅z\nx台互熬仃潸月及反yㄠ谛井日ㄠ潘分仃分z\nx伐奶夫穑哝褡分午合匀凶日厘棉啜中分z\nx仇木反必□丞卅及分方y必□丞z

							endif

						endif

					endif

				endif

			endif

		endif

	endif



###x铲qW笠\毛ㄠ呦赭}j旦正件皿ㄠㄤk
block Item_607907 == 1 && StampCount_607907 == 15
	EndWindow 3202009
		#\n\nx公及铲qW笠\y凝迩赢互恍质A及手及分卅z\nx岁午中丹及反y闭菟互濮覆读卞手及毛蜕丹z\nx引内y凝迩赢卞质A今六月及互嗓分卅z



###x铲qW笠\毛ㄠ呦赭}j旦正件皿晓筏动陆k
block Item_607907 == 1
	EndWindow 3202010
		#\n\nx公及铲qW笠\反y湃卞质A仄凶反内分冗z\nx丐引曰打皮伉件毛田市卞允月手氏元扎卅中z\nx公木仁日中云苇骚仄分z



###x铲qW笠\毛尕赭}
block
	EndWindow 3202011
		#\n\nx兜艘仄欠y台反楝午爵丹勾手曰反卅中z\nx午丹及樯卞域瞬毛转中化中月方z\nx漆反潜卞ya衔凶切及W笠毛仄化中月氏分z\nx白白永y丐引曰厘匀夭日卞反蜕尹卅中互y\nx窒井午丹引G及丐月酷仪分方z



