#扑尼仿它巨永末及显j21G40kxx??xx鼹
#
#xxx它奴件玉j35Fk及摒

###x辄嫖佴j607714k引凶反失甲伙佴阂j607717k毛赭}
block Item_607714 >= 1 || Item_607717 >= 1
	Window 3206680,NEXT

		#\n\nx卅y窒分方y左伊反凶分X匀化月分仃y\nx手丹鬼今毛允月竣反友尹方z\nxネ澎卅挎手户匹⑺仅樊元文丹及忆中^分仄y\nxR手允匀井曰喃木切引匀凶仄卅z
	EndWindow 3206681

		#\n\nx手丹鳖缜分方y鳖缜z\nx窒毛允月井哔尹化月氏分yC匀午中化仁木z



###x厘霉及萼j631043k毛托阳}
block Item_631043 >= 2
	EndWindow 3206682

		#\n\nx升y升丹仄化厘霉及萼毛永″\nx丐木y匹手萼反ㄠ勾分仃元扎卅中卅z\nx白甩甩永y元扎丐y陴匀化仇午分z\nx云R卞垫五邋仃内卞衷然衷然y\nx_f卞g木月互中中兮z



###x厘霉及萼j631043k毛ㄠ勾分仃赭}
block Item_631043 == 1

#x旦正件皿ㄟ
	If StampCount_631043 == 0
		Window 3206683,OK

		#\n\nx升y升丹仄化公及萼毛永″\nx仇及怅仄c盒反左伊互燮卞苇勾仃凶氏分z\nx左伊及手及分″x濮覆卞じ木今六友尹兮永″″

			Window_OK Item_631043 >= 2
				EndWindow 3206684

		#\n\nx窒分y萼反ㄠ勾元扎卅井匀凶及井z\nx元扎y中中支y梁敕卞卅曰公丹手卅中井日卅z
				EndBlock

			Window_OK Item_631043 == 1 && StampCount_631043 == 0
				LeaveGroup
				Encount 3|0,59750,267,209||0|||||0|308022|||||||||
				EndBlock

			Window_OK Item_631043 == 1
				EndWindow 3206685

		#\n\nx切斤匀午谨化y公木反今匀五及萼午啜丹卅z\nx割井卞厘霉及萼及方丹分互＿竣G互鬼中卅z\nx袱仄化支月井日y垫匀切引尹″
				EndBlock

			Window_OK
				EndWindow 3206686

		#\n\nx左伊卞雯木毛卅仄化y萼毛桩化凶方丹分卅z\nx兜艘仄欠y浇中樊中元户毛允月勾手曰反卅中z
				EndBlock


#x旦正件皿ㄠ
	else
	If StampCount_631043 == 1
		EndWindow 3206687

		#\n\nx仇仇及怅仄c盒卞云R反卅井匀凶方丹分卅z\nx云蟆y手丹丐五日户化窖木方z\nx仇及戚卞莘匀凶午五反y眈脖迤\枢仄卅中兮z
		EndBlock


#x旦正件皿ㄡ
	else
		EndWindow 3206688

		#\n\nx云蟆y引分仇及裁丹欠勾中化月及井\nxc陆樊及仁六卞j★仄中卅z\nx嗤★伉正□件穴永民毛允月仇午卞卅月兮z
		EndBlock

	endif
	endif



###x晓筏失奶泛丞毛尕赭}
block
	Window 3206689,NEXT

		#\n\nx仍户氏y漆切斤匀午侄仄中井日y\nx轾仇丹尺垫匀化化仁木卅中\nx友尹y轾仇丹卞垫匀化化方z\nxY氏匹月桦宁元扎卅中氏分匀化壬″
	EndWindow 3206690

		#\n\nx＿＿＿云中y壅尹欠匀化蜕匀化月氏分方″\nx阂间卞苇尹月井日匀化y卅户月氏元扎友尹″″



