#泛旦玄x由伊民尼件x旦奶永民及谛
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x窒手卅仄x##############


block Trialflg == 8

	window 3203177,next

		#\n\nx伉□扑乓验卞嬖灰允井

	window 3203178,yes,no

		#\n\nx嬖妈肽反???y\nx公及引引?仃月桦宁反\nx??午云蚕尹票今中z


		window_yes
		
			LeaveGroup
			Warp 0,59522,96,136
		
		window_no

			window 3203179,yes,no

		#\n\nx巨伙扑乓验卞嬖妈肽反???y\nx失奶扑乓验卞嬖妈肽反??午云蚕尹票今中z

				window_yes

					Warp 0,59520,164,153

				window_no

					Warp 0,59521,119,151

block

			window 3203180,yes,no

		#\n\nx巨伙扑乓验卞嬖妈肽反???y\nx失奶扑乓验卞嬖妈肽反??午云蚕尹票今中z

				window_yes

					Warp 0,59520,164,153

				window_no

					Warp 0,59521,119,151

