#扑尼仿它巨永末及显j21G40kxx??xx鼹
#
#xxx扔瓦□j29Fk及摒

###x厘霉及县酱j631032k毛赭}
block Item_631032 >= 1
	Window 3206345,NEXT

		#\n\nx公及县酱及夫它末弁反y厘霉白巧弘互仇及显卞\nx综匀凶怅仄c盒及じ轼毛寰日允手及分z\nx公仇卞算R互怅今木化中月午哔尹月樊手云月z\nx蕞锹x公木反垫匀化及云啼仄心分欠丹卅z
	EndWindow 3206346

		#\n\nx饬G互丐月卅日yㄢㄟ闭卞F月午中中z\nx怅仄c盒卞じ月卞反y萼互优邰分欠z\nx元扎y引凶卅z市永市永市永市永＿z



###x恳仄中箪岭匹赶勾及笺k毛赭}
#x迭掸“绍j631022ky融“踹j631025ky“哗j631028k
block Item_631022 >= 1 && Item_631025 >= 1 && Item_631028 >= 1
	Window 3206347,YES,NO

		#\n\nx公及螂户凶笺k分互卅y仇及歹仄卞娼袷暇\nx伊奶件手扔件母□手鬼逻分井日y资至氏冗z\nx歹仄反允月z仇及夫它末弁及敦岳V毛支欠丹z\nx仄井手县酱尥五分z升丹分

		Window_YES Item_631032 >= 1
			EndWindow 3206348

		#\n\nx卅氏分y手丹}匀午匀凶及井z\nx元扎y鞅户午仁井z

		Window_YES Item_631022 >= 1 && Item_631025 >= 1 && Item_631028 >= 1 && ItemSpace >= 1
			Window 3206349,OK

		#\n\nx公丹仇卅仁化反中井氏z匹反y县酱毛婀丹z\nx伊奶件午扔件母□及漱匀凶涌互}卞忏井少卅z\nx市永市永市永市永＿z

				Window_OK Item_631032 >= 1
					EndWindow 3206350

		#\n\nx卅氏分y手丹}匀午匀凶及井z\nx元扎y鞅户午仁井z

				Window_OK Item_631022 >= 1 && Item_631025 >= 1 && Item_631028 >= 1 && ItemSpace >= 1
					KillItemAll 631022
					KillItemAll 631025
					KillItemAll 631028
					GiveItemEX 631032,1,3206351

		#\n\nx绂^互中匀天中分z^毛手日丹午五反y\nx坞五毛综匀化云井卅五扎母丢元扎卅中井z

				Window_OK Item_631022 >= 1 && Item_631025 >= 1 && Item_631028 >= 1
					EndWindow 3206352

		#\n\nx绂^互中匀天中分z^毛手日丹午五反y\nx坞五毛综匀化云井卅五扎母丢元扎卅中井z

				Window_OK
					EndWindow 3206353

		#\n\nx笺k互箫曰卅仁卅匀凶冗z\nx嬖始盎ツ特镭θ诈y公丹蜕尹壬f井欠丹z

		Window_YES  Item_631022 >= 1 && Item_631025 >= 1 && Item_631028 >= 1
			EndWindow 3206354

		#\n\nx绂^互中匀天中分z^毛手日丹午五反y\nx坞五毛综匀化云井卅五扎母丢元扎卅中井z

		Window_YES
			EndWindow 3206355

		#\n\nx笺k互箫曰卅仁卅匀凶冗z\nx嬖始盎ツ特镭θ诈y公丹蜕尹壬f井欠丹z

		Window_NO
			EndWindow 3206356

		#\n\nx公丹井公丹井y引丐y公木手f井欠丹z\nx丐中勾日卞夫它末弁互嫒肇χ形缰械ぜ笆蜘y\nxRヶ仁卅中井日卅z市永市永市永市永＿z



#x迫掸“氘j631023ky融“绍j631026ky“踹j631029k
block Item_631023 >= 1 && Item_631026 >= 1 && Item_631029 >= 1
	Window 3206357,YES,NO

		#\n\nx公及螂户凶笺k分互卅y仇及歹仄卞娼袷暇\nx伊奶件手扔件母□手鬼逻分井日y资至氏冗z\nx歹仄反允月z仇及夫它末弁及敦岳V毛支欠丹z\nx仄井手县酱尥五分z升丹分

		Window_YES Item_631032 >= 1
			EndWindow 3206358

		#\n\nx卅氏分y手丹}匀午匀凶及井z\nx元扎y鞅户午仁井z

		Window_YES Item_631023 >= 1 && Item_631026 >= 1 && Item_631029 >= 1 && ItemSpace >= 1
			Window 3206359,OK

		#\n\nx公丹仇卅仁化反中井氏z匹反y县酱毛婀丹z\nx伊奶件午扔件母□及漱匀凶涌互}卞忏井少卅z\nx市永市永市永市永＿z

				Window_OK Item_631032 >= 1
					EndWindow 3206360

		#\n\nx卅氏分y手丹}匀午匀凶及井z\nx元扎y鞅户午仁井z

				Window_OK Item_631023 >= 1 && Item_631026 >= 1 && Item_631029 >= 1 && ItemSpace >= 1
					KillItemAll 631023
					KillItemAll 631026
					KillItemAll 631029
					GiveItemEX 631032,1,3206361

		#\n\nx绂^互中匀天中分z^毛手日丹午五反y\nx坞五毛综匀化云井卅五扎母丢元扎卅中井z

				Window_OK Item_631023 >= 1 && Item_631026 >= 1 && Item_631029 >= 1
					EndWindow 3206362

		#\n\nx绂^互中匀天中分z^毛手日丹午五反y\nx坞五毛综匀化云井卅五扎母丢元扎卅中井z

				Window_OK
					EndWindow 3206363

		#\n\nx笺k互箫曰卅仁卅匀凶冗z\nx嬖始盎ツ特镭θ诈y公丹蜕尹壬f井欠丹z

		Window_YES  Item_631023 >= 1 && Item_631026 >= 1 && Item_631029 >= 1
			EndWindow 3206364

		#\n\nx绂^互中匀天中分z^毛手日丹午五反y\nx坞五毛综匀化云井卅五扎母丢元扎卅中井z

		Window_YES
			EndWindow 3206365

		#\n\nx笺k互箫曰卅仁卅匀凶冗z\nx嬖始盎ツ特镭θ诈y公丹蜕尹壬f井欠丹z

		Window_NO
			EndWindow 3206366

		#\n\nx公丹井公丹井y引丐y公木手f井欠丹z\nx丐中勾日卞夫它末弁互嫒肇χ形缰械ぜ笆蜘y\nxRヶ仁卅中井日卅z市永市永市永市永＿z



#x迤掸“哗j631020ky融“氘j631027ky“绍j631030k
block Item_631020 >= 1 && Item_631027 >= 1 && Item_631030 >= 1
	Window 3206367,YES,NO

		#\n\nx公及螂户凶笺k分互卅y仇及歹仄卞娼袷暇\nx伊奶件手扔件母□手鬼逻分井日y资至氏冗z\nx歹仄反允月z仇及夫它末弁及敦岳V毛支欠丹z\nx仄井手县酱尥五分z升丹分

		Window_YES Item_631032 >= 1
			EndWindow 3206368

		#\n\nx卅氏分y手丹}匀午匀凶及井z\nx元扎y鞅户午仁井z

		Window_YES Item_631020 >= 1 && Item_631027 >= 1 && Item_631030 >= 1 && ItemSpace >= 1
			Window 3206369,OK

		#\n\nx公丹仇卅仁化反中井氏z匹反y县酱毛婀丹z\nx伊奶件午扔件母□及漱匀凶涌互}卞忏井少卅z\nx市永市永市永市永＿z

				Window_OK Item_631032 >= 1
					EndWindow 3206370

		#\n\nx卅氏分y手丹}匀午匀凶及井z\nx元扎y鞅户午仁井z

				Window_OK Item_631020 >= 1 && Item_631027 >= 1 && Item_631030 >= 1 && ItemSpace >= 1
					KillItemAll 631020
					KillItemAll 631027
					KillItemAll 631030
					GiveItemEX 631032,1,3206371

		#\n\nx绂^互中匀天中分z^毛手日丹午五反y\nx坞五毛综匀化云井卅五扎母丢元扎卅中井z

				Window_OK Item_631020 >= 1 && Item_631027 >= 1 && Item_631030 >= 1
					EndWindow 3206372

		#\n\nx绂^互中匀天中分z^毛手日丹午五反y\nx坞五毛综匀化云井卅五扎母丢元扎卅中井z

				Window_OK
					EndWindow 3206373

		#\n\nx笺k互箫曰卅仁卅匀凶冗z\nx嬖始盎ツ特镭θ诈y公丹蜕尹壬f井欠丹z

		Window_YES  Item_631020 >= 1 && Item_631027 >= 1 && Item_631030 >= 1
			EndWindow 3206374

		#\n\nx绂^互中匀天中分z^毛手日丹午五反y\nx坞五毛综匀化云井卅五扎母丢元扎卅中井z

		Window_YES
			EndWindow 3206375

		#\n\nx笺k互箫曰卅仁卅匀凶冗z\nx嬖始盎ツ特镭θ诈y公丹蜕尹壬f井欠丹z

		Window_NO
			EndWindow 3206376

		#\n\nx公丹井公丹井y引丐y公木手f井欠丹z\nx丐中勾日卞夫它末弁互嫒肇χ形缰械ぜ笆蜘y\nxRヶ仁卅中井日卅z市永市永市永市永＿z



#x迨掸“踹j631021ky融“哗j631024ky“氘j631031k
block Item_631021 >= 1 && Item_631024 >= 1 && Item_631031 >= 1
	Window 3206377,YES,NO

		#\n\nx公及螂户凶笺k分互卅y仇及歹仄卞娼袷暇\nx伊奶件手扔件母□手鬼逻分井日y资至氏冗z\nx歹仄反允月z仇及夫它末弁及敦岳V毛支欠丹z\nx仄井手县酱尥五分z升丹分

		Window_YES Item_631032 >= 1
			EndWindow 3206378

		#\n\nx卅氏分y手丹}匀午匀凶及井z\nx元扎y鞅户午仁井z

		Window_YES Item_631021 >= 1 && Item_631024 >= 1 && Item_631031 >= 1 && ItemSpace >= 1
			Window 3206379,OK

		#\n\nx公丹仇卅仁化反中井氏z匹反y县酱毛婀丹z\nx伊奶件午扔件母□及漱匀凶涌互}卞忏井少卅z\nx市永市永市永市永＿z

				Window_OK Item_631032 >= 1
					EndWindow 3206380

		#\n\nx卅氏分y手丹}匀午匀凶及井z\nx元扎y鞅户午仁井z

				Window_OK Item_631021 >= 1 && Item_631024 >= 1 && Item_631031 >= 1 && ItemSpace >= 1
					KillItemAll 631021
					KillItemAll 631024
					KillItemAll 631031
					GiveItemEX 631032,1,3206381

		#\n\nx绂^互中匀天中分z^毛手日丹午五反y\nx坞五毛综匀化云井卅五扎母丢元扎卅中井z

				Window_OK Item_631021 >= 1 && Item_631024 >= 1 && Item_631031 >= 1
					EndWindow 3206382

		#\n\nx绂^互中匀天中分z^毛手日丹午五反y\nx坞五毛综匀化云井卅五扎母丢元扎卅中井z

				Window_OK
					EndWindow 3206383

		#\n\nx笺k互箫曰卅仁卅匀凶冗z\nx嬖始盎ツ特镭θ诈y公丹蜕尹壬f井欠丹z

		Window_YES  Item_631021 >= 1 && Item_631024 >= 1 && Item_631031 >= 1
			EndWindow 3206384

		#\n\nx绂^互中匀天中分z^毛手日丹午五反y\nx坞五毛综匀化云井卅五扎母丢元扎卅中井z

		Window_YES
			EndWindow 3206385

		#\n\nx笺k互箫曰卅仁卅匀凶冗z\nx嬖始盎ツ特镭θ诈y公丹蜕尹壬f井欠丹z

		Window_NO
			EndWindow 3206386

		#\n\nx公丹井公丹井y引丐y公木手f井欠丹z\nx丐中勾日卞夫它末弁互嫒肇χ形缰械ぜ笆蜘y\nxRヶ仁卅中井日卅z市永市永市永市永＿z



###x晓筏动陆及赚心宁歹六匹笺k及中内木井毛赭}
#x甩未及掸＿哗j631020ky踹j631021ky绍j631022ky氘j631023k
#x夫它末弁及融＿哗j631024ky踹j631025ky绍j631026ky氘j631027k
#x?怍及左奶伙＿哗j631028ky踹j631029ky绍j631030ky氘j631031k

block Item_631020 >= 1 || Item_631021 >= 1 || Item_631022 >= 1 || Item_631023 >= 1 || Item_631024 >= 1 || Item_631025 >= 1 || Item_631026 >= 1 || Item_631027 >= 1 || Item_631028 >= 1 || Item_631029 >= 1 || Item_631030 >= 1 || Item_631031 >= 1

	EndWindow 3206387

		#\n\nx伊奶件午扔件母□及澎鳗中毛仄化月及井\nx方六方六y笺k毛螂户化}匀化垫匀凶匀化y\nx自嗜涨啡时尹氏冗z\nx缭匀凶日y乩汁日匹反卅仁歹仄卞媪z\nx中中仇午丐月冗y市永市永市永市永＿z



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3206388

		#\n\nx歹仄及o反扔瓦□z\nxz月仁化黍五及f中o蟆分午合歹氏井\nx脱卅互日允匀井曰竣卞じ匀化仄引匀凶z\nx手匀午镀仁仇及o卞咭月屯五分匀凶卅z\nx市永市永市永市永＿z



