#
#豢螃
#



block CheckRealTime 2004/1/1,00:00:00 == 1
#block CheckRealTime 2003/12/24,18:00:00 == 1


	Window "\n\nx云户匹午丹仍介中引G允z\nx云挛赛y中井互匹允井\nx夫午勾y100?匹允z",yes,no

		Window_yes Gold <= 99

		EndWindow "\n\nx蕙コ镀★y嗯瑞匹允井＿＿仄仁仄仁z"

		Window_yes Itemspace <= 0

		EndWindow "\n\nx云澎及丹切互中匀天中匹\nx媪卅中匹允友G"

		Window_yes
		
		Window "\n\nx反中y升丹冗z\nx漆コ手q支井匹丐曰引允方丹卞″",ok

			Window_ok
			addgold -100
			GiveItem (18228%5,18232%10,607653%5)

		Window_no

		EndWindow "\n\nx丐木Gy\nx梧粟^卅及卞G"


block CheckRealTime 2003/12/26,00:00:00 == 1
#block CheckRealTime 2003/12/24,00:00:00 == 1


	Window "\n\nx云恳畸匀化y\nx卅氏分井丹五丹五仄切扎丹歹友z",next

	EndWindow "\n\nx手丹y云コ傻手日尹月コ匹手卅中及卞友G\nx镀仁F卅中井卅丑z"

