#伉伊□x甩伙穴x5及谛
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄




block Item 14630 >=1 && ItemCreateTime 14630 >= 31


	Window 3201537,ok
		#\n\nx检仄中y检仄中卅GG″″\nx匹手仃化月仄y累z
	

	Window_ok

		KillItemall 14630
		KillItemall 14631
		KillItemall 607693
		KillItemall 607694
		KillItemall 607695


block Item 14630 >=1 &&  Item 14631 >=1 && Item 607693 >=1 && Item 607694 >=1 && Item 607695 >=1 && ItemCreateTime 14630 <= 30

	LocalCount2 = 10

	Window 3201538,next
		#\nx打□伙田瓦□\n\nx＞打□伙’??″″\nxx矛生y犯奴乒□伙玄’矛生″″\nxx任央奶瓜永甩泛件\nxx戊件弘仿民亘伊扑亦件G＝

	Window 3201539,next
		#\nx弥毛棋月谛\n\nx＞坞午及雁钗瞬及翘y\nxx平亘旦泛卞方丹仇公z＝

	Window 3201540,yes,no
		#\nx打□伙田瓦□\n\nx＞反中y云勾井木今引G\nxx坞尺及瞿曰^反兮G氏少缭匀化月友″″\nxx匀化手f中＝

	Window_yes Item 14630 == 0 || Item 14631 == 0 || Item 607693 == 0 || Item 607694 == 0 || Item 607695 == 0

		EndWindow 3201541
		#\n\nx箫曰卅中方


	Window_yes

		KillItemall 14630
		KillItemall 14631
		KillItemall 607693
		KillItemall 607694
		KillItemall 607695
		GiveItem 14638,1

	Window 3201542,next
		#\nx打□伙田瓦□\n\nx＞反中y丐曰互午\nxx氏元扎y镀簧y绞仁弥及?f卞GG″″\nxx丹曰扎″＝

	Window 3201543,next
		#\nx弥毛棋月谛\n\nx＞＿＿签卞陶票卞\nxx髑仆桩化凶分仃卞苇尹月互＝


	Window 3201544,next
		#\nx打□伙田瓦□\n\nx＞云匀切扎氏y称井中仇午竣卞仄允亢分方z\nxx公木午手y赶_及燠及尕祁笪缬蝓妆\nxxシ支仄凶f互f井匀凶匀仃＝

	Window 3201545,next
		#\nx弥毛棋月谛\n\nx＞?癫凶曰分卅丑y楝z＝

	endWindow 3201546,next
		#\nx弥毛棋月谛\n\nx＞丐丐y允心引六氏z\nxx操V反y公仇及?中及互\nxx手丹云尕曝菩孜绾现幸允z\nxx梧粟^卅及匹引丑y仇氏卅手及匹z＝

	Window_no


		endWindow 3201547
		#\nx打□伙田瓦□\n\nx＞\少G″″窒仄卞F凶及今GG＝




block Item 14630 >=1 &&  Item 14631 >=1 && Item 607693 >=1  && Item 607694 >=1 && ItemCreateTime 14630 <= 30



	Window 3201548,next
		#\n\nx中支y愤坌y\nx褫A凶日尺氏卅丑″″\nx丐午域勾支氏″丐午域勾″

	Window 3201549,yes,no
		#\n\nx匹y累毛疯≥挖圬品皆灰允


	Window_yes Item 14630 == 0

		EndWindow 3201550
		#\n\nx云累反

	Window_yes

		KillItemall 14630
		GiveItem 14630,1

		EndWindow 3201551
		#\n\nx优诮″扑矛伉失捶竣药Q猾″\nx仇木匹y引凶\nxㄢㄟ坌反厘暹屺z


	Window_no


		EndWindow 3201552
		#\n\nx中中及\nx仃月方


block Item 14630 >=1 &&  Item 14631 >=1 && Item 607693 >=1 && ItemCreateTime 14630 <= 30



	Window 3201553,next
		#\n\nx勾井y愤坌y谛及Ip井氏匀化y\nx方仁蜕歹木月支欠″\nx镀聊亢支戊戊卞F月及″

	Window 3201554,yes,no
		#\n\nx匹y及累y疯≥驮试篓

	Window_yes Item 14630 == 0

		EndWindow 3201555
		#\n\nx云累反


	Window_yes

		KillItemall 14630
		GiveItem 14630,1

		EndWindow 3201556
		#\n\nx优诮″扑矛伉失捶竣药Q猾″\nx仇木匹y引凶\nxㄢㄟ坌反厘暹屺z


	Window_no


		EndWindow 3201557
		#\n\nx中中及\nx仃月方


block Item 14630 >=1 &&  Item 14631 >=1 && ItemCreateTime 14630 <= 30


	Window 3201558,next
		#\n\nx勾井y_Ny反仄斤曰允亢″\nx瞿曰^y兮G氏兮氏y\nx缭匀化卅中元扎氏″

	Window 3201559,yes,no
		#\n\nx及累y疯≥驮试篓

	Window_yes Item 14630 == 0

		EndWindow 3201560
		#\n\nx云累反


	Window_yes

		KillItemall 14630
		GiveItem 14630,1

		EndWindow 3201561
		#\n\nx优诮″扑矛伉失捶竣药Q猾″\nx仇木匹y引凶\nxㄢㄟ坌反厘暹屺z


	Window_no


		EndWindow 3201562
		#\n\nx中中及\nx仃月方


block Item 14631 >= 1


	endWindow 3201563
		#\n\nx及累反\nx戈分丐仄不不不GGG″″



###########x民仿扑x##############

block

		Window 3201564,next
		#\n\nx今G今G及G反y\nx今G日y今日Gｎ

		endWindow 3201565
		#\n\nx云切扎G勿仃手Gy\nx今G日y今日Gｎ\nx云钟荚刃追接瑭z\nx仁允氏y簿手F卅中方予＿＿z




