#显及丝挚xx??xx鼹
#
#xxx魂敢弘夫旦及摒

###x乒夫甩正弗丐月中反穴奶件白仿伐□毛赭}
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204752

		#\n\nx＿＿公及y弁仿它件＿丝挚毛碧引六凶卅z\nx＿魂卞蚕尹月仇午反＿＿＿匹五卅中z



###x平乒母丢母扑蔺爵据毛赭}
block Item_607970 >= 1
	GAWindow 3204753,YES,NO

		#\n\nx＿＿蔺爵樊＿分卅z＿F赶及魂反y\nxQzざ匹五月仇午反漆ざ支日卅中岭坌R\nx蚕尹反＿＿???y??匹＿＿＿z

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204754

		#\n\nx＿漆及荚蚕＿カ户卅中z\nx＿Af反＿＿＿公及弁仿它件＿z

		Window_YES Item_607970 >= 1
			GAWindow 3204755,OK

		#\n\nx＿＿＿瓜穴弗乒用井z\nx＿?仄化戚及魂尺＿＿垫仃z

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204756

		#\n\nx＿漆及荚蚕＿カ户卅中z\nx＿Af反＿＿＿公及弁仿它件＿z

				Window_OK Item_607970 >= 1
					Warp 0,59814,94,141

				Window_OK
					EndWindow 3204757

		#\n\nx＿漆及荚蚕＿カ户卅中z\nx＿Af反＿蔺爵据互＿＿卅中＿z

		Window_YES
			EndWindow 3204758

		#\n\nx＿漆及荚蚕＿カ户卅中z\nx＿Af反＿蔺爵据互＿＿卅中＿z

		Window_NO Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204759

		#\n\nx＿漆及荚蚕＿カ户卅中z\nx＿Af反＿＿＿公及弁仿它件＿z

		Window_NO Item_607970 >= 1
			GAWindow 3204760,OK

		#\n\nx＿＿＿伐□市石伉永弁井z\nx＿?仄化戚及魂尺＿＿垫仃z

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204761

		#\n\nx＿漆及荚蚕＿カ户卅中z\nx＿Af反＿＿＿公及弁仿它件＿z

				Window_OK Item_607970 >= 1
					Warp 0,59814,200,72

				Window_OK
					EndWindow 3204762

		#\n\nx＿漆及荚蚕＿カ户卅中z\nx＿Af反＿蔺爵据互＿＿卅中＿z

		Window_NO
			EndWindow 3204763

		#\n\nx＿漆及荚蚕＿カ户卅中z\nx＿Af反＿蔺爵据互＿＿卅中＿z



###x晓筏失奶泛丞毛尕赭}
block
	Window 3204764,YES,NO

		#\n\nx＿蔺爵据＿＿卅中＿魂及荚蚕＿＿匹五卅中z\nx＿潸曰Q允井＿＿蔺爵据

		Window_YES
			Window 3204765,OK

		#\n\nx戚反撩仁允卅＿＿＿肢＿＿z

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204766

		#\n\nxI仄井仃月卅＿＿＿肢＿＿z



