#
#瓜永扔它
#

block globalFlag34 == 1 && Item 607699 >= 1

	Endwindow 3201198
		#\n\nx垫匀化五卅今中z\nx僧扪毛z


block globalFlag33 == 1 && Item 607699 >= 1


		Window 3201199,next
		#\n\nx楝手满质互庄仄中午獍氏分井

		Window 3201200,next
		#\n\nx公丹井y\nx孔丹戈＿＿\nx手仄井仄化y楝手\nx摒五@引木月扪t卞\nx丐月及井手襞木卅中z

		Window 3201201,yes,no
		#\n\nx楝卞公及竣互丐月卅日y\nx莘歹六凶中乒用互蛛月及分互y\nx升丹井卅


		Window_yes

			Window 3201202,ok
		#\n\nx孔戈y卅日壬螫反萌仆分z\nx仁木什木手\nx撩准中方丹卞卅z

			Window_ok

				Warp 0,59716,195,42

		Window_no


			
			endWindow 3201203
		#\n\nxA雄中反仄引中z



block globalFlag32 == 1

		endWindow 3201204
		#\n\nx孔戈yA卅午仇欠匹莘丹卅\nx哔尹手仄卞\nx丐引曰丹欠切斤欠仄卅中f互f中冗


block


		EndWindow 3201205
		#\n\nx仇及W卞\nx扔示泛件及方丹卅乒用互丐月午\nxp中化五凶及分互＿＿z

