#x港盒及拨叶xx??xx鼹
#
#xxx弗奶戊它及摒

###x键缜谛匹键综岳旦平伙伊矛伙互ㄤ动晓
block JobAncestry == 220 && SkillLevel_202 >= 5
	Window 3203064,OK

		#\n\nx~畸刨及综岳芊互襞曰凶中及分卅z\nx凛棉互检仄中井日今匀今午项尹月冗y公日匀″\nx今匀今午窖匀化y~畸刨毛综匀化心欠z

		Window_OK
			GiveRecipe 144
			LeaveGroup
			Warp 0,59679,163,191



###x键缜谛分互键综岳旦平伙伊矛伙互ㄤ恍m
block JobAncestry == 220
	Window 3203065,OK

		#\n\nx升丹仄化仇仇尺F日木凶及井反襞日氏互y\nx恍诞卅樊卞蕙仄中键及综岳芊反项尹日木氏z\nx今丐y窖月氏分z

		Window_OK
			LeaveGroup
			Warp 0,59679,163,191




###x键缜谛匹反卅中
block
	Window 3203066,YES,NO

		#\n\nx台反侄仄中及分y梁朊仄卅中匹幻仄中卅z\nx仇仇井日请化垫五凶中及井

		Window_YES
			Window 3203067,OK

		#\n\nx元扎丐y今匀今午窖月氏分z

				Window_OK
					LeaveGroup
					Warp 0,59679,163,191

		Window_NO
			EndWindow 3203068

		#\n\nx卅日壬y手丹台卞I仄井仃月卅z



