
#衙五凛医毛襞月手及
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

block globalFlag41 == 1


			endwindow 3202444

		#\n\nx＿＿




block globalFlag39 == 1

gotoF case1


block globalFlag38 == 1

*case1*



			window 3202445,next

		#\n\nx云y云云y\nx五＿＿y楝井z\nx云y云云丹y心凶y苇凶午手y歹仄反z\nxフ毛＿＿耵★午y\nx^毛娄五木化＿＿擎昵螃互y

			window 3202446,next

		#\n\nx丹y丹什什y中y\nx卅氏匹y\nx卅氏匹侉木午匀凶氏元扎欠丹卅丑z

			window 3202447,next

		#\n\nx哗踹绍氘及擎昵螃\nx丐支勾日互＿＿丐支勾日互\nx仇及y仇及章毛莽仄凶氏元扎＿＿\nx丐及凛手＿＿

			window 3202448,next

		#\n\nx卅氏匹y卅氏匹y\nx歹仄反y歹仄日反y\nx侉木化云匀凶及井卅丑z\nx仇氏卅卞厘仪卅仪毛y\nx仇氏卅卞厘哓σ敲y\nx丐丐＿＿

			endwindow 3202449

		#\n\nx公丹元扎y侉木化y侉木化云匀凶＿＿\nx侉木化＿＿卅兮＿＿



block

			GAwindow 3202450,next

		#\n\nx氏\nxz及辣元扎方z

			GAendwindow 3202451

		#\n\nx卅卞井y卅卞井\nx仇及唬泞毛心月午\nx窒井毛合中请仄井仃月氏元扎互＿＿


