#扑尼仿它巨永末及显j21G40kxx??xx鼹
#
#xxx伊奶件j36Fk及摒

###x辄嫖佴j607714k引凶反失甲伙佴阂j607717k毛赭}
block Item_607714 >= 1 || Item_607717 >= 1
	EndWindow 3206707

		#\n\nx窗盟互鬼公丹分匀化x厘五卅云壑I″\nx公及佴阂毛苇月午丞市丞市允月氏分方″″



###x厘霉及萼j631043k毛托阳}
block Item_631043 >= 2
	EndWindow 3206708

		#\n\nx云支引丐y厘霉及萼毛斥乓仿斥乓仿午＿z\nx丐氏凶y窒卞手襞日卅中氏分友尹z\nx白白永y公及f互f中井手襞木卅中z\nx丐凶仄日及梁氡遑θ肇θ驶z



###x厘霉及萼j631043k毛ㄠ勾分仃赭}
block Item_631043 == 1

#x旦正件皿ㄠ
	If StampCount_631043 == 1
		Window 3206709,OK

		#\n\nx霉篑及晓蟆毛反友方丹匀化中丹及井中\nx韶厄幻升莓今六化支月方永″

			Window_OK Item_631043 >= 2
				EndWindow 3206710

		#\n\nx午y合匀凶仃升友尹y支户化云仁歹z\nx公丹支匀化萼毛中仁勾手}匀化月氏元扎y\nx晓蟆毛反友日木月艘ミ互卅中井日友尹z
				EndBlock

			Window_OK Item_631043 == 1 && StampCount_631043 == 1
				LeaveGroup
				Encount 3|0,59750,235,115||0|||||0|308023|||||||||
				EndBlock

			Window_OK Item_631043 == 1
				EndWindow 3206711

		#\n\nx午合匀凶仃升y公及萼y今匀五及午啜丹及友z\nx窒分井尕竣G分井日y漆ざ及午仇欠反揪忮仄化\nx丐仆月歹z垫五卅今中z
				EndBlock

			Window_OK
				EndWindow 3206712

		#\n\nx乱中化厘霉及萼毛桩化月卅氏化y卅井卅井\nx井歹中中午仇丐月元扎卅中z\nx嫦辅仄凶及卅日y窒手仄支仄卅中歹方z
				EndBlock


#x旦正件皿ㄡ
	else
	If StampCount_631043 >= 2
		EndWindow 3206713

		#\n\nx戚反丐氏凶互媪翰毛G歹丹?今z\nx公及凛引匹y六中兮中莓中及卅中方丹\nx啼仄氏匹云仁氏分友z
		EndBlock


#x旦正件皿ㄟ
	else
		EndWindow 3206714

		#\n\nx公氏卅萼y今匀今午桩化切引中卅z\nx丐氏凶卞反窒及楮溢手卅中氏分井日z
		EndBlock

	endif
	endif



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3206715

		#\n\nx丹月今中友尹y酷仪N卅氏分方″\nx仇丹支匀化县酱匹裘寰日仄化y\nx夫太喃木互卅中井苇化中月及今z\nx综仅及梁胗扩y方公匹Y氏匹五卅永″″



