#仿奶玉旦平伙凯丿弁巨旦玄xx??xx鼹
#
#xxx甩伉乩穴项敢及摒

###x旦平伙l仿奶母□m毛赭}
block SkillLevel_1009 >= 1
	EndWindow 3203911

		#\n\nx幻幻丹y升丹卞井乒件旦正□仿奶母□卞\nx卅木凶方丹分卅z\nx午反蜕尹y左伊卞反引分甲亥永阂y中支y\nx亲及卅中扔示泛件卞仄井苇尹氏互卅z



###x仿奶玉项莲Q毛托阳}
block Item_607969 > 1
	EndWindow 3203912

		#\n\nx左奶永y窒匹项莲Q互公氏卅卞丐月氏分″\nx仇及左伊及项莲匹反y尕恳卅升濮覆卞袱今氏z\nx漆蘸苇勾仃凶日y优诮甩伉甩伉民亦永皿毛\nx云苇^中允月冗永″



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿Q14R动晓
block Item_607969 == 1 && StampCount_607969 >= 14
	EndWindow 3203913

		#\n\nx湃卞Fㄠ项莲反膜m仄化中月匹反卅中井z\nxFㄡ项莲毛垫丹及反y及正丢打夫□项敢分z\nx失永午乱中化中月桦宁元扎卅中冗z\nx镀仁垫匀化仇中″



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿Q13R
block Item_607969 == 1 && StampCount_607969 == 13

	If Item_9401 >= 1
		Window 3203914,NEXT

		#\n\nx}匀化F凶井z＿丹戈y棉啜中卅中卅z\nx方仄y仇木匹Fㄠ蟾闭及项莲反蔽歹曰分z\nx娄五粮五y膜m腹烂毛垫丹z
		Window 3203915,OK

		#\n\nx左伊及项莲毛云蟆互升木分仃蕉仁A荸仄凶井y\nx左伊及仇及y玄必玄必及睐匹割井户化支月z\nx白永y甩民及方丹卞铜仄化支月兮y垫仁冗永″

			Window_OK Item_607969 > 1
				EndWindow 3203916

		#\n\nx谨化y卅兮项莲Q互托沿ぴ篓\nxA卅引友毛允月及卅日y项莲反N鞅分″
				EndBlock

			Window_OK Item_607969 == 1 && StampCount_607969 == 13 && Item_9401 >= 1
				LeaveGroup
				Encount 3|0,59715,201,169||0|||||0|305270|||||||||
				EndBlock

			Window_OK Item_607969 == 1 && StampCount_607969 == 13
				EndWindow 3203917

		#\n\nx云中y乒件旦正□弁伉旦正伙互卅中冗″\nx仿奶玉卞域?厘濠卅^毛撩仁允午反y\nx仇及棉?仃永″x亲卅仄沓从馈濉
				EndBlock

			Window_OK Item_607969 == 1
				EndWindow 3203918

		#\n\nx戈匀y项莲Q毛允曰赘尹凶卅z\nx亲及方丹卞叙中左伊及}反仍引井六氏冗z\nx请Q仄化仇中″
				EndBlock

			Window_OK
				EndWindow 3203919

		#\n\nx云中y项莲Q互卅中冗z\nx撩仁仄凶及卅日酸ゴ分互y仇仇匹尕宁伞分z
				EndBlock

	else
		If Item_9411 >= 1
			Window 3203920,NEXT

		#\n\nx}匀化F凶井z＿丹戈y棉啜中卅中卅z\nx方仄y仇木匹Fㄠ蟾闭及项莲反蔽歹曰分z\nx娄五粮五y膜m腹烂毛垫丹z
			Window 3203921,OK

		#\n\nx左伊及项莲毛云蟆互升木分仃蕉仁A荸仄凶井y\nx左伊及仇及y玄必玄必及睐匹割井户化支月z\nx白永y甩民及方丹卞铜仄化支月兮y垫仁冗永″

				Window_OK Item_607969 > 1
					EndWindow 3203922

		#\n\nx谨化y卅兮项莲Q互托沿ぴ篓\nxA卅引友毛允月及卅日y项莲反N鞅分″
					EndBlock

				Window_OK Item_607969 == 1 && StampCount_607969 == 13 && Item_9411 >= 1
					Encount 3|0,59715,201,169||0|||||0|305270|||||||||
					EndBlock

				Window_OK Item_607969 == 1 && StampCount_607969 == 13
					EndWindow 3203923

		#\n\nx云中y乒件旦正□弁伉旦正伙互卅中冗″\nx仿奶玉卞域?厘濠卅^毛撩仁允午反y\nx仇及棉?仃永″x亲卅仄沓从馈濉
					EndBlock

				Window_OK Item_607969 == 1
					EndWindow 3203924

		#\n\nx戈匀y项莲Q毛允曰赘尹凶卅z\nx亲及方丹卞叙中左伊及}反仍引井六氏冗z\nx请Q仄化仇中″
					EndBlock

				Window_OK
					EndWindow 3203925

		#\n\nx云中y项莲Q互卅中冗z\nx撩仁仄凶及卅日酸ゴ分互y仇仇匹尕宁伞分z
					EndBlock

		else
			If Item_9421 >= 1
				Window 3203926,NEXT

		#\n\nx}匀化F凶井z＿丹戈y棉啜中卅中卅z\nx方仄y仇木匹Fㄠ蟾闭及项莲反蔽歹曰分z\nx娄五粮五y膜m腹烂毛垫丹z
				Window 3203927,OK

		#\n\nx左伊及项莲毛云蟆互升木分仃蕉仁A荸仄凶井y\nx左伊及仇及y玄必玄必及睐匹割井户化支月z\nx白永y甩民及方丹卞铜仄化支月兮y垫仁冗永″

					Window_OK Item_607969 > 1
						EndWindow 3203928

		#\n\nx谨化y卅兮项莲Q互托沿ぴ篓\nxA卅引友毛允月及卅日y项莲反N鞅分″
						EndBlock

					Window_OK Item_607969 == 1 && StampCount_607969 == 13 && Item_9421 >= 1
						LeaveGroup
						Encount 3|0,59715,201,169||0|||||0|305270|||||||||
						EndBlock

					Window_OK Item_607969 == 1 && StampCount_607969 == 13
						EndWindow 3203929

		#\n\nx云中y乒件旦正□弁伉旦正伙互卅中冗″\nx仿奶玉卞域?厘濠卅^毛撩仁允午反y\nx仇及棉?仃永″x亲卅仄沓从馈濉
						EndBlock

					Window_OK Item_607969 == 1
						EndWindow 3203930

		#\n\nx戈匀y项莲Q毛允曰赘尹凶卅z\nx亲及方丹卞叙中左伊及}反仍引井六氏冗z\nx请Q仄化仇中″
						EndBlock

					Window_OK
						EndWindow 3203931

		#\n\nx云中y项莲Q互卅中冗z\nx撩仁仄凶及卅日酸ゴ分互y仇仇匹尕宁伞分z
						EndBlock

			else
				If Item_9431 >= 1
					Window 3203932,NEXT

		#\n\nx}匀化F凶井z＿丹戈y棉啜中卅中卅z\nx方仄y仇木匹Fㄠ蟾闭及项莲反蔽歹曰分z\nx娄五粮五y膜m腹烂毛垫丹z
					Window 3203933,OK

		#\n\nx左伊及项莲毛云蟆互升木分仃蕉仁A荸仄凶井y\nx左伊及仇及y玄必玄必及睐匹割井户化支月z\nx白永y甩民及方丹卞铜仄化支月兮y垫仁冗永″

						Window_OK Item_607969 > 1
							EndWindow 3203934

		#\n\nx谨化y卅兮项莲Q互托沿ぴ篓\nxA卅引友毛允月及卅日y项莲反N鞅分″
							EndBlock

						Window_OK Item_607969 == 1 && StampCount_607969 == 13 && Item_9431 >= 1
							LeaveGroup
							Encount 3|0,59715,201,169||0|||||0|305270|||||||||
							EndBlock

						Window_OK Item_607969 == 1 && StampCount_607969 == 13
							EndWindow 3203935

		#\n\nx云中y乒件旦正□弁伉旦正伙互卅中冗″\nx仿奶玉卞域?厘濠卅^毛撩仁允午反y\nx仇及棉?仃永″x亲卅仄沓从馈濉
							EndBlock

						Window_OK Item_607969 == 1
							EndWindow 3203936

		#\n\nx戈匀y项莲Q毛允曰赘尹凶卅z\nx亲及方丹卞叙中左伊及}反仍引井六氏冗z\nx请Q仄化仇中″
							EndBlock

						Window_OK
							EndWindow 3203937

		#\n\nx云中y项莲Q互卅中冗z\nx撩仁仄凶及卅日酸ゴ分互y仇仇匹尕宁伞分z
							EndBlock

				else
					EndWindow 3203938

		#\n\nx镀仁乒件旦正□弁伉旦正伙毛}匀化仇中z\nx仇及章及陆卞请化yⅡ楷及必□玄毛茧允氏分z\nx丐丐公丹分y必□玄毛骚月卞反萼互优邰分冗z\nx竣宁中午漪岭匹澎卞じ木欠″\nx扔示泛件熔yW仄化扔示熔分永″″

				endif

			endif

		endif

	endif



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿Q12R
block Item_607969 == 1 && StampCount_607969 == 12

	If ItemCreateTime_607969 < 1440
#	If ItemCreateTime_607969 < 5
		EndWindow 3203939

		#\n\nx引分项莲及凛棉卞卅匀化中卅中冗z\nx左伊反き蜗铨凛棉午蜕匀凶反内分z\nx镀仁旦平伙毛澎卞じ木凶中竣}切反歹井月互y\nx谨勾仇午手项莲及域棕分冗z\nx窒卅日y左伊及亲匹手醒尹化凛棉毛勾少允井
		EndBlock

	else
		Window 3203940,NEXT

		#\n\nx中方中方Fㄠ蟾闭项莲及愈蔽ざ分z\nx方匀化y乒件旦正□仿奶玉卞优谖及失奶泛丞y\nx乒件旦正□弁伉旦正伙毛}匀化F化手日丹z
		Window 3203941,NEXT

		#\n\nx}匀化仁月及反y伊矛伙ㄠ及弁伉旦正伙分z\nx哗踹绍氘升及弁伉旦正伙匹手中中z\nx⑺潘及弁伉旦正伙及井仃日ㄤ蜊匹跟晶匹五月z
		Window 3203942,OK

		#\n\nx跟晶齿反甲件丢伙平件玄及陆y跪今允卞丐月\nx凝今卅Ⅱ楷卞中月z\nx切斤匀午仄凶漱か反丐月井手襞木氏互y\nx引丐啼卅垫蠢分z僧扪毛笔月冗″

			Window_OK Item_607969 > 1
				EndWindow 3203943

		#\n\nx谨化y卅兮项莲Q互托沿ぴ篓\nxA卅引友毛允月及卅日y项莲反N鞅分″
				EndBlock

			Window_OK Item_607969 == 1 && StampCount_607969 == 12
				AddStampCount 607969,+1
				EndBlock

			Window_OK Item_607969 == 1
				EndWindow 3203944

		#\n\nx戈匀y项莲Q毛允曰赘尹凶卅z\nx亲及方丹卞叙中左伊及}反仍引井六氏冗z\nx请Q仄化仇中″
				EndBlock

			Window_OK
				EndWindow 3203945

		#\n\nx云中y项莲Q互卅中冗z\nx撩仁仄凶及卅日酸ゴ分互y仇仇匹尕宁伞分z
				EndBlock

	endif



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿Q11R
block Item_607969 == 1 && StampCount_607969 == 11

	If Item_18313 >= 3
		Window 3203946,NEXT

		#\n\nx切扎氏午ㄢ蜊丐月卅z\nx井仃日毛井五螂户月项莲反y漆荚互愈分z\nx仄井仄y掸端反手匀午螂户卅五扎卅日氏冗z\nx公木反y方GG仁创貊仄化云仃z
		Window 3203947,OK

		#\n\nx手丹蜕丹引匹手卅中仇午井手襞木氏互y\nx戚荚及项莲反yㄡㄣ凛棉方曰熬仃尥仃月z\nx匹反y荸辣永″

			Window_OK Item_607969 > 1
				EndWindow 3203948

		#\n\nx谨化y卅兮项莲Q互托沿ぴ篓\nxA卅引友毛允月及卅日y项莲反N鞅分″
				EndBlock

			Window_OK Item_607969 == 1 && StampCount_607969 == 11 && Item_18313 >= 3
				AddStampCount 607969,+1
				EndBlock

			Window_OK Item_607969 == 1 && StampCount_607969 == 11
				EndWindow 3203949

		#\n\nx氘及弁伉旦正伙及井仃日互蛹匀化中月冗″\nx云蟆及普创卞反y叙今互卅中卅z\nx竣毛?仁氏元扎卅中″
				EndBlock

			Window_OK Item_607969 == 1
				EndWindow 3203950

		#\n\nx戈匀y项莲Q毛允曰赘尹凶卅z\nx亲及方丹卞叙中左伊及}反仍引井六氏冗z\nx请Q仄化仇中″
				EndBlock

			Window_OK
				EndWindow 3203951

		#\n\nx云中y项莲Q互卅中冗z\nx撩仁仄凶及卅日酸ゴ分互y仇仇匹尕宁伞分z
				EndBlock

	else
		Window 3203952,NEXT

		#\n\nx窒毛手凶手凶仄化中月及分″\nx氘及弁伉旦正伙及井仃日ㄢ蜊互宁伞仿奶件分z\nx正仿件民亘仿反y白央件皮伙弘井日\nx本仿伙市卞轾井丹_N卞丐月种屑拌Зy
		EndWindow 3203953

		#\n\nx白伙□汁田永玄反y白央件皮伙弘井日\nx奶□伙卞轾井丹_N卞丐月聆及Ⅱ楷y\nx石□生永玄反奶□伙璃脖迩腧卦试漏z\nx午卞井仁y漪竣分GGGG永″
		EndBlock

	endif



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿Q10R
block Item_607969 == 1 && StampCount_607969 == 10

	If ItemCreateTime_607969 < 1440
#	If ItemCreateTime_607969 < 5
		EndWindow 3203954

		#\n\nx引分项莲及凛棉卞卅匀化中卅中冗z\nx左伊反き蜗铨凛棉午蜕匀凶反内分z\nx镀仁旦平伙毛澎卞じ木凶中竣}切反歹井月互y\nx谨勾仇午手项莲及域棕分冗z\nx窒卅日y左伊及亲匹手醒尹化凛棉毛勾少允井
		EndBlock

	else
		Window 3203955,NEXT

		#\n\nxㄥざ}z公欠公欠Fㄠ蟾闭项莲手蔽?分卅z\nx漆荚螂户月及反y手丹歹井匀化中月卅y\nx氘及弁伉旦正伙及井仃日互ㄢ蜊分z
		Window 3203956,OK

		#\n\nx正仿件民亘仿y白伙□汁田永玄y石□生永玄\nx卅升卅日y公丹塑爵允月仇午手卅中分欠丹z\nx匹反y僧扪毛笔月″

			Window_OK Item_607969 > 1
				EndWindow 3203957

		#\n\nx谨化y卅兮项莲Q互托沿ぴ篓\nxA卅引友毛允月及卅日y项莲反N鞅分″
				EndBlock

			Window_OK Item_607969 == 1 && StampCount_607969 == 10
				AddStampCount 607969,+1
				EndBlock

			Window_OK Item_607969 == 1
				EndWindow 3203958

		#\n\nx戈匀y项莲Q毛允曰赘尹凶卅z\nx亲及方丹卞叙中左伊及}反仍引井六氏冗z\nx请Q仄化仇中″
				EndBlock

			Window_OK
				EndWindow 3203959

		#\n\nx云中y项莲Q互卅中冗z\nx撩仁仄凶及卅日酸ゴ分互y仇仇匹尕宁伞分z
				EndBlock

	endif



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿Q9R
block Item_607969 == 1 && StampCount_607969 == 9

	If Item_18312 >= 3
		Window 3203960,OK

		#\n\nx方仄yㄤざ}手仪蔽m分卅z\nx匹反ㄡㄣ凛棉yzざ动嫦卞引凶莘云丹z\nx荸辣永″

			Window_OK Item_607969 > 1
				EndWindow 3203961

		#\n\nx谨化y卅兮项莲Q互托沿ぴ篓\nxA卅引友毛允月及卅日y项莲反N鞅分″
				EndBlock

			Window_OK Item_607969 == 1 && StampCount_607969 == 9 && Item_18312 >= 3
				AddStampCount 607969,+1
				EndBlock

			Window_OK Item_607969 == 1 && StampCount_607969 == 9
				EndWindow 3203962

		#\n\nx绍及弁伉旦正伙及井仃日互蛹匀化中月冗″\nx云蟆及普创卞反y叙今互卅中卅z\nx竣毛?仁氏元扎卅中″
				EndBlock

			Window_OK Item_607969 == 1
				EndWindow 3203963

		#\n\nx戈匀y项莲Q毛允曰赘尹凶卅z\nx亲及方丹卞叙中左伊及}反仍引井六氏冗z\nx请Q仄化仇中″
				EndBlock

			Window_OK
				EndWindow 3203964

		#\n\nx云中y项莲Q互卅中冗z\nx撩仁仄凶及卅日酸ゴ分互y仇仇匹尕宁伞分z
				EndBlock

	else
		Window 3203965,NEXT

		#\n\nx窒毛手凶手凶仄化中月及分″\nx绍及弁伉旦正伙及井仃日ㄢ蜊互宁伞仿奶件分z\nx失仿弁用奶玉反y崭采Fㄡㄣ驰Ⅶ卞丐月\nx魂及Ⅱ楷y
		EndWindow 3203966

		#\n\nx疋弘立□田永玄反白央件皮伙弘璃博y\nx玄伊件玄反y奶□伙尺及顺毛奶□伙fR尺\nx嬖刃子蜈颖迩腧卦试漏z\nx漆手优邰卅综仅分井日y晰木月仇午分z
		EndBlock

	endif



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿Q8R
block Item_607969 == 1 && StampCount_607969 == 8

	If ItemCreateTime_607969 < 1440
#	If ItemCreateTime_607969 < 5
		EndWindow 3203967

		#\n\nx引分项莲及凛棉卞卅匀化中卅中冗z\nx左伊反き蜗铨凛棉午蜕匀凶反内分z\nx镀仁旦平伙毛澎卞じ木凶中竣}切反歹井月互y\nx谨勾仇午手项莲及域棕分冗z\nx窒卅日y左伊及亲匹手醒尹化凛棉毛勾少允井
		EndBlock

	else
		Window 3203968,NEXT

		#\n\nx漪竣及卅中蛊反仇仇日匹祥毛晓仆月及分互y\nx方仁F凶卅z\nx匹反yㄤざ}及项莲毛铵户月z\nx螂户月及反y绍及弁伉旦正伙及井仃日ㄢ蜊分z
		Window 3203969,OK

		#\n\nx绍及井仃日反失仿弁用奶玉y疋弘立□田永玄y\nx玄伊件玄卅升互}匀化中月冗z\nx匹反y僧扪毛笔月″

			Window_OK Item_607969 > 1
				EndWindow 3203970

		#\n\nx谨化y卅兮项莲Q互托沿ぴ篓\nxA卅引友毛允月及卅日y项莲反N鞅分″
				EndBlock

			Window_OK Item_607969 == 1 && StampCount_607969 == 8
				AddStampCount 607969,+1
				EndBlock

			Window_OK Item_607969 == 1
				EndWindow 3203971

		#\n\nx戈匀y项莲Q毛允曰赘尹凶卅z\nx亲及方丹卞叙中左伊及}反仍引井六氏冗z\nx请Q仄化仇中″
				EndBlock

			Window_OK
				EndWindow 3203972

		#\n\nx云中y项莲Q互卅中冗z\nx撩仁仄凶及卅日酸ゴ分互y仇仇匹尕宁伞分z
				EndBlock

	endif



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿Q7R
block Item_607969 == 1 && StampCount_607969 == 7

	If Item_18311 >= 3
		Window 3203973,OK

		#\n\nx丹戈y仍塑ォz恧都跋盍反仇木匹蔽m分z\nx手丹歹井匀化中月分欠丹互y戚荚及项莲手\nxㄡㄣ凛棉烦聊午卅月z匹反y荸辣永″

			Window_OK Item_607969 > 1
				EndWindow 3203974

		#\n\nx谨化y卅兮项莲Q互托沿ぴ篓\nxA卅引友毛允月及卅日y项莲反N鞅分″
				EndBlock

			Window_OK Item_607969 == 1 && StampCount_607969 == 7 && Item_18311 >= 3
				AddStampCount 607969,+1
				EndBlock

			Window_OK Item_607969 == 1 && StampCount_607969 == 7
				EndWindow 3203975

		#\n\nx踹及弁伉旦正伙及井仃日互蛹匀化中月冗″\nx云蟆及普创卞反y叙今互卅中卅z\nx竣毛?仁氏元扎卅中″
				EndBlock

			Window_OK Item_607969 == 1
				EndWindow 3203976

		#\n\nx戈匀y项莲Q毛允曰赘尹凶卅z\nx亲及方丹卞叙中左伊及}反仍引井六氏冗z\nx请Q仄化仇中″
				EndBlock

			Window_OK
				EndWindow 3203977

		#\n\nx云中y项莲Q互卅中冗z\nx撩仁仄凶及卅日酸ゴ分互y仇仇匹尕宁伞分z
				EndBlock

	else
		Window 3203978,NEXT

		#\n\nx窒毛手凶手凶仄化中月及分″\nx踹及弁伉旦正伙及井仃日ㄢ蜊互宁伞仿奶件分z\nx白央□伊件唬泞卞请蜇允月^扔丢y\nx伉本伉失朴及哗票掷潮逯性麓颉醯┬y
		EndWindow 3203979

		#\n\nx白央件皮伙弘井日本仿伙市卞轾井丹_N卞丐月\nx种屑拌П迩朐滤□术丐凶曰毛谎匀化心欠z\nx午卞井仁y丐五日户卅中仇午分z
		EndBlock

	endif



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿Q6R
block Item_607969 == 1 && StampCount_607969 == 6

	If ItemCreateTime_607969 < 1440
#	If ItemCreateTime_607969 < 5
		EndWindow 3203980

		#\n\nx引分项莲及凛棉卞卅匀化中卅中冗z\nx左伊反き蜗铨凛棉午蜕匀凶反内分z\nx镀仁旦平伙毛澎卞じ木凶中竣}切反歹井月互y\nx谨勾仇午手项莲及域棕分冗z\nx窒卅日y左伊及亲匹手醒尹化凛棉毛勾少允井
		EndBlock

	else
		Window 3203981,NEXT

		#\n\nx今化y漆荚互ㄣざ}及项莲yFㄠ蟾闭及\nx濯曰忒仄哗鳔分卅z\nx漆ざ反踹及弁伉旦正伙毛ㄢ蜊y螂户化手日丹z
		Window 3203982,OK

		#\n\nx^扔丢y它□术y打□旦玄丐凶曰互y\nx友日中}及乒件旦正□分欠丹卅z\nx匹反y僧扪毛笔月z

			Window_OK Item_607969 > 1
				EndWindow 3203983

		#\n\nx谨化y卅兮项莲Q互托沿ぴ篓\nxA卅引友毛允月及卅日y项莲反N鞅分″
				EndBlock

			Window_OK Item_607969 == 1 && StampCount_607969 == 6
				AddStampCount 607969,+1
				EndBlock

			Window_OK Item_607969 == 1
				EndWindow 3203984

		#\n\nx戈匀y项莲Q毛允曰赘尹凶卅z\nx亲及方丹卞叙中左伊及}反仍引井六氏冗z\nx请Q仄化仇中″
				EndBlock

			Window_OK
				EndWindow 3203985

		#\n\nx云中y项莲Q互卅中冗z\nx撩仁仄凶及卅日酸ゴ分互y仇仇匹尕宁伞分z
				EndBlock

	endif



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿Q5R
block Item_607969 == 1 && StampCount_607969 == 5

	If Item_18310 >= 3
		Window 3203986,NEXT

		#\n\nx方仁螂户凶卅y仍塑ォz赶ざ}手弁伉失分z\nx螂户凶井仃日反y}匀化中化厌歹卅中z\nx仇木井日及凶户卞嗡垫卞匹手g仃化云仃z
		Window 3203987,OK

		#\n\nx戚及项莲手ㄡㄣ凛棉烦聊分z\nx仄匀井曰菱v允月方丹卞z\nx荸辣永″

			Window_OK Item_607969 > 1
				EndWindow 3203988

		#\n\nx谨化y卅兮项莲Q互托沿ぴ篓\nxA卅引友毛允月及卅日y项莲反N鞅分″
				EndBlock

			Window_OK Item_607969 == 1 && StampCount_607969 == 5 && Item_18310 >= 3
				AddStampCount 607969,+1
				EndBlock

			Window_OK Item_607969 == 1 && StampCount_607969 == 5
				EndWindow 3203989

		#\n\nx哗及弁伉旦正伙及井仃日互蛹匀化中月冗″\nx云蟆及普创卞反y叙今互卅中卅z\nx竣毛?仁氏元扎卅中″
				EndBlock

			Window_OK Item_607969 == 1
				EndWindow 3203990

		#\n\nx戈匀y项莲Q毛允曰赘尹凶卅z\nx亲及方丹卞叙中左伊及}反仍引井六氏冗z\nx请Q仄化仇中″
				EndBlock

			Window_OK
				EndWindow 3203991

		#\n\nx云中y项莲Q互卅中冗z\nx撩仁仄凶及卅日酸ゴ分互y仇仇匹尕宁伞分z
				EndBlock

	else
		Window 3203992,NEXT

		#\n\nx窒毛手凶手凶仄化中月及分″\nx哗及弁伉旦正伙及井仃日ㄢ蜊互宁伞仿奶件分z\nx澎滞卅及反y白央□伊件唬泞及皮□汁井少曰y
		EndWindow 3203993

		#\n\nx本仿伙市璃布坝糜朗小酴y白央件皮伙弘璃布\nx打皮伉件午中匀凶午仇欠分z\nx今丐y手丹域⑦氏舰曰仄化仇中″
		EndBlock

	endif



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿Q4R
block Item_607969 == 1 && StampCount_607969 == 4

	If ItemCreateTime_607969 < 1440
#	If ItemCreateTime_607969 < 5
		EndWindow 3203994

		#\n\nx引分项莲及凛棉卞卅匀化中卅中冗z\nx左伊反き蜗铨凛棉午蜕匀凶反内分z\nx镀仁旦平伙毛澎卞じ木凶中竣}切反歹井月互y\nx谨勾仇午手项莲及域棕分冗z\nx窒卅日y左伊及亲匹手醒尹化凛棉毛勾少允井
		EndBlock

	else
		Window 3203995,NEXT

		#\n\nx漆ざ反项莲ㄢざ}z\nx中方中方掸薨读卅项莲卞じ月冗z\nx乒件旦正□卞昙月卞反y乒件旦正□弁伉旦正伙\nx午中丹失奶泛丞互优谖分z
		Window 3203996,NEXT

		#\n\nx乒件旦正□弁伉旦正伙反y哗y踹y绍y氘y\nxㄣ潘及弁伉旦正伙及井仃日午跟晶允月仇午匹\nxじ澎匹五月z\nx乒件旦正□互爵⑷卞凶引卞K午允丐木分z
		Window 3203997,NEXT

		#\n\nx午蜕丹歹仃匹y引内哗及弁伉旦正伙及井仃日毛\nx}匀化F化手日云丹z\nxF卅日愈斓匹手ㄤ蜊优邰分互y项莲卅及匹\nxㄢ蜊匹f中z
		Window 3203998,OK

		#\n\nx抖帘逶试缕辜旦正□反y皮□汁井少曰y\nx用永市□y打皮伉件丐凶曰互赝癫分欠丹z\nx匹反y僧扪毛笔月z

			Window_OK Item_607969 > 1
				EndWindow 3203999

		#\n\nx谨化y卅兮项莲Q互托沿ぴ篓\nxA卅引友毛允月及卅日y项莲反N鞅分″
				EndBlock

			Window_OK Item_607969 == 1 && StampCount_607969 == 4
				AddStampCount 607969,+1
				EndBlock

			Window_OK Item_607969 == 1
				EndWindow 3204000

		#\n\nx戈匀y项莲Q毛允曰赘尹凶卅z\nx亲及方丹卞叙中左伊及}反仍引井六氏冗z\nx请Q仄化仇中″
				EndBlock

			Window_OK
				EndWindow 3204001

		#\n\nx云中y项莲Q互卅中冗z\nx撩仁仄凶及卅日酸ゴ分互y仇仇匹尕宁伞分z
				EndBlock

	endif



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿Q3R
block Item_607969 == 1 && StampCount_607969 == 3

	If Item_12800 >= 1
		Window 3204002,OK

		#\n\nx方仄y宁伞″x失永皿伙立件玄毛羼请仄欠z\nxzざ井日y中方中方砩《霖ο盍卞啖垫允月z\nx凶匀尤曰辐戽毛午匀化y败竣毛v匀化云仃z\nxㄡㄣ凛棉毛烦聊y粮仁项莲毛熬仃尥仃月z\nx匹反y荸辣″

			Window_OK Item_607969 > 1
				EndWindow 3204003

		#\n\nx谨化y卅兮项莲Q互托沿ぴ篓\nxA卅引友毛允月及卅日y项莲反N鞅分″
				EndBlock

			Window_OK Item_607969 == 1 && StampCount_607969 == 3 && Item_12800 >= 1
				KillItem 12800,1
				AddStampCount 607969,+1
				EndBlock

			Window_OK Item_607969 == 1 && StampCount_607969 == 3
				EndWindow 3204004

		#\n\nx云中y失永皿伙立件玄互卅仁卅匀凶冗z\nx午氏分丹匀井曰樊分卅y云蟆反z\nx粮仃月竣互丐月卅日y手丹域蘸}匀化仇中″
				EndBlock

			Window_OK Item_607969 == 1
				EndWindow 3204005

		#\n\nx戈匀y项莲Q毛允曰赘尹凶卅z\nx亲及方丹卞叙中左伊及}反仍引井六氏冗z\nx请Q仄化仇中″
				EndBlock

			Window_OK
				EndWindow 3204006

		#\n\nx云中y项莲Q互卅中冗z\nx撩仁仄凶及卅日酸ゴ分互y仇仇匹尕宁伞分z
				EndBlock

	else
		EndWindow 3204007

		#\n\nx窒毛}匀化仁月及井侉木凶及井\nx失永皿伙立件玄分y失永皿伙’立’件’玄永″\nx}匀化仇卅仃木壬y项莲反蔽歹日卅中冗z\nx仄匀井曰仄欠y仇及m羁戏户永″″
		EndBlock

	endif



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿Q2R
block Item_607969 == 1 && StampCount_607969 == 2

	If ItemCreateTime_607969 < 1440
#	If ItemCreateTime_607969 < 5
		EndWindow 3204008

		#\n\nx引分项莲及凛棉卞卅匀化中卅中冗z\nx左伊反き蜗铨凛棉午蜕匀凶反内分z\nx镀仁旦平伙毛澎卞じ木凶中竣}切反歹井月互y\nx谨勾仇午手项莲及域棕分冗z\nx窒卅日y左伊及亲匹手醒尹化凛棉毛勾少允井
		EndBlock

	else
		Window 3204009,NEXT

		#\n\nx赓ざ反爵⑷烟卞Q厍卅失奶泛丞分匀凶井日y\nx恧斗聪非惭瘫迕Q厍卅失奶泛丞卞仄方丹z\nx失永皿伙立件玄毛}匀化F化仁木z\nxㄠ勾匹厌歹氏z
		Window 3204010,NEXT

		#\n\nxf芊反愤f分z\nx?睡旦平伙毛银匀化澎卞じ木月手f仄y\nx职及樊井日ョ丹手f仄z\nx丐丐y谛踞仃毛仄化じ澎允月f芊手丐月冗z
		Window 3204011,OK

		#\n\nx白央件皮伙弘卞丐月伉伉件及甩□皮盒y\nx丐公仇及枣?s伉伉伙及凑中毛p中化支木z\nx匹反y僧扪毛笔月″

			Window_OK Item_607969 > 1
				EndWindow 3204012

		#\n\nx谨化y卅兮项莲Q互托沿ぴ篓\nxA卅引友毛允月及卅日y项莲反N鞅分″
				EndBlock

			Window_OK Item_607969 == 1 && StampCount_607969 == 2
				AddStampCount 607969,+1
				EndBlock

			Window_OK Item_607969 == 1
				EndWindow 3204013

		#\n\nx戈匀y项莲Q毛允曰赘尹凶卅z\nx亲及方丹卞叙中左伊及}反仍引井六氏冗z\nx请Q仄化仇中″
				EndBlock

			Window_OK
				EndWindow 3204014

		#\n\nx云中y项莲Q互卅中冗z\nx撩仁仄凶及卅日酸ゴ分互y仇仇匹尕宁伞分z
				EndBlock

	endif



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿Q1R
block Item_607969 == 1 && StampCount_607969 == 1

	If Item_12503 >= 1
		Window 3204015,OK

		#\n\nx}匀化F凶卅z方仄y螃击毛羼请仄欠z\nx丐匀仃卅中互y漆ざ及项莲反仇木匹蔽m分z\nx残ㄠざ毛烦聊yㄡざ}及项莲熬尥毛铵户月z\nx匹反y仍塑シ衷刃砖z荸辣″

			Window_OK Item_607969 > 1
				EndWindow 3204016

		#\n\nx谨化y卅兮项莲Q互托沿ぴ篓\nxA卅引友毛允月及卅日y项莲反N鞅分″
				EndBlock

			Window_OK Item_607969 == 1 && StampCount_607969 == 1 && Item_12503 >= 1
				KillItem 12503,1
				AddStampCount 607969,+1
				EndBlock

			Window_OK Item_607969 == 1 && StampCount_607969 == 1
				EndWindow 3204017

		#\n\nx云中y螃击互卅仁卅匀凶冗z\nx引匀凶仁y午氏分丹匀井曰樊分卅y云蟆反z\nx粮仃月竣互丐月卅日y手丹域蘸}匀化仇中″
				EndBlock

			Window_OK Item_607969 == 1
				EndWindow 3204018

		#\n\nx戈匀y项莲Q毛允曰赘尹凶卅z\nx亲及方丹卞叙中左伊及}反仍引井六氏冗z\nx请Q仄化仇中″
				EndBlock

			Window_OK
				EndWindow 3204019

		#\n\nx云中y项莲Q互卅中冗z\nx撩仁仄凶及卅日酸ゴ分互y仇仇匹尕宁伞分z
				EndBlock

	else
		EndWindow 3204020

		#\n\nx}匀化仁月及反螃击分z\nx白央□伊件唬泞及乒件旦正□午爵匀化中木壬y\nx公及丹切澎卞じ月z\nx蛊日反公氏卅卞澎雄仁卅中井日y兜艘仄欠z
		EndBlock

	endif



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿Q0R
block Item_607969 == 1

	If ItemCreateTime_607969 < 1440
#	If ItemCreateTime_607969 < 5
		EndWindow 3204021

		#\n\nx引分项莲及凛棉卞卅匀化中卅中冗z\nx左伊反き蜗铨凛棉午蜕匀凶反内分z\nx镀仁旦平伙毛澎卞じ木凶中竣}切反歹井月互y\nx谨勾仇午手项莲及域棕分冗z\nx窒卅日y左伊及亲匹手醒尹化凛棉毛勾少允井
		EndBlock

	else
		Window 3204022,NEXT

		#\n\nx方仄yFㄠざ}及项莲毛铵户月z\nx仿奶玉卞反冂溃失奶泛丞互优邰卅及分互y\nx中五卅曰公木毛}匀化仇今六月及手幛分欠丹z
		Window 3204023,OK

		#\n\nx赓ざ反引丐莲午中丹仇午匹yㄠ蜊匹中中y\nx螃击毛}匀化F化手日云丹井z\nx恍F壑钗及フ匹澎卞じ月井日y啼`分卅z\nx匹反y僧扪毛笔月″

			Window_OK Item_607969 > 1
				EndWindow 3204024

		#\n\nx谨化y卅兮项莲Q互托沿ぴ篓\nxA卅引友毛允月及卅日y项莲反N鞅分″
				EndBlock

			Window_OK Item_607969 == 1 && StampCount_607969 == 0
				AddStampCount 607969,+1
				EndBlock

			Window_OK Item_607969 == 1
				EndWindow 3204025

		#\n\nx戈匀y项莲Q毛允曰赘尹凶卅z\nx亲及方丹卞叙中左伊及}反仍引井六氏冗z\nx请Q仄化仇中″
				EndBlock

			Window_OK
				EndWindow 3204026

		#\n\nx云中y项莲Q互卅中冗z\nx撩仁仄凶及卅日酸ゴ分互y仇仇匹尕宁伞分z
				EndBlock

	endif



###x晓筏失奶泛丞毛尕赭}
block
	Window 3204027,NEXT

		#\n\nx左伊及o反甩伉乩穴z\nx乒件旦正□仿奶玉旦平伙及Fㄠ蟾闭项莲毛\nx系癫允月项敢分z\nx项莲反ㄡ蟾闭丐匀化y愈膻匹手?畸井井月z
	Window 3204028,YES,NO

		#\n\nx互y掸卞啼仄中旦平伙分冗z\nx升丹分y项莲毛熬仃化心月井

		Window_YES ItemSpace >= 1
			Window 3204029,OK

		#\n\nx方仄y匹反仿奶玉项莲Q毛芨尹月z\nx濮覆优邰卅手及分井日y卅仁今卅中方丹卞卅z\nx项莲钒铵反zざ动嫦z\nx方匀化y项莲熬尥反残ㄠざ烦聊分z荸辣永″

				Window_OK ItemSpace >= 1
					GiveItemEX 607969,1,3204030

		#\n\nx仿奶玉项莲Q互媪氏匹反卅中井z\nx绂^及帮A什日中切扎氏午支匀化云仃″\nx亲匹铜允冗永″″

				Window_OK
					EndWindow 3204031

		#\n\nx仿奶玉项莲Q互媪氏匹反卅中井z\nx绂^及帮A什日中切扎氏午支匀化云仃″\nx亲匹铜允冗永″″

		Window_YES
			EndWindow 3204032

		#\n\nx仿奶玉项莲Q互媪氏匹反卅中井z\nx绂^及帮A什日中切扎氏午支匀化云仃″\nx亲匹铜允冗永″″

		Window_NO
			EndWindow 3204033

		#\n\nx公丹井y公木反酸ゴ分z\nx互y乒件旦正□仿奶母□卞卅曰凶仁卅匀凶日y\nx中勾匹手F月互方中z\nx左伊反谨匀化中月冗y亲毛阒谢卅z



