#扑尼仿它巨永末及显j21G40kxx??xx鼹
#
#xxx扔件母□j36Fk及摒

###x辄嫖佴j607714k引凶反失甲伙佴阂j607717k毛赭}
block Item_607714 >= 1 || Item_607717 >= 1
	EndWindow 3206716

		#\n\nx公曰扎引凶y尹日仁鬼浔G卅佴阂匹友尹井z\n\nx中氏支y手丹苇凶仁友尹分方zx内匀午苇化月午y剪中聊蛔互方心互尹月分方z\nx今化y公欠公欠缜仅兜烂赭卞垫匀化仁月屯z



###x厘霉及萼j631043k毛托阳}
block Item_631043 >= 2
	EndWindow 3206717

		#\n\nx丐曰扎厘霉及萼y凶仁今氏}匀化月分卅z\nx域?罹日歹仄化支欠丹午合匀凶互y卅日y\nx支户月分z\nx云R毛产潸曰今木月竣葛中反友尹井日卅z



###x厘霉及萼j631043k毛ㄠ勾分仃赭}
block Item_631043 == 1

#x旦正件皿ㄠ
	If StampCount_631043 == 1
		Window 3206718,OK

		#\n\nx左仿及云R毛仁允友方丹午仄化月仇公听分卅z\nx仇仇匹莘匀凶互互}匀化支勾分z\nx少切及户仄化支月分永″″

			Window_OK Item_631043 >= 2
				EndWindow 3206719

		#\n\nx丐曰扎引y萼互喂尹凶匹友尹井z\nx伐甩甩甩y卅日痴翎反卅仄分z\nx卅氏卞手歹井日卅中乩汁毛少切及户仄化手\nx仄斤丹互友尹z
				EndBlock

			Window_OK Item_631043 == 1 && StampCount_631043 == 1
				LeaveGroup
				Encount 3|0,59750,235,115||0|||||0|308023|||||||||
				EndBlock

			Window_OK Item_631043 == 1
				EndWindow 3206720

		#\n\nx仇曰扎引y今匀五及萼午啜丹匹友尹井z\nx左仿及}反仍引井今木友尹z\nx庄仄中乩汁分卅z\nx竣缙鬼中井日y轾仇丹尺垫匀化仃欠z
				EndBlock

			Window_OK
				EndWindow 3206721

		#\n\nx反曰扎引y萼毛桩化凶分井z\nx伐甩甩甩y嫦辅化歹仃分卅z\nx卅日y袱仄化支月分z
				EndBlock


#x旦正件皿ㄡ
	else
	If StampCount_631043 >= 2
		EndWindow 3206722

		#\n\nx蜕匀化云仁分互y仇及蟆及反凶分及莲分z\nx戚荚及?反濮覆卞少匀逦仄化支月分方z\nx创貊仄化云仁分″
		EndBlock


#x旦正件皿ㄟ
	else
		EndWindow 3206723

		#\n\nx厘霉及萼x布本卞瑁引匀化月匹友尹井z\nx中中井y左仿反侄仄中分z\nx手丹濮覆卞仇仇卞嗤勿仁氏匹友尹冗z
		EndBlock

	endif
	endif



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3206724

		#\n\nxR茧仄卅氏井匹友尹方y鳔腹分y鳔腹z\nx左y左仿凶切反仍仁嫔Ъ熬Χ左嗅阖κ戏蜘z\nx艋ッ木化友尹井y寰日仄化譬屯化月分方z



