#幼伙玉openxshikenkanxtuchi及谛
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄




###########x14605,15317Q曰x##############

block Item 14601 >= 1


#\n\nx燮毛萌互木月互f井欠丹z


	EndWindow 3006288



#block skilllevel 215 <= 0 && Item 14605 >= 1


#\n\nx燮毛萌互木月互f井欠丹z


#	EndWindow 3006633


###########x14605,15317Q曰x##############




block Item 14605 >= 1 && Item 15317 >= 1 && ItemCreateTime 15317 <= 2


#\n\nx丹戈y\nx蹼虽卞卅匀凶z

	Window 3006212,next

	Window 3006213,next

	Window 3006214,next

	Window 3006215,OK

	window_ok Item 14605 >= 1 && Item 15317 >= 1

	KillItem 15317,1
	GiveItem 14601,1

	window_ok 

	EndWindow 4000005

block Item 14605 >= 1 && item 15317 >= 1 && ItemCreateTime 15317 > 2


#\n\nx丹戈y\nx⑥N午伐奶件卞缑今六化反中井氏卅z\nx综匀化凛棉互凶切允亢化云月z

	KillItem 15317,1

	EndWindow 3006211








###########x14605Q曰x##############

block Item 14605 >= 1


#\n\nx孔戈y幼伙玉穴旦正□涡侗樊井\nx匹反y萝及翌锁毛芨尹方丹z


	Window 3006209,next


	Window 3006210,OK


	window_ok skilllevel 215 < 1 

		EndWindow 4000006


	window_ok skilllevel 215 >= 1 

		GiveRecipe 947




###########x玄仿件旦nashix##############


block

#\n\nx缂胺琼卞\nx交伙弘螃午萝及擎昵它尼伊及\nx仍笛赁及丐日氏仇午毛z




	EndWindow 3006630

