#Q反元户化及云勾井中Rxx??xx鼹
#
#xxx民平j风k及摒

###xo铜毛托阳}

block Item_607904 >= 2
	EndWindow 3200848
		#\n\nx云午手分切市□玉毛中仁勾手手匀化月卅氏化y\nx云井仄中冗z\nx交□市奶允月勾手曰分卅z井心勾仁冗″″



###xo铜毛赭}

block Item_607904 == 1

	If StampCount_607904 == 4 && Item_12001 >= 5 && Item_12406 >= 5 && Item_12802 >= 5 && Item_12805 >= 5 && Item_12823 >= 3
		Window 3200849,OK
		#\n\nx巨巨永y手匀化五化仁木凶及\nx允仍中允仍中y丐曰互午丐曰互午z\nx支匀凶丐y切扎氏午云勾井中匹五凶″\nx元扎y反支仁井尹欠匀午z

			Window_OK Item_607904 >= 2
				EndWindow 3200850
		#\n\nx失永y云午手分切市□玉互孔尹化月″\nx夫午曰ㄠ引中卅及卞内月中冗y丐匀切中仃″
				EndBlock

			Window_OK Item_607904 == 0
				EndWindow 3200851
		#\n\nx云午手分切市□玉反升丹仄凶及\nx卅中谛井日反y手日歹卅中方z\nx分匀化y云午手分切元扎卅中氏分手氏z
				EndBlock

			Window_OK Item_12001 >= 5 && Item_12406 >= 5 && Item_12802 >= 5 && Item_12805 >= 5 && Item_12823 >= 3
				KillItem 12001,5
				KillItem 12406,5
				KillItem 12802,5
				KillItem 12805,5
				KillItem 12823,3
				AddStampCount 607904,+1
				EndBlock

			Window_OK
				EndWindow 3200852
		#\n\nx丐木y方仁心凶日凶曰卅中z\nx引分引勾及井y中支分卅丐z
				EndBlock

	else
		If StampCount_607904 == 4
			EndWindow 3200853
		#\n\nx扒奶伉亦□引分仇卅中方z\nx丐公太卞中五凶中卅丐＿z
			EndBlock

		else
			If StampCount_607904 == 3
				EndWindow 3200854
		#\n\nx甩奶正汁及正永弁y卅卞仄化氏分欠z\nx云公中卅丐z
				EndBlock

			else
				If StampCount_607904 == 2
					EndWindow 3200855
		#\n\nx中引友y仁允曰及扒奶伉亦□引匀化月及z\nx中匀仄斤卞引勾
					EndBlock

				else
					EndWindow 3200856
		#\n\nx云勾井中匀化y廿丹仃氏心凶中匹凶及仄中友z\nx丐仄凶手云勾井中仄凶中卅丐z
					EndBlock

				endif

			endif

		endif

	endif



###xo铜尕赭}

block
	EndWindow 3200857
		#\n\nx友尹友尹友尹y升仇井日五凶及\nx失永y仄日卅中谛午仄扎屯匀切扎母丢卅氏分z\nx元扎y田奶田奶″



