
block


			if LocalCount8 == 5

				LocalCount8 = random 2,0

				if LocalCount8 == 1



					LocalCount8 = 5



					EndWindow 3200618
		#\n\nx?谛及苇莲中琼反yd骚互厍井卅中井日\nx窖曰反?仃瑙毛骚匀凶f互啼井手友z
#					EndWindow 3006985



				else


					LocalCount8 = 5



					EndWindow 3200619
		#\n\nx嫖中午仇欠卞晓月卞反＿＿\nx反仄仍趸
#					EndWindow 3006986


				endif



			else


				LocalCount8 = 5


				Window 3200620,next
		#\n\nx仇仇分仃及I分仃升y掸反?谛及蛛月惧曰顺毛骚日卅仁化手\nx琼谛琼及港碍卞中仃月?仃瑙互丐月日仄中及z
#				Window 3006987,next


				EndWindow 3200621
		#\n\nx＿＿匹手yじ轼互嫖允亢化晓木卅中及方友z
#				EndWindow 3006988




			endif










