#扑尼仿它巨永末及显j21G40kxx??xx鼹
#
#xxx扔件母□j29Fk及摒

###x厘霉及县酱j631032k毛赭}
block Item_631032 >= 1
	Window 3206389,NEXT

		#\n\nx公及夫它末弁反y仇仇匹综匀凶及匹友尹井z\nx引今井云蟆y公木匹白巧弘及怅仄＿打石件y\nx云中云蟆y午y显か及锹互请午月冗z
	EndWindow 3206390

		#\n\nx瓜甘y显か卅氏化p中化仇午互友尹\nx公曰扎显か匀化及反y显匹霉か匹友尹井z\nx分井日y仄壬日仁仇及显卞嗤勿中切扎母丢分z



###x恳仄中箪岭匹赶勾及笺k毛赭}
#x迭掸“绍j631022ky融“踹j631025ky“哗j631028k
block Item_631022 >= 1 && Item_631025 >= 1 && Item_631028 >= 1
	Window 3206391,OK

		#\n\nx云云y切扎氏午缭匀化月z元扎y手日丹分z\nx仇木互丐曰扎y它奴件玉及沓疵请仄?仃月z\nx丐丐y云蟆反手丹窖匀化中中分方z

		Window_OK Item_631022 >= 1 && Item_631025 >= 1 && Item_631028 >= 1
			KillItemAll 631022
			KillItemAll 631025
			KillItemAll 631028

		Window_OK
			EndWindow 3206392

		#\n\nx云中y左仿卞嬖市谆П}匀化五凶氏分欠z\nx怅仄化升丹允月分y棉?仃″


#x迫掸“氘j631023ky融“绍j631026ky“踹j631029k
block Item_631023 >= 1 && Item_631026 >= 1 && Item_631029 >= 1
	Window 3206393,OK

		#\n\nx云云y切扎氏午缭匀化月z元扎y手日丹分z\nx仇木互丐曰扎y它奴件玉及沓疵请仄?仃月z\nx丐丐y云蟆反手丹窖匀化中中分方z

		Window_OK Item_631023 >= 1 && Item_631026 >= 1 && Item_631029 >= 1
			KillItemAll 631023
			KillItemAll 631026
			KillItemAll 631029

		Window_OK
			EndWindow 3206394

		#\n\nx云中y左仿卞嬖市谆П}匀化五凶氏分欠z\nx怅仄化升丹允月分y棉?仃″


#x迤掸“哗j631020ky融“氘j631027ky“绍j631030k
block Item_631020 >= 1 && Item_631027 >= 1 && Item_631030 >= 1
	Window 3206395,OK

		#\n\nx云云y切扎氏午缭匀化月z元扎y手日丹分z\nx仇木互丐曰扎y它奴件玉及沓疵请仄?仃月z\nx丐丐y云蟆反手丹窖匀化中中分方z

		Window_OK Item_631020 >= 1 && Item_631027 >= 1 && Item_631030 >= 1
			KillItemAll 631020
			KillItemAll 631027
			KillItemAll 631030

		Window_OK
			EndWindow 3206396

		#\n\nx云中y左仿卞嬖市谆П}匀化五凶氏分欠z\nx怅仄化升丹允月分y棉?仃″


#x迨掸“踹j631021ky融“哗j631024ky“氘j631031k
block Item_631021 >= 1 && Item_631024 >= 1 && Item_631031 >= 1
	Window 3206397,OK

		#\n\nx云云y切扎氏午缭匀化月z元扎y手日丹分z\nx仇木互丐曰扎y它奴件玉及沓疵请仄?仃月z\nx丐丐y云蟆反手丹窖匀化中中分方z

		Window_OK Item_631021 >= 1 && Item_631024 >= 1 && Item_631031 >= 1
			KillItemAll 631021
			KillItemAll 631024
			KillItemAll 631031

		Window_OK
			EndWindow 3206398

		#\n\nx云中y左仿卞嬖市谆П}匀化五凶氏分欠z\nx怅仄化升丹允月分y棉?仃″


###x晓筏动陆及赚心宁歹六匹笺k及中内木井毛赭}
#x甩未及掸＿哗j631020ky踹j631021ky绍j631022ky氘j631023k
#x夫它末弁及融＿哗j631024ky踹j631025ky绍j631026ky氘j631027k
#x?怍及左奶伙＿哗j631028ky踹j631029ky绍j631030ky氘j631031k

block Item_631020 >= 1 || Item_631021 >= 1 || Item_631022 >= 1 || Item_631023 >= 1 || Item_631024 >= 1 || Item_631025 >= 1 || Item_631026 >= 1 || Item_631027 >= 1 || Item_631028 >= 1 || Item_631029 >= 1 || Item_631030 >= 1 || Item_631031 >= 1

	EndWindow 3206399

		#\n\nx笺k毛螂户化仁木化月分卅y仍塑ァ\nx分互卅y左仿氏午仇卞}匀化仁月及反y\nx引分切斤匀仁日镀中分方z\nx\仄中笺k互缭匀化友尹冗z



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3206400

		#\n\nx卅氏井迕井\nx左仿反中引侄仄中氏分z梁胴朴岩匹仁木z



