#xR5胩钜疗笋猊咱途薜┬x??xx鼹
#
#xxx甩奶犯伙jZf’zk及摒

###x甩伉乩穴执及亲丐月中反甩伉□穴奶仿皮毛赭}
block Item_607995 >= 1 || Item_607996 >= 1
	EndWindow 3205211

		#\n\nx丐日y甩伉乩穴午`E仄凶心凶中友z\nx戈支心卞仃氏井匀镀中丐中勾手沓?分仃升y\nx公木毛熬仃化X匀凶丐氏凶手⑺z\nx它民反刭辗反盟中方z



###x胩铉勤屑熬菝赭}
block Item_631000 >= 1
	EndWindow 3205212

		#\n\nx旦泛奴□任件旦井日缜谛及据毛手日匀凶及友z\nx丐午反?谛甩伉乩穴卞公木毛媪壬中中及方z\nx窒匹仇氏卅午仇欠匹Y氏匹月及



###x潜虱及正伐扑毛赭}
block Item_607997 >= 1

#x缜谛及据综岳填呕午缜谛及据综岳填眶毛赭}
	If Item_607998 >= 1 && Item_607999 >= 1
		EndWindow 3205213

		#\n\nxⅦ填反缭匀化月元扎卅中z\nx湮曰Ⅶ仄化卅中匹y今匀今午旦泛奴□任件旦及\nx午仇欠尺垫五卅今中方z
		EndBlock

#x缜谛及据综岳填眶毛赭}
	else
		If Item_607999 >= 1
			EndWindow 3205214

		#\n\nxⅦ填反手丹尕菩自扎卅中z\nx云戚反斥尼弗伙及午仇欠匹仄斤z\nx它民反手丹y丐氏凶卞迕反卅中歹z
			EndBlock

#x缜谛及据综岳填呕午失伙穴奶玄j曹k毛赭}
		else
			If Item_607998 >= 1 && Item_9700 >= 1
				Window 3205215,NEXT

		#\n\nx丐日丐日y菱滑凛棉N卞酷仪毛今六月卅氏化y\nx旦泛奴□任件旦卞手漱匀凶手及友z\nx引丐yⅦ填毛嬖史重攴志日啼分仃升z\nx巨永y失伙穴奶玄x中匀凶中窒及仇午
				Window 3205216,OK

		#\n\nx失伙穴奶玄卅氏化yU氏分创尹反卅中歹方z\nx引丐午卞井仁y仇木匹Ⅶ填反缭匀凶歹z\nx反旦泛奴□任件旦卞U戈及友z

					Window_OK Item_607999 >= 1
						EndWindow 3205217

		#\n\nx丐日yⅦ填反手丹}匀化月元扎卅中z\nx井日井歹卅中匹方z
						EndBlock

					Window_OK Item_607997 >= 1 && ItemSpace >= 1
						GiveItemEX 607999,1,3205218

		#\n\nx丐日y绂^互中匀天中匹媪卅中z\nx窒午井仄卅今中方z
						EndBlock

					Window_OK Item_607997 >= 1
						EndWindow 3205219

		#\n\nx丐日y绂^互中匀天中匹媪卅中z\nx窒午井仄卅今中方z
						EndBlock

					Window_OK
						EndWindow 3205220

		#\n\nx丐日y潜虱及正伐扑互卅中z\nx}匀化卅中谛反耨迕匹五卅中井日y\nxⅦ填反娼褙χ写酴z
						EndBlock

#x缜谛及据综岳填呕毛赭}
			else
				If Item_607998 >= 1
					Window 3205221,OK

		#\n\nx丐日丐日y菱滑凛棉N卞酷仪毛今六月卅氏化y\nx旦泛奴□任件旦卞手漱匀凶手及友z\nx引丐yⅦ填毛嬖史重攴志日啼分仃升z\nx仇木匹胩铉勤屑熬菝综月Ⅶ填反缭匀凶井日y\nx反旦泛奴□任件旦卞U戈及友z

						Window_OK Item_607999 >= 1
							EndWindow 3205222

		#\n\nx丐日yⅦ填反手丹}匀化月元扎卅中z\nx井日井歹卅中匹方z
							EndBlock

						Window_OK Item_607997 >= 1 && ItemSpace >= 1
							GiveItemEX 607999,1,3205223

		#\n\nx丐日y绂^互中匀天中匹媪卅中z\nx窒午井仄卅今中方z
							EndBlock

						Window_OK Item_607997 >= 1
							EndWindow 3205224

		#\n\nx丐日y绂^互中匀天中匹媪卅中z\nx窒午井仄卅今中方z
							EndBlock

						Window_OK
							EndWindow 3205225

		#\n\nx丐日y潜虱及正伐扑互卅中z\nx}匀化卅中谛反耨迕匹五卅中井日y\nxⅦ填反娼褙χ写酴z
							EndBlock

#x晓筏失奶泛丞毛尕赭}
				else
					If Item_9700 >= 1
						Window 3205226,NEXT

		#\n\nx丐日丐日y菱滑凛棉N卞酷仪毛今六月卅氏化y\nx旦泛奴□任件旦卞手漱匀凶手及友z\nx引丐yⅦ填毛嬖史重攴志日啼分仃升z\nx巨永y失伙穴奶玄x中匀凶中窒及仇午
						Window 3205227,OK

		#\n\nx失伙穴奶玄卅氏化yU氏分创尹反卅中歹方z\nx午卞井仁y仇木互域勾户及综岳Ⅶ填方z\nx手丹域勾反y斥尼弗伙及午仇欠卞丐月歹z

							Window_OK Item_607999 >= 1
								EndWindow 3205228

		#\n\nx丐日yⅦ填反手丹}匀化月元扎卅中z\nx井日井歹卅中匹方z
								EndBlock

							Window_OK Item_607997 >= 1 && ItemSpace >= 1
								GiveItemEX 607999,1,3205229

		#\n\nx丐日y绂^互中匀天中匹媪卅中z\nx窒午井仄卅今中方z
								EndBlock

							Window_OK Item_607997 >= 1
								EndWindow 3205230

		#\n\nx丐日y绂^互中匀天中匹媪卅中z\nx窒午井仄卅今中方z
								EndBlock

						Window_OK
							EndWindow 3205231

		#\n\nx丐日y潜虱及正伐扑互卅中z\nx}匀化卅中谛反耨迕匹五卅中井日y\nxⅦ填反娼褙χ写酴z
							EndBlock

#x晓筏失奶泛丞毛尕赭}
					else
						Window 3205232,OK

		#\n\nx丐日丐日y菱滑凛棉N卞酷仪毛今六月卅氏化y\nx旦泛奴□任件旦卞手漱匀凶手及友z\nx引丐yⅦ填毛嬖史重攴志日啼分仃升z\nx元扎丐y戚反手丹域勾及Ⅶ填友z\nx斥尼弗伙及午仇欠尺垫五卅今中方z

							Window_OK Item_607999 >= 1
								EndWindow 3205233

		#\n\nx丐日yⅦ填反手丹}匀化月元扎卅中z\nx井日井歹卅中匹方z
								EndBlock

							Window_OK Item_607997 >= 1 && ItemSpace >= 1
								GiveItemEX 607999,1,3205234

		#\n\nx丐日y绂^互中匀天中匹媪卅中z\nx窒午井仄卅今中方z
								EndBlock

							Window_OK Item_607997 >= 1
								EndWindow 3205235

		#\n\nx丐日y绂^互中匀天中匹媪卅中z\nx窒午井仄卅今中方z
								EndBlock

						Window_OK
							EndWindow 3205236

		#\n\nx丐日y潜虱及正伐扑互卅中z\nx}匀化卅中谛反耨迕匹五卅中井日y\nxⅦ填反娼褙χ写酴z
							EndBlock

					endif

				endif

			endif

		endif

	endif



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3205237

		#\n\nx它民反旦泛奴□任件旦及踞澎卅氏分仃升y\nx漆反菱滑N方z\nx伉仿弁未□扑亦件及梁朊仄卅中匹z



