#x璋剀祸母件斥亦件j蛙笙菱心母件斥亦件“扔皮?kxx??xx鼹
#
#xxx璋剀祸及银樊及摒

###x皮□旦玄甩□皮SP毛赭}

block Item_607685 >= 1
	Window 3202829,NEXT

		#\n\nx楝及}匀化月公及皮□旦玄甩□皮??匀化今y\nx虫n毛荚汊今六月躲绊反卅中氏分友z\nx午氏分揪啜中分匀凶方z\nx公木卞仄化手y顶匀化允匀仍仁褐中氏分友z\nx鳖氏分匀五曰粟五日木卅仁卅匀切扎匀化y\nx窖月卞窖木卅中方z
	EndWindow 3202830

		#\n\nx元扎丐疆仆壬中中匀化\nx中支中支y公氏卅仇午匹五卅中方z\nx窒仄欠顶及票卞反y窒手邋化中卅中氏分井日z



###x厘o综及云屡仆毛托阳}

block Item_607940 >= 2
	EndWindow 3202831

		#\n\nx丐木y云屡仆互托沿ぴ路僵z\nx公木反切斤匀午熬仃潸木卅中卅丐z\nx井尹匀化董互鬼仁卅月井日友z



###x厘o综及云屡仆毛ㄠ蜊赭}jじ澎ㄠㄟ坌恍mk

block Item_607940 == 1 && ItemCreateTime_607940 < 10
	EndWindow 3202832

		#\n\nx}匀化五化仁木凶及反丹木仄中氏分仃升y\nx漆反切斤匀午董及鬼中凛棉谟卅氏分z\nx手丹剂仄仄化井日}匀化五化方z



###x厘o综及云屡仆毛ㄠ蜊赭}jじ澎ㄠㄟ坌动晓烦聊k

block Item_607940 == 1 && ItemCreateTime_607940 >= 10
	Window 3202833,OK

		#\n\nx云云匀y公木反U聂卞熬仃潸月仇午及匹五卅中\nx厘o综及云屡仆元扎卅中井永″″\nx丐曰互午丹z元扎丐y仇木毛熬仃潸匀化方z\nx云孜缲苹反今今支井聊亢月仃升y\nx午卞井仁示弁及普桨及竣}切卅氏分z

		Window_OK Item_607940 >= 2
			EndWindow 3202834

		#\n\nx丐木y云屡仆互托沿ぴ路僵z\nx公木反切斤匀午熬仃潸木卅中卅丐z\nx井尹匀化董互鬼仁卅月井日友z

		Window_OK Item_607940 == 1 && ItemCreateTime_607940 < 10
			EndWindow 3202835

		#\n\nx丐木y减氏匹凶日y中勾及棉卞井\nx董及鬼中凛棉谟卞卅匀切扎匀凶z\nx手丹剂仄仄化井日y引凶F化方z

		Window_OK Item_607940 == 1 && ItemCreateTime_607940 >= 10 && ItemSpace >= 1
			KillItemAll 607940
			GiveItem (15309%55,607685%25,608607%20)

		Window_OK Item_607940 == 1
			EndWindow 3202836

		#\n\nx丐木y媪卅中z绂^互中匀天中心凶中分z

		Window_OK
			EndWindow 3202837

		#\n\nx丐木y厘o综及云屡仆互苇丐凶日卅中方z\nx丐木互卅中午漱月氏分z



###xo综及云屡仆毛托阳}

block Item_607939 >= 2
	EndWindow 3202838

		#\n\nx丐木y云屡仆互托沿ぴ路僵z\nx公木反切斤匀午熬仃潸木卅中卅丐z\nx井尹匀化董互鬼仁卅月井日友z



###xo综及云屡仆毛ㄠ蜊赭}jじ澎ㄠㄟ坌恍mk

block Item_607939 == 1 && ItemCreateTime_607939 < 10
	EndWindow 3202839

		#\n\nx}匀化五化仁木凶及反丹木仄中氏分仃升y\nx漆反切斤匀午董及鬼中凛棉谟卅氏分z\nx手丹剂仄仄化井日}匀化五化方z



###xo综及云屡仆毛ㄠ蜊赭}jじ澎ㄠㄟ坌动晓烦聊k

block Item_607939 == 1 && ItemCreateTime_607939 >= 10
	Window 3202840,OK

		#\n\nx丹氏y仇木反棉啜中卅仁o综及云屡仆分z\nx丐曰互午丹y眈脖寰峋匀凶方z\nx云孜缰械せ蒙及^匹手卅中仃升y\nx仇木毛丐仆月方z

		Window_OK Item_607939 >= 2
			EndWindow 3202841

		#\n\nx丐木y云屡仆互托沿ぴ路僵z\nx公木反切斤匀午熬仃潸木卅中卅丐z\nx井尹匀化董互鬼仁卅月井日友z

		Window_OK Item_607939 == 1 && ItemCreateTime_607939 < 10
			EndWindow 3202842

		#\n\nx丐木y减氏匹凶日y中勾及棉卞井\nx董及鬼中凛棉谟卞卅匀切扎匀凶z\nx手丹剂仄仄化井日y引凶F化方z

		Window_OK Item_607939 == 1 && ItemCreateTime_607939 >= 10 && ItemSpace >= 1
			KillItemAll 607939
			GiveItem (15309%60,608604%30,607685%10)

		Window_OK Item_607939 == 1
			EndWindow 3202843

		#\n\nx丐木y媪卅中z绂^互中匀天中心凶中分z

		Window_OK
			EndWindow 3202844

		#\n\nx丐木yo综及云屡仆反升丹仄凶氏分中\nx卅中午漱月氏分仃升卅丐z



###x账钗乩仍仁勾少仄毛赭}

block Item_607938 >= 1
	EndWindow 3202845

		#\n\nx公及云y嫖公丹分友z\nx失永y钒仃卅仁化中中方y示弁反票袅分井日z\nx卞云中分仃匹手办匀天日匀切扎丹氏分z



###xⅨ及澎综曰药阂毛赭}

block Item_607937 >= 1
	EndWindow 3202846

		#\n\nx公及澎综曰药阂反友尹y示弁日及翘卞丐月\nxⅨ及辞盒卞医★鳗歹月?鳗及G卅氏分方z\nx公木毛云畸苇及云间尹卞允月午y濮覆卞惚互\nx嫦日卅中氏分z



###x诡岖螃及云屡仆毛赭}

block Item_607936 >= 1
	Window 3202847,NEXT

		#\n\nx丐丐y}匀化五化仁木凶氏分友y丐曰互午丹z\nx＿丐曰扎曰扎y阳综匀化踏中化丐月冗z\nx引内中卅丐y仇氏卅云屡仆}切窖匀凶日y\nx翘及谛凶切卞跸獭五卞今木切扎丹方z
	Window 3202848,YES,NO

		#\n\nx甩y甩甩y甩甩甩＿＿丐及y丐及今丐y\nx手丹域蘸卅氏化y丐曰井卅

		Window_YES
			Window 3202849,OK

		#\n\nx中支丐y眈脖寰峋月卅丐z\nx澎少日元扎跟晶仄化仁木卅中分欠丹井日y\nx仇木毛域踝卞尕苹心化方yⅨ及澎综曰药阂z\nx翘域瓷仄及o^匹井卅曰W?互f中井日y\nx窒午井卅月井手襞木卅中z

				Window_OK Item_607936 >= 1 && ItemSpace >= 1
					GiveItemEX 607937,1,3202850

		#\n\nx丐木y媪卅中z绂^互中匀天中心凶中分z

				Window_OK Item_607936 >= 1
					EndWindow 3202851

		#\n\nx丐木y媪卅中z绂^互中匀天中心凶中分z

				Window_OK
					EndWindow 3202852

		#\n\nx诡岖螃及云屡仆反升丹仄凶氏分中\nx云屡仆互卅中午y凶少氏赘尹化手日尹卅中方z

		Window_NO
			EndWindow 3202853

		#\n\nx公丹分方卅丐yき蘸反j★仄中方卅丐z\nx丐G丐y璋剀祸匹瑜祸曰井z\nx五匀午y允仍仁腾中氏分欠丹卅丐＿＿z



###x云间尹蠲赭}

block Item_607935 >= 1
	EndWindow 3202854

		#\n\nx支丐y孑匹侄仄中心凶中分友z\nx匹手y示弁手璋剀祸卞赞木月午中仃卅中井日y\nx匹五月分仃镀仁云屡仆毛}匀化五化方z



###x晓筏失奶泛丞毛尕赭}

block
	Window 3202855,NEXT

		#\n\nx支丐y示弁反孑仄卞F凶氏元扎卅中氏分z\nx诡岖螃及银樊井日yFコ及璋剀及云屡仆毛\nx手日中卞F凶氏分方z\nx分仃升y仇仇匹鳖氏元扎匀化友尹＿＿z
	Window 3202856,YES,NO

		#\n\nx云屡仆反璋剀祸匹?\允月手及分井日y\nx鳖氏分樊反诡岖螃及银樊卞莘尹卅中氏分方z\nx董互鬼中井日友z\nx＿丐及今丐y蜕中卞仁中氏分仃升今丐y\nx医歹曰卞云屡仆毛手日匀化F化仁木卅中井卅

		Window_YES
			Window 3202857,OK

		#\n\nx中支丐y丐曰互午丹z\nx窒匹手y诡岖螃及银樊卞仇及云间尹蠲尕苹\nx云屡仆毛熬仃潸月日仄中氏分z\nx元扎丐y云凑中允月方z

				Window_OK ItemSpace >= 1
					GiveItemEX 607935,1,3202858

		#\n\nx丐木y媪卅中z绂^互中匀天中心凶中分z

				Window_OK
					EndWindow 3202859

		#\n\nx丐木y媪卅中z绂^互中匀天中心凶中分z

		Window_NO
			EndWindow 3202860

		#\n\nx支匀天曰母丢井z侄仄公丹分手氏友尹z\nx浇匀凶卅丐＿z



