#打皮伉件及邰尽xx??xx鼹
#
#xxx心支仆盒j打皮伉件云潮曰k及摒

###x打皮伉件云潮曰毛赭}
block Item_607913 >= 1
	EndWindow 3202117
		#\n\nx公及云潮曰y卅井卅井左扑乓伊分欠丹z\nx公木卞f仁躲仁氏分兮y公及云引元卅中z\nx}化壬凶切引切打皮扪失永皿″\nx引y打皮扪反左伊凶切及扪分井日y谛棉卞反＿\nx失永″x午y午卞井仁y厘仪卞}匀化欠方卅z



###x云潮曰动陆及心支仆^毛赭}
block Item_607908 >= 1 || Item_607909 >= 1 || Item_607910 >= 1 || Item_607911 >= 1 || Item_607912 >= 1
	EndWindow 3202118
		#\n\nx云蟆y公氏卅及心支仆^卞仄凶及井方z\nx本件旦友尹卅丐z方□仁哔尹化心欠方y\nx仇仇反爵中及桦卅氏分兮z厘仪卅及反打皮扪z\nx分匀凶日y}勾及反云潮曰分欠



###x剂煽及剩毛ㄠ蜊赭}
block Item_607925 >= 1
	Window 3202119,YES,NO
		#\n\nx方丹y母件斥亦件心支仆卞云潮曰反升丹分中\nx?怍及云引元卅中匹y凶切引切打皮扪赢菁分″\nx反中y公仇及谛y剂煽及剩毛}匀化月分欠\nx公木ㄠ蜊午跟晶匹五月方z

		Window_YES
			Window 3202120,OK
		#\n\nx公丹公丹y耨内月樊反菌歹木月氏分方z\nx丐曰互凶支y丐曰互凶支＿＿z\nx元扎y厘仪卞仄化仁木方z

				Window_OK Item_607925 >= 1 && ItemSpace >= 1
					KillItem 607925,1
					GiveItemEX 607913,1,3202121
		#\n\nx\仄中卅日y燮卞公及绂^毛窒午井仄卅五扎z\nx中匀天中匹媪卅中方z

				Window_OK Item_607925 >= 1
					EndWindow 3202122
		#\n\nx\仄中卅日y燮卞公及绂^毛窒午井仄卅五扎z\nx中匀天中匹媪卅中方z

				Window_OK
					EndWindow 3202123
		#\n\nx母丢分方y燮卞剂煽及剩毛尕苹仁木卅五扎z\nx卅中氏卅日y潸娄反仍ハ遥分方z

		Window_NO
			EndWindow 3202124
		#\n\nx云云y市永戊奶奶友尹y蕙凛医及粗喀及阂″\nx匹手卅丐y公木分匀凶日擘喘仃月卅方卅z



###x岁镁扑□伙玉毛ㄢ蜊赭}
block Item_607923 >= 3
	Window 3202125,YES,NO
		#\n\nx方丹y母件斥亦件心支仆卞云潮曰反升丹分中\nx?怍及云引元卅中匹y凶切引切打皮扪赢菁分″\nx反中y公仇及谛y岁镁扑□伙玉毛}匀化月友\nx公木ㄢ蜊午跟晶匹五月方z

		Window_YES
			Window 3202126,OK
		#\n\nx公丹公丹y耨内月樊反菌歹木月氏分方z\nx丐曰互凶支y丐曰互凶支＿＿z\nx元扎y厘仪卞仄化仁木方z

				Window_OK Item_607923 >= 3 && ItemSpace >= 1
					KillItem 607923,3
					GiveItemEX 607913,1,3202127
		#\n\nx\仄中卅日y燮卞公及绂^毛窒午井仄卅五扎z\nx中匀天中匹媪卅中方z

				Window_OK Item_607923 >= 3
					EndWindow 3202128
		#\n\nx\仄中卅日y燮卞公及绂^毛窒午井仄卅五扎z\nx中匀天中匹媪卅中方z

				Window_OK
					EndWindow 3202129
		#\n\nx丐木x岁镁扑□伙玉互蛹匀化月元扎氏z\nx醒互缭歹卅中卅日y潸娄反仍ハ遥分方z

		Window_NO
			EndWindow 3202130
		#\n\nx云云y市永戊奶奶友尹y蕙凛医及粗喀及阂″\nx匹手卅丐y公木分匀凶日擘喘仃月卅方卅z



###x诠赢田术□市毛ㄤ蜊赭}
block Item_607924 >= 5
	Window 3202131,YES,NO
		#\n\nx方丹y母件斥亦件心支仆卞云潮曰反升丹分中\nx?怍及云引元卅中匹y凶切引切打皮扪赢菁分″\nx反中y公仇及谛y诠赢田术□市毛}匀化月友\nx公木ㄤ蜊午跟晶匹五月方z

		Window_YES
			Window 3202132,OK
		#\n\nx公丹公丹y耨内月樊反菌歹木月氏分方z\nx丐曰互凶支y丐曰互凶支＿＿z\nx元扎y厘仪卞仄化仁木方z

				Window_OK Item_607924 >= 5 && ItemSpace >= 1
					KillItem 607924,5
					GiveItemEX 607913,1,3202133
		#\n\nx\仄中卅日y燮卞公及绂^毛窒午井仄卅五扎z\nx中匀天中匹媪卅中方z

				Window_OK Item_607924 >= 5
					EndWindow 3202134
		#\n\nx\仄中卅日y燮卞公及绂^毛窒午井仄卅五扎z\nx中匀天中匹媪卅中方z

				Window_OK
					EndWindow 3202135
		#\n\nx丐木x诠赢田术□市互蛹匀化月元扎氏z\nx醒互缭歹卅中卅日y潸娄反仍ハ遥分方z

		Window_NO
			EndWindow 3202136
		#\n\nx云云y市永戊奶奶友尹y蕙凛医及粗喀及阂″\nx匹手卅丐y公木分匀凶日擘喘仃月卅方卅z



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3202137
		#\n\nx母件斥亦件心支仆卞打皮伉件云潮曰反中井互\nxㄠ勾ㄠ勾澎综曰匹热匀＿中支y谊匀凶^分z\nx昵董丐日凶井y躲绊化五户氏分方z\nx剂煽及剩卅日ㄠ蜊y岁镁扑□伙玉卅日ㄢ蜊y\nx诠赢田术□市卅日ㄤ蜊匹跟晶匹五月方z



