#显及丝挚xx??xx鼹
#
#xxx魂敢弁伉件及摒

###x乒夫甩正弗丐月中反穴奶件白仿伐□毛赭}
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204722

		#\n\nx末□伉□y交□反魂及荚蚕腺互卅中未永″\nx卅兮卅日交□反y湃卞白奴瓦永扑亘仄凶仇午互\nx丐月井日分z\nx公及弁仿它件互据蛞分未永″



###x平乒母丢母扑蔺爵据毛赭}
block Item_607970 >= 1
	GAWindow 3204723,YES,NO

		#\n\nx甩夫□甩夫□y戴曰晓互匀化中仇丹未永″\nx赶勾}及魂反仇木分″\nxQ厘五卅喻午凝今卅喻y丹卅日癫螺\nx厘五卅f分Rx失件扔□方欠仄仁永″″

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204724

		#\n\nx用□y湃卞白奴瓦永扑亘仄凶交□及失件扔□反\nxカ户日木卅中未永″

		Window_YES Item_607970 >= 1
			GAWindow 3204725,OK

		#\n\nx交□反\及?幺匀舰曰允亢元扎卅中井z\nx仄井手歹井曰支允中签账＿云匀午y仇木动晓反\nx蜕歹卅中未永″x元扎y戚及魂尺打它永″

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204726

		#\n\nx用□y湃卞白奴瓦永扑亘仄凶交□及失件扔□反\nxカ户日木卅中未永″

				Window_OK Item_607970 >= 1
					Warp 0,59814,58,217

				Window_OK
					EndWindow 3204727

		#\n\nx蔺爵据互卅中井日y民乓伊件斥乓□元扎卅中z\nx交□及失件扔□反躲分″

		Window_YES
			EndWindow 3204728

		#\n\nx蔺爵据互卅中井日y民乓伊件斥乓□元扎卅中z\nx交□及失件扔□反躲分″

		Window_NO Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204729

		#\n\nx用□y湃卞白奴瓦永扑亘仄凶交□及失件扔□反\nxカ户日木卅中未永″

		Window_NO Item_607970 >= 1
			GAWindow 3204730,OK

		#\n\nx扑乓奶匹雇尹户卅穸羁戏读荚蚕元扎卅中井z\nx夫公井卞驯普蘸失永皿毛谎丹公及煌遥嫖今卞\nx揖ベ允月未永″x元扎y戚及魂尺打它永″

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204731

		#\n\nx用□y湃卞白奴瓦永扑亘仄凶交□及失件扔□反\nxカ户日木卅中未永″

				Window_OK Item_607970 >= 1
					Warp 0,59814,94,141

				Window_OK
					EndWindow 3204732

		#\n\nx蔺爵据互卅中井日y民乓伊件斥乓□元扎卅中z\nx交□及失件扔□反躲分″

		Window_NO
			EndWindow 3204733

		#\n\nx蔺爵据互卅中井日y民乓伊件斥乓□元扎卅中z\nx交□及失件扔□反躲分″



###x晓筏失奶泛丞毛尕赭}
block
	Window 3204734,YES,NO

		#\n\nx民乓伊件斥乓□及据y蔺爵据互卅中未永″\nx蔺爵据毛潸曰Q仄化y玄仿奶失必奶件\nx允月井中

		Window_YES
			Window 3204735,OK

		#\n\nx仇丹中丹R逦仍午反打丢件分井日y\nx戚反撩仁今卅中方丹卞U戈未永″

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204736

		#\n\nx职及民乓伊件斥乓□及尥五骄中卅日y\nx轼毛请今内卞云午卅仄仁U戈未永″



