#
#takefushi
#

##############  ##############

block CheckRealTime 2004/12/25,00:00:00 == 1
#block CheckRealTime 2004/12/10,15:00:00 == 1

	EndWindow 3203255

		#\n\nx萧仄歹仃卅中及匹允方G\nx手丹左扑穴奶卅及匹允y互丰z


block Item 620040 <= 0

	Window 3203256,next

		#\n\nx互丰G平亘旦泛及翘井日\nx推及晓及仇及章卞午予G切扎仁″\nx允月猷及云蔷互匹五凶匹允方G

	Window 3203257,next

		#\n\nx公木匹y交伉市切扎氏反y仇及捶坞及票y\nx平乓件矢□件亢扎月及失伙田奶玄卞\nx中公仄氏匹月歹仃匹允方G互丰＿＿

	Window 3203258,yes,no

		#\n\nx仇木手云u切扎氏凶切及じ情?午\nx云恳畸及云医及正丢卅及匹允z\nx匹y筏ゴV邰曰引允井匹允方予G

	window_no

	EndWindow 3203259

		#\n\nx互丰丰丰＿＿\nx邰日卅中匹允井丑z\nx云丹切卞窖木卅中匹允丰z

	window_yes Item 620040 >= 1

	EndWindow 3203260

		#\n\nx仍户氏卅今中匹允z\nx云夫午曰y云域勾引匹卅及匹允方z

	window_yes Itemspace <= 0

	EndWindow 3203261

		#\n\nx手切手及互中匀天中匹\nx媪卅中匹允及匹允方z


	window_yes Itemspace >= 1

	Window 3203262,next

		#\n\nx互丰GG匹歹匹歹y\nx云尕圃试缕ピ史僵y仍谊丝少仁欠GG

	Window 3203263,ok

		#\n\nx凶分仄y蜗き畸き蜗诡ざ动嫦元扎卅五扎\nx钒井卅中及匹允方z\nx镗啦允月及匹允方z

	window_ok

	GiveItem 620040,1




block Item 620040 >= 1

		EndWindow 3203264

		#\n\nx仍户氏卅今中匹允z\nx云夫午曰y云域勾引匹卅及匹允方z


