#幼伙玉openx螃鹧x熬仃尥仃及谛
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x玄仿件旦nashix##############


block

#\n\n歹凶仁仄升手互\nx幼伙玉钒涩涡侗樊及谛午卅曰毛苇伤户\nx穴旦正□卞孔今歹仄中井升丹井及\nx?蝇毛票今六化赡五引允z


	Window 3006201,next

#\n\nx幼伙玉穴旦正□毛涡侗卅今中引允井

	Window 3006202,yes,no



		Window_yes
		if Gold < 10000
			EndWindow 3
		else		
			AddGold -10000
			GiveItem 14600,1
		endif
			#EndWindow 3006203
			
#  EndWindow "\n\nx允心引六氏互y\nx穴旦正□及楮卞蔺爵卅今月及反\nx擎昵及笛赁毛熬仃日木凶f卞\nx蜃日六化中凶分五引允z"



#\n\nx酸ゴ卅互日y\nx丐卅凶反y引分y擎昵及锉毛\nx云}切匹卅中方丹匹允友z


		Window_no
		
			EndWindow 3006295


block Item 14600 >= 1

#\n\nx幼伙玉及钒涩卞勾中化反\nx市它件正□及螃敢卞\nx仍锹襟票今中z

	EndWindow 3006296
	

###########xclerx##############


block Item 14605 >= 1 && Item 14603 >= 1 && Item 14602 >= 1 && Item 14601 >= 1 && Item 14604 >= 1

#\n\nxㄣ呦云公欠尹卞卅曰引仄凶井z\nx云户匹午丹仍介中引允z\nx仇木互幼伙玉钒涩据匹允z

	killItem 14601,1
	killItem 14602,1
	killItem 14603,1
	killItem 14604,1
	
	killItem 14605,1
	GiveItem 14600,1

	EndWindow 3006286




###########x玄仿件旦,14605Q曰x##############

block Item 14605 >= 1


#\n\nx绍踹氘萝及ㄣ呦及移据z踏毛缭尹化仁木壬y\nx幼伙玉钒涩据毛?垫谯仄引允z


	EndWindow 3006285,OK



###########x玄仿件旦Q曰x##############

block Item 9300 >= 1 || Item 9310 >= 1 || Item 9320 >= 1 || Item 9330 >= 1 || Item 9301 >= 1 || Item 9311 >= 1 || Item 9321 >= 1 || Item 9331 >= 1 || Item 9302 >= 1 || Item 9312 >= 1 || Item 9322 >= 1 || Item 9332 >= 1

#\n\n歹凶仁仄升手互\nx幼伙玉钒涩涡侗樊及谛午卅曰毛苇伤户\nx穴旦正□卞孔今歹仄中井升丹井及\nx?蝇毛票今六化赡五引允z


	Window 3006201,next

#\n\nx幼伙玉穴旦正□毛涡侗卅今中引允井

	Window 3006202,yes,no

		Window_yes ItemSpace >= 1

#\n\nx匹反y丐卅凶卞反仇木井日\nxㄣ勾及楮卞蔺引卅仁化反卅曰引六氏z\nx云公日仁夫午曰匹反\nx旋尹日木卅中手及手丐月匹仄斤丹z


			Window 3006204,next

#\n\nx公及凛yゥ窒卞\nx职及谛及隅n毛丿月仇午互请F月井y\nx丐卅凶及穴旦正□午仄化及\nx凤撙互歹木引允z

			Window 3006205,next



#\n\nx匹反y辅笛据毛云尕曝埔允z\nx公木毛}匀化燮内反y\nx丢件皮伙丞r哗及绊化卞云垫五卅今中z\nx公仇卞蛛月螃敢互\nx愈赓及翌锁毛芨尹化仁木引允z


#			GiveItem 14605,1

			Window 3006206,next

			Window 3006207,OK
			
			window_ok
			
			giveitem 14605,1



		Window_yes ItemSpace < 1

			Window 3006099,next

			EndWindow 3006207,OK


		Window_no
		
			EndWindow 3006295


