#幼伙乒件赎跟晶NPCxx??xx鼹
#
#xxx午匀井尹a启及摒

###x丹K切j凝k毛40蜊赭}
block Item_608000 >= 40
	Window 3202576,YES,NO

		#\n\nx午匀井尹屯之y午匀井尹屯之y\nx切中今中丹K切午y午匀井尹屯之y\nx赏?反方欠仄y方欠仄中井中

		Window_YES Item_608000 >= 40 && ItemSpace >= 1
			KillItem 608000,40
			GiveItemEX 608700,1,3202577

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z

		Window_YES Item_608000 >= 40
			EndWindow 3202578

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z

		Window_YES
			EndWindow 3202579

		#\n\nx壅尹凶y壅尹凶方y丹K切互壅尹凶y\nx壅尹凶日y赎反丐仆日木卅中z

		Window_NO
			EndWindow 3202580

		#\n\nx公曰扎酸ゴy分仃木升手y\nx晶尹厄午蜕丹卅日y酷f互卅中y\nx午匀井尹屯之y午匀井尹屯之y\nx戚反优内午匀井尹屯之z



###x丹K切jNk毛20蜊赭}
block Item_608100 >= 20
	Window 3202581,YES,NO

		#\n\nx午匀井尹屯之y午匀井尹屯之y\nx切文丹仁日中丹K切午y午匀井尹屯之y\nx赏?反方欠仄y方欠仄中井中

		Window_YES Item_608100 >= 20 && ItemSpace >= 1
			KillItem 608100,20
			GiveItemEX 608700,1,3202582

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z

		Window_YES Item_608100 >= 20
			EndWindow 3202583

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z

		Window_YES
			EndWindow 3202584

		#\n\nx壅尹凶y壅尹凶方y丹K切互壅尹凶y\nx壅尹凶日y赎反丐仆日木卅中z

		Window_NO
			EndWindow 3202585

		#\n\nx公曰扎酸ゴy分仃木升手y\nx晶尹厄午蜕丹卅日y酷f互卅中y\nx午匀井尹屯之y午匀井尹屯之y\nx戚反优内午匀井尹屯之z



###x丹K切j厘k毛20蜊赭}
block Item_608200 >= 20
	Window 3202586,YES,NO

		#\n\nx午匀井尹屯之y午匀井尹屯之y\nx云云五中丹K切午y午匀井尹屯之y\nx赏?反方欠仄y方欠仄中井中

		Window_YES Item_608200 >= 20 && ItemSpace >= 1
			KillItem 608200,20
			GiveItemEX 608700,1,3202587

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z

		Window_YES Item_608200 >= 20
			EndWindow 3202588

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z

		Window_YES
			EndWindow 3202589

		#\n\nx壅尹凶y壅尹凶方y丹K切互壅尹凶y\nx壅尹凶日y赎反丐仆日木卅中z

		Window_NO
			EndWindow 3202590

		#\n\nx公曰扎酸ゴy分仃木升手y\nx晶尹厄午蜕丹卅日y酷f互卅中y\nx午匀井尹屯之y午匀井尹屯之y\nx戚反优内午匀井尹屯之z



###x晓筏失奶泛丞毛尕赭}
block
	Window 3202591,NEXT

		#\n\nx午匀井尹屯之y午匀井尹屯之y\nx丹K切午裟太赎午匀井尹屯之y\nx爵及今卅井卞蹄中凶午五y\nx幼伙乒件涂仃勾五扎云卅什今心y\nxF月手?殿yF卅中手?殿之y
	EndWindow 3202592

		#\n\nx\仄中卅日y}匀化F卅y\nx丹K切毛螂户化y}匀化F卅y\nx凝卅日ㄣㄟyN厘ㄡㄟy\nx幼伙乒件赎午y午匀井尹屯之z



