

block

				Window 3200736,next
		#\n\nx矢伉永玄卞尥五宁匀化\nx仇仇匹廿□匀午仄化月棉y\nx棚分匀凶井日缙★蹋匀化心凶z

				Window 3200737,yes,no
		#\n\nx呷毡宸篡⑷肇χ^分仄\nxf井匀凶日丐仆方丹井\nx公及阕午跟晶分z

				Window_yes Item 607621 == 0

*case1*
					EndWindow 3200738
		#\n\nx丐木木y\nx阕y}匀化卅井匀凶及井

				Window_yes
				
					Window 3200739,ok
		#\n\nx氏元扎y赝癫卞}匀化匀化z幻日z


						Window_ok Item 607621 == 0
						
							gotoB case1

						Window_ok 
						
							killitemall 607621
							GiveItem (13601%9,13641%9,13661%9,607680%2,607685%1)
							Warp 0,59524,79,91



				Window_no

					EndWindow 3200740
		#\n\nx丐G\nx卞A雄中反仄卅中方z


#block

#				LocalCount0 = random 2,0

#				if LocalCount0 == 1


#						Window 3200741,next
		#\n\nx钟仄中卅y谛棉井z\nx伉本永玄及支勾卞\nx木化五化手日匀凶及井中


#						Window 3200742,next
		#\n\nx引丑y仇及翘卞手\nx公及丹切谛棉互\nx嫔ПF木月方丹卞卅月分欠丹卅z

#						EndWindow 3200743
		#\n\nx公及滞卞反y矢伉永玄手\nx手丹剂仄y互户勾仁卅仁卅匀化月分欠丹仄卅z

#				else


#						Window 3200744,next
		#\n\nx丐中勾及n反y\nx仇及壑钗卞F月凤伞及丐月支勾卞仄井\nx躲井卅中方\nx中中及井中


#						Window 3200745,yes,no
		#\n\nx公木反公丹午y\nx票及壑钗卞窖月井中


#						Window_yes
#							Warp 0,59501,116,151

#						Window_no
#						EndWindow 3200746
		#\n\nx手丹剂仄y丐凶曰毛心化中仁井中
						

#				endif









