#x戽木厄蕨及?辉xx??xx鼹
#
#xxx镝屡允月裆及摒

###x奶乩伉件弘毛}匀化中月j坳互域及b胨博k

block Item_603000 >= 1

	Window 3200476,OK
		#\n\nx丐氏凶y赓户化元扎卅中卅z\nx酸ゴ卅互日yㄡ}及玉斥亦它反中卅中兮z\nx丐壬方z

		Window_OK
			Warp 0,59715,233,121


###x骄中臻谛溥毛}匀化中月

block Item_607900 >= 1

	EndWindow 3200477
		#\n\nx谛溥毛}匀化中月卅z\nx元扎丐y手丹丐中勾卞迕反卅中分欠z\nx芴煌卅仇午反y仄卅中f互中中z


###x白尼失伉□疋夫□毛赶蜗矶晓}匀化中月

block Item_607901 >= 30

	EndWindow 3200478
		#\n\nx漆丐中勾卞I仄井仃月午y爵丹仇午卞卅月兮z\nx创貊反匹五化月分欠丹卅z


###x白尼失伉□疋夫□互赶蜗砘m

block Item_607901 >= 1

	Window 3200479,YES,NO
		#\n\nx漆反引分y丐中勾午楮歹日卅中f互中中兮z\nx六匀井仁及塑セォy踹及M卞卅月井日卅z\nx曰凶中井

		Window_YES
			Warp 0,59715,233,121

		Window_NO
			EndWindow 3200480
		#\n\nx芴煌卅云濡莞匀化歹仃井z鬼井匀凶卅z


###x窒手}匀化中卅中

block

	Window 3200481,OK
		#\n\nx漆及丐氏凶元扎y丐中勾卞锹澎卞今木卅中兮z\nx匀化y公木卅曰及迕啦毛仄化五卅z

		Window_OK
			Warp 0,59715,233,121


EndBlock




