#扑尼仿它巨永末及显j21G40kxx??xx鼹
#
#xxx立旦玄j22Fk及摒

###x民乓永玄じn匹＞丢扑＝j3004729k引凶反＞户仄＝j3004730k引凶反＞?＝j3004731k
block StrCmpChat == 3004729 || StrCmpChat == 3004730 || StrCmpChat == 3004731

#x厘霉及褴裤湛j631019k毛赭}
	If Item_631019 >= 1
		EndWindow 3206260

		#\n\nx弘伐伐伐伐永y末伊y玉戊夫斥乓y瓜奶永″\nx目伙皿立□永″
		EndBlock


#x芘中?j631044k毛ㄤ蜊动晓赭}
	else
	If Item_631044 >= 5
		EndWindow 3206261

		#\n\nx布失y布失y失必瓜奶z\nx布失y布失y斥亘它皮件z
		EndBlock


#x芘中?j631044k毛ㄣ蜊赭}
	else
	If Item_631044 == 4
		Window 3206262,OK

		#\n\nx布失布失＿ㄣ戊y失伙市仿yㄠ戊y失必伙z

			Window_OK Item_631019 >= 1
				EndWindow 3206263

		#\n\nx弘伐伐伐伐永y末伊y玉戊夫斥乓y瓜奶永″\nx目伙皿立□永″
				EndBlock

			Window_OK Item_631044 > 4
				EndWindow 3206264

		#\n\nx弘伐伐永＿丢扑y白巨正z\nx布失y布失＿失乩扑奶z
				EndBlock

			Window_OK Item_631044 == 4 && ItemSpace >= 1
				GiveItem 631044,1
				EndBlock

			Window_OK Item_631044 == 4
				EndWindow 3206265

		#\n\nx弘伐伐永＿瓦乒汁奶永由奶＿＿z
				EndBlock

			Window_OK
				EndWindow 3206266

		#\n\nx弘伐伐永＿丢扑y目永正z\nx布失y布失＿失乩扑奶z
				EndBlock


#x芘中?j631044k毛ㄢ蜊赭}
	else
	If Item_631044 == 3
		Window 3206267,OK

		#\n\nx布失布失＿ㄢ戊y失伙市仿yㄡ戊y失必伙z

			Window_OK Item_631019 >= 1
				EndWindow 3206268

		#\n\nx弘伐伐伐伐永y末伊y玉戊夫斥乓y瓜奶永″\nx目伙皿立□永″
				EndBlock

			Window_OK Item_631044 > 3
				EndWindow 3206269

		#\n\nx弘伐伐永＿丢扑y白巨正z\nx布失y布失＿失乩扑奶z
				EndBlock

			Window_OK Item_631044 == 3 && ItemSpace >= 1
				GiveItem 631044,2
				EndBlock

			Window_OK Item_631044 == 3
				EndWindow 3206270

		#\n\nx弘伐伐永＿瓦乒汁奶永由奶＿＿z
				EndBlock

			Window_OK
				EndWindow 3206271

		#\n\nx弘伐伐永＿丢扑y目永正z\nx布失y布失＿失乩扑奶z
				EndBlock


#x芘中?j631044k毛ㄡ蜊赭}
	else
	If Item_631044 == 2
		Window 3206272,OK

		#\n\nx布失布失＿ㄡ戊y失伙市仿yㄢ戊y失必伙z

			Window_OK Item_631019 >= 1
				EndWindow 3206273

		#\n\nx弘伐伐伐伐永y末伊y玉戊夫斥乓y瓜奶永″\nx目伙皿立□永″
				EndBlock

			Window_OK Item_631044 > 2
				EndWindow 3206274

		#\n\nx弘伐伐永＿丢扑y白巨正z\nx布失y布失＿失乩扑奶z
				EndBlock

			Window_OK Item_631044 == 2 && ItemSpace >= 1
				GiveItem 631044,3
				EndBlock

			Window_OK Item_631044 == 2
				EndWindow 3206275

		#\n\nx弘伐伐永＿瓦乒汁奶永由奶＿＿z
				EndBlock

			Window_OK
				EndWindow 3206276

		#\n\nx弘伐伐永＿丢扑y目永正z\nx布失y布失＿失乩扑奶z
				EndBlock


#x芘中?j631044k毛ㄠ蜊赭}
	else
	If Item_631044 == 1
		Window 3206277,OK

		#\n\nx布失布失＿ㄠ戊y失伙市仿yㄣ戊y失必伙z

			Window_OK Item_631019 >= 1
				EndWindow 3206278

		#\n\nx弘伐伐伐伐永y末伊y玉戊夫斥乓y瓜奶永″\nx目伙皿立□永″
				EndBlock

			Window_OK Item_631044 > 1
				EndWindow 3206279

		#\n\nx弘伐伐永＿丢扑y白巨正z\nx布失y布失＿失乩扑奶z
				EndBlock

			Window_OK Item_631044 == 1 && ItemSpace >= 1
				GiveItem 631044,4
				EndBlock

			Window_OK Item_631044 == 1
				EndWindow 3206280

		#\n\nx弘伐伐永＿瓦乒汁奶永由奶＿＿z
				EndBlock

			Window_OK
				EndWindow 3206281

		#\n\nx弘伐伐永＿丢扑y平巨正z\nx布失y布失＿失乩扑奶z
				EndBlock


#x芘中?j631044k毛尕赭}
	else
		Window 3206282,OK

		#\n\nx布失布失＿ㄠ戊乒y瓜奶市仿yㄤ戊y失必伙z

			Window_OK Item_631019 >= 1
				EndWindow 3206283

		#\n\nx弘伐伐伐伐永y末伊y玉戊夫斥乓y瓜奶永″\nx目伙皿立□永″
				EndBlock

			Window_OK Item_631044 >= 1
				EndWindow 3206284

		#\n\nx弘伐伐永＿丢扑y犯正z\nx布失y布失＿失乩扑奶z
				EndBlock

			Window_OK ItemSpace >= 1
				GiveItem 631044,5
				EndBlock

			Window_OK
				EndWindow 3206285

		#\n\nx弘伐伐永＿瓦乒汁奶永由奶＿＿z
				EndBlock


	endif
	endif
	endif
	endif
	endif
	endif



###x失甲伙佴j607717k毛赭}
block Item_607717 >= 1
	EndWindow 3206286

		#\n\nx弘伐伐伐伐伐伐伐伐永＿＿＿玄乒母民



###x厘霉及褴裤湛j631019k毛赭}
block Item_631019 >= 1
	EndWindow 3206287

		#\n\nx弘伐伐伐伐永y末伊y玉戊夫斥乓y瓜奶永″\nx目伙皿立□永″
	EndBlock



###x晓筏动陆及桦宁
block
	EndWindow 3206288

		#\n\nx弘伐永y弘伐永y弘伐永y弘伐永y布失布失″



