#LV50绅亢桦弁巨旦玄xx??xx鼹
#
#xxx绒衔白奴伉永皿及摒

###x痿及澡曰j607964k毛赭}
block Item_607964 >= 1
	GAWindow 3203879,NEXT

		#\n\nx切斤匀午y公及澡曰毛苇六化仁木z\nx＿夫升仁莽木化中月互y公木反眸及澡曰y\nx煳甯犯永市□玉及痿毛笛鼎仄凶手及分z\nx今丐y忒仄化仁木z
	GAWindow 3203880,NEXT

		#\n\nx示夫示夫匹手＿谨化y卅兮公及澡曰反\nx公氏卅卞衙太化月氏分\nx撩仁仄化公木幻升凛反烦匀化中卅中反内分z\nx勖昵x窒毛蜕丹y眸反戏五化中月冗z
	GAWindow 3203881,OK

		#\n\nxA卅蜕中互井曰毛勾仃月云蟆仇公勖昵y\nx中支y梁螃及澎燮分卅″\nx褪傻及蟆卞y引内云蟆井日少匀诮仄化支月″″

		Window_OK Item_607964 >= 1
			KillItemAll 607964,(3004830)
			Encount 3|0,59715,192,16||0|||||0|305222|||||||||

		Window_OK
			GAWindow 3203882,OK

		#\n\nx澡曰互卅中″\nx＿升仇卞手y卅中z虏分匀凶及井\nx允引氏y升丹支日?木互凶引匀化月方丹分z



###x珈惟及z挎j607963k毛赭}
block Item_607963 >= 1
	GAWindow 3203883,NEXT

		#\n\nx云中y公及z挎毛升仇匹胶匀凶氏分\nx苇六化仁木z＿丹□氏y棉啜中卅中方丹分z\nx仇木反眸午⑺元c迩卞中月甩伐□玉互y\nx今氏介氏愤v仄化凶z挎分z
	GAWindow 3203884,OK

		#\n\nx莽木化月丹尹卞y允仍仁盟卅普元互允月兮z\nx＿谨化方y勖昵匀化及反甩伐□玉卅及井\nx卅丐y手仄蛊分匀凶日y匹五月分仃镀仁\nx娄⑼毛尕苹支匀化仁木z



###x弃中弥及隙挎j607965k毛赭}
block Item_607965 >= 1
	GAWindow 3203885,OK

		#\n\nx它伐永y云y云蟆及欠卞勖昵互永″\nx匀化及反沤蠓重晟卅y竣毛勾仃欠方z



###x晓筏失奶泛丞毛尕赭}
block
	GAWindow 3203886,NEXT

		#\n\nx仇及丐凶曰卞y绒衔及勖昵互请月日仄中兮z\nx今匀五公仇匹a仄仆卅隙挎毛胶匀凶氏分互y\nx仇木反公及勖昵及井手襞木卅中卅z
	GAWindow 3203887,YES,NO

		#\n\nx勖昵转怂卞昙曰请仄凶中午仇欠分互y\nx眸反仇木井日请讽卅氏分z\nx隙挎毛支月井日y医歹曰卞转怂卞垫仁井

		Window_YES ItemSpace >= 1
			GAWindow 3203888,OK

		#\n\nx匹反樊方y仇及隙挎毛熬仃潸月互f中y\nx卅氏化卅z元扎丐y云询中互氏壬欠丹兮z

				Window_OK ItemSpace >= 1
					GiveItemEX 607965,1,3203889

		#\n\nx窒分y绂^卞芴春互卅中元扎卅中井z\nx支匀天曰眸互}匀化化y匹转怂允月方z

				Window_OK
					GAWindow 3203890,OK

		#\n\nx窒分y绂^卞芴春互卅中元扎卅中井z\nx支匀天曰眸互}匀化化y匹转怂允月方z

		Window_YES
			GAWindow 3203891,OK

		#\n\nx窒分y绂^卞芴春互卅中元扎卅中井z\nx支匀天曰眸互}匀化化y匹转怂允月方z

		Window_NO
			GAWindow 3203892,OK

		#\n\nx乒件旦正□反犊⑵ナ蜘yl昵反塑澎井\nx引丐y簿卞匹手塑澎匀化及反丐月方卅z



