#x港盒及拨叶xx??xx鼹
#
#xxx弁瓜及摒

###x瓜奶白缜谛匹瓜奶白综岳旦平伙伊矛伙互ㄤ动晓

block JobAncestry == 260 && SkillLevel_206 >= 5


#x毡中石奶永旦伙毛赭}
	If Item_607950 >= 1
		EndWindow 3202976

		#\n\nx僮中桦赭毛茧六z蜕尹月及反公木分仃分z
		EndBlock


#x市瓜甩扑午失伙穴奶玄jㄡㄟ蜊k毛赭}
	else

		If Item_607947 >= 1 && Item_9708 >= 20
			Window 3202977,NEXT

		#\n\nx公欠尹凶井z\nx匹反y仇及毡中石奶永旦伙毛}匀化垫仃z\nx脱互潜反ㄤ遽及怅今木凶桦赭卞中月z\nx公木毛}匀化中木壬yじ曰轼互蜇木月反内分z
			Window 3202978,OK

		#\n\nx凶分仄y由□泛奴毛赚氏匹中月桦宁反y\nx燮⑵y勾引曰伉□母□毛q户化中卅中午\nx石奶永旦伙及躲绊反撩歹木月z\nx镗啦允月仇午分z

				Window_OK Item_607947 >= 1 && Item_9708 >= 20 && ItemSpace >= 1
					KillItemAll 607947
					KillItem 9708,20
					GiveItemEX 607950,1,3202979

		#\n\nx绂^毛帮A仄欠z石奶永旦伙互媪氏z
					EndBlock

				Window_OK Item_607947 >= 1 && Item_9708 >= 20
					EndWindow 3202980

		#\n\nx绂^毛帮A仄欠z石奶永旦伙互媪氏z
					EndBlock

				Window_OK Item_607947 >= 1
					EndWindow 3202981

		#\n\nx失伙穴奶玄互箫曰氏″\nx石奶永旦伙反媪氏″
					EndBlock

				Window_OK
					EndWindow 3202982

		#\n\nx市瓜甩扑互壅尹凶z\nx石奶永旦伙反媪氏″
					EndBlock


#x市瓜甩扑反赭}仄化中月互y失伙穴奶玄互尕箫
		else

			If Item_607947 >= 1
				EndWindow 3202983

		#\n\nx优邰卅失伙穴奶玄反ㄡㄟ蜊分z箫曰卅中冗z
				EndBlock


#x镗q踏毛赭}
			else

				If Item_607942 >= 1
					EndWindow 3202984

		#\n\nx窒蘸F化手蛲分z窒手项尹月勾手曰反卅中z\nx愤坌匹哔尹y茧允及分z
					EndBlock


#x晓筏失奶泛丞毛尕赭}
				else
					Window 3202985,YES,NO

		#\n\nx公仇公仇z及丐月瓜奶白缜谛午苇凶z\nx脱互潜卞项尹毛搁中卞F凶及井

						Window_YES
							Window 3202986,NEXT

		#\n\nx卅日壬y中魂卞蔺氏匹手日丹z\nx市瓜甩扑毛ㄠ续午失伙穴奶玄夤檗毛ㄡㄟ蜊\nx}匀化五化手日云丹z
							Window 3202987,OK

		#\n\nx市瓜甩扑反yⅦ填盒卞仇及镗q踏毛媪壬\nx熬仃潸木月z\nxⅦ填盒及蛛桦赭y失伙穴奶玄及睡楚桦赭反y\nx仇及港盒及升仇井午分仃蜕匀化云仁z\nx丐午反愤坌匹茧六z

								Window_OK ItemSpace >= 1
									GiveItemEX 607942,1,3202988

		#\n\nx绂^毛帮A仄欠z镗q踏互媪氏z
									EndBlock

								Window_OK
									EndWindow 3202989

		#\n\nx绂^毛帮A仄欠z镗q踏互媪氏z
									EndBlock

						Window_NO
							EndWindow 3202990

		#\n\nx公木手f中分欠丹z\nx厘尴F化手y潜互肢允月分欠丹井日卅z
							EndBlock


				endif

			endif

		endif

	endif



###x瓜奶白缜谛分互瓜奶白综岳旦平伙伊矛伙互ㄤ恍m

block JobAncestry == 260
	EndWindow 3202991

		#\n\nx脱互潜及毛鳗牖允月卞反y引分恍诞分卅z\nx手匀午膜垫卞戈仇午分z



###x瓜奶白缜谛匹反卅中

block
	EndWindow 3202992

		#\n\nx瓜奶白缜谛动陆及樊卞迕反卅中z职毛癫凶木z



