#x丢奶件x伉本永玄及谛
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

##########################
#丢奶件ㄥ伉本永玄
#白伉□玉伉永甲

Block StrCmpChat == 3010024

	Window 3205502,Yes,No

		#\n\nx弁巨旦玄及筏盛毛\nx＞失皮石□旦及愈＝\nxQ及橇谪卞仄引允z

	Window_Yes
	
	Window 3205503,OK

		#\n\nx方欠仄中匹允井
	
		Window_OK
		
			GlobalFlag77 = 0
			GlobalFlag78 = 0
			GlobalFlag79 = 0
			GlobalFlag80 = 0
			GlobalFlag81 = 0
			GlobalFlag82 = 0
	window_no
	
	EndWindow 3205504 

		#\n\nx中勾匹手升丹冗z

#########################

block StrCmpChat == 3007311

	Window 3205505,yes,no

		#\n\nx弁巨旦玄及筏盛毛\nx＞鳖缜忐给＝\nxQ及橇谪卞仄引允z
	
	window_yes

	Window 3205506,ok

		#\n\nx方欠仄中匹允井

	window_ok

		globalFlag41 = 0
		globalFlag42 = 0
		globalFlag43 = 0
		GlobalFlag77 = 0
		GlobalFlag78 = 0
		GlobalFlag79 = 0
		GlobalFlag80 = 0
		GlobalFlag81 = 0
		GlobalFlag82 = 0


	window_no
	
	endWindow 3205507

		#\n\nx中勾匹手升丹冗z

block StrCmpChat == 3007310


	Window 3205508,yes,no

		#\n\nx弁巨旦玄及筏盛毛\nx＞IⅡ及旦平伙穴旦正□＝\nxQ及橇谪卞仄引允z
	
	window_yes

	Window 3205509,ok

		#\n\nx方欠仄中匹允井

	window_ok


		globalFlag36 = 0
		globalFlag37 = 0
		globalFlag38 = 0
		globalFlag39 = 0
		globalFlag40 = 0
		globalFlag41 = 0
		globalFlag42 = 0
		globalFlag43 = 0
		GlobalFlag77 = 0
		GlobalFlag78 = 0
		GlobalFlag79 = 0
		GlobalFlag80 = 0
		GlobalFlag81 = 0
		GlobalFlag82 = 0

	window_no
	
	endWindow 3205510

		#\n\nx中勾匹手升丹冗z


block StrCmpChat == 3007309


	Window 3205511,yes,no

		#\n\nx弁巨旦玄及筏盛毛\nx＞氘踹?＝\nxQ及橇谪卞仄引允z
	
	window_yes

	Window 3205512,ok

		#\n\nx方欠仄中匹允井

	window_ok

		globalFlag31 = 0
		globalFlag32 = 0
		globalFlag33 = 0
		globalFlag34 = 0
		globalFlag35 = 0
		globalFlag36 = 0
		globalFlag37 = 0
		globalFlag38 = 0
		globalFlag39 = 0
		globalFlag40 = 0
		globalFlag41 = 0
		globalFlag42 = 0
		globalFlag43 = 0
		GlobalFlag77 = 0
		GlobalFlag78 = 0
		GlobalFlag79 = 0
		GlobalFlag80 = 0
		GlobalFlag81 = 0
		GlobalFlag82 = 0

	window_no

	endWindow 3205513

		#\n\nx中勾匹手升丹冗z



block StrCmpChat == 3007308



	Window 3205514,yes,no

		#\n\nx弁巨旦玄及筏盛毛\nx＞伙伙奶巨诮陴＝\nxQ及橇谪卞仄引允z
	
	window_yes

	Window 3205515,ok

		#\n\nx方欠仄中匹允井

	window_ok

		globalFlag25 = 0
		globalFlag31 = 0
		globalFlag32 = 0
		globalFlag33 = 0
		globalFlag34 = 0
		globalFlag35 = 0
		globalFlag36 = 0
		globalFlag37 = 0
		globalFlag38 = 0
		globalFlag39 = 0
		globalFlag40 = 0
		globalFlag41 = 0
		globalFlag42 = 0
		globalFlag43 = 0
		GlobalFlag77 = 0
		GlobalFlag78 = 0
		GlobalFlag79 = 0
		GlobalFlag80 = 0
		GlobalFlag81 = 0
		GlobalFlag82 = 0

	window_no
	
	endWindow 3205516

		#\n\nx中勾匹手升丹冗z


block StrCmpChat == 3007307
#中欠反




	Window 3205517,yes,no

		#\n\nx弁巨旦玄及筏盛毛\nx＞伙伙奶巨诮陴＝\nx动蟆及橇谪卞仄引允z
	
	window_yes

	Window 3205518,ok

		#\n\nx方欠仄中匹允井

	window_ok

		globalFlag7 = 0
		globalFlag8 = 0
		globalFlag9 = 0
		globalFlag10 = 0
		globalFlag25 = 0
		globalFlag31 = 0
		globalFlag32 = 0
		globalFlag33 = 0
		globalFlag34 = 0
		globalFlag35 = 0
		globalFlag36 = 0
		globalFlag37 = 0
		globalFlag38 = 0
		globalFlag39 = 0
		globalFlag40 = 0
		globalFlag41 = 0
		globalFlag42 = 0
		globalFlag43 = 0
		GlobalFlag77 = 0
		GlobalFlag78 = 0
		GlobalFlag79 = 0
		GlobalFlag80 = 0
		GlobalFlag81 = 0
		GlobalFlag82 = 0


	window_no
	
	endWindow 3205519

		#\n\nx中勾匹手升丹冗z




block

	Window 3205520,next

		#\n\nx紧漆y支支仇仄仁卅匀化五凶\nx弁巨旦玄及椭瘀z

	Window 3205521,next

		#\n\nx公仇匹y弁巨旦玄及筏盛毛\nx伉本永玄仄引允z

	Window 3205522,next

		#\n\nx升及蟾闭引匹伉本永玄允月井\nx动票及卞虱匀化\nxI仄井仃化票今中z

	Window 3205523,next

		#\n\nx＞伙伙奶巨诮陴＝动蟆及橇谪卅日\nx＞失件玄件＝

	Window 3205524,next

		#\n\nx＞伙伙奶巨诮陴＝Q及橇谪卅日\nx＞矛伙正＝

	Window 3205525,next

		#\n\nx＞氘踹?＝Q及橇谪卅日\nx＞市奶扒＝

	Window 3205526,next

		#\n\nx＞IⅡ及旦平伙穴旦正□＝Q及橇谪卅日\nx＞玉□仿＝

	Window 3205527,next

		#\n\nx＞鳖缜忐给＝Q及橇谪卅日\nx＞巨立伙＝
	
	Window 3205528,Next

		#\n\nx＞失皮石□旦及愈＝Q及橇谪卅日\nx＞白伉□玉伉永甲＝
	
	Window 3205529,next

		#\n\nx失奶泛丞反壅蛔仄引六氏z\nx备★yg仃月卅曰桩化月卅曰仄化仁分今中z

	endWindow 3205530

		#\n\nx引凶y惫寞y涩煌j牖芨楮溢羁及筏盛反\nx伉本永玄中凶仄引六氏z\nx仍m噩仁分今中z

