#赓艘樊迕井少曰^弁巨旦玄xx??xx鼹
#
#xxx鳗C及裆j民尼永弁迕NPCk及摒

###x冂挤踹蠹毛尕赭}
block Item_607954 < 1
	EndWindow 3203403

		#\n\nx氏y窒井迕井x左伊反云蟆卞迕反卅中冗z\nx田瓜瓜毛罹丹及卞侄仄中氏分z\nx引凶卞仄化仁木z



###x惘弁伉永弁
block StrCmpChat == R
	EndWindow 3203404

		#\n\nx云蟆及冂挤踹蠹卞反旦正件皿互勾中化月冗z\nx旦正件皿醒毛咭凶中卅日yㄟ井ㄠ井ㄡ毛\nx?剩醒侬匹民乓永玄じn仄欠z\nx凶分仄y匹五卅中午五手丐月冗z\nx午仇欠匹y民乓永玄匀化窒分



###x民乓永玄じn＞ㄟ＝
block StrCmpChat == 3004930
	If Item_607954 >= 2
		EndWindow 3203405

		#\n\nx云蟆y窒匹公氏卅卞冂挤踹蠹}匀化月氏分\nx窒井术伙仄凶分欠z公丹中丹蛊卞反y\nx仇及左伊及l虏及惘m毛云苇^中允月冗″
		EndBlock

	else
		If Item_607954 == 1 && StampCount_607954 == 0
			EndWindow 3203406

		#\n\nx云蟆及冂挤踹蠹卞勾中化月旦正件皿醒反ㄟ分z\nx咭月优邰卅中分欠z
			EndBlock

		else
			If Item_607954 == 1 && StampCount_607954 == 1
				Window 3203407,OK

		#\n\nx??刳桦永″\nx云蟆及冂挤踹蠹卞勾中化月旦正件皿醒反ㄠ分z\nx元扎丐y旦正件皿醒毛ㄟ卞允月冗z

					Window_OK
						AddStampCount 607954,-1
						EndBlock

			else
				If Item_607954 == 1 && StampCount_607954 == 2
					Window 3203408,OK

		#\n\nx??刳桦永″\nx云蟆及冂挤踹蠹卞勾中化月旦正件皿醒反ㄡ分z\nx元扎丐y旦正件皿醒毛ㄟ卞允月冗z

						Window_OK
							AddStampCount 607954,-2
							EndBlock

				else
					If Item_607954 == 1 && StampCount_607954 > 2
						EndWindow 3203409

		#\n\nx云蟆y窒匹公氏卅卞旦正件皿}匀化月氏分\nx窒井术伙仄凶分欠z公丹中丹蛊卞反y\nx仇及左伊及l虏及惘m毛云苇^中允月冗″
						EndBlock

					else
						EndWindow 3203410

		#\n\nx云中云蟆y冂挤踹蠹反升仇卞丐月氏分\nx请今卅中午y旦正件皿醒毛咭日木卅中冗z
						EndBlock

					endif

				endif

			endif

		endif

	endif



###x民乓永玄じn＞ㄠ＝
block StrCmpChat == 3004921
	If Item_607954 >= 2
		EndWindow 3203411

		#\n\nx云蟆y窒匹公氏卅卞冂挤踹蠹}匀化月氏分\nx窒井术伙仄凶分欠z公丹中丹蛊卞反y\nx仇及左伊及l虏及惘m毛云苇^中允月冗″
		EndBlock

	else
		If Item_607954 == 1 && StampCount_607954 == 0
			Window 3203412,OK

		#\n\nx??刳桦永″\nx云蟆及冂挤踹蠹卞勾中化月旦正件皿醒反ㄟ分z\nx元扎丐y旦正件皿醒毛ㄠ卞允月冗z

				Window_OK
					AddStampCount 607954,+1
					EndBlock

		else
			If Item_607954 == 1 && StampCount_607954 == 1
				EndWindow 3203413

		#\n\nx云蟆及冂挤踹蠹卞勾中化月旦正件皿醒反ㄠ分z\nx咭月优邰卅中分欠z
				EndBlock

			else
				If Item_607954 == 1 && StampCount_607954 == 2
					Window 3203414,OK

		#\n\nx??刳桦永″\nx云蟆及冂挤踹蠹卞勾中化月旦正件皿醒反ㄡ分z\nx元扎丐y旦正件皿醒毛ㄠ卞允月冗z

						Window_OK
							AddStampCount 607954,-1
							EndBlock

				else
					If Item_607954 == 1 && StampCount_607954 > 2
						EndWindow 3203415

		#\n\nx云蟆y窒匹公氏卅卞旦正件皿}匀化月氏分\nx窒井术伙仄凶分欠z公丹中丹蛊卞反y\nx仇及左伊及l虏及惘m毛云苇^中允月冗″
						EndBlock

					else
						EndWindow 3203416

		#\n\nx云中云蟆y冂挤踹蠹反升仇卞丐月氏分\nx请今卅中午y旦正件皿醒毛咭日木卅中冗z
						EndBlock

					endif

				endif

			endif

		endif

	endif



###x民乓永玄じn＞ㄡ＝
block StrCmpChat == 3004922
	If Item_607954 >= 2
		EndWindow 3203417

		#\n\nx云蟆y窒匹公氏卅卞冂挤踹蠹}匀化月氏分\nx窒井术伙仄凶分欠z公丹中丹蛊卞反y\nx仇及左伊及l虏及惘m毛云苇^中允月冗″
		EndBlock

	else
		If Item_607954 == 1 && StampCount_607954 == 0
			Window 3203418,OK

		#\n\nx??刳桦永″\nx云蟆及冂挤踹蠹卞勾中化月旦正件皿醒反ㄟ分z\nx元扎丐y旦正件皿醒毛ㄡ卞允月冗z

				Window_OK
					AddStampCount 607954,+2
					EndBlock

		else
			If Item_607954 == 1 && StampCount_607954 == 1
				Window 3203419,OK

		#\n\nx??刳桦永″\nx云蟆及冂挤踹蠹卞勾中化月旦正件皿醒反ㄠ分z\nx元扎丐y旦正件皿醒毛ㄡ卞允月冗z

					Window_OK
						AddStampCount 607954,+1
						EndBlock

			else
				If Item_607954 == 1 && StampCount_607954 == 2
					EndWindow 3203420

		#\n\nx云蟆及冂挤踹蠹卞勾中化月旦正件皿醒反ㄡ分z\nx咭月优邰卅中分欠z
					EndBlock

				else
					If Item_607954 == 1 && StampCount_607954 > 2
						EndWindow 3203421

		#\n\nx云蟆y窒匹公氏卅卞旦正件皿}匀化月氏分\nx窒井术伙仄凶分欠z公丹中丹蛊卞反y\nx仇及左伊及l虏及惘m毛云苇^中允月冗″
						EndBlock

					else
						EndWindow 3203422

		#\n\nx云中云蟆y冂挤踹蠹反升仇卞丐月氏分\nx请今卅中午y旦正件皿醒毛咭日木卅中冗z
						EndBlock

					endif

				endif

			endif

		endif

	endif



