#伉伊□x甩伙穴x熬仃尥仃及谛
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


block Item 14630 >=1 && ItemCreateTime 14630 >= 31

	Window 3201426,next
		#\n\nx丐曰扎曰扎曰扎\nx累互仃切扎匀化月友G

	Window 3201427,ok
		#\n\nx及云累反ㄢㄟ坌匹仃切扎丹井日友z\nx_N匹y台心凶中卅田瓦□卞疯≥拓苹尹壬\nx引凶ㄢㄟ坌反厘暹屺匹允及方氏z
	

	Window_ok

		KillItemall 14630
		KillItemall 14631
		KillItemall 607693
		KillItemall 607694
		KillItemall 607695


block Item 14630 >=1 &&  Item 14631 >=1 && Item 607693 >=1 && Item 607694 >=1 && Item 607695 >=1 && ItemCreateTime 14630 <= 30

	Window 3201428,next
		#\n\nx赶谛}及Ⅱ楷田瓦□手\nx苇勾井匀凶心凶中友\nx互氏壬木y域谛分″

	Window 3201429,yes,no
		#\n\nx元扎y疯≥驮试戮日\nx及累y切斤中躯仄化心z

	Window_yes Item 14630 == 0

		EndWindow 3201430
		#\n\nx丐木云累K午仄凶

	Window_yes

		KillItemall 14630
		GiveItem 14630,1

		EndWindow 3201431
		#\n\nx优诮″ヶ嗡及萍″\nx仇木匹y引凶\nxㄢㄟ坌反仃卅中匹允及方氏z


	Window_no


		EndWindow 3201432
		#\n\nx中中及\nx云累仃切扎丹井手匹允方




block Item 14630 >=1 &&  Item 14631 >=1 && Item 607693 >=1  && Item 607694 >=1 && ItemCreateTime 14630 <= 30

	Window 3201433,next
		#\n\nxき谛}及Ⅱ楷田瓦□手\nx苇勾井匀凶心凶中友\nx赶谛}及田瓦□井日愈及桦赭卞反y\nx瞿曰^毛乒件旦正□丢□伙匹\nx霜匀凶f互镀中方″

	Window 3201434,yes,no
		#\n\nx元扎y疯≥驮试戮日\nx及累y切斤中躯仄化心z

	Window_yes Item 14630 == 0

		EndWindow 3201435
		#\n\nx丐木云累K午仄凶

	Window_yes

		KillItemall 14630
		GiveItem 14630,1

		EndWindow 3201436
		#\n\nx优诮″ヶ嗡及腻″\nx仇木匹y引凶\nxㄢㄟ坌反仃卅中匹允及方氏z


	Window_no


		EndWindow 3201437
		#\n\nx中中及\nx云累仃切扎丹井手匹允方




block Item 14630 >=1 &&  Item 14631 >=1 && Item 607693 >=1 && ItemCreateTime 14630 <= 30

	Window 3201438,next
		#\n\nx域谛}及Ⅱ楷田瓦□卞反\nx莘尹凶心凶中友\nxⅡ楷卞反b户簿井毛\nx邀仄卞支匀午中凶f互啼匹允及方氏z

	Window 3201439,yes,no
		#\n\nx元扎y疯≥驮试戮日\nx及累y切斤中躯仄化心z

	Window_yes Item 14630 == 0

		EndWindow 3201440
		#\n\nx丐木云累K午仄凶

	Window_yes

		KillItemall 14630
		GiveItem 14630,1

		EndWindow 3201441
		#\n\nx优诮″ヶ嗡及z″\nx仇木匹y引凶\nxㄢㄟ坌反仃卅中匹允及方氏z


	Window_no


		EndWindow 3201442
		#\n\nx中中及\nx云累仃切扎丹井手匹允方





block Item 14630 >=1 &&  Item 14631 >=1 && ItemCreateTime 14630 <= 30

	Window 3201443,yes,no
		#\n\nx仪卞云累反尹凶心凶中友\nx切斤中躯仄化心z

	Window_yes Item 14630 == 0

		EndWindow 3201444
		#\n\nx丐木云累K午仄凶

	Window_yes

		KillItemall 14630
		GiveItem 14630,1

		EndWindow 3201445
		#\n\nx优诮″ヶ嗡及隙″\nx仇木匹y引凶\nxㄢㄟ坌反仃卅中匹允及方氏z


	Window_no


		EndWindow 3201446
		#\n\nx中中及\nx云累仃切扎丹井手匹允方




block Item 14631 >= 1

	LocalCount1 = Random 2,0

	If LocalCount1 == 1
		EndWindow 3201447
		#\n\nx手丹旦正□玄仄化引允匹允及方GG″″
		EndBlock

	else
		EndWindow 3201448
		#\n\nx甲件玄匹允井丑\nx丹G氏y云累反y支匀天曰y\nx云累及毁笮卞p仁及互f中匹允方Gz
		EndBlock

	endif


###########x辅笛据仄x##############


block 



	Window 3201449,next
		#\n\nx漆ざ反y域コ卞域蘸\nx缰及厘扎卞剩引木凶f谛琼互请骨尹月\nx夫穴件民永弁卅ざz

	Window 3201450,next
		#\n\nx公及f五ざ毛筏ゴ仄化\nx拨Z夫穴件民永弁左伉巨件泛□伉件弘毛\nx掸雒中凶仄引允及匹允z

	Window 3201451,yes,no
		#\n\nx辅笛反愤fy伙□伙反棵签y\nx操V反公仇公仇z\nx升丹匹允辅笛仄化心引六氏井


	Window_yes Item 14631 >= 1

		endWindow 3201452\nx辅笛据z
		#\n\nx丐曰扎y手丹匀切扎化月友

	Window_yes ItemSpace == 0

		endWindow 3201453
		#\n\nx丐Gy}切^互域ベ匹\nx辅笛据手媪卅中卅丑z\nx卅月屯仁旦矢□旦毛坞仃化云中化友z


	Window_yes


		Window 3201454,next
		#\n\nx反中反中y\nx辅笛仄引允匹允及友

		Window 3201455,next
		#\n\nx仇及左伉巨件泛□伉件弘反y\nx缟曰尺及皿伊未件玄毛赐?卞螂户化\nx坞及?f尺霜曰?仃引仄斤丹y\nx匀化普元及匹允及方z

		Window 3201456,next
		#\n\nx丹G匀氏午y\nx丐午y托哑ヅ燠胸曦菩f互\nx啼井卅匀化质手丐月匹允井日\nx卅月屯仁y琼毛芘匀化心化友z

		Window 3201457,ok
		#\n\nx元扎y仇及辅笛据毛}匀化\nx燮内反缟曰尺及皿伊未件玄及\nx云累毛匀化五化友z

		Window_ok

			GiveItem 14631,1

	
	Window_no


		endWindow 3201458
		#\n\nx丐日丐日y\nx介□氏友氏z\nx元扎y引凶公及丹切友z

