#x港盒及拨叶xx??xx鼹
#
#xxxⅦ填盒及摒

###x伐□皿迕失奶泛丞毛赭}

block Item_607950 >= 1 || Item_607951 >= 1
	EndWindow 3203027

		#\n\nx孔匀y⑨骰Ⅶ填井z\nx公丹中丹Ⅶ填反y左伊及浔G元扎卅中卅z



###x嗯噙y厘骞y用戊幼伉y缴y市瓜甩扑y觐绍ジ萝y港懦踹及升木井毛赭}

block Item_607943 >= 1 || Item_607944 >= 1 || Item_607945 >= 1 || Item_607946 >= 1 || Item_607947 >= 1 || Item_607948 >= 1 || Item_607949 >= 1

	EndWindow 3203028

		#\n\nx孔匀y左伊及Ⅶ填反嗓嗯じ曰分方z\nx窒仄欠y藤夭Ⅶ填分井日卅z



###x镗q踏毛赭}

block Item_607942 >= 1


#x痿缜谛及桦宁
	If JobAncestry == 200
		Window 3203029,OK

		#\n\nx嬴仃凶霁及ゲ今卞手饥及藉猾卞手觐尹粮仃月z\nx公木互左伊及嗯噙分z\nx孔匀y升氏卅_湛方曰手暹屺分兮z

			Window_OK Item_607942 >= 1 && ItemSpace >= 1
				KillItemAll 607942
				GiveItemEX 607943,1,3203030

		#\n\nx孔匀y绂^卞坞五互卅中卅z潸娄尕第チ分z
				EndBlock

			Window_OK Item_607942 >= 1
				EndWindow 3203031

		#\n\nx孔匀y绂^卞坞五互卅中卅z潸娄尕第チ分z
				EndBlock

			Window_OK
				EndWindow 3203032

		#\n\nx孔匀y镗q踏互壅尹凶卅z潸娄反瓜扑分z
				EndBlock


#x键缜谛及桦宁
	else
		If JobAncestry == 220
			Window 3203033,OK

		#\n\nx』Ь仃凶霁手仄匀井曰藤尹月z\nx公木互左伊及厘骞分z\nx孔匀y公仇日及_湛方曰U曰卞卅月兮z

				Window_OK Item_607942 >= 1 && ItemSpace >= 1
					KillItemAll 607942
					GiveItemEX 607944,1,3203034

		#\n\nx孔匀y绂^卞坞五互卅中卅z潸娄尕第チ分z
					EndBlock

				Window_OK Item_607942 >= 1
					EndWindow 3203035

		#\n\nx孔匀y绂^卞坞五互卅中卅z潸娄尕第チ分z
					EndBlock

				Window_OK
					EndWindow 3203036

		#\n\nx孔匀y镗q踏互壅尹凶卅z潸娄反瓜扑分z
					EndBlock


#x珑勤屑拌肽
		else
			If JobAncestry == 210
				Window 3203037,OK

		#\n\nx盏中喜手田正□及方丹卞濠曰K午允z\nx公木互左伊及用戊幼伉分z\nx孔匀yし挤V反塑澎分互卅z

					Window_OK Item_607942 >= 1 && ItemSpace >= 1
						KillItemAll 607942
						GiveItemEX 607945,1,3203038

		#\n\nx孔匀y绂^卞坞五互卅中卅z潸娄尕第チ分z
						EndBlock

					Window_OK Item_607942 >= 1
						EndWindow 3203039

		#\n\nx孔匀y绂^卞坞五互卅中卅z潸娄尕第チ分z
						EndBlock

					Window_OK
						EndWindow 3203040

		#\n\nx孔匀y镗q踏互壅尹凶卅z潸娄反瓜扑分z
						EndBlock


#x皮□丢仿件缜谛及桦宁
			else
				If JobAncestry == 250
					Window 3203041,OK

		#\n\nx中匀凶氏绍互勾仁午穴弘穴方曰ゲ中z\nx公木互左伊及缴分z\nx孔匀y晶竣卞竣毛勾仃欠午鳗尹化仁木z

						Window_OK Item_607942 >= 1 && ItemSpace >= 1
							KillItemAll 607942
							GiveItemEX 607946,1,3203042

		#\n\nx孔匀y绂^卞坞五互卅中卅z潸娄尕第チ分z
							EndBlock

						Window_OK Item_607942 >= 1
							EndWindow 3203043

		#\n\nx孔匀y绂^卞坞五互卅中卅z潸娄尕第チ分z
							EndBlock

						Window_OK
							EndWindow 3203044

		#\n\nx孔匀y镗q踏互壅尹凶卅z潸娄反瓜扑分z
							EndBlock


#x瓜奶白缜谛及桦宁
				else
					If JobAncestry == 260
						Window 3203045,OK

		#\n\nx域蘸韧氏分霁反互匀切曰平□皿z\nx公木互左伊及市瓜甩扑分z\nx孔匀y陆允及卞域塑シ蜘z

							Window_OK Item_607942 >= 1 && ItemSpace >= 1
								KillItemAll 607942
								GiveItemEX 607947,1,3203046

		#\n\nx孔匀y绂^卞坞五互卅中卅z潸娄尕第チ分z
								EndBlock

							Window_OK Item_607942 >= 1
								EndWindow 3203047

		#\n\nx孔匀y绂^卞坞五互卅中卅z潸娄尕第チ分z
								EndBlock

							Window_OK
								EndWindow 3203048

		#\n\nx孔匀y镗q踏互壅尹凶卅z潸娄反瓜扑分z
								EndBlock


#x橡缜谛及桦宁
					else
						If JobAncestry == 240
							Window 3203049,OK

		#\n\nx域蘸揖仃壬港方曰手裔中z\nx公木互左伊及觐绍ジ萝分z\nx孔匀y银匀凶反y方仁澎毛璨尹方z

								Window_OK Item_607942 >= 1 && ItemSpace >= 1
									KillItemAll 607942
									GiveItemEX 607948,1,3203050

		#\n\nx孔匀y绂^卞坞五互卅中卅z潸娄尕第チ分z
									EndBlock

								Window_OK Item_607942 >= 1
									EndWindow 3203051

		#\n\nx孔匀y绂^卞坞五互卅中卅z潸娄尕第チ分z
									EndBlock

								Window_OK
									EndWindow 3203052

		#\n\nx孔匀y镗q踏互壅尹凶卅z潸娄反瓜扑分z
									EndBlock


#x菰缜谛及桦宁
						else
							If JobAncestry == 230
								Window 3203053,OK

		#\n\nx尕账^未夫匹方曰手⌒字些z\nx公木互左伊及港懦踹分z\nx孔匀y丹匀井曰婉氏分日置仇歹允兮z

									Window_OK Item_607942 >= 1 && ItemSpace >= 1
										KillItemAll 607942
										GiveItemEX 607949,1,3203054

		#\n\nx孔匀y绂^卞坞五互卅中卅z潸娄尕第チ分z
										EndBlock

									Window_OK Item_607942 >= 1
										EndWindow 3203055

		#\n\nx孔匀y绂^卞坞五互卅中卅z潸娄尕第チ分z
										EndBlock

									Window_OK
										EndWindow 3203056

		#\n\nx孔匀y镗q踏互壅尹凶卅z潸娄反瓜扑分z
										EndBlock

#x晓筏动陆及缜仅
							else
								EndWindow 3203057

		#\n\nx云凶仁y_湛缜谛元扎卅中卅z\nx镗q踏毛}匀化化手y孔匀y云啜中分z
								EndBlock


							endif

						endif

					endif

				endif

			endif

		endif

	endif



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3203058

		#\n\nx孔匀y左伊反拨谛及_湛缜谛毁迕及Ⅶ填盒今z\nx枘井月井匀化\nx孔匀y公木反?怍分z



