#幼伙玉openxshikenkanx氘及谛
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄




###########xwperx##############

block Item 14604 >= 1


#\n\nx燮毛萌互木月互f井欠丹z


	EndWindow 3006298





###########x14605,14620 nothingx##############

block Item 14605 >= 1 &&  Item 14620 < 1 && Item 14602 >= 1 && Item 14601 >= 1



#\n\nx＿＿丹G氏y\nx\哑仁痿毛澎C仄化仄引中引仄凶井z\nx公木匹反y翌锁反撩伞匹允友z


	Window 3006275,next

	Window 3006276,next

	EndWindow 3006277



###########x14605,14620 x##############


block Item 14605 >= 1 &&  Item 14620 >= 1  && Item 14602 >= 1 && Item 14601 >= 1

if EquipItem == 14620

	endwindow 4000002

else

	Window 3006275,next

	Window 3006276,next

#\n\nx方仁冗y氘卞w今木内\nx痿毛澎C仄引六氏匹仄凶z\nx丐卅凶卞氘及移据z踏毛犒仄晓仆引仄斤丹z\nx允仇仄棵签允亢凶井卅

	Window 3006278,next

	Window 3006279,OK


	window_ok EquipItem == 14620

	endwindow 4000002

	window_ok Item 14620 < 1

	endwindow 4000003

	window_ok

	KillItemall 14620
	GiveItem 14604,1

endif



###########x玄仿件旦nashix##############


block

#\n\nx缂胺琼卞\nx交伙弘螃午萝及擎昵它尼伊及\nx仍笛赁及丐日氏仇午毛z




	EndWindow 3006274

