#
#takefushi
#
###x2002/12/25 00:00:00动蟆卅日x###
#block CheckRealTime 2002/12/25,00:00:00 == 0
#\n\n\n\n@cx引分弁伉旦穴旦奶皮毛聊亢化中引六氏z
#	EndWindow "\n\nx晓菟缜穴旦正□及母立□匹允z",OK
##############  ##############

#block CheckRealTime 2003/12/21,00:00:00 == 1
block CheckRealTime 2003/12/12,15:30:00 == 1

	EndWindow "\n\nx仍户氏卅今中y\nx手丹云仄引中卅及z"


block Item 607650 <= 0

	Window "\n\nx友之y襞匀化月\nx云朴及璎卞y\nx哓Ρ亍跣手升五互蜇木凶心凶中方z",next

	Window "\n\nx匹y白夫立旦及蹈阂及浼疤ㄎ缲苹反\nx奶立手卅仁筏ゴV毛ミ匀化心月仇午卞z",next

	Window "\n\nx奶立手卅今仆卅筏ゴVy邰月",yes,no

	window_no

	EndWindow "\n\nx奶立手卅sage卅\nx筏ゴV分手氏友＿＿"

	window_yes Item 607650 >= 1

	EndWindow "\n\nx中仁勾手\仄互月鬼中阂反y龉I毛＿＿云匀午″＿＿″″"

	window_yes Itemspace <= 0

	EndWindow "\n\nx}切^y中匀天中元扎氏z"


	window_yes Itemspace >= 1

	Window "\n\nx反中y奶立手卅今仆卅筏ゴVz",next

	Window "\n\nx凶分仄y蜗き畸き蜗域ざ动嫦元扎卅五扎\nx钒仃引六氏z\nx丐氏分允凶氏",ok

	window_ok

	GiveItem 607650,1




block Item 607650 >= 1

	EndWindow "\n\nx中仁勾手\仄互月鬼中阂反yy龉I毛＿＿云匀午″＿＿″″"

