#打皮伉件及邰尽xx??xx鼹
#
#xxx心支仆盒j打皮伉件钓赫k及摒

###x打皮伉件钓赫毛赭}
block Item_607909 >= 1
	EndWindow 3202033
		#\n\nx公及打皮伉件钓赫y掸卞中中缙互匹化月友z\nx综曰f反⑺元匹手y⑺元^反ㄡ勾午卅中井日y\nx喃日卅中方丹卞竣毛勾仃化仁木方z



###x钓赫动陆及心支仆^毛赭}
block Item_607908 >= 1 || Item_607910 >= 1 || Item_607911 >= 1 || Item_607912 >= 1 || Item_607913 >= 1
	EndWindow 3202034
		#\n\nx窒分友y公及互日仁凶反\nx爷诸岭及井仃日手普元日木卅中元扎卅中井z\nx捻尹丐月打皮伉件邰尽及心支仆^午仄化y\nx公丹中丹弁术毛}切窖匀化\仄仁卅中卅z\nx心支仆^反支反曰y歹凶仄及打皮伉件钓赫分z



###x剂煽及剩毛ㄠ蜊赭}
block Item_607925 >= 1
	Window 3202035,YES,NO
		#\n\nx仇及邰尽及F筏ゴ卞打皮伉件爷诸及伤谯y\nx打皮伉件钓赫反中井互井友\nx公及剂煽及剩ㄠ蜊午跟晶仄化丐仆方丹z

		Window_YES
			Window 3202036,OK
		#\n\nx丹戈y楝反掸卞}互嫖中z\nx爷诸毛A荸允月樊卞请莘尹化y台手僧六分方z

				Window_OK Item_607925 >= 1 && ItemSpace >= 1
					KillItem 607925,1
					GiveItemEX 607909,1,3202037
		#\n\nx公及绂^匹反钓赫毛媪卅中z帮A仄凶引尹z\nx帮A帮f手y失□玄分方z

				Window_OK Item_607925 >= 1
					EndWindow 3202038
		#\n\nx公及绂^匹反钓赫毛媪卅中z帮A仄凶引尹z\nx帮A帮f手y失□玄分方z

				Window_OK
					EndWindow 3202039
		#\n\nx云支y剂煽及剩互苇丐凶日卅中卅z\nx匹反y仇及I反卅井匀凶仇午卞仄方丹z

		Window_NO
			EndWindow 3202040
		#\n\nx中日卅中午蜕丹及井z失件申伉□田皮伙永″″



###x岁镁扑□伙玉毛ㄢ蜊赭}
block Item_607923 >= 3
	Window 3202041,YES,NO
		#\n\nx仇及邰尽及F筏ゴ卞打皮伉件爷诸及伤谯y\nx打皮伉件钓赫反中井互井友\nx公及岁镁扑□伙玉ㄢ蜊午跟晶仄化丐仆方丹z

		Window_YES
			Window 3202042,OK
		#\n\nx丹戈y楝反掸卞}互嫖中z\nx爷诸毛A荸允月樊卞请莘尹化y台手僧六分方z

				Window_OK Item_607923 >= 3 && ItemSpace >= 1
					KillItem 607923,3
					GiveItemEX 607909,1,3202043
		#\n\nx公及绂^匹反钓赫毛媪卅中z帮A仄凶引尹z\nx帮A帮f手y失□玄分方z

				Window_OK Item_607923 >= 3
					EndWindow 3202044
		#\n\nx公及绂^匹反钓赫毛媪卅中z帮A仄凶引尹z\nx帮A帮f手y失□玄分方z

				Window_OK
					EndWindow 3202045
		#\n\nx云支y岁镁扑□伙玉互ㄢ蜊手卅中卅z\nx匹反y仇及I反卅井匀凶仇午卞仄方丹z

		Window_NO
			EndWindow 3202046
		#\n\nx中日卅中午蜕丹及井z失件申伉□田皮伙永″″



###x诠赢田术□市毛ㄤ蜊赭}
block Item_607924 >= 5
	Window 3202047,YES,NO
		#\n\nx仇及邰尽及F筏ゴ卞打皮伉件爷诸及伤谯y\nx打皮伉件钓赫反中井互井友\nx公及诠赢田术□市ㄤ蜊午跟晶仄化丐仆方丹z

		Window_YES
			Window 3202048,OK
		#\n\nx丹戈y楝反掸卞}互嫖中z\nx爷诸毛A荸允月樊卞请莘尹化y台手僧六分方z

				Window_OK Item_607924 >= 5 && ItemSpace >= 1
					KillItem 607924,5
					GiveItemEX 607909,1,3202049
		#\n\nx公及绂^匹反钓赫毛媪卅中z帮A仄凶引尹z\nx帮A帮f手y失□玄分方z

				Window_OK Item_607924 >= 5
					EndWindow 3202050
		#\n\nx公及绂^匹反钓赫毛媪卅中z帮A仄凶引尹z\nx帮A帮f手y失□玄分方z

				Window_OK
					EndWindow 3202051
		#\n\nx云支y诠赢田术□市互ㄤ蜊手卅中卅z\nx匹反y仇及I反卅井匀凶仇午卞仄方丹z

		Window_NO
			EndWindow 3202052
		#\n\nx中日卅中午蜕丹及井z失件申伉□田皮伙永″″



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3202053
		#\n\nx台反肮嫖及爷诸y打皮伉件钓赫毛健丹樊分z\nx剂煽及剩卅日ㄠ蜊y岁镁扑□伙玉卅日ㄢ蜊y\nx诠赢田术□市卅日ㄤ蜊匹跟晶卞杀元方丹z



