#仿奶玉旦平伙凯丿弁巨旦玄xx??xx鼹
#
#xxx正丢打夫□项敢及摒

###x旦平伙l仿奶母□m毛赭}
block SkillLevel_1009 >= 1
	EndWindow 3204066

		#\n\nx云支引丐y菁仄少曰分友之z\nx乒件旦正□卞仿奶玉匀化月井友之z\nx竣毛勾仃化孑允月氏分方予y它件它件＿z



###x甩瓜左玉伉毛赭}仄y仿奶玉项莲Q毛尕赭}
block PetLevel_304201 >= 1 && Item_607969 == 0
	Window 3204067,NEXT

		#\n\nx丐凶仄反友之y乒件旦正□卞仿奶玉曰凶中谛卞\nx仿奶玉月f芊毛项尹月项敢卅氏分方予z\nx仿奶玉曰凶中卅日y引内反甩伉乩穴今氏井日y\nxFㄠ蟾闭项莲毛项歹匀化方友之y它件它件z\nx丐丐y公木午友之y
	EndWindow 3204068

		#\n\nx丐凶仄反Fㄡ蟾闭及系癫卅氏分仃升友之y\nxFㄡ蟾闭反甩瓜左玉伉毛圈化月项莲分井日y\nx燮卞甩瓜左玉伉毛}匀化中凶曰允月午\nx漱月氏分方予z\nx仿奶玉曰凶中卅日y竣毛勾仃化方友之z



###x仿奶玉项莲Q毛托阳}
block Item_607969 > 1
	EndWindow 3204069

		#\n\nx云件支引丐y项莲Q互托沿ぴ掠阎z\nx公木反引内中友之z\nxㄠ骚分仃卞仄卅中午y项莲熬仃日木卅中方予y\nx它件它件z



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿Q20R
block Item_607969 == 1 && StampCount_607969 >= 20

	If ItemCreateTime_607969 < 1440
#	If ItemCreateTime_607969 < 5
		EndWindow 3204070

		#\n\nx云中云中y镀允亢月方予z\nx项莲及赏?互y引分引分卅氏分井日z\nx谛戏反y斗匀仁曰引匀凶曰引卅中午友之z
		EndBlock

	else
		If PetLevel_304201 >= 10
			Window 3204071,NEXT

		#\n\nx苇仪分友之z\nx乒件旦正□圈岳及缰睿分方予y楝反z\nx仇木匹Fㄡ蟾闭及项莲手宁伞分井日y\nx织仅及凛互F凶氏分友之y云户匹午丹z
			Window 3204072,YES,NO

		#\n\nx午仇欠匹y旦平伙膜丿卞反6000?及云嗯午y\nx旦平伙旦夫永玄及坞五互ㄠ勾优邰卅氏分仃升y\nx公及迕啦反匹五化月井卅丑

				Window_YES Item_607969 > 1
					EndWindow 3204073

		#\n\nx云件支y项莲Q互喂尹凶友之z\nx升匀切互^井友之z\nx歹井日卅中井日y项莲匹五卅中友之z
					EndBlock

				Window_YES Item_607969 == 1 && StampCount_607969 >= 20 && PetLevel_304201 >= 10 && Gold >= 6000
					Window 3204074,OK

		#\n\nx丹氏丹氏y赏?互f中氏分友尹z\nx公木卅日y佣仆壬翻仄y煦及跪卅氏分友之z\nx元扎丐y旦平伙穴旦正□及午仇欠尺霜月方予z

						Window_OK Item_607969 > 1
							EndWindow 3204075

		#\n\nx云件支y项莲Q互喂尹凶友之z\nx升匀切互^井友之z\nx歹井日卅中井日y项莲匹五卅中友之z
							EndBlock

						Window_OK Item_607969 == 1 && StampCount_607969 >= 20 && PetLevel_304201 >= 10 && Gold >= 6000
							KillItemAll 607969
							KillPetH 304201,10
							LeaveGroup
							Warp 0,59715,216,214
							EndBlock

						Window_OK Item_607969 == 1 && StampCount_607969 >= 20 && PetLevel_304201 >= 10
							EndWindow 3204076

		#\n\nx云件支y云嗯互箫曰卅中方丹分方z\nx轾仇丹匹云嗯互卅中午y漱匀切扎丹方予z
							EndBlock

						Window_OK Item_607969 == 1 && StampCount_607969 >= 20
							EndWindow 3204077

		#\n\nx云件支y甩瓜左玉伉反升仇卞垫匀凶氏分中\nx丐及阂互中卅中午y项莲反蔽歹日卅中方予z
							EndBlock

						Window_OK Item_607969 == 1
							EndWindow 3204078

		#\n\nx云件支y公及项莲Qy今匀五及午啜丹友之z\nx术伙毛允月谛卞反y项尹日木卅中友之y\nx它件它件z
							EndBlock

						Window_OK
							EndWindow 3204079

		#\n\nx云件支y项莲Q互壅尹凶友之z\nx元扎丐y项莲反粮仃日木卅中友之y它件它件z
							EndBlock

				Window_YES Item_607969 == 1 && StampCount_607969 >= 20 && PetLevel_304201 >= 10
					EndWindow 3204080

		#\n\nx云件支y云嗯互箫曰卅中方丹分方z\nx轾仇丹匹云嗯互卅中午y漱匀切扎丹方予z
					EndBlock

				Window_YES Item_607969 == 1 && StampCount_607969 >= 20
					EndWindow 3204081

		#\n\nx云件支y甩瓜左玉伉反升仇卞垫匀凶氏分中\nx丐及阂互中卅中午y项莲反蔽歹日卅中方予z
					EndBlock

				Window_YES Item_607969 == 1
					EndWindow 3204082

		#\n\nx云件支y公及项莲Qy今匀五及午啜丹友之z\nx术伙毛允月谛卞反y项尹日木卅中友之y\nx它件它件z
					EndBlock

				Window_YES
					EndWindow 3204083

		#\n\nx云件支y项莲Q互壅尹凶友之z\nx元扎丐y项莲反粮仃日木卅中友之y它件它件z
					EndBlock

				Window_NO
					EndWindow 3204084

		#\n\nx卅日y赏?毛仄化五化云仁木方友之z\nx公丹公丹y厘仪卅项莲Q午甩瓜左玉伉反y\nx卅仁今卅中方丹卞允月氏分方予z\nx元扎丐y谨匀化月方予z
					EndBlock

		else
			If PetLevel_304201 >= 1
				EndWindow 3204085

		#\n\nx云支丑y公及阂反引分y伊矛伙ㄠㄟ卞\nx圈匀化中卅中友之z\nx分井日y项莲反戚卞褡户卅中方予z
				EndBlock

			else
				EndWindow 3204086

		#\n\nx云匀午匀午y云蟆今氏反仆化樊卅氏分友之y\nx甩瓜左玉伉互中卅中方予z\nx升仇匹云潮?仄化月及井卅丑z\nx甩永甩永甩永甩永＿z
				EndBlock

			endif

		endif

	endif



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿Q19R
block Item_607969 == 1 && StampCount_607969 == 19

	If ItemCreateTime_607969 < 1440
#	If ItemCreateTime_607969 < 5
		EndWindow 3204087

		#\n\nx云中云中y镀允亢月方予z\nx项莲及赏?互y引分引分卅氏分井日z\nx谛戏反y斗匀仁曰引匀凶曰引卅中午友之z
		EndBlock

		else
			If PetLevel_304201 > 9
			Window 3204088,NEXT

		#\n\nx云支云支y内中少氏渲舰匀凶氏分友之z\nx公及阂反手丹y伊矛伙ㄨ毛译尹化月方予z\nx匹手友尹y公及阂及伊矛伙毛镀仁晓仆化手y\nx项莲反镀引匀凶曰仄卅中氏分方友之z
			Window 3204089,OK

		#\n\nx愈蔽ざ及翌锁反伊矛伙ㄠㄟ引匹卅氏分仃升y\nx允月仇午互y白白白y卅仁卅匀切扎匀凶友之z\nx公木匹手支匀天曰y项莲反ㄠざ分方予z

				Window_OK Item_607969 > 1
					EndWindow 3204090

		#\n\nx云件支y项莲Q互喂尹凶友之z\nx升匀切互^井友之z\nx歹井日卅中井日y项莲匹五卅中友之z
					EndBlock

				Window_OK Item_607969 == 1 && StampCount_607969 == 19 && PetLevel_304201 > 9
					AddStampCount 607969,+1
					EndBlock

				Window_OK Item_607969 == 1 && StampCount_607969 == 19
					EndWindow 3204091

		#\n\nx云件支y甩瓜左玉伉反升仇卞垫匀凶氏分中\nx丐及阂互中卅中午y项莲反粮仃日木卅中方予z
					EndBlock

				Window_OK Item_607969 == 1
					EndWindow 3204092

		#\n\nx云件支y公及项莲Qy今匀五及午啜丹友之z\nx术伙毛允月谛卞反y项尹日木卅中友之y\nx它件它件z
					EndBlock

				Window_OK
					EndWindow 3204093

		#\n\nx云件支y项莲Q互壅尹凶友之z\nx元扎丐y项莲反粮仃日木卅中友之y它件它件z
					EndBlock

		else
			If PetLevel_304201 == 9
				Window 3204094,NEXT

		#\n\nx中支中支y普踟魄性丹友之y漪岭分友之z\nx中方中方戚互愈y公及阂毛伊矛伙ㄠㄟ卞仄化\nx苇六化云仁木方z
				Window 3204095,OK

		#\n\nx苇六卞F月及反y手丹歹井匀化月方友之y\nx残ㄠざ凶匀化井日分方予z\nx方欠仄仁U氏分方予z

					Window_OK Item_607969 > 1
						EndWindow 3204096

		#\n\nx云件支y项莲Q互喂尹凶友之z\nx升匀切互^井友之z\nx歹井日卅中井日y项莲匹五卅中友之z
						EndBlock

					Window_OK Item_607969 == 1 && StampCount_607969 == 19 && PetLevel_304201 == 9
						AddStampCount 607969,+1
						EndBlock

					Window_OK Item_607969 == 1 && StampCount_607969 == 19
						EndWindow 3204097

		#\n\nx云件支y甩瓜左玉伉反升仇卞垫匀凶氏分中\nx丐及阂互中卅中午y项莲反粮仃日木卅中方予z
						EndBlock

					Window_OK Item_607969 == 1
						EndWindow 3204098

		#\n\nx云件支y公及项莲Qy今匀五及午啜丹友之z\nx术伙毛允月谛卞反y项尹日木卅中友之y\nx它件它件z
						EndBlock

					Window_OK
						EndWindow 3204099

		#\n\nx云件支y项莲Q互壅尹凶友之z\nx元扎丐y项莲反粮仃日木卅中友之y它件它件z
						EndBlock

			else
				If PetLevel_304201 >= 1
					EndWindow 3204100

		#\n\nx云支丑y公及阂反引分y伊矛伙ㄨ卞\nx圈匀化中卅中友之z\nx分井日y项莲反戚卞褡户卅中方予z
					EndBlock

				else
					EndWindow 3204101

		#\n\nx云匀午匀午y云蟆今氏反仆化樊卅氏分友之y\nx甩瓜左玉伉互中卅中方予z\nx升仇匹云潮?仄化月及井卅丑z\nx甩永甩永甩永甩永＿z
					EndBlock

				endif

			endif

		endif

	endif



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿Q18R
block Item_607969 == 1 && StampCount_607969 == 18

	If ItemCreateTime_607969 < 1440
#	If ItemCreateTime_607969 < 5
		EndWindow 3204102

		#\n\nx云中云中y镀允亢月方予z\nx项莲及赏?互y引分引分卅氏分井日z\nx谛戏反y斗匀仁曰引匀凶曰引卅中午友之z
		EndBlock

	else
		If PetLevel_304201 > 8
			Window 3204103,NEXT

		#\n\nx云支云支y内中少氏渲舰匀凶氏分友之z\nx公及阂反手丹y伊矛伙ㄧ毛译尹化月方予z\nx匹手友尹y公及阂及伊矛伙毛镀仁晓仆化手y\nx项莲反镀引匀凶曰仄卅中氏分方友之z
			Window 3204104,OK

		#\n\nx戚及项莲翌锁反伊矛伙ㄨ引匹卅氏分仃升y\nx允月仇午互y白白白y卅仁卅匀切扎匀凶友之z\nx公木匹手支匀天曰y项莲反ㄠざ分方予z

				Window_OK Item_607969 > 1
					EndWindow 3204105

		#\n\nx云件支y项莲Q互喂尹凶友之z\nx升匀切互^井友之z\nx歹井日卅中井日y项莲匹五卅中友之z
					EndBlock

				Window_OK Item_607969 == 1 && StampCount_607969 == 18 && PetLevel_304201 > 8
					AddStampCount 607969,+1
					EndBlock

				Window_OK Item_607969 == 1 && StampCount_607969 == 18
					EndWindow 3204106

		#\n\nx云件支y甩瓜左玉伉反升仇卞垫匀凶氏分中\nx丐及阂互中卅中午y项莲反粮仃日木卅中方予z
					EndBlock

				Window_OK Item_607969 == 1
					EndWindow 3204107

		#\n\nx云件支y公及项莲Qy今匀五及午啜丹友之z\nx术伙毛允月谛卞反y项尹日木卅中友之y\nx它件它件z
					EndBlock

				Window_OK
					EndWindow 3204108

		#\n\nx云件支y项莲Q互壅尹凶友之z\nx元扎丐y项莲反粮仃日木卅中友之y它件它件z
					EndBlock

		else
			If PetLevel_304201 == 8
				Window 3204109,NEXT

		#\n\nx它件它件y切扎氏午圈匀化月z\nx楝反y乒件旦正□圈岳及琼谛分友之z\nxFㄡ蟾闭项莲手手丹剂仄匹蔽歹月井日y\nx仇及譬阂匹渲舰匀化云仁木方z
				Window 3204110,OK

		#\n\nx公欠公欠伊矛伙晓仆手厘叻智返ぞ日友之y\nx戚反伊矛伙ㄨ匹中中方z\nx元扎丐ㄠざ卞yU氏分方予z

					Window_OK Item_607969 > 1
						EndWindow 3204111

		#\n\nx云件支y项莲Q互喂尹凶友之z\nx升匀切互^井友之z\nx歹井日卅中井日y项莲匹五卅中友之z
						EndBlock

					Window_OK Item_607969 == 1 && StampCount_607969 == 18 && PetLevel_304201 == 8
						AddStampCount 607969,+1
						EndBlock

					Window_OK Item_607969 == 1 && StampCount_607969 == 18
						EndWindow 3204112

		#\n\nx云件支y甩瓜左玉伉反升仇卞垫匀凶氏分中\nx丐及阂互中卅中午y项莲反粮仃日木卅中方予z
						EndBlock

					Window_OK Item_607969 == 1
						EndWindow 3204113

		#\n\nx云件支y公及项莲Qy今匀五及午啜丹友之z\nx术伙毛允月谛卞反y项尹日木卅中友之y\nx它件它件z
						EndBlock

					Window_OK
						EndWindow 3204114

		#\n\nx云件支y项莲Q互壅尹凶友之z\nx元扎丐y项莲反粮仃日木卅中友之y它件它件z
						EndBlock

			else
				If PetLevel_304201 >= 1
					EndWindow 3204115

		#\n\nx云支丑y公及阂反引分y伊矛伙ㄧ卞\nx圈匀化中卅中友之z\nx分井日y项莲反戚卞褡户卅中方予z
					EndBlock

				else
					EndWindow 3204116

		#\n\nx云匀午匀午y云蟆今氏反仆化樊卅氏分友之y\nx甩瓜左玉伉互中卅中方予z\nx升仇匹云潮?仄化月及井卅丑z\nx甩永甩永甩永甩永＿z
					EndBlock

				endif

			endif

		endif

	endif



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿Q17R
block Item_607969 == 1 && StampCount_607969 == 17

	If ItemCreateTime_607969 < 1440
#	If ItemCreateTime_607969 < 5
		EndWindow 3204117

		#\n\nx云中云中y镀允亢月方予z\nx项莲及赏?互y引分引分卅氏分井日z\nx谛戏反y斗匀仁曰引匀凶曰引卅中午友之z
		EndBlock

	else
		If PetLevel_304201 > 6
			Window 3204118,NEXT

		#\n\nx云支云支y内中少氏渲舰匀凶氏分友之z\nx公及阂反手丹y伊矛伙ㄥ毛译尹化月方予z\nx匹手友尹y公及阂及伊矛伙毛镀仁晓仆化手y\nx项莲反镀引匀凶曰仄卅中氏分方友之z
			Window 3204119,OK

		#\n\nx戚及项莲翌锁反伊矛伙ㄧ引匹卅氏分仃升y\nx手匀午及氏太曰圈化化幻仄中卅丑z\nx元扎丐引凶yㄠざ凶匀凶日F化方y它件它件z

				Window_OK Item_607969 > 1
					EndWindow 3204120

		#\n\nx云件支y项莲Q互喂尹凶友之z\nx升匀切互^井友之z\nx歹井日卅中井日y项莲匹五卅中友之z
					EndBlock

				Window_OK Item_607969 == 1 && StampCount_607969 == 17 && PetLevel_304201 > 6
					AddStampCount 607969,+1
					EndBlock

				Window_OK Item_607969 == 1 && StampCount_607969 == 17
					EndWindow 3204121

		#\n\nx云件支y甩瓜左玉伉反升仇卞垫匀凶氏分中\nx丐及阂互中卅中午y项莲反粮仃日木卅中方予z
					EndBlock

				Window_OK Item_607969 == 1
					EndWindow 3204122

		#\n\nx云件支y公及项莲Qy今匀五及午啜丹友之z\nx术伙毛允月谛卞反y项尹日木卅中友之y\nx它件它件z
					EndBlock

				Window_OK
					EndWindow 3204123

		#\n\nx云件支y项莲Q互壅尹凶友之z\nx元扎丐y项莲反粮仃日木卅中友之y它件它件z
					EndBlock

		else
			If PetLevel_304201 == 6
				Window 3204124,OK

		#\n\nx赐譬赐譬y仄匀井曰圈化化月友之z\nx漆荚及项莲手弁伉失分z戚及}斗匆撩伙ㄧz\nx民尼永弁反y残ㄠざ凶匀化井日分方予z\nx元扎丐yU氏分方予z

					Window_OK Item_607969 > 1
						EndWindow 3204125

		#\n\nx云件支y项莲Q互喂尹凶友之z\nx升匀切互^井友之z\nx歹井日卅中井日y项莲匹五卅中友之z
						EndBlock

					Window_OK Item_607969 == 1 && StampCount_607969 == 17 && PetLevel_304201 == 6
						AddStampCount 607969,+1
						EndBlock

					Window_OK Item_607969 == 1 && StampCount_607969 == 17
						EndWindow 3204126

		#\n\nx云件支y甩瓜左玉伉反升仇卞垫匀凶氏分中\nx丐及阂互中卅中午y项莲反粮仃日木卅中方予z
						EndBlock

					Window_OK Item_607969 == 1
						EndWindow 3204127

		#\n\nx云件支y公及项莲Qy今匀五及午啜丹友之z\nx术伙毛允月谛卞反y项尹日木卅中友之y\nx它件它件z
						EndBlock

					Window_OK
						EndWindow 3204128

		#\n\nx云件支y项莲Q互壅尹凶友之z\nx元扎丐y项莲反粮仃日木卅中友之y它件它件z
						EndBlock

			else
				If PetLevel_304201 >= 1
					EndWindow 3204129

		#\n\nx云支丑y公及阂反引分y伊矛伙ㄥ卞\nx圈匀化中卅中友之z\nx分井日y项莲反戚卞褡户卅中方予z
					EndBlock

				else
					EndWindow 3204130

		#\n\nx云匀午匀午y云蟆今氏反仆化樊卅氏分友之y\nx甩瓜左玉伉互中卅中方予z\nx升仇匹云潮?仄化月及井卅丑z\nx甩永甩永甩永甩永＿z
					EndBlock

				endif

			endif

		endif

	endif



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿Q16R
block Item_607969 == 1 && StampCount_607969 == 16

	If ItemCreateTime_607969 < 1440
#	If ItemCreateTime_607969 < 5
		EndWindow 3204131

		#\n\nx云中云中y镀允亢月方予z\nx项莲及赏?互y引分引分卅氏分井日z\nx谛戏反y斗匀仁曰引匀凶曰引卅中午友之z
		EndBlock

	else
		If PetLevel_304201 > 4
			Window 3204132,NEXT

		#\n\nx云支云支y内中少氏渲舰匀凶氏分友之z\nx公及阂反手丹y伊矛伙ㄣ毛译尹化月方予z\nx匹手友尹y公及阂及伊矛伙毛镀仁晓仆化手y\nx项莲反镀引匀凶曰仄卅中氏分方友之z
			Window 3204133,OK

		#\n\nx戚及项莲翌锁反伊矛伙ㄥ引匹卅氏分仃升y\nx手匀午及氏太曰圈化化幻仄中卅丑z\nx元扎丐引凶yㄠざ凶匀凶日F化方y它件它件z

				Window_OK Item_607969 > 1
					EndWindow 3204134

		#\n\nx云件支y项莲Q互喂尹凶友之z\nx升匀切互^井友之z\nx歹井日卅中井日y项莲匹五卅中友之z
					EndBlock

				Window_OK Item_607969 == 1 && StampCount_607969 == 16 && PetLevel_304201 > 4
					AddStampCount 607969,+1
					EndBlock

				Window_OK Item_607969 == 1 && StampCount_607969 == 16
					EndWindow 3204135

		#\n\nx云件支y甩瓜左玉伉反升仇卞垫匀凶氏分中\nx丐及阂互中卅中午y项莲反粮仃日木卅中方予z
					EndBlock

				Window_OK Item_607969 == 1
					EndWindow 3204136

		#\n\nx云件支y公及项莲Qy今匀五及午啜丹友之z\nx术伙毛允月谛卞反y项尹日木卅中友之y\nx它件它件z
					EndBlock

				Window_OK
					EndWindow 3204137

		#\n\nx云件支y项莲Q互壅尹凶友之z\nx元扎丐y项莲反粮仃日木卅中友之y它件它件z
					EndBlock

		else
			If PetLevel_304201 == 4
				Window 3204138,OK

		#\n\nx石永石永石永y切扎氏午圈匀化月友之z\nxXネyXネz元扎丐戚反y伊矛伙ㄥ分方予y\nx漆井日残ㄠざ卞友之z\nxU氏分方予z

					Window_OK Item_607969 > 1
						EndWindow 3204139

		#\n\nx云件支y项莲Q互喂尹凶友之z\nx升匀切互^井友之z\nx歹井日卅中井日y项莲匹五卅中友之z
						EndBlock

					Window_OK Item_607969 == 1 && StampCount_607969 == 16 && PetLevel_304201 == 4
						AddStampCount 607969,+1
						EndBlock

					Window_OK Item_607969 == 1 && StampCount_607969 == 16
						EndWindow 3204140

		#\n\nx云件支y甩瓜左玉伉反升仇卞垫匀凶氏分中\nx丐及阂互中卅中午y项莲反粮仃日木卅中方予z
						EndBlock

					Window_OK Item_607969 == 1
						EndWindow 3204141

		#\n\nx云件支y公及项莲Qy今匀五及午啜丹友之z\nx术伙毛允月谛卞反y项尹日木卅中友之y\nx它件它件z
						EndBlock

					Window_OK
						EndWindow 3204142

		#\n\nx云件支y项莲Q互壅尹凶友之z\nx元扎丐y项莲反粮仃日木卅中友之y它件它件z
						EndBlock

			else
				If PetLevel_304201 >= 1
					EndWindow 3204143

		#\n\nx云支丑y公及阂反引分y伊矛伙ㄣ卞\nx圈匀化中卅中友之z\nx分井日y项莲反戚卞褡户卅中方予z
					EndBlock

				else
					EndWindow 3204144

		#\n\nx云匀午匀午y云蟆今氏反仆化樊卅氏分友之y\nx甩瓜左玉伉互中卅中方予z\nx升仇匹云潮?仄化月及井卅丑z\nx甩永甩永甩永甩永＿z
					EndBlock

				endif

			endif

		endif

	endif



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿Q15R
block Item_607969 == 1 && StampCount_607969 == 15

	If ItemCreateTime_607969 < 1440
#	If ItemCreateTime_607969 < 5
		EndWindow 3204145

		#\n\nx云中云中y镀允亢月方予z\nx项莲及赏?互y引分引分卅氏分井日z\nx谛戏反y斗匀仁曰引匀凶曰引卅中午友之z
		EndBlock

	else
		If PetLevel_304201 > 2
			Window 3204146,NEXT

		#\n\nx云支云支y内中少氏渲舰匀凶氏分友之z\nx公及阂反手丹y伊矛伙ㄡ毛译尹化月方予z\nx匹手友尹y公及阂及伊矛伙毛镀仁晓仆化手y\nx项莲反镀引匀凶曰仄卅中氏分方友之z
			Window 3204147,OK

		#\n\nx戚及项莲翌锁反伊矛伙ㄣ引匹卅氏分仃升y\nx手匀午及氏太曰圈化化幻仄中卅丑z\nx元扎丐引凶yㄠざ凶匀凶日F化方y它件它件z

				Window_OK Item_607969 > 1
					EndWindow 3204148

		#\n\nx云件支y项莲Q互喂尹凶友之z\nx升匀切互^井友之z\nx歹井日卅中井日y项莲匹五卅中友之z
					EndBlock

				Window_OK Item_607969 == 1 && StampCount_607969 == 15 && PetLevel_304201 > 2
					AddStampCount 607969,+1
					EndBlock

				Window_OK Item_607969 == 1 && StampCount_607969 == 15
					EndWindow 3204149

		#\n\nx云件支y甩瓜左玉伉反升仇卞垫匀凶氏分中\nx丐及阂互中卅中午y项莲反粮仃日木卅中方予z
					EndBlock

				Window_OK Item_607969 == 1
					EndWindow 3204150

		#\n\nx云件支y公及项莲Qy今匀五及午啜丹友之z\nx术伙毛允月谛卞反y项尹日木卅中友之y\nx它件它件z
					EndBlock

				Window_OK
					EndWindow 3204151

		#\n\nx云件支y项莲Q互壅尹凶友之z\nx元扎丐y项莲反粮仃日木卅中友之y它件它件z
					EndBlock

		else
			If PetLevel_304201 == 2
				Window 3204152,NEXT

		#\n\nx幻匀幻丹y方仁圈化凶友之z\nx它件它件y赐譬分方予z\nx公及譬阂匹y戚反伊矛伙ㄣ引匹圈化化y\nx木化五化\仄中友之z
				Window 3204153,OK

		#\n\nx丐丐y木化仁月及反支匀天曰y\nx漆井日ㄠざ凶匀化井日分方z\nxU氏分方予z

					Window_OK Item_607969 > 1
						EndWindow 3204154

		#\n\nx云件支y项莲Q互喂尹凶友之z\nx升匀切互^井友之z\nx歹井日卅中井日y项莲匹五卅中友之z
						EndBlock

					Window_OK Item_607969 == 1 && StampCount_607969 == 15 && PetLevel_304201 == 2
						AddStampCount 607969,+1
						EndBlock

					Window_OK Item_607969 == 1 && StampCount_607969 == 15
						EndWindow 3204155

		#\n\nx云件支y甩瓜左玉伉反升仇卞垫匀凶氏分中\nx丐及阂互中卅中午y项莲反粮仃日木卅中方予z
						EndBlock

					Window_OK Item_607969 == 1
						EndWindow 3204156

		#\n\nx云件支y公及项莲Qy今匀五及午啜丹友之z\nx术伙毛允月谛卞反y项尹日木卅中友之y\nx它件它件z
						EndBlock

					Window_OK
						EndWindow 3204157

		#\n\nx云件支y项莲Q互壅尹凶友之z\nx元扎丐y项莲反粮仃日木卅中友之y它件它件z
						EndBlock

			else
				If PetLevel_304201 >= 1
					EndWindow 3204158

		#\n\nx云支丑y公及阂反引分y伊矛伙ㄡ卞\nx圈匀化中卅中友之z\nx分井日y项莲反戚卞褡户卅中方予z
					EndBlock

				else
					EndWindow 3204159

		#\n\nx云匀午匀午y云蟆今氏反仆化樊卅氏分友之y\nx甩瓜左玉伉互中卅中方予z\nx升仇匹云潮?仄化月及井卅丑z\nx甩永甩永甩永甩永＿z
					EndBlock

				endif

			endif

		endif

	endif



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿Q14R
block Item_607969 == 1 && StampCount_607969 == 14

	If ItemCreateTime_607969 < 1440
#	If ItemCreateTime_607969 < 5
		EndWindow 3204160

		#\n\nx云中云中y镀允亢月方予z\nx项莲及赏?互y引分引分卅氏分井日z\nx谛戏反y斗匀仁曰引匀凶曰引卅中午友之z
		EndBlock

	else
		Window 3204161,NEXT

		#\n\nxFㄠ蟾闭及膜m腹烂卞宁伞仄凶谛分友之y\nx云户匹午今氏z\nx元扎丐yFㄡ蟾闭及项莲毛铵户方丹井友之y\nx它件它件z
		Window 3204162,NEXT

		#\n\nxFㄡ蟾闭反y仇木井日g仃月甩瓜左玉伉毛\nx厘濠卞圈化月氏分友之z\nx仇及阂反允匀仍仁亥伐亥伐分井日y\nx舱褐卞圈化化\仄中友之z
		Window 3204163,OK

		#\n\nx引内反仇及阂毛伊矛伙ㄡ引匹圈化化y\nx丐凶仄卞苇六卞F化\仄中友之z\nx丐丐yF月及反y残ㄠざ凶匀化井日分方予z\nx方欠仄仁友之y它件它件z

			Window_OK Item_607969 > 1
				EndWindow 3204164

		#\n\nx云件支y项莲Q互喂尹凶友之z\nx升匀切互^井友之z\nx歹井日卅中井日y项莲匹五卅中友之z
				EndBlock

			Window_OK PetLevel_304201 >= 1
				EndWindow 3204165

		#\n\nx云件支y丐凶仄反手丹y云蟆今氏卞\nx甩瓜左玉伉毛g仃化凶氏分友之z\nxg仃月甩瓜左玉伉反ㄠ谛ㄠ⑵卞仄卅中午y\nx丐午匹渔刭仄切扎丹方友之z

			Window_OK Item_607969 == 1 && StampCount_607969 == 14 && PetSpace >= 1
				GivePet 304200
				AddStampCount 607969,+1
				EndBlock

			Window_OK Item_607969 == 1 && StampCount_607969 == 14
				EndWindow 3204166

		#\n\nx云支云支丑y云蟆今氏反y甩瓜左玉伉毛g井月\nx芴春互卅中氏分友之z\nx乒件旦正□卞仿奶玉月竣卅日y坞仃化方友之z
				EndBlock

			Window_OK Item_607969 == 1
				EndWindow 3204167

		#\n\nx云件支y公及项莲Qy今匀五及午啜丹友之z\nx术伙毛允月谛卞反y项尹日木卅中友之y\nx它件它件z
				EndBlock

			Window_OK
				EndWindow 3204168

		#\n\nx云件支y项莲Q互壅尹凶友之z\nx元扎丐y项莲反粮仃日木卅中友之y它件它件z
				EndBlock

	endif



###x仿奶玉项莲Q毛ㄠ骚赭}仄y旦正件皿Q13R动票
block Item_607969 == 1 && StampCount_607969 < 14
	EndWindow 3204169

		#\n\nx云件支引丐y云蟆今氏反y引分Fㄠ蟾闭项莲互\nx蔽歹匀化中卅中友之z\nxFㄠ蟾闭项莲互蔽歹匀化井日元扎卅中午y\nx丐凶仄及项莲反熬仃日木卅中方予y它件它件z



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3204170

		#\n\nx丐凶仄反友之y乒件旦正□卞仿奶玉曰凶中谛卞\nx仿奶玉月f芊毛项尹月项敢卅氏分方予z\nx仿奶玉曰凶中卅日y引内反甩伉乩穴今氏井日y\nxFㄠ蟾闭项莲毛项歹匀化方友之y它件它件z



