#©xÏÊƒæ∂Úﬁßº∞?ª‘©x©x??©xéx˜˙
#
#©x©x©x æµ©©jæÙ¢»©kº∞ﬁ

###©x”…°ı∑∫≈´√´◊¨ œ∆•÷–‘¬

block Group >= 2

	Window 3200482,OK
		#\n\n©xæ¬ﬂ√´◊¨∏ÍŒÁ∑¥?πÕÿ¶π∆»’∑÷©z\n©x‘∆Û°»’ÿ¶ œæÆΩ—‘»«–“˝“¸°Â°Â

		Window_OK Group >= 2
			Warp 0,59715,239,133

		Window_OK


###©xƒÃÿ¿ÿ¯º˛∫Î√´É}‘»ªØ÷–‘¬©j€Íª•”Úº∞∆bÅÎÀ≤©k

block Item_603000 >= 1

	EndWindow 3200483
		#\n\n©x◊Û“¡∑¥‘∆Û°±ÂÂ√∑¥ÿ¶÷–©zÿ§‘»«–≥ﬂµÊÿÍ”¿°Â°Â


###©xΩæ÷–’È⁄–‰ﬂ√´É}‘»ªØ÷–‘¬

block Item_607900 >= 1

	Window 3200484,OK
		#\n\n©xª√µ§©yﬂØÿ∆ªØ» ƒæ‘¬º∞æÆ©z÷–÷–À“ª•ÿÍ∑÷©z

		Window_OK Item_607900 >= 1
			KillItemAll 607900,(3004944)

		Window_OK


###©x∞◊ƒ· ßÿ¯°ıÒ‚∑Ú°ı√´∏œŒœÖÌ∂Øœ˛É}‘»ªØ÷–‘¬

block Item_607901 >= 30

	Window 3200485,OK
		#\n\n©x◊Û“¡±Â∏•º˛ –√´•Ë‘¬º∞æÆ©zœ∑¿≤ø¢ÿ¶π∆∑÷°Â

		Window_OK Item_607901 >= 30 && Group < 2
			Encount 3|0,59715,245,61||0|||||0|306001|||||||||

		Window_OK Group >= 2
			EndWindow 3200486
		#\n\n©xı¥√ﬁ√´Ùƒ œ∑÷ÿ¶©zƒ⁄‘¬÷–π∆∑÷©yÿ§‘»«–≥ﬂµÊÿÍ°Â

		Window_OK


###©x∞◊ƒ· ßÿ¯°ıÒ‚∑Ú°ıª•∏œŒœÖÌª–àm

block Item_607901 >= 1

	Window 3200487,OK
		#\n\n©x€Õº˛©y€Õº˛£ﬂ©zêf÷–Â˝‘ª∑÷ÿ¶©z\n©xπ´÷–π¥√´ÚÂñc©y◊Û“¡±Â‰Œ≥¡˘”¿°Â°Â

		Window_OK Item_607901 >= 1
			KillItemAll 607901,(3004943)

		Window_OK


###©x÷œ ÷É}‘»ªØ÷–ÿ¶÷–

block

	EndWindow 3200488
		#\n\n©x÷œ∑÷‘∆Û°∑¥°Â©xÿ§‘»«–≥ﬂµÊÿÍ”¿°Â°Â


EndBlock


