#xR5胩钜疗笋猊咱途薜┬x??xx鼹
#
#xxx幼皮旦件及摒

###x顶缜谛匹综岳旦平伙伊矛伙互ㄤ动晓
block JobAncestry == 290 && SkillLevel_209 >= 5
	Window 3205243,OK

		#\n\nx谨匀化中凶兮y仍⑺仅z\nx云木及蕙滇顶y白仿件汁失□穴□及综岳芊毛\nx兮夫盛尹化中匀化仁木z\nx布件布件综木壬y布件布件绅仆月兮z

		Window_OK
			GiveRecipe 564
			LeaveGroup
			Warp 0,59679,163,191



###x顶缜谛匹综岳旦平伙伊矛伙互ㄤ恍m
block JobAncestry == 290
	Window 3205244,OK

		#\n\nx仍⑺仅分互y引分恍诞分卅z\nx手丹剂仄膜垫仄化井日F化仁木方z

		Window_OK
			LeaveGroup
			Warp 0,59679,163,191



###x顶缜谛匹卅中
block
	Window 3205245,YES,NO

		#\n\nx丐氏凶y⑺仅樊元扎卅中卅z\nx仇仇井日请化垫五凶中及井

		Window_YES
			Window 3205246,OK

		#\n\nx元扎丐y港盒及请轼引匹霜匀化支月方z

				Window_OK
					LeaveGroup
					Warp 0,59679,163,191

		Window_NO
			EndWindow 3205247

		#\n\nx驯五卅分仃中化厌歹卅中互y酷仪及梁敕\nx允月卅方卅z



