#LV50绅亢桦弁巨旦玄xx??xx鼹
#
#xxx滔V跟晶及辉及摒

###x抚竣凶穴永民j607962k及赭}醒卞方月坌渭
block

#x19蜊动晓
	If Item_607962 >= 19
		Window 3203815,NEXT

		#\n\nx辉午踏中化l夫午m匀化厶戈及方z\nx抚竣凶穴永民毛}匀化＿＿引丐y允仍中醒″\nx公及内壬?仃凶漪岭卞覆允月U菱午卅月午y\nx滔V卅氏井方曰手yo芡互孔今歹仄中y
		Window 3203816,YES,NO

		#\n\nx公丹丐凶仄反合丹氏分仃升y升丹井仄日\nx穴永民午娄五赘尹卞yo芡毛澎卞仄化心月

			Window_YES Item_607962 >= 19
				Window 3203817,OK

		#\n\nx孔孔孔y公丹蚕尹月午合匀凶z\nx丐卅凶及凶户卞y冂卅惫寞毛迕啦仄凶歹z\nx减氏匹仁木月午中中氏分仃升z\nx元扎丐y穴永民毛切斤丹分中z

					Window_OK Item_607962 >= 19
						KillItemAll 607962
						EndEvent 202 = 1
						CheckTitle
						EndBlock

					Window_OK
						EndWindow 3203818

		#\n\nx升丹仄化井仄日y穴永民互蛹匀化月方丹友z\nx盟卅b普互允月井日yN鞅卞允月歹z
						EndBlock

			Window_YES
				EndWindow 3203819

		#\n\nx升丹仄化井仄日y穴永民互蛹匀化月方丹友z\nx盟卅b普互允月井日yN鞅卞允月歹z
				EndBlock

			Window_NO
				EndWindow 3203820

		#\n\nx丐日酸ゴ友z\nx元扎丐y竣互叽踉刃兹F化切斤丹分中z\nx谨匀化月歹z
				EndBlock


#x17G18蜊
	else
		If Item_607962 >= 17
			Window 3203821,YES,NO

		#\n\nx辉午踏中化l夫午m匀化厶戈及方z\nx抚竣凶穴永民毛}匀化中月方丹友z\nx醒卞杀元化滔V午跟晶匹五月仃升y\nx跟晶仄化心月

				Window_YES Item_607962 >= 17 && ItemSpace >= 1
					Window 3203822,OK

		#\n\nx方仁螂户凶歹友z\nx滔V反伉永民卞y爰蚣佰拓旦正伙方z\nx元扎y穴永民毛切斤丹分中z

						Window_OK Item_607962 >= 17 && ItemSpace >= 1
							KillItemAll 607962
							GiveItemEX 18450,1,3203823

		#\n\nx绂^互中匀天中匹y滔V互媪卅中歹友z\nx坞五毛综匀化井日y引凶F化切斤丹分中z
							EndBlock

						Window_OK Item_607962 >= 17
							EndWindow 3203824

		#\n\nx绂^互中匀天中匹y滔V互媪卅中歹友z\nx坞五毛综匀化井日y引凶F化切斤丹分中z
							EndBlock

						Window_OK
							EndWindow 3203825

		#\n\nx升丹仄化井仄日y穴永民互蛹匀化月方丹友z\nx盟卅b普互允月井日y跟晶反N鞅卞允月歹z
							EndBlock

				Window_YES Item_607962 >= 17
					EndWindow 3203826

		#\n\nx绂^互中匀天中匹y滔V互媪卅中歹友z\nx坞五毛综匀化井日y引凶F化切斤丹分中z
					EndBlock

				Window_YES
					EndWindow 3203827

		#\n\nx升丹仄化井仄日y穴永民互蛹匀化月方丹友z\nx盟卅b普互允月井日y跟晶反N鞅卞允月歹z
					EndBlock

				Window_NO
					EndWindow 3203828

		#\n\nx丐日酸ゴ友z\nx元扎丐y竣互叽踉刃兹F化切斤丹分中z\nx谨匀化月歹z
					EndBlock


#x14G16蜊
		else
			If Item_607962 >= 14
				Window 3203829,YES,NO

		#\n\nx辉午踏中化l夫午m匀化厶戈及方z\nx抚竣凶穴永民毛}匀化中月方丹友z\nx醒卞杀元化滔V午跟晶匹五月仃升y\nx跟晶仄化心月

					Window_YES Item_607962 >= 14 && ItemSpace >= 1
						Window 3203830,OK

		#\n\nx互氏壬匀凶歹友z\nx丐卅凶及滔V反yf撙卅R檗及升木井方z\nx元扎y穴永民毛切斤丹分中z

							Window_OK Item_607962 >= 14 && ItemSpace >= 1
								KillItemAll 607962
								GiveItem(13606%12,13616%13,13626%12,13636%13,13646%13,13656%12,13666%12,13676%13)
								EndBlock

							Window_OK Item_607962 >= 14
								EndWindow 3203831

		#\n\nx绂^互中匀天中匹y滔V互媪卅中歹友z\nx坞五毛综匀化井日y引凶F化切斤丹分中z
								EndBlock

							Window_OK
								EndWindow 3203832

		#\n\nx升丹仄化井仄日y穴永民互蛹匀化月方丹友z\nx盟卅b普互允月井日y跟晶反N鞅卞允月歹z
								EndBlock

					Window_YES Item_607962 >= 14
						EndWindow 3203833

		#\n\nx绂^互中匀天中匹y滔V互媪卅中歹友z\nx坞五毛综匀化井日y引凶F化切斤丹分中z
						EndBlock

					Window_YES
						EndWindow 3203834

		#\n\nx升丹仄化井仄日y穴永民互蛹匀化月方丹友z\nx盟卅b普互允月井日y跟晶反N鞅卞允月歹z
						EndBlock

					Window_NO
						EndWindow 3203835

		#\n\nx丐日酸ゴ友z\nx元扎丐y竣互叽踉刃兹F化切斤丹分中z\nx谨匀化月歹z
						EndBlock


#x11G13蜊
			else
				If Item_607962 >= 11
					Window 3203836,YES,NO

		#\n\nx辉午踏中化l夫午m匀化厶戈及方z\nx抚竣凶穴永民毛}匀化中月方丹友z\nx醒卞杀元化滔V午跟晶匹五月仃升y\nx跟晶仄化心月

						Window_YES Item_607962 >= 11 && ItemSpace >= 1
							Window 3203837,OK

		#\n\nx滔V反y弗伊皮伊件白伙□汁弗□平方z\nx元扎y穴永民毛切斤丹分中z

								Window_OK Item_607962 >= 11 && ItemSpace >= 1
									KillItemAll 607962
									GiveItemEX 608601,1,3203838

		#\n\nx绂^互中匀天中匹y滔V互媪卅中歹友z\nx坞五毛综匀化井日y引凶F化切斤丹分中z
									EndBlock

								Window_OK Item_607962 >= 11
									EndWindow 3203839

		#\n\nx绂^互中匀天中匹y滔V互媪卅中歹友z\nx坞五毛综匀化井日y引凶F化切斤丹分中z
									EndBlock

								Window_OK
									EndWindow 3203840

		#\n\nx升丹仄化井仄日y穴永民互蛹匀化月方丹友z\nx盟卅b普互允月井日y跟晶反N鞅卞允月歹z
									EndBlock

						Window_YES Item_607962 >= 11
							EndWindow 3203841

		#\n\nx绂^互中匀天中匹y滔V互媪卅中歹友z\nx坞五毛综匀化井日y引凶F化切斤丹分中z
							EndBlock

						Window_YES
							EndWindow 3203842

		#\n\nx升丹仄化井仄日y穴永民互蛹匀化月方丹友z\nx盟卅b普互允月井日y跟晶反N鞅卞允月歹z
							EndBlock

						Window_NO
							EndWindow 3203843

		#\n\nx丐日酸ゴ友z\nx元扎丐y竣互叽踉刃兹F化切斤丹分中z\nx谨匀化月歹z
							EndBlock


#x6G10蜊
				else
					If Item_607962 >= 6
						Window 3203844,YES,NO

		#\n\nx辉午踏中化l夫午m匀化厶戈及方z\nx抚竣凶穴永民毛}匀化中月方丹友z\nx醒卞杀元化滔V午跟晶匹五月仃升y\nx跟晶仄化心月

							Window_YES Item_607962 >= 6 && ItemSpace >= 1
								Window 3203845,OK

		#\n\nx公及醒分午y滔V反螃鹧蟆伐□皿痹方z\nx元扎y穴永民毛切斤丹分中z

									Window_OK Item_607962 >= 6 && ItemSpace >= 1
										KillItemAll 607962
										GiveItemEX 607952,1,3203846

		#\n\nx绂^互中匀天中匹y滔V互媪卅中歹友z\nx坞五毛综匀化井日y引凶F化切斤丹分中z
										EndBlock

									Window_OK Item_607962 >= 6
										EndWindow 3203847

		#\n\nx绂^互中匀天中匹y滔V互媪卅中歹友z\nx坞五毛综匀化井日y引凶F化切斤丹分中z
										EndBlock

									Window_OK
										EndWindow 3203848

		#\n\nx升丹仄化井仄日y穴永民互蛹匀化月方丹友z\nx盟卅b普互允月井日y跟晶反N鞅卞允月歹z
										EndBlock

							Window_YES Item_607962 >= 6
								EndWindow 3203849

		#\n\nx绂^互中匀天中匹y滔V互媪卅中歹友z\nx坞五毛综匀化井日y引凶F化切斤丹分中z
								EndBlock

							Window_YES
								EndWindow 3203850

		#\n\nx升丹仄化井仄日y穴永民互蛹匀化月方丹友z\nx盟卅b普互允月井日y跟晶反N鞅卞允月歹z
								EndBlock

							Window_NO
								EndWindow 3203851

		#\n\nx丐日酸ゴ友z\nx元扎丐y竣互叽踉刃兹F化切斤丹分中z\nx谨匀化月歹z
								EndBlock


#x1G5蜊
					else
						If Item_607962 >= 1
							Window 3203852,YES,NO

		#\n\nx辉午踏中化l夫午m匀化厶戈及方z\nx抚竣凶穴永民毛}匀化中月方丹友z\nx醒卞杀元化滔V午跟晶匹五月仃升y\nx跟晶仄化心月

								Window_YES Item_607962 >= 1 && ItemSpace >= 1
									Window 3203853,OK

		#\n\nx公及穴永民及醒分午y滔V反市立市立阕友z\nx元扎y穴永民毛切斤丹分中z

										Window_OK Item_607962 >= 1 && ItemSpace >= 1
											KillItemAll 607962
											GiveItemEX 608605,1,3203854

		#\n\nx绂^互中匀天中匹y滔V互媪卅中歹友z\nx坞五毛综匀化井日y引凶F化切斤丹分中z
											EndBlock

										Window_OK Item_607962 >= 1
											EndWindow 3203855

		#\n\nx绂^互中匀天中匹y滔V互媪卅中歹友z\nx坞五毛综匀化井日y引凶F化切斤丹分中z
											EndBlock

										Window_OK
											EndWindow 3203856

		#\n\nx升丹仄化井仄日y穴永民互蛹匀化月方丹友z\nx盟卅b普互允月井日y跟晶反N鞅卞允月歹z
											EndBlock

								Window_YES Item_607962 >= 1
									EndWindow 3203857

		#\n\nx绂^互中匀天中匹y滔V互媪卅中歹友z\nx坞五毛综匀化井日y引凶F化切斤丹分中z
									EndBlock

								Window_YES
									EndWindow 3203858

		#\n\nx升丹仄化井仄日y穴永民互蛹匀化月方丹友z\nx盟卅b普互允月井日y跟晶反N鞅卞允月歹z
									EndBlock

								Window_NO
									EndWindow 3203859

		#\n\nx丐日酸ゴ友z\nx元扎丐y竣互叽踉刃兹F化切斤丹分中z\nx谨匀化月歹z
									EndBlock


#x尕赭}
						else
							Window 3203860,NEXT

		#\n\nx辉午踏中化l夫午m匀化厶戈及方z\nxv及Ⅱ楷匹抚竣凶穴永民互澎卞じ匀凶日y\nx}匀化五化仁木卅中井仄日z\nx赭}醒卞杀元化y滔V午跟晶仄化丐仆月歹方z
							EndWindow 3203861

		#\n\nx抚竣凶穴永民卅氏井升丹允月及井匀化\nx揖井仄化ヨ月及y切斤匀午潦综曰仄化友z\nx丹匀孔匀孔匀＿＿z

						endif

					endif

				endif

			endif

		endif

	endif



