#显及丝挚xx??xx鼹
#
#xxx魂敢石□汁及摒

###x乒夫甩正弗丐月中反穴奶件白仿伐□毛赭}
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204737

		#\n\nx公及弁仿它件反y丝挚及愈卞芨尹日木月z\nx午中丹仇午反y勾中愈嗤丝挚毛蔽尹凶壬井曰z\nx午中丹仇午反y魂卞蚕尹月腺厍互卅中y\nx午中丹仇午分z



###x平乒母丢母扑蔺爵据毛赭}
block Item_607970 >= 1
	GAWindow 3204738,YES,NO

		#\n\nx公木反蔺爵橇z午中丹仇午反y\nxF赶及魂毛羼憎允月凛互F凶午中丹仇午分z\nxQ酸今内罹屯卅仃木壬卅日卅中午五反y\nx引内盟中卅^井日罹屯月R\nx???井??匹蚕尹月午中丹仇午分z

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204739

		#\n\nx公及弁仿它件z\nx午中丹仇午反y湃卞蔽尹凶谛z\nx午中丹仇午反y荚蚕反躲午中丹仇午分z

		Window_YES Item_607970 >= 1
			GAWindow 3204740,OK

		#\n\nx盟中卅^井日罹屯月z\nx午中丹仇午反y驯五卅^毛罹屯月滞卞反m蜘z\nx午中丹仇午反y驯五卅^毛盟★罹屯月z\nx午中丹仇午反y楝反啼仄心票澎午中丹仇午分z\nx匹反y戚及魂尺垫五卅今中午中丹仇午分z

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204741

		#\n\nx公及弁仿它件z\nx午中丹仇午反y湃卞蔽尹凶谛z\nx午中丹仇午反y荚蚕反躲午中丹仇午分z

				Window_OK Item_607970 >= 1
					Warp 0,59814,58,217

				Window_OK
					EndWindow 3204742

		#\n\nx蔺爵据互壅尹凶z\nx午中丹仇午反y蔺爵樊及据互卅中z\nx午中丹仇午反y荚蚕反躲午中丹仇午分z

		Window_YES
			EndWindow 3204743

		#\n\nx蔺爵据互壅尹凶z\nx午中丹仇午反y蔺爵樊及据互卅中z\nx午中丹仇午反y荚蚕反躲午中丹仇午分z

		Window_NO Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204744

		#\n\nx公及弁仿它件z\nx午中丹仇午反y湃卞蔽尹凶谛z\nx午中丹仇午反y荚蚕反躲午中丹仇午分z

		Window_NO Item_607970 >= 1
			GAWindow 3204745,OK

		#\n\nx盟中卅^反荚仄z\nx午中丹仇午反ym制ニ茇浦辛荼迕酥胸^毛z\nx午中丹仇午反y请分仄驯譬公及萌Kz\nx午中丹仇午反y霾滇读域?盒午中丹仇午分z\nx匹反y戚及魂尺垫五卅今中午中丹仇午分z

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204746

		#\n\nx公及弁仿它件z\nx午中丹仇午反y湃卞蔽尹凶谛z\nx午中丹仇午反y荚蚕反躲午中丹仇午分z

				Window_OK Item_607970 >= 1
					Warp 0,59814,200,72

				Window_OK
					EndWindow 3204747

		#\n\nx蔺爵据互壅尹凶z\nx午中丹仇午反y蔺爵樊及据互卅中z\nx午中丹仇午反y荚蚕反躲午中丹仇午分z

		Window_NO
			EndWindow 3204748

		#\n\nx蔺爵据互壅尹凶z\nx午中丹仇午反y蔺爵樊及据互卅中z\nx午中丹仇午反y荚蚕反躲午中丹仇午分z



###x晓筏失奶泛丞毛尕赭}
block
	Window 3204749,YES,NO

		#\n\nx蔺爵据互卅仃木壬y魂卞荚蚕匹五卅中z\nx午中丹仇午反y蔺爵据互丐木壬荚蚕匹五月z\nx午中丹仇午反y手丹域蘸尹壬方中z\nx午中丹仇午分互y升丹允月

		Window_YES
			Window 3204750,OK

		#\n\nx蔺爵允月竣互丐月及卞y蔺爵据毛撩仁仄凶z\nx午中丹仇午反y午化手肢午中丹仇午分z\nx竣毛勾仃欠″

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204751

		#\n\nx蔺爵允月竣互卅中及卞yI仄井仃凶z\nx午中丹仇午反y午化手肢午中丹仇午分z\nx中中笛蛹卞仄欠″



