#幼伙玉openx螃鹧xCz及谛
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


###########x##############

#block

#	\n\nx幼伙玉及钒涩卞反\nx穴旦正□跳怀樊互擎昵及锉毛}匀化中月仇午y\nx穴旦正□跳怀樊毛じ木化\nxㄤ谛动晓及遛⑺樊互蛛月仇午y\nx动晓互椭瘀午卅曰引允z	1
#	Window 3006200,next

#	Window "\n\nx仇及壑钗匹综匀凶幼伙玉反y\nx仇及壑钗及心匹Q躲匹允z\nx幼伙玉毛A岳允月凛卞反\nx升仇及壑钗匹A岳允月井\nx方仁哔尹凶f互给仄中匹仄斤丹z",next

#	EndWindow "\n\nx引丑y\nx丢□伙支换芘反\nx升仇及壑钗匹手请F引允互z"




########## 丢永本□斥它奶件玉它钒仁 ##########
PREV_00:
#	Window "\nx幼伙玉卞勾中化Cz中凶仄引允z\n\nxxx涩X椭瘀卞勾中化\nxxx幼伙玉及窗チ卞勾中化\nxxx幼伙玉及窗チ及孺n卞勾中化\nxxx幼伙玉穴旦正□卞勾中化",SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100
#	Window 3007184,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100,CANCEL
	Window 1053916,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100,SELECT[6]_100,CANCEL

########## PREV_00井日SELECT[1]毛瓷仄凶桦宁 ##########
SELECT[1]_100:

#	Window "\n\n\nx幼伙玉及钒涩卞反\nx穴旦正□跳怀樊互\nx幼伙玉钒涩据午擎昵及锉毛}匀化中月仇午y\nx穴旦正□跳怀樊毛じ木化\nxㄤ谛动晓及遛⑺樊互蛛月仇午y\nx动晓互椭瘀午卅曰引允z",OK,PREV_00
	Window 3007185,OK,PREV_00


########## PREV_00井日SELECT[2]毛瓷仄凶桦宁 ##########
SELECT[2]_100:

#	Window "\n\n\nx幼伙玉毛综月午\nx幼伙玉毁迕及幼伙玉伙□丞互}勾仪互匹五引允z\nx今日卞\nx幼伙玉及丢件田□毛割カ仄凶曰y\nx腺蜃毛尥笛匹五月丢件田□\窗チy\nx冂烂缜及丢件田□支\nx丢件田□蝈够卞丢□伙毛霜月仇午及请F月\nx丢□伙窗チy\nx白伉□及夫午毛幼伙玉卞换芘y赭箪今六日木月\nx换芘窗チy\nx动晓及窗チ互银尹月方丹卞卅曰引允z",OK,PREV_00
	Window 3007186,NEXT_200

NEXT_200:
	Window 3007197,OK,PREV_00



########## PREV_00井日SELECT[3]毛瓷仄凶桦宁 ##########
SELECT[3]_100:

#	Window "\n\n\nx仇及壑钗匹幼伙玉毛钒涩允月午y\nx幼伙玉伙□丞反y仇及壑钗及心匹Q躲匹允z\nx幼伙玉毛A岳允月凛卞反\nx升仇及壑钗匹A岳允月井\nx方仁哔尹凶f互给仄中匹仄斤丹z\nx幼伙玉伙□丞动陆及窗チ反\nx职及壑钗匹手y中仁勾井及壑钗卞引凶互匀化手\nx银丹仇午互匹五引允z\nx引凶y丢件田□互ㄤ谛动票卞卅匀凶曰\nxㄢㄟざ及棉y丢件田□互\nx簿域谛午仄化仇及壑钗毛木卅井匀凶桦宁y\nx幼伙玉反愤⑹读卞壅U仄引允z",OK,PREV_00

	Window 3007187,NEXT_300

NEXT_300:
	Window 3007198,NEXT_400

NEXT_400:
	Window 3007199,OK,PREV_00

########## PREV_00井日SELECT[4]毛瓷仄凶桦宁 ##########
SELECT[4]_100:


#	Window "\n\n\nx幼伙玉毛钒涩允月午五y\nx由□泛奴及燮⑵及谛互\nx幼伙玉穴旦正□卞卅曰引允z\nx幼伙玉穴旦正□反y\nx丢件田□卞备潘及腺蜃毛芨尹月仇午互匹五引允z\nx引凶y穴旦正□及腺蜃反簿卞手歙木引六氏仄y\nx幼伙玉毛荸辣仄卅中蜃曰y\nx平乓仿弁正□毛绰轮允月仪互请F引六氏z",OK,PREV_00

	Window 3007188,NEXT_500

NEXT_500:
	Window 3007200,OK,PREV_00

########## PREV_00井日SELECT[5]毛瓷仄凶桦宁 ##########
SELECT[5]_100:


	 ##1053917	家族成员含族长需为5人以上，并持续交缴交家族租金(每一位家族成员均可缴交)。	1
	 Window 1053917,OK,PREV_00 
	
########## PREV_00井日SELECT[6]毛瓷仄凶桦宁 ##########

SELECT[6]_100:

#	Window "\n\n\nx仍撙互丐曰引仄凶日\nx中勾匹手y升丹冗z",OK


	Window 3007189,OK


