
block



				LocalCount0 = random 3,0

				if LocalCount0 == 1


#					Window "\n\nx仄y仄匀井曰仄欠予予云云″",next
					Window 3006880,next


#					EndWindow "\n\nx臻凶日y臻凶日仄厄冗予予予″″"
					EndWindow 3006881


				else

					if LocalCount0 == 2

#						Window "\n\nx云中″丐氏凶″\nx升丹卞井仄化仁木之之尹尹″",next
						Window 3006882,next


#						EndWindow "\n\nx锹互y职统鹌ォy\nx锹互轾仇丹础卞不不不中中″"
						EndWindow 3006883


					else

#						Window "\n\nx云中″云中″\nx仄匀井曰仄欠″″锹″″",next
						Window 3006884,next

#						EndWindow "\n\nx云蟆弁瓦反升仇分\nx扔仿玄布井″\nx丐公仇反中中午仇欠分″\nx云中″臻月卅″\nx窒匹手中中井日韵曰粮仃欠″"
						EndWindow 3006885


					endif

				endif












