#衙五凛医毛襞月手及
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


block globalFlag31 == 1

			Window 3201609,next
		#\n\nx卅氏井y云日\nx巨仿及互扒伐扒伐允月分方z
			
			EndWindow 3201610
		#\n\nx卅卞井y云日琼及\nx仍⑺互⑹中化月分方z


##

block  Item 607684 >= 1 && Item 607681 >= 1

		window 3201611,next
		#\n\nx丹氏\nx云蟆今氏及}匀化月y\nxヶ仁化孔歹孔歹仄凶蛊及仁木凶澎饼毛\nx切斤匀午苇六月屯今

		window 3201612,next
		#\n\nx仍引Q五文匀五文五文y手五文GR

		window 3201613,next
		#\n\nx卅卞卅卞孔氏孔氏\nx孔戈＿＿\nx卅氏匹手y母打件及萼反y母打件互\nx云醮棉午跟歹仄凶n窜及执日仄中屯z

		window 3201614,next
		#\n\nx仍引Q五文五文y手卞文手卞文五文匀″R

		window 3201615,next
		#\n\nx窒匹手公及云醮棉反\nx呗卜呋及中凶内日樊匹\nx优邰卅凛卞反呒兰爸罴坝c毛\nx躯仄化仁木月匀化\nx公氏卅n窜毛仄化凶日仄中屯今z

		window 3201616,next
		#\n\nx公中勾卞公及萼毛苇六凶日\nxn窜毛绊凶仄化仁木月午合丹屯z\nx公丹分y眸日及醮棉及执毛婀丹z\nx仇木毛苇六凶日y蜕丹仇午毛p中化仁木月屯今z

		window 3201617,ok
		#\n\nx仍引Q手五文R

			window_ok ItemSpace == 0
			
				EndWindow 3201618
		#\n\nx卅氏分y}切^互中匀天中分屯今z

			window_ok Item 607682 >= 1

				EndWindow 3201619
		#\n\nx卅氏分y手丹y}匀化月分井z
			
			window_ok
			
				killitem 607684,1
				GiveItem 607682,1



block  Item 607684 >= 1


		Window 3201620,next
		#\n\nx云云y卅勾井仄中屯z\nx云蟆今氏互}匀化月y公及澎饼毛踏中凶\nxヶ仁化孔歹孔歹仄凶蛊反\nx厘樯y母打件卞隋卞酷尹凶醮棉及t~分屯今z
		
		EndWindow 3201621
		#\n\nx漆元扎y域蟀卞手卅日卅中I分仃升卅z




block  Item 607681 >= 1


		EndWindow 3201622
		#\n\nx仇y仇木反y母打件及＿＿\nx＿＿匹手y窒及啃及手及井\nx今匀天曰荸日友之屯今z\nx云中日反y手丹y\nx褥虫手叽踉惹幸匀凶仄卅丑z


block



		EndWindow 3201623
		#\n\nx踹竣及卅中萝哗分屯z\nx抚竣午悻扇互箫曰卅中萝哗分屯z\nx＿＿母打件今引z



