#仿奶玉旦平伙凯丿弁巨旦玄xx??xx鼹
#
#xxx戊伉□瓜及摒

###x戏遣烟匹药及仍骚垫由旦毛赭}jㄠk
block Item_607968 >= 1 && Job >= 200 && Job < 430
	EndWindow 3203369

		#\n\nx公及由旦反yㄢ荚Q躲匹允z\nx公及反疯太云u今引卞市汁失必今木引允互y\nxf中仇午反赢仁粮井卅中午中丹项分午合匀化y\nx丐五日户化云嗯毛暝然仁分今中z



###x戏遣烟匹药及仍骚垫由旦毛赭}jㄡk
block Item_607968 >= 1 && Job >= 450 && Job < 480
	EndWindow 3203370

		#\n\nx公及由旦反yㄢ荚Q躲匹允z\nx公及反疯太云u今引卞市汁失必今木引允互y\nxf中仇午反赢仁粮井卅中午中丹项分午合匀化y\nx丐五日户化云嗯毛暝然仁分今中z



###x爵⑷烟匹药及仍骚垫由旦毛赭}
block Item_607968 >= 1
	EndWindow 3203371

		#\n\nx公及由旦反yㄢ荚Q躲匹允z\nx公及反疯太云u今引午`E卞卅曰引允互y\nx戚反聂剂澎笛蛹仄化丐仆月午中丹及互y\nx厘谛及覆杀分午合中引允z



###x戏遣烟匹仍骚垫由旦毛尕赭}jㄠk
block Job >= 200 && Job < 430
	Window 3203372,OK

		#\n\nx失伉扑失云u今引卞市汁失必今木凶谛匹允友z\nx仇及骚垫由旦毛熬仃潸匀化仁分今中z\nx仇木互丐木壬y云u今引卞500?甏跄诒\nx丐及顺毛ㄢ荚骚聊匹五引允z

		Window_OK Item_607968 >= 1
			EndWindow 3203373

		#\n\nx湃卞}匀化中月及匹允友z\nxㄠ谛ㄠ骚午瑁引匀化中月及匹y\nx公木动晓反媪引六氏z

		Window_OK ItemSpace >= 1
			GiveItemEX 607968,1,3203374

		#\n\nx绂^互中匀天中分井日y由旦互媪引六氏z

		Window_OK
			EndWindow 3203375

		#\n\nx绂^互中匀天中分井日y由旦互媪引六氏z



###x戏遣烟匹仍骚垫由旦毛尕赭}jㄡk
block Job >= 450 && Job < 480
	Window 3203376,OK

		#\n\nx失伉扑失云u今引卞市汁失必今木凶谛匹允友z\nx仇及骚垫由旦毛熬仃潸匀化仁分今中z\nx仇木互丐木壬y云u今引卞500?甏跄诒\nx丐及顺毛ㄢ荚骚聊匹五引允z

		Window_OK Item_607968 >= 1
			EndWindow 3203377

		#\n\nx湃卞}匀化中月及匹允友z\nxㄠ谛ㄠ骚午瑁引匀化中月及匹y\nx公木动晓反媪引六氏z

		Window_OK ItemSpace >= 1
			GiveItemEX 607968,1,3203378

		#\n\nx绂^互中匀天中分井日y由旦互媪引六氏z

		Window_OK
			EndWindow 3203379

		#\n\nx绂^互中匀天中分井日y由旦互媪引六氏z



###x爵⑷烟匹仍骚垫由旦毛尕赭}
block
	Window 3203380,OK

		#\n\nx失伉扑失云u今引卞`匀凶谛匹允友z\nx仇及骚垫由旦毛熬仃潸匀化仁分今中z\nx失伉扑失云u今引午及`E毛仄卅中匹y\nx丐及顺毛ㄢ荚骚聊匹五引允z

		Window_OK Item_607968 >= 1
			EndWindow 3203381

		#\n\nx湃卞}匀化中月及匹允友z\nxㄠ谛ㄠ骚午瑁引匀化中月及匹y\nx公木动晓反媪引六氏z

		Window_OK ItemSpace >= 1
			GiveItemEX 607968,1,3203382

		#\n\nx绂^互中匀天中分井日y由旦互媪引六氏z

		Window_OK
			EndWindow 3203383

		#\n\nx绂^互中匀天中分井日y由旦互媪引六氏z



