#
#仁勾仄凶支
#

###x2002/12/25 00:00:01动嫦卅日x###
block CheckRealTime 2003/12/25,00:00:00 == 1
#block CheckRealTime 2003/12/17,16:00:00 == 1


	EndWindow "\n\nx域コNy弁伉旦穴旦分匀凶日中中及卞友GGG\nx元扎丐y引凶Fコy啼仄心卞仄化化友氏″″",OK


############## 仁勾仄凶手匀化月 ##############
block Item 607651 >= 1

	EndWindow "\n\nx仍户氏友□y\nx夫午曰域勾五曰卅及方氏z",OK
############## 仁勾仄凶手匀化卅中 ##############
block Item 607651 == 0
	Window "\n\nx丢伉□弁伉旦穴旦″″及切斤匀午蟆GG″″\nx域コ少曰及仁勾仄凶盒今氏匹G匀允″\nx漆コ反爵丹扔件正今氏戊旦匹瑁户化心引仄凶″″",next


	Window "\n\nx尹A互丐月匀化\nx＿＿仄仁仄仁仄仁y\nx允心引六氏y戊旦及b遥互虞仄仁化y\nx中欠中欠银中荚仄卅及方氏z",next

	Window "\n\nx匹y皿伊未件玄仁勾仄凶y中月",YES,NO


	Window_NO

	EndWindow "\n\nx尹\nx市伊扑市用斥亦井日丹井日\nx邰日卅中匀化x少GGGGG″",OK


	Window_YES Item 607651 == 0 && ItemSpace == 0
	EndWindow "\n\nx}切^毛帮A仄化五化友氏z",OK

	Window_YES Item 607651 == 0 && ItemSpace != 0

	Window "\n\nx反G中″\nx奶皮互聊亢化井日钒仃化心化友氏z",next

	GiveItem 607651


