#
#瓜永扔它
#


#######################
#丢奶件ㄥ


Block GlobalFlag82 == 1

		Window 3205630,Next

		#\n\nx丐月叶谛反蜕匀凶＿＿z\nx冂烂及筋礼卞方匀化y\nx垫啃及酷f互瑁引月仇午反卅中y午z
		
		EndWindow 3205631

		#\n\nx分互y筋礼及卅中壑钗匹公木反骚迕六厄Iz\nx脱★反支日友壬卅日厄z

Block globalFlag81 == 1 && item_621007 >= 1

		Window 3205632,Next

		#\n\nx燮幻升反仍塑ォz\nx楝琼及第チ岭反蜗坌卞苇六化手日匀凶z\nx＿＿仄井仄y引分蔽歹曰匹反卅中＿＿z\nx脱★手y砩《帘澧示友壬卅日厄方丹分z

		Window 3205633,Next

		#\n\nx＿＿公丹分匀凶卅z\nxI午中丹及反＿＿\nx衙中襞裘互y\nx楝卞饬G毛}匀凶卅及分z
		
		Window 3205634,OK

		#\n\nx?及坌褥毛离今木凶z\nx?反坌褥毛骚元化\nx楝及垫仁t毛苇凶中＿＿午\nx公丹蜕匀化中凶z



		Window_ok globalFlag82 == 1

			EndWindow 3205635

		#\n\nx＿＿尕菩追茨诜秩擗


		Window_ok petSpace <= 0

			EndWindow 3205636

		#\n\nx矢永玄及旦矢□旦互卅中卅


		Window_ok Item 621007 == 0

			EndWindow 3205637

		#\n\nx卅卞＿＿爵匀凶掖毛蜕尹z据互卅中冗
			
			
			
		Window_ok

			globalFlag82 = 1
			globalFlag83 = 1
			Givepet 713


Block GlobalFlag81 == 1

		
		EndWindow 3205638

		#\n\nx燮幻升反仍塑ォz\nx楝琼及第チ岭反蜗坌卞苇六化手日匀凶z\nx＿＿仄井仄y引分蔽歹曰匹反卅中＿＿z\nx脱★手y砩《帘澧示友壬卅日厄方丹分z



Block globalFlag42 == 1 && GlobalFlag77 == 1

		
		Window 3205639,Next

		#\n\nx动蟆y襞裘及手及卞\nx愤螺午t及岳曰垫五毛yI今木凶仪互丐月z
		
		Window 3205640,Next

		#\n\nxt及绞五午啦阀及雄今互\nx壑钗毛丐月屯五铣卞椒允分欠丹y午z
		
		Window 3205641,Next

		#\n\nx仄井仄y谛午反橘卞菲户月手及分z\nx谛及菲户月手及反\nx丐月屯五铣卅及分欠丹井\nx谛反愤螺及w木卞梯丹手及卅及分欠丹井
		
		Window 3205642,Next

		#\n\nx?卞反荸匀化中凶及井手襞木卅中z\nx＿＿仇木反谛匹丐月脱★卞反\nx捩弃卞荸日卅中仇午卅及分欠丹井z

		EndWindow 3205643

		#\n\nx分互y?午化厘中卅月w木及域c＿＿\nx裕卞?及苇尹化中月手及分仃互\nx蕞掸分午蜕丹仇午反匹五卅中z
		
#######################


block globalFlag42 == 1 && Item 620027 >= 1

		Window 3205644,next

		#\n\nx卅氏午y失件斥永弁互y井″
		
		Window 3205645,next

		#\n\nx脱★互穴□弁仄化中凶赚缟及斐c弁仿旦匹反\nx域?及硎忐ネ分午\nx合匀化中凶互＿＿

		Window 3205646,next

		#\n\nx公木匹y及q蜕及樟仄反\nx畴歹木化仄引匀凶引引卅及分卅z\nx孔戈丰氏＿＿仇木反y脱★及煌手\nx膜恳毛六友壬卅日氏井手卅z

		Window 3205647,next

		#\n\nx手反支y幼伙玉乒件旦正□及\nx狞壬木凶域链互圈勾及毛\nx谨匀化中月歹仃卞反＿＿

		Window 3205648,next

		#\n\nx铨擎昵螃反\nx卅氏午井葭卞仄凶手及及y\nx脱★互澎卞荚匀化中月仇午反\nx棉啜中卅中卅z


		Window 3205649,ok

		#\n\nx允引氏互y楝日反y\nx娄五粮五失件斥永弁毛馨匀化反仁木引中井\nx爵n及箫仄卞\nx仇木毛尕苹云仇丹z\nx仇及^及荼瞻卅日y\nx汁央□伙ヲ衔互请F月反内分z

		Window_ok Item 620029 >= 1

			EndWindow 3205650

		#\n\nx戈\nx湃卞尕苹中凶井


		Window_ok globalFlag44 == 1

			EndWindow 3205651

		#\n\nx戈\nx湃卞尕苹中凶井


		Window_ok ItemSpace <= 0

			EndWindow 3205652

		#\n\nx鬼中互\nx绂^毛帮A仄化仁木引中井


		Window_ok Item 620027 == 0

			EndWindow 3205653

		#\n\nx戈\nx湃卞尕苹中凶井


		Window_ok

			globalFlag43 = 1
			globalFlag44 = 1
			GiveItem 620029,1


block globalFlag42 == 1

		endWindow 3205654

		#\n\nx仄井仄y失件斥永弁及蕞及}读反\nx窒卅及分欠丹＿＿




block globalFlag41 == 1

		endWindow 3205655

		#\n\nx赚缟反y\nx午丹午丹\nx蛙中障ミ樊及黎扬卞\nx岳H仄凶及井＿＿






block globalFlag39 == 1 && globalFlag10 == 1

		endWindow 3205656

		#\n\nx台y中支y台凶切反y\nx楝毛W笠仄化中月z\nx漆及唾卞渝谨仄化中月方z

block globalFlag38 == 1 && Item 620018 >= 1 && globalFlag10 == 1

		Window 3205657,next

		#\n\nx楝互丐及掸董毛嗫仄化仁木凶井z\nx燮内反酌蜕丹z
		
		Window 3205658,next

		#\n\nx孔戈y仄井仄y仇及哗卞螃五蜃曰\nxf中f轾匹手y鬼中f轾匹手y\nx丐丐中匀凶⑹五反仁卅曰反允引中z

		Window 3205659,next

		#\n\nx脱★手y镀★卞蕙凶卅螃毛凶化月屯仁y\nx中匀公丹谘n仄方＿＿\nx中支y漆及反丐引曰竣卞仄卅中匹仁木z

		Window 3205660,ok

		#\n\nx公丹分y楝互漆⑹五支允中方丹卞y\nx仇木毛尕苹云仇丹z\nx仇木互丐木壬鳖缜凛卞\nx旦平伙烦董袄羁毛丐月蠢蘸\nx}切旋允仇午互请F月z

		Window_ok Item 607686 >= 1

			EndWindow 3205661

		#\n\nx手丹尕苹中凶井

		Window_ok ItemSpace <= 0

			EndWindow 3205662

		#\n\nx鬼中互\nx绂^毛帮A仄化仁木引中井


		Window_ok Item 620018 == 0

			EndWindow 3205663

		#\n\nx孔戈y樟仄毛K午仄凶方丹分卅


		Window_ok

			globalFlag39 = 1
			GiveItem 607686,1


block globalFlag38 == 1 && globalFlag10 == 1

		Window 3205664,next

		#\n\nx赚缟反y丐及掸董毛\nx砜⑵ブ欠丹午仄化中凶y
		
		EndWindow 3205665

		#\n\nx引内中卅y\nx脱日手＿＿

block globalFlag36 == 1 && globalFlag10 == 1

		Window 3205666,next

		#\n\nx丹氏楝日反\nx仇氏卅质匹窒毛仄化中月\nx衙q踏伙伙奶巨ヲ衔

		Window 3205667,next

		#\n\nx＿＿窒及仪毛蜕匀化中月及井卅\nx仇仇反内中少氏蟆井日谛卅氏化蝠氏匹中卅中冗

		EndWindow 3205668

		#\n\nx荸匀凶日y仇仇井日T木卅今中z\nx满质反y卅卞井y方仁卅中z\nx卅卞井yf仁卅中乒用互\nx卷摒中化中月z



block globalFlag35 == 1 && globalFlag10 == 1

		EndWindow 3205669

		#\n\nx丹氏楝凶切井\nx升丹手y引分仇及笮卞\nx窒井丐月方丹卅竣互仄化卅z




block Item 607699 >= 1

	globalFlag32 = 1

		Window 3205670,next

		#\n\nx台反y仇及笮及潜谛及襞曰宁中分z\nx中支y分匀凶樊分z

		Window 3205671,next

		#\n\nx衙q踏及樟仄井\nx苇凶仇午手卅中q侬分卅z\nx割井卞伙伙奶巨阁卅日y\nx窒井荸匀凶井手襞木氏互z

		Window 3205672,next

		#\n\nx?反雯日仁反＿＿

		Window 3205673,next

		#\n\nx膜垫及桦井日y\nx萌中匹蹼六辅元凶及分互y\nx赞允亢凶分z\nx笮及N反坞匀吊分方z

		Window 3205674,next

		#\n\nx螃敢日仄五樊互\nx户廿仄中^毛}匀化垫匀凶午p中凶互z

		Window 3205675,yes,no

		#\n\nx凛卞y楝反y\nx公及饼濠木及q侬毛\nx引分馨匀井仃月勾手曰井友


		Window_yes

			Window 3205676,next

		#\n\nx＿＿镝屡仄化云仁z\nx戏?第卅创貊匹\nx毛幺匀@引卅中f互f中z

			Window 3205677,next

		#\n\nx楝互眈脖\nx蕞掸毛苇勾仃月竣互丐月卅日\nx台及伤户凶毛\nx鳗牖仄化手f中互z\nxl褡戈m卞X午丹z

			Endwindow 3205678

		#\n\nx引分y\nx公及创貊互苇尹厄卅z\nx引凶及窗莘卞仄方丹z

		Window_no

			Window 3205679,next

		#\n\nx孔戈y\nx公木互f井欠丹z


			Window 3205680,ok

		#\n\nx中日厄仪毛哔尹内卞\nx愤坌及箫手午毛\nx仄匀井曰午裔户月仇午分z

		Window_ok

			globalFlag31 = 0
			globalFlag32 = 0
			KillItemall 607699



block



		endWindow 3205681

		#\n\nx仇及笮及潜谛及襞曰宁中分z\nx瑁仄化庄仄中手及匹反卅中z


