# 3 3201291
		#EV_tane_mont_001.txt
# 1 3201292 1
		#header/global0.h
# 4 3201293 2
		#EV_tane_mont_001.txt

block Item 607699 >= 1

		Window 3201294,next
		#\n\nx扔示泛件卞井日y\nx窒井毛裟太请允奶丢□斥互\nx鳗歹匀化仁月z


		EndWindow 3201295
		#\n\nx仄井仄y公木分仃分匀凶z



##

block

if Item 608000 >= 1 || Item 608100 >= 1 || Item 608200 >= 1


	if Item 607688 == 0

		Window 3201296,yes,no
		#\n\nx漪肀\nx幼伙乒件及丹K切毛\nx嘻五引允井

		Window_yes Item 608000 >= 1 || Item 608100 >= 1 || Item 608200 >= 1

			KillItemall 608000
			KillItemall 608100
			KillItemall 608200
			
			giveitem 607688,1


		Window_yes

			Endwindow 3201297
		#\n\nx嘻仁屯五手及互卅中z

		Window_no

	else
	
		if ItemCreateTime 607688 < 61
*case1*
	
				Endwindow 3201298
		#\n\nx镀允亢凶方丹分z
	
		else

*case2*

				Window 3201299,ok
		#\n\nx白件戊夫布扑互醒硇拙匀化中月z

				window_ok

				killitem 607688,1
				giveitem 607620,1
				Endwindow 3201300
		#\n\nx白件戊夫布扑毛粢尹凶z


		endif
	
	endif

else

	if Item 607688 >= 1
		if ItemCreateTime 607688 < 61

#			gotoB case1

				Endwindow 3201301
		#\n\nx镀允亢凶方丹分z

		else
		
#			gotoB case2

				Window 3201302,ok
		#\n\nx白件戊夫布扑互醒硇拙匀化中月z

				window_ok

				killitem 607688,1
				giveitem 607620,1
				Endwindow 3201303
		#\n\nx白件戊夫布扑毛粢尹凶z



		endif
	
	else

			Endwindow 3201304
		#\n\nx互腾中z

	endif

endif

