#扑尼仿它巨永末及显j21G40kxx??xx鼹
#
#xxx庄仄仆卅R?j23F-4k及摒

###x芘中?j631044k毛赭}
#xID:3004732＞芘中?毛畴歹木凶″＝
block Item_631044 >= 1
	Window 3206334,OK

		#\n\nx布正布正永y田件永″\nx尴中方仁?互钒五y}匀化中月芘中?户互仃化\nx窒支日ヶ中乒用互?太请仄化五凶″

		Window_OK Item_631044 >= 1
			KillItem 631044,1,(3004732)
			Encount 3|0,59823,105,90||0|||||0|308025|||||||||

		Window_OK
			EndWindow 3206335

		#\n\nxヶ中乒用反芘中?互壅尹凶仇午卞竣勿五y\nx由永午?鳖仄化?卞?太@氏分z\nx疯太?井日蜇木月竣ミ反卅中z



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3206336

		#\n\nx?及N匹打末打末午祥互仄化中月z\nx仄井仄y?井日请化仁月竣ミ反卅仁y\nx钒仃月仇午手匹五卅中z



