#xR5胩钜疗笋猊咱途薜┬x??xx鼹
#
#xxx甩永扑亘及摒

###x甩伉□穴奶仿皮毛赭}
block Item_607996 >= 1
	EndWindow 3204953

		#\n\nx楝卞反升仇井匹莘匀凶方丹卅竣互允月卅丐z\nx仄井手y丐引曰f中筏盛元扎卅今公丹分冗z\nx公氏卅盟卅仇午反合中请仄凶仁卅中井日y\nx轾仇丹尺垫匀化仁木卅中井



###x甩伉乩穴执及亲毛赭}
block Item_607995 >= 1

	If Item_607995 >= 2
		EndWindow 3204954

		#\n\nx楝反亲互驯五卅及井中\nx凶仁今氏}匀化化Rヶ中手及匹手卅中午\nx合丹仃升友尹z
		EndBlock

	else

		If StampCount_607995 == 0
			Window 3204955,OK

		#\n\nxㄠ遽卞?谛互中化y公中勾午爵匀凶匀化\nx＿＿手仄井仄化公及?谛匀化中丹及反y\nx仇氏卅蛊元扎卅井匀凶井中

				Window_OK Item_607995 >= 2
					EndWindow 3204956

		#\n\nx卅□氏化友z沤螬y沤螬z
					EndBlock

				Window_OK Item_607995 == 1 && StampCount_607995 == 0
					LeaveGroup
					AddStampCount 607995,+1
					Encount 3|0,59680,99,209||0|||||0|306040|||||||||
					EndBlock

				Window_OK Item_607995 == 1 && StampCount_607995 >= 1
					EndWindow 3204957

		#\n\nx卅□氏化友z沤螬y沤螬z
					EndBlock

				Window_OK
					EndWindow 3204958

		#\n\nx卅□氏化友z沤螬y沤螬z
					EndBlock

		else

			EndWindow 3204959

		#\n\nx楝卞反升仇井匹莘匀凶方丹卅竣互允月卅丐z\nx仄井手y丐引曰f中筏盛元扎卅今公丹分冗z\nx公氏卅盟卅仇午反合中请仄凶仁卅中井日y\nx轾仇丹尺垫匀化仁木卅中井
			EndBlock

		endif

	endif



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3204960

		#\n\nx仇仇卞中月午y旦泛奴□任件旦匀化谛及仇午毛\nx方仁p井木月氏分仃升yQo卅谛卅及井中\nx中切中切蚕尹月及卞?木切扎匀凶井日y\nxㄢ遽卞中月匀化y扣卞僮户化仁木卅中井卅z



