#Ä¸¼ş³âÒà¼şĞş·ÂÓÀÃó©x©x??©xx÷ú
#
#©x©x©xÆËÄá·ÂÓÀËüÄáÓÀÄ©¼°ÏÔ¨â±Õ©jµ©ÄÌÓÀÃñ·¥¡õÃó©k

###©x3004859£¾æØÜìØ¦âãÆYÆÕ¡å©x·¥¡õÃóĞş·ÂÓÀÃó·Ö¡å£½
###©x3004860£¾àß±å²³AØ¦ÆÕç§»¥Ø¤ÔÈĞ×¡å£½



###©xµ©ÄÌÓÀÃñ
block Xpos == 111 && Ypos == 85

	If LocalFlag1 == 0

		Message 3004860
		LocalFlag1 = 1

	endif



###©x·¥¡õÃó¨à
block Xpos == 111 && Ypos == 84

	If LocalFlag1 == 1

		Message 3004859
		Warp 0,59803,53,73

	endif



###©x·¥¡õÃó¨á
block Xpos == 111 && Ypos == 86

	If LocalFlag1 == 1

		Message 3004859
		Warp 0,59803,53,73

	endif



