#赓艘樊迕井少曰^弁巨旦玄xx??xx鼹
#
#xxx蕨s立玉伉及摒

###xPUK3尕赭}
block Trialflg < 8
	EndWindow 3203570

		#\n\nx丐凶仄反蕨及懦踹毛譬屯月酷仪毛仄化月氏分z\nx蕨及辣绮互驯五分井日卅匀凶氏分仃升y\nx酷仪卞允月午及氏太曰允月粕互卅仁化友尹y\nx辅匀切扎丹方z



###x市皿市皿及潘j607955k毛赭}
block Item_607955 >= 1
	EndWindow 3203571

		#\n\nx公及潘互竣卞卅月及井\nx厘暹屺y苇凶}反叽踉然卅仁化手y\nx切扎氏午岳赢仄化月方z\nx卅氏凶匀化y踹互f中井日友z



###x冂挤踹蠹j607954k毛托阳}
block Item_607954 >= 2
	Window 3203572,OK

		#\n\nx公氏卅卞踹蠹毛}匀化y窒毛允月竣分中\nx丐丐y丐凶仄卞仁木月氏分友z\nx丐凶仄反蕨及踹毛譬屯月及互酷仪分井日y\nx中勾手踹蠹互箫曰卅中氏分z\nx丐曰互凶仁匀化云仁方z

		Window_OK Item_607954 >= 2
			KillItemAll 607954

		Window_OK



###x渤A卅潘阂j607953k午冂挤踹蠹j607954k毛赭}j旦正件皿ㄟk
block Item_607953 >= 1 && Item_607954 == 1 && StampCount_607954 == 0
	EndWindow 3203573

		#\n\nx踹蠹反坞元扎卅中井z\nx婉心踹互\仄中卅日y愤坌匹仁氏匹仁木方z



###x渤A卅潘阂j607953k午冂挤踹蠹j607954k毛赭}j旦正件皿ㄠk
block Item_607953 >= 1 && Item_607954 == 1 && StampCount_607954 == 1

##x踹蠹卞唬泞及踹互じ木日木化井日ㄡㄟ坌左□田□
	If ItemCreateTime_607954 > 20
		Window 3203574,YES,NO

		#\n\nx丐凶仄卞公及踹毛Г户今六欠匀化y左乩斥互\nx丐丐y仇木反Az\nxГ户月手窒手yn互壅尹切扎匀化月方z\nx踹蠹毛坞卞仄化y支曰Q允井中

			Window_YES Item_607954 >= 2
				Window 3203575,OK

		#\n\nx踹蠹互箫曰卅仁化漱匀化月氏分z\nx蝈c手日丹方z

					Window_OK Item_607954 >= 2
						KillItemAll 607954
						EndBlock

					Window_OK
						EndBlock

			Window_YES Item_607954 == 1 && StampCount_607954 == 1
				Window 3203576,OK

		#\n\nx云云匀y卅井卅井漪岭丐月友尹z\nx元扎y踹蠹毛坞仃月方z

					Window_OK Item_607954 >= 2
						EndWindow 3203577

		#\n\nx窒匹公氏卅卞踹蠹毛}匀化月及今z\nxA卅仇午卞楮歹月及反豢O分方z
						EndBlock

					Window_OK Item_607954 == 1 && StampCount_607954 == 1
						AddStampCount 607954,-1
						EndBlock

					Window_OK Item_607954 == 1
						EndWindow 3203578

		#\n\nx仇木y今匀五及踹蠹午啜丹元扎卅中井z\nx哓Τ鹞缭试仑Ψ僵z
						EndBlock

					Window_OK
						EndWindow 3203579

		#\n\nx丐木y踹蠹毛升仇尺怅仄凶氏分方z\nx公及竣互卅中卅日y升匀井垫匀化仁木方z
						EndBlock

			Window_YES Item_607954 == 1
				EndWindow 3203580

		#\n\nx仇木y今匀五及踹蠹午啜丹元扎卅中井z\nx哓Τ鹞缭试仑Ψ僵z
				EndBlock

			Window_YES
				EndWindow 3203581

		#\n\nx丐木y踹蠹毛升仇尺怅仄凶氏分方z\nx公及竣互卅中卅日y升匀井垫匀化仁木方z
				EndBlock

			Window_NO Item_607954 >= 1
				Window 3203582,OK

		#\n\nx丐匀公z元扎y公及踹蠹反中日卅中友z\nx丐凶仄互银歹六化手日丹方z

					Window_OK Item_607954 >= 1
						KillItemAll 607954
						EndBlock

					Window_OK
						EndBlock

			Window_NO
				EndWindow 3203583

		#\n\nx窒分方y踹蠹桩化切扎匀凶及井z\nx丐凶仄卞仁木木壬方井匀凶及卞z
				EndBlock


###x踹蠹卞唬泞及踹互じ木日木化井日ㄡㄟ坌动
	else
		Window 3203584,NEXT

		#\n\nx丐凶仄卞公及踹毛Г户今六欠匀化y左乩斥互\nx匀凶仁y苹f厘必件市仄凶壬井曰分匀化及卞\nxj★仄中匀凶日丐曰扎仄卅中z
		Window 3203585,NEXT

		#\n\nx分仃升引丐y丐氏凶卞反楮溢卅中仄友z\nx支月方y公仇及懦踹匹友z＿厘暹屺分方z\nx公仇反y仇及蕨匹域?五木中卅踹卅氏分井日z
		Window 3203586,OK

		#\n\nx＿反中y踹蠹及踹反懦踹匹Г户凶方z\nx公及少氏n互壅尹月及手镀仁卅匀凶井日y\nx今匀今午奶民戊及午仇尺垫匀凶f互中中方z

			Window_OK Item_607954 >= 2
				EndWindow 3203587

		#\n\nx窒匹公氏卅卞踹蠹毛}匀化月及今z\nxA卅仇午卞楮歹月及反豢O分方z
				EndBlock

			Window_OK Item_607953 >= 1 && Item_607954 == 1 && StampCount_607954 == 1
				AddStampCount 607954,+1
				EndBlock

			Window_OK Item_607954 == 1 && StampCount_607954 == 1
				EndWindow 3203588

		#\n\nx踹蠹分仃匹y渤A卅潘阂反}匀化卅中氏分z\nx公木元扎yГ户月分仃蛲分友z
				EndBlock

			Window_OK Item_607954 == 1
				EndWindow 3203589

		#\n\nx仇木y今匀五及踹蠹午啜丹元扎卅中井z\nx哓Τ鹞缭试仑Ψ僵z
				EndBlock

			Window_OK
				EndWindow 3203590

		#\n\nx丐木y踹蠹毛升仇尺怅仄凶氏分方z\nx公及竣互卅中卅日y升匀井垫匀化仁木方z
				EndBlock

		endif



###x渤A卅潘阂j607953k午冂挤踹蠹j607954k毛赭}j旦正件皿ㄡk
block Item_607953 >= 1 && Item_607954 == 1 && StampCount_607954 == 2
	EndWindow 3203591

		#\n\nxY氏匹月午y踹井日n互?仃切扎丹方z\nx砜⑵ス及累毛粹井六凶中氏分匀凶日y\nxY氏匹卅中匹镀仁奶民戊及午仇尺垫五卅方z



###x冂挤踹蠹j607954k毛赭}j渤A卅潘阂j607953k尕赭}k
block Item_607954 == 1 && Item_607953 < 1
	EndWindow 3203592

		#\n\nx踹蠹分仃匹y渤A卅潘阂反}匀化卅中氏分z\nx公木元扎yГ户月分仃蛲分友z



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3203593

		#\n\nx丐凶仄反蕨及懦踹毛譬屯月酷仪毛仄化月氏分z\nx蕨及辣绮互驯五分井日卅匀凶氏分仃升y\nx酷仪卞允月午及氏太曰允月粕互卅仁化友尹y\nx辅匀切扎丹方z



