#Q反元户化及云勾井中Rxx??xx鼹
#
#xxx民平j音k及摒

###x惘弁伉永弁

Block StrCmpChat == R

	If Item_607904 >= 2
		EndWindow 3200804
		#\n\nx云引尹y歹月中谛分卅z\nx云午手分切市□玉毛手匀化月井日匀化y\nx分引今木卅中冗″x丐匀切尺中仃″″
		EndBlock

	else
		If Item_607904 == 1 && StampCount_607904 == 0
			EndWindow 3200805
		#\n\nx丐y云午手分切市□玉互丐月井日y\nx伙左□弘及云午手分切分友z\nx丐及友尹y民平云勾井中仄化月氏分仃升y\nx反元户卞中仁午仇欠y歹允木切扎匀凶z\nx分木及午仇井y仄日卅中
			EndBlock

		else
			If Item_607904 == 1 && StampCount_607904 == 1
				EndWindow 3200806
		#\n\nx分中元斤丹少分方z夫午曰匹中仃月手氏″
				EndBlock


			else
				If Item_607904 == 1
					EndWindow 3200807
		#\n\nx民平友尹y中引云勾井中仄化月及z
					EndBlock

				else
					EndWindow 3200808
		#\n\nx仄日卅中谛午仄扎屯匀切扎母丢卅氏分方z
					EndBlock

				endif

			endif

		endif

	endif



###x民乓永玄じn恳荸j白仿申左k

Block StrCmpChat == 3004912

	If Item_607904 >= 2
		EndWindow 3200809
		#\n\nx云引尹y歹月中谛分卅z\nx云午手分切市□玉毛手匀化月井日匀化y\nx分引今木卅中冗″\nx丐匀切尺中仃″″
		EndBlock

	else
		If Item_607904 == 1 && StampCount_607904 == 0
			Window 3200810,OK
		#\n\nx公丹分″\nx白仿申左元匀切扎氏及午仇欠分匀凶z\nx丐曰互午z匹手y升丹仄化歹井匀凶及\nx引丐中中支y中匀化仇方丹匀午″

				Window_OK Item_607904 >= 2
					EndWindow 3200811
		#\n\nx丐y云午手分切市□玉互孔尹凶″\nx云引尹y歹月中谛分卅z\nx公氏卅谛及中丹仇午卅氏井y五井卅中冗″
					EndBlock

				Window_OK Item_607904 == 1
					AddStampCount 607904,+1
					EndBlock

				Window_OK
					EndWindow 3200812
		#\n\nx丐木y云午手分切市□玉互卅中方z\nx卅仁仄凶及
					EndBlock


		else
			If Item_607904 == 1
				EndWindow 3200813
		#\n\nx分中元斤丹少分方z切扎氏午云廿尹凶手氏z
				EndBlock

			else
				EndWindow 3200814
		#\n\nx白仿申左元匀切扎氏卅氏化y仄日卅中方z\nx丐匀切中仃″
				EndBlock

			endif

		endif

	endif



###x民乓永玄じn尕恳荸
Block StrCmpChat != 3004912

	If Item_607904 >= 2
		EndWindow 3200815
		#\n\nx云引尹y歹月中谛分卅z\nx云午手分切市□玉毛手匀化月井日匀化y\nx分引今木卅中冗″\nx丐匀切尺中仃″″
		EndBlock

	else
		If Item_607904 == 1 && StampCount_607904 == 0
			EndWindow 3200816
		#\n\nx丹□氏y方仁歹井日卅中仃升y切互丹心凶中z
			EndBlock

		else
			If Item_607904 == 1
				EndWindow 3200817
		#\n\nx卅卞公木x民平y歹井氏卅中z
				EndBlock

			else
				EndWindow 3200818
		#\n\nx分木x分木x分木x分木\nx仇歹中方丹″
				EndBlock

			endif

		endif

	endif



