#
#蜈_
#



block


		Window 3201206,next
		#\n\nx戈戈戈戈戈戈戈z\nx升仇井匹苇凶方丹卅\nx涌匹丐月互\nx仇及井日\nx台卞莘中卞F月午反钟仄中z

		Window 3201207,next
		#\n\nxが反y\nx瓜永扔它及襞曰宁中井\nx孔戈y引午歹曰勾仁仇及け中z

		Window 3201208,next
		#\n\nxが反y衙中蛙中y\nx盟卅q蜕毛\nx}匀化云月卅z

		Window 3201209,next
		#\n\nx脱卞手公及q蜕反厶户氏z\nx窒六y脱反公及q蜕卞\nx踏井木化丐月仪及A绊\nx戏心请今木凶撩ヘ综匹丐月井日卅z

		Window 3201210,next
		#\n\nx戈戈y公丹井z\nxが反交伙弘螃及\nx祯仃仄艘毛}匀化云月井z\nx戈戈y公丹井y\nxが反公木毛谎歹木凶井z\nx_P及锉卞a元日木仄艘毛z

		Window 3201211,next
		#\n\nx方中井y艘仄化p仃z\nx窒裕y漆y螃鹧反\nx交伙弘螃及祯仃凶褥虫y\nx穑切交伙弘及奶戊件毛\nx厘r卞螂户化中月及井

		Window 3201212,next
		#\n\nx窒裕y漆y\nx交伙弘螃及⑧木凶月艘y\nx穑切_P及锉毛谎丹マ互蛛月及井

		Window 3201213,next
		#\n\nx脱卞反厶户厄z\nx撩ヘ综匹丐月脱卞反\nx蛙中q蜕反厶户厄z\nx分互y哔尹方y哔尹方z

		Window 3201214,next
		#\n\nx交伙弘螃及褥虫午艘毛\nx漆y\允月樊互y\nx窒毛}隙仄化云月井毛z\nx脱支脱及象旎\nx戋阕及棉匹\nx丐引凶圈引木化中月蜇掸毛z
		
		Window 3201215,next
		#\n\nx五扎勾羁反\nx引凶y卅卞井\nxl蹋欠丹m午仄化中月及分z

		Window 3201216,next
		#\n\nx艘六方yが反愈镀\nx仇及扪t卞\nx础橡毛块匀凶z\nx卅日壬y公木毛昙曰濠木月井y\nx脱互苇烂户化支欠丹z

		Window 3201217,yes,no
		#\n\nx升丹分\nxX切轾井丹啦阀反丐月井


		Window_yes

			Window 3201218,ok
		#\n\nx孔戈y卅日y辅日木方z

			Window_ok

				Encount 3|0,59716,230,75||0|||||0|305160|||||||||


		Window_no

			Window 3201219,ok
		#\n\nx苇@心啜中匹丐匀凶井z

			Window_ok

				Warp 0,59503,208,281

