#赓艘樊迕井少曰^弁巨旦玄xx??xx鼹
#
#xxx市伉乩扒平j民尼永弁迕NPCk及摒

###x累澡曰jㄠk毛赭}
block Item_607956 >= 1
	EndWindow 3203397

		#\n\nx丐卅凶及}匀化中月累澡曰反友y\nx累澡曰jㄠk方″



###x累澡曰jㄡk毛赭}
block Item_607957 >= 1
	EndWindow 3203398

		#\n\nx丐卅凶及}匀化中月累澡曰反友y\nx累澡曰jㄡk方″



###x累澡曰jㄢk毛赭}
block Item_607958 >= 1
	EndWindow 3203399

		#\n\nx丐卅凶及}匀化中月累澡曰反友y\nx累澡曰jㄢk方″



###x?支仄蝌寨累j^k毛赭}
block Item_607959 >= 1
	EndWindow 3203400

		#\n\nx丐卅凶及}匀化中月?支仄蝌寨累反y\nx^及寨累方″



###x?支仄蝌寨累j絮^k毛赭}
block Item_607960 >= 1
	EndWindow 3203401

		#\n\nx蔬永″x丐卅凶y公及?支仄反絮^方″\nx夫升中蔬中y引月匹?卺户卞K切凶\nxN刭韶虫友z\nx今匀今午丐匀切卞垫匀化切斤丹分中″



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3203402

		#\n\nx窒方丐卅凶y升丹中丹勾手曰\nx累澡曰手?支仄手}匀化卅中元扎卅中z\nx≈Ь仄反云蝇曰y窖匀化切斤丹分中永″″



