#x港盒及拨叶xx??xx鼹
#
#xxx伉亘它伊奶及摒

###x瓜奶白缜谛匹瓜奶白综岳旦平伙伊矛伙互ㄤ动晓
block JobAncestry == 260 && SkillLevel_206 >= 5
	Window 3203079,OK

		#\n\nx蕙仄中瓜奶白反塑午中丹z\nx⑺仅及方仄心匹y综岳芊毛项憎仄方丹z\nx凶分仄y碧氏分日y今匀今午窖匀化手日丹z

		Window_OK
			GiveRecipe 384
			LeaveGroup
			Warp 0,59679,163,191



###x瓜奶白缜谛分互瓜奶白综岳旦平伙伊矛伙互ㄤ恍m
block JobAncestry == 260
	Window 3203080,OK

		#\n\nx蕙仄中_湛毛健丹卞反y云蟆反引分恍诞分z\nx窖匀化y今日卞膜垫毛檐戈氏分卅z

		Window_OK
			LeaveGroup
			Warp 0,59679,163,191




###x瓜奶白缜谛匹反卅中
block
	Window 3203081,YES,NO

		#\n\nx窖月及井

		Window_YES
			Window 3203082,OK

		#\n\nx公丹井z匹反y澎鳗云丹z

				Window_OK
					LeaveGroup
					Warp 0,59679,163,191

		Window_NO
			EndWindow 3203083

		#\n\nx公丹井z分互y梁敕丛试仑Ψ僵z



