#甩奶伊矛伙轾仃荼瞻jxx??xx鼹
#
#xxx项赢及摒

###x平乓用件豸毛赭}
block Item_607724 >= 1
	GAWindow 3204542,YES,NO

		#\n\nx筑跤卞反y仇仇匹及反手丹优邰卅中卅z\nx娄五虬仆凶日升丹分

		Window_YES
			GAWindow 3204543,OK

		#\n\nx丹戈y蕙a织仅匹丐月卅z\nx掸爵匹及唾y厘中卞渝谨仄化中月冗z

				Window_OK
					Warp 0,59505,228,157

		Window_NO
			GAWindow 3204544,OK

		#\n\nx公丹井zA卞娄五户反仄卅中z\nxダ丿允月引匹毛粮仃月互方中z

				Window_OK



###x晓筏失奶泛丞毛尕赭}
block
	GAWindow 3204545,YES,NO

		#\n\nx毛N鞅仄化仇仇井日请凶中及井

		Window_YES
			GAWindow 3204546,OK

		#\n\nx异元竣勿中凶井z卅日壬蛔木″

				Window_OK
					Warp 0,59505,228,157

		Window_NO
			GAWindow 3204547,OK

		#\n\nx卅日壬W尺褡戈互方中z\nx掸n毛勾仃月及卞嗤Ⅶ反卅中z\nx夫凶允日爵匀化爵匀化爵中粮仃月及分″

				Window_OK



