
block



				LocalCount0 = random 4,0

				if LocalCount0 == 1


#					Window 3200008,next
		#\n\nx打甩件穴母G\nx民件y民件
					Window 3006868,next


#					EndWindow 3200009
		#\n\nx正正平旦幼泛\nx左民乓伐件y伐伊民乓它亥
					EndWindow 3006869


				else

					if LocalCount0 == 2

#						Window 3200010,next
		#\n\nx母伊乒奶瓜奶y奶穴用它民＿＿
						Window 3006870,next


#						EndWindow 3200011
		#\n\nx左玉伉正奶弗玉y左瓜市旦奶泛丞伉＿＿
						EndWindow 3006871


					else

						if LocalCount0 == 3

#						Window 3200012,next
		#\n\nx失瓦斥乓y扔旦布母瓜y左伊正民\nx戊件瓜y弁它白弁瓦y正巨泛＿＿
						Window 3006872,next


#						EndWindow 3200013
		#\n\nx失瓦斥乓失瓦斥乓\nx失瓦斥乓y玉戊G
						EndWindow 3006873

						else
						
							Window 3200014,next
		#\n\nx打甩件穴母G\nx民件y民件
							Window 3200015,ok
		#\n\nx正正平旦幼泛\nx左民乓伐件y伐伊民乓永正＿＿
							Window_ok Itemspace >= 1
							GiveItem 607654,1
							Window_ok
							EndWindow 3200016
		#\n\nx奶玉用穴伐伉犯y左民乓伐件市奶正用y母失伊＿＿
						endif
					endif

				endif












