#丢奶件x唬泞x中及谛x巍#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x窒手卅仄x##############



block globalFlag36 == 1 && globalFlag10 == 1


			window 3202226,next

		#\n\nx升丹手y漆b反匹允z\nx允心引六氏互y汁央□伙ヲ衔反\nx漆侄仄中白伉毛仄化中月及匹允z\nx碲蟹粗敦浦泄词衷回及匹\nx幻匀午中化丐仆化票今中z

			endwindow 3202227

		#\n\nx尺\nx伙伙奶巨ヲ衔\nx中尹y公及方丹卅fy\nx台反绣元井友引允互＿＿


block globalFlag10 == 1

#\n\nxА’丰角竣OTエ驮哄\nx中尹yΑ县楔\nx引分踞澎卞卅匀化取珊中Q\nx绣元晓仆井友引允z


	window 3006536,next

	window 3006537,next

	window 3006538,next


#\n\nx割井y病砥T酗驮咫nx娄匀旋仄化垫匀凶＿＿午z


	EndWindow 3006539,OK

block Item 14664 >= 1 && Item 14665 >= 1

#\n\nxА’丰角竣OTエ驮哄\nx中尹yΑ县楔\nx引分踞澎卞卅匀化取珊中Q\nx绣元晓仆井友引允z


	window 3006536,next

	window 3006537,next

	window 3006538,next


#\n\nx割井y病砥T酗驮咫nx娄匀旋仄化垫匀凶＿＿午z


	EndWindow 3006539,OK


block Item 14664 >= 1


#\n\nx斥亦旦奶\nx＞仇仇反y哔衙喀樊及\nxx汁央□АQ闫宇びエ驮活纂\nxx尹尹y反中y反中y\nxx剂★y云谨切毛＿＿





	window 3006525,next

	window 3006526,next

	window 3006527,next
	
	window 3006528,next

	window 3006529,next

	window 3006530,next

	window 3006531,next
	
	window 3006532,next

	window 3006533,next
	
	window 3006534,next


#\n\nx汁央□Аnx＞升Α１’恣Ⅵ珩蟛韪中④r∈禁\nxx仇Α]浒辎惜\nxx苕霖ωぶ泄词蜘y莘匀化仁Α’舅j∈禁\nxx幻ΑT酗’]浒辎情


	Window 3006535,OK

	window_ok

	globalFlag8 = 1
	GiveItem 14665,1




block 

#\n\nx允心引六氏z\nxЗC反窒裕井y云侄仄中氏匹允z




	EndWindow 3006594,OK




