#x璋剀祸母件斥亦件j蛙笙菱心母件斥亦件kxx??xx鼹
#
#xxx?打□旦玄ㄠ及摒

###x由□泛奴毛赚氏匹中月桦宁

block Group >= 2
	EndWindow 3202647

		#\n\nx药虫匹反じ木卅中兮zㄠ谛内勾F中方z



###xⅧ及萼yヶ及萼y幕及萼及升木井互30蜊动晓

block Item_16000 >= 30 || Item_16001 >= 30 || Item_16002 >= 30
		EndWindow 3202648

		#\n\nx左伊反仇及母件斥亦件及?打□旦玄分z\nx氏x云蟆y支仃卞凶仁今氏萼毛}匀化月卅z\nx公氏卅\舰曰毛じ木月歹仃卞反中井卅中兮y\nx窖木窖木永″
		EndBlock



###xⅧ及萼yヶ及萼y幕及萼互升木手30蜊恍m

block 
	Window 3202649,YES,NO

		#\n\nx左伊反仇及母件斥亦件及?打□旦玄分z\nx揪啜中允月卅y穴永扔□斥阁元扎卅中兮″\nx母件斥亦件卞じ曰凶中及井

		Window_YES Group >= 2
			EndWindow 3202650

		#\n\nx云蟆y仇匀公曰醮棉毛裟太支互匀凶卅″\nx内月中蛊反じ木卅中兮y窖木窖木永″

		Window_YES Item 16000 >= 30
			EndWindow 3202651

		#\n\nx云蟆y萼毛凶仁今氏}匀化中月卅z\nx公丹中丹\舰曰反じ木卅中兮y窖木永″

		Window_YES Item 16001 >= 30
			EndWindow 3202652

		#\n\nx云蟆y萼毛凶仁今氏}匀化中月卅z\nx公丹中丹\舰曰反じ木卅中兮y窖木永″

		Window_YES Item 16002 >= 30
			EndWindow 3202653

		#\n\nx云蟆y萼毛凶仁今氏}匀化中月卅z\nx公丹中丹\舰曰反じ木卅中兮y窖木永″

		Window_YES
			Window 3202654,OK

		#\n\nx公木卅日引内y左伊午`E分永″\nx目永目永目永y手氏匹支月兮永″″

				Window_OK Group >= 2
					EndWindow 3202655

		#\n\nx云蟆y仇匀公曰醮棉毛裟太支互匀凶卅″\nx内月中蛊反じ木卅中兮y窖木窖木永″

				Window_OK Item 16000 >= 30
					EndWindow 3202656

		#\n\nx云蟆y萼毛凶仁今氏}匀化中月卅z\nx公丹中丹\舰曰反じ木卅中兮y窖木永″

				Window_OK Item 16001 >= 30
					EndWindow 3202657

		#\n\nx云蟆y萼毛凶仁今氏}匀化中月卅z\nx公丹中丹\舰曰反じ木卅中兮y窖木永″

				Window_OK Item 16002 >= 30
					EndWindow 3202658

		#\n\nx云蟆y萼毛凶仁今氏}匀化中月卅z\nx公丹中丹\舰曰反じ木卅中兮y窖木永″

				Window_OK
					Encount 3|0,59715,170,52||0|||||0|305151|||||||||

		Window_NO
			EndWindow 3202659

		#\n\nxじ日卅中及井方z勾引日卅中兮z转媪分兮z\nx元扎丐y愤坌匹愤坌及葵毛手戈仇午卞允月兮″



