#Q反元户化及云勾井中Rxx??xx鼹
#
#xxx民平j页k及摒

###xo铜毛托阳}

block Item_607904 >= 2
	EndWindow 3200826
		#\n\nx公及云午手分切市□玉反y瓦本乒用分卅z\nx伙左□弘反ㄠ引中仄井丐仆卅中手氏z\nx瓦本乒用y丐匀切中仃″″



###xo铜毛赭}

block Item_607904 == 1

	If StampCount_607904 == 1 && Item_18233 >= 1
		Window 3200827,YES,NO
		#\n\nx丐匀y公及仁允曰y玄永市及奶正立玉丢分″\nx公木y民平互云午仄凶仁允曰

			Window_YES
				Window 3200828,OK
		#\n\nx心勾仃化仁木凶氏分z\nx升□手y升□手y升□手丐曰互午z\nx切斤丹分中z

					Window_OK Item_607904 >= 2
						EndWindow 3200829
		#\n\nx丐y云午手分切市□玉互孔尹化月z\nx云引尹y歹月手及分卅z\nx公氏卅仁允曰y中日卅中方□分″
						EndBlock

					Window_OK Item_607904 == 0
						EndWindow 3200830
		#\n\nx丐木y云午手分切市□玉互卅仁卅匀凶z\nx云午手分切元扎卅中井日y仁允曰反中日卅中z
						EndBlock

					Window_OK Item_18233 >= 1
						KillItem 18233,1
						AddStampCount 607904,+1
						EndBlock

					Window_OK
						EndWindow 3200831
		#\n\nx丐木x仁允曰卅仁卅匀凶z云井仄中卅丐z
						EndBlock

			Window_NO
				EndWindow 3200832
		#\n\nx切互丹及井＿＿z仇引匀凶卅丐z\nx云仇日木切扎丹方z
				EndBlock

	else
		If StampCount_607904 == 1
			EndWindow 3200833
		#\n\nx正奶目件分丐″x仁允曰云午仄切扎匀凶″″\nx失瓜矛仿今氏卞午升仃月玄永市及奶正立玉丢y\nx云午仄切扎匀凶丑″″
			EndBlock

		else
			If StampCount_607904 == 2
				EndWindow 3200834
		#\n\nx升丹仄凶及\nx公氏卅卞心化卅仁凶匀化y手丹卅仁今卅中方z
				EndBlock

			else
				EndWindow 3200835
		#\n\nx中引y云勾井中匹中公互仄中及z\nx引凶丐午匹友z
				EndBlock

			endif

		endif

	endif



###xo铜尕赭}

block
	EndWindow 3200836
		#\n\nx旦平永皿y旦平永皿y旦平永皿GG永″\nx亥伉立民仄卅互日y旦平永皿GGG永″″



