#田永玄涩煌jxx??xx鼹
#
#xxx斥亘本永疋□瓜及摒

##############################x涩煌jx##############################

##############################x皿□市涩煌jx##############################

###x皿□市涩煌j域挚午皿□市LV1毛ㄠ眙}
block Item_631008 >= 1 && Item_631009 >= 1 && Item_631010 >= 1 && Item_631011 >= 1 && Item_631012 >= 1 && Item_631013 >= 1 && Item_631014 >= 1 && Item_631015 >= 1 && PetLevel_310000 == 1

	Window 3204483,YES,NO

		#\n\nx蝈c缭匀凶心凶中友z\nx元扎y公及皿□市毛赶呦卞云欠＿元扎卅仁化y\nx荼瞻仄化手中中井仄日\nx切卅心卞荼瞻及银中敕穿y公木引匹卞盛尹凶\nx旦平伙毛蝈c侉木化中月井日y方仁哔尹化友z


		Window_YES Item_631008 >= 1 && Item_631009 >= 1 && Item_631010 >= 1 && Item_631011 >= 1 && Item_631012 >= 1 && Item_631013 >= 1 && Item_631014 >= 1 && Item_631015 >= 1 && PetLevel_310000 == 1

			Window 3204484,OK

		#\n\nx丹孔孔孔孔y中方中方台及丢旦及请?友z\nx匹手y荼瞻澎诸反域谁匹蔽歹匀切扎丹及方友z\nx濠曰对戈普绉反内丹匀午啼仄心凶中氏分仃升y\nx瑜毛苇月及反厘盟中分井日z\nx元扎丐y扒永弁伉中仁歹方y公木永″


				Window_OK Item_631008 >= 1 && Item_631009 >= 1 && Item_631010 >= 1 && Item_631011 >= 1 && Item_631012 >= 1 && Item_631013 >= 1 && Item_631014 >= 1 && Item_631015 >= 1 && PetLevel_310000 == 1

					KillItem 631008,1
					KillItem 631009,1
					KillItem 631010,1
					KillItem 631011,1
					KillItem 631012,1
					KillItem 631013,1
					KillItem 631014,1
					KillItem 631015,1
					KillPetL 310000,1
					GivePet 312000


				Window_OK Item_631008 >= 1 && Item_631009 >= 1 && Item_631010 >= 1 && Item_631011 >= 1 && Item_631012 >= 1 && Item_631013 >= 1 && Item_631014 >= 1 && Item_631015 >= 1

					EndWindow 3204485

		#\n\nx切斤匀午y皿□市互中卅中元扎卅中永″\nx银中牖ブ胸χ惺显扎y丢旦及}切N木方″


				Window_OK Item_631008 >= 1 || Item_631009 >= 1 || Item_631010 >= 1 || Item_631011 >= 1 || Item_631012 >= 1 || Item_631013 >= 1 || Item_631014 >= 1 || Item_631015 >= 1

					EndWindow 3204486

		#\n\nx涩煌j互箫曰卅中方丹友z怅仄凶及\nx鬼中仃升y公氏卅仍引井仄卞分引今木月幻升\nx棠切扎氏元扎卅中及方z


				Window_OK

					EndWindow 3204487

		#\n\nx涩煌j域挚毛怅仄化荼瞻仄化手日云丹卅氏化y\nx内中少氏厘艺卅仇午允月及友z\nx漆荚反丐卅凶及E仃y请Q仄化五卅今中z


		Window_YES Item_631008 >= 1 && Item_631009 >= 1 && Item_631010 >= 1 && Item_631011 >= 1 && Item_631012 >= 1 && Item_631013 >= 1 && Item_631014 >= 1 && Item_631015 >= 1

			EndWindow 3204488

		#\n\nx切斤匀午y皿□市互中卅中元扎卅中永″\nx银中牖ブ胸χ惺显扎y丢旦及}切N木方″


		Window_YES Item_631008 >= 1 || Item_631009 >= 1 || Item_631010 >= 1 || Item_631011 >= 1 || Item_631012 >= 1 || Item_631013 >= 1 || Item_631014 >= 1 || Item_631015 >= 1

			EndWindow 3204489

		#\n\nx涩煌j互箫曰卅中方丹友z怅仄凶及\nx鬼中仃升y公氏卅仍引井仄卞分引今木月幻升\nx棠切扎氏元扎卅中及方z


		Window_YES

			EndWindow 3204490

		#\n\nx涩煌j域挚毛怅仄化荼瞻仄化手日云丹卅氏化y\nx内中少氏厘艺卅仇午允月及友z\nx漆荚反丐卅凶及E仃y请Q仄化五卅今中z


		Window_NO

			EndWindow 3204491

		#\n\nx丢旦反仇氏卅卞疋市疋市卅及卞y酸ゴ友尹z\nx元扎丐y豳蕊曰匹手匀午z毛晓仆化云仁井日y\nx竣互叽踉刃兹F化方友z



###x皿□市涩煌j域挚及心赭}j皿□市尕赭}k
block Item_631008 >= 1 && Item_631009 >= 1 && Item_631010 >= 1 && Item_631011 >= 1 && Item_631012 >= 1 && Item_631013 >= 1 && Item_631014 >= 1 && Item_631015 >= 1

	EndWindow 3204492

		#\n\nx涩煌j反缭匀化月仃升y厘仪卅^互卅中歹方z\nx伊矛伙ㄠ及皿□市毛ㄠ愆z\nx丢旦反手丹允匀井曰蒂亢晓互匀化月井日y\nx镀仁木化五化友z孔孔孔孔孔z



###x皿□市涩煌j毛赭}仄化中月互y缭匀化中卅中
block Item_631008 >= 1 || Item_631009 >= 1 || Item_631010 >= 1 || Item_631011 >= 1 || Item_631012 >= 1 || Item_631013 >= 1 || Item_631014 >= 1 || Item_631015 >= 1

	Window 3204493,NEXT

		#\n\nx皿□市涩煌jx台及涩煌j元扎卅中歹友z\nx切斤匀午苇六化＿＿踏挚反内中少氏衙中仃升y\nx它件y台卅日か卅仁荼瞻匹五月歹方z\nx缰睿缜谛卞尕第チ反卅中匀化仇午z
	EndWindow 3204494

		#\n\nx卅井卅井Rヶ中泛弁瓦永弁手银歹木化月井日y\nx蝈c缭匀凶日}匀化五化z\nx公丹公丹y公及荼瞻卞反伊矛伙ㄠ及皿□市互\nxㄠ碛袍⑷肇浦写醴僵z侉木卅中匹友z孔孔孔z



##############################x左奶仿□↓左永玄□涩煌jx##############################

###x左奶仿□↓左永玄□涩煌j域挚y左奶仿□田永玄y氘弁伉旦正伙毛赭}
block Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313400 >= 1 && Item_9204 >= 1
	Window 3204495,YES,NO

		#\n\nx优邰卅手及反蝈c缭匀化月心凶中友z\nx元扎丐y丐卅凶及左奶仿□田永玄毛濠曰五介＿\nx元扎卅井匀凶y荼瞻仄化手中中井仄日\nx荼瞻今木凶银中敕穿y公木引匹盛尹凶旦平伙毛\nx蝈c侉木切扎丹井日y方仁哔尹化瑁户化友z

		Window_YES Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313400 >= 1 && Item_9204 >= 1
			Window 3204496,OK

		#\n\nx丹孔孔孔孔y中方中方台及丢旦及请?友z\nx匹手y荼瞻澎诸反域谁匹蔽歹匀切扎丹及方友z\nx濠曰对戈普绉反内丹匀午啼仄心凶中氏分仃升y\nx瑜毛苇月及反厘盟中分井日z\nx元扎丐y扒永弁伉中仁歹方y公木永″

				Window_OK Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313400 >= 1 && Item_9204 >= 1
					KillItem 607991,1
					KillItem 607992,1
					KillItem 607993,1
					KillItem 607994,1
					KillItem 9204,1
					KillPetH 313400,1
					GivePet 314800

				Window_OK Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313400 >= 1
					EndWindow 3204497

		#\n\nx氘及弁伉旦正伙互卅中元扎卅中永″\nx弁伉旦正伙互卅五扎y荼瞻澎诸反匹五卅中歹z

				Window_OK Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1
					EndWindow 3204498

		#\n\nx左奶仿□田永玄互中卅中元扎卅中永″\nx银中牖ブ胸χ惺显扎y丢旦及}切N木方″

				Window_OK Item_607991 >= 1 || Item_607992 >= 1 || Item_607993 >= 1 || Item_607994 >= 1
					EndWindow 3204499

		#\n\nx涩煌j互箫曰卅中方丹友z怅仄凶及\nx鬼中仃升y公氏卅仍引井仄卞分引今木月幻升\nx棠切扎氏元扎卅中及方z

				Window_OK
					EndWindow 3204500

		#\n\nx涩煌j域挚毛怅仄化荼瞻仄化手日云丹卅氏化y\nx内中少氏厘艺卅仇午允月及友z\nx漆荚反丐卅凶及E仃y请Q仄化五卅今中z

		Window_YES Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313400 >= 1
			EndWindow 3204501

		#\n\nx氘及弁伉旦正伙互卅中元扎卅中永″\nx弁伉旦正伙互卅五扎y荼瞻澎诸反匹五卅中歹z

		Window_YES Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1
			EndWindow 3204502

		#\n\nx左奶仿□田永玄互中卅中元扎卅中永″\nx银中牖ブ胸χ惺显扎y丢旦及}切N木方″

		Window_YES Item_607991 >= 1 || Item_607992 >= 1 || Item_607993 >= 1 || Item_607994 >= 1
			EndWindow 3204503

		#\n\nx涩煌j互箫曰卅中方丹友z怅仄凶及\nx鬼中仃升y公氏卅仍引井仄卞分引今木月幻升\nx棠切扎氏元扎卅中及方z

		Window_YES
			EndWindow 3204504

		#\n\nx涩煌j域挚毛怅仄化荼瞻仄化手日云丹卅氏化y\nx内中少氏厘艺卅仇午允月及友z\nx漆荚反丐卅凶及E仃y请Q仄化五卅今中z

		Window_NO
			EndWindow 3204505

		#\n\nx丢旦反仇氏卅卞疋市疋市卅及卞y酸ゴ友尹z\nx元扎丐y豳蕊曰匹手匀午z毛晓仆化云仁井日y\nx竣互叽踉刃兹F化方友z



###x左奶仿□↓左永玄□涩煌j域挚y左永玄□田永玄y哗弁伉旦正伙毛赭}
block Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313700 >= 1 && Item_9201 >= 1
	Window 3204506,YES,NO

		#\n\nx优邰卅手及反蝈c缭匀化月心凶中友z\nx元扎丐y丐卅凶及左永玄□田永玄毛濠曰五介＿\nx元扎卅井匀凶y荼瞻仄化手中中井仄日\nx荼瞻今木凶银中敕穿y公木引匹盛尹凶旦平伙毛\nx蝈c侉木切扎丹井日y方仁哔尹化瑁户化友z

		Window_YES Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313700 >= 1 && Item_9201 >= 1
			Window 3204507,OK

		#\n\nx丹孔孔孔孔y中方中方台及丢旦及请?友z\nx匹手y荼瞻澎诸反域谁匹蔽歹匀切扎丹及方友z\nx濠曰对戈普绉反内丹匀午啼仄心凶中氏分仃升y\nx瑜毛苇月及反厘盟中分井日z\nx元扎丐y扒永弁伉中仁歹方y公木永″

				Window_OK Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313700 >= 1 && Item_9201 >= 1
					KillItem 607991,1
					KillItem 607992,1
					KillItem 607993,1
					KillItem 607994,1
					KillItem 9201,1
					KillPetH 313700,1
					GivePet 314800

				Window_OK Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313700 >= 1
					EndWindow 3204508

		#\n\nx哗及弁伉旦正伙互卅中元扎卅中永″\nx弁伉旦正伙互卅五扎y荼瞻澎诸反匹五卅中歹z

				Window_OK Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1
					EndWindow 3204509

		#\n\nx左永玄□田永玄互中卅中元扎卅中永″\nx银中牖ブ胸χ惺显扎y丢旦及}切N木方″

				Window_OK Item_607991 >= 1 || Item_607992 >= 1 || Item_607993 >= 1 || Item_607994 >= 1
					EndWindow 3204510

		#\n\nx涩煌j互箫曰卅中方丹友z怅仄凶及\nx鬼中仃升y公氏卅仍引井仄卞分引今木月幻升\nx棠切扎氏元扎卅中及方z

				Window_OK
					EndWindow 3204511

		#\n\nx涩煌j域挚毛怅仄化荼瞻仄化手日云丹卅氏化y\nx内中少氏厘艺卅仇午允月及友z\nx漆荚反丐卅凶及E仃y请Q仄化五卅今中z

		Window_YES Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313700 >= 1
			EndWindow 3204512

		#\n\nx哗及弁伉旦正伙互卅中元扎卅中永″\nx弁伉旦正伙互卅五扎y荼瞻澎诸反匹五卅中歹z

		Window_YES Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1
			EndWindow 3204513

		#\n\nx左永玄□田永玄互中卅中元扎卅中永″\nx银中牖ブ胸χ惺显扎y丢旦及}切N木方″

		Window_YES Item_607991 >= 1 || Item_607992 >= 1 || Item_607993 >= 1 || Item_607994 >= 1
			EndWindow 3204514

		#\n\nx涩煌j互箫曰卅中方丹友z怅仄凶及\nx鬼中仃升y公氏卅仍引井仄卞分引今木月幻升\nx棠切扎氏元扎卅中及方z

		Window_YES
			EndWindow 3204515

		#\n\nx涩煌j域挚毛怅仄化荼瞻仄化手日云丹卅氏化y\nx内中少氏厘艺卅仇午允月及友z\nx漆荚反丐卅凶及E仃y请Q仄化五卅今中z

		Window_NO
			EndWindow 3204516

		#\n\nx丢旦反仇氏卅卞疋市疋市卅及卞y酸ゴ友尹z\nx元扎丐y豳蕊曰匹手匀午z毛晓仆化云仁井日y\nx竣互叽踉刃兹F化方友z



###x左奶仿□↓左永玄□涩煌j域挚y左奶仿□田永玄毛赭}
block Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313400 >= 1
	EndWindow 3204517

		#\n\nx左奶仿□田永玄毛荼瞻仄凶中及友z\nx涩煌j手缭匀化月井日y丐午优邰卅及反\nx敦蝈卅氘弁伉旦正伙方z\nx丢旦毛蒂中匹云仁井日y镀仁}匀化五化友z\nx孔孔y丹孔孔孔孔孔孔孔孔z



###x左奶仿□↓左永玄□涩煌j域挚y左永玄□田永玄毛赭}
block Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313700 >= 1
	EndWindow 3204518

		#\n\nx左永玄□田永玄毛荼瞻仄凶中及友z\nx涩煌j手缭匀化月井日y丐午优邰卅及反\nx敦蝈卅哗弁伉旦正伙方z\nx丢旦毛蒂中匹云仁井日y镀仁}匀化五化友z\nx孔孔y丹孔孔孔孔孔孔孔孔z



###x左奶仿□↓左永玄□涩煌j域挚毛赭}
block Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1
	EndWindow 3204519

		#\n\nx涩煌j反缭匀化月仃升y银中牖ブ胸χ写跤雪z\nx荼瞻覆擂反左奶仿□田永玄井左永玄□田永玄z\nx公木卞左奶仿□及桦宁反敦蝈卅氘弁伉旦正伙y\nx左永玄□及桦宁反敦蝈卅哗弁伉旦正伙互\nx优邰方z镀仁台卞丢旦毛银歹六化友z孔孔孔z



###x左奶仿□↓左永玄□涩煌j毛赭}仄化中月互y缭匀化中卅中
block Item_607991 >= 1 || Item_607992 >= 1 || Item_607993 >= 1 || Item_607994 >= 1
	Window 3204520,NEXT

		#\n\nx割井卞公木反台及左奶仿□↓左永玄□涩煌jz\nx分仃升y醒互箫曰卅中歹z涩煌j反ㄣ潘z\nx荼瞻卞反y公及蝈化及涩煌j互优邰卅及z\nx手切欠氏银中胧木化五化z
	EndWindow 3204521

		#\n\nx丐午y荼瞻允月银中牖プ竽谭隆跆镉佬卅日\nx敦蝈卅氘弁伉旦正伙y左永玄□田永玄卅日\nx敦蝈卅哗弁伉旦正伙毛}匀化五化友z\nx公仄凶日y丢旦毛蕊月匀化丐仆月z孔孔孔孔z



###x晓筏失奶泛丞毛尕赭}
block
	Window 3204522,NEXT

		#\n\nx台反鳞f及井日仁曰缜谛斥亘本永疋□瓜y\nx螃手跤カ及l缰睿m缜谛方z\nx仇及蕙仄中萝哗卞中月蕙仄中银中朊合丹绣坌\nx中元仁曰逦仄凶仁化y仇仇卞F凶匀化歹仃z
	Window 3204523,NEXT

		#\n\nx分仃升勾中化卅中歹yF凶镀★卞嘻五娄五z\nx涩煌j毛漪仇公亢霉日木切扎匀凶及方z\nx引y涩煌j毛荸厶匹五月及反台分仃分井日y\nx蒂菜岳绊毛产潸曰今木月艘ミ反卅中氏分仃升z
	EndWindow 3204524

		#\n\nx手仄手升仇井匹台及涩煌j毛澎卞じ木凶日y\nx仇仇尺}匀化五化切斤丹分中z\nx云妆濠y丐卅凶及银中朊荼瞻仄化丐仆月z\nx丢旦毛阒谢谨匀化月歹z孔孔孔孔孔孔孔z



