
#衙五凛医毛襞月手及
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


block globalFlag41 == 1 && Item 620018 >= 1

	GAwindow 3202476,next

		#\n\nx筑羁手y\nx戊戊卞F月引匹卞云莘中仄凶分欠丹″\nx匿厘卅月蛙五障ミ樊及f★卞″

	GAwindow 3202477,next

		#\n\nx反反反y反反反反y\nx蛲彰y仍塑シ衷刃棕Ιz\nx筑日互y域勾き勾蒂菜雒涩毛嗫仄凶午仇欠匹\nx厘倾反叽跞斩颉

	GAwindow 3202478,next

		#\n\nx脱★反岳H仄凶及分″\nx螃啖及j┬自虑骊求γ|噙卞y\nx蛙五陆卅月螃毛云裟太允月仪卞\nx岳H仄化中凶及分″

	GAwindow 3202479,next

		#\n\nx擎昵螃卅升y仇及壑钗卞\nxQ涛斑奋请F氏螃啖及ビ摩樊隋互\nx医A卞霜曰@氏分蹋曰^″\nx引互中^及螃及艘午褥虫毛昙匀潸月卅升\nx脱日卞反瞻综卅中仪″\nx掸董反岳H仄凶″

	GAwindow 3202480,next

		#\n\nx今丑y手丹y梁敕雌ノ迨先摺\nx仇仇引匹F木壬y伙伙奶巨匹戽月厘螃毛\nx交伙弘及艘午褥虫卞裟太@戈仪卅升\nx瞻综卅中仪″

	GAwindow 3202481,next

		#\n\nx手丹y方公樊及y\nx螃啖及隙j卅升熬仃厄″\nx戏木反升丹丐木y\nx仇仇反y脱日及y壑钗分″″″\nx今丑y公及y\nx厘螃毛云裟太允月\nxlq蜕m毛尕苹云丹″

	GAwindow 3202482,next

		#\n\nx中丐″中丐″\nx什日丑五″仁凶丐午″\nx仁午丰互″反允凶丐″

	GAwindow 3202483,ok

		#\n\nx仁孔丐支仁x少月什午戈\nx少什午日什月氏x少月什午戈\nx丐中″x丐中″\nx什日丑五″仁凶丐午″\nx仁午丰互″反允凶丐″

	window_ok

		KillItemall 620018

		Encount 3|0,59737,59,62||0|||||0|305200|||||||||



block globalFlag41 == 1 && PItem 620018,0 >= 1

	GAendwindow 3202484

		#\n\nx脱日互厘螃及}创户毛睑允\nx创护及q蜕及樟仄毛\nx燮⑵及樊互准仆方z\nx今允木壬\nx锹澎毛仄化支欠丹z



block


	GAwindow 3202485,ok

		#\n\nx锹澎毛允月手箫日厄N方z\nx窒及棉啜中匹仇仇引匹F云匀凶井″\nx蛔友″

	window_ok

		warp 0,59537,92,76