#显及丝挚xx??xx鼹
#
#xxx魂n幂母白穴j18闭“穴奶件白仿伐□k及摒

###x乒夫甩正弗丐月中反穴奶件白仿伐□毛赭}
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204884

		#\n\nx公及弁仿它件＿丝挚毛蔽尹凶樊分卅z\nx筑卞迕反卅中y娄匀@氏匹云木永″



###x平乒母丢母扑蔺爵据毛赭}
block Item_607970 >= 1
	GAWindow 3204885,NEXT

		#\n\nx方仁仇仇引匹凶升曰邋中凶y显陆及蔺爵樊方z\nx台互愈及魂毛芨尹月樊y魂n幂母白穴分z\nx苇仪台毛藉切E井允仇午互匹五木壬y\nx域谛蟆午カ户y公及据毛芨尹方丹z
	GAWindow 3204886,OK

		#\n\nx凶分仄y踞匀谛午隋卞F化中月桦宁反y\nx芨尹日木月琼岳及据反由□泛奴卞き勾引匹分z\nxF仇及丝挚反显戋及凶户及手及匹y\nx筑跤日反冂辅笛分井日卅z\nx匹反y辅月永″

		Window_OK Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204887

		#\n\nx允匹卞丝挚毛蔽尹凶樊互请仄扎壬月卅″\nx娄匀@氏匹云木永″

		Window_OK Item_607970 >= 1
			KillItemAll 607970
			Encount 3|0,59801,61,79||0|||||0|306050|||||||||

		Window_OK
			EndWindow 3204888

		#\n\nx蔺爵据互卅中卅z\nx`E毛髑仆凶樊卞迕反卅中y蛔木永″



###x晓筏失奶泛丞毛尕赭}
block
	Window 3204889,YES,NO

		#\n\nx蔺爵据毛尕赭}及樊反y蔺爵樊午カ户氏冗z\nx赓户井日支曰Q允井

		Window_YES
			Window 3204890,OK

		#\n\nx卅日壬y今匀今午垫匀化仇中永″

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204891

		#\n\nx卅日壬y娄匀@氏匹云木永″



