


block Item 15316 >= 1 && globalFlag27 == 1 && globalFlag28 == 1 && globalFlag29 == 1 && globalFlag30 == 1


					Window 3200622,yes,no
		#\n\nx孔戈丰＿＿\nx公及澎及卞丐月ジ勾中凶蛊毛间允月卅日\nx哔尹化支日氏仇午手卅中冗

						window_yes item 15316 == 0

							endWindow 3200623
		#凝叶仄中″


						window_yes

							Window 3200624,ok
		#\n\nx孔戈y缰徽木卅艘互仃分z\nx方欠仄中y\nx冂卞仇及台午爵丹仪毛袱第仄方丹z\nx五卅今中z
							
									window_ok item 15316 >= 1
										killitem 15316,1
										globalFlag27 = 0 
										globalFlag28 = 0 
										globalFlag29 = 0 
										globalFlag30 = 0

										Encount 3|0,59504,175,77||0|||||0|305074|||||||||


						window_no

							endWindow 3200625
		#公木匹反升丹仄方丹手卅中卅z



block Item 15316 >= 1


					endWindow 3200626
		#\n\nx幻丹y＿＿\nx卅井卅井f今仆卅^毛＿＿\nx中支y筑反y引分仇仇毛骚月卞反庵壬厄z








block


					Window 3200627,yes,no
		#\n\nx卅氏分云蟆日反\nx仇及燮反穴旦正□琼及_啖分z\nx鲒屑X切じ匀化f中午仇欠匹反卅中z\nx娄五忒六z


						window_no
						
						
							endWindow 3200628
		#\n\nxp五坌仃及卅中支勾分z

						
						window_yes
						
							Window 3200629,ok
		#\n\nx方欠仄中z\nx井仁丐月屯仄z\nx卅日壬y\nx歹仄互霜匀化支欠丹z
							
									window_ok
									
										Warp 0,59504,231,128















