
block



				LocalCount0 = random 3,0

				if LocalCount0 == 1


#					Window "\n\nx丐丐y累分y累互中匀天中苇尹月＿＿",next
					Window 3006874,next



#					EndWindow "\n\nx丐y韶氏分反内及左斥奶民乓件＿＿"
					EndWindow 3006875



				else

					if LocalCount0 == 2

#						Window "\n\nx嫦伍反y嫦伍反升及f剩井卅＿＿",next
						Window 3006876,next


#						EndWindow "\n\nx手丹剂仄仄凶日y\nx手丹y手丹切斤匀午匹y\nx弁瓦卞窖木月＿＿"
						EndWindow 3006877



					else

#						Window "\n\nx巨伉亘扑左件\nx巨伉亘扑左件分午″″",next
						Window 3006878,next


#						EndWindow "\n\nx本仿巨用j踏欺赶u洙"
						EndWindow 3006879


					endif

				endif












