#赓艘樊迕井少曰^弁巨旦玄xx??xx鼹
#
#xxx累s奶民戊及摒

###xPUK3尕赭}
block Trialflg < 8
	EndWindow 3203507

		#\n\nx仇仇卞反y五木中卅累互凶仁今氏粹中化引允z\nx⑦引卅中方丹竣毛勾仃化仁分今中友z



###x市皿市皿及累j607701k毛赭}
block Item_607701 >= 1
	EndWindow 3203508

		#\n\nx丐日y公木反市皿市皿及累匹允友z\nx五木中卞粹中化中引允友z



###x市皿市皿及潘j607955k毛赭}
block Item_607955 >= 1

##x伊矛伙ㄠㄠ动晓
	If Level > 10
		Window 3203509,NEXT

		#\n\nx市皿市皿及潘卞冂卅?k毛芨尹月综仅反y\nx平亘旦泛及翘匹垫中引允z\nx匹允井日y戚反平亘旦泛卞垫匀化仁分今中z
		EndWindow 3203510

		#\n\nxⅦN反厘叻治绾现幸允互y\nx互氏壬匀化仁分今中友z
		EndBlock


##x伊矛伙ㄠㄟ动票
	else
		Window 3203511,NEXT

		#\n\nx市皿市皿及潘卞冂卅?k毛芨尹月综仅反y\nx平亘旦泛及翘匹垫中引允z\nx匹允井日y平亘旦泛卞轾井匀化仁分今中z
		EndWindow 3203512

		#\n\nx允匹卞伐□皿痹毛银匀化仄引匀凶桦宁卞反y\nx白央件皮伙弘卞中月打皮伉件及失瓦平今氏卞\nxU氏匹心化仁分今中z
		EndBlock

	endif



###x冂挤踹蠹j607954k毛托阳}
block Item_607954 > 1
	Window 3203513,OK

		#\n\nx冂挤踹蠹互托沿ぴ挛绶咂ピ视雪z\nx璋今六化中凶分五引允z

		Window_OK Item_607954 > 1
			KillItemAll 607954

		Window_OK



###x渤A卅潘阂j607953k午冂挤踹蠹j607954k毛赭}j旦正件皿ㄟk
block Item_607953>= 1 && Item_607954 == 1 && StampCount_607954 == 0
	EndWindow 3203514

		#\n\nx优邰卅及反y唬泞及踹匹允z\nx唬泞及卞伐永甩今氏午中丹f互中引允井日y\nx?卞踹仁心毛U氏匹仁分今中z



###x渤A卅潘阂j607953k午冂挤踹蠹j607954k毛赭}j旦正件皿ㄠk
block Item_607953>= 1 && Item_607954 == 1 && StampCount_607954 == 1
	EndWindow 3203515

		#\n\nx云}切卞卅匀凶及反割井卞唬泞及踹匹允互y\nx仃仇氏匹中月n互雄允亢月方丹匹允z\nx升仇井匹Г户化五化仁分今中z



###x渤A卅潘阂j607953k午冂挤踹蠹j607954k毛赭}j旦正件皿ㄡk
block Item_607953>= 1 && Item_607954 == 1 && StampCount_607954 >= 2

##x踹蠹卞蕨及X踹互じ木日木化井日ㄠㄟ坌左□田□
	If ItemCreateTime_607954 > 10
		Window 3203516,YES,NO

		#\n\nx酸ゴ卅互日y仇及踹反银尹引六氏z\nx凛棉左□田□匹yn互壅尹化仄引中引仄凶z\nx手丹域蘸蔺爵仄引允井

			Window_YES Item_607954 > 1
				Window 3203517,OK

		#\n\nx冂挤踹蠹互托沿ぴ挛绶咂ピ视雪z\nx璋今六化中凶分五引允z

					Window_OK Item_607954 > 1
						KillItemAll 607954
						EndBlock

					Window_OK
						EndBlock

			Window_YES Item_607954 == 1 && StampCount_607954 == 2
				Window 3203518,OK

		#\n\nx匹反y踹蠹毛坞卞仄引允及匹y\nx手丹域蘸互氏壬匀化仁分今中z

					Window_OK Item_607954 > 1
						EndWindow 3203519

		#\n\nx冂挤踹蠹互托沿ぴ挛绶咂ピ视雪z

					Window_OK Item_607954 == 1 && StampCount_607954 == 2
						AddStampCount 607954,-2
						EndBlock

					Window_OK Item_607954 == 1
						EndWindow 3203520

		#\n\nx仇木反啜丹踹蠹匹允友z\nx坞卞允月仇午反匹五引六氏z
						EndBlock

					Window_OK
						EndWindow 3203521

		#\n\nx咂ピ视雪z坞卞允月动蟆卞y\nx冂挤踹蠹愤虫互苇丐凶曰引六氏z
						EndBlock

			Window_YES Item_607954 == 1
				EndWindow 3203522

		#\n\nx仇木反啜丹踹蠹匹允友z\nx坞卞允月仇午反匹五引六氏z
				EndBlock

			Window_YES
				EndWindow 3203523

		#\n\nx咂ピ视雪z坞卞允月动蟆卞y\nx冂挤踹蠹愤虫互苇丐凶曰引六氏z
				EndBlock

			Window_NO Item_607954 >= 1
				Window 3203524,OK

		#\n\nx匹反y冂挤踹蠹毛仍忒萃仁分今中z\nx疯蔺爵仄凶仁卅匀凶日y中勾匹手擘毛\nx井仃化仁分今中z

					Window_OK Item_607954 >= 1
						KillItemAll 607954
						EndBlock

					Window_OK
						EndBlock

			Window_NO
				EndWindow 3203525

		#\n\nx疯蔺爵仄凶仁卅匀凶日y中勾匹手擘毛\nx井仃化仁分今中z
						EndBlock


##x踹蠹卞蕨及X踹互じ木日木化井日ㄠㄟ坌动j伊矛伙ㄠㄠ动晓k
	else
		If Level > 10
			Window 3203526,NEXT

		#\n\nx云?木匹仄凶z\nx踹毛芨尹月综仅反仇切日匹垫中引允及匹y\nx潘阂午踹蠹反仇切日匹云g井曰仄引允z\nx综仅y戚卞优邰卅及反冂卅?k匹允z
			Window 3203527,YES,NO

		#\n\nx公木反平亘旦泛璃财ヅ毂澶冈灰允及匹y\nx平亘旦泛及翘尺轾井匀化仁分今中z\nx匹反y潘阂午踹蠹毛云g井曰仄引允z\nx方欠仄中匹允井

				Window_YES Item_607954 > 1
					Window 3203528,OK

		#\n\nx冂挤踹蠹互托沿ぴ挛绶咂ピ视雪z\nx璋今六化中凶分五引允z

						Window_OK Item_607954 > 1
							KillItemAll 607954
							EndBlock

						Window_OK
							EndBlock

				Window_YES Item_607953 >= 1 && Item_607954 == 1 && StampCount_607954 == 2 && ItemCreateTime_607954 <= 10 && ItemSpace >= 1
					KillItemAll 607953
					KillItemAll 607954
					GiveItemEX 607955,1,3203529

		#\n\nx绂^互中匀天中匹允方z帮A仄化仁分今中z
					EndBlock

				Window_YES Item_607954 == 1 && StampCount_607954 == 2 && ItemCreateTime_607954 <= 10 && ItemSpace >= 1
					EndWindow 3203530

		#\n\nx潘阂互壅尹化仄引中引仄凶友z\nx六匀井仁踹互丐月及卞y酸ゴ匹允z
					EndBlock

				Window_YES Item_607954 == 1 && ItemCreateTime_607954 <= 10 && ItemSpace >= 1
					EndWindow 3203531

		#\n\nx仇木反啜丹踹蠹匹允友z\nx仇及踹蠹匹反熬尥匹五引六氏z
					EndBlock

				Window_YES Item_607954 == 1 && ItemSpace >= 1
					EndWindow 3203532

		#\n\nx仇木反啜丹踹蠹匹允友z\nx仇及踹蠹匹反熬尥匹五引六氏z
					EndBlock

				Window_YES Item_607954 == 1
					EndWindow 3203533

		#\n\nx绂^互中匀天中匹允方z帮A仄化仁分今中z
					EndBlock

				Window_YES
					EndWindow 3203534

		#\n\nx踹蠹互壅尹化仄引中引仄凶友z\nx酸ゴ匹允互y潘毛岳赢今六月仇午反\nx匹五引六氏z
					EndBlock

				Window_NO
					EndWindow 3203535

		#\n\nx公丹匹允井z\nx匹反y踹蠹井日n互壅尹卅中丹切卞\nx引凶F化仁分今中z


##x踹蠹卞蕨及X踹互じ木日木化井日ㄠㄟ坌动j伊矛伙ㄠㄟ动票k
		else
			Window 3203536,NEXT

		#\n\nx云?木匹仄凶z\nx踹毛芨尹月综仅反仇切日匹垫中引允及匹y\nx潘阂午踹蠹反仇切日匹云g井曰仄引允z\nx综仅y戚卞优邰卅及反冂卅?k匹允z
			Window 3203537,NEXT

		#\n\nx公木反平亘旦泛璃财ヅ毂澶冈灰允及匹y\nx平亘旦泛及翘尺轾井匀化仁分今中z\nx丐及布捌辜旦正□反井卅曰阳掌ピ驶ォy\nx伐□皿痹毛云尕曝埔允及匹仍兜艘毛z
			Window 3203538,YES,NO

		#\n\nx匹反y潘阂午踹蠹毛云g井曰仄引允z\nx方欠仄中匹允井

				Window_YES Item_607954 > 1
					Window 3203539,OK

		#\n\nx冂挤踹蠹互托沿ぴ挛绶咂ピ视雪z\nx璋今六化中凶分五引允z

						Window_OK Item_607954 > 1
							KillItemAll 607954
							EndBlock

						Window_OK
							EndBlock

				Window_YES Item_607953 >= 1 && Item_607954 == 1 && StampCount_607954 == 2 && ItemCreateTime_607954 <= 10 && ItemSpace >= 2
					KillItemAll 607953
					KillItemAll 607954
					GiveItemEX 607955,1,3203540

		#\n\nx绂^互中匀天中匹允方z帮A仄化仁分今中z
					GiveItemEX 607687,1,3203541

		#\n\nx绂^互中匀天中匹允方z帮A仄化仁分今中z
					EndBlock

				Window_YES Item_607954 == 1 && StampCount_607954 == 2 && ItemCreateTime_607954 <= 10 && ItemSpace >= 2
					EndWindow 3203542

		#\n\nx潘阂互壅尹化仄引中引仄凶友z\nx六匀井仁踹互丐月及卞y酸ゴ匹允z
					EndBlock

				Window_YES Item_607954 == 1 && ItemCreateTime_607954 <= 10 && ItemSpace >= 2
					EndWindow 3203543

		#\n\nx仇木反啜丹踹蠹匹允友z\nx仇及踹蠹匹反熬尥匹五引六氏z
					EndBlock

				Window_YES Item_607954 == 1 && ItemSpace >= 2
					EndWindow 3203544

		#\n\nx仇木反啜丹踹蠹匹允友z\nx仇及踹蠹匹反熬尥匹五引六氏z
					EndBlock

				Window_YES Item_607954 == 1
					EndWindow 3203545

		#\n\nx绂^互中匀天中匹允方z帮A仄化仁分今中z
					EndBlock

				Window_YES
					EndWindow 3203546

		#\n\nx踹蠹互壅尹化仄引中引仄凶友z\nx酸ゴ匹允互y潘毛岳赢今六月仇午反\nx匹五引六氏z
					EndBlock

				Window_NO
					EndWindow 3203547

		#\n\nx公丹匹允井z\nx匹反y踹蠹井日n互壅尹卅中丹切卞\nx引凶F化仁分今中z

		endif

	endif



###x冂挤踹蠹j607954k及心毛赭}j渤A卅潘阂j607953k尕赭}k
block Item_607954 == 1 && Item_607953 < 1
	EndWindow 3203548

		#\n\nx云支y渤A卅潘阂互苇丐凶曰引六氏友z\nx踹毛澎卞じ木化手棒艘及潘互卅仁化反y\nx累反粹五引六氏方z



###x渤A卅潘阂及心毛赭}
block Item_607953 >= 1
	Window 3203549,NEXT

		#\n\nx方丹仇公y渤A卅潘阂毛云}切及f匹允友z\nx匹反y公及潘阂毛累尺午圈化月f芊毛\nx仍Cz中凶仄引允z\nx钒累今六月卞反y冂卅踹午?k互优邰匹允z
	Window 3203550,NEXT

		#\n\nx仇仇匹反y冂卅踹毛澎卞じ木引允z\nx仇木井日冂挤及踹蠹毛云尕曝埔允及匹y\nx白央□伊件及唬泞尺垫匀化仁分今中z\nx及幻午曰卞伐永甩今氏午中丹谛互中引允z
	Window 3203551,NEXT

		#\n\nx?卞U氏匹yn互仃仇氏匹中月及踹毛\nx仁心晓仆化手日匀化仁分今中z\nx公及踹及n互y潘毛岳赢今六月及匹允z
	Window 3203552,OK

		#\n\nx凶分仄yn反凛棉互烦勾午壅U仄引允z\nx及氏太曰仄允亢卅中方丹镗啦仄化仁分今中z\nx匹反y云竣毛勾仃化z

		Window_OK Item_607953 >= 1 && ItemSpace >= 1
			GiveItemEX 607954,1,3203553

		#\n\nx绂^互中匀天中匹踹蠹互媪引六氏方z\nx帮A仄化仁分今中z

		Window_OK Item_607953 >= 1
			EndWindow 3203554

		#\n\nx绂^互中匀天中匹踹蠹互媪引六氏方z\nx帮A仄化仁分今中z

		Window_OK
			EndWindow 3203555

		#\n\nx潘阂互苇丐凶曰引六氏方z\nx卅仃木壬y手切欠氏累反粹五引六氏井日y\nx方仁茧仄化仁分今中z



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3203556

		#\n\nx仇仇卞反y五木中卅累互凶仁今氏粹中化引允z\nx⑦引卅中方丹竣毛勾仃化仁分今中友z



