
#衙五凛医毛襞月手及
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

block globalFlag42 == 1





block globalFlag39 == 1 && XPos == 63 && YPos == 87 && Group == 1


	window 3202454,ok

		#\n\nxq蜕＿＿戊玄田＿＿\nx市弁本奶用戊玄田＿＿

	window_ok globalFlag39 == 1 && XPos == 63 && YPos == 87 && Group == 1
	
	GAglobalFlag41 = 1

	Encount 3|||0|||||0|305190|||||||||


block globalFlag38 == 1 && XPos == 63 && YPos == 87 && Group == 1




	window 3202455,ok

		#\n\nxq蜕＿＿戊玄田＿＿\nx市弁本奶用戊玄田＿＿

	window_ok globalFlag38 == 1 && XPos == 63 && YPos == 87 && Group == 1
	
	GAglobalFlag41 = 1

	Encount 3|||0|||||0|305190|||||||||



block




