#x璋剀祸母件斥亦件j蛙笙菱心母件斥亦件kxx??xx鼹
#
#xxx彰评戊汁?及摒

###x懦q及z挎毛赭}

block Item_607927 >= 1
	EndWindow 3202761

		#\n\nxz挎及勾仃艘哗反中井互戊汁\nx彰匹请F化月戊汁井日y夫氏支曰允月戊汁z\nx戊汁戊汁戊汁戊汁戊汁＿＿z



###x懦q及z挎毛尕赭}

block
	Window 3202762,YES,NO

		#\n\nx仇仇引匹F月午反y卅井卅井z厍五戊汁z\nx筏ゴ卞z挎反中井互戊汁\nx袄蟾反88?午t僮互曰匹户匹凶中戊汁z

		Window_YES Gold < 88
			EndWindow 3202763

		#\n\nx云嗯互箫曰氏戊汁z

		Window_YES ItemSpace < 1
			EndWindow 3202764

		#\n\nx}切^中匀天中戊汁z

		Window_YES Item_607927 >= 1
			EndWindow 3202765

		#\n\nx反曰扎y手丹}匀化月戊汁zㄠ谛ㄠ勾戊汁z

		Window_YES
			Window 3202766,OK

		#\n\nx今允互yz厍五及谛反脐匀治熘z\nx褥毛彰卞仄化⑸中凶呕?互丐月戊汁z\nx丐曰互午戊汁z

				Window_OK Gold < 88
					EndWindow 3202767

		#\n\nx云嗯互箫曰氏戊汁z

				Window_OK ItemSpace < 1
					EndWindow 3202768

		#\n\nx}切^中匀天中戊汁z

				Window_OK Item_607927 >= 1
					EndWindow 3202769

		#\n\nx反曰扎y手丹}匀化月戊汁zㄠ谛ㄠ勾戊汁z

				Window_OK
					AddGold -88
					GiveItemEX 607927,1,3202770

		#\n\nx}切^中匀天中戊汁z

		Window_NO
			EndWindow 3202771

		#\n\nx酸ゴ戊汁z引凶褥互称月戊汁z



