

block Item 12501 >= 1




				Window 3200630,next
		#\n\nx仇及燮匹反\nx穴旦正□琼互莘毛仄化云日木月z\nx域?谛反＿＿

				Window 3200631,yes,no
		#\n\nx云蟆y\nx及kA卞f今仆卅^毛}匀化月卅z\nx公木毛媪壬y\nx骚仄化支日氏仇午手卅中冗


						window_yes item 12501 == 0

							endWindow 3200632
		#\n\nx凝称鼎毛ピ守Α


						window_yes

							Window 3200633,ok
		#\n\nxf中艘互仃分″
							
									window_ok

										killitemall 12501
#										leavegroup
										Warp 0,59504,224,121

						window_no

							endWindow 3200634
		#\n\nx卅日y\nx厘谛仄仁窖月仇午分z











block


					Window 3200635,yes,no
		#\n\nx仇及燮匹反\nx穴旦正□琼互莘毛仄化云日木月z\nx域?谛反窖木″


						window_yes
						
						
							endWindow 3200636
		#\n\nx方欠仄中″

						
						window_no
						
							Window 3200637,ok
		#\n\nx仄勾仇中蛊分卅z\nx公丹引匹蜕丹卅日\nx仇及台毛逦仄化斗仃″
							
									window_ok
									
										globalFlag27 = 1
									
										Encount 3|0,59504,211,108||0|||||0|305070|||||||||

