#幼伙乒件赎跟晶NPCxx??xx鼹
#
#xxx午匀井尹バ及摒

###x惘弁伉永弁
block StrCmpChat == R
	Window 3202593,NEXT

		#\n\nx午匀井尹屯之y午匀井尹屯之y\nx赎午R檗y午匀井尹屯之y\nx五木中卅幼伙乒件R檗毛y\nx幼伙乒件赎午y午匀井尹屯之
	Window 3202594,NEXT

		#\n\nxR檗ㄠ蜊匹澎卞じ月y仇及裟太赎及躲チ反y\nx爵及今卅井卞蹄中凶午五y\nx幼伙乒件涂仃勾五扎云卅什今心y\nxF月手?殿yF卅中手?殿之y
	EndWindow 3202595

		#\n\nx\仄中卅日y项尹化方y\nx}匀化月R檗项尹化方y\nx厘yNy凝匹蚕尹凶日y\nx幼伙乒件赎午y午匀井尹屯之z



###x民乓永玄じn＞凝＝
block StrCmpChat == 3004826

	If Item_608300 >= 1
		Window 3202596,OK

		#\n\nx午匀井尹屯之y午匀井尹屯之y\nx切中今中R檗y}匀化月及\nx蹄仃壬幼伙乒件F月井手襞木厄y\nx幼伙乒件赎午y午匀井尹屯之z

			Window_OK Item_608300 >= 1 && ItemSpace >= 1
				KillItem 608300,1
				GiveItemEX 608700,1,3202597

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z
				EndBlock

			Window_OK Item_608300 >= 1
				EndWindow 3202598

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z
				EndBlock

			Window_OK
				EndWindow 3202599

		#\n\nx壅尹凶y壅尹凶方yR檗互壅尹凶y\nx壅尹凶日y赎反丐仆日木卅中z
				EndBlock

	else
		If Item_608310 >= 1
			Window 3202600,OK

		#\n\nx午匀井尹屯之y午匀井尹屯之y\nx切中今中R檗y}匀化月及\nx蹄仃壬幼伙乒件F月井手襞木厄y\nx幼伙乒件赎午y午匀井尹屯之z

				Window_OK Item_608310 >= 1 && ItemSpace >= 1
					KillItem 608310,1
					GiveItemEX 608700,1,3202601

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z
					EndBlock

				Window_OK Item_608310 >= 1
					EndWindow 3202602

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z
					EndBlock

				Window_OK
					EndWindow 3202603

		#\n\nx壅尹凶y壅尹凶方yR檗互壅尹凶y\nx壅尹凶日y赎反丐仆日木卅中z
					EndBlock

		else
			If Item_608320 >= 1
				Window 3202604,OK

		#\n\nx午匀井尹屯之y午匀井尹屯之y\nx切中今中R檗y}匀化月及\nx蹄仃壬幼伙乒件F月井手襞木厄y\nx幼伙乒件赎午y午匀井尹屯之z

					Window_OK Item_608320 >= 1 && ItemSpace >= 1
						KillItem 608320,1
						GiveItemEX 608700,1,3202605

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z
						EndBlock

					Window_OK Item_608320 >= 1
						EndWindow 3202606

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z
						EndBlock

					Window_OK
						EndWindow 3202607

		#\n\nx壅尹凶y壅尹凶方yR檗互壅尹凶y\nx壅尹凶日y赎反丐仆日木卅中z
						EndBlock

			else
				If Item_608330 >= 1
					Window 3202608,OK

		#\n\nx午匀井尹屯之y午匀井尹屯之y\nx切中今中R檗y}匀化月及\nx蹄仃壬幼伙乒件F月井手襞木厄y\nx幼伙乒件赎午y午匀井尹屯之z

						Window_OK Item_608330 >= 1 && ItemSpace >= 1
							KillItem 608330,1
							GiveItemEX 608700,1,3202609

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z
							EndBlock

						Window_OK Item_608330 >= 1
							EndWindow 3202610

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z
							EndBlock

						Window_OK
							EndWindow 3202611

		#\n\nx壅尹凶y壅尹凶方yR檗互壅尹凶y\nx壅尹凶日y赎反丐仆日木卅中z
							EndBlock

				else
					EndWindow 3202612

		#\n\nx掖反漱月方y漱月友掖反y\nx切中今中R檗y升仇卞手卅中y\nx棉啜尹凶及卅日y蜕中Q仄y\nx公木井日赎午y午匀井尹屯之z
					EndBlock

				endif

			endif

		endif

	endif



###x民乓永玄じn＞N＝
block StrCmpChat == 3004827

	If Item_608400 >= 1
		Window 3202613,OK

		#\n\nx午匀井尹屯之y午匀井尹屯之y\nxN什日中及R檗y}匀化月及\nx蹄仃壬幼伙乒件F月井手襞木厄y\nx幼伙乒件赎午y午匀井尹屯之z

			Window_OK Item_608400 >= 1 && ItemSpace >= 1
				KillItem 608400,1
				GiveItemEX 608700,1,3202614

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z
				EndBlock

			Window_OK Item_608400 >= 1
				EndWindow 3202615

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z
				EndBlock

			Window_OK
				EndWindow 3202616

		#\n\nx壅尹凶y壅尹凶方yR檗互壅尹凶y\nx壅尹凶日y赎反丐仆日木卅中z
				EndBlock

	else
		If Item_608410 >= 1
			Window 3202617,OK

		#\n\nx午匀井尹屯之y午匀井尹屯之y\nxN什日中及R檗y}匀化月及\nx蹄仃壬幼伙乒件F月井手襞木厄y\nx幼伙乒件赎午y午匀井尹屯之z

				Window_OK Item_608410 >= 1 && ItemSpace >= 1
					KillItem 608410,1
					GiveItemEX 608700,1,3202618

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z
					EndBlock

				Window_OK Item_608410 >= 1
					EndWindow 3202619

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z
					EndBlock

				Window_OK
					EndWindow 3202620

		#\n\nx壅尹凶y壅尹凶方yR檗互壅尹凶y\nx壅尹凶日y赎反丐仆日木卅中z
					EndBlock

		else
			If Item_608420 >= 1
				Window 3202621,OK

		#\n\nx午匀井尹屯之y午匀井尹屯之y\nxN什日中及R檗y}匀化月及\nx蹄仃壬幼伙乒件F月井手襞木厄y\nx幼伙乒件赎午y午匀井尹屯之z

					Window_OK Item_608420 >= 1 && ItemSpace >= 1
						KillItem 608420,1
						GiveItemEX 608700,1,3202622

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z
						EndBlock

					Window_OK Item_608420 >= 1
						EndWindow 3202623

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z
						EndBlock

					Window_OK
						EndWindow 3202624

		#\n\nx壅尹凶y壅尹凶方yR檗互壅尹凶y\nx壅尹凶日y赎反丐仆日木卅中z
						EndBlock

			else
				If Item_608430 >= 1
					Window 3202625,OK

		#\n\nx午匀井尹屯之y午匀井尹屯之y\nxN什日中及R檗y}匀化月及\nx蹄仃壬幼伙乒件F月井手襞木厄y\nx幼伙乒件赎午y午匀井尹屯之z

						Window_OK Item_608430 >= 1 && ItemSpace >= 1
							KillItem 608430,1
							GiveItemEX 608700,1,3202626

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z
							EndBlock

						Window_OK Item_608430 >= 1
							EndWindow 3202627

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z
							EndBlock

						Window_OK
							EndWindow 3202628

		#\n\nx壅尹凶y壅尹凶方yR檗互壅尹凶y\nx壅尹凶日y赎反丐仆日木卅中z
							EndBlock

				else
					EndWindow 3202629

		#\n\nx掖反漱月方y漱月友掖反y\nxN什日中及R檗y升仇卞手卅中y\nx棉啜尹凶及卅日y蜕中Q仄y\nx公木井日赎午y午匀井尹屯之z
					EndBlock

				endif

			endif

		endif

	endif



###x民乓永玄じn＞厘＝
block StrCmpChat == 3004828

	If Item_608500 >= 1
		Window 3202630,OK

		#\n\nx午匀井尹屯之y午匀井尹屯之y\nx厘五中R檗y}匀化月及\nx蹄仃壬幼伙乒件F月井手襞木厄y\nx幼伙乒件赎午y午匀井尹屯之z

			Window_OK Item_608500 >= 1 && ItemSpace >= 1
				KillItem 608500,1
				GiveItemEX 608700,1,3202631

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z
				EndBlock

			Window_OK Item_608500 >= 1
				EndWindow 3202632

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z
				EndBlock

			Window_OK
				EndWindow 3202633

		#\n\nx壅尹凶y壅尹凶方yR檗互壅尹凶y\nx壅尹凶日y赎反丐仆日木卅中z
				EndBlock

	else
		If Item_608510 >= 1
			Window 3202634,OK

		#\n\nx午匀井尹屯之y午匀井尹屯之y\nx厘五中R檗y}匀化月及\nx蹄仃壬幼伙乒件F月井手襞木厄y\nx幼伙乒件赎午y午匀井尹屯之z

				Window_OK Item_608510 >= 1 && ItemSpace >= 1
					KillItem 608510,1
					GiveItemEX 608700,1,3202635

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z
					EndBlock

				Window_OK Item_608510 >= 1
					EndWindow 3202636

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z
					EndBlock

				Window_OK
					EndWindow 3202637

		#\n\nx壅尹凶y壅尹凶方yR檗互壅尹凶y\nx壅尹凶日y赎反丐仆日木卅中z
					EndBlock

		else
			If Item_608520 >= 1
				Window 3202638,OK

		#\n\nx午匀井尹屯之y午匀井尹屯之y\nx厘五中R檗y}匀化月及\nx蹄仃壬幼伙乒件F月井手襞木厄y\nx幼伙乒件赎午y午匀井尹屯之z

					Window_OK Item_608520 >= 1 && ItemSpace >= 1
						KillItem 608520,1
						GiveItemEX 608700,1,3202639

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z
						EndBlock

					Window_OK Item_608520 >= 1
						EndWindow 3202640

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z
						EndBlock

					Window_OK
						EndWindow 3202641

		#\n\nx壅尹凶y壅尹凶方yR檗互壅尹凶y\nx壅尹凶日y赎反丐仆日木卅中z
						EndBlock

			else
				If Item_608530 >= 1
					Window 3202642,OK

		#\n\nx午匀井尹屯之y午匀井尹屯之y\nx厘五中R檗y}匀化月及\nx蹄仃壬幼伙乒件F月井手襞木厄y\nx幼伙乒件赎午y午匀井尹屯之z

						Window_OK Item_608530 >= 1 && ItemSpace >= 1
							KillItem 608530,1
							GiveItemEX 608700,1,3202643

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z
							EndBlock

						Window_OK Item_608530 >= 1
							EndWindow 3202644

		#\n\nx帮A仄方y帮A仄方y\nx绂^互中匀天中y丐仆日木卅中z
							EndBlock

						Window_OK
							EndWindow 3202645

		#\n\nx壅尹凶y壅尹凶方yR檗互壅尹凶y\nx壅尹凶日y赎反丐仆日木卅中z
							EndBlock

				else
					EndWindow 3202646

		#\n\nx掖反漱月方y漱月友掖反y\nx厘五中R檗y升仇卞手卅中y\nx棉啜尹凶及卅日y蜕中Q仄y\nx公木井日赎午y午匀井尹屯之z
					EndBlock

				endif

			endif

		endif

	endif



