
#衙五凛医毛襞月手及
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


block globalFlag41 == 1

	window 3202472,next

		#\n\nx孔y孔孔孔y孔戈氏y\nx卅月幻升y孔孔孔y\nx仇y仇及褥虫及域c毛\nx仇及褥虫及潜反\nx躯仄芨尹化中月及井

	window 3202473,ok

		#\n\nx孔孔孔孔孔孔y\nx引y引丑丐中中＿＿忒仄化y忒仄化丹＿＿

	window_ok

		LeaveGroup
		 
		 if Item 9330 >=1 |
			 KillItem 9330
		 endif
		 if Item 9331 >=1
			 KillItem 9331
		 endif
		 if Item 9332 >=1
			  KillItem 9302
		 endif
		warp 0,59716,166,173



block

	GAwindow 3202474,next

		#\n\nx卅y卅y卅卞\nx窒仄卞F凶丐y丐y丐

	GAwindow 3202475,ok

		#\n\nx孔y孔y尕t莒卅y\nx尕t莒卅蛊y

	window_ok

		warp 0,59537,92,76
