#斥乓田□ヨ曰14Fxx??xx鼹
#
#xxx缂栽惶饕够及摒

###xQ⑧旆RjID“631016k毛赭}
block Item_631016 >= 1

	If ItemCreateTime_631016 > 20
		Window 3205734,OK

		#\n\nx窒分y引分?仃化卅井匀凶及井方z\nx仇丹中丹酷仪反凛棉`E卅氏分兮z\nx仄斤丹互卅中卅y愤坌匹?仃月井日y\nx矸催仄化手日丹方z

			Window_OK Item_631016 >= 1
				KillItemAll 631016
				EndBlock

			Window_OK
				EndBlock

	else
		EndWindow 3205735

		#\n\nx刭厶厘幂反六匀井切卅元中今氏分井日y\nx卅月屯仁镀仁?仃凶f互中中冗z
		EndBlock

	endif



###x晓筏失奶泛丞毛尕赭}
block
	Window 3205736,YES,NO

		#\n\nx方丹y楝反失乒伙白央旦箪岭及斥乓田□毛\nx澎卞じ木凶中及井

		Window_YES Item_631016 >= 1
			EndWindow 3205737

		#\n\nx卅氏分y手丹尕苹凶井z

		Window_YES ItemSpace >= 1
			Window 3205738,NEXT

		#\n\nx分匀凶日y刭厶厘幂卞莘丹午中中z\nx丐及厘幂反砦纰嗽仁日中辣互驯五分井日y\nx斥乓田□互澎卞じ月桦赭毛襞匀化中月反内分z
			Window 3205739,OK

		#\n\nx丐丐公丹分y勾中匹卞仇及砻?仃化仁木z\nx医嗯反匹熬仃潸月井日y媪壬中中z\nx?仃^互丐木壬y楝手p五支允中分欠z\nx元扎yU戈兮z

				Window_OK Item_631016 >= 1
					EndWindow 3205740

		#\n\nx卅氏分y手丹尕苹凶井z

				Window_OK ItemSpace >= 1
					GiveItemEX 631016,1,3205741

		#\n\nx绂^互中匀天中分冗z

				Window_OK
					EndWindow 3205742

		#\n\nx绂^互中匀天中分冗z

		Window_YES
			EndWindow 3205743

		#\n\nx绂^互中匀天中分冗z

		Window_NO
			EndWindow 3205744

		#\n\nx公丹井y元扎丐眸及澎踞仃反冂卞优邰卅中卅z



