
block







			if LocalCount0 == 5

				LocalCount0 = random 2,0

				if LocalCount0 == 1


#					Window "\n\nx仇仇卞云蟆及菲户月手及反中z窒手卅中z\nx蛔月互f中z",yes,no
					Window 3006908,yes,no


					Window_yes

#						EndWindow "\n\nx公丹y公木互f中z"
						EndWindow 3006909


					Window_no

#						Window "\n\nxp五坌仃及卅中蛊分＿＿",next
						Window 3006910,next


						Encount 2|0,59685,84,81||0|||||10|305002|||||||||


				else

					LocalCount0 = 5


#					EndWindow "\n\nx台反?谛分z\nx窒手卅中?谛分z\nx窒手卅中质及?谛分z",next
					EndWindow 3006911,next


				endif



			else


				LocalCount0 = 5


#				Window "\n\nx仇及唬泞反仇仇匹云仄引中分z",next
				Window 3006912,next

#				Window "\n\nx仇及燮卞反窒手卅中z\nx中z窒手卅中z\nx窒手卅中z",next
				Window 3006913,next


#				endWindow "\n\nx仪卅丹切卞y\nx云午卅仄仁夫五丐仆月互f中z"
				endWindow 3006914

			endif
