

block






			if LocalCount0 == 5

				LocalCount0 = random 2,0

				if LocalCount0 == 1

					LocalCount0 = 5


#					Window 3200593,next
		#\n\nx?仄井匀凶卅丑y丹氏z
					Window 3006933,next


#					EndWindow 3200594
		#\n\nx丐木反y\nx?仄井匀凶z
					EndWindow 3006934




				else
					LocalCount0 = 5


#					Window 3200595,next
		#\n\nx阕互y毛裟少y\nx粹中凶壬井曰及y梗支井卅苹及累互z
					Window 3006935,next


#					EndWindow 3200596
		#\n\nx匹手y仇及翘匹反y\nx阕互澎卞じ日卅中氏分方友＿＿
					EndWindow 3006936



				endif



			else

					LocalCount0 = 5


#				Window 3200597,next
		#\n\nx叻从雪y\nx仇仇匹y虏及方丹卅\nx及顺毛苇凶仇午互丐月氏匹允方z
				Window 3006937,next

#				Window 3200598,next
		#\n\nx粹中凶壬井曰及\nx梗支井卅阕互\nx哝曰井仃凶毛螂户＿＿
				Window 3006938,next


#				EndWindow 3200599
		#\n\nx苹ざ卞五日五日午\nxご及方丹卞绞仁\nxw及方丹卞?仄中＿＿
				EndWindow 3006939




			endif












