#扑尼仿它巨永末及显j21G40kxx??xx鼹
#
#xxx市□玉及显戋j?k及摒

###x市□玉伊皿伉市及中内木井毛赭}
#x市□玉伊皿伉市?j631034ky市□玉伊皿伉市?j631035ky市□玉伊皿伉市?j631036k
#x市□玉伊皿伉市?j631037ky市□玉伊皿伉市?j631038ky市□玉伊皿伉市?j631039k
#x市□玉伊皿伉市?j631040ky市□玉伊皿伉市?j631041ky市□玉伊皿伉市?j631042k

block Item_631034 >= 1 || Item_631035 >= 1 || Item_631036 >= 1 || Item_631037 >= 1 || Item_631038 >= 1 || Item_631039 >= 1 || Item_631040 >= 1 || Item_631041 >= 1 || Item_631042 >= 1

	EndWindow 3206572

		#\n\nx市□玉反}匀化月元扎卅中井z\nx弁奶术及蚕尹反ㄠ勾卞嘟日卅五扎母丢分z



###x扔瓦□及必□丞辅笛据j631033k毛赭}
block Item_631033 >= 1
	Window 3206573,YES,NO

		#\n\nx仇仇匹ミ匀化中月及反?及市□玉伊皿伉市分z\nx楝及荸蚕反l?m匹中中及井友

		Window_YES Item_631034 >= 1 || Item_631035 >= 1 || Item_631036 >= 1 || Item_631037 >= 1 || Item_631038 >= 1 || Item_631039 >= 1 || Item_631040 >= 1 || Item_631041 >= 1 || Item_631042 >= 1
			EndWindow 3206574

		#\n\nx丐木y市□玉互丐月z楝反澎V阁井友z\nx窒匹手中中仃升y}化月市□玉伊皿伉市反\nxㄠ呦分仃分方z

		Window_YES Item_631033 >= 1 && ItemSpace >= 1
			Window 3206575,OK

		#\n\nx公丹井友z元扎丐y仇及市□玉毛}匀化y\nx扔瓦□今氏及午仇欠尺垫匀化日匀仄扎中z

				Window_OK Item_631034 >= 1 || Item_631035 >= 1 || Item_631036 >= 1 || Item_631037 >= 1 || Item_631038 >= 1 || Item_631039 >= 1 || Item_631040 >= 1 || Item_631041 >= 1 || Item_631042 >= 1
					EndWindow 3206576

		#\n\nx丐木y市□玉互丐月z楝反澎V阁井友z\nx窒匹手中中仃升y}化月市□玉伊皿伉市反\nxㄠ呦分仃分方z

				Window_OK Item_631033 >= 1 && ItemSpace >= 1
					GiveItemEX 631034,1,3206577

		#\n\nx云支y市□玉互媪卅中z\nx绂^毛帮A仄化仁木氏井友z

				Window_OK Item_631033 >= 1
					EndWindow 3206578

		#\n\nx云支y市□玉互媪卅中z\nx绂^毛帮A仄化仁木氏井友z

				Window_OK
					EndWindow 3206579

		#\n\nx丐丐y楝卞反市□玉毛媪卅中卅z\nx辅笛据互卅中午母丢卅氏分方z

		Window_YES Item_631033 >= 1
			EndWindow 3206580

		#\n\nx云支y市□玉互媪卅中z\nx绂^毛帮A仄化仁木氏井友z

		Window_YES
			EndWindow 3206581

		#\n\nx丐丐y楝卞反市□玉毛媪卅中卅z\nx辅笛据互卅中午母丢卅氏分方z

		Window_NO
			EndWindow 3206582

		#\n\nx啜丹及井友z元扎丐y职及市□玉ミ曰毛\nx互氏壬匀化茧仄化仁木凶引尹z



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3206583

		#\n\nx仇仇及樊凶切反y扔瓦□今氏卞内中少氏午\nx壑I卞卅匀化中月氏分z\nx乒件旦正□互丹欠勾中化月卞手井井歹日内\nx仇丹仄化兜蝈卞g日仄化中日木月及反y\nx蝈化丐及谛及云井仆卅氏分方z



