#xR5胩钜疗笋猊咱途薜┬x??xx鼹
#
#xxx泛奶扑□及摒

###x楔缜谛匹综岳旦平伙伊矛伙互ㄤ动晓
block JobAncestry == 330 && SkillLevel_213 >= 5
	Window 3205273,OK

		#\n\nx巨□矛件扑亘□术毛综曰凶中及友z\nx丐卅凶幻升及缜谛卅日y减氏匹项尹月歹z\nx午卞井仁y母件旦匹白奴□田□允月及卞\nx仇木动晓及楔反卅中歹方z\nx综匀化I中化白奴□田□白奴□田□″

		Window_OK
			GiveRecipe 804
			LeaveGroup
			Warp 0,59679,163,191



###x楔缜谛匹综岳旦平伙伊矛伙互ㄤ恍m
block JobAncestry == 330
	Window 3205274,OK

		#\n\nx云瓦亘□及楔毛综月卞反y丐卅凶反切斤匀切\nx诸午烦董互箫曰卅中歹友z\nx⌒字蟹降し重晟y请Q仄化五化友z

		Window_OK
			LeaveGroup
			Warp 0,59679,163,191



###x楔缜谛匹卅中
block
	Window 3205275,YES,NO

		#\n\nx迕仪反碧氏分及x玉夫件允月

		Window_YES
			Window 3205276,OK

		#\n\nx公木元扎y田永甩甩GGG奶″″

				Window_OK
					LeaveGroup
					Warp 0,59679,163,191

		Window_NO
			EndWindow 3205277

		#\n\nx丐日公丹y仇曰扎引凶撩字行棕埔仄凶匀午z



