#
#穴□泛件旦
#

block Item 607699 >= 1

	globalFlag31 = 1
	globalFlag32 = 0
	globalFlag33 = 0
	globalFlag34 = 0

	Window 3201122,yes,no
		#\n\nx引化″公仇卅蛊″\nx仁允友凶手及毛忒仄化赡仇丹″″


		Window_yes

							KillItem 607699,1

			window 3201123,ok
		#\n\nx幻丹y溃`卅艘互仃分z\nx分互y仇木匹袱仄化支月歹仃卞反中井氏卅″″

				Window_ok

							Encount 3|0,59502,135,104||0|||||0|305163|||||||||

		Window_no

			Window 3201124,next
		#\n\nx幻云蝇仄凶台卞y\nx勒④切⑺螺匹`匀凶井日午蜕匀化y\nx愤别木凶井

			window 3201125,ok
		#\n\nx手反支y\nx\枢反六氏″″


				Window_ok
							Encount 3|0,59502,135,104||0|||||0|305163|||||||||

block Item 14664 >= 1

	globalFlag31 = 1
	globalFlag32 = 0
	globalFlag33 = 0
	globalFlag34 = 0


					Window 3201126,next
		#\n\nx孔戈y公仇卅蛊y\nx仄壬仄谨凶木方z

					Window 3201127,next
		#\n\nx筑y\nx公及莠及乒用毛y嘻中化中匀化云丹z

					Window 3201128,no
		#\n\nx公丹y\nx公及_P及称鼎^及仪分z

						Window_no

							Encount 3|0,59502,135,104||0|||||0|305163|||||||||

block

	globalFlag31 = 1
	globalFlag32 = 0
	globalFlag33 = 0
	globalFlag34 = 0


		Window 3201129,next
		#\n\nx孔氏y筑卅升卞反迕反卅中z

		Window 3201130,next
		#\n\nx中支y引化y\nx剂★手及毛谍友凶中z

		Window 3201131,yes,no
		#\n\nx卅卞井y仇丹y\nx残中y锉及方丹卅y\nx_P及称鼎^毛\nx}匀化中月蛊毛襞日厄井


		Window_yes

			Endwindow 3201132
		#\n\nx幻予\nx请F木壬y仇仇引匹\nx木化F化\仄中乒用分互z

		Window_no

			EndWindow 3201133
		#\n\nx公丹井y\nx卅日y手丹迕反卅中z\nx升仇冗卅曰午手\nx蛔厄月互方中z

