#甩奶伊矛伙轾仃荼瞻jxx??xx鼹
#
#xxx鹚尼奶玉及摒

###x皿□市涩煌j及中内木井毛赭}
block Item_631008 >= 1 || Item_631009 >= 1 || Item_631010 >= 1 || Item_631011 >= 1 || Item_631012 >= 1 || Item_631013 >= 1 || Item_631014 >= 1 || Item_631015 >= 1

	GAWindow 3204629,OK

		#\n\nx荼瞻卞方曰y眸反手匀午雄仁卅月z\nx分井日y厘中卅月爵中卞唱钗谛卅升迕分z\nxX切蛔木永″″

		Window_OK
			Warp 0,59505,228,157



###x皮伙□皮伉□玉魂泔毛托阳}
block Item_631007 > 1
	GAWindow 3204630,OK

		#\n\nx筑y卅兮公氏卅卞魂泔毛}匀化中月氏分z\nx躲绊互琅昝分井日yㄠ荚ㄠベ午瑁户凶反内分z\nx眸毛诮允竣井″x公氏卅蛊及泔卅升婉户氏″\nx请化垫仃永″″

		Window_OK
			Warp 0,59505,228,157



###x皮伙□皮伉□玉魂泔毛赭}
block Item_631007 == 1

	If ItemCreateTime_631007 < 2
		GAWindow 3204631,OK

		#\n\nx云云y仍塑シ衷龋呤熄x筑y唱钗谛分卅z\nx伤?及掸董桦卞引匹膳じ仄化中月午反y\nx衬及烩a分卅z岳ヘ仄化支月永″″

			Window_OK Item_631007 >= 1
				KillItemAll 631007,(3004896)
				Encount 3|0,59505,228,157||0|||||0|306312|||||||||
				EndBlock

			Window_OK
				EndWindow 3204632

		#\n\nx午合匀凶互y眸凶切雄祭a互敦岳仄凶漆y\nx脱互岁尴反衬分z\nx怍屡卅曰窒卅曰`澎卞仄欠z
				EndBlock

	else
		GAWindow 3204633,OK

		#\n\nx赞中赞中赞中赞中y赞中冗永″″\nx爵中反嗤中午中丹及卞窒毛仄化中月及分″\nx云引仃卞泔互啜丹永″\nx袱今氏y袱今氏冗巧y獭五及户仄化支月永″″

			Window_OK Item_631007 >= 1
				KillItemAll 631007,(3004896)
				Encount 3|0,59505,228,157||0|||||0|306313|||||||||
				EndBlock

			Window_OK
				EndWindow 3204634

		#\n\nx白永y竣做今木化魂泔毛桩化凶方丹分卅z\nx浇中樊中元户反岭卞宁歹氏z\nx袱仄化支月井日X切蛔木z
				EndBlock

	endif



###晓筏失奶泛丞毛尕赭}
block
	GAWindow 3204635,OK

		#\n\nx筑反唱钗谛匹反卅中井z\nx仇仇反X切じ曰嗟鞅分zX切蛔木永″″

		Window_OK
			Warp 0,59750,241,343



