#xR5胩钜疗笋猊咱途薜┬x??xx鼹
#
#xxx斥□件及摒

###x贱缜谛匹综岳旦平伙伊矛伙互ㄤ动晓
block JobAncestry == 340 && SkillLevel_214 >= 5
	Window 3205248,OK

		#\n\nx贱缜谛午仄化及烦董反蜗坌卅方丹友z\nx兮夫y台及它伙伉甲扑□伙玉及综岳芊毛\nx盛尹化中匀化幻仄中歹z\nx仄匀井曰⑵及N卞对心仇戈及方z

		Window_OK
			GiveRecipe 864
			LeaveGroup
			Warp 0,59679,163,191



###x贱缜谛匹综岳旦平伙伊矛伙互ㄤ恍m
block JobAncestry == 340
	Window 3205249,OK

		#\n\nx台及蕙仄中贱卞勾中化襞月卞反y切斤匀午\nx烦董尕箫心凶中方z\nx手匀午忭雄仄化井日F化切斤丹分中z

		Window_OK
			LeaveGroup
			Warp 0,59679,163,191



###x贱缜谛匹卅中
block
	Window 3205250,YES,NO

		#\n\nx贱缜谛元扎卅中歹友z迕仪反碧氏分及

		Window_YES
			Window 3205251,OK

		#\n\nx元扎y港盒及请轼引匹霜月歹z田奶田奶″

				Window_OK
					LeaveGroup
					Warp 0,59679,163,191

		Window_NO
			EndWindow 3205252

		#\n\nx元扎y燮卞迕仪毛碧引六化五卅今中方z



