#Q反元户化及云勾井中Rxx??xx鼹
#
#xxx疋亘件旦弗及摒

###xo铜毛托阳}

block Item_607904 >= 2
	EndWindow 3200837
		#\n\nx丐匀y午手分切市□玉互中匀天中丐月z\nx中仃卅中氏分冗y夫午曰ㄠ引中内勾匀化y\nx伙左□弘今氏y中匀化月及卞z



###xo铜毛赭}j旦正件皿ㄠk

block Item_607904 == 1 && StampCount_607904 == 1

	If BBimage == 101022 && Item_18233 >= 1
		EndWindow 3200838
		#\n\nx民平y丐公氏匹卅中匹y反支仁午升仃欠方z
		EndBlock

	else
		If BBimage == 101022
			Window 3200839,OK
		#\n\nx今匀五公仇匹y仁允曰夫欠匀凶氏分z\nx巨巨永y仇木y民平互云午仄凶仁允曰卅及\nx元扎丐y井尹允方z


				Window_OK Item_607904 >= 2 || Item_607904 == 0
					EndWindow 3200840
		#\n\nx氏x云引尹y民平元扎卅中卅z\nx瓦本手及卞卅氏井y仁允曰反歹凶今卅中冗″
					EndBlock

				Window_OK ItemSpace >= 1
					GiveItemEX 18233,1,3200841
		#\n\nx卅氏分方yじ日卅中元扎卅中井z\nx卅氏井允化欠方z
					EndBlock

				Window_OK
					EndWindow 3200842
		#\n\nx卅氏分方yじ日卅中元扎卅中井z\nx卅氏井允化欠方z
					EndBlock

		else
			EndWindow 3200843
		#\n\nx夫欠匀凶y夫欠匀凶y仁允曰毛夫欠匀凶z\nx匹手y苇六卅中方z\nx民平卞卅氏及仁允曰井y五仁氏分井日z
			EndBlock

		endif

	endif



###xo铜毛赭}j旦正件皿ㄠ动陆k

block Item_607904 == 1

	If BBimage == 101022
		EndWindow 3200844
		#\n\nx云勾井中互云歹匀凶日y丐公廿丹兮″
		EndBlock

	else
		EndWindow 3200845
		#\n\nx仇氏卅午仇匹丐公氏匹卅中匹y\nx切扎氏午民平及化勾分中仄欠方″
		EndBlock

	endif



###xo铜毛尕赭}

block
	If BBimage == 101022
		EndWindow 3200846
		#\n\nx卅丐民平y谛互中匀天中仁月方丹卞卅匀化y\nx伐弁伐弁仄卅中井x切斤匀午仇歹中仃升z
		EndBlock

	else
		EndWindow 3200847
		#\n\nx夫欠匀凶y夫欠匀凶y中中手及夫欠匀凶z\nx匹手y丐仆卅中方z示弁及分手氏″
		EndBlock

	endif



