#打皮伉件及邰尽xx??xx鼹
#
#xxx心支仆盒j打皮伉件县酱k及摒

###x打皮伉件县酱毛赭}
block Item_607912 >= 1
	EndWindow 3202096
		#\n\nx云支y公及打皮伉件县酱y切斤匀午苇六化方z\nx丹□氏y仇木反冂卞请F互中中z丿仄凶友尹z



###x县酱动陆及心支仆^毛赭}
block Item_607908 >= 1 || Item_607909 >= 1 || Item_607910 >= 1 || Item_607911 >= 1 || Item_607913 >= 1
	EndWindow 3202097
		#\n\nx云支云支y公及心支仆^反域苇五木中分仃升y\nx切斤匀午票V分友尹z心支仆^午中丹及反y\nx仇及县酱及方丹卞跪曰绞仁手及毛悻匹障尹月y\nx仇丹中丹W斗井仄今互卅中午友z



###x剂煽及剩毛ㄠ蜊赭}
block Item_607925 >= 1
	Window 3202098,YES,NO
		#\n\nx心支仆^卞仇及打皮伉件县酱反中井互匹允井\nx夫它末弁及z井曰互夫穴件民永弁匹允方z\nx云澎}切及剂煽及剩ㄠ蜊午跟晶匹五引允z

		Window_YES
			Window 3202099,OK
		#\n\nx合匀凶午云曰y丐卅凶反夫穴件及歹井月谛分z\nx夫它末弁毛扔□申旦仄化云五引允方z

				Window_OK Item_607925 >= 1 && ItemSpace >= 1
					KillItem 607925,1
					GiveItemEX 607912,1,3202100
		#\n\nx云匀午y绂^互中匀天中匹允友z\nx帮A仄卅中午y县酱毛媪引六氏方z

				Window_OK Item_607925 >= 1
					EndWindow 3202101
		#\n\nx云匀午y绂^互中匀天中匹允友z\nx帮A仄卅中午y县酱毛媪引六氏方z

				Window_OK
					EndWindow 3202102
		#\n\nx云支y襞日厄棉卞剂煽及剩互壅撩仄引仄凶友z\nx匹反y台手仇及县酱毛壅允仇午卞仄引仄斤丹z

		Window_NO
			EndWindow 3202103
		#\n\nx中曰引六氏井y公木反酸ゴ匹允z\nx匹手y夫穴件及歹井月打皮伉件手中月仇午反y\nx创尹化中化仁分今中友z



###x岁镁扑□伙玉毛ㄢ蜊赭}
block Item_607923 >= 3
	Window 3202104,YES,NO
		#\n\nx心支仆^卞仇及打皮伉件县酱反中井互匹允井\nx夫它末弁及z井曰互夫穴件民永弁匹允方z\nx云澎}切及岁镁扑□伙玉ㄢ蜊午跟晶匹五引允z

		Window_YES
			Window 3202105,OK
		#\n\nx合匀凶午云曰y丐卅凶反夫穴件及歹井月谛分z\nx夫它末弁毛扔□申旦仄化云五引允方z

				Window_OK Item_607923 >= 3 && ItemSpace >= 1
					KillItem 607923,3
					GiveItemEX 607912,1,3202106
		#\n\nx云匀午y绂^互中匀天中匹允友z\nx帮A仄卅中午y县酱毛媪引六氏方z

				Window_OK Item_607923 >= 3
					EndWindow 3202107
		#\n\nx云匀午y绂^互中匀天中匹允友z\nx帮A仄卅中午y县酱毛媪引六氏方z

				Window_OK
					EndWindow 3202108
		#\n\nx襞日厄棉卞岁镁扑□伙玉互蛹曰引仄凶友z\nx匹反y台手仇及县酱毛壅允仇午卞仄引仄斤丹z

		Window_NO
			EndWindow 3202109
		#\n\nx中曰引六氏井y公木反酸ゴ匹允z\nx匹手y夫穴件及歹井月打皮伉件手中月仇午反y\nx创尹化中化仁分今中友z



###x诠赢田术□市毛ㄤ蜊赭}
block Item_607924 >= 5
	Window 3202110,YES,NO
		#\n\nx心支仆^卞仇及打皮伉件县酱反中井互匹允井\nx夫它末弁及z井曰互夫穴件民永弁匹允方z\nx云澎}切及诠赢田术□市ㄤ蜊午跟晶匹五引允z

		Window_YES
			Window 3202111,OK
		#\n\nx合匀凶午云曰y丐卅凶反夫穴件及歹井月谛分z\nx夫它末弁毛扔□申旦仄化云五引允方z

				Window_OK Item_607924 >= 5 && ItemSpace >= 1
					KillItem 607924,5
					GiveItemEX 607912,1,3202112
		#\n\nx云匀午y绂^互中匀天中匹允友z\nx帮A仄卅中午y县酱毛媪引六氏方z

				Window_OK Item_607924 >= 5
					EndWindow 3202113
		#\n\nx云匀午y绂^互中匀天中匹允友z\nx帮A仄卅中午y县酱毛媪引六氏方z

				Window_OK
					EndWindow 3202114
		#\n\nxx襞日厄棉卞诠赢田术□市互蛹曰引仄凶友z\nx匹反y台手仇及县酱毛壅允仇午卞仄引仄斤丹z

		Window_NO
			EndWindow 3202115
		#\n\nx中曰引六氏井y公木反酸ゴ匹允z\nx匹手y夫穴件及歹井月打皮伉件手中月仇午反y\nx创尹化中化仁分今中友z



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3202116
		#\n\nxF筏ゴ卞y打皮伉件县酱反中井互匹允井\nx兮夫\仄中午中丹f反y剂煽及剩卅日ㄠ蜊y\nx岁镁扑□伙玉卅日ㄢ蜊y诠赢田术□市卅日ㄤ蜊\nx}匀化五化仁分今中z县酱午跟晶中凶仄引允z



