#扑尼仿它巨永末及显j21G40kxx??xx鼹
#
#xxx左奶伙及显戋j哗k及摒

###x厘霉及县酱j631032k毛赭}
block Item_631032 >= 1
	EndWindow 3206477

		#\n\nx丐及谛互夫它末弁毛ミ月Af反襞日卅中友尹z\nx丐凶仄日反丐及谛卞厘五卅硫互丐月井日y\nxAf手p井内卞左□弗奶仄凶氏分方z



###x哗箪岭及?怍及左奶伙j631028k毛赭}
block Item_631028 >= 1
	EndWindow 3206478

		#\n\nx楝卞反手丹y左奶伙毛丐仆凶反内分方z\nx赶潘及笺k反蝈化缭匀化月反内分井日y\nx扔瓦□今氏卞媪壬敦岳V互手日尹月方z



###x绍箪岭及甩未及掸y踹箪岭及夫它末弁及融动陆及笺k失奶泛丞毛赭}
#x甩未及掸＿哗j631020ky踹j631021ky绍j631022ky氘j631023k
#x夫它末弁及融＿哗j631024ky踹j631025ky绍j631026ky氘j631027k
#x?怍及左奶伙＿哗j631028ky踹j631029ky绍j631030ky氘j631031k

block Item_631020 >= 1 || Item_631021 >= 1 || Item_631023 >= 1 || Item_631024 >= 1 || Item_631026 >= 1 || Item_631027 >= 1 || Item_631028 >= 1 || Item_631029 >= 1 || Item_631030 >= 1 || Item_631031 >= 1

	EndWindow 3206479

		#\n\nx丐凶仄反哗箪岭及左奶伙系癫及手及分井日y\nx楝卞媪月左奶伙反y仇仇卞反卅中方z\nx笺k毛澎卞じ木月赐?午井y笺k及箪岭午井y\nx手丹域蘸割カ仄凶f互中中氏元扎卅中井卅z



###x绍箪岭及甩未及掸j631022ky踹箪岭及夫它末弁及融j631025k毛赭}
block Item_631022 >= 1 && Item_631025 >= 1
	Window 3206480,NEXT

		#\n\nx恳仄中笺k分井日y哗箪岭及左奶伙毛嬖史僵z\nx凶分仄笺k反缭匀化中化手yⅦ填互卅中午\nx夫它末弁反综木卅中方z
	Window 3206481,OK

		#\n\nx敦岳V毛侗戈卅日y扔瓦□今氏卞U戈午f中z\nx鳗蜕互丐匀化友yㄡㄨ闭匹谨匀化月匀化今z\nx巨永y扔件母□x丐及谛反鬼中谛分方z

		Window_OK Item_631020 >= 1 || Item_631021 >= 1 || Item_631023 >= 1 || Item_631024 >= 1 || Item_631026 >= 1 || Item_631027 >= 1 || Item_631028 >= 1 || Item_631029 >= 1 || Item_631030 >= 1 || Item_631031 >= 1
			EndWindow 3206482

		#\n\nx丐木y芴煌卅笺k互じ匀化月方z\nx尕账^毛桩化化仁木卅中午y\nx左奶伙反媪卅中友尹z

		Window_OK Item_631022 >= 1 && Item_631025 >= 1 && ItemSpace >= 1
			GiveItemEX 631028,1,3206483

		#\n\nx漆及引引匹反媪卅中友尹z\nx绂^互聂允亢月氏分方z

		Window_OK Item_631022 >= 1 && Item_631025 >= 1
			EndWindow 3206484

		#\n\nx漆及引引匹反媪卅中友尹z\nx绂^互聂允亢月氏分方z

		Window_OK
			EndWindow 3206485

		#\n\nx丐木y笺k互壅尹切扎匀凶友尹z\nx缭匀化卅中午左奶伙反媪卅中氏分方z



###x绍箪岭及甩未及掸j631022ky踹箪岭及夫它末弁及融j631025ky升切日井kf分仃毛赭}
block Item_631022 >= 1 || Item_631025 >= 1
	EndWindow 3206486

		#\n\nx楝及桦宁y绂^毛方仁割カ允屯五分友尹z\nx邰允月卞y笺k互箫曰卅中氏分方z



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3206487

		#\n\nxざ★及g日仄反y左奶伙及方丹卅^互卅中午\nx丹引仁荚日卅中氏分方友尹z\nx凶分y公木手蘸互聊亢月午坞荚曰仄化y\nx夫匀仁曰忒匀切扎丹氏分仃升z



