#xR5胩钜疗笋猊咱途薜┬x??xx鼹
#
#xxx伉扑亘□及摒

###x甩伉□穴奶仿皮毛赭}
block Item_607996 >= 1
	EndWindow 3204961

		#\n\nx鬼中仃升y丐氏凶午反I毛仄凶仁卅中友尹z\nx窒分井襞日卅中仃升y镘互驯井卅中氏分方z



###x甩伉乩穴执及亲毛赭}
block Item_607995 >= 1

	If Item_607995 >= 2
		EndWindow 3204962

		#\n\nx丐氏凶y亲驯五卅及井中x哓浔G分友尹z
		EndBlock

	else
		If StampCount_607995 == 0
			EndWindow 3204963

		#\n\nx_樊膜垫毛仄化中月及井中\nx譬阂卞昙匀化y辞毛允月氏元扎卅中方z
			EndBlock

		else
			If StampCount_607995 == 1
				Window 3204964,OK

		#\n\nx?谛甩伉乩穴\nx尺尹y中五卅曰`E毛蔺引木月卅氏化y\nx碳か分匀凶友尹z\nx匹y公及甩伉乩穴分仃升y手仄井仄化\nx仇氏卅蛊分匀凶井中

					Window_OK Item_607995 >= 2
						EndWindow 3204965

		#\n\nx卅氏化友y切斤匀午井日井匀化心凶分仃分方z
						EndBlock

					Window_OK Item_607995 == 1 && StampCount_607995 == 1
						LeaveGroup
						AddStampCount 607995,+1
						Encount 3|0,59682,152,74||0|||||0|306040|||||||||
						EndBlock

					Window_OK Item_607995 == 1 && StampCount_607995 < 1
						EndWindow 3204966

		#\n\nx卅氏化友y切斤匀午井日井匀化心凶分仃分方z
						EndBlock

					Window_OK Item_607995 == 1 && StampCount_607995 > 1
						EndWindow 3204967

		#\n\nx卅氏化友y切斤匀午井日井匀化心凶分仃分方z
						EndBlock

					Window_OK
						EndWindow 3204968

		#\n\nx卅氏化友y切斤匀午井日井匀化心凶分仃分方z
						EndBlock

			else
				EndWindow 3204969

		#\n\nx鬼中仃升y丐氏凶午反I毛仄凶仁卅中友尹z\nx窒分井襞日卅中仃升y镘互驯井卅中氏分方z
				EndBlock

			endif

		endif

	endif



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3204970

		#\n\nx_湛缜谛凶切卞粮中化y胩铉勤行浊惺\nx支匀化F凶心凶中分友z\nxㄢ遽卞中月斥尼弗伙匀化中丹银中胧蜘y\nx公及胩铉勤行浊形玷溢互丐月心凶中z\nx匹手y窒分井健中卞仁中普元分匀凶友尹z



