#扑尼仿它巨永末及显j21G40kxx??xx鼹
#
#xxx显戋及赢及摒

###x辄嫖佴j607714k引凶反失甲伙佴阂j607717k毛赭}
block Item_607714 >= 1 || Item_607717 >= 1
	Window 3206725,OK

		#\n\nx布仿及鬼中N毛馨匀暝然仁木凶谛分友z\nx公及濡反升丹手z\nx升丹支日种谐鹗掀ノ逍追降し钟雪z\nx升木y陆卞请仄化丐仆方丹z

		Window_OK
			LeaveGroup
			Warp 0,59836,50,81



###x厘霉及萼j631043k毛托阳}
block Item_631043 >= 2
	Window 3206726,OK

		#\n\nx丹□戈y厘霉及萼互托沿ぴ录胺匆内中卅丐z\nxAf反方仁襞日卅中氏分仃升友尹y\nx扔瓦□今氏互公丹蜕匀化中凶氏分方z\nx萼反ㄠ勾分仃卞仄化云仁木方z

		Window_OK
			LeaveGroup
			Warp 0,59836,50,81



###x厘霉及萼j631043k毛ㄠ勾分仃赭}
block Item_631043 == 1

#x厘霉及县酱j631032kP旦正件皿ㄠ
	If Item_631032 >= 1 && StampCount_631043 == 1
		Window 3206727,NEXT

		#\n\nx丐及き谛毛猾转仄化仁木化丐曰互午丹z\nx仇及巨伉失及显戋毛医\仄化酌蜕丹方z\nx伊奶件午扔件母□卞反眈脖肢仄化凶氏分z\nx脱★及c盒卞`澎卞じ欠丹午允月氏匹友尹z
		Window 3206728,NEXT

		#\n\nx仇仇卞反手丹算R卅氏化卅中氏分方z\nx仇及显戋毁迕及怅仄c盒毛综月及卞\nx蝈c银匀切扎匀凶井日友尹z\nx算R及}切潜卞公丹仄化仁木匀化U引木化友z
		Window 3206729,OK

		#\n\nx公及谛反ㄢㄦ闭及怅仄c盒卞中月氏分互y\nx剂仄艘ミ卞卅匀化五凶卅z\nx丐及澎及N反丐五日户互鬼中井日友尹z\nx丐丐y楝卞踞仃化午U氏匹月氏元扎卅中方z\nx元扎丐yc盒及陆尺霜欠丹z

			Window_OK Item_631043 >= 2
				EndWindow 3206730

		#\n\nx叻重Ιy萼互喂尹凶氏元扎卅中井卅z\nx夫午曰ㄠ勾元扎卅中午引内中日仄中氏分方z\nx割井户化仁木卅中井z
				EndBlock

			Window_OK Item_631032 >= 1 && Item_631043 == 1 && StampCount_631043 == 1
				AddStampCount 631043,+1
				LeaveGroup
				Warp 0,59836,50,81
				EndBlock

			Window_OK Item_631043 == 1 && StampCount_631043 == 1
				EndWindow 3206731

		#\n\nx云支y楝及绂^互蛹匀凶方丹分方z\nx今匀五引匹县酱互苇尹化中凶氏分互z\nx割カ仄凶f互f中友尹z
				EndBlock

			Window_OK Item_631043 == 1
				EndWindow 3206732

		#\n\nxA分卅y公及萼反今匀五引匹及午啜丹友z\nx哓Τ鹞绶簇曝χ衅セ秘浦胸Ιz
				EndBlock

			Window_OK
				EndWindow 3206733

		#\n\nx云支云支y厘霉及萼互苇丐凶日卅中友尹z\nx★漱月井日y茧仄凶f互f中午合丹方z
				EndBlock


#x旦正件皿ㄠ
	else
	If StampCount_631043 == 1
		Window 3206734,NEXT

		#\n\nx丐及き谛毛猾转仄化仁木化丐曰互午丹z\nx仇及巨伉失及显戋毛医\仄化酌蜕丹方z\nx伊奶件午扔件母□卞反眈脖肢仄化凶氏分z\nx脱★及c盒卞`澎卞じ欠丹午允月氏匹友尹z
		Window 3206735,OK

		#\n\nx算R卅氏井y仇仇卞反卅中氏分方z\nx匹手y丐丐中丹N反耨元卅中氏分欠丹卅丐z\nx掸反ㄢㄦ闭卞手仇丹中丹c盒互丐匀化友y\nx艘ミ分卅丐z\nx＿午卞井仁引丐yc盒及陆尺霜匀化丐仆方丹z

			Window_OK Item_631043 >= 2
				EndWindow 3206736

		#\n\nx叻重Ιy萼互喂尹凶氏元扎卅中井卅z\nx夫午曰ㄠ勾元扎卅中午引内中日仄中氏分方z\nx割井户化仁木卅中井z
				EndBlock

			Window_OK Item_631043 == 1 && StampCount_631043 == 1
				AddStampCount 631043,+1
				LeaveGroup
				Warp 0,59836,50,81
				EndBlock

			Window_OK Item_631043 == 1
				EndWindow 3206737

		#\n\nxA分卅y公及萼反今匀五引匹及午啜丹友z\nx哓Τ鹞绶簇曝χ衅セ秘浦胸Ιz
				EndBlock

			Window_OK
				EndWindow 3206738

		#\n\nx云支云支y厘霉及萼互苇丐凶日卅中友尹z\nx★漱月井日y茧仄凶f互f中午合丹方z
				EndBlock


#x旦正件皿ㄡ
	else
	If StampCount_631043 >= 2
		Window 3206739,OK

		#\n\nx粕卅及井友\nx粕卅日yㄢㄦ闭尺垫匀化仁木月午丹木仄中卅z\nx厘濠卅谛互怅仄c盒卞蝠氏匹中月氏分方z

			Window_OK
				LeaveGroup
				Warp 0,59836,50,81
				EndBlock


#x旦正件皿ㄟ
	else
		Window 3206740,OK

		#\n\nx丹□戈yA分友尹z\nx楝及桦宁yF月及互剂仄镀中方丹分冗z\nx陆尺霜月井日y凛互m切凶日引凶莘云丹z

			Window_OK
				LeaveGroup
				Warp 0,59836,50,81
				EndBlock

	endif
	endif
	endif



###x晓筏失奶泛丞毛尕赭}
block
	Window 3206741,OK

		#\n\nx云支云支y`澎卞じ匀化五化反漱月卅z\nx仇仇反显戋毁迕及仁勾欠亢伙□丞分方z\nx陆及壑钗及谛互\仄互月方丹卅^反窒手卅中z\nx今丐y窖曰凶引尹z

		Window_OK
			LeaveGroup
			Warp 0,59836,50,81



