
block Item 620030 == 0 && EndEvent 2 == 1 && Item  620031 == 0

	endwindow 3203302

		#\n\nx厘仪卅据毛桩化化仄引匀凶及井尹\nx黎扬衔田它失卞锹襟仄化心月仇午元扎z



block Item  620031 >= 1 || EndEvent 2 == 1

	endwindow 3203303

		#\n\nxが及魂仄反\nx蝈化蔽歹匀凶z\nx燮毛萌互木月及互\nx方欠仄井欠z


block Item  620031 == 0 && EndEvent 2 == 0 && ItemSpace < 1

	endwindow 3203304

		#\n\nx}切^毛帮A仄化\nx引凶I仄井仃月仇午元扎z

block Group >= 2 && Item 620031 == 0 && EndEvent 2 == 0

	endwindow 3203305

		#\n\nx卩曰匹引中日木方z


block Item 620031 == 0 && EndEvent 2 == 0 &&  Group == 1

	window 3203306,ok

		#\n\nx傧反缂?毛潮月樊z\nxが及n毛苇六化手日丹冗尹

	window_ok Group >= 2

		endwindow 3203307

		#\n\nx卩曰匹引中日木方z


	window_ok
	
		Encount 3|||0|||||0|305267|||||||||



