#扑尼仿它巨永末及显j21G40kxx??xx鼹
#
#xxx扔件母□j37Fk及摒

###x辄嫖佴j607714k引凶反失甲伙佴阂j607717k毛赭}
block Item_607714 >= 1 || Item_607717 >= 1
	EndWindow 3206760

		#\n\nx失失永y公及佴阂毛苇化合中请仄凶分y\nx漆ざ反缜仅兜烂赭尺垫仁ざ分匀凶z\nxz匀濡卞反愤耨丐月分互y⑵及f互卅丐＿z\nx云井仆匹y卅井卅井戚及缜互瑁引日友尹分方z



###x厘霉及萼j631043k毛托阳}
block Item_631043 >= 2
	EndWindow 3206761

		#\n\nx左左永y厘霉及萼＿凶仁今氏}匀化月分卅z\nx域?罹日歹公丹午合匀凶互y支户月分z\nx公丹卅月午楮溢手⑺螺分井日卅z



###x厘霉及萼j631043k毛ㄠ勾分仃赭}
block Item_631043 == 1

#x旦正件皿ㄡ
	If StampCount_631043 >= 2
		Window 3206762,NEXT

		#\n\nx算R井x壅尹切引匀凶分方z\nx云⑵反y愈赓匀井日公及勾手曰分匀凶氏分z\nx匹y左仿凶切反云⑵毛蠡户晓仆卞垫仁分方z
		Window 3206763,OK

		#\n\nx匹手公及蟆卞y云蟆午及`E毛勾仃友尹午z\nx公及勾手曰匹F凶氏分欠x今丐y垫仁屯z

			Window_OK Item_631043 >= 2
				EndWindow 3206764

		#\n\nx萼反ㄠ勾元扎卅井匀凶分井\nx手仄井仄化y萼及璋螂笮今氏分匀凶分井z\nx仇曰扎引凶撩棕菩追重Ιz
				EndBlock

			Window_OK Item_631043 == 1 && StampCount_631043 >= 2
				LeaveGroup
				Encount 3|0,59750,92,190||0|||||0|308024|||||||||
				EndBlock

			Window_OK Item_631043 == 1
				EndWindow 3206765

		#\n\nxA卅蜕中互井曰毛勾仃月卅分匀化\nx仃升y云蟆及}匀化月萼反＿丐曰扎引y\nx仇仇及萼元扎友尹z\nx仇曰扎左仿互鬼井匀凶分y揪忮仄化仃欠z
				EndBlock

			Window_OK
				EndWindow 3206766

		#\n\nx萼毛桩化凶曰仄化y嫦辅允月分井\nx公木反Rヶ仁友尹卅z\nxRヶ仁反友尹分互y酷f友尹卅z\nx垫匀化中中分z
				EndBlock


#x旦正件皿晓筏动陆
	else
		EndWindow 3206767

		#\n\nx萼毛}匀化月匀化仇午反y算R}癫化井\nx公氏卅日y六中兮中丐匀切仇匀切茧仄荚匀化y\nx仁凶太木绊化月午中中分z扪⑹卞卅月分方z
		EndBlock

	endif



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3206768

		#\n\nx支匀天曰y笮简及忐匀化及反雄中手氏分z\nxa濠匀凶曰中互心宁匀凶曰仄化手y愈卞反\nx澎毛赚戈仇午卞卅月分方z\nx窒仄欠左仿凶切反y⑺元瑙及丞斥瓜分井日卅丐z



