#x璋剀祸母件斥亦件j蛙笙菱心母件斥亦件“扔皮?kxx??xx鼹
#
#xxx戏嬴仃盒及摒

###x港玄市必及?戏嬴五毛赭}

block Item_607932 >= 1
	EndWindow 3202802

		#\n\nx什孔孔y公及?戏嬴五yf中戏嬴仃填宁分卅z\nx什孔孔y镀仁罹屯化心卅y什孔孔z



###x港玄市必毛赭}

block Item_607931 >= 1
	Window 3202803,OK

		#\n\nx什孔孔y}匀化五凶卅z元扎y嬴仁卅z\nx什孔孔y请F凶卅z什孔孔y丐仆月方z

		Window_OK Item_607931 >= 1 && ItemSpace >= 1
			KillItemAll 607931
			GiveItemEX 607932,1,3202804

		#\n\nx什孔孔y丐仆日木卅中卅z\nx什孔孔y绂^互中匀天中分卅z

		Window_OK ItemSpace >= 1
			EndWindow 3202805

		#\n\nx什孔孔y港玄市必互壅尹凶卅z\nx什孔孔y⑧仆凶及井卅z

		Window_OK
			EndWindow 3202806

		#\n\nx什孔孔y丐仆日木卅中卅z\nx什孔孔y绂^互中匀天中分卅z



###x云升欠戊件瓦乓弁毛赭}

block Item_607934 >= 1
	Window 3202807,OK

		#\n\nx什孔孔y丐五日户凶卅z\nx什孔孔y元扎y仇木反中日卅中卅z

		Window_OK
			KillItemAll 607934



###x旦永由⑥N毛赭}

block Item_607933 >= 1
	Window 3202808,YES,NO

		#\n\nx什孔孔y云支勾凝蹉及银中分卅z\nx什孔孔y酸ゴ分卅y港玄市必互卅中卅z\nx什孔孔y港玄市必毛}匀化仁月井

		Window_YES Item_607933 >=1 && ItemSpace >= 1
			Window 3202809,OK

		#\n\nx什孔孔y港玄市必反玄市必凯曰o谛互\nx}匀化月卅z\nx什孔孔y云升欠戊件瓦乓弁毛}匀化垫五卅z\nx支勾及厘驯^分卅z

				Window_OK Item_607933 >= 1 && ItemSpace >= 1
					KillItemAll 607933
					GiveItemEX 607934,1,3202810

		#\n\nx什孔孔y丐仆日木卅中卅z\nx什孔孔y绂^互中匀天中分卅z

				Window_OK ItemSpace >= 1
					EndWindow 3202811

		#\n\nx什孔孔y旦永由⑥N互壅尹凶卅z\nx什孔孔y罹屯凶及井卅z

				Window_OK
					EndWindow 3202812

		#\n\nx什孔孔y丐仆日木卅中卅z\nx什孔孔y绂^互中匀天中分卅z

		Window_YES ItemSpace >= 1
			EndWindow 3202813

		#\n\nx什孔孔y旦永由⑥N互壅尹凶卅z\nx什孔孔y罹屯凶及井卅z

		Window_YES
			EndWindow 3202814

		#\n\nx什孔孔y丐仆日木卅中卅z\nx什孔孔y绂^互中匀天中分卅z

		Window_NO
			EndWindow 3202815

		#\n\nx什孔孔y公丹井y丐五日户月氏分卅z\nx元扎丐卅y什孔孔z



###x晓筏失奶泛丞毛尕赭}

block
	EndWindow 3202816

		#\n\nx什孔孔y罹屯^反戏嬴仃互域?分卅z



