#丢奶件0x击⑻xN及谛
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x窒手卅仄x##############


block Item 14664 >= 1

	Endwindow 3007021


block Item 14664 < 1 && Itemspace >= 1

#\n\nx卅卞井互黍仁z⑵及N匹z\nx＿＿擘分z擘互p仇尹月＿＿\nx毙井匹y公木匹中化y\nx奁及方丹卞内匀仄曰仄凶擘z







	window 3006502,next


#



	window 3006503,next

#


	window 3006504,next

#





	window 3006505,next


#



	window 3006506,next


#




	window 3006507,next

#\n\nx方仁苇月午\R卞秃镭T互\nx心匀切曰午藻曰@引木化中月z\nxN卞廿氏支曰午溥及烂井匹卅中排互苇尹月z\nx内中少氏午衙中^及方丹卞手苇尹月z


	Window 3006508,OK


		window_ok

		globalFlag7 = 1
		GiveItem 14664,1



block

	Endwindow 3006999

