#
#棠G质失立伉失j2006コver.k
#

###x3/14 0:00:01动蟆卅日x###
block CheckRealTime 2007/3/14,00:00:01 == 0
#block CheckRealTime 2007/2/16,15:00:01 == 0
	if  Item 16339 >= 1 || Item 16340 >= 1 || Item 16341 >= 1 || Item 16342 >= 1 || Item 16343 >= 1

		EndWindow "\n\nx丐日y云累y匀凶及\nx石伐奶玄犯奴癫ざ引匹反\nx斗匀仁曰只匹化丐仆化友z",OK

	else

		EndWindow "\n\nx丐卅凶反窒井手日尹公丹\nx孔孔孔匀",OK

	endif


#ヶ中民亘□伉永皿毛}匀化中月卅日
block Item 16339 >= 1
	Window 22116,Next
	Window 22121,OK
		Window_OK Item 16339 >= 1
		KillItem 16339,1
		GiveItem 16345,1
		Window_OK
#敛中民亘□伉永皿毛}匀化中月卅日
block Item 16340 >= 1
	Window 22117,Next
	Window 22121,OK
		Window_OK Item 16340 >= 1
		KillItem 16340,1
		GiveItem 607744,1
		Window_OK
#幕中民亘□伉永皿毛}匀化中月卅日
block Item 16341 >= 1
	Window 22118,Next
	Window 22121,OK
		Window_OK Item 16341 >= 1
		KillItem 16341,1
		GiveItem 16344,1
		Window_OK
#毡中民亘□伉永皿毛}匀化中月卅日
block Item 16342 >= 1
	Window 22119,Next
	Window 22121,OK
		Window_OK Item 16342 >= 1
		KillItem 16342,1
		GiveItem 19655,1
		Window_OK
#疵缙中民亘□伉永皿毛}匀化中月卅日
block Item 16343 >= 1
	Window 22120,Next
	Window 22121,OK
		Window_OK Item 16343 >= 1
		KillItem 16343,1
		GiveItem (16347$3)
		Window_OK

block
		EndWindow"\n\nx手仄方仃木壬y\nx民亘□伉永皿毛合中请卞酸月^卞\nx跟晶仄化丐仆月歹z",OK



###x2/15 0:00:01动嫦卅日x###
#block CheckRealTime 2006/2/15,00:00:01 == 1
#block CheckRealTime 2006/1/27,15:00:01 == 1
#
#
#
#		EndWindow 21937,OK

###x裆岭平乓仿卅日x###
#block BBImage >= 100000 && BBImage <= 100173
##\n\nx仍户氏卅今中友z\nx仇及民亦戊伊□玄反辉及阂卞仄井ヨ木卅中及方z
#	EndWindow 15257,OK
#block BBImage >= 105000 && BBImage <= 105173
##\n\nx仍户氏卅今中友z\nx仇及民亦戊伊□玄反辉及阂卞仄井ヨ木卅中及方z
#	EndWindow 15257,OK
#block BBImage >= 106000 && BBImage <= 106173
##\n\nx仍户氏卅今中友z\nx仇及民亦戊伊□玄反辉及阂卞仄井ヨ木卅中及方z
#	EndWindow 15257,OK

###x＞聒A民亦戊＝午?蜕仄凶桦宁x###
#block StrCmpChat==21969
#	Window 21940,Yes,No
#		Window_No
#			EndWindow 21941,OK
#		Window_Yes ItemSpace == 0
#			EndWindow 15258,OK
#		Window_Yes Gold <= 99
#			EndWindow 21942,OK
#		Window_Yes
#			Window 15262,OK
#				Window_OK
#					AddGold -100
#					GiveItem 18586

###x＞t民亦戊＝午?蜕仄凶桦宁x###
#block StrCmpChat==21970
#	Window 21943,Yes,No
#		Window_No
#			EndWindow 15265,OK
#		Window_Yes ItemSpace == 0
#			EndWindow 15258,OK
#		Window_Yes Gold <= 1999
#			EndWindow 21942,OK
#		Window_Yes
#			Window 21944,OK
#				Window_OK
#					AddGold -2000
#					GiveItem 18587

###x＞蛲羞阂盒民亦戊＝午?蜕仄凶桦宁x###
#block StrCmpChat==21972
#	Window 21945,Yes,No
#		Window_No
#			EndWindow 15265,OK
#		Window_Yes ItemSpace == 0
#			EndWindow 15258,OK
#		Window_Yes Gold <= 9
#			EndWindow 21942,OK
#		Window_Yes
#			Window 21946,OK
#				Window_OK
#					AddGold -10
#					GiveItem 16303

###x＞澎综曰民亦戊＝午?蜕仄凶桦宁x###
#block StrCmpChat==21971
#	Window 21947,Yes,No
#		Window_No
#			EndWindow 15265,OK
#		Window_Yes ItemSpace <= 5
#			EndWindow 21975,OK
#		Window_Yes Gold <= 799
#			EndWindow 21942,OK
#		Window_Yes
#			Window 21948,OK
#				Window_OK
#					AddGold -800
#					GiveItem 16308
#					GiveItem 12400,20
#					GiveItem 12411,10
#					GiveItem 12404,20
#					GiveItem 16309,10
#					GiveItem 16310,20

###x＞嫖菟民亦戊＝午?蜕仄凶桦宁x###
#block StrCmpChat==21973
#	Window 21949,Yes,No
#		Window_No
#			EndWindow 15265,OK
#		Window_Yes ItemSpace == 0
#			EndWindow 15258,OK
#		Window_Yes Gold <= 19999
#			EndWindow 21942,OK
#		Window_Yes
#			Window 21966,OK
#				Window_OK
#					AddGold -20000
#					GiveItem 16305

###x＞琅褫民亦戊＝午?蜕仄凶桦宁x###
#block StrCmpChat==21974
#	Window 21967,Yes,No
#		Window_No
#			EndWindow 15265,OK
#		Window_Yes ItemSpace == 0
#			EndWindow 15258,OK
#		Window_Yes Gold <= 199
#			EndWindow 21942,OK
#		Window_Yes
#			Window 21968,OK
#				Window_OK
#					AddGold -200
#					GiveItem 16306

###x公及职及桦宁j辉岭平乓仿匹I仄喘仃凶桦宁k###
#block
#	Window 21938,Next
#	EndWindow 21939,OK



### v2002ver.###

##############  ##############
#block BBImage >= 100000 && BBImage <= 100173
#\n\nx仍户氏卅今中友z\nx仇及民亦戊伊□玄反辉及阂卞仄井ヨ木卅中及方z
#	EndWindow 15257,OK

#block BBImage >= 105000 && BBImage <= 105173
#\n\nx仍户氏卅今中友z\nx仇及民亦戊伊□玄反辉及阂卞仄井ヨ木卅中及方z
#	EndWindow 15257,OK

#block BBImage >= 106000 && BBImage <= 106173
#\n\nx仍户氏卅今中友z\nx仇及民亦戊伊□玄反辉及阂卞仄井ヨ木卅中及方z
#	EndWindow 15257,OK
#
##############  ##############
#block ItemSpace == 0
#\n\nx丐日丐日y}切^互中匀天中及方丹友z
#	EndWindow 15258,OK
#
##############  ##############
#block 
#\n\nx仇仇匹反田伊件正奶件犯□引匹及冂蜃烂齿V午仄化民亦戊伊□玄毛ヨ匀化中月及z聒A民亦戊午t民亦戊及孔凶勾互丐月及方z苇凶}反f午手⑺元分仃升y躲绊反蝈螺啜丹及z
#	Window 15259,NEXT
#\n\nx聒A民亦戊反1蜊100GoldzFP互切斤匀午分仃荚汊允月及z石件玄卞聒A匀化市件斥井仄日z\nx公木井日t民亦戊互1蜊2000Goldz云袄蟾反舰月仃升y允仍中躲绊互丐月及方z\nx丐y公丹公丹zf午手椎烂仄卅中午聒A井t井歹井日卅中方丹卞卅匀化月井日竣毛勾仃化#友″聒A及勾手曰匹t尕魄性匀凶曰yt及勾手曰匹聒A尕魄性匀凶曰仄凶日＿＿丐凶仄触ㄎ缒矩χ写酰撸
#	Window 15260,NEXT
#\n\nx丐卅凶互\仄中及反聒A民亦戊
#	Window 15261,YES,NO
#	Window_YES ItemSpace == 0
#\n\nx丐日丐日y}切^互中匀天中及方丹友z
#	EndWindow 15258,OK
#	Window_YES BBImage >= 100250 && BBImage <= 100423 && Gold >= 100
#	AddGold -100
#	GiveItem 18586
#
#	Window_YES BBImage >= 105250 && BBImage <= 105423 && Gold >= 100
#	AddGold -100
#	GiveItem 18586
#
#	Window_YES BBImage >= 106250 && BBImage <= 106423 && Gold >= 100
#	AddGold -100
#	GiveItem 18586
#
#\n\nx云匀仃Gz谛棉楮溢反厘仪分手及友z甩奶y聒A民亦戊z中勾手云壑I卞卅匀化月丐及谛卞升丹冗z
#	EndWindow 15262,OK
#	Window_YES
#\n\nx丐曰扎曰扎z聒A民亦戊反1蜊100Gold友z公氏卅卞嫖仁卅中午合丹仃升卅G\nx100Gold迕啦仄凶日引凶五化友z
#	EndWindow 15263,OK
#	Window _NO
#\n\nx歹毛″″t民亦戊互\仄中及友″仁丹G″恋仃月歹″丐卅凶及竣}切互鳗歹月午中中歹友z\nx1蜊2000Gold分仃升中中井仄日
#	Window 15264,YES,NO
#	Window_NO
#\n\nx丐日y酸ゴz中中夫午苇勾仃化引凶F化友z
#	EndWindow 15265,OK
#	Window_YES ItemSpace == 0
#\n\nx丐日丐日y}切^互中匀天中及方丹友z
#	EndWindow 15258,OK
#	Window_YES BBImage >= 100250 && BBImage <= 100423 && Gold >= 2000
#	AddGold -2000
#	GiveItem 18587
#
#	Window_YES BBImage >= 105250 && BBImage <= 105423 && Gold >= 2000
#	AddGold -2000
#	GiveItem 18587

#	Window_YES BBImage >= 106250 && BBImage <= 106423 && Gold >= 2000
#	AddGold -2000
#	GiveItem 18587

#\n\nx反中y仇木互t民亦戊z苇凶}互聒A民亦戊午⑺元分井日竣毛勾仃化友z\nx丐″公丹公丹″仇及t民亦戊y丐氏引曰赢仁忡绣仄化云仁午市申切扎匀化罹屯日木卅仁卅匀切扎丹井日镀户卞罹屯化友z田伊件正奶件犯□毛聊亢凶日躲绊及忡据反匹五卅中歹方z
#	EndWindow 15266,OK
#	Window_YES
#\n\nx只卞袄蟾反勾仃日木卅中歹″2000Gold卅氏化兜中兜中″\nx云嗯迕啦仄凶日引凶F化友G
#	EndWindow 15269,OK

