

block StrCmpChat==3007208

*case01*
	Window 3204427,Yes,No

		#\n\nx反中y乒伙示伙及市□玉友z\nxㄤㄟ?卞卅曰引允z
		Window_No
			EndWindow 3204428,OK

		#\n\nx丐木邰日卅中及
		Window_Yes ItemSpace == 0
			EndWindow 3204429,OK

		#\n\nx失奶泛丞互中匀天中分友z
		Window_Yes Gold <= 49
			EndWindow 3204430,OK

		#\n\nx云嗯互箫曰卅中友z
		Window_Yes
			Window 3204431,OK

		#\n\nx反中y跽贺ぴ花G″
				Window_OK
					AddGold -50
					GiveItem 620044,1




block StrCmpChat==3007209

*case02*
	Window 3204432,Yes,No

		#\n\nx反中y幻及廿及市□玉友z\nxㄤㄟ?卞卅曰引允z
		Window_No
			EndWindow 3204433,OK

		#\n\nx丐木邰日卅中及
		Window_Yes ItemSpace == 0
			EndWindow 3204434,OK

		#\n\nx失奶泛丞互中匀天中分友z
		Window_Yes Gold <= 49
			EndWindow 3204435,OK

		#\n\nx云嗯互箫曰卅中友z
		Window_Yes
			Window 3204436,OK

		#\n\nx反中y跽贺ぴ花G″
				Window_OK
					AddGold -50
					GiveItem 620045,1



block StrCmpChat==3007210

*case03*
	Window 3204437,Yes,No

		#\n\nx反中y韶谛互请公丹卅市□玉友z\nxㄤㄟ?卞卅曰引允z
		Window_No
			EndWindow 3204438,OK

		#\n\nx丐木邰日卅中及
		Window_Yes ItemSpace == 0
			EndWindow 3204439,OK

		#\n\nx失奶泛丞互中匀天中分友z
		Window_Yes Gold <= 49
			EndWindow 3204440,OK

		#\n\nx云嗯互箫曰卅中友z
		Window_Yes
			Window 3204441,OK

		#\n\nx反中y跽贺ぴ花G″
				Window_OK
					AddGold -50
					GiveItem 620046,1





block StrCmpChat==3007211
 gotoB case01




block StrCmpChat==3007212
 gotoB case02


block StrCmpChat==3007213
 gotoB case03


block


	Window3204442,next

		#\n\nxCz尕邰y漆コ手支匀化五引仄凶\nx田伊件正奶件″\nxt及丐及谛卞\nx民亦戊卞骄尹化市□玉毛霜曰引仄斤丹″

	Window 3204443,next

		#\n\nx渝棉蜃烂及弘伉□犯奴件弘市□玉互\nx漆卅日y卅氏午域呦ㄤㄟ?″\nx母皮伙弁伉永弁允木壬窒荚匹手苇木月方z
	Window 3204444,next

		#\n\nx赶潘丐月井日y驯五卅及毛蓟氏匹y\nx市□玉?{市□玉?{市□玉?匀化蜕匀化\nx台卞镗q仄化友″
	window 3204445,next

		#\nxxxx市□玉?反仇氏卅及z\n\nx @g,239521 @
	window 3204446,next

		#\nxxxx匹y市□玉?反仇氏卅及z\n\nx @g,239522 @
	endwindow 3204447

		#\nxxxx愈及市□玉?反仇氏卅及z\n\nx @g,239523 @
	

