#扑尼仿它巨永末及显j21G40kxx??xx鼹
#
#xxx它奴件玉j37Fk及摒

###x辄嫖佴j607714k引凶反失甲伙佴阂j607717k毛赭}
block Item_607714 >= 1 || Item_607717 >= 1
	EndWindow 3206742

		#\n\nx丹歹□□□□□氏永″\nx公及佴阂反手丹苇凶仁卅中方丹永″″



###x厘霉及萼j631043k毛托阳}
block Item_631043 >= 2
	EndWindow 3206743

		#\n\nx升y升丹仄化厘霉及萼毛永″\nx丐木y匹手萼反ㄠ勾分仃元扎卅中卅z\nx白甩甩永y元扎丐y云蟆反陴匀化仇午分z



###x厘霉及萼j631043k毛ㄠ勾分仃赭}
block Item_631043 == 1

#x旦正件皿ㄡ
	If StampCount_631043 >= 2
		Window 3206744,NEXT

		#\n\nxF凶氏分友y算R反升仇卞手卅中及卞z\nx＿丐月及反y左伊毛辣★戊弗卞仄支互匀凶\nx白巧弘尺及汊蔡艘午y手丹夫午勾＿＿
		Window 3206745,OK

		#\n\nx云蟆午及伉正□件穴永民分″\nx奶奴奴奴奴奴乩永石孕□□□永″″

			Window_OK Item_631043 >= 2
				EndWindow 3206746

		#\n\nx＿＿云中y左伊反用伉用伉分匀化及卞y\nx窒分y公及』凶谪蘸反\nx萼毛斥乓仿勾井六化氏及反嫦辅匀化仇午井\nx反匀五曰仄友尹卅y手丹中中y垫匀切引尹″
				EndBlock

			Window_OK Item_631043 == 1 && StampCount_631043 >= 2
				LeaveGroup
				Encount 3|0,59750,92,190||0|||||0|308024|||||||||
				EndBlock

			Window_OK Item_631043 == 1
				EndWindow 3206747

		#\n\nx＿＿云中y左伊互六匀井仁戴曰晓仆化月及卞y\nx卅卞怅木化打末打末支匀化月氏分z\nx弗永y萼毛允曰赘尹化仍引井公丹匀化及井\nx`E互奶乩卅日y公丹蜕尹壬中中分欠″
				EndBlock

			Window_OK
				EndWindow 3206748

		#\n\nx＿云中y芮陲太仁日中匹公氏卅卞申申月卅方z\nx窒手萼引匹桩化月仇午反卅中分欠z\nx民永y仇匀切及⑷阀引匹壅尹切引匀凶兮z\nx手丹`澎卞仄欠″
				EndBlock


#x旦正件皿晓筏动陆
	else
		EndWindow 3206749

		#\n\nx算R毛茧仄化月氏分匀凶日y仇仇卞反卅中兮z\nx左伊凶切反y及瘀匹F凶氏分井日卅z\nx引丐y六中兮中丐切仇切茧仄荚月互中中兮z
		EndBlock

	endif



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3206750

		#\n\nx漆友尹y域笮仿件仿件及疋弁瓦永弁N卅氏分z\nx斥乓穴仄卅中匹仁木方z



