#x璋剀祸母件斥亦件j蛙笙菱心母件斥亦件“扔皮?kxx??xx鼹
#
#xxx云支勾凝蹉及摒

###x幼伙乒件云支勾j弗伊皮伊件瓜永汁丐月中反失奶扑乓平乓件犯奴□k毛赭}

block Item_608600 >= 1 || Item_608604 >= 1

	EndWindow 3202777

		#\n\nx左伉亦y幼伙玉乒件旦正□及云支勾分z\nx云支勾反中中方友y云中仄仁化y凶及仄仁化z



###x港玄市必及?戏嬴五毛托阳}

block Item_607932 >= 2
	EndWindow 3202778

		#\n\nx左伉亦y?戏嬴五互中匀天中分z\nx中匀天中及云支勾反母丢永″\nx皮弁皮弁卞卅月井日z



###x港玄市必及?戏嬴五毛ㄠ蜊赭}jじ澎ㄠㄟ坌恍mk

block Item_607932 == 1 && ItemCreateTime_607932 < 10
	EndWindow 3202779

		#\n\nx左伉亦y仇木反引分失汁失汁分z\nx手匀午甲巨甲巨卞卅匀化井日}匀化五化方z



###x港玄市必及?戏嬴五毛ㄠ蜊赭}jじ澎ㄠㄟ坌动晓烦聊k

block Item_607932 == 1 && ItemCreateTime_607932 >= 10
	Window 3202780,YES,NO

		#\n\nx左伉亦y港玄市必及?戏嬴五分z\nx云中仄公丹分卅z公木y示弁及云支勾

		Window_YES Item_607932 >= 2
			EndWindow 3202781

		#\n\nx左伉亦y?戏嬴五互中匀天中分z\nx中匀天中及云支勾反母丢永″\nx皮弁皮弁卞卅月井日z

		Window_YES Item_607932 == 1 && ItemCreateTime_607932 < 10
			EndWindow 3202782

		#\n\nx左伉亦y仇木反引分失汁失汁分z\nx手匀午甲巨甲巨卞卅匀化井日}匀化五化方z

		Window_YES Item_607932 == 1 && ItemCreateTime_607932 >= 10 && ItemSpace >= 1
			Window 3202783,OK

		#\n\nx左伉亦伉亦y丐曰互午丹z\nx妪壬仄今午戏蔬今互y穴未穴未匹中中友z\nx元扎丐y仇木毛丐仆月方z

				Window_OK Item_607932 >= 2
					EndWindow 3202784

		#\n\nx左伉亦y?戏嬴五互中匀天中分z\nx中匀天中及云支勾反母丢永″\nx皮弁皮弁卞卅月井日z

				Window_OK Item_607932 == 1 && ItemCreateTime_607932 < 10
					EndWindow 3202785

		#\n\nx左伉亦y仇木反引分失汁失汁分z\nx手匀午甲巨甲巨卞卅匀化井日}匀化五化方z

				Window_OK Item_607932 == 1 && ItemCreateTime_607932 >= 10 && ItemSpace >= 1
					KillItemAll 607932
					GiveItem(15306%40,15308%35,608604%25)

				Window_OK ItemSpace >= 1
					EndWindow 3202786

		#\n\nx左伉亦y?戏嬴五互卅仁卅匀凶z仁木卅中及\nx元扎y丐仆卅中方z

				Window_OK
					EndWindow 3202787

		#\n\nx左伉亦y绂^互中匀天中分z\nx罹屯凶中方y窒午井仄化方z

		Window_YES ItemSpace >= 1
			EndWindow 3202788

		#\n\nx左伉亦y?戏嬴五互卅仁卅匀凶z仁木卅中及\nx元扎y丐仆卅中方z

		Window_YES
			EndWindow 3202789

		#\n\nx左伉亦y绂^互中匀天中分z\nx罹屯凶中方y窒午井仄化方z

		Window_NO
			EndWindow 3202790

		#\n\nx左伉亦伉亦y切互丹及x奶乩卅及\nx弗民卅及x勾引氏卅中及永″



###x旦永由⑥N毛赭}

block Item_607933 >= 1
	Window 3202791,OK

		#\n\nx左伉亦y匀化五凶及x奶乩卅及\nx失平凶及x元扎y璋永″

		Window_OK
			KillItemAll 607933



###x云升欠戊件瓦乓弁毛赭}

block Item_607934 >= 1
	EndWindow 3202792

		#\n\nx左伉亦伉亦y云升欠戊件瓦乓弁分z\nx皿伙皿伙y甲巨甲巨y平仿奶分方永″



###x港玄市必毛赭}

block Item_607931 >= 1
	EndWindow 3202793

		#\n\nx左伉亦伉亦y戏玄市必永″\nx戏反云支勾卞卅日卅中方永″



###x晓筏失奶泛丞毛尕赭}

block
	Window 3202794,YES,NO

		#\n\nx左伉亦y甲玄分z示弁反云支勾凝蹉z\nx中勾手云支勾毛谨匀化月氏分z\nx漆反y港玄市必及?戏嬴五互罹屯凶中卅丐z\nx}匀化五化仁木卅中井卅丐z

		Window_YES Item_607933 >= 1
			EndWindow 3202795

		#\n\nx左伉亦y手丹}匀化月友z\nx元扎y云资衷试戮日y互氏壬匀化方永″

		Window_YES ItemSpace >= 1
			Window 3202796,OK

		#\n\nx左伉亦y仿永平□永″\nx元扎y戏嬴仃盒匹ョ匀化五化方z\nx云医反y仇及旦永由⑥N分方z\nx云资衷试路僵z互氏壬匀化方永″

				Window_OK Item_607933 >= 1
					EndWindow 3202797

		#\n\nx左伉亦y手丹}匀化月友z\nx元扎y云资衷试戮日y互氏壬匀化方永″

				Window_OK ItemSpace >= 1
					GiveItemEX 607933,1,3202798

		#\n\nx左伉亦y绂^互中匀天中分z\nx职及甲玄卞U戈方z

				Window_OK
					EndWindow 3202799

		#\n\nx左伉亦y绂^互中匀天中分z\nx职及甲玄卞U戈方z

		Window_YES
			EndWindow 3202800

		#\n\nx左伉亦y绂^互中匀天中分z\nx职及甲玄卞U戈方z

		Window_NO
			EndWindow 3202801

		#\n\nx左伉亦伉亦y酸ゴ永″x云资衷试录氨遑ωぉz



