

block Item 607654 >= 1

			Window 3201062,yes,no
		#\n\nx卅氏元扎辞w毛喃匀凶及井\nx升木y躯仄化心

				window_yes
					

						Window 3201063,ok
		#\n\nx孔戈y\nx喃木}毛丐歹六化y港卞斥亘永午＿＿\nx幻木yQ匀凶冗中

						window_ok Item 607654 >= 1
						KillItem 607654,1
						giveItem 15318,1

						window_ok

				window_no

					EndWindow 3201064
		#\n\nx喃木凶辞w毛}切仁及反y\nx梧粟互鬼中冗中z


block


			if LocalCount0 == 5

				LocalCount0 = random 2,0

				if LocalCount0 == 1

#		ㄡ荚}动嫦


#					Window 3201065,next
		#\n\nx中支yゲ中反趟中冗z\nx今允互卞z
					Window 3006794,next


#					Window 3201066,ok
		#\n\nx仄勾仇中支勾元扎及丹z\nx仇木支月井日y窖木z
					Window 3006795,ok

					window_ok Item 607631 >= 1

					endWindow 3201067
		#\n\nx卅氏元扎y手丹y}匀午月及井z\nx元扎丐y支日氏z


					window_ok LocalCount10 == 1

					endWindow 3201068
		#\n\nx卅氏元扎y手丹y}匀午月及井z\nx元扎丐y支日氏z


					window_ok ItemSpace >= 1

					LocalCount0 = 0

					LocalCount10 = 1
					
					GiveItem 607631,1




					window_ok ItemSpace == 0

#					Window 3201069
		#\n\nx卅氏元扎y\nx卅氏手y}化氏匹反卅中井
					endWindow 3006796


				else

					LocalCount0 = 0


#					Window 3201070,next
		#\n\nx引丑y浔G心凶中卅手氏元扎z
					Window 3006797,next


#					EndWindow 3201071
		#\n\nxゲ中午仇欠卞yX匀化月及互z
					EndWindow 3006798



				endif



			else

#			域荚}


				if Item 607600 >= 1


					LocalCount0 = 5
					Window 3201072,next
		#\n\nx引丑y浔G心凶中卅手氏元扎及z
#					Window 3006797,next


#					EndWindow 3201073
		#\n\nxゲ中午仇欠卞yX匀化月及互z
					EndWindow 3006798

				else



#					Window 3201074,next
		#\n\nx卅氏元扎
					Window 3006799,next



#					Window 3201075,next
		#\n\nx引丑y六匀井仁F凶氏元扎\nx仇木匹手y支欠丹井及z
					Window 3006800,next


				
#					Window 3201076
		#\n\nx毡中哗帼及报及匹\nx手丹域勾及螃毛苇月及手f中烦董元扎欠z
					Window 3006801,ok


					window_ok ItemSpace >= 1

					LocalCount0 = 5
					GiveItem 607600,1


					window_ok ItemSpace == 0

#					Window 3201077
		#\n\nx}切^互中匀天中及方丹元扎及z
					endWindow 3006802

				endif

			endif












