
block CheckRealTime 2004/2/15,00:00:01 == 1
#block CheckRealTime 2004/1/27,13:00:01 == 1



if  globalFlag20 + globalFlag21 + globalFlag22 + globalFlag23 + globalFlag24 >= 1


	if globalFlag20 == 1

		Window "\n\nx票蛲?及N卞\nx澎饼互じ匀化中月z\nx潸曰请仄引允井",yes,no
		
			Window_no
				EndWindow "\n\nx票蛲?及雩毛碓凶z"

			Window_yes ItemSpace == 0

				EndWindow "\n\nx}切^互中匀天中及方丹匹允z"

			Window_yes Item 607658 >= 1 || Item 607656 >= 1 || Item 607657 >= 1 || Item 607659 >= 1  || Item 607660 >= 1  || Item 607661 >= 1  || Item 607663 >= 1 || Item 607664 >= 1  || Item 607665 >= 1  || Item 607666 >= 1 

				EndWindow "\n\nx澎饼反域骚仄井午木引六氏z"


			Window_yes

				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0

				GiveItem (607664 %99,607663 %1)
#				GiveItem (607664 %75,607663 %25)

	endif


	if globalFlag21 == 1

		Window "\n\nx票蛲?及N卞\nx澎饼互じ匀化中月z\nx潸曰请仄引允井",yes,no
		
			Window_no
				EndWindow "\n\nx票蛲?及雩毛碓凶z"

			Window_yes ItemSpace == 0

				EndWindow "\n\nx}切^互中匀天中及方丹匹允z"

			Window_yes Item 607658 >= 1 || Item 607656 >= 1 || Item 607657 >= 1 || Item 607659 >= 1  || Item 607660 >= 1  || Item 607661 >= 1  || Item 607663 >= 1 || Item 607664 >= 1  || Item 607665 >= 1  || Item 607666 >= 1 

				EndWindow "\n\nx澎饼反域骚仄井午木引六氏z"


			Window_yes

				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0


				GiveItem 607665,1

	endif


	if globalFlag22 == 1

		Window "\n\nx票蛲?及N卞\nx澎饼互じ匀化中月z\nx潸曰请仄引允井",yes,no
		
			Window_no
				EndWindow "\n\nx票蛲?及雩毛碓凶z"

			Window_yes ItemSpace == 0

				EndWindow "\n\nx}切^互中匀天中及方丹匹允z"

			Window_yes Item 607658 >= 1 || Item 607656 >= 1 || Item 607657 >= 1 || Item 607659 >= 1  || Item 607660 >= 1  || Item 607661 >= 1  || Item 607663 >= 1 || Item 607664 >= 1  || Item 607665 >= 1  || Item 607666 >= 1 

				EndWindow "\n\nx澎饼反域骚仄井午木引六氏z"


			Window_yes

				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0


				Play_SE 274,320,240
				SetLp -15
				Window "\n\nx澎饼互ハ昴仄凶",next
				Window "\n\nxヶ中饼k互\nx夫日夫日午^中K切化五凶",next
				EndWindow "\n\nx＞厘唏菥匀凶冗″″\nx锹杀及?毛熬仃月互方中zx??勒衔樊失伙田旦"

	endif


	if globalFlag23 == 1

		Window "\n\nx票蛲?及N卞\nx澎饼互じ匀化中月z\nx潸曰请仄引允井",yes,no
		
			Window_no
				EndWindow "\n\nx票蛲?及雩毛碓凶z"

			Window_yes ItemSpace == 0

				EndWindow "\n\nx}切^互中匀天中及方丹匹允z"

			Window_yes Item 607658 >= 1 || Item 607656 >= 1 || Item 607657 >= 1 || Item 607659 >= 1  || Item 607660 >= 1  || Item 607661 >= 1  || Item 607663 >= 1 || Item 607664 >= 1  || Item 607665 >= 1  || Item 607666 >= 1 

				EndWindow "\n\nx澎饼反域骚仄井午木引六氏z"


			Window_yes

				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0


					GiveItem 607666,1

	endif


	if globalFlag24 == 1


			if Item 607658 >= 1 || Item 607656 >= 1 || Item 607657 >= 1 || Item 607659 >= 1  || Item 607660 >= 1  || Item 607661 >= 1  || Item 607663 >= 1 || Item 607664 >= 1  || Item 607665 >= 1  || Item 607666 >= 1 

				EndWindow "\n\nx澎饼反域骚仄井午木引六氏z"

			else

				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0

				Window "\n\nxヶ中饼濠木互じ匀化中月z",next
				EndWindow "\n\nx＞晓I五毛仁仄化y厘哝胤咂f仄化中月zx??勒衔樊失伙田旦"
			endif
	endif


else

						EndWindow "\n\nx票蛲?反坞匀吊分z"

endif


block

if Item 18586 + Item 18587 +Item 16303 + Item 16304 + Item 16307 + Item 16305 + Item 16306 >= 1



	Window "\n\nx票蛲?及方丹卞苇尹月z\nxo诳卞l勒衔樊失伙田旦m午踏中化丐月z",Next
	Window "\n\nx民亦戊毛じ木引允井",yes,no
	
		Window_no
			EndWindow "\n\nx票蛲?及雩毛碓凶z"

		Window_Yes
			if Item 18586 + Item 18587 +Item 16303 + Item 16304  + Item 16307 + Item 16305 + Item 16306 >= 2

				EndWindow "\n\nx民亦戊反夫午勾仄井\nxじ曰公丹卞卅中z"

			else

				if Item 18587 >= 1

				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
					globalFlag20 = 1
					globalFlag21 = 0
					globalFlag22 = 0
					globalFlag23 = 0
					globalFlag24 = 0

					killItem 18587,1

				endif

				if Item 16304 >= 1 || Item 16307 >= 1

				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
					globalFlag20 = 0
					globalFlag21 = 1
					globalFlag22 = 0
					globalFlag23 = 0
					globalFlag24 = 0


					killItem 16304,1
					killItem 16307,1

				endif

				if Item 16306 >= 1

				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
					globalFlag20 = 0
					globalFlag21 = 0
					globalFlag22 = 1
					globalFlag23 = 0
					globalFlag24 = 0

					killItem 16306,1

				endif


				if Item 18586 >= 1 || Item 16303 >= 1 || Item 16305 >= 1

				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
					globalFlag20 = 0
					globalFlag21 = 0
					globalFlag22 = 0
					globalFlag23 = 1
					globalFlag24 = 0


					killItem 18586,1
					killItem 16303,1
					killItem 16305,1

				endif

				Window "\n\nx晓I五毛}切蛔曰引允井",yes,no

					Window_no
						EndWindow "\n\nx票蛲?及雩毛碓凶z"

					Window_yes ItemSpace == 0

				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
					globalFlag20 = 0
					globalFlag21 = 0
					globalFlag22 = 0
					globalFlag23 = 0
					globalFlag24 = 1


						EndWindow "\n\nx}切^互中匀天中及方丹匹允z"

					Window_yes Item 607662 >= 1 || Item 607655 >= 1

						globalFlag15 = 0
						globalFlag16 = 0
						globalFlag17 = 0
						globalFlag18 = 0
						globalFlag19 = 0
					globalFlag20 = 0
					globalFlag21 = 0
					globalFlag22 = 0
					globalFlag23 = 0
					globalFlag24 = 1


						EndWindow "\n\nx票蛲?反手丹坞匹允z"


					Window_yes

				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
					globalFlag20 = 0
					globalFlag21 = 0
					globalFlag22 = 0
					globalFlag23 = 0
					globalFlag24 = 1


						giveItem 607662,1

		
			endif

else

	endWindow "\n\nx票蛲?及方丹卞苇尹月z\nxo诳卞l勒衔樊失伙田旦m午踏中化丐月z"

endif

