#
#瓜奶失
#

####################
#丢奶件6

Block GlobalFlag81 == 1


	Window 3205531,Next

		#\n\nx勾中卞支匀切扎匀凶友尹z\nx它弗弗弗弗弗弗z\nx
	
	Window 3205532,Next

		#\n\nx失件斥永弁切扎氏手辞仄切扎匀凶井日卅丐z\nx今化y午仪质A仄卅中午友z它弗弗z
	
	Window 3205533,Next

		#\n\nxl?辉琼m卞手\nx漆荚及瘀匹窒井丐月井手仄木卅中井日\nx失白正□弗失匀化歹仃今z\nx^酱卞晓互月及反y引分镀允亢月仄y友z\nx它弗弗弗弗z
	
	EndWindow 3205534

		# \n\nx午’仇’欠匹\nx仇木井日楝反升丹允月氏分中\nx它弗弗弗弗弗弗弗z
	
	



Block GlobalFlag42 == 1 && GlobalFlag78 == 1

	Window 3205535,Next

		#\n\nx丹氏z漆引匹反`澎卞⑹中化中凶氏分仃升友z\nx示弁手缙★午酷仪互喂尹切扎匀化z它弗z
	
	Endwindow 3205536

		#\n\nx匹手y中中氏分z啼仄中井日\nx失件斥永弁切扎氏手方丹支仁y友z\nx它弗弗弗z


###################


block globalFlag43 == 1

gotoF case2



block globalFlag42 == 1

*case2*

			window 3205537,next

		#\n\nx孔G氏\nx失件斥永弁切扎氏互\nx⑹中切扎匀凶井y\nx切斤匀午镀中井卅丑z

			window 3205538,next

		#\n\nx丐丐y楝反竣卞仄卅仁化f中方z\nx丹仃仃仃仃z

			endwindow 3205539

		#\n\nxx公木方曰y瓜永扔它卞竣毛勾仃卅z\nx丹仃仃匀仃仃仃z




block globalFlag38 == 1 && globalFlag10 == 1

gotoF case1



block globalFlag39 == 1 && globalFlag10 == 1

*case1*

			window 3205540,next

		#\n\nx今化y楝及澎卞\nx交伙弘螃及艘y褥虫y\nx公仄化y公木卞熔毛允诸z\nx厘仆今卞蜕尹壬y仇及壑钗毛咭月仪及请F月\nx公氏卅乒用琼互y缭匀切扎匀凶沭分z

			window 3205541,next

		#\n\nx今化y\nx楝反y仇木井日升丹允月友

			window 3205542,next

		#\n\nx＿＿公丹中尹壬y\nx交伙弘楝手y樯y\nx公氏卅仇午匹yゾ氏匹＿＿\nx中支y撩蜕y撩蜕z侉木化仁木方z\nx丹仃仃仃仃匀仃z
			
			window 3205543,yes,no

		#\n\nx凛卞窒手井手y\nx仇仇匹髑仆请仄凶中匀化蜕丹及卅日y\nx呋ブ衔缇仄凶仆月仃升友z


					window_yes 
					


							Window 3205544,ok

		#\n\nx??y??y\nx及氏太曰g日允及互\nx域?今z
							
							window_ok

							KillItemall 620018
							KillItemall 620017

							globalFlag36 = 0
							globalFlag37 = 0
							globalFlag38 = 0
							globalFlag39 = 0
							globalFlag40 = 0


					window_no
					
							endWindow 3205545

		#\n\nx引分引分\nx蔽歹日六卅中勾手曰井中\nx公丹中丹质手\nx交伙弘楝卞＿＿\nx云匀午y撩沧z丹仃仃仃仃z


block globalFlag36 == 1 && globalFlag10 == 1


			window 3205546,next

		#\n\nx它弗弗弗弗\nx卅氏分中尹引今井丑z\nx仇仇反楝互手午蛛凶壑钗及反内分方z\nx楝互酗及b赭卞种@戈蟆卞蛛凶壑钗z

			window 3205547,next

		#\n\nx公手公手y伙伙奶巨卅氏化谛y\nx眈脖逯胄准熬中\nx友之\nx楝反愤耨毛}匀化y?及绣箕毛潜舰匹五月井卅

			window 3205548,next

		#\n\nx中支今y幻日y\nx楝反y丐及剪中酗匹y\nxb及?谛井日\nx中仁勾手中仁勾手蛙中执毛畴匀凶方友\nx云井仆匹b及潜及a执互Г仁卅匀化友y\nx窒井及濠匀喘仃匹\nx允什卞匹手}创户公丹卅副ミ卅氏分方z\nx它弗弗永弗弗z

			window 3205549,next

		#\n\nx酗及b卞a元日木凶梁卅熔y\nx公木毛y楝日互螂户凶l交伙弘及奶戊件my\nx勾引曰交伙弘螃及?太辣匀凶瑜こ卞\nx烂邋今六方丹午仄化月谛凶切互蛛化今丑z

			window 3205550,next

		#\n\nx卅氏井今y\nx厍迕今木凶方丹卅竣互仄卅中井卅\nx楝日及l钒仁樊m午仄化及n互扔z\nx丹仃仃仃z

			window 3205551,next

		#\n\nx分井日今yo蟆井日仄化庄仄中斥乓件y\nx伙伙奶巨卅氏化z

			endwindow 3205552

		#\n\nx楝日毛y丐及y剪中踹及y\nxl月’曰尹□m卞裟太@戈啃及\nx鬼撙卅酷喘仃卞\nx娄匀井井匀凶氏元扎卅中及井卅\nx午井y引丑y示弁午仄化反\nx塌哔仄化心月歹仃扔z\nx丹仃仃仃仃z



block globalFlag35 == 1



			window 3205553,next

		#\n\nx氏\nx卅氏分中y楝y粕卅及井中\nx公□斗□凛反\nx赓艘卞井尹匀化y愈赓及蜇桦毛疯腹据今z

			endwindow 3205554

		#\n\nx氏\nx窒及I井匀化\nx仇卅中分厶氏分y茧樱凝C卞公丹丐匀凶方z\nx丹仃仃z





block globalFlag33 == 1


			EndWindow 3205555

		#\n\nx孔孔y升丹分中\nx呒埃井仃反荸匀凶井卅丑




block Item 607699 >= 1



	Window 3205556,yes,no

		#\n\nx云支云支G\nxA卅手及毛}匀化月元扎卅中井\nx切斤匀午ブ苇z


		Window_yes

			window 3205557,next

		#\n\nx尺之GG\nx蝈螺苇凶仇午及卅中q侬分友之z\nx尹狨厶户卅中今丑G\nx石件玄分方z它弗弗弗z

			window 3205558,next

		#\n\nx匹手今G\nx升匀井匹苇凶竣手\nx允月氏分方友G


			endwindow 3205559

		#\n\nx升匀仇分匀凶井卅丑\nx互中匀天中\nx戏尹化凶井卅丑z\nx升匀切卞仄欠y\nx手丹韶氏元扎匀化月井日卅丑y?z\nx它弗弗弗弗z


		Window_no

			endWindow 3205560

		#\n\nx怅仄化手今丑y\nx扪t及螃及}反\nx赀爰懒卅中及今丑z\nx它弗弗弗弗弗弗弗z





block globalFlag31 == 1


			window 3205561,next

		#\n\nx孔戈y\nx引凶楝反y泮莞卅仇午卞\nx摒五@引木井仃化月友之z


			EndWindow 3205562

		#\n\nx勾仁勿仁y扪及卅中蛊分方y\nx楝反z它弗弗弗弗弗z




####


block  Item 607681 >= 1 && Item 607682 >= 1


		Window 3205563,next

		#\n\nx云支云支y盟卅^毛}匀化五凶友z\nx巨伙母□及执引匹请今木切扎\nx扑市玄允月歹仃卞手中井卅中友之z

		Window 3205564,next

		#\n\nx仄斤丹互卅中y\nx中仁日蛙中蛊午反中尹y\nxn窜反n窜分井日友z

		Window 3205565,ok

		#\n\nx仇木反呒坝c毛a元凶涧分z\nx仄井月屯五锹澎卞媪壬\nx仄井月屯五仪互请F月反内分方\nx引丑y互氏壬曰卅z丹仃仃仃仃仃z

			window_ok Item 14664 >= 1

				Window 3205566,yes,no

		#\n\nx公丹分y豢谆ゴ踉槐\nx公及豳衬卅_P及裔引曰毛云丹井卅
				
					window_yes Item 14664 == 0

						endWindow 3205567

		#\n\nx丐曰扎y}匀化凶午合匀凶仃升y竣及六中井z\nx氏元扎y支户分z支户支户z

					window_yes  ItemSpace == 0

						EndWindow 3205568

		#\n\nx丐曰扎丑y\nx}切^互中匀天中心凶中分友之z


					window_yes 
					
						KillItem 14664,1
						KillItem 607681,1

						GiveItem 607683,1

					window_no
					
							endWindow 3205569

		#\n\nx氏元扎y支户分z\nx支户支户z



			window_ok Item 14664 == 0

						endWindow 3205570

		#\n\nx丹G氏y支匀天曰支户分z\nx楝卞仇木毛嬖蜀A反卅中仄卅z\nx卅卞井Rヶ公丹卅^午跟晶午中仇丹z\nx仇及壑钗及螃卞楮溢允月手及y\nx_P及卅氏午井y午井友z




block  Item 607681 >= 1


		EndWindow 3205571

		#\n\nx云支y蛙五莠井仄中け中互允月友z\nx卅卞井蛙五手及卞楮允月^毛\nx公及莠卞オ壬六化月氏元扎卅中井卅\nx丹仃仃仃仃仃z
		
		



block Item 607672 >= 1 && Item 607673 >= 1 && Item 607674 >= 1 && Item 607675 >= 1


					Window 3205572,next

		#\n\nx孔氏y蝈c螂户化五凶及井中\nx仄斤丹互卅中友之y\nx愤坌井日勒卞⑵毛幺匀@手丹卅氏化z\nx丹仃仃仃仃z

					Window 3205573,yes,no

		#\n\nx膜A医反ㄠㄟㄟㄟ?分方z\nx升丹分中膜A允月井中友

					window_yes Gold <= 999

						endWindow 3205574

		#\n\nx嗯互箫日卅中友之zI卞卅日氏方z\nx引丑y萃匀化f井匀凶市乒方z丹匀仁仁仁仁仁z
					

					window_yes Item 607672 == 0 || Item 607673 == 0 || Item 607674 == 0 || Item 607675 == 0

						endWindow 3205575

		#\n\nx井仃日互蝈c缭匀化卅中友之z\nx膜A仄方丹互卅中方y公木元扎z


						
					window_yes

						Window 3205576,ok

		#\n\nx丹匀仁仁仁仁y\nx公丹井中公丹井中y\nxQ允及井中丹仃仃仃仃仃仃匀z

						window_ok Item 607672 <= 0 || Item 607673 <= 0 || Item 607674 <= 0 || Item 607675 <= 0

							endWindow 3205577

		#\n\nx井仃日互蝈c缭匀化卅中友之z\nx膜A仄方丹互卅中方y公木元扎z

						window_ok

							KillItem 607672,1
							KillItem 607673,1
							KillItem 607674,1
							KillItem 607675,1

							AddGold -1000

							GiveItem 607670,1




					window_no

						endWindow 3205578

		#\n\nx公丹分方公丹分方y\nx公氏卅乒件y\nx澎毛请今卅中f互f中今友z


block Item 607672 >= 1 || Item 607673 >= 1 || Item 607674 >= 1 || Item 607675 >= 1 


					Window 3205579,next

		#\n\nx孔G氏y\nx哓ζ辜y手匀化月元扎卅中

					endWindow 3205580

		#\n\nx井仃日互蝈c丐木壬y\nx膜A仄凶仆化手中中仃升



block

						Window 3205581,next

		#\n\nx卅氏分中\nx丐凶仄反引匀午丹卅谛棉午反\nx齿ヨ仄卅中方z

						Window 3205582,next

		#\n\nx丐丐y蟆及锭窗隍及田市反\nxf中填宁卞中井木化化\nxf中云烟今氏分匀凶氏分仃升友之z

						EndWindow 3205583

		#\n\nx丐木反f中烟分匀凶方＿＿\nx引丑y丐凶仄午f中齿ヨ允月烟反\nx赢}切仄卅中氏分仃升友z\nx丹仃仃仃仃仃z

