
#衙五凛医毛襞月手及
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


block globalFlag41 == 1

	window 3202468,next

		#\n\nx丹Fy丹Fy丹F\nx丹F丑丐丐丐\nx云y云引y云引尹y云蟆y云蟆y\nx竣卞竣卞竣卞中日卅中z

	window 3202469,ok

		#\n\nxx竣卞竣卞中日卅中け中互y\nx渔＾及け中互允y允月＿＿

	window_ok

		LeaveGroup
		 
		 if Item 9320 >=1 |
			 KillItem 9320
		 endif
		 if Item 9321 >=1
			 KillItem 9321
		 endif
		 if Item 9322 >=1
			  KillItem 9322
		 endif
		warp 0,59731,57,146




block

	GAwindow 3202470,next

		#\n\nx卅y卅y卅卞\nx窒仄卞F凶丐y丐y丐

	GAwindow 3202471,ok

		#\n\nx孔y孔y尕t莒卅y\nx尕t莒卅蛊y

	window_ok


		warp 0,59537,92,76
