#xR5胩钜疗笋猊咱途薜┬x??xx鼹
#
#xxx旦泛奴□任件旦及摒

###x甩伉乩穴执及亲丐月中反甩伉□穴奶仿皮毛赭}
block Item_607995 >= 1 || Item_607996 >= 1
	EndWindow 3205000

		#\n\nx甩伉乩穴今氏午`E仄凶方丹分友z\nx手仄楝互胩铉勤胸θ诈y公丹中丹仇午反\nx支户凶f互中中午合丹方z\nx蕙仄中胩罴白墼f毛襞月缜谛凶切及午仇欠尺\nx霜曰?仃化仁木月及反y?卅氏分井日友z



###x场缜谛匹旦平伙伊矛伙互ㄤ动晓
block JobAncestry == 270 && SkillLevel_207 >= 5

#x胩铉勤屑熬菝赭}
	If Item_631000 >= 1
		EndWindow 3205001

		#\n\nx楝及}匀化中月胩铉勤屑熬菝?谛卞媪壬y\nx胩铉勤行浊屑拔绯鹎烦叩嫒食鹞缁テノ逶路僵z\nx渲舰匀化f中胩蠲综匀化仁木方z
		EndBlock

#x潜虱及正伐扑y缜谛及据综岳填呕y缜谛及据综岳填眶毛赭}
	else
		If Item_607997 >= 1 && Item_607998 >= 1 && Item_607999 >= 1
			Window 3205002,OK

		#\n\nxⅦ填互缭匀凶方丹分友z\nx元扎丐y厘萌亢匹胩铉勤屑熬菝综月方z

				Window_OK Item_631000 >= 1
					EndWindow 3205003

		#\n\nx丐木y手丹}匀化凶氏分z\nx元扎丐y综月优邰反卅中友z
					EndBlock

				Window_OK Item_607997 >= 1 && Item_607998 >= 1 && Item_607999 >= 1 && ItemSpace >= 1
					KillItemAll 607997
					KillItemAll 607998
					KillItemAll 607999
					GiveItemEX 631000,1,3205004

		#\n\nx六匀井仁综匀化手y绂^卞坞五互卅中午\nx媪卅中方z帮A仄化幻仄中卅z
					EndBlock

				Window_OK Item_607997 >= 1 && Item_607998 >= 1 && Item_607999 >= 1
					EndWindow 3205005

		#\n\nx六匀井仁综匀化手y绂^卞坞五互卅中午\nx媪卅中方z帮A仄化幻仄中卅z
					EndBlock

				Window_OK Item_607998 >= 1 && Item_607999 >= 1
					EndWindow 3205006

		#\n\nx丐木y潜虱及正伐扑互卅中方z\nx欧曰^毛撩仁允谛卞据毛尕菩兹守χ胸Ιz
					EndBlock

				Window_OK Item_607999 >= 1
					EndWindow 3205007

		#\n\nx丐木yⅦ填互箫曰卅中方z\nx胩铉勤屑熬莘穿yⅦ填互缭匀化卅中午\nx综木卅中氏分z
					EndBlock

				Window_OK
					EndWindow 3205008

		#\n\nx丐木yⅦ填互箫曰卅中方z\nx胩铉勤屑熬莘穿yⅦ填互缭匀化卅中午\nx综木卅中氏分z
					EndBlock

#x潜虱及正伐扑y缜谛及据综岳填呕毛赭}
		else
			If Item_607997 >= 1 && Item_607998 >= 1
				EndWindow 3205009

		#\n\nx胩铉勤屑熬莘穿y呕眶f及Ⅶ填互缭歹卅中午\nx综木卅中氏分z\nx呕毛}勾斥尼弗伙反仇及Fㄢ遽及升仇井卞y\nx眶毛}勾甩奶犯伙反Fㄤ遽及升仇井卞中月方z
				EndBlock

#x潜虱及正伐扑y缜谛及据综岳填眶毛赭}
			else
				If Item_607997 >= 1 && Item_607999 >= 1
					EndWindow 3205010

		#\n\nx胩铉勤屑熬莘穿y呕眶f及Ⅶ填互缭歹卅中午\nx综木卅中氏分z\nx呕毛}勾斥尼弗伙反仇及Fㄢ遽及升仇井卞y\nx眶毛}勾甩奶犯伙反Fㄤ遽及升仇井卞中月方z
					EndBlock

#x潜虱及正伐扑及心毛赭}
				else
					If Item_607997 >= 1
						EndWindow 3205011

		#\n\nxⅦ填毛}匀化中月斥尼弗伙午甩奶犯伙反y\nx仇及港盒及升仇井卞中月氏分z\nx公木冗木井日Ⅶ填毛熬仃潸匀化五化云仁木方z
						EndBlock

#x晓筏失奶泛丞毛尕赭}
					else
						Window 3205012,NEXT

		#\n\nx蕙仄中胩罴白墼f互襞曰凶仁化F凶及井中\nx丹氏y楝分匀凶日か卅仁莲丿匹五月方z\nx元扎丐yl胩铉勤屑熬荸m毛婀丹井卅z\nx仇木毛甩伉乩穴今氏卞苇六木壬＿＿
						Window 3205013,NEXT

		#\n\nx丐木y卅中冗z蝈cミ匀切扎匀凶心凶中分z\nx匹手厘暹屺y允什卞综匀化丐仆月方z\nx公仇匹切斤匀午U引木化幻仄中氏分仃升y\nx银中氡迤g仃凶Ⅶ填毛潸匀化五化仁木卅中井
						Window 3205014,OK

		#\n\nx银中敕穿y斥尼弗伙午甩奶犯伙午蜕丹氏分z\nx仇木毛}匀化中木壬y银中胄浊惺珠互\nx窒及迕匹F凶及井歹井月反内z\nx元扎丐yU氏分方z

							Window_OK Item_607997 >= 1
								EndWindow 3205015

		#\n\nx丐木y手丹}匀化凶氏分z\nx元扎丐y手丹嬖视袍⒎簇χ杏雪z
								EndBlock

							Window_OK ItemSpace >= 1
								GiveItemEX 607997,1,3205016

		#\n\nx绂^卞坞五互卅中午媪卅中方z\nx帮A仄化幻仄中卅z
								EndBlock

							Window_OK
								EndWindow 3205017

		#\n\nx绂^卞坞五互卅中午媪卅中方z\nx帮A仄化幻仄中卅z
								EndBlock

					endif

				endif

			endif

		endif

	endif



###x场缜谛分互旦平伙伊矛伙互ㄤ恍m
block JobAncestry == 270
	EndWindow 3205018

		#\n\nx蕙仄中胩罴白墼f互襞曰凶仁化F凶及井中\nx酸ゴ分仃升y楝反引分公及诸毛莲丿匹五月\nx伊矛伙卞琼仄化中卅中方z\nx手丹剂仄Hn互优邰分友z



###x佴阂缜谛匹旦平伙伊矛伙互ㄤ动晓
block JobAncestry == 280 && SkillLevel_208 >= 5

#x胩铉勤屑熬菝赭}
	If Item_631000 >= 1
		EndWindow 3205019

		#\n\nx楝及}匀化中月胩铉勤屑熬菝?谛卞媪壬y\nx胩铉勤行浊屑拔绯鹎烦叩嫒食鹞缁テノ逶路僵z\nx渲舰匀化f中胩蠲综匀化仁木方z
		EndBlock

#x潜虱及正伐扑y缜谛及据综岳填呕y缜谛及据综岳填眶毛赭}
	else
		If Item_607997 >= 1 && Item_607998 >= 1 && Item_607999 >= 1
			Window 3205020,OK

		#\n\nxⅦ填互缭匀凶方丹分友z\nx元扎丐y厘萌亢匹胩铉勤屑熬菝综月方z

				Window_OK Item_631000 >= 1
					EndWindow 3205021

		#\n\nx丐木y手丹}匀化凶氏分z\nx元扎丐y综月优邰反卅中友z
					EndBlock

				Window_OK Item_607997 >= 1 && Item_607998 >= 1 && Item_607999 >= 1 && ItemSpace >= 1
					KillItemAll 607997
					KillItemAll 607998
					KillItemAll 607999
					GiveItemEX 631000,1,3205022

		#\n\nx六匀井仁综匀化手y绂^卞坞五互卅中午\nx媪卅中方z帮A仄化幻仄中卅z
					EndBlock

				Window_OK Item_607997 >= 1 && Item_607998 >= 1 && Item_607999 >= 1
					EndWindow 3205023

		#\n\nx六匀井仁综匀化手y绂^卞坞五互卅中午\nx媪卅中方z帮A仄化幻仄中卅z
					EndBlock

				Window_OK Item_607998 >= 1 && Item_607999 >= 1
					EndWindow 3205024

		#\n\nx丐木y潜虱及正伐扑互卅中方z\nx欧曰^毛撩仁允谛卞据毛尕菩兹守χ胸Ιz
					EndBlock

				Window_OK Item_607999 >= 1
					EndWindow 3205025

		#\n\nx丐木yⅦ填互箫曰卅中方z\nx胩铉勤屑熬莘穿yⅦ填互缭匀化卅中午\nx综木卅中氏分z
					EndBlock

				Window_OK
					EndWindow 3205026

		#\n\nx丐木yⅦ填互箫曰卅中方z\nx胩铉勤屑熬莘穿yⅦ填互缭匀化卅中午\nx综木卅中氏分z
					EndBlock

#x潜虱及正伐扑y缜谛及据综岳填呕毛赭}
		else
			If Item_607997 >= 1 && Item_607998 >= 1
				EndWindow 3205027

		#\n\nx胩铉勤屑熬莘穿y呕眶f及Ⅶ填互缭歹卅中午\nx综木卅中氏分z\nx呕毛}勾斥尼弗伙反仇及Fㄢ遽及升仇井卞y\nx眶毛}勾甩奶犯伙反Fㄤ遽及升仇井卞中月方z
				EndBlock

#x潜虱及正伐扑y缜谛及据综岳填眶毛赭}
			else
				If Item_607997 >= 1 && Item_607999 >= 1
					EndWindow 3205028

		#\n\nx胩铉勤屑熬莘穿y呕眶f及Ⅶ填互缭歹卅中午\nx综木卅中氏分z\nx呕毛}勾斥尼弗伙反仇及Fㄢ遽及升仇井卞y\nx眶毛}勾甩奶犯伙反Fㄤ遽及升仇井卞中月方z
					EndBlock

#x潜虱及正伐扑及心毛赭}
				else
					If Item_607997 >= 1
						EndWindow 3205029

		#\n\nxⅦ填毛}匀化中月斥尼弗伙午甩奶犯伙反y\nx仇及港盒及升仇井卞中月氏分z\nx公木冗木井日Ⅶ填毛熬仃潸匀化五化云仁木方z
						EndBlock

#x晓筏失奶泛丞毛尕赭}
					else
						Window 3205030,NEXT

		#\n\nx蕙仄中胩罴白墼f互襞曰凶仁化F凶及井中\nx丹氏y楝分匀凶日か卅仁莲丿匹五月方z\nx元扎丐yl胩铉勤屑熬荸m毛婀丹井卅z\nx仇木毛甩伉乩穴今氏卞苇六木壬＿＿
						Window 3205031,NEXT

		#\n\nx丐木y卅中冗z蝈cミ匀切扎匀凶心凶中分z\nx匹手厘暹屺y允什卞综匀化丐仆月方z\nx公仇匹切斤匀午U引木化幻仄中氏分仃升y\nx银中氡迤g仃凶Ⅶ填毛潸匀化五化仁木卅中井
						Window 3205032,OK

		#\n\nx银中敕穿y斥尼弗伙午甩奶犯伙午蜕丹氏分z\nx仇木毛}匀化中木壬y银中胄浊惺珠互\nx窒及迕匹F凶及井歹井月反内z\nx元扎丐yU氏分方z

							Window_OK Item_607997 >= 1
								EndWindow 3205033

		#\n\nx丐木y手丹}匀化凶氏分z\nx元扎丐y手丹嬖视袍⒎簇χ杏雪z
								EndBlock

							Window_OK ItemSpace >= 1
								GiveItemEX 607997,1,3205034

		#\n\nx绂^卞坞五互卅中午媪卅中方z\nx帮A仄化幻仄中卅z
								EndBlock

							Window_OK
								EndWindow 3205035

		#\n\nx绂^卞坞五互卅中午媪卅中方z\nx帮A仄化幻仄中卅z
								EndBlock

					endif

				endif

			endif

		endif

	endif



###x佴阂缜谛分互旦平伙伊矛伙互ㄤ恍m
block JobAncestry == 280
	EndWindow 3205036

		#\n\nx蕙仄中胩罴白墼f互襞曰凶仁化F凶及井中\nx酸ゴ分仃升y楝反引分公及诸毛莲丿匹五月\nx伊矛伙卞琼仄化中卅中方z\nx手丹剂仄Hn互优邰分友z



###x顶缜谛匹旦平伙伊矛伙互ㄤ动晓
block JobAncestry == 290 && SkillLevel_209 >= 5

#x胩铉勤屑熬菝赭}
	If Item_631000 >= 1
		EndWindow 3205037

		#\n\nx楝及}匀化中月胩铉勤屑熬菝?谛卞媪壬y\nx胩铉勤行浊屑拔绯鹎烦叩嫒食鹞缁テノ逶路僵z\nx渲舰匀化f中胩蠲综匀化仁木方z
		EndBlock

#x潜虱及正伐扑y缜谛及据综岳填呕y缜谛及据综岳填眶毛赭}
	else
		If Item_607997 >= 1 && Item_607998 >= 1 && Item_607999 >= 1
			Window 3205038,OK

		#\n\nxⅦ填互缭匀凶方丹分友z\nx元扎丐y厘萌亢匹胩铉勤屑熬菝综月方z

				Window_OK Item_631000 >= 1
					EndWindow 3205039

		#\n\nx丐木y手丹}匀化凶氏分z\nx元扎丐y综月优邰反卅中友z
					EndBlock

				Window_OK Item_607997 >= 1 && Item_607998 >= 1 && Item_607999 >= 1 && ItemSpace >= 1
					KillItemAll 607997
					KillItemAll 607998
					KillItemAll 607999
					GiveItemEX 631000,1,3205040

		#\n\nx六匀井仁综匀化手y绂^卞坞五互卅中午\nx媪卅中方z帮A仄化幻仄中卅z
					EndBlock

				Window_OK Item_607997 >= 1 && Item_607998 >= 1 && Item_607999 >= 1
					EndWindow 3205041

		#\n\nx六匀井仁综匀化手y绂^卞坞五互卅中午\nx媪卅中方z帮A仄化幻仄中卅z
					EndBlock

				Window_OK Item_607998 >= 1 && Item_607999 >= 1
					EndWindow 3205042

		#\n\nx丐木y潜虱及正伐扑互卅中方z\nx欧曰^毛撩仁允谛卞据毛尕菩兹守χ胸Ιz
					EndBlock

				Window_OK Item_607999 >= 1
					EndWindow 3205043

		#\n\nx丐木yⅦ填互箫曰卅中方z\nx胩铉勤屑熬莘穿yⅦ填互缭匀化卅中午\nx综木卅中氏分z
					EndBlock

				Window_OK
					EndWindow 3205044

		#\n\nx丐木yⅦ填互箫曰卅中方z\nx胩铉勤屑熬莘穿yⅦ填互缭匀化卅中午\nx综木卅中氏分z
					EndBlock

#x潜虱及正伐扑y缜谛及据综岳填呕毛赭}
		else
			If Item_607997 >= 1 && Item_607998 >= 1
				EndWindow 3205045

		#\n\nx胩铉勤屑熬莘穿y呕眶f及Ⅶ填互缭歹卅中午\nx综木卅中氏分z\nx呕毛}勾斥尼弗伙反仇及Fㄢ遽及升仇井卞y\nx眶毛}勾甩奶犯伙反Fㄤ遽及升仇井卞中月方z
				EndBlock

#x潜虱及正伐扑y缜谛及据综岳填眶毛赭}
			else
				If Item_607997 >= 1 && Item_607999 >= 1
					EndWindow 3205046

		#\n\nx胩铉勤屑熬莘穿y呕眶f及Ⅶ填互缭歹卅中午\nx综木卅中氏分z\nx呕毛}勾斥尼弗伙反仇及Fㄢ遽及升仇井卞y\nx眶毛}勾甩奶犯伙反Fㄤ遽及升仇井卞中月方z
					EndBlock

#x潜虱及正伐扑及心毛赭}
				else
					If Item_607997 >= 1
						EndWindow 3205047

		#\n\nxⅦ填毛}匀化中月斥尼弗伙午甩奶犯伙反y\nx仇及港盒及升仇井卞中月氏分z\nx公木冗木井日Ⅶ填毛熬仃潸匀化五化云仁木方z
						EndBlock

#x晓筏失奶泛丞毛尕赭}
					else
						Window 3205048,NEXT

		#\n\nx蕙仄中胩罴白墼f互襞曰凶仁化F凶及井中\nx丹氏y楝分匀凶日か卅仁莲丿匹五月方z\nx元扎丐yl胩铉勤屑熬荸m毛婀丹井卅z\nx仇木毛甩伉乩穴今氏卞苇六木壬＿＿
						Window 3205049,NEXT

		#\n\nx丐木y卅中冗z蝈cミ匀切扎匀凶心凶中分z\nx匹手厘暹屺y允什卞综匀化丐仆月方z\nx公仇匹切斤匀午U引木化幻仄中氏分仃升y\nx银中氡迤g仃凶Ⅶ填毛潸匀化五化仁木卅中井
						Window 3205050,OK

		#\n\nx银中敕穿y斥尼弗伙午甩奶犯伙午蜕丹氏分z\nx仇木毛}匀化中木壬y银中胄浊惺珠互\nx窒及迕匹F凶及井歹井月反内z\nx元扎丐yU氏分方z

							Window_OK Item_607997 >= 1
								EndWindow 3205051

		#\n\nx丐木y手丹}匀化凶氏分z\nx元扎丐y手丹嬖视袍⒎簇χ杏雪z
								EndBlock

							Window_OK ItemSpace >= 1
								GiveItemEX 607997,1,3205052

		#\n\nx绂^卞坞五互卅中午媪卅中方z\nx帮A仄化幻仄中卅z
								EndBlock

							Window_OK
								EndWindow 3205053

		#\n\nx绂^卞坞五互卅中午媪卅中方z\nx帮A仄化幻仄中卅z
								EndBlock

					endif

				endif

			endif

		endif

	endif



###x顶缜谛分互旦平伙伊矛伙互ㄤ恍m
block JobAncestry == 290
	EndWindow 3205054

		#\n\nx蕙仄中胩罴白墼f互襞曰凶仁化F凶及井中\nx酸ゴ分仃升y楝反引分公及诸毛莲丿匹五月\nx伊矛伙卞琼仄化中卅中方z\nx手丹剂仄Hn互优邰分友z



###x蹒勤衅サ┢交镆撩伙互ㄤ动晓
block JobAncestry == 300 && SkillLevel_210 >= 5

#x胩铉勤屑熬菝赭}
	If Item_631000 >= 1
		EndWindow 3205055

		#\n\nx楝及}匀化中月胩铉勤屑熬菝?谛卞媪壬y\nx胩铉勤行浊屑拔绯鹎烦叩嫒食鹞缁テノ逶路僵z\nx渲舰匀化f中胩蠲综匀化仁木方z
		EndBlock

#x潜虱及正伐扑y缜谛及据综岳填呕y缜谛及据综岳填眶毛赭}
	else
		If Item_607997 >= 1 && Item_607998 >= 1 && Item_607999 >= 1
			Window 3205056,OK

		#\n\nxⅦ填互缭匀凶方丹分友z\nx元扎丐y厘萌亢匹胩铉勤屑熬菝综月方z

				Window_OK Item_631000 >= 1
					EndWindow 3205057

		#\n\nx丐木y手丹}匀化凶氏分z\nx元扎丐y综月优邰反卅中友z
					EndBlock

				Window_OK Item_607997 >= 1 && Item_607998 >= 1 && Item_607999 >= 1 && ItemSpace >= 1
					KillItemAll 607997
					KillItemAll 607998
					KillItemAll 607999
					GiveItemEX 631000,1,3205058

		#\n\nx六匀井仁综匀化手y绂^卞坞五互卅中午\nx媪卅中方z帮A仄化幻仄中卅z
					EndBlock

				Window_OK Item_607997 >= 1 && Item_607998 >= 1 && Item_607999 >= 1
					EndWindow 3205059

		#\n\nx六匀井仁综匀化手y绂^卞坞五互卅中午\nx媪卅中方z帮A仄化幻仄中卅z
					EndBlock

				Window_OK Item_607998 >= 1 && Item_607999 >= 1
					EndWindow 3205060

		#\n\nx丐木y潜虱及正伐扑互卅中方z\nx欧曰^毛撩仁允谛卞据毛尕菩兹守χ胸Ιz
					EndBlock

				Window_OK Item_607999 >= 1
					EndWindow 3205061

		#\n\nx丐木yⅦ填互箫曰卅中方z\nx胩铉勤屑熬莘穿yⅦ填互缭匀化卅中午\nx综木卅中氏分z
					EndBlock

				Window_OK
					EndWindow 3205062

		#\n\nx丐木yⅦ填互箫曰卅中方z\nx胩铉勤屑熬莘穿yⅦ填互缭匀化卅中午\nx综木卅中氏分z
					EndBlock

#x潜虱及正伐扑y缜谛及据综岳填呕毛赭}
		else
			If Item_607997 >= 1 && Item_607998 >= 1
				EndWindow 3205063

		#\n\nx胩铉勤屑熬莘穿y呕眶f及Ⅶ填互缭歹卅中午\nx综木卅中氏分z\nx呕毛}勾斥尼弗伙反仇及Fㄢ遽及升仇井卞y\nx眶毛}勾甩奶犯伙反Fㄤ遽及升仇井卞中月方z
				EndBlock

#x潜虱及正伐扑y缜谛及据综岳填眶毛赭}
			else
				If Item_607997 >= 1 && Item_607999 >= 1
					EndWindow 3205064

		#\n\nx胩铉勤屑熬莘穿y呕眶f及Ⅶ填互缭歹卅中午\nx综木卅中氏分z\nx呕毛}勾斥尼弗伙反仇及Fㄢ遽及升仇井卞y\nx眶毛}勾甩奶犯伙反Fㄤ遽及升仇井卞中月方z
					EndBlock

#x潜虱及正伐扑及心毛赭}
				else
					If Item_607997 >= 1
						EndWindow 3205065

		#\n\nxⅦ填毛}匀化中月斥尼弗伙午甩奶犯伙反y\nx仇及港盒及升仇井卞中月氏分z\nx公木冗木井日Ⅶ填毛熬仃潸匀化五化云仁木方z
						EndBlock

#x晓筏失奶泛丞毛尕赭}
					else
						Window 3205066,NEXT

		#\n\nx蕙仄中胩罴白墼f互襞曰凶仁化F凶及井中\nx丹氏y楝分匀凶日か卅仁莲丿匹五月方z\nx元扎丐yl胩铉勤屑熬荸m毛婀丹井卅z\nx仇木毛甩伉乩穴今氏卞苇六木壬＿＿
						Window 3205067,NEXT

		#\n\nx丐木y卅中冗z蝈cミ匀切扎匀凶心凶中分z\nx匹手厘暹屺y允什卞综匀化丐仆月方z\nx公仇匹切斤匀午U引木化幻仄中氏分仃升y\nx银中氡迤g仃凶Ⅶ填毛潸匀化五化仁木卅中井
						Window 3205068,OK

		#\n\nx银中敕穿y斥尼弗伙午甩奶犯伙午蜕丹氏分z\nx仇木毛}匀化中木壬y银中胄浊惺珠互\nx窒及迕匹F凶及井歹井月反内z\nx元扎丐yU氏分方z

							Window_OK Item_607997 >= 1
								EndWindow 3205069

		#\n\nx丐木y手丹}匀化凶氏分z\nx元扎丐y手丹嬖视袍⒎簇χ杏雪z
								EndBlock

							Window_OK ItemSpace >= 1
								GiveItemEX 607997,1,3205070

		#\n\nx绂^卞坞五互卅中午媪卅中方z\nx帮A仄化幻仄中卅z
								EndBlock

							Window_OK
								EndWindow 3205071

		#\n\nx绂^卞坞五互卅中午媪卅中方z\nx帮A仄化幻仄中卅z
								EndBlock

					endif

				endif

			endif

		endif

	endif



###x蹒勤蟹只サ┢交镆撩伙互ㄤ恍m
block JobAncestry == 300
	EndWindow 3205072

		#\n\nx蕙仄中胩罴白墼f互襞曰凶仁化F凶及井中\nx酸ゴ分仃升y楝反引分公及诸毛莲丿匹五月\nx伊矛伙卞琼仄化中卅中方z\nx手丹剂仄Hn互优邰分友z



###x夫□皮缜谛匹旦平伙伊矛伙互ㄤ动晓
block JobAncestry == 310 && SkillLevel_211 >= 5

#x胩铉勤屑熬菝赭}
	If Item_631000 >= 1
		EndWindow 3205073

		#\n\nx楝及}匀化中月胩铉勤屑熬菝?谛卞媪壬y\nx胩铉勤行浊屑拔绯鹎烦叩嫒食鹞缁テノ逶路僵z\nx渲舰匀化f中胩蠲综匀化仁木方z
		EndBlock

#x潜虱及正伐扑y缜谛及据综岳填呕y缜谛及据综岳填眶毛赭}
	else
		If Item_607997 >= 1 && Item_607998 >= 1 && Item_607999 >= 1
			Window 3205074,OK

		#\n\nxⅦ填互缭匀凶方丹分友z\nx元扎丐y厘萌亢匹胩铉勤屑熬菝综月方z

				Window_OK Item_631000 >= 1
					EndWindow 3205075

		#\n\nx丐木y手丹}匀化凶氏分z\nx元扎丐y综月优邰反卅中友z
					EndBlock

				Window_OK Item_607997 >= 1 && Item_607998 >= 1 && Item_607999 >= 1 && ItemSpace >= 1
					KillItemAll 607997
					KillItemAll 607998
					KillItemAll 607999
					GiveItemEX 631000,1,3205076

		#\n\nx六匀井仁综匀化手y绂^卞坞五互卅中午\nx媪卅中方z帮A仄化幻仄中卅z
					EndBlock

				Window_OK Item_607997 >= 1 && Item_607998 >= 1 && Item_607999 >= 1
					EndWindow 3205077

		#\n\nx六匀井仁综匀化手y绂^卞坞五互卅中午\nx媪卅中方z帮A仄化幻仄中卅z
					EndBlock

				Window_OK Item_607998 >= 1 && Item_607999 >= 1
					EndWindow 3205078

		#\n\nx丐木y潜虱及正伐扑互卅中方z\nx欧曰^毛撩仁允谛卞据毛尕菩兹守χ胸Ιz
					EndBlock

				Window_OK Item_607999 >= 1
					EndWindow 3205079

		#\n\nx丐木yⅦ填互箫曰卅中方z\nx胩铉勤屑熬莘穿yⅦ填互缭匀化卅中午\nx综木卅中氏分z
					EndBlock

				Window_OK
					EndWindow 3205080

		#\n\nx丐木yⅦ填互箫曰卅中方z\nx胩铉勤屑熬莘穿yⅦ填互缭匀化卅中午\nx综木卅中氏分z
					EndBlock

#x潜虱及正伐扑y缜谛及据综岳填呕毛赭}
		else
			If Item_607997 >= 1 && Item_607998 >= 1
				EndWindow 3205081

		#\n\nx胩铉勤屑熬莘穿y呕眶f及Ⅶ填互缭歹卅中午\nx综木卅中氏分z\nx呕毛}勾斥尼弗伙反仇及Fㄢ遽及升仇井卞y\nx眶毛}勾甩奶犯伙反Fㄤ遽及升仇井卞中月方z
				EndBlock

#x潜虱及正伐扑y缜谛及据综岳填眶毛赭}
			else
				If Item_607997 >= 1 && Item_607999 >= 1
					EndWindow 3205082

		#\n\nx胩铉勤屑熬莘穿y呕眶f及Ⅶ填互缭歹卅中午\nx综木卅中氏分z\nx呕毛}勾斥尼弗伙反仇及Fㄢ遽及升仇井卞y\nx眶毛}勾甩奶犯伙反Fㄤ遽及升仇井卞中月方z
					EndBlock

#x潜虱及正伐扑及心毛赭}
				else
					If Item_607997 >= 1
						EndWindow 3205083

		#\n\nxⅦ填毛}匀化中月斥尼弗伙午甩奶犯伙反y\nx仇及港盒及升仇井卞中月氏分z\nx公木冗木井日Ⅶ填毛熬仃潸匀化五化云仁木方z
						EndBlock

#x晓筏失奶泛丞毛尕赭}
					else
						Window 3205084,NEXT

		#\n\nx蕙仄中胩罴白墼f互襞曰凶仁化F凶及井中\nx丹氏y楝分匀凶日か卅仁莲丿匹五月方z\nx元扎丐yl胩铉勤屑熬荸m毛婀丹井卅z\nx仇木毛甩伉乩穴今氏卞苇六木壬＿＿
						Window 3205085,NEXT

		#\n\nx丐木y卅中冗z蝈cミ匀切扎匀凶心凶中分z\nx匹手厘暹屺y允什卞综匀化丐仆月方z\nx公仇匹切斤匀午U引木化幻仄中氏分仃升y\nx银中氡迤g仃凶Ⅶ填毛潸匀化五化仁木卅中井
						Window 3205086,OK

		#\n\nx银中敕穿y斥尼弗伙午甩奶犯伙午蜕丹氏分z\nx仇木毛}匀化中木壬y银中胄浊惺珠互\nx窒及迕匹F凶及井歹井月反内z\nx元扎丐yU氏分方z

							Window_OK Item_607997 >= 1
								EndWindow 3205087

		#\n\nx丐木y手丹}匀化凶氏分z\nx元扎丐y手丹嬖视袍⒎簇χ杏雪z
								EndBlock

							Window_OK ItemSpace >= 1
								GiveItemEX 607997,1,3205088

		#\n\nx绂^卞坞五互卅中午媪卅中方z\nx帮A仄化幻仄中卅z
								EndBlock

							Window_OK
								EndWindow 3205089

		#\n\nx绂^卞坞五互卅中午媪卅中方z\nx帮A仄化幻仄中卅z
								EndBlock

					endif

				endif

			endif

		endif

	endif



###x夫□皮缜谛分互旦平伙伊矛伙互ㄤ恍m
block JobAncestry == 310
	EndWindow 3205090

		#\n\nx蕙仄中胩罴白墼f互襞曰凶仁化F凶及井中\nx酸ゴ分仃升y楝反引分公及诸毛莲丿匹五月\nx伊矛伙卞琼仄化中卅中方z\nx手丹剂仄Hn互优邰分友z



###x皮□汁缜谛匹旦平伙伊矛伙互ㄤ动晓
block JobAncestry == 320 && SkillLevel_212 >= 5

#x胩铉勤屑熬菝赭}
	If Item_631000 >= 1
		EndWindow 3205091

		#\n\nx楝及}匀化中月胩铉勤屑熬菝?谛卞媪壬y\nx胩铉勤行浊屑拔绯鹎烦叩嫒食鹞缁テノ逶路僵z\nx渲舰匀化f中胩蠲综匀化仁木方z
		EndBlock

#x潜虱及正伐扑y缜谛及据综岳填呕y缜谛及据综岳填眶毛赭}
	else
		If Item_607997 >= 1 && Item_607998 >= 1 && Item_607999 >= 1
			Window 3205092,OK

		#\n\nxⅦ填互缭匀凶方丹分友z\nx元扎丐y厘萌亢匹胩铉勤屑熬菝综月方z

				Window_OK Item_631000 >= 1
					EndWindow 3205093

		#\n\nx丐木y手丹}匀化凶氏分z\nx元扎丐y综月优邰反卅中友z
					EndBlock

				Window_OK Item_607997 >= 1 && Item_607998 >= 1 && Item_607999 >= 1 && ItemSpace >= 1
					KillItemAll 607997
					KillItemAll 607998
					KillItemAll 607999
					GiveItemEX 631000,1,3205094

		#\n\nx六匀井仁综匀化手y绂^卞坞五互卅中午\nx媪卅中方z帮A仄化幻仄中卅z
					EndBlock

				Window_OK Item_607997 >= 1 && Item_607998 >= 1 && Item_607999 >= 1
					EndWindow 3205095

		#\n\nx六匀井仁综匀化手y绂^卞坞五互卅中午\nx媪卅中方z帮A仄化幻仄中卅z
					EndBlock

				Window_OK Item_607998 >= 1 && Item_607999 >= 1
					EndWindow 3205096

		#\n\nx丐木y潜虱及正伐扑互卅中方z\nx欧曰^毛撩仁允谛卞据毛尕菩兹守χ胸Ιz
					EndBlock

				Window_OK Item_607999 >= 1
					EndWindow 3205097

		#\n\nx丐木yⅦ填互箫曰卅中方z\nx胩铉勤屑熬莘穿yⅦ填互缭匀化卅中午\nx综木卅中氏分z
					EndBlock

				Window_OK
					EndWindow 3205098

		#\n\nx丐木yⅦ填互箫曰卅中方z\nx胩铉勤屑熬莘穿yⅦ填互缭匀化卅中午\nx综木卅中氏分z
					EndBlock

#x潜虱及正伐扑y缜谛及据综岳填呕毛赭}
		else
			If Item_607997 >= 1 && Item_607998 >= 1
				EndWindow 3205099

		#\n\nx胩铉勤屑熬莘穿y呕眶f及Ⅶ填互缭歹卅中午\nx综木卅中氏分z\nx呕毛}勾斥尼弗伙反仇及Fㄢ遽及升仇井卞y\nx眶毛}勾甩奶犯伙反Fㄤ遽及升仇井卞中月方z
				EndBlock

#x潜虱及正伐扑y缜谛及据综岳填眶毛赭}
			else
				If Item_607997 >= 1 && Item_607999 >= 1
					EndWindow 3205100

		#\n\nx胩铉勤屑熬莘穿y呕眶f及Ⅶ填互缭歹卅中午\nx综木卅中氏分z\nx呕毛}勾斥尼弗伙反仇及Fㄢ遽及升仇井卞y\nx眶毛}勾甩奶犯伙反Fㄤ遽及升仇井卞中月方z
					EndBlock

#x潜虱及正伐扑及心毛赭}
				else
					If Item_607997 >= 1
						EndWindow 3205101

		#\n\nxⅦ填毛}匀化中月斥尼弗伙午甩奶犯伙反y\nx仇及港盒及升仇井卞中月氏分z\nx公木冗木井日Ⅶ填毛熬仃潸匀化五化云仁木方z
						EndBlock

#x晓筏失奶泛丞毛尕赭}
					else
						Window 3205102,NEXT

		#\n\nx蕙仄中胩罴白墼f互襞曰凶仁化F凶及井中\nx丹氏y楝分匀凶日か卅仁莲丿匹五月方z\nx元扎丐yl胩铉勤屑熬荸m毛婀丹井卅z\nx仇木毛甩伉乩穴今氏卞苇六木壬＿＿
						Window 3205103,NEXT

		#\n\nx丐木y卅中冗z蝈cミ匀切扎匀凶心凶中分z\nx匹手厘暹屺y允什卞综匀化丐仆月方z\nx公仇匹切斤匀午U引木化幻仄中氏分仃升y\nx银中氡迤g仃凶Ⅶ填毛潸匀化五化仁木卅中井
						Window 3205104,OK

		#\n\nx银中敕穿y斥尼弗伙午甩奶犯伙午蜕丹氏分z\nx仇木毛}匀化中木壬y银中胄浊惺珠互\nx窒及迕匹F凶及井歹井月反内z\nx元扎丐yU氏分方z

							Window_OK Item_607997 >= 1
								EndWindow 3205105

		#\n\nx丐木y手丹}匀化凶氏分z\nx元扎丐y手丹嬖视袍⒎簇χ杏雪z
								EndBlock

							Window_OK ItemSpace >= 1
								GiveItemEX 607997,1,3205106

		#\n\nx绂^卞坞五互卅中午媪卅中方z\nx帮A仄化幻仄中卅z
								EndBlock

							Window_OK
								EndWindow 3205107

		#\n\nx绂^卞坞五互卅中午媪卅中方z\nx帮A仄化幻仄中卅z
								EndBlock

					endif

				endif

			endif

		endif

	endif



###x皮□汁缜谛分互旦平伙伊矛伙互ㄤ恍m
block JobAncestry == 320
	EndWindow 3205108

		#\n\nx蕙仄中胩罴白墼f互襞曰凶仁化F凶及井中\nx酸ゴ分仃升y楝反引分公及诸毛莲丿匹五月\nx伊矛伙卞琼仄化中卅中方z\nx手丹剂仄Hn互优邰分友z



###x楔缜谛匹旦平伙伊矛伙互ㄤ动晓
block JobAncestry == 330 && SkillLevel_213 >= 5

#x胩铉勤屑熬菝赭}
	If Item_631000 >= 1
		EndWindow 3205109

		#\n\nx楝及}匀化中月胩铉勤屑熬菝?谛卞媪壬y\nx胩铉勤行浊屑拔绯鹎烦叩嫒食鹞缁テノ逶路僵z\nx渲舰匀化f中胩蠲综匀化仁木方z
		EndBlock

#x潜虱及正伐扑y缜谛及据综岳填呕y缜谛及据综岳填眶毛赭}
	else
		If Item_607997 >= 1 && Item_607998 >= 1 && Item_607999 >= 1
			Window 3205110,OK

		#\n\nxⅦ填互缭匀凶方丹分友z\nx元扎丐y厘萌亢匹胩铉勤屑熬菝综月方z

				Window_OK Item_631000 >= 1
					EndWindow 3205111

		#\n\nx丐木y手丹}匀化凶氏分z\nx元扎丐y综月优邰反卅中友z
					EndBlock

				Window_OK Item_607997 >= 1 && Item_607998 >= 1 && Item_607999 >= 1 && ItemSpace >= 1
					KillItemAll 607997
					KillItemAll 607998
					KillItemAll 607999
					GiveItemEX 631000,1,3205112

		#\n\nx六匀井仁综匀化手y绂^卞坞五互卅中午\nx媪卅中方z帮A仄化幻仄中卅z
					EndBlock

				Window_OK Item_607997 >= 1 && Item_607998 >= 1 && Item_607999 >= 1
					EndWindow 3205113

		#\n\nx六匀井仁综匀化手y绂^卞坞五互卅中午\nx媪卅中方z帮A仄化幻仄中卅z
					EndBlock

				Window_OK Item_607998 >= 1 && Item_607999 >= 1
					EndWindow 3205114

		#\n\nx丐木y潜虱及正伐扑互卅中方z\nx欧曰^毛撩仁允谛卞据毛尕菩兹守χ胸Ιz
					EndBlock

				Window_OK Item_607999 >= 1
					EndWindow 3205115

		#\n\nx丐木yⅦ填互箫曰卅中方z\nx胩铉勤屑熬莘穿yⅦ填互缭匀化卅中午\nx综木卅中氏分z
					EndBlock

				Window_OK
					EndWindow 3205116

		#\n\nx丐木yⅦ填互箫曰卅中方z\nx胩铉勤屑熬莘穿yⅦ填互缭匀化卅中午\nx综木卅中氏分z
					EndBlock

#x潜虱及正伐扑y缜谛及据综岳填呕毛赭}
		else
			If Item_607997 >= 1 && Item_607998 >= 1
				EndWindow 3205117

		#\n\nx胩铉勤屑熬莘穿y呕眶f及Ⅶ填互缭歹卅中午\nx综木卅中氏分z\nx呕毛}勾斥尼弗伙反仇及Fㄢ遽及升仇井卞y\nx眶毛}勾甩奶犯伙反Fㄤ遽及升仇井卞中月方z
				EndBlock

#x潜虱及正伐扑y缜谛及据综岳填眶毛赭}
			else
				If Item_607997 >= 1 && Item_607999 >= 1
					EndWindow 3205118

		#\n\nx胩铉勤屑熬莘穿y呕眶f及Ⅶ填互缭歹卅中午\nx综木卅中氏分z\nx呕毛}勾斥尼弗伙反仇及Fㄢ遽及升仇井卞y\nx眶毛}勾甩奶犯伙反Fㄤ遽及升仇井卞中月方z
					EndBlock

#x潜虱及正伐扑及心毛赭}
				else
					If Item_607997 >= 1
						EndWindow 3205119

		#\n\nxⅦ填毛}匀化中月斥尼弗伙午甩奶犯伙反y\nx仇及港盒及升仇井卞中月氏分z\nx公木冗木井日Ⅶ填毛熬仃潸匀化五化云仁木方z
						EndBlock

#x晓筏失奶泛丞毛尕赭}
					else
						Window 3205120,NEXT

		#\n\nx蕙仄中胩罴白墼f互襞曰凶仁化F凶及井中\nx丹氏y楝分匀凶日か卅仁莲丿匹五月方z\nx元扎丐yl胩铉勤屑熬荸m毛婀丹井卅z\nx仇木毛甩伉乩穴今氏卞苇六木壬＿＿
						Window 3205121,NEXT

		#\n\nx丐木y卅中冗z蝈cミ匀切扎匀凶心凶中分z\nx匹手厘暹屺y允什卞综匀化丐仆月方z\nx公仇匹切斤匀午U引木化幻仄中氏分仃升y\nx银中氡迤g仃凶Ⅶ填毛潸匀化五化仁木卅中井
						Window 3205122,OK

		#\n\nx银中敕穿y斥尼弗伙午甩奶犯伙午蜕丹氏分z\nx仇木毛}匀化中木壬y银中胄浊惺珠互\nx窒及迕匹F凶及井歹井月反内z\nx元扎丐yU氏分方z

							Window_OK Item_607997 >= 1
								EndWindow 3205123

		#\n\nx丐木y手丹}匀化凶氏分z\nx元扎丐y手丹嬖视袍⒎簇χ杏雪z
								EndBlock

							Window_OK ItemSpace >= 1
								GiveItemEX 607997,1,3205124

		#\n\nx绂^卞坞五互卅中午媪卅中方z\nx帮A仄化幻仄中卅z
								EndBlock

							Window_OK
								EndWindow 3205125

		#\n\nx绂^卞坞五互卅中午媪卅中方z\nx帮A仄化幻仄中卅z
								EndBlock

					endif

				endif

			endif

		endif

	endif



###x楔缜谛分互旦平伙伊矛伙互ㄤ恍m
block JobAncestry == 330
	EndWindow 3205126

		#\n\nx蕙仄中胩罴白墼f互襞曰凶仁化F凶及井中\nx酸ゴ分仃升y楝反引分公及诸毛莲丿匹五月\nx伊矛伙卞琼仄化中卅中方z\nx手丹剂仄Hn互优邰分友z



###x贱缜谛匹旦平伙伊矛伙互ㄤ动晓
block JobAncestry == 340 && SkillLevel_214 >= 5

#x胩铉勤屑熬菝赭}
	If Item_631000 >= 1
		EndWindow 3205127

		#\n\nx楝及}匀化中月胩铉勤屑熬菝?谛卞媪壬y\nx胩铉勤行浊屑拔绯鹎烦叩嫒食鹞缁テノ逶路僵z\nx渲舰匀化f中胩蠲综匀化仁木方z
		EndBlock

#x潜虱及正伐扑y缜谛及据综岳填呕y缜谛及据综岳填眶毛赭}
	else
		If Item_607997 >= 1 && Item_607998 >= 1 && Item_607999 >= 1
			Window 3205128,OK

		#\n\nxⅦ填互缭匀凶方丹分友z\nx元扎丐y厘萌亢匹胩铉勤屑熬菝综月方z

				Window_OK Item_631000 >= 1
					EndWindow 3205129

		#\n\nx丐木y手丹}匀化凶氏分z\nx元扎丐y综月优邰反卅中友z
					EndBlock

				Window_OK Item_607997 >= 1 && Item_607998 >= 1 && Item_607999 >= 1 && ItemSpace >= 1
					KillItemAll 607997
					KillItemAll 607998
					KillItemAll 607999
					GiveItemEX 631000,1,3205130

		#\n\nx六匀井仁综匀化手y绂^卞坞五互卅中午\nx媪卅中方z帮A仄化幻仄中卅z
					EndBlock

				Window_OK Item_607997 >= 1 && Item_607998 >= 1 && Item_607999 >= 1
					EndWindow 3205131

		#\n\nx六匀井仁综匀化手y绂^卞坞五互卅中午\nx媪卅中方z帮A仄化幻仄中卅z
					EndBlock

				Window_OK Item_607998 >= 1 && Item_607999 >= 1
					EndWindow 3205132

		#\n\nx丐木y潜虱及正伐扑互卅中方z\nx欧曰^毛撩仁允谛卞据毛尕菩兹守χ胸Ιz
					EndBlock

				Window_OK Item_607999 >= 1
					EndWindow 3205133

		#\n\nx丐木yⅦ填互箫曰卅中方z\nx胩铉勤屑熬莘穿yⅦ填互缭匀化卅中午\nx综木卅中氏分z
					EndBlock

				Window_OK
					EndWindow 3205134

		#\n\nx丐木yⅦ填互箫曰卅中方z\nx胩铉勤屑熬莘穿yⅦ填互缭匀化卅中午\nx综木卅中氏分z
					EndBlock

#x潜虱及正伐扑y缜谛及据综岳填呕毛赭}
		else
			If Item_607997 >= 1 && Item_607998 >= 1
				EndWindow 3205135

		#\n\nx胩铉勤屑熬莘穿y呕眶f及Ⅶ填互缭歹卅中午\nx综木卅中氏分z\nx呕毛}勾斥尼弗伙反仇及Fㄢ遽及升仇井卞y\nx眶毛}勾甩奶犯伙反Fㄤ遽及升仇井卞中月方z
				EndBlock

#x潜虱及正伐扑y缜谛及据综岳填眶毛赭}
			else
				If Item_607997 >= 1 && Item_607999 >= 1
					EndWindow 3205136

		#\n\nx胩铉勤屑熬莘穿y呕眶f及Ⅶ填互缭歹卅中午\nx综木卅中氏分z\nx呕毛}勾斥尼弗伙反仇及Fㄢ遽及升仇井卞y\nx眶毛}勾甩奶犯伙反Fㄤ遽及升仇井卞中月方z
					EndBlock

#x潜虱及正伐扑及心毛赭}
				else
					If Item_607997 >= 1
						EndWindow 3205137

		#\n\nxⅦ填毛}匀化中月斥尼弗伙午甩奶犯伙反y\nx仇及港盒及升仇井卞中月氏分z\nx公木冗木井日Ⅶ填毛熬仃潸匀化五化云仁木方z
						EndBlock

#x晓筏失奶泛丞毛尕赭}
					else
						Window 3205138,NEXT

		#\n\nx蕙仄中胩罴白墼f互襞曰凶仁化F凶及井中\nx丹氏y楝分匀凶日か卅仁莲丿匹五月方z\nx元扎丐yl胩铉勤屑熬荸m毛婀丹井卅z\nx仇木毛甩伉乩穴今氏卞苇六木壬＿＿
						Window 3205139,NEXT

		#\n\nx丐木y卅中冗z蝈cミ匀切扎匀凶心凶中分z\nx匹手厘暹屺y允什卞综匀化丐仆月方z\nx公仇匹切斤匀午U引木化幻仄中氏分仃升y\nx银中氡迤g仃凶Ⅶ填毛潸匀化五化仁木卅中井
						Window 3205140,OK

		#\n\nx银中敕穿y斥尼弗伙午甩奶犯伙午蜕丹氏分z\nx仇木毛}匀化中木壬y银中胄浊惺珠互\nx窒及迕匹F凶及井歹井月反内z\nx元扎丐yU氏分方z

							Window_OK Item_607997 >= 1
								EndWindow 3205141

		#\n\nx丐木y手丹}匀化凶氏分z\nx元扎丐y手丹嬖视袍⒎簇χ杏雪z
								EndBlock

							Window_OK ItemSpace >= 1
								GiveItemEX 607997,1,3205142

		#\n\nx绂^卞坞五互卅中午媪卅中方z\nx帮A仄化幻仄中卅z
								EndBlock

							Window_OK
								EndWindow 3205143

		#\n\nx绂^卞坞五互卅中午媪卅中方z\nx帮A仄化幻仄中卅z
								EndBlock

					endif

				endif

			endif

		endif

	endif



###x贱缜谛分互旦平伙伊矛伙互ㄤ恍m
block JobAncestry == 340
	EndWindow 3205144

		#\n\nx蕙仄中胩罴白墼f互襞曰凶仁化F凶及井中\nx酸ゴ分仃升y楝反引分公及诸毛莲丿匹五月\nx伊矛伙卞琼仄化中卅中方z\nx手丹剂仄Hn互优邰分友z



###x胩铉勤衅シ簇χ
block 
	EndWindow 3205145

		#\n\nx楝互手仄蕙胩蠲菲户月胩铉勤斜遢吩刃兹诈y\nx仇仇匹骚垫据互澎卞じ月午鳗尹化幻仄中卅z\nx丐引曰襞日木化中卅中心凶中卅氏匹友z



