#xR5胩钜疗笋猊咱途薜┬x??xx鼹
#
#xxx?谛甩伉乩穴及摒

###x甩伉□穴奶仿皮毛赭}
block Item_607996 >= 1
	EndWindow 3204940

		#\n\nx云蟆卞支匀凶公及z挎分互卅y仇及左伊互\nx擎熔@户化澎综曰仄凶^分z厘仪卞仄欠方z\nx公及z挎毛}匀化中月蜃曰y左伊反云蟆毛\nx_⑷ネ午仄化カ户化支月井日卅z


###x甩伉乩穴执及亲毛赭}
block Item_607995 >= 1
	If Item_607995 >= 2
		EndWindow 3204941

		#\n\nx窒匹亲毛托}匀化月氏分\nx术伙毛允月卅″x亲反升木井ㄠ勾卞仄欠z\nx分中凶中分卅y扔示泛件匹手卅中y卞\nx亲毛凶仁今氏}勾卅氏化y戏啦竣分冗″
		EndBlock

	else
		If StampCount_607995 >= 4
			Window 3204942,OK

		#\n\nx云蟆y眈脖遑乒闯鹬泄品重Ιz\nx公及ジ匀仇今卞反亲互票互月兮z\nx仇中勾毛支月井日y手丹揪忮仄化仁木z

				Window_OK Item_607995 >= 2
					EndWindow 3204943

		#\n\nx窒匹亲毛托}匀化月氏分\nx术伙毛允月卅″x亲反升木井ㄠ勾卞仄欠z
					EndBlock

				Window_OK Item_607996 >= 1
					EndWindow 3204944

		#\n\nx窒分y手丹}匀化月及井z\nx左伊反ㄡ勾手支月幻升竣蟆方仁卅中冗z
					EndBlock

				Window_OK Item_607995 == 1 && StampCount_607995 >= 4 && ItemSpace >= 1
					KillItemAll 607995
					GiveItemEX 607996,1,3204945

		#\n\nx六匀井仁嫦辅及据毛支欠丹匀化中丹及卞y\nx绂^互中匀天中元扎卅中井z窒午井仄欠z
					CheckTitle
					EndBlock

				Window_OK Item_607995 == 1 && StampCount_607995 >= 4
					EndWindow 3204946

		#\n\nx六匀井仁嫦辅及据毛支欠丹匀化中丹及卞y\nx绂^互中匀天中元扎卅中井z窒午井仄欠z
					EndBlock

				Window_OK Item_607995 == 1 && StampCount_607995 < 4
					EndWindow 3204947

		#\n\nx云中y公木反今匀五及亲午啜丹元扎卅中井z\nx术伙毛允月蛊卞反窒手支日氏″
					EndBlock

				Window_OK
					EndWindow 3204948

		#\n\nx云中y左伊互仇木井日嬖^反亲午跟晶分z\nx亲毛娼褙χ形缰日卅中井日卅z
					EndBlock

		else
			EndWindow 3204949

		#\n\nx仄勾仇中卅y云蟆z左伊反侄仄中氏分z\nx云蟆心凶中卅刭辗午Y氏匹月粕反卅中″
			EndBlock

		endif

	endif



###x胩铉勤屑熬菝赭}
block Item_631000 >= 1
	Window 3204950,OK

		#\n\nx丹戈y割井卞胩铉勤屑胺降し重Ιz\nx方仄y公及胩铉勤屑熬菝尕菩兹诈y\nx骚匀化中中冗z

		Window_OK Item_631000 >= 1
			LeaveGroup
			KillItemAll 631000
			Warp 0,59715,157,143

		Window_OK
			EndWindow 3204951

		#\n\nx云中y胩铉勤屑熬莼ホ找凶冗z\nx据毛}凶卅中蛊反y簿匹丐欠丹午骚今氏永″″



###x晓筏失奶泛丞毛尕赭}
block
	Window 3204952,OK

		#\n\nx窒分云蟆反\nx筑及方丹卅蛊毛骚允歹仃卞反中井氏″\nx左伊及亲卞拟匀化y獭五及户仄化支月永″″

		Window_OK
			LeaveGroup
			Encount 3|0,59679,259,77||0|||||0|306039|||||||||



