#x累?x巨伉市及谛
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄



block Item 607621 >= 1

		Window 3200526,next
		#\n\nx云云″\nx莠井仄中乒件y}匀化月卅丑″\nx公及累y\nx眸日及阁麸及丿^分匀凶氏分兮

		Window 3200527,yes,no
		#\n\nx中中卅丑y莠井仄中卅丑y\nx仁木卅中井\nx追丛试沦猕


			Window_yes


				Window 3200528,ok
		#\n\nx云丹″丐曰互化之卅″\nx仇木y云追帧

				Window_ok

								KillItemall 607621
								GiveItem 607687,1
								

			Window_yes Item 607621 == 0

				gotoF case1

			Window_no
*case1*

				EndWindow 3200529
		#\n\nx丹Gy\nx支匀天y分户井z




###########x蝈够x##############

block Item 14641 >= 1 && Item 14653 >= 1  && globalFlag11 == 1 && globalFlag12 == 1 && globalFlag13 == 1 && globalFlag14 == 1 && StrCmpChat == R


#\n\nx丐日丐日y\nx仇及市件示弁及累窜毛丐凶仄卞\nx引丑y左穴本今氏友之z\nx匹y宁中蜕邯反

	Window 3006466,NEXT


	EndWindow 3006467

###########x蝈够x##############
block Item 14641 >= 1 && Item 14653 >= 1  && globalFlag11 == 1 && globalFlag12 == 1 && globalFlag13 == 1 && globalFlag14 == 1 && StrCmpChat == 3006481



#\n\nx反中y恳荸z\nx元扎y弃阖θ拾矩晡缭任缛蚀跤雪z

	Window 3006469,NEXT



#\n\nx丐日丐日y仍仁欠丹今引\nxu潋骞槐謇鄞苊尕苹五凶心凶中友之z\nx丹G氏y仍仁欠G今引丑z\nx反中y仇木y仍’幻’丹’太z

	Window 3006472,NEXT

	Window 3006473,ok
	
	window_ok  Item 14641 >= 1 && Item 14653 >= 1 && globalFlag11 == 1 && globalFlag12 == 1 && globalFlag13 == 1 && globalFlag14 == 1

		globalFlag11 = 0
		globalFlag12 = 0
		globalFlag13 = 0
		globalFlag14 = 0

		KillItemall 14641
		KillItemall 14652
		KillItemall 14650
		KillItemall 14653
		KillItemall 14651

		GiveItem (14644%5,14645%10,14646%20,14647%40,14648%50)



###########x蝈够x##############
block Item 14641 >= 1 && Item 14653 >= 1  && globalFlag11 == 1 && globalFlag12 == 1 && globalFlag13 == 1 && globalFlag14 == 1 && StrCmpChat != 3006481

#\n\nx丐G日y介G氏友氏z\nx宁中蜕邯互啜丹歹友尹z\nx公木元扎y熬仃潸木卅中歹z


	endWindow 3006468,ok






###########xミ琼Nx癫x##############
block Item 14641 >= 1 && StrCmpChat == R

#\n\nx丐日丐日y\nx仇及市件示弁及累窜毛丐凶仄卞\nx引丑y左穴本今氏友之z\nx匹y宁中蜕邯反

	Window 3006466,NEXT


	EndWindow 3006467



###########xミ琼Nx癫x##############
block Item 14641 >= 1 && StrCmpChat == 3006481



#\n\nx反中y恳荸z\nx元扎y弃阖θ拾矩晡缭任缛蚀跤雪z

	Window 3006469,NEXT





#\n\nx元扎y漆蘸反丐凶仄卞U引木化\nx引内y仇及ミ琼市□玉y}匀化z\nx仇及它扑用扑正弁扔及累窜毛\nxu及本伉市卞尕苹仁木卅中

	Window 3006470,NEXT

		window 3006463,ok

#		window_ok Itemspace < 1

#		endwindow 3006474

		window_ok

		globalFlag12 = 1

	KillItemall 14641
	KillItemall 14653

		GiveItem 14651,1
		GiveItem 14642,1

#\n\nx嬖饰缥寮澳中蜕邯反y\nx打示它及累蜕邯方z\nx切卅心卞市件示弁及累蜕邯反\nxQコa毛普元月R卅及z





###########xミ琼Nx陆x##############
block Item 14641 >= 1 && StrCmpChat != 3006481


#\n\nx丐G日y介G氏友氏z\nx宁中蜕邯互啜丹歹友尹z\nx公木元扎y熬仃潸木卅中歹z


	endWindow 3006468,ok


###########xミ琼Nxx##############
block Item 14651 >= 1


#\n\nx反尺\nx趾医袷媳遑υ刃灼ピ示丑


		Endwindow 3006488


###########xミ琼Nxx##############
block Item 14652 >= 1 || Item 14650 >= 1


#\n\nx丐日\nx钟仄中歹友仇氏卅午仇欠卞谛互F月匀化z

	Window 3006457,NEXT

#\n\nx友之y五心\nx云友之今氏午y允仇G仄yY壬卅中

	Window 3006458,NEXT


#\n\nx丐凶仄\nx丐凶仄及o反胲坊约把ㄘ市z\nx胲芳粱栽扎卅中歹方z胲坊苑僵z


	Window 3006464,NEXT



#\n\nx丐日丐日丐日\nx楝匀化y手丹y\nx幻井及s午Y氏元扎匀化月及

	Window 3006461,NEXT


#\n\nx友之y楝y\nx中G仇午y项尹化丐’仆’月z\nx市件示弁及累蜕邯反\nxQコa毛普元月R卅及方z


		Endwindow 3006465




###########x窒手卅仄x##############
block 
#
#\n\nx丐日\nx钟仄中歹友仇氏卅午仇欠卞谛互F月匀化z

	Window 3006457,NEXT

#\n\nx友之y五心\nx云友之今氏午y允仇G仄yY壬卅中

	Window 3006458,NEXT


#\n\nx丐凶仄\nx丐凶仄及o反胲坊约把ㄘ市z\nx胲芳粱栽扎卅中歹方z胲坊苑僵z


	Window 3006464,NEXT

#\n\nx友之y\nxY壬卅中

	Window 3006478,yes,no
	
	window_yes Itemspace >= 2

#\n\nx丐日G氏y勾五丐匀化仁木月及G\nx丹木仄中歹G

		globalFlag11 = 0
		globalFlag12 = 0
		globalFlag13 = 0
		globalFlag14 = 0

		Window 3006460,NEXT

#\n\nx元扎y友\nx引内y仇及ミ琼市□玉y}匀化z\nx仇及它扑用扑正弁扔及累窜毛\nxu及本伉市卞尕苹仁木卅中


		Window 3006462,ok

		window_ok

		globalFlag12 = 1

		GiveItem 14651,1
		GiveItem 14642,1




#\n\nx嬖饰缥寮澳中蜕邯反y\nx打示它及累蜕邯方z\nx切卅心卞市件示弁及累蜕邯反\nxQコa毛普元月R卅及z

		Endwindow 3006463

	window_yes Itemspace < 2

#\n\nx丐日y\nx}切手及互中匀天中及方丹友z\nx介G氏友氏z


		Endwindow 3006474


	window_no

#\n\nx丐日y介氏友G氏z\nx仃y中仁元及友G蛊分兮z

		Endwindow 3006459






