#扑尼仿它巨永末及显j21G40kxx??xx鼹
#
#xxx掸及显戋j氘k及摒

###x厘霉及县酱j631032k毛赭}
block Item_631032 >= 1
	EndWindow 3206431

		#\n\nx夫它末弁毛澎卞じ木凶氏分友z\nx甩未及掸及夫它末弁反y井卅曰钟仄中氏分方z\nx樯卅互日及f芊分井日友尹z



###x笺k及中内木井毛赭}
#x甩未及掸＿哗j631020ky踹j631021ky绍j631022ky氘j631023k
#x夫它末弁及融＿哗j631024ky踹j631025ky绍j631026ky氘j631027k
#x?怍及左奶伙＿哗j631028ky踹j631029ky绍j631030ky氘j631031k

block Item_631020 >= 1 || Item_631021 >= 1 || Item_631022 >= 1 || Item_631023 >= 1 || Item_631024 >= 1 || Item_631025 >= 1 || Item_631026 >= 1 || Item_631027 >= 1 || Item_631028 >= 1 || Item_631029 >= 1 || Item_631030 >= 1 || Item_631031 >= 1

	EndWindow 3206432

		#\n\nx夫它末弁及笺k毛}匀化中月方丹分友z\nx鬼中仃升y甩未及掸反媪卅中方z\nx域?愈赓及笺k分仄y域荚卞域蜊分井日友z



###x晓筏失奶泛丞毛尕赭}
block
	Window 3206433,YES,NO

		#\n\nx夫它末弁综曰及谛井友z\nx氘箪岭及甩未及掸井日F域毛⑦心请允井友

		Window_YES Item_631020 >= 1 || Item_631021 >= 1 || Item_631022 >= 1 || Item_631023 >= 1 || Item_631024 >= 1 || Item_631025 >= 1 || Item_631026 >= 1 || Item_631027 >= 1 || Item_631028 >= 1 || Item_631029 >= 1 || Item_631030 >= 1 || Item_631031 >= 1
			EndWindow 3206434

		#\n\nx云支云支yF域元扎卅井匀凶氏分卅z\nx仇木反撩砖z

		Window_YES ItemSpace >= 1
			Window 3206435,OK

		#\n\nx公木反f中仇午分z\nx匹反氘箪岭及甩未及掸毛婀丹z\nx切卅心卞戚反y绍箪岭及夫它末弁及融分冗z

				Window_OK Item_631020 >= 1 || Item_631021 >= 1 || Item_631022 >= 1 || Item_631023 >= 1 || Item_631024 >= 1 || Item_631025 >= 1 || Item_631026 >= 1 || Item_631027 >= 1 || Item_631028 >= 1 || Item_631029 >= 1 || Item_631030 >= 1 || Item_631031 >= 1
					EndWindow 3206436

		#\n\nx云支云支yF域元扎卅井匀凶氏分卅z\nx仇木反撩砖z

				Window_OK ItemSpace >= 1
					GiveItemEX 631023,1,3206437

		#\n\nx云支云支y甩未及掸毛婀丹卞手y\nx绂^互中匀天中心凶中分友z\nx请Q仄化仁木氏井友z

				Window_OK
					EndWindow 3206438

		#\n\nx云支云支y甩未及掸毛婀丹卞手y\nx绂^互中匀天中心凶中分友z\nx请Q仄化仁木氏井友z

		Window_YES
			EndWindow 3206439

		#\n\nx云支云支y甩未及掸毛婀丹卞手y\nx绂^互中匀天中心凶中分友z\nx请Q仄化仁木氏井友z

		Window_NO
			EndWindow 3206440

		#\n\nx公丹井友z\nx引丐甩未及掸反优邰午仄卅仁化手y\nx掸曰丐月谛戏毛霜匀化仁木凶引尹z



