

block item 10003 >= 40

	Window"\n\nx汁布毛汁布痹卞\nx引午户化仄引中引允井",yes,no

		Window_yes item 10003 <= 39

			gotoF case00

		Window_yes

			killitem 10003,40
			giveitem 620019,1


		Window_no
		
			gotoF case01



block item 10004 >= 40

	Window"\n\nx甲田毛甲田痹卞\nx引午户化仄引中引允井",yes,no

		Window_yes item 10004 <= 39

			gotoF case00

		Window_yes

			killitem 10004,40
			giveitem 620020,1


		Window_no
		
			gotoF case01


block item 10005 >= 40

	Window"\n\nx失市穴汁毛失市穴汁痹卞\nx引午户化仄引中引允井",yes,no

		Window_yes item 10005 <= 39

			gotoF case00

		Window_yes

			killitem 10005,40
			giveitem 620021,1


		Window_no
		
			gotoF case01


block item 10006 >= 40

	Window"\n\nx石左用平毛石左用平痹卞\nx引午户化仄引中引允井",yes,no

		Window_yes item 10006 <= 39

			gotoF case00

		Window_yes

			killitem 10006,40
			giveitem 620022,1


		Window_no
		
			gotoF case01


block item 10007 >= 40

	Window"\n\nx旦幼毛旦幼痹卞\nx引午户化仄引中引允井",yes,no

		Window_yes item 10007 <= 39

			gotoF case00

		Window_yes

			killitem 10007,40
			giveitem 620023,1


		Window_no
		
			gotoF case01


block item 10008 >= 40

	Window"\n\nx甲用平毛甲用平痹卞\nx引午户化仄引中引允井",yes,no

		Window_yes item 10008 <= 39

			gotoF case00

		Window_yes

			killitem 10008,40
			giveitem 620024,1


		Window_no
		
			gotoF case01


block item 10009 >= 40

	Window"\n\nx玄生伉戊毛玄生伉戊痹卞\nx引午户化仄引中引允井",yes,no

		Window_yes item 10009 <= 39

			gotoF case00

		Window_yes

			killitem 10009,40
			giveitem 620025,1


		Window_no
		
			gotoF case01


block item 10010 >= 40


	Window"\n\nx扑件弘夫□伙毛扑件弘夫□伙痹卞\nx引午户化仄引中引允井",yes,no

		Window_yes item 10010 <= 39

			gotoF case00

		Window_yes

			killitem 10010,40
			giveitem 620026,1


		Window_no
		
			gotoF case01



block


	Window"\n\nx}切^旦矢□旦及\nx坞五尕箫卞云ゾ心及f及云澎鳗中毛中凶仄引允z",next

	Window "\n\nx汁布y甲田y失市穴汁y\nx石左用平y旦幼y甲用平y\nx玄生伉戊y扑件弘夫□伙y",next

	Window "\n\nx?ㄣ动晓及笺ㄣㄟ砻\nx卅氏午域呦及市□玉卞a元化仄引中引允z\nx云}切扪太卞y厘哽厍″",next

	window "\n\nx厘呷匝W及阂卅及匹\nx娄五粮五y荼袜?手\nx秋匹云坌仃中凶仄引允z",next

	endwindow "\n\nx市□玉反愤裘荸铄滇″\nx母皮伙弁伉永弁匹\nx穑甄卞笺卞荸铄第チ″\nx仇及窗莘卞嫔?″"
	

block

*case00*
	endwindow "\n\nx醒互箫曰引六氏友z"
	

block

*case01*
	endwindow "\n\nx公丹匹允井z\nx仍じ曰迕及端反y\nx中勾匹手云友仁分今中z"



