#丢奶件x甩旦正□及谛x
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x窒手卅仄x##############
## Modified by Gaoliang 20040323

block Item 14668 >= 1 || Item 14669  >= 1|| Item 14670 >= 1

	 ##3006742	\n\n　谢了。	1
	 EndWindow 3006742


block globalFlag10 == 1 

	 ##3006546	\n\n　啊～我的家实在是乱七八糟……\n　你想要什么东西吗？要的话就拿走吧。	1
	Window 3006546,yes,no

		 window_no
		 ##3006602	\n\n　说的也是啦，\n　这种没用的东西，也不需要了喔......	1
		 EndWindow 3006602

	window_yes Itemspace < 1
	
		 ##3006603	\n\n　啊，你身上东西满了喔。	1
		 EndWindow 3006603

	window_yes Itemspace >= 1
		
		 ##3006601	\n\n　啊！谢谢你的帮忙！要再来帮我倒垃圾喔！	1
		 window 3006601,OK
		 	 
			 Window_OK Item 14668 < 1 && Item 14669  < 1 &&  Item 14670 < 1
			 	 ##给垃圾1or 2 or 3
				 GiveItem (14668%100,14669%100,14670%1)

##身上有琥珀之卵&查尔的介绍信&路路耶的日记
block Item 14664 >= 1 && Item 14665 >= 1 && Item 14666 >= 1

	 ##3006546	\n\n　啊～我的家实在是乱七八糟……\n　你想要什么东西吗？要的话就拿走吧。	1
	Window 3006546,yes,no

		 window_no
		 ##3006602	\n\n　说的也是啦，\n　这种没用的东西，也不需要了喔......	1
		 EndWindow 3006602

		 window_yes Itemspace < 1 
		 
		 ##3006603	\n\n　啊，你身上东西满了喔。	1
		 EndWindow 3006603


		 window_yes Itemspace >= 1
		 
			 ##3006601	\n\n　啊！谢谢你的帮忙！要再来帮我倒垃圾喔！	1
			 window 3006601,ok

				 Window_OK  Item 14668 < 1 && Item 14669  < 1 &&  Item 14670 < 1
				 ##给垃圾1or 2 or 3
				 GiveItem (14668%100,14669%100,14670%1)

##身上有琥珀之卵 & 查尔的介绍信 & 身上没有"路路耶的日记"
block Item 14664 >= 1 && Item 14665 >= 1 && Item 14666 < 1

#\n\nxА’丰角竣O\nx公丹中尹壬y仇及笮卞\nx动蟆蝠氏匹中凶谛互y公氏卅o蟆分匀凶Α

	 ##3006544	\n\n　路路耶先生？\n　好像从前住在这里的人是这个名字没错。	1
	window 3006544,next
	 ##3006545	\n\n　你说他搬到哪里去了？？\n　这个嘛......真抱歉啊，\n　我确实一点也不知道。	1
	window 3006545,next
	 ##3006547	\n\n　啊，对了对了，这个，\n　如果遇到路路耶先生，可否帮我交给他？\n　其他的东西都不重要，只有这个好像是个珍贵的东　西，\n　 不好意思啊，麻烦你了。	1
	window 3006547,ok

		 window_ok Itemspace >= 1 &&  Item 14668 < 1 && Item 14669  < 1 &&  Item 14670 < 1
		 
			 ##把globalFlag9打开
			 globalFlag9 = 1
			 GiveItem 14666,1
		 window_ok Itemspace < 1
		 
			 ##3006603	\n\n　啊，你身上东西满了喔。	1
		 	 EndWindow 3006603
##一般
block 


#\n\nx丐丐y云鄹俊楔④漶T’省楔④蓐nx袅碍及场’樨~y’\nx冗仁冗仁午请化仁Α’纂
	 ##3006541	\n\n　唉呀，我家里一直出现奇怪的东西，无论怎么打扫　也扫不干净呀！	1
	window 3006541,next

#\n\nx衙中仃升y潢’’’幸中\nxf中笮分匀化中丹井日y\nx娄匀旋仄化五凶及卞＿＿
	 ##3006542	\n\n　人家跟我说这房子虽然老旧，但整理得很好，所以　我才搬进来住的呀！结果居然是这样……	1
	window 3006542,next
	 ##3006543	\n\n　你能不能帮我拿点东西走呢？	1
	Window 3006543,yes,no
		 window_no
			 ##3006602	\n\n　说的也是啦，\n　这种没用的东西，也不需要了喔......	1
			 EndWindow 3006602,OK

		 window_yes Itemspace < 1
			 ##3006603	\n\n　啊，你身上东西满了喔。	1
			 EndWindow 3006603,OK

		 window_yes Itemspace >= 1
			 ##3006601	\n\n　啊！谢谢你的帮忙！要再来帮我倒垃圾喔！	1
			 window 3006601,ok
				window_ok  Item 14668 < 1 && Item 14669  < 1 &&  Item 14670 < 1
					 ##随机给予垃圾１.垃圾２.垃圾３
					 GiveItem (14668%100,14669%100,14670%1)


