#赓艘樊迕井少曰^弁巨旦玄xx??xx鼹
#
#xxx累s瓦□戊及摒

###xPUK3尕赭}
block Trialflg < 8
	EndWindow 3203594

		#\n\nx仇仇反嫖辄谟瓜用犯y钟日井卅累互丐匀化手\nx苇月分仃y睡匀化反奶弗穴本GG件z\nx仇木毛y_衔及树仃午蜕中穴G旦z\nx_衔匹卅仁化手y潮月及斥乓永″



###x市皿市皿及累j607701k毛赭}
block Item_607701 >= 1
	EndWindow 3203595

		#\n\nx伐G左孕y窒午钟A卅月累匹扑亦它z\nxf仁僻宁匀化穴G旦″



###x厘五中市皿市皿及潘j607961k毛赭}
block Item_607961 >= 1

##x伊矛伙ㄠㄠ动晓
	If Level > 10
		EndWindow 3203596

		#\n\nx甲件丢伙平件玄尺反弁斥仿蔷匹垫仁及犯G旦z\nx蔷铙反左甘扑互绅什及犯G旦z
		EndBlock


##x伊矛伙ㄠㄟ动票
	else
		Window 3203597,YES,NO

		#\n\nx左甘扑反y蔷铙互暌卅中f佼谛卅及犯旦市

			Window_YES Item_607961 >= 1
				Window 3203598,OK

		#\n\nx匹反y旦矢扑乓伙扔□申旦匹y伐仿伐互穑甄卞\nx霜匀化今仄丐仆穴G旦z硫卞邋月及犯G旦z

					Window_OK Item_607961 >= 1
						LeaveGroup
						Warp 0,59526,189,108
						EndBlock

					Window_OK
						EndWindow 3203599

		#\n\nx厘五中市皿市皿及潘互y壅尹穴扑正z\nx卅中谛反霜木引本G件y末□伉□永″
						EndBlock

			Window_YES
				EndWindow 3203600

		#\n\nx厘五中市皿市皿及潘互y壅尹穴扑正z\nx卅中谛反霜木引本G件y末□伉□永″
				EndBlock

			Window_NO
				EndWindow 3203601

		#\n\nx左G它永y_衔反罹歹友升嫖靼犯旦生z\nx伐件母石□永″
				EndBlock

	endif



###x?支仄蝌寨累j^kj607959k毛赭}
block Item_607959 >= 1

##x市皿市皿及潘毛尕赭}
	If Item_607955 < 1
		EndWindow 3203602

		#\n\nx左它永y市皿市皿及潘反升丹仄凶及犯旦市\nx掸及卅中赭卞累反粹井厄午萧仄穴G旦z\nx茧六奴y茧允及斥乓永″
		EndBlock


##x市皿市皿及潘j607955k毛赭}仄y伊矛伙ㄠㄠ动晓
	else
		If Level > 10
			Window 3203603,NEXT

		#\n\nx伐左y仇木冗^及?支仄蝌寨累″\nx缰徽木y缰徽木永″″\nx捻v芨尹木壬y累互粹仁引匹丐午域犯G旦z
			Window 3203604,NEXT

		#\n\nx愈反甲件丢伙平件玄尺垫匀化仁分扔G奶z\nx市皿市皿及累毛粹井六月n毛}匀凶楝反y\nx坞?少章甲件丢伙平件玄卞中月及犯G旦z
			Window 3203605,OK

		#\n\nx匹反y今匀公仁市皿市皿及潘卞\nx?支仄蝌寨累毛芨尹穴G旦z

				Window_OK Item_607955 >= 1 && Item_607959 >= 1 && ItemSpace >= 1
					KillItemAll 607955
					KillItemAll 607959
					GiveItemEX 607961,1,3203606

		#\n\nx左它永y绂^互奶永由奶z\nx谛戏及褐绂反桩化化仁分扔G奶z
					EndBlock

				Window_OK Item_607959 >= 1 && ItemSpace >= 1
					EndWindow 3203607

		#\n\nx左它永y市皿市皿及潘互壅尹穴扑正z\nx左甘扑反虏诸银中卅及犯旦市\nx扑市G扑y潘互卅中午累反粹五引本GG件永″\nx仇木冗壑及滥A卅及犯G旦z
					EndBlock

				Window_OK ItemSpace >= 1
					EndWindow 3203608

		#\n\nx左它永y卅兮^及?支仄毛桩化凶及犯旦市\nx累毛粹井允竣互卅中及卅日y镀萌卞仇及桦毛\nxX切蛔月及斥乓永″
					EndBlock

				Window_OK
					EndWindow 3203609

		#\n\nx左它永y绂^互奶永由奶z\nx谛戏及褐绂反桩化化仁分扔G奶z
					EndBlock


##x市皿市皿及潘j607955k毛赭}仄y伊矛伙ㄠㄟ动票
		else
			Window 3203610,NEXT

		#\n\nx伐左y仇木冗^及?支仄蝌寨累″\nx缰徽木y缰徽木永″″\nx捻v芨尹木壬y累互粹仁引匹丐午域犯G旦z
			Window 3203611,NEXT

		#\n\nx愈反甲件丢伙平件玄尺垫匀化仁分扔G奶z\nx市皿市皿及累毛粹井六月n毛}匀凶楝反y\nx坞?少章甲件丢伙平件玄卞中月及犯G旦z
			Window 3203612,OK

		#\n\nx蔷铙互卅中桦宁反y丐午匹蜕匀化仁分扔G奶z\nx匹反y今匀公仁市皿市皿及潘卞?支仄蝌寨累毛\nx芨尹穴G旦z

				Window_OK Item_607955 >= 1 && Item_607959 >= 1 && ItemSpace >= 1
					KillItemAll 607955
					KillItemAll 607959
					GiveItemEX 607961,1,3203613

		#\n\nx左它永y绂^互奶永由奶z\nx谛戏及褐绂反桩化化仁分扔G奶z
					EndBlock

				Window_OK Item_607959 >= 1 && ItemSpace >= 1
					EndWindow 3203614

		#\n\nx左它永y市皿市皿及潘互壅尹穴扑正z\nx左甘扑反虏诸银中卅及犯旦市\nx扑市G扑y潘互卅中午累反粹五引本GG件永″\nx仇木冗壑及滥A卅及犯G旦z
					EndBlock

				Window_OK ItemSpace >= 1
					EndWindow 3203615

		#\n\nx左它永y卅兮^及?支仄毛桩化凶及犯旦市\nx累毛粹井允竣互卅中及卅日y镀萌卞仇及桦毛\nxX切蛔月及斥乓永″
					EndBlock

				Window_OK
					EndWindow 3203616

		#\n\nx左它永y绂^互奶永由奶z\nx谛戏及褐绂反桩化化仁分扔G奶z
					EndBlock

		endif

	endif



###x?支仄蝌寨累j絮^kj607960k毛赭}
block Item_607960 >= 1

	LocalCount0 = Random 3,0

##x市皿市皿及潘毛尕赭}
	If Item_607955 < 1
		EndWindow 3203617

		#\n\nx左它永y市皿市皿及潘反升丹仄凶及犯旦市\nx掸及卅中赭卞累反粹井厄午萧仄穴G旦z\nx茧六奴y茧允及斥乓永″
		EndBlock


##x市皿市皿及潘j607955k毛赭}j累澡曰ㄠ“607956k
	else
		If LocalCount0 == 1
			Window 3203618,YES,NO

		#\n\nx左□穴奶布永″″\nx仇木反瓦本乒用y排_樊犯G旦z\nx左它永y窒午?Ⅶ卅蔬竣斥乓″\nx引月匹扑亘□伙旦玄伊立件弘及方丹犯G旦z\nx公氏卅手及桩化化y中引域蘸蔺引木穴旦市

				Window_YES Item_607955 >= 1 && Item_607960 >= 1 && ItemSpace >= 1
					Window 3203619,OK

		#\n\nx弘孕G玉永″x左甘扑仇公蕞及僵犯G旦z\nx今木壬y公及排_樊反仇切日匹藉切卞\nx中凶仄穴G旦z

						Window_OK Item_607955 >= 1 && Item_607960 >= 1 && ItemSpace >= 1
							KillItemAll 607960
							GiveItemEX 607956,1,3203620

		#\n\nx左它永y绂^互奶永由奶z\nx谛戏及褐绂反桩化化仁分扔G奶z
							EndBlock

						Window_OK Item_607960 >= 1 && ItemSpace >= 1
							EndWindow 3203621

		#\n\nx左它永y市皿市皿及潘反升丹仄凶及犯旦市\nx掸及卅中赭卞累反粹井厄午萧仄穴G旦z\nx茧六奴y茧允及斥乓永″
							EndBlock

						Window_OK ItemSpace >= 1
							EndWindow 3203622

		#\n\nx左它永y排_樊及蔬竣互壅尹穴扑正z\nx仿永平□匹允生永″
							EndBlock

						Window_OK
							EndWindow 3203623

		#\n\nx左它永y绂^互奶永由奶z\nx谛戏及褐绂反桩化化仁分扔G奶z
							EndBlock

					Window_YES Item_607960 >= 1 && ItemSpace >= 1
						EndWindow 3203624

		#\n\nx左它永y市皿市皿及潘反升丹仄凶及犯旦市\nx掸及卅中赭卞累反粹井厄午萧仄穴G旦z\nx茧六奴y茧允及斥乓永″
						EndBlock

					Window_YES ItemSpace >= 1
						EndWindow 3203625

		#\n\nx左它永y排_樊及蔬竣互壅尹穴扑正z\nx仿永平□匹允生永″
						EndBlock

					Window_YES
						EndWindow 3203626

		#\n\nx左它永y绂^互奶永由奶z\nx谛戏及褐绂反桩化化仁分扔G奶z
						EndBlock

					Window_NO
						EndWindow 3203627

		#\n\nx左G它y伐仿伐卞反左甘扑及塑垫互\nxA荸匹五引本G件z
						EndBlock


##x市皿市皿及潘j607955k毛赭}j累澡曰ㄡ“607957k
		else
			If LocalCount0 == 2
				Window 3203628,YES,NO

		#\n\nx左□穴奶布永″″\nx仇木反瓦本乒用y排_樊犯G旦z\nx左它永y窒午?Ⅶ卅蔬竣斥乓″\nx引月匹扑亘□伙旦玄伊立件弘及方丹犯G旦z\nx公氏卅手及桩化化y中引域蘸蔺引木穴旦市

					Window_YES Item_607955 >= 1 && Item_607960 >= 1 && ItemSpace >= 1
						Window 3203629,OK

		#\n\nx弘孕G玉永″x左甘扑仇公蕞及僵犯G旦z\nx今木壬y公及排_樊反仇切日匹藉切卞\nx中凶仄穴G旦z

							Window_OK Item_607955 >= 1 && Item_607960 >= 1 && ItemSpace >= 1
								KillItemAll 607960
								GiveItemEX 607957,1,3203630

		#\n\nx左它永y绂^互奶永由奶z\nx谛戏及褐绂反桩化化仁分扔G奶z
								EndBlock

							Window_OK Item_607960 >= 1 && ItemSpace >= 1
								EndWindow 3203631

		#\n\nx左它永y市皿市皿及潘反升丹仄凶及犯旦市\nx掸及卅中赭卞累反粹井厄午萧仄穴G旦z\nx茧六奴y茧允及斥乓永″
								EndBlock

							Window_OK ItemSpace >= 1
								EndWindow 3203632

		#\n\nx左它永y排_樊及蔬竣互壅尹穴扑正z\nx仿永平□匹允生永″
								EndBlock

							Window_OK
								EndWindow 3203633

		#\n\nx左它永y绂^互奶永由奶z\nx谛戏及褐绂反桩化化仁分扔G奶z
								EndBlock

						Window_YES Item_607960 >= 1 && ItemSpace >= 1
							EndWindow 3203634

		#\n\nx左它永y市皿市皿及潘反升丹仄凶及犯旦市\nx掸及卅中赭卞累反粹井厄午萧仄穴G旦z\nx茧六奴y茧允及斥乓永″
							EndBlock

						Window_YES ItemSpace >= 1
							EndWindow 3203635

		#\n\nx左它永y排_樊及蔬竣互壅尹穴扑正z\nx仿永平□匹允生永″
							EndBlock

						Window_YES
							EndWindow 3203636

		#\n\nx左它永y绂^互奶永由奶z\nx谛戏及褐绂反桩化化仁分扔G奶z
							EndBlock

						Window_NO
							EndWindow 3203637

		#\n\nx左G它y伐仿伐卞反左甘扑及塑垫互\nxA荸匹五引本G件z
							EndBlock



##x市皿市皿及潘j607955k毛赭}j累澡曰ㄢ“607958k
			else
				Window 3203638,YES,NO

		#\n\nx左□穴奶布永″″\nx仇木反瓦本乒用y排_樊犯G旦z\nx左它永y窒午?Ⅶ卅蔬竣斥乓″\nx引月匹扑亘□伙旦玄伊立件弘及方丹犯G旦z\nx公氏卅手及桩化化y中引域蘸蔺引木穴旦市

					Window_YES Item_607955 >= 1 && Item_607960 >= 1 && ItemSpace >= 1
						Window 3203639,OK

		#\n\nx弘孕G玉永″x左甘扑仇公蕞及僵犯G旦z\nx今木壬y公及排_樊反仇切日匹藉切卞\nx中凶仄穴G旦z

							Window_OK Item_607955 >= 1 && Item_607960 >= 1 && ItemSpace >= 1
								KillItemAll 607960
								GiveItemEX 607958,1,3203640

		#\n\nx左它永y绂^互奶永由奶z\nx谛戏及褐绂反桩化化仁分扔G奶z
								EndBlock

							Window_OK Item_607960 >= 1 && ItemSpace >= 1
								EndWindow 3203641

		#\n\nx左它永y市皿市皿及潘反升丹仄凶及犯旦市\nx掸及卅中赭卞累反粹井厄午萧仄穴G旦z\nx茧六奴y茧允及斥乓永″
								EndBlock

							Window_OK ItemSpace >= 1
								EndWindow 3203642

		#\n\nx左它永y排_樊及蔬竣互壅尹穴扑正z\nx仿永平□匹允生永″
								EndBlock

							Window_OK
								EndWindow 3203643

		#\n\nx左它永y绂^互奶永由奶z\nx谛戏及褐绂反桩化化仁分扔G奶z
								EndBlock

						Window_YES Item_607960 >= 1 && ItemSpace >= 1
							EndWindow 3203644

		#\n\nx左它永y市皿市皿及潘反升丹仄凶及犯旦市\nx掸及卅中赭卞累反粹井厄午萧仄穴G旦z\nx茧六奴y茧允及斥乓永″
							EndBlock

						Window_YES ItemSpace >= 1
							EndWindow 3203645

		#\n\nx左它永y排_樊及蔬竣互壅尹穴扑正z\nx仿永平□匹允生永″
							EndBlock

						Window_YES
							EndWindow 3203646

		#\n\nx左它永y绂^互奶永由奶z\nx谛戏及褐绂反桩化化仁分扔G奶z
							EndBlock

						Window_NO
							EndWindow 3203647

		#\n\nx左G它y伐仿伐卞反左甘扑及塑垫互\nxA荸匹五引本G件z
							EndBlock

			endif

		endif

	endif



###x累澡曰jㄠkj607956ky累澡曰jㄡkj607957ky累澡曰jㄢkj607958k及升木井毛赭}
block Item_607956 >= 1 || Item_607957 >= 1 || Item_607958 >= 1

##x市皿市皿及潘j607955k毛赭}
	If Item_607955 >= 1
		EndWindow 3203648

		#\n\nxⅦ卞衷刃准胺傅┦楔\nxⅡ楷及翘反y平亘旦泛及翘毛Ⅶ卅曰卞\nx票匀化中匀凶赭卞丐曰穴G旦z
		EndBlock


##x市皿市皿及潘j607955k毛尕赭}
	else
		EndWindow 3203649

		#\n\nx左它永y市皿市皿及潘反升丹仄凶及犯旦市\nx掸及卅中赭卞累反粹井厄午萧仄穴G旦z\nx茧六奴y茧允及斥乓永″
		EndBlock

	endif



###x市皿市皿及潘j607955k毛赭}
block Item_607955 >= 1

	LocalCount1 = Random 3,0

##x累澡曰jㄠkj607956k
	If LocalCount1 == 1
		Window 3203650,NEXT

		#\n\nx甩央G奶y市皿市皿及累毛仍赭侗及f犯旦生z\nxブ苇仄凶午仇欠y公及市皿市皿及潘卞反\nx捻v互箫曰化中引本GG件永″\nx公仇匹左甘扑反Ⅱ楷及翘卞中月累バ卞莘匀化y\nx?支仄毛匀化五化仁分扔G奶z
		Window 3203651,NEXT

		#\n\nx?支仄反y?支仄蝌寨累午中中穴G旦z\nx弘永玉本件旦卅o蟆生永″\nx累バ卞伐仿伐互嬖世墼柙幻皿伊未件玄仄化y\nx?支仄蝌寨累毛匀化仁分扔G奶z\nx勾引曰y谛遂及示仿G件泛奴失G犯旦z
		Window 3203652,OK

		#\n\nxⅡ楷及翘尺反y仇仇井日Ⅶ卅曰卞票曰穴G旦z\nx凶分仄y翘卞累バ反赶谛中穴G旦互y\nx^毛仁木月及反y凶匀凶域谛犯G旦z\nx云竣毛勾仃瓜扔伊亥z\nx匹反y弘永玉仿永弁″″

			Window_OK Item_607955 >= 1 && ItemSpace >= 1
				GiveItemEX 607956,1,3203653

		#\n\nx左它永y绂^互奶永由奶z\nx谛戏及褐绂反桩化化仁分扔G奶z
				EndBlock

			Window_OK ItemSpace >= 1
				EndWindow 3203654

		#\n\nx左它永y市皿市皿及潘互壅尹穴扑正z\nx左甘扑反虏诸银中卅及犯旦市\nx扑市G扑y潘互卅中午累反粹五引本GG件永″\nx仇木冗壑及滥A卅及犯G旦z
				EndBlock

			Window_OK
				EndWindow 3203655

		#\n\nx左它永y绂^互奶永由奶z\nx谛戏及褐绂反桩化化仁分扔G奶z
				EndBlock


##x累澡曰jㄡkj607957k
	else
		If LocalCount1 == 2
			Window 3203656,NEXT

		#\n\nx甩央G奶y市皿市皿及累毛仍赭侗及f犯旦生z\nxブ苇仄凶午仇欠y公及市皿市皿及潘卞反\nx捻v互箫曰化中引本GG件永″\nx公仇匹左甘扑反Ⅱ楷及翘卞中月累バ卞莘匀化y\nx?支仄毛匀化五化仁分扔G奶z
			Window 3203657,NEXT

		#\n\nx?支仄反y?支仄蝌寨累午中中穴G旦z\nx弘永玉本件旦卅o蟆生永″\nx累バ卞伐仿伐互嬖世墼柙幻皿伊未件玄仄化y\nx?支仄蝌寨累毛匀化仁分扔G奶z\nx勾引曰y谛遂及示仿G件泛奴失G犯旦z
			Window 3203658,OK

		#\n\nxⅡ楷及翘尺反y仇仇井日Ⅶ卅曰卞票曰穴G旦z\nx凶分仄y翘卞累バ反赶谛中穴G旦互y\nx^毛仁木月及反y凶匀凶域谛犯G旦z\nx云竣毛勾仃瓜扔伊亥z\nx匹反y弘永玉仿永弁″″

				Window_OK Item_607955 >= 1 && ItemSpace >= 1
					GiveItemEX 607957,1,3203659

		#\n\nx左它永y绂^互奶永由奶z\nx谛戏及褐绂反桩化化仁分扔G奶z
					EndBlock

				Window_OK ItemSpace >= 1
					EndWindow 3203660

		#\n\nx左它永y市皿市皿及潘互壅尹穴扑正z\nx左甘扑反虏诸银中卅及犯旦市\nx扑市G扑y潘互卅中午累反粹五引本GG件永″\nx仇木冗壑及滥A卅及犯G旦z
					EndBlock

				Window_OK
					EndWindow 3203661

		#\n\nx左它永y绂^互奶永由奶z\nx谛戏及褐绂反桩化化仁分扔G奶z
					EndBlock


##x累澡曰jㄢkj607958k
		else
			Window 3203662,NEXT

		#\n\nx甩央G奶y市皿市皿及累毛仍赭侗及f犯旦生z\nxブ苇仄凶午仇欠y公及市皿市皿及潘卞反\nx捻v互箫曰化中引本GG件永″\nx公仇匹左甘扑反Ⅱ楷及翘卞中月累バ卞莘匀化y\nx?支仄毛匀化五化仁分扔G奶z
			Window 3203663,NEXT

		#\n\nx?支仄反y?支仄蝌寨累午中中穴G旦z\nx弘永玉本件旦卅o蟆生永″\nx累バ卞伐仿伐互嬖世墼柙幻皿伊未件玄仄化y\nx?支仄蝌寨累毛匀化仁分扔G奶z\nx勾引曰y谛遂及示仿G件泛奴失G犯旦z
			Window 3203664,OK

		#\n\nxⅡ楷及翘尺反y仇仇井日Ⅶ卅曰卞票曰穴G旦z\nx凶分仄y翘卞累バ反赶谛中穴G旦互y\nx^毛仁木月及反y凶匀凶域谛犯G旦z\nx云竣毛勾仃瓜扔伊亥z\nx匹反y弘永玉仿永弁″″

				Window_OK Item_607955 >= 1 && ItemSpace >= 1
					GiveItemEX 607958,1,3203665

		#\n\nx左它永y绂^互奶永由奶z\nx谛戏及褐绂反桩化化仁分扔G奶z
					EndBlock

				Window_OK ItemSpace >= 1
					EndWindow 3203666

		#\n\nx左它永y市皿市皿及潘互壅尹穴扑正z\nx左甘扑反虏诸银中卅及犯旦市\nx扑市G扑y潘互卅中午累反粹五引本GG件永″\nx仇木冗壑及滥A卅及犯G旦z
					EndBlock

				Window_OK
					EndWindow 3203667

		#\n\nx左它永y绂^互奶永由奶z\nx谛戏及褐绂反桩化化仁分扔G奶z
					EndBlock

		endif

	endif



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3203668

		#\n\nx仇仇反嫖辄谟瓜用犯y钟日井卅累互丐匀化手\nx苇月分仃y睡匀化反奶弗穴本GG件z\nx仇木毛y_衔及树仃午蜕中穴G旦z\nx_衔匹卅仁化手y潮月及斥乓永″



