#伉伊□x甩伙穴x6及谛
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄




###########x伉伊□Nx##############

block Item 14630 >=1 && Item 14636 >=1 && ItemCreateTime 14630 > 10

#\n\nx丐日日y手丹仃切扎匀化月友＿＿

	KillItemall 14630
	KillItemall 14636

	EndWindow 3006160




block Item 14630 >=1 && Item 14636 >=1 && ItemCreateTime 14630 <= 10


	Window 3006151,next

	Window 3006152,next

	Window 3006153,next

	Window 3006154,next

	Window 3006155,next


	Window 3006156,ok

	Window_ok

	KillItemall 14636
	GiveItem 14637,1

#\n\nx反中y??″\nx戚yㄡ寞尺萌仆G




block Item 14630 >=1

#\n\nx丐G切互丹方G\nx丐凶仄反域?}″″

	Window 3006157,next

	Window 3006158,next


	EndWindow 3006159


###########x民仿扑Qx##############

block Item 14639 >= 1

#\n\nx反中反中y\nx伉伊□及云友尹今氏ㄠ寞匹允方氏z



		EndWindow 3006150,OK

###########x民仿扑x##############

block

#\n\nx幼伙玉卞じ匀化月\nx仇及必□丞y支匀化心卅中\nx扒件弁玄’甩伙穴及e踹蟆匹\nx熬仃尥仃支匀化月歹方

		Window 3006148,next

		Window 3006149,OK

	Window_ok Item 14639 <= 0

	GiveItem 14639,1
	
	Window_ok Item 14639 >= 1

	endWindow 3006991




