#扑尼仿它巨永末及显j21G40kxx??xx鼹
#
#xxx扔瓦□j30Fk及摒

###x厘霉及萼j631043k毛赭}
block Item_631043 >= 1
	Window 3206521,NEXT

		#\n\nx算R及扫毛譬屯化云月及井\nx分匀凶日y它奴件玉y伊奶件y扔件母□卅氏化\nxN卞莘匀化心月午中中z\nx瑜氩卞卅匀化茧仄荚匀化月方丹分井日卅z
	EndWindow 3206522

		#\n\nx它奴件玉反ㄢㄤ闭匹苇井仃凶冗z\nx引内反乩汁井日莘匀化心凶日升丹分z\nx曾牒今木月午f中卅y市永市永市永市永＿z



###x扔瓦□及必□丞辅笛据j631033k毛赭}
block Item_631033 >= 1

#x市□玉伊皿伉市?j631040k及心毛赭}j恳荸″k
	IF Item_631034 == 0 && Item_631035 == 0 && Item_631036 == 0 && Item_631037 == 0 && Item_631038 == 0 && Item_631039 == 0 && Item_631040 == 1 && Item_631041 == 0 && Item_631042 == 0

		Window 3206523,OK

		#\n\nx恳荸分z匹反y辅笛据y市□玉午娄五赘尹卞\nx厘霉及萼午中丹医^毛支欠丹z\nx丐月厘霉及算R及丐曰井毛憎允午中丹扫分z\nx茧仄化心凶日升丹分y市永市永市永市永＿z

			Window_OK Item_631043 >= 1
				EndWindow 3206524

		#\n\nx幻丹y湃卞操V毛尕苹中凶及井z\nx怅蛛戏唾午中丹及反y竣互斗月氏匹中井氏卅z
				EndBlock

			Window_OK Item_631034 == 0 && Item_631035 == 0 && Item_631036 == 0 && Item_631037 == 0 && Item_631038 == 0 && Item_631039 == 0 && Item_631040 == 1 && Item_631041 == 0 && Item_631042 == 0 && Item_631033 >= 1 && ItemSpace >= 1
				KillItemAll 631033
				KillItem 631040,1
				GiveItemEX 631043,1,3206525

		#\n\nx云□中y绂^及帮A毛仄化仁木z\nx操V毛媪氏匹反卅中井z

			Window_OK Item_631034 == 0 && Item_631035 == 0 && Item_631036 == 0 && Item_631037 == 0 && Item_631038 == 0 && Item_631039 == 0 && Item_631040 == 1 && Item_631041 == 0 && Item_631042 == 0 && Item_631033 >= 1
				EndWindow 3206526

		#\n\nx云□中y绂^及帮A毛仄化仁木z\nx操V毛媪氏匹反卅中井z
				EndBlock

			Window_OK Item_631034 == 0 && Item_631035 == 0 && Item_631036 == 0 && Item_631037 == 0 && Item_631038 == 0 && Item_631039 == 0 && Item_631040 == 1 && Item_631041 == 0 && Item_631042 == 0
				EndWindow 3206527

		#\n\nx辅笛据反升丹仄凶\nx撩仁仄凶及卅日y操V手卅仄分z
				EndBlock

			Window_OK Item_631040 == 0
				EndWindow 3206528

		#\n\nx市□玉互苇丐凶日卅中冗z\nx市□玉互卅仃木壬y操V反媪氏卅z
				EndBlock

			Window_OK
				EndWindow 3206529

		#\n\nx市□玉互喂尹化云月z奶件民平毛仄凶卅z\nx引匀凶仁y渣丹仁分引今木月午仇欠分匀凶z
				EndBlock


#x市□玉伊皿伉市?j631034k及心毛赭}
	else
	IF Item_631034 == 1 && Item_631035 == 0 && Item_631036 == 0 && Item_631037 == 0 && Item_631038 == 0 && Item_631039 == 0 && Item_631040 == 0 && Item_631041 == 0 && Item_631042 == 0

		Window 3206530,NEXT

		#\n\nx丹云云云云云云云y仇匀y仇木反＿＿＿＿＿
		Window 3206531,OK

		#\n\nx甩术伊分z\nx甩术伊市□玉毛尕苹y疯蔺爵仄化仁木z\nx怃踏毛银匀化手f中氏分冗z\nx市永市永市永市永＿z

			Window_OK Item_631034 >= 1
				KillItemAll 631034
				EndBlock

			Window_OK
				EndBlock


#x市□玉伊皿伉市?j631035k及心毛赭}
	else
	IF Item_631034 == 0 && Item_631035 == 1 && Item_631036 == 0 && Item_631037 == 0 && Item_631038 == 0 && Item_631039 == 0 && Item_631040 == 0 && Item_631041 == 0 && Item_631042 == 0

		Window 3206532,NEXT

		#\n\nx丹云云云云云云云y仇匀y仇木反＿＿＿＿＿
		Window 3206533,OK

		#\n\nx甩术伊分z\nx甩术伊市□玉毛尕苹y疯蔺爵仄化仁木z\nx怃踏毛银匀化手f中氏分冗z\nx市永市永市永市永＿z

			Window_OK Item_631035 >= 1
				KillItemAll 631035
				EndBlock

			Window_OK
				EndBlock


#x市□玉伊皿伉市?j631036k及心毛赭}
	else
	IF Item_631034 == 0 && Item_631035 == 0 && Item_631036 == 1 && Item_631037 == 0 && Item_631038 == 0 && Item_631039 == 0 && Item_631040 == 0 && Item_631041 == 0 && Item_631042 == 0

		Window 3206534,NEXT

		#\n\nx丹云云云云云云云y仇匀y仇木反＿＿＿＿＿
		Window 3206535,OK

		#\n\nx甩术伊分z\nx甩术伊市□玉毛尕苹y疯蔺爵仄化仁木z\nx怃踏毛银匀化手f中氏分冗z\nx市永市永市永市永＿z

			Window_OK Item_631036 >= 1
				KillItemAll 631036
				EndBlock

			Window_OK
				EndBlock


#x市□玉伊皿伉市?j631037k及心毛赭}
	else
	IF Item_631034 == 0 && Item_631035 == 0 && Item_631036 == 0 && Item_631037 == 1 && Item_631038 == 0 && Item_631039 == 0 && Item_631040 == 0 && Item_631041 == 0 && Item_631042 == 0

		Window 3206536,NEXT

		#\n\nx丹云云云云云云云y仇匀y仇木反＿＿＿＿＿
		Window 3206537,OK

		#\n\nx甩术伊分z\nx甩术伊市□玉毛尕苹y疯蔺爵仄化仁木z\nx怃踏毛银匀化手f中氏分冗z\nx市永市永市永市永＿z

			Window_OK Item_631037 >= 1
				KillItemAll 631037
				EndBlock

			Window_OK
				EndBlock


#x市□玉伊皿伉市?j631038k及心毛赭}
	else
	IF Item_631034 == 0 && Item_631035 == 0 && Item_631036 == 0 && Item_631037 == 0 && Item_631038 == 1 && Item_631039 == 0 && Item_631040 == 0 && Item_631041 == 0 && Item_631042 == 0

		Window 3206538,NEXT

		#\n\nx丹云云云云云云云y仇匀y仇木反＿＿＿＿＿
		Window 3206539,OK

		#\n\nx甩术伊分z\nx甩术伊市□玉毛尕苹y疯蔺爵仄化仁木z\nx怃踏毛银匀化手f中氏分冗z\nx市永市永市永市永＿z

			Window_OK Item_631038 >= 1
				KillItemAll 631038
				EndBlock

			Window_OK
				EndBlock


#x市□玉伊皿伉市?j631039k及心毛赭}
	else
	IF Item_631034 == 0 && Item_631035 == 0 && Item_631036 == 0 && Item_631037 == 0 && Item_631038 == 0 && Item_631039 == 1 && Item_631040 == 0 && Item_631041 == 0 && Item_631042 == 0

		Window 3206540,NEXT

		#\n\nx丹云云云云云云云y仇匀y仇木反＿＿＿＿＿
		Window 3206541,OK

		#\n\nx甩术伊分z\nx甩术伊市□玉毛尕苹y疯蔺爵仄化仁木z\nx怃踏毛银匀化手f中氏分冗z\nx市永市永市永市永＿z

			Window_OK Item_631039 >= 1
				KillItemAll 631039
				EndBlock

			Window_OK
				EndBlock


#x市□玉伊皿伉市?j631041k及心毛赭}
	else
	IF Item_631034 == 0 && Item_631035 == 0 && Item_631036 == 0 && Item_631037 == 0 && Item_631038 == 0 && Item_631039 == 0 && Item_631040 == 0 && Item_631041 == 1 && Item_631042 == 0

		Window 3206542,NEXT

		#\n\nx丹云云云云云云云y仇匀y仇木反＿＿＿＿＿
		Window 3206543,OK

		#\n\nx甩术伊分z\nx甩术伊市□玉毛尕苹y疯蔺爵仄化仁木z\nx怃踏毛银匀化手f中氏分冗z\nx市永市永市永市永＿z

			Window_OK Item_631041 >= 1
				KillItemAll 631041
				EndBlock

			Window_OK
				EndBlock


#x市□玉伊皿伉市?j631042k及心毛赭}
	else
	IF Item_631034 == 0 && Item_631035 == 0 && Item_631036 == 0 && Item_631037 == 0 && Item_631038 == 0 && Item_631039 == 0 && Item_631040 == 0 && Item_631041 == 0 && Item_631042 == 1

		Window 3206544,NEXT

		#\n\nx丹云云云云云云云y仇匀y仇木反＿＿＿＿＿
		Window 3206545,OK

		#\n\nx甩术伊分z\nx甩术伊市□玉毛尕苹y疯蔺爵仄化仁木z\nx怃踏毛银匀化手f中氏分冗z\nx市永市永市永市永＿z

			Window_OK Item_631042 >= 1
				KillItemAll 631042
				EndBlock

			Window_OK
				EndBlock


#x托鸭笆小跤褚撩筘市毛赭}
	else
	If Item_631034 >= 1 || Item_631035 >= 1 || Item_631036 >= 1 || Item_631037 >= 1 || Item_631038 >= 1 || Item_631039 >= 1 || Item_631040 >= 1 || Item_631041 >= 1 || Item_631042 >= 1

		EndWindow 3206546

		#\n\nx奶件民平反中井氏卅z\nx市□玉毛托}匀化云月分欠z\nx域呦卞嘟月及分z市永市永市永市永＿z
		EndBlock


#x市□玉伊皿伉市毛尕赭}
	else
		Window 3206547,NEXT

		#\n\nx伙□伙毛侉木凶井z\nx壑I互嬴仃月及丹y手丹域蘸Cz允月冗z\nxㄢㄠ闭匹ㄤ及弁奶术毛p五ya执市□玉及\nx\R卞丐月q侬毛赚心宁歹六化荸仁氏分z
		EndWindow 3206548

		#\n\nx公仄化y升及蚕尹卞手银歹卅井匀凶q侬及\nx市□玉伊皿伉市毛ㄢㄡ闭匹澎卞じ木化y\nx仇仇卞}匀化仁木壬中中z\nx操V毛啼仄心卞卅z市永市永市永市永＿z
		EndBlock


	endif
	endif
	endif
	endif
	endif
	endif
	endif
	endif
	endif
	endif



###x晓筏失奶泛丞毛尕赭}
block
	Window 3206549,YES,NO

		#\n\nx粕互丐月卅日y剂仄Y氏匹垫井氏井\nx卅卞y切斤匀午仄凶弁奶术分z操V手请月冗z\nx引丐y厘仄凶^元扎卅中互卅z\nx今化y升丹允月友

		Window_YES Item_631033 >= 1
			EndWindow 3206550

		#\n\nx窒分y手丹辅笛仄化凶及井z\nx分匀凶日y嬖视袍⒎簇χ胸Ιz

		Window_YES ItemSpace >= 1
			Window 3206551,NEXT

		#\n\nx方仄方仄y啼仄仁卅曰公丹分z\nx伙□伙Cz及蟆卞y引内反ㄨ潘丐月\nxa执市□玉毛合中请仄化仁木z\nx冂卞\R卞踏中化丐月失伙白央矛永玄毛卅z\nx丢乒仄化云仁午忐厍分冗z
			Window 3206552,NEXT

		#\n\nx匹反y伙□伙毛Cz允月冗z\nx引内ㄢㄠ闭匹y显戋互请允弁奶术毛p仁及分z\nx蝈ㄤ匹y蚕尹反蝈化a执市□玉及q侬及\nx赚心宁歹六匹荸仃月z
			Window 3206553,NEXT

		#\n\nx戚卞弁奶术及蚕尹午a执市□玉及ㄨq侬毛\nx苇?屯月及分z\nxㄨq侬及丹切ㄠq侬分仃y蚕尹卞银歹卅井匀凶\nxq侬互丐月反内分z
			Window 3206554,NEXT

		#\n\nx公木互歹井匀凶日yㄢㄡ闭尺垫仁及分z\nx显戋互ya执市□玉及伊皿伉市毛ミ匀化云月z\nx公及N井日蚕尹卞银歹卅井匀凶q侬及市□玉毛\nx熬仃潸匀化y仇仇尺}匀化仁月及分z
			Window 3206555,OK

		#\n\nx切卅心卞y^及a执市□玉反熬仃勾仃氏冗z\nx公木元扎y必□丞及辅笛据毛嬖嗜擤z\nx市永市永市永市永＿z

				Window_OK Item_631033 >= 1
					EndWindow 3206556

		#\n\nx窒分y手丹辅笛仄化凶及井z\nx分匀凶日y嬖视袍⒎簇χ胸Ιz

				Window_OK ItemSpace >= 1
					GiveItemEX 631033,1,3206557

		#\n\nx云□中y绂^及帮A毛仄化仁木z\nx辅笛据互媪氏匹反卅中井z

				Window_OK
					EndWindow 3206558

		#\n\nx云□中y绂^及帮A毛仄化仁木z\nx辅笛据互媪氏匹反卅中井z

		Window_YES
			EndWindow 3206559

		#\n\nx云□中y绂^及帮A毛仄化仁木z\nx辅笛据互媪氏匹反卅中井z

		Window_NO
			EndWindow 3206560

		#\n\nx引丐酷f互卅中互y勾引日氏卅z\nx蛊日及梁朊仄化啼仄手丹午合匀化凶及卞z\nx引丐y职毛癫凶欠丹z市永市永市永市永＿z



