#打皮伉件及邰尽xx??xx鼹
#
#xxx心支仆盒j打皮伉件戋I螂k及摒

###x打皮伉件戋I螂毛赭}
block Item_607908 >= 1
	EndWindow 3202012
		#\n\nx公及打皮伉件戋I螂反手丹厶氏分井\nx引分分匀凶日y兮夫厶氏匹仁木方z\nx手丹A皱у呜κ戏志日z\nx支匀天曰仇仇及心支仆^瓜件田□ㄠ反y\nx仇及戋I螂分兮z



###x戋I螂动陆及心支仆^毛赭}
block Item_607909 >= 1 || Item_607910 >= 1 || Item_607911 >= 1 || Item_607912 >= 1 || Item_607913 >= 1
	EndWindow 3202013
		#\n\nx窒分方y公及打立心凶中卅及反x心支仆^\nx眈簿方y浔G互鬼允亢月氏元扎友尹井z\nx今匀今午桩化切引尹方y公氏卅手氏z\nx心支仆^反仇及打皮伉件戋I螂卞蜃月兮z



###x剂煽及剩毛ㄠ蜊赭}
block Item_607925 >= 1
	Window 3202014,YES,NO
		#\n\nx云丹y左伊凶切打皮伉件午及田玄伙筏ゴ卞\nx仇及打皮伉件戋I螂反升丹分中\nx公及剂煽及剩ㄠ蜊午跟晶仄化支月方z

		Window_YES
			Window 3202015,OK
		#\n\nx尺尺y跽贺ぴ哗z仇中勾毛嫁★引匹厶户壬y\nx左伊凶切及仇午互方仁歹井月方丹卞卅月兮z

				Window_OK Item_607925 >= 1 && ItemSpace >= 1
					KillItem 607925,1
					GiveItemEX 607908,1,3202016
		#\n\nx绂^互中匀天中元扎友尹井z窒午井仄欠方z

				Window_OK Item_607925 >= 1
					EndWindow 3202017
		#\n\nx绂^互中匀天中元扎友尹井z窒午井仄欠方z

				Window_OK
					EndWindow 3202018
		#\n\nx云中y剂煽及剩毛升仇尺支匀凶氏分\nx卅中卅日y戋I螂反媪卅中兮z

		Window_NO
			EndWindow 3202019
		#\n\nx中日卅中匀化蜕丹及井x耨元日木氏卅z\nx打皮伉件卞勾中化中欠中欠襞曰凶井匀凶日y\nx仇及矸聪磲N及湘矸衷然及卞z



###x岁镁扑□伙玉毛ㄢ蜊赭}
block Item_607923 >= 3
	Window 3202020,YES,NO
		#\n\nx云丹y左伊凶切打皮伉件午及田玄伙筏ゴ卞\nx仇及打皮伉件戋I螂反升丹分中\nx公及岁镁扑□伙玉ㄢ蜊午跟晶仄化支月方z

		Window_YES
			Window 3202021,OK
		#\n\nx尺尺y跽贺ぴ哗z仇中勾毛嫁★引匹厶户壬y\nx左伊凶切及仇午互方仁歹井月方丹卞卅月兮z

				Window_OK Item_607923 >= 3 && ItemSpace >= 1
					KillItem 607923,3
					GiveItemEX 607908,1,3202022
		#\n\nx绂^互中匀天中元扎友尹井z窒午井仄欠方z

				Window_OK Item_607923 >= 3
					EndWindow 3202023
		#\n\nx绂^互中匀天中元扎友尹井z窒午井仄欠方z

				Window_OK
					EndWindow 3202024
		#\n\nx丐木y岁镁扑□伙玉互ㄢ蜊卅中卅z\nx元扎y戋I螂反媪卅中卅z

		Window_NO
			EndWindow 3202025
		#\n\nx中日卅中匀化蜕丹及井x耨元日木氏卅z\nx打皮伉件卞勾中化中欠中欠襞曰凶井匀凶日y\nx仇及矸聪磲N及湘矸衷然及卞z



###x诠赢田术□市毛ㄤ蜊赭}
block Item_607924 >= 5
	Window 3202026,YES,NO
		#\n\nx云丹y左伊凶切打皮伉件午及田玄伙筏ゴ卞\nx仇及打皮伉件戋I螂反升丹分中\nx诠赢田术□市ㄤ蜊午跟晶仄化支月方z

		Window_YES
			Window 3202027,OK
		#\n\nx尺尺y跽贺ぴ哗z仇中勾毛嫁★引匹厶户壬y\nx左伊凶切及仇午互方仁歹井月方丹卞卅月兮z

				Window_OK Item_607924 >= 5 && ItemSpace >= 1
					KillItem 607924,5
					GiveItemEX 607908,1,3202028
		#\n\nx绂^互中匀天中元扎友尹井z窒午井仄欠方z

				Window_OK Item_607924 >= 5
					EndWindow 3202029
		#\n\nx绂^互中匀天中元扎友尹井z窒午井仄欠方z

				Window_OK
					EndWindow 3202030
		#\n\nx丐木y诠赢田术□市互ㄤ蜊卅中卅z\nx元扎y戋I螂反媪卅中卅z

		Window_NO
			EndWindow 3202031
		#\n\nx中日卅中匀化蜕丹及井x耨元日木氏卅z\nx打皮伉件卞勾中化中欠中欠襞曰凶井匀凶日y\nx仇及矸聪磲N及湘矸衷然及卞z



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3202032
		#\n\nx打皮伉件戋I螂互\仄中卅日y左伊卞蜕中卅z\nx剂煽及剩卅日ㄠ蜊y岁镁扑□伙玉卅日ㄢ蜊y\nx诠赢田术□市卅日ㄤ蜊午跟晶仄化支月方z



