

block Item 620030 >= 1


		endWindow 3203275

		#\n\nx萌亢脱互毕及葭尺F五y\nx云蜕邯毛么月互方中z


block Item 620031 >= 1 && ItemSpace == 0

		Window 3203276,next

		#\n\nx蝈化及魂仄反蔽尹凶方丹元扎卅z\nx仍塑テヘぴ刃砖z


		endWindow 3203277

		#\n\nx公卅凶卞尕菩字^互丐月及元扎互\nx酸ゴ卅互日y公木动晓y}化厄方丹元扎卅z\nx绂^及帮A毛仄化y\nx引凶I仄井仃月互方中z


block Item 620031 >= 1 && Petspace == 0

		Window 3203278,next

		#\n\nx蝈化及魂仄反蔽尹凶方丹元扎卅z\nx仍塑テヘぴ刃砖z

		Window 3203279,yes,no

		#\n\nx公卅凶及}勾a涧及^毛\nx荸五C匀化支曰凶中及元扎互\nx酸ゴ卅互日y公木动晓y}化厄方丹元扎卅z\nx^反丐五日户月井及

		window_yes

					Window 3203280,ok

		#\n\nx韶樊及氩毛云尕曝品降ぉz\nx脱互毕卞苇六月互方中z

						window_ok

							giveitem 620030,1
							EndEvent 2 = 1

		window_no

			endWindow 3203281

		#\n\nx卅日壬^及帮A毛仄化y\nx引凶I仄井仃月互方中z


block Item 620031 >= 1 && EndEvent 2 == 0 

		Window 3203282,next

		#\n\nx丹戈y仍塑ピ扎匀凶z\nx黎扬今木化y\nx中五卅曰及魂仄y今冗R罹日匀凶仪匹丐欠丹z

		Window 3203283,next

		#\n\nx仄井仄y仇及魂仄匹澎卞じ木凶^反y\nx★卞X勾反内元扎z

		Window 3203284,next

		#\n\nx韶樊及氩毛云尕曝品降ぉz\nx仇木毛y脱互毕卞苇六月互方中z\nx勾中匹卞y公及a元日木凶^毛\nx荸五反卅匀化褡兮方丹z\nx公卅凶及艘雄中Gf午卅月匹丐欠丹z

		Window 3203285,ok

		#\n\nx^反\nx乒件旦正□丢瓦亘□及Q?????R毛\nxQ躲卞仄卅仃木壬y爵匀化仁木氏z\nx竣毛勾仃月仪元扎z


		window_ok ItemSpace == 0

			endWindow 3203286

		#\n\nx公卅凶卞尕菩字^互丐月及元扎互\nx酸ゴ卅互日y公木动晓y}化厄方丹元扎卅z\nx绂^及帮A毛仄化y\nx引凶I仄井仃月互方中z

		window_ok petSpace == 0

			endWindow 3203287

		#\n\nx公卅凶及^毛\nx荸五C匀化支曰凶中及元扎互\nx酸ゴ卅互日y公木动晓y}化厄方丹元扎卅z\nx银中爰鞍A毛仄化y\nx引凶I仄井仃月互方中z



		window_ok Item 620031 >= 1 && EndEvent 2 == 0 



			killItemall 620031
			GivePet (314700%50,314400%50)
			giveitem 620030,1
			EndEvent 2 = 1


block EndEvent 2 == 1 && Item 620030 == 0

		Window 3203288,next

		#\n\nx卅氏午″″厘仪卅\nx韶樊及氩毛桩化化仄引匀凶及井″

		Window 3203289,ok

		#\n\nx酷f互卅中z\nx手丹仁今氏方丹卞卅″

		window_ok ItemSpace == 0

			endWindow 3203290

		#\n\nx酸ゴ卅互日y公木动晓y}化厄方丹元扎卅z\nx绂^及帮A毛仄化y\nx引凶I仄井仃月互方中z

		window_ok

			giveitem 620030,1

block


		endWindow 3203291

		#\n\nx方仁冗仇仇引匹辅日木凶z\nx爵丹屯五潮赁樊反丐午域链元扎z\nx爵中及卞y引凶辅日木月互方中z


