#丢奶件x唬泞x汁央□АQX
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########x窒手卅仄x##############



block Item 620029 >= 1 && petlevel 300002 == 1

	Window 3202513,YES,NO

		#\n\nx孔戈孔戈y仇木分仃缭匀化云木壬\nx^扔丢毛荼瞻匹五公丹元扎卅z\nx支匀化心月井

	Window_NO

		EndWindow 3202514

		#\n\nx公丹井y菁仄少曰卞\nx芴匀凶由□汁匹综匀凶\nx市穴示戊互\nx罹中凶井匀凶氏元扎互及丹z

	Window_YES  Item 620029 >= 1 && petlevel 300002 == 1

		Window 3202515,YES,NO

		#\n\nx荼瞻仄凶银中敕\nx旦平伙毛蝈c侉木化仄引丹互\nx中中井卅


			Window_NO

				EndWindow 3202516

		#\n\nx公丹井y\nx菁仄少曰卞\nx瑜午愈^卞\nx引心木化心凶井匀凶氏元扎互及丹z


			Window_YES  Item 620029 >= 1 && petlevel 300002 == 1

				Window 3202517,ok

		#\n\nx公丹井y卅日\nx剂仄引匀午木中″\nx夫匀夫匀夫″

					Window_ok  Item 620029 >= 1 && petlevel 300002 == 1

							KillItem 620029,1

							KillPetl 300002,1

							GivePet 300005




block Item 620029 >= 1


	window 3202518,next

		#\n\nx云云y楝\nx埘螺卞手哔衙喀樊及歹仄互\nxj域荼瞻匹五月^及\nx涩煌j毛}匀化云月卅丑z


	endwindow 3202519

		#\n\nx伊矛伙ㄠ及^扔丢毛慑木化五凶日\nx中支y木化五凶日\nx切斤中切斤中午荼瞻仄化支月冗中z



block globalFlag36 == 1 && globalFlag10 == 1

			window 3202520,next

		#\n\nx云云丹y楝反中勾冗支及z\nx必件平匹支匀午月井丑G

			endwindow 3202521

		#\n\nx月月月月中尹\nx升匀井及衙q踏匹\nx苇凶仪互丐月方丹卅中方丹卅＿＿



block globalFlag10 == 1

#\n\nx云丹y平立井\nxА’丰邢砟紫中エr瓣④炊瓣县咫他



	EndWindow 3006585,OK


block Item 14664 >= 1 && Item 14665 >= 1

#\n\nx卅氏元扎\nxА’丰角彖遢K舅j?\nx及笮卞瑁引匀午Α炕\nx公氏卅仪手襞日氏及井楝反



	EndWindow 3006540,OK



block Item 14664 >= 1


			LocalCount4 = random 2,0

				if LocalCount4 == 1

#\n\nx卅卞Α楔`鉴y舅j`\nx仄井手y\nx穴永民亦匹y布泛件卅白奴□А伢舅c\nx衙?诸卅氏化六六仇引仄中^反Α咫擗O炕



	EndWindow 3006515,OK

				else

#\n\nxx汁央□Аnx＞丹Α竣中他\nxx漆反厘仪卅白奴□А恪憧纽J舅c\nxx仇氏卅午仇牙戏扎凤k手卅中Α\nxx＿＿巍舅c十’?’T’楔?咪K丑\nxx公丹仄凶日y苇化支Α

	window 3006516,next

	window 3006517,next

	window 3006518,next

	window 3006519,next

	window 3006520,next


	EndWindow 3006521,OK

				endif

block 

#\n\nx云\nx云赓卞云}卞井井Α\nxΑ楔`鉴yT舰x憧’?膜匮m\nx掸反仇及唬泞毛?苇仄凶及反yΑ楔吨鞲舅c






	window 3002025,next


#\n\nx樊АG鞲抵J胪?壑’’’nx虏及厘啤q洎x憧’O\nx公及掸箕毛割井户ΑQ珊Q咫擗r握舅j瓣缣




	window 3002026,next

#

#	window 3002013,next

#\n\nx褪溶啤豸洁\nx云午亢I午蜇掸及嗉毛勾仃牙耦午\nx方仁变日Α县Q舅j活纂胪汹洁








	EndWindow 3002027,OK




