#仿奶玉旦平伙凯丿弁巨旦玄xx??xx鼹
#
#xxx巨立伉失及摒

###x药及仍骚垫由旦毛托阳}
block Item_607968 > 1
	Window 3203391,OK

		#\n\nx由旦反ㄠ谛ㄠ骚匹□允z伙□伙啜?反母丢永″\nx蝈c璋仄引□允z

		Window_OK Item_607968 >= 1
			KillItemAll 607968,(3004849)

		Window_OK



###x药及仍骚垫由旦j旦正件皿ㄢ动晓k毛赭}
block Item_607968 == 1 && StampCount_607968 >= 3
	Window 3203392,OK

		#\n\nx公及由旦反手丹银尹引六□氏z\nx分井日璋仄引□允z

		Window_OK Item_607968 >= 1
			KillItemAll 607968,(3004849)

		Window_OK



###x药及仍骚垫由旦j旦正件皿ㄡk毛赭}
block Item_607968 == 1 && StampCount_607968 == 2
	EndWindow 3203393

		#\n\nx公及由旦反丐午ㄠ荚仄井银尹引六□氏z



###x药及仍骚垫由旦j旦正件皿ㄠk毛赭}
block Item_607968 == 1 && StampCount_607968 == 1
	EndWindow 3203394

		#\n\nx公及由旦反丐午ㄡ荚银尹引□允z



###x药及仍骚垫由旦j旦正件皿ㄟk毛赭}
block Item_607968 == 1 && StampCount_607968 == 0
	EndWindow 3203395

		#\n\nx公及由旦反丐午ㄢ荚银尹引□允z



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3203396

		#\n\nx中引皮伊件母今氏井y戊伉□瓜今氏午I允午y\nx手木卅仁午匀化手忐厍卅由旦互尹引□允″



