#打皮伉件及邰尽xx??xx鼹
#
#xxx镀?及?及摒

###x由□泛奴□毛赚氏匹中月桦宁
block Group >= 2
	EndWindow 3201675
		#\n\nx仇及燮及母件斥亦件尺褡心凶井匀凶日y\nxQ切卞由□泛奴□毛荸辣允月及分z\nx公仄化备愤ㄠ勾y仿件弁ㄥ及场毛}匀化F中z\nx左伊互譬屯化y竣卞じ匀凶日骚仄化支月z\nx蜕匀化云仁互y左伊反井卅曰及场}厍五分z\nx驯心卞反丹月今中冗z



###x冂穸谨由旦?毛托阳}
block Item_607916 >= 2
	EndWindow 3201676
		#\n\nx@ny\nx仇仇尺云}切卞卅月冂穸谨由旦?反y\nxㄠ呦分仃卞仄化中凶分仃卅中匹仄斤丹井\nx澎粮五卞棉啜中互粟仇月午中仃引六氏及匹y\nx升丹井y仍隅n云凑中中凶仄引允z


###x冂穸谨由旦?毛ㄠ呦赭}
block Item_607916 == 1

	If StampCount_607916 < 2
		Window 3201677,YES,NO
		#\n\nx@n匹允友z\nx穸谨由旦?毛云}切匹允及匹y场反迕匹允z\nx仇及凶太手z厍五及打皮伉件a衔凶切毛\nx公欠尹化云五引仄凶z\nx仍じ桦卅今中引允井

			Window_YES
				Window 3201678,OK
		#\n\nx匹反y仍斗匀仁曰云啼仄心仁分今中z\nx打皮扪毛云笔曰中凶仄引允z

					Window_OK Group >= 2
						EndWindow 3201679
		#\n\nx鬼孔介仃反云支户仁分今中z\nx中仁日冂穸谨由旦?毛云}切及f匹手y\nx药虫匹及じ桦毛袱允仇午反匹五引六氏z
						EndBlock

					Window_OK Item_607916 >= 2
						EndWindow 3201680
		#\n\nx穸谨由旦?毛托言}切卞卅匀化中引允友z\nx筋礼卞方曰y公丹中丹f反云骚仄匹五引六氏z
						EndBlock

					Window_OK Item_607916 == 1 && StampCount_607916 < 2
						AddStampCount 607916,+1
						Warp 0,59717,185,254
						EndBlock

					Window_OK Item_607916 == 1
						EndWindow 3201681
		#\n\nx仇木反燮幻升及穸谨由旦?匹反丐曰引六氏友z\nx渝蜃濠木匹银尹引六氏z
						EndBlock

					Window_OK
						EndWindow 3201682
		#\n\nx云支y穸谨由旦?互苇丐凶曰引六氏方z\nx由旦互卅中午云骚仄匹五引六氏z
						EndBlock

			Window_NO
				EndWindow 3201683
		#\n\nx公木反酸ゴ匹允z\nx匹反y引凶及仍F桦毛云谨切仄化云曰引允z
				EndBlock


	else
		If StampCount_607916 == 2
			Window 3201684,YES,NO
		#\n\nx云云y@n匹仄凶井z\nx仍F桦丐曰互午丹仍介中引允z\nx白丞y仍じ桦卞反窒及锁手仍介中引六氏互y\nx漆荚互ㄢ荚}及じ桦午卅曰引允及匹y\nx穸谨由旦?反荚璋今六化中凶分五引允z\nx仍じ桦卅今中引允井

				Window_YES
					Window 3201685,OK
		#\n\nx匹反y由旦毛仍忒萃及晓y仍じ桦仁分今中z\nx打皮扪毛云笔曰中凶仄引允z

						Window_OK Group >= 2
							EndWindow 3201686
		#\n\nx鬼孔介仃反云支户仁分今中z\nx中仁日冂穸谨由旦?毛云}切及f匹手y\nx药虫匹及じ桦毛袱允仇午反匹五引六氏z
							EndBlock

						Window_OK Item_607916 >= 2
							EndWindow 3201687
		#\n\nx穸谨由旦?毛托言}切卞卅匀化中引允友z\nx筋礼卞方曰y公丹中丹f反云骚仄匹五引六氏z
							EndBlock

						Window_OK Item_607916 == 1
							KillItemAll 607916
							Warp 0,59717,185,254
							EndBlock

						Window_OK
							EndWindow 3201688
		#\n\nx云支y穸谨由旦?互苇丐凶曰引六氏方z\nx由旦互卅中午云骚仄匹五引六氏z
							EndBlock

				Window_NO
					EndWindow 3201689
		#\n\nx公木反酸ゴ匹允z\nx匹反y引凶及仍F桦毛云谨切仄化云曰引允z
					EndBlock


		else
			Window 3201690,OK
		#\n\nx孔介仃月卅y仇中勾反渝蜃濠木分″\nx仇氏卅手氏卞分引今木月左伊元扎友尹永″\nx少匀?壬今木月蟆卞窖曰支互木″″

				Window_OK Item_607916 >= 1
					KillItemAll 607916
					EndBlock

				Window_OK
					EndBlock

		endif

	endif



###x穸谨じ桦痹毛赭}
block Item_607917 >= 1
	Window 3201691,YES,NO
		#\n\nx穸谨じ桦痹互丐月卅日y场反优邰卅中z仇及燮尺褡戈井

		Window_YES
			Window 3201692,OK
		#\n\nx匹反y痹毛尕苹骚月互中中z

				Window_OK Group >= 2
					EndWindow 3201693
		#\n\nx凝称鼎允月卅″x骚垫反ㄠ谛内勾分″″

				Window_OK Item_607917 >= 1
					KillItem 607917,1
					Warp 0,59717,185,254

				Window_OK
					EndWindow 3201694
		#\n\nxじ桦痹毛卅仁仄凶卅z\nx痹及卅中支勾反y濮覆卞骚今氏″

		Window_NO
			EndWindow 3201695
		#\n\nx脱日打皮伉件及雯欠仄今互褥卞仄心凶井z\nx怅今卅仁化手中中y癫螺及?杀分z



###x仿件弁ㄥ及场毛赭}

#x田□申亘□玄引凶反巨□矛伙目伙丞
block Item_3654 >= 1 || Item_3651 >= 1
	If NowTime == 0 && Item_3654 >= 1
		Window 3201696,YES,NO
		#\n\nx白丞＿引丐y仇及场卅日じ桦毛袱仄化支欠丹z\nx燮尺褡戈创貊反中中井

			Window_YES
				Window 3201697,OK
		#\n\nx匹反y场毛尕苹今匀今午骚木″

					Window_OK Group >= 2
						EndWindow 3201698
		#\n\nx母丢分y骚月及反ㄠ谛内勾分″
						EndBlock

					Window_OK Item_3654 >= 1
						KillItem 3654,1
						Warp 0,59717,185,254
						EndBlock

					Window_OK
						EndWindow 3201699
		#\n\nx场毛升仇尺支匀凶x娼褙ω昴救缮Ы袷先擤z
						EndBlock

			Window_NO
				EndWindow 3201700
		#\n\nx仇仇引匹仄化异元竣勿仁午反y塌井卅支勾分z
				EndBlock

	else
		If NowTime == 1 && Item_3651 >= 1
			Window 3201701,YES,NO
		#\n\nx白丞＿引丐y仇及场卅日じ桦毛袱仄化支欠丹z\nx燮尺褡戈创貊反中中井

				Window_YES
					Window 3201702,OK
		#\n\nx匹反y场毛尕苹今匀今午骚木″

						Window_OK Group >= 2
							EndWindow 3201703
		#\n\nx母丢分y骚月及反ㄠ谛内勾分″
							EndBlock

						Window_OK Item_3651 >= 1
							KillItem 3651,1
							Warp 0,59717,185,254
							EndBlock

						Window_OK
							EndWindow 3201704
		#\n\nx场毛升仇尺支匀凶x娼褙ω昴救缮Ы袷先擤z
							EndBlock

				Window_NO
					EndWindow 3201705
		#\n\nx仇仇引匹仄化异元竣勿仁午反y塌井卅支勾分z
					EndBlock

		else
			EndWindow 3201706
		#\n\nx母丢分母丢分y仇氏卅场y浔G元扎卅中z\nx及毛}匀化仇中永″
			EndBlock

		endif

	endif


#x公木动陆
block Item_3650 >= 1 || Item_3652 >= 1 || Item_3653 >= 1 || Item_19231 >= 1 || Item_19232 >= 1 || Item_19651 >= 1 || Item_19652 >= 1
	EndWindow 3201707
		#\n\nx母丢分母丢分y仇氏卅场y浔G元扎卅中z\nx及毛}匀化仇中永″



###x冂穸谨由旦?毛赭}
block Item_607915 >= 1
	EndWindow 3201708
		#\n\nx冂穸谨由旦?卅氏井匹骚六月井y示弗永″\nx骚曰凶仃木壬y仿件弁ㄥ及场毛}匀化F中z\nx驯心卞丹月今中左伊互ダ丿允月^分匀凶日y\nx仇仇毛骚仄化支月z



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3201709
		#\n\nx谨化y仇仇井日燮反澎少日元扎骚今氏″\nx骚曰凶中卅日y仿件弁ㄥ及场毛}匀化F中z\nx左伊互苇化y竣卞じ匀凶日骚仄化支月z\nx蜕匀化云仁互y左伊反井卅曰及场}厍五分z\nx驯心卞反丹月今中冗z



