
block



				LocalCount0 = random 3,0

				if LocalCount0 == 1



					EndWindow 3200188
		#\n\nx港反凶引仍仍?驯五z



				else

					if LocalCount0 == 2




						EndWindow 3200189
		#\n\nx港反轼匹分仃升聒A盏中z



					else

						Window 3200190,yes,no
		#\n\nx云只ピ手行兹诈y仍?z\nx仍?及伊扑疋y中月


						Window_yes skilllevel 215 >= 1
						Window 3200191,ok
		#\n\nx反中z\nx云钗绱谦w匹き坌匹仍?z\nx凛棉反掖z
								Window_ok
								GiveRecipe 948

						Window_yes
						EndWindow 3200192
		#\n\nx譬A旦平伙互心丐凶日卅中z

						Window_no

					endif

				endif












