#旦正件皿失奶泛丞喂蛹NPCxx??xx鼹
#
#xxx＞反元户化及云勾井中＝及摒

###xo铜毛托阳}
block Item_607904 >= 2
	EndWindow 3200890
		#\n\nx伙左□弘及o铜互托沿ぴ挛缰A匹五引六氏z



###xo铜毛尕赭}
block Item_607904 <= 0
	EndWindow 3200891
		#\n\nx伙左□弘及o铜互卅中及匹质A匹五引六氏z



###x惘弁伉永弁

block StrCmpChat == R
	EndWindow 3200892
		#\n\nx旦正件皿醒及喂蛹毛仄引允z\nx旦正件皿醒毛中仁勾卞仄凶中及井yㄟ井日ㄤ及\nx?剩醒侬匹民乓永玄じn仄化仁分今中z



###xㄟ毛じn

block StrCmpChat == 3004930

	If StampCount_607904 == 0
		EndWindow 3200893
		#\n\nx蜇箕及旦正件皿醒反ㄟ匹允z\nx叩始坝袍⒎簇ぴ灰六氏z
		EndBlock

	else
		If StampCount_607904 == 1
			Window 3200894,OK
		#\n\nx蜇箕及旦正件皿醒反ㄠ匹允z\nx匹反y旦正件皿醒毛ㄟ卞叩守埔允z
				Window_OK
					AddStampCount 607904,-1
					EndBlock

		else
			If StampCount_607904 == 2
				Window 3200895,OK
		#\n\nx蜇箕及旦正件皿醒反ㄡ匹允z\nx匹反y旦正件皿醒毛ㄟ卞叩守埔允z
					Window_OK
						AddStampCount 607904,-2
						EndBlock

			else
				If StampCount_607904 == 3
					Window 3200896,OK
		#\n\nx蜇箕及旦正件皿醒反ㄢ匹允z\nx匹反y旦正件皿醒毛ㄟ卞叩守埔允z
						Window_OK
							AddStampCount 607904,-3
							EndBlock

				else
					If StampCount_607904 == 4
						Window 3200897,OK
		#\n\nx蜇箕及旦正件皿醒反ㄣ匹允z\nx匹反y旦正件皿醒毛ㄟ卞叩守埔允z
							Window_OK
								AddStampCount 607904,-4
								EndBlock

					else
						If StampCount_607904 == 5
							Window 3200898,OK
		#\n\nx蜇箕及旦正件皿醒反ㄤ匹允z\nx匹反y旦正件皿醒毛ㄟ卞叩守埔允z
								Window_OK
									AddStampCount 607904,-5
									EndBlock

						else
							EndWindow 3200899
		#\n\nx旦正件皿醒互ㄤ毛译尹化中引允z\nxゴ及凶户y公及o铜反ハ滋仄化仁分今中z
							EndBlock

						endif

					endif

				endif

			endif

		endif

	endif




###xㄠ毛じn

block StrCmpChat == 3004921

	If StampCount_607904 == 0
		Window 3200900,OK
		#\n\nx蜇箕及旦正件皿醒反ㄟ匹允z\nx匹反y旦正件皿醒毛ㄠ卞叩守埔允z
			Window_OK
				AddStampCount 607904,+1
				EndBlock

	else
		If StampCount_607904 == 1
			EndWindow 3200901
		#\n\nx蜇箕及旦正件皿醒反ㄠ匹允z\nx叩始坝袍⒎簇ぴ灰六氏z
			EndBlock

		else
			If StampCount_607904 == 2
				Window 3200902,OK
		#\n\nx蜇箕及旦正件皿醒反ㄡ匹允z\nx匹反y旦正件皿醒毛ㄠ卞叩守埔允z
					Window_OK
						AddStampCount 607904,-1
						EndBlock

			else
				If StampCount_607904 == 3
					Window 3200903,OK
		#\n\nx蜇箕及旦正件皿醒反ㄢ匹允z\nx匹反y旦正件皿醒毛ㄠ卞叩守埔允z
						Window_OK
							AddStampCount 607904,-2
							EndBlock

				else
					If StampCount_607904 == 4
						Window 3200904,OK
		#\n\nx蜇箕及旦正件皿醒反ㄣ匹允z\nx匹反y旦正件皿醒毛ㄠ卞叩守埔允z
							Window_OK
								AddStampCount 607904,-3
								EndBlock

					else
						If StampCount_607904 == 5
							Window 3200905,OK
		#\n\nx蜇箕及旦正件皿醒反ㄤ匹允z\nx匹反y旦正件皿醒毛ㄠ卞叩守埔允z
								Window_OK
									AddStampCount 607904,-4
									EndBlock

						else
							EndWindow 3200906
		#\n\nx旦正件皿醒互ㄤ毛译尹化中引允z\nxゴ及凶户y公及o铜反ハ滋仄化仁分今中z
							EndBlock

						endif

					endif

				endif

			endif

		endif

	endif




###xㄡ毛じn

block StrCmpChat == 3004922

	If StampCount_607904 == 0
		Window 3200907,OK
		#\n\nx蜇箕及旦正件皿醒反ㄟ匹允z\nx匹反y旦正件皿醒毛ㄡ卞叩守埔允z
			Window_OK
				AddStampCount 607904,+2
				EndBlock

	else
		If StampCount_607904 == 1
			Window 3200908,OK
		#\n\nx蜇箕及旦正件皿醒反ㄠ匹允z\nx匹反y旦正件皿醒毛ㄡ卞叩守埔允z
				Window_OK
					AddStampCount 607904,+1
					EndBlock

		else
			If StampCount_607904 == 2
				EndWindow 3200909
		#\n\nx蜇箕及旦正件皿醒反ㄡ匹允z\nx叩始坝袍⒎簇ぴ灰六氏z
				EndBlock

			else
				If StampCount_607904 == 3
					Window 3200910,OK
		#\n\nx蜇箕及旦正件皿醒反ㄢ匹允z\nx匹反y旦正件皿醒毛ㄡ卞叩守埔允z
						Window_OK
							AddStampCount 607904,-1
							EndBlock

				else
					If StampCount_607904 == 4
						Window 3200911,OK
		#\n\nx蜇箕及旦正件皿醒反ㄣ匹允z\nx匹反y旦正件皿醒毛ㄡ卞叩守埔允z
							Window_OK
								AddStampCount 607904,-2
								EndBlock

					else
						If StampCount_607904 == 5
							Window 3200912,OK
		#\n\nx蜇箕及旦正件皿醒反ㄤ匹允z\nx匹反y旦正件皿醒毛ㄡ卞叩守埔允z
								Window_OK
									AddStampCount 607904,-3
									EndBlock

						else
							EndWindow 3200913
		#\n\nx旦正件皿醒互ㄤ毛译尹化中引允z\nxゴ及凶户y公及o铜反ハ滋仄化仁分今中z
							EndBlock

						endif

					endif

				endif

			endif

		endif

	endif




###xㄢ毛じn

block StrCmpChat == 3004923

	If StampCount_607904 == 0
		Window 3200914,OK
		#\n\nx蜇箕及旦正件皿醒反ㄟ匹允z\nx匹反y旦正件皿醒毛ㄢ卞叩守埔允z
			Window_OK
				AddStampCount 607904,+3
				EndBlock

	else
		If StampCount_607904 == 1
			Window 3200915,OK
		#\n\nx蜇箕及旦正件皿醒反ㄠ匹允z\nx匹反y旦正件皿醒毛ㄢ卞叩守埔允z
				Window_OK
					AddStampCount 607904,+2
					EndBlock

		else
			If StampCount_607904 == 2
				Window 3200916,OK
		#\n\nx蜇箕及旦正件皿醒反ㄡ匹允z\nx匹反y旦正件皿醒毛ㄢ卞叩守埔允z
					Window_OK
						AddStampCount 607904,+1
						EndBlock

			else
				If StampCount_607904 == 3
					EndWindow 3200917
		#\n\nx蜇箕及旦正件皿醒反ㄢ匹允z\nx叩始坝袍⒎簇ぴ灰六氏z
					EndBlock

				else
					If StampCount_607904 == 4
						Window 3200918,OK
		#\n\nx蜇箕及旦正件皿醒反ㄣ匹允z\nx匹反y旦正件皿醒毛ㄢ卞叩守埔允z
							Window_OK
								AddStampCount 607904,-1
								EndBlock

					else
						If StampCount_607904 == 5
							Window 3200919,OK
		#\n\nx蜇箕及旦正件皿醒反ㄤ匹允z\nx匹反y旦正件皿醒毛ㄢ卞叩守埔允z
								Window_OK
									AddStampCount 607904,-2
									EndBlock

						else
							EndWindow 3200920
		#\n\nx旦正件皿醒互ㄤ毛译尹化中引允z\nxゴ及凶户y公及o铜反ハ滋仄化仁分今中z
							EndBlock

						endif

					endif

				endif

			endif

		endif

	endif



###xㄣ毛じn

block StrCmpChat == 3004924

	If StampCount_607904 == 0
		Window 3200921,OK
		#\n\nx蜇箕及旦正件皿醒反ㄟ匹允z\nx匹反y旦正件皿醒毛ㄣ卞叩守埔允z
			Window_OK
				AddStampCount 607904,+4
				EndBlock

	else
		If StampCount_607904 == 1
			Window 3200922,OK
		#\n\nx蜇箕及旦正件皿醒反ㄠ匹允z\nx匹反y旦正件皿醒毛ㄣ卞叩守埔允z
				Window_OK
					AddStampCount 607904,+3
					EndBlock

		else
			If StampCount_607904 == 2
				Window 3200923,OK
		#\n\nx蜇箕及旦正件皿醒反ㄡ匹允z\nx匹反y旦正件皿醒毛ㄣ卞叩守埔允z
					Window_OK
						AddStampCount 607904,+2
						EndBlock

			else
				If StampCount_607904 == 3
					Window 3200924,OK
		#\n\nx蜇箕及旦正件皿醒反ㄢ匹允z\nx匹反y旦正件皿醒毛ㄣ卞叩守埔允z
						Window_OK
							AddStampCount 607904,+1
							EndBlock

				else
					If StampCount_607904 == 4
						EndWindow 3200925
		#\n\nx蜇箕及旦正件皿醒反ㄣ匹允z\nx叩始坝袍⒎簇ぴ灰六氏z
						EndBlock

					else
						If StampCount_607904 == 5
							Window 3200926,OK
		#\n\nx蜇箕及旦正件皿醒反ㄤ匹允z\nx匹反y旦正件皿醒毛ㄣ卞叩守埔允z
								Window_OK
									AddStampCount 607904,-1
									EndBlock

						else
							EndWindow 3200927
		#\n\nx旦正件皿醒互ㄤ毛译尹化中引允z\nxゴ及凶户y公及o铜反ハ滋仄化仁分今中z
							EndBlock

						endif

					endif

				endif

			endif

		endif

	endif



###xㄤ毛じn

block StrCmpChat == 3004925

	If StampCount_607904 == 0
		Window 3200928,OK
		#\n\nx蜇箕及旦正件皿醒反ㄟ匹允z\nx匹反y旦正件皿醒毛ㄤ卞叩守埔允z
			Window_OK
				AddStampCount 607904,+5
				EndBlock

	else
		If StampCount_607904 == 1
			Window 3200929,OK
		#\n\nx蜇箕及旦正件皿醒反ㄠ匹允z\nx匹反y旦正件皿醒毛ㄤ卞叩守埔允z
				Window_OK
					AddStampCount 607904,+4
					EndBlock

		else
			If StampCount_607904 == 2
				Window 3200930,OK
		#\n\nx蜇箕及旦正件皿醒反ㄡ匹允z\nx匹反y旦正件皿醒毛ㄤ卞叩守埔允z
					Window_OK
						AddStampCount 607904,+3
						EndBlock

			else
				If StampCount_607904 == 3
					Window 3200931,OK
		#\n\nx蜇箕及旦正件皿醒反ㄢ匹允z\nx匹反y旦正件皿醒毛ㄤ卞叩守埔允z
						Window_OK
							AddStampCount 607904,+2
							EndBlock

				else
					If StampCount_607904 == 4
						Window 3200932,OK
		#\n\nx蜇箕及旦正件皿醒反ㄣ匹允z\nx匹反y旦正件皿醒毛ㄤ卞叩守埔允z
							Window_OK
								AddStampCount 607904,+1
								EndBlock

					else
						If StampCount_607904 == 5
							EndWindow 3200933
		#\n\nx蜇箕及旦正件皿醒反ㄤ匹允z\nx叩始坝袍⒎簇ぴ灰六氏z
							EndBlock

						else
							EndWindow 3200934
		#\n\nx旦正件皿醒互ㄤ毛译尹化中引允z\nxゴ及凶户y公及o铜反ハ滋仄化仁分今中z
							EndBlock

						endif

					endif

				endif

			endif

		endif

	endif



###x公木动陆

block
	EndWindow 3200935
		#\n\nx窒毛蜕匀化中月及井歹井曰引六氏z


