#Ä¸¼þ³âÒà¼þÐþ·ÂÓÀÃó©x©x??©xŽx÷ú
#
#©x©x©xÆËÄá·ÂÓÀËüÄáÓÀÄ©¼°ÏÔ¨â±Õ©jµ©ÄÌÓÀÃñ·¥¡õÃó©k

###©x3004859£¾æØÜìØ¦âãÆYÆÕ¡å©x·¥¡õÃóÐþ·ÂÓÀÃó·Ö¡å£½
###©x3004860£¾àß±å²³AØ¦ÆÕç§»¥Ø¤ÔÈÐ×¡å£½



###©xµ©ÄÌÓÀÃñ¨à
block Xpos == 129 && Ypos == 139

	If LocalFlag0 == 0

		Message 3004860
		LocalFlag0 = 1

	endif



###©xµ©ÄÌÓÀÃñ¨á
block Xpos == 129 && Ypos == 143

	If LocalFlag0 == 0

		Message 3004860
		LocalFlag0 = 1

	endif



###©x·¥¡õÃó
block Xpos == 128 && Ypos >= 140 && Ypos <= 142

	If LocalFlag0 == 1

		Message 3004859
		Warp 0,59803,100,33

	endif



