#x璋剀祸母件斥亦件j蛙笙菱心母件斥亦件“扔皮?kxx??xx鼹
#
#xxx玄市必凯曰o谛及摒

###x港玄市必毛赭}

block Item_607931 >= 1
	EndWindow 3202817

		#\n\nx示永y公及港玄市必反y云日互凯匀凶手及乒z\nx唾五互f中乒永″



###x云升欠戊件瓦乓弁毛托阳}

block Item_607934 >= 2
	EndWindow 3202818

		#\n\nx示永y戊件瓦乓弁反公氏卅卞中日卅中乒z\nx驯^反剂仄内勾互母奶打G乒永″



###x云升欠戊件瓦乓弁毛ㄠ蜊赭}jじ澎ㄠㄟ坌恍mk

block Item_607934 == 1 && ItemCreateTime_607934 < 10
	EndWindow 3202819

		#\n\nx示永y戊件瓦乓弁及诞岳互箫曰卅中乒永″\nx手丹剂仄诞木化井日}匀化五化\仄中乒z



###x云升欠戊件瓦乓弁毛ㄠ蜊赭}jじ澎ㄠㄟ坌动晓烦聊k

block Item_607934 == 1 && ItemCreateTime_607934 >= 10
	Window 3202820,OK

		#\n\nx示永y云日反云升欠戊件瓦乓弁厘驯^乒z\nx域?及港玄市必丐仆月乒永″

		Window_OK Item_607934 >= 2
			EndWindow 3202821

		#\n\nx示永y公氏卅卞中日卅中乒z\nx驯^反剂仄内勾互母奶打G乒永″

		Window_OK Item_607934 == 1 && ItemCreateTime_607934 < 10
			EndWindow 3202822

		#\n\nx示永y诞岳互箫曰卅中乒永″\nx手丹剂仄诞木化井日}匀化五化\仄中乒z

		Window_OK Item_607934 == 1 && ItemCreateTime_607934 >= 10 && ItemSpace >= 1
			KillItemAll 607934
			GiveItemEX 607931,1,3202823

		#\n\nx示永y绂^卞坞五互卅中乒永″

		Window_OK ItemSpace >= 1
			EndWindow 3202824

		#\n\nx示永y云升欠戊件瓦乓弁互撩仁卅匀凶乒z\nx玄市必反卅仄乒永″

		Window_OK
			EndWindow 3202825

		#\n\nx示永y绂^卞坞五互卅中乒永″



###x港玄市必及?戏嬴五

block Item_607932 >= 1
	EndWindow 3202826

		#\n\nx示永y港玄市必反石件玄反铜褥互域?乒永″



###x旦永由⑥N毛赭}

block Item_607933 >= 1
	EndWindow 3202827

		#\n\nx示永y弁扔永y旦永由⑥N乒zN匀化月乒永″



###x晓筏失奶泛丞毛尕赭}

block
	EndWindow 3202828

		#\n\nx示永y云日反壑钗元文丹及玄市必毛凯月凶户卞\nx戏引木化五凶乒z\nx仿奶白伐□弁匀化支勾乒永″



