#扑尼仿它巨永末及显j21G40kxx??xx鼹
#
#xxx扔瓦□j票仆k及摒

###x辄嫖佴j607714k引凶反失甲伙佴阂j607717k毛赭}
block Item_607714 >= 1 || Item_607717 >= 1
	Window 3206769,OK

		#\n\nx公木反y歹仄互支匀凶佴阂分卅z\nx丐及赶谛赚及瘀匹反午化手普桨仄化月互卅y\nxき勾手赶勾手丐仆日木氏冗z歹仄反漆侄仄中z\nx显卞曰卅今木z市永市永市永市永＿z

		Window_OK
			LeaveGroup
			Warp 0,59837,92,80



###x厘霉及萼j631043k毛托阳}
block Item_631043 >= 2
	Window 3206770,OK

		#\n\nx厘霉及萼毛托}匀化中月方丹分卅z\nxF卅日萼⑺衔互n毛藉切壅仄丐匀化y\nx仇仇卞反F日木卅中反内分互z\nx引丐y午卞井仁伙□伙啜?分井日y\nx请化垫匀化手日丹冗z市永市永市永市永＿z

		Window_OK
			LeaveGroup
			Warp 0,59837,92,80



###x厘霉及萼j631043k毛ㄠ勾分仃赭}
block Item_631043 == 1

#x旦正件皿ㄡ匹厘霉及褴裤湛j631019k午厘霉及县酱j631032k毛赭}
	If StampCount_631043 >= 2 && Item_631019 >= 1 && Item_631032 >= 1
		Window 3206771,NEXT

		#\n\nx市永市永y它奴件玉y伊奶件y扔件母□手y\nx仇木匹云午卅仄仁卅月分欠丹z\nx眈藏θ沾踟苹デ屡烀六卞扎卅日氏及分互y\nxコ及六中井虫互蜕丹仇午毛五井卅仁化卅z
		Window 3206772,NEXT

		#\n\nx允匹卞竣勿中化中月井手襞木氏互y\nx霉篑白巧弘午中丹及反歹仄及仇午分z\nx娄转毛瑁啦仄凶手及及y公及互艘ミ匹卅z\nx窒仄欠澎票反雄\卅乩汁壬井曰分井日卅z
		Window 3206773,NEXT

		#\n\nx账湄苹霉篑药互雄霉药卞卅匀凶及匹反y\nx歹仄及皿仿奶玉互袱今卅中z\nx分井日澎票升手手娄转今六月仇午卞仄凶氏分z\nx仇氏卅卞丹引仁中仁午反合歹卅井匀凶互卅z
		Window 3206774,OK

		#\n\nx眈脖逯星分星肺幺知I卞卅匀凶卅z\nx今今支井卅^分互y酌熬仃潸匀化仁木z\nx匹反y引凶升仇井匹卅z市永市永市永市永＿z

			Window_OK Item_631043 >= 2
				EndWindow 3206775

		#\n\nx厘霉及萼毛公氏卅卞澎卞じ木化y\nx升丹允月勾手曰分\nx公氏卅仇午匹反追媪氏卅z\nx歹仄反\壬曰互盟中卅氏分z
				EndBlock

			Window_OK Item_631043 == 1 && StampCount_631043 >= 2 && Item_631019 >= 1 && Item_631032 >= 1 && ItemSpace >= 1
				KillItemAll 631043
				KillItem 631019,1
				KillItem 631032,1
				GiveItemEX 607717,1,3206776

		#\n\nx公及方丹卞绂^互中匀天中分午y\nx酌嬖食鹞绶雌ノ迨县Ιz
				LeaveGroup
				Warp 0,59837,92,80
				EndBlock

			Window_OK Item_631043 == 1 && StampCount_631043 >= 2 && Item_631019 >= 1 && Item_631032 >= 1
				EndWindow 3206777

		#\n\nx公及方丹卞绂^互中匀天中分午y\nx酌嬖食鹞绶雌ノ迨县Ιz
				EndBlock

			Window_OK Item_631043 == 1 && Item_631019 >= 1 && Item_631032 >= 1
				EndWindow 3206778

		#\n\nx公木反今匀五引匹及萼午啜丹匹反卅中井z\nx歹仄及}毛仍引井公丹午仄化手蛲分z\nxA卅引友毛允月樊卞y追媪氏卅z
				EndBlock

			Window_OK
				EndWindow 3206779

		#\n\nx}匀化中凶厘霉失奶泛丞反升丹仄凶\nx追垂木日午娄五赘尹元扎卅中午媪卅中冗z
				EndBlock


#x旦正件皿ㄡ匹厘霉及褴裤湛j631019k毛赭}
	else
	If StampCount_631043 >= 2 && Item_631019 >= 1
		Window 3206780,NEXT

		#\n\nx市永市永y它奴件玉y伊奶件y扔件母□手y\nx仇木匹云午卅仄仁卅月分欠丹z\nx眈藏θ沾踟苹デ屡烀六卞扎卅日氏及分互y\nxコ及六中井虫互蜕丹仇午毛五井卅仁化卅z
		Window 3206781,YES,NO

		#\n\nx医歹曰卞⑹中化仁木凶酌仄凶中氏分互y\nx孔戈y漆及引引匹反嫔Ъ霸妆遑υ仑Ιz\nx手丹剂仄匹叽踉刃自妆遑υ录胺只ォy\nx民乓伊件斥仄化心月井卅

			Window_YES
				Window 3206782,OK

		#\n\nx丹戈y扑乓伊及歹井月中中乩汁分z\nxl厘霉及＿m午中丹o及失奶泛丞毛y\nx丐午ㄠ勾澎卞じ木木壬中中z\nx匹反仇及引引yc盒及陆尺霜月冗z

					Window_OK
						LeaveGroup
						Warp 0,59837,92,80
						EndBlock

			Window_NO Item_631043 >= 2
				EndWindow 3206783

		#\n\nx厘霉及萼毛公氏卅卞澎卞じ木化y\nx升丹允月勾手曰分\nx公氏卅仇午匹反追媪氏卅z\nx歹仄反\壬曰互盟中卅氏分z
				EndBlock

			Window_NO Item_631043 == 1 && StampCount_631043 >= 2 && Item_631019 >= 1 && ItemSpace >= 1
				Window 3206784,NEXT

		#\n\nx公丹井z竣勿中化中月井手襞木氏互y\nx霉篑白巧弘午中丹及反歹仄及仇午分z\nx域及颗亢反y尕懈及澎票毛歹仄午域踝卞\nx娄转今六月凶户及暮蛛分匀凶氏分z
				Window 3206785,OK

		#\n\nx公氏卅歹仃匹y中欠中欠午壑I卞卅匀凶卅z\nx匹反y嫔Ъ酌熬仃潸匀化仁木z\nx市永市永市永市永＿z

					Window_OK Item_631043 >= 2
						EndWindow 3206786

		#\n\nx厘霉及萼毛公氏卅卞澎卞じ木化y\nx升丹允月勾手曰分\nx公氏卅仇午匹反追媪氏卅z\nx歹仄反\壬曰互盟中卅氏分z
						EndBlock

					Window_OK Item_631043 == 1 && StampCount_631043 >= 2 && Item_631019 >= 1 && ItemSpace >= 1
						KillItemAll 631043
						KillItem 631019,1
						GiveItemEX 607714,1,3206787

		#\n\nx公及方丹卞绂^互中匀天中分午y\nx酌嬖食鹞绶雌ノ迨县Ιz
						LeaveGroup
						Warp 0,59837,92,80
						EndBlock

					Window_OK Item_631043 == 1 && StampCount_631043 >= 2 && Item_631019 >= 1
						EndWindow 3206788

		#\n\nx公及方丹卞绂^互中匀天中分午y\nx酌嬖食鹞绶雌ノ迨县Ιz
						EndBlock

					Window_OK Item_631043 == 1 && Item_631019 >= 1
						EndWindow 3206789

		#\n\nx公木反今匀五引匹及萼午啜丹匹反卅中井z\nx歹仄及}毛仍引井公丹午仄化手蛲分z\nxA卅引友毛允月樊卞y追媪氏卅z
						EndBlock

					Window_OK
						EndWindow 3206790

		#\n\nx}匀化中凶厘霉失奶泛丞反升丹仄凶\nx追垂木日午娄五赘尹元扎卅中午媪卅中冗z
						EndBlock

			Window_NO Item_631043 == 1 && StampCount_631043 >= 2 && Item_631019 >= 1
				EndWindow 3206791

		#\n\nx公及方丹卞绂^互中匀天中分午y\nx酌嬖食鹞绶雌ノ迨县Ιz
				EndBlock

			Window_NO Item_631043 == 1 && Item_631019 >= 1
				EndWindow 3206792

		#\n\nx公木反今匀五引匹及萼午啜丹匹反卅中井z\nx歹仄及}毛仍引井公丹午仄化手蛲分z\nxA卅引友毛允月樊卞y追媪氏卅z
				EndBlock

			Window_NO
				EndWindow 3206793

		#\n\nx}匀化中凶厘霉失奶泛丞反升丹仄凶\nx追垂木日午娄五赘尹元扎卅中午媪卅中冗z
				EndBlock


#x旦正件皿ㄡ匹厘霉及县酱j631032k毛赭}
	else
	If StampCount_631043 >= 2 && Item_631032 >= 1
		Window 3206794,NEXT

		#\n\nx市永市永y它奴件玉y伊奶件y扔件母□手y\nx仇木匹云午卅仄仁卅月分欠丹z\nx眈藏θ沾踟苹デ屡烀六卞扎卅日氏及分互y\nxコ及六中井虫互蜕丹仇午毛五井卅仁化卅z
		Window 3206795,YES,NO

		#\n\nx医歹曰卞⑹中化仁木凶酌仄凶中氏分互y\nx孔戈y漆及引引匹反嫔Ъ霸妆遑υ仑Ιz\nx手丹剂仄匹叽踉刃自妆遑υ录胺只ォy\nx民乓伊件斥仄化心月井卅

			Window_YES
				Window 3206796,OK

		#\n\nx丹戈y扑乓伊及歹井月中中乩汁分z\nxl厘霉及＿m午中丹o及失奶泛丞毛y\nx丐午ㄠ勾澎卞じ木木壬中中z\nx匹反仇及引引yc盒及陆尺霜月冗z

					Window_OK
						LeaveGroup
						Warp 0,59837,92,80
						EndBlock

			Window_NO Item_631043 >= 2
				EndWindow 3206797

		#\n\nx厘霉及萼毛公氏卅卞澎卞じ木化y\nx升丹允月勾手曰分\nx公氏卅仇午匹反追媪氏卅z\nx歹仄反\壬曰互盟中卅氏分z
				EndBlock

			Window_NO Item_631043 == 1 && StampCount_631043 >= 2 && Item_631032 >= 1 && ItemSpace >= 1
				Window 3206798,NEXT

		#\n\nx公丹井z竣勿中化中月井手襞木氏互y\nx霉篑白巧弘午中丹及反歹仄及仇午分z\nx域及颗亢反y尕懈及澎票毛歹仄午域踝卞\nx娄转今六月凶户及暮蛛分匀凶氏分z
				Window 3206799,OK

		#\n\nx公氏卅歹仃匹y中欠中欠午壑I卞卅匀凶卅z\nx匹反y嫔Ъ酌熬仃潸匀化仁木z\nx市永市永市永市永＿z

					Window_OK Item_631043 >= 2
						EndWindow 3206800

		#\n\nx厘霉及萼毛公氏卅卞澎卞じ木化y\nx升丹允月勾手曰分\nx公氏卅仇午匹反追媪氏卅z\nx歹仄反\壬曰互盟中卅氏分z
						EndBlock

					Window_OK Item_631043 == 1 && StampCount_631043 >= 2 && Item_631032 >= 1 && ItemSpace >= 1
						KillItemAll 631043
						KillItem 631032,1
						GiveItemEX 607714,1,3206801

		#\n\nx公及方丹卞绂^互中匀天中分午y\nx酌嬖食鹞绶雌ノ迨县Ιz
						LeaveGroup
						Warp 0,59837,92,80
						EndBlock

					Window_OK Item_631043 == 1 && StampCount_631043 >= 2 && Item_631032 >= 1
						EndWindow 3206802

		#\n\nx公及方丹卞绂^互中匀天中分午y\nx酌嬖食鹞绶雌ノ迨县Ιz
						EndBlock

					Window_OK Item_631043 == 1 && Item_631032 >= 1
						EndWindow 3206803

		#\n\nx公木反今匀五引匹及萼午啜丹匹反卅中井z\nx歹仄及}毛仍引井公丹午仄化手蛲分z\nxA卅引友毛允月樊卞y追媪氏卅z
						EndBlock

					Window_OK
						EndWindow 3206804

		#\n\nx}匀化中凶厘霉失奶泛丞反升丹仄凶\nx追垂木日午娄五赘尹元扎卅中午媪卅中冗z
						EndBlock

			Window_NO Item_631043 == 1 && StampCount_631043 >= 2 && Item_631032 >= 1
				EndWindow 3206805

		#\n\nx公及方丹卞绂^互中匀天中分午y\nx酌嬖食鹞绶雌ノ迨县Ιz
				EndBlock

			Window_NO Item_631043 == 1 && Item_631032 >= 1
				EndWindow 3206806

		#\n\nx公木反今匀五引匹及萼午啜丹匹反卅中井z\nx歹仄及}毛仍引井公丹午仄化手蛲分z\nxA卅引友毛允月樊卞y追媪氏卅z
				EndBlock

			Window_NO
				EndWindow 3206807

		#\n\nx}匀化中凶厘霉失奶泛丞反升丹仄凶\nx追垂木日午娄五赘尹元扎卅中午媪卅中冗z
				EndBlock


#x旦正件皿ㄡ
	else
	If StampCount_631043 >= 2
		Window 3206808,NEXT

		#\n\nx市永市永y它奴件玉y伊奶件y扔件母□手y\nx仇木匹云午卅仄仁卅月分欠丹z\nx眈藏θ沾踟苹デ屡烀六卞扎卅日氏及分互y\nxコ及六中井虫互蜕丹仇午毛五井卅仁化卅z
		Window 3206809,NEXT

		#\n\nx午丹及樯卞竣勿中化中月井手襞木氏互y\nx霉篑白巧弘午中丹及反歹仄及仇午分z\nx漆荚及仇午反y\蕉卅澎票升手毛歹仄午隋卞\nx娄转今六月凶户及暮蛛分匀凶氏分z
		Window 3206810,OK

		#\n\nx公氏卅歹仃匹y中欠中欠午壑I卞卅匀凶卅z\nx勾引日氏^分互y酌熬仃潸匀化仁木z\nx市永市永市永市永＿z

			Window_OK Item_631043 >= 2
				EndWindow 3206811

		#\n\nx厘霉及萼毛公氏卅卞澎卞じ木化y\nx升丹允月勾手曰分\nx公氏卅仇午匹反追媪氏卅z\nx歹仄反\壬曰互盟中卅氏分z
				EndBlock

			Window_OK Item_631043 == 1 && StampCount_631043 >= 2 && ItemSpace >= 1
				KillItemAll 631043
				GiveItemEX 607714,1,3206812

		#\n\nx公及方丹卞绂^互中匀天中分午y\nx酌嬖食鹞绶雌ノ迨县Ιz
				LeaveGroup
				Warp 0,59837,92,80
				EndBlock

			Window_OK Item_631043 == 1 && StampCount_631043 >= 2
				EndWindow 3206813

		#\n\nx公及方丹卞绂^互中匀天中分午y\nx酌嬖食鹞绶雌ノ迨县Ιz
				EndBlock

			Window_OK Item_631043 == 1
				EndWindow 3206814

		#\n\nx公木反今匀五引匹及萼午啜丹匹反卅中井z\nx歹仄及}毛仍引井公丹午仄化手蛲分z\nxA卅引友毛允月樊卞y追媪氏卅z
				EndBlock

			Window_OK
				EndWindow 3206815

		#\n\nx追蠢迕辜拜辔缏ξ遄敢分z\nx萼毛升仇尺怅仄凶及分
				EndBlock


#x旦正件皿晓筏动陆
	else
		Window 3206816,OK

		#\n\nx丹□戈y卅兮仇仇卞F日木凶及井歹井日氏卅z\nx苇凶午仇欠y引分仇仇尺F月及卞优邰卅仇午毛\nx仄化中卅中方丹分互z\nx午卞井仁月仇午分卅z市永市永市永市永＿z

			Window_OK
				LeaveGroup
				Warp 0,59837,92,80
				EndBlock

	endif
	endif
	endif
	endif



###x晓筏失奶泛丞毛尕赭}
block
	Window 3206817,OK

		#\n\nx幻丹y窒井澎啜中互丐匀凶方丹分卅z\nx中五卅曰仇氏卅午仇欠尺?壬今木化五化y\nx乱中凶分欠丹z歹仄反凶引仆凶冗z\nx元扎y葭卞仄化支欠丹y市永市永市永市永＿z

		Window_OK
			LeaveGroup
			Warp 0,59837,92,80



