#
#
#

block Item 607672 >= 1 || Item 607673 >= 1 || Item 607674 >= 1 || Item 607675 >= 1


					Window 3200149,next
		#\n\nx莽木化中月方丹y分午\nx歹仄及仁六卞瓜瓦手请F氏支勾元扎z

					endWindow 3200150
		#\n\nx井仃日毛公欠尹化云仃壬\nx中勾井簿井互Q仄化仁木月元扎欠″\nx公氏仁日中y元少氏匹?蝇六中″″



block Bimage == 101103

	if LocalFlag25 != 1

					Window 3200151,next
		#\n\nx云y云云y云云\nx歹仄元扎y歹仄元扎y\nx谨匀化云匀凶冗″\nx谨匀凶呕?互丐匀凶z

					Window 3200152,next
		#\n\nx歹仄反撩ヘ仄凶互y\nx云蟆卅日y歹仄及蒂菜毛煤仆月元扎欠丹z\nx卅氏六y云蟆反歹仄卅氏元扎井日卅z

					Window 3200153,next
		#\n\nx歹仄及蒂菜毛敦岳今六日木月及反\nx歹仄分仃元扎z\nx云蟆反歹仄元扎井日y厘暹屺元扎″\nx歹仄及井歹曰卞交伙弘螃毛y仇仇卞″″\nx云云y云云云y云云＿＿



					Window 3200154,next
		#\n\nx歹仄匹丐月云蟆卞y\nx交伙弘螃井日么匀凶\nx螃及锉毛婀丹z\nx丐午y交伙弘螃及汊唾毛剩戈\nx铨擎昵升手及n毛苇⑨井允Ⅶ填手支月z


					Window 3200155,ok
		#\n\nx仇氏升反y丹引仁支月及元扎札y\nx歹仄匹丐月云蟆方＿＿仁仁仁y\nx夫扎G反丐匀反反反反反″
					
					Window_ok Itemspace < 2

						LocalFlag25 = 1
						endWindow 3200156
		#\n\nx歹仄及仁六卞棉?仃卅支勾元扎″″\nxき勾及手及毛婀丹午中丹及卞\nx熬仃潸月芴春互卅中午反″

					Window_ok

					giveitem 14664,1
					giveitem (607672%1,607673%1,607674%1,607675%1)

					LeaveGroup
					warp 0,59502,150,131

	else

					Window 3200157,next
		#\n\nx歹仄匹丐月云蟆卞y\nx交伙弘螃井日么匀凶\nx螃及锉毛婀丹z\nx丐午y交伙弘螃及汊唾毛剩戈\nx铨擎昵升手及n毛苇⑨井允Ⅶ填手支月z


					Window 3200158,ok
		#\n\nx仇氏升反y丹引仁支月及元扎札y\nx歹仄匹丐月云蟆方＿＿仁仁仁y\nx夫扎G反丐匀反反反反反″
					
					Window_ok Itemspace < 2

						LocalFlag25 = 1
						endWindow 3200159
		#\n\nx歹仄及仁六卞棉?仃卅支勾元扎″″\nxき勾及手及毛婀丹午中丹及卞\nx熬仃潸月芴春互卅中午反″

					Window_ok

					giveitem 14664,1
					giveitem (607672%1,607673%1,607674%1,607675%1)

					LeaveGroup
					warp 0,59502,150,131


	endif

block

						EndWindow 3200160
		#\n\nx＿＿

