#
#失件斥永弁
#


###########################
#丢奶件ㄥ


Block GlobalFlag81 == 1

	gotoF case1
	
	
	
Block globalFlag79 == 1 && item_607688 >= 1 && item_621008 == 0

	Window 3205584,Next

		#\n\nx■■■支反曰yj┘胺降し

	Window 3205585,Next

		#\n\nx丐日y引凶y云互婉心凶仁卅匀凶及\nx漆综月歹z

	Window 3205586,OK

		#\n\nx反中y云引切升□今引z\nx雄中云分井日y竣毛勾仃化友氏z
	
			
			
			Window_OK itemspace == 0
			
				EndWindow 3205587

		#\n\nx丐日y仇木元扎}化卅中歹友z
			
			
			Window_OK item_607688 >= 1
				
				killitemAll 607688
				Giveitem 621008,1
				
			
				Window_OK 

				Endwindow 3205588

		#\n\nx丐木y}匀化卅中歹友z\nx母丢方z它’末’反
				
				

				
Block globalFlag79 == 1

		Window 3205589,next

		#\n\nx丐日y引凶y云互婉心凶仁卅匀凶及\nx中勾匹手综匀化丐仆月歹z\nx丹孔孔孔孔孔z
		
		EndWindow 3205590

		#\n\nx■■■支反曰yj┘胺降し
		
		
		

Block globalFlag78 == 1 && item_607688 >= 1 && item_621008 == 0


	Window 3205591,Next

		#\n\nx丐日y引凶y云互婉心凶仁卅匀凶及\nx漆综月歹z

	Window 3205592,OK

		#\n\nx反中y云引切升□今引z\nx雄中云分井日y竣毛勾仃化友氏z
	
			
			
			Window_OK itemspace == 0
			
				EndWindow 3205593

		#\n\nx丐日y仇木元扎}化卅中歹友z
			
			
			Window_OK item_607688 >= 1
				
				killitemAll 607688
				Giveitem 621008,1
				
			
				Window_OK 

				Endwindow 3205594

		#\n\nx丐木y}匀化卅中歹友z\nx母丢方z它’末’反
				

	
Block globalFlag78 == 1 && item_621008 >= 1

	EndWindow 3205595

		#\n\nx引分y婉氏匹卅中及友＿＿\nx丹丹氏z卅氏匹手卅中及y卅氏匹手z丹孔孔z


Block Globalflag78 == 1

		EndWindow 3205596

		#\n\nx丐日y引凶y云互婉心凶仁卅匀凶及\nx中勾匹手综匀化丐仆月歹z\nx丹孔孔孔孔孔z





Block globalflag42 == 1 && globalFlag77 == 1 && item_607688 >= 1 && item_621008 == 0

	Window 3205597,Next

		#\n\nx丐日y丐曰互午z\nx切斤匀午谨匀化化友z
	
	Window 3205598,Next

		#\n\nx卅G氏分井歹井氏卅中仃升\nx扔示泛件毛银匀凶y仇及云毛\nx丐卅凶卞婉氏匹\仄井匀凶及z\nx幻氏午□卞卅氏匹井仄日友y丹孔z

	Window 3205599,OK

		#\n\nx反中y云引切升□今引z\nx雄中云分井日y竣毛勾仃化友氏z
	
			
			
			Window_OK itemspace == 0
			
				EndWindow 3205600

		#\n\nx丐日y仇木元扎}化卅中歹友z
			
			
			Window_OK item_607688 >= 1
				
				killitemAll 607688
				Giveitem 621008,1
				
				GlobalFlag78 = 1
			
			
				Window_OK 

				Endwindow 3205601

		#\n\nx丐日y}匀化卅中歹友z\nx母丢方z它’末’反
				
				

				
				
			
Block globalflag42 == 1 && globalFlag77 == 1

	Window 3205602,Next

		#\n\nx丐日y菁仄少曰z\nx尹窒质卞垫匀化中凶及井匹允匀化\nx内匀午y仇仇卞中凶匹仄斤
	
	EndWindow 3205603

		#\n\nxj┄窒及仇午\nx公木方曰＿＿\nxU引木仍午y五中化仁木凶日仄中歹友z\nx鬼中仃升云凑中友z



###########################



block globalFlag43 == 1


gotoF case1


block globalFlag42 == 1

*case1*

		Window 3205604,next

		#\n\nx丐日y仇氏卞切歹z\nx仇及云饕毛卞仄化仁分今匀化\nx丐曰互午y切文″

		Window 3205605,next

		#\n\nx丐凶仄反y\nx仇仇及诚歹木左□瓜□卅及z\nx楝心凶中卅第只中阂互\nx橘卞卅匀化仁木月午\nx丹木仄中卅丑z丹孔z
		
		EndWindow 3205606

		#\n\nxx■■丑曰饺毛濠日木凶及井\nx公木午手谛卅及井z\nx升切日卞仄化手\nx失件斥永弁反y手丹蛛卅中方丹分z




block globalFlag39 == 1 && globalFlag10 == 1



		Window 3205607,next

		#\n\nx孔丰氏y\nx漆蘸手戏五曹太凶氏分

		Window 3205608,next

		#\n\nx卅月幻升友之＿＿\nx丹孔孔z\nx丐卅凶y中中歹yf中＿＿

		EndWindow 3205609

		#\n\nx＿＿午y卅月午y\nx失皮石□旦反y\nx井尹匀化梁胗眩撸



block globalFlag38 == 1 && globalFlag10 == 1



		Window 3205610,next

		#\n\nx孔丰氏y\nx漆蘸手戏五曹太凶氏分

		Window 3205611,next

		#\n\nx卅月幻升友之＿＿\nx丹孔孔z\nx丐卅凶y中中歹yf中＿＿

		EndWindow 3205612

		#\n\nx＿＿午y卅月午y\nx失皮石□旦反y\nx井尹匀化梁胗眩撸





block globalFlag37 == 1 && globalFlag10 == 1

		Window 3205613,next

		#\n\nx丹氏卅丑卞\nx孔G氏y丐及失瓜毛苇勾仃切扎匀凶及\nx孔G氏y公丹友之y\nx云友尹今氏y升匀仄方予井卅丑\nx丹孔孔z

		Window 3205614,ok

		#\n\nx丹孔y中中歹y\nx冂卞仇木毛丐仆切扎丹z\nx合丹绣坌y\nx失瓜及N毛引今什匀化仍日氏卅今中z\nx匹手y窒互请化手乱中切扎分户方予\nx丹孔孔z

		Window_ok ItemSpace <= 0

			EndWindow 3205615

		#\n\nx丐日y}切^互中匀天中友

		Window_ok Item 620017 >= 1

			EndWindow 3205616

		#\n\nx丐日y手丹y\nx云}切卅及友氏


		Window_ok
		
			GiveItem 620017,1
		

block globalFlag36 == 1 && globalFlag10 == 1


		Window 3205617,next

		#\n\nx丹孔孔z\nx酗及丐及褫竣仁今中桦赭井日\nx匀化五凶心凶中友\nx升予\nx董Q仄卞域ベ支匀化井卅中

		EndWindow 3205618

		#\n\nx公氏卅卞褥厌尹仁匀化手厘暹屺分匀化y\nx丹孔z\nx手丹y丐卅凶卞反\nx窒手仄支仄卅中歹z\nx分匀化y丐卅凶反\nx合匀凶骚曰及⑸五毛\nx仄化仁木化月氏匹允手及z





block globalFlag35 == 1


		Window 3205619,next

		#\n\nx丐日y仇氏卞切反z\nx褥厌尹卅仁化手f中及方z\nx分匀化y丐卅凶井日失伊毛畴丹优邰互y\nx手丹仁卅匀化仄引匀凶氏匹允手及z


		EndWindow 3205620

		#\n\nx丐卅凶卞反y\nx戈仄欠y_P及锉毛}匀化中化\仄中z\nx分匀化y丐卅凶y\nxl钒仁樊m卅氏匹仄斤\nx丹孔孔z



block globalFlag33 == 1


		Window 3205621,next

		#\n\nx引丑y\nx引凶F化仁木凶及丹木仄中G

		Window 3205622,yes,no

		#\n\nx卅丑卞忏井卅中涌友之\nx窒井ゾ心仪匹手丐月及予


		Window_yes

			Window 3205623,next

		#\n\nx卅冗瓜札分歹友之z\nx丹G氏＿＿z

			Window 3205624,next

		#\n\nx丐y公丹中尹壬y\nx赢仁戏五化月匀化y\nx萦^匹手中中及井仄日\nx扔示泛件午井赢戏五仄公丹方友之z\nx升仇井及Ⅱ楷及W卞\nx公氏卅^互\nx戏尹化卅井匀凶匀仃

			Endwindow 3205625

		#\n\nx公丹公丹y\nx公及衙q踏分仃元扎卅仁化\nx_P匹请F凶称鼎^y\nx丐及\R及T手\nx厶氏匹仁木月井手方氏z\nx域踝卞}匀化中匀凶日丹孔z

		Window_no

			EndWindow 3205626

		#\n\nx公G云\nx窒井荸日卅中仪互丐匀凶日y\nx中勾匹手\nx项尹化丐仆月歹方氏z



block globalFlag32 == 1


			EndWindow 3205627

		#\n\nx丐G″\nx友G}及票卞嫁请F化月方\nx卅卞井y云忭雄\nx譬屯^匹手仄化月及


block



		Window 3205628,next

		#\n\nx丐日y仇氏卞切歹z\nx仇及云饕毛卞仄化仁分今匀化\nx丐曰互午y切文″

		EndWindow 3205629

		#\n\nx丐凶仄反y\nx仇仇及诚歹木左□瓜□卅及z\nx楝心凶中卅第只中阂互\nx橘卞卅匀化仁木月午\nx丹木仄中卅丑z丹孔z

