#扑尼仿它巨永末及显j21G40kxx??xx鼹
#
#xxx伊奶件j37Fk及摒

###x辄嫖佴j607714k引凶反失甲伙佴阂j607717k毛赭}
block Item_607714 >= 1 || Item_607717 >= 1
	EndWindow 3206751

		#\n\nx\卞}互仁日戈午夫弁卅仇午互卅中y\nx公及佴阂毛苇月凶太卞公丹合丹方z\nx匹手y升仇井匹云R毛}及蟆卞仄凶日y\nx引凶⑺元仇午毛允月氏分欠丹仃升友尹z



###x厘霉及萼j631043k毛托阳}
block Item_631043 >= 2
	EndWindow 3206752

		#\n\nx云支引丐y厘霉及萼毛斥乓仿斥乓仿午＿z\nx白白永y丐氏凶反公丹仄化凶f互f中方y\nx丐凶仄日及梁氡遑θ肇θ驶今z



###x厘霉及萼j631043k毛ㄠ勾分仃赭}
block Item_631043 == 1

#x旦正件皿ㄡ
	If StampCount_631043 >= 2
		Window 3206753,NEXT

		#\n\nx仄勾匀仇中友y眈脖濉\nx算R卅氏化丐曰扎仄卅中氏分方z\nx仇仇及N互银匀切引匀凶及今z\nx白巧弘及じ木襞湿匹友z
		Window 3206754,OK

		#\n\nx白巧弘反丐凶仄日毛分引仄支互匀凶及今″\nx＿公丹井y丐氏凶手乩汁及澎燮分匀凶氏分友z\nx元扎丐白巧弘及蟆卞y引内丐氏凶分友z\nx垫仁方永″″

			Window_OK Item_631043 >= 2
				EndWindow 3206755

		#\n\nx＿窒y公及萼z\nx蝈c嬖示日袱仄化仁木匀化及井中\nx白件永y中日卅中方z\nx匹手y白巧弘及澎燮匹反卅中心凶中分井日y\nx揪忮仄化支月方z
				EndBlock

			Window_OK Item_631043 == 1 && StampCount_631043 >= 2
				LeaveGroup
				Encount 3|0,59750,92,190||0|||||0|308024|||||||||
				EndBlock

			Window_OK Item_631043 == 1
				EndWindow 3206756

		#\n\nx萼及苇棉啜中分匀化x升木y苇六化仍日氏z\nx＿孔丹氏y割井卞仇仇及萼元扎卅中方丹友z\nx歹井匀凶歹方y垫匀化中中歹方z
				EndBlock

			Window_OK
				EndWindow 3206757

		#\n\nx萼毛桩化化ヶ测嫦辅匀化歹仃井中\nx公及彰及卅今卞反只X勾仃升y\nx腾户勾仃月幻升粕元扎卅中氏分方z\nx壅尹卅永″
				EndBlock


#x旦正件皿晓筏动陆
	else
		EndWindow 3206758

		#\n\nx引分公氏卅萼毛}匀化月及井中\nx井歹中公丹卞友尹y仇仇卞手域谛y\nx簿井今氏卞阽日今木化中月谛互中月方z
		EndBlock

	endif



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3206759

		#\n\nx苇化及午云曰y丐凶仄日反疋弁瓦永弁毛\nx啼仄戈醮f仄笮简今z\nx缙★丐匀凶仃升y支匀天曰仇丹支匀化\nx域残午卅匀化仪卞癫凶月及互域?分方z



