#旦正件皿失奶泛丞喂蛹NPCxx??xx鼹
#
#xxx＞睡楚玄仿奶失旦夫件＝及摒

###x巨件玄伉□据毛托阳}
block Item_607905 >= 2
	EndWindow 3200998
		#\n\nx巨件玄伉□据互托沿ぴ挛缰A匹五引六氏z



###x巨件玄伉□据毛尕赭}
block Item_607905 <= 0
	EndWindow 3200999
		#\n\nx巨件玄伉□据互卅中及匹质A匹五引六氏z



###x惘弁伉永弁

block StrCmpChat == R
	EndWindow 3201000
		#\n\nx旦正件皿醒及喂蛹毛仄引允z\nx旦正件皿醒毛中仁勾卞仄凶中及井yㄟ井日ㄡ及\nx?剩醒侬匹民乓永玄じn仄化仁分今中z



###xㄟ毛じn

block StrCmpChat == 3004930

	If StampCount_607905 == 0
		EndWindow 3201001
		#\n\nx蜇箕及旦正件皿醒反ㄟ匹允z\nx叩始坝袍⒎簇ぴ灰六氏z
		EndBlock

	else
		If StampCount_607905 == 1
			Window 3201002,OK
		#\n\nx蜇箕及旦正件皿醒反ㄠ匹允z\nx匹反y旦正件皿醒毛ㄟ卞叩守埔允z
				Window_OK
					AddStampCount 607905,-1
					EndBlock

		else
			If StampCount_607905 == 2
				Window 3201003,OK
		#\n\nx蜇箕及旦正件皿醒反ㄡ匹允z\nx匹反y旦正件皿醒毛ㄟ卞叩守埔允z
					Window_OK
						AddStampCount 607905,-2
						EndBlock

			else
				EndWindow 3201004
		#\n\nx旦正件皿醒互ㄡ毛译尹化中引允z\nxゴ及凶户y巨件玄伉□据毛ハ滋仄化仁分今中z
				EndBlock

			endif

		endif

	endif




###xㄠ毛じn

block StrCmpChat == 3004921

	If StampCount_607905 == 0
		Window 3201005,OK
		#\n\nx蜇箕及旦正件皿醒反ㄟ匹允z\nx匹反y旦正件皿醒毛ㄠ卞叩守埔允z
			Window_OK
				AddStampCount 607905,+1
				EndBlock

	else
		If StampCount_607905 == 1
			EndWindow 3201006
		#\n\nx蜇箕及旦正件皿醒反ㄠ匹允z\nx叩始坝袍⒎簇ぴ灰六氏z
			EndBlock

		else
			If StampCount_607905 == 2
				Window 3201007,OK
		#\n\nx蜇箕及旦正件皿醒反ㄡ匹允z\nx匹反y旦正件皿醒毛ㄠ卞叩守埔允z
					Window_OK
						AddStampCount 607905,-1
						EndBlock

			else
				EndWindow 3201008
		#\n\nx旦正件皿醒互ㄡ毛译尹化中引允z\nxゴ及凶户y巨件玄伉□据毛ハ滋仄化仁分今中z
				EndBlock

			endif

		endif

	endif




###xㄡ毛じn

block StrCmpChat == 3004922

	If StampCount_607905 == 0
		Window 3201009,OK
		#\n\nx蜇箕及旦正件皿醒反ㄟ匹允z\nx匹反y旦正件皿醒毛ㄡ卞叩守埔允z
			Window_OK
				AddStampCount 607905,+2
				EndBlock

	else
		If StampCount_607905 == 1
			Window 3201010,OK
		#\n\nx蜇箕及旦正件皿醒反ㄠ匹允z\nx匹反y旦正件皿醒毛ㄡ卞叩守埔允z
				Window_OK
					AddStampCount 607905,+1
					EndBlock

		else
			If StampCount_607905 == 2
				EndWindow 3201011
		#\n\nx蜇箕及旦正件皿醒反ㄡ匹允z\nx叩始坝袍⒎簇ぴ灰六氏z
				EndBlock

			else
				EndWindow 3201012
		#\n\nx旦正件皿醒互ㄡ毛译尹化中引允z\nxゴ及凶户y巨件玄伉□据毛ハ滋仄化仁分今中z
				EndBlock

			endif

		endif

	endif




###x公木动陆

block
	EndWindow 3201013
		#\n\nx窒毛蜕匀化中月及井歹井曰引六氏z


