#扑尼仿它巨永末及显j21G40kxx??xx鼹
#
#xxx立旦玄j凝c盒“⑧灬Nk及摒

###x旦用□由它件玉j631018k毛赭}
#xㄤ蜊动晓赭}
block Item_631018 >= 5
	Window 3206299,OK

		#\n\nx仇及凝今五毛俭圈六仄樊卞戚及蜕邯毛唬允z\nx显卞脱互算R及凶户卞综日木仄撮Q曰z\nx脱及踞仃卞方曰惮毛嚏引允樊反撮毛苇中分允z\nx脱及踞仃卞方曰}毛债日允樊手撮毛苇中分允z\nx?反脱互域逻卞鳗歹月萼卞方曰钒仁z\nx沓侗卞障ミ今木仄樊毛逦仄化撮卞谗月樊反\nx蕙凶卅挥毛A仁匹丐欠丹z

		Window_OK Item_631019 >= 1
			EndWindow 3206300

		#\n\nx弘伐伐伐永＿乒永泛正＿＿z

		Window_OK ItemSpace >= 1 && Item_631018 >= 5
			KillItemAll 631018
			GiveItemEX 631019,1,3206301

		#\n\nx弘伐伐永＿瓦乒汁奶永由奶＿＿z
			LeaveGroup
			Warp 0,59823,88,44

		Window_OK Item_631018 >= 5
			EndWindow 3206302

		#\n\nx弘伐伐永＿瓦乒汁奶永由奶＿＿z

		Window_OK
			EndWindow 3206303

		#\n\nx弘伐伐永＿平巨正＿＿z




#xㄣ蜊赭}
block Item_631018 == 4
	Window 3206304,OK

		#\n\nx仇及凝今五毛俭圈六仄樊卞戚及蜕邯毛唬允z\nx显卞脱互算R及凶户卞综日木仄撮Q曰z\nx脱及踞仃卞方曰惮毛嚏引允樊反撮毛苇中分允z\nx脱及踞仃卞方曰}毛债日允樊手撮毛苇中分允z\nx?反脱互域逻卞鳗歹月萼卞方曰钒仁z\nx布□弘伐永y弘永弘伐伐永y布失y布失y\nx布布失y市永市永市永市永市永＿z

		Window_OK Item_631018 >= 1
			KillItemAll 631018
			LeaveGroup
			Warp 0,59823,88,44

		Window_OK
			EndWindow 3206305

		#\n\nx弘伐伐永＿平巨正＿＿z



#xㄢ蜊赭}
block Item_631018 == 3
	Window 3206306,OK

		#\n\nx仇及凝今五毛俭圈六仄樊卞戚及蜕邯毛唬允z\nx显卞脱互算R及凶户卞综日木仄撮Q曰z\nx脱及踞仃卞方曰惮毛嚏引允樊反撮毛苇中分允z\nx脱及踞仃卞方曰}毛债日允樊手撮毛苇中分允z\nx弘□弘伐永y弘伐永y弘伐永y布失布失z\nx布□弘伐永y弘永弘伐伐永y布失y布失y\nx布布失y市永市永市永市永市永＿z

		Window_OK Item_631018 >= 1
			KillItemAll 631018
			LeaveGroup
			Warp 0,59823,88,44

		Window_OK
			EndWindow 3206307

		#\n\nx弘伐伐永＿平巨正＿＿z



#xㄡ蜊赭}
block Item_631018 == 2
	Window 3206308,OK

		#\n\nx仇及凝今五毛俭圈六仄樊卞戚及蜕邯毛唬允z\nx显卞脱互算R及凶户卞综日木仄撮Q曰z\nx布失□y布布失□y弘伐永y弘伐伐永y布失z\nx弘伐伐□y弘伐□y布布永y弘伐伐永y布失z\nx弘□弘伐永y弘伐永y弘伐永y布失布失z\nx布□弘伐永y弘永弘伐伐永y布失y布失y\nx布布失y市永市永市永市永市永＿z

		Window_OK Item_631018 >= 1
			KillItemAll 631018
			LeaveGroup
			Warp 0,59823,88,44

		Window_OK
			EndWindow 3206309

		#\n\nx弘伐伐永＿平巨正＿＿z



#xㄠ蜊赭}
block Item_631018 == 1
	Window 3206310,OK

		#\n\nx仇及凝今五毛俭圈六仄樊卞戚及蜕邯毛唬允z\nx弘伐伐永y布失y布失y布布失y弘伐永布失z\nx布失□y布布失□y弘伐永y弘伐伐永y布失z\nx弘伐伐□y弘伐□y布布永y弘伐伐永y布失z\nx弘□弘伐永y弘伐永y弘伐永y布失布失z\nx布□弘伐永y弘永弘伐伐永y布失y布失y\nx布布失y市永市永市永市永市永＿z

		Window_OK Item_631018 >= 1
			KillItemAll 631018
			LeaveGroup
			Warp 0,59823,88,44

		Window_OK
			EndWindow 3206311

		#\n\nx弘伐伐永＿平巨正＿＿z



###x晓筏失奶泛丞毛尕赭}
block
	EndWindow 3206312

		#\n\nx布失y布失y布失y布失＿＿z\nx乩伊乩伊y乩永玄戊y乩永玄戊瓜央z



