#甩奶伊矛伙轾仃荼瞻jxx??xx鼹
#
#xxx石泛永皿及摒

###x皿□市涩煌j及中内木井毛赭}
block Item_631008 >= 1 || Item_631009 >= 1 || Item_631010 >= 1 || Item_631011 >= 1 || Item_631012 >= 1 || Item_631013 >= 1 || Item_631014 >= 1 || Item_631015 >= 1

	GAWindow 3204566,NEXT

		#\n\nx尺尹y仇及母件斥亦件及酷喘仃卞\nx方仁竣互勾中凶友z\nx卅井卅井叙中方y楝z
	GAWindow 3204567,NEXT

		#\n\nx仇及井日仁曰y\nx蛊日卞仄切扎晓请F井卅z\nx引丐y支匀天曰谛溥反谛溥分仃升z
	GAWindow 3204568,OK

		#\n\nx分井日雄厘卅n匀凶匀化y\nx厘仄凶仇午卅中氏分卅丑z\nx丹仃仃匀仃仃仃z

		Window_OK



###x晓筏失奶泛丞毛尕赭}
block
	GAWindow 3204569,NEXT

		#\n\nx云支云支y\nxA卅⑹五互丐月井日F化心凶日y\nx仇G氏卅蛊日互⑹中化凶氏分z
	GAWindow 3204570,NEXT

		#\n\nx分仃升仇中勾日y愤坌互窒樊匹y\nx窒毛仄化月井手歹井日卅中氏分兮z\nx丹仃仃z
	GAWindow 3204571,OK

		#\n\nx失件斥永弁切扎氏及匚互y\nx仇氏卅午仇欠卞手荚匀切扎匀凶氏分友z\nx丹仃仃仃仃z

		Window_OK



