#打皮伉件及邰尽xx??xx鼹
#
#xxx凝迩赢及摒

###x铲qW笠\毛托阳}
block Item_607907 >= 2
	EndWindow 3201813
		#\n\nx云蟆y铲qW笠\毛托}匀化中月卅z\nx母丢分y台反ㄠ蘸卞ㄠ呦午瑁户化中月氏分z\nx台及仄化中月仇午反z日井卞尕恳分互y\nx公木匹手公木卅曰及伙□伙反丐月氏分冗z



###x铲qW笠\毛ㄠ呦赭}j旦正件皿ㄠㄤk
block Item_607907 == 1 && StampCount_607907 == 15
	If Item_607908 >= 1 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 == 0

		Window 3201814,OK
		#\n\nx谛棉及仁六卞铲qW笠\卅升毛}匀化＿z\nx卅月幻升y簿井卞U引木凶及分卅z\nx匹y伐奶夫反＿白丞y打皮伉件戋I螂井z\nx幻丹y仇木反台互}匀化中卅中摒分卅z\nx匀化云仇丹zW笠反y引丐哔尹化云仁方z

			Window_OK Item_607907 >= 2
				EndWindow 3201815
		#\n\nx丞丞y铲qW笠\互喂尹化中月卅z\nx鬼中互y仇及I反卅井匀凶仇午卞仄方丹z\nx台反ㄠ蘸卞ㄠ呦仄井熬仃尥仃卅中潜聒分z
				EndBlock

			Window_OK Item_607907 == 1 && StampCount_607907 == 15 && Item_607908 >= 1
				KillItemAll 607908
				AddStampCount 607907,+2
				EndBlock

			Window_OK Item_607907 == 1 && StampCount_607907 == 15
				EndWindow 3201816
		#\n\nx打皮伉件戋I螂反升丹仄凶及分x卅仁仄凶及卅日y仇及I反ヶ饼分z
				EndBlock

			Window_OK Item_607907 == 1
				EndWindow 3201817
		#\n\nx公及铲qW笠\反y愈赓卞苇凶手及匹反卅中z\nxA卅蕞僻毛允月蛊分z窖匀化仁木″
				EndBlock

			Window_OK
				EndWindow 3201818
		#\n\nx铲qW笠\互卅中方丹分冗z\nx引凶请Q仄化仁月氏分卅z
				EndBlock


	else
		If Item_607908 == 0 && Item_607909 >= 1 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 == 0

			Window 3201819,OK
		#\n\nx谛棉及仁六卞铲qW笠\卅升毛}匀化＿z\nx卅月幻升y簿井卞U引木凶及分卅z\nx匹y伐奶夫反＿打皮伉件钓赫井y蕙综井卅＿z\nx丹氏y鬼仁反卅中z匀化云仇丹z\nxW笠反y引丐哔尹化云仁方z

				Window_OK Item_607907 >= 2
					EndWindow 3201820
		#\n\nx丞丞y铲qW笠\互喂尹化中月卅z\nx鬼中互y仇及I反卅井匀凶仇午卞仄方丹z\nx台反ㄠ蘸卞ㄠ呦仄井熬仃尥仃卅中潜聒分z
					EndBlock

				Window_OK Item_607907 == 1 && StampCount_607907 == 15 && Item_607909 >= 1
					KillItemAll 607909
					AddStampCount 607907,+1
					EndBlock

				Window_OK Item_607907 == 1 && StampCount_607907 == 15
					EndWindow 3201821
		#\n\nx打皮伉件钓赫毛升仇尺支匀凶及分\nx钓赫互卅中卅日yW笠反戴日卅中冗z
					EndBlock

				Window_OK Item_607907 == 1
					EndWindow 3201822
		#\n\nx公及铲qW笠\反y愈赓卞苇凶手及匹反卅中z\nxA卅蕞僻毛允月蛊分z窖匀化仁木″
					EndBlock

				Window_OK
					EndWindow 3201823
		#\n\nx铲qW笠\互卅中方丹分冗z\nx引凶请Q仄化仁月氏分卅z
					EndBlock


		else
			If Item_607908 ==0 && Item_607909 ==0 && Item_607910 >= 1 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 == 0

				Window 3201824,OK
		#\n\nx谛棉及仁六卞铲qW笠\卅升毛}匀化＿z\nx卅月幻升y簿井卞U引木凶及分卅z\nx匹y伐奶夫反＿打皮伉件斥亦永平井z\nx引丐y丐匀化坛反卅中z匀化云仁井卅z\nxW笠反y引丐哔尹化云仁方z

					Window_OK Item_607907 >= 2
						EndWindow 3201825
		#\n\nx丞丞y铲qW笠\互喂尹化中月卅z\nx鬼中互y仇及I反卅井匀凶仇午卞仄方丹z\nx台反ㄠ蘸卞ㄠ呦仄井熬仃尥仃卅中潜聒分z
						EndBlock

					Window_OK Item_607907 == 1 && StampCount_607907 == 15 && Item_607910 >= 1
						KillItemAll 607910
						AddStampCount 607907,-1
						EndBlock

					Window_OK Item_607907 == 1 && StampCount_607907 == 15
						EndWindow 3201826
		#\n\nx打皮伉件斥亦永平反升丹仄凶\nx娼褙χ屑柏θ诈yW笠及I反云w木分z
						EndBlock

					Window_OK Item_607907 == 1
						EndWindow 3201827
		#\n\nx公及铲qW笠\反y愈赓卞苇凶手及匹反卅中z\nxA卅蕞僻毛允月蛊分z窖匀化仁木″
						EndBlock

					Window_OK
						EndWindow 3201828
		#\n\nx铲qW笠\互卅中方丹分冗z\nx引凶请Q仄化仁月氏分卅z
						EndBlock


			else
				If Item_607908 == 0 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 >= 1 && Item_607912 == 0 && Item_607913 == 0

					Window 3201829,OK
		#\n\nx谛棉及仁六卞铲qW笠\卅升毛}匀化＿z\nx卅月幻升y簿井卞U引木凶及分卅z\nx匹y伐奶夫反＿打皮伉件赚簿z\nx嘻仁桦赭卞反漱日卅中仄y丹仇午卞允月井z\nxW笠反y引丐哔尹化云仁方z

						Window_OK Item_607907 >= 2
							EndWindow 3201830
		#\n\nx丞丞y铲qW笠\互喂尹化中月卅z\nx鬼中互y仇及I反卅井匀凶仇午卞仄方丹z\nx台反ㄠ蘸卞ㄠ呦仄井熬仃尥仃卅中潜聒分z
							EndBlock

						Window_OK Item_607907 == 1 && StampCount_607907 == 15 && Item_607911 >= 1
							KillItemAll 607911
							AddStampCount 607907,-1
							EndBlock

						Window_OK Item_607907 == 1 && StampCount_607907 == 15
							EndWindow 3201831
		#\n\nx打皮伉件赚裁升仇尺支匀凶及分\nx卅中及匹丐木壬y仇及潸娄反A屯卅中卅z
							EndBlock

						Window_OK Item_607907 == 1
							EndWindow 3201832
		#\n\nx公及铲qW笠\反y愈赓卞苇凶手及匹反卅中z\nxA卅蕞僻毛允月蛊分z窖匀化仁木″
							EndBlock

						Window_OK
							EndWindow 3201833
		#\n\nx铲qW笠\互卅中方丹分冗z\nx引凶请Q仄化仁月氏分卅z
							EndBlock


				else
					If Item_607908 == 0 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 >= 1 && Item_607913 == 0

						Window 3201834,OK
		#\n\nx谛棉及仁六卞铲qW笠\卅升毛}匀化＿z\nx卅月幻升y簿井卞U引木凶及分卅z\nx匹y伐奶夫反＿打皮伉件县酱井z\nxc盒互z月仁卅月及反鬼仁卅中z丹方z\nxW笠反y引丐哔尹化云仁方z

							Window_OK Item_607907 >= 2
								EndWindow 3201835
		#\n\nx丞丞y铲qW笠\互喂尹化中月卅z\nx鬼中互y仇及I反卅井匀凶仇午卞仄方丹z\nx台反ㄠ蘸卞ㄠ呦仄井熬仃尥仃卅中潜聒分z
								EndBlock

							Window_OK Item_607907 == 1 && StampCount_607907 == 15 && Item_607912 >= 1
								KillItemAll 607912
								AddStampCount 607907,-2
								EndBlock

							Window_OK Item_607907 == 1 && StampCount_607907 == 15
								EndWindow 3201836
		#\n\nx打皮伉件县酱毛升仇尺怅仄凶及分\nx娼褙χ胸θ诈y仇及潸娄反壅仄化仄引丹冗z
								EndBlock

							Window_OK Item_607907 == 1
								EndWindow 3201837
		#\n\nx公及铲qW笠\反y愈赓卞苇凶手及匹反卅中z\nxA卅蕞僻毛允月蛊分z窖匀化仁木″
								EndBlock

							Window_OK
								EndWindow 3201838
		#\n\nx铲qW笠\互卅中方丹分冗z\nx引凶请Q仄化仁月氏分卅z
								EndBlock


					else
						If Item_607908 == 0 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 >= 1

							Window 3201839,OK
		#\n\nx谛棉及仁六卞铲qW笠\卅升毛}匀化＿z\nx卅月幻升y簿井卞U引木凶及分卅z\nx匹y伐奶夫反＿打皮伉件云潮曰分午永″\nx梧粟匹手卅中z公木反＿中支y娄五潸欠丹z\nx孔丹y渣丹仁?怍毛壬日允午仇欠分匀凶z

								Window_OK Item_607907 >= 2
									EndWindow 3201840
		#\n\nx丞丞y铲qW笠\互喂尹化中月卅z\nx鬼中互y仇及I反卅井匀凶仇午卞仄方丹z\nx台反ㄠ蘸卞ㄠ呦仄井熬仃尥仃卅中潜聒分z
									EndBlock

								Window_OK Item_607907 == 1 && StampCount_607907 == 15 && Item_607913 >= 1
									KillItemAll 607913
									AddStampCount 607907,-3
									EndBlock

								Window_OK Item_607907 == 1 && StampCount_607907 == 15
									EndWindow 3201841
		#\n\nx打皮伉件云潮曰互苇丐凶日卅中冗z\nx引丐y卅中f互丐曰互凶中互＿＿z
									EndBlock

								Window_OK Item_607907 == 1
									EndWindow 3201842
		#\n\nx公及铲qW笠\反y愈赓卞苇凶手及匹反卅中z\nxA卅蕞僻毛允月蛊分z窖匀化仁木″
									EndBlock

								Window_OK
									EndWindow 3201843
		#\n\nx铲qW笠\互卅中方丹分冗z\nx引凶请Q仄化仁月氏分卅z
									EndBlock


						else
							If Item_607908 == 0 && Item_607909 == 0 && Item_607910 == 0 && Item_607911 == 0 && Item_607912 == 0 && Item_607913 == 0
								EndWindow 3201844
		#\n\nx幻丹y公木反脱★及铲qW笠\匹反卅中井z\nx甩甩失y升仇井及打皮伉件卞U引木凶及分卅z\nx台卞伐奶夫毛尕苹yW笠毛晓仆化仇中午匹手\nx蜕歹木凶及分欠丹z\nx白白永y公及打皮伉件y卅井卅井哔尹凶卅z\nx中中分欠丹y台反伐奶夫互厘驯五分z\nx驯心及^分匀凶日yW笠毛晓仆化支欠丹z


							else
								EndWindow 3201845
		#\n\nx白件永y伐奶夫毛ㄠ潘卞瑁户井友凶井z\nx公丹中丹穸蝗尕蝇卅樊午反潸娄仄凶仁卅中卅z\nx台反ㄠ潘卞嘟月y公及本件旦互苇凶中及分z

							endif

						endif

					endif

				endif

			endif

		endif

	endif



###x铲qW笠\毛ㄠ呦赭}j旦正件皿ㄠㄤ动陆k
block Item_607907 == 1
	EndWindow 3201846
		#\n\nx公及W笠\反y湃卞ㄠ蘸苇凶手及匹反卅中井″\nxj卞昙月卅y尕恳及民乓件旦反ㄠ荚分仃分″″



###x铲qW笠\毛尕赭}
block
	EndWindow 3201847
		#\n\nx台及}反仇仇匹c票及爵中少曰毛苇化y\nx簿毛哝褡今六月井瑁户月仇午分z\nx引丐y哝褡及f芊反公木分仃元扎卅中互友z\nx邰允月卞y评艘丐木壬踹艘午中丹仇午分z



