#???“a衔任奴失件扒
#桦赭“黎扬及掷

#01/06/13 ijk膜恳x它奶件玉它YES匹失奶泛丞破┩驮轮A馨笛

block EndEvent 1 == 1
#############################################
#\n\nx公丹井y监卞尕苹仁木凶井＿＿\nx升丹手丐曰互午丹y楝及云井仆匹戏五月竣n互逯谢五凶方z
	Endwindow 12051
block HaveLeak1Item == 18235
#############################################
#\n\nx公及夫扒伉左毛优内监卞尕苹仁木＿U戈＿
	Endwindow 12037
#############################################
block StrCmpChat != 12030 || StrCmpChat == R
#############################################
#\n\nx仁匀＿＿台反手丹蛲}分＿台及仇午方曰y职及醮棉及仇午毛U戈＿＿
	Endwindow 12031
block ItemSpace >= 1
#############################################
#\n\nx″″\nx楝反夫扒件瓜毛襞匀化中月及井
	Window 12032,NEXT
#\n\nx公丹井＿＿夫扒件瓜互公丹蜕匀化中凶井＿＿坌井匀凶y眸反井卅日内戏五化仇仇井日窖欠丹z失仿任奴失件平午反眸及裕驭及蜕邯匹y＞疯莘＝毛啦G允月氏分z
	Window 12033,NEXT
#\n\nx仄井仄仇及庄脱匹反哗晓卞月引匹仄壬日仁凛棉互井井月分欠丹z手仄方仃木壬仇木毛夫扒件瓜卞?仃化仁木卅中井z
	Window 12034,YES,NO
	Window_NO
#\n\nx公丹井＿＿中凶仄井凶丐月引中＿
	Endwindow 12035
#	Window_YES
	Window_YES ItemSpace >= 1
#\n\nx丐曰互午丹z眸反五匀午窖月z监卞公丹鳗尹化仁木＿＿
	GiveLeak1Item 18235
	EndWindow 12036

		Window_YES ItemSpace == 0
		Endwindow 12038

block
#############################################
#\n\nx″″\nx楝反夫扒件瓜毛襞匀化中月及井
	Window 12032,NEXT
#\n\nx公丹井＿＿夫扒件瓜互楝卞鳗蜕毛离仄凶氏分卅＿＿坌井匀凶y眸反井卅日内戏五化仇仇井日窖欠丹z失仿任奴失件平午反眸及裕驭及蜕邯匹y＞疯莘＝毛啦G允月氏分z
	Window 12033,NEXT
#\n\nx楝卞夫午勾U心仍午毛仄方丹午合匀凶氏分互y升丹支日}切^互中匀天中日仄中卅＿＿
	Endwindow 12038
