#???“夫扒件瓜j任奴失件扒及监k
#桦赭“

#01/06/18 ijk膜恳x失奶泛丞璋障及正奶立件弘膜恳zKillItem卞娄醒馨笛z

block EndEvent 1 == 1
############################################
#\n\nx中勾冗支反眈脖遑ぴ换ノ绲と越橹幸仄凶z丐及谛反引分窖匀化F引六氏互y优内戏五化匀化仁月匀化漆反耨元化引允z
	Endwindow 12050
block HaveLeak1Item == 18235
############################################
#\n\nx″″公木反丐及谛及夫扒伉左″\nx丐及谛反y潜谛反戏五化月氏匹允井″
	Window 12046,YES,NO
	Window_NO
#\n\nx公氏卅＿＿\nx台耨元引六氏＿＿濮覆卞耨元引六氏″
	Window 12047
#	KillLeak1Item 18235
	Window_YES
#\n\nx优内窖月匀化蜕匀凶氏匹允友″\nx公及蜕邯耨元引允z丐及谛反濮覆卞掖反勾五引六氏＿＿升氏卅卞塑仄仁化手优内窖匀化五引允″
	Window 12048,NEXT
#\n\nx夫扒伉左y?仃化仁分今匀化升丹手丐曰互午丹z云妆宄鹉久熬仃潸匀化仁分今中z丐卅凶及方丹卅谛互中月卅日y爰蚧ノ挂凶匀化引分引分谛棉反厘暹屺匹允方友z
#	EndWindow 12049
	KillLeak1Item 18235,1
	GiveLeak1Item 18236
	Endevent 1 = 1
	EndWindow 12049
block
############################################
#\n\nx丐卅凶ya迩今氏啜丹井仄日＿＿\nx云夫引卅日云辞匹手婉氏匹中五引六氏仇午
	Window 12039,YES,NO
	Window_NO
#\n\nx公丹＿＿酸ゴ分歹＿＿
	Endwindow 12040
	Window_YES
#\n\nx丐曰互午丹z台y愈嗤午化手尕兜匹y仇丹仄化簿井午I仄化中卅中午竣互弑遑υ还丹卅及＿＿\nx台及I五中化仁木月井仄日＿＿
	Window 12041,YES,NO
	Window_NO
#\n\nx公丹＿＿酸ゴ分歹＿＿
	Endwindow 12040
	Window_YES
#\n\nx台友y阂间互戏引木月及z\nx丹丹氏y公及仇午反午化手湖仄中及方＿\nx匹手友y仇及阂及G褪反漆午化手渣莴卅午仇欠匹⑸中化化＿＿
	Window 12042,NEXT
#\n\nx台及屺反白央件皮伙弘及a衔卅及z引分引分仄凶匀天分仃升y喘仃赘尹及卅中谛方z匹手丐及谛y漆反云朴及哗票卞请F凶掷趁譬屯月凶户卞窒ざ手笮毛坞仃化中月及＿＿
	Window 12043,NEXT
#\n\nx扫匹反午化手渣莴卅午仇欠分匀化＿＿\nx手丹窒谛手谛互韶氏匹月匀化p中凶歹＿＿\nx窒ざ手Q互卅中仄＿＿台y升丹仄凶日中中及井＿＿
	Window 12044,NEXT
#\n\nx＿仍户氏卅今中友y萸五蜕卅氏井蜕匀化z\nxI毛p中化仁木化丐曰互午丹z\nx失仿任奴失件平y引凶F化仁分今中友z\n
	Endwindow 12045
