#???“Ⅷ及萼?ヨ谛
#桦赭“田□失件平□乒卞中月
block StrCmpChat != 12000 || StrCmpChat == R
##########  ##########
	#\n\nx谨匀化凶兮z丐氏凶Q够?分卅
	Window 12006,YES,NO
##########  ##########
	#\n\nx卅卞″簿分云蟆″丐匀切尺垫仃″
	Window_NO
	Endwindow 12007
##########  ##########
	#\n\nx方仄y公木元扎及剪寞毛蜕尹z
	Window_YES
	Endwindow 12008

block StrCmpChat == 12000
##########  ##########
	#\n\nx云支太氏愈嫖″″\nx及萼y}匀化F凶兮z\nxn窜升云曰ㄠㄟ蜊匹ㄠㄟㄟ?分z中中方卅
	Window 12001,YES,NO

		Window_YES gold < 100
			#\n\nx云中云中y嗯互箫曰卅中兮z≈Ь仄卅日窖匀化仁木方z
			Endwindow 12003
		Window_YES ItemSpace == 0
			#\n\nx云中云中y丐氏凶公木动晓}化卅中分欠丹
			Endwindow 12004
		Window_YES ItemSpace >= 1
			AddGold -100
			GiveLeak1Item 16000,10
			#\n\nx仇木互及皮汁分y厘仪卞银尹方z\nx云支太氏愈嫖″″
			Endwindow 12005

		Window_NO
			#\n\nx中日友尹及井目件卅支勾分卅
			Endwindow 12002
