#??????????ûÔ¡M?????18246????
block job <= 440 || job >= 448
############################################
#\n\n???????????
	Endwindow 12125
block HaveItem == 18246
############################################
#\n\n??ûÔ??????þo?§‰ýÐ?üÇ????????????????????????????
	Endwindow 12151
block ItemSpace <= 0
############################################
#\n\n?¢†þú?þo?×ü?????????????????????????????
	Endwindow 12152
block
############################################
#\n\n?¢†þú?þo?×ü?????????????????????????
	Window 12153,OK
	Window_OK
	GiveLeak1Item 18246


