#??¦ß£•???????¦ß¡M?????18245????
block job <= 430 || job >= 438
############################################
#\n\n???????????
	Endwindow 12125
block HaveItem == 18245
############################################
#\n\n???¦ß????????üÇ????????????????????????????
	Endwindow 12126
block ItemSpace <= 0
############################################
#\n\n?¢†þú?¥s??×ü?????????????????????????????
	Endwindow 12127
block
############################################
#\n\n?¢†þú?¥s??×ü?????????????????????????
	Window 12128,OK
	Window_OK
	GiveLeak1Item 18245


