#朴哗票Ⅱ楷伊矛伙民尼永市□
#o蟆“奶正奶伙
#窗チ“朴哗票尺じ月平乓仿及伊矛伙孺蜃午伐□皿
#08/06 じ闯“WindowOK匹伐□皿允月蟆卞民尼永弁毛じ木凶z

block level <= 9
##############################################
#伊矛伙ㄨ动票
#\n\nx分户分分户分z仇仇及W卞反阳鬼卅爰蛏手互锚罹匀化中月zz卞愤耨及中手及互じ匀化手腾中}卞莘丹分仃分冗z
	Endwindow 12270,OK
block group != 1
##############################################
#由□泛奴毛赚氏匹中月桦宁
#\n\nx仇仇卞じ月及卅日域谛内勾分z
	Endwindow 12271,OK
block
##############################################
#\n\nx仇及W卞a执今木化中月掷潮遢戈午中丹及井
	Window 12272,YES,NO
#\n\nx中中分欠丹z掷称シ幢险讣a衔互窒谛手支日木化中月z竣毛勾仃化褡戈仇午分z
	Window_YES
	Window 12273,OK
	Window_OK level >= 10 && group == 1
	 #Warp 0,11015,9,5
	 #2005/06/15 灵堂穿墙修正，修正为直接传送到迷宫入口的MAP
	 Warp 0,1538,16,5
#\n\nx公丹分卅z\nx愤耨互中卅日支户化云仁幻丹互中中z
	Window_NO
	Window 12274,OK
	Window_OK

