##百人道场工作人员7  map：9107	16	10

##奖赏：速食调理包、水份补充包、残念奖
##机率：４０：４０：２０



block
	 ##1020692	\n\n恭喜你，你已经完成了本道场第七组别的挑战。\n接下来你是否要挑战本道场下一个组别？
	window 1020692,yes,no
		window_no
			 ##1020695	\n\n那么，你可以获得挑战本组成功的奖励。\n\n希望你下次再接再厉，能够有更好的成绩。
			window 1020695,ok
				 window_ok itemspace >= 1
				 	 GiveLeak1Item (46238%40$1,46239%40$1,46240%20$1)
				 	 LeaveGroup
				 	 warp 0,1000,141,148
			window_ok
			endwindow 10000,ok
		window_yes
			 ##1020696	\n\n给你本道场专用记忆，使用本记忆挑战下一个组别。\n下一个组别的挑战会更困难，请你做好充分准备后再使用本记忆。
			window 1020696,ok
				 window_ok itemspace >= 1
					 GiveLeak1Item 34632,1
					 LeaveGroup
					 warp 0,1000,141,148
			window_ok
			endwindow 10000,ok

