##百人道场工作人员5 map：9105	16	10

##奖赏：魔族水晶、重来种子（２０种择１）、十全十美安全帽、残念奖
##机率：10:２0:４0:30


block
	 ##1020690	\n\n恭喜你，你已经完成了本道场第五组别的挑战。\n接下来你是否要挑战本道场下一个组别？
	window 1020690,yes,no
		window_no
			 ##1020695	\n\n那么，你可以获得挑战本组成功的奖励。\n\n希望你下次再接再厉，能够有更好的成绩。
			window 1020695,ok
				 window_ok itemspace >= 1
				 	 GiveLeak1Item (18450%10$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16811%1$1,16812%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1,16819%1$1,45873%40$1,46240%30$1)
				 	 LeaveGroup
				 	 warp 0,1000,141,148
			window_ok
			endwindow 10000,ok
		window_yes
			window 1020696,ok
				 window_ok itemspace >= 1
				 GiveLeak1Item 34630,1
				 LeaveGroup
				 warp 0,1000,141,148
			window_ok
			endwindow 10000,ok

