##百人道场工作人员99完成 map：9111	16	10


##奖赏：天空之枪、帕鲁凯斯之斧、村正、金刚不坏安全帽、8级宝石(冒险之星、石榴石、骑士宝石、黄宝石、蓝宝石、绿宝石、紫水晶7种)、残念奖
##机率：1:1:1:100:500(宝石类):100



block
	 ##1020713	\n\n恭喜你能够通过全部的挑战。\n你已经成功的挑战自我、挑战极限。\n你可以获得挑战本组成功的奖励。
	window 1020713,NEXT
	 ##1020714	\n\n接下来你可以挑战最终的道场，还有特别大奖等你拿！
	window 1020714,ok
		 window_ok itemspace >= 1
		 	 GiveLeak1Item (211%1$1,206%1$1,201%1$1,45987%100$1,13607%500$1,13617%500$1,13627%500$1,13637%500$1,13647%500$1,13657%500$1,13667%500$1,46240%100$1)
			 LeaveGroup
			 warp 0,9100,5,10
		 window_ok
		 endwindow 10000,ok

