##道场负责人─负责讲解规则和传送玩家到第一道场


block
	 ##1020677	\n\n欢迎挑战百人道场！\n\n要不要了解一下道场内的具体规则？
	window 1020677,yes,no
		window_no
			 ##1020678	\n\n那么，请到第一道场开始挑战！
			window 1020678,ok
			window_ok
			warp 0,9001,5,10
		window_yes
			 ##1020679	\n\n百人道场，简单的说就是要挑战100场战斗\n\n本道场中100场战斗分为10个组\n\n每个组要挑战10场战斗\n\n从最简单的第一组到最难的第十组。
			window 1020679,NEXT
			 ##1020680	\n\n挑战可以自由五人组队，并且没有等级限制。\n\n自认为实力超强也可以一人单挑！\n\n道场内可以接收宠物邮件。
			window 1020680,NEXT
			 ##1020681	\n\n每挑战一个组别也就是10场战斗成功后\n将会有道场的工作人员出现\n此时你可以选择取得该组奖励或者取得下一个组别的挑战权，两者之间只能选择择一种。
			window 1020681,NEXT
			 ##1020682	\n\n如果选择取得奖品，你就会在取得本组奖品后被传送回法兰城，将会失去挑战下一个组别的资格。\n\n如果选择继续挑战下一个组别，你就不会得到本组的奖励，相对的会得到挑战下一组别的道场记忆并传送到法兰城做下一组挑战的准备。
			window 1020682,NEXT
			 ##1020683	\n\n为了玩家能够挑战极限、挑战自我。百人道场第十组挑战将会分为两个阶段。\n第一阶段为91-95道场，第二阶段从96道场开始。\n玩家将会在挑战完成95道场之后得到一个从96道场开始挑战的道场记忆，目的是为了玩家以完美的状态开始最终的挑战。
			window 1020683,NEXT
			 ##1020684	\n\n第十组挑战将会在99道场的时候挑战完成，并取得本组别的奖励，而且有一次挑战最终100道场的机会，成功后将会得到附加的奖品哦。
			window 1020684,NEXT
			 ##1020685	\n\n相关规则就介绍到这里\n那么，请到第一道场开始挑战。
				 window 1020685,ok
					 window_ok
						 warp 0,9001,5,10
