##百人道场工作人员3　map：9103	16	10

##奖赏：深蓝九号、魅惑的哈密瓜面包、飘浮的叶子、飘浮的果实、残念奖
##机率：１：１：１：１：１
block
	 ##1020688	\n\n恭喜你，你已经完成了本道场第三组别的挑战。\n接下来你是否要挑战本道场下一个组别？
	window 1020688,yes,no
		window_no
			 ##1020695	\n\n那么，你可以获得挑战本组成功的奖励。\n\n希望你下次再接再厉，能够有更好的成绩。
			window 1020695,ok
				 window_ok itemspace >= 1
					 GiveLeak1Item (15630%1$1,15230%1$1,18457%1$1,18459%1$1,46240%1$1)
					 LeaveGroup
					 warp 0,1000,141,148
			window_ok
			endwindow 10000,ok
		window_yes
			window 1020696,ok
				  Window_OK itemspace >= 1
				  GiveLeak1Item 34628,1
				  LeaveGroup
				  warp 0,1000,141,148
			window_ok
			endwindow 10000,ok


