?????
	block ýÓ?§ó
		ýÓ???£u????????????
		ýÓ??þ†?ýÍ??þ†ýÓ??

?ýÓ?§ó?úé??????
	==,!=,>,>=,<,<=,||,&&

?ýÓ?§ó?úé??????????
	?level ýÓ? n
		???
	?lp ýÓ? n
		???????
	?fp ýÓ? n
		????????
	?gold ýÓ? n
		???
	?imagetype ýÓ? n
		úò?0:GIRL 1:BOY 2:CHILDBOY 3:CHILDGIRL 4:MAN 5:WOMAN 6:OLDMAN 7:DOG?
	?job ýÓ? n
		ýç???
	?nowevent??? ýÓ? n
		???????????
	?endevent??? ýÓ? n
		???????ü¬????
	?haveitem ýÓ? n
		n????????????ýÓ??==?!=?
	?haveleak0item ýÓ? n
		?¤e¡q?n????????????ýÓ??==?!=?
	?haveleak1item ýÓ? n
		?¤e??n????????????ýÓ??==?!=?
	?itemspace ýÓ? n
		????????
	?item??? ýÓ? n
		Item??????
	?leak0item??? ýÓ? n
		?¤e¡q?Item??????
	?leak1item ýÓ? n
		?¤e??Item??????
	?stackitemspace???ýÓ? n
		?¤e??StackItem???????
	?group ýÓ? n
		??????þ°?
	?rank ýÓ? n
		ýç??????0:???? 1:???? 2:???? 3:???? 4:????? 5:????? 6:??????
	?skilllevel ???ýÓ? n
		?????
	?petspace ýÓ? n
		???????
	?petlevel??? ýÓ? n
		??????????
	?strcmpchat ýÓ? n
		????????????§{??ýÓ??==?!=?
	?strstrchat ýÓ? n
		???????????????????ýÓ??==?!=?
	?charm ýÓ? n
		þu?
	?HaveTitle ýÓ? n
		ý¯?
	?bimage ýÓ? n
		¢†¢l???§k?
	?bbimage ýÓ? n
		?????§k?
	?metamocount ýÓ? n
		¨Áþ«????
	?trueimage ýÓ? n
		¨Áþ«¡q???§k?
	?maxlp ýÓ? n
		?¢†¢l?
	?maxfp ýÓ? n
		?¢†????????
	?fame ýÓ? n
		þþÜ
	?jobrank ýÓ? n
		ýç????
	?weapon ýÓ? n
		?§????
	?nowtime ýÓ? n
		???0:£‡?þÕ?  1:þÕ???©˜  2:?©˜???  3:???£‡?

???¥›?
	?message n
		???????????????¤úû¨
	?nowevent??? n
		???????????¨Á??n?????
	?endevent??? n
		???????ü¬????¨Á??n?????
	?giveitem n1,n2
		n1?????n2?¥J??n2ý«?????
		(n1%??,n1%???)????????ý«?????
	?giveleak0item n1,n2
		?¤e¡q?????¥J??n2ý«?????
		(n1%??,n1%???)????????ý«?????
	?giveleak1item n1,n2
		?¤e??????¥J??n2ý«?????
		(n1%??,n1%???)????????ý«?????
	?givestackitem n1,n2
		?¤e??????????¥J??n2ý«?????
		(n1%??,n1%???)????????ý«?????
	?killitem n1,n2
		n1?????n2????n2ý«?????
	?killleak0item n
		?¤e¡q?n1?????n2????n2ý«?????
	?killleak1item n
		?¤e??n1?????n2????n2ý«?????
	?addgoldlevel n
		????n?????úÜ
	?addgold n
		?????úÜ?-n ??úÜ?
	?setlevel
		þtúé?
	?warp n1,n2,n3,n4
		??????????????????¤õ???¤õ?
	?givepet n
		???¥J?
		(n???,n????)?????
	?killpeth n1,n2
		n2????ýÆ?n1???????n2ý«?????
	?killpetl n1,n2
		n2??????n1???????n2ý«????????
	?window n,???
		???????§[????????????
		¢n?????????????????? OK,CANCEL,NEXT,PREV,YES,NO?
	?endwindow?n,???
		???????§[??????????ü¬???????? OK,CANCEL,NEXT,PREV,YES,NO?
	?setcharm n
		þu??úÜ?+n??úÜ?-n??úÜ?n?£šþü¢„¦V?
	?setdur n1,n2
		n1?????¢o?¥T?úÜ?+n2??úÜ?-n2??úÜ?n2?£šþü¢„¦V?


?????????
	?Window_OK ýÓ? n
		§[??????????????????
	?Window_YES ýÓ? n
		§[???????????????????
	?Window_NO ýÓ? n
		§[??????????????????

