#############■OK便利商店--点选清水

##有水(65)但没树苗(64)
block Item 45865 >= 1 && Item 45864 == 0 && Item 45870 == 0
	 ## 您要灌溉什么东西呢？
	 EndWindow 1051952
 
block Item 45865 >= 1 && Item 45864 >=1
	 KillItem 45864
	 KillItem 45865
	 GiveLeak1Item(45870%1$1)
	 ####1051953	\n\n\n\n@c用清水灌溉了树苗！	1
	 EndWindow  1051953

block Item 45865 >= 1 && Item 45870 >=1 
	 KillItem 45865
	 KillItem 45870
	 GiveLeak1Item(45866%1$3,45866%1$4,45866%1$5,45866%1$6,45866%1$7,45866%1$8,45866%1$9,45866%1$10)         
	 ##1051956	\n\n\n\n@c树苗长出了好吃的樱桃！	1
	 EndWindow 1051956