#宠物情人--雪樱娘
##有雪之樱
block Item 46236 >= 1
	 ##1052337 \n\n  实现愿望的代价，你应该明白了吧？我就是不愿意  见到...才在这边守护的！我能力不足，只能做到\n  这种程度，勇者呀！别让这样的悲剧再上演了！
	 EndWindow 1052337
##有护身符
block Item 46235 >= 1
	 ##1052338 \n\n  你是来找那女孩的吧！愚蠢的人类，难道还不明白  吗？\n\n  许下的愿望是不容许更改的！\n  唉～
	 Window 1052338,OK
	 	 Window_OK Group > 1
	 	 	EndWindow  1100000
		 Window_OK Group <= 1
	 	  	 Warp 0,32344,40,60
##有樱枝
block Item 46234 >= 1
	 ##1052339 \n\n  你们知道了吧！雪之樱能够在寒冬中开的这么茂盛\n  ，k吃的就是人类的身体呀！
	 EndWindow 1052339

block 
	 ##1052340 \n\n  快离开！这里不是你们该来的地方！
	 Window 1052340,YES,NO
	 	 Window_YES
	 	 Window_NO
	 	 Encount 3|0,32342,40,57||0|||||0|103059|||||||||  
	 	 ##en_talk
	 	 ##1052341 愚蠢的人类！难道你们还不明白吗？根本没有可以实现愿望的雪之樱呀！
	 	 ##1052342 你们会后悔的！
