#宠物情人--樱树下的夏咪

#■请解散队伍
block Group > 1
    EndWindow  1100000
    
##有护身符
block Item 46235 >= 1
	 ##1052343 \n@n：\n\n  夏咪！你怎么这么傻？\n  我不是为了让你丧命，而答应西西尔克来救你的！
	 Window 1052343,NEXT
	 ##1052344 \n夏咪：\n\n  不...谢谢你！\n  若不是你即时点醒我，只怕我的后半生，都是在恨  意之中渡过。\n\n  现在这样，我已经很满足了！
	 Window 1052344,NEXT
	 ##1052345 \n@n：\n\n  让我想办法救你吧！\n  西西尔克也会希望你好好的活下去的！
	 Window 1052345,NEXT
	 ##1052346 \n夏咪：\n\n  来不及了！雪之樱已经开始啃食我的双脚了。\n  虽然我已经错过，可以跟他一同共赴黄泉的时刻！\n  但是在我生命消失前，我依然可以陪在他身旁！这  是我的愿望！
	 Window 1052346,NEXT
	 ##1052347 \n夏咪：\n\n  我很感激你～请你离开吧！\n  请收下我的祝福！
	 Window 1052347,OK
 	 	 Window_OK ItemSpace < 1
		 ##1051843	\n\n\n\n\n@c物品栏的空间不足。		 
		 EndWindow 1051843
		 Window_OK ItemSpace >= 1
	 	 	 if Item 46235 >=1
	 	 	 	 KillItem 46235
	 	 		 GiveLeak1Item(46236%100$1)
	 	 		 ##将玩家传出迷宫外面
	 	    		 Warp 0,30001,336,56
	