#宠物情人--康复的夏咪
block 
	 ##1052325 \n夏咪：\n\n  你为什么要救我！我的病明明已经无药可医了，当\n  我绝望的时候，恋人西西尔克也离我而去。我已经\n  舍弃了想活下去的念头…\n\n  为什么不让我死！为什么要让我痛苦！
	 Window 1052325,NEXT
	 ##1052326 \n@n：\n\n  真不敢相信！\n\n  你的命，这么不值得！
	 Window 1052326,NEXT
	 ##1052327 \n夏咪：\n\n  你懂什么？你懂什么！\n\n  你们这些每天过着噬血生活的家伙，根本不懂爱人  的心与背叛的感觉！\n\n  不要以为你一点点的慈悲，我就该跟你道谢！\n  这充其量只是你想满足你英雄的期望罢了！
	 Window 1052327,NEXT
	 ##1052328 \n@n：\n\n  ............\n\n  本来我不打算说的，但是看到别人的真心被践踏，\n  也终究是于心不忍！
	 Window 1052328,NEXT
	 ##1052329 \n夏咪：\n\n  你...你说什么？
	 Window 1052329,NEXT
	 ##1052330 \n@n：\n\n  能医好你的病，是西西尔克用生命换来的。假如还\n  不明白的话，就到永久冻土去看看！
	 Window 1052330,NEXT
	 ##1052331 \n夏咪：\n\n  难道...他去找了传说中的雪之樱？
	 Window 1052331,NEXT
	 ##1052332 \n夏咪：\n\n  不...这不是真的...    
	 Window 1052332,OK
	 	 Window_OK Group >1
	 	 	 ##1100000	\n\n\n\n\n@c请解散队伍。
	 	 	 EndWindow 1100000
	 	 Window_OK Group == 1
	 	 	 Warp 0,32345,18,85
	 
