#■暑假三不娶～我是你爸爸_医院病房
#■角色名称：麦老爹1050620
#■角色位置：32440,16,7
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘


#■身上有A组鬼王的戒指 或 A组鬼王过期的喜帖 2005修正
block  Item 45398 > 0 || Item 46821 > 0

    Setaction 0
    #1051177\n  哼！你是那个死帝芬的朋友吧？\n  你救了安娜我很感谢，不过安娜现在需要休\n  息，你们要聊天给我到外面去！
    EndWindow 1051177
    
##■身上有A组鬼王的戒指 或 A组鬼王过期的喜帖
#block  Item 45398 > 0 || Item 45399 > 0
#
#    Setaction 0
#    #1051177\n  哼！你是那个死帝芬的朋友吧？\n  你救了安娜我很感谢，不过安娜现在需要休\n  息，你们要聊天给我到外面去！
#    EndWindow 1051177


#■身上有B组鬼王的戒指 2005修正
block  Item 46821 > 0

    Setaction 0
    #1051178\n  谢谢你救了我的小安娜！\n\n  爱情是所有祸乱的根源，这件事就是最好的\n  证明。为了不让悲剧重演，我一定会全力阻\n  止这场婚事！
    EndWindow 1051178

##■身上有B组鬼王的戒指
#block  Item 45430 > 0
#
#    Setaction 0
#    #1051178\n  谢谢你救了我的小安娜！\n\n  爱情是所有祸乱的根源，这件事就是最好的\n  证明。为了不让悲剧重演，我一定会全力阻\n  止这场婚事！
#    EndWindow 1051178


#■身上有B组鬼王过期的喜帖 2005修正
block  Item 45429 > 0

    Setaction 0
    #1051179\n  是你！\n  祭司说，是你救了我的小安娜的，对不对！
    Window 1051179, NEXT

    #1051180\n  你帮了安娜这么大的忙，我真的不知道怎么\n  谢你。这样吧，这只鬼王的戒指送给你，希\n  望能带给你一些勇气！
    Window 1051180, NEXT

    #1051181\n  还有啊，你放心！\n  我保证这件事绝对不会影响我对去死去死团\n  的忠诚度。对于安娜和那个死帝芬的婚事，\n  我还是会反对到底的！
    Window 1051181, OK
        Window_OK Item 45429 > 0
            KillItem  45429, 1        #（失去过期的鬼王喜帖）
            GiveLeak1Item 46822, 1    #（得到鬼王的戒指）

##■身上有B组鬼王过期的喜帖
#block  Item 45429 > 0
#
#    Setaction 0
#    #1051179\n  是你！\n  祭司说，是你救了我的小安娜的，对不对！
#    Window 1051179, NEXT
#
#    #1051180\n  你帮了安娜这么大的忙，我真的不知道怎么\n  谢你。这样吧，这只鬼王的戒指送给你，希\n  望能带给你一些勇气！
#    Window 1051180, NEXT
#
#    #1051181\n  还有啊，你放心！\n  我保证这件事绝对不会影响我对去死去死团\n  的忠诚度。对于安娜和那个死帝芬的婚事，\n  我还是会反对到底的！
#    Window 1051181, OK
#        Window_OK Item 45429 > 0
#            KillItem  45429, 1        #（失去过期的鬼王喜帖）
#            GiveLeak1Item 45430, 1    #（得到鬼王的戒指）




#■身上有安娜的水晶球 或 鬼王的喜帖
block  Item 45381 > 0 || Item 45382 > 0 || Item 45383 > 0 || Item 45384 > 0 || Item 45385 > 0 || Item 45386 > 0 || Item 45387 > 0 || Item 45388 > 0 || Item 45389 > 0 || Item 45390 > 0 || Item 45391 > 0 || Item 45392 > 0 || Item 45393 > 0 || Item 45394 > 0 || Item 45395 > 0 || Item 45396 > 0 || Item 45397 > 0 || Item 45412 > 0 || Item 45413 > 0 || Item 45414 > 0 || Item 45415 > 0 || Item 45416 > 0 || Item 45417 > 0 || Item 45418 > 0 || Item 45419 > 0 || Item 45420 > 0 || Item 45421 > 0 || Item 45422 > 0 || Item 45423 > 0 || Item 45424 > 0 || Item 45425 > 0 || Item 45426 > 0 || Item 45427 > 0 || Item 45428 > 0

    Setaction 15
    #1051182\n  安娜…我错了…\n  只要你能够清醒过来，我一定改掉自己冲动\n  的坏脾气…
    EndWindow 1051182




#■身上有伤心老爸的眼泪，中元节之后
block  Item 45380 > 0 || Item 45411 > 0

    Setaction 15
    #1051183\n  怎么办…虽然医生说安娜的复原状况很好…\n  但是祭司雷得恩却说安娜的魂被囚禁在鬼域\n  中无法召回…\n\n  谁都知道…失了魂的人是不可能清醒的…\n  难道…我可怜的小安娜将会一辈子这样躺在\n  床上吗！？
    EndWindow 1051183




#■身上有祝福的喜帖
block  Item 45379 > 0

    Setaction 15
    #1051184\n  医生说…安娜是因为头部受了重创所以才会\n  昏迷不醒…还说要继续住院观察好几天…\n\n  怎么办…谁能告诉我该怎么办啊…\n\n  难道说…我真的做错了吗…
    Window 1051184, OK
        Window_OK  Item 45379 > 0 && HaveTitle == 3043 && ItemSpace == 0
            #13115\n\n你的物品栏已满。
            EndWindow  13115

        Window_OK Item 45379 > 0
            KillItem  45379, 1        #（失去祝福的喜帖）
            GiveLeak1Item 45380, 1    #（得到伤心老爸的眼泪）




#■身上有揉烂的喜帖
block  Item 45410 > 0

    Setaction 15
    #1051184\n  医生说…安娜是因为头部受了重创所以才会\n  昏迷不醒…还说要继续住院观察好几天…\n\n  怎么办…谁能告诉我该怎么办啊…\n\n  难道说…我真的做错了吗…
    Window 1051184, OK
        Window_OK Item 45410 > 0
            KillItem  45410, 1        #（失去揉烂的喜帖）
            GiveLeak1Item 45411, 1    #（得到伤心老爸的眼泪）




#■身上什么都没有
block

    Setaction 15
    #1051185\n  医生说…安娜是因为头部受了重创所以才会\n  昏迷不醒…还说要继续住院观察好几天…\n\n  怎么办…谁能告诉我该怎么办啊…
    EndWindow 1051185

