#■暑假三不娶～我是你爸爸_麦父房间
#■角色名称：床1050638
#■角色位置：32463,12,5
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#206720  看...   0
#206721  听...   0
#206723  敲...   0
#206724  拿...   0



#■身上有发黄的识别证，说出‘看...’
block Item 45408 > 0 && StrCmpChat == 206720
    #1051230\n  一张老旧的床…\n  因为床脚断掉而摇摇晃晃…
    EndWindow 1051230


#■身上有发黄的识别证，说出‘敲...’
block Item 45408 > 0 && StrCmpChat == 206723
    #1051231\n  吱叽！\n\n  断了脚的床更加地不稳了…
    EndWindow 1051231


#■身上有发黄的识别证，说出‘拿...’
block Item 45408 > 0 && StrCmpChat == 206724
    #1051232\n  断了脚的床摇摇晃晃…
    EndWindow 1051232


#■身上有咬过的玉米，说出‘拿...’
block Item 45407 > 0 && StrCmpChat == 206724
    #1051233\n  把拿起来一看，发现了一张垫在底下的\n  发黄的去死去死团识别证…
    Window 1051233, OK
        Window_OK Item 45407 > 0
            KillItem 45407, 1       #（失去咬过的玉米）
            GiveLeak1Item 45408, 1  #（得到发黄的识别证）


#■说出‘听...’
block StrCmpChat == 206721
    #1051164\n  …………………
    EndWindow 1051164


#■说出‘拿...’
block StrCmpChat == 206724
    #1051235\n  沉重的床无法移动…
    EndWindow 1051235


#■说出‘敲...’
block StrCmpChat == 206723
    #1051236\n  叩！
    EndWindow 1051236


block
    #1051234\n  一张老旧的床…\n  断掉的床脚已用杂物垫高…
    EndWindow 1051234
