#■暑假三不娶～我是你爸爸_亚诺曼大圣堂准备室门口
#■角色名称：小琳1050611
#■角色位置：30134,13,16
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■队伍大于一人
block  Group > 1
    EndWindow 1100000




#■身上有祝福的喜帖 或 揉烂的喜帖
block  Item 45410 > 0 || Item 45379 > 0

    #1051150\n  您是新娘麦安娜的朋友吗？\n  麻烦让我看一下您的喜帖好吗？
    Window  1051150, NEXT

    #1051151\n  谢谢您～\n  您可以进去向美丽的新娘子祝贺了～
    Window  1051151, OK
        Window_OK Item 45410 > 0 || Item 45379 > 0
            Warp 0, 32438, 10, 12    #（传到新娘准备室1）




#■身上什么都没有
block

    #1051152\n  很抱歉，新娘准备室为私人租借场地，并不\n  对外开放参观。
    EndWindow  1051152


