#■暑假三不娶～勇闯阴阳界_地
#■角色名称：麦安娜的魂1
#■角色位置：
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■请解散队伍
block Group > 1
    EndWindow  1100000


#■身上有安娜的水晶球
block Item 45381 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45381 > 0
            KillItem 45381,1        #（失去安娜的水晶球）
            GiveLeak1Item 45382, 1  #（得到安娜的水晶球：地）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球
block Item 45412 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45412 > 0
            KillItem 45412,1        #（失去安娜的水晶球）
            GiveLeak1Item 45413, 1  #（得到安娜的水晶球：地）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：水
block Item 45383> 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45383 > 0
            KillItem 45383,1        #（失去安娜的水晶球：水）
            GiveLeak1Item 45386, 1  #（得到安娜的水晶球：地水）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：水
block Item 45414 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45414 > 0
            KillItem 45414,1        #（失去安娜的水晶球：水）
            GiveLeak1Item 45417, 1  #（得到安娜的水晶球：地水）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：火
block Item 45384 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45384 > 0
            KillItem 45384,1        #（失去安娜的水晶球：火）
            GiveLeak1Item 45387, 1  #（得到安娜的水晶球：地火）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：火
block Item 45415 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45415 > 0
            KillItem 45415,1        #（失去安娜的水晶球：火）
            GiveLeak1Item 45418, 1  #（得到安娜的水晶球：地火）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：风
block Item 45385 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45385 > 0
            KillItem 45385,1        #（失去安娜的水晶球：风）
            GiveLeak1Item 45388, 1  #（得到安娜的水晶球：地风）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：风
block Item 45416 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45416 > 0
            KillItem 45416,1        #（失去安娜的水晶球：风）
            GiveLeak1Item 45419, 1  #（得到安娜的水晶球：地风）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：水火
block Item 45389 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45389 > 0
            KillItem 45389,1        #（失去安娜的水晶球：水火）
            GiveLeak1Item 45392, 1  #（得到安娜的水晶球：地水火）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：水火
block Item 45420 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45420 > 0
            KillItem 45420,1        #（失去安娜的水晶球：水火）
            GiveLeak1Item 45423, 1  #（得到安娜的水晶球：地水火）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：水风
block Item 45390 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45390 > 0
            KillItem 45390,1        #（失去安娜的水晶球：水风）
            GiveLeak1Item 45393, 1  #（得到安娜的水晶球：地水风）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：水风
block  Item 45421 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45421 > 0
            KillItem 45421,1        #（失去安娜的水晶球：水风）
            GiveLeak1Item 45424, 1  #（得到安娜的水晶球：地水风）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：火风
block Item 45391 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45391 > 0
            KillItem 45391,1        #（失去安娜的水晶球：火风）
            GiveLeak1Item 45394, 1  #（得到安娜的水晶球：地火风）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：火风
block Item 45422 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45422 > 0
            KillItem 45422,1        #（失去安娜的水晶球：火风）
            GiveLeak1Item 45425, 1  #（得到安娜的水晶球：地火风）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：水火风
block Item 45395 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45395 > 0
            KillItem 45395,1        #（失去安娜的水晶球：水火风）
            GiveLeak1Item 45396, 1  #（得到安娜的水晶球：地水火风）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：水火风
block Item 45426 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45426 > 0
            KillItem 45426,1        #（失去安娜的水晶球：水火风）
            GiveLeak1Item 45427, 1  #（得到安娜的水晶球：地水火风）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上什么都没有
block
    Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）

