#■暑假三不娶～我是你爸爸_麦父房间
#■角色名称：桶子1050637
#■角色位置：32463,10,5
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#206720  看...   0
#206721  听...   0
#206723  敲...   0
#206724  拿...   0



#■身上有玉米，说出‘敲...’
block Item 45406 > 0 && StrCmpChat == 206723
    #1051227\n  咚！
    EndWindow 1051227


#■身上有咬过的玉米，说出‘敲...’
block Item 45407 > 0 && StrCmpChat == 206723
    #1051227\n  咚！
    EndWindow 1051227


#■身上有发黄的识别证，说出‘敲...’
block Item 45408 > 0 && StrCmpChat == 206723
    #1051227\n  咚！
    EndWindow 1051227


#■身上什么都没有，说出‘敲’
block StrCmpChat == 206723
    #1051228\n  砰！\n\n  从桶子里掉出了一根玉米…
    Window 1051228, OK
        Window_OK ItemSpace == 0
            #13115\n\n你的物品栏已满。
            EndWindow  13115

        Window_OK Item 45406 == 0
            GiveLeak1Item 45406, 1  #（得到玉米）


#■说出‘听...’’
block StrCmpChat == 206721
    #1051164\n  …………………
    EndWindow 1051164


#■说出‘拿...’
block StrCmpChat == 206724

    #1051192\n  底下空无一物…
    EndWindow 1051192


block
    #1051229\n  普通的置物桶…一般商店均有贩售…
    EndWindow 1051229

