#■暑假三不娶～勇闯阴阳界_大圣堂
#■角色名称：祭司雷得恩1050645
#■角色位置：30131,10,9
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘


#■身上有鬼王的戒指 2005修正
block  Item 46821 > 0 || Item 46822 > 0
    #1051256\n  还好有你的帮忙，安娜她终于清醒了。\n  虽然她的身体目前还很虚弱，但总算是没有\n  生命的危险了。
    EndWindow 1051256
    
    
##■身上有鬼王的戒指
#block  Item 45399 > 0 || Item 45430 > 0
#    #1051256\n  还好有你的帮忙，安娜她终于清醒了。\n  虽然她的身体目前还很虚弱，但总算是没有\n  生命的危险了。
#    EndWindow 1051256




#■身上有过期的鬼王喜帖
block  Item 45398 > 0 || Item 45429 > 0

    #1051257\n  还好有你的帮忙，安娜她终于清醒了。\n  虽然她的身体目前还很虚弱，但总算是没有\n  生命的危险了。\n\n  有空的话你不妨到医院去看看她和史帝芬，\n  相信他们一定会很高兴见到你的。
    EndWindow 1051257




#■身上有A组鬼王的喜帖
block  Item 45397 > 0

    #1051259\n  鬼王的婚礼就要开始了，再耽搁下去恐怕会\n  延误了救人的时间。如果你准备好了，我们\n  就赶快下去吧！\n\n  准备好了下鬼域救安娜的魂吗？
    Window 1051259, YES, NO
        Window_YES Item 45380 > 0
            Warp 0,32454,48,92      #（传送到鬼王婚礼中的祭司雷得恩身边：32454,48,92）

        Window_YES
            #1051260\n  等一下！那条最重要的项链呢？\n  如果没有项链，安娜根本不会跟你回来。\n  那我们又何必白跑这么一趟呢？
            EndWindow 1051260

        Window_NO




#■身上有B组鬼王的喜帖
block  Item 45428 > 0

    #1051259\n  鬼王的婚礼就要开始了，再耽搁下去恐怕会\n  延误了救人的时间。如果你准备好了，我们\n  就赶快下去吧！\n\n  准备好了下鬼域救安娜的魂吗？
    Window 1051259, YES, NO
        Window_YES Item 45411 > 0
            Warp 0,32454,48,92      #（传送到鬼王婚礼中的祭司雷得恩身边：32454,48,92）

        Window_YES
            #1051260\n  等一下！那条最重要的项链呢？\n  如果没有项链，安娜根本不会跟你回来。\n  那我们又何必白跑这么一趟呢？
            EndWindow 1051260

        Window_NO




#■身上有A组安娜的水晶球：地水火风，有A组父亲的眼泪
block  Item 45380 > 0 && Item 45396 > 0

    #1051241\n  皇天不复苦心人，我们总算是把安娜的魂给\n  就回来了。你放心，只要我施法让魂回到安\n  娜身上，她就可以马上清醒过来了！
    Window 1051241, NEXT

    #1051242\n  阿萨布罗…萨米顽过……麦安娜！\n\n  阿萨布罗…萨米顽过……麦安娜！
    Window 1051242, NEXT

    #1051243\n  …奇怪…怎么会这样呢？\n\n  我不相信！再来一次！
    Window 1051243, NEXT

    #1051242\n  阿萨布罗…萨米顽过……麦安娜！\n\n  阿萨布罗…萨米顽过……麦安娜！
    Window 1051242, NEXT

    #1051261\n  糟糕！\n  我刚才试着帮安娜回魂，发现鬼王派出四大\n  鬼差守护安娜魂体的目的竟然是为了要迎娶\n  由于安娜的元神目前仍然被鬼王看守着，因\n  安娜当他的鬼后！\n  此，就算我们已经救回了安娜的魂，但还是\n  无法让她恢复意识…
    Window 1051261, NEXT

    #1051262\n  奇怪…\n  据我所知，鬼王娶亲一定得经过安娜同意…\n  安娜她…怎么可能同意呢？
    Window 1051262, NEXT

    #1051263\n  啊～我知道了！\n  安娜她一定是因为陷入了爱情与亲情的两难\n  局面，所以才会自暴自弃吧！
    Window 1051263, NEXT

    #1051264\n  等等！你身上带的是…安娜父亲的眼泪！？\n\n  太好了！这条项链应该足以证明麦先生对于\n  婚事的态度已经软化。我想只要你把项链带\n  给安娜，或许她会愿意跟你回来的！\n\n  只是…不知道你愿不愿意再跑一趟鬼域呢？
    Window 1051264, YES, NO
        Window_YES
            #1051265\n  安娜有你这个朋友，真可算是不枉此生了！\n\n  要从鬼王手上抢回安娜恐怕不容易，这是鬼\n  王婚礼的喜帖，有助于你伪装自己的身分。\n  我建议你最好见机行事，只有趁鬼王不在意\n  的时候把安娜救出来，才能避免不必要的伤\n  害。
            Window 1051265, NEXT

            #1051266\n  鬼王的婚礼就要开始了，我们下去吧！
            Window 1051266, OK
                Window_OK Item 45396 > 0
                    KillItem  45396, 1      #（失去安娜的水晶球）
                    GiveLeak1Item 45397, 1  #（得到鬼王的喜帖）
                    Warp 0,32454,48,92      #（传送到鬼王婚礼中的祭司雷得恩身边：32454,48,92）

        Window_YES
            #1051267\n  安娜的生死全操纵在你手上，难道你真的忍\n  心袖手旁观吗？
            EndWindow 1051267




#■身上有B组安娜的水晶球：地水火风，有B组父亲的眼泪
block  Item 45411 > 0 && Item 45427 > 0

    #1051241\n  皇天不复苦心人，我们总算是把安娜的魂给\n  就回来了。你放心，只要我施法让魂回到安\n  娜身上，她就可以马上清醒过来了！
    Window 1051241, NEXT

    #1051242\n  阿萨布罗…萨米顽过……麦安娜！\n\n  阿萨布罗…萨米顽过……麦安娜！
    Window 1051242, NEXT

    #1051243\n  …奇怪…怎么会这样呢？\n\n  我不相信！再来一次！
    Window 1051243, NEXT

    #1051242\n  阿萨布罗…萨米顽过……麦安娜！\n\n  阿萨布罗…萨米顽过……麦安娜！
    Window 1051242, NEXT

    #1051261\n  糟糕！\n  我刚才试着帮安娜回魂，发现鬼王派出四大\n  鬼差守护安娜魂体的目的竟然是为了要迎娶\n  由于安娜的元神目前仍然被鬼王看守着，因\n  安娜当他的鬼后！\n  此，就算我们已经救回了安娜的魂，但还是\n  无法让她恢复意识…
    Window 1051261, NEXT

    #1051262\n  奇怪…\n  据我所知，鬼王娶亲一定得经过安娜同意…\n  安娜她…怎么可能同意呢？
    Window 1051262, NEXT

    #1051263\n  啊～我知道了！\n  安娜她一定是因为陷入了爱情与亲情的两难\n  局面，所以才会自暴自弃吧！
    Window 1051263, NEXT

    #1051264\n  等等！你身上带的是…安娜父亲的眼泪！？\n\n  太好了！这或许可以让安娜觉得麦先生对于\n  婚事的态度已经软化。只要你把这颗珍贵的\n  眼泪带给安娜，她一定会愿意跟你回来的！\n\n  只是…不知道你愿不愿意再跑一趟鬼域呢？
    Window 1051264, YES, NO
        Window_YES
            #1051265\n  安娜有你这个朋友，真可算是不枉此生了！\n\n  要从鬼王手上抢回安娜恐怕不容易，这是鬼\n  王婚礼的喜帖，有助于你伪装自己的身分。\n  我建议你最好见机行事，只有趁鬼王不在意\n  的时候把安娜救出来，才能避免不必要的伤\n  害。
            Window 1051265, NEXT

            #1051266\n  鬼王的婚礼就要开始了，我们下去吧！
            Window 1051266, OK
                Window_OK Item 45427 > 0
                    KillItem  45427, 1      #（失去安娜的水晶球）
                    GiveLeak1Item 45428, 1  #（得到鬼王的喜帖）
                    Warp 0,32454,48,92      #（传送到鬼王婚礼中的祭司雷得恩身边：32454,48,92）

        Window_YES
            #1051267\n  安娜的生死全操纵在你手上，难道你真的忍\n  心袖手旁观吗？
            EndWindow 1051267




#■身上有安娜的水晶球：地水火风（没父亲的眼泪）
block  Item 45427 > 0 || Item 45396 > 0

    #1051241\n  皇天不复苦心人，我们总算是把安娜的魂给\n  就回来了。你放心，只要我施法让魂回到安\n  娜身上，她就可以马上清醒过来了！
    Window 1051241, NEXT

    #1051242\n  阿萨布罗…萨米顽过……麦安娜！\n\n  阿萨布罗…萨米顽过……麦安娜！
    Window 1051242, NEXT

    #1051243\n  …奇怪…怎么会这样呢？\n\n  我不相信！再来一次！
    Window 1051243, NEXT

    #1051242\n  阿萨布罗…萨米顽过……麦安娜！\n\n  阿萨布罗…萨米顽过……麦安娜！
    Window 1051242, NEXT

    #1051261\n  糟糕！\n  我刚才试着帮安娜回魂，发现鬼王派出四大\n  鬼差守护安娜魂体的目的竟然是为了要迎娶\n  由于安娜的元神目前仍然被鬼王看守着，因\n  安娜当他的鬼后！\n  此，就算我们已经救回了安娜的魂，但还是\n  无法让她恢复意识…
    Window 1051261, NEXT

    #1051262\n  奇怪…\n  据我所知，鬼王娶亲一定得经过安娜同意…\n  安娜她…怎么可能同意呢？
    Window 1051262, NEXT

    #1051268\n  啊～我知道了！\n  安娜她一定是因为陷入了爱情与亲情的两难\n  局面，所以才会自暴自弃吧！\n\n  唉～家家有本难念的经…\n  如果麦先生无心悔改，安娜她又自甘堕落的\n  话，那我们这些外人根本就无能为力…
    EndWindow  1051268




#■身上有安娜的水晶球
block  Item 45381 > 0 || Item 45382 > 0 || Item 45383 > 0 || Item 45384 > 0 || Item 45385 > 0 || Item 45386 > 0 || Item 45387 > 0 || Item 45388 > 0 || Item 45389 > 0 || Item 45390 > 0 || Item 45391 > 0 || Item 45392 > 0 || Item 45393 > 0 || Item 45394 > 0 || Item 45395 > 0 || Item 45396 > 0 || Item 45412 > 0 || Item 45413 > 0 || Item 45414 > 0 || Item 45415 > 0 || Item 45416 > 0 || Item 45417 > 0 || Item 45418 > 0 || Item 45419 > 0 || Item 45420 > 0 || Item 45421 > 0 || Item 45422 > 0 || Item 45423 > 0 || Item 45424 > 0 || Item 45425 > 0 || Item 45426 > 0 || Item 45427 > 0

    #1051269\n  安娜的还有部分的魂被囚困在鬼域中等待援\n  救。如果你准备好了，我们就赶快下去吧！\n\n  准备好了下鬼域救安娜的魂吗？
    Window 1051269, YES, NO
        Window_YES
            Warp 0,32441,24,26      #（传到鬼域中祭司雷得恩身边）

        Window_NO




#■身上有伤心父亲的眼泪，中元节之后
block  Item 45380 > 0 || Item 45411 > 0

    #1051270\n  你是来询问有关于麦安娜的事吧？\n\n  安娜目前会昏迷不醒，全是因为回不了魂的\n  关系。根据我的了解，安娜的魂目前被囚禁\n  在鬼域当中，并且由四位鬼差看守着。如果\n  要让安娜恢复知觉，就必须先要有人下鬼域\n  去把魂给救出来才行！
    Window 1051270, NEXT

    #1051271\n  老实说，我从事祭司的工作这么多年，从来\n  没有遇过类似的情形。如果想要了解这件事\n  的始末，或许就只有下鬼域才能查清楚了！\n\n  你愿意帮助安娜，下鬼域去救回她的魂吗？
    Window 1051271, YES, NO

        Window_YES
            #1051272\n  鬼域又可分为地水火风四个区域，而安娜的\n  魂体就被囚禁在这四个区域的深处。你找到\n  安娜的魂之后，可以将他们暂时安置在这个\n  水晶球中以避免他们受到伤害。
            Window 1051272, NEXT

            #1051273\n  @n，我们这就下去了。\n  鬼域里群魔乱舞，你自己要小心！
            Window 1051273, OK
                Window_OK ItemSpace == 0
                    #13115\n\n你的物品栏已满。
                    EndWindow  13115

                Window_OK  Item 45380 > 0
                    GiveLeak1Item  45381, 1  #（得到安娜的水晶球）
                    Warp 0,32441,24,26       #（传到鬼域中祭司雷得恩身边）

                Window_OK  Item 45411 > 0
                    GiveLeak1Item  45412, 1  #（得到安娜的水晶球）
                    Warp 0,32441,24,26       #（传到鬼域中祭司雷得恩身边）

        Window_NO
            #1051274\n  鬼域阴森恐怖、群魔乱舞，要下去救魂的确\n  是项危险的任务。只不过，难道我们就这样\n  冷眼旁观地看着安娜昏迷不醒吗…
            EndWindow 1051274


#■身上什么都没有
block

    #1051275\n  人一旦失了魂，所有的表现都会出乎异常，\n  严重的话甚至还会失去意志无法行动。所以\n  掉魂一定得尽快寻求祭司的协助才行。
    EndWindow 1051275

