#■新手任务_07_小芙雷雅
#■角色名称：弓指导员1101627  (正式武器屋1101655)
#■角色位置：32004, 33, 35    (正式武器屋1011,17,6)
#■对话内容：


block  Item 40130 > 0   #身上有武器试用券

    #\n\n    虽然弓无法和盾同时装备在身上，\n    不过因为弓可以攻击后排的敌人，\n    所以一直是最受欢迎的武器。\n    唯有弓箭手才可装备高等级的弓。\n\n    要不要试试弓的威力？
    Window 1101339,YES,NO
        Window_YES  ItemSpace == 0
            EndWindow 1101355

        Window_YES
            #\n\n    弓是世界上最好的武器，\n    你只要试用过后一定能同意我的说法！\n\n    对了，顺便提醒你，武器、防具都要装备\n    在身上才能发挥效果喔！
            Window 1101340, OK

                Window_OK  Item 40130 > 0
                    GiveLeak1Item  (40116%1$1)   #给予试用弓40116
                    SetDur 40130, -1             #试用券耐久度-1

                Window_OK

        Window_NO
            #\n\n    弓是世界上最好的武器！\n    你不试试看怎么会知道他的厉害呢？
            EndWindow 1101341

block   #身上无武器试用券
        #\n\n    虽然弓无法和盾同时装备在身上，\n    不过因为弓可以攻击后排的敌人，\n    所以一直是最受欢迎的武器。\n\n    唯有弓箭手才可装备高等级的弓。
        EndWindow 1101342

