#■暑假三不娶～勇闯阴阳界_医院病房
#■角色名称：祭司雷得恩1050668
#■角色位置：32459,13,6
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■身上有过期的鬼王喜帖或是鬼王的戒指 2005修正
block  Item 45398 > 0 || Item 45429 > 0 || Item 46821 > 0 || Item 46822 > 0
    #1051256\n  还好有你的帮忙，安娜她终于清醒了。\n  虽然她的身体目前还很虚弱，但总算是没有\n  生命的危险了。
    EndWindow 1051256
    
##■身上有过期的鬼王喜帖或是鬼王的戒指
#block  Item 45398 > 0 || Item 45429 > 0 || Item 45399 > 0 || Item 45430 > 0
#    #1051256\n  还好有你的帮忙，安娜她终于清醒了。\n  虽然她的身体目前还很虚弱，但总算是没有\n  生命的危险了。
#    EndWindow 1051256




#■身上什么都没有
block
    #1051275\n  人一旦失了魂，所有的表现都会出乎异常，\n  严重的话甚至还会失去意志无法行动。所以\n  掉魂一定得尽快寻求祭司的协助才行。
    EndWindow 1051275

