#■暑假三不娶～勇闯阴阳界_水
#■角色名称：麦安娜的魂2
#■角色位置：
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■请解散队伍
block Group > 1
    EndWindow  1100000


#■身上有安娜的水晶球
block Item 45381 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45381 > 0
            KillItem 45381,1        #（失去安娜的水晶球）
            GiveLeak1Item 45383, 1  #（得到安娜的水晶球：水）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球
block Item 45412 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45412 > 0
            KillItem 45412,1        #（失去安娜的水晶球）
            GiveLeak1Item 45414, 1  #（得到安娜的水晶球：水）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：地
block Item 45382 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45382 > 0
            KillItem 45382,1        #（失去安娜的水晶球：地）
            GiveLeak1Item 45386, 1  #（得到安娜的水晶球：地水）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：地
block Item 45413 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45413 > 0
            KillItem 45413,1        #（失去安娜的水晶球：地）
            GiveLeak1Item 45417, 1  #（得到安娜的水晶球：地水）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：火
block Item 45384 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45384 > 0
            KillItem 45384,1        #（失去安娜的水晶球：火）
            GiveLeak1Item 45389, 1  #（得到安娜的水晶球：水火）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：火
block Item 45415 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45415 > 0
            KillItem 45415,1        #（失去安娜的水晶球：火）
            GiveLeak1Item 45420, 1  #（得到安娜的水晶球：水火）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：风
block Item 45385 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45385 > 0
            KillItem 45385,1        #（失去安娜的水晶球：风）
            GiveLeak1Item 45390, 1  #（得到安娜的水晶球：水风）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：风
block Item 45416 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45416 > 0
            KillItem 45416,1        #（失去安娜的水晶球：风）
            GiveLeak1Item 45421, 1  #（得到安娜的水晶球：水风）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：地火
block Item 45387 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45387 > 0
            KillItem 45387,1        #（失去安娜的水晶球：地火）
            GiveLeak1Item 45392, 1  #（得到安娜的水晶球：地水火）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：地火
block Item 45418 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45418 > 0
            KillItem 45418,1        #（失去安娜的水晶球：地火）
            GiveLeak1Item 45423, 1  #（得到安娜的水晶球：地水火）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：地风
block Item 45388 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45388 > 0
            KillItem 45388,1        #（失去安娜的水晶球：地风）
            GiveLeak1Item 45393, 1  #（得到安娜的水晶球：地水风）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：地风
block  Item 45419 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45419 > 0
            KillItem 45419,1        #（失去安娜的水晶球：地风）
            GiveLeak1Item 45424, 1  #（得到安娜的水晶球：地水风）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：火风
block Item 45391 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45391 > 0
            KillItem 45391,1        #（失去安娜的水晶球：火风）
            GiveLeak1Item 45395, 1  #（得到安娜的水晶球：水火风）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：火风
block Item 45422 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45422 > 0
            KillItem 45422,1        #（失去安娜的水晶球：火风）
            GiveLeak1Item 45426, 1  #（得到安娜的水晶球：水火风）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：地火风
block Item 45394 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45394 > 0
            KillItem 45394,1        #（失去安娜的水晶球：地火风）
            GiveLeak1Item 45396, 1  #（得到安娜的水晶球：地水火风）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上有安娜的水晶球：地火风
block Item 45425 > 0
    #1051240\n\n\n@c成功地救回了麦安娜的魂魄，　\n并将它小心地安置于水晶球中！
    Window 1051240, OK
        Window_OK  Item 45425 > 0
            KillItem 45425,1        #（失去安娜的水晶球：地火风）
            GiveLeak1Item 45427, 1  #（得到安娜的水晶球：地水火风）
            Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）


#■身上什么都没有
block
    Warp 0,32441,24,26      #（传送到鬼域中央：32441,24,26）

