#■暑假三不娶～我是你爸爸_准备室2
#■角色名称：麦老爹1050617
#■角色位置：32439,15,12
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■身上有揉烂的喜帖 或 祝福的喜帖
block  Item 45410 > 0 || Item 45379 > 0

    #1051165\n  麦老爹：\n\n    安娜啊…\n    你怎么会这么傻…\n    把这个死帝芬看得比你的性命还重要呢…
    Window 1051165, NEXT

    #1051166\n  史帝芬：\n\n    伯父，现在不是伤心的时候。\n    安娜受的伤不轻，我们还是赶紧送她去医\n    院吧！
    Window 1051166, NEXT

    #1051167\n  麦老爹：\n\n    你这个死帝芬，女儿是我一手养大的，该\n    怎么照顾她难道还要你来教我吗！？
    Window 1051167, NEXT

    #1051168\n  麦老爹：\n\n    安娜，你忍着点，老爸这就带你到医院去\n    找最好的医生，看完医生打个针、吃个药\n    就没事啦！\n\n    安娜，你忍耐点，有老爸陪你，没事的！\n    一定会没事的！
    Window 1051168, OK
       Window_OK  Item 45410 > 0 || Item 45379 > 0
           Warp 0, 32440, 15, 13    #（传送到医院病房）




#■身上什么都没有
block

    #1051169\n  怎么会这样…\n\n  怎么会这样呢…
    Endwindow 1051169
