#■暑假三不娶～勇闯阴阳界_鬼王婚礼
#■角色名称：祭司雷得恩1050655
#■角色位置：32454,49,90
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■身上有鬼王的喜帖
block  Item 45397 > 0 || Item 45428 > 0

    #1051277\n  救魂的事情固然重要，但是你一定得注意自\n  己的状况。万一连你也倒下，那就没有人可\n  以帮助安娜了。\n\n  要不要先回城稍作休息呢？
    Window 1051277, YES, NO
        Window_YES
            Warp  0,30131,10,10    #（传回亚诺曼城大圣堂祭司雷得恩身边）

        Window_NO




#■身上什么都没有
block

    #1051278\n  这里不是你该来的地方，赶快回去吧！
    Window 1051278, OK
        Window_OK
            Warp  0,30131,10,10    #（传回亚诺曼城大圣堂祭司雷得恩身边）
