######■使用可疑的光碟
block

    #1051293\n  早啊！@n！\n  根据可靠线索，安娜的家在一个很偏僻的地\n  方，不过你放心，这难不倒我们。为避免不\n  可预期的突发状况，组织将会派一个探员在\n  终点协助你。\n\n  本次任务非常艰钜，请自求多福。万一任务\n  失败，组织对于你的行动将一概予以否认。
    Window  1051293, NEXT

    #1051294 \n  请注意，本光碟将会在五秒钟内自动销毁！
    Window  1051294, NEXT
  
    #1051295 \n\n\n\n\n@c五
    Window  1051295, NEXT

    #1051296 \n\n\n\n\n@c四
    Window  1051296, NEXT

    #1051297 \n\n\n\n\n@c三
    Window  1051297, NEXT

    #1051298 \n\n\n\n\n@c二
    Window  1051298, NEXT

    #1051299 \n\n\n\n\n@c一
    Window  1051299, NEXT

    #1051300 \n\n\n\n\n@c～噗啾～
    Window  1051300, OK
    Window_OK


	 KillItem 45403    #（失去可疑的光碟）
	 Warp 0,32461,8,12 #（传送到安娜家客厅：32461,8,12）



