#■暑假三不娶～七月七日情_A组清幽之处
#■角色名称：去死团员
#■角色位置：1050572(32409,28,26)1050579(32412,31,48)1050589(32413,11,44)1050595(32413,15,45)
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■队伍两人
block  Group == 2

    #1051055\n  哼～又是一对可恶的情侣！\n\n  算你们好运，我们现在没空理你们！\n  没事的话赶快离开这里，要是你们胆敢插手，\n  那就别怪我们无情了！
    EndWindow 1051055




#■队伍一人
block  Group == 1

    #1051056\n  你…你是来帮忙还是来看热闹的？\n\n  我们正在处理一些私人恩怨，你如果没事的话\n  最好赶快离开，别在这探头探脑的！
    EndWindow 1051056
    
    


#■队伍大于两人
block

    #1051057\n  怎…怎么忽然来了这么多人！？\n\n  我们正在处理私人恩怨，你们如果没事的话最\n  好赶快离开，别在这探头探脑的！
    EndWindow 1051057