#■暑假三不娶～七月七日情_A组脱出重围
#■角色名称：史帝芬1050596
#■角色位置：32414,17,27
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘


#■请解散队伍
block Group > 1
    EndWindow  1100000




block

    #1051082\n  @n，看到你平安无事真好！\n  多亏有你的帮助，我和安娜总算平安脱险了！\n\n  对了，我有个好消息一定要让你第一个知道。
    Window 1051082, NEXT

    #1051083\n  经过这一连串的波折和考验，我和安娜才恍然\n  明白自己原来是多么地重视对方～\n  在习惯了彼此的照顾之后，我们根本不敢想像\n  万一失去了对方的日子会有多么痛苦…\n\n  为了把握这份难得的真爱，我们刚刚决定了和\n  彼此共度一生，相互扶持，永不后悔～
    Window 1051083, NEXT

    #1051084\n  这是我和安娜的结婚喜帖。\n  回去之后只要确定安娜的伤势没有大碍，我们\n  就会立刻开始筹备婚礼的事。\n\n  @n，婚礼你可不能缺席喔！\n  你就像是我们的爱情守护神，如果能得到你的\n  祝福，那我和安娜一定能够白首偕老、永浴爱\n  河的！
    Window 1051084, NEXT

    #1051085\n  今天多亏有你，去死去死团员才无法得逞，不\n  过我担心他们后续还会有一些破坏行动。你回\n  去之后一定得小心自己的安全，如果有任何状\n  况，记得立刻回调查总部跟我报备，知道吗？\n\n  好了，时间不早了，我们回城吧！
    Window 1051085, OK
        Window_OK ItemSpace == 0
            #13115\n\n你的物品栏已满。
            EndWindow  13115

        Window_OK
            GiveLeak1Item  45377, 1    #（得到喜帖）
            Warp 0, 30010,130,92       #（传回亚诺曼城中情局门口）

