#■新手任务_07_小芙雷雅
#■角色名称：小刀指导员1101629   (正式武器屋1101657)
#■角色位置：32004, 33, 39       (正式武器屋1011,9,17)
#■对话内容：


block  Item 40130 > 0   #身上有武器试用券

    #\n\n      小刀属于投掷武器，\n      能同时攻击同一直排的两个敌人。\n      小刀虽然伤害力不强，\n      但是装备后可提高必杀机率！\n\n      要不要试试小刀的威力？
    Window 1101347,YES,NO
        Window_YES  ItemSpace == 0
            EndWindow 1101355

        Window_YES
            #\n\n      小刀是世界上最俐落的武器，\n      你只要试用过后一定能同意我的说法！\n\n      对了，顺便提醒你，武器、防具都要装备\n      在身上才能发挥效果喔！
            Window 1101348, OK

                Window_OK  Item 40130 > 0
                    GiveLeak1Item  (40118%1$1)   #给予试用小刀40118
                    SetDur 40130, -1             #试用券耐久度-1

                Window_OK

        Window_NO
            #\n\n      小刀是世界上最俐落的武器！\n      你不试试看怎么会知道他的厉害呢？
            EndWindow 1101349

block   #身上无武器试用券
        #\n\n      小刀属于投掷武器，\n      能同时攻击同一直排的两个敌人。\n\n      小刀虽然伤害力不强，\n      但是装备后可提高必杀机率！
        EndWindow 1101350

