#■暑假三不娶～七月七日情_B组出口
#■角色名称：调查员李美赛1050607
#■角色位置：32429,9,16
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘


#■请解散队伍
block Group > 1
    EndWindow  1100000




block

    #1051128\n  可恶！我好不容易才找了这么多人来破坏，居\n  然还会让史帝芬和麦安娜逃走！\n\n  更气人的是，你看，我捡到了什么！！\n\n\n  喜帖！是史帝芬与麦安娜的喜帖！！
    Window 1051128, NEXT

    #1051129\n\n\n   　　　　　　新郎：史．帝．芬\n\n   　　　　　　新娘：麦．安．娜\n\n   　　　　　主婚人：麦．当．劳
    Window 1051129, NEXT

    #1051130\n  咦？麦当劳…这名字好熟啊…\n  奇怪，我到底在哪听过这名字呢……\n\n  他…应该是麦安娜的父亲吧…\n  从他身上下手…或许也是个方法！
    Window 1051130, NEXT

    #1051131\n  这是我研发出来的传呼机，你记得随身带着，\n  如果有任何进展我会马上立刻通知你的！\n\n  走吧，我们赶快回中情局！\n  我非得查清楚这位麦当劳到底是什么人不可！
    Window 1051131, OK
        Window_OK ItemSpace == 0
            #13115\n\n你的物品栏已满。
            EndWindow  13115

        Window_OK
            GiveLeak1Item  45400, 1    #（得到传呼机）
            CheckTitle
            Warp 0,30010,130,92        #（传送到中情局门口：30010,130,92）

