#■新手任务_07_小芙雷雅
#■角色名称：斧指导员1101626    (正式武器屋1101654)
#■角色位置：32004, 34, 28      (正式武器屋1011,19,17)
#■对话内容：


block  Item 40130 > 0   #身上有武器试用券

    #\n\n    斧拥有强大的伤害力！\n    虽然装备斧之后会降低防御力与敏捷，\n    但是却可以提高必杀机率！\n\n    斧与盾无法同时装备。\n    唯有战斧斗士才可装备高等级的剑。\n\n    要不要试试斧的威力？
    Window 1101335,YES,NO
        Window_YES  ItemSpace == 0
            EndWindow 1101355

        Window_YES
            #\n\n    斧是世界上最厉害的武器，\n    你只要试用过后一定能同意我的说法！\n\n    对了，顺便提醒你，武器、防具都要装备\n    在身上才能发挥效果喔！
            Window 1101336, OK

                Window_OK  Item 40130 > 0
                    GiveLeak1Item  (40114%1$1)   #给予试用斧40114
                    SetDur 40130, -1             #试用券耐久度-1

                Window_OK

        Window_NO
            #\n\n    斧是世界上最厉害的武器！\n    你不试试看怎么会知道他的厉害呢？
            EndWindow 1101337

block   #身上无武器试用券
        #\n\n    斧拥有强大的伤害力！\n    虽然装备斧之后会降低防御力与敏捷，\n    但是却可以提高必杀机率！\n\n    斧与盾无法同时装备。\n    唯有战斧斗士才可装备高等级的斧。
        EndWindow 1101338
