#■暑假三不娶～七月七日情_B组幽会圣地入口
#■角色名称：调查员李美赛1050599
#■角色位置：32420,28,15
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

block

    #1051111\n  这里是亚诺曼城附近，情侣们心目中最浪漫的\n  约会圣地。\n  为什么浪漫？简单，就是因为门票贵嘛！\n\n  这里的门票一张要多少钱你知道吗？\n  要9420！九千四百二十元耶！！\n  你说！这样合理吗？啊？合理吗？
    Window 1051111, NEXT

    #1051112\n  难怪有人说爱情就是一场金钱的竞赛，你看，\n  每年情人节一到，什么都涨价！\n  吃了会胖的巧克力要价999、两天就枯死的花\n  一把要1500都算了，现在连张门票都要9420！\n\n  什么9420就是爱你，难道花了钱就一定买得到\n  爱情吗？我告诉你！答案只有三个字，就是…\n\n  不．可．能！
    Window 1051112, NEXT

    #1051113\n  告诉你！我就是个活生生血淋淋的例子！\n  鲜花、巧克力、约会的门票，我哪样没买！\n  结果呢？我只得到一句…\n\n  抱歉…\n  你很好…\n  但是我配不上你…
    Window 1051113, NEXT

    #1051114\n  哈～看你的表情，想必你也有过和我一样的惨\n  痛经验吧？\n\n  怎么样，和我一起加入去死团！\n  让我们一起潜入万恶的幽会圣地！\n  打飞那些被爱情蒙蔽了双眼的情侣们吧！
    Window 1051114, YES, NO

        Window_YES
            #1051115\n  同是天涯沦落人，我就知道我没看走眼！\n\n  等会进去幽会圣地后，一但看到碍眼的情侣，\n  你千万不要客气，尽管打醒他们就是了！\n  你要知道，我们这么做完全是为了帮助他们～\n  毕竟情海无边，回头是岸啊～
            Window 1051115, NEXT

            #1051116\n  不过除了拆散一般情人之外，我们这趟还有个\n  更重要的任务，那就是打倒史帝芬和麦安娜！\n\n  依照去死去死团的惯例，团员在入团前都必须\n  通过严格的试炼。史帝芬和麦安娜是去死团调\n  查小组的人，他们不但公开和我们作对，更利\n  用上班时间公开幽会、谈情说爱、卿卿我我！\n  你说，这样的人我们能够放过他们吗？啊？
            Window 1051116, NEXT

            #1051117\n  只要你能够顺利拆散他们，就算是大功一件。\n  等我将你的功绩禀报给去死团的最高领袖～\n  “王团长”知道，相信他一定会立刻批准你入\n  团的！
            Window 1051117, NEXT

            #1051118\n  提醒你，等会进去之后小心点！\n  里头的敌人或许道貌岸然风流倜傥、或许庸脂\n  俗粉柔情万千、或许莺声燕语不知所云、或许\n  甜言蜜语虚情假意…\n\n  总之就是，这一切都是引诱你堕落的假象！\n  你一定要把持住，千万不要被他们影响啊！
            Window 1051118, NEXT

            #1051119\n  好！跟着我进来吧！\n\n  记住！一定要打倒史帝芬和麦安娜！
            Window 1051119, OK
                Window_OK
                    Warp  0, 32421, 7, 36    #（传送到幽会圣地）

        Window_NO
            #1051120\n  什么！？居然连你也拒绝我！？\n  哼～既然你已经知道了我是去死团员，那\n  我就绝对不能让你安全地离开这里！
            Window 1051120, OK
                Window_OK
                    Encount 3|0,32430,14,6||0|||||0|102251|||||||||  #（进入战斗）
                                                                     #（获胜传到：32430,14,6）

