#■暑假三不娶～七月七日情_小情人
#■角色名称：辛郎、馨娘
#■角色位置：辛郎（32405,7,3）（32423,7,3）馨娘（32405,6,3）（32423,6,3）
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

block
    #1051301\n  馨娘：\n    亲爱的，你爱我吗？
    Window 1051301, NEXT

    #1051302\n  辛郎：\n    当然爱喽～\n    小馨馨～
    Window 1051302, NEXT

    #1051303\n  馨娘：\n    那…有多爱呢？
    Window 1051303, NEXT

    #1051304\n  辛郎：\n    这还用问吗？小馨馨～\n    你有多爱我，我就有多爱你喽～
    Window 1051304, NEXT

    #1051305\n  馨娘：\n    嗯～不要嘛～\n    人家想你爱我多一些～
    EndWindow 1051305

