#■新手任务_职业介绍补强
#■角色名称：专管职业的阿山
#■角色位置：职业介绍所(1091)  位置(11, 7)  角色图号14149

PREV_00:
        #4\n\n@c你想就职吗？你要转职吗？来找我阿山就对了！\n不知道你想打听关于哪个职业的就职情报呢？　\n\n战斗系\n采集系\n生产系\n特殊系
	Window 1101201,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,CANCEL

SELECT[1]_100:
PREV_100:
        #1101202	4\n\n　　战斗系中共有十六种职业，不知道你对哪个\n　　职业有兴趣呢？\n\n　　　　　剑士、骑士、弓箭手、战斧斗士\n　　　　　士兵、忍者、格斗士、舞者\n　　　　盗贼、封印师、饲养师、驯兽师\n　　　　巫师、传教士、魔术师、咒术师	2
        Window 1101202,SELECT[1]_110,SELECT[2]_110,SELECT[3]_110,SELECT[4]_110,PREV_00,CANCEL

        PREV_101:
        SELECT[1]_110:
                #3\n\n@c请选择所要查询的职业：\n\n剑士　　\n骑士　　\n弓箭手　\n战斧斗士\n
                Window 1101203,SELECT[1]_101,SELECT[2]_101,SELECT[3]_101,SELECT[4]_101,PREV_100,CANCEL

        PREV_102:
        SELECT[2]_110:
                #3\n\n@c请选择所要查询的职业：\n\n士兵　\n忍者　\n格斗士\n舞者　
                Window 1101204,SELECT[1]_102,SELECT[2]_102,SELECT[3]_102,SELECT[4]_102,PREV_100,CANCEL

        PREV_103:
        SELECT[3]_110:
                #3\n\n@c请选择所要查询的职业：\n\n盗贼　\n封印师\n饲养师\n驯兽师
                Window 1101205,SELECT[1]_103,SELECT[2]_103,SELECT[3]_103,SELECT[4]_103,PREV_100,CANCEL

        PREV_104:
        SELECT[4]_110:
                #3\n\n@c请选择所要查询的职业：\n\n巫师　\n传教士\n魔术师\n咒术师
                Window 1101206,SELECT[1]_104,SELECT[2]_104,SELECT[3]_104,SELECT[4]_104,PREV_100,CANCEL
                   

PREV_201:
SELECT[2]_100:
        #1101207	4\n\n@c采集系又可分为以下四种职业，不知道你对\n哪个职业有兴趣呢？　　　　　　　　　　\n\n猎人\n矿工\n樵夫\n纺织工	2
        Window 1101207,SELECT[1]_201,SELECT[2]_201,SELECT[3]_201,SELECT[4]_201,PREV_00,CANCEL

PREV_301:
SELECT[3]_100:
        #4\n\n@c生产系又可分为以下四种职业类型，不知道\n你对哪个职业有兴趣呢？　　　　　　　　\n\n　厨师　\n药剂师\n武器制造师\n防具制造师
        Window 1101208,SELECT[1]_301,SELECT[2]_301,SELECT[3]_301,SELECT[4]_301,PREV_00,CANCEL

PREV_400:
SELECT[4]_100:
        #1101209	4\n\n@c特殊系又可分为以下七种职业，不知道你对\n哪个职业有兴趣呢？　　　　　　　　　　\n\n医生、护士、侦探、鉴定师\n武器修理师、防具修理师\n爆弹师	2
        Window 1101209,SELECT[1]_410,SELECT[2]_410,SELECT[3]_410,PREV_00,CANCEL

        PREV_401:
        SELECT[1]_410:
                #3\n\n@c请选择所要查询的职业：\n\n医生　\n护士　\n侦探　\n鉴定师
                Window 1101210,SELECT[1]_401,SELECT[2]_401,SELECT[3]_401,SELECT[4]_401,PREV_400,CANCEL

        PREV_402:
        SELECT[2]_410:
                #3\n\n@c请选择所要查询的职业：\n\n武器修理师\n防具修理师
                Window 1101211,SELECT[1]_402,SELECT[2]_402,PREV_400,CANCEL


#####################################################################################
#####################################################################################
SELECT[1]_101:  #剑士
    #\n\n　剑士的攻击力稳定，是战场上不可或缺的伙伴！\n\n　如果你也想成为一个帅气的剑士，那就先到城东\n　医院 (221,83) 买个止痛药，再带只斧到城里的\n　公会 (73,60)  找安布伦吧！
    Window 1101213,PREV_101,CANCEL


SELECT[2]_101:  #骑士
    #\n\n　由于骑士可以装备枪，所以反击的机率比同等级\n　的其他战士要高出许多。\n\n　如果你也想当个骁勇善战的骑士，那就先到城东\n　医院 (221,83) 买个止痛药，再带只枪到城里的\n　公会 (73,60)  找安布伦吧！
    Window 1101214,PREV_101,CANCEL


SELECT[3]_101:  #弓箭手
    #\n\n　弓箭手的乱射技能可不是盖的！\n\n　如果你也想当个帅气的弓箭手，那就先到城东\n　医院 (221,83) 买个止痛药，再带只弓到城里\n　的公会 (73,60)  找安布伦吧！
    Window 1101215,PREV_101,CANCEL


SELECT[4]_101:  #战斧斗士
    #\n\n　由于战斧斗士可以装备攻击力强大的斧，\n　因此是个相当适合冒险的好职业！\n\n　如果你真想当个勇猛的战斧斗士，那就先到城东\n　医院 (221,83) 买个止痛药，再带只斧到城里的\n　公会 (73,60)  找安布伦吧！
    Window 1101216,PREV_101,CANCEL


SELECT[1]_102:  #士兵
    #\n\n　士兵是个有趣的职业，几乎什么技能都可以学。\n\n　如果你想当个全能的士兵，那就带着十个绿头盔\n　去找里谢里雅堡南门旁 (156,103)  的士兵欧里\n　吧！
    Window 1101217,PREV_102,CANCEL


SELECT[2]_102:  #忍者
    #\n\n　　虽然忍者的暗杀技能无人能敌，\n　　不过想成为忍者可是要花费一番功夫喔！\n\n　　如果你真的有兴趣成为忍者，那就到城里的\n　　安其摩酒吧 (102,131)  里找亚尔科尔吧！
    Window 1101218,PREV_102,CANCEL


SELECT[3]_102:  #格斗士
    #\n\n　格斗士的气功弹技能人人都想学，\n　不过却很少人想到格斗士赤手空拳的危险性！\n\n　如果你真的打算当个格斗家，那就到加纳区域\n　洪恩大风穴附近的安特兰斯 (380,324) 去吧！
    Window 1101219,PREV_102,CANCEL


SELECT[4]_102:  #舞者
    #\n\n   舞者是新兴的战斗职业，擅长利用跳舞技能来\n   来逆转战局。\n\n   如果你自认有成为舞者的天份，那就到里谢里\n   雅堡二楼的谒见之间去找乌鲁德执政官吧！
    Window 1101220,PREV_102,CANCEL


SELECT[1]_103:  #盗贼
    #\n\n  盗贼擅长利用窃盗技能来盗取敌人身上的宝物。\n\n  如果你自认有成为盗贼的天份，那就到哥拉尔城\n  的海豚酒吧 (135,158)  去找裘拜安吧！
    Window 1101221,PREV_103,CANCEL


SELECT[2]_103:  #封印师
    #\n\n   封印师是个擅长抓宠的有趣职业。\n   不过想成为高段的封印师可得花不少钱喔～\n\n   如果你真的对捕捉宠物有浓厚兴趣，那就到\n   城东希利布的家里 (195,97) 去找他吧！
    Window 1101222,PREV_103,CANCEL


SELECT[3]_103:  #饲养师
    #\n\n   封印师、饲养师、驯兽师是密不可分的！\n   封印师擅长抓宠；饲养师帮助宠物快速成长；\n   驯兽师可以将宠物调教得服服贴贴的。\n\n   如果你有兴趣成为一名饲养师，那就先到城东\n   医院 (221,83) 买个止痛药，再带只回力标到\n   城里的公会 (73,60)  找安布伦吧！
    Window 1101223,PREV_103,CANCEL


SELECT[4]_103:  #训兽师
    #\n\n   封印师、饲养师、驯兽师是密不可分的！\n   封印师擅长抓宠；饲养师帮助宠物快速成长；\n   驯兽师可以将宠物调教得服服贴贴的。\n\n   如果你有兴趣成为一名训兽师，那就先到城东\n   医院 (221,83) 买个止痛药，再带只小刀到城\n   里的公会 (73,60)  找安布伦吧！
    Window 1101224,PREV_103,CANCEL


SELECT[1]_104:  #巫师
   #\n\n    巫师是个可以在战斗中帮助队员恢复生命\n    与状态的好帮手！\n\n    你如果有兴趣的话就到奇利村的 PUB  里\n    去找雷欧尼吧！
    Window 1101225,PREV_104,CANCEL


SELECT[2]_104:  #传教士
    #\n\n   传教士可是个伟大的职业～\n\n   真的有兴趣的话就到北边的大圣堂 (154,29)\n   去找罗德里克祭司吧！
    Window 1101226,PREV_104,CANCEL


SELECT[3]_104:  #魔术师
    #\n\n   当魔术师虽然有趣，但是想学会各种法术的话\n   可是要花上不少钱。\n\n   你如果真有兴趣，就先到城东医院 (221,83)\n   买个止痛药，再带只杖到城里的公会 (73,60)\n   找安布伦吧！
    Window 1101227,PREV_104,CANCEL


SELECT[4]_104:  #咒术师
    #\n\n   要成为令人惧怕的咒术师可要花不少钱练技！\n\n   如果你喜欢看敌人陷入求生不得、求死不能的\n   痛苦境界，那就到沙莲娜海洞去看看吧！
    Window 1101228,PREV_104,CANCEL


SELECT[1]_201:  #猎人
    #\n\n   猎人可以供应厨师料理食材。\n   由于目前猎人不多，因此可是个抢手的职业！\n\n   如果你想成为一个到各地收集食材的猎人，就\n   到法兰城东边的伊尔村去找猎人亚烈格尔吧！
    Window 1101229,PREV_201,CANCEL


SELECT[2]_201:  #矿工
    #\n\n   由于几乎所有武器、防具都需要矿物当原料，\n   因此矿工可说是最容易赚钱的生产系职业了！\n\n   你如果对挖矿有兴趣的话，那就到法兰城西边\n   圣拉鲁卡村中的赛谢利亚酒吧去找洛伊吧！
    Window 1101230,PREV_201,CANCEL


SELECT[3]_201:  #樵夫
    #\n\n   由于法兰城附近草木资源丰富，因此当个是\n   最轻松不过的了！\n\n   如果你对砍柴、收集花草有兴趣的话，那就\n   到去问问所里的阿空吧！
    Window 1101231,PREV_201,CANCEL

SELECT[4]_201:  #纺织工
    #1054554	\n\n  几乎所有的轻便防具都需要矿物当原料，导致目前  布价都涨价了。因此纺织工可说是目前最热门的新  兴职业了！\n\n  你如果对织布有兴趣的话，那就到流行商店旁的织  布工坊一探究竟吧！	2
    Window 1054554,PREV_201,CANCEL

SELECT[1]_301:  #厨师
    #\n\n   厨师制作的美味料理可以补充冒险时不可或缺\n   的魔力，因此是个非常受欢迎的行业！\n\n   如果你对购买食材、烹调美食有兴趣的话，那\n   就到里谢里雅堡一楼右边的厨房里去找料理长\n   米其巴吧！
    Window 1101232,PREV_301,CANCEL


SELECT[2]_301:  #药剂师
    #\n\n   药剂师的专长是制造救命的药水。\n\n   如果你对购买药材、制作药剂有兴趣的话，\n   那就到法兰城西边圣拉鲁卡村的医院里去找\n   罗山人吧！
    Window 1101233,PREV_301,CANCEL


SELECT[3]_301:  #武器制造师
    #\n\n   武器制造师又可细分为铸剑师傅、造斧师傅、\n   造枪师傅、造弓师傅、造杖师傅、造小刀师傅、\n   造回力标师傅七种。\n\n   如果你有志成为武器制造大师的话，就去找训练\n   所里的阿黑学习锻造体验吧！
    Window 1101234,PREV_301,CANCEL


SELECT[4]_301:  #防具制造师
    #\n\n   防具制造师又可细分为造盔师傅、造帽师傅、\n   造铠师傅、缝衣师傅、制袍师傅、造盾师傅、\n   制鞋师傅、制靴师傅八种。\n\n   如果你有志成为防具制造大师的话，那就去找\n   训练所里的阿黑学习锻造体验吧！
    Window 1101235,PREV_301,CANCEL


SELECT[1]_401:  #医生
    #\n\n   医生的专长是替人疗伤，使伤者恢复健康；\n   而护士的专长是在非战斗时替伤者补血。\n\n   如果你有志成为名医，那就到法兰城西边\n   魔女之家的附近去找找黑暗医生洞窟吧！
    Window 1101238,PREV_401,CANCEL


SELECT[2]_401:  #护士
    #\n\n   医生的专长是替人疗伤，使伤者恢复健康；\n   而护士的专长是在非战斗时替伤者补血。\n\n   如果你希望成为可爱的小护士，那就到城西\n   医院 (82,83)  去找护士长荷洛吧！\n\n   对了，护士只有女性可以就职喔！
    Window 1101239,PREV_401,CANCEL


SELECT[3]_401:  #侦探
    #\n\n   侦探擅长利用变装技能来改变自己的外型。\n\n   要当个侦探可不容易。不过，如果你自认有\n   耐心面对不同的挑战，那就到城里的豪华屋\n   (172,174) 里去找爱说明的汉克吧！
    Window 1101236,PREV_401,CANCEL


SELECT[4]_401:  #鉴定师
    #\n\n   鉴定师的专长是鉴定卡片、道具等不明物品。\n\n   如果你有自信可以成为一个识货的鉴定师，那\n   就到城里凯蒂夫人的店 (196,78) 里去找鉴定\n   士马尔弗吧！
    Window 1101237,PREV_401,CANCEL


SELECT[1]_402:  #武器修理师
    #\n\n   冒险者的武器、防具耗损得都很快，当个武器\n   修理师保证一辈子不愁吃穿！\n\n   如果你想当个坐着就可以收钱的武器修理师，\n   那就先到城里修理工波利的家 (95,49)  中，\n   床旁边的密道里头去探险吧！
    Window 1101240,PREV_402,CANCEL


SELECT[2]_402:  #防具修理师
    #\n\n   冒险者的武器、防具耗损得都很快，当个防具\n   修理师保证一辈子不愁吃穿！\n\n   如果你想当个坐着就可以收钱的防具修理师，\n   那就先到城里修理工波利的家 (95,49)  中，\n   床旁边的密道里头去探险吧！
    Window 1101241,PREV_402,CANCEL

SELECT[3]_410:  #爆弹师
    #1054555	\n\n  古文明的炼化技术，兼具制造炸弹与利用投掷炸弹  作为攻击方式的新兴职业！\n\n  如果你想成为最具爆破力的爆弹师，就到米内葛尔  岛的坎那贝拉村去探险吧！	2
    Window 1054555,PREV_400,CANCEL
