#■暑假三不娶～我是你爸爸_医院病房
#■角色名称：史帝芬1050618
#■角色位置：32440,15,9
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘


#■身上有B组过期的鬼王喜帖 或 B组鬼王的戒指 2005修正
block  Item 45429 > 0 || Item 46822 > 0

    #1051170\n  嘘～请保持安静…\n  我知道你是伯父的朋友，但是安娜她现在需\n  要休息，还希望你不要打搅到她。
    Endwindow 1051170
    
##■身上有B组过期的鬼王喜帖 或 B组鬼王的戒指
#block  Item 45429 > 0 || Item 45430 > 0
#
#    #1051170\n  嘘～请保持安静…\n  我知道你是伯父的朋友，但是安娜她现在需\n  要休息，还希望你不要打搅到她。
#    Endwindow 1051170


#■身上有A组鬼王的戒指 2005修正
block  Item 46821 > 0

    #1051171\n  @n，谢谢你！\n\n  这段感情得来不易，我一定会好好珍惜的。\n  不管未来的路有多么艰辛，我和安娜都会勇\n  敢地一起面对！
    Endwindow 1051171

##■身上有A组鬼王的戒指
#block  Item 45399 > 0
#
#    #1051171\n  @n，谢谢你！\n\n  这段感情得来不易，我一定会好好珍惜的。\n  不管未来的路有多么艰辛，我和安娜都会勇\n  敢地一起面对！
#    Endwindow 1051171




#■身上有A组过期的鬼王的喜帖
block  Item 45398 > 0

    #1051172\n  @n，谢谢你！\n  安娜她总算平安回来了！\n\n  嗯…安娜现在正在休息，我看我们还是到旁\n  边去聊吧！
    Window 1051172, OK
        Window_OK  Item 45398 > 0
            Warp  0,32460,9,6      #（传到医院密室：32460,9,6）





#■身上有B组安娜的水晶球 或 B组鬼王的喜帖
block  Item 45412 > 0 || Item 45413 > 0 || Item 45414 > 0 || Item 45415 > 0 || Item 45416 > 0 || Item 45417 > 0 || Item 45418 > 0 || Item 45419 > 0 || Item 45420 > 0 || Item 45421 > 0 || Item 45422 > 0 || Item 45423 > 0 || Item 45424 > 0 || Item 45425 > 0 || Item 45426 > 0 || Item 45427 > 0 || Item 45428 > 0

    #1051173\n  安娜的生死未卜…\n  安娜的老爸难伺候…\n  工作的事不能放手不管…\n\n  唉～要是可以谈个单纯、快乐、没有负担的\n  恋爱该有多好呢…
    Endwindow 1051173




#■身上有A组安娜的水晶球 或 A组鬼王的喜帖
block  Item 45381 > 0 || Item 45382 > 0 || Item 45383 > 0 || Item 45384 > 0 || Item 45385 > 0 || Item 45386 > 0 || Item 45387 > 0 || Item 45388 > 0 || Item 45389 > 0 || Item 45390 > 0 || Item 45391 > 0 || Item 45392 > 0 || Item 45393 > 0 || Item 45394 > 0 || Item 45395 > 0 || Item 45396 > 0 || Item 45397 > 0

    #1051016\n  @n，一切都拜托你了！\n  只要你能够让安娜平安醒过来，我们一定会\n  好好谢谢你的！
    EndWindow  1051016




#■身上有A组伤心老爸的眼泪，中元节之后
block  Item 45380 > 0

    #1051017\n  @n，我需要你帮我个大忙！\n\n  安娜住院观察已经好一阵子了，虽然她身体\n  复原得还不错，但是却迟迟无法恢复意识。\n  有人跟我说，只要到大圣堂去找祭司，请他\n  帮安娜回魂就行了。不料，祭司在召魂的时\n  候却发现，安娜的四条魂魄全被囚禁在鬼域\n  中，根本动弹不得！
    Window  1051017, NEXT

    #1051018\n  最近的去死去死团的动作频繁，我根本无法\n  放下工作去处理安娜的事。\n\n  @n，拜托请你再帮个忙！\n  去大圣堂找祭司雷得恩，他会告诉你怎么救\n  回安娜的魂。只要你能让安娜平安醒过来，\n  我一定会好好报答你的！
    EndWindow  1051018




#■身上什么都没有
block

    #1051174\n  都是我不好…\n  如果我不跟伯父顶嘴的话，安娜就不会变成\n  现在这个样子了…
    Endwindow 1051174

