#■暑假三不娶～七月七日情_B组决战
#■角色名称：史帝芬
#■角色位置：32428,29,69
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

block

    #1051125\n  你们这些可恶的去死去死团员！\n\n  安娜都被你们打伤了，你们还想怎么样呢？
    Window 1051125, NEXT

    #1051126\n  我告诉你，人的忍耐是有限度的！\n\n  既然你们惹火了我，我就非得让你们见识见识\n  爱情的力量不可！\n\n  可恶的去死去死团员！通通去死吧！
    Window 1051126, OK
        Window_OK
            Encount 3|0,32429,28,26||0|||||0|102250||||||||| #（进入战斗：102250）
                                                             #（获胜传到：32429,28,26）



