#■暑假三不娶～我是你爸爸_医院病房
#■角色名称：麦安娜1050619
#■角色位置：32440,14,8
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■身上有B组鬼王的戒指 或 B组过期的鬼王喜帖	2005修正
block  Item 45429 > 0 || Item 46822 > 0

    #1051175\n  谢谢你…\n\n  很抱歉，我要休息了…\n  你有什么事请找我爸爸吧…
    Endwindow 1051175




#■身上有A组鬼王的戒指 或 A组过期的鬼王喜帖	2005修正
block  Item 45398 > 0 || Item 46821 > 0

    #1051176\n  @n，谢谢你…\n  我和史帝芬会一辈子记得你的…
    Endwindow 1051176


##■身上有B组鬼王的戒指 或 B组过期的鬼王喜帖
#block  Item 45429 > 0 || Item 45430 > 0
#
#    #1051175\n  谢谢你…\n\n  很抱歉，我要休息了…\n  你有什么事请找我爸爸吧…
#    Endwindow 1051175
#
#
#
#
##■身上有A组鬼王的戒指 或 A组过期的鬼王喜帖
#block  Item 45398 > 0 || Item 45399 > 0
#
#    #1051176\n  @n，谢谢你…\n  我和史帝芬会一辈子记得你的…
#    Endwindow 1051176

block

    #1051164\n\n\n@c……………………
    Endwindow  1051164

