#■新手任务_04_介面教室
#■角色名称：介面解说员5
#■角色位置：32001, 19, 25
#■对话内容：


PREV_00:
    #4\n\n@c我将为你介绍下方功能栏里左边的四个功能。\n不知道你想了解哪个部分呢？　　　　　　　\n\n地图\n状态\n技能\n物品
    Window 1101316,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,CANCEL

SELECT[1]_100:  #地图
    #\n\n    点选【地图】可开启／关闭地图视窗。\n\n    在地图视窗中可看到邻近地形以及自己\n    所在位置的座标。
    Window 1101317,PREV_00,CANCEL

SELECT[2]_100:  #状态
    #\n\n    点选【状态】可开启／关闭状态视窗。\n\n    在状态视窗中可看到自己的健康情形、\n    各项能力数值、以及设定称号。
    Window 1101318,PREV_00,CANCEL

SELECT[3]_100:  #技能
    #\n\n    点选【技能】可开启／关闭技能视窗。\n\n    在技能上按右键可调整技能的排列顺序；\n    在技能上按左键可查阅技能的经验等级。
    Window 1101319,PREV_00,CANCEL

SELECT[4]_100:  #物品
    #\n\n    点选【物品】可开启／关闭物品视窗。\n\n    在物品视窗中可看到身上的装备、金钱、\n    以及携带的物品。
    Window 1101320,NEXT_00

NEXT_00:
    #\n\n    将滑鼠移到物品上方，可看到物品资讯。\n    在物品上按右键可看到详细说明。\n\n    对武器、防具、饰品上按两下滑鼠左键，\n    可自动装备物品。\n    在已经鉴定过的卡片上按两下滑鼠左键，\n    可将卡片加入宠物图鉴。
    Window 1101321,PREV_00,CANCEL

