#■暑假三不娶～七月七日情_A组清幽之处
#■角色名称：史帝芬1050570
#■角色位置：32409,29,28
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■队伍两人
block  Group == 2

    #1051043\n  @n！你来得正好！\n  我和安娜被去死团包围了！\n\n  这些可恶的去死团员不知道为什么老是跟着我\n  们。你看，可怜的安娜都被打伤了，但是他们\n  还是穷追不舍，死不放弃…
    Window 1051043, NEXT

    #1051044\n  什么？你要我先送安娜下山找医生，这些该死\n  的去死团员交给你来对付就好！？\n\n  太好了！那真是太感谢你了！\n  @n，那这边就交给你了！\n  回去之后我和安娜一定会好好谢谢你的！
    Window  1051044, OK
        Window_OK  Group == 2
            Encount 3|0,32412,20,8||0|||||0|102236||||||||| #（进入战斗：102236）
                                                            #（获胜传到：32412,20,8）




#■队伍一人
block  Group == 1

    #1051045\n  @n！你来得正好！\n\n  我和安娜被去死团员包围了……
    Window 1051045, NEXT

    #1051046\n  等等！你怎么只剩下一个人？你的伙伴呢？\n\n  难道说…连你们也被去死团分化了！！\n\n  天啊～事情怎么会变成这样呢！！
    EndWindow  1051046




#■队伍大于两人
block

    #1051047\n  @n！你来得正好！\n\n  我和安娜被去死团员包围了……
    Window 1051047, NEXT

    #1051048\n  等等！你的队伍怎么多出这么多人！？\n\n  难道说…连你们也被去死团分化了！！\n\n  天啊～事情怎么会变成这样呢！！
    EndWindow  1051048


