#■新手任务_07_小芙雷雅
#■角色名称：剑指导员1101624  (正式武器屋1101652)
#■角色位置：32004, 33, 26    (正式武器屋1011,15,6)
#■对话内容：


block  Item 40130 > 0   #身上有武器试用券

    #\n\n    剑是近战系最常使用的武器，\n    拥有最稳定的攻击力。\n    唯有剑士才可装备高等级的剑。\n\n    要不要试试剑的威力？
    Window 1101327,YES,NO
        Window_YES  ItemSpace == 0
            EndWindow 1101355
            
        Window_YES
            #\n\n    剑是所有战士的最爱，\n    你只要试用过后一定能同意我的说法！\n\n    对了，顺便提醒你，武器、防具都要装备\n    在身上才能发挥效果喔！
            Window 1101328, OK

                Window_OK  Item 40130 > 0
                    GiveLeak1Item  (40113%1$1)   #给予试用剑40113
                    SetDur 40130, -1             #试用券耐久度-1

                Window_OK

        Window_NO
            #\n\n    剑是所有战士的最爱！\n    你不试试看怎么会知道他的厉害呢？
            EndWindow 1101329

block   #身上无武器试用券
        #\n\n    剑是近战系最常使用的武器，\n    拥有最稳定的攻击力。\n\n    唯有剑士才可装备高等级的剑。
        EndWindow 1101330
