#■暑假三不娶～七月七日情_A组十人围剿
#■角色名称：麦安娜1050585
#■角色位置：32413,14,43
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■队伍两人
block  Group == 2
    #1051076\n  @n！？这真是太神奇了～\n  为什么你总是能在我们需要你的时候出现～\n\n  眼看医院就在不远处了，但是我们却又被去死\n  团困在这里…\n  所以…可能得麻烦你再替我们档一下下了～
    Window 1051076, NEXT

    #1051077\n  @n，一切就拜托你喽～\n  只要过得了这关，我们一定就能平安回去的！
    Window  1051077, OK
        Window_OK  Group == 2
            Encount 3|0,32414,29,25||0|||||0|102238||||||||| #（进入战斗：102238）
                                                             #（获胜传到：32414,29,25）




#■队伍一人
block  Group == 1
    #1051078\n  @n！？这真是太神奇了～\n  为什么你总是能在我们需要你的时候出现～
    Window 1051078, NEXT

    #1051079\n  咦？不对啊～\n  你怎么只剩下一个人？你的伙伴呢？\n  难道说…连你们也被去死团分化了吗？\n\n  天啊～事情怎么会变成这样？\n  难道说…我和史帝芬真的没有缘份？
    EndWindow 1051079




#■队伍大于两人
block

    #1051080\n  @n！？这真是太神奇了～\n  为什么你总是能在我们需要你的时候出现～
    Window 1051080, NEXT

    #1051081\n  咦？不对啊～\n  你的队伍怎么多出这么多人呢？\n  难道说…连你们也被去死团分化了吗？\n\n  天啊～事情怎么会变成这样？\n  难道说…我和史帝芬真的没有缘份？
    EndWindow 1051081
