#■暑假三不娶～我是你爸爸_医院密室
#■角色名称：史帝芬1050663
#■角色位置：32460,8,5
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■身上有鬼王的戒指	2005修正
block  Item 46821 > 0

    #1051288\n  安娜现在身体还很虚弱，需要人家照顾。\n  我们还是赶快回病房去吧！
    Window 1051288, OK
       Window_OK
            Warp  0,32459,6,11     #（传到医院病房）


##■身上有鬼王的戒指
#block  Item 45399 > 0
#
#    #1051288\n  安娜现在身体还很虚弱，需要人家照顾。\n  我们还是赶快回病房去吧！
#    Window 1051288, OK
#       Window_OK
#            Warp  0,32459,6,11     #（传到医院病房）

#■身上有A组过期的鬼王喜帖
block  Item 45398 > 0

    #1051289\n  @n，谢谢你！\n  经过这么多波折，安娜总算回到我身边了！
    Window 1051289, NEXT

    #1051290\n  我和安娜原本以为经过这些事之后，伯父他\n  应该不会再反对我们的婚事了。没想到，他\n  还是一样固执，努力地说服安娜离开我…\n\n  为了不让悲剧重演，我和安娜已经决定过几\n  天后先离开这里，等伯父的态度软化之后再\n  回来向他请罪。
    Window 1051290, NEXT

    #1051291\n  @n，很抱歉…\n  你帮了我们这么大的忙，我们却连一杯喜酒\n  也无法请你…\n  这是鬼王当初送给安娜的结婚戒指，安娜交\n  代我一定要把它转送给你。希望以后你看到\n  这只戒指时，就能够想起我和安娜，以及这\n  段难忘的际遇。
    Window 1051291, NEXT

    #1051292\n  安娜现在身体还很虚弱，需要人家照顾。\n  我们还是赶快回病房去吧！
    Window 1051292, OK
       Window_OK  Item 45398 > 0
            KillItem 45398,1        #（失去A组过期的鬼王喜帖）
            GiveLeak1Item 46821, 1  #（得到A组鬼王的戒指）
            Warp  0,32459,6,11      #（传到医院病房）


##■身上有A组过期的鬼王喜帖
#block  Item 45398 > 0
#
#    #1051289\n  @n，谢谢你！\n  经过这么多波折，安娜总算回到我身边了！
#    Window 1051289, NEXT
#
#    #1051290\n  我和安娜原本以为经过这些事之后，伯父他\n  应该不会再反对我们的婚事了。没想到，他\n  还是一样固执，努力地说服安娜离开我…\n\n  为了不让悲剧重演，我和安娜已经决定过几\n  天后先离开这里，等伯父的态度软化之后再\n  回来向他请罪。
#    Window 1051290, NEXT
#
#    #1051291\n  @n，很抱歉…\n  你帮了我们这么大的忙，我们却连一杯喜酒\n  也无法请你…\n  这是鬼王当初送给安娜的结婚戒指，安娜交\n  代我一定要把它转送给你。希望以后你看到\n  这只戒指时，就能够想起我和安娜，以及这\n  段难忘的际遇。
#    Window 1051291, NEXT
#
#    #1051292\n  安娜现在身体还很虚弱，需要人家照顾。\n  我们还是赶快回病房去吧！
#    Window 1051292, OK
#       Window_OK  Item 45398 > 0
#            KillItem 45398,1        #（失去A组过期的鬼王喜帖）
#            GiveLeak1Item 45399, 1  #（得到A组鬼王的戒指）
#            Warp  0,32459,6,11      #（传到医院病房）

#■身上什么都没有
block

    #1051288\n  安娜现在身体还很虚弱，需要人家照顾。\n  我们还是赶快回病房去吧！
    Window 1051288, OK
       Window_OK
            Warp  0,32459,6,11     #（传到医院病房）
