#■暑假三不娶～我是你爸爸_亚诺曼城医院
#■角色名称：护士秦美丽
#■角色位置：
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■队伍大于一人
block  Group > 1
    EndWindow 1100000

#■身上有A组伤心老爸的眼泪 或 A组安娜的水晶球 或 A组鬼王的喜帖 或 过期的鬼王喜帖 或 鬼王的戒指 2005修正 
block  Item 45380 > 0 || Item 45381 > 0 || Item 45382 > 0 || Item 45383 > 0 || Item 45384 > 0 || Item 45385 > 0 || Item 45386 > 0 || Item 45387 > 0 || Item 45388 > 0 || Item 45389 > 0 || Item 45390 > 0 || Item 45391 > 0 || Item 45392 > 0 || Item 45393 > 0 || Item 45394 > 0 || Item 45395 > 0 || Item 45396 > 0 || Item 45397 > 0 || Item 45398 > 0 || Item 46821 > 0

     #1051244\n  你是来探望麦小姐的吧？\n  麦小姐目前正在休息，请保持安静。
     Window 1051244,OK
         Window_OK  Item 46821 > 0 || Item 45398 > 0  #■有鬼王的戒指 或 过期的鬼王喜帖
             Warp  0,32459,15,13                      #（传到结局病房）

         Window_OK
             Warp  0,32440,15,13  


##■身上有A组伤心老爸的眼泪 或 A组安娜的水晶球 或 A组鬼王的喜帖 或 过期的鬼王喜帖 或 鬼王的戒指
#block  Item 45380 > 0 || Item 45381 > 0 || Item 45382 > 0 || Item 45383 > 0 || Item 45384 > 0 || Item 45385 > 0 || Item 45386 > 0 || Item 45387 > 0 || Item 45388 > 0 || Item 45389 > 0 || Item 45390 > 0 || Item 45391 > 0 || Item 45392 > 0 || Item 45393 > 0 || Item 45394 > 0 || Item 45395 > 0 || Item 45396 > 0 || Item 45397 > 0 || Item 45398 > 0 || Item 45399 > 0
#
#     #1051244\n  你是来探望麦小姐的吧？\n  麦小姐目前正在休息，请保持安静。
#     Window 1051244,OK
#         Window_OK  Item 45399 > 0 || Item 45398 > 0  #■有鬼王的戒指 或 过期的鬼王喜帖
#             Warp  0,32459,15,13                      #（传到结局病房）
#
#         Window_OK
#             Warp  0,32440,15,13                       #（传到一般病房）


#■身上有B组老爸的眼泪 或 B组安娜的水晶球 或 B组鬼王的喜帖 或 B组过期的鬼王喜帖 或 B组鬼王的戒指 2005修正
block  Item 45411 > 0 || Item 45412 > 0 || Item 45413 > 0 || Item 45414 > 0 || Item 45415 > 0 || Item 45416 > 0 || Item 45417 > 0 || Item 45418 > 0 || Item 45419 > 0 || Item 45420 > 0 || Item 45421 > 0 || Item 45422 > 0 || Item 45423 > 0 || Item 45424 > 0 || Item 45425 > 0 || Item 45426 > 0 || Item 45427 > 0 || Item 45428 > 0 || Item 45429 > 0 || Item 46822 > 0

     #1051244\n  你是来探望麦小姐的吧？\n  麦小姐目前正在休息，请保持安静。
     Window  1051244,OK
         Window_OK  Item 46822 > 0 || Item 45429 > 0  #■有鬼王的戒指 或 过期的鬼王喜帖
             Warp  0,32459,15,13                      #（传到结局病房）

         Window_OK
	     Warp  0,32440,15,13                       #（传到一般病房） 	 

##■身上有B组老爸的眼泪 或 B组安娜的水晶球 或 B组鬼王的喜帖 或 B组过期的鬼王喜帖 或 B组鬼王的戒指
#block  Item 45411 > 0 || Item 45412 > 0 || Item 45413 > 0 || Item 45414 > 0 || Item 45415 > 0 || Item 45416 > 0 || Item 45417 > 0 || Item 45418 > 0 || Item 45419 > 0 || Item 45420 > 0 || Item 45421 > 0 || Item 45422 > 0 || Item 45423 > 0 || Item 45424 > 0 || Item 45425 > 0 || Item 45426 > 0 || Item 45427 > 0 || Item 45428 > 0 || Item 45429 > 0 || Item 45430 > 0
#
#     #1051244\n  你是来探望麦小姐的吧？\n  麦小姐目前正在休息，请保持安静。
#     Window  1051244,OK
#         Window_OK  Item 45430 > 0 || Item 45429 > 0  #■有鬼王的戒指 或 过期的鬼王喜帖
#             Warp  0,32459,15,13                      #（传到结局病房）
#
#         Window_OK
#             Warp  0,32440,15,13                      #（传到一般病房）




block
     #1051245\n  很抱歉，病人正在休息，请勿在此喧哗。
     EndWindow  1051245
                                                            