#■暑假三不娶～七月七日情_A组清幽之处
#■角色名称：麦安娜1050571
#■角色位置：32409,30,28
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■队伍两人
block  Group == 2

    #1051049\n  你…你是中情局的@n吧！！\n  你来得正好！史帝芬和我被去死团包围了！\n\n  这些可恶的去死团员不知道为什么老是跟着我\n  们。你看，我都被伤成这样了，但是他们还是\n  穷追不舍，死不放弃…
    Window 1051049, NEXT

    #1051050\n  什么？你要史帝芬先送我下山找医生，这些该\n  死的去死团员交给你来对付就好！？\n\n  太好了！那真是太感谢你了～\n  @n，那这边就麻烦你噜～\n  回去之后史帝芬和我一定会好好谢谢你的～
    Window  1051050, OK
        Window_OK  Group == 2
            Encount 3|0,32412,20,8||0|||||0|102236||||||||| #（进入战斗：102236）
                                                            #（获胜传到：32412,20,8）




#■队伍一人
block  Group == 1

    #1051051\n  你…你是中情局的@n吧！！\n\n  你来得正好！史帝芬和我被去死团包围了！
    Window 1051051, NEXT

    #1051052\n  咦？不对啊～\n  你怎么只剩下一个人？你的伙伴呢？\n  难道说…连你们也被去死团分化了吗？\n\n  天啊～事情怎么会变成这样？\n  难道说…我和史帝芬真的没有缘份？
    EndWindow 1051052




#■队伍大于两人
block

    #1051053\n  你…你是中情局的@n吧！！\n\n  你来得正好！史帝芬和我被去死团包围了！
    Window 1051053, NEXT

    #1051054\n  咦？不对啊～\n  你的队伍怎么多出这么多人呢？\n  难道说…连你们也被去死团分化了吗？\n  天啊～事情怎么会变成这样？\n\n  难道说…我和史帝芬真的没有缘份？
    EndWindow 1051054

