#■暑假三不娶～我是你爸爸_麦父房间
#■角色名称：鹦鹉1050636
#■角色位置：32463,8,5
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#206720  看...   0
#206721  听...   0
#206723  敲...   0
#206724  拿...   0



#■身上有咬过的玉米，说出‘听...’
block Item 45407 > 0 && StrCmpChat == 206721
    Playse 11,1,1   #出现音效
    #1051223\n  就在床底下！\n  就在床底下！
    EndWindow 1051223


#■身上有玉米，说出‘听...’
block Item 45406 > 0 && StrCmpChat == 206721
    Playse 11,1,1   #出现音效
    #1051225\n  我肚子好饿！\n  我肚子好饿！
    Window 1051225, OK
        Window_OK
            #1051218\n  要不要喂鹦鹉吃玉米？
            Window 1051218, YES, NO
                Window_YES  Item 45406 > 0
                    KillItem  45406, 1       #（失去玉米）
                    GiveLeak1Item  45407, 1  #（得到咬过的玉米）
                    Playse 11,1,1   #出现音效
                    #1051223\n  就在床底下！\n  就在床底下！
                    EndWindow 1051223
                Window_NO


#■说出‘看...’
block StrCmpChat == 206720
    #1051224\n  颜色鲜艳的鹦鹉…看起来像是饿了很久…
    EndWindow 1051224


#■说出‘听...’
block StrCmpChat == 206721
    Playse 11,1,1   #出现音效
    #1051225\n  我肚子好饿！\n  我肚子好饿！
    EndWindow 1051225


block
    Playse 11,1,1   #出现音效
    #1051226\n  你想干什么！\n  你想干什么！
    EndWindow 1051226

