#■暑假三不娶～我是你爸爸_老爹的小屋
#■角色名称：麦老爹1050643
#■角色位置：32437,13,9
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■身上有揉烂的喜帖
block  Item 45410 > 0

    #1051249\n  可恶的臭小子！\n  居然敢诱拐我女儿！\n  爱情是痛苦的深渊，我给赶快回去阻止婚礼\n  才行！
    Window 1051249, OK
        Window_OK  Item 45410 > 0
            Warp 0,32464,12,9    #（传到32464,12,9）



#■队伍大于一人
block  Item 45409 > 0 && Group > 1
    EndWindow 1100000




#■身上有喜帖
block  Item 45409 > 0

    #1051250\n  喂！你这个人真是莫名其妙！\n  干嘛一见面就把喜帖塞给我！？\n\n  告诉你，我麦当劳身为去死去死团的大队长，\n  最痛恨的就是看到情侣们满口谎言、扭捏作态\n  的样子了！你要我去喝你的喜酒？\n\n  哼！作．梦！
    Window 1051250, NEXT

    #1051251\n  啊？你也是去死去死团员？\n  还要我打开喜帖看看再说？\n\n  好！我倒要看看你葫芦里卖的是什么膏药！
    Window 1051251, NEXT

    #1051252\n  　　　　    新　郎　史帝芬　　\n  　　　　    新　娘　麦…麦安娜　　\n  　　　　    主婚人　麦当劳！？\n\n  喂！你在搞什么鬼！\n  这是什么意思？你倒是给我好好解释清楚！
    Window 1051252, NEXT

    #1051253\n  你说安娜要结婚了！？\n  而且这个死帝芬还是去死团调查小组的团员？\n  爱情是痛苦的深渊，我说什么也要赶回去阻止\n  这场婚礼才行！\n\n  哼～看你的表情似乎是不相信我有这份能耐。\n  我告诉你，你不要怀疑，安娜她从小就最听我\n  的话，只要我这个作老爸的出面，我向你保证\n  她一定会乖乖地离开那个死帝芬的！
    Window 1051253, NEXT

    #1051239\n  可恶！不说我不气，越说我就越生气！\n  我得马上回去阻止他们，绝不能让这个死帝芬\n  害了安娜！
    Window 1051239, OK
        Window_OK Item 45409 > 0
            KillItem 45409, 1       #失去喜帖
            GiveLeak1Item 45410,1   #得到揉烂的喜帖
            Warp 0,32464,12,9       #（传到32464,12,9）




#■身上什么都没有
block

    #1051254\n  史莱姆………五对…\n  鼠……………四对…\n  蝙蝠…………三对…\n\n  太好了，今天又成功地打散了十二对宠物！\n  再继续这样下去，小动物们很快就都能够无忧\n  无虑无牵无挂的快乐生活了，哈哈哈！
    EndWindow 1051254

