#■暑假三不娶～我是你爸爸_A组老爹的小屋
#■角色名称：张大叔1050609
#■角色位置：32434,13,12
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■队伍大于一人
block  Group > 1
    EndWindow 1100000




#■身上有祝福的喜帖
block  Item 45379 > 0

    #1051238\n  咳…老麦都下山去参加婚礼了…\n  你还要进去他家参观吗…咳咳…
    Window 1051238, YES, NO
        Window_YES  Item 45379 > 0
            Warp 0,32434,5,11    #（传到32434,5,11）
        
        Window_NO
            #1051141\n  咳咳…我的脚这么痛…\n  根本没办法下山参加婚礼…咳…\n  我看你就先帮我把祝贺带到…\n  等改天他们小俩口有机会上山…\n  我一定会好好招待他们的…咳咳…
            EndWindow 1051141




#■身上有签名的喜帖
block  Item 45378 > 0

    #1051142\n  咳…你是谁啊？\n\n  你要找麦当劳？他啊…他不在啦…咳…\n\n  你问我麦当劳到哪去了？\n\n  咳…唉…这说来话就长了…
    Window 1051142, NEXT

    #1051143\n  昨天一大清早…咳咳…我才刚过来找老麦聊\n  天…就看到几个小伙子急急忙忙上山来…\n  只见他们叽咕叽咕地跟几句…咳…话…\n  老麦他就气得大吼说：\n  死小子！竟然敢诱拐我女儿！我绝不饶你！\n\n  咳…老麦才说完话就要收拾行李准备下山…\n  我因为担心他冲动误事…拉了他一把…咳…\n  想问清楚到底发生了什么事情…没想到…\n  竟然被他一把推倒在地…咳咳…
    Window 1051143, NEXT

    #1051144\n  看你…咳咳…这么惊讶的样子…\n  想必是知道发生了什么事情吧……\n  你是不是愿意花点时间…\n  告诉我这个可怜的老头子呢…咳…
    Window 1051144, NEXT

    #1051145\n  这是…咳咳…喜帖！？\n\n  　　　　    新　郎　史帝芬\n  　　　　    新　娘　麦安娜\n  　　　　    主婚人　麦当劳…\n\n  咳…感情是老麦的女儿要结婚了…\n  嫁女儿是件喜事…老麦他何必这么生气呢…
    Window 1051145, NEXT

    #1051146\n  咳…我知道了…咳…\n  你知道老人家最怕被子女冷落了…\n  我看老麦他一定是气他女儿这么晚通知他…\n  所以才会急着赶下山的…咳咳…\n\n  咳…老麦要嫁女儿是件大事…\n  按照礼数我是应该下山一趟的…\n  不过，你看我现在这个样子…\n  短期之内恐怕是走不远了…咳咳…
    Window 1051146, NEXT

    #1051147\n  不如这样吧…咳…\n  我就在这张喜帖上写几句祝福的话…\n  麻烦你帮我转交给新郎和新娘子…\n  就算是当作我给他们的祝贺吧…咳咳…
    Window 1051147, OK
        Window_OK  Item 45378 > 0 &&  HaveTitle == 3043 && ItemSpace == 0
            #13115\n\n你的物品栏已满。
            EndWindow  13115

        Window_OK  Item 45378 > 0
            KillItem       45378, 1   #失去签名的喜帖
            GiveLeak1Item  45379, 1   #得到祝福的喜帖



#■身上什么都没有
block

    #1051148\n  唉唷～我的脚好痛啊…
    EndWindow 1051148

