###....."端午节任务"..............................................................
###.这个NPC会出现在亚诺曼城的广场上方，只有凌晨和清晨才会出现。
###. MapID=30010, x=148, y=131


                                                                

###.只有凌晨有卖香包
block Nowtime == 0 
         Window 1050966, YES, NO       #端午节快到了，
                                       #戴个香包不但应景，
                                       #而且还可以防止蚊虫近身喔～
                                       #
                                       #手工香包一个五十而已，
                                       #要不要买一个呢？

###.玩家选择买，但是物品栏已满
             Window_YES ItemSpace == 0                                            
                 EndWindow 1100001     #物品栏已经满了。

             Window_YES Gold >= 50
                 AddGold -50
                 GiveLeak1Item  (45362%1$1)

###.玩家选择买，但是钱不够
             Window_YES
                 Window 1050968, OK    #什么？你带的钱不够！？
                                       #那就只好请你改天再来啦！
                 
             Window_NO
                 
###.只有白天会跟玩家说明日请早
block
        Window 1050967, OK             #端午节快到了，
                                       #香包的生意好得不得了。
                                       #
                                       #今天的香包已经卖光了，
                                       #请你明天早点来喔～        
            Window_OK

