#■暑假三不娶～勇闯阴阳界_大圣堂
#■角色名称：祭司雷得恩1050646
#■角色位置：32441,24,25
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■身上有完整的安娜的水晶球
block  Item 45396 > 0 ||  Item 45427 > 0

    #1051276\n  太好了，真没想到你能在这么短的时间内\n  达成任务！\n\n  事不宜迟，我们赶快回去帮安娜回魂吧！
    Window 1051276, OK
        Window_OK  Item 45396 > 0 || Item 45427 > 0
            Warp  0,30131,10,10    #（传回亚诺曼城大圣堂祭司雷得恩身边）




#■身上有安娜的水晶球
block  Item 45381 > 0 || Item 45382 > 0 || Item 45383 > 0 || Item 45384 > 0 || Item 45385 > 0 || Item 45386 > 0 || Item 45387 > 0 || Item 45388 > 0 || Item 45389 > 0 || Item 45390 > 0 || Item 45391 > 0 || Item 45392 > 0 || Item 45393 > 0 || Item 45394 > 0 || Item 45395 > 0 || Item 45396 > 0 || Item 45412 > 0 || Item 45413 > 0 || Item 45414 > 0 || Item 45415 > 0 || Item 45416 > 0 || Item 45417 > 0 || Item 45418 > 0 || Item 45419 > 0 || Item 45420 > 0 || Item 45421 > 0 || Item 45422 > 0 || Item 45423 > 0 || Item 45424 > 0 || Item 45425 > 0 || Item 45426 > 0 || Item 45427 > 0

    #1051277\n  救魂的事情固然重要，但是你一定得注意自\n  己的状况。万一连你也倒下，那就没有人可\n  以帮助安娜了。\n\n  要不要先回城稍作休息呢？
    Window 1051277, YES, NO
        Window_YES
            Warp  0,30131,10,10    #（传回亚诺曼城大圣堂祭司雷得恩身边）

        Window_NO




#■身上什么都没有
block

    #1051278\n  这里不是你该来的地方，赶快回去吧！
    Window 1051278, OK
        Window_OK
            Warp  0,30131,10,10    #（传回亚诺曼城大圣堂祭司雷得恩身边）
