#■新手任务_07_小芙雷雅
#■角色名称：枪指导员1101625  (正式武器屋1101653)
#■角色位置：32004, 35, 23    (正式武器屋1011,14,17)
#■对话内容：


block  Item 40130 > 0   #身上有武器试用券

    #\n\n   你别看枪的伤害力不高，\n   它可是能提高使用者的反击机率与命中值喔！\n   唯有骑士才可装备高等级的枪。\n\n   要不要试试枪的威力？
    Window 1101331,YES,NO
        Window_YES  ItemSpace == 0
            EndWindow 1101355

        Window_YES
            #\n\n   枪是世界上最酷的武器，\n   你只要试用过后一定能同意我的说法！\n\n   对了，顺便提醒你，武器、防具都要装备\n   在身上才能发挥效果喔！
            Window 1101332, OK

                Window_OK  Item 40130 > 0
                    GiveLeak1Item  (40115%1$1)   #给予试用枪40115
                    SetDur 40130, -1             #试用券耐久度-1

                Window_OK    

        Window_NO
            #\n\n   枪是世界上最酷的武器！\n   你不试试看怎么会知道他的厉害呢？
            EndWindow 1101333

block   #身上无武器试用券
        #\n\n   你别看枪的伤害力不高，\n   它可是能提高使用者的反击机率与命中值喔！\n\n   唯有骑士才可装备高等级的枪。
        EndWindow 1101334

