#■暑假三不娶～七月七日情_A组六人围剿
#■角色名称：史帝芬1050576
#■角色位置：32412,33,48
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■队伍两人
block  Group == 2

    #1051060\n  @n！没想到你的脚程这么快！\n\n  安娜的伤势越来越严重了…\n  看到她痛苦的样子，我的心也不由自主地跟着\n  抽痛了起来…\n\n  唉～如果老天爷同意的话，我真的宁愿受伤的\n  是我、痛的人是我啊……
    Window 1051060, NEXT

    #1051061\n  什么？你要我别再说了，赶快送安娜就医！？\n\n  太好了！你真是我的救星！\n  @n，那这边就交给你了！\n  回去之后我和安娜一定会好好谢谢你的！
    Window  1051061, OK
        Window_OK  Group == 2
            Encount 3|0,32413,48,33||0|||||0|102237||||||||| #（进入战斗：102237）
                                                             #（获胜传到：32413,48,33）




#■队伍一人
block  Group == 1

    #1051062\n  @n！你来得正好！\n\n  我和安娜又被去死团员包围了……
    Window 1051062, NEXT

    #1051063\n  等等！你怎么只剩下一个人？你的伙伴呢？\n\n  难道说…连你们也被去死团分化了！！\n\n  天啊～事情怎么会变成这样呢！！
    EndWindow 1051063




#■队伍大于两人
block

    #1051064\n  @n！你来得正好！\n\n  我和安娜又被去死团员包围了……
    Window 1051064, NEXT

    #1051065\n  等等！你的队伍怎么多出这么多人！？\n\n  难道说…连你们也被去死团分化了！！\n\n  天啊～事情怎么会变成这样呢！！
    EndWindow 1051065