#■暑假三不娶～我是你爸爸_B组老爹的小屋
#■角色名称：张大叔1050642
#■角色位置：32437,12,9
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■队伍大于一人
block  Group > 1
    EndWindow 1100000




#■身上有揉烂的喜帖
block  Item 45410 > 0

    #1051246\n  你们到底跟老麦说了什么？\n  居然弄得他气急败坏地赶着下山！\n\n  唉～老麦平时性子就急，怎么你们也不知道\n  劝劝他呢？
    Window 1051246, NEXT
    
    #1051237\n  老麦人都不在了，你还要进去他家吗？
    Window 1051237, YES, NO
        Window_YES  Group > 1
            EndWindow 1100000

        Window_YES  Item 45410 > 0
            Warp 0,32464,5,11    #（传到32464,5,11）
        
        Window_NO

    


#■身上有喜帖
block  Item 45409 > 0

    #1051247\n  麦当劳？不不不，我不是麦当劳。\n  老麦住在里面，我只是他的邻居老张啦！\n\n  你要进去找老麦吗？
    Window 1051247, YES, NO
        Window_YES  Group > 1
            EndWindow 1100000

        Window_YES  Item 45409 > 0
            Warp 0,32437,5,11    #（传到32437,5,11）
        
        Window_NO




#■身上什么都没有
block

    #1051248\n  山上空气清新真是个养老的好地方啊～\n\n  如果再加上有老友为伴，那简直就是神仙\n  般的生活了～
    EndWindow 1051248
