#■暑假三不娶～我是你爸爸_李大婶家
#■角色名称：李大婶1050608
#■角色位置：32431,11,13
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■队伍大于一人
block  Group > 1
    EndWindow 1100000




#■身上有签名的喜帖 或 B组喜帖
block  Item 45378 > 0 || Item 45409 > 0

    #1051133\n  你是…\n  我知道！我知道！\n  你一定是来找麦老爹的，对不对？\n\n  你问我怎么猜到的？\n  嘿嘿～其实我也没有那么聪明啦～\n  如果我真的那么厉害，那我干嘛还在这当个\n  吃不饱饿不死的饲养师？我直接去当占卜师\n  不是比较赚钱嘛！呵呵～
    Window 1051133, NEXT

    #1051134\n  说到饲养宠物，这我可有经验了！\n  不是我吹牛，不管是什么稀奇的宠物，我都\n  有办法让他们开枝散叶、传宗接代！\n\n  不过说也奇怪，最近不知道是不是天气太热\n  的关系，山里的动物看起来都没什么精神，\n  而且老是各走各的，不像以前都成双成对的\n  出来活动…真奇怪，这到底是什么原因呢…
    Window 1051134, NEXT

    #1051135\n  对了，说半天，我还没问你是来作什么的？\n\n  你是来找麦老爹的？\n  对嘛！我就说我猜对了嘛！\n  我为什么猜得到？很简单啦，那是因为最近\n  每个人都是来找麦老爹的啊！\n\n  麦老爹就住在后面的山上，你出了门后只要\n  一直往山上走就可以找到他了！\n  你如果怕迷路的话，我可以带你过去喔！
    Window 1051135, NEXT

    #1051136\n  什么？不必我带路喔？\n  好吧，那我就不唆不耽误你的时间了。\n\n  对了，山里的动物最近脾气不大好，你如果\n  不要我带的话，我建议你最好准备充足再上\n  山！你真的准备好了嘛？
    Window 1051136, YES, NO
        Window_YES
            #1051137\n  既然你有准备，那我就没什么好担心的。\n  记住啊，麦老爹就住在山上，直走就到了。\n  另外，山里的动物最进脾气不好，你最好不\n  要去招惹他们。还有…\n\n  算了算了，我不念了…\n  再念你们又要说我老人家唆了…\n  唉～人啊…年纪大了就容易惹人嫌啊…
            Window 1051137, OK
                Window_OK Item 45378 > 0
                    Warp  0,32432,95,103    #（传送到修行之道）

                Window_OK Item 45409 > 0
                    Warp  0,32435,95,103    #（传送到修行之道）

        Window_NO
            #1051138\n  还没准备好喔？\n  对啦，年轻人像你这样多考虑点是正确的。\n  山上危险多，没准备周全最好还是不要轻易\n  冒险啦！
            EndWindow 1051138




#■身上什么都没有
block

    #1051139\n  你是…\n  算了，你也不必告诉我你是谁，因为不管你\n  是谁，我都不会让你上山的！\n\n  最近是宠物的繁殖期，身为一个饲养师，给\n  所有宠物一个安全无虞的环境来养育后代是\n  我的责任也是义务。
    Window 1051139, NEXT

    #1051140\n  所以，请回吧！\n  抱歉让你白跑一趟啦！
    EndWindow 1051140

