#■暑假三不娶～七月七日情_中情局
#■角色名称：办事员王玛莉1050566
#■角色位置：32400,15,11
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■身上有中情局识别证 或 A组喜帖 或 签名的喜帖 或 祝福的喜帖 或 A组伤心老爸的眼泪 或 A组安娜的魂 或 A组鬼王的喜帖 或 A组过期的鬼王喜帖 或 A组鬼王的戒指 2005修正
block  Item 45376 > 0 || Item 45377 > 0 || Item 45378 > 0 || Item 45379 > 0 || Item 45380 > 0 || Item 45381 > 0 || Item 45382 > 0 || Item 45383 > 0 || Item 45384 > 0 || Item 45385 > 0 || Item 45386 > 0 || Item 45387 > 0 || Item 45388 > 0 || Item 45389 > 0 || Item 45390 > 0 || Item 45391 > 0 || Item 45392 > 0 || Item 45393 > 0 || Item 45394 > 0 || Item 45395 > 0 || Item 45396 > 0 || Item 45397 > 0 || Item 45398 > 0 || Item 46821 > 0


    #1051001\n  你好，欢迎光临中情局！\n\n  啊～我认得你，你是史帝芬的朋友嘛！\n  史帝芬人在里头，你自己进去找他吧！
    Window 1051001,OK
        Window_OK
            Warp 0,32401,12,13    #（传送到史帝芬的办公室：32401,12,13）


##■身上有中情局识别证 或 A组喜帖 或 签名的喜帖 或 祝福的喜帖 或 A组伤心老爸的眼泪 或 A组安娜的魂 或 A组鬼王的喜帖 或 A组过期的鬼王喜帖
#block  Item 45376 > 0 || Item 45377 > 0 || Item 45378 > 0 || Item 45379 > 0 || Item 45380 > 0 || Item 45381 > 0 || Item 45382 > 0 || Item 45383 > 0 || Item 45384 > 0 || Item 45385 > 0 || Item 45386 > 0 || Item 45387 > 0 || Item 45388 > 0 || Item 45389 > 0 || Item 45390 > 0 || Item 45391 > 0 || Item 45392 > 0 || Item 45393 > 0 || Item 45394 > 0 || Item 45395 > 0 || Item 45396 > 0 || Item 45397 > 0 || Item 45398 > 0 || Item 45399 > 0
#
#
#    #1051001\n  你好，欢迎光临中情局！\n\n  啊～我认得你，你是史帝芬的朋友嘛！\n  史帝芬人在里头，你自己进去找他吧！
#    Window 1051001,OK
#        Window_OK
#            Warp 0,32401,12,13    #（传送到史帝芬的办公室：32401,12,13）


#■身上有传呼机 或 线民的暗号 或 线民的邀请 或 可疑的光碟 或 父亲房间的钥匙 或 安娜房间的钥匙 或 玉米 或 咬过的玉米 或 发黄的识别证 或 B组喜帖 或 揉烂的喜帖 或 B组老爸的眼泪 或 B组安娜的水晶球 或 B组鬼王的喜帖 或 B组过期的鬼王喜帖 或 B组鬼王的戒指 2005修正
block  Item 45400 > 0 || Item 45401 > 0 || Item 45402 > 0 || Item 45403 > 0 || Item 45404 > 0 || Item 45405 > 0 || Item 45406 > 0 || Item 45407 > 0 || Item 45408 > 0 || Item 45409 > 0 || Item 45410 > 0 || Item 45411 > 0 || Item 45412 > 0 || Item 45413 > 0 || Item 45414 > 0 || Item 45415 > 0 || Item 45416 > 0 || Item 45417 > 0 || Item 45418 > 0 || Item 45419 > 0 || Item 45420 > 0 || Item 45421 > 0 || Item 45422 > 0 || Item 45423 > 0 || Item 45424 > 0 || Item 45425 > 0 || Item 45426 > 0 || Item 45427 > 0 || Item 45428 > 0 || Item 45429 > 0 || Item 46822 > 0

    #1051002\n  你好，欢迎光临中情局！\n\n  啊～我认得你，你是美赛的朋友嘛！\n  美赛人在里头，你自己进去找她吧！
    Window 1051002,OK
        Window_OK
            Warp 0,32401,20,14    #（传送到李美赛的办公室：32401,20,14）


##■身上有传呼机 或 线民的暗号 或 线民的邀请 或 可疑的光碟 或 父亲房间的钥匙 或 安娜房间的钥匙 或 玉米 或 咬过的玉米 或 发黄的识别证 或 B组喜帖 或 揉烂的喜帖 或 B组老爸的眼泪 或 B组安娜的水晶球 或 B组鬼王的喜帖 或 B组过期的鬼王喜帖 或 B组鬼王的戒指
#block  Item 45400 > 0 || Item 45401 > 0 || Item 45402 > 0 || Item 45403 > 0 || Item 45404 > 0 || Item 45405 > 0 || Item 45406 > 0 || Item 45407 > 0 || Item 45408 > 0 || Item 45409 > 0 || Item 45410 > 0 || Item 45411 > 0 || Item 45412 > 0 || Item 45413 > 0 || Item 45414 > 0 || Item 45415 > 0 || Item 45416 > 0 || Item 45417 > 0 || Item 45418 > 0 || Item 45419 > 0 || Item 45420 > 0 || Item 45421 > 0 || Item 45422 > 0 || Item 45423 > 0 || Item 45424 > 0 || Item 45425 > 0 || Item 45426 > 0 || Item 45427 > 0 || Item 45428 > 0 || Item 45429 > 0 || Item 45430 > 0
#
#    #1051002\n  你好，欢迎光临中情局！\n\n  啊～我认得你，你是美赛的朋友嘛！\n  美赛人在里头，你自己进去找她吧！
#    Window 1051002,OK
#        Window_OK
#            Warp 0,32401,20,14    #（传送到李美赛的办公室：32401,20,14）


#■身上什么信物都没有
block

    #1051003\n  你好，欢迎光临中情局！\n\n  什么！？你没听这个组织？\n\n  那好，就让我先简单的为你介绍一下我们的\n  组织与承办的任务好了！
    Window 1051003,NEXT

    #1051004\n  中情局的全名是中央情人安全保卫局。\n  顾名思义，中情局成立的目的就是维护帝国\n  里所有情人的安全。\n\n  由于中情局才刚刚成立不久，因此目前只有\n  “去死团调查小组”一个单位在正式运作。
    Window 1051004,NEXT

    #1051005\n  你如果对去死团调查小组有兴趣的话，不妨\n  直接找小组的负责人史帝芬或李美赛聊聊。\n  他们现在各自在招募组员，听说任务还蛮有\n  趣的喔～\n\n  怎么样？愿意找他们谈一谈吗？
    Window 1051005,YES, NO

        Window_NO
                #1051006\n  唉～你不去找他们也是明智的选择啦…\n\n  因为这两个人啊…最近都怪怪的…\n  以前的史帝芬脾气火爆，李美赛温柔体贴，\n  不过最近却完全相反！真怪…\n\n  唉～我真是搞不懂现在的年轻人啊…
                EndWindow 1051006

        Window_YES
                #1051007\n  说到史帝芬和美赛，这两人最近都怪怪的…\n  以前是史帝芬脾气火爆，李美赛温柔体贴，\n  不过最近却完全相反…\n\n  唉～我说这么多做什么？\n  你自己进去找他们不就知道了嘛！\n\n  你要先跟史帝芬谈一谈吗？
                Window 1051007,YES, NO

                    Window_YES
                        #1051008\n  真是个聪明的选择！\n  史帝芬最近脾气改了不少，相信你们一定可\n  以合作愉快的！
                        Window 1051008, OK
                            Window_OK
                                Warp 0,32401,12,13    #（传送到史帝芬的办公室：32401,12,13）


                    Window_NO
                        #1051009\n  既然不找史帝芬，那就是找美赛啦！\n\n  美赛最近脾气变得有点暴躁，你说话最好小\n  心点。祝你好运啦！
                         Window 1051009, OK
                             Window_OK
                                 Warp 0,32401,20,14    #（传送到李美赛的办公室：32401,20,14）

