#■新手任务_07_小芙雷雅
#■角色名称：杖指导员1101628  (正式武器屋1101656)
#■角色位置：32004, 33, 23    (正式武器屋1011,10,6)
#■对话内容：


block  Item 40130 > 0   #身上有武器试用券

    #\n\n   虽然杖的物理伤害力偏低，\n   但是装备后却能够提升魔法攻击力与精神力！\n   唯有法师才可装备高等级的杖。\n\n   要不要试试杖的威力？
    Window 1101343,YES,NO
        Window_YES  ItemSpace == 0
            EndWindow 1101355

        Window_YES
            #\n\n   杖是最好的魔法辅助工具，\n   你只要试用过后一定能同意我的说法！\n\n   对了，顺便提醒你，武器、防具都要装备\n   在身上才能发挥效果喔！
            Window 1101344, OK

                Window_OK  Item 40130 > 0
                    GiveLeak1Item  (40119%1$1)   #给予试用杖40119
                    SetDur 40130, -1             #试用券耐久度-1

                Window_OK    

        Window_NO
            #\n\n   杖是最好的魔法辅助工具，\n   你不试试看怎么会知道他的厉害呢？
            EndWindow 1101345

block   #身上无武器试用券
        #\n\n   虽然杖的物理伤害力偏低，\n   但是装备后却能够提升魔法攻击力与精神力！\n\n   唯有法师才可装备高等级的杖。
        EndWindow 1101346
