#■暑假三不娶～我是你爸爸_安娜房间
#■角色名称：地毯1050630
#■角色位置：32462,10,9
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#206720  看...   0
#206721  听...   0
#206723  敲...   0
#206724  拿...   0


#■身上没有父亲房间的钥匙，说出‘拿...’
block Item 45405 == 0 && StrCmpChat == 206724
    #1051208\n  把地毯掀开来，又发现了一把钥匙…
    Window 1051208, OK
        Window_OK ItemSpace == 0
            #13115\n\n你的物品栏已满。
            EndWindow  13115

        Window_OK  Item 45405 == 0
            GiveLeak1Item  45405, 1


#■身上有父亲房间的钥匙，说出‘拿...’
block Item 45405 > 0 && StrCmpChat == 206724
    #1051192\n  底下空无一物…
    EndWindow  1051192



#■说出‘听...’’
block StrCmpChat == 206721
    #1051164\n  …………………
    EndWindow 1051164


#■说出‘敲...’
block StrCmpChat == 206723
    #1051210\n  咳！咳！咳！\n  好多灰尘跑了出来…
    EndWindow 1051210


block
    #1051209\n  一张积满灰尘的地毯…
    EndWindow 1051209

