#■地图辅助
#■角色名称：法兰城西观光指南1101663、法兰城西观光指南1101664、法兰城观光指南1101682、法兰城观光指南1101683、法兰城观光指南1101684、法兰城观光指南11016585
#■角色位置：1000,61,78、1000,73,121、32003,61,78、32005,61,78、32007,61,78、32008,61,78


block

    #@c法兰城西观光指南\n\n　　　西门   (54,88) \n　城西医院   (82,83) \n　　　公会   (73,60) \n饲养师之家   (122,36)\n　　大圣堂   (154,29)\n里谢里雅堡   (141,88)
    Window 1101369, NEXT
    
    #@c法兰城西观光指南\n\n达美姊妹的店   (94,78)  \n　米克尔工房   (106,61) \n　　　　旅馆   (106,39) \n　陶欧食品店   (72,105) \n希洛克武器店   (94,98)  \n　哈利防具店   (102,108)\n　　流行商店   (117,112)\n　安其摩酒吧   (102,131)
    EndWindow 1101370
    
