#■地图辅助
#■角色名称：法兰城东观光指南1101659、法兰城东观光指南1101660、法兰城观光指南1101686、法兰城观光指南1101687
#■角色位置：1000,243,96、1000,236,77、32009,243,98、32009,236,77


block

    #@c法兰城东观光指南\n\n　　　东门   (249,88) \n　　　银行   (238,111)\n　城东医院   (221,83) \n冒险者旅馆   (238,64) \n职业介绍所   (195,50) \n弓箭手工会   (190,134)\n　　大圣堂   (154,29) \n里谢里雅堡   (166,88) 
    Window 1101366, NEXT
    
    
    #@c法兰城东观光指南\n\n　凯蒂夫人的店   (196,78) \n　　拿潘食品店   (217,53) \n　　强哥杂货店   (191,38) \n　尼莫客防具店   (216,99) \n强盖鲁特武器店   (201,108)\n　　　美人沙龙   (215,124)\n　科特利亚酒吧   (219,136)\n　　艾文蛋糕店   (216,148)
    EndWindow 1101367
    



