#■暑假三不娶～七月七日情_A组幽会圣地入口
#■角色名称：史帝芬1050568
#■角色位置：32402,15,4
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■队伍两人
block  Group == 2

    #1051038\n  来，我替你介绍一下，这位就是我的女朋友\n  麦安娜，也是我不可或缺的任务搭档。\n\n  等会我会带你进去幽会圣地，不过由于里头\n  场地实在太大，因此等一下进去后我们就各\n  自分头前进好了。\n  至于集合的地点，我看就约在情人坡后面的\n  清幽之处吧！
    Window 1051038, NEXT

    #1051039\n  再提醒你一次，由于这次任务的最主要目的\n  就是打倒去死团员，因此你们一定要记得不\n  时做出亲昵的动作来吸引他们的注意，知道\n  吗？\n\n  走！让我们一起为伟大的爱情出征吧！
    Window 1051039, OK
        Window_OK  Group == 2
            Warp  0,32403,7,36    #（传送到幽会圣地：32403,7,36）


#■队伍一人
block  Group == 1

    #1051040\n  等一下！你的伙伴呢！？\n  这条路不过短短一小段，你们该不会就在里\n  头闹翻了吧？\n\n  我有安娜陪我，说什么也不可能跟你凑合。\n  唉～我看我们还是等一下你的伙伴吧！希望\n  他只是闹闹小脾气，别让我们等太久才好…
    EndWindow 1051040


#■队伍大于两人
block

    #1051041\n  等一下！我不是说了要情侣搭档吗！？\n  这条路不过短短一小段，怎么你们几个的关\n  系可以发展得这么复杂！？\n\n  赶快把队伍整理一下，等你们决定好谁要跟\n  一组后再来找我吧！
    EndWindow 1051041


