#■暑假三不娶～七月七日情_A组六人围剿
#■角色名称：麦安娜1050577
#■角色位置：32412,33,49
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■队伍两人
block  Group == 2

    #1051066\n  @n！？\n  太好了，你一定是来帮助我们的吧？\n\n  你看～我的伤势是越来越严重了…\n  看到史帝芬眉头深锁的样子，我知道他真的很\n  担心我…我真恨自己，为什么耐不住痛苦呢…\n\n  唉～如果老天爷同意的话，我真的宁愿受伤的\n  是他、烦恼的人是我啊……
    Window 1051066, NEXT

    #1051067\n  什么？你要我别再说了，还要史帝芬赶快送我\n  下山找医生！？\n\n  太好了！那这边就麻烦你噜～\n  @n，你帮了我们这么大的忙，\n  回去之后史帝芬和我一定会好好谢谢你的～
    Window  1051067, OK
        Window_OK  Group == 2
            Encount 3|0,32413,48,33||0|||||0|102237||||||||| #（进入战斗：102237）
                                                             #（获胜传到：32413,48,33）




#■队伍一人
block  Group == 1

    #1051068\n  @n！？\n  你来得正好！史帝芬和我又被去死团包围了！
    Window 1051068, NEXT

    #1051069\n  咦？不对啊～\n  你怎么只剩下一个人？你的伙伴呢？\n  难道说…连你们也被去死团分化了吗？\n\n  天啊～事情怎么会变成这样？\n  难道说…我和史帝芬真的没有缘份？
    EndWindow 1051069




#■队伍大于两人
block

    #1051070\n  @n！？\n  你来得正好！史帝芬和我又被去死团包围了！
    Window 1051070, NEXT

    #1051071\n  咦？不对啊～\n  你的队伍怎么多出这么多人呢？\n  难道说…连你们也被去死团分化了吗？\n\n  天啊～事情怎么会变成这样？\n  难道说…我和史帝芬真的没有缘份？
    EndWindow 1051071