#■暑假三不娶～七月七日情_A组鬼王婚礼
#■角色名称：麦安娜1050662
#■角色位置：32454,49,2
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■请解散队伍
block Group > 1
    EndWindow  1100000




#■身上有A组父亲的眼泪，A组鬼王的喜帖
block  Item 45380 > 0 && Item 45397 > 0
    #1051279\n  @n，你怎么会在这里！？\n  我知道了，你…一定是来劝我回去的吧…\n\n  @n，我的情形你最清楚…\n  与其回去之后继续在亲情与爱情之间痛苦地\n  挣扎，不如就让我平静地待在这里…
    Window 1051279, NEXT

    #1051280\n  那．那是．爸爸的眼泪！？\n\n  难道说…爸爸她已经原谅我…\n  不会再反对我和史帝芬的婚事了！？\n\n  @n，谢谢你！\n  谢谢你特地来告诉我这个好消息！
    Window 1051280, NEXT

    #1051281\n  啊～抱歉，我不能跟你聊了～\n  我离开这么久，相信史帝芬和爸爸一定都担\n  心死了，我们赶快回去看他们吧～
    Window 1051281, OK
        Window_OK Item 45380 > 0 && Item 45397 > 0
            KillItem 45380,1        #（失去A组父亲的眼泪）
            KillItem 45397,1        #（失去A组鬼王的喜帖）
            GiveLeak1Item 45398, 1  #（得到A组过期的鬼王喜帖）
            Warp  0,32459,15,13     #（传到医院病房）




#■身上有B组父亲的眼泪，B组鬼王的喜帖
block  Item 45411 > 0 && Item 45428 > 0

    #1051282\n  你．你来这里作什么！？\n  你拆散了我和史帝芬，把我逼到了鬼域来…\n  难道这样你还不满足吗？
    Window 1051282, NEXT

    #1051283\n  你．你手上的是…爸爸的眼泪！？\n\n  难道说…爸爸她已经原谅我…\n  不会再反对我和史帝芬的婚事了！？
    Window 1051283, NEXT

    #1051284\n  很抱歉，刚刚是我误会你了…\n  谢谢你冒着生命的危险来告诉我这个消息。\n  我这就跟你回去，至于过去的事…\n  就让他随风而逝吧～
    Window 1051284, OK
        Window_OK Item 45411 > 0 && Item 45428 > 0
            KillItem 45411,1        #（失去B组父亲的眼泪）
            KillItem 45428,1        #（失去B组鬼王的喜帖）
            GiveLeak1Item 45429, 1  #（得到B组过期的鬼王喜帖）
            Warp  0,32459,15,13     #（传到医院病房）




#■身上有B组鬼王的喜帖
block  Item 45411 == 0 && Item 45428 > 0

    #1051285\n  你．你来这里作什么！？\n  你拆散了我和史帝芬，把我逼到了这里来…\n  难道这样你还不满足吗？\n\n  你快回去吧，我再也不想见到你了！
    Window 1051285, OK
        Window_OK  Item 45411 == 0 && Item 45428 > 0
            Warp  0,30131,10,10    #（传回亚诺曼城大圣堂祭司雷得恩身边）




block

    #1051286\n  你．你怎么会在这里！？\n\n  我知道了，你一定是来劝我回去的吧…
    Window 1051286, NEXT

    #1051287\n  @n，我的情形你最清楚…\n  与其回去之后继续在亲情与爱情之间痛苦地\n  挣扎，不如就让我平静地待在这里…\n\n  @n，你走吧…\n  不要再来看我…\n  你这样只会让我更加为难的…
    Window 1051287, OK
        Window_OK
            Warp  0,30131,10,10    #（传回亚诺曼城大圣堂祭司雷得恩身边）
