#■暑假三不娶～七月七日情_调查局办公室
#■角色名称：史帝芬1050567
#■角色位置：32401,8,6
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■身上有传呼机 或 线民的暗号 或 可疑的光碟 或 父亲房间的钥匙 或 安娜房间的钥匙 或 玉米 或 咬过的玉米 或 发黄的识别证 或 B组喜帖 或 揉烂的喜帖 或 B组老爸的眼泪 或 B组安娜的水晶球 或 B组鬼王的喜帖 或 B组过期的鬼王喜帖 或 B组鬼王的戒指
block  Item 45400 > 0 || Item 45401 > 0 || Item 45402 > 0 || Item 45403 > 0 || Item 45404 > 0 || Item 45405 > 0 || Item 45406 > 0 || Item 45407 > 0 || Item 45408 > 0 || Item 45409 > 0 || Item 45410 > 0 || Item 45411 > 0 || Item 45412 > 0 || Item 45413 > 0 || Item 45414 > 0 || Item 45415 > 0 || Item 45416 > 0 || Item 45417 > 0 || Item 45418 > 0 || Item 45419 > 0 || Item 45420 > 0 || Item 45421 > 0 || Item 45422 > 0 || Item 45423 > 0 || Item 45424 > 0 || Item 45425 > 0 || Item 45426 > 0 || Item 45427 > 0 || Item 45428 > 0 || Item 45429 > 0 || Item 46822 > 0

    #1051010\n  你…看起来好面熟…是在哪里见过呢？\n\n  啊～我想起来了！你之前来过这里几次，而\n  且都是跟美赛接洽的，对吧！\n\n  很抱歉，我们两个所负责的业务不大相同，\n  如果你有什么事的话还是直接找她好了。
    EndWindow 1051010


##■身上有传呼机 或 线民的暗号 或 可疑的光碟 或 父亲房间的钥匙 或 安娜房间的钥匙 或 玉米 或 咬过的玉米 或 发黄的识别证 或 B组喜帖 或 揉烂的喜帖 或 B组老爸的眼泪 或 B组安娜的水晶球 或 B组鬼王的喜帖 或 B组过期的鬼王喜帖 或 B组鬼王的戒指
#block  Item 45400 > 0 || Item 45401 > 0 || Item 45402 > 0 || Item 45403 > 0 || Item 45404 > 0 || Item 45405 > 0 || Item 45406 > 0 || Item 45407 > 0 || Item 45408 > 0 || Item 45409 > 0 || Item 45410 > 0 || Item 45411 > 0 || Item 45412 > 0 || Item 45413 > 0 || Item 45414 > 0 || Item 45415 > 0 || Item 45416 > 0 || Item 45417 > 0 || Item 45418 > 0 || Item 45419 > 0 || Item 45420 > 0 || Item 45421 > 0 || Item 45422 > 0 || Item 45423 > 0 || Item 45424 > 0 || Item 45425 > 0 || Item 45426 > 0 || Item 45427 > 0 || Item 45428 > 0 || Item 45429 > 0 || Item 45430 > 0
#
#    #1051010\n  你…看起来好面熟…是在哪里见过呢？\n\n  啊～我想起来了！你之前来过这里几次，而\n  且都是跟美赛接洽的，对吧！\n\n  很抱歉，我们两个所负责的业务不大相同，\n  如果你有什么事的话还是直接找她好了。
#    EndWindow 1051010


#■身上有A组鬼王的戒指 2005修正
block  Item 46821 > 0

    #1051011\n  @n，谢谢你！\n  经过这么多波折，安娜总算回到我身边了！\n\n  由于安娜她父亲还是不赞成我们的婚事，所\n  以我和安娜决定过几天就离开这里，等伯父\n  的态度软化之后再回来向他请罪…
    Window 1051011, NEXT

    #1051012\n  唉～真希望我能够查出伯父当年加入去死去\n  死团的原因。这样我就能对症下药，替他解\n  决问题了…
    EndWindow 1051012


##■身上有A组鬼王的戒指
#block  Item 45399 > 0
#
#    #1051011\n  @n，谢谢你！\n  经过这么多波折，安娜总算回到我身边了！\n\n  由于安娜她父亲还是不赞成我们的婚事，所\n  以我和安娜决定过几天就离开这里，等伯父\n  的态度软化之后再回来向他请罪…
#    Window 1051011, NEXT
#
#    #1051012\n  唉～真希望我能够查出伯父当年加入去死去\n  死团的原因。这样我就能对症下药，替他解\n  决问题了…
#    EndWindow 1051012


#■身上有A组过期的鬼王喜帖
block  Item 45398 > 0

    #1051013\n  @n，谢谢你！\n  安娜总算平安地回到我身边了！
    Window 1051013, NEXT

    #1051014\n  我和安娜原本以为经过这些事之后，伯父他\n  应该不会再反对我们的婚事了。没想到，他\n  还是一样固执，努力地说服安娜离开我…\n\n  为了不让悲剧重演，我和安娜已经决定过几\n  天后先离开这里，等伯父的态度软化之后再\n  回来向他请罪。
    Window 1051014, NEXT

    #1051015\n  @n，很抱歉…\n  你帮了我们这么大的忙，我们却连一杯喜酒\n  也无法请你…\n  这是鬼王当初送给安娜的结婚戒指，安娜交\n  代我一定要把它转送给你。希望以后你看到\n  这只戒指时，就能够想起我和安娜，以及这\n  段难忘的际遇。
    Window 1051015, OK
        Window_OK  Item 45398 > 0
            KillItem  45398, 1        #（失去过期的鬼王喜帖）
            GiveLeak1Item  46821, 1   #（得到鬼王的戒指）

##■身上有A组过期的鬼王喜帖
#block  Item 45398 > 0
#
#    #1051013\n  @n，谢谢你！\n  安娜总算平安地回到我身边了！
#    Window 1051013, NEXT
#
#    #1051014\n  我和安娜原本以为经过这些事之后，伯父他\n  应该不会再反对我们的婚事了。没想到，他\n  还是一样固执，努力地说服安娜离开我…\n\n  为了不让悲剧重演，我和安娜已经决定过几\n  天后先离开这里，等伯父的态度软化之后再\n  回来向他请罪。
#    Window 1051014, NEXT
#
#    #1051015\n  @n，很抱歉…\n  你帮了我们这么大的忙，我们却连一杯喜酒\n  也无法请你…\n  这是鬼王当初送给安娜的结婚戒指，安娜交\n  代我一定要把它转送给你。希望以后你看到\n  这只戒指时，就能够想起我和安娜，以及这\n  段难忘的际遇。
#    Window 1051015, OK
#        Window_OK  Item 45398 > 0
#            KillItem  45398, 1        #（失去过期的鬼王喜帖）
#            GiveLeak1Item  45399, 1   #（得到鬼王的戒指）




#■身上有A组安娜的水晶球 或 A组鬼王的喜帖
block  Item 45381 > 0 || Item 45382 > 0 || Item 45383 > 0 || Item 45384 > 0 || Item 45385 > 0 || Item 45386 > 0 || Item 45387 > 0 || Item 45388 > 0 || Item 45389 > 0 || Item 45390 > 0 || Item 45391 > 0 || Item 45392 > 0 || Item 45393 > 0 || Item 45394 > 0 || Item 45395 > 0 || Item 45396 > 0 || Item 45397 > 0

    #1051016\n  @n，一切都拜托你了！\n  只要你能够让安娜平安醒过来，我们一定会\n  好好谢谢你的！
    EndWindow  1051016




#■身上有A组伤心老爸的眼泪，中元节之后
block  Item 45380 > 0

    #1051017\n  @n，我需要你帮我个大忙！\n\n  安娜住院观察已经好一阵子了，虽然她身体\n  复原得还不错，但是却迟迟无法恢复意识。\n  有人跟我说，只要到大圣堂去找祭司，请他\n  帮安娜回魂就行了。不料，祭司在召魂的时\n  候却发现，安娜的四条魂魄全被囚禁在鬼域\n  中，根本动弹不得！
    Window  1051017, NEXT

    #1051018\n  最近的去死去死团的动作频繁，我根本无法\n  放下工作去处理安娜的事。\n\n  @n，拜托请你再帮个忙！\n  去大圣堂找祭司雷得恩，他会告诉你怎么救\n  回安娜的魂。只要你能让安娜平安醒过来，\n  我一定会好好报答你的！
    EndWindow  1051018




#■身上有A组伤心老爸的眼泪，中元节之前
block  Item 45380 > 0

    #1051019\n  啊～～～我最近快烦死了！\n\n  安娜生死未卜！\n  安娜的老爸难伺候！\n  工作的事又不能放手不管！\n\n  为什么！为什么我不能只谈个单纯、快乐、\n  没有负担的恋爱呢！？
    EndWindow 1051019




#■身上有祝福的喜帖
block  Item 45379 > 0

    #1051020\n  你说安娜的父亲已经赶回来了？\n  @n，谢谢你！真的谢谢你！\n\n  婚礼马上就要举行了，我们赶快到大圣堂去吧！
    EndWindow 1051020




#■身上有签名的喜帖
block  Item 45378 > 0

    #1051021\n  婚礼快到了，我们却还找不到安娜的父亲…\n\n  唉～他到底会跑到哪去了呢？
    EndWindow 1051021




#■身上有A组喜帖，爸爸节之后
block  Item 45377 > 0

    #1051023\n  @n，见到你真高兴！\n  我和安娜的婚礼已经筹备得差不多了，不过\n  现在我们却遇上了另一个难题…
    Window 1051023, NEXT

    #1051024\n  安娜的母亲早逝，父亲是她唯一的亲人。\n  因此，安娜非常希望她的父亲能够出席参加\n  我们的婚礼。但是，伯父他自从几年前离开\n  亚诺曼城到外地旅游后就再也没有回来过。\n\n  虽然几个月前有个朋友说他曾经在美洛平原\n  附近见过伯父，但是美洛平原那么大，我们\n  现在又这么忙，根本抽不出时间去找他…
    Window 1051024, NEXT

    #1051025\n  @n，我有个不情之请…\n\n  可不可以请你再帮个忙，帮我们跑一趟美洛\n  平原寻找伯父的下落，达成安娜的心愿，让\n  她当个最快乐的新娘呢？
    Window 1051025, YES, NO

        Window_YES
            #1051026\n  太好了！谢谢你！\n  我就知道你是我最好的朋友！\n\n  这是重新设计过的喜帖，上面有我和安娜的\n  签名。你见到了伯父之后只要把喜帖拿给他\n  看，相信他一定会很高兴地跟你们回来的！
            Window 1051026, OK

                Window_OK  Item 45377 > 0 && HaveTitle == 3043 && ItemSpace == 0
                    #13115\n\n你的物品栏已满。
                    EndWindow  13115

                Window_OK  Item 45377 > 0
                    KillItem  45377, 1        #失去喜帖
                    GiveLeak1Item  45378,1    #得到签名的喜帖

        Window_NO
            #1051027\n  这…我知道你也很忙…\n  但是我和安娜真的抽不出时间来了…\n  可不可以请你再考虑一下呢？
            EndWindow 1051027




#■身上有A组喜帖，爸爸节之前
block  Item 45377 > 0

    #1051028\n  @n，见到你真高兴！\n  医生说安娜的伤势已经没有大碍，所以我们\n  最近已经开始筹备婚礼的事了。\n\n  婚礼应该就在这几天了，到时候你一定得抽\n  空来参加喔！
    EndWindow 1051028




#■身上有中情局识别证、队伍两人
block  Item 45376 > 0 && Group == 2

    #1051029\n  太好了，看来你已经准备好了！\n  我们这就立刻前往传说中的幽会圣地吧！
    Window 1051029, OK
        Window_OK Item 45376 > 0 && Group == 2
            Warp 0,32415,44,19    #（传送到密道：32415,44,19）




#■身上有中情局识别证、队伍非两人
block  Item 45376 > 0 && Group != 2

    #1051030\n  时间不多了，快去找个伙伴来加入我们吧！\n\n  当然啦，你要随便找个人凑合也不是不行。\n  不过，如果你和你的搭档正好是一对恋人，\n  那么你们自然散发出来的浓情密意一定可以\n  惹得去死团员心志狂乱。这么一来，我们的\n  工作也就可以事半功倍啦！哈哈哈～
    EndWindow 1051030




#■身上什么都没有
block

    #1051031\n  你好！我相信你一定听说了上次情人节的时\n  候，有个叫做去死去死团的地下组织派人四\n  处作乱拆散有情人的事吧？\n\n  一年一度的七夕情人节又到了，为了避免可\n  恶的去死团再次出来捣乱，所以我们特别成\n  立了去死团调查小组！\n\n  而我史帝芬，就是这个调查小组的小队长！
    Window 1051031, NEXT

    #1051032\n  对于七夕情人节，我们已经拟定了一套完整\n  的计划来防止去死团对情人的报复行动！\n\n  只要能够募集到更多像我一样，愿意拿生命\n  捍卫爱情的热血青年，那我和安娜就可以…\n\n  不不不！是全天下的有情人就可以度过一个\n  平安幸福快乐的七夕夜了～
    Window 1051032, NEXT

    #1051033\n  怎么样？立刻加入去死团调查小组！\n  让我们一起为伟大的爱情而努力吧！
    Window 1051033, YES, NO

        Window_YES
            #1051034\n  太好了！我这就跟你说明我们的计划！\n\n  你应该知道在这附近有个幽会圣地吧？\n  那里风景优美、气氛浪漫，绝对是所有恋人\n  心目中最佳的七夕约会地点。\n  这也就是说，如果去死团要捣乱的话，也绝\n  对会以这个幽会圣地为首要目标！
            Window 1051034, NEXT

            #1051035\n  为了成为去死团员的目标，我希望所有的调\n  查员都是以双人搭档的方式进入幽会圣地，\n  并且乔装成情侣以吸引去死团员的注意。\n\n  只要那些该死的去死团员敢真的出手捣乱，\n  我们就不客气地把他们打到太阳系外面去！\n  哈哈哈～
            Window 1051035, NEXT

            #1051036\n  时间不多了，快去找个伙伴来加入我们吧！\n\n  当然啦，你要随便找个人凑合也不是不行。\n  不过，如果你和你的搭档正好是一对恋人，\n  那么你们自然散发出来的浓情密意一定可以\n  惹得去死团员心志狂乱。这么一来，我们的\n  工作也就可以事半功倍啦！哈哈哈～
            Window 1051036, OK
                Window_OK ItemSpace == 0
                    #13115\n\n你的物品栏已满。
                    EndWindow  13115

                Window_OK
                    GiveLeak1Item  45376, 1   #（得到中情局识别证）


        Window_NO
            #1051037\n  你不愿意和我们并肩作战！？\n  难道说…你是去死去死团的一分子！？\n\n  我可警告你！\n  这一次我们早已经做好了全盘的计划！\n  我保证绝对不会让你们的计谋得逞的！
            EndWindow 1051037

