#■暑假三不娶～我是你爸爸_安娜家
#■角色名称：高手1050623
#■角色位置：32461,10,11
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■身上有发黄的识别证
block  Item 45408 > 0

    #1051189\n  看来你已经找到了想找的东西。\n  此地不宜久留，我们最好尽速离开！
    Window 1051189, OK
        Window_OK  Item 45408 > 0 && Item 45404 > 0 && Item 45405 > 0
            KillItem  45404, 1      #（删除安娜房间的钥匙45404）
            KillItem  45405, 1      #（删除老爸房间的钥匙45405）
            Warp  0,30010,196,133   #（传到来福附近的大树下）

        Window_OK  Item 45408 > 0 && Item 45404 > 0
            KillItem  45404, 1      #（删除安娜房间的钥匙45404）
            Warp  0,30010,196,133   #（传到来福附近的大树下）

        Window_OK  Item 45408 > 0 && Item 45405 > 0
            KillItem  45405, 1      #（删除老爸房间的钥匙45405）
            Warp  0,30010,196,133   #（传到来福附近的大树下）

        Window_OK  Item 45408 > 0
            Warp  0,30010,196,133   #（传到来福附近的大树下）




block

    #1051190\n  答案远在天边，近在眼前。\n  想得到线索的话，请善用你的观察力，对着\n  可疑的物品仔细地\n\n    看...\n    听...\n    拿...\n    敲...
    EndWindow  1051190
