#■暑假三不娶～七月七日情_调查局办公室
#■角色名称：调查员李美赛1050598
#■角色位置：32401,23,10
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#2005修正
#■身上有中情局识别证 或 A组喜帖 或 签名的喜帖 或 祝福的喜帖 或 A组伤心老爸的眼泪 或 A组安娜的魂 或 A组鬼王的喜帖 或 A组过期的鬼王喜帖 或 A组鬼王的戒指
block  Item 45376 > 0 || Item 45377 > 0 || Item 45378 > 0 || Item 45379 > 0 || Item 45380 > 0 || Item 45381 > 0 || Item 45382 > 0 || Item 45383 > 0 || Item 45384 > 0 || Item 45385 > 0 || Item 45386 > 0 || Item 45387 > 0 || Item 45388 > 0 || Item 45389 > 0 || Item 45390 > 0 || Item 45391 > 0 || Item 45392 > 0 || Item 45393 > 0 || Item 45394 > 0 || Item 45395 > 0 || Item 45396 > 0 || Item 45397 > 0 || Item 45398 > 0 || Item 46821 > 0

    #1051088\n  我认得你，你之前来过这里几次，而且应该\n  都是跟史帝芬接洽的吧？\n\n  很抱歉，我们两个所负责的业务不大相同，\n  如果你有什么事的话还是直接找他好了。
    EndWindow 1051088


##■身上有中情局识别证 或 A组喜帖 或 签名的喜帖 或 祝福的喜帖 或 A组伤心老爸的眼泪 或 A组安娜的魂 或 A组鬼王的喜帖 或 A组过期的鬼王喜帖
#block  Item 45376 > 0 || Item 45377 > 0 || Item 45378 > 0 || Item 45379 > 0 || Item 45380 > 0 || Item 45381 > 0 || Item 45382 > 0 || Item 45383 > 0 || Item 45384 > 0 || Item 45385 > 0 || Item 45386 > 0 || Item 45387 > 0 || Item 45388 > 0 || Item 45389 > 0 || Item 45390 > 0 || Item 45391 > 0 || Item 45392 > 0 || Item 45393 > 0 || Item 45394 > 0 || Item 45395 > 0 || Item 45396 > 0 || Item 45397 > 0 || Item 45398 > 0 || Item 45399 > 0
#
#    #1051088\n  我认得你，你之前来过这里几次，而且应该\n  都是跟史帝芬接洽的吧？\n\n  很抱歉，我们两个所负责的业务不大相同，\n  如果你有什么事的话还是直接找他好了。
#    EndWindow 1051088


#■身上有B组过期的鬼王喜帖 或 身上有B组鬼王的戒指 2005修正
block  Item 45429 > 0 || Item 46822 > 0

    #1051089\n  我就说嘛，即使麦安娜平安回来了，麦老还是\n  会反对她和史帝芬的婚事的。\n\n  哼哼～俗话说‘近水楼台先得月’，我对自己\n  是越来越有信心了！
    Window 1051089, NEXT

    #1051090\n  嗯…你别误会，我绝对没有背叛组织的意思。\n  我之所以这么牺牲自己来博得史帝芬的欢心，\n  其实也是为了阻止另一段恋情的发生啊～\n\n  只是…我的用心良苦有谁能明白呢～
    EndWindow 1051090

##■身上有B组过期的鬼王喜帖 或 身上有B组鬼王的戒指
#block  Item 45429 > 0 || Item 45430 > 0
#
#    #1051089\n  我就说嘛，即使麦安娜平安回来了，麦老还是\n  会反对她和史帝芬的婚事的。\n\n  哼哼～俗话说‘近水楼台先得月’，我对自己\n  是越来越有信心了！
#    Window 1051089, NEXT
#
#    #1051090\n  嗯…你别误会，我绝对没有背叛组织的意思。\n  我之所以这么牺牲自己来博得史帝芬的欢心，\n  其实也是为了阻止另一段恋情的发生啊～\n\n  只是…我的用心良苦有谁能明白呢～
#    EndWindow 1051090




#■身上有B组鬼王的喜帖
block  Item 45428 > 0
    #1051091\n  你应该也听说麦安娜被选为鬼后的事了吧？\n\n  为了维护人类的尊严，也为了达成去死去死团\n  崇高的使命，我们绝对不能成全鬼王让他顺利\n  娶到麦安娜！
    EndWindow 1051091




#■身上有B组安娜的水晶球
block  Item 45412 > 0 || Item 45413 > 0 || Item 45414 > 0 || Item 45415 > 0 || Item 45416 > 0 || Item 45417 > 0 || Item 45418 > 0 || Item 45419 > 0 || Item 45420 > 0 || Item 45421 > 0 || Item 45422 > 0 || Item 45423 > 0 || Item 45424 > 0 || Item 45425 > 0 || Item 45426 > 0 || Item 45427 > 0

    #1051092\n  麦老不愧是个忠诚的去死团员！\n  即使麦安娜受了这么重的伤，他仍然执意反\n  对她和史帝芬的婚事。\n\n  这也就是说，即使你真的帮麦安娜把魂找回\n  来了，那史帝芬和麦安娜也很难复合喽～
    EndWindow 1051092




#■身上有B组伤心老爸的眼泪，中元节之后
block  Item 45411 > 0
    #1051093\n  虽然我反对史帝芬和麦安娜的婚事，但是我\n  万万没想到麦安娜竟然会被麦老打成重伤，\n  而且还昏迷不醒…\n\n  听史帝芬说，麦安娜是因为魂被囚禁在鬼域\n  里所以才会一直昏迷不醒的。我是想，既然\n  这件事是由我们间接造成的，你是不是可以\n  帮麦安娜把魂找回来呢？
    Window 1051093, NEXT

    #1051094\n  对了！你大可不必担心麦安娜清醒之后是不\n  是会继续跟史帝芬交往，因为对于这件事我\n  早就有全盘的计划了！\n\n  你放心，你只要负责把人救活就好，其他的\n  部份就交给我来想办法吧！
    EndWindow 1051094




#■身上有B组伤心老爸的眼泪，中元节之前
block  Item 45411 > 0

    #1051095\n  虽然我反对史帝芬和麦安娜的婚事，但是我\n  万万没想到麦安娜竟然会被麦老打成重伤，\n  而且还昏迷不醒…\n\n  唉～看到史帝芬焦虑的样子，我真是替他感\n  到难过…
    EndWindow 1051095




#■身上有柔烂的喜帖
block  Item 45410 > 0

    #1051096\n  太好了！\n  我就知道麦老一定会出面反对这门亲事的！\n  只要我们再继续扇风点火，史帝芬总有一天\n  会离开麦安娜回到我身边…
    Window 1051096, NEXT

    #1051097\n  喔～抱歉！\n  我是太高兴才会语无伦次开始乱说话…\n\n  麦老现在大概已经赶到婚礼会场去了，我们\n  也赶快过去看看吧！
    EndWindow 1051097




#■身上有喜帖
block  Item 45409 > 0

    #1051098\n  麦老是去死去死团的大老，他一定不会眼睁\n  睁地看着自己的女儿嫁人。\n  你快带着喜帖到美洛平原去找麦老。只要让\n  他看到喜帖，那这桩婚事就保证没救了！\n  哈哈哈～
    EndWindow 1051098




#■身上发黄的识别证，没传呼机
block  Item 45408 > 0 && Item 45400 == 0

    #1051099\n  我给你的传呼机呢？\n  不是跟你说要随身携带的吗？\n  你千万别跟我说你把他搞丢了啊！\n\n  你这么散漫我怎么放心把事情交给你？\n  我劝你最好立刻去把传呼机给找回来，\n  否则，接下去的任务你也别想接了！
    EndWindow 1051099




#■身上发黄的识别证，有传呼机
block  Item 45408 > 0 && Item 45400 > 0

    #1051100\n  那！那不是去死团的识别证吗！？\n\n  我就说嘛，麦当劳这名字怎么这么熟呢？\n  现在我想起来了，原来他就是去死团成立\n  以来，单日最高业绩的纪录保持者啊！
    Window 1051100, NEXT

    #1051101\n  麦老拆散情侣的功力过人，曾创下一日内拆\n  散两百七十四对情侣的辉煌佳绩。\n\n  前两年，由于麦老觉得工作缺乏挑战性，因\n  此自动请调到美洛平原去研究快速拆散小动\n  物的方法。不过他一定没想到，他这一离开\n  反而会害得他女儿误入歧途…
    Window 1051101, NEXT

    #1051102\n  太好了！既然麦老是去死去死团的大老，那\n  他一定不会眼睁睁地看着自己的女儿嫁人。\n\n  @n，这张喜帖你收好。\n  你现在立刻到美洛平原去找麦老，并且把喜\n  帖交给他。我敢说，他只要一看到喜帖，那\n  这桩婚事就保证没救了，哈哈哈～
    Window 1051102, OK
        Window_OK  Item 45400 > 0 && Item 45408 > 0
            KillItem  45400, 1        #失去传呼机
            KillItem  45408, 1        #失去发黄的识别证
            CheckTitle
            GiveLeak1Item  45409      #得到喜帖




#■身上有咬过的玉米 或 玉米 或 父亲房间的钥匙 或 安娜房间的钥匙
block  Item 45404 > 0 || Item 45405 > 0 || Item 45406 > 0 || Item 45407 > 0

    #1051103\n  你是怎么办事的！\n  这么久没有进展，我看你大概是查昏头了！\n\n  算了，我看你还是从头开始再查一次好了。\n  记住，任何可疑的线索都要仔细推敲，千万\n  不要漏过任何一个蛛丝马迹！
    Window 1051103, OK
        Window_OK  Item 45404 > 0
            KillItem      45404,1      #失去安娜房间的钥匙
            GiveLeak1Item 45401,1      #得到线民的暗号

        Window_OK  Item 45405 > 0
            KillItem      45405,1      #失去父亲房间的钥匙
            GiveLeak1Item 45401,1      #得到线民的暗号

        Window_OK  Item 45406 > 0
            KillItem      45406,1      #失去玉米
            GiveLeak1Item 45401,1      #得到线民的暗号

        Window_OK  Item 45407 > 0
            KillItem      45407,1      #失去咬过的玉米
            GiveLeak1Item 45401,1      #得到线民的暗号




#■身上有可疑的光碟 或 线民的邀请
block  Item 45403 > 0 || Item 45402 > 0

    #1051104\n  你是怎么办事的！\n  这么久没有进展，我看你大概是查昏头了！\n\n  调查案情其实不难，只要你仔细推敲每个可\n  疑的线索，不漏过任何一个蛛丝马迹，一定\n  很快就可以发现真相的！
    EndWindow 1051104




#■身上有线民的暗号
block  Item 45401 > 0

    #1051105\n  线民为了掩人耳目，通常都会隐藏自己的身\n  分。你除非你能够说出约定的暗号，不然他\n  绝对不会理你的！
    EndWindow 1051105




#■身上有传呼机，爸爸节之后
block  Item 45400 > 0

    #1051106\n  真是踏破铁鞋无觅处，得来全不费工夫！\n\n  我才刚把寻人的消息放出去，就有人送来了\n  这张纸条，愿意提供进一步的线索。\n  @n，我这里还有事要忙，\n  调查的事就拜托你了！
    Window 1051106, OK
        Window_OK ItemSpace == 0
            #13115\n\n你的物品栏已满。
            EndWindow  13115

        Window_OK Item 45400 > 0
            GiveLeak1Item  45401,1    #得到线民的暗号



#■身上有传呼机，爸爸节之前
block  Item 45400 > 0

    #1051107\n  你怎么过来了？\n  我不是说一有消息会立即传呼你的吗？\n\n  好好好，你别催我，我知道再过几天婚礼就\n  要举行了，但是你总得给我一些时间啊！\n  你放心，我已经找到一些蛛丝马迹了，等我\n  掌握确切的线索一定会立刻通知你的！
    EndWindow 1051107




#■身上什么都没有
block

    #1051108\n  你…就是新来的探员吗？\n\n  眼睛别睁那么大！\n  哼～看你的样子就知道你连自己是来这里做\n  什么的都搞不清楚…
    Window 1051108, NEXT

    #1051109\n  简单的说吧！\n  中情局针对去死团成立了一个调查小组，而\n  我们的任务就是负责搜集敌我双方的情报。\n  不论是去死团员的底细，或是恋人之间悄悄\n  话的监听，都属于我们的工作范围，这样你\n  了解了吧！
    Window 1051109, NEXT

    #1051110\n  ……………………………………\n\n  唉～\n  看你的表情就知道你还是听不懂，对吧？\n  算了，我看我还是直接带你到现场去看看！\n\n  喂～脚步快一点，不要跟丢了啊！
    Window 1051110, OK
        Window_OK
            Warp  0,32416,44,19        #（传送到密道：32416,44,19）
