#■暑假三不娶～七月七日情_A组十人围剿
#■角色名称：史帝芬1050584
#■角色位置：32413,14,42
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■队伍两人
block  Group == 2

    #1051073\n  @n！见到你真高兴！\n\n  眼看医院就在不远处了，但是我们却又被去死\n  团团员困在这里…\n\n  看来得麻烦你再替我们档一下了，只要能过得\n  了这关，我们应该就能平安回去了！
    Window  1051073, OK
        Window_OK  Group == 2
            Encount 3|0,32414,29,25||0|||||0|102238||||||||| #（进入战斗：102238）
                                                             #（获胜传到：32414,29,25）




#■队伍一人
block  Group == 1

    #1051074\n  @n！见到你真高兴！\n\n  等等！你怎么只剩下一个人？你的伙伴呢？\n  难道说…连你们也被去死团分化了！！\n\n  天啊～事情怎么会变成这样呢！！
    EndWindow 1051074




#■队伍大于两人
block

    #1051075\n  @n！见到你真高兴！\n\n  等等！你的队伍怎么多出这么多人！？\n  难道说…连你们也被去死团分化了！！\n\n  天啊～事情怎么会变成这样呢！！
    EndWindow 1051075
