#■暑假三不娶～我是你爸爸_准备室1
#■角色名称：史帝芬1050612
#■角色位置：32438,16,13
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#■身上有揉烂的喜帖 或 祝福的喜帖
block  Item 45410 > 0 || Item 45379 > 0

    #1051154\n  麦老爹：\n\n    安娜！你马上跟我走！\n    我绝对不能让你嫁给这个臭小子！
    Window 1051154, NEXT

    #1051155\n  麦老爹：\n\n    安娜，你听老爸说，爱情是痛苦的深渊。\n    你现在年轻貌美有正当工作，这小子当然\n    对你言听计从百依百顺。但是一旦你年华\n    老去美貌不在，也没有能力赚钱时，我敢\n    保证这个死帝芬一定会弃你而去的！
    Window 1051155, NEXT

    #1051156\n  史帝芬：\n\n    伯父，我和安娜是真心相爱的！\n    我可以用生命保证，自己一定会疼爱安娜\n    一辈子。在人生的旅途上，我史帝芬和麦\n    安娜将会永远相互扶持、不离不弃！
    Window 1051156, NEXT

    #1051157\n  麦老爹：\n\n    用生命来保证相互扶持不离不弃！？\n    哈哈！你这些话用来哄哄安娜或许可以，\n    但是我这个去死去死团的大队长是绝不会\n    上你的当的！
    Window 1051157, NEXT

    #1051158\n  史帝芬：\n\n    啊哈～难怪你一进门就反对我们，原来你\n    就是见不得人家好的去死去死团！\n    我告诉你，我太了解你们了！你们之所以\n    处处挑拨恋人，说穿了还不就是因为自己\n    找不到真爱吗？
    Window 1051158, NEXT

    #1051159\n  麦安娜：\n\n    史帝芬～你就少说两句嘛！\n\n    爸～你冷静点，有什么话我们坐下来好好\n    说，好不好？
    Window 1051159, NEXT

    #1051160\n  麦老爹：\n\n    安娜，这里没你的事，你到旁边去，乖！\n\n    没礼貌的臭小子！你刚刚好像说了要用自\n    己的生命来保证安娜的幸福是吧？\n    好，那我就让你见识见识我这个去死去死\n    团大队长的厉害。跟我打完之后，我看你\n    拿什么来保证安娜的幸福！
    Window 1051160, OK
        Window_OK
            Encount 3|0,32439,14,14||0|||||0|102260|||||||||  #（进入战斗）
                                                              #（战胜传到：32439,14,14）




#■身上什么都没有
block

    #1051153\n  原本以为这世界上就属婆媳关系最为复杂\n  难解。没想到，岳父和女婿的相处之道也是\n  另一门高深的学问啊～
    EndWindow 1051153

