#■暑假三不娶～我是你爸爸_安娜家
#■角色名称：书1050624
#■角色位置：32461,17,6
#■对话内容：
#┌───────────────────────┐
#└───────────────────────┘

#206720  看...   0
#206721  听...   0
#206723  敲...   0
#206724  拿...   0

#■身上没有安娜房间的钥匙，说出‘拿...’
block Item 45404 == 0 && StrCmpChat == 206724
    #1051191\n  把书拿起来，下面竟然压着一把钥匙…
    Window 1051191, OK
        Window_OK ItemSpace == 0
            #13115\n\n你的物品栏已满。
            EndWindow  13115

        Window_OK Item 45404 == 0
            GiveLeak1Item 45404, 1   #（得到安娜房间的钥匙）


#■身上有安娜房间的钥匙，说出‘拿...’
block Item 45404 > 0 && StrCmpChat == 206724
    #1051192\n  底下空无一物…
    EndWindow 1051192


#■说出‘听...’
block  StrCmpChat == 206721
    #1051164\n  …………………
    EndWindow 1051164


#■说出‘敲...’
block  StrCmpChat == 206723
    #1051194\n  叩！叩！\n  从声音听起来不像是本空心的书…
    EndWindow 1051194


block
    #1051193\n  书名：如何布置房间…
    EndWindow 1051193
