#■新手任务_07_小芙雷雅
#■角色名称：回力镖指导员1101630  (正式武器屋1101658)
#■角色位置：32004, 33, 37        (正式武器屋1011,20,6)
#■对话内容：


block  Item 40130 > 0   #身上有武器试用券

    #\n\n     回力镖属于投掷武器，\n     能同时攻击同一横排的敌人。\n     不过唯一的小缺点是伤害力不稳定…\n\n     要不要试试回力镖的威力？
    Window 1101351,YES,NO
        Window_YES  ItemSpace == 0
            EndWindow 1101355

        Window_YES
            #\n\n     回力镖是世界上最好上手的武器，\n     你只要试用过后一定能同意我的说法！\n\n     对了，顺便提醒你，武器、防具都要装备\n     在身上才能发挥效果喔！
            Window 1101352, OK

                Window_OK  Item 40130 > 0
                    GiveLeak1Item  (40117%1$1)   #给予回力镖40117
                    SetDur 40130, -1             #试用券耐久度-1

                Window_OK

        Window_NO
            #\n\n     回力镖是世界上最好上手的武器！\n     你不试试看怎么会知道他的厉害呢？
            EndWindow 1101353

block   #身上无武器试用券
        #\n\n     回力镖属于投掷武器，\n     能同时攻击同一横排的敌人。\n\n     不过唯一的小缺点是伤害力不稳定…
        EndWindow 1101354
        
        
