#
#扑尼仿它巨永末及显x96F伐□皿失奶泛丞
#


################################################################################
#	ㄡ勾动晓}匀化中月
################################################################################
block Item 623576 >= 2
	Window 3219957,OK

		#\n\nx未旦及云潮曰反y\nxㄡ勾动晓}匀化月午银尹引六氏z

################################################################################
#	DUR互酸曰ㄠ
################################################################################
block ItemDur 623576 == 1
	Window 3219958,YES,NO

		#\n\nx未旦及云潮曰毛银迕仄引允井
	Window_YES ItemDur 623576 == 1
	KillItem 623576,1,(3012337)
	LeaveGroup
	Warp 0,59895,27,104

	Window_YES
	Window_NO

################################################################################
#	公及幻井
################################################################################
block
	Window 3219959,YES,NO

		#\n\nx未旦及云潮曰毛银迕仄引允井
	Window_YES Item 623576 == 1
	SetDur 623576,-1
	LeaveGroup
	Warp 0,59895,27,104
	Window_YES
	Window_NO


