#
#扑尼仿它巨永末及显x98F伐□皿失奶泛丞
#


################################################################################
#	ㄡ勾动晓}匀化中月
################################################################################
block Item 623578 >= 2
	Window 3219963,OK

		#\n\nx泛奴旦及云潮曰反y\nxㄡ勾动晓}匀化月午银尹引六氏z

################################################################################
#	DUR互酸曰ㄠ
################################################################################
block ItemDur 623578 == 1
	Window 3219964,YES,NO

		#\n\nx泛奴旦及云潮曰毛银迕仄引允井
	Window_YES ItemDur 623578 == 1
	KillItem 623578,1,(3012339)
	LeaveGroup
	Warp 0,59897,116,125

	Window_YES
	Window_NO

################################################################################
#	公及幻井
################################################################################
block
	Window 3219965,YES,NO

		#\n\nx泛奴旦及云潮曰毛银迕仄引允井
	Window_YES Item 623578 == 1
	SetDur 623578,-1
	LeaveGroup
	Warp 0,59897,116,125
	Window_YES
	Window_NO


