#
#扑尼仿它巨永末及显x96F伐□皿失奶泛丞
#


################################################################################
#	ㄡ勾动晓}匀化中月
################################################################################
block Item 623577 >= 2
	Window 3219960,OK

		#\n\nx丢失及云潮曰反y\nxㄡ勾动晓}匀化月午银尹引六氏z

################################################################################
#	DUR互酸曰ㄠ
################################################################################
block ItemDur 623577 == 1
	Window 3219961,YES,NO

		#\n\nx丢失及云潮曰毛银迕仄引允井
	Window_YES ItemDur 623577 == 1
	KillItem 623577,1,(3012338)
	LeaveGroup
	Warp 0,59896,87,118

	Window_YES
	Window_NO

################################################################################
#	公及幻井
################################################################################
block
	Window 3219962,YES,NO

		#\n\nx丢失及云潮曰毛银迕仄引允井
	Window_YES Item 623577 == 1
	SetDur 623577,-1
	LeaveGroup
	Warp 0,59896,87,118
	Window_YES
	Window_NO


