#
#πœ”¿√Û
#
############## πœ”¿√Û√´®·π¥∂Øœ˛É}‘»ªØ‘¬ ##############
block Item 15702 >= 2

	EndWindow 206690,OK

############## ŒÎŒÂµ© ∏°ıµ©ª•ÛÔ‘ªÿ¶÷– ##############
block ItemSpace == 0

	EndWindow 206664,OK

############## πœ”¿√Ûº∞À·‘ªDURª•1 ##############
block ItemDur 15702 == 1

	Window 206645,YES,NO
	Window_YES ItemDur 15702 == 1
	KillItem 15702,1,(206692)
	GiveItem 15219
	Window_NO

############## πœ”¿√Ûº∞À·‘ªDURª•2 ##############
block ItemDur 15702 == 2
	Window 206645,YES,NO
	Window_YES ItemDur 15702 == 2
	SetDur 15702,-1
	GiveItem 15217
	Window_NO

############## πœ”¿√Ûº∞À·‘ªDURª•3 ##############
block ItemDur 15702 == 3
	Window 206645,YES,NO
	Window_YES ItemDur 15702 == 3
	SetDur 15702,-1
	GiveItem 15215
	Window_NO

############## πœ”¿√Ûº∞À·‘ªDURª•4 ##############
block ItemDur 15702 == 4
	Window 206645,YES,NO
	Window_YES ItemDur 15702 == 4
	SetDur 15702,-1
	GiveItem 15213
	Window_NO

############## πœ”¿√Ûº∞À·‘ªDURª•5 ##############
block ItemDur 15702 == 5
	Window 206645,YES,NO
	Window_YES ItemDur 15702 == 5
	SetDur 15702,-1
	GiveItem 15211
	Window_NO

############## πœ”¿√Ûº∞À·‘ªDURª• ##############
block ItemDur 15702 == 6
	Window 206645,YES,NO
	Window_YES ItemDur 15702 == 6
	SetDur 15702,-1
	GiveItem 15210
	Window_NO

############## πœ”¿√Ûº∞À·‘ªDURª•7 ##############
block ItemDur 15702 == 7
	Window 206645,YES,NO
	Window_YES ItemDur 15702 == 7
	SetDur 15702,-1
	GiveItem 15208
	Window_NO

############## πœ”¿√Ûº∞À·‘ªDURª•8 ##############
block ItemDur 15702 == 8
	Window 206645,YES,NO
	Window_YES ItemDur 15702 == 8
	SetDur 15702,-1
	GiveItem 15206
	Window_NO

############## πœ”¿√Ûº∞À·‘ªDURª•9 ##############
block ItemDur 15702 == 9
	Window 206645,YES,NO
	Window_YES ItemDur 15702 == 9
	SetDur 15702,-1
	GiveItem 15203
	Window_NO

############## πœ”¿√Ûº∞À·‘ªDURª•10 ##############
block ItemDur 15702 == 10
	Window 206645,YES,NO
	Window_YES ItemDur 15702 == 10
	SetDur 15702,-1
	GiveItem 15201
	Window_NO

############## πœ”¿√Ûº∞À·‘ªDURª•11 ##############
block ItemDur 15702 == 11
	Window 206645,YES,NO
	Window_YES ItemDur 15702 == 11
	SetDur 15702,-1
	GiveItem 15200
	Window_NO

