# 扑尼仿它巨永末?“玉夫永皿失奶泛丞
# ItemID:623550
#


###x＊?毛托阳}
Block Item 623545 > 1 || Item 623546 > 1 || Item 623547 > 1 || Item 623548 > 1 || Item 623549 > 1 || Item 623550 > 1 || Item 623551 > 1 || Item 623552 > 1 || Item 623553 > 1 || Item 623554 > 1
	EndWindow 3219934

		#\n\nx＊?反y\nxㄡ勾动晓}匀化中月午钒仃日木引六氏z

Block Item 623545 >= 1 || Item 623546 >= 1 || Item 623547 >= 1 || Item 623548 >= 1 || Item 623549 >= 1 || Item 623551 >= 1 || Item 623552 >= 1 || Item 623553 >= 1 || Item 623554 >= 1
	EndWindow 3219935

		#\n\nx＊?反y\nxㄡ勾动晓}匀化中月午钒仃日木引六氏z


###x晓筏动陆
Block
	Window 3219936,YES,NO

		#\n\nx＊?毛钒仃引允井

		Window_YES Item 623550 < 1
			EndBlock

		Window_YES Item 623545 > 1 || Item 623546 > 1 || Item 623547 > 1 || Item 623548 > 1 || Item 623549 > 1 || Item 623550 > 1 || Item 623551 > 1 || Item 623552 > 1 || Item 623553 > 1 || Item 623554 > 1
			EndWindow 3219937

		#\n\nx＊?反y\nxㄡ勾动晓}匀化中月午钒仃日木引六氏z

		Window_YES
			LocalCount1 = Random 2,0
			KillItem 623550,1,(3012317)
			if LocalCount1 == 1
				GiveItem(9409%10$1,9419%10$1,9429%10$1,9439%10$1,14937%10$1,18025%10$1,18046%10$1,18067%10$1,18088%10$1,18451%10$1)
			else
				if LocalCount1 == 2
					GiveLeak1Item(623551%100$1)
				endif
			endif

		Window_NO
			EndBlock
