#
#03弁伉旦穴旦仁勾仄凶12/24?
#
###x2002/12/25 00:00:00动蟆卅日x###
block CheckRealTime 2003/12/25,00:01:00 == 0
#block CheckRealTime 2003/12/17,16:30:00 == 0



#\n\n\n\n@cx引分弁伉旦穴旦奶皮毛聊亢化中引六氏z
	EndWindow "\n\nx扔件正今氏反\nx引分心凶中z",OK
##############  ##############

block Trialflg == 7

	LocalCount10 = random 2,0

	if LocalCount10 == 1
		if petspace == 0

			EndWindow "\n\nx矢永玄毛犒仄晓仆凶中互\nxA公丹分z",OK

		else

			KillItem 607651,1,(14826)
			givepet 302499

		endif

	else

		KillItem 607651,1,(14826)
		GiveLeak1Item(14663%1$1,18529%1$1,18530%1$1,18531%1$1,18532%1$1,18991%1$1,18534%1$1,18535%1$1,18536%1$1,18537%1$1,18538%1$1,18540%1$1,18542%1$1,18543%1$1,18544%1$1,18545%1$1,18546%1$1,18547%1$1,18992%1$1,18993%1$1,18994%1$1,18995%1$1,18996%1$1)

	endif


block
	KillItem 607651,1,(14826)

	GiveLeak1Item(14663%1$1,18529%1$1,18530%1$1,18531%1$1,18532%1$1,18991%1$1,18534%1$1,18535%1$1,18536%1$1,18537%1$1,18538%1$1,18540%1$1,18542%1$1,18543%1$1,18544%1$1,18545%1$1,18546%1$1,18547%1$1,18992%1$1,18993%1$1,18994%1$1,18995%1$1,18996%1$1)




