#ώδ©ψ???
#???????????όΨ??¥h????

###############################################################################
#	?????Ό????
################################################################################
block Floor != 43100
#\n\n\n\n??????????????ϊι?????
	EndWindow 22102,OK

################################################################################
#	????
################################################################################
block
#\n\n\n\n@ώδ©ψ????ϊι?????
	Window 22103,YES,NO
	Window_NO
	Window_YES
		Play_SE 192,320,240
		Window 22104,Next
		Window 22105,YES,NO
			Window_NO
				EndWindow 22100,OK
			Window_YES
			Window 22101,OK
			Window_OK
			Play_SE 192,320,240
			KillItem 16338,1
			Warp 0,33200,99,165