#
#“¡√¨ªÔ∆Ω≈“”¿√Û∏˙æß ßƒÃ∑∫ÿ©
#


################################################################################
#	®·π¥∂Øœ˛É}‘»ªØ÷–‘¬
################################################################################
block Item 623581 >= 2
	Window "\n\n©x“¡“¡√Ûº∞ƒøƒ©€Õÿ¯∑¥©y\n©x®·π¥∂Øœ˛É}‘»ªØ‘¬ŒÁ“¯“¸“˝¡˘ œ©z",OK


################################################################################
#	®‡π¥º∞–ƒº∞÷ ÜA
################################################################################
block
	Window "\n\n©x“¡“¡√Ûº∞ƒøƒ©€Õÿ¯√´∑∞ÿÍ“˝‘ æÆ®î",YES,NO
	Window_YES Item 623581 == 1 && ItemSpace >= 1
		LocalCount1 = Random 3,0

##DUR”ºº¡ÿ¶ÿ∆
		if LocalCount1 ==1
			GiveLeak1Item(620032%100$1,620033%50$1,620034%30$1)
		else
			if LocalCount1 ==2
				gotoF case01
			else
				if LocalCount1 == 3
					gotoF case01
				endif
			endif
		endif
	Window_YES ItemSpace == 0
		EndWindow "\n\n©x ßƒÃ∑∫ÿ©Ñ∆ª•÷–‘»ÃÏ÷–∆•‘ ©z"

	Window_YES
	Window_NO
endblock

*case01*
################################################################################
#	DUR”ºº¡
################################################################################

##DURÀ·‘ª®‡
if ItemDur 623581 == 1
	GiveLeak1Item(620032%100$1,620033%50$1,620034%80$1,621006%1$1)
	KillItem 623581,1,(3012353)
else

##DURÀ·‘ª1∂Øœ˛
	GiveLeak1Item(620032%100$1,620033%80$1,620034%30$1,621006%1$1)
	SetDur 623581,-1
endif
