#
#Øø¡õ°×ºÌÓÀĞş©jÅË©x¨áó¸±Õ©k
#

##############©xÒı·Ö¶ÆÖĞ©x#################
#…í?åÃ
block Itemcreatetime 18875 <= 1440
#·¸ÌïÓÀºëåÃ
#block Itemcreatetime 18875 <= 2
	EndWindow 206110,OK

##############  ÖÍÄş©x##############
#…í?åÃ
block Itemcreatetime 18875 >= 1441 && Itemcreatetime 18875 <= 10080
#·¸ÌïÓÀºëåÃ
#block Itemcreatetime 18875 >= 3 && Itemcreatetime 18875 <= 5
	Window 206118,YES,NO
	Window_YES
	EndWindow 206117,OK
	
	Window_NO Item 18795 >= 1
	Window 206105,YES,NO
	Window_YES
	Window 206117,OK
	Window_OK
	Killitem 18795,1,(206121)
	Killitem 18875,1,(206111)
	GiveItem 18881,1,(206112)
	
	Window_NO Item 18796 >= 1
	Window 206106,YES,NO
	Window_YES
	Window 206117,OK
	Window_OK
	Killitem 18796,1,(206122)
	Killitem 18875,1,(206111)
	GiveItem 18881,1,(206112)

	Window_NO Item 18797 >= 1
	Window 206107,YES,NO
	Window_YES
	Window 206117,OK
	Window_OK
	Killitem 18797,1,(206123)
	Killitem 18875,1,(206111)
	GiveItem 18882,1,(206112)

	Window_NO
	EndWindow 206117,OK

##############©xÔŞ¾®ÔÈĞ×©x################
#…í?åÃ
block Itemcreatetime 18875 >= 10081
#·¸ÌïÓÀºëåÃ
#block Itemcreatetime 18875 >= 6

	Window 206116,OK
	Window_OK
	KillItem 18875,1,(206113)

