# 扑尼仿它巨永末?“玉夫永皿失奶泛丞
# ItemID:623553
#


###x＊?毛托阳}
Block Item 623545 > 1 || Item 623546 > 1 || Item 623547 > 1 || Item 623548 > 1 || Item 623549 > 1 || Item 623550 > 1 || Item 623551 > 1 || Item 623552 > 1 || Item 623553 > 1 || Item 623554 > 1
	EndWindow 3219946

		#\n\nx＊?反y\nxㄡ勾动晓}匀化中月午钒仃日木引六氏z

Block Item 623545 >= 1 || Item 623546 >= 1 || Item 623547 >= 1 || Item 623548 >= 1 || Item 623549 >= 1 || Item 623550 >= 1 || Item 623551 >= 1 || Item 623552 >= 1 || Item 623554 >= 1
	EndWindow 3219947

		#\n\nx＊?反y\nxㄡ勾动晓}匀化中月午钒仃日木引六氏z


###x晓筏动陆
Block
	Window 3219948,YES,NO

		#\n\nx＊?毛钒仃引允井

		Window_YES Item 623553 < 1
			EndBlock

		Window_YES Item 623545 > 1 || Item 623546 > 1 || Item 623547 > 1 || Item 623548 > 1 || Item 623549 > 1 || Item 623550 > 1 || Item 623551 > 1 || Item 623552 > 1 || Item 623553 > 1 || Item 623554 > 1
			EndWindow 3219949

		#\n\nx＊?反y\nxㄡ勾动晓}匀化中月午钒仃日木引六氏z

		Window_YES
			LocalCount1 = Random 2,0
			KillItem 623553,1,(3012317)
			if LocalCount1 == 1
				GiveItem(623528%10$1,623522%10$1,623533%10$1,623527%10$1,13638%10$1,606218%10$1,606228%10$1,13658%10$1,606238%10$1,606248%10$1)
			else
				if LocalCount1 == 2
					GiveLeak1Item(623554%100$1)
				endif
			endif

		Window_NO
			EndBlock
