#
#它奶件犯奴□生及缩
#

############## 它奶件犯奴□生及缩厦ㄡ勾动晓}匀化月 ##############
block Item 18771 >= 2
#\n\n\n\n\nxx它奶件犯奴□生及缩戏川峁炊晓}匀化月午银尹引六氏z
	EndWindow 21281,OK

############## 坞五旦矢□旦互箫曰卅中 ##############
block ItemSpace == 0
#\n\n\n\n\n公木动晓}化引六氏z@c
	EndWindow 14830,OK

############## 它奶件犯奴□生及缩霞八嵩DUR互1 ##############
block ItemDur 18771 == 1
#\n\n\n\n\n@c它奶件犯奴□生及缩厦银中引允井
	Window 21282,YES,NO
	Window_YES ItemDur 18771 == 1
	KillItem 18771,1,(21283)
	GiveLeak1Item(9201%1$1,9203%1$1,9204%1$1,18449%10$1,18450%15$1,18451%10$1,18453%10$1,18025%5$1,18046%5$1,18067%5$1,18088%5$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16811%1$1,16812%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1,16819%1$1,13700%3$1,18464%3$1,13607%2$1,13617%2$1,13627%2$1,13637%2$1,13647%2$1,13657%2$1,13667%2$1)
	Window_NO

############## 它奶件犯奴□生及缩霞八嵩DUR互2动晓 ##############
block ItemDur 18771 >= 2
#\n\n\n\n\n@c它奶件犯奴□生及缩厦银中引允井
	Window 21282,YES,NO
	Window_YES ItemDur 18771 >= 2
	SetDur 18771,-1
	GiveLeak1Item(9201%1$1,9203%1$1,9204%1$1,18449%10$1,18450%15$1,18451%10$1,18453%10$1,18025%5$1,18046%5$1,18067%5$1,18088%5$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16811%1$1,16812%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1,16819%1$1,13700%3$1,18464%3$1,13607%2$1,13617%2$1,13627%2$1,13637%2$1,13647%2$1,13657%2$1,13667%2$1)
	Window_NO

