#‏צ©ר???
#???????????״??¥h????

###############################################################################
#	??????¼????
################################################################################
block Floor != 33200
#\n\n\n\n??????????????תי?????
	EndWindow 22096,OK

################################################################################
#	????
################################################################################
block
#\n\n\n\n@c‏צ©ר????תי?????
	Window 22097,YES,NO
	Window_NO
	Window_YES
		Play_SE 192,320,240
		Window 22098,Next
		Window 22099,YES,NO
			Window_NO
				EndWindow 22100,OK
			Window_YES
			Window 22101,OK
			Window_OK
			Play_SE 192,320,240
			KillItem 16337,1
			Warp 0,43100,120,107
