#
#扑尼仿它巨永末及显x100F伐□皿失奶泛丞
#


################################################################################
#	ㄡ勾动晓}匀化中月
################################################################################
block Item 623580 >= 2
	Window 3219954,OK

		#\n\nx瓦旦及云潮曰反y\nxㄡ勾动晓}匀化月午银尹引六氏z

################################################################################
#	DUR互酸曰ㄠ
################################################################################
block ItemDur 623580 == 1
	Window 3219955,YES,NO

		#\n\nx瓦旦及云潮曰毛银迕仄引允井
	Window_YES ItemDur 623580 == 1
	KillItem 623580,1,(3012341)
	LeaveGroup
	Warp 0,59899,101,54
	Window_YES
	Window_NO

################################################################################
#	公及幻井
################################################################################
block
	Window 3219956,YES,NO

		#\n\nx瓦旦及云潮曰毛银迕仄引允井
	Window_YES Item 623580 == 1
	SetDur 623580,-1
	LeaveGroup
	Warp 0,59899,101,54
	Window_YES
	Window_NO


