# 上级职、鉴定用ドロップアイテム
# ItemID: 623517
#


###　クリスタルのL骸を复?所持
Block Item 623515 > 1 || Item 623516 > 1 || Item 623517 > 1 || Item 623518 > 1 || Item 623519 > 1
	##EndWindow "\n\n　クリスタルのL骸は、\n　２つ以上持っているとBけません。"
	EndWindow 4200027

Block Item 623515 >= 1 || Item 623516 >= 1 || Item 623518 >= 1 || Item 623519 >= 1
	##EndWindow "\n\n　クリスタルのL骸は、\n　２つ以上持っているとBけません。"
	EndWindow 4200027

###　上记以外
Block Item 623517 == 1
	##Window "\n\n　クリスタルのL骸をBきますか？",YES,NO
	Window 4200028,YES,NO

		Window_YES Item 623517 < 1
			EndBlock

		Window_YES Item 623515 > 1 || Item 623516 > 1 || Item 623517 > 1 || Item 623518 > 1 || Item 623519 > 1
			##EndWindow "\n\n　クリスタルのL骸は、\n　２つ以上持っているとBけません。"
			EndWindow 4200027

		Window_YES Item 623517 == 1
			KillItem 623517,1,(3012300)
				GiveLeak1Item(14922%40$1,14923%30$1,14924%30$1,623509%50$1)

		Window_NO
			EndBlock
