#
#Øø¡õ°×ºÌÓÀĞş©jÆ¹¼şµ©©x¨âó¸±Õ©k
#

##############©xÒı·Ö¶ÆÖĞ©x#################
#…í?åÃ
block Itemcreatetime 18878 <= 2880
#·¸ÌïÓÀºëåÃ
#block Itemcreatetime 18878 <= 2

	EndWindow 206117,OK

##############  ÖÍÄş©x##############
#…í?åÃ
block Itemcreatetime 18878 >= 2881 && Itemcreatetime 18878 <= 10080
#·¸ÌïÓÀºëåÃ
#block Itemcreatetime 18878 >= 3 && Itemcreatetime 18878 <= 5

	Window 206120,OK
	Window_OK
	KillItem 18878,1,(206111)
	Encount 3|||0|||||0|20011|||||||||

##############©xÔŞ¾®ÔÈĞ×©x################
#…í?åÃ
block Itemcreatetime 18878 >= 10081
#·¸ÌïÓÀºëåÃ
#block Itemcreatetime 18878 >= 6

	Window 206116,OK
	Window_OK
	KillItem 18878,1,(206113)


