# 扑尼仿它巨永末?“玉夫永皿失奶泛丞
# ItemID:623554
#


###x＊?毛托阳}
Block Item 623545 > 1 || Item 623546 > 1 || Item 623547 > 1 || Item 623548 > 1 || Item 623549 > 1 || Item 623550 > 1 || Item 623551 > 1 || Item 623552 > 1 || Item 623553 > 1 || Item 623554 > 1
	EndWindow 3219950

		#\n\nx＊?反y\nxㄡ勾动晓}匀化中月午钒仃日木引六氏z

Block Item 623545 >= 1 || Item 623546 >= 1 || Item 623547 >= 1 || Item 623548 >= 1 || Item 623549 >= 1 || Item 623550 >= 1 || Item 623551 >= 1 || Item 623552 >= 1 || Item 623553 >= 1
	EndWindow 3219951

		#\n\nx＊?反y\nxㄡ勾动晓}匀化中月午钒仃日木引六氏z


###x晓筏动陆
Block
	Window 3219952,YES,NO

		#\n\nx＊?毛钒仃引允井

		Window_YES Item 623554 < 1
			EndBlock

		Window_YES Item 623545 > 1 || Item 623546 > 1 || Item 623547 > 1 || Item 623548 > 1 || Item 623549 > 1 || Item 623550 > 1 || Item 623551 > 1 || Item 623552 > 1 || Item 623553 > 1 || Item 623554 > 1
			EndWindow 3219953

		#\n\nx＊?反y\nxㄡ勾动晓}匀化中月午钒仃日木引六氏z

		Window_YES
			LocalCount1 = Random 2,0
			KillItem 623554,1,(3012317)
			if LocalCount1 == 1
				GiveItem(623521%10$1,623526%10$1,13628%10$1,13668%10$1,606268%10$1,606278%10$1,606288%10$1,606327%10$1,607725%10$1,607736%10$1)
			else
				if LocalCount1 == 2
					GiveLeak1Item(623545%100$1)
				endif
			endif

		Window_NO
			EndBlock
