#
#扑尼仿它巨永末及显x99F伐□皿失奶泛丞
#


################################################################################
#	ㄡ勾动晓}匀化中月
################################################################################
block Item 623579 >= 2
	Window 3219966,OK

		#\n\nx它旦及云潮曰反y\nxㄡ勾动晓}匀化月午银尹引六氏z

################################################################################
#	DUR互酸曰ㄠ
################################################################################
block ItemDur 623579 == 1
	Window 3219967,YES,NO

		#\n\nx它旦及云潮曰毛银迕仄引允井
	Window_YES ItemDur 623579 == 1
	KillItem 623579,1,(3012340)
	LeaveGroup
	Warp 0,59898,120,121
	Window_YES
	Window_NO

################################################################################
#	公及幻井
################################################################################
block
	Window 3219968,YES,NO

		#\n\nx它旦及云潮曰毛银迕仄引允井
	Window_YES Item 623579 == 1
	SetDur 623579,-1
	LeaveGroup
	Warp 0,59898,120,121
	Window_YES
	Window_NO


