#############■(在首饰店的)情人节专业顾问

#############■1~2人，有整套物品且有优待券
block Group <= 2 && Item 45232 >= 1 && Item 45233 >= 1 && Item 45234 >= 1  && Item 45235 >= 1 && Item 45236 >= 1  && Item 45237 >= 1 && Item 45229 == 1 && Item 45230 == 1
	 ##1050308	\n\n恭喜你，情人节就应该收到一堆情人送的礼物，哎哟～好幸福的ㄋㄟ！全部礼物都有，我就送！送你们月光花园一日游！要去吗？
	 Window 1050308,YES,NO
	 	 Window_YES Group <= 2 && Item 45232 >= 1 && Item 45233 >= 1 && Item 45234 >= 1  && Item 45235 >= 1 && Item 45236 >= 1  && Item 45237 >= 1 && Item 45229 == 1 && Item 45230 == 1
			 Warp 0,32679,37,39
		 Window_NO

#############■1~2人，有整套物品但没有优待券
block Group <= 2 && Item 45232 >= 1 && Item 45233 >= 1 && Item 45234 >= 1  && Item 45235 >= 1 && Item 45236 >= 1  && Item 45237 >= 1 && Item 45229 == 0 && Item 45230 == 0
	 ##1050309	\n\n少了优待券喔～我不是说过了吗？要有优待券才能进入月光花园喔～请你拿到优待卷再来吧。
	 EndWindow 1050309

#############■买了项链或戒指，但不是全套
block Item 45236 >= 1 || Item 45237 >= 1
	 ##1050400	\n\n逛完了吗？不再多买一点东西啊，机会难得耶～确定要离开了吗？
	 Window 1050400,YES,NO
	 	 Window_YES Group <= 2
	 	 	 Warp 0,30110,11,6
	 	 Window_NO
	 	 	 ##1050401	\n\n那再多逛逛吧，全部礼物都买齐了，我再送你们去很棒的地方喔～
	 	 	 EndWindow 1050401

#############■一般
block
	 ##1050310	\n\n你们玩得还开心吗？应该买了不少东西吧，这里是最棒的首饰店喔～我跟老板很熟，跟他报我的名字说不定可以打折！
	 EndWindow 1050310