#############■情人节活动，去死去死团由此去
#############■两人组队且身上有一张男优待券，一张女优待券
block Group == 2 && Item 45229 == 1 && Item 45230 == 1
	 ##1050311	\n\n去死去死都去死，情侣不该经由此，快到情侣由此去，此处逗留是傻子。
	 EndWindow 1050311

################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 


#############■带队身上有团员证
block Item 45231 >= 1 && Item 45229 == 0 && Item 45230 == 0 && Group ==1
	 ##1050312	\n\n仇人相见眼很红，情侣都在此出没，去死去死王团长，祝你打情侣成功。
	 Window 1050312,OK 
	 	 Window_OK Item 45231 >= 1 && Item 45229 == 0 && Item 45230 == 0 && Group ==1
	 	 Warp 0,32654,5,29
	 
#############■一般
block
	 ##1050313	\n\n情侣不是由此去，约会不该在这里。团员请带团员证，王团长正在等你。
	 EndWindow 1050313