################### 洪刹
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001	

################### 女角色有“洪刹的情报”
block BBImage >= 100250 && BBImage <= 100423 && Item 40095 >= 1
	 
	 #1101664	\n王子就在这里，如果，你是来找他的，就请你把他带回去吧¨¨\n当初把他买过来的时候，也不知道他就是库硕部落的王子，不然我才不会花那么多钱买一个什么事都不会做的人呢！所以我说，可古越真是个该死的大骗子!!
	 Window 1101664,NEXT
	 
	 #1101665	\n虽然，慢慢的和他相处，才发现王子其实是个善良的人¨¨\n可是，他放屁真的很臭¨¨
	 EndWindow 1101665

################### 女角色有“洪刹的情报”
block BBImage >= 105250 && BBImage <= 105423 && Item 40095 >= 1
	 
	 #1101664	\n王子就在这里，如果，你是来找他的，就请你把他带回去吧¨¨\n当初把他买过来的时候，也不知道他就是库硕部落的王子，不然我才不会花那么多钱买一个什么事都不会做的人呢！所以我说，可古越真是个该死的大骗子!!
	 Window 1101664,NEXT
	 
	 #1101665	\n虽然，慢慢的和他相处，才发现王子其实是个善良的人¨¨\n可是，他放屁真的很臭¨¨
	 EndWindow 1101665

################### 女角色有“洪刹的情报”
block BBImage >= 106250 && BBImage <= 106423 && Item 40095 >= 1
	 
	 #1101664	\n王子就在这里，如果，你是来找他的，就请你把他带回去吧¨¨\n当初把他买过来的时候，也不知道他就是库硕部落的王子，不然我才不会花那么多钱买一个什么事都不会做的人呢！所以我说，可古越真是个该死的大骗子!!
	 Window 1101664,NEXT
	 
	 #1101665	\n虽然，慢慢的和他相处，才发现王子其实是个善良的人¨¨\n可是，他放屁真的很臭¨¨
	 EndWindow 1101665	 	
	  
#############纺织女  “洪刹的情报”	 
block BBImage >= 105525 && BBImage <= 105548 && Item 40095 >= 1 
	 
	 #1101664	\n王子就在这里，如果，你是来找他的，就请你把他带回去吧¨¨\n当初把他买过来的时候，也不知道他就是库硕部落的王子，不然我才不会花那么多钱买一个什么事都不会做的人呢！所以我说，可古越真是个该死的大骗子!!
	 Window 1101664,NEXT
	 
	 #1101665	\n虽然，慢慢的和他相处，才发现王子其实是个善良的人¨¨\n可是，他放屁真的很臭¨¨
	 EndWindow 1101665
	 
################### 女角色有“王子血染的脏手帕”
block BBImage >= 100250 && BBImage <= 100423 && Item 40096 >= 1 
	 
	 #1101664	\n王子就在这里，如果，你是来找他的，就请你把他带回去吧¨¨\n当初把他买过来的时候，也不知道他就是库硕部落的王子，不然我才不会花那么多钱买一个什么事都不会做的人呢！所以我说，可古越真是个该死的大骗子!!
	 Window 1101664,NEXT
	 
	 #1101665	\n虽然，慢慢的和他相处，才发现王子其实是个善良的人¨¨\n可是，他放屁真的很臭¨¨
	 EndWindow 1101665

################### 女角色有“王子血染的脏手帕”
block BBImage >= 105250 && BBImage <= 105423 && Item 40096 >= 1 
	 
	 #1101664	\n王子就在这里，如果，你是来找他的，就请你把他带回去吧¨¨\n当初把他买过来的时候，也不知道他就是库硕部落的王子，不然我才不会花那么多钱买一个什么事都不会做的人呢！所以我说，可古越真是个该死的大骗子!!
	 Window 1101664,NEXT
	 
	 #1101665	\n虽然，慢慢的和他相处，才发现王子其实是个善良的人¨¨\n可是，他放屁真的很臭¨¨
	 EndWindow 1101665

################### 女角色有“王子血染的脏手帕”
block BBImage >= 106250 && BBImage <= 106423 && Item 40096 >= 1 
	 
	 #1101664	\n王子就在这里，如果，你是来找他的，就请你把他带回去吧¨¨\n当初把他买过来的时候，也不知道他就是库硕部落的王子，不然我才不会花那么多钱买一个什么事都不会做的人呢！所以我说，可古越真是个该死的大骗子!!
	 Window 1101664,NEXT
	 
	 #1101665	\n虽然，慢慢的和他相处，才发现王子其实是个善良的人¨¨\n可是，他放屁真的很臭¨¨
	 EndWindow 1101665	
	 
#############纺织女 有“王子血染的脏手帕”	 
block BBImage >= 105525 && BBImage <= 105548 && Item 40096 >= 1 	  	 	 
	 
	 #1101664	\n王子就在这里，如果，你是来找他的，就请你把他带回去吧¨¨\n当初把他买过来的时候，也不知道他就是库硕部落的王子，不然我才不会花那么多钱买一个什么事都不会做的人呢！所以我说，可古越真是个该死的大骗子!!
	 Window 1101664,NEXT
	 
	 #1101665	\n虽然，慢慢的和他相处，才发现王子其实是个善良的人¨¨\n可是，他放屁真的很臭¨¨
	 EndWindow 1101665	
	 
################### 女角色有“坏仆人的情报”
block BBImage >= 100250 && BBImage <= 100423 && Item 40093 >= 1 

	 #1101666	\n原来你们也在找可古越啊！我也正在找他啊！！他是个该死的大骗子！！\n我想他应该会在酒吧¨¨只是我现在正忙着缝衣服走不开，唉～
	 EndWindow 1101666

################### 女角色有“坏仆人的情报”
block BBImage >= 105250 && BBImage <= 105423 && Item 40093 >= 1 

	 #1101666	\n原来你们也在找可古越啊！我也正在找他啊！！他是个该死的大骗子！！\n我想他应该会在酒吧¨¨只是我现在正忙着缝衣服走不开，唉～
	 EndWindow 1101666

################### 女角色有“坏仆人的情报”
block BBImage >= 106250 && BBImage <= 106423 && Item 40093 >= 1 

	 #1101666	\n原来你们也在找可古越啊！我也正在找他啊！！他是个该死的大骗子！！\n我想他应该会在酒吧¨¨只是我现在正忙着缝衣服走不开，唉～
	 EndWindow 1101666	
#############纺织女  “坏仆人的情报”	 
block BBImage >= 105525 && BBImage <= 105548  && Item 40093 >= 1 	  
	 #1101666	\n原来你们也在找可古越啊！我也正在找他啊！！他是个该死的大骗子！！\n我想他应该会在酒吧¨¨只是我现在正忙着缝衣服走不开，唉～
	 EndWindow 1101666
	 
###################一般男角色
block BBImage >= 100000 && BBImage <= 100173
	 #1101667	呃¨¨我在缝衣服，买了一个什么都不会做的手下，只好和他一起做。\n还有，他放的屁好臭。
	 Message 1101667

###################一般男角色
block BBImage >= 105000 && BBImage <= 105173
	 #1101667	呃¨¨我在缝衣服，买了一个什么都不会做的手下，只好和他一起做。\n还有，他放的屁好臭。
	 Message 1101667

###################一般男角色
block BBImage >= 106000 && BBImage <= 106173
	 #1101667	呃¨¨我在缝衣服，买了一个什么都不会做的手下，只好和他一起做。\n还有，他放的屁好臭。
	 Message 1101667
##############  爆弹师	 
block BBImage >= 105500 && BBImage <= 105523	 
	 #1101667	呃¨¨我在缝衣服，买了一个什么都不会做的手下，只好和他一起做。\n还有，他放的屁好臭。
	 Message 1101667	 	 
################### 一般
block 
	 #1101667	\n呃¨¨我在缝衣服，买了一个什么都不会做的手下，只好和他一起做。\n还有，他放的屁好臭。
	 EndWindow 1101667



 