################### 王子费侪
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001	

################### 女角色有“王子签名的发饰”
block BBImage >= 100250 && BBImage <= 100423 && Item 40097 >= 1
	 
	 #1101668	\n这¨¨这是我签过名的发饰¨¨难道，难道你就是我命中注定的那个人吗？\n你¨¨好美啊¨¨噗¨¨呃，对不起，我一紧张，就会小小放个屁¨¨(真的很臭！！)
	 EndWindow 1101668
	 
################### 女角色有“王子签名的发饰”
block BBImage >= 105250 && BBImage <= 105423 && Item 40097 >= 1
	 
	 #1101668	\n这¨¨这是我签过名的发饰¨¨难道，难道你就是我命中注定的那个人吗？\n你¨¨好美啊¨¨噗¨¨呃，对不起，我一紧张，就会小小放个屁¨¨(真的很臭！！)
	 EndWindow 1101668
	 
################### 女角色有“王子签名的发饰”
block BBImage >= 106250 && BBImage <= 106423 && Item 40097 >= 1
	 
	 #1101668	\n这¨¨这是我签过名的发饰¨¨难道，难道你就是我命中注定的那个人吗？\n你¨¨好美啊¨¨噗¨¨呃，对不起，我一紧张，就会小小放个屁¨¨(真的很臭！！)
	 EndWindow 1101668	 
#############纺织女 有“王子签名的发饰”	 
block BBImage >= 105525 && BBImage <= 105548 && Item 40097 >= 1 
 	 #1101668	\n这¨¨这是我签过名的发饰¨¨难道，难道你就是我命中注定的那个人吗？\n你¨¨好美啊¨¨噗¨¨呃，对不起，我一紧张，就会小小放个屁¨¨(真的很臭！！)
	 EndWindow 1101668
################### 女角色有“王子血染的脏手帕”
block BBImage >= 100250 && BBImage <= 100423 && Item 40096 >= 1 

	 #1101669	\n我¨¨我不要走¨¨洪刹对我很好，我宁愿待在这里¨¨反正我们部落也都没人了¨¨\n让溥杰过来找我吧¨¨他会了解我在想什么的。
	 EndWindow 1101669

################### 女角色有“王子血染的脏手帕”
block BBImage >= 105250 && BBImage <= 105423 && Item 40096 >= 1 

	 #1101669	\n我¨¨我不要走¨¨洪刹对我很好，我宁愿待在这里¨¨反正我们部落也都没人了¨¨\n让溥杰过来找我吧¨¨他会了解我在想什么的。
	 EndWindow 1101669

################### 女角色有“王子血染的脏手帕”
block BBImage >= 106250 && BBImage <= 106423 && Item 40096 >= 1 

	 #1101669	\n我¨¨我不要走¨¨洪刹对我很好，我宁愿待在这里¨¨反正我们部落也都没人了¨¨\n让溥杰过来找我吧¨¨他会了解我在想什么的。
	 EndWindow 1101669	 
#############纺织女 有“王子血染的脏手帕”	 
block BBImage >= 105525 && BBImage <= 105548 && Item 40096 >= 1 
	 #1101669	\n我¨¨我不要走¨¨洪刹对我很好，我宁愿待在这里¨¨反正我们部落也都没人了¨¨\n让溥杰过来找我吧¨¨他会了解我在想什么的。
	 EndWindow 1101669	 
################### 女角色有“洪刹的情报”
block BBImage >= 100250 && BBImage <= 100423 && Item 40095 >= 1 

	 #1101670	\n我就知道，溥杰虽然找不到路，但他一定能想办法找到我的，他真是我最忠心的仆人啊～
	 Window 1101670,NEXT
	 
	 #1101671	\n什么都不要再说了，这是我从小到大都在用的手帕，上面有画着到这里的地图，你交给她就会明白了。
	 Window 1101671,NEXT

	 #失去“洪刹的情报”
	 KillItem 40095
	 
	 #得到“王子血染的脏手帕”
	 GiveLeak1Item 40096

################### 女角色有“洪刹的情报”
block BBImage >= 105250 && BBImage <= 105423 && Item 40095 >= 1 

	 #1101670	\n我就知道，溥杰虽然找不到路，但他一定能想办法找到我的，他真是我最忠心的仆人啊～
	 Window 1101670,NEXT
	 
	 #1101671	\n什么都不要再说了，这是我从小到大都在用的手帕，上面有画着到这里的地图，你交给她就会明白了。
	 Window 1101671,NEXT

	 #失去“洪刹的情报”
	 KillItem 40095
	 
	 #得到“王子血染的脏手帕”
	 GiveLeak1Item 40096

################### 女角色有“洪刹的情报”
block BBImage >= 106250 && BBImage <= 106423 && Item 40095 >= 1 

	 #1101670	\n我就知道，溥杰虽然找不到路，但他一定能想办法找到我的，他真是我最忠心的仆人啊～
	 Window 1101670,NEXT
	 
	 #1101671	\n什么都不要再说了，这是我从小到大都在用的手帕，上面有画着到这里的地图，你交给她就会明白了。
	 Window 1101671,NEXT

	 #失去“洪刹的情报”
	 KillItem 40095
	 
	 #得到“王子血染的脏手帕”
	 GiveLeak1Item 40096	 
#############纺织女  “洪刹的情报”	 
block BBImage >= 105525 && BBImage <= 105548 && Item 40095 >= 1 	 

	 #1101670	\n我就知道，溥杰虽然找不到路，但他一定能想办法找到我的，他真是我最忠心的仆人啊～
	 Window 1101670,NEXT
	 
	 #1101671	\n什么都不要再说了，这是我从小到大都在用的手帕，上面有画着到这里的地图，你交给她就会明白了。
	 Window 1101671,NEXT

	 #失去“洪刹的情报”
	 KillItem 40095
	 
	 #得到“王子血染的脏手帕”
	 GiveLeak1Item 40096	 
################### 女角色有“坏仆人的情报”
block BBImage >= 100250 && BBImage <= 100423 && Item 40093 >= 1 

	 #1101672	\n啊¨¨你们认识可古越啊？他是我忠心的仆人啊！\n前几天他带我来这说要让我吃顿好的¨可是¨我到现在没吃到什么好料的啊？？！！
	 EndWindow 1101672

################### 女角色有“坏仆人的情报”
block BBImage >= 105250 && BBImage <= 105423 && Item 40093 >= 1 

	 #1101672	\n啊¨¨你们认识可古越啊？他是我忠心的仆人啊！\n前几天他带我来这说要让我吃顿好的¨可是¨我到现在没吃到什么好料的啊？？！！
	 EndWindow 1101672

################### 女角色有“坏仆人的情报”
block BBImage >= 106250 && BBImage <= 106423 && Item 40093 >= 1 

	 #1101672	\n啊¨¨你们认识可古越啊？他是我忠心的仆人啊！\n前几天他带我来这说要让我吃顿好的¨可是¨我到现在没吃到什么好料的啊？？！！
	 EndWindow 1101672	 	 
#############纺织女  “坏仆人的情报”	 
block BBImage >= 105525 && BBImage <= 105548  && Item 40093 >= 1 	 

	 #1101672	\n啊¨¨你们认识可古越啊？他是我忠心的仆人啊！\n前几天他带我来这说要让我吃顿好的¨可是¨我到现在没吃到什么好料的啊？？！！
	 EndWindow 1101672	 

###################一般男角色
block BBImage >= 100000 && BBImage <= 100173
	 #1101674	我正在学着做衣服。
	 Message 1101674

###################一般男角色
block BBImage >= 105000 && BBImage <= 105173
	 #1101674	我正在学着做衣服。
	 Message 1101674

###################一般男角色
block BBImage >= 106000 && BBImage <= 106173
	 #1101674	我正在学着做衣服。
	 Message 1101674
##############  爆弹师	 
block BBImage >= 105500 && BBImage <= 105523		 
	 #1101674	我正在学着做衣服。
	 Message 1101674	 	 
################### 一般状况
block
	 #1101673	\n你好美啊，我正在学着做衣服，等我学会了，说不定可以为你量身订做一件呢～\n噗～对不起，我一紧张就会放屁～
	 EndWindow 1101673