################### 抢头香 假的香炉
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 没有香
block  Item 45227 == 0
	 ##11050197	你手上并没有香啊！不过只要有虔诚的心，还是可以把心意传达给神明的。
	 Window 11050197,NEXT
	 
################### 有一支香，时间超过
block  Item 45227 == 1 && ItemCreateTime 45227 > 30
	 ##1050193	人在拜，天在看。你在这里头混了多少时间啦？
	 Window 1050193,NEXT
	 KillItem 45300
	 
################### 有一支香，时间内
block  Item 45227 == 1 && ItemCreateTime 45227 <= 30
	 ##1050198	我只是个香炉的分身啊！本尊应该就在附近才对。
	 Window 1050198,NEXT
	 KillItem 45227
	 
