#############■情人节活动，王团长
#############有 去死团员证
block Item 45231 >= 1
	 ##1050404	\n\n加油，现在就到尤金尼亚堡旁边找我们的团员吧～	1
	 EndWindow 1050404
	 
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 Window_NO 

#############■一人且身上有优待券
block Group == 1 && Item 45229 >= 1
	 ##1050314	\n\n你拿着月光大道优待券是要做什么，那不是我们这种人应该去的地方啊！
	 EndWindow 1050314

#############■一人且身上有优待券
block Group == 1 && Item 45230 >= 1 
	 ##1050314	\n\n你拿着月光大道优待券是要做什么，那不是我们这种人应该去的地方啊！
	 EndWindow 1050314

#############■一人且身上没有优待券
block Group == 1 && Item 45229 == 0 && Item 45230 == 0 && Item 45231 == 0
	 ##1050315	\n\n不好意思，占用您一点时间。请问情人节到了，有人和您作伴吗？
	 Window 1050315,YES,NO

	 	 Window_YES Group == 1 && Item 45229 == 0 && Item 45230 == 0 
	 	 	 ##1050316	\n\n真的啊！真是幸福。
	 	 	 EndWindow 1050316
	 	 
	 	 Window_NO Group == 1 && Item 45229 == 0 && Item 45230 == 0 
	 	 	 ##1050317	\n\n这样啊！此时您是否会觉得寂寞？
	 	 	 Window 1050317,YES,NO
	 	 	 	 Window_NO
	 	 			 ##1050327	\n\n也许您还有许多比谈恋爱更重要的事情吧！加油。
					 EndWindow 1050327	 	 	 	 
	 	 	 	 Window_YES Group == 1 && Item 45229 == 0 && Item 45230 == 0 
	 	 	 	 	 ##1050318	\n\n看到别人成双入对的，您是否会觉得很碍眼？
					 Window 1050318,YES,NO
					 	 Window_NO
					 	 		 ##1050326	\n\n这样子啊。祝您也能早日找到知心的伴侣。
								 EndWindow 1050326					 	 
					 	 Window_YES Group == 1 && Item 45229 == 0 && Item 45230 == 0 
					 	 ##1050319	\n\n您内心有一股巴不得把所有情侣都拆散的冲动吗？
						 Window 1050319,YES,NO
					 	 	 Window_NO
					 	 	 	 ##1050325	\n\n阁下真是善良啊！哎呀，我还有其他的事情要做，就不打扰了，后会有期。
								 EndWindow 1050325						 	 
						 	 Window_YES Group == 1 && Item 45229 == 0 && Item 45230 == 0 
						 	 	 ##1050320	\n\n喔喔，阁下正是我们要找的人啊！您听过“情人节去死去死团”吗？
								 Window 1050320,NEXT
									 ##1050321	\n\n我们创团的宗旨是“消除情侣等一切不平等阶级以还我和平清静之生活”，基本认知为“独立是一种美德”，口号是“无欲则刚”。阁下有兴趣加入吗？
									 Window 1050321,YES,NO
								 		 Window_NO
								 		 	 ##1050323	\n\n真可惜，以阁下的条件来说不参加我们去死去死团真是太可惜了。如果您改变心意了，随时可以来找我呀！
											 EndWindow 1050323									 	 
									 	 Window_YES Group == 1 && Item 45229 == 0 && Item 45230 == 0 
									 	 ##1050322	\n\n要加入“情人节去死去死团”必须先经过严格的试炼。在试炼的过程中，您必须打倒阻碍人类进步的邪恶情人份子。若您能通过这严格的试炼，就可以见到传说中的“王团长”，到那时您就会成为我们的一份子了。
										 Window 1050322,NEXT
										 	 ##1050324	\n\n准备好了吗？我们的试炼就要从情侣幽会专用后花园开始了！
											 Window 1050324,YES,NO
											 	 Window_YES Group == 1 && Item 45229 == 0 && Item 45230 == 0 
											 	 	 ##给团员证
											 	 	 GiveLeak1Item 45231
											 	 Window_NO
											 	 	 ##1050323	\n\n真可惜，以阁下的条件来说不参加我们去死去死团真是太可惜了。如果您改变心意了，随时可以来找我呀！
													 EndWindow 1050323
################### 一般
block 
	 ##1050404	\n\n加油，现在就到尤金尼亚堡旁边找我们的团员吧～	1
	 EndWindow 1050404
								 

