#############■情人节活动，餐厅老板鲁克
###########■组队超过2人
block Group > 2
	 ##1050291	\n\n我也想加入你们多Ｐ团！！喔喔喔！！
	 EndWindow 1050291
#############■组队2人，带队是男角色，有情人节蛋糕，身上有带一张男优待券，一张女优待券，原角原图
block BBImage >= 100000 && BBImage <= 100173 && Item 45235 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group ==2
	 ##1050283	\n\n你女朋友送你的蛋糕喔！哎哟～真幸福呢！
	 Window 1050283,OK 
	 	 Window_OK BBImage >= 100000 && BBImage <= 100173 && Item 45235 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group ==2
	 	 Warp 0,32655,70,90

#############■组队2人，带队是男角色，有情人节蛋糕，身上有带一张男优待券，一张女优待券，原角新图
block BBImage >= 105000 && BBImage <= 105173 && Item 45235 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group ==2
	 ##1050283	\n\n你女朋友送你的蛋糕喔！哎哟～真幸福呢！
	 Window 1050283,OK 
	 	 Window_OK BBImage >= 105000 && BBImage <= 105173 && Item 45235 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group ==2
	 	 Warp 0,32655,70,90

#############■组队2人，带队是男角色，有情人节蛋糕，身上有带一张男优待券，一张女优待券，新角
block BBImage >= 106000 && BBImage <= 106173 && Item 45235 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group ==2
	 ##1050283	\n\n你女朋友送你的蛋糕喔！哎哟～真幸福呢！
	 Window 1050283,OK 
	 	 Window_OK BBImage >= 106000 && BBImage <= 106173 && Item 45235 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group ==2
	 	 Warp 0,32655,70,90

#############■组队2人，带队是女角色，有情人节蛋糕，身上有带一张男优待券，一张女优待券，原角原图
block BBImage >= 100250 && BBImage <= 100423 && Item 45235 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group ==2
	 ##1050396	\n\n情人节送蛋糕，两个人甜甜蜜蜜，真是太幸福啦～
	 EndWindow 1050396
	 
#############■组队2人，带队是女角色，有情人节蛋糕，身上有带一张男优待券，一张女优待券，原角新图
block BBImage >= 105250 && BBImage <= 105423 && Item 45235 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group ==2
	 ##1050396	\n\n情人节送蛋糕，两个人甜甜蜜蜜，真是太幸福啦～
	 EndWindow 1050396

#############■组队2人，带队是女角色，有情人节蛋糕，身上有带一张男优待券，一张女优待券，新角
block BBImage >= 106250 && BBImage <= 106423 && Item 45235 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group ==2
	 ##1050396	\n\n情人节送蛋糕，两个人甜甜蜜蜜，真是太幸福啦～
	 EndWindow 1050396

############■物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############■组队2人，带队是女角色，身上有带一张男优待券，一张女优待券
block BBImage >= 100250 && BBImage <= 100423 && Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Item 45235 == 0 && Item 45231 == 0
	 ##1050284	\n\n小姐小姐买蛋糕，草莓奇异果和樱桃、巧克力冰淇淋加香草，一个只要5000元，包你男友吃的哈哈笑！！
	 Window 1050284,YES,NO
	 Window_YES ItemSpace > 0 && BBImage >= 100250 && BBImage <= 100423 && Group == 2 && Gold >= 5000 && Item 45235 == 0 && Item 45231 == 0
	 	 AddGold -5000
	 	 GiveLeak1Item 45235
	 	 ##1050285	\n\n今天情人节买个蛋糕过节刚刚好。
		 EndWindow 1050285
 	 Window_YES ItemSpace > 0 && BBImage >= 100250 && BBImage <= 100423 && Group == 2 && Gold < 5000
		 ##1050286	\n\n钱不够？！我拿蛋糕砸你咧！
		 EndWindow 1050286

	 Window_NO Group == 2
	 	 ##进入战斗
	 	 Encount 3|0,32655,70,90||0|||||0|102206|||||||||
	 	 

############■组队2人，带队是女角色，身上有带一张男优待券，一张女优待券
block BBImage >= 105250 && BBImage <= 105423 && Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Item 45235 == 0 && Item 45231 == 0
	 ##1050284	\n\n小姐小姐买蛋糕，草莓奇异果和樱桃、巧克力冰淇淋加香草，一个只要5000元，包你男友吃的哈哈笑！！
	 Window 1050284,YES,NO
	 Window_YES ItemSpace > 0 && BBImage >= 105250 && BBImage <= 105423 && Group == 2 && Gold >= 5000 && Item 45235 == 0 && Item 45231 == 0
	 	 AddGold -5000
	 	 GiveLeak1Item 45235
	 	 ##1050285	\n\n今天情人节买个蛋糕过节刚刚好。
	 	 EndWindow 1050285
 	 Window_YES ItemSpace > 0 && BBImage >= 105250 && BBImage <= 105423 && Group == 2 && Gold < 5000
		 ##1050286	\n\n钱不够？！我拿蛋糕砸你咧！
		 EndWindow 1050286

	 Window_NO Group == 2
	 	 ##进入战斗
	 	 Encount 3|0,32655,70,90||0|||||0|102206|||||||||
	 	 
############■组队2人，带队是女角色，身上有带一张男优待券，一张女优待券，新角
block BBImage >= 106250 && BBImage <= 106423 && Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Item 45235 == 0 && Item 45231 == 0 
	 ##1050284	\n\n小姐小姐买蛋糕，草莓奇异果和樱桃、巧克力冰淇淋加香草，一个只要5000元，包你男友吃的哈哈笑！！
	 Window 1050284,YES,NO
	 Window_YES ItemSpace > 0 && BBImage >= 106250 && BBImage <= 106423 && Group == 2 && Gold >= 5000 && Item 45235 == 0 && Item 45231 == 0
	 	 AddGold -5000
	 	 GiveLeak1Item 45235
	 	 ##1050285	\n\n今天情人节买个蛋糕过节刚刚好。
		 EndWindow 1050285
 	 Window_YES ItemSpace > 0 && BBImage >= 106250 && BBImage <= 106423 && Group == 2 && Gold < 5000
		 ##1050286	\n\n钱不够？！我拿蛋糕砸你咧！
		 EndWindow 1050286

	 Window_NO Group == 2
	 	 ##进入战斗
	 	 Encount 3|0,32655,70,90||0|||||0|102206|||||||||
	 	 

#############■组队2人，带队是男角色，身上有带一张男优待券，一张女优待券，原角原图
block BBImage >= 100000 && BBImage <= 100173 && Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Item 45235 == 0
	 ##1050288	\n\n先生，请你的女朋友买个蛋糕送你吧！蛋糕粉好吃喔！买了还可以请你女朋友喂你吃喔！嘿嘿……
	 EndWindow 1050288

#############■组队2人，带队是男角色，身上有带一张男优待券，一张女优待券，原角新图
block BBImage >= 105000 && BBImage <= 105173 && Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Item 45235 == 0
	 ##1050288	\n\n先生，请你的女朋友买个蛋糕送你吧！蛋糕粉好吃喔！买了还可以请你女朋友喂你吃喔！嘿嘿……
	 EndWindow 1050288

#############■组队2人，带队是男角色，身上有带一张男优待券，一张女优待券，新角
block BBImage >= 106000 && BBImage <= 106173 && Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Item 45235 == 0
	 ##1050288	\n\n先生，请你的女朋友买个蛋糕送你吧！蛋糕粉好吃喔！买了还可以请你女朋友喂你吃喔！嘿嘿……
	 EndWindow 1050288


############■男角色1人有蛋糕，原角原图
block BBImage >= 100000 && BBImage <= 100173 && Item 45235 >= 1 && Group == 1
	 ##1050268	\n\n赶快带你女朋友来，你们一起再去逛逛啦！
	 EndWindow 1050268

############■男角色1人有蛋糕，原角新图
block BBImage >= 105000 && BBImage <= 105173 && Item 45235 >= 1 && Group == 1
	 ##1050289	\n\n你一个人拿着蛋糕跑来跑去干麻？你女朋友呢？
	 EndWindow 1050289

############■男角色1人有蛋糕，新角
block BBImage >= 106000 && BBImage <= 106173 && Item 45235 >= 1 && Group == 1
	 ##1050289	\n\n你一个人拿着蛋糕跑来跑去干麻？你女朋友呢？
	 EndWindow 1050289

############■女角色1人有蛋糕，原角原图
block BBImage >= 100250 && BBImage <= 100423 && Item 45235 >= 1 && Group == 1
	 ##1050289	\n\n你一个人拿着蛋糕跑来跑去干麻？你女朋友呢？
	 EndWindow 1050289

############■女角色1人有蛋糕，原角新图
block BBImage >= 105250 && BBImage <= 105423 && Item 45235 >= 1 && Group == 1
	 ##1050290	\n\n买了蛋糕找不到你的男伴喔？他人咧？
	 EndWindow 1050290
	 
############■女角色1人有蛋糕，新角
block BBImage >= 106250 && BBImage <= 106423 && Item 45235 >= 1 && Group == 1
	 ##1050290	\n\n买了蛋糕找不到你的男伴喔？他人咧？
	 EndWindow 1050290

###########■一般
block
	 ##1050292	\n\n来喔！来买最好吃的蛋糕喔！有鸡蛋糕、小蛋糕、蜂蜜蛋糕、还有发糕、年糕……不买你就糟糕喔！来喔！也请把两张优待券给我看。
	 EndWindow 1050292

