#############■情人节活动，情人节专业顾问
##########■持有去死去死团员证
block Item 45231 >= 1
	 ##1050402	\n\n算我怕你，不要打我～ 
	 EndWindow 1050402

#############■带队者身上男优待券超过一张
block Item 45229 > 1
	 ##1050239	\n\n咦？你拿太多张优待券了啦，帮我给别人好不好啊～让别人有情人终成眷属，也算是功德一件嘛！
	 EndWindow 1050239

#############■带队者身上女优待券超过一张
block Item 45230 > 1
	 ##1050239	\n\n咦？你拿太多张优待券了啦，帮我给别人好不好啊～让别人有情人终成眷属，也算是功德一件嘛！
	 EndWindow 1050239

#############■两人组队且带队者身上有一张男优待券一张女优待券且身上的钱超过60000
block Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Gold >= 60000 && Item 45231 == 0
	 ##1050240	\n\n你看看你看看，这一对郎才女貌，一看就知道你们是天生的一对呀～请进请进，祝你们有一个最浪漫的夜晚！优待券别弄丢了，今天只有拿着优待券的人才能买东西呢！
	 Window 1050240,OK 
	 	 Window_OK Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Gold >= 60000 && Item 45231 == 0
	 		 Warp 0,32643,20,39

#############■两人组队且带队者身上有一张男优待券一张女优待券且身上的钱不足60000
block Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Gold < 60000 && Item 45231 == 0
	 ##1050397	\n\n今天是情人节耶～要多带点钱才能尽兴嘛！你确定还是要进去吗？
	 Window 1050397,YES,NO
	 	 Window_YES Item 45229 == 1 && Item 45230 == 1 && Group == 2
	 	 	 Warp 0,32643,20,39
	 	 Window_NO
	 	 	 ##1050398	\n\n\n\n如果两个人准备60000以上当然可以玩得更精彩，不够也没关系，还是保证你们玩的开心～心动不如马上行动喔～随时都欢迎您～
	 	 	 EndWindow 1050398

#############■超过三人组队且带队者身上有一张男优待券一张女优待券
block Item 45229 == 1 && Item 45230 == 1 && Group >= 3
	 ##1050241	\n\n唉哟～要死了，年纪轻轻不要乱搞这些个复杂的男女关系啦！
	 EndWindow 1050241

#############■男角色有男生优待券，原角原图
block Item 45229 == 1 && Group == 1 && BBImage >= 100000 && BBImage <= 100173 && Item 45231 == 0
	 ##1050242	\n\n快去带你的情人来吧，别杵在这儿啦，时候不早，情人节多花点时间在女朋友身上啦～什么？没有女朋友？你看你看，旁边那个女生不是长的不错吗？人家还待字闺中呢！还不快去跟她聊个天，一起进来逛逛吧！
	 EndWindow 1050242

#############■男角色有男生优待券，原角新图
block Item 45229 == 1 && Group == 1 && BBImage >= 105000 && BBImage <= 105173 && Item 45231 == 0
	 ##1050242	\n\n快去带你的情人来吧，别杵在这儿啦，时候不早，情人节多花点时间在女朋友身上啦～什么？没有女朋友？你看你看，旁边那个女生不是长的不错吗？人家还待字闺中呢！还不快去跟她聊个天，一起进来逛逛吧！
	 EndWindow 1050242

#############■男角色有男生优待券，新角
block Item 45229 == 1 && Group == 1 && BBImage >= 106000 && BBImage <= 106173 && Item 45231 == 0
	 ##1050242	\n\n快去带你的情人来吧，别杵在这儿啦，时候不早，情人节多花点时间在女朋友身上啦～什么？没有女朋友？你看你看，旁边那个女生不是长的不错吗？人家还待字闺中呢！还不快去跟她聊个天，一起进来逛逛吧！
	 EndWindow 1050242

#############■女角色有女生优待券，原角原图
block Item 45230 == 1 && Group == 1 && BBImage >= 100250 && BBImage <= 100423 && Item 45231 == 0
	 ##1050243	\n\n快去找你的情人来吧，里面很棒的喔～啊？你没有男朋友，唉～孩子啊，到现在你就别这么挑了嘛，找个对你不错的人不就好了吗？眼界别那么高嘛～
	 EndWindow 1050243

#############■女角色有女生优待券，原角新图
block Item 45230 == 1 && Group == 1 && BBImage >= 105250 && BBImage <= 105423 && Item 45231 == 0
	 ##1050243	\n\n快去找你的情人来吧，里面很棒的喔～啊？你没有男朋友，唉～孩子啊，到现在你就别这么挑了嘛，找个对你不错的人不就好了吗？眼界别那么高嘛～
	 EndWindow 1050243

#############■女角色有女生优待券，新角
block Item 45230 == 1 && Group == 1 && BBImage >= 106250 && BBImage <= 106423 && Item 45231 == 0
	 ##1050243	\n\n快去找你的情人来吧，里面很棒的喔～啊？你没有男朋友，唉～孩子啊，到现在你就别这么挑了嘛，找个对你不错的人不就好了吗？眼界别那么高嘛～
	 EndWindow 1050243

#############物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

#############■男角色一般，原角原图
block Item 45229 == 0 && BBImage >= 100000 && BBImage <= 100173 && ItemSpace > 0  && Item 45231 == 0
	 ##1050244	\n\n唉哟～看你一表人才，相貌堂堂，情人节是不是要和女朋友过啊？来，给你这张情人节才有的“浪漫月光大道”优待券，保证她更爱你爱得死心塌地啦！要不要拿一张啊？
	 Window 1050244,YES,NO
	 Window_YES Item 45229 == 0 && ItemSpace > 0
	 	 ##1050245	\n\n谢谢，谢谢！带你女朋友一起来，马上就可以进去啦！里面很棒的啦，保证你一定喜欢！
	 	 Window 1050245,OK
	 	 	 Window_OK Item 45229 == 0 && ItemSpace > 0
	 	 	 	 GiveLeak1Item 45229
	 Window_NO
	 	 ##1050246	\n\n唉哟～是不是没有女朋友啊？不会吧，你长得这么帅，怎么会没有呢？啧啧啧，快去找一个啦～
	 	 EndWindow 1050246
	 	 
	 	 
#############■男角色一般，原角新图
block Item 45229 == 0 && BBImage >= 105000 && BBImage <= 105173 && ItemSpace > 0  && Item 45231 == 0
	 ##1050244	\n\n唉哟～看你一表人才，相貌堂堂，情人节是不是要和女朋友过啊？来，给你这张情人节才有的“浪漫月光大道”优待券，保证她更爱你爱得死心塌地啦！要不要拿一张啊？
	 Window 1050244,YES,NO
	 Window_YES Item 45229 == 0 && ItemSpace > 0
	 	 ##1050245	\n\n谢谢，谢谢！带你女朋友一起来，马上就可以进去啦！里面很棒的啦，保证你一定喜欢！
	 	 Window 1050245,OK
	 	 	 Window_OK Item 45229 == 0 && ItemSpace > 0
	 	 	 GiveLeak1Item 45229
	 Window_NO
	 	 ##1050246	\n\n唉哟～是不是没有女朋友啊？不会吧，你长得这么帅，怎么会没有呢？啧啧啧，快去找一个啦～
	 	 EndWindow 1050246
	 	 
#############■男角色一般，新角
block Item 45229 == 0 && BBImage >= 106000 && BBImage <= 106173 && ItemSpace > 0  && Item 45231 == 0
	 ##1050244	\n\n唉哟～看你一表人才，相貌堂堂，情人节是不是要和女朋友过啊？来，给你这张情人节才有的“浪漫月光大道”优待券，保证她更爱你爱得死心塌地啦！要不要拿一张啊？
	 Window 1050244,YES,NO
	 Window_YES Item 45229 == 0 && ItemSpace > 0
	 	 ##1050245	\n\n谢谢，谢谢！带你女朋友一起来，马上就可以进去啦！里面很棒的啦，保证你一定喜欢！
	 	 Window 1050245,OK
	 	 	 Window_OK Item 45229 == 0 && ItemSpace > 0
	 	 	 GiveLeak1Item 45229
	 Window_NO
	 	 ##1050246	\n\n唉哟～是不是没有女朋友啊？不会吧，你长得这么帅，怎么会没有呢？啧啧啧，快去找一个啦～
	 	 EndWindow 1050246

############■女角色一般，原角原图
block Item 45230 == 0 && BBImage >= 100250 && BBImage <= 100423 && ItemSpace > 0  && Item 45231 == 0
	 ##1050247	\n\n唉哟～大美人，情人节带你男朋友来逛逛嘛，来来来，给你这张情人节才有的“浪漫月光大道”优待券，保证你可以度过最浪漫的情人节！要不要拿一张啊？
	 Window 1050247,YES,NO
	 Window_YES Item 45230 == 0 && ItemSpace > 0
	 	 ##1050248	\n\n谢谢，谢谢！带你男朋友一起来，马上就可以进去啦！里面很棒的啦，保证你一定喜欢！
	 	 Window 1050248,OK
	 	 	 Window_OK Item 45230 == 0 && ItemSpace > 0
	 	 	 GiveLeak1Item 45230
	 Window_NO
	 	 ##1050249	\n\n唉哟～是不是没有男朋友啊？不会吧，你长得这么美，怎么会没有呢？啧啧啧，快去找一个啦～
		 EndWindow 1050249
		 
############■女角色一般，原角新图
block Item 45230 == 0 && BBImage >= 105250 && BBImage <= 105423 && ItemSpace > 0  && Item 45231 == 0
	 ##1050247	\n\n唉哟～大美人，情人节带你男朋友来逛逛嘛，来来来，给你这张情人节才有的“浪漫月光大道”优待券，保证你可以度过最浪漫的情人节！要不要拿一张啊？
	 Window 1050247,YES,NO
	 Window_YES Item 45230 == 0 && ItemSpace > 0
	 	 ##1050248	\n\n谢谢，谢谢！带你男朋友一起来，马上就可以进去啦！里面很棒的啦，保证你一定喜欢！
	 	 Window 1050248,OK
	 	 	 Window_OK Item 45230 == 0 && ItemSpace > 0
	 	 	 GiveLeak1Item 45230
	 Window_NO
	 	 ##1050249	\n\n唉哟～是不是没有男朋友啊？不会吧，你长得这么美，怎么会没有呢？啧啧啧，快去找一个啦～
		 EndWindow 1050249

############■女角色一般，新角
block Item 45230 == 0 && BBImage >= 106250 && BBImage <= 106423 && ItemSpace > 0 && Item 45231 == 0
	 ##1050247	\n\n唉哟～大美人，情人节带你男朋友来逛逛嘛，来来来，给你这张情人节才有的“浪漫月光大道”优待券，保证你可以度过最浪漫的情人节！要不要拿一张啊？
	 Window 1050247,YES,NO
	 Window_YES Item 45230 == 0 && ItemSpace > 0
	 	 ##1050248	\n\n谢谢，谢谢！带你男朋友一起来，马上就可以进去啦！里面很棒的啦，保证你一定喜欢！
	 	 Window 1050248,OK
	 	 	 Window_OK Item 45230 == 0 && ItemSpace > 0
	 		 GiveLeak1Item 45230
	 Window_NO
	 	 ##1050249	\n\n唉哟～是不是没有男朋友啊？不会吧，你长得这么美，怎么会没有呢？啧啧啧，快去找一个啦～
		 EndWindow 1050249

