###################坏仆人可古越
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001	

################### 女角色有“洪刹的情报”
block BBImage >= 100250 && BBImage <= 100423 && Item 40095 >= 1 
	 
	 #1101657	\n呼¨¨¨呼¨¨¨(这家伙已经睡死了¨¨)
	 EndWindow 1101657

################### 女角色有“洪刹的情报”
block BBImage >= 105250 && BBImage <= 105423 && Item 40095 >= 1 
	 
	 #1101657	\n呼¨¨¨呼¨¨¨(这家伙已经睡死了¨¨)
	 EndWindow 1101657
	 
################### 女角色有“洪刹的情报”
block BBImage >= 106250 && BBImage <= 106423 && Item 40095 >= 1 
	 
	 #1101657	\n呼¨¨¨呼¨¨¨(这家伙已经睡死了¨¨)
	 EndWindow 1101657
#############纺织女  “洪刹的情报”	 
block BBImage >= 105525 && BBImage <= 105548 && Item 40095 >= 1 	 
	 
	 #1101657	\n呼¨¨¨呼¨¨¨(这家伙已经睡死了¨¨)
	 EndWindow 1101657

################### 女角色有“坏仆人的情报”&&“烈酒”
block BBImage >= 100250 && BBImage <= 100423 && Item 40093 >= 1 && Item 40094 >= 1 

	 #1101658	\n原来你去找过溥杰那笨蛋了呀¨¨哼哼，你叫他慢慢去找吧，那个连路都不会走的笨蛋！
	 Window 1101658,NEXT
	 
	 #1101659	\n小妞长得还不赖嘛～\n咦～又有美人，又有好酒，哈哈哈¨¨真的太爽啦～
	 Window 1101659,NEXT

	 #1101660	\n应该叫我那好兄弟阿达一起来享受一下的啊～～\n把王子卖给洪刹那个笨蛋居然还赚了点钱¨¨真该好好享受¨¨¨¨
	 Window 1101660,NEXT

	 #1101661	\n(咚～～可古越醉倒了～这两个家伙真是一个模子刻出来的一样¨¨)
	 Window 1101661,NEXT
	 
	 #失去“坏仆人的情报”&&“烈酒”
	 KillItem 40093
	 KillItem 40094
	 
	 #得到“洪刹的情报”
	 GiveLeak1Item 40095

################### 女角色有“坏仆人的情报”&&“烈酒”
block BBImage >= 105250 && BBImage <= 105423 && Item 40093 >= 1 && Item 40094 >= 1 

	 #1101658	\n原来你去找过溥杰那笨蛋了呀¨¨哼哼，你叫他慢慢去找吧，那个连路都不会走的笨蛋！
	 Window 1101658,NEXT
	 
	 #1101659	\n小妞长得还不赖嘛～\n咦～又有美人，又有好酒，哈哈哈¨¨真的太爽啦～
	 Window 1101659,NEXT

	 #1101660	\n应该叫我那好兄弟阿达一起来享受一下的啊～～\n把王子卖给洪刹那个笨蛋居然还赚了点钱¨¨真该好好享受¨¨¨¨
	 Window 1101660,NEXT

	 #1101661	\n(咚～～可古越醉倒了～这两个家伙真是一个模子刻出来的一样¨¨)
	 Window 1101661,NEXT
	 
	 #失去“坏仆人的情报”&&“烈酒”
	 KillItem 40093
	 KillItem 40094
	 
	 #得到“洪刹的情报”
	 GiveLeak1Item 40095

################### 女角色有“坏仆人的情报”&&“烈酒”
block BBImage >= 106250 && BBImage <= 106423 && Item 40093 >= 1 && Item 40094 >= 1 

	 #1101658	\n原来你去找过溥杰那笨蛋了呀¨¨哼哼，你叫他慢慢去找吧，那个连路都不会走的笨蛋！
	 Window 1101658,NEXT
	 
	 #1101659	\n小妞长得还不赖嘛～\n咦～又有美人，又有好酒，哈哈哈¨¨真的太爽啦～
	 Window 1101659,NEXT

	 #1101660	\n应该叫我那好兄弟阿达一起来享受一下的啊～～\n把王子卖给洪刹那个笨蛋居然还赚了点钱¨¨真该好好享受¨¨¨¨
	 Window 1101660,NEXT

	 #1101661	\n(咚～～可古越醉倒了～这两个家伙真是一个模子刻出来的一样¨¨)
	 Window 1101661,NEXT
	 
	 #失去“坏仆人的情报”&&“烈酒”
	 KillItem 40093
	 KillItem 40094
	 
	 #得到“洪刹的情报”
	 GiveLeak1Item 40095
#############纺织女  “坏仆人的情报” &&“烈酒”	 
block BBImage >= 105525 && BBImage <= 105548  && Item 40093 >= 1  && Item 40093 >= 1 && Item 40094 >= 1 

	 #1101658	\n原来你去找过溥杰那笨蛋了呀¨¨哼哼，你叫他慢慢去找吧，那个连路都不会走的笨蛋！
	 Window 1101658,NEXT
	 
	 #1101659	\n小妞长得还不赖嘛～\n咦～又有美人，又有好酒，哈哈哈¨¨真的太爽啦～
	 Window 1101659,NEXT

	 #1101660	\n应该叫我那好兄弟阿达一起来享受一下的啊～～\n把王子卖给洪刹那个笨蛋居然还赚了点钱¨¨真该好好享受¨¨¨¨
	 Window 1101660,NEXT

	 #1101661	\n(咚～～可古越醉倒了～这两个家伙真是一个模子刻出来的一样¨¨)
	 Window 1101661,NEXT
	 
	 #失去“坏仆人的情报”&&“烈酒”
	 KillItem 40093
	 KillItem 40094
	 
	 #得到“洪刹的情报”
	 GiveLeak1Item 40095    	 

################### 女角色有“坏仆人的情报”
block BBImage >= 100250 && BBImage <= 100423 && Item 40093 >= 1

	 #1101658	\n原来你去找过溥杰那笨蛋了呀¨¨哼哼，你叫他慢慢去找吧，那个连路都不会走的笨蛋！
	 EndWindow 1101658

################### 女角色有“坏仆人的情报”
block BBImage >= 105250 && BBImage <= 105423 && Item 40093 >= 1

	 #1101658	\n原来你去找过溥杰那笨蛋了呀¨¨哼哼，你叫他慢慢去找吧，那个连路都不会走的笨蛋！
	 EndWindow 1101658

################### 女角色有“坏仆人的情报”
block BBImage >= 106250 && BBImage <= 106423 && Item 40093 >= 1

	 #1101658	\n原来你去找过溥杰那笨蛋了呀¨¨哼哼，你叫他慢慢去找吧，那个连路都不会走的笨蛋！
	 EndWindow 1101658
#############纺织女  “坏仆人的情报”	 
block BBImage >= 105525 && BBImage <= 105548  && Item 40093 >= 1 	 
	 #1101658	\n原来你去找过溥杰那笨蛋了呀¨¨哼哼，你叫他慢慢去找吧，那个连路都不会走的笨蛋！
	 EndWindow 1101658
	 
################### 女角色一般状况
block BBImage >= 100250 && BBImage <= 100423
	 #1101662	\n小妞，长得还不赖嘛，过来陪陪本大爷怎么样啊？？
	 EndWindow 1101662
	 
################### 女角色一般状况
block BBImage >= 105250 && BBImage <= 105423
	 #1101662	\n小妞，长得还不赖嘛，过来陪陪本大爷怎么样啊？？
	 EndWindow 1101662

################### 女角色一般状况
block BBImage >= 106250 && BBImage <= 106423
	 #1101662	\n小妞，长得还不赖嘛，过来陪陪本大爷怎么样啊？？
	 EndWindow 1101662	 	 
#############纺织女  一般状况
block BBImage >= 105525 && BBImage <= 105548	 
	 #1101662	\n小妞，长得还不赖嘛，过来陪陪本大爷怎么样啊？？
	 EndWindow 1101662	 
################### 一般
block 
	 #1101663	小子啊，现在我是大爷了，我有钱了啊，哈哈哈～～
	 Message 1101663	
	 
	 
 