#############■情人节活动，首饰店老板芭坦

#############■男角色带队，1或2人，身上有带一张男优待券，原角原图
block BBImage >= 100000 && BBImage <= 100173 && Item 45229 >= 1 && Item 45236 == 0 && Group <= 2 && Item 45231 == 0
	 ##1050296	\n\n这是一条神奇的定情项链，只要买了它送给你的恋人，你们将生生世世永不分离，只需要20000元就能买你一生的幸福！
	 Window 1050296,YES,NO
	 	 Window_YES BBImage >= 100000 && BBImage <= 100173 && Item 45229 >= 1 && Item 45236 == 0 && Gold >= 20000 && Item 45231 == 0 && Group <= 2
	 	 	 AddGold -20000
	 	 	 GiveLeak1Item 45236
	 	 	 ##1050297	\n\n请把“缘定金生”项链送给你的最爱，那么你们将永不分离。
	 	 	 EndWindow 1050297
	 	 Window_YES BBImage >= 100000 && BBImage <= 100173 && Gold < 20000
	 	 	 ##1050298	\n\n快去存钱吧，攒不到钱买项链你女朋友会跑的啊～
			 EndWindow 1050298 
			 
		 Window_NO Group <= 2
		 	 ##进入战斗
			 Encount 3|0,30110,11,6||0|||||0|102207|||||||||


#############■男角色带队，1或2人，身上有带一张男优待券，原角新图
block BBImage >= 105000 && BBImage <= 105173 && Item 45229 >= 1 && Item 45236 == 0 && Group <= 2 && Item 45231 == 0
	 ##1050296	\n\n这是一条神奇的定情项链，只要买了它送给你的恋人，你们将生生世世永不分离，只需要20000元就能买你一生的幸福！
	 Window 1050296,YES,NO
	 	 Window_YES BBImage >= 105000 && BBImage <= 105173 && Item 45229 >= 1 && Item 45236 == 0 && Gold >= 20000 && Item 45231 == 0 && Group <= 2
	 	 	 AddGold -20000
	 	 	 GiveLeak1Item 45236
	 	 	 ##1050297	\n\n请把“缘定金生”项链送给你的最爱，那么你们将永不分离。
	 	 	 EndWindow 1050297
	 	 Window_YES BBImage >= 105000 && BBImage <= 105173 && Gold < 20000
	 	 	 ##1050298	\n\n快去存钱吧，攒不到钱买项链你女朋友会跑的啊～
			 EndWindow 1050298
		 Window_NO Group <= 2
		 	 ##进入战斗
			 Encount 3|0,30110,11,6||0|||||0|102207|||||||||

#############■男角色带队，1或2人，身上有带一张男优待券，新角
block BBImage >= 106000 && BBImage <= 106173 && Item 45229 >= 1 && Item 45236 == 0 && Group <= 2 && Item 45231 == 0
	 ##1050296	\n\n这是一条神奇的定情项链，只要买了它送给你的恋人，你们将生生世世永不分离，只需要20000元就能买你一生的幸福！
	 Window 1050296,YES,NO
	 	 Window_YES BBImage >= 106000 && BBImage <= 106173 && Item 45229 >= 1 && Item 45236 == 0 && Gold >= 20000 && Item 45231 == 0 && Group <= 2
	 	 	 AddGold -20000
	 	 	 GiveLeak1Item 45236
	 	 	 ##1050297	\n\n请把“缘定金生”项链送给你的最爱，那么你们将永不分离。
	 	 	 EndWindow 1050297
	 	 Window_YES BBImage >= 106000 && BBImage <= 106173 && Gold < 20000  && Group <= 2
	 	 	 ##1050298	\n\n快去存钱吧，攒不到钱买项链你女朋友会跑的啊～
			 EndWindow 1050298

		 Window_NO Group <= 2
		 	 ##进入战斗
			 Encount 3|0,30110,11,6||0|||||0|102207|||||||||

#############■女角色带队，1或2人，身上有一张女优待券，原角原图
block BBImage >= 100250 && BBImage <= 100423 && Item 45230 >= 1 && Item 45237 == 0 && Group <= 2 && Item 45231 == 0
	 ##1050300	\n\n浪漫的戒指有着浪漫的传说，只要买了它送给你的恋人，你们将生生世世永不分离。请用20000元买你一生的幸福！
	 Window 1050300,YES,NO
	 	 Window_YES BBImage >= 100250 && BBImage <= 100423 && Item 45230 >= 1 && Item 45237 == 0 && Gold >= 20000 && Item 45231 == 0 && Group <= 2
	 	 	 AddGold -20000
	 	 	 GiveLeak1Item 45237
	 	 	 ##1050301	\n\n请把“情比金坚”戒指送给你男朋友，那么你们将永不分离。
	 	 	 EndWindow 1050301
	 	 Window_YES BBImage >= 100250 && BBImage <= 100423 && Gold < 20000 && Group <= 2
	 	 	 ##1050302	\n\n快去兼差吧，存不到钱买戒指你男朋友会被狐狸精拐跑的。
			 EndWindow 1050302

		 Window_NO Group <= 2
		 	 ##进入战斗
			 Encount 3|0,30110,11,6||0|||||0|102207|||||||||

#############■女角色带队，1或2人，身上有一张女优待券，原角新图
block BBImage >= 105250 && BBImage <= 105423 && Item 45230 >= 1 && Item 45237 == 0 && Group <= 2 && Item 45231 == 0
	 ##1050300	\n\n浪漫的戒指有着浪漫的传说，只要买了它送给你的恋人，你们将生生世世永不分离。请用20000元买你一生的幸福！
	 Window 1050300,YES,NO
	 	 Window_YES BBImage >= 105250 && BBImage <= 105423 && Item 45230 >= 1 && Item 45237 == 0 && Gold >= 20000 && Item 45231 == 0
	 	 	 AddGold -20000
	 	 	 GiveLeak1Item 45237
	 	 	 ##1050301	\n\n请把“情比金坚”戒指送给你男朋友，那么你们将永不分离。
	 	 	 EndWindow 1050301
	 	 Window_YES BBImage >= 105250 && BBImage <= 105423 && Gold < 20000 && Group <= 2
	 	 	 ##1050302	\n\n快去兼差吧，存不到钱买戒指你男朋友会被狐狸精拐跑的。
			 EndWindow 1050302

		 Window_NO Group <= 2
		 	 ##进入战斗
			 Encount 3|0,30110,11,6||0|||||0|102207|||||||||

#############■女角色带队，1或2人，身上有一张女优待券，新角
block BBImage >= 106250 && BBImage <= 106423 && Item 45230 >= 1 && Item 45237 == 0 && Group <= 2 && Item 45231 == 0
	 ##1050300	\n\n浪漫的戒指有着浪漫的传说，只要买了它送给你的恋人，你们将生生世世永不分离。请用20000元买你一生的幸福！
	 Window 1050300,YES,NO
	 	 Window_YES BBImage >= 106250 && BBImage <= 106423 && Item 45230 >= 1 && Item 45237 == 0 && Gold >= 20000 && Item 45231 == 0
	 	 	 AddGold -20000
	 	 	 GiveLeak1Item 45237
	 	 	 ##1050301	\n\n请把“情比金坚”戒指送给你男朋友，那么你们将永不分离。
	 	 	 EndWindow 1050301
	 	 Window_YES BBImage >= 106250 && BBImage <= 106423 && Gold < 20000 && Group == 1
	 	 	 ##1050302	\n\n快去兼差吧，存不到钱买戒指你男朋友会被狐狸精拐跑的。
			 EndWindow 1050302
		 Window_NO Group <= 2
		 	 ##进入战斗
			 Encount 3|0,30110,11,6||0|||||0|102207|||||||||

##############■组队2人，带队身上有带一张男优待券 
block Group == 2 && Item 45229 >= 1
	 ##1050304	\n\n传说中的“缘定金生”项链，“情比金坚”戒指在这儿出售，只卖不送。帮你的情人带上项链，套上戒指，你们将永远不分开哟～\n请男生购买“缘定金生”项链，请女生购买“情比金坚”戒指，记得自己一个人过来买喔～你亲自为他挑选的，他才能感受你的心意嘛～
	 EndWindow 1050304

##############■组队2人，带队身上有带一张女优待券 
block Group == 2 && Item 45230 >= 1
	 ##1050304	\n\n传说中的“缘定金生”项链，“情比金坚”戒指在这儿出售，只卖不送。帮你的情人带上项链，套上戒指，你们将永远不分开哟～\n请男生购买“缘定金生”项链，请女生购买“情比金坚”戒指，记得自己一个人过来买喔～你亲自为他挑选的，他才能感受你的心意嘛～
	 EndWindow 1050304

##############■男角色带队，2人以下，有“情比金坚”戒指(称赞的对话)，原角原图
block Group <= 2 && Item 45237 >= 1 && BBImage >= 100000 && BBImage <= 100173
	 ##1050305	\n\n女朋友送你的戒指喔～真是幸福的男人。她一定很爱你。
	 EndWindow 1050305

##############■男角色带队，2人以下，有“情比金坚”戒指(称赞的对话)，原角新图
block Group <= 2 && Item 45237 >= 1 && BBImage >= 105000 && BBImage <= 105173
	 ##1050305	\n\n女朋友送你的戒指喔～真是幸福的男人。她一定很爱你。
	 EndWindow 1050305

##############■男角色带队，2人以下，有“情比金坚”戒指(称赞的对话)，新角
block Group <= 2 && Item 45237 >= 1 && BBImage >= 106000 && BBImage <= 106173
	 ##1050305	\n\n女朋友送你的戒指喔～真是幸福的男人。她一定很爱你。
	 EndWindow 1050305

##############■女角色带队，2人以下，有“缘定金生”项链(称赞的对话)原角原图
block Group <= 2 && Item 45236 >= 1 && BBImage >= 100250 && BBImage <= 100423
	 ##1050306	\n\n男朋友送你的项链吗？他会一生一世爱你的。
	 EndWindow 1050306

##############■女角色带队，2人以下，有“缘定金生”项链(称赞的对话)原角新图
block Group <= 2 && Item 45236 >= 1 && BBImage >= 105250 && BBImage <= 105423
	 ##1050306	\n\n男朋友送你的项链吗？他会一生一世爱你的。
	 EndWindow 1050306

##############■女角色带队，2人以下，有“缘定金生”项链(称赞的对话)新角
block Group <= 2 && Item 45236 >= 1 && BBImage >= 106250 && BBImage <= 106423
	 ##1050306	\n\n男朋友送你的项链吗？他会一生一世爱你的。
	 EndWindow 1050306




##############■男角色带队，2人以下，有“缘定金生”项链(称赞的对话)，原角原图
block Group <= 2 && Item 45236 >= 1 && BBImage >= 100000 && BBImage <= 100173
	 ##1050297	\n\n请把“缘定金生”项链送给你的最爱，那么你们将永不分离。
	 EndWindow 1050297

##############■男角色带队，2人以下，有“缘定金生”项链(称赞的对话)，原角新图
block Group <= 2 && Item 45236 >= 1 && BBImage >= 105000 && BBImage <= 105173
	 ##1050297	\n\n请把“缘定金生”项链送给你的最爱，那么你们将永不分离。
	 EndWindow 1050297

##############■男角色带队，2人以下，有“缘定金生”项链(称赞的对话)，新角
block Group <= 2 && Item 45236 >= 1 && BBImage >= 106000 && BBImage <= 106173
	 ##1050297	\n\n请把“缘定金生”项链送给你的最爱，那么你们将永不分离。
	 EndWindow 1050297

##############■女角色带队，2人以下，“情比金坚”戒指(称赞的对话)原角原图
block Group <= 2 && Item 45237 >= 1 && BBImage >= 100250 && BBImage <= 100423
	 	 	 ##1050301	\n\n请把“情比金坚”戒指送给你男朋友，那么你们将永不分离。
	 	 	 EndWindow 1050301

##############■女角色带队，2人以下，有“情比金坚”戒指(称赞的对话)原角新图
block Group <= 2 && Item 45237 >= 1 && BBImage >= 105250 && BBImage <= 105423
	 	 	 ##1050301	\n\n请把“情比金坚”戒指送给你男朋友，那么你们将永不分离。
	 	 	 EndWindow 1050301

##############■女角色带队，2人以下，有“情比金坚”戒指(称赞的对话)新角
block Group <= 2 && Item 45237 >= 1 && BBImage >= 106250 && BBImage <= 106423
	 	 	 ##1050301	\n\n请把“情比金坚”戒指送给你男朋友，那么你们将永不分离。
	 	 	 EndWindow 1050301










##############■组队超过2人
block Group > 2
	 ##1050307	\n\n总不能老是降多角习题吧，快点两个两个配对好才是正途阿～
	 EndWindow 1050307
	 
##############■一般
block 
	 ##1050399	\n\n欢迎光临，请随意看看，喜欢可以试戴喔～也请把两张优待券给我看。
	 EndWindow 1050399