###################醉汉阿达
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001	

################### 女角色有“洪刹的情报”
block BBImage >= 100250 && BBImage <= 100423 && Item 40095 >= 1 
	 
	 #1101646	\n呼¨¨¨呼¨¨¨(这家伙已经睡死了¨¨)
	 EndWindow 1101646

################### 女角色有“洪刹的情报”
block BBImage >= 105250 && BBImage <= 105423 && Item 40095 >= 1 
	 
	 #1101646	\n呼¨¨¨呼¨¨¨(这家伙已经睡死了¨¨)
	 EndWindow 1101646

################### 女角色有“洪刹的情报”
block BBImage >= 106250 && BBImage <= 106423 && Item 40095 >= 1 
	 
	 #1101646	\n呼¨¨¨呼¨¨¨(这家伙已经睡死了¨¨)
	 EndWindow 1101646
#############纺织女  “洪刹的情报”	 
block BBImage >= 105525 && BBImage <= 105548 && Item 40095 >= 1 
	 
	 #1101646	\n呼¨¨¨呼¨¨¨(这家伙已经睡死了¨¨)
	 EndWindow 1101646	 

################### 女角色有“烈酒”
block BBImage >= 100250 && BBImage <= 100423 && Item 40094 >= 1 
	 
	 #1101646	\n呼¨¨¨呼¨¨¨(这家伙已经睡死了¨¨)
	 EndWindow 1101646	 	 

################### 女角色有“烈酒”
block BBImage >= 105250 && BBImage <= 105423 && Item 40094 >= 1 
	 
	 #1101646	\n呼¨¨¨呼¨¨¨(这家伙已经睡死了¨¨)
	 EndWindow 1101646	 	 

################### 女角色有“烈酒”
block BBImage >= 106250 && BBImage <= 106423 && Item 40094 >= 1 
	 
	 #1101646	\n呼¨¨¨呼¨¨¨(这家伙已经睡死了¨¨)
	 EndWindow 1101646	 	 
#############纺织女  “烈酒”	 
block BBImage >= 105525 && BBImage <= 105548 && Item 40094 >= 1 
	 
	 #1101646	\n呼¨¨¨呼¨¨¨(这家伙已经睡死了¨¨)
	 EndWindow 1101646	 	 	 

################### 女角色有“坏仆人的情报”
block BBImage >= 100250 && BBImage <= 100423 && Item 40093 >= 1 

	 #1101647	\n小妞～～你¨长¨¨的不错嘛，来¨陪本大爷喝点酒呀！来来来～坐¨¨
	 Window 1101647,NEXT
	 
	 #1101648	\n小妞～～你今年几岁啊？？哟～你这小手还真漂亮～今晚就让你陪本大爷了！
	 Window 1101648,NEXT

	 #1101649	\n小妞～想知道可古越去那了？告诉你这个秘密～你可得整晚陪我到天亮喔～～来喝酒～
	 Window 1101649,YES,NO
	 
		 Window_YES BBImage >= 100250 && BBImage <= 100423 && Item 40093 >= 1 
		 	 #11101650	\n这才像话嘛～\n可古越？可古越那小子绑了一个笨蛋王子就跑到克瑞村去了¨¨再干一杯～
	 		 Window 1101650,NEXT
	 	 	 #1101651	\n～咚！！(这家伙醉倒了¨¨)
		 	 Window 1101651,NEXT
	 	 	 #得到“烈酒”
		 	 GiveLeak1Item 40094
			 
		 Window_NO
		 	 #1101652	\n\n@c不要敬酒不吃吃罚酒！！快滚！！
	 	 	 EndWindow 1101652
	

################### 女角色有“坏仆人的情报”
block BBImage >= 105250 && BBImage <= 105423 && Item 40093 >= 1 

	 #1101647	\n小妞～～你¨长¨¨的不错嘛，来¨陪本大爷喝点酒呀！来来来～坐¨¨
	 Window 1101647,NEXT
	 
	 #1101648	\n小妞～～你今年几岁啊？？哟～你这小手还真漂亮～今晚就让你陪本大爷了！
	 Window 1101648,NEXT

	 #1101649	\n小妞～想知道可古越去那了？告诉你这个秘密～你可得整晚陪我到天亮喔～～来喝酒～
	 Window 1101649,YES,NO

	 
		 Window_YES BBImage >= 105250 && BBImage <= 105423 && Item 40093 >= 1 
		 	 #11101650	\n这才像话嘛～\n可古越？可古越那小子绑了一个笨蛋王子就跑到克瑞村去了¨¨再干一杯～
	 		 Window 1101650,NEXT
	 	 	 #1101651	\n～咚！！(这家伙醉倒了¨¨)
		 	 Window 1101651,NEXT
	 	 	 #得到“烈酒”
		 	 GiveLeak1Item 40094
			 
		 Window_NO
		 	 #1101652	\n\n@c不要敬酒不吃吃罚酒！！快滚！！
	 	 	 EndWindow 1101652
	

################### 女角色有“坏仆人的情报”
block BBImage >= 106250 && BBImage <= 106423 && Item 40093 >= 1 

	 #1101647	\n小妞～～你¨长¨¨的不错嘛，来¨陪本大爷喝点酒呀！来来来～坐¨¨
	 Window 1101647,NEXT
	 
	 #1101648	\n小妞～～你今年几岁啊？？哟～你这小手还真漂亮～今晚就让你陪本大爷了！
	 Window 1101648,NEXT

	 #1101649	\n小妞～想知道可古越去那了？告诉你这个秘密～你可得整晚陪我到天亮喔～～来喝酒～
	 Window 1101649,YES,NO

	 
		 Window_YES BBImage >= 106250 && BBImage <= 106423 && Item 40093 >= 1 
		 	 #11101650	\n这才像话嘛～\n可古越？可古越那小子绑了一个笨蛋王子就跑到克瑞村去了¨¨再干一杯～
	 		 Window 1101650,NEXT
	 	 	 #1101651	\n～咚！！(这家伙醉倒了¨¨)
		 	 Window 1101651,NEXT
	 	 	 #得到“烈酒”
		 	 GiveLeak1Item 40094
			 
		 Window_NO
		 	 #1101652	\n\n@c不要敬酒不吃吃罚酒！！快滚！！
	 	 	 EndWindow 1101652
#############纺织女  “坏仆人的情报”	 
block BBImage >= 105525 && BBImage <= 105548  && Item 40093 >= 1 

	 #1101647	\n小妞～～你¨长¨¨的不错嘛，来¨陪本大爷喝点酒呀！来来来～坐¨¨
	 Window 1101647,NEXT
	 
	 #1101648	\n小妞～～你今年几岁啊？？哟～你这小手还真漂亮～今晚就让你陪本大爷了！
	 Window 1101648,NEXT

	 #1101649	\n小妞～想知道可古越去那了？告诉你这个秘密～你可得整晚陪我到天亮喔～～来喝酒～
	 Window 1101649,YES,NO

	 
		 Window_YES BBImage >= 105525 && BBImage <= 105548 && Item 40093 >= 1 
		 	 #11101650	\n这才像话嘛～\n可古越？可古越那小子绑了一个笨蛋王子就跑到克瑞村去了¨¨再干一杯～
	 		 Window 1101650,NEXT
	 	 	 #1101651	\n～咚！！(这家伙醉倒了¨¨)
		 	 Window 1101651,NEXT
	 	 	 #得到“烈酒”
		 	 GiveLeak1Item 40094
			 
		 Window_NO
		 	 #1101652	\n\n@c不要敬酒不吃吃罚酒！！快滚！！
	 	 	 EndWindow 1101652	

################### 女角色一般状况
block BBImage >= 100250 && BBImage <= 100423
	 #1101655	\n小妞～～你¨长¨¨的不错嘛，来¨陪本大爷喝点酒呀！来来来～坐¨¨\n小妞～～你今年几岁啊？？哟～你这小手还真漂亮～今晚就让你陪本大爷了！
	 EndWindow 1101655

################### 女角色一般状况
block BBImage >= 105250 && BBImage <= 105423
	 #1101655	\n小妞～～你¨长¨¨的不错嘛，来¨陪本大爷喝点酒呀！来来来～坐¨¨\n小妞～～你今年几岁啊？？哟～你这小手还真漂亮～今晚就让你陪本大爷了！
	 EndWindow 1101655

################### 女角色一般状况
block BBImage >= 106250 && BBImage <= 106423
	 #1101655	\n小妞～～你¨长¨¨的不错嘛，来¨陪本大爷喝点酒呀！来来来～坐¨¨\n小妞～～你今年几岁啊？？哟～你这小手还真漂亮～今晚就让你陪本大爷了！
	 EndWindow 1101655
#############纺织女  一般状况
block BBImage >= 105525 && BBImage <= 105548	 
	 #1101655	\n小妞～～你¨长¨¨的不错嘛，来¨陪本大爷喝点酒呀！来来来～坐¨¨\n小妞～～你今年几岁啊？？哟～你这小手还真漂亮～今晚就让你陪本大爷了！
	 EndWindow 1101655

###################一般
block 
	 #1101656	兄弟～一起来喝一杯吧～
	 Message 1101656