#############■情人节活动，礼品店老板老克
###########■组队超过2人
block Group > 2
	 ##1050270	\n\n喂！你们在搞什么啊，我最看不起这种乱搞关系的人了，快走快走！
	 EndWindow 1050270
	 
#############■组队2人，带队是男角色，有巧克力，身上有带一张男优待券，一张女优待券，原角原图
block BBImage >= 100000 && BBImage <= 100173 && Item 45233 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group == 2
	 ##1050261	\n\n年轻人，不错嘛，带了个这么正的妞，还送你礼物咧，带她去好好玩玩吧～
	 Window 1050261,OK 
	 	 Window_OK BBImage >= 100000 && BBImage <= 100173 && Item 45233 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group == 2
	 	 Warp 0,32645,45,20

#############■组队2人，带队是男角色，有巧克力，身上有带一张男优待券，一张女优待券，原角新图
block BBImage >= 105000 && BBImage <= 105173 && Item 45233 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0  && Item 45233 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group == 2
	 ##1050261	\n\n年轻人，不错嘛，带了个这么正的妞，还送你礼物咧，带她去好好玩玩吧～
	 Window 1050261,OK
	 	 Window_OK BBImage >= 105000 && BBImage <= 105173 && Item 45233 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Item 45233 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group == 2
	 	 Warp 0,32645,45,20

#############■组队2人，带队是男角色，有巧克力，身上有带一张男优待券，一张女优待券，新角
block BBImage >= 106000 && BBImage <= 106173 && Item 45233 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0  && Item 45233 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group == 2
	 ##1050261	\n\n年轻人，不错嘛，带了个这么正的妞，还送你礼物咧，带她去好好玩玩吧～
	 Window 1050261,OK 
	 	 Window_OK BBImage >= 106000 && BBImage <= 106173 && Item 45233 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Item 45233 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group == 2
	 	 Warp 0,32645,45,20

#############■组队2人，带队是女角色，有巧克力，身上有带一张男优待券，一张女优待券，原角原图
block BBImage >= 100250 && BBImage <= 100423 && Item 45233 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Item 45233 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group == 2
	 ##1050262	\n\n买了礼物就送给他嘛！别害羞啦！
	 EndWindow 1050262
	 
#############■组队2人，带队是女角色，有巧克力，身上有带一张男优待券，一张女优待券，原角新图
block BBImage >= 105250 && BBImage <= 105423 && Item 45233 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0  && Item 45233 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group == 2
	 ##1050262	\n\n买了礼物就送给他嘛！别害羞啦！
	 EndWindow 1050262

#############■组队2人，带队是女角色，有巧克力，身上有带一张男优待券，一张女优待券，新角
block BBImage >= 106250 && BBImage <= 106423 && Item 45233 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0  && Item 45233 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group == 2
	 ##1050262	\n\n买了礼物就送给他嘛！别害羞啦！
	 EndWindow 1050262

############■物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############■组队2人，带队是女角色，身上有带一张男优待券，一张女优待券
block BBImage >= 100250 && BBImage <= 100423 && Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Item 45233 == 0 && Item 45231 == 0
	 ##1050263	\n\n小姐小姐，来买个巧克力送你男朋友啦，这样才有过节的气氛你说是不是啦！要不要买咧？今天情人节，算你3000就好了啦！
	 Window 1050263,YES,NO
	 Window_YES ItemSpace > 0 && BBImage >= 100250 && BBImage <= 100423 && Group == 2 && Gold >= 3000 && Item 45233 == 0 && Item 45231 == 0
	 	 AddGold -3000
	 	 GiveLeak1Item 45233
	 	 ##1050264	\n\n这巧克力赞啦！买了就对了啦！
		 EndWindow 1050264
 	 Window_YES ItemSpace > 0 && BBImage >= 100250 && BBImage <= 100423 && Group == 2 && Gold < 3000
		 ##1050265	\n\n喂，你这不够意思啦，钱带不够还要买喔！
		 EndWindow 1050265

	 Window_NO Group == 2
	 	 ##进入战斗
	 	 Encount 3|0,32645,45,20||0|||||0|102204|||||||||
	 	 

############■组队2人，带队是女角色，身上有带一张男优待券，一张女优待券
block BBImage >= 105250 && BBImage <= 105423 && Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Item 45233 == 0 && Item 45231 == 0
	 ##1050263	\n\n小姐小姐，来买个巧克力送你男朋友啦，这样才有过节的气氛你说是不是啦！要不要买咧？今天情人节，算你3000就好了啦！
	 Window 1050263,YES,NO
	 Window_YES ItemSpace > 0 && BBImage >= 105250 && BBImage <= 105423 && Group == 2 && Gold >= 3000 && Item 45233 == 0 && Item 45231 == 0
	 	 AddGold -3000
	 	 GiveLeak1Item 45233
	 	 ##1050264	\n\n这巧克力赞啦！买了就对了啦！
		 EndWindow 1050264
 	 Window_YES ItemSpace > 0 && BBImage >= 105250 && BBImage <= 105423 && Group == 2 && Gold < 3000
		 ##1050265	\n\n喂，你这不够意思啦，钱带不够还要买喔！
		 EndWindow 1050265
	 	 		 
	 Window_NO Group == 2
	 	 ##进入战斗
	 	 Encount 3|0,32645,45,20||0|||||0|102204|||||||||
	 	 
	 	 
############■组队2人，带队是女角色，身上有带一张男优待券，一张女优待券，新角
block BBImage >= 106250 && BBImage <= 106423 && Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Item 45233 == 0 && Item 45231 == 0
	 ##1050263	\n\n小姐小姐，来买个巧克力送你男朋友啦，这样才有过节的气氛你说是不是啦！要不要买咧？今天情人节，算你3000就好了啦！
	 Window 1050263,YES,NO
	 Window_YES ItemSpace > 0 && BBImage >= 106250 && BBImage <= 106423 && Group == 2 && Gold >= 3000 && Item 45233 == 0 && Item 45231 == 0
	 	 AddGold -3000
	 	 GiveLeak1Item 45233
	 	 ##1050264	\n\n这巧克力赞啦！买了就对了啦！
		 EndWindow 1050264
 	 Window_YES ItemSpace > 0 && BBImage >= 106250 && BBImage <= 106423 && Group == 2 && Gold < 3000
		 ##1050265	\n\n喂，你这不够意思啦，钱带不够还要买喔！
		 EndWindow 1050265
	 	 
	 Window_NO Group == 2
	 	 ##进入战斗
	 	 Encount 3|0,32645,45,20||0|||||0|102204|||||||||

#############■组队2人，带队是男角色，身上有带一张男优待券，一张女优待券，原角原图
block BBImage >= 100000 && BBImage <= 100173 && Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Item 45233 == 0
	 ##1050267	\n\n你这小子不错嘛！带了个这么正的妞，要什么礼物，叫她送你啦！
	 EndWindow 1050267

#############■组队2人，带队是男角色，身上有带一张男优待券，一张女优待券，原角新图
block BBImage >= 105000 && BBImage <= 105173 && Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Item 45233 == 0
	 ##1050267	\n\n你这小子不错嘛！带了个这么正的妞，要什么礼物，叫她送你啦！
	 EndWindow 1050267

#############■组队2人，带队是男角色，身上有带一张男优待券，一张女优待券，新角
block BBImage >= 106000 && BBImage <= 106173 && Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Item 45233 == 0
	 ##1050267	\n\n你这小子不错嘛！带了个这么正的妞，要什么礼物，叫她送你啦！
	 EndWindow 1050267


############■男角色1人有巧克力，原角原图
block BBImage >= 100000 && BBImage <= 100173 && Item 45233 >= 1 && Group == 1
	 ##1050268	\n\n赶快带你女朋友来，你们一起再去逛逛啦！
	 EndWindow 1050268

############■男角色1人有巧克力，原角新图
block BBImage >= 105000 && BBImage <= 105173 && Item 45233 >= 1 && Group == 1
	 ##1050268	\n\n赶快带你女朋友来，你们一起再去逛逛啦！
	 EndWindow 1050268

############■男角色1人有巧克力，新角
block BBImage >= 106000 && BBImage <= 106173 && Item 45233 >= 1 && Group == 1
	 ##1050268	\n\n赶快带你女朋友来，你们一起再去逛逛啦！
	 EndWindow 1050268

############■女角色1人有巧克力，原角原图
block BBImage >= 100250 && BBImage <= 100423 && Item 45233 >= 1 && Group == 1
	 ##1050269	\n\n买了礼物就送给他嘛！别害羞啦！
	 EndWindow 1050269

############■女角色1人有巧克力，原角新图
block BBImage >= 105250 && BBImage <= 105423 && Item 45233 >= 1 && Group == 1
	 ##1050269	\n\n买了礼物就送给他嘛！别害羞啦！
	 EndWindow 1050269
	 
############■女角色1人有巧克力，新角
block BBImage >= 106250 && BBImage <= 106423 && Item 45233 >= 1 && Group == 1
	 ##1050269	\n\n买了礼物就送给他嘛！别害羞啦！
	 EndWindow 1050269

###########■一般
block
	 ##1050271	\n\n来啦来啦，我的店有最好的情人节礼物咧！也请把两张优待券给我看。
	 EndWindow 1050271

