#############■情人节活动，服饰店老板欧萝丝

#############■组队2人，带队是女角色，有礼服，身上有带一张男优待券，一张女优待券，原角原图
block BBImage >= 100250 && BBImage <= 100423 && Item 45234 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group ==2
	 ##1050272	\n\n哇，真美啊，穿上这件衣服，你变得好像大明星一样啊！好有气质，好棒，真不知道该怎么形容耶，想当年我年轻的时候…唉呀，不说我了，你们继续去逛逛吧！
	 Window 1050272,OK
	 	 Window_OK BBImage >= 100250 && BBImage <= 100423 && Item 45234 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group ==2
	 	 Warp 0,32642,36,36

#############■组队2人，带队是女角色，有红玫瑰，身上有带一张男优待券，一张女优待券，原角新图
block BBImage >= 105250 && BBImage <= 105423 && Item 45234 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group ==2
	 ##1050272	\n\n哇，真美啊，穿上这件衣服，你变得好像大明星一样啊！好有气质，好棒，真不知道该怎么形容耶，想当年我年轻的时候…唉呀，不说我了，你们继续去逛逛吧！
	 Window 1050272,OK 
	 	 Window_OK BBImage >= 105250 && BBImage <= 105423 && Item 45234 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group ==2
	 	 Warp 0,32642,36,36

#############■组队2人，带队是女角色，有红玫瑰，身上有带一张男优待券，一张女优待券，新角
block BBImage >= 106250 && BBImage <= 106423 && Item 45234 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group ==2
	 ##1050272	\n\n哇，真美啊，穿上这件衣服，你变得好像大明星一样啊！好有气质，好棒，真不知道该怎么形容耶，想当年我年轻的时候…唉呀，不说我了，你们继续去逛逛吧！
	 Window 1050272,OK 
	 	 Window_OK BBImage >= 106250 && BBImage <= 106423 && Item 45234 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group ==2
	 	 Warp 0,32642,36,36

#############■组队2人，带队是男角色，有礼服，身上有带一张男优待券，一张女优待券，原角原图
block BBImage >= 100000 && BBImage <= 100173 && Item 45234 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group ==2
	 ##1050273	\n\n帮你的女朋友换上礼服吧，美丽的衣服送给美丽的人，真好！
	 EndWindow 1050273
	 
#############■组队2人，带队是男角色，有礼服，身上有带一张男优待券，一张女优待券，原角新图
block BBImage >= 105000 && BBImage <= 105173 && Item 45234 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group ==2
	 ##1050273	\n\n帮你的女朋友换上礼服吧，美丽的衣服送给美丽的人，真好！
	 EndWindow 1050273

#############■组队2人，带队是男角色，有礼服，身上有带一张男优待券，一张女优待券，新角
block BBImage >= 106000 && BBImage <= 106173 && Item 45234 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group ==2
	 ##1050273	\n\n帮你的女朋友换上礼服吧，美丽的衣服送给美丽的人，真好！
	 EndWindow 1050273

############■物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############■组队2人，带队是男角色，身上有带一张男优待券，一张女优待券，原角原图
block BBImage >= 100000 && BBImage <= 100173 && Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Item 45234 == 0 && Item 45231 == 0
	 ##1050274	\n\n这位帅哥，买件漂亮的礼服给你的阿娜达吧！这件白色的高雅，紫色的那件神秘，另外看看这件黑缎面礼服……你女朋友穿起来铁定性感又美丽。今天情人节，算你10000就好了啦！
	 Window 1050274,YES,NO
	 Window_YES ItemSpace > 0 && BBImage >= 100000 && BBImage <= 100173 && Group == 2 && Gold >= 10000 && Item 45234 == 0 && Item 45231 == 0
	 	 AddGold -10000
	 	 GiveLeak1Item 45234
	 	 ##1050275	\n\n你真是个大方的帅哥，我女儿如果有一个像你一样的男朋友该有多好啊～
		 EndWindow 1050275
 	 Window_YES ItemSpace > 0 && BBImage >= 100000 && BBImage <= 100173 && Group == 2 && Gold < 10000
		 ##1050276	\n\n不会吧！？看你那么帅居然没钱！果然中看不中用……
		 EndWindow 1050276
	 	 
	 Window_NO Group == 2
		 ##进入战斗
	 	 Encount 3|0,32642,36,36||0|||||0|102205|||||||||
	 	 

############■组队2人，带队是男角色，身上有带一张男优待券，一张女优待券，原角新图
block BBImage >= 105000 && BBImage <= 105173 && Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Item 45232 == 0 && Item 45231 == 0
	 ##1050274	\n\n这位帅哥，买件漂亮的礼服给你的阿娜达吧！这件白色的高雅，紫色的那件神秘，另外看看这件黑缎面礼服……你女朋友穿起来铁定性感又美丽。今天情人节，算你10000就好了啦！
	 Window 1050274,YES,NO
	 Window_YES ItemSpace > 0 && BBImage >= 105000 && BBImage <= 105173 && Group == 2 && Gold >= 10000 && Item 45231 == 0 && Item 45231 == 0
	 	 AddGold -10000
	 	 GiveLeak1Item 45234
	 	 ##1050275	\n\n你真是个大方的帅哥，我女儿如果有一个像你一样的男朋友该有多好啊～
		 EndWindow 1050275
 	 Window_YES ItemSpace > 0 && BBImage >= 105000 && BBImage <= 105173 && Group == 2 && Gold < 10000
		 ##1050276	\n\n不会吧！？看你那么帅居然没钱！果然中看不中用……
		 EndWindow 1050276
	 	 
	 Window_NO Group == 2
		 ##进入战斗
	 	 Encount 3|0,32642,36,36||0|||||0|102205|||||||||
	 	 
	 	 
############■组队2人，带队是男角色，身上有带一张男优待券，一张女优待券，新角
block BBImage >= 106000 && BBImage <= 106173 && Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Item 45232 == 0 && Item 45231 == 0
	 ##1050274	\n\n这位帅哥，买件漂亮的礼服给你的阿娜达吧！这件白色的高雅，紫色的那件神秘，另外看看这件黑缎面礼服……你女朋友穿起来铁定性感又美丽。今天情人节，算你10000就好了啦！
	 Window 1050274,YES,NO
	 Window_YES ItemSpace > 0 && BBImage >= 106000 && BBImage <= 106173 && Group == 2 && Gold >= 10000 && Item 45231 == 0 && Item 45231 == 0
	 	 AddGold -10000
	 	 GiveLeak1Item 45234
	 	 ##1050275	\n\n你真是个大方的帅哥，我女儿如果有一个像你一样的男朋友该有多好啊～
		 EndWindow 1050275
 	 Window_YES ItemSpace > 0 && BBImage >= 106000 && BBImage <= 106173 && Group == 2 && Gold < 10000
		 ##1050276	\n\n不会吧！？看你那么帅居然没钱！果然中看不中用……
		 EndWindow 1050276
	 	 
	 Window_NO Group == 2
		 ##进入战斗
	 	 Encount 3|0,32642,36,36||0|||||0|102205|||||||||
	 	 

#############■组队2人，带队是女角色，身上有带一张男优待券，一张女优待券，原角原图
block BBImage >= 100250 && BBImage <= 100423 && Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Item 45234 == 0
	 ##1050278	\n\n情人节穿新衣喔！请你男朋友帮你买件小礼服吧！
	 EndWindow 1050278

#############■组队2人，带队是女角色，身上有带一张男优待券，一张女优待券，原角新图
block BBImage >= 105250 && BBImage <= 105423 && Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Item 45234 == 0
	 ##1050278	\n\n情人节穿新衣喔！请你男朋友帮你买件小礼服吧！
	 EndWindow 1050278

#############■组队2人，带队是女角色，身上有带一张男优待券，一张女优待券，新角
block BBImage >= 106250 && BBImage <= 106423 && Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Item 45234 == 0
	 ##1050278	\n\n情人节穿新衣喔！请你男朋友帮你买件小礼服吧！
	 EndWindow 1050278


############■男角色1人有礼服，原角原图
block BBImage >= 100000 && BBImage <= 100173 && Item 45234 >= 1 && Group == 1
	 ##1050279	\n\n快把礼服送给你的女朋友，情人节表心意，送礼服最适合了啦！
	 EndWindow 1050279

############■男角色1人有红玫瑰，原角新图
block BBImage >= 105000 && BBImage <= 105173 && Item 45234 >= 1 && Group == 1
	 ##1050279	\n\n快把礼服送给你的女朋友，情人节表心意，送礼服最适合了啦！
	 EndWindow 1050279

############■男角色1人有红玫瑰，新角
block BBImage >= 106000 && BBImage <= 106173 && Item 45234 >= 1 && Group == 1
	 ##1050257	\n\n先生，怎么还不把花送给你女朋友呢？她在等着呢～
	 EndWindow 1050257

############■女角色1人有红玫瑰，原角原图
block BBImage >= 100250 && BBImage <= 100423 && Item 45234 >= 1 && Group == 1
	 ##1050280	\n\n你怎么落单了呢？快去把你的男朋友揪出来！
	 EndWindow 1050280

############■女角色1人有红玫瑰，原角新图
block BBImage >= 105250 && BBImage <= 105423 && Item 45234 >= 1 && Group == 1
	 ##1050280	\n\n你怎么落单了呢？快去把你的男朋友揪出来！
	 EndWindow 1050280
	 
############■女角色1人有红玫瑰，新角
block BBImage >= 106250 && BBImage <= 106423 && Item 45234 >= 1 && Group == 1
	 ##1050280	\n\n你怎么落单了呢？快去把你的男朋友揪出来！
	 EndWindow 1050280

###########■组队超过2人
block Group > 2
	 ##1050281	\n\n这个年头都变了…三角恋爱、多角恋爱层出不穷啊，你们这些年轻人哟～唉～
	 EndWindow 1050281

###########■一般
block
	 ##1050282	\n\n今天情人节，买件礼服好过节，不但让女朋友更美，穿礼服还可以御寒喔！也请把两张优待券给我看。
	 EndWindow 1050282

