############■(在总部的)王团长

############■带队有团员证
block Item 45231 >= 1 && Item 45229 == 0 && Item 45230 == 0
	 ##1050331	\n\n喔呵呵呵～辛苦了辛苦了，经过这么多困难险阻，一定很累了吧？来来来，我给你个好东西…咦，那是谁？
	 Window 1050331,NEXT 
	 ##1050405	\n\n啊？糟了，我老婆来了！
	 Window 1050405,NEXT 
	 ##1050406	\n\n身为去死去死团团长竟然有老婆这个大秘密，既然被你发现了，就不能让你活着出去！一决胜负吧！	 
	 Window 1050406,OK 
	 	 Window_OK Item 45231 >= 1 && Item 45229 == 0 && Item 45230 == 0
			 KillItem 45231
			 Encount 3|0,32658,19,17||0|||||0|102215|||||||||
			 

############■带队无团员证
block Item 45231 == 0
	 ##1050332	\n\n咦，没有团员证的话，你是怎么进来的啊？
	 EndWindow 1050332
	 
	 

