#############■情人节活动，团员

#############■两人组队且有男优待券
block Group == 2 && Item 45229 >= 1
	 ##1050328	\n\n情侣吗？请到旅馆去找专业的顾问，他会为你们量身订做最浪漫的情人节，我们这些没有情人的人有更伟大的使命啊！
	 EndWindow 1050328

#############■两人组队且有女优待券
block Group == 2 && Item 45230 >= 1
	 ##1050328	\n\n情侣吗？请到旅馆去找专业的顾问，他会为你们量身订做最浪漫的情人节，我们这些没有情人的人有更伟大的使命啊！
	 EndWindow 1050328

#############■带队人有团员证
block Item 45229 == 0 && Item 45230 == 0 && Item 45231 == 1
	 ##1050329	\n\n恭喜你通过 王团长的严酷测验，您是本团的精英团员，快请进入这个情侣幽会花园，执行您伟大而神圣的任务吧！
	 Window 1050329,OK
	 	 Window_OK Item 45229 == 0 && Item 45230 == 0 && Item 45231 == 1
	 	 	 Warp 0,32648,7,37
	 	 Window_OK
			 ##1050328	\n\n情侣吗？请到旅馆去找专业的顾问，他会为你们量身订做最浪漫的情人节，我们这些没有情人的人有更伟大的使命啊！
		 	 EndWindow 1050328

#############■一般
block
	 ##1050330	\n\n情人节，那是什么，可以吃吗？我一生都在实践 王团长指示的“消除情侣等一切不平等阶级以还我和平清静之生活”的伟大理想啊！
	 EndWindow 1050330