###################拿棒棒糖的小孩罗林普
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001	



################### 男角色有“寻找白马王子的请求”&&“面包”
block BBImage >= 100000 && BBImage <= 100173 && Item 40091 >= 1 && Item 15201 >= 1
	 
	 #1101622	呵呵，面包好好吃～这个就是白马棒棒糖～有了这个，你就可以当白马王子～这是卖我棒棒糖的老板跟我说的～	1
	 Window 1101622,NEXT
	 #交出寻找白马王子的请求
	 KillItem 40091
	 #交出面包
	 KillItem 15201
	 #给棒棒糖
	 GiveLeak1Item 40090

################### 男角色有“寻找白马王子的请求”&&“面包”
block BBImage >= 105000 && BBImage <= 105173 && Item 40091 >= 1 && Item 15201 >= 1
	 
	 #1101622	呵呵，面包好好吃～这个就是白马棒棒糖～有了这个，你就可以当白马王子～这是卖我棒棒糖的老板跟我说的～	1
	 Window 1101622,NEXT
	 #交出寻找白马王子的请求
	 KillItem 40091
	 #交出面包
	 KillItem 15201
	 #给棒棒糖
	 GiveLeak1Item 40090
	 
################### 男角色有“寻找白马王子的请求”&&“面包”
block BBImage >= 106000 && BBImage <= 106173 && Item 40091 >= 1 && Item 15201 >= 1
	 
	 #1101622	呵呵，面包好好吃～这个就是白马棒棒糖～有了这个，你就可以当白马王子～这是卖我棒棒糖的老板跟我说的～	1
	 Window 1101622,NEXT
	 #交出寻找白马王子的请求
	 KillItem 40091
	 #交出面包
	 KillItem 15201
	 #给棒棒糖
	 GiveLeak1Item 40090	 	 
##############  爆弹师	 “寻找白马王子的请求”&&“面包”
block BBImage >= 105500 && BBImage <= 105523 && Item 40091 >= 1 && Item 15201 >= 1
	 
	 #1101622	呵呵，面包好好吃～这个就是白马棒棒糖～有了这个，你就可以当白马王子～这是卖我棒棒糖的老板跟我说的～	1
	 Window 1101622,NEXT
	 #交出寻找白马王子的请求
	 KillItem 40091
	 #交出面包
	 KillItem 15201
	 #给棒棒糖
	 GiveLeak1Item 40090	 	 	 	 

################### 男角色有“寻找白马王子的请求”
block BBImage >= 100000 && BBImage <= 100173 && Item 40091>=1 

	 #1101623	我长大一定要娶一个公主来做我的老婆！那样才气派！可是我现在肚子饿了～我想吃面包，你可以给我一个面包吗？
	 EndWindow 1101623

################### 男角色有“寻找白马王子的请求”
block BBImage >= 105000 && BBImage <= 105173 && Item 40091>=1 

	 #1101623	我长大一定要娶一个公主来做我的老婆！那样才气派！可是我现在肚子饿了～我想吃面包，你可以给我一个面包吗？
	 EndWindow 1101623

################### 男角色有“寻找白马王子的请求”
block BBImage >= 106000 && BBImage <= 106173 && Item 40091>=1 

	 #1101623	我长大一定要娶一个公主来做我的老婆！那样才气派！可是我现在肚子饿了～我想吃面包，你可以给我一个面包吗？
	 EndWindow 1101623	 
##############  爆弹师	 “寻找白马王子的请求”
block BBImage >= 105500 && BBImage <= 105523 && Item 40091 >= 1 
	 #1101623	我长大一定要娶一个公主来做我的老婆！那样才气派！可是我现在肚子饿了～我想吃面包，你可以给我一个面包吗？
	 EndWindow 1101623	
	 
###################男角色有“面包”
block BBImage >= 100000 && BBImage <= 100173 && Item 15201>=1 
	 #1101675	\n(普林罗一直盯着@n身上的面包，露出了渴望的眼神，@n觉得普林罗这可怜的穷孩子一定是很久没吃东西了，把身上的面包都给了普林罗。)	1
	 Window 1101675,NEXT
	 #1101624	呵呵，面包好好吃
	 Window 1101624,NEXT
	 #交出面包
	 KillItem 15201

###################男角色有“面包”
block BBImage >= 105000 && BBImage <= 105173 && Item 15201>=1 
	 #1101675	\n(普林罗一直盯着@n身上的面包，露出了渴望的眼神，@n觉得普林罗这可怜的穷孩子一定是很久没吃东西了，把身上的面包都给了普林罗。)	1
	 Window 1101675,NEXT
	 #1101624	呵呵，面包好好吃
	 Window 1101624,NEXT
	 #交出面包
	 KillItem 15201

###################男角色有“面包”
block BBImage >= 106000 && BBImage <= 106173 && Item 15201>=1 
	 #1101675	\n(普林罗一直盯着@n身上的面包，露出了渴望的眼神，@n觉得普林罗这可怜的穷孩子一定是很久没吃东西了，把身上的面包都给了普林罗。)	1
	 Window 1101675,NEXT
	 #1101624	呵呵，面包好好吃
	 Window 1101624,NEXT
	 #交出面包
	 KillItem 15201	 
##############  爆弹师	 “面包”
block BBImage >= 105500 && BBImage <= 105523 && Item 15201>=1 
	 #1101675	\n(普林罗一直盯着@n身上的面包，露出了渴望的眼神，@n觉得普林罗这可怜的穷孩子一定是很久没吃东西了，把身上的面包都给了普林罗。)	1
	 Window 1101675,NEXT
	 #1101624	呵呵，面包好好吃
	 Window 1101624,NEXT
	 #交出面包
	 KillItem 15201	 	 

###################男角色有“白马棒棒糖”
block BBImage >= 100000 && BBImage <= 100173 && Item 40090>=1
	 #1101625	有了这个，你就可以当白马王子～这是卖我棒棒糖的老板跟我说的～
	 EndWindow 1101625

###################男角色有“白马棒棒糖”
block BBImage >= 105000 && BBImage <= 105173 && Item 40090>=1
	 #1101625	有了这个，你就可以当白马王子～这是卖我棒棒糖的老板跟我说的～
	 EndWindow 1101625

###################男角色有“白马棒棒糖”
block BBImage >= 106000 && BBImage <= 106173 && Item 40090>=1
	 #1101625	有了这个，你就可以当白马王子～这是卖我棒棒糖的老板跟我说的～
	 EndWindow 1101625
###################男角色有爆弹师	“白马棒棒糖”
block BBImage >= 105500 && BBImage <= 105523 && Item 40090>=1
	 #1101625	有了这个，你就可以当白马王子～这是卖我棒棒糖的老板跟我说的～
	 EndWindow 1101625	 
	 	 
################### 女角色
block BBImage >= 100250 && BBImage <= 100423
	 
	 #1101626	我长大一定要娶一个公主来做我的老婆！那样才气派！
	 Message 1101626

################### 女角色
block BBImage >= 105250 && BBImage <= 105423
	 
	 #1101626	我长大一定要娶一个公主来做我的老婆！那样才气派！
	 Message 1101626
	 
################### 女角色
block BBImage >= 106250 && BBImage <= 106423
	 
	 #1101626	我长大一定要娶一个公主来做我的老婆！那样才气派！
	 Message 1101626
#############纺织女	 
block BBImage >= 105525 && BBImage <= 105548 	 	 
#1101626	我长大一定要娶一个公主来做我的老婆！那样才气派！
	 Message 1101626
###################一般
block
	 #1101626	我长大一定要娶一个公主来做我的老婆！那样才气派！
	 EndWindow 1101626

