#############■情人节活动，花店老板小莎
###########■组队超过2人
block Group > 2
	 ##1050259	\n\n呃…你们好奇怪喔，情侣不是都该一男一女的吗？这么多人，人家怕怕耶！
	 EndWindow 1050259

#############■组队2人，带队是女角色，有红玫瑰，身上有带一张男优待券，一张女优待券，原角原图
block BBImage >= 100250 && BBImage <= 100423 && Item 45232 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group == 2
	 ##1050250	\n\n谢谢光临，祝你们一生一世，白头到老～请继续逛逛月光大道吧！
	 Window 1050250,OK 
	 	 Window_OK BBImage >= 100250 && BBImage <= 100423 && Item 45232 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group == 2
	 	 Warp 0,32644,35,39

#############■组队2人，带队是女角色，有红玫瑰，身上有带一张男优待券，一张女优待券，原角新图
block BBImage >= 105250 && BBImage <= 105423 && Item 45232 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group == 2
	 ##1050250	\n\n谢谢光临，祝你们一生一世，白头到老～请继续逛逛月光大道吧！
	 Window 1050250,OK 
	 	 Window_OK BBImage >= 105250 && BBImage <= 105423 && Item 45232 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group == 2
	 	 Warp 0,32644,35,39

#############■组队2人，带队是女角色，有红玫瑰，身上有带一张男优待券，一张女优待券，新角
block BBImage >= 106250 && BBImage <= 106423 && Item 45232 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group == 2
	 ##1050250	\n\n谢谢光临，祝你们一生一世，白头到老～请继续逛逛月光大道吧！
	 Window 1050250,OK 
	 	 Window_OK BBImage >= 106250 && BBImage <= 106423 && Item 45232 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group == 2
	 	 Warp 0,32644,35,39

#############■组队2人，带队是男角色，有红玫瑰，身上有带一张男优待券，一张女优待券 ，原角原图
block BBImage >= 100000 && BBImage <= 100173 && Item 45232 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group == 2
	 ##1050251	\n\n看你女朋友多漂亮，还不把花送给你女朋友，她在等着呢～
	 EndWindow 1050251
	 
#############■组队2人，带队是男角色，有红玫瑰，身上有带一张男优待券，一张女优待券 ，原角新图
block BBImage >= 105000 && BBImage <= 105173 && Item 45232 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group == 2
	 ##1050251	\n\n看你女朋友多漂亮，还不把花送给你女朋友，她在等着呢～
	 EndWindow 1050251

#############■组队2人，带队是男角色，有红玫瑰，身上有带一张男优待券，一张女优待券 ，新角
block BBImage >= 106000 && BBImage <= 106173 && Item 45232 >= 1 && Item 45229 == 1 && Item 45230 == 1 && Item 45231 == 0 && Group == 2
	 ##1050251	\n\n看你女朋友多漂亮，还不把花送给你女朋友，她在等着呢～
	 EndWindow 1050251

############■物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############■组队2人，带队是男角色，身上有带一张男优待券，一张女优待券，原角原图,没有红玫瑰，没有去死团员证，
block BBImage >= 100000 && BBImage <= 100173 && Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Item 45232 == 0 && Item 45231 == 0
	 ##1050252	\n\n欢迎光临！先生买束花送给你女朋友吧，情人节耶～偶尔浪漫一下也不为过嘛！今天是情人节特价，一束只算你2000啦！
	 Window 1050252,YES,NO
	 Window_YES ItemSpace > 0 && BBImage >= 100000 && BBImage <= 100173 && Group == 2 && Gold >= 2000 && Item 45232 == 0 && Item 45231 == 0
	 	 AddGold -2000
	 	 GiveLeak1Item 45232
	 	 ##1050253	\n\n你是个好男人，你女朋友真幸福，赶快送给她吧！
		 EndWindow 1050253
 	 Window_YES ItemSpace > 0 && BBImage >= 100000 && BBImage <= 100173 && Group == 2 && Gold < 2000
		 ##1050254	\n\n钱不够啊？那…怎么办？
		 EndWindow 1050254

	 Window_NO Group == 2
		 	 ##进入战斗
			 Encount 3|0,32644,35,39||0|||||0|102203|||||||||
	 	 

############■组队2人，带队是男角色，身上有带一张男优待券，一张女优待券，原角新图，没有红玫瑰，没有去死团员证，
block BBImage >= 105000 && BBImage <= 105173 && Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Item 45232 == 0 && Item 45231 == 0
	 ##1050252	\n\n欢迎光临！先生买束花送给你女朋友吧，情人节耶～偶尔浪漫一下也不为过嘛！今天是情人节特价，一束只算你2000啦！
	 Window 1050252,YES,NO
	 Window_YES ItemSpace > 0 && BBImage >= 105000 && BBImage <= 105173 && Group == 2 && Gold >= 2000 && Item 45232 == 0 && Item 45231 == 0
	 	 AddGold -2000
	 	 GiveLeak1Item 45232
	 	 ##1050253	\n\n你是个好男人，你女朋友真幸福，赶快送给她吧！
		 EndWindow 1050253
 	 Window_YES ItemSpace > 0 && BBImage >= 105000 && BBImage <= 105173 && Group == 2 && Gold < 2000
		 ##1050254	\n\n钱不够啊？那…怎么办？
		 Window 1050254,NEXT
	 	 		 
	 Window_NO Group == 2
		 	 ##进入战斗
			 Encount 3|0,32644,35,39||0|||||0|102203|||||||||
	 	 
	 	 
############■组队2人，带队是男角色，身上有带一张男优待券，一张女优待券，新角，没有红玫瑰，没有去死团员证，
block BBImage >= 106000 && BBImage <= 106173 && Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Item 45232 == 0 && Item 45231 == 0
	 ##1050252	\n\n欢迎光临！先生买束花送给你女朋友吧，情人节耶～偶尔浪漫一下也不为过嘛！今天是情人节特价，一束只算你2000啦！
	 Window 1050252,YES,NO

	 Window_YES ItemSpace > 0 && BBImage >= 106000 && BBImage <= 106173 && Group == 2 && Gold >= 2000 && Item 45232 == 0 && Item 45231 == 0
	 	 AddGold -2000
	 	 GiveLeak1Item 45232
	 	 ##1050253	\n\n你是个好男人，你女朋友真幸福，赶快送给她吧！	 	 
		 EndWindow 1050253
 	 Window_YES ItemSpace > 0 && BBImage >= 106000 && BBImage <= 106173 && Group == 2 && Gold < 2000
		 ##1050254	\n\n钱不够啊？那…怎么办？
		 EndWindow 1050254
	 	 
	 Window_NO Group == 2
		 	 ##进入战斗
			 Encount 3|0,32644,35,39||0|||||0|102203|||||||||
	 	 

#############■组队2人，带队是女角色，身上有带一张男优待券，一张女优待券，原角原图
block BBImage >= 100250 && BBImage <= 100423 && Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Item 45232 == 0
	 ##1050256	\n\n这些花很漂亮吧？叫你男朋友买一束来送你吧！
	 EndWindow 1050256

#############■组队2人，带队是女角色，身上有带一张男优待券，一张女优待券，原角新图
block BBImage >= 105250 && BBImage <= 105423 && Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Item 45232 == 0
	 ##1050256	\n\n这些花很漂亮吧？叫你男朋友买一束来送你吧！
	 EndWindow 1050256

#############■组队2人，带队是女角色，身上有带一张男优待券，一张女优待券，新角
block BBImage >= 106250 && BBImage <= 106423 && Item 45229 == 1 && Item 45230 == 1 && Group == 2 && Item 45232 == 0
	 ##1050256	\n\n这些花很漂亮吧？叫你男朋友买一束来送你吧！
	 EndWindow 1050256

############■男角色1人有红玫瑰，原角原图
block BBImage >= 100000 && BBImage <= 100173 && Item 45232 >= 1 && Group == 1
	 ##11050257	\n\n先生，怎么还不把花送给你女朋友呢？她在等着呢～
	 EndWindow 1050257

############■男角色1人有红玫瑰，原角新图
block BBImage >= 105000 && BBImage <= 105173 && Item 45232 >= 1 && Group == 1
	 ##1050257	\n\n先生，怎么还不把花送给你女朋友呢？她在等着呢～
	 EndWindow 1050257

############■男角色1人有红玫瑰，新角
block BBImage >= 106000 && BBImage <= 106173 && Item 45232 >= 1 && Group == 1
	 ##1050257	\n\n先生，怎么还不把花送给你女朋友呢？她在等着呢～
	 EndWindow 1050257

############■女角色1人有红玫瑰，原角原图
block BBImage >= 100250 && BBImage <= 100423 && Item 45232 >= 1 && Group == 1
	 ##1050258	\n\n你男朋友怎么不跟你一起走呢，情侣当然是要一起走的～
	 EndWindow 1050258

############■女角色1人有红玫瑰，原角新图
block BBImage >= 105250 && BBImage <= 105423 && Item 45232 >= 1 && Group == 1
	 ##1050258	\n\n你男朋友怎么不跟你一起走呢，情侣当然是要一起走的～
	 EndWindow 1050258
	 
############■女角色1人有红玫瑰，新角
block BBImage >= 106250 && BBImage <= 106423 && Item 45232 >= 1 && Group == 1
	 ##1050258	\n\n你男朋友怎么不跟你一起走呢，情侣当然是要一起走的～
	 EndWindow 1050258

###########■一般
block
	 ##1050260	\n\n欢迎光临～今天是情人节，鲜花大特价喔～也请把两张优待券给我看。
	 EndWindow 1050260

