###################星光少女任务 闪着星光眼睛的少女蒂克铃
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 男角色有“带着星光的手环”
block BBImage >= 100000 && BBImage <= 100173 && Item 40092>=1
	 
	 #1101601	喔～你悄悄的来，正如你曾悄悄的离去¨¨¨	
	 Window 1101601,NEXT
	 #1101602	喔～你知道，我等你等得多苦吗？
	 Window 1101602,NEXT
	 #1101603	我想，或许，你希望我一个人独自在这里受苦¨¨
	 Window 1101603,NEXT
	 #1101604	或许，你回来找我，我俩就能从此过着幸福快乐的生活¨¨
	 Window 1101604,NEXT
	 #1101605	所以，请你等我打扮好，一定，一定要等我喔～
	 EndWindow 1101605

################### 男角色有“带着星光的手环”
block BBImage >= 105000 && BBImage <= 105173 && Item 40092>=1
	 
	 #1101601	喔～你悄悄的来，正如你曾悄悄的离去¨¨¨	
	 Window 1101601,NEXT
	 #1101602	喔～你知道，我等你等得多苦吗？
	 Window 1101602,NEXT
	 #1101603	我想，或许，你希望我一个人独自在这里受苦¨¨
	 Window 1101603,NEXT
	 #1101604	或许，你回来找我，我俩就能从此过着幸福快乐的生活¨¨
	 Window 1101604,NEXT
	 #1101605	所以，请你等我打扮好，一定，一定要等我喔～
	 EndWindow 1101605

################### 男角色有“带着星光的手环”
block BBImage >= 106000 && BBImage <= 106173 && Item 40092>=1
	 
	 #1101601	喔～你悄悄的来，正如你曾悄悄的离去¨¨¨	
	 Window 1101601,NEXT
	 #1101602	喔～你知道，我等你等得多苦吗？
	 Window 1101602,NEXT
	 #1101603	我想，或许，你希望我一个人独自在这里受苦¨¨
	 Window 1101603,NEXT
	 #1101604	或许，你回来找我，我俩就能从此过着幸福快乐的生活¨¨
	 Window 1101604,NEXT
	 #1101605	所以，请你等我打扮好，一定，一定要等我喔～
	 EndWindow 1101605
##############  爆弹师	 有“带着星光的手环”
block BBImage >= 105500 && BBImage <= 105523 && Item 40092>=1
	 #1101601	喔～你悄悄的来，正如你曾悄悄的离去¨¨¨	
	 Window 1101601,NEXT
	 #1101602	喔～你知道，我等你等得多苦吗？
	 Window 1101602,NEXT
	 #1101603	我想，或许，你希望我一个人独自在这里受苦¨¨
	 Window 1101603,NEXT
	 #1101604	或许，你回来找我，我俩就能从此过着幸福快乐的生活¨¨
	 Window 1101604,NEXT
	 #1101605	所以，请你等我打扮好，一定，一定要等我喔～
	 EndWindow 1101605	 

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001	 	 

################### 男角色 有“白马棒棒糖”
block BBImage >= 100000 && BBImage <= 100173 && Item 40090>=1

	 #1101606	～～～这，这是白马啊！难道你就是我在等待的白马王子吗？？啊～我的一生就是在等待你啊！	
	 Window 1101606,NEXT
	 #1101607	不！不不不不～我不能跟你走¨¨¨这一切太突然了，我还没有心理准备，请你再过一阵子再来吧～
	 Window 1101607,NEXT
	 #1101608	可是，我还是好想和你，你这个我心目中最完美的白马王子从此过着幸福快乐的生活，就像童话一样¨¨
	 Window 1101608,NEXT
	 #1101609	你，太完美了，我配得上你吗？我想，我要好好打扮一下才行，你一定也希望我是最美的，是吗？
	 Window 1101609,NEXT
	 #1101610	我是多么的渴望，能和心目中的白马王子在一起啊¨¨
	 Window 1101610,NEXT
	 #1101611	这是我的信物，希望你能好好珍惜它¨¨
	 Window 1101611,NEXT 
 	 #棒棒糖消失
 	 KillItem 40090 	 
 	 #给手环
	 GiveLeak0Item 40092

################### 男角色 有“白马棒棒糖”
block BBImage >= 105000 && BBImage <= 105173 && Item 40090>=1

	 #1101606	～～～这，这是白马啊！难道你就是我在等待的白马王子吗？？啊～我的一生就是在等待你啊！	
	 Window 1101606,NEXT
	 #1101607	不！不不不不～我不能跟你走¨¨¨这一切太突然了，我还没有心理准备，请你再过一阵子再来吧～
	 Window 1101607,NEXT
	 #1101608	可是，我还是好想和你，你这个我心目中最完美的白马王子从此过着幸福快乐的生活，就像童话一样¨¨
	 Window 1101608,NEXT
	 #1101609	你，太完美了，我配得上你吗？我想，我要好好打扮一下才行，你一定也希望我是最美的，是吗？
	 Window 1101609,NEXT
	 #1101610	我是多么的渴望，能和心目中的白马王子在一起啊¨¨
	 Window 1101610,NEXT
	 #1101611	这是我的信物，希望你能好好珍惜它¨¨
	 Window 1101611,NEXT 
 	 #棒棒糖消失
 	 KillItem 40090 	 
 	 #给手环
	 GiveLeak0Item 40092

################### 男角色 有“白马棒棒糖”
block BBImage >= 106000 && BBImage <= 106173 && Item 40090>=1

	 #1101606	～～～这，这是白马啊！难道你就是我在等待的白马王子吗？？啊～我的一生就是在等待你啊！	
	 Window 1101606,NEXT
	 #1101607	不！不不不不～我不能跟你走¨¨¨这一切太突然了，我还没有心理准备，请你再过一阵子再来吧～
	 Window 1101607,NEXT
	 #1101608	可是，我还是好想和你，你这个我心目中最完美的白马王子从此过着幸福快乐的生活，就像童话一样¨¨
	 Window 1101608,NEXT
	 #1101609	你，太完美了，我配得上你吗？我想，我要好好打扮一下才行，你一定也希望我是最美的，是吗？
	 Window 1101609,NEXT
	 #1101610	我是多么的渴望，能和心目中的白马王子在一起啊¨¨
	 Window 1101610,NEXT
	 #1101611	这是我的信物，希望你能好好珍惜它¨¨
	 Window 1101611,NEXT 
 	 #棒棒糖消失
 	 KillItem 40090 	 
 	 #给手环
	 GiveLeak0Item 40092
	 
##############  爆弹师	 有“白马棒棒糖”
block BBImage >= 105500 && BBImage <= 105523 && Item 40090>=1

	 #1101606	～～～这，这是白马啊！难道你就是我在等待的白马王子吗？？啊～我的一生就是在等待你啊！	
	 Window 1101606,NEXT
	 #1101607	不！不不不不～我不能跟你走¨¨¨这一切太突然了，我还没有心理准备，请你再过一阵子再来吧～
	 Window 1101607,NEXT
	 #1101608	可是，我还是好想和你，你这个我心目中最完美的白马王子从此过着幸福快乐的生活，就像童话一样¨¨
	 Window 1101608,NEXT
	 #1101609	你，太完美了，我配得上你吗？我想，我要好好打扮一下才行，你一定也希望我是最美的，是吗？
	 Window 1101609,NEXT
	 #1101610	我是多么的渴望，能和心目中的白马王子在一起啊¨¨
	 Window 1101610,NEXT
	 #1101611	这是我的信物，希望你能好好珍惜它¨¨
	 Window 1101611,NEXT 
 	 #棒棒糖消失
 	 KillItem 40090 	 
 	 #给手环
	 GiveLeak0Item 40092
	 
################### 有“寻找白马王子的请求”
block BBImage >= 100000 && BBImage <= 100173 && Item 40091>=1 
	 #1101612	我的幸福，就拜托你了¨¨
	 Window 1101612,NEXT
	 #1101613	还是，你不愿意帮我找到白马王子呢？你不愿意让我从此以后，过着幸福快乐的日子吗？
	 Window 1101613,NEXT
	 #1101614	连这么卑微的小小请求，你都不答应吗？
	 Window 1101614,NEXT
	 #1101615	真的，请你帮帮忙吧～
	 EndWindow 1101615	

	 
################### 有“寻找白马王子的请求”
block BBImage >= 105000 && BBImage <= 105173 && Item 40091>=1 
	 #1101612	我的幸福，就拜托你了¨¨
	 Window 1101612,NEXT
	 #1101613	还是，你不愿意帮我找到白马王子呢？你不愿意让我从此以后，过着幸福快乐的日子吗？
	 Window 1101613,NEXT
	 #1101614	连这么卑微的小小请求，你都不答应吗？
	 Window 1101614,NEXT
	 #1101615	真的，请你帮帮忙吧～
	 EndWindow 1101615	
	 
################### 有“寻找白马王子的请求”
block BBImage >= 106000 && BBImage <= 106173 && Item 40091>=1 
	 #1101612	我的幸福，就拜托你了¨¨
	 Window 1101612,NEXT
	 #1101613	还是，你不愿意帮我找到白马王子呢？你不愿意让我从此以后，过着幸福快乐的日子吗？
	 Window 1101613,NEXT
	 #1101614	连这么卑微的小小请求，你都不答应吗？
	 Window 1101614,NEXT
	 #1101615	真的，请你帮帮忙吧～
	 EndWindow 1101615	
##############  爆弹师	 有“寻找白马王子的请求”
block BBImage >= 105500 && BBImage <= 105523 && Item 40091>=1 
	 #1101612	我的幸福，就拜托你了¨¨
	 Window 1101612,NEXT
	 #1101613	还是，你不愿意帮我找到白马王子呢？你不愿意让我从此以后，过着幸福快乐的日子吗？
	 Window 1101613,NEXT
	 #1101614	连这么卑微的小小请求，你都不答应吗？
	 Window 1101614,NEXT
	 #1101615	真的，请你帮帮忙吧～
	 EndWindow 1101615	
###################一般 男角色
block BBImage >= 100000 && BBImage <= 100173
	 #1101616	啊～～星星真是又大又美啊～不知道我的白马王子今天晚上会不会出现呢？？
	 Window 1101616,NEXT
	 #1101617	我每天都在树前祈祷，期待着白马王子的出现¨¨
	 Window 1101617,NEXT
	 #1101618	你愿意帮我找那个世界上最完美的白马王子吗？？
	 Window 1101618,YES,NO
		 Window_YES BBImage >= 100000 && BBImage <= 100173
	 		 #1101619	真的，很感谢你，我一生的幸福，就在你手上了～
	 		 Window 1101619,NEXT
	 		 #给寻找白马王子的请求
	 		 GiveLeak1Item 40091
	 	 Window_NO
	 	 	 #1101620	不！！！！！你真的忍心看我就这么孤单的活在这世上吗！！！
	 		 EndWindow 1101620
	 		 

###################一般 男角色
block BBImage >= 105000 && BBImage <= 105173
	 #1101616	啊～～星星真是又大又美啊～不知道我的白马王子今天晚上会不会出现呢？？
	 Window 1101616,NEXT
	 #1101617	我每天都在树前祈祷，期待着白马王子的出现¨¨
	 Window 1101617,NEXT
	 #1101618	你愿意帮我找那个世界上最完美的白马王子吗？？
	 Window 1101618,YES,NO
		 Window_YES BBImage >= 105000 && BBImage <= 105173
	 		 #1101619	真的，很感谢你，我一生的幸福，就在你手上了～
	 		 Window 1101619,NEXT
	 		 #给寻找白马王子的请求
	 		 GiveLeak1Item 40091
	 	 Window_NO
	 	 	 #1101620	不！！！！！你真的忍心看我就这么孤单的活在这世上吗！！！
	 		 EndWindow 1101620

###################一般 男角色
block BBImage >= 106000 && BBImage <= 106173
	 #1101616	啊～～星星真是又大又美啊～不知道我的白马王子今天晚上会不会出现呢？？
	 Window 1101616,NEXT
	 #1101617	我每天都在树前祈祷，期待着白马王子的出现¨¨
	 Window 1101617,NEXT
	 #1101618	你愿意帮我找那个世界上最完美的白马王子吗？？
	 Window 1101618,YES,NO
		 Window_YES BBImage >= 106000 && BBImage <= 106173
	 		 #1101619	真的，很感谢你，我一生的幸福，就在你手上了～
	 		 Window 1101619,NEXT
	 		 #给寻找白马王子的请求
	 		 GiveLeak1Item 40091
	 	 Window_NO
	 	 	 #1101620	不！！！！！你真的忍心看我就这么孤单的活在这世上吗！！！
	 		 EndWindow 1101620

##############  爆弹师	 
block BBImage >= 105500 && BBImage <= 105523
	 #1101616	啊～～星星真是又大又美啊～不知道我的白马王子今天晚上会不会出现呢？？
	 Window 1101616,NEXT
	 #1101617	我每天都在树前祈祷，期待着白马王子的出现¨¨
	 Window 1101617,NEXT
	 #1101618	你愿意帮我找那个世界上最完美的白马王子吗？？
	 Window 1101618,YES,NO
		 Window_YES BBImage >= 105500 && BBImage <= 105523
	 		 #1101619	真的，很感谢你，我一生的幸福，就在你手上了～
	 		 Window 1101619,NEXT
	 		 #给寻找白马王子的请求
	 		 GiveLeak1Item 40091
	 	 Window_NO
	 	 	 #1101620	不！！！！！你真的忍心看我就这么孤单的活在这世上吗！！！
	 		 EndWindow 1101620
################### 一般
block
	 #1101621	我想，你一定能了解我的心情的，是吗？你一定也希望找到那个世界上最完美的白马王子吧？
	 Message 1101621