## 亚诺曼城 旅馆 -- 技能馆服务员

## 带着 技能馆进入证 45986 , 组队状态
block Item 45986 >= 1 && Group > 1
	 ##1052165 \n 入场卷仅限一人使用，请先解散队伍。
	 EndWindow 1052165

## 带着 技能馆进入证 45986 , 单人未组队
block Item 45986 >= 1 && Group == 1
	 ##1052163	\n\n  技能馆是可以学习各种技能的地方，但是仍然有职  业跟技能等级的限制，进入前请确认您要学习的技  能是否适用，最重要的一点….请记得带钱。\n\n  现在要进入吗？	1
	 Window 1052163,YES,NO
	 Window_NO 
	 	 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
	 Window_YES Item 45986 >= 1 && Group == 1
		 KillItem 45986,1
		 ## 传送至技能馆
		 Warp 0,32699,51,98
	 
	 
## 没有带 技能馆进入证 45986
block
	 ##1052164	\n 技能馆必须要有进入证才能进入，请带着它再来找我。
	 EndWindow 1052164                   
	 