## 亚诺曼城 旅馆 -- 魔力卡二代兑换处
##樱枝45934无畏净水45935强力口香糖45936灯石45937命运之轮45938天罚45939风干的面包屑45940
##亡灵之戒45941制约守护链45942苦涩咖啡豆45943落雷之戒45944星之鼓45945月之琴45946闪耀之笛45947时运之秤45948

## 带着 满载而归的福袋 45949
block Item 45949 >= 1 
	 ##1052170	\n您好，要使用满载而归的福袋兑换奖品吗?	1
	 Window 1052170,YES,NO 
	 	 Window_NO 
	 	 	 ##1052013 \n\n 好吧，等你需要的时候再来找我。
	 	 	 EndWindow 1052013
	 	 	 
	 	 Window_YES Item 45949 >= 1 && ItemSpace == 0
	 		 ##1100001	\n\n\n\n\n@c物品栏已经满了。	
	 		 EndWindow 1100001
	 		 
	 	 Window_YES Item 45949 >= 1 && ItemSpace >= 1
	 	 	 KillItem 45949
	 	 	 GiveLeak1Item (45934%1$1,45935%1$1,45936%1$1,45937%1$1,45938%1$1,45939%1$1,45940%1$1,45941%1$1,45942%1$1,45943%1$1,45944%1$1,45945%1$1,45946%1$1,45947%1$1,45948%1$1)
	 		 ##1051523	\n\n\n\n@c谢谢惠顾！	1
			 EndWindow 1051523
			 
## 一般
block 
	 ## 1052172 \n 这是魔力卡二代的福袋兑换处。
	 EndWindow 1052172
