## 兑奖处 MAP32338 
## 46022 彩票 46023 积分卷

##※85张 + 15 张积分卷 绿色史莱姆头饰 Dur:100 46036 ※85张 + 15 张积分卷 蓝色史莱姆头饰 Dur:100 46037
block Item 46022 >= 85 && Item 46023 >= 15 && ItemSpace >= 1
	 ##1052231  @c奖项\n\n※80张 + 10 张积分卷 赚钱团头饰\n※80张 + 12 张积分卷 任务团头饰\n※80张 + 15 张积分卷 练功团头饰\n※85张 + 15 张积分卷 绿色史莱姆头饰\n※85张 + 15 张积分卷 蓝色史莱姆头饰 \n\n※特别说明：以上头饰非一般装备品，装备后将会有特别图样出现于玩家画面。
	 Window 1052231,NEXT
	 ##1052247 \n\n恭喜您已经具备可以兑换奖品‘史莱姆头饰’的资格了，想要兑换吗？\n\n\※蓝色史莱姆、绿色史莱姆随机出一只
	 Window 1052247,YES,NO
	 	 Window_NO
	 	 Window_YES Item 46022 >= 85 && Item 46023 >= 15 && ItemSpace >= 1
	 	 	 KillItem 46022,85
	 	 	 KillItem 46023,15
	 	 	 GiveLeak1Item (46036%1$1,46037%1$1)
	 	 	 ## \n谢谢惠顾，欢迎下次再来。
	 	 	 EndWindow 10168

##※80张 + 15 张积分卷 练功团头饰 +HP50~80 Dur:1000 称号:练功团募集中46035
block Item 46022 >= 80 && Item 46023 >= 15 && ItemSpace >= 1
	 ##1052231  @c奖项\n\n※80张 + 10 张积分卷 赚钱团头饰\n※80张 + 12 张积分卷 任务团头饰\n※80张 + 15 张积分卷 练功团头饰\n※85张 + 15 张积分卷 绿色史莱姆头饰\n※85张 + 15 张积分卷 蓝色史莱姆头饰 \n\n※特别说明：以上头饰非一般装备品，装备后将会有特别图样出现于玩家画面。
	 Window 1052231,NEXT
	 ##1052246 \n\n恭喜您已经具备可以兑换奖品‘练功团头饰’的资格了，想要兑换吗？ 
	 Window 1052246,YES,NO
	 	 Window_NO
	 	 Window_YES Item 46022 >= 80 && Item 46023 >= 15 && ItemSpace >= 1
	 	 	 KillItem 46022,80
	 	 	 KillItem 46023,15
	 	 	 GiveLeak1Item (46035%1$1)
	 	 	 ## \n谢谢惠顾，欢迎下次再来。
	 	 	 EndWindow 10168

##80张 + 12 张积分卷 任务团头饰 +MP30~50 Dur:1000 称号:任务团募集中 46034
block Item 46022 >= 80 && Item 46023 >= 12 && ItemSpace >= 1
	 ##1052231  @c奖项\n\n※80张 + 10 张积分卷 赚钱团头饰\n※80张 + 12 张积分卷 任务团头饰\n※80张 + 15 张积分卷 练功团头饰\n※85张 + 15 张积分卷 绿色史莱姆头饰\n※85张 + 15 张积分卷 蓝色史莱姆头饰 \n\n※特别说明：以上头饰非一般装备品，装备后将会有特别图样出现于玩家画面。
	 Window 1052231,NEXT
	 ##1052245 \n\n恭喜您已经具备可以兑换奖品‘任务团头饰’的资格了，想要兑换吗？ 
	 Window 1052245,YES,NO
	 	 Window_NO
	 	 Window_YES Item 46022 >= 80 && Item 46023 >= 12 && ItemSpace >= 1
	 	 	 KillItem 46022,80
		 	 KillItem 46023,12
		 	 GiveLeak1Item (46034%1$1)
	 		 ## \n谢谢惠顾，欢迎下次再来。
	 	 	 EndWindow 10168

##80张 + 10 张积分卷 掏金团头饰 Dur:1000 称号:赚钱团募集中 46033
block Item 46022 >= 80 && Item 46023 >= 10 && ItemSpace >= 1
	 ##1052231  @c奖项\n\n※80张 + 10 张积分卷 赚钱团头饰\n※80张 + 12 张积分卷 任务团头饰\n※80张 + 15 张积分卷 练功团头饰\n※85张 + 15 张积分卷 绿色史莱姆头饰\n※85张 + 15 张积分卷 蓝色史莱姆头饰 \n\n※特别说明：以上头饰非一般装备品，装备后将会有特别图样出现于玩家画面。
	 Window 1052231,NEXT
	 ##1052244 \n\n恭喜您已经具备可以兑换奖品‘赚钱团头饰’的资格了，想要兑换吗？ 
	 Window 1052244,YES,NO
	 	 Window_NO
	 	 Window_YES Item 46022 >= 80 && Item 46023 >= 10 && ItemSpace >= 1
	 	 	 KillItem 46022,80
	 	 	 KillItem 46023,10
	 	 	 GiveLeak1Item (46033%1$1)
	 	 	 ## \n谢谢惠顾，欢迎下次再来。
	 	 	 EndWindow 10168



## 
block
	 ##1052231  @c奖项\n\n※80张 + 10 张积分卷 赚钱团头饰\n※80张 + 12 张积分卷 任务团头饰\n※80张 + 15 张积分卷 练功团头饰\n※85张 + 15 张积分卷 绿色史莱姆头饰\n※85张 + 15 张积分卷 蓝色史莱姆头饰 \n\n※特别说明：以上头饰非一般装备品，装备后将会有特别图样出现于玩家画面。
	 Window 1052231,NEXT
	 ##1052235 \n\n\n\n@c这里是奖品兑换处，如果你拥有够多的彩票与积分卷就可以把奖品带回家哦。
	 EndWindow 1052235
	 