## 小莉莉
block  ItemSpace >= 1
	 ##1052196	有人突破这个迷宫了啊～真是令人生气，不知道走了多久我还是出不去，我也不知道我怎么走到这来的，不过我想既然能够突破到这我也有办法走出去的。我ㄧ定要拿到奖品，我的这个香包送给你吧!!	1
         Message 1052196
	 GiveLeak1Item (46004%1$1)
	 setobject 0,32337,64,22,17644
         setobject 0,32337,65,22,17644
         setobject 0,32337,66,22,17644
         setobject 0,32337,67,22,17644
         setobject 0,32337,68,22,17644
         setobject 0,32337,69,22,17644
         setobject 0,32337,70,22,17644
         setobject 0,32337,71,22,17644
         setobject 0,32337,72,22,17644
         setobject 0,32337,73,22,17644
	 Warp 0,30110,12,17
         
block  ItemSpace == 0
	 ## 11550	\n\n@n！你的物品栏满了啦！这样没办法给你东西啦！	8
	 EndWindow 11550
	 
