## 兑奖处 MAP32338 
## 46022 彩票 46023 积分卷

##※100张彩票 + 300 张积分卷 吓人箱 611 612 613 614 615 616
block Item 46022 >= 100 && Item 46023 >= 300 && petspace >= 1
	 ##1052215  @c奖项\n\n※50张 赌场清凉饮料\n※80张 拉霸奖章\n※85张 卡时 +10 分钟 (上限 6小时)\n※90张 拉霸王奖章\n※80张 + 20 张积分卷 史莱姆娃娃系列乱数选出一只\n※85张 + 50 张积分卷 恐龙娃娃系列乱数选出一只\n※90张 + 100 张积分卷 四大精灵乱数选出一只\n※100张彩票 + 300 张积分卷 纯白吓人箱
	 Window 1052215,NEXT
	 ##1052243 \n\n恭喜您已经具备可以兑换奖品‘吓人箱’的资格了，想要兑换吗？\n请记得确认身上的宠物栏位还有空间哦。\n\n※六种吓人箱乱数选出一只 
	 Window 1052243,YES,NO
	 Window_NO
	 Window_YES Item 46022 >= 100 && Item 46023 >= 300 && petspace >= 1
	 KillItem 46022,100
	 KillItem 46023,300
	 ##原机率 611%1,612%3,613%2,614%3,615%2,616%1
	 GivePet (611%3,612%9,613%6,614%9,615%6,616%1)
	 ## \n谢谢惠顾，欢迎下次再来。
	 EndWindow 10168

##※90张 + 100 张积分卷 四大精灵乱数选出一只 511 512 513 514
block Item 46022 >= 90 && Item 46023 >= 100 && petspace >= 1
	 ##1052215  @c奖项\n\n※50张 赌场清凉饮料\n※80张 拉霸奖章\n※85张 卡时 +10 分钟 (上限 6小时)\n※90张 拉霸王奖章\n※80张 + 20 张积分卷 史莱姆娃娃系列乱数选出一只\n※85张 + 50 张积分卷 恐龙娃娃系列乱数选出一只\n※90张 + 100 张积分卷 四大精灵乱数选出一只\n※100张彩票 + 300 张积分卷 纯白吓人箱
	 Window 1052215,NEXT
	 ##1052242 \n\n恭喜您已经具备可以兑换奖品‘精灵’的资格了，想要兑换吗？\n请记得确认身上的宠物栏位还有空间哦。\n\n※四大精灵乱数选出一只 
	 Window 1052242,YES,NO
	 Window_NO
	 Window_YES Item 46022 >= 90 && Item 46023 >= 100 && petspace >= 1
	 KillItem 46022,90
	 KillItem 46023,100
	 GivePet (511%1,512%1,513%1,514%1)
	 ## \n谢谢惠顾，欢迎下次再来。
	 EndWindow 10168

##※85张 + 50 张积分卷 龙娃娃系列乱数选出一只 45711 45712 45713 45714
block Item 46022 >= 85 && Item 46023 >= 50 && ItemSpace >= 1
	 ##1052215  @c奖项\n\n※50张 赌场清凉饮料\n※80张 拉霸奖章\n※85张 卡时 +10 分钟 (上限 6小时)\n※90张 拉霸王奖章\n※80张 + 20 张积分卷 史莱姆娃娃系列乱数选出一只\n※85张 + 50 张积分卷 恐龙娃娃系列乱数选出一只\n※90张 + 100 张积分卷 四大精灵乱数选出一只\n※100张彩票 + 300 张积分卷 纯白吓人箱
	 Window 1052215,NEXT
	 ##1052241 \n\n恭喜您已经具备可以兑换奖品‘龙娃娃’的资格了，想要兑换吗？\n\n\※龙娃娃系列乱数选出一只
	 Window 1052241,YES,NO
	 Window_NO
	 Window_YES Item 46022 >= 85 && Item 46023 >= 50 && ItemSpace >= 1
	 KillItem 46022,85
	 KillItem 46023,50
	 GiveLeak1Item (45711%1$1,45712%1$1,45713%1$1,45714%1$1)
	 ## \n谢谢惠顾，欢迎下次再来。
	 EndWindow 10168

##※80张 + 20 张积分卷 史莱姆娃娃系列乱数选出一只 45716 45717 45718 45719
block Item 46022 >= 80 && Item 46023 >= 20 && ItemSpace >= 1
	 ##1052215  @c奖项\n\n※50张 赌场清凉饮料\n※80张 拉霸奖章\n※85张 卡时 +10 分钟 (上限 6小时)\n※90张 拉霸王奖章\n※80张 + 20 张积分卷 史莱姆娃娃系列乱数选出一只\n※85张 + 50 张积分卷 恐龙娃娃系列乱数选出一只\n※90张 + 100 张积分卷 四大精灵乱数选出一只\n※100张彩票 + 300 张积分卷 纯白吓人箱
	 Window 1052215,NEXT
	 ##1052240 \n\n恭喜您已经具备可以兑换奖品‘史莱姆娃娃’的资格了，想要兑换吗？\n\n\※史莱姆娃娃系列乱数选出一只
	 Window 1052240,YES,NO
	 Window_NO
	 Window_YES Item 46022 >= 80 && Item 46023 >= 20 && ItemSpace >= 1
	 KillItem 46022,80
	 KillItem 46023,20
	 GiveLeak1Item (45716%1$1,45717%1$1,45718%1$1,45719%1$1)
	 ## \n谢谢惠顾，欢迎下次再来。
	 EndWindow 10168

##※90张 拉霸王奖章 (HP+50~80,DUR 50)称号：我是赌神 ID:46032
block Item 46022 >= 90 && ItemSpace >= 1
	 ##1052215  @c奖项\n\n※50张 赌场清凉饮料\n※80张 拉霸奖章\n※85张 卡时 +10 分钟 (上限 6小时)\n※90张 拉霸王奖章\n※80张 + 20 张积分卷 史莱姆娃娃系列乱数选出一只\n※85张 + 50 张积分卷 恐龙娃娃系列乱数选出一只\n※90张 + 100 张积分卷 四大精灵乱数选出一只\n※100张彩票 + 300 张积分卷 纯白吓人箱
	 Window 1052215,NEXT
	 ##1052239 \n\n恭喜您已经具备可以兑换奖品‘拉霸王奖章’的资格了，想要兑换吗？
	 Window 1052239,YES,NO
	 Window_NO
	 Window_YES Item 46022 >= 90 && ItemSpace >= 1
	 KillItem 46022,90
	 GiveLeak1Item 46032,1
	 ## \n谢谢惠顾，欢迎下次再来。
	 EndWindow 10168

##※85张 卡时 +10 分钟 (上限 6小时)
block Item 46022 >= 85
	 ##1052215  @c奖项\n\n※50张 赌场清凉饮料\n※80张 拉霸奖章\n※85张 卡时 +10 分钟 (上限 6小时)\n※90张 拉霸王奖章\n※80张 + 20 张积分卷 史莱姆娃娃系列乱数选出一只\n※85张 + 50 张积分卷 恐龙娃娃系列乱数选出一只\n※90张 + 100 张积分卷 四大精灵乱数选出一只\n※100张彩票 + 300 张积分卷 纯白吓人箱
	 Window 1052215,NEXT
	 ##1052238 \n\n恭喜您已经具备可以兑换奖品‘打卡时间10分钟’的资格了，想要兑换吗？\n\n此奖品将直接生效并不会有道具产生，并且超过上限 6 小时将无法再增加，请您再次确认。
	 Window 1052238,YES,NO
	 Window_NO
	 Window_YES Item 46022 >= 85
	 KillItem 46022,85
	 ## 增加打卡时数 600 秒
	 AddFeverSec +600
	 ## \n谢谢惠顾，欢迎下次再来。
	 EndWindow 10168

##※80张 拉霸奖章 (HP+30~80,DUR 50) 46031
block Item 46022 >= 80 && ItemSpace >= 1
	 ##1052215  @c奖项\n\n※50张 赌场清凉饮料\n※80张 拉霸奖章\n※85张 卡时 +10 分钟 (上限 6小时)\n※90张 拉霸王奖章\n※80张 + 20 张积分卷 史莱姆娃娃系列乱数选出一只\n※85张 + 50 张积分卷 恐龙娃娃系列乱数选出一只\n※90张 + 100 张积分卷 四大精灵乱数选出一只\n※100张彩票 + 300 张积分卷 纯白吓人箱
	 Window 1052215,NEXT
	 ##1052237 \n\n恭喜您已经具备可以兑换奖品‘拉霸奖章’的资格了，想要兑换吗？
	 Window 1052237,YES,NO
	 Window_NO
	 Window_YES Item 46022 >= 80 && ItemSpace >= 1
	 KillItem 46022,80
	 GiveLeak1Item 46031,1
	 ## \n谢谢惠顾，欢迎下次再来。
	 EndWindow 10168

##※50张 赌场清凉饮料 (HP 恢复 50,可堆叠 9 个) 46030
block Item 46022 >= 50 && ItemSpace >= 1
	 ##1052215  @c奖项\n\n※50张 赌场清凉饮料\n※80张 拉霸奖章\n※85张 卡时 +10 分钟 (上限 6小时)\n※90张 拉霸王奖章\n※80张 + 20 张积分卷 史莱姆娃娃系列乱数选出一只\n※85张 + 50 张积分卷 恐龙娃娃系列乱数选出一只\n※90张 + 100 张积分卷 四大精灵乱数选出一只\n※100张彩票 + 300 张积分卷 纯白吓人箱
	 Window 1052215,NEXT
	 ##1052236 \n\n恭喜您已经具备可以兑换奖品‘清凉饮料’的资格了，想要兑换吗？
	 Window 1052236,YES,NO
	 Window_NO
	 Window_YES Item 46022 >= 50 && ItemSpace >= 1
	 KillItem 46022,50
	 GiveLeak1Item 46030,1
	 ## \n谢谢惠顾，欢迎下次再来。
	 EndWindow 10168

## 身上无彩球
block
	 ####1052215  @c奖项\n\n※50张 赌场清凉饮料\n※80张 拉霸奖章\n※85张 卡时 +10 分钟 (上限 6小时)\n※90张 拉霸王奖章\n※80张 + 20 张积分卷 史莱姆娃娃系列乱数选出一只\n※85张 + 50 张积分卷 恐龙娃娃系列乱数选出一只\n※90张 + 100 张积分卷 四大精灵乱数选出一只\n※100张彩票 + 300 张积分卷 纯白吓人箱
	 Window 1052215,NEXT
	 ##1052235 \n\n\n\n@c这里是奖品兑换处，如果你拥有够多的彩票与积分卷就可以把奖品带回家哦。
	 EndWindow 1052235
	 