## 亚诺曼城 旅馆 -- 精修枪匠
##攻城枪1606短矛1608金属枪1613刺枪1619长柄尖枪1625长柄弯枪1629双叉戟1634穗枪1635护卫枪1643
##骑士枪1649大砍枪1657长尖枪1658蝎枪1663双刃枪1669蝎枪+1672东方长刺枪1673阔刃枪1678钩爪枪1684原始枪1686
##异型枪1695三叉战戟1698

## 带着 耐久度擦拭布 45988 & 一把武器　点 Yes 后回复武器 100 耐久度　并且收走一个耐久度擦拭布
block Item 45988 >= 1 && Item 1606 == 1
	 ##1052037 @c \n\n 确定要修理攻城枪吗？
	 Window 1052037,YES,NO
	 Window_NO 
	 	 ##1052013 \n\n 好吧，等你需要的时候再来找我。
	 	 EndWindow 1052013
	 Window_YES Item 45988 >= 1 && Item 1606 == 1
	 	 KillItem 45988,1
	 	 SetDur 1606,+100 
	 	 ##1052014 \n\n 成功了，你的武器已经修好了。
	 	 EndWindow 1052014
	 
block Item 45988 >= 1 && Item 1608 == 1
	 ##1052038 @c \n\n 确定要修理短矛吗？
	 Window 1052038,YES,NO
	 Window_NO 
	 	 ##1052013 \n\n 好吧，等你需要的时候再来找我。
	 	 EndWindow 1052013
	 Window_YES Item 45988 >= 1
	 	 KillItem 45988,1
	 	 SetDur 1608,+100 
	 	 ##1052014 \n\n 成功了，你的武器已经修好了。
	 	 EndWindow 1052014

block Item 45988 >= 1 && Item 1613 == 1
	 ##1052039  @c \n\n 确定要修理金属枪吗？
	 Window 1052039,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
	 Window_YES Item 45988 >= 1
		 KillItem 45988,1
		 SetDur 1613,+100 
		 ##1052014 \n\n 成功了，你的武器已经修好了。
		 EndWindow 1052014

block Item 45988 >= 1 && Item 1619 == 1

	 ##1052040  @c \n\n 确定要修理刺枪吗？
	 Window 1052040,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
	 Window_YES Item 45988 >= 1
		 KillItem 45988,1
		 SetDur 1619,+100 
		 ##1052014 \n\n 成功了，你的武器已经修好了。
		 EndWindow 1052014

block Item 45988 >= 1 && Item 1625 == 1

	 ##1052041  @c \n\n 确定要修理长柄尖枪吗？
	 Window 1052041,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
	 Window_YES Item 45988 >= 1
		 KillItem 45988,1
		 SetDur 1625,+100 
		 ##1052014 \n\n 成功了，你的武器已经修好了。
		 EndWindow 1052014

block Item 45988 >= 1 && Item 1629 == 1

	 ##1052042  @c \n\n 确定要修理长柄弯枪吗？
	 Window 1052042,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
	 Window_YES Item 45988 >= 1
		 KillItem 45988,1
		 SetDur 1629,+100 
		 ##1052014 \n\n 成功了，你的武器已经修好了。
		 EndWindow 1052014

block Item 45988 >= 1 && Item 1634 == 1

	 ##1052043  @c \n\n 确定要修理双叉戟吗？
	 Window 1052043,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
	 Window_YES Item 45988 >= 1
		 KillItem 45988,1
		 SetDur 1634,+100 
		 ##1052014 \n\n 成功了，你的武器已经修好了。
		 EndWindow 1052014

block Item 45988 >= 1 && Item 1635 == 1

	 ##1052044  @c \n\n 确定要修理穗枪吗？
	 Window 1052044,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
	 Window_YES Item 45988 >= 1
		 KillItem 45988,1
		 SetDur 1635,+100 
		 ##1052014 \n\n 成功了，你的武器已经修好了。
		 EndWindow 1052014

block Item 45988 >= 1 && Item 1643 == 1

	 ##1052045  @c \n\n 确定要修理护卫枪吗？
	 Window 1052045,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
	 Window_YES Item 45988 >= 1
		 KillItem 45988,1
		 SetDur 1643,+100 
		 ##1052014 \n\n 成功了，你的武器已经修好了。
		 EndWindow 1052014
	 
block Item 45988 >= 1 && Item 1649 == 1

	 ##1052046  @c \n\n 确定要修理骑士枪吗？
	 Window 1052046,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
	 Window_YES Item 45988 >= 1
		 KillItem 45988,1
		 SetDur 1649,+100 
		 ##1052014 \n\n 成功了，你的武器已经修好了。
		 EndWindow 1052014	 

block Item 45988 >= 1 && Item 1657 == 1

	 ##1052047  @c \n\n 确定要修理大砍枪吗？
	 Window 1052047,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
	 Window_YES Item 45988 >= 1
		 KillItem 45988,1
		 SetDur 1657,+100 
		 ##1052014 \n\n 成功了，你的武器已经修好了。
		 EndWindow 1052014	 

block Item 45988 >= 1 && Item 1658 == 1

	 ##1052048  @c \n\n 确定要修理长尖枪吗？
	 Window 1052048,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
	 Window_YES Item 45988 >= 1
		 KillItem 45988,1
		 SetDur 1658,+100 
		 ##1052014 \n\n 成功了，你的武器已经修好了。
		 EndWindow 1052014
	 
block Item 45988 >= 1 && Item 1663 == 1

	 ##1052049  @c \n\n 确定要修理蝎枪吗？
	 Window 1052049,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
	 Window_YES Item 45988 >= 1
		 KillItem 45988,1
		 SetDur 1663,+100 
		 ##1052014 \n\n 成功了，你的武器已经修好了。
		 EndWindow 1052014	 

block Item 45988 >= 1 && Item 1669 == 1

	 ##1052050  @c \n\n 确定要修理双刃枪吗？
	 Window 1052050,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
	 Window_YES Item 45988 >= 1
		 KillItem 45988,1
		 SetDur 1669,+100 
		 ##1052014 \n\n 成功了，你的武器已经修好了。
		 EndWindow 1052014	

block Item 45988 >= 1 && Item 1672 == 1

	 ##1052051  @c \n\n 确定要修理蝎枪+吗？
	 Window 1052051,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
	 Window_YES Item 45988 >= 1
		 KillItem 45988,1
		 SetDur 1672,+100 
		 ##1052014 \n\n 成功了，你的武器已经修好了。
		 EndWindow 1052014	

block Item 45988 >= 1 && Item 1673 == 1
	
	 ##1052052  @c \n\n 确定要修理东方长刺枪吗？
	 Window 1052052,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
	 Window_YES Item 45988 >= 1
		 KillItem 45988,1
		 SetDur 1673,+100 
		 ##1052014 \n\n 成功了，你的武器已经修好了。
		 EndWindow 1052014	

block Item 45988 >= 1 && Item 1678 == 1

	 ##1052053  @c \n\n 确定要修理阔刃枪吗？
	 Window 1052053,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
	 Window_YES Item 45988 >= 1
		 KillItem 45988,1
		 SetDur 1678,+100 
		 ##1052014 \n\n 成功了，你的武器已经修好了。
		 EndWindow 1052014	

block Item 45988 >= 1 && Item 1684 == 1

	 ##1052054  @c \n\n 确定要修理钩爪枪吗？
	 Window 1052054,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
	 Window_YES Item 45988 >= 1
		 KillItem 45988,1
		 SetDur 1684,+100 
		 ##1052014 \n\n 成功了，你的武器已经修好了。
		 EndWindow 1052014	

block Item 45988 >= 1 && Item 1686 == 1

	 ##1052055  @c \n\n 确定要修理原始枪吗？
	 Window 1052055,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
	 Window_YES Item 45988 >= 1
		 KillItem 45988,1
		 SetDur 1686,+100 
		 ##1052014 \n\n 成功了，你的武器已经修好了。
		 EndWindow 1052014		 
	 
block Item 45988 >= 1 && Item 1695 == 1

	 ##1052056  @c \n\n 确定要修理异型枪吗？
	 Window 1052056,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
	 Window_YES Item 45988 >= 1
		 KillItem 45988,1
		 SetDur 1695,+100 
		 ##1052014 \n\n 成功了，你的武器已经修好了。
		 EndWindow 1052014		 
	 
block Item 45988 >= 1 && Item 1698 == 1

	 ##1052057  @c \n\n 确定要修理三叉战戟吗？
	 Window 1052057,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
	 Window_YES Item 45988 >= 1
		 KillItem 45988,1
		 SetDur 1698,+100 
		 ##1052014 \n\n 成功了，你的武器已经修好了。
		 EndWindow 1052014			 
	 
## 有武器耐久擦拭布	 
block Item 45988 >=1
	 ####1052012	\n\n  我可以帮你回复武器的耐久度喔！想不想试试看？\n  但是你只能带一把你想修的武器给我，不然修错把  我可不负责喔。	1
	 EndWindow 1052012
	 	 
## 没有带 耐久度擦拭布　45988
block 
	 ##1052015	\n 我们是追求最高修理技巧的师匠，我们的手艺已经到了登峰造极的境界，现在只要你带着特殊的道具过来，我们就可以免费帮你把武器恢复100的耐久度哦。
	 EndWindow 1052015
