## 亚诺曼城 旅馆 -- 脸色苍白的妇人

## 带着 极．勇气之心 45923
block Item 45923 >= 1
	 ##1052010	\n 谢谢你，我想我该回去了，真是好心人。
	 EndWindow 1052010 

## 带着 勇气之心 45922
block Item 45922 >=1 
	 ##1052009	\n 谢谢你。\n 请带着它回去找那孩子，他见了就会明白了。
	 EndWindow 1052009

## 带着 小孩写的纸条 45921 空间不足
block Item 45921 >=1 && ItemSpace == 0
 	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1。                                          
	 EndWindow 1100001
	 
## 带着 小孩写的纸条 45921 有空间 , 给 勇气之心 45922
block Item 45921 >=1 && ItemSpace >= 1			 
	 KillItem 45921
	 GiveLeak1Item (45922%1$1)	
	 ##1052006	\n  @n 你找到我儿子了，真是太感谢了，请务必收下这个东西作为我的谢礼。
	 EndWindow 1052006
	 
block 
	 ##1051997 \n 我来自远方的小村庄，前阵子跟我的儿子来这采买生活用品的时候遇到盗贼而走散了，盗贼真是太可怕了。
	 Window 1051997,NEXT
	 ##1051999 \n 真是不好意思，可以帮我找找我儿子吗？真是太感谢你了。
	 Window 1051998,NEXT
	 ##1051999 \n 我跟儿子是在一个叫做伊尔村的附近走散的，不过我的身体因为受伤很虚弱实在不能到处乱跑，而且这里真是太大了啊。
	 EndWindow 1051999