## 伊尔村 -- 小孩

## 带着 极．勇气之心 45923
block Item 45923 >= 1
	 ##1052011	\n希望我以后也能像你一样帮助别人。
	 EndWindow 1052011 

## 带着 勇气之心 45922	 无空间放 极．勇气之心 45923
block Item 45922 >=1 && ItemSpace == 0  
 	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1。                                          
	 EndWindow 1100001

## 带着 勇气之心 45922	 有空间放 极．勇气之心 45923
block Item 45922 >=1 && ItemSpace >= 1
	 ##1052007	\n 哇！你找到我妈妈了，这是她的项链。\n 我听到妈妈的声音了。	
	 Window 1052007,OK
	 ##对话后 Recheck 任务道具
	 ##1052008	\n 我妈妈说，过几天她就会来接我了。\n 为了感谢你找到我妈妈，我要把我的宝物送给你。\n希望我以后也能像你一样帮助别人。
	 Window_OK Item 45922 >=1 && ItemSpace >= 1 
	 KillItem 45922
	 GiveLeak1Item (45923%1$1)
	 EndWindow 1052008

## 带着食材 12400 14209 12404 12408 无空间放纸条
block Item 12400 >= 20 && Item 12409 >= 20 && Item 12404 >= 20 && Item 12408 >= 20 && ItemSpace == 0
 	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1。                                          
	 EndWindow 1100001

## 带着食材 12400 14209 12404 12408 有空间放纸条 45921
block Item 12400 >= 20 && Item 12409 >= 20 && Item 12404 >= 20 && Item 12408 >= 20 && ItemSpace >= 1
	 ##1052003	\n 真是太好了，这样就可以放心回家了，接下来只要等妈妈就大功告成了。
	 Window 1052003,OK
	 ##对话后 Recheck 任务道具
	 Window_OK Item 12400 >= 20 && Item 12409 >= 20 && Item 12404 >= 20 && Item 12408 >= 20 && ItemSpace >= 1
	 KillItem 12400,20  
	 KillItem 12409,20
	 KillItem 12404,20
	 KillItem 12408,20
	 GiveLeak1Item (45921%1$1)
         ##1052004	\n 可是妈妈好久都没来，如果你有看到妈妈，请将这纸条交给他，这样他才知道要怎么找到我。(真想把这小孩带去宠物走失中心)
	 EndWindow 1052004
	 
## 什么都没有带
block
	 ##1052000	\n 你好，我跟妈妈来这城买东西可是在路上遇到粉凶的大叔结果妈妈走散了，所以我要在这等我妈妈。
	 Window 1052000,NEXT
	 ##1052001	\n 妈妈把钱放在我这，可是我不认识买东西的路，妈妈说要买小麦粉、酱油、鸡蛋、胡椒各一组。
	 Window 1052001,NEXT
	 ##1052002	\n 不过我在这好几天了，把钱都快花光了，所以你一定要帮我找这些东西回来哦。(这小孩的妈妈没教他不要随便麻烦陌生人吗?)
	 EndWindow 1052002