## 亚诺曼城 旅馆 -- 魔力卡二代集再送
## 身上无空间

## 特奖 带着 珊瑚结晶45990 x 500 贝壳结晶45991 x 500 礁石结晶45992 x500 
## Pet 改弱的大地 103095 火焰 103096 冰 103097 风 103098
block Item 45990 >= 500 && Item 45991 >= 500 && Item 45992 >= 500
	 ##1052173	\n\n  您好，恭喜您收集到符合特奖的资格了，想要兑换  特奖吗？\n\n  特奖奖品：大地、火焰、寒冰、烈风牛头怪，四种  随机抽出一只。	1
	 Window 1052173,YES,NO
	 Window_NO
	 	 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
		 
	 Window_YES PetSpace == 0
	 	 ##1100004	\n\n\n\n\n@c宠物栏已经满了。	1
	 	 EndWindow 1100004
	 	 
	 Window_YES Item 45990 >= 500 && Item 45991 >= 500 && Item 45992 >= 500 && PetSpace >= 1
	 	 KillItem 45990,500
	 	 KillItem 45991,500
	   	 KillItem 45992,500
	 	 GivePet (103095%1,103096%1,103097%1,103098%1)
		 ##1051523	\n\n\n\n@c谢谢惠顾！	1
		 EndWindow 1051523

## 珊瑚奖 带着 珊瑚结晶45990 x 200 贝壳结晶45991 x 100 礁石结晶45992 x 100
## 魔弓手印记45950武神加护45951正气符45952天使之祝福45953岩神护符45954冻神护符45955炎神护符45956风神护符45957
block Item 45990 >= 200 && Item 45991 >= 100 && Item 45992 >= 100
	 ##1052174	\n\n  您好，恭喜您收集到符合珊瑚奖的资格了，想要兑  换珊瑚奖吗？\n\n  珊瑚奖奖品：魔弓手印记、武神加护、正气符、天使之祝福、岩神护符、冻神护符、炎神护符、风神护符，八种随机抽出一种。	1
	 Window 1052174,YES,NO
	 Window_NO 
	 	 ##1052013 \n\n 好吧，等你需要的时候再来找我。
	 	 EndWindow 1052013
	 Window_YES ItemSpace == 0
	 	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 	 EndWindow 1100002
	 Window_YES Item 45990 >= 200 && Item 45991 >= 100 && Item 45992 >= 100 && ItemSpace >= 1
	 	 KillItem 45990,200
	 	 KillItem 45991,100
	 	 KillItem 45992,100
	 	 GiveLeak1Item (45951%1$1,45952%1$1,45953%1$1,45954%1$1,45955%1$1,45956%1$1,45957%1$1,45950%1$1)
	 	 ##1051523	\n\n\n\n@c谢谢惠顾！	1
		 EndWindow 1051523

## 贝壳奖 带着 珊瑚结晶45990 x 100 贝壳结晶45991 x 200 礁石结晶45992 x 100
## 灵动	45958天使之力45959岩王护符45960冻王护符45961炎王护符45962风王护符45963
block Item 45990 >= 100 && Item 45991 >= 200 && Item 45992 >= 100
	 ##1052175 \n\n您好，恭喜您收集到符合贝壳奖的资格了，想要兑换贝壳奖吗？\n贝壳奖奖品:灵动、天使之力、岩王护符、冻王护符、炎王护符、风王护符，六种随机抽出一种。
	 Window 1052175,YES,NO
	 Window_NO 
	 	 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
	 Window_YES ItemSpace == 0
	 	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 	 EndWindow 1100002
	 Window_YES Item 45990 >= 100 && Item 45991 >= 200 && Item 45992 >= 100 && ItemSpace >= 1
	 	 KillItem 45990,100
	 	 KillItem 45991,200
	 	 KillItem 45992,100
	 	 GiveLeak1Item (45958%1$1,45959%1$1,45960%1$1,45961%1$1,45962%1$1,45963%1$1)
	 	 ##1051523	\n\n\n\n@c谢谢惠顾！	1
		 EndWindow 1051523

## 礁石奖 带着 珊瑚结晶45990 x 100 贝壳结晶45991 x 100 礁石结晶45992 x 200
## 忙碌劳动者	45964星空编织者	45965迷途启蒙师	45966大法师之魂	45967神导士守护	45968
block Item 45990 >= 100 && Item 45991 >= 100 && Item 45992 >= 200
	 ##1052176 \n\n您好，恭喜您收集到符合礁石奖的资格了，想要兑换礁石奖吗？\n礁石奖奖品:忙碌劳动者、星空编织者、迷途启蒙师、大法师之魂、神导士守护，五种随机抽出一种。
	 Window 1052176,YES,NO
	 Window_NO 
	 	 ##1052013 \n\n 好吧，等你需要的时候再来找我。
	 	 EndWindow 1052013
	 Window_YES ItemSpace == 0
	 	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 	 EndWindow 1100002	 
	 Window_YES Item 45990 >= 100 && Item 45991 >= 100 && Item 45992 >= 200 && ItemSpace >= 1
	 	 KillItem 45990,100
		 KillItem 45991,100
	 	 KillItem 45992,200
	 	 GiveLeak1Item (45964%2$1,45966%2$1,45967%2$1,45968%1$1,45965%1$1)
	 	 ##1051523	\n\n\n\n@c谢谢惠顾！	1
		 EndWindow 1051523

## 一奖 带着 珊瑚结晶45990 x 100 贝壳结晶45991 x 100 礁石结晶45992 x 100
##巨魔之力45969雅提妮之惑45970坦泰术石45971圣者之魂45972石化秘笈45973昏睡秘笈45974混乱秘笈45975遗忘秘笈45976中毒秘笈45977酒醉秘笈45978
block Item 45990 >= 100 && Item 45991 >= 100 && Item 45992 >= 100
	 ##1052177 \n\n您好，恭喜您收集到符合一奖的资格了，想要兑换一奖吗？\n一奖奖品:巨魔之力、雅提妮之惑、坦泰术石、圣者之魂、石化秘笈、昏睡秘笈、混乱秘笈、遗忘秘笈、中毒秘笈、酒醉秘笈，十种随机抽出一种。
	 Window 1052177,YES,NO
	 Window_NO 
	 	 ##1052013 \n\n 好吧，等你需要的时候再来找我。
	 	 EndWindow 1052013
	 Window_YES ItemSpace == 0
	 	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 	 EndWindow 1100002	 
	 Window_YES Item 45990 >= 100 && Item 45991 >= 100 && Item 45992 >= 100 && ItemSpace >= 1
	 	 KillItem 45990,100
	 	 KillItem 45991,100
	 	 KillItem 45992,100
	 	 GiveLeak1Item (45969%1$1,45970%1$1,45971%1$1,45972%1$1,45973%1$1,45974%1$1,45975%1$1,45976%1$1,45977%1$1,45978%1$1)
	 	 ##1051523	\n\n\n\n@c谢谢惠顾！	1
		 EndWindow 1051523

## 二奖 带着 珊瑚结晶45990 x 30 贝壳结晶45991 x 80 礁石结晶45992 x 150
##水龙护身符45993
block Item 45990 >= 30 && Item 45991 >= 80 && Item 45992 >= 150
	 ##1052178 \n\n您好，恭喜您收集到符合二奖的资格了，想要兑换二奖吗？\n二奖奖品:水龙护身符。
	 Window 1052178,YES,NO
	 Window_NO 
	 	 ##1052013 \n\n 好吧，等你需要的时候再来找我。
	 	 EndWindow 1052013
	 	 
	 Window_YES ItemSpace == 0
	 	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 	 EndWindow 1100002	 
	 
	 Window_YES Item 45990 >= 30 && Item 45991 >= 80 && Item 45992 >= 150 && ItemSpace >= 1
		  KillItem 45990,30
		  KillItem 45991,80
		  KillItem 45992,150
		  GiveLeak1Item (45993%1$1)
		  ##1051523	\n\n\n\n@c谢谢惠顾！	1
		  EndWindow 1051523

## 三奖 带着 珊瑚结晶45990 x 25 贝壳结晶45991 x 60 礁石结晶45992 x 120
##贺年红包45722幻影图鉴卡14907旋律影子图鉴卡14908暗影图鉴卡14909阴影图鉴卡14910鼠王惊奇蛋兑换卷45706
##元素水晶兑换卷45440元素石兑换卷45554任意钥匙45513圣诞大地鼠娃娃45561圣诞水蓝鼠娃娃45562圣诞火焰鼠娃娃45563
##圣诞宝石鼠娃娃45564圣诞鼠王娃娃45565绝对要幸福的戒指18537花束18540订婚戒指18542情书18543哀愁的铃鼓18544
##亲手编织的围巾18530带着星光的手环40092小气情人徽章45303情比金坚戒指45237缘定金生项链45236

block Item 45990 >= 25 && Item 45991 >= 60 && Item 45992 >= 120
	 ##1052188	\n\n  您好，恭喜您收集到符合三奖的资格了，想要兑换  三奖吗？	1
	 Window 1052188,NEXT
	 ##1052179	\n  三奖奖品：贺年红包、幻影图鉴卡、旋律影子图鉴  卡、暗影图鉴卡、阴影图鉴卡、鼠王惊奇蛋兑换卷  、元素水晶兑换卷、元素石兑换卷、任意钥匙、圣  诞大地鼠娃娃、圣诞水蓝鼠娃娃、圣诞火焰鼠娃娃  、圣诞宝石鼠娃娃、圣诞鼠王娃娃、绝对要幸福的  戒指、花束、订婚戒指、情书、哀愁的铃鼓、亲手  编织的围巾、带着星光的手环、小气情人徽章、情  比金坚戒指、缘定金生项链。\n\n  以上廿四种物品随机赠送八项。	1
	 Window 1052179,YES,NO
	 Window_NO 
	 	 ##1052013 \n\n 好吧，等你需要的时候再来找我。
	 	 EndWindow 1052013
	 	 
	 Window_YES ItemSpace < 8
	 	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 	 EndWindow 1100002	 	 
	 	 
	 Window_YES Item 45990 >= 25 && Item 45991 >= 60 && Item 45992 >= 120 && ItemSpace >= 8
	 	 KillItem 45990,25
	 	 KillItem 45991,60
	 	 KillItem 45992,120
	 	 GiveLeak1Item (45722%1$1,14907%1$1,14908%1$1,14909%1$1,14910%1$1,45706%1$1,45440%1$1,45554%1$1,45513%1$1,45561%1$1,45562%1$1,45563%1$1,45564%1$1,45565%1$1,18537%1$1,18540%1$1,18542%1$1,18543%1$1,18544%1$1,18530%1$1,40092%1$1,45303%1$1,45237%1$1,45236%1$1)
		 GiveLeak1Item (45722%1$1,14907%1$1,14908%1$1,14909%1$1,14910%1$1,45706%1$1,45440%1$1,45554%1$1,45513%1$1,45561%1$1,45562%1$1,45563%1$1,45564%1$1,45565%1$1,18537%1$1,18540%1$1,18542%1$1,18543%1$1,18544%1$1,18530%1$1,40092%1$1,45303%1$1,45237%1$1,45236%1$1)
		 GiveLeak1Item (45722%1$1,14907%1$1,14908%1$1,14909%1$1,14910%1$1,45706%1$1,45440%1$1,45554%1$1,45513%1$1,45561%1$1,45562%1$1,45563%1$1,45564%1$1,45565%1$1,18537%1$1,18540%1$1,18542%1$1,18543%1$1,18544%1$1,18530%1$1,40092%1$1,45303%1$1,45237%1$1,45236%1$1)
		 GiveLeak1Item (45722%1$1,14907%1$1,14908%1$1,14909%1$1,14910%1$1,45706%1$1,45440%1$1,45554%1$1,45513%1$1,45561%1$1,45562%1$1,45563%1$1,45564%1$1,45565%1$1,18537%1$1,18540%1$1,18542%1$1,18543%1$1,18544%1$1,18530%1$1,40092%1$1,45303%1$1,45237%1$1,45236%1$1)
		 GiveLeak1Item (45722%1$1,14907%1$1,14908%1$1,14909%1$1,14910%1$1,45706%1$1,45440%1$1,45554%1$1,45513%1$1,45561%1$1,45562%1$1,45563%1$1,45564%1$1,45565%1$1,18537%1$1,18540%1$1,18542%1$1,18543%1$1,18544%1$1,18530%1$1,40092%1$1,45303%1$1,45237%1$1,45236%1$1)
		 GiveLeak1Item (45722%1$1,14907%1$1,14908%1$1,14909%1$1,14910%1$1,45706%1$1,45440%1$1,45554%1$1,45513%1$1,45561%1$1,45562%1$1,45563%1$1,45564%1$1,45565%1$1,18537%1$1,18540%1$1,18542%1$1,18543%1$1,18544%1$1,18530%1$1,40092%1$1,45303%1$1,45237%1$1,45236%1$1)
		 GiveLeak1Item (45722%1$1,14907%1$1,14908%1$1,14909%1$1,14910%1$1,45706%1$1,45440%1$1,45554%1$1,45513%1$1,45561%1$1,45562%1$1,45563%1$1,45564%1$1,45565%1$1,18537%1$1,18540%1$1,18542%1$1,18543%1$1,18544%1$1,18530%1$1,40092%1$1,45303%1$1,45237%1$1,45236%1$1)
		 GiveLeak1Item (45722%1$1,14907%1$1,14908%1$1,14909%1$1,14910%1$1,45706%1$1,45440%1$1,45554%1$1,45513%1$1,45561%1$1,45562%1$1,45563%1$1,45564%1$1,45565%1$1,18537%1$1,18540%1$1,18542%1$1,18543%1$1,18544%1$1,18530%1$1,40092%1$1,45303%1$1,45237%1$1,45236%1$1)
	 	 ##1051523	\n\n\n\n@c谢谢惠顾！	1
		 EndWindow 1051523

## 四奖 带着 珊瑚结晶45990 x 20 贝壳结晶45991 x 50 礁石结晶45992 x 100
##爆击之书45979
block Item 45990 >= 20 && Item 45991 >= 50 && Item 45992 >= 100
	 ##1052180 \n\n您好，恭喜您收集到符合四奖的资格了，想要兑换四奖吗？\n四奖奖品:爆击之书。
	 Window 1052180,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
		 
	 Window_YES ItemSpace == 0
	 	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 	 EndWindow 1100002	
	 	 	 
	 Window_YES Item 45990 >= 20 && Item 45991 >= 50 && Item 45992 >= 100 && ItemSpace >= 1
		 KillItem 45990,20
		 KillItem 45991,50
		 KillItem 45992,100
		 GiveLeak1Item (45979%1$1)
		 ##1051523	\n\n\n\n@c谢谢惠顾！	1
		 EndWindow 1051523

## 五奖 带着 珊瑚结晶45990 x 20 贝壳结晶45991 x 30 礁石结晶45992 x 50
##必中之书45980
block Item 45990 >= 20 && Item 45991 >= 30 && Item 45992 >= 50
	 ##1052181 \n\n您好，恭喜您收集到符合五奖的资格了，想要兑换四奖吗？\n四奖奖品:必中之书。
	 Window 1052181,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
		 
	 Window_YES ItemSpace == 0
	 	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 	 EndWindow 1100002	
	 	 		 
	 Window_YES Item 45990 >= 20 && Item 45991 >= 30 && Item 45992 >= 50 && ItemSpace >= 1
		 KillItem 45990,20
		 KillItem 45991,30
		 KillItem 45992,50
		 GiveLeak1Item (45980%1$1)
		 ##1051523	\n\n\n\n@c谢谢惠顾！	1
		 EndWindow 1051523

## 六奖 带着 珊瑚结晶45990 x 10 贝壳结晶45991 x 20 礁石结晶45992 x 30
##露比变身卡45859
block Item 45990 >= 10 && Item 45991 >= 20 && Item 45992 >= 30
	 ##1052182 \n\n您好，恭喜您收集到符合六奖的资格了，想要兑换六奖吗？\n六奖奖品:露比变身卡。
	 Window 1052182,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
		 
	 Window_YES ItemSpace == 0
	 	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 	 EndWindow 1100002		
	 	 	 
	 Window_YES Item 45990 >= 10 && Item 45991 >= 20 && Item 45992 >= 30 && ItemSpace >= 1
		 KillItem 45990,10
		 KillItem 45991,20
		 KillItem 45992,30
		 GiveLeak1Item (45859%1$10)
		 ##1051523	\n\n\n\n@c谢谢惠顾！	1
		 EndWindow 1051523


## 七奖 带着 珊瑚结晶45990 x 20
##海神笛声45981
block Item 45990 >= 20
	 ##1052183 \n\n您好，恭喜您收集到符合七奖的资格了，想要兑换七奖吗？\n七奖奖品:海神笛声。
	 Window 1052183,YES,NO
	 Window_NO 
	 	 ##1052013 \n\n 好吧，等你需要的时候再来找我。
	 	 EndWindow 1052013
	 Window_YES ItemSpace == 0
	 	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 	 EndWindow 1100002			 	 
	 Window_YES Item 45990 >= 20 && ItemSpace >= 1
		 KillItem 45990,20
		 GiveLeak1Item (45981%1$1)
		 ##1051523	\n\n\n\n@c谢谢惠顾！	1
		 EndWindow 1051523

## 八奖 带着 贝壳结晶45991 x 20
##魔力之泉45982
block Item 45991 >= 20 
	 ##1052184 \n\n您好，恭喜您收集到符合八奖的资格了，想要兑换八奖吗？\n八奖奖品:魔力之泉。
	 Window 1052184,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
	 Window_YES ItemSpace == 0
	 	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 	 EndWindow 1100002				 
	 Window_YES Item 45991 >= 20 && ItemSpace >= 1
		 KillItem 45991,20
		 GiveLeak1Item (45982%1$10)
		 ##1051523	\n\n\n\n@c谢谢惠顾！	1
		 EndWindow 1051523

## 九奖 带着 礁石结晶45992 x 20
##小护士家庭号45983
block Item 45992 >= 20
	 ##1052185 \n\n您好，恭喜您收集到符合九奖的资格了，想要兑换九奖吗？\n九奖奖品:小护士家庭号。
	 Window 1052185,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
		 
	 Window_YES ItemSpace == 0
	 	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 	 EndWindow 1100002	
	 	 			 		 
	 Window_YES Item 45992 >= 20 && ItemSpace >= 1
		 KillItem 45992,20
		 GiveLeak1Item (45983%1$10)
		 ##1051523	\n\n\n\n@c谢谢惠顾！	1
		 EndWindow 1051523

## 十奖 带着 珊瑚结晶45990 x 1 贝壳结晶45991 x 1 礁石结晶45992 x 1
##时来运转45984
block Item 45990 >= 1 && Item 45991 >= 1 && Item 45992 >= 1
	 ##1052186 \n\n您好，恭喜您收集到符合十奖的资格了，想要兑换十奖吗？\n十奖奖品:时来运转。
	 Window 1052186,YES,NO
	 Window_NO 
		 ##1052013 \n\n 好吧，等你需要的时候再来找我。
		 EndWindow 1052013
		 
	 Window_YES ItemSpace == 0
	 	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 	 EndWindow 1100002	
	 	 			 		 		 
	 Window_YES Item 45990 >= 1 && Item 45991 >= 1 && Item 45992 >= 1 && ItemSpace >= 1
		 KillItem 45990,1
		 KillItem 45991,1
		 KillItem 45992,1
		 GiveLeak1Item (45984%1$1)
		 ##1051523	\n\n\n\n@c谢谢惠顾！	1
		 EndWindow 1051523

## 
block 
	 ## 1052172 \n 这是魔力卡二代的福袋兑换处。
	 EndWindow 1052172
	 
