######### 地狱祭 ########
##莱姆 离开


block	group >1
        ##我一次只跟一个人说话！
        EndWindow  1053060
block	Item 46846 >=999
	##1053063	你已经采到足够的鬼玫瑰，好！我让你通过！

 	Window 1053063,OK
 		 Window_OK group >1
 		 
 	         	##你是想带人偷渡吗？门都没有！
 	         	EndWindow 1053061
 	         Window_OK Item 46846< 998
 	         	##1053059	你的东西怎么少了！想丢地帮人作弊吗！	
 	         	EndWindow 1053059
 	         Window_OK Item 46846>= 999
 	         	killitem 46846,999
 	         	LeaveGroup
 	         	##warp 0,32360,n3,n4  下一张地图
		 	warp 0,32381,50,33  
 	         	Endblock
 	         
block 	Item 46846 >=1	
	##哼！就这一丁点鬼玫瑰！\n以为我会轻易放你走？
	EndWindow 1053064
block
	##天堂有路你不走，地狱无门你倒自己闯进来！！\n在这地方，只有一群不断采香草的鬼魂，采着鬼玫瑰！\n
	##既然堕入这里，你就乖乖听话，采够鬼玫瑰我才放你离开这！

	EndWindow 1053062
	

			 
