#1054576	我旁边这一台机器，是只能洗平民防具的洗衣机。
#1054577	只要你把平民防具放下去，再投下100G，就可以把东西洗成新的。
#1054578	但是很讨厌的，洗衣中途不能离开，不然东西就会不见。
#1054579	还有还有超可恶的，会洗坏掉，前几天还把我的平民衣洗成破烂的衣服呢。
#1054580	我旁边这一台机器，是只能洗平民防具的洗衣机。
#1054581	只要你把平民防具放下去，再投下100G，就可以把东西洗成新的。
#1054582	但是很讨厌的，洗衣中途不能离开，不然东西就会不见。
#1054583	还有还有超可恶的，会洗坏掉，前几天还把我的平民衣洗成破烂的衣服呢。




block 
	 Window 1054576,NEXT
	 Window 1054577,NEXT
	 Window 1054578,NEXT
#	 Window 1054579,NEXT
#	 Window 1054580,NEXT
#	 Window 1054581,NEXT
#	 Window 1054582,OK
         EndWindow 1054579