##特殊武器魔布	mayko_item_47693.txt	

##能力说明：可修复5C&11级武器的耐久度100但不会超过最大耐久度

##修复种类：
#黑作太刀	600002
#弯勾剑	600015
#刚毅	600016
#钻宝雷格之斧	600202
#高速斧	600215
#重击斧	600216
#偃月刀	600402
#痛击枪	600415
#穿刺枪	600416
#米斯特汀之弓	600602
#调和之弓	600615
#月之弓	600616
#魔晶之杖	600802
#王者之手	600815
#星锤杖	600816
#北斗之`刀	601002
#基盘飞镖	601015
#节制飞镖	601016
#忍者飞镖	601202
#破灭刀	601215
#凶残刀	601216


#黑作太刀	600002
block Item 47693>= 1 && Item  600002 >= 1								
	 ##1055114  \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如黑作太刀剑不要有两把以上 ，超过时会以放在前面的物品优  先修理。”							
	 Window 1055114,NEXT
	 # \n\n  “特殊武器魔布”能将你的５Ｃ与１１级武器回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理黑作太刀吗？							
	 Window  1055069 ,YES,NO
					
		 Window_YES Item 47693>= 1 && Item 600002 >= 2
		 EndWindow 1053932
		 Window_YES Item 47693>= 1 && Item 600002 ==1
		 SetDur 600002 ,+100					
		 KillItem 47693,1
		 EndWindow 1054281
		 ##1054281 \n\n  成功了，你的武器耐久度已经回复了					
		 Window_NO
#弯勾剑	600015
block Item 47693>= 1 && Item  600015 >= 1								
	 ##1055114  \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如黑作太刀剑不要有两把以上 ，超过时会以放在前面的物品优  先修理。”							
	 Window 1055114,NEXT
	 # \n\n  “特殊武器魔布”能将你的５Ｃ与１１级武器回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理弯勾剑吗？							
	 Window  1055070 ,YES,NO
	 	 Window_NO
		 endblock					
		 Window_YES Item 47693>= 1 && Item 600015 >= 2
		 EndWindow 1053932
		 Window_YES Item 47693>= 1 && Item 600015 ==1
		 SetDur 600015 ,+100					
		 KillItem 47693,1
		 EndWindow 1054281
		 ##1054281 \n\n  成功了，你的武器耐久度已经回复了
		 Window_NO
		 
#刚毅	600016
block Item 47693>= 1 && Item  600016 >= 1								
	 ##1055114  \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如黑作太刀剑不要有两把以上 ，超过时会以放在前面的物品优  先修理。”							
	 Window 1055114,NEXT
	 # \n\n  “特殊武器魔布”能将你的５Ｃ与１１级武器回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理弯勾剑吗？							
	 Window  1055071 ,YES,NO
	 	 Window_NO
		 endblock					
		 Window_YES Item 47693>= 1 && Item 600016 >= 2
		 EndWindow 1053932
		 Window_YES Item 47693>= 1 && Item 600016 ==1
		 SetDur 600016 ,+100					
		 KillItem 47693,1
		 EndWindow 1054281
		 ##1054281 \n\n  成功了，你的武器耐久度已经回复了
		 Window_NO
		 
#钻宝雷格之斧	600202
#高速斧	600215
#重击斧	600216


#钻宝雷格之斧	600202
block Item 47693>= 1 && Item  600202 >= 1								
	 ##1055114  \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如黑作太刀剑不要有两把以上 ，超过时会以放在前面的物品优  先修理。”							
	 Window 1055114,NEXT
	 # \n\n  “特殊武器魔布”能将你的５Ｃ与１１级武器回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理黑作太刀吗？							
	 Window  1055072 ,YES,NO
	 	 Window_NO
		 endblock					
		 Window_YES Item 47693>= 1 && Item 600202 >= 2
		 EndWindow 1053932
		 Window_YES Item 47693>= 1 && Item 600202 ==1
		 SetDur 600202 ,+100					
		 KillItem 47693,1
		 EndWindow 1054281
		 ##1054281 \n\n  成功了，你的武器耐久度已经回复了					
		 Window_NO
		 
#高速斧	600215
block Item 47693>= 1 && Item  600215 >= 1								
	 ##1055114  \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如黑作太刀剑不要有两把以上 ，超过时会以放在前面的物品优  先修理。”							
	 Window 1055114,NEXT
	 # \n\n  “特殊武器魔布”能将你的５Ｃ与１１级武器回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理弯勾剑吗？							
	 Window  1055073 ,YES,NO
	 	 Window_NO
		 endblock					
		 Window_YES Item 47693>= 1 && Item 600215 >= 2
		 EndWindow 1053932
		 Window_YES Item 47693>= 1 && Item 600215 ==1
		 SetDur 600215 ,+100					
		 KillItem 47693,1
		 EndWindow 1054281
		 ##1054281 \n\n  成功了，你的武器耐久度已经回复了
		 Window_NO
		 
#重击斧	600216
block Item 47693>= 1 && Item  600216 >= 1								
	 ##1055114  \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如黑作太刀剑不要有两把以上 ，超过时会以放在前面的物品优  先修理。”							
	 Window 1055114,NEXT
	 # \n\n  “特殊武器魔布”能将你的５Ｃ与１１级武器回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理弯勾剑吗？							
	 Window  1055074 ,YES,NO
	 	 Window_NO
		 endblock					
		 Window_YES Item 47693>= 1 && Item 600216 >= 2
		 EndWindow 1053932
		 Window_YES Item 47693>= 1 && Item 600216 ==1
		 SetDur 600216 ,+100					
		 KillItem 47693,1
		 EndWindow 1054281
		 ##1054281 \n\n  成功了，你的武器耐久度已经回复了
	 	 Window_NO
		 
#偃月刀	600402
#痛击枪	600415
#穿刺枪	600416
#偃月刀	600402
block Item 47693>= 1 && Item  600402 >= 1								
	 ##1055114  \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如黑作太刀剑不要有两把以上 ，超过时会以放在前面的物品优  先修理。”							
	 Window 1055114,NEXT
	 # \n\n  “特殊武器魔布”能将你的５Ｃ与１１级武器回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理黑作太刀吗？							
	 Window  1055075 ,YES,NO
					
		 Window_YES Item 47693>= 1 && Item 600402 >= 2
		 EndWindow 1053932
		 Window_YES Item 47693>= 1 && Item 600402 ==1
		 SetDur 600402 ,+100					
		 KillItem 47693,1
		 EndWindow 1054281
		 ##1054281 \n\n  成功了，你的武器耐久度已经回复了					
		 Window_NO
		 
#痛击枪	60041
block Item 47693>= 1 && Item  600415 >= 1								
	 ##1055114  \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如黑作太刀剑不要有两把以上 ，超过时会以放在前面的物品优  先修理。”							
	 Window 1055114,NEXT
	 # \n\n  “特殊武器魔布”能将你的５Ｃ与１１级武器回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理弯勾剑吗？							
	 Window  1055076 ,YES,NO
					
		 Window_YES Item 47693>= 1 && Item 600415 >= 2
		 EndWindow 1053932
		 Window_YES Item 47693>= 1 && Item 600415 ==1
		 SetDur 600415 ,+100					
		 KillItem 47693,1
		 EndWindow 1054281
		 ##1054281 \n\n  成功了，你的武器耐久度已经回复了
	 	 Window_NO
			 
#偃月刀	600402
block Item 47693>= 1 && Item  600416 >= 1								
	 ##1055114  \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如黑作太刀剑不要有两把以上 ，超过时会以放在前面的物品优  先修理。”							
	 Window 1055114,NEXT
	 # \n\n  “特殊武器魔布”能将你的５Ｃ与１１级武器回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理弯勾剑吗？							
	 Window  1055077 ,YES,NO
					
		 Window_YES Item 47693>= 1 && Item 600416 >= 2
		 EndWindow 1053932
		 Window_YES Item 47693>= 1 && Item 600416 ==1
		 SetDur 600416 ,+100					
		 KillItem 47693,1
		 EndWindow 1054281
		 ##1054281 \n\n  成功了，你的武器耐久度已经回复了
	 	 Window_NO 		 		 
#米斯特汀之弓	600602
#调和之弓	600615
#月之弓	600616

#米斯特汀之弓	600602
block Item 47693>= 1 && Item  600602 >= 1								
	 ##1055114  \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如黑作太刀剑不要有两把以上 ，超过时会以放在前面的物品优  先修理。”							
	 Window 1055114,NEXT
	 # \n\n  “特殊武器魔布”能将你的５Ｃ与１１级武器回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理黑作太刀吗？							
	 Window  1055078 ,YES,NO
					
		 Window_YES Item 47693>= 1 && Item 600602 >= 2
		 EndWindow 1053932
		 Window_YES Item 47693>= 1 && Item 600602 ==1
		 SetDur 600602 ,+100					
		 KillItem 47693,1
		 EndWindow 1054281
		 ##1054281 \n\n  成功了，你的武器耐久度已经回复了					
	 	 Window_NO
		 
#调和之弓	600615
block Item 47693>= 1 && Item  600615 >= 1								
	 ##1055114  \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如黑作太刀剑不要有两把以上 ，超过时会以放在前面的物品优  先修理。”							
	 Window 1055114,NEXT
	 # \n\n  “特殊武器魔布”能将你的５Ｃ与１１级武器回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理弯勾剑吗？							
	 Window  1055079 ,YES,NO
				
		 Window_YES Item 47693>= 1 && Item 600615 >= 2
		 EndWindow 1053932
		 Window_YES Item 47693>= 1 && Item 600615 ==1
		 SetDur 600615 ,+100					
		 KillItem 47693,1
		 EndWindow 1054281
		 ##1054281 \n\n  成功了，你的武器耐久度已经回复了
	 	 Window_NO
#月之弓	600616
block Item 47693>= 1 && Item  600616 >= 1								
	 ##1055114  \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如黑作太刀剑不要有两把以上 ，超过时会以放在前面的物品优  先修理。”							
	 Window 1055114,NEXT
	 # \n\n  “特殊武器魔布”能将你的５Ｃ与１１级武器回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理弯勾剑吗？							
	 Window  1055080 ,YES,NO
					
		 Window_YES Item 47693>= 1 && Item 600616 >= 2
		 EndWindow 1053932
		 Window_YES Item 47693>= 1 && Item 600616 ==1
		 SetDur 600616 ,+100					
		 KillItem 47693,1
		 EndWindow 1054281
		 ##1054281 \n\n  成功了，你的武器耐久度已经回复了
	 	 Window_NO
		 
#魔晶之杖	600802
#王者之手	600815
#星锤杖	600816

#魔晶之杖	600802
block Item 47693>= 1 && Item  600802 >= 1								
	 ##1055114  \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如黑作太刀剑不要有两把以上 ，超过时会以放在前面的物品优  先修理。”							
	 Window 1055114,NEXT
	 # \n\n  “特殊武器魔布”能将你的５Ｃ与１１级武器回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理黑作太刀吗？							
	 Window  1055081 ,YES,NO
					
		 Window_YES Item 47693>= 1 && Item 600802 >= 2
		 EndWindow 1053932
		 Window_YES Item 47693>= 1 && Item 600802 ==1
		 SetDur 600802 ,+100					
		 KillItem 47693,1
		 EndWindow 1054281
		 ##1054281 \n\n  成功了，你的武器耐久度已经回复了					
	 	 Window_NO
		 
#王者之手	600815
block Item 47693>= 1 && Item  600815 >= 1								
	 ##1055114  \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如黑作太刀剑不要有两把以上 ，超过时会以放在前面的物品优  先修理。”							
	 Window 1055114,NEXT
	 # \n\n  “特殊武器魔布”能将你的５Ｃ与１１级武器回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理弯勾剑吗？							
	 Window  1055082 ,YES,NO
				
		 Window_YES Item 47693>= 1 && Item 600815 >= 2
		 EndWindow 1053932
		 Window_YES Item 47693>= 1 && Item 600815 ==1
		 SetDur 600815 ,+100					
		 KillItem 47693,1
		 EndWindow 1054281
		 ##1054281 \n\n  成功了，你的武器耐久度已经回复了
	 	 Window_NO
#星锤杖	600816
block Item 47693>= 1 && Item  600816 >= 1								
	 ##1055114  \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如黑作太刀剑不要有两把以上 ，超过时会以放在前面的物品优  先修理。”							
	 Window 1055114,NEXT
	 # \n\n  “特殊武器魔布”能将你的５Ｃ与１１级武器回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理弯勾剑吗？							
	 Window  1055083 ,YES,NO
					
		 Window_YES Item 47693>= 1 && Item 600816 >= 2
		 EndWindow 1053932
		 Window_YES Item 47693>= 1 && Item 600816 ==1
		 SetDur 600816 ,+100					
		 KillItem 47693,1
		 EndWindow 1054281
		 ##1054281 \n\n  成功了，你的武器耐久度已经回复了
	 	 Window_NO

#北斗之`刀	601002
#基盘飞镖	601015
#节制飞镖	601016'

#北斗之`刀	601002
block Item 47693>= 1 && Item  601002 >= 1								
	 ##1055114  \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如黑作太刀剑不要有两把以上 ，超过时会以放在前面的物品优  先修理。”							
	 Window 1055114,NEXT
	 # \n\n  “特殊武器魔布”能将你的５Ｃ与１１级武器回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理黑作太刀吗？							
	 Window  1055084 ,YES,NO
					
		 Window_YES Item 47693>= 1 && Item 601002 >= 2
		 EndWindow 1053932
		 Window_YES Item 47693>= 1 && Item 601002 ==1
		 SetDur 601002 ,+100					
		 KillItem 47693,1
		 EndWindow 1054281
		 ##1054281 \n\n  成功了，你的武器耐久度已经回复了					
	 	 Window_NO
		 
#基盘飞镖	601015
block Item 47693>= 1 && Item  601015 >= 1								
	 ##1055114  \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如黑作太刀剑不要有两把以上 ，超过时会以放在前面的物品优  先修理。”							
	 Window 1055114,NEXT
	 # \n\n  “特殊武器魔布”能将你的５Ｃ与１１级武器回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理弯勾剑吗？							
	 Window  1055085 ,YES,NO
				
		 Window_YES Item 47693>= 1 && Item 601015 >= 2
		 EndWindow 1053932
		 Window_YES Item 47693>= 1 && Item 601015 ==1
		 SetDur 601015 ,+100					
		 KillItem 47693,1
		 EndWindow 1054281
		 ##1054281 \n\n  成功了，你的武器耐久度已经回复了
	 	 Window_NO
#节制飞镖	601016'
block Item 47693>= 1 && Item  601016 >= 1								
	 ##1055114  \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如黑作太刀剑不要有两把以上 ，超过时会以放在前面的物品优  先修理。”							
	 Window 1055114,NEXT
	 # \n\n  “特殊武器魔布”能将你的５Ｃ与１１级武器回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理弯勾剑吗？							
	 Window  1055085 ,YES,NO
					
		 Window_YES Item 47693>= 1 && Item 601016 >= 2
		 EndWindow 1053932
		 Window_YES Item 47693>= 1 && Item 601016 ==1
		 SetDur 601016 ,+100					
		 KillItem 47693,1
		 EndWindow 1054281
		 ##1054281 \n\n  成功了，你的武器耐久度已经回复了
	 	 Window_NO

#忍者飞镖	601202
#破灭刀	601215
#凶残刀	601216

#忍者飞镖	601202
block Item 47693>= 1 && Item  601202 >= 1								
	 ##1055114  \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如黑作太刀剑不要有两把以上 ，超过时会以放在前面的物品优  先修理。”							
	 Window 1055114,NEXT
	 # \n\n  “特殊武器魔布”能将你的５Ｃ与１１级武器回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理黑作太刀吗？							
	 Window  1055086 ,YES,NO
					
		 Window_YES Item 47693>= 1 && Item 601202 >= 2
		 EndWindow 1053932
		 Window_YES Item 47693>= 1 && Item 601202 ==1
		 SetDur 601202 ,+100					
		 KillItem 47693,1
		 EndWindow 1054281
		 ##1054281 \n\n  成功了，你的武器耐久度已经回复了					
	 	 Window_NO
		 
#破灭刀	601215
block Item 47693>= 1 && Item  601215 >= 1								
	 ##1055114  \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如黑作太刀剑不要有两把以上 ，超过时会以放在前面的物品优  先修理。”							
	 Window 1055114,NEXT
	 # \n\n  “特殊武器魔布”能将你的５Ｃ与１１级武器回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理弯勾剑吗？							
	 Window  1055087 ,YES,NO
				
		 Window_YES Item 47693>= 1 && Item 601215 >= 2
		 EndWindow 1053932
		 Window_YES Item 47693>= 1 && Item 601215 ==1
		 SetDur 601215 ,+100					
		 KillItem 47693,1
		 EndWindow 1054281
		 ##1054281 \n\n  成功了，你的武器耐久度已经回复了
	 	 Window_NO
#凶残刀	601216
block Item 47693>= 1 && Item  601216 >= 1								
	 ##1055114  \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如黑作太刀剑不要有两把以上 ，超过时会以放在前面的物品优  先修理。”							
	 Window 1055114,NEXT
	 # \n\n  “特殊武器魔布”能将你的５Ｃ与１１级武器回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理弯勾剑吗？							
	 Window  1055087 ,YES,NO
					
		 Window_YES Item 47693>= 1 && Item 601216 >= 2
		 EndWindow 1053932
		 Window_YES Item 47693>= 1 && Item 601216 ==1
		 SetDur 601216 ,+100					
		 KillItem 47693,1
		 EndWindow 1054281
		 ##1054281 \n\n  成功了，你的武器耐久度已经回复了
	 	 Window_NO

############## 一般 ##############
block 		
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 EndWindow 1054283
