##### 想去哪就去哪-布料####
##■ 检查人数
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 Window_NO

##■ 有任意钥匙 && 字串比对 蚕丝	 	 
block Item 45513 >= 1 && StrCmpChat == 1054547
	 ##1051415	\n\n\n\n@c平行空间的门扉被打开了…	1
	 Window 1051415,OK 
	 	 Window_OK Group > 1
			 ##1051416	\n\n\n\n@c只能一个人通过。	1
			 EndWindow 1051416

	 	 Window_OK Item 45513 >= 1 && ItemDur 45513 > 1 && Group == 1
	 	 	 ##任意钥匙耐久度-1
	 	 	 SetDur 45513, -1 
	 	 	 ##传送蚕丝采集点
	 	 	 Warp 0,300,700,150
	 	 Window_OK Item 45513 >= 1 && ItemDur 45513 == 1 && Group == 1
	 	 	 ##删除任意钥匙
	 	 	 KillItem 45513
	 	 	 ##传送蚕丝采集点
	 	 	Warp 0,300,700,150

##■ 有任意钥匙 && 字串比对 莎莲娜纱
block Item 45513 >= 1 && StrCmpChat == 1054548
	 ##1051415	\n\n\n\n@c平行空间的门扉被打开了…	1
	 Window 1051415,OK 
	 	 Window_OK Group > 1
			 ##1051416	\n\n\n\n@c只能一个人通过。	1
			 EndWindow 1051416
	 	 
	 	 Window_OK Item 45513 >= 1 && ItemDur 45513 > 1 && Group == 1
	 	 	 ##任意钥匙耐久度-1
	 	 	 SetDur 45513, -1 
	 	 	 ##传送莎莲娜纱矿采集点
	 	 	 Warp 0,400,360,460
	 	 Window_OK Item 45513 >= 1 && ItemDur 45513 == 1 && Group == 1
	 	 	 ##删除任意钥匙
	 	 	 KillItem 45513
	 	 	 ##传送莎莲娜纱采集点
	 	 	 Warp 0,400,360,460

##■ 有任意钥匙 && 字串比对 杰诺瓦纱
block Item 45513 >= 1 && StrCmpChat == 1054549
	 ##1051415	\n\n\n\n@c平行空间的门扉被打开了…	1
	 Window 1051415,OK 
	 	 Window_OK Group > 1
			 ##1051416	\n\n\n\n@c只能一个人通过。	1
			 EndWindow 1051416

	 	 Window_OK Item 45513 >= 1 && ItemDur 45513 > 1 && Group == 1
	 	 	 ##任意钥匙耐久度-1
	 	 	 SetDur 45513, -1 
	 	 	 ##传送杰诺瓦纱采集点
	 	 	 Warp 0,400,200,500
	 	 Window_OK Item 45513 >= 1 && ItemDur 45513 == 1 && Group == 1
	 	 	 ##删除任意钥匙
	 	 	 KillItem 45513
	 	 	 ##传送杰诺瓦纱采集点
	 	 	 Warp 0,400,200,500

##■ 有任意钥匙 && 字串比对 阿巴尼斯棉
block Item 45513 >= 1 && StrCmpChat == 1054550
	 ##1051415	\n\n\n\n@c平行空间的门扉被打开了…	1
	 Window 1051415,OK
	 	 Window_OK Group > 1
			 ##1051416	\n\n\n\n@c只能一个人通过。	1
			 EndWindow 1051416

	 	 Window_OK Item 45513 >= 1 && ItemDur 45513 > 1 && Group == 1
	 	 	 ##任意钥匙耐久度-1
	 	 	 SetDur 45513, -1 
	 	 	 ##传送阿巴尼斯棉采集点
	 	 	 Warp 0,4400,25,80
	 	 Window_OK Item 45513 >= 1 && ItemDur 45513 == 1 && Group == 1
	 	 	 ##删除任意钥匙
	 	 	 KillItem 45513
	 	 	 ##传送阿巴尼斯棉采集点
	 	 	 Warp 0,4400,25,80