##40817 信赖花盆

#小花苗	40820

#206122	在水里加入了肥料	0
#206109	\n\n  能快一点发芽有多好～	0
#1109495	\n\n\n　　　已经一天了，\n　　　\n　　　要加入水之营养剂吗？？
#1109497	\n\n\n　　　糟了～\n　　　两天没照顾已经枯死了！
#206112	长大了！	0
#1109509	\n\n\n　　　已经一天了，\n　　　得加入营养剂或除虫剂吧！
#水之营养剂	18796
#1109490	\n\n\n\n@c还是算了吧～～
#1109482	\n\n\n\n@c你好像掉了什么东西。
#block Item 40816>0 || Item 40818>0
#	 EndWindow 1109516

block Item 40817 > 1
	 EndWindow 1109516

##超过两天  240*6*2=1440*2=2880
block Item 40817 > 0 && ItemCreateTime 40817 > 2880
	 Window 1109497,OK
	 Window_OK Item 40817 > 0
	 KillItem 40817,1
	 Window_OK
	 Endblock
#1-2天　有营养剂
block Item 40817 > 0 && ItemCreateTime 40817 > 1440 && Item 18796 > 0
	 Window 1109495,YES,NO

	 Window_NO
	 EndWindow 1109490

	 Window_YES Item 40817 = 0 || Item 18796 = 0

	 EndWindow 1109482

	 Window_YES
	 Window 206122,NEXT
	 KillItem 40817,1
	 KillItem 18796,1
	 GiveLeak1Item 40820,1
	 EndWindow 206112
#1-2天　无营养剂
block Item 40817 > 0 && ItemCreateTime 40817 > 1440
	 EndWindow 1109509
#未满一天
block
	 EndWindow 206117
