#信？	给艾国连络官的信										41264	27880	0	26		0	0	0	0	1	1	1	1	0					0	0																																																										0	1	0			0	140000	1741264	100	0	0			0	
#信？	给公主的信										41266	27880	0	26		0	0	0	0	1	1	1	1	0					0	0																																																										0	1	0			0	140000	1741266	100	0	0			0	
#信？	传令兵的情报I										41267	27881	0	26		0	0	0	0	1	1	1	1	0					0	0	0	0	0	0																																																						0	1	0			0	140000	1741267	100	0	0			0	
#1111783	\n　　　　这．．．．\n　　　　这该怎么办呢，这位朋友，可否麻烦你，\n　　　　帮我送一封信到南方的湖泊给我的朋友。	1
#1111784	\n　　　　阿......这可怎么办呢....，\n　　　　公主为什么要找月心将军呢。	1
#1111785	\n　　　　麻烦你帮我跑一趟哥拉尔城，\n　　　　给艾尔巴尼亚的连络官。\n　　　　他就在东门附近。	1
#1111790	\n　　　　这.....\n　　　　你可以晚上到湖畔那等一下吗。	1

#1111798	\n\n\n\n@c这里是亚纪公主的宅邸。	1

block endevent 166 == 1

block item 41268 >0
	endwindow  1111798
	
block item 41267 >0
	endwindow 1111790
block item 41266 >0
	killitem 41266,1
	GiveLeak1Item  41267,1   
	endwindow 1111790
block item 41265 >0
	endwindow 1111798
block item 41264 >0 	
	endwindow 1111801
block 
	window 1111921,next
	GiveLeak1Item  41264,1   
	endwindow 1111785