#盗墓者＿首领	32136	6	7
#1110486	\n\n　　我派了三个下属到伟大女性之墓，　　\n没想到没半个回来，不知跑那混了。
#1110487	\n\n　　据说托尔法吉亚世世代代的女帝，\n　　是葬在同一陵墓。
#1110488	\n\n　　兰国的圣女，\n　　有灾祸时会重陵墓中复生。
#1110489	\n\n　　亚诺曼王后可丽儿为了和平牺牲自己的爱情，\n　　结果还是换不到和平，真是悲哀。

#1110497	\n\n@c呦～这三个小子真有心。	1
#1110498	\n\n　　您这么好心帮忙传达讯息，\n　　不送你东西真的过意不去。	1
#1110499	\n\n　　这是几年前盗墓时拿到的书信，\n　　我们当贼跟剑气家扯不上边。	1
#1110500	\n\n　　如果你有兴趣，\n　　就拿着这家书去找剑气家吧。	1

#1110501	\n\n　　这剑气家为爱追到天涯海角，\n　　落个无颜见江东父老，\n　　客死异乡，真是可悲可叹。	1
block Item 40924>0
	 EndWindow 1110501
block Item 41051>0 && Item 41052>0 && Item 41053 >0
	 Window 1110497,NEXT
	 Window 1110498,NEXT
	 Window 1110499,OK 
	 Window_OK Item 41051>0 && Item 41052>0 && Item 41053 >0
	 KillItem 41051,1
	 KillItem 41052,1
	 KillItem 41053,1
	 GiveLeak1Item 40924,1
	 EndWindow 1110500
	 Window_OK
	 EndWindow 1110501

block 
	 Window 1110486,NEXT
	 Window 1110487,NEXT
	 Window 1110488,NEXT
	 EndWindow 1110489



