#1110504	\n\n我是医院驻派的防疫指导员，来这边跟大家宣导一下关于H1N1传染病的注意事项，请大家告诉大家喔！^^
#1110506	\n\n@c想知道如何降低被H1N1传染的机率吗？	1
#1110505	\n其实只要注意下列几点，就可以有效降低被传染的机率喔！\n\n◎常洗手，避免病从口入！\n◎如需出入公共场所，最好戴口罩以避免飞沫传染！◎注意身体健康，饮食均衡，要常常运动喔！\n\n最近因为H1N1的流行，搞的咱们医院人仰马翻的，想进入医院里，还是戴个口罩以策安全吧！	1
#1050666	\n\n\n\n@c咦？你已经拿过口罩了嘛！	1
#1050668	\n\n\n            您已经拿过口罩！\n\n            请爱惜资源并把机会让给别人！	1
#1050669	\n\n\n\n@c拿了口罩，记得要带喔！	1
#1050670	\n\n\n\n@c感谢您为防疫尽一份心力，这是您的口罩。	1
#1050671	\n\n\n\n@c要好好保重身体唷！	1

#mayko_gm_1102582.txt

block Item 41054>0
	 Window 1050666,NEXT
	 EndWindow 1050668
	 
block 
	 Window 1110504,NEXT
	 Window 1110506,NEXT
	 Window 1110505,NEXT
	 Window 1050670,NEXT
	 GiveLeak1Item 41054,1
	 EndWindow 1050671