#幽魂	1102227
#1102779	不知道他怎么了．．．．
#1102780	这画片，你从那得到的？？
#1102781	简略叙述日记～～
#1102782	原来是这样．．．．
#1102783	其实我很早就原谅他了，离开了托尔法吉亚首都楼兰希亚，日子过的很艰辛．．．．
#1102784	王子被一群想复国的人，请到另一个地方去了。留在这个地方的人，只想追求平静的日子。
#1102786	我不知道我的孩子是不是希望之子，在当年的战争中，艾尔巴尼亚似乎掌握了一些线索
#		.......那时或许是想给托尔法吉亚致命一击吧！
#1102787	我这有个当年的小镜子，拿到艾尔巴尼亚的首都，也许能引起对历史有研究的人的兴趣吧.......

block Item 40753 >= 1 
	 Window 1102780,NEXT
	 Window 1102781,NEXT
	 Window 1102782,NEXT
	 Window 1102783,NEXT
	 Window 1102784,NEXT
	 Window 1102786,OK
	 Window_OK  Item 40753 >0 
	 KillItem 40753,1
	 GiveLeak1Item 40754,1
	 EndWindow 1102787
	 Window_OK ItemSpace < 1 
	 EndWindow 1100001
	 Endblock 
	 Window_OK   
	 EndWindow 1102779
block 
	 EndWindow 1102779
	 