##变装的牛郎1051616	
#59529	17	13

##1054403	不知牛郎扮成什么样子。
##1054404	不知织女扮成什么样子。
##1054405	谢谢你，让我们夫妻相会，不然我们得多等一年了。
##1054406	我这有个书生头巾，喜欢就送给你。
##1054407	我这有个喜鹊发带，喜欢就送给你。
##1054408	嗯～～\n你也可以考虑牛郎的礼物喔～
##1054409	嗯～～\n你也可以考虑织女的礼物喔～

##============End
block Item 47291 >0 
	 EndWindow 1054405
block Item 47292 >0 
	 EndWindow 1054405
##=============换礼物
##牛郎织女的暗号47290
block Item 47290 >0 
	 Window 1054405,NEXT
	 Window 1054406,YES,NO 
	 
	 Window_NO 	
	 EndWindow 1054409	  

	 Window_YES  ItemSpace < 1 
	 EndWindow 1100001	
	 
	 Window_YES 
	 GiveLeak1Item 47292,1
	 KillItem 47290,1
	 Endblock 
##==========================	 
block 
	 EndWindow 1054404	 
