######有 织布机-羊毛 ######
##有 织布机-羊毛 羊毛大于400个 物品栏无空位 ＃40740 10402
block Item 41031 >= 1 && Item 40740 >= 400 && ItemSpace == 0
	 ##1100002	\n\n\n\n\n@c物品栏空间不足。	
	 EndWindow 1100002
	 
##有 织布机-羊毛 羊毛大于400个 物品栏空位大于1 耐久度大于1
block Item 41031 >= 1 && Item 40740 >= 400 && ItemSpace >= 1 && ItemDur 41031 > 1
	 KillItem 40740,400
	 GiveStackItem 10402,20
	 SetDur 41031,-1
	 
##有 织布机-羊毛 羊毛大于400个 物品栏空位大于1 
block Item 41031 >= 1 && Item 40740 >= 400 && ItemSpace >= 1 
	 KillItem 40740,400
	 GiveStackItem 10402,20
	 KillItem 41031
