#莉莉丝号客房服务员
#

################################################################################
#	奶□伙曩ヵN
################################################################################
block ShipCharDown 50 == 1 && ShipCharTake 50,10 == 1
      ##船班停留状态==1  
#\n\n现在正停靠在圣村，要下船吗？	0
	Window 1109727,YES,NO
	Window_YES ShipCharDown 50 == 1 && ShipCharTake 50,10 == 1
	LeaveGroup
	ShipCharDown 50
	
	Window_YES
#\n\n\n\n@c已经出港了。	0
	EndWindow 15602,OK
	Window_NO
################################################################################
#	戊□仿伙曩ヵN
################################################################################
block ShipCharDown 50 == 1 && ShipCharTake 50,20 == 1
#\n\n现在船正停在丝米港。要下船吗？	0
	Window 1109728,YES,NO
	Window_YES ShipCharDown 50 == 1 && ShipCharTake 50,20 == 1
	LeaveGroup
	ShipCharDown 50
	Window_YES
#\\n\n\n\n@c已经出港了。	0
	EndWindow 15602,OK
	Window_NO
################################################################################
#	境酗Njじ尝引匹ㄠ坌恍mk
################################################################################
block ShipGetStopTime2 < 60
#\n\n\n\n@c将要进港了。	0
	EndWindow 15601,OK
################################################################################
#	境酗N
################################################################################
block
#\n\n\n\n@c离入港还有@d50。	0
	EndWindow 1110186,OK 
