#牛郎1051612	30010	149	112
#1054387	都七月了，还不见喜鹊通知，这样我怎么看到住天界辛梅尔的织女。
#1054388	你可不可以帮我问一下住丘斯特的喜鹊是怎么回事呀？？
#1054389	这世上没有好心人了～～～
#1054390	那就麻烦你了。
##朱雀的建议书	47286
##忍者衣服	47287
##牛郎的暗号	47288
##织女的暗号	47289
##牛郎织女的暗号47290


#1054400	这是给我变装的呀，\n好，我等一下就去搭船，\n这是相会的暗号。
#1054404	不知织女扮成什么样子。
##1054405	谢谢你，让我们夫妻相会，不然我们得多等一年了。
##============End
block Item 47291 >0 
	 EndWindow 1054405
block Item 47292 >0 
	 EndWindow 1054405	 
##============传递变装消息================================================================

##有牛郎织女的暗号
block Item 47290 >0 
	 EndWindow 1054404
##有织女暗号与忍者服	 
block Item 47287 >0 && Item 47289>0 && Item 47286>0
 	 KillItem 47287,1
 	 KillItem 47289,1
	 KillItem 47286,1	
	 GiveLeak1Item 47290,1	
	 EndWindow 1054400	
	 
block Item 47287 >0 && Item 47289>0 
 	 KillItem 47287,1
 	 KillItem 47289,1
	 GiveLeak1Item 47290,1
	 EndWindow 1054400	 
##有牛郎暗号	 
block Item 47288 >0 
	 EndWindow 1054404	
##有忍者服与朱雀信	 
block Item 47287 >0 && Item 47286>0	 
	 KillItem 47287,1
	 GiveLeak1Item 47288,1
	 EndWindow 1054400	
##----------------------------------------------------------	  
block Item 47284 >0  
	 EndWindow 1054390
block	
	 Window 1054387,NEXT
	 
	 Window 1054388,YES,NO 
	 
	 Window_NO 	
	 EndWindow 1054389	  

	 Window_YES  ItemSpace < 1 
	 EndWindow 1100001	
	 
	 Window_YES 
	 GiveLeak1Item 47284,1
	 EndWindow 1054390