#红龙诺利1102322
#32097	18	19
#1109422	皇女艾尔玛呀.....
#1109423	艾尔玛是托鲁法吉亚，\n最有可能掌握魔导装制与技术的皇女.........\n她的部属们也擅于炼化之术。
#1109424	这是她苦难的来源......
#1109425	爱情的花开放，冰封的心解冻。
#1109426	这是远古流传的话语。
#1109427	这是爱情的种子，\n希望你能让爱的花朵绽放。
#1109428	放弃吧！\n时间是无法减去血脉中怨恨，\n是阿尔卡迪亚对不起世人，\n还是命运从未曾怜悯过她........
#1109429	不管过去，现在，未来，\n阿尔卡迪的怨恨......\n是无法用时间来减轻............
#龙的种子(爱情)40812


block item 40812>0 && BBImage >= 105525 && BBImage <= 105548 ##纺织女
	EndWindow 1109428
block item 40812>0 && BBImage >= 100250 && BBImage <= 100423  ##旧版女角群
	EndWindow 1109428
#############龙砂旧女角
block item 40812>0 && BBImage >= 105250 && BBImage <= 105423
	EndWindow 1109428
##龙砂女角
block item 40812>0 && BBImage >= 106250 && BBImage <= 106423
	EndWindow 1109428
##不是女角 有种子	
block item 40812>0
	EndWindow 1109429
	
block
      Window 1109422,NEXT
      Window 1109423,NEXT
      Window 1109424,NEXT
      Window 1109425,NEXT
      Window 1109426,OK
      
      Window_OK  ItemSpace < 1 
		##物品栏已满
      EndWindow 1100001
      Window_OK
      GiveLeak1Item 40812,1	
      EndWindow 1109427
      



