##mayko_gm_1102667.txt 衣服

#硬皮服	4823	10400	5	18211	20	10401	5	9613	3	10402	6

#1111346	\n\n\n@c你好！！我负责支援新星衣服制作：

#1111312	\n\n你现在有硬皮服材料麻布5份，鹿皮20份，木棉布5份，银条3份，毛毡6份，

#1111333	\n\n\n@c你要做这防具吗？
#1111356	\n\n\n@c想制作再来找我！！
#1111354	\n\n\n@c代工费是７００，您接受吗？
#1111356	\n\n\n@c想制作再来找我！！
#3006707	\n\n　很抱歉，\n　你的金钱不够喔。	1
#1051843	\n\n\n\n\n@c物品栏的空间不足。	
#1111335	\n\n\n@c防具制作好！！

block item 10400>=5 && item 18211 >=20 && item 10401 >= 5 && item 9613>=3 && item 10402 >=6

	Window 1111346,next
	Window 1111312,next
	Window 1111333,yes,no
	Window_no
	Endwindow 1111356
	Window_yes
		Window 1111354,yes,no
		Window_no
		endwindow 1111356
		Window_yes gold < 699
		endwindow 3006707
		Window_yes ItemSpace == 0
		endwindow 1051843
		Window_yes
		ADDgold -700
		killitem 10400,5
		killitem 18211,20
		killitem 10401,5
		killitem 9613,3
		killitem 10402,6
		GiveLeak1Item 4823,1
		endwindow 1111335
		
		
#索锥上衣	4853	18211	20	9612	15	10403	10	9615	5	9616	5

#1111346	\n\n\n@c你好！！我负责支援新星衣服制作：

#1111315	\n\n你现在有索锥上衣材料鹿皮20份，铁条15份，绵10份，金条5份，白金条5份，

#1111333	\n\n\n@c你要做这防具吗？
#1111356	\n\n\n@c想制作再来找我！！
#1111353	\n\n\n@c代工费是３５００，您接受吗？
#1111356	\n\n\n@c想制作再来找我！！
#3006707	\n\n　很抱歉，\n　你的金钱不够喔。	1
#1051843	\n\n\n\n\n@c物品栏的空间不足。	
#1111335	\n\n\n@c防具制作好！！

block item 18211 >= 20 && item 9612>=15  && item 10403 >= 10 && item 9616>= 5 && item 9615>=5

	Window 1111346,next
	Window 1111315,next
	Window 1111333,yes,no
	Window_no
	Endwindow 1111356
	Window_yes
		Window 1111353,yes,no
		Window_no
		endwindow 1111356
		Window_yes gold < 3499
		endwindow 3006707
		Window_yes ItemSpace == 0
		endwindow 1051843
		Window_yes
		ADDgold -3500
		killitem 18211,20
		killitem 9612,15
		killitem 10403,10
		killitem 9615,5
		killitem 9616,5
		
		GiveLeak1Item 4853,1
		endwindow 1111335		

#长索锥衣	4855	18211	20	9612	10	9613	7	10403	10	9616	5
#1111346	\n\n\n@c你好！！我负责支援新星衣服制作：
#1111314	\n\n你现在有长索锥衣材料鹿皮20份，铁条10份，银条7份，绵10份，白金条5份，

#1111333	\n\n\n@c你要做这防具吗？
#1111356	\n\n\n@c想制作再来找我！！
#1111353	\n\n\n@c代工费是３５００，您接受吗？
#1111356	\n\n\n@c想制作再来找我！！
#3006707	\n\n　很抱歉，\n　你的金钱不够喔。	1
#1051843	\n\n\n\n\n@c物品栏的空间不足。	
#1111335	\n\n\n@c防具制作好！！

block item 18211>=20  && item 9612 >= 10 && item 9613 >=7 && item 10403>=10 && item 9616>=5

	Window 1111346,next
	Window 1111314,next
	Window 1111333,yes,no
	Window_no
	Endwindow 1111356
	Window_yes
		Window 1111353,yes,no
		Window_no
		endwindow 1111356
		Window_yes gold < 3499
		endwindow 3006707
		Window_yes ItemSpace == 0
		endwindow 1051843
		Window_yes
		ADDgold -3500
		killitem 18211,20
		killitem 9612,10
		killitem 9613,7
		killitem 9616,5
		killitem 10403,10
		GiveLeak1Item 4855,1
		endwindow 1111335		


#锁炼装	4821	18211	20	9612	15	9613	5	10403	2		

#1111346	\n\n\n@c你好！！我负责支援新星衣服制作：

#1111313	\n\n你现在有锁炼装材料鹿皮20份，铁条15份，银条5份，绵2份，

#1111333	\n\n\n@c你要做这防具吗？
#1111356	\n\n\n@c想制作再来找我！！
#1111354	\n\n\n@c代工费是７００，您接受吗？
#1111356	\n\n\n@c想制作再来找我！！
#3006707	\n\n　很抱歉，\n　你的金钱不够喔。	1
#1051843	\n\n\n\n\n@c物品栏的空间不足。	
#1111335	\n\n\n@c防具制作好！！

block item 18211>=20 && item 9612 >=15 && item 9613 >= 5 && item 10403 >=2

	Window 1111346,next
	Window 1111313,next
	Window 1111333,yes,no
	Window_no
	Endwindow 1111356
	Window_yes
	Window 1111354,yes,no
		Window_no
		endwindow 1111356
		Window_yes gold < 699
		endwindow 3006707
		Window_yes ItemSpace == 0
		endwindow 1051843
		Window_yes
		ADDgold -700
		killitem 18211,20
		killitem 9612,15
		killitem 9613,5
		killitem 10403,2
	
		GiveLeak1Item 4821,1
		endwindow 1111335


		


##没有衣材料
#1111346	\n\n\n@c你好！！我负责支援新星衣服制作：

#1111251	\n\n制做硬皮服需要麻布5份，鹿皮20份，木棉布5份，银条3份，毛毡6份，
#1111252	\n\n制做锁炼装需要鹿皮20份，铁条15份，银条5份，绵2份，
#1111253	\n\n制做长索锥衣需要鹿皮20份，铁条10份，银条7份，绵10份，白金条5份，
#1111254	\n\n制做索锥上衣需要鹿皮20份，铁条15份，绵10份，金条5份，白金条5份，

#1111355\n\n\n@c准备好材料再来找我！！

block 
	Window 1111346,next
	Window 1111251,next
	Window 1111252,next
	Window 1111253,next
	window 1111254,next
	endwindow 1111355
	