##mayko_gm_1102669.txt 长靴

#厚底靴	5620	10000	20	10400	8	18211	20	10401	4	10402	3
	
#1111348	\n\n\n@c你好！！我负责支援新星长靴制作：

#1111320	\n\n你现在有厚底靴材料印度轻木20份，麻布8份，鹿皮20份，木棉布4份，毛毡3份，

#1111333	\n\n\n@c你要做这防具吗？
#1111356	\n\n\n@c想制作再来找我！！
#1111354	\n\n\n@c代工费是７００，您接受吗？
#1111356	\n\n\n@c想制作再来找我！！
#3006707	\n\n　很抱歉，\n　你的金钱不够喔。	1
#1051843	\n\n\n\n\n@c物品栏的空间不足。	
#1111335	\n\n\n@c防具制作好！！

block item 10000>=20 && item 10400 >=8 && item 18211 >= 20 && item 10401>=4 && item 10402 >=3

	Window 1111348,next
	Window 1111320,next
	Window 1111333,yes,no
	Window_no
	Endwindow 1111356
	Window_yes
		Window 1111354,yes,no
		Window_no
		endwindow 1111356
		Window_yes gold < 699
		endwindow 3006707
		Window_yes ItemSpace == 0
		endwindow 1051843
		Window_yes
		ADDgold -700
		killitem 10000,20
		killitem 10400,8
		killitem 10401,4
		killitem 18211,20
		killitem 10402,3
		GiveLeak1Item 5620,1
		endwindow 1111335
#钢靴	5653	9612	20	9616	5						

#1111348	\n\n\n@c你好！！我负责支援新星长靴制作：


#1111322	\n\n你现在有钢靴材料铁条20份，白金条5份，

#1111333	\n\n\n@c你要做这防具吗？
#1111356	\n\n\n@c想制作再来找我！！
#1111353	\n\n\n@c代工费是３５００，您接受吗？
#1111356	\n\n\n@c想制作再来找我！！
#3006707	\n\n　很抱歉，\n　你的金钱不够喔。	1
#1051843	\n\n\n\n\n@c物品栏的空间不足。	
#1111335	\n\n\n@c防具制作好！！

block item 9612>=20  && item 9616 >= 5


	Window 1111348,next
	Window 1111322,next
	Window 1111333,yes,no
	Window_no
	Endwindow 1111356
	Window_yes
		Window 1111353,yes,no
		Window_no
		endwindow 1111356
		Window_yes gold < 3499
		endwindow 3006707
		Window_yes ItemSpace == 0
		endwindow 1051843
		Window_yes
		ADDgold -3500
		killitem 9612,20
		killitem 9616,5
			
		GiveLeak1Item 5653,1
		endwindow 1111335		


#编织的靴子	5621	10400	5	18211	20	10001	20	10402	9	10403	2

#1111348	\n\n\n@c你好！！我负责支援新星长靴制作：

#1111321	\n\n你现在有编织的靴子材料麻布5份，鹿皮20份，枞20份，毛毡9份，绵2份，

#1111333	\n\n\n@c你要做这防具吗？
#1111356	\n\n\n@c想制作再来找我！！
#1111354	\n\n\n@c代工费是７００，您接受吗？
#1111356	\n\n\n@c想制作再来找我！！
#3006707	\n\n　很抱歉，\n　你的金钱不够喔。	1
#1051843	\n\n\n\n\n@c物品栏的空间不足。	
#1111335	\n\n\n@c防具制作好！！

block item 10400>=5 && item 18211 >=20 && item 10001 >= 20 && item 10402 >=9 && item  10403>=2

	Window 1111348,next
	Window 1111321,next
	Window 1111333,yes,no
	Window_no
	Endwindow 1111356
	Window_yes
	Window 1111354,yes,no
		Window_no
		endwindow 1111356
		Window_yes gold < 699
		endwindow 3006707
		Window_yes ItemSpace == 0
		endwindow 1051843
		Window_yes
		ADDgold -700
		killitem 10400,5
		killitem 18211,20
		killitem 10001,20
		killitem 10402,9
		killitem 10403,2
		GiveLeak1Item 5621,1
		endwindow 1111335


		
#钢制长靴	5654	9613	8	9614	7	9616	7	
#1111348	\n\n\n@c你好！！我负责支援新星长靴制作：

#1111323	\n\n你现在有钢制长靴材料银条8份，纯银条7份，白金条7份
#1111333	\n\n\n@c你要做这防具吗？
#1111356	\n\n\n@c想制作再来找我！！
#1111353	\n\n\n@c代工费是３５００，您接受吗？
#1111356	\n\n\n@c想制作再来找我！！
#3006707	\n\n　很抱歉，\n　你的金钱不够喔。	1
#1051843	\n\n\n\n\n@c物品栏的空间不足。	
#1111335	\n\n\n@c防具制作好！！

block item 9613 >= 8 && item 9614 >=7  && item 9616 >= 7

	Window 1111348,next
	Window 1111323,next
	Window 1111333,yes,no
	Window_no
	Endwindow 1111356
	Window_yes
		Window 1111353,yes,no
		Window_no
		endwindow 1111356
		Window_yes gold < 3499
		endwindow 3006707
		Window_yes ItemSpace == 0
		endwindow 1051843
		Window_yes
		ADDgold -3500
		killitem 9613,8
		killitem 9614,7
		killitem 9616,7
						
		GiveLeak1Item 5654,1
		endwindow 1111335
		
		
		
		

##没有靴材料
#1111348	\n\n\n@c你好！！我负责支援新星长靴制作：

#1111259	\n\n制做厚底靴需要印度轻木20份，麻布8份，鹿皮20份，木棉布4份，毛毡3份，
#1111260	\n\n制做编织的靴子需要麻布5份，鹿皮20份，枞20份，毛毡9份，绵2份，
#1111261	\n\n制做钢靴需要铁条20份，白金条5份，
#1111262	\n\n制做钢制长靴需要银条8份，纯银条7份，白金条7份，

#1111355\n\n\n@c准备好材料再来找我！！

block 
	Window 1111348,next
	Window 1111259,next
	Window 1111260,next
	Window 1111261,next
	window 1111262,next
	endwindow 1111355
	