#莉莉丝号客房服务员
#

################################################################################
#	奶□伙曩ヵN
################################################################################
block ShipCharDown 10 == 1 && ShipCharTake 10,6 == 1
      ##船班停留状态==1  
#\n\n现在正停靠在坎那贝拉，要下船吗？	0
	Window 1102457,YES,NO
	Window_YES ShipCharDown 2 == 1 && ShipCharTake 10,6 == 1
	LeaveGroup
	ShipCharDown 10
	Window_YES
#\n\n\n\n@c已经出港了。	0
	EndWindow 15602,OK
	Window_NO
################################################################################
#	戊□仿伙曩ヵN
################################################################################
block ShipCharDown 10 == 1 && ShipCharTake 10,7 == 1
#\n\n现在船正停在米诺基亚港。要下船吗？	0
	Window 1102458,YES,NO
	Window_YES ShipCharDown 10 == 1 && ShipCharTake 10,7 == 1
	LeaveGroup
	ShipCharDown 10
	Window_YES
#\\n\n\n\n@c已经出港了。	0
	EndWindow 15602,OK
	Window_NO
################################################################################
#	境酗Njじ尝引匹ㄠ坌恍mk
################################################################################
block ShipGetStopTime2 < 60
#\n\n\n\n@c将要进港了。	0
	EndWindow 15601,OK
################################################################################
#	境酗N
################################################################################
block
#\n\n\n\n@c离入港还有@d2。	0
	EndWindow 15733,OK 
