#妖精进化论
####□ 宠物栏是空的
block PetSpace == 5
	 ##21389	你好像没有带宠物喔！	1
	 EndWindow 21389

####□ 小白龙设计图>= 2
block Item 47664 >= 2
	 ##206650	\n\n持有两个以上是不能使用的。	0
	 EndWindow 206650
	 
####□身上只能留下要改的宠
block  PetSpace != 4
	 ##1054783	\n\n宠物栏只能有一只宠物。	1
	 EndWindow 1054783



####
block Item 47664== 1 &&  PetLevel 10059 >= 1 && PetSpace == 4
	  Window 1054978,YES,NO
	  #你现在有地之小妖精，想进化吗。	1
	  Window_YES Item 47664 == 1 &&  PetLevel 10059 >= 1 && PetSpace == 4
	  Window 1054984,YES,NO
	  	 Window_YES Item 47664 == 1 &&  PetLevel 10059 >= 1 && PetSpace == 4
	  	 #1054980	阅读了进化论。
	  	 #1054981	朗颂了咒语。
	  	 Window 1054980,NEXT
	  	 Window 1054981,NEXT
	  	 KillItem 47664,1
	  	 KillPetl 10059
	  	 GivePet 103312
	  	 EndWindow 1054982
	  	 Window_YES
	  	 EndWindow 1054810 
	  	 Window_NO 	
	  	 EndWindow 1054810
	  Window_YES
	  EndWindow 1054810 
	  Window_NO 	
	  EndWindow 1054810 	 
 
block Item 47664 == 1 &&  PetLevel 10062 >= 1 && PetSpace == 4
	  Window 1054979,YES,NO
	  #你现在有风小妖精，想进化吗。	1
	  Window_YES Item 47664 == 1 &&  PetLevel 10062 >= 1 && PetSpace == 4
	  Window 1054984,YES,NO
	  	 Window_YES Item 47664 == 1 &&  PetLevel 10062 >= 1 && PetSpace == 4
	  	 #1054980	阅读了进化论。
	  	 #1054981	朗颂了咒语。
	  	 Window 1054980,NEXT
	  	 Window 1054981,NEXT
	  	 KillItem 47664,1
	  	 KillPetl 10062
	  	 GivePet 103313
	  	 EndWindow 1054983
	  	 Window_YES
	  	 EndWindow 1054810 
	  	 Window_NO 	
	   	 EndWindow 1054810 
	  Window_YES
	  EndWindow 1054810 
	  Window_NO
	  EndWindow 1054810 
####□一般
block
	 ##1054810	\n\n\n\n‘没有发生任意事情．．．’	1
	 EndWindow 1054810