################### 拉杰法尔
block Item 40708>=1 || Item 40707>=1
	 #有神秘的蛋
	 #1102525	母亲生前，最喜爱的就是彩叶草，也许是对她自己感情的绝望吧！\n
	 #这场政治婚姻，让父母与老师，陷入永无止尽的痛苦！
	 #1102526	愿在天国的他们三个，能得到平安喜乐！
	 
	 Window 1102525,NEXT
	 Window 1102526,OK
	 Window_OK
	  Endblock
block Item 40711>=1
	 #有彩叶原通行证
	 ##1102527	有了这个，就可到母亲的墓地！\n彩叶之原在德特威岛隐蔽的山坳中！你快去阻止老师吧！
	 EndWindow 1102527
block Item 40713>0 && Item 40714>0 && Item 40715>0 
	 #1102528	这是．．．母亲的日记．．．．\n汤玛斯舅舅告诉我，老师的本名是奥菲尔！那．．．．
	 #1102529	死者苏醒之术！难道．．．．\n我明白了！老师想复活母亲！
	 #1102530	这是彩叶之原通行证！彩叶之原在德特威岛隐蔽的山坳中！\n你快去阻止老师！
  	 Window 1102528,NEXT
	 Window 1102529,NEXT
	 Window 1102530,OK
	 Window_OK Item 40713>0 && Item 40714>0 && Item 40715>0 
	 KillItem 40713,1
	 KillItem 40714,1
	 KillItem 40715,1
	 GiveLeak1Item 40711,1	 
	  Endblock
	 
	 Window_OK 
	  Endblock
block Item 40710>=1	
	 #有长老徽章
	 ##1102531	你见到汤玛斯舅舅了？\n那么，就麻烦你阻止老师！\n一切拜托您了！

	 EndWindow 1102531
block
	 #1102532	听说汤玛斯舅舅隐居在这商城某处！\n真是符合兵法！大隐于市！	
	 EndWindow  1102532
