#1055046	\n\n\n\n@c想摇一摇箱子，把里面的骰子摇出来吗？	1
#1054986	\n\n\n\n@c那天有兴趣在摇摇看。	1
#1054987	\n\n\n\n@c摇呀摇。	1
#1054988	\n\n\n\n@c骰子摇出来了。	1
#1055047	\n\n\n\n@c骰子箱不见。	1
#火鼠骰子41033
#火鼠骰子41034
#火鼠骰子41035
#火鼠骰子41036
#火鼠骰子41037
#火鼠骰子41038

block
	 Window 1055046,YES,NO
	 Window_YES 
	 	 Window 1054987,OK
	 	 Window_OK Item 41032 >0
	 	 KillItem 41032,1
	 	 GiveLeak1Item (41033%3$1,41034%3$1,41035%1$1,41036%1$1,41037%1$1,41038%1$1)
	 	 EndWindow 1054988
	 	 Window_OK
	 	 EndWindow 1055047
	 Window_NO
	 EndWindow 1054986	 

	 	