#布商依姆，取得圣诞袜
block   Item 46932 >0		
#■　有装满礼物的圣诞袜圣诞袜(free版)
	EndWindow 1053581	
	 #你的袜子不是装满了礼物，快打开吧！
block   Item 46931 >0 && ItemCreateTime 46931> 1440			
## ■　有悬挂证明圣诞袜（free版）	已超过24hr		
	EndWindow 1053582	
	 #你的袜子挂在圣诞树上好一阵子了，要不要去拿下来！
block   Item 46931 >0 	
	EndWindow 1053583			
##	■　有悬挂证明（便宜版）　时间未到
	 #你的袜子不是挂在圣诞树吗，要有点耐心喔！
block   Item 46929 >0 		
##	■　圣诞袜（free版）
	EndWindow 1053584
	 #我不是给你袜子了，别太贪心喔！
block	
	 ##■　没有上面的东西
	Window 1053585,YES,NO
	 ##我作了些袜子，品质不怎样，你想要一只袜子吗？
	 Window_YES ItemSpace < 1 
	 ##物品栏已满
	 EndWindow 1100001
	 
	 Window_YES Gold >= 60
 		AddGold -60
	 
     	 GiveLeak1Item 46929,1
     	 EndWindow 1053586
	 ##得到圣诞袜
	 EndWindow 1053594
	 ##你的钱不够呀～～～
	 Window_NO
		
	 #看来真的做很差，没有人要！
	 EndWindow 1053587