#
#mayko_item_47627.txt	
#妖精召唤书中卷	mayko_item_47627.txt	
#小妖精之卵	mayko_item_47621.txt	

#######################################
#?涩烂#
#1054926	\n\n\n\n\@c要朗颂三本书上的咒语吗？
#1054927	\n\n\n\n\@c书上好像是伤药的咒语，要读看看吗？
#47221	特级伤药

block Item 47626>= 1  && Item 47627>= 1 && Item 47628>=1

	 Window 1054926,YES,NO
	 
	 Window_YES Item 47626>= 1  && Item 47627>= 1 && Item 47628>=1
	 KillItem 47626,1
	 KillItem 47627,1
	 KillItem 47628,1
	 GiveLeak1Item 47621,1	 
	 Endblock
	 
	 Window_NO
	 	 Window 1054927,YES,NO
	 	 Window_YES Item 47627>0
	 	 KillItem 47627,1
	 	 GiveLeak1Item 47221,1
	 	 Window_YES
	 	 Window_NO
	 	 endblock	 

	 
	 Window_YES
	 	 Window 1054927,YES,NO
	 	 Window_YES Item 47627>0
	 	 KillItem 47627,1
	 	 GiveLeak1Item 47221,1
	 	 Window_yes	 
	 	 Window_NO
	 	 endblock
	 Window_NO
	 Window 1054927,YES,NO
	 	 Window_YES Item 47627>0
	 	 KillItem 47627,1
	 	 GiveLeak1Item 47221,1
	 	 Window_YES
	 	 Window_NO
	 	 endblock	 

	
block  
	 Window 1054927,YES,NO
	 Window_YES Item 47627>0
	 KillItem 47627,1
	 GiveLeak1Item 47221,1
	 Window_YES
	 Window_NO
	 endblock	


