#1111538	先到法兰城职业介绍所(194,50)向募集樵夫的阿空学习“伐木体验”技能。
#1111539	出法兰城东门(490,196)附近砍伐20个“孟宗竹”。
#1111540	带着20个孟宗竹到艾文蛋糕店(216,148)跟艾文说话，拿到“手斧?”。
#1111541	带着手斧到(106,191)找樵夫弗伦说话，拿到“树苗”。
#1111542	带着树苗到找法兰城(134,36)找种树的阿姆罗斯说话，拿到“水色的花?”。
#1111543	把水色的花交给弗伦，拿到“木材?”。
#1111544	把木材?拿回去艾文蛋糕店(216,148)给艾文换取“艾文的饼干”。
#1111545	再把饼干拿给弗伦，拿到“樵夫推荐信”。
#1111546	最后回到职业介绍所找樵夫荷拉巴斯就职。
#1111547	现在是晚上，无法进行就职任务。

block nowtime == 3
	endwindow 1111547
block item 18141 > 0
	 endwindow 1111546	
block item 18212 >0
	 endwindow 1111545
block item 18178 >0
	 endwindow 1111544
block item 18181 >0
	 endwindow 1111543
block item 18180 >0
	 endwindow 1111542
block item 18179 >0
	 endwindow 1111541
block item 18206 >19
	 endwindow 1111540
block skilllevel 251 >0 	 
	 endwindow 1111539
block 
	 endwindow 1111538	 
	 
	 
	 
	 
	 
	 
	 