#朱雀1051615	59524	102	136
#1054395	ㄟ，别为难喜鹊吧～
#1054396	这村子不是有往辛梅尔的航班修拉瓦特号，他们在半空中相会就好了。
#1054397	怕被抓包呀，那变装不就得了。\n我这有件从络跑回来的家族兽那边ａ来的衣服，\n你先给牛郎吧。
#1054398	织女呀～\n你给件可爱水手服，如何呢？？
#1054399	忍者服装给牛郎，可爱水手服给织女。\n应该就能混过去，搭上修拉瓦特号吧。

##朱雀的建议书	47286
##忍者衣服	47287
##牛郎的暗号	47288
##织女的暗号	47289
##牛郎织女的暗号47290
##1054411	喜鹊终于可以安心养病了～

##============End
block Item 47291 >0 
	 EndWindow 1054411
block Item 47292 >0 
	 EndWindow 1054411

#=================================================
##有牛郎织女的暗号47290
block Item 47290 >0  
	 EndWindow 1054399
##==========================================	 
##朱雀的建议书	47286  ##牛郎的暗号	47288
block Item 47286 >0  && Item 47288 > 0	 
	 EndWindow 1054398	
 
##朱雀的建议书	47286  ## 忍者服	 
block Item 47286 >0  && Item 47287 > 0
	 EndWindow 1054399	 
##朱雀的建议书	忍者没给牛郎 衣服不见
block Item 47286 >0  
 	 GiveLeak1Item 47287,1
	 EndWindow 1054397	 
##=====================================================	 
block Item 47285 >0  && Item 47284 > 0
	 Window 1054395,NEXT
	 Window 1054396,NEXT
	 Window 1054397,NEXT
	 Window 1054398,OK
	 
	 Window_OK Item 47285 >0  && Item 47284 > 0
	 KillItem 47285,1
	 KillItem 47284,1
	 GiveLeak1Item 47286,1
	 GiveLeak1Item 47287,1
 	 EndWindow 1054399
 	 Window_OK
 	 Endblock

block	
	 EndWindow 1054395


