#mayko_gm_1102747.txt
#1111705	水蓝鼠病厌厌的的呀～可能是太寂寞了～
#1111706	你可以先拿从恶梦鼠、火焰鼠、宝石鼠与大地鼠身上，以偷窃取得玻璃水晶、海之水晶、玫瑰耳环、星之水晶各一件，送给水蓝鼠看看，水蓝鼠会不会好一些。
#1111707	那些耳环只能以偷窃取得，请加油。
#1111709	果然是太寂寞了～我这有份饮品配方，你去没落的村庄采买后，带着材料去给水蓝鼠饲养师吧～
#1111713	野兽系魔物很害怕孤单的～～
#1111714	大蒜、小黄瓜、牛蒡、葡萄要到没落的村庄才买的到。
#1111715	玻璃水晶、海之水晶、玫瑰耳环、星之水晶，要从其它四种老鼠身上才偷的到喔！！

block item 41213 >0
	endwindow 1111729
block item 41212 >0
	killitem 41212,1
	GiveLeak1Item 41213,1
	endwindow 1111709
	


block item 41211 >0
	endwindow 1111730
	
block item 41210 >0
	killitem 41210,1
	GiveLeak1Item 41211,1
	window 1111705,next
	window 1111706,next
	endwindow 1111707
block 
	endwindow 1111713