#mayko_gm_1102613.txt  起点的鲁鲁 送东西给芸芸
block item 41083 >0
	 endwindow 1110636
block item 607746>0
	 Window 1110642,next
	 endWindow 1110643

block item 41086 >0
	 endwindow 1110648
block item 41084 >0
	 endwindow 1110634	 	 	 
block item 41085 >0
	 endwindow 1110634	 
block item 41087 >0
	 endwindow 1110634	 
block item 41088 >0
	 endwindow 1110634	 
block 
	 window 1110634,next
 	 Window 1110635,YES,NO
 
	 Window_YES ItemSpace < 1
	 EndWindow 1110634
	 
	 Window_YES
	  GiveLeak1Item 41083,1
	  endwindow 1110636
	 Window_No
	 EndWindow 1110634	 