######压矿娃娃-铜矿######
##有 压矿娃娃(铜) 铜矿大于400个 物品栏无空位
block Item 47053 >= 1 && Item 9600 >= 400 && ItemSpace == 0
	 ##1100002	\n\n\n\n\n@c物品栏空间不足。	
	 EndWindow 1100002
	 
##有 压矿娃娃(铜) 铜矿大于400个 物品栏空位大于1 耐久度大于1
block Item 47053 >= 1 && Item 9600 >= 400 && ItemSpace >= 1 && ItemDur 47053 > 1
	 KillItem 9600,400
	 GiveStackItem 9611,20
	 SetDur 47053,-1
	 
##有 压矿娃娃(铜) 铜矿大于400个 物品栏空位大于1 
block Item 47053 >= 1 && Item 9600 >= 400 && ItemSpace >= 1 
	 KillItem 9600,400
	 GiveStackItem 9611,20
	 KillItem 47053
