#穴扒□术巨永弘



block Item 41169 >0
#\n\n\n\n@c穴扒□术巨永弘毛喃匀化心引允井
	Window 1111502,YES,NO
		Window_YES PetSpace != 0 && Item 41169 >0

					KillItem 41169,1
					#GivePet (21002%49,21003%51)
					
					GivePet (431%990,432%990,433%990,434%990,435%39,100107%1)
					
		Window_YES PetSpace == 0
			EndWindow 21417
		Window_YES
		Window_NO
		
		
#巨大的花(橘)	at:10;1;1|gu:1|es:1|wa:0;0;0;0;0;0;34;	100107


#凶暴仙人掌	at:10;1;1|gu:1|es:1|wa:0;0;0;0;0;0;0;	431
#武术仙人掌	at:10;1;1|gu:1|es:1|wa:0;0;0;0;0;0;0;	432
#兔耳仙人掌	at:10;1;1|gu:1|es:1|wa:0;0;0;0;0;0;0;	433
#印地安仙人掌	at:10;1;1|gu:1|es:1|wa:0;0;0;0;0;0;0;	434
#火焰舞者	at:10;1;1|gu:1|es:1|wa:0;0;0;0;0;0;0;	435
		