#mayko_gm_1102647.txt  白虎大人


#1110754	\n\n\n　　　　想到公主殿下就会头痛～\n　　　　只有睡一下才会好～	1
#1110755	\n\n\n\n@c头还是好痛～我要睡觉了～	1

#1110745	\n\n\n\n@c另外这小东西也送你～


#Window_YES ItemSpace == 0

block item 41149 >0
	 window 1110755,ok
	 window_ok
	 warp 0,13001,78,10
	 endblock
block 
	window 1110754,next

	window 1110744,ok
	Window_ok ItemSpace < 2
	
	endwindow 1055517
	Window_ok
	GiveLeak1Item 41149,1
	window 1110745,ok
	Window_ok 
	GiveLeak1Item 41150,1
	warp 0,13001,78,10
	endwindow 1110755	 
