################### 汤玛斯长老
block Item 40708>=1 || Item 40707>=1
	 EndWindow 1102485
block Item 40711>=1
	 ##1102486	快去彩叶原阻止奥菲尔吧！
	 EndWindow 1102486
block Item 40713>=1 && Item 40714>1 && Item 40715>1 
	 ##1102487	去找拉杰法尔，把妹妹的日记拿给他吧！
	 EndWindow 1102487
block Item 40710>=1	
	 ##1102488	快去阻止奥菲尔破坏封印．
	 EndWindow 1102488
block
	 ##1102489	你是从修伯特大哥那来的？
	 Window 1102489,NEXT
	 ##1102490	是的！	
	 Window 1102490,NEXT	
	 ##1102491	告诉大哥！除非可丽儿复活，不然不可能重修旧好！
	 Window 1102491,NEXT	
	 ##1102492	我是为了封印的事而来！
	 Window 1102492,NEXT		
	 ##1102493	什么？哥哥居然会帮奥菲尔？
	 Window 1102493,NEXT
	 ##1102494	奥菲尔？那是谁？我是来阻止巴克达的！
	 Window 1102494,NEXT
	 ##1102495	巴克达就是奥菲尔，他是想远远的看着可丽儿，才毁容改名为巴克达，
	 ##好投身亚诺曼王室执教！看样子他派手下来抢地图，真的是要破坏封印！
	 Window 1102495,NEXT
	 ##1102496	请您帮助我，阻止魔龙复活？
	 Window 1102496,NEXT
	 ##1102497	魔龙？那来的魔龙？那只是晃子！
	 Window 1102497,NEXT
	 ##1102498	那原因是．．．．
	 Window 1102498,NEXT
	 ##1102499	原因是．．．都是过去的事了！\n\n他还一直忘不了她！
	 Window 1102499,NEXT
	 ##1102500	这是我的徽章，你找露咪进入神殿之底、奈特进入砂之塔、若伊进入火炎之谷，
	 ##印就在这三个的地方！
	 Window 1102500,OK
	 Window_OK ItemSpace < 1 
	 ##物品栏已满
	 EndWindow 1100001	
	 Window_OK	 
 	 GiveLeak1Item 40710,1	 	
	  Endblock 
