#1109537	生者？活着的人，不应该来到这里的～
#1109538	兰国？你说它他们的天帝，传承帝国的秘宝？
#1109539	那应该是弟弟所建立的国家吧～
#1109540	没想到，没有了皇女血之宿命，帝国子孙还是无法找到宁静家园～～～
#1109541	这三朵花禁忌之花，是阿尔卡迪亚女帝身为公主之时，与她两位好友分别钟爱的花朵。
#1109542	女帝们历代传承的秘辛中这样提到的：
#1109543	当皇后自高塔坠落，爱情之血染红；祭司以冰封印，信赖成蔚蓝的天；公主立下轮回之咒，惨绿的年少化勇气。
#1109544	关于这段沉封的历史，相关的记载我都让弟弟带走了，如果还在的话，应该是在兰这个国家的首都吧。
#1109545	炼化之术，就到此为止。我不想回忆惨痛的记忆～～
#1109546	与我身上流着女帝之血的你呀～～不要再追究了，有的只是不忍听闻的尘封往事。
#1109547	我祈祷追随至兰的子民，终有一天能有幸福快乐的日子。

block
	 Window 1109537,NEXT
	 Window 1109538,NEXT
	 Window 1109539,NEXT
	 Window 1109540,NEXT
	 Window 1109541,NEXT
	 Window 1109542,NEXT
	 Window 1109543,NEXT
	 Window 1109544,NEXT
	 Window 1109545,NEXT
	 Window 1109546,NEXT
	 Window 1109547,OK
	 Window_OK ItemSpace < 1 
	
	 ##物品栏已满
	 EndWindow 1100001
	 Window_OK
	 KillItem 40834,1	
	 GiveLeak1Item (40835%1$1,40836%1$1)
	 LeaveGroup
	 Warp 0,32087,449,183	
	 Endblock	 
	 
	 
