
block
##装满礼物的袜子	
	 Window 1053600,YES,NO
	 ##要点开袜子吗
	 Window_YES 
	 KillItem 46932,1 
	 GiveLeak1Item (47053%1$1,47054%1$1,45926%1$1,45928%1$1,45930%1$1,45932%1$1,47046%1$1,47047%1$1,47049%1$1,47051%1$1,47444%1$1,47431%1$1,47433%1$1,47435%1$1,47437%1$1,47439%1$1,47441%1$1,47443%1$1,41039%1$1,41029%1$1,41030%1$1,41031%1$1,47059%1$1,607713%1$1,607740%1$1,607741%1$1,47060%1$1,607952%1$1)	
	 Window_NO
#压矿娃娃min	47053	把铜压成矿条
#压矿娃娃min	47054	把银压成矿条
#伐木竹篓	45926	把400根黄月木装在一篓
#采花竹篓	45928	把400朵蝴蝶花装在一篓
#猎物保存箱	45930	把400个青椒装在一箱
#猎物保存箱	45932	把400个盐装在一箱
#仿制月之针筒	47059	急救成功率上升道具  2009
#仿制月之手术刀	47060	治疗成功率上升道具  2009
#压矿娃娃min	47046	把铁压成矿条
#伐木竹篓	47047	把400根枞装在一篓
#采花竹篓	47049	把400朵柠檬草装在一篓
#猎物保存箱	47051	把400个牛奶装在一箱
#现金袋	47444	可以包钱	
#伐木竹篓	47431	把400根印度轻木装在一篓
#采花竹篓	47433	把400朵苹果薄荷装在一篓
#猎物保存箱	47435	把400个小麦粉装在一箱
#猎物保存箱	47437	把400个葱装在一箱
#猎物保存箱	47439	把400个鸡蛋装在一箱
#猎物保存箱	47441	把400个酱油装在一箱
#神奇压力锅	47443	冰室锅子
##==2007追加
#织布机(麻)	mayko_item_41029.txt
#织布机(木棉)	mayko_item_41030.txt
#织布机(羊毛)	mayko_item_41031.txt




#＋７ ５水收纳盒	mayko_item_41039.txt
##2009追加
#头饰？	甜蜜回忆		607713	%1$1,
#头饰？	水桶			607740	%1$1,
#头饰？	纯洁之心		607741	%1$1,
#神殿前传送券	EV_tomita_607952

#2010追加  女神苹果 47761%1$1 2011删除