#封印工具箱 mayko_item_47746.txt
#1055877	\n\n\n@c你要打开封印工具箱吗？
#鼠类一级点传送卷*5  (水蓝鼠点位于巴别塔错误之路顶)
#雪人一级点传送卷*20 (雪儿波波/丝诺波波/圣诞波波  无此道具者  一级以援军方式出现  持产品包item才能直接传一级点)
#烟系一级点传送卷*5  (绿烟点为练功场 彩叶原  棉球一级点只能以item传)
#封印卡(S) Lv3*10

#卷	鼠类一级点传送卷	mayko_item_47744.txt
#卷	雪人一级点传送卷	mayko_item_47745.txt
#卷	烟系一级点传送卷	mayko_item_47749.txt
#封印卡（特别）	10			IuSl						14492	26418


block Item 47746>0
	 Window 1055877,YES,NO
	 
	 Window_YES ItemSpace < 4
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1	 
	 EndWindow 1100001
	 
	 Window_YES Item 47746>0 
	  KillItem 47746,1
	  GiveLeak1Item 47744,5
	  GiveLeak1Item 47745,20
	  GiveLeak1Item 47749,5
	  GiveLeak1Item 14492,10
	  
	  endblock
	  Window_YES
	  Window_NO
	  Endblock