#瑶瑶1102471	32276	287	245

#1110132	\n\n\n　　　　你要跟我拿花草茶？\n　　　　平白无故我为什么要送你？	1
#1110133	\n\n\n\n@c拿２０个香草来，我给你栀子花茶！	1
#1110134	\n\n\n\n@cＯＫ！栀子花茶你拿去吧！	1
#1110135	\n\n\n\n@c栀子花茶拿去给那只大猫吧！	1
#1110404	\n\n\n\n@c这里是少数能种出栀子花、薰衣草、玫瑰与茉莉花的地方！！	1
#1109482	\n\n\n\n@c你好像掉了什么东西。	1
#招财猫委托卡40897
#花草茶卡40898
#招财猫铃41042
#香草12811 ## area 32276	241	204	292	285
block Item 40898 >0
	 EndWindow 1110135
block Item 40897>0 && Item 12811>19
	 KillItem 12811,20
	 KillItem 40897,1
	 GiveLeak1Item 40898,1	
	 Window 1110134,NEXT #1110134	\n\n\n\n@cＯＫ！栀子花茶你拿去吧！	1
	 EndWindow 1110135 #1110135	\n\n\n\n@c栀子花茶拿去给那只大猫吧！	1	 
block Item 40897>0
	 Window 1110132,NEXT
	 EndWindow 1110133
block
	 EndWindow 1110404