#1102371
#1102372
#1102373
#1102374
#1102375
#1102376


#1109557	\n\n　　　何我的梦，\n　　　一直重覆这可怕的情景。\n　　　美丽而哀愁的她，从高塔一跃而下，\n　　　血迹斑斑，泪水泛流。
#1109558	\n\n　　　一直跟阿尔卡迪亚意识缠斗着，\n　　　我早就不是我自己。\n　　　我是托尔法吉亚女王，也是阿尔卡迪亚。
#1109559	\n\n　　　是多大的怨恨，\n　　　才会立下如此沉重的诅咒，\n　　　生生世世轮回不已，\n　　　只为了毁灭。
#1109560	\n\n　　　泪早已流干，怨恨从未终止；\n　　　神从未怜悯我，我又何需怜悯世人；\n　　　如此深沉的怨恨，是我的恨，还是血液中的怨？
#1109561	\n\n　　　未曾终止的梦靥，\n　　　当她的杖高举向天，\n　　　漫天冰雪飞舞，一切变的苍白，\n　　　雪停时，一切，都是冰的世界。
#1109562	\n\n　　　那是～阿尔卡迪亚的少女时代吗？\n　　　快乐时光如此短暂，残忍的灭国之痛，\n　　　痛的令人无法喘息，\n　　　是阿尔卡迪亚怨恨的根源吗？


block

	 EndWindow 1109558

