#1054985	\n\n\n\n@c想摇一摇袋子，把里面的骰子摇出来吗？	1
#1054986	\n\n\n\n@c那天有兴趣在摇摇看。	1
#1054987	\n\n\n\n@c摇呀摇。	1
#1054988	\n\n\n\n@c骰子摇出来了。	1
#1054989	\n\n\n\n@c骰子袋不见。	1
#水鼠骰子	47667
#水鼠骰子	47668
#水鼠骰子	47669
#水鼠骰子	47670
#水鼠骰子	47671
#水鼠骰子	47672
block
	 Window 1054985,YES,NO
	 Window_YES 
	 	 Window 1054987,OK
	 	 Window_OK Item 47666 >0
	 	 KillItem 47666,1
	 	 GiveLeak1Item (47667%85$1,47668%5$1,47669%5$1,47670%3$1,47671%1$1,47672%1$1)
	 	 EndWindow 1054988
	 	 Window_OK
	 	 EndWindow 1054989
	 Window_NO
	 EndWindow 1054986	 

	 	