######### 地狱祭 ########
##芭德布 离开


block	group >1
        ##我一次只跟一个人说话！
        EndWindow  1053060
block	Item 46847 >=999
	##1053066	嗯～这些铅粉够使用一阵子～看在你这么有诚意的份上，我让你通过！

 	Window 1053066,OK
 		 Window_OK group >1
 	         	##你是想带人偷渡吗？门都没有！
 	         	EndWindow 1053061
 	         Window_OK Item 46847< 998	
 	         	##1053059	你的东西怎么少了！想丢地帮人作弊吗！	
 	         	EndWindow 1053059
 	         Window_OK Item 46847>= 999
 	         	killitem 46847,999
 	         	LeaveGroup
 	         	##warp 0,32360,n3,n4  下一张地图
		 	warp 0,32382,42,29
 	         	Endblock
 	         
block 	Item 46847 >=1	
	##这一点铅粉就想离开，否则别想离开！
	EndWindow 1053067
block
	##天堂有路你不走，地狱无门你倒自己闯进来！！\n堕入这个地方，就给我乖乖听话，认命采集吧！
	##\n如果拿铅粉给我！也许我会考虑让放你离开！
	EndWindow 1053065

	

			 
