#1111639	从西们出去到(289,142)，进入黑暗医生的巢穴，记得身上至少要有20元魔币。
#1111640	在黑暗医生的巢穴1F(17,10),(64,22),(47,12)这三处打腐尸,可得到实验药和绷带
#1111641	身上有10魔币，地下3F与无照护士米内鲁帕(35,57)说话，回答“荷洛”
#1111642	身上有10魔币，到最底层后会到达阿鲁巴斯研究所。跟密医阿鲁巴斯说话，回答“波罗米亚”
#1111643	回去地下2F,庸医奈比尔(84,22)说话，他会收走4个道具，拿到“医生推荐函”。
#1111644	最后回到法兰城东医院(221,83)找医生天瓶说话就职。
block item 18140 >0
	endwindow 1111644

block Item 18190 >= 1 && Item 18191 >= 1 && Item 18192 >= 1 && Item 18193 >= 1
	endwindow 1111643
	
block item 18191 >0
	endwindow 1111642
block item 18192 >0 && item 18193 >0
	endwindow 1111641
block item 18192 >0 || item 18193 >0
	endwindow 1111640
block 
	window 1111639,next
	endwindow 1111640
