##琪琪 巨花
#1110524	\n\n\n\n@c这海岸有不少奇特的植物呢～	1
#1110525	\n\n\n\n@c你想知道有关巨花的事呀～	1
#1110526	\n\n　　　那是雨季才会绽放的花，\n　　　会看雨量决定花的大小呢！	1
#1110527	\n\n　　　你可以再回去问鲁恩，\n　　　有谁对这有研究。	1
##琪琪 夏日香气
#1110547	\n\n\n　　　想要百合花呀，\n　　　我不能这样摘给你喔！	1
#1110548	\n\n\n　　　你看这海岸边的百合花都开在高处，\n　　　就是因为山脚下的都被摘光了。	1
#1110549	\n\n\n　　　摘的方式不对，\n　　　隔年这地方就开不了花了。	1
#1110550	\n\n\n　　　不过我这边有些百合花的球根，\n　　　你可以到再生花园找鲁恩帮你种看看。	1
#1110551	\n\n\n　　　爱花不一定要摘下它，\n　　　远远欣赏它不是很好吗！	1
block Item 41063>0
	 EndWindow 1110551
block Item 41065>0
	 Window 1110547,NEXT
	 Window 1110548,NEXT
	 Window 1110549,OK
	 Window_OK Item 41065>0
	 KillItem 41065,1
	 GiveLeak1Item 41063,1
	 EndWindow 1110550
	 Window_OK
	 EndWindow 1110551
block Item 41059 >0
	 EndWindow 1110527
#1110524	\n\n\n\n@c这海岸有不少奇特的植物呢～	1
#1110525	\n\n\n\n@c你想知道有关巨花的事呀～	1
#1110526	\n\n　　　那是雨季才会绽放的花，\n　　　会看雨量决定花的大小呢！	1
#1110527	\n\n　　　你可以再回去问鲁恩，\n　　　有谁对这有研究。	1
block Item 41058>0
	 Window 1110525,NEXT
	 Window 1110526,OK
	 Window_OK Item 41058>0
	 KillItem 41058,1
	 GiveLeak1Item 41059,1
	 EndWindow 1110527
	 Window_OK
	 EndWindow 1053288
	 #1053288	\n\n\n\n@c咦～你的东西突然不见，是不是掉了。	1
block 
	 EndWindow 1110524