##蓝龙艾汀1102320
##32095	18	19

#1109407	想追求托鲁法吉亚过去呀~~~\n只有信任的花朵绽放，才能解开谜团。	1
#1109408	我把信任的种子给你吧～\n当花朵盛开，得到信任时，命运之门才会开启。	1
#1109409	关于艾尔玛，她是已一种奇特的方式存在着，	1
#1109410	现在她应该大司祭的神宫，不，那是托鲁法吉亚历代女帝之墓。	1
#1109411	我已经累了，让我休息吧．．．．	1
#1109412	我可以感受到阿尔卡迪亚的存在，\n生生世世的怨恨，不是那么容易消逝的．．．．	1
#1109413	何必去打扰艾尔玛，\n她追求的，只是想摆脱皇女的宿命．．．．	1
#龙的种子(信赖)	40813

block item 40813>0 && BBImage >= 105525 && BBImage <= 105548 ##纺织女
	EndWindow 1109412
block item 40813>0 && BBImage >= 100250 && BBImage <= 100423  ##旧版女角群
	EndWindow 1109412
#############龙砂旧女角
block item 40813>0 && BBImage >= 105250 && BBImage <= 105423
	EndWindow 1109412
##龙砂女角
block item 40813>0 && BBImage >= 106250 && BBImage <= 106423
	EndWindow 1109412
##不是女角 有种子	
block item 40813>0
	EndWindow 1109413
	
block
      Window 1109407,NEXT
      Window 1109408,NEXT
      Window 1109409,NEXT
      Window 1109410,ok
      
      Window_OK  ItemSpace < 1 
		##物品栏已满
      EndWindow 1100001
      Window_OK
      GiveLeak1Item 40813,1
      endblock

