######压矿娃娃47046-铁######
##有 压矿娃娃(铁) 铁矿大于400个 物品栏无空位
block Item 47046 >= 1 && Item 9601 >= 400 && ItemSpace == 0
	 ##1100002	\n\n\n\n\n@c物品栏空间不足。	
	 EndWindow 1100002
	 
##有 压矿娃娃(铁) 铁矿大于400个 物品栏空位大于1 耐久度大于1
block Item 47046 >= 1 && Item 9601 >= 400 && ItemSpace >= 1 && ItemDur 47046 > 1
	 KillItem 9601,400
	 GiveStackItem 9612,20
	 SetDur 47046,-1
	 
##有 压矿娃娃(铁) 铁矿大于400个 物品栏空位大于1 
block Item 47046 >= 1 && Item 9601 >= 400 && ItemSpace >= 1 
	 KillItem 9601,400
	 GiveStackItem 9612,20
	 KillItem 47046
