
#1109530	这间屋子，是以前守陵者居住之地，\n我无意间发现，选择落脚此处，
#1109531	在河的对岸，有刚被发掘的遗迹，没有血缘的我，无法再深入调查。
#1109532	你拿着这个禁忌之花制的珠子到那里，也许能发现什么。
#1109533	这三朵花因为关系着托鲁法吉亚皇室的过去，
#1109534	不管是过去的诺斯菲拉特，\n还是现在的库鲁克斯，\n没经过许可，擅自栽培可是重罪，\n一旦被发现就只有流放的命运。
#1109535	因为传说这是进入永恒之都之钥匙，\n埋葬阿尔卡迪亚悲惨身世与当初立下的毒咒。
#1109536	传说阿尔卡迪亚身世之谜，封印在永恒之都，\n如果想明白，就到那里去吧～

block Item 40834>0 
	 Window 1109536,OK
	 Window_OK
	 LeaveGroup
	 Warp 0,32087,471,181
	 endblock
block
	 Window 1109530,NEXT
	 Window 1109531,NEXT
	 Window 1109532,NEXT
	 Window 1109533,NEXT
	 Window 1109534,NEXT
	 Window 1109535,OK
	 Window_OK ItemSpace < 1 
	 ##物品栏已满
	 EndWindow 1100001
	 Window_OK
	 GiveLeak1Item 40834,1
	 EndWindow 1109536
	