##mayko_gm_1102670.txt 鞋

#光之鞋	6022	10400	5	18211	20	10401	4	10402	4		
	
#1111349	\n\n\n@c你好！！我负责支援新星鞋子制作：

#1111324	\n\n你现在有光之鞋材料麻布5份，鹿皮20份，木棉布4份，毛毡4份，

#1111333	\n\n\n@c你要做这防具吗？
#1111356	\n\n\n@c想制作再来找我！！
#1111354	\n\n\n@c代工费是７００，您接受吗？
#1111356	\n\n\n@c想制作再来找我！！
#3006707	\n\n　很抱歉，\n　你的金钱不够喔。	1
#1051843	\n\n\n\n\n@c物品栏的空间不足。	
#1111335	\n\n\n@c防具制作好！！

block item 10400>=5 && item 18211 >=20  && item 10401>=4 && item 10402 >=4

	Window 1111349,next
	Window 1111324,next
	Window 1111333,yes,no
	Window_no
	Endwindow 1111356
	Window_yes
		Window 1111354,yes,no
		Window_no
		endwindow 1111356
		Window_yes gold < 699
		endwindow 3006707
		Window_yes ItemSpace == 0
		endwindow 1051843
		Window_yes
		ADDgold -700
		
		killitem 10400,5
		killitem 10401,4
		killitem 18211,20
		killitem 10402,4
		GiveLeak1Item 6022,1
		endwindow 1111335


#战鞋	6025	9611	4	10400	2	18211	20	9612	5	10402	5
#1111349	\n\n\n@c你好！！我负责支援新星鞋子制作：

#1111325	\n\n你现在有战鞋材料铜条4份，麻布2份，鹿皮20份，铁条5份，毛毡5份，


#1111333	\n\n\n@c你要做这防具吗？
#1111356	\n\n\n@c想制作再来找我！！
#1111354	\n\n\n@c代工费是７００，您接受吗？
#1111356	\n\n\n@c想制作再来找我！！
#3006707	\n\n　很抱歉，\n　你的金钱不够喔。	1
#1051843	\n\n\n\n\n@c物品栏的空间不足。	
#1111335	\n\n\n@c防具制作好！！

block item 9611>=4 && item 10400>=2 && item 18211 >=20 && item 9612 >= 5 && item 10402 >=5 

	Window 1111349,next
	Window 1111325,next
	Window 1111333,yes,no
	Window_no
	Endwindow 1111356
	Window_yes
	Window 1111354,yes,no
		Window_no
		endwindow 1111356
		Window_yes gold < 699
		endwindow 3006707
		Window_yes ItemSpace == 0
		endwindow 1051843
		Window_yes
		ADDgold -700
		killitem 9611,4
		killitem 10400,2
		killitem 18211,20
		killitem 9612,5
		killitem 10402,5
		GiveLeak1Item 6025,1
		endwindow 1111335

#战斗鞋	6054	9612	20	9616	5						

#1111349	\n\n\n@c你好！！我负责支援新星鞋子制作：


#1111326	\n\n你现在有战斗鞋材料铁条20份，白金条5份，

#1111333	\n\n\n@c你要做这防具吗？
#1111356	\n\n\n@c想制作再来找我！！
#1111353	\n\n\n@c代工费是３５００，您接受吗？
#1111356	\n\n\n@c想制作再来找我！！
#3006707	\n\n　很抱歉，\n　你的金钱不够喔。	1
#1051843	\n\n\n\n\n@c物品栏的空间不足。	
#1111335	\n\n\n@c防具制作好！！

block item 9612>=20  && item 9616 >= 5


	Window 1111349,next
	Window 1111326,next
	Window 1111333,yes,no
	Window_no
	Endwindow 1111356
	Window_yes
		Window 1111353,yes,no
		Window_no
		endwindow 1111356
		Window_yes gold < 3499
		endwindow 3006707
		Window_yes ItemSpace == 0
		endwindow 1051843
		Window_yes
		ADDgold -3500
		killitem 9612,20
		killitem 9616,5
			
		GiveLeak1Item 6054,1
		endwindow 1111335
		
#骑士鞋	6052	18211	20	9613	10	9614	8	9616	5		

#1111349	\n\n\n@c你好！！我负责支援新星鞋子制作：

#1111327	\n\n你现在有骑士鞋材料鹿皮20份，银条10份，纯银条8份，白金条5

#1111333	\n\n\n@c你要做这防具吗？
#1111356	\n\n\n@c想制作再来找我！！
#1111353	\n\n\n@c代工费是３５００，您接受吗？
#1111356	\n\n\n@c想制作再来找我！！
#3006707	\n\n　很抱歉，\n　你的金钱不够喔。	1
#1051843	\n\n\n\n\n@c物品栏的空间不足。	
#1111335	\n\n\n@c防具制作好！！

block item 18211 >= 20 && item 9613 >= 10 && item 9614 >=8  && item 9616 >= 5

	Window 1111349,next
	Window 1111327,next
	Window 1111333,yes,no
	Window_no
	Endwindow 1111356
	Window_yes
		Window 1111353,yes,no
		Window_no
		endwindow 1111356
		Window_yes gold < 3499
		endwindow 3006707
		Window_yes ItemSpace == 0
		endwindow 1051843
		Window_yes
		ADDgold -3500
		killitem 18211,20
		killitem 9613,10
		killitem 9614,8
		killitem 9616,5
						
		GiveLeak1Item 6052,1
		endwindow 1111335

##没有鞋材料
#1111349	\n\n\n@c你好！！我负责支援新星鞋子制作：
#1111263	\n\n制做光之鞋需要麻布5份，鹿皮20份，木棉布4份，毛毡4份，
#1111264	\n\n制做战鞋需要铜条4份，麻布2份，鹿皮20份，铁条5份，毛毡5份，
#1111265	\n\n制做战斗鞋需要铁条20份，白金条5份，
#1111266	\n\n制做骑士鞋需要鹿皮20份，银条10份，纯银条8份，白金条5

#1111355\n\n\n@c准备好材料再来找我！！

block 
	Window 1111349,next
	Window 1111263,next
	Window 1111264,next
	Window 1111265,next
	window 1111266,next
	endwindow 1111355
	