#mayko_item_41235.txt

#1111885	\n\n　　　现在的你，\n　　　要不要先在法兰城周边练等呢？\n　　　如果不想走远，\n　　　你可以在法兰城西门口打打哥布林跟迷你蝙蝠。	1
#1111886	\n\n　　　你可以往伊尔村那边再走一会,黄蜂能力不弱，\n　　　再练一下吧。	1
#1111887	\n\n　　　晚上可以去灵堂打打飘浮炸弹与幽灵鲁\n　　　,白天可以跑跑竞技场迷宫。	1
#1111888	\n\n　　　灵堂西北方有一栅栏挡住之楼梯，\n　　　清晨或黄昏时会有士兵(9.8)出现。\n　　　竞技场在法兰城(122，161)，\n　　　难度还算可以接受啦。	1
#1111889	\n\n　　　或是找朋友去哈巴鲁东边洞窟(芙蕾雅670,223)打土蜘蛛。	1
#1111756	\n\n　　　你可以跟朋友阻队去打牛鬼！\n　　　或是继续打在哈巴鲁东边洞窟(芙蕾雅670,223)打土蜘蛛。	1
#1111757	\n\n　　　恭喜你，可以前往维诺亚村，\n　　　打树精长老，进行晋阶任务。	1
#1111758	\n\n　　　不过是否能脱离见习生的身份，\n　　　还是要看你的职业而定。	1
#1111759	\n\n　　　你可以购买战斗系正职指导书，\n　　　教你如何转为正职喔。	1
#1111760	\n\n　　　你是生产/采集系的职业，\n　　　请将本职技能练到LV4，\n　　　不用辛苦的打树精长老，\n　　　跟朋友一起送咖哩吧。	1
#1111761	\n\n　　　你可以购买服务系正职指导书，\n　　　教你如何转为正职。	1
#1111762	\n\n　　　你是医生OR护士OR爆弹师，\n　　　虽然是采生产系称号，\n　　　不过还是要打树精长老才能正职。	1
#1111763	\n\n　　　也有其他更棒的练功地点，\n　　　这就要请你跟其他玩家多多交流。	1
block level < 6
	window 1111885,next
	endwindow 1111763
block level < 11
	window 1111886,next
	endwindow 1111763
block level < 16
	window 1111887,next
	window 1111888,next
	window 1111889,next
	endwindow 1111763
block level < 21
	window 1111756,next	
	endwindow 1111763
 # 20级以上
block	job <200 ##战斗系
	window 1111757,next
	window 1111758,next
	endwindow 1111759
block job<=477 && job >= 431    ##医护
	window 1111762,next
	endwindow 1111759
block job>=1001 && job<=1007    ##爆弹
	window 1111762,next
	endwindow 1111759
block
	window 1111760,next
	endwindow 1111761