#
#弓之魂	46854
#
############################
#block  job==234
block Job >233 && Job<238 ## 御用~S3
	##我是弓之魂！我将为你服务！(御用)
	Window 1053341,OK
 		Window_OK item 46715>0 && item 46797 >0
 			##你现在有奥德赛之弓积木与说明书，\n 要组合成奥德赛之弓吗？
 			Window 1053342,YES,NO
 	 			Window_NO 
	 	        	##你真是傻，留着没用的东西作什么！
	 	        	EndWindow 1053287
	 	        	
	 			Window_YES item 46715<1 || item 46797 <1 || item 46854<1 
	 	 		##咦～你的东西突然不见，是不是掉了。
	 	 	 	EndWindow 1053288
	 	 	 	
				Window_YES 
	 	 		killitem 46715,1	 	 	 
	 	 	 	killitem 46797,1 
	 	 	 	killitem 46854,1 
	 	 	 	GiveLeak1Item 46843,1
	 	 	 	##弓之魂、奥德赛之弓积木与说明书消失了！\n 出现了奥德赛之弓。
	 	 	 	EndWindow 1053343
	 	 	 
	 	 	 
 		Window_OK item 46716>0 && item 46798 >0

 		## 你现在有爱神之弓积木与说明书，\n 要组合成爱神之弓吗？
 			Window 1053344,YES,NO
 	 			Window_NO 
	 	        	##你真是傻，留着没用的东西作什么！
	 	        	EndWindow 1053287
	 	        		 			
	 			Window_YES item 46716<1 || item 46798 <1 || item 46854<1 
	 	 	 	##咦～你的物品突然不见，是不是掉了。
	 	 	 	EndWindow 1053288
	 	 	 	
				Window_YES 
	 	 	 	killitem 46716,1	 	 	 
	 	 	 	killitem 46798,1 
	 	 	 	killitem 46854,1 
	 	 	 	GiveLeak1Item 46844,1	 	 
	 	 	 	##弓之魂、爱神之弓积木与说明书消失了！\n出现了爱神之弓。
	 	 	 	EndWindow 1053345
	 	 	  		
 	
 		Window_OK item 46717>0 && item 46799 >0
		####你现在有阿波罗之弓积木与说明书，\n要组合成阿波罗之弓吗？
 			Window 1053346,YES,NO
 	 			Window_NO 
	 	        	##你真是傻，留着没用的东西作什么！
	 	        	EndWindow 1053287
	 	        		 			
	 			Window_YES item 46717<1 || item 46799 <1 || item 46854<1 
	 	 	 	##咦～你的物品突然不见，是不是掉了。
	 	 	 	EndWindow 1053288
	 	 	 	
				Window_YES 
	 	 	 	killitem 46717,1	 	 	 
	 	 	 	killitem 46799,1 
	 	 	 	killitem 46854,1 	 	 	 
	 	 	 	GiveLeak1Item 46845,1
	 	 	 	## 弓之魂、阿波罗之弓积木与说明书消失了！\n  出现了阿波罗之弓。
	 	 	 	EndWindow 1053347
 		
		Window_OK 
		##可惜你没有可以契合的物品,我无法帮助你
		EndWindow 1053290
		 
block  job==233
	##我是弓之魂！我将为你服务！(资深段)
	Window 1053341,OK
 		Window_OK item 46715>0 && item 46797 >0
 			##你现在有奥德赛之弓积木与说明书，\n 要组合成奥德赛之弓吗？
 			Window 1053342,YES,NO
 	 			Window_NO 
	 	        	##你真是傻，留着没用的东西作什么！
	 	        	EndWindow 1053287
	 	        	
	 			Window_YES item 46715<1 || item 46797 <1 || item 46854<1 
	 	 		##咦～你的东西突然不见，是不是掉了。
	 	 	 	EndWindow 1053288
	 	 	 	
				Window_YES 
	 	 		killitem 46715,1	 	 	 
	 	 	 	killitem 46797,1 
	 	 	 	killitem 46854,1 
	 	 	 	GiveLeak1Item 46843,1
	 	 	 	##弓之魂、奥德赛之弓积木与说明书消失了！\n 出现了奥德赛之弓。
	 	 	 	EndWindow 1053343
	 	 	 
	 	 	 
 		Window_OK item 46716>0 && item 46798 >0

 		## 你现在有爱神之弓积木与说明书，\n 要组合成爱神之弓吗？
 			Window 1053344,YES,NO
 	 			Window_NO 
	 	        	##你真是傻，留着没用的东西作什么！
	 	        	EndWindow 1053287
	 	        		 			
	 			Window_YES item 46716<1 || item 46798 <1 || item 46854<1 
	 	 	 	##咦～你的物品突然不见，是不是掉了。
	 	 	 	EndWindow 1053288
	 	 	 	
				Window_YES 
	 	 	 	killitem 46716,1	 	 	 
	 	 	 	killitem 46798,1 
	 	 	 	killitem 46854,1 
	 	 	 	GiveLeak1Item 46844,1	 	 
	 	 	 	##弓之魂、爱神之弓积木与说明书消失了！\n出现了爱神之弓。
	 	 	 	EndWindow 1053345
	 	 	  		
 	
 		Window_OK item 46717>0 && item 46799 >0
 		##可惜你的职业等级不够,我无法帮你契合
 		EndWindow 1053289 	 		
		Window_OK 
		##可惜你没有可以契合的物品,我无法帮助你
		EndWindow 1053290		  
block  job==232
	##我是弓之魂！我将为你服务！(正值)
	Window 1053341,OK
 		Window_OK item 46715>0 && item 46797 >0
 			##你现在有奥德赛之弓积木与说明书，\n 要组合成奥德赛之弓吗？
 			Window 1053342,YES,NO
 	 			Window_NO 
	 	        	##你真是傻，留着没用的东西作什么！
	 	        	EndWindow 1053287
	 	        	
	 			Window_YES item 46715<1 || item 46797 <1 || item 46854<1 
	 	 		##咦～你的东西突然不见，是不是掉了。
	 	 	 	EndWindow 1053288
	 	 	 	
				Window_YES 
	 	 		killitem 46715,1	 	 	 
	 	 	 	killitem 46797,1 
	 	 	 	killitem 46854,1 
	 	 	 	GiveLeak1Item 46843,1
	 	 	 	##弓之魂、奥德赛之弓积木与说明书消失了！\n 出现了奥德赛之弓。
	 	 	 	EndWindow 1053343
	 	 	 
	 	 	 
 		Window_OK item 46716>0 && item 46798 >0
 		##可惜你的职业等级不够,我无法帮你契合
 		EndWindow 1053289 	 
	 	 	  		
 	
 		Window_OK item 46717>0 && item 46799 >0
 		##可惜你的职业等级不够,我无法帮你契合
 		EndWindow 1053289 	 		
 		
		Window_OK 
		##可惜你没有可以契合的物品,我无法帮助你
		EndWindow 1053290				 	      
block  job==231
	##你的能力并不能驾御我，请你多加努力！
	EndWindow 1053291
block  
	##你并不是造弓职人，我无法为你服务！
	EndWindow 1053340
