#绿龙杜瓦	1102324		
#32099	18	19	18


#1109414	你是来询问希望之子的呀......\n很可惜的，我无法明确告诉你......
#1109415	不管是过去的托鲁法吉亚，还是锁在沙漏的时空中。\n这个传说一直是帝国最大的谜团。
#1109416	在结界封印的神殿里，有着历代皇女的记忆．．．．
#1109417	我累了，无法再多告诉你什么。
#1109418	只有一则预言，勇气的花儿开放，封印记忆解开。
#1109419	勇气的种子你拿去吧～～
#1109420	如果要追根究底，有着军神血缘的你，不怕落入皇女们的宿命吗......
#1109421	唉.....\n托鲁法吉亚的皇女，\n一直摆拖不了命运的捉弄吗..........
#龙的种子(勇气)	40814

block item 40814>0 && BBImage >= 105525 && BBImage <= 105548 ##纺织女
	EndWindow 1109420
block item 40814>0 && BBImage >= 100250 && BBImage <= 100423  ##旧版女角群
	EndWindow 1109420
#############龙砂旧女角
block item 40814>0 && BBImage >= 105250 && BBImage <= 105423
	EndWindow 1109420
##龙砂女角
block item 40814>0 && BBImage >= 106250 && BBImage <= 106423
	EndWindow 1109420
##不是女角 有种子	
block item 40814>0
	EndWindow 1109421
	
block
      Window 1109414,NEXT
      Window 1109415,NEXT
      Window 1109416,NEXT
      Window 1109417,NEXT
      Window 1109418,OK      
      Window_OK  ItemSpace < 1 
		##物品栏已满
      EndWindow 1100001
      Window_OK
      GiveLeak1Item 40814,1	
      EndWindow 1109419