##1102514墓志铭 mayko_gm_1102514.txt
#1110294	\n\n\n\n\@c这是～圣女的墓志铭？
#1110295	\n\n\n　　　传说中的勇者呀～\n　　　你还是来到这里了～
#1110296	\n\n\n　　　当时间的轮回中止，\n　　　传说也将画下句点。\n　　　但是希望不会因此破灭，\n　　　而是有了新的希望。
#1110297	\n\n\n　　　陪葬品你可以取走一样，\n　　　希望能让你对兰有所帮助。
#LeaveGroup
#Warp 0,31936,10,9
#封印卡（特别）14494  15%
#魔石18020	      20%
#魔石18041	      20%
#魔石18062	      20%
#魔石18083	      20%
#阿夏芙之杖40974       1%
#伊西丝之杖40975       1%
#波赛芬妮之鞋40976     2%


block  
	 Window 1110294,NEXT
 	 Window 1110295,NEXT
 	 Window 1110296,NEXT
 	 Window 1110297,OK
 	 Window_OK ItemSpace < 1 
 	 ##物品栏已满
 	 EndWindow 1100001
 	 Window_OK
 	 GiveLeak1Item (14494%15$1,40974%1$1,18020%20$1,40975%1$1,18041%20$1,40976%2$1,18062%20$1,18083%20$1)
 	 LeaveGroup
	 Warp 0,32276,282,263
 	 endblock
 