
#栽培法抄本	id 40829	

block
	 
	 Window 1109503, NEXT
	 Window 1109504, NEXT
	 Window 1109511, NEXT
	 
#1109503爱情的种子需用蜂王乳种下，\n　　　一天后两天内，需要补充土之营养剂。
#1109504补充养份后两天需要加上花蜜结晶催花，\n　　　如果没催花，三天后花苞就会谢了。
#1109511催花后三天会开花，\n　　　花期短暂，花开三天就会谢了。	 
	
	 Window 1109505, NEXT
	 Window 1109513, NEXT
	 Window 1109511, NEXT
	 
#1109505信赖的种子需用风蜘蛛丝种下，\n　　　一天后两天内，需要补充水之营养剂。
#1109513补充养份后两天需要加上含月草催花，\n　　　如果没催花，三天后花苞就会谢了。
#1109511催花后三天会开花，\n　　　花期短暂，花开三天就会谢了。	 
	
	 Window 1109506, NEXT
	 Window 1109507, NEXT
	 EndWindow 1109511
	 
#1109506勇气的种子需用沙漠红星种下，\n　　　一天后两天内，需要洒上除虫剂。
#1109507洒上除虫剂后两天需要加上永久冰石催花，\n　　　如果没催花，三天后花苞就会谢了。
#1109511催花后三天会开花，\n　　　花期短暂，花开三天就会谢了。
	 
	 
	
