###mayko_item_47683.txt
####
block lp < 200 && Item 47684 >= 1
	 ##1109600	\n\n\n\n\n@c你的生命值不足，无法召唤宠物！	1																						
	 EndWindow 1109600
	 
block PetSpace == 0 
	 ##1109601	\n\n\n\n\n@c你的宠物栏已满！	1																						
	 EndWindow 1109601
	 
block lp >= 200 && Item 47683 >= 1
	 ##1109602	\n\n\n\n\n@c你是否献上鲜血为祭，使用召唤书．．．	1																						
	 Window 1109602,YES,NO
	 	 Window_NO
	 	 	 
	 	 Window_YES  PetSpace == 0 
	 	 	 ##1109601	\n\n\n\n\n@c你的宠物栏已满！	1																						
	 		 EndWindow 1109601	 	
	 		 
	 	 Window_YES lp < 200
	 		 ##1109600	\n\n\n\n\n@c你的生命值不足，无法召唤宠物！	1																						
	 		 EndWindow 1109600
	 		 
	 	 Window_YES lp >= 200 && Item 47683 >= 1
	 	 	 KillItem 47683,1
	 	 	 setlp -200
	 	 	 GivePet (103219%20,103220%20,103221%20,103222%20,103223%20)
	 	 																							
			 EndWindow 1055045

#梅莉珊诺	at:10;1;1|gu:1|es:1|wa:0;0;0;0;0;0;0;	103219	103085	1	1	1	1	1	-1	-1	0	1																															0	0	0	0	0	
#利维坦	at:10;1;1|gu:1|es:1|wa:0;0;0;0;0;0;0;	103220	103086	1	1	1	1	1	-1	-1	0	1																															0	0	0	0	0	
#瓦杰特	at:10;1;1|gu:1|es:1|wa:0;0;0;0;0;0;0;	103221	103087	1	1	1	1	1	-1	-1	0	1																															0	0	0	0	0	
#堤风	at:10;1;1|gu:1|es:1|wa:0;0;0;0;0;0;0;	103222	103088	1	1	1	1	1	-1	-1	0	1																															0	0	0	0	0	
#弗里多	at:10;1;1|gu:1|es:1|wa:0;0;0;0;0;0;0;	103223	103089	1	1	1	1	1	-1	-1	0	1																															0	0	0	0	0	
