#
#镖之魂	46858
#
############################
#block  job==254
block Job >253 && Job<258 ## 御用~S3
	##我是镖之魂！我将为你服务！！(御用)
	Window 1053309,OK
 		Window_OK item 46726>0 && item 46806 >0
 			##你现在有燕子镖积木与说明书,要组合成燕子镖吗？
 			Window 1053310,YES,NO
 	 			Window_NO 
	 	        	##你真是傻，留着没用的东西作什么！
	 	        	EndWindow 1053287
	 	        	
	 			Window_YES item 46726<1 || item 46806 <1 || item 46858<1
	 	 		##咦～你的东西突然不见，是不是掉了。
	 	 	 	EndWindow 1053288
	 	 	 	
				Window_YES 
	 	 		killitem 46726,1	 	 	 
	 	 	 	killitem 46806,1 
	 	 	 	killitem 46858,1 
	 	 	 	GiveLeak1Item 46834,1
	 	 	 	##镖之魂、燕子镖积木与说明书消失了！出现了燕子镖。
	 	 	 	EndWindow 1053311
	 	 	 
 		Window_OK item 46727>0 && item 46807 >0

 		##你现在有金燕飞积木与说明书,要组合成金燕飞吗？
 			Window 1053312,YES,NO
 	 			Window_NO 
	 	        	##你真是傻，留着没用的东西作什么！
	 	        	EndWindow 1053287
	 	        	
	 			Window_YES item 46727<1 || item 46807 <1 || item 46858<1
	 	 	 	##咦～你的物品突然不见，是不是掉了。
	 	 	 	EndWindow 1053288
	 	 	 	
				Window_YES 
	 	 	 	killitem 46727,1	 	 	 
	 	 	 	killitem 46807,1 
	 	 	 	killitem 46858,1 
	 	 	 	GiveLeak1Item 46835,1	 	 
	 	 	 	##镖之魂、金燕飞积木与说明书消失了！出现了金燕飞。
	 	 	 	EndWindow 1053313
	 	 	  		
 	
 		Window_OK item 46728>0 && item 46808 >0
		####你现在有飞燕银梭积木与说明书,要组合成飞燕银梭吗？
 			Window 1053314,YES,NO
 	 			Window_NO 
	 	        	##你真是傻，留着没用的东西作什么！
	 	        	EndWindow 1053287
	 	        	
	 			Window_YES item 46728<1 || item 46808 <1
	 	 	 	##咦～你的物品突然不见，是不是掉了。
	 	 	 	EndWindow 1053288
	 	 	 	
				Window_YES 
	 	 	 	killitem 46728,1	 	 	 
	 	 	 	killitem 46808,1 
	 	 	 	killitem 46858,1 	 	 	 
	 	 	 	GiveLeak1Item 46836,1
	 	 	 	##镖之魂、飞燕银梭积木与说明书消失了！出现了飞燕银梭。
	 	 	 	EndWindow 1053315
 		
		Window_OK 
		##可惜你没有可以契合的物品,我无法帮助你
		EndWindow 1053290
		 
block  job==253
	##我是标魂！我将为你服务！(资深)
	Window 1053309,OK
 		Window_OK item 46726>0 && item 46806 >0
 			##你现在有燕子镖积木与说明书,要组合成燕子镖吗？
 			Window 1053310,YES,NO
 	 			Window_NO 
	 	        	##你真是傻，留着没用的东西作什么！
	 	        	EndWindow 1053287
	 	        	
	 			Window_YES item 46726<1 || item 46806 <1 || item 46858<1
	 	 		##咦～你的东西突然不见，是不是掉了。
	 	 	 	EndWindow 1053288
	 	 	 	
				Window_YES 
	 	 		killitem 46726,1	 	 	 
	 	 	 	killitem 46806,1 
	 	 	 	killitem 46858,1 
	 	 	 	GiveLeak1Item 46834,1
	 	 	 	##镖之魂、燕子镖积木与说明书消失了！出现了燕子镖。
	 	 	 	EndWindow 1053311
	 	 	 
	 	 	 
 		Window_OK item 46727>0 && item 46807 >0

 		##你现在有金燕飞积木与说明书,要组合成金燕飞吗？
 			Window 1053312,YES,NO
 	 			Window_NO 
	 	        	##你真是傻，留着没用的东西作什么！
	 	        	EndWindow 1053287
	 	        	
	 			Window_YES item 46727<1 || item 46807 <1 || item 46858<1
	 	 	 	##咦～你的物品突然不见，是不是掉了。
	 	 	 	EndWindow 1053288
	 	 	 	
				Window_YES 
	 	 	 	killitem 46727,1	 	 	 
	 	 	 	killitem 46807,1 
	 	 	 	killitem 46858,1 
	 	 	 	GiveLeak1Item 46835,1	 	 
	 	 	 	##镖之魂、金燕飞积木与说明书消失了！出现了金燕飞。
	 	 	 	EndWindow 1053313
	 	 	  		
 	
 		Window_OK item 46728>0 && item 46808 >0
 		##可惜你的职业等级不够,我无法帮你契合
 		EndWindow 1053289 	 		
		Window_OK 
		##可惜你没有可以契合的物品,我无法帮助你
		EndWindow 1053290		 
block  job==252
	##我是标之魂！我将为你服务！(正值)
	Window 1053309,OK
 		Window_OK item 46726>0 && item 46806 >0
 			##你现在有燕子镖积木与说明书,要组合成燕子镖吗？
 			Window 1053310,YES,NO
 	 			Window_NO 
	 	        	##你真是傻，留着没用的东西作什么！
	 	        	EndWindow 1053287
	 	        	
	 			Window_YES item 46726<1 || item 46806 <1 || item 46858<1
	 	 		##咦～你的东西突然不见，是不是掉了。
	 	 	 	EndWindow 1053288
	 	 	 	
				Window_YES 
	 	 		killitem 46726,1	 	 	 
	 	 	 	killitem 46806,1 
	 	 	 	killitem 46858,1 
	 	 	 	GiveLeak1Item 46834,1
	 	 	 	##镖之魂、燕子镖积木与说明书消失了！出现了燕子镖。
	 	 	 	EndWindow 1053311
	 	 	 
	 	 	 
 		Window_OK item 46727>0 && item 46807 >0

 		##可惜你的职业等级不够,我无法帮你契合
 		EndWindow 1053289 
	 	 	  		
 	
 		Window_OK item 46728>0 && item 46808 >0
 		##可惜你的职业等级不够,我无法帮你契合
 		EndWindow 1053289 	 		
 		
		Window_OK 
		##可惜你没有可以契合的物品,我无法帮助你
		EndWindow 1053290			 	      
block  job==251
	##你的能力并不能驾御我，请你多加努力！
	EndWindow 1053291
block  
	##你并不是回力标职人，我无法为你服务！
	EndWindow 1053308
