#1054664	\n\n　　　天气开始冷了，\n　　　内子容易手脚冰冷，想帮她补一补，\n　　　可是工作忙又走不开。	1
#1054665	\n\n\n\n@c帮我向食品店的大厨买烧酒鸡好吗？	1
#1054666	\n\n\n\n@c麻烦你～～	1
#1054667	\n\n\n\n@c嗯～～我再找别人好了。	1
#1054668	\n\n\n@c烧酒鸡煮好了～～真是谢谢你啦～～	1
#1054669	\n\n\n　　　我送给你一个招牌，\n　　　你可以自己用或跟人交换。	1

#烧酒鸡	47428
#招牌师委托信	47429

block Item 47428>0
	 Window 1054668,OK
	 Window_OK Item 47428>0
	 KillItem 47428,1
	 GiveLeak1Item (47398%1$1,47399%1$1,47400%1$1,47401%1$1,47402%1$1,47403%1$1,47404%1$1,47405%1$1,47406%1$1,47407%1$1,47408%1$1,47409%1$1,47410%1$1,47411%1$1,47412%1$1,47413%1$1,47414%1$1,47415%1$1,47416%1$1,47417%1$1,47418%1$1,47419%1$1,47420%1$1,47421%1$1,47422%1$1,47423%1$1,47424%1$1,47425%1$1,47426%1$1,45552%1$1)
	 EndWindow 1054669
	 Window_OK
	 EndWindow 1054666	
block Item 47429>0
	 EndWindow 1054666
block
	 Window 1054664,NEXT
	 Window 1054665,YES,NO
	 Window_NO
	 EndWindow 1054667
	 Window_YES ItemSpace < 1 
	##物品栏已满
      	 EndWindow 1100001
      	 Window_YES
      	 GiveLeak1Item 47429,1	
	 EndWindow 1054666
	
	
	

