block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001
block Item 18324 >0

	 if LocalCount6 > 14
	 localCount6 = random 15,1
	
	 KillItem 41135,1,(1052991)
	 KillItem 18324,1
	 #魔力久久,黑钥匙,白钥匙,阿蒙的头发,史莱姆的指甲,
	 #火焰鼠的腿骨,七彩霓虹灯,SE社的卡片,古得耐斯的耳环,
	 #巴克达的偷拍照,洛可可的卫生衣,王团长的私密日记,熊妈的锅子,
	 #露比的水手服,哥布林的鲁特琴,恶梦鼠的美梦,宝石鼠的领结,
	 #魅力橘子汁,飘浮的种子,德特家的布,飘浮的叶子,远古的飘浮种子,
	 #汉堡收纳餐盒,寿喜锅收纳餐盒,泡菜锅收纳餐盒,＋４００水收纳盒,螃蟹锅收纳盒,

	 GiveLeak0Item(46646%1$1,16002%1$1,16001%1$1,46555%1$1,46556%1$1,46557%1$1,46558%1$1,46559%1$1,46560%1$1,46561%1$1,46562%1$1,46563%1$1,46564%1$1,46565%1$1,46566%1$1,46567%1$1,46568%1$1,18409%1$1,18410%1$1,18411%1$1,18412%1$1,18453%1$1,46541%2$1,46542%2$1,46543%2$1,46780%2$1,46544%2$1,41165%1$1)
	 else
		 if localCount6 == 4
		   KillItem 41135,1,(1052991)
		   KillItem 18324,1
		   #G1,G10	
		   #g1达哈卡召唤证,雪人之晶,冥界死神召唤书,海盗召唤书,弗旦之戒,化龙转生珠,赤目黑熊召唤书,心美头SP,露比头SP	
		   #g10勇者礼仪准则,奥力护符,奥力之戒,透特手杖,瑟西之戒,透特手环,优格,纳豆,美乃滋芝麻拌饭	
		   GiveLeak0Item(47241%1$1,47471%1$1,40850%1$1,47242%1$1,46917%1$1,41164%1$1,41165%1$1,47465%1$1,47315%1$1,15315%5000$1,15316%5000$1,15317%500$1,31006%500$1,31007%500$1,46545%1$1,46546%1$1,46547%1$1,46548%1$1,46549%1$1,41165%1$1)

  		   localCount6 = random 15,1
		 else
			if localCount6 == 3
			 KillItem 41135,1,(1052991)
			 KillItem 18324,1
			 KillItem 41135,1,(1052991)
			 
			 #g2再生剧药,万用药袋,任意采集箱,替身娃娃A型,超级武器魔布,超级武器魔布,露比头,心美头	
			 #雪人二段改造图 汉堡收纳餐盒寿喜锅收纳餐盒泡菜锅收纳餐盒＋４００水收纳盒螃蟹锅收纳盒磁石定位仪国民宠恶改图(万圣节版)国民宠恶改图(万圣节版)国民宠恶改图(万圣节版)爱丝波波改造图汉堡收纳餐盒寿喜锅收纳餐盒
			 GiveLeak0Item(46545%10$1,46546%10$1,46547%10$1,46548%10$1,46549%10$1,46322%1$1,46541%2$1,46542%2$1,46543%2$1,46780%2$1,46544%2$1,40706%1$1,46950%1$1,46951%1$1,46952%1$1,46229%1$1,46541%3$1,46542%300$1,45745%1$1,46424%50$1,46423%50$1,47175%100$1,47695%10$1,47696%10$1,47314%100$1,47464%100$1,41165%1$1000)
			
			 
			 localCount6 = random 15,1
			else
				 if localCount6 == 7
				   KillItem 41135,1,(1052991)
				   KillItem 18324,1
				 #G3改图第1组
				 #g3雪人二段改造图,百万金库,食神料理箱,戒骄戒躁之斧,一石二鸟之枪,迅速果断之剑,毒击之箭,洁净之光,金卡收集册
				 
				 GiveLeak0Item(46322%1$1,47243%1$1,46960%1$1,46901%1$1,46902%1$1,46903%1$1,46904%1$1,47245%1$1,46523%1$1,18602%50$1,18603%5$1,18606%10$1,18608%30$1,18609%30$1,18610%30$1,18611%30$1,18612%30$1,18613%30$1,18614%30$1,18615%30$1,18616%5$1,18619%50$1,18621%5$1,41165%1$1)

				 
				 localCount6 = random 15,1
				 else
					 if localCount6 == 1
					 KillItem 41135,1,(1052991)
					 KillItem 18324,1
					 #G4,改图第2组
					 #g4汉堡收纳餐盒,寿喜锅收纳餐盒,泡菜锅收纳餐盒,＋４００水收纳盒,螃蟹锅收纳盒,
					 GiveLeak0Item(46545%50$1,46546%500$1,46547%50$1,46548%50$1,46549%50$1,46541%2$1,46542%2$1,46543%2$1,46780%2$1,46544%2$1,18604%1$1,18605%1$1,18607%1$1,18617%1$1,18618%1$1,18620%1$1,18622%1$1,18623%1$1,18624%1$1,18625%1$1,41165%1$1)
					 localCount6 = random 15,1
					 else
						 if localCount6 == 2
						   KillItem 41135,1,(1052991)
						   KillItem 18324,1
						  #G5,G9,G10
						  #g5土之乐谱,水之乐谱,炎之乐谱,风之乐谱,
						  #g10勇者礼仪准则,奥力护符,奥力之戒,透特手杖,瑟西之戒,透特手环,优格,纳豆,美乃滋芝麻拌饭
						  #g9特殊变化戒,植物变化戒,不死变化戒,昆虫变化戒,谜之牌盒,寒冰翼龙设计图A,寒冰翼龙设计图B,寒冰翼龙设计图C,寒冰翼龙设计图D,爱丝波波改造图,鸟人设计图A,鸟人设计图B,鸟人设计图C,鸟人设计图D,索尔护腕,顿纳护腕,采集便利组,特殊武器魔布,特殊防具魔布,飘浮之香,任意钥匙汉堡收纳餐盒,寿喜锅收纳餐盒,泡菜锅收纳餐盒,螃蟹锅收纳餐盒
						  GiveLeak0Item(18973%2$1,18974%2$1,18975%2$1,18976%2$1,15315%500$1,15316%500$1,15317%500$1,31006%500$1,31007%500$1,46545%1$1,46546%1$1,46547%1$1,46548%1$1,46549%1$1,18608%10$1,18609%10$1,18610%10$1,18611%10$1,46539%1$1,46540%1$1,46949%1$1,47693%3$1,47694%3$1,40705%50$1,45513%1$1,46541%3$1,46542%3$1,46543%3$1,46544%3$1,18602%50$1,18603%5$1,18606%10$1,18608%30$1,18609%30$1,18610%30$1,18611%30$1,18612%30$1,18613%30$1,18614%30$1,18615%30$1,18616%5$1,18619%50$1,18621%5$1,41165%1$1)
						 
						 LocalCount6 = 15
						 else
							 if localCount6 == 6
							   KillItem 41135,1,(1052991)
							   KillItem 18324,1
							   #G6  #g6磁石定位仪,国民宠恶改图(万圣节版),国民宠恶改图(万圣节版),国民宠恶改图(万圣节版),
							   GiveLeak0Item(40706%1$1,46950%1$1,46951%1$1,46952%1$1,41165%1$1)
							   localCount6 = random 15,1
							 else
								 if localCount6 == 5
								   KillItem 41135,1,(1052991)
								   KillItem 18324,1
								   #G6 G8,G9
								   #g6磁石定位仪,国民宠恶改图(万圣节版),国民宠恶改图(万圣节版),国民宠恶改图(万圣节版),
								   #g8弗旦头盔+,弗旦帽+,弗旦铠+,弗旦靴+,弗旦鞋+,弗旦衣+,弗旦之盾+,弗旦之袍+
								   #g9特殊变化戒,植物变化戒,不死变化戒,昆虫变化戒,谜之牌盒,寒冰翼龙设计图A,寒冰翼龙设计图B,寒冰翼龙设计图C,寒冰翼龙设计图D,爱丝波波改造图,鸟人设计图A,鸟人设计图B,鸟人设计图C,鸟人设计图D,索尔护腕,顿纳护腕,采集便利组,特殊武器魔布,特殊防具魔布,飘浮之香,任意钥匙汉堡收纳餐盒,寿喜锅收纳餐盒,泡菜锅收纳餐盒,螃蟹锅收纳餐盒

								   GiveLeak0Item(40706%1$1,46950%1$1,46951%1$1,46952%1$1,47259%1$1,47260%1$1,47261%1$1,47262%1$1,47263%1$1,47264%1$1,47265%1$1,47266%1$1,18608%10$1,18609%10$1,18610%10$1,18611%10$1,46539%1$1,46540%1$1,46949%1$1,47693%3$1,47694%3$1,40705%50$1,45513%1$1,46541%3$1,46542%3$1,46543%3$1,46544%3$1)

								   localCount6 = random 15,1
								 else
									 if  localCount6 < 10
									   KillItem 41135,1,(1052991)
									   KillItem 18324,1
									   #G7,G9
									   #g7宝箱卡怪箱,金刚不坏安全帽,卡时小扑满(1H),卡时小闹钟-mini,收纳盒宝箱,武器魔布,防具魔布,鼠王蛋,女神苹果进入证
									   #g9特殊变化戒,植物变化戒,不死变化戒,昆虫变化戒,谜之牌盒,寒冰翼龙设计图A,寒冰翼龙设计图B,寒冰翼龙设计图C,寒冰翼龙设计图D,爱丝波波改造图,鸟人设计图A,鸟人设计图B,鸟人设计图C,鸟人设计图D,索尔护腕,顿纳护腕,采集便利组,特殊武器魔布,特殊防具魔布,飘浮之香,任意钥匙汉堡收纳餐盒,寿喜锅收纳餐盒,泡菜锅收纳餐盒,螃蟹锅收纳餐盒
									   GiveLeak0Item(46527%1$1,45987%1$1,47258%1$1,46775%1$1,46776%1$1,47195%1$1,47196%1$1,47708%1$1,47761%1$1,18608%10$1,18609%10$1,18610%10$1,18611%10$1,46539%1$1,46540%1$1,46949%1$1,47693%3$1,47694%3$1,40705%50$1,45513%1$1,46541%3$1,46542%3$1,46543%3$1,46544%3$1,41165%1$1)
									   localCount6 = random 15,1
									 else
										 if localCount6 < 12
									 	   KillItem 41135,1,(1052991)
									 	   KillItem 18324,1
									  	  #G9
									  	  #g9特殊变化戒,植物变化戒,不死变化戒,昆虫变化戒,谜之牌盒,寒冰翼龙设计图A,寒冰翼龙设计图B,寒冰翼龙设计图C,寒冰翼龙设计图D,爱丝波波改造图,鸟人设计图A,鸟人设计图B,鸟人设计图C,鸟人设计图D,索尔护腕,顿纳护腕,采集便利组,特殊武器魔布,特殊防具魔布,飘浮之香,任意钥匙汉堡收纳餐盒,寿喜锅收纳餐盒,泡菜锅收纳餐盒,螃蟹锅收纳餐盒
									  	  GiveLeak1Item(18608%10$1,18609%10$1,18610%10$1,18611%10$1,46539%1$1,46540%1$1,46949%1$1,47693%3$1,47694%3$1,40705%50$1,45513%1$1,46541%3$1,46542%3$1,46543%3$1,46544%3$1)
									  	  localCount6 = random 15,1
										 else
										 	if localCount6 < 15
									 		   KillItem 41135,1,(1052991)
									 		   KillItem 18324,1
									 		 ##G10  改图1	
									 		 #g10勇者礼仪准则,奥力护符,奥力之戒,透特手杖,瑟西之戒,透特手环,优格,纳豆,美乃滋芝麻拌饭	,赤目黑熊
									 		 #g7宝箱卡怪箱 金刚不坏安全帽 卡时小扑满(1H) 卡时小闹钟-mini 收纳盒宝箱 武器魔布 防具魔布 鼠王蛋 女神苹果进入证
									 		 KillItem 41135,1,(1052991)
									 		 GiveLeak1Item(15315%500$1,15316%500$1,15317%500$1,31006%500$1,31007%500$1,46545%1$1,46546%1$1,46547%1$1,46548%1$1,46549%1$1,18604%1$1,18605%1$1,18607%1$1,18617%1$1,18618%1$1,18620%1$1,18622%1$1,18623%1$1,18624%1$1,18625%1$1,41165%5$1,46527%1$1,45987%1$1,47258%1$1,46775%1$1,46776%1$1,47195%1$1,47196%1$1,47708%1$1,47761%1$1,41165%1$1)
									 		  localCount6 = random 15,1
									 		endif
									 	 endif
									endif
								endif
							endif
						endif
					endif
				endif
			endif
		endif

	endif
        endblock
block
#localCount6 = 30
	 if LocalCount6 > 14
	 localCount6 = random 45,1
	 KillItem 41135,1,(1052991)
	  #魔力久久,黑钥匙,白钥匙,阿蒙的头发,史莱姆的指甲,
	 #火焰鼠的腿骨,七彩霓虹灯,SE社的卡片,古得耐斯的耳环,
	 #巴克达的偷拍照,洛可可的卫生衣,王团长的私密日记,熊妈的锅子,
	 #露比的水手服,哥布林的鲁特琴,恶梦鼠的美梦,宝石鼠的领结,
	 #魅力橘子汁,飘浮的种子,德特家的布,飘浮的叶子,远古的飘浮种子,
	 #汉堡收纳餐盒,寿喜锅收纳餐盒,泡菜锅收纳餐盒,＋４００水收纳盒,螃蟹锅收纳盒,

	 GiveLeak0Item(46646%1$1,16002%1$1,16001%1$1,46555%1$1,46556%1$1,46557%1$1,46558%1$1,46559%1$1,46560%1$1,46561%1$1,46562%1$1,46563%1$1,46564%1$1,46565%1$1,46566%1$1,46567%1$1,46568%1$1,18409%1$1,18410%1$1,18411%1$1,18412%1$1,18453%1$1,46541%2$1,46542%2$1,46543%2$1,46780%2$1,46544%2$1)
	
#block	 
	 else
		 if localCount6 == 4
		   KillItem 41135,1,(1052991)
		   #G1,G10	
		   ##G1,G10	
		   #g1达哈卡召唤证,雪人之晶,冥界死神召唤书,海盗召唤书,弗旦之戒,化龙转生珠,赤目黑熊召唤书,心美头SP,露比头SP	
		   #g10勇者礼仪准则,奥力护符,奥力之戒,透特手杖,瑟西之戒,透特手环,优格,纳豆,美乃滋芝麻拌饭	
		   GiveLeak0Item(47241%1$1,47471%1$1,40850%1$1,47242%1$1,46917%1$1,41164%1$1,41165%1$1,47465%1$1,47315%1$1,15315%5000$1,15316%5000$1,15317%500$1,31006%500$1,31007%500$1,46545%1$1,46546%1$1,46547%1$1,46548%1$1,46549%1$1)

	  	 localCount6 = random 75,1
		 else
			if localCount6 == 3
			 KillItem 41135,1,(1052991)
			 #g2再生剧药,食神料理箱,万用药袋,任意道具箱,替身娃娃A型,超级武器魔布,超级武器魔布,露比头,心美头	
			 #雪人二段改造图 汉堡收纳餐盒寿喜锅收纳餐盒泡菜锅收纳餐盒＋４００水收纳盒螃蟹锅收纳盒磁石定位仪国民宠恶改图(万圣节版)国民宠恶改图(万圣节版)国民宠恶改图(万圣节版)爱丝波波改造图  纳豆  优格
			 GiveLeak0Item(46322%1$1,46541%2$1,46542%2$1,46543%2$1,46780%2$1,46544%2$1,40706%1$1,46950%1$1,46951%1$1,46952%1$1,46229%1000$1,15315%30000$1,15316%30000$1,45745%100$1,46960%400$1,46424%500$1,46423%100$1,41165%10000$1,47175%1$1,47695%1$1,47696%1$1,47314%1$1,47464%1$1)
			 
			  localCount6 = random 60,1
			else
				 if localCount6 == 7
				   KillItem 41135,1,(1052991)
				 #G3改图第1组
				 #g3雪人二段改造图,百万金库,食神料理箱,戒骄戒躁之斧,一石二鸟之枪,迅速果断之剑,毒击之箭,洁净之光,金卡收集册
				 
				 GiveLeak0Item(46322%1$1,47243%1$1,46960%1$1,46901%1$1,46902%1$1,46903%1$1,46904%1$1,47245%1$1,46523%1$1,18602%50$1,18603%5$1,18606%10$1,18608%300$1,18609%30$1,18610%30$1,18611%30$1,18612%30$1,18613%30$1,18614%30$1,18615%30$1,18616%5$1,18619%50$1,18621%5$1)

				 localCount6 = random 45,1
				 else
					 if localCount6 == 1
					 KillItem 41135,1,(1052991)
					 #G4,改图第1组
					  GiveLeak0Item(46541%2$1,46542%2$1,46543%2$1,46780%2$1,46544%2$1,18602%50$1,18603%5$1,18606%10$1,18608%30$1,18609%30$1,18610%30$1,18611%30$1,18612%30$1,18613%30$1,18614%30$1,18615%30$1,18616%5$1,18619%50$1,18621%5$1)
					 localCount6 = random 75,1
					 else
						 if localCount6 == 2
						   KillItem 41135,1,(1052991)
						  #G5,G9,G10
						  #g5土之乐谱,水之乐谱,炎之乐谱,风之乐谱,
						  #g10勇者礼仪准则,奥力护符,奥力之戒,透特手杖,瑟西之戒,透特手环,优格,纳豆,美乃滋芝麻拌饭
						  #g9特殊变化戒,植物变化戒,不死变化戒,昆虫变化戒,谜之牌盒,寒冰翼龙设计图A,寒冰翼龙设计图B,寒冰翼龙设计图C,寒冰翼龙设计图D,爱丝波波改造图,鸟人设计图A,鸟人设计图B,鸟人设计图C,鸟人设计图D,索尔护腕,顿纳护腕,采集便利组,特殊武器魔布,特殊防具魔布,飘浮之香,任意钥匙汉堡收纳餐盒,寿喜锅收纳餐盒,泡菜锅收纳餐盒,螃蟹锅收纳餐盒
						  GiveLeak0Item(18973%2$1,18974%2$1,18975%2$1,18976%2$1,15315%500$1,15316%500$1,15317%500$1,31006%500$1,31007%500$1,46545%1$1,46546%1$1,46547%1$1,46548%1$1,46549%1$1,18608%10$1,18609%10$1,18610%10$1,18611%10$1,46539%1$1,46540%1$1,46949%1$1,47693%3$1,47694%3$1,40705%50$1,45513%1$1,46541%3$1,46542%3$1,46543%3$1,46544%3$1,18602%50$1,18603%5$1,18606%10$1,18608%30$1,18609%30$1,18610%30$1,18611%30$1,18612%30$1,18613%30$1,18614%30$1,18615%30$1,18616%5$1,18619%50$1,18621%5$1)
						 
						 localCount6 = random 45,1
						 else
							 if localCount6 == 6
							   KillItem 41135,1,(1052991)
							   #G6  #g6磁石定位仪,国民宠恶改图(万圣节版),国民宠恶改图(万圣节版),国民宠恶改图(万圣节版),
							   GiveLeak0Item(40706%1$1,46950%1$1,46951%1$1,46952%1$1)
							   localCount6 = random 45,1
							 else
								 if localCount6 == 5
								   KillItem 41135,1,(1052991)
								   #G6 G8,G9
								   #g6磁石定位仪,国民宠恶改图(万圣节版),国民宠恶改图(万圣节版),国民宠恶改图(万圣节版),
								   #g8弗旦头盔+,弗旦帽+,弗旦铠+,弗旦靴+,弗旦鞋+,弗旦衣+,弗旦之盾+,弗旦之袍+
								   #g9特殊变化戒,植物变化戒,不死变化戒,昆虫变化戒,谜之牌盒,寒冰翼龙设计图A,寒冰翼龙设计图B,寒冰翼龙设计图C,寒冰翼龙设计图D,爱丝波波改造图,鸟人设计图A,鸟人设计图B,鸟人设计图C,鸟人设计图D,索尔护腕,顿纳护腕,采集便利组,特殊武器魔布,特殊防具魔布,飘浮之香,任意钥匙汉堡收纳餐盒,寿喜锅收纳餐盒,泡菜锅收纳餐盒,螃蟹锅收纳餐盒

								   GiveLeak0Item(40706%1$1,46950%1$1,46951%1$1,46952%1$1,47259%1$1,47260%1$1,47261%1$1,47262%1$1,47263%1$1,47264%1$1,47265%1$1,47266%1$1,18608%10$1,18609%10$1,18610%10$1,18611%10$1,46539%1$1,46540%1$1,46949%1$1,47693%3$1,47694%3$1,40705%500$1,45513%1$1,46541%300$1,46542%300$1,46543%300$1,46544%300$1)

 								  localCount6 = random 75,1
								 else
									 if  localCount6 < 10
									   KillItem 41135,1,(1052991)
									   #阿蒙的头发,史莱姆的指甲,火焰鼠的腿骨,七彩霓虹灯,SE社的卡片,古得耐斯的耳环,巴克达的偷拍照,洛可可的卫生衣
									   #王团长的私密日记,熊妈的锅子,露比的水手服,哥布林的鲁特琴,恶梦鼠的美梦,宝石鼠的领结,土之乐谱,水之乐谱
									   #炎之乐谱,风之乐谱,,国民宠恶改图(万圣节版),国民宠恶改图(万圣节版),国民宠恶改图(万圣节版)
									    GiveLeak0Item(46555%3$1,46556%3$1,46557%3$1,46558%3$1,46559%3$1,46560%3$1,46561%3$1,46562%3$1,46563%3$1,46564%3$1,46565%3$1,46566%3$1,46567%3$1,46568%3$1,18973%2$1,18974%2$1,18975%2$1,18976%2$1,46950%1$1,46951%1$1,46952%1$1)								   
									   localCount6 = random 60,1
									 else
										 if localCount6 < 12
									 	   KillItem 41135,1,(1052991)
									  	  #G9
									  	  #g9特殊变化戒,植物变化戒,不死变化戒,昆虫变化戒,谜之牌盒,寒冰翼龙设计图A,寒冰翼龙设计图B,寒冰翼龙设计图C,寒冰翼龙设计图D,爱丝波波改造图,鸟人设计图A,鸟人设计图B,鸟人设计图C,鸟人设计图D,索尔护腕,顿纳护腕,采集便利组,特殊武器魔布,特殊防具魔布,飘浮之香,任意钥匙汉堡收纳餐盒,寿喜锅收纳餐盒,泡菜锅收纳餐盒,螃蟹锅收纳餐盒
									  	  GiveLeak1Item(18608%10$1,18609%10$1,18610%10$1,18611%10$1,46539%1$1,46540%1$1,46949%1$1,47693%3$1,47694%3$1,40705%50$1,45513%1$1,46541%3$1,46542%3$1,46543%3$1,46544%3$1)
									  	  localCount6 = random 45,1
										 else
										 	if localCount6 < 15
										 	 ##G10  改图1	
									 		 #g10勇者礼仪准则,奥力护符,奥力之戒,透特手杖,瑟西之戒,透特手环,优格,纳豆,美乃滋芝麻拌饭	,赤目黑熊
									 		 #g7宝箱卡怪箱 金刚不坏安全帽 卡时小扑满(1H) 卡时小闹钟-mini 收纳盒宝箱 武器魔布 防具魔布 鼠王蛋 女神苹果进入证
									 		 KillItem 41135,1,(1052991)
									 		 GiveLeak1Item(15315%500$1,15316%500$1,15317%500$1,31006%500$1,31007%500$1,46545%1$1,46546%1$1,46547%1$1,46548%1$1,46549%1$1,18604%1$1,18605%1$1,18607%1$1,18617%1$1,18618%1$1,18620%1$1,18622%1$1,18623%1$1,18624%1$1,18625%1$1,41165%5$1,46527%1$1,45987%1$1,47258%1$1,46775%1$1,46776%1$1,47195%1$1,47196%1$1,47708%1$1,47761%1$1,41165%1$1)
									 		 localCount6 = random 45,1
									 		endif
									 	 endif
									endif
								endif
							endif
						endif
					endif
				endif
			endif
		endif

	endif
endblock