

#1109469	拉姆错了吗？？拉姆错了吗？？难道拉姆真的错了吗～～～
#1109470	潘妮？她在诺斯菲拉特？？
#1109471	请你把这个拿给她～～～
#1109472	真的是潘妮吗？？
#1109473	真的是她，没想到她居然活过来了。
#1109474	言归正传，你找我作什么？
#1109475	这三个种子呀～～
#1109476	爱情与信赖我没有栽培成功，我只能告诉你勇气的栽培法，我听说辛西亚公主与奥玛大人，曾栽种爱与信赖。
#1109477	你到哥拉尔找小雀吧，她以前是公主的侍女，也许知道爱与信赖的栽种法。
#1109478	去找小雀吧！
#1109482	你好像掉了什么东西。
#1109483	要加油喔～

block Item 40830>0 && Item  40831>0 && Item 40832 >0
	 EndWindow 1109485

block Item 40833>0
	 EndWindow 1109485


##栽培法抄本	40829
block Item 40829>0
	 EndWindow 1109483
#给小雀的信	40828	 
block Item 40828>0
	 EndWindow 1109478
##种子	 && 潘妮的发夹	40827
block Item 40812>0 && Item 40813>0 && Item 40814>0 && Item 40827>0
	 Window 1109473,NEXT
	 Window 1109474,NEXT
	 Window 1109475,NEXT
	 Window 1109476,OK
	 Window_OK Item 40827=0
	 EndWindow 1109482
	 
	 Window_OK
	 KillItem 40827,1
	 GiveLeak1Item 40828,1
	 EndWindow 1109477

	 
#拉姆的花戒指	40825 
block Item 40825>0
	 EndWindow 1109472

#潘妮的饰品	40826
block Item 40826>0
	 Window 1109469,NEXT
	 Window 1109470,OK
	 Window_OK Item 40826=0
	 EndWindow 1109482
	 
	 Window_OK
	 KillItem 40826,1
	 GiveLeak1Item 40825,1
	 EndWindow 1109471
	 
#1109469	拉姆错了吗？？拉姆错了吗？？难道拉姆真的错了吗～～～
#1109470	潘妮？她在诺斯菲拉特？？
#1109471	请你把这个拿给她～～～
block 
	 EndWindow 1109469
	 