#黏书者	0	mayko_gm_1102604.txt

#1110606	\n\n\n　　　　撕碎的书卷，\n　　　　散落在这个塔的每一处。

#1110607	\n\n\n　　　　如果有200卷轴碎片个，\n　　　　应该可以粘合学习卷轴吧。	1
#1110609	\n\n\n　　　　你现在有200卷轴碎片个，\n　　　　要粘合学习卷轴吗？	1
#1110611	\n\n\n\n@c数量突然不够了耶！	1
#卷轴碎片										41076

block item  41076>199
	 Window 1110606,NEXT
	 Window 1110609,YES,NO
	 Window_NO
	 EndWindow 1110605
	 Window_YES Item 41076<200
	 EndWindow 1110611	 	 
	 Window_YES ItemSpace < 1
	 EndWindow 1569036
	 Window_YES
	 KillItem 41076,200	 
	 GiveLeak1Item 45552,1
	 endblock

	
	 
	 
block 	 
	 Window 1110606,NEXT
	 endwindow 1110607

