##雪人屋	爱丝波波哥哥


block Item 46937>0 && Item 46935>0
#	■　有紫色帽子与蓝色围巾	
#1053611	紫色帽帽与蓝色围巾～谢谢你帮我们找到！
#1053612	这是我原来的帽帽～请你收下～
	 Window 1053611,NEXT
	 Window 1053612,OK 
	 Window_OK Item 46937>0 && Item 46935>0
	 KillItem 46935,1
	 KillItem 46937,1
     	 GiveLeak1Item 46939,1 
     	
     	 Warp 0,32343,30,15
 	 Endblock
 	 
     	 Window_OK

block Item 46937>0	
#	■　有紫帽
#1053613	只有紫色帽帽呀～还差蓝围巾喔～
 	 EndWindow 1053613
 	 
block Item 46935>0		
#	■　有蓝围巾

#1053614	只有蓝围巾呀～还差紫色帽帽喔～
	 EndWindow 1053614		
	 
block Item 46934>0 && Item 46936>0				
#	■　有白帽与白围巾
#	　 	这是是白帽白围巾～弟弟要穿的是紫帽蓝围巾～
#1053615	这是是白帽白围巾～不见的是紫帽蓝围巾～
	 EndWindow 1053615
	 
block Item 46936>0	
#	■　有白帽
#	只有白帽帽呀～不见的是紫帽蓝围巾～
	 EndWindow 1053616
	 
block Item 46934>0 	
#	■　有白围巾
#	只有白围巾呀～不见的是紫帽蓝围巾～
	 EndWindow 1053617
	 
block		


#糟糕了～糟糕了～新衣服在回家的路上被偷走了～
#现在到那找紫色帽子与蓝色围巾呢～
	Window 1053618,NEXT
	Window 1053619,NEXT
	Window 1053620,YES,NO
#1053620	你可以帮我们找紫色帽子与蓝色围巾吗？
		 Window_YES
		 #谢谢你！记得是紫色帽子与蓝色围巾喔！
		 EndWindow 1053621
		 
		 Window_NO
		 #呜～这样我们过年就不能穿新衣了～

		 EndWindow 1053622