block Leak0Item 41138 >= 1

	#??????þ???????????þ`????????

	Window 14028,YES,NO
        Window_YES
        Window 1110734,ok
        Window_ok
        KillLeak0item 41138,1
	endblock
        #?????????þ`?£????ûñþs????
        Window_YES
	Window_NO
	
block Leak0Item 41139 >= 1

	#??????þ???????????þ`????????

	Window 14028,YES,NO
        Window_YES Leak0item 41139 >= 1
        Window 1110733,ok
        window_ok
        KillLeak0item 41139,1
	GiveLeak1item 41139,1
      ?endblock
        #?????????þ`?£????ûñþs????
        Window_YES
	Window_NO
	
block Leak0Item 41140 >= 1

	#??????þ???????????þ`????????

	Window 14028,YES,NO
        Window_YES Leak0item 41140 >= 1
        Window 1110733,ok
        window_ok
        KillLeak0item 41140,1
	GiveLeak1item 41140,1
      ?endblock
        #?????????þ`?£????ûñþs????
        Window_YES
	Window_NO
block Leak0Item 41141 >= 1

	#??????þ???????????þ`????????

	Window 14028,YES,NO
        Window_YES Leak0item 41141 >= 1
        Window 1110733,ok
        window_ok
        KillLeak0item 41141,1
	GiveLeak1item 41141,1
      ?endblock
        #?????????þ`?£????ûñþs????
        Window_YES
	Window_NO
	
block Leak0Item 41142 >= 1

	#??????þ???????????þ`????????

	Window 14028,YES,NO
        Window_YES Leak0item 41142 >= 1
        Window 1110733,ok
        window_ok
        KillLeak0item 41142,1
	GiveLeak1item 41142,1
      ?endblock
        #?????????þ`?£????ûñþs????
        Window_YES
	Window_NO
block Leak0Item 41143 >= 1

	#??????þ???????????þ`????????

	Window 14028,YES,NO
        Window_YES Leak0item 41143 >= 1
        Window 1110733,ok
        window_ok
        KillLeak0item 41143,1
	GiveLeak1item 41143,1
      ?endblock
        #?????????þ`?£????ûñþs????
        Window_YES
	Window_NO
block item 41144 >0
	
	endwindow 1110732

block 
	GiveLeak1item 41144,1
	endwindow 1110732