##小雀1102348
#43200	44	33


#1109461	这些花花草草整理的很棒吧。
#1109462	潘妮．．．．她还活着？？
#1109463	你要找拉姆．．．．
#1109464	拉姆师父不在这里了，他被流放了，听说奥玛大人的手下在诺斯菲拉特的小村落看过他，我想师父看到潘妮的东西，应该会理你吧！
#1109465	师父他，过的还好吧！公主殿下在流放奥玛大人时，曾经说过奇怪的话～～～
#1109466	我们明明彼此倾慕与相信，为什么都无法提起勇气，所以～我们都无法让勇气的花朵绽开。
#1109467	嗯～～～加上师父信中写的，这应该是那三个种子的栽培法，我抄给你吧。
#1109468	快去栽培看看吧！
#1109482	你好像掉了什么东西。
#1109484	师父他不知过的怎样。	1
#1109485	真是不简单，你把花种出来了。	1


#拉姆的花戒指	40825
#潘妮的饰品	40826
#潘妮的发夹	40827
#给小雀的信	40828
#栽培法抄本	40829
#1109486	这三个空花盆给你吧，快去栽培看看吧！。	1

block Item 40830>0 && Item  40831>0 && Item 40832 >0
	 EndWindow 1109485

block Item 40833>0
	 EndWindow 1109485
	 
block Item 40829>0
	 EndWindow 1109468

block Item 40828>0
	
	 Window 1109465,NEXT
	 Window 1109466,NEXT
	 Window 1109467,OK
	 Window_OK Item 40828 == 0
	 EndWindow 1109482
	 Window_OK  ItemSpace < 2 
	 ##物品栏已满
	 EndWindow 1100001
	 Window_OK
	 KillItem 40828,1
	 GiveLeak1Item 40829,1	
	 GiveLeak1Item 40815,3
	 EndWindow 1109486

block Item 40827>0
	 EndWindow 1109484
block Item 40825>0
	 EndWindow 1109484
block Item 40826>0
	 Window 1109462,NEXT
	 Window 1109463,NEXT
	 EndWindow 1109464
block
	 EndWindow 1109461
	

