#喜鹊1051614	59524	99	134
#1054393	我受伤了，飞不动啦～～～
#1054394	你看看，我连飞都飞不动了，\n更别说找伙伴一起搭鹊桥了。
##1054410	一年一度的鹊桥会，真是谢谢你的帮忙～～\n今年的鹊桥会好在有你，不然就糗了。

##=============================
block Item 47291 >0 
	 EndWindow 1054410
block Item 47292 >0 
	 EndWindow 1054410
##=============================
block Item 47290 >0  
	 EndWindow 1054393
##========================================
block Item 47286 >0  
	 EndWindow 1054393
##=============================	 
block Item 47285 >0  && Item 47284 > 0
	 Window 1054393,NEXT
	 EndWindow 1054394

block	
	 EndWindow 1054393
