#惜福福袋	mayko_item_47739.txt		
#1747739	破烂装备随机两件，魔族水晶四个。	12


block ItemSpace < 3
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	  EndWindow 1100001
block 
	  Window 1055851,YES,NO
	 #1055851	\n\n\n\n@c你要打开福袋吗？	1
	  Window_YES
	  KillItem 47739,1
	  GiveLeak1Item 18450,4
	  GiveLeak1Item (18857%1$1,18858%1$1,18859%1$1,18860%1$1,18861%1$1,18862%1$1,18863%1$1,18864%1$1,18865%1$1,18866%1$1,18867%1$1)
	  GiveLeak1Item (18857%1$1,18858%1$1,18859%1$1,18860%1$1,18861%1$1,18862%1$1,18863%1$1,18864%1$1,18865%1$1,18866%1$1,18867%1$1)
	  Window_NO
	  endblock
	 