####3000金币VIP	mayko_gm_1051763.txt

####03000枚金币兑换商　　40844


block Item 40844 >= 3000
	 Window 1055043,YES,NO  

	 Window_YES Item 40844>=3000
	 KillItem 40844,3000
	 GiveLeak1Item 47690,1
	 endblock
	 Window_YES
	 EndWindow 11055026 
	 ##
	 Window_NO
	 Window 1055044,YES,NO  ##
	 Window_YES Item 40844>=3000
	 KillItem 40844,3000
	 GiveLeak1Item 47691,1
	 endblock
	 Window_YES
	 EndWindow 11055026 	
	 Window_NO
	 EndWindow 1109723 
block Item 40844 > 0 
	 EndWindow 1055068	 
				
block 
	 ##1109724	\n\n\n\n\n@c欢迎光临！！！	1
	 Window 1109724,NEXT
	 ##1109723	\n\n  欢迎光临！为了回馈各位勇者们长期以来对亚诺曼  城的贡献，因此现在只要有足够的银币或是金币就  可以找不同的服务人员兑换奖品喔！	1
	 EndWindow 1109723
	 							 	 