#娃娃贩售员		1051790
#1055820	\n　　　　这里零售女儿节娃娃，\n　　　　要买娃娃吗？\n　　　　一个１０Ｇ	1
#1055817	\n\n\n@c谢谢惠顾！！	1

block
	 Window 1055820,YES,NO
	 Window_YES  ItemSpace < 1
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001
	 Window_YES Gold <10
	 #3	\n\n很抱歉，你的钱不够了。	12
	 EndWindow 3
	 Window_YES
	 AddGold -10
	 GiveLeak1Item (18674%1$1,18676%1$1,18688%1$1,18680%5$1,18681%5$1,18682%5$1,18683%5$1,18684%5$1,18685%5$1,45192%30$1,45193%30$1,45194%30$1,45195%30$1,45196%30$1,45855%100$1,45856%100$1,45857%100$1)	 
	 EndWindow 1055817
	 
	 
