#mayko_gm_1102784.txt哥拉尔的连络官

#1111786	\n　　　　这月心将军不是负责保护席琳公主的人吗。\n　　　　如果他出事了，艾尔玛公主一定会强行带回席琳公主。\n　　　　这位兰国的公主到底在想什么呀。	1
#1111787	\n　　　　这样吧，\n　　　　请你到坎那贝拉城一趟，\n　　　　找连络人，向他请示吧。	1
#1111799	\n\n\n\n@c欢迎来到艾尔巴尼亚王国。	1
#1111801	\n\n\n\n@c请拿给哥拉尔东门的连络官。	1
##
block endevent 167 == 1
	endwindow 1111799
### 公主2
block item 41274 >0
	killitem 41274,1
	GiveLeak1Item  41273,1
	Endevent 167 = 1
	CheckTitle
	endwindow 1111813


block item 41270 >0 ||item 41271 >0  || item 41272 >0
	endwindow 13154

block endevent 166 == 1
#1111805	\n\n\n　　　　先前兰国追杀月心将军的事，\n　　　　果然引起艾尔玛殿下的注意了。	1
#1111806	\n\n\n　　　　艾尔玛殿下先前竟然宣布，\n　　　　她嫁的是艾尔巴尼亚王国，让女王很伤恼筋。	1
#1111807	\n\n\n　　　　麻烦你，\n　　　　向坎那贝拉连络人打听席琳殿下的情况。	1
	GiveLeak1Item  41270, 1   
	window 1111805,next
	window 1111806,next
	endwindow 1111807

###以下为公主传说1
block item 42165 >0
	endwindow 1111801
block item 41264 >0
	killitem 41264,1
	GiveLeak1Item  41265, 1   
	Window 1111786,next
	endwindow 1111787

block
	endwindow 1111799
