#补给船押船官
#

################################################################################
#	
################################################################################
block ShipCharDown 20 == 1 && ShipCharTake 20,8 == 1
      ##船班停留状态==1  
#\n\n现在正停靠在雷克塔尔港，要下船吗？	0
	Window 1102921,YES,NO
	Window_YES ShipCharDown 20 == 1 && ShipCharTake 20,8 == 1
	LeaveGroup
	ShipCharDown 20
	Window_YES
#\n\n\n\n@c已经出港了。	0
	EndWindow 15602,OK
	Window_NO
################################################################################
#	
################################################################################
block ShipCharDown 20 == 1 && ShipCharTake 20,9 == 1
#\n\n现在船正停在柯马特依港。要下船吗？	0
	Window 1102804,YES,NO
	Window_YES ShipCharDown 20 == 1 && ShipCharTake 20,9 == 1
	LeaveGroup
	ShipCharDown 20
	Window_YES
#\\n\n\n\n@c已经出港了。	0
	EndWindow 15602,OK
	Window_NO
################################################################################
#	k
################################################################################
block ShipGetStopTime2 < 60
#\n\n\n\n@c将要进港了。	0
	EndWindow 15601,OK
################################################################################
#	
################################################################################
block
#\n\n\n\n@c离入港还有@d2。	0
	EndWindow 1102922,OK 
