#mayko_gm_1102676.txt  新手武器  回力镖

#暗杀回力镖	2820	10400	8	10401	6	10001	20	9613	5	10002	20
#1111341	\n\n\n@c你好！！我负责支援新星回力镖制作：

#1111292	\n\n你现在有暗杀回力镖材料麻布8份，木棉布6份，枞20份，银条5份，黄月木20份，

#1111332	\n\n\n@c你要做这武器吗？
#1111356	\n\n\n@c想制作再来找我！！
#1111351	\n\n\n@c代工费是１０００，您接受吗？
#1111356	\n\n\n@c想制作再来找我！！
#3006707	\n\n　很抱歉，\n　你的金钱不够喔。	1
#1051843	\n\n\n\n\n@c物品栏的空间不足。	
#1111334	\n\n\n@c武器制作好！！

block item 10400>=8 && item 10401 >=6	&& item 10001 >= 20 && item 9613 >=5 && item 10002 >= 20
	Window 1111341,next
	Window 1111292,next
	Window 1111332,yes,no
	Window_no
	Endwindow 1111356
	Window_yes
		Window 1111351,yes,no
		Window_no
		endwindow 1111356
		Window_yes gold < 999
		endwindow 3006707
		Window_yes ItemSpace == 0
		endwindow 1051843
		Window_yes
		ADDgold -1000
		killitem 10400,8
		killitem 10401,6
		killitem 10001,20
		killitem 9613,5
		killitem 10002,20
		GiveLeak1Item 2820,1
		endwindow 1111334

#杀敌回力镖	2823	10400	10	10001	20	9613	12	10002	20	10003	20
#1111341	\n\n\n@c你好！！我负责支援新星回力镖制作：
#1111293	\n\n你现在有杀敌回力镖材料麻布10份，枞20份，银条12份，黄月木20份，铁杉20份，
#1111332	\n\n\n@c你要做这武器吗？
#1111356	\n\n\n@c想制作再来找我！！
#1111351	\n\n\n@c代工费是１０００，您接受吗？
#1111356	\n\n\n@c想制作再来找我！！
#3006707	\n\n　很抱歉，\n　你的金钱不够喔。	1
#1051843	\n\n\n\n\n@c物品栏的空间不足。	
#1111334	\n\n\n@c武器制作好！！


block item 10400>=10 && item 10001 >=20 && item 9613 >= 12 && item 10002 >=20 && item 10003 >= 20
	Window 1111341,next
	Window 1111293,next
	Window 1111332,yes,no
	Window_no
	Endwindow 111356
	Window_yes
		Window 1111351,yes,no
		Window_no
		endwindow 1111356
		Window_yes gold < 999
		endwindow 3006707
		Window_yes ItemSpace == 0
		endwindow 1051843
		Window_yes
		ADDgold -1000
		killitem 10400,10
		killitem 10001,20
		killitem 9613,12
		killitem 10002,20
		killitem 10003,20
		GiveLeak1Item 2823,1
		endwindow 1111334


#蛇狮回力镖	2859	10002	20	10003	20	10004	20	10005	20	9616	17

#1111341	\n\n\n@c你好！！我负责支援新星回力镖制作：

#1111294	\n\n你现在有蛇狮回力镖材料黄月木20份，铁杉20份，琵琶木20份，赤松20份，白金条17份，

#1111332	\n\n\n@c你要做这武器吗？
#1111356	\n\n\n@c想制作再来找我！！
#1111352	\n\n\n@c代工费是５０００，您接受吗？
#1111356	\n\n\n@c想制作再来找我！！
#3006707	\n\n　很抱歉，\n　你的金钱不够喔。	1
#1051843	\n\n\n\n\n@c物品栏的空间不足。	
#1111334	\n\n\n@c武器制作好！！

block item 10002>=20 && item 10003 >=20 && item 10004 >= 20 && item 10005 >=20 && item 9616 >= 17
	Window 1111341,next
	Window 1111294,next
	Window 1111332,yes,no
	Window_no
	Endwindow 111356
	Window_yes
		Window 1111352,yes,no
		Window_no
		endwindow 1111356
		Window_yes gold < 4999
		endwindow 3006707
		Window_yes ItemSpace == 0
		endwindow 1051843
		Window_yes
		ADDgold -5000
		killitem 10002,20
		killitem 10003,20
		killitem 10004,20
		killitem 10005,20
		killitem 9616,17
		GiveLeak1Item 2859,1
		endwindow 1111334


#鸫回力镖	2850	10003	20	10004	20	10005	20	9616	17	10006	20
#1111341	\n\n\n@c你好！！我负责支援新星回力镖制作：
			
#1111295	\n\n你现在有鸫回力镖材料铁杉20份，琵琶木20份，赤松20份，白金条17份，朴20份，

#1111332	\n\n\n@c你要做这武器吗？
#1111356	\n\n\n@c想制作再来找我！！
#1111352	\n\n\n@c代工费是５０００，您接受吗？
#1111356	\n\n\n@c想制作再来找我！！
#3006707	\n\n　很抱歉，\n　你的金钱不够喔。	1
#1051843	\n\n\n\n\n@c物品栏的空间不足。	
#1111334	\n\n\n@c武器制作好！！


block item 10003 > 19  && item 10004 > 19 && item 10005 >= 20 && item 9616 >= 17 && item 10006 >= 20
	Window 1111341,next
	Window 1111295,next
	Window 1111332,yes,no
	Window_no
	Endwindow 1111356
	Window_yes
		Window 1111352,yes,no
		Window_no
		endwindow 1111356
		Window_yes gold < 4999
		endwindow 3006707
		Window_yes ItemSpace == 0
		endwindow 1051843
		Window_yes
		ADDgold -5000
		killitem 10003,20
		killitem 10004,20
		killitem 10005,20
		killitem 9616,17
		killitem 10006,20
		
		GiveLeak1Item 2850,1
		endwindow 1111334



#####没镖材料

#1111341	\n\n\n@c你好！！我负责支援新星回力镖制作：

#1111231	\n\n制做暗杀回力镖需要麻布8份，木棉布6份，枞20份，银条5份，黄月木20份，
#1111232	\n\n制做杀敌回力镖需要麻布10份，枞20份，银条12份，黄月木20份，铁杉20份，
#1111233	\n\n制做蛇狮回力镖需要黄月木20份，铁杉20份，琵琶木20份，赤松20份，白金条17份，
#1111234	\n\n制做鸫回力镖需要铁杉20份，琵琶木20份，赤松20份，白金条17份，朴20份，

#1111355\n\n\n@c准备好材料再来找我！！

block 
	Window 1111341,next
	Window 1111231,next
	Window 1111232,next
	Window 1111233,next
	Window 1111234,next
	Endwindow 1111355

