#mayko_gm_1102661.txt

#1111174	\n\n\n　　　　这里有种奇特的记忆之砂，\n　　　　可以炼成宝石或是记忆之晶。	1
#1111175	\n\n\n　　　　记忆之晶能回复勇者所制的武防具一点耐久度，\n　　　　是很罕见的宝石。	1
#1111176	\n\n\n\n@c要一千颗砂才有机会炼出一颗记忆之晶。	1
#1111177	\n\n\n　　　　你现在有一千个记忆之砂，\n　　　　愿意花一万Ｇ炼记忆之晶或宝石吗？	1
#1111178	\n\n\n\n@c想炼记忆之晶或宝石再来找我。	1
#	非常优良的骑士宝石		13627
#	非常优良的黄宝石		13637
#	非常优良的蓝宝石		13647
#	非常优良的绿宝石		13657
#	非常优良的紫水晶		13667
#	非常优良的红宝石		13677
#	非常优良的深蓝宝石		606207
#	非常优良的黄水晶		606217
#	非常优良的赛黄晶		606227
#	非常优良的锰红柱石		606237
#	非常优良的橄榄石		606247
#	非常优良的尖晶石		606257
#	非常优良的青石		606267
#	非常优良的珍珠		606277
#	非常优良的石英		606287
#	非常优良的玻陨石		606297
#	非常优良的黑玉		606307
#	非常优良的锡石		606317
#	非常优良的蛋白石		606326
block item 41156>999
	 Window 1111177,yes,no
	 Window_yes item 41156>999 && gold >999
	 Addgold -10000
	 killitem 41156,1000
	 GiveLeak0Item (606207%700$1,606217%700$1,606227%700$1,606237%700$1,13627%50$1,606247%700$1,13637%50$1,606257%700$1,13647%50$1,606267%700$1,13657%50$1,606277%700$1,13667%50$1,606287%700$1,13677%50$1,606297%700$1,606307%700$1,606317%700$1,606326%700$1,40961%600$1,41155%1$1)
	 endblock
	 Window_yes item 41156>999
	 endwindow 3
	 Window_yes
	 Window_no
	 endwindow 1111178
block
	 Window 1111174,next
	 Window 1111175,next
	 Endwindow 1111176	 
	  