##特殊防具魔布	mayko_item_47694.txt	

##能力说明：可修复5C&11级防具的耐久度100但不会超过最大耐久度

##修复种类：
#圣骑士之盔	601400
#正义头盔	601415
#灵力头盔	601416
#剑客帽	601600
#贝斯神帽	601615
#神官帽	601616
#剑齿铠甲	601800
#红绳威铠	601815
#守护铠甲	601816
#功夫装	602001
#海洋之服	602015
#幻想之服	602016
#治愈之袍	602200
#共鸣之袍	602215
#和平之袍	602216
#防护靴	602400
#幸运靴	602415
#试力鞋	602416
#特制舞鞋	602601
#守护之鞋	602615
#大木屐	602616
#圣者之盾	602800
#突猛盾	602815
#重型防御盾	602816



#圣骑士之盔	601400
block Item 47694>= 1 && Item  601400 >= 1								
	 ##1055115	 \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如功夫装不要有两件以上 ，超过时会以放在前面的物品优  先修理。”
	 Window 1055115,NEXT
	 # \n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？							
	 Window  1055090 ,YES,NO
					
		 Window_YES Item 47694>= 1 && Item 601400 >= 2
		 EndWindow 1053932
		 Window_YES Item 47694>= 1 && Item 601400 ==1
		 SetDur 601400 ,+100					
		 KillItem 47694,1
		 EndWindow 1054282
		 ##1054281 \n\n  成功了，你的防具耐久度已经回复了					
		 Window_NO

#正义头盔	601415
block Item 47694>= 1 && Item  601415 >= 1								
	 ##1055115	 \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如功夫装不要有两件以上 ，超过时会以放在前面的物品优  先修理。”
	 Window 1055115,NEXT
	 # \n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？							
	 Window  1055091 ,YES,NO
					
		 Window_YES Item 47694>= 1 && Item 601415 >= 2
		 EndWindow 1053932
		 Window_YES Item 47694>= 1 && Item 601415 ==1
		 SetDur 601415 ,+100					
		 KillItem 47694,1
		 EndWindow 1054282
		 ##1054281 \n\n  成功了，你的防具耐久度已经回复了					
		 Window_NO
#灵力头盔	601416		 
block Item 47694>= 1 && Item  601416 >= 1								
	 ##1055115	 \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如功夫装不要有两件以上 ，超过时会以放在前面的物品优  先修理。”
	 Window 1055115,NEXT
	 # \n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？							
	 Window  1055092 ,YES,NO
					
		 Window_YES Item 47694>= 1 && Item 601416 >= 2
		 EndWindow 1053932
		 Window_YES Item 47694>= 1 && Item 601416 ==1
		 SetDur 601416 ,+100					
		 KillItem 47694,1
		 EndWindow 1054282
		 ##1054281 \n\n  成功了，你的防具耐久度已经回复了					
		 Window_NO


#剑客帽	601600
#贝斯神帽	601615
#神官帽	601616

#剑客帽	601600
block Item 47694>= 1 && Item  601600 >= 1								
	 ##1055115	 \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如功夫装不要有两件以上 ，超过时会以放在前面的物品优  先修理。”
	 Window 1055115,NEXT
	 # \n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？							
	 Window  1055093 ,YES,NO
					
		 Window_YES Item 47694>= 1 && Item 601600 >= 2
		 EndWindow 1053932
		 Window_YES Item 47694>= 1 && Item 601600 ==1
		 SetDur 601600 ,+100					
		 KillItem 47694,1
		 EndWindow 1054282
		 ##1054281 \n\n  成功了，你的防具耐久度已经回复了					
		 Window_NO

#贝斯神帽	601615
block Item 47694>= 1 && Item  601615  >= 1								
	 ##1055115	 \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如功夫装不要有两件以上 ，超过时会以放在前面的物品优  先修理。”
	 Window 1055115,NEXT
	 # \n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？							
	 #1055094	\n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具，　　回复耐久度１００，但不会超过最大耐久度。\n\n  确定要修理贝斯神帽吗？	1	

	 Window  1055094 ,YES,NO
					
		 Window_YES Item 47694>= 1 && Item 601615 >= 2
		 EndWindow 1053932
		 Window_YES Item 47694>= 1 && Item 601615 ==1
		 SetDur 601615 ,+100					
		 KillItem 47694,1
		 EndWindow 1054282
		 ##1054281 \n\n  成功了，你的防具耐久度已经回复了					
		 Window_NO
		 
		 

		 
#神官帽	601616	 
block Item 47694>= 1 && Item  601616 >= 1								
	 ##1055115	 \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如功夫装不要有两件以上 ，超过时会以放在前面的物品优  先修理。”
	 Window 1055115,NEXT
	 # \n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？							
	 Window  1055095 ,YES,NO
					
		 Window_YES Item 47694>= 1 && Item 601616 >= 2
		 EndWindow 1053932
		 Window_YES Item 47694>= 1 && Item 601616 ==1
		 SetDur 601616 ,+100					
		 KillItem 47694,1
		 EndWindow 1054282
		 ##1054281 \n\n  成功了，你的防具耐久度已经回复了					
		 Window_NO
#剑齿铠甲	601800
#红绳威铠	601815
#守护铠甲	601816

#剑齿铠甲	601800
block Item 47694>= 1 && Item  601800 >= 1								
	 ##1055115	 \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如功夫装不要有两件以上 ，超过时会以放在前面的物品优  先修理。”
	 Window 1055115,NEXT
	 # \n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？							
	 Window  1055096 ,YES,NO
					
		 Window_YES Item 47694>= 1 && Item 601800 >= 2
		 EndWindow 1053932
		 Window_YES Item 47694>= 1 && Item 601800 ==1
		 SetDur 601800 ,+100					
		 KillItem 47694,1
		 EndWindow 1054282
		 ##1054281 \n\n  成功了，你的防具耐久度已经回复了					
		 Window_NO

#红绳威铠	601815
block Item 47694>= 1 && Item  601815 >= 1								
	 ##1055115	 \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如功夫装不要有两件以上 ，超过时会以放在前面的物品优  先修理。”
	 Window 1055115,NEXT
	 # \n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？							
	 Window  1055097 ,YES,NO
					
		 Window_YES Item 47694>= 1 && Item 601815 >= 2
		 EndWindow 1053932
		 Window_YES Item 47694>= 1 && Item 601815 ==1
		 SetDur 601815 ,+100					
		 KillItem 47694,1
		 EndWindow 1054282
		 ##1054281 \n\n  成功了，你的防具耐久度已经回复了					
		 Window_NO
#守护铠甲	601816 
block Item 47694>= 1 && Item  601816 >= 1								
	 ##1055115	 \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如功夫装不要有两件以上 ，超过时会以放在前面的物品优  先修理。”
	 Window 1055115,NEXT
	 # \n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？							
	 Window  1055098 ,YES,NO
					
		 Window_YES Item 47694>= 1 && Item 601816 >= 2
		 EndWindow 1053932
		 Window_YES Item 47694>= 1 && Item 601816 ==1
		 SetDur 601816 ,+100					
		 KillItem 47694,1
		 EndWindow 1054282
		 ##1054281 \n\n  成功了，你的防具耐久度已经回复了					
		 Window_NO
#功夫装	602001
#海洋之服	602015
#幻想之服	602016

#功夫装	602001
block Item 47694>= 1 && Item  602001 >= 1								
	 ##1055115	 \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如功夫装不要有两件以上 ，超过时会以放在前面的物品优  先修理。”
	 Window 1055115,NEXT
	 # \n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？							
	 Window  1055099 ,YES,NO
					
		 Window_YES Item 47694>= 1 && Item 602001 >= 2
		 EndWindow 1053932
		 Window_YES Item 47694>= 1 && Item 602001 ==1
		 SetDur 602001 ,+100					
		 KillItem 47694,1
		 EndWindow 1054282
		 ##1054281 \n\n  成功了，你的防具耐久度已经回复了					
		 Window_NO

#海洋之服	602015
block Item 47694>= 1 && Item  602015 >= 1								
	 ##1055115	 \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如功夫装不要有两件以上 ，超过时会以放在前面的物品优  先修理。”
	 Window 1055115,NEXT
	 # \n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？							
	 Window  1055100 ,YES,NO
					
		 Window_YES Item 47694>= 1 && Item 602015 >= 2
		 EndWindow 1053932
		 Window_YES Item 47694>= 1 && Item 602015 ==1
		 SetDur 602015 ,+100					
		 KillItem 47694,1
		 EndWindow 1054282
		 ##1054281 \n\n  成功了，你的防具耐久度已经回复了					
		 Window_NO
#幻想之服	602016
block Item 47694>= 1 && Item  602016 >= 1								
	 ##1055115	 \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如功夫装不要有两件以上 ，超过时会以放在前面的物品优  先修理。”
	 Window 1055115,NEXT
	 # \n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？							
	 Window  1055101 ,YES,NO
					
		 Window_YES Item 47694>= 1 && Item 602016 >= 2
		 EndWindow 1053932
		 Window_YES Item 47694>= 1 && Item 602016 ==1
		 SetDur 602016 ,+100					
		 KillItem 47694,1
		 EndWindow 1054282
		 ##1054281 \n\n  成功了，你的防具耐久度已经回复了					
		 Window_NO
#治愈之袍	602200
#共鸣之袍	602215
#和平之袍	602216

#治愈之袍	602200
block Item 47694>= 1 && Item  602200 >= 1								
	 ##1055115	 \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如功夫装不要有两件以上 ，超过时会以放在前面的物品优  先修理。”
	 Window 1055115,NEXT
	 # \n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？							
	 Window  1055102 ,YES,NO
					
		 Window_YES Item 47694>= 1 && Item 602200 >= 2
		 EndWindow 1053932
		 Window_YES Item 47694>= 1 && Item 602200 ==1
		 SetDur 602200 ,+100					
		 KillItem 47694,1
		 EndWindow 1054282
		 ##1054281 \n\n  成功了，你的防具耐久度已经回复了					
		 Window_NO

#共鸣之袍	602215
block Item 47694>= 1 && Item  602215 >= 1								
	 ##1055115	 \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如功夫装不要有两件以上 ，超过时会以放在前面的物品优  先修理。”
	 Window 1055115,NEXT
	 # \n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？							
	 Window  1055103 ,YES,NO
					
		 Window_YES Item 47694>= 1 && Item 602215 >= 2
		 EndWindow 1053932
		 Window_YES Item 47694>= 1 && Item 602215 ==1
		 SetDur 602215 ,+100					
		 KillItem 47694,1
		 EndWindow 1054282
		 ##1054281 \n\n  成功了，你的防具耐久度已经回复了					
		 Window_NO
#和平之袍	602216
block Item 47694>= 1 && Item  602216 >= 1								
	 ##1055115	 \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如功夫装不要有两件以上 ，超过时会以放在前面的物品优  先修理。”
	 Window 1055115,NEXT
	 # \n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？							
	 Window  1055104 ,YES,NO
					
		 Window_YES Item 47694>= 1 && Item 602216 >= 2
		 EndWindow 1053932
		 Window_YES Item 47694>= 1 && Item 602216 ==1
		 SetDur 602216 ,+100					
		 KillItem 47694,1
		 EndWindow 1054282
		 ##1054281 \n\n  成功了，你的防具耐久度已经回复了					
		 Window_NO
#防护靴	602400
#幸运靴	602415
#试力鞋	602416

#防护靴	602400
block Item 47694>= 1 && Item  602400 >= 1								
	 ##1055115	 \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如功夫装不要有两件以上 ，超过时会以放在前面的物品优  先修理。”
	 Window 1055115,NEXT
	 # \n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？							
	 Window  1055105 ,YES,NO
					
		 Window_YES Item 47694>= 1 && Item 602400 >= 2
		 EndWindow 1053932
		 Window_YES Item 47694>= 1 && Item 602400 ==1
		 SetDur 602400 ,+100					
		 KillItem 47694,1
		 EndWindow 1054282
		 ##1054281 \n\n  成功了，你的防具耐久度已经回复了					
		 Window_NO

#幸运靴	602415
block Item 47694>= 1 && Item  602415 >= 1								
	 ##1055115	 \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如功夫装不要有两件以上 ，超过时会以放在前面的物品优  先修理。”
	 Window 1055115,NEXT
	 # \n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？							
	 Window  1055106 ,YES,NO
					
		 Window_YES Item 47694>= 1 && Item 602415 >= 2
		 EndWindow 1053932
		 Window_YES Item 47694>= 1 && Item 602415 ==1
		 SetDur 602415 ,+100					
		 KillItem 47694,1
		 EndWindow 1054282
		 ##1054281 \n\n  成功了，你的防具耐久度已经回复了					
		 Window_NO
#试力鞋	602416
block Item 47694>= 1 && Item  602416 >= 1								
	 ##1055115	 \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如功夫装不要有两件以上 ，超过时会以放在前面的物品优  先修理。”
	 Window 1055115,NEXT
	 # \n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？							
	 Window  1055107 ,YES,NO
					
		 Window_YES Item 47694>= 1 && Item 602416 >= 2
		 EndWindow 1053932
		 Window_YES Item 47694>= 1 && Item 602416 ==1
		 SetDur 602416 ,+100					
		 KillItem 47694,1
		 EndWindow 1054282
		 ##1054281 \n\n  成功了，你的防具耐久度已经回复了					
		 Window_NO
#特制舞鞋	602601
#守护之鞋	602615
#大木屐	602616

#特制舞鞋	602601
block Item 47694>= 1 && Item  602601 >= 1								
	 ##1055115	 \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如功夫装不要有两件以上 ，超过时会以放在前面的物品优  先修理。”
	 Window 1055115,NEXT
	 # \n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？							
	 Window  1055108 ,YES,NO
					
		 Window_YES Item 47694>= 1 && Item 602601 >= 2
		 EndWindow 1053932
		 Window_YES Item 47694>= 1 && Item 602601 ==1
		 SetDur 602601 ,+100					
		 KillItem 47694,1
		 EndWindow 1054282
		 ##1054281 \n\n  成功了，你的防具耐久度已经回复了					
		 Window_NO

#守护之鞋	602615
block Item 47694>= 1 && Item  602615 >= 1								
	 ##1055115	 \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如功夫装不要有两件以上 ，超过时会以放在前面的物品优  先修理。”
	 Window 1055115,NEXT
	 # \n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？							
	 Window  1055109 ,YES,NO
					
		 Window_YES Item 47694>= 1 && Item 602615 >= 2
		 EndWindow 1053932
		 Window_YES Item 47694>= 1 && Item 602615 ==1
		 SetDur 602615 ,+100					
		 KillItem 47694,1
		 EndWindow 1054282
		 ##1054281 \n\n  成功了，你的防具耐久度已经回复了					
		 Window_NO
#大木屐	602616
block Item 47694>= 1 && Item  602616 >= 1								
	 ##1055115	 \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如功夫装不要有两件以上 ，超过时会以放在前面的物品优  先修理。”
	 Window 1055115,NEXT
	 # \n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？							
	 Window  1055110 ,YES,NO
					
		 Window_YES Item 47694>= 1 && Item 602616 >= 2
		 EndWindow 1053932
		 Window_YES Item 47694>= 1 && Item 602616 ==1
		 SetDur 602616 ,+100					
		 KillItem 47694,1
		 EndWindow 1054282
		 ##1054281 \n\n  成功了，你的防具耐久度已经回复了					
		 Window_NO

#圣者之盾	602800
#突猛盾	602815
#重型防御盾	602816	
	
#圣者之盾	602800
block Item 47694>= 1 && Item  602800 >= 1								
	 ##1055115	 \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如功夫装不要有两件以上 ，超过时会以放在前面的物品优  先修理。”
	 Window 1055115,NEXT
	 # \n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？							
	 Window  1055111 ,YES,NO
					
		 Window_YES Item 47694>= 1 && Item 602800 >= 2
		 EndWindow 1053932
		 Window_YES Item 47694>= 1 && Item 602800 ==1
		 SetDur 602800 ,+100					
		 KillItem 47694,1
		 EndWindow 1054282
		 ##1054281 \n\n  成功了，你的防具耐久度已经回复了					
		 Window_NO

#突猛盾	602815
block Item 47694>= 1 && Item  602815 >= 1								
	 ##1055115	 \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如功夫装不要有两件以上 ，超过时会以放在前面的物品优  先修理。”
	 Window 1055115,NEXT
	 # \n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？							
	 Window  1055112 ,YES,NO
					
		 Window_YES Item 47694>= 1 && Item 602815 >= 2
		 EndWindow 1053932
		 Window_YES Item 47694>= 1 && Item 602815 ==1
		 SetDur 602815 ,+100					
		 KillItem 47694,1
		 EndWindow 1054282
		 ##1054281 \n\n  成功了，你的防具耐久度已经回复了					
		 Window_NO
#重型防御盾	602816
block Item 47694>= 1 && Item  602816 >= 1								
	 ##1055115	 \n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同样的武器或是防具只能有一个两个以上，以免发生错乱，譬如功夫装不要有两件以上 ，超过时会以放在前面的物品优  先修理。”
	 Window 1055115,NEXT
	 # \n\n  “特殊防具魔布”能将你的５Ｃ与１１级防具回复耐久度１０  ０，但不会超过最大耐久度。\n\n  确定要修理圣骑士之盔吗？							
	 Window  1055113 ,YES,NO
					
		 Window_YES Item 47694>= 1 && Item 602816 >= 2
		 EndWindow 1053932
		 Window_YES Item 47694>= 1 && Item 602816 ==1
		 SetDur 602816 ,+100					
		 KillItem 47694,1
		 EndWindow 1054282
		 ##1054281 \n\n  成功了，你的防具耐久度已经回复了					
		 Window_NO 
############## 一般 ##############
block 		
	 ##1054283	\n\n  魔布小精灵：\n  “在使用魔布时，请将需要回复耐久度的物品放置  于物品栏内，并且同类型的武器或是防具请勿超过  两个以上，以免发生错乱，譬如剑不要有两把以上  、枪不要有两支以上，超过时会以低等级的物品优  先修理。”	1
	 EndWindow 1054283
