#1111499	\n\n\n　　　学长正在找此花的资料，\n　　　晚上会随意在沙漠中找地方睡，\n　　　你可以找他看看有啥线索。	1

block item 41167 >0
	 endwindow 1111499
block 
	 Window 1111489,next
	 Window 1111490,next
	 Window 1111491,ok
	 	Window_ok itemspace == 0
	 	endwindow 11716
	 	Window_ok
	 	GiveLeak1Item 41167,1
	 	EenWindow 1111499
#1111489	\n\n\n　　　阳光真大呀，\n　　　好想留住阳光洒落的感觉。	1
#1111490	\n\n\n　　　我听说沙漠中有种阳光般的花朵，\n　　　不晓得有没有机会见到。	1
#1111491	\n\n　　　你想看吗？　　　我这边有相关的古籍，\n　　　也许对你有帮助。	1
#1111492	\n\n　　　另外，\n　　　我学长正在找此花的资料，\n　　　晚上会随意在沙漠中找地方睡，\n　　　你可以找他看看有啥线索。	1