#1102715	唉～缺人呀～
#1102716	现在谁要辛苦的减原料呀，人手严重不足呀～
#1102717	所以我们现在织的布料不像以前那么多了！
#1102718	如果你肯帮忙的话，你去跟黛西学剪取体验，到东门外去剪些麻回来。
#1102719	这一点量不够织成麻布啦。
#1102720	嗯嗯～够织一张布了，这是我要回给希蜜的信，你先找拉朵娜织成麻布吧。
#1102721	你可以去找维丝塔姐姐就职纺织工！
#1102756	\n麻够了～去织布吧。
#1102757	\n把我的信跟织好的布送到希蜜那去吧。
#1102758	\n你的麻布怎么不见了，再去准备一匹吧。	1

block Item 40751>0
	 EndWindow 1102721
block Item 40750>0 && Item 10400>0
	 EndWindow 1102720
block Item 40750>0 
	 EndWindow 1102758	 
block Item 40749>0 && Item 10400>0
	 KillItem 40749,1 
	 GiveLeak1Item 40750,1
	 EndWindow 1102757
block Item 40749>0 && Item 40738>19
	 EndWindow 1102756	 
block Item 40749>0 && Item 40738>0
	 EndWindow 1102719
block Item 40749>0
	 Window 1102716,NEXT
	 Window 1102717,NEXT
	 EndWindow 1102718
block 
	 EndWindow 1102715
	 
	