######### 地狱祭 ########
##华阳夫人  离开


block	
	##1053087	没想到你能到达这里，你准备离开了嘛？

 	Window 1053087,YES,NO
 		 Window_NO 
 	        	 ##1053090	你也不过是徘徊在这里的贪心鬼而已！！
 	         	EndWindow 1053090
 	         
	 	Window_YES ItemSpace < 1
	  	 	##1053089	\n\n  请你空出格子带怨魂走吧！
 	 	 	EndWindow 1053089
	  	Window_YES ItemSpace >= 1
	  	 	#1053088	\n\n  这个怨灵你带走吧！！不要再来这了！
			
		 	GiveLeak0Item (46854%14$1,46855%14$1,46856%14$1,46857%14$1,46858%14$1,46859%14$1,46860%14$1)
		 	##40708完蛋之魂2%,40709,40710,40711,40712,40713,40714,40715其余武器各14%
		 
		 	##warp 0,32360,n3,n4  地狱祭入口
		 	LeaveGroup
		 	warp 0,1202,12,22  
	 	  	##换地图
	 	  
 		 	 #1053088	\n\n  这个怨灵你带走吧！！不要再来这了！
			 EndWindow 1053088
			 

			 
