##########　ＮＰＣ ：水手库德	ＩＤ：1101897
##########　ＭＡＰ：
##########　亚诺曼城酒吧里	
##########　作用：秘技使用_可得到手机

####■身上已有手机
block Item 40329 >= 1
	 ##1102116	\n\n真感谢你！老爹的病已经好多了！\n我也不用再出海工作了。
	 EndWindow 1102116

####■输入字串”药...” && 身上有物品"奇怪的药" 
block Item 40268 >=1 && StrCmpChat == 1102214
	 ##1102117	\n\n这．．． 是要给我的吗？\n真是不知道该说什么．．．那就把我上次在岛上捡到的东西送给你！
	 Window 1102117,OK
	 	 Window_OK Item 40268 >= 1 
	 	 	 KillItem 40268,1  ##删除奇怪的药
	 	 	 GiveLeak1Item 40329,1 ##给予手机

####输入字串”消失的世界地图”
block StrCmpChat == 1102215
	 ##1102118	\n\n疑？！你也知道那里！\n不过我劝你不要到那个地方，那里的怪物太强了，我想只有陛下召唤来的异界人才有资格到那里吧！
	 Window 1102118,NEXT
	 	 ##1102119	\n\n唉～我一点都不想到那个鬼地方，如果有钱还是有什么特效药的．．．我也就不需要烦恼了！
	 	 EndWindow 1102119

####一般
block
	 ##1102120	\n\n呜．．．呜．．太好了！\n我终于可以回家了！有钱真的很重要．．．可是有命比有钱重要啊！
	 Window 1102120,NEXT
	 	 ##1102121	\n\n但是老爹的医药费怎么办啊．．．只好再去那个地方碰碰运气啦．．．\n\n呜．．．酒咧！老板！酒咧！
	 	 EndWindow 1102121
	 	 

