#######大宇周年庆任务
#######李大宇

block Item 45906 >= 1
	 ##1051989	\n\n那张SE社卡是我以前参观过一个组织集会的记念品。\n我拿了很多，那张就送给你吧！
	 EndWindow 1051989
	
block Item 45903 >= 1 && Item 45908 >= 1
	 ##1051988	\n\n谢谢你啦，还让你再跑一趟。来，这再给你一个。
	 Window 1051988,OK
	 	 Window_OK
			 KillItem 45903
			 GiveLeak1Item (45904%40$1,45905%4$1, 45906%2$1,45907%1$1)

block Item 45908 >= 1 
	 ##1051985	\n\n盘子就送给你吧，也许对你有帮助喔！ 
	 EndWindow 1051985

block Item 45909 >= 1 
	 ##1051985	\n\n盘子就送给你吧，也许对你有帮助喔！ 
	 EndWindow 1051985 	

block Item 45910 >= 1 
	 ##1051985	\n\n盘子就送给你吧，也许对你有帮助喔！ 
	 EndWindow 1051985	 	 	 

block Item 45903 >= 1
	 ##1051983	\n\n你是要送我卡片祝福我生日快乐？原来是克洛斯请你\n来祝福我生日的呀…。鸣鸣，我刚刚还说他坏话，真\n对不起他。
	 Window 1051983,NEXT
	 ##1051984	\n\n不过，我也很感谢你祝福我生日快乐。这东西就送给\n你当谢礼。
	 Window 1051984,OK
	 		 Window_OK Item 45903 >= 1
	 		 KillItem 45903
	 		 GiveLeak1Item (45904%40$1,45905%4$1, 45906%2$1,45907%1$1)

block
	 ##1051982	\n\n唉，今年的生日都没有人帮我过，我怎么会那么惨呀\n。克洛斯那家伙也不知道跑哪去了，会忘记好友生日\n的人算什么朋友嘛！
	 EndWindow 1051982
	  

