##########　ＮＰＣ ：祷告之门	ＩＤ：1101919
##########　ＭＡＰ：32055 (51,41)
##########　小岛神殿的入口
##########　作用：做为神殿天台A入口的大门

####■已有碎裂的艾斯潘之石 或 艾斯潘头饰
block Item 40326 >= 1 || Item 40327 >=1
	 ##1102182	\n\n已被封闭，无法进入了．．．
	 EndWindow 1102182
	 
####■检查队伍
block Group >1
	 ##1102218	\n\n把队伍解散吧！
	 Window 1102218,OK
	 	 Window_OK
	 	 	  LeaveGroup

####■有艾斯潘之石 
block Item 40325 >= 1 
	 ##1102183	\n\n拥有艾斯潘之石的人，你想进入神圣之殿吗？\n你必须知道每个人拥有的命运都不一样，让我安排你该往何处去！
	 Window 1102183,YES,NO
		 Window_NO
		 
		 Window_YES 

		 	 Warp 0,32057,54,45	 ##WAPR到天台c,接继把艾斯潘之石放置到置石座的剧情

####■身上有神秘研究会第五十三次会议纪录
block Item 40324==1
	 Warp 0,32056,54,45
	
####■一般  ##要调查研究员的死因,接继如何得到神秘研究会第五十三次会议记录的剧情
block 
	 ##1102184	\n\n是否进入神圣之殿？\n命运的罗盘在不停的转动啊．．．让我安排你该往何处去！
	 Window 1102184,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES 

	 	 	 Warp 0,32055,54,45	 	 	 ##WARP到天台a