##########　ＮＰＣ ：大地图c ＩＤ：1101907
##########　ＭＡＰ：
##########　研究室c
##########　作用：可得到剩下的一块地图块以继续任务

####■已有剩下的地图块
block Item 40328 >= 1
	 ##1102157	\n\n已是拼凑完整的地图，是一座于海上的岛屿。
	 EndWindow 1102157
	 
####一般
block 
	 ##1102158	\n\n是否调查地图？
	 Window 1102158,YES,NO
	 	 Window_NO
	 	
	 	 Window_YES
	 	 	 ##1102159	\n\n已是拼凑完整的地图，是一座于海上的岛屿。
	 	 	 Window 1102159,NEXT 
	 	 	 ##1102160	\n\n‘地上似乎有一个东西，要捡起来看吗？’
	 	 	 	 Window 1102160,YES,NO 
	 	 	 	 	 Window_NO 
	 	 	 		 
	 	 	 		 Window_YES
	 	 	 		 	 GiveLeak1Item 40328,1
	 	 	 		 
	 	 	 		 