##########　ＮＰＣ ：祭台	ＩＤ：1101934
##########　ＭＡＰ：32057 (61,43)
##########　在小岛天台C
##########　作用：收走艾斯潘之石.. 给予玩家碎裂的艾斯潘之石


	 
####■身上有艾斯潘之石
block Item 40325 >= 1
	 ##1102195	\n\n‘好像听到一段吟唱的声音．．．’
	 Window 1102195,NEXT 
 	 ##1102196	\n\n“古老的精灵啊．．．请∏闾我的声音！\n在化为虚空之前．．聆听祈愿之歌．．．\n背负着几劫的思念\n自黑夜叹息而来\n如丝缕般的眷念\n是最深的罪愆　　　\n 
	 Window 1102196,NEXT 
	  ##1102197	\n\n“请把我由轮回舍去\n化为他笔下的神采\n还覆他一世的泪水．．．”\n
 	 Window 1102197,NEXT 
 	 ##1102198	\n\n‘歌声似乎停止了！是否把艾斯潘之石放置上去？’
	 Window 1102198,YES,NO 
	 	 Window_NO 
	 	 Window_YES Item 40325 >= 1 
			 KillItem   40325,1
			 GiveLeak1Item 40326,1
		  	 ##1102194	\n\n‘突然大地开始震动，难道这座小岛又要消失了吗？！\n如果现在坐船离开的话．．．应该来的及！’
			 Window 1102194,OK
			 	 Warp 0,32057,49,41						 
####■身上有碎裂的艾斯潘之石
block Item  40326 >=1
	  ##1102194	\n\n‘突然大地开始震动，难道这座小岛又要消失了吗？！\n如果现在坐船离开的话．．．应该来的及！’
	  EndWindow 1102194

			 	 
####■一般
block 
	 ##1102199	\n\n‘似乎有个凹槽．．．’
	 EndWindow 1102199