##########　ＮＰＣ ：研究员	ＩＤ：1101901
##########　ＭＡＰ：30113(11.14)
##########　在亚曼城的酒吧里
##########　作用：开启任务

####■碎裂的艾斯潘之石或是头饰
block Item 40326 >= 1 || Item 40327  >=1 
	 ##1102145	\n\n这就是结局吗？\n不应该是这个结局啊！啊．．．啊．．．
	 EndWindow 1102145

####■有艾斯潘之石
block Item 40325 >= 1 
	 ##1102146	\n\n那不是在石壁中提到的．．．你怎么拿到的！！
	 EndWindow 1102146

####■有剩下的地图块
block Item 40328 >= 1
	 ##1102147	\n\n你就算拥有那个也无法找到它的，别白费工夫了！
	 EndWindow 1102147

####■身上有"2片地图块 
block Item 40311 >= 1 
	 ##1102148	\n\n你也知道那件事吗？那要不要跟我到研究室？我也有关于那方面相当有趣的发现喔！
	 Window 1102148,YES,NO 
	 	 Window_NO
	 	 
	 	 Window_YES
	 	 	 ##1102149	\n\n那就跟我走吧！
			 Window 1102149,OK
			 	 Window_OK
			 	 	 Warp 0,32047,35,12  ## 之后填入研究室a

####一般
block 
	 ##1102150	\n\n我想证明．．．时空是可以被扭曲的，那么很多不属于现代的事物就可以被重现，所谓的魔法不过是炼金术师们来欺瞒愚笨人民的话！
	 EndWindow 1102150
	 
	 

