#######大宇周年庆任务
#######旅行的卡片商人

block Item 45902 >=1 && Gold >=1
	 ##1051979	\n\n欢迎光临！我是刚到这个大城市的卡片商人，我刚好\n设计完成一款新的生日贺卡，一张只要10块钱，您有\n需要吗？
	 Window 1051979,YES,NO 
	 	 Window_NO
	 	 	 ##1051981	\n\n好吧，如果有任何需要，欢迎您再度光临本店。
		 	 EndWindow 1051981
		 Window_YES Item 45902 >= 1 
		 	 AddGold -10
		 	 KillItem 45902,1
		 	 ##1051980	\n\n谢谢啦，欢迎您再度光临。
			 GiveLeak1Item 45903,1
			 EndWindow 1051980
			 
block Item 45902 >=1 && Gold <10
	 ##3	\n\n很抱歉，你的钱不够了。	3
	 EndWindow

block
	 ##1051978	\n\n您好，我是刚到这个大城市的卡片商人。正在设计一\n款新的生日贺卡，等我完成后记得来捧捧场喔！
	 EndWindow 1051978