#尝???泛旦玄
#愈赓卞椭瘀互域谯仄凶皮夫永弁毛质A允月
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 田□斥亦件ㄡ元扎卅中桦宁 ##########
#block TrialFlg < 5
#	Window "丐卅凶反昙月仇午互匹五引六氏z",OK
#	Window_OK

########## 蔷(1)互尝(10)卞中月桦宁 ##########
block ShipCharTake1,10 == 1
	#昙曰引允井
	Window "丐午@t1,10匹请尝仄引允z\n\n昙曰引允井",YES,NO

	#反中匹眈脖尻寄驹妈肽
	Window_YES ShipCharTake1,10 == 1
		#蔷卞昙月
		ShipCharTake1,10

	#反中匹昙木卅井匀凶桦宁
	Window_YES
		#昙曰赞木引仄凶
		Window "昙曰赞木引仄凶z",OK
		Window_OK

	#昙日卅中
	Window_NO

########## 蔷(1)互尝(10)卞中卅中桦宁 ##########
block
	#丐午坌匹じ尝仄引允
	Window "丐午@t1,10匹じ尝仄引允z",OK
	Window_OK
