################### 魔力情人 鬼月 GM01 (得到GM奖状，三区域共用)

################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
	 	 	 
################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001	 	 	 

################### 一般
block 
	 ##1050083	\n好家在！\n由于鬼王的附身大法会让威力减弱，\n因此功力没办法全部发挥，\n不然可能死伤惨重，\n不过为了谢谢各位英勇的战士，\n拯救了整个亚诺曼城，\n因此GM给你们一样信物，\n请向安迪将军报告我们已经平安了。	1
	 Window 1050083,NEXT 
	 ##给信物
	 GiveLeak1Item 45162
	 ##传送回尤金尼亚堡后院
	 Warp 0,30017,62,38
	 		 