################### 周年庆生产系竞赛 药水
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

################### 有生产系的参赛证明(45169) && GROUP ==1 生命力回复药（200） 15608 
block Item 45169 >=1 && Group ==1 && Item 15608 >=3
	 ##1050154	你确定要将 生命力回复药（200） 交给裁判，并得到生产系积分吗？
	 Window 1050154,YES,NO
		 Window_YES Group ==1
		 	 ##//拿走物品
			 ##//得到积分
			 KillItem 15608,3
	 		 GiveLeak1Item 45172,1
	 	 	
	 	 Window_NO 
################### 有生产系的参赛证明(45169) && GROUP ==1 生命力回复药（300） 15610 
block Item 45169 >=1 && Group ==1 && Item 15610 >=3
	 ##1050155	你确定要将 生命力回复药（300） 交给裁判，并得到生产系积分吗？
	 Window 1050155,YES,NO
		 Window_YES Group ==1
		 	 ##//拿走物品
			 ##//得到积分
			 KillItem 15610,3
	 		 GiveLeak1Item 45172,3
	 	 	
	 	 Window_NO 

################### 有生产系的参赛证明(45169) && GROUP ==1 生命力回复药（500） 15612
block Item 45169 >=1 && Group ==1 && Item 15612 >=3
	 ##1050156	你确定要将 生命力回复药（500） 交给裁判，并得到生产系积分吗？
	 Window 1050156,YES,NO
		 Window_YES Group ==1
		 	 ##//拿走物品
			 ##//得到积分
			 KillItem 15612,3
	 		 GiveLeak1Item 45172,16
	 	 	
	 	 Window_NO 
	 	 	 	 

################### 有生产生参赛证明
block Item 45169 >=1
	 ##1050104	\n\n你可以拿特定几种生产系的装备，\n来换取生产系的积分。\n不同的装备换取的积分也不同。\n至于到底是哪些装备可以换积分，\n就让你猜一猜！
	 EndWindow 1050104
	 
################### 一般	 
block 
	 ##1050105	\n\n你必须持有生产系的参赛证明，\n才能换取生产系积分。
	 EndWindow 1050105	 