################### 魔力情人 鬼月 士兵阿勇
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
################### 有GM信物
block Item 45162 >=1 
	 ##1050050	\n\n啊！\n这是代表GM平安的信物！\n请将它交给安迪将军吧！	1
	 EndWindow 1050050
	 	 	 
	 	 	 
################### 有英雄帖
block Item 45150 >=1
	 ##1050054	\n原来您是安迪将军派来的英雄！\n真是太好了！\n您到下面之后，\n可以找一兵小翰与二兵小胖，\n他们会详细地告诉您事情的经过。
	 Window 1050054,NEXT 
	 ##传入鬼城大厅
	 Warp 0,32600,36,10

################### 一般
block 
	 ##1050055	\n现在这附近闹鬼，\n为了你的安全，\n最好别在这附近乱晃。
	 EndWindow 1050055