###################德弗亚克         14085 30128(15,14)开启任务给玩家十份礼物。
###################■有香包
block Item 45261 >=1
	 ## 1050516	\n\n真是谢谢你啊，年轻人！\n托你的福大家都能过个好年了！
	 EndWindow 1050516
	 
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 最少要有十个空位 且没有任一礼物及卡片。
block ItemSpace < 10 && Item 45241 ==0 && Item 45242 ==0 && Item 45243 ==0 && Item 45244 ==0 && Item 45245 ==0 && Item 45246 ==0 && Item 45247 ==0 && Item 45248 ==0 && Item 45249 ==0 && Item 45250 ==0 && Item 45251 ==0 && Item 45252 ==0 && Item 45253 ==0 && Item 45254 ==0 && Item 45255 ==0 && Item 45256 ==0 && Item 45257 ==0 && Item 45258 ==0 && Item 45259 ==0 && Item 45260 ==0
	 ##1100003	\n\n\n\n\n@c物品栏请留十个空位。	1
	 EndWindow 1100003	 

################### 有10张贺年卡
block Item 45251>=1 && Item 45252 >=1 && Item 45253>=1 && Item 45254 >=1 && Item 45255 >=1 && Item 45256 >=1 && Item 45257 >=1 && Item 45258 >=1 && Item 45259 >=1 && Item 45260 >=1	 
	 ##1050517	\n\n真是辛苦你了喔，年轻人！\n\n托您的福，让大家都能过个好年了。请收下这个小礼物，它会给你带来好运的。
	 Window 1050517,NEXT 
         	 ##//回收贺年卡
         	 ##//得到香包
         	 KillItem 45251
         	 KillItem 45252
         	 KillItem 45253
         	 KillItem 45254
         	 KillItem 45255
         	 KillItem 45256
         	 KillItem 45257
         	 KillItem 45258
         	 KillItem 45259
         	 KillItem 45260
  	 	 GiveLeak1Item 45261
  	 	 	 
################### 有十个礼物
block Item 45241 >=1 && Item 45242 >=1 && Item 45243 >=1 && Item 45244>=1 && Item 45245 >=1 && Item 45246 >=1 && Item 45247>=1 && Item 45248>=1 && Item 45249 >=1 && Item 45250>=1
	 ##1050518	\n\n热心的年轻人，有你帮忙送礼真是太好了。\n如果不知道送到那里的话，可以问我小儿子绅斯特。
	 EndWindow 1050518

################### 有十个礼物中任何一个礼物（山堤洛 || 莫妮卡 || 布尔姆 || 哈根 || 弗瑞 || 沙尔瓦利 || 查克 || 西斯坦 || 可洛妮 || 费比）
block Item 45241 >=1 || Item 45242 >=1 || Item 45243 >=1 || Item 45244>=1 || Item 45245 >=1 || Item 45246 >=1 || Item 45247>=1 || Item 45248>=1 || Item 45249 >=1 || Item 45250>=1
	 ##1050519	\n\n热心的年轻人，有你帮忙送礼真是太好了。\n请务必在过年期间帮我送完所有的礼品，拜托你了。\n如果还有不知道要送到那里的礼物，就问问我小儿子绅斯特吧。
	 EndWindow 1050519
	 
################### 有贺年卡山堤洛(npc1)
block Item 45251>=1
	 ##1050520	\n\n真是辛苦你了喔，年轻人！
	 Window 1050520,NEXT 
	 ##//回收贺年卡 山堤洛
	 KillItem 45251

################### 有贺年卡莫妮卡(npc2)
block Item 45252 >=1
	 ##1050520	\n\n真是辛苦你了喔，年轻人！
	 Window 1050520,NEXT 
	 ##//回收贺年卡 卡莫妮卡(npc2)
	 KillItem 45252

################### 有贺年卡布尔姆(npc3)
block Item 45253>=1 
	 ##1050520	\n\n真是辛苦你了喔，年轻人！
	 Window 1050520,NEXT 
	 ##//回收贺年卡 布尔姆(npc3)
	 KillItem 45253

################### 有贺年卡哈根(npc4)
block Item 45254 >=1
	 ##1050520	\n\n真是辛苦你了喔，年轻人！
	 Window 1050520,NEXT 
	 ##//回收贺年卡 贺年卡哈根(npc4)
	 KillItem 45254
	 
################### 有贺年卡弗瑞(npc5)
block Item 45255 >=1 
	 ##1050520	\n\n真是辛苦你了喔，年轻人！
	 Window 1050520,NEXT 
	 ##//回收贺年卡 贺年卡弗瑞(npc5)
	 KillItem 45255

################### 有贺年卡 沙尔瓦利(npc6)
block Item 45256 >=1 
	 ##1050520	\n\n真是辛苦你了喔，年轻人！
	 Window 1050520,NEXT 
	 ##//回收贺年卡 贺年卡沙尔瓦利(npc6)
	 KillItem 45256
################### 有贺年卡 查克(npc7)
block Item 45257 >=1 
	 ##1050520	\n\n真是辛苦你了喔，年轻人！
	 Window 1050520,NEXT 
	 ##//回收贺年卡 贺年卡查克(npc7)
	 KillItem 45257
################### 有贺年卡 西斯坦(npc8)
block Item 45258 >=1 
	 ##1050520	\n\n真是辛苦你了喔，年轻人！
	 Window 1050520,NEXT 
	 ##//回收贺年卡 贺年卡西斯坦(npc8)
	 KillItem 45258
################### 有贺年卡 可洛妮(npc9)
block Item 45259 >=1 
	 ##1050520	\n\n真是辛苦你了喔，年轻人！
	 Window 1050520,NEXT 
	 ##//回收贺年卡 贺年卡可洛妮(npc9)
	 KillItem 45259
################### 有贺年卡 费比(npc10)
block Item 45260 >=1	 
	 ##1050520	\n\n真是辛苦你了喔，年轻人！
	 Window 1050520,NEXT 
	 ##//回收贺年卡 贺年卡费比(npc10)
	 KillItem 45260

################### 一般(接任务)
block 
	 ##1050521	\n\n这位年轻人，能请您帮我个忙吗？
	 Window 1050521,NEXT
	 ####1050522	\n\n是这样的，以往我过年的时候总是习惯带着礼物去给亲朋好友拜年。可是前一阵子我在工作时不小心受伤了，行动不太方便，两个儿子一方面要照顾我，一方面又有自己的工作要忙，也没办法帮代我出远门去拜年啊！\n\n所以这位年轻人啊，可以请您帮我去送礼吗？
	 Window 1050522,YES,NO 
	 	 Window_YES 
	 	 	 ##1050523	\n\n真是热心的好人啊！\n\n我一共有十份礼物要送。不过我受伤之后，记性变差了点。我那些亲朋好友的住处，就请您问问我小儿子绅斯特吧！\n\n我以往送礼的时候有个习惯，就是会顺便说个应景的吉祥话。通常对方会出个上联给你，你就想办法对出下联就是了。
	 	 	 Window 1050523,NEXT
	 	 	 ##给十个礼物
			 GiveLeak1Item 45241	
			 GiveLeak1Item 45242
			 GiveLeak1Item 45243
			 GiveLeak1Item 45244
			 GiveLeak1Item 45245
			 GiveLeak1Item 45246
			 GiveLeak1Item 45247
			 GiveLeak1Item 45248
			 GiveLeak1Item 45249
			 GiveLeak1Item 45250
			 
		 Window_NO 
		 	 ##1050524	\n\n这样啊…没关系，我也不勉强你，毕竟每个人都有自己的事情要忙是吧。
			 EndWindow 1050524