################### 魔力情人 阿土伯
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

################### 有红线 45149 || 宝石 45143 45144 || 戒指 45145 45146|| 爱情证书 45147 45148
block Item 45149 >=1 || Item 45143 >=1 || Item 45144 >=1 || Item 45145 >=1 || Item 45146>=1 || Item 45147 >=1 || Item 45148 >=1
	 ##1050006	\n\n咦？\n真面熟¨¨¨\n我们才刚见过面是吗？\n\n别看我年纪大，其实我的记性还不错哦！
	 EndWindow 1050006

################### 女生	 
block BBImage >= 100250 && BBImage <= 100423
	 ##1050007	\n咳！咳！小女孩！\n帮我告诉牛郎跟织女¨¨\n虽然我们己经老了¨¨¨\n但是我们永远不会忘记五十年前¨¨¨\n那天晚上他们的祝福。
	 Window 1050007,NEXT 
	 ##1050008	\n\n咳！对了！\n我的老伴儿好像有话对你说¨¨¨
	 EndWindow 1050008
	 
################### 男生
block BBImage >= 100000 && BBImage <= 100173
	 ##1050009	\n咳！咳！小家伙！\n帮我告诉牛郎跟织女！\n虽然我们己经老了¨¨¨\n但是我们永远不会忘记五十年前¨¨¨\n那天晚上他们的祝福。
	 Window 1050009,NEXT
	 ##1050010	\n谢谢你带来的消息¨¨\n咳．咳．咳．\n这颗宝石给你，\n如果有一天你遇到你所爱的人，\n这宝石可以让你们长长久久。
	 Window 1050010,NEXT 
	 ##1050030	\n\n\n你确定要接受这个宝石，\n并回到亚诺曼城吗？
	 Window 1050030,YES,NO 
	 	 Window_YES BBImage >= 100000 && BBImage <= 100173 && Group ==1 
	 	 	 ##拿到约定的宝石(女用)，后直接传回亚城临时通道出口。
	 	 	 GiveLeak1Item 45144
	 	 	 Warp 0,30010,148,116
	 	 Window_NO 
	 