###################沉睡精灵 恒常变化
################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

###################有书 恒常变化
block Item 40030 >=1
	 ##1100427	\n恒常变化(或流动)事实上正是大自然的最基本特征。“所有事物都是流动的。”万物都会改变。我们的感官认知是可靠的。每一件事物都在不停变化、移动，没有任何事是静止不变的，因此我们不可能在同一条河流涉水两次，当第二人涉水时，无论是水、我都不是原来水、我了。
	 Window 1100427,NEXT
	 ##1100428	\n世间事物都是相对的。生病与健康、饥饿与饱食、战争与和平。在事物的秩序中，好与坏、善与恶都是不可或缺的，如果好坏善恶的两极之间没有不停的交互作用，则世界不再存在。
	 Window 1100428,NEXT
	 ##1100429	\n“神是白天也是黑夜、是冬天也是夏天、是战争也是和平，是饥饿也是饱食。”神是涵盖整个世界的某种事物。人类虽然思想不见得永远一致，理性也不一定同样发达，但世上一定有一种“普遍的理性”指导大自然所发生的每一件事。
	 EndWindow 1100429

###################一般
block
	 ##1100427	\n恒常变化(或流动)事实上正是大自然的最基本特征。“所有事物都是流动的。”万物都会改变。我们的感官认知是可靠的。每一件事物都在不停变化、移动，没有任何事是静止不变的，因此我们不可能在同一条河流涉水两次，当第二人涉水时，无论是水、我都不是原来水、我了。
	 Window 1100427,NEXT
	 ##1100428	\n世间事物都是相对的。生病与健康、饥饿与饱食、战争与和平。在事物的秩序中，好与坏、善与恶都是不可或缺的，如果好坏善恶的两极之间没有不停的交互作用，则世界不再存在。
	 Window 1100428,NEXT
	 ##1100429	\n“神是白天也是黑夜、是冬天也是夏天、是战争也是和平，是饥饿也是饱食。”神是涵盖整个世界的某种事物。人类虽然思想不见得永远一致，理性也不一定同样发达，但世上一定有一种“普遍的理性”指导大自然所发生的每一件事。
	 Window 1100429,NEXT
	 ##给书 恒常变化
	 GiveLeak1Item 40030


