################### 魔力情人 鬼月 神兽(第三区，第二阶段)
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
	 	 	 
################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001	 	 	 
################### 有打败神兽的证明
block Item 45159>=1
	 ##1050098	\n\n\n\n@c凹呜～～～\n@c(哀鸣声)
	 EndWindow 1050098

################### 一般
block 
	 ##1050099	\n\n凹呜～～～\n这就是证明，拿了快走吧！
	 Window 1050099,NEXT 
	 ##给证明
	 GiveLeak1Item 45159
	 ##传入下一阶段
	 Warp 0,32609,132,163
	 		 