################### 魔力情人 鬼月 亡灵骑士(第一区，第一阶段)
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
	 	 	 
################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001	 	 	 
	 	 	 
################### 打败亡灵的证明
block Item 45151>=1
	 ##1050068	\n\n都已经被你打败了¨¨¨\n你还想怎样？
	 EndWindow 1050068

################### 一般
block 
	 ##1050069	\n\n好吧！\n既然你已经打败我了！\n这个证明就交给你吧！
	 Window 1050069,NEXT 
	 ##给证明
	 GiveLeak1Item 45151
	 ##传入下一阶段
	 Warp 0,32601,109,161
	 		 