#
#厘减厍本永玄
#

############## 厘减厍本永玄毛ㄡ勾动晓}匀化月 ##############
block Item 45111 >= 2
	 ##1201269	\n\n\n\n\n同时拥有2个以上的相声道具是不能使用的。@c
	 EndWindow 1201269,OK

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############## 厘减厍本永玄及酸曰DUR互1 ##############
block ItemDur 45111 == 1
	 ##1201271	相声道具坏掉了
	 KillItem 45111,1,(1201271)
	 GiveLeak1Item 18244

############## 厘减厍本永玄及酸曰DUR互2动晓 ##############
block
	 SetDur 45111,-1
	 GiveLeak1Item 18244

