################### 西斯坦          14014 01504 (22,30)   送礼对像8   向阳门第春常在 积善人家庆有余
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

###################■有香包
block Item 45261 >=1
	 ##1050585	\n\n年轻人，又见到你了真是高兴。\n正是所谓“有朋自远方来，不亦乐乎？”
	 EndWindow 1050585

###################有 给西斯坦(npc8)的礼物 && 可洛妮(npc9)的礼物 && 下联 积善人家庆有余
block Item 45248 >=1 && Item 45249 >=1 && StrCmpChat == 1050584
	 ##1050586	\n\n不错嘛，德弗亚克先生真是找对人了。\n\n那我就非得收下这个礼物不可了。我一时也想不到能回送什么东西，就请你帮我转交这张贺年卡给德弗亚克吧！
	 Window 1050586,NEXT 
	 ##//收回礼物
	 KillItem 45248
	 ##//给予“查克的贺年卡”
	 GiveLeak1Item 45258
	 ##1050587	\n\n你的拜年任务还没完成吗？我提供你一些资料助你一臂之力吧！\n\n可洛妮小姐住在摩顿村里，是个可爱的小姑娘喔！快去找她吧！
	 EndWindow 1050587

###################有 给西斯坦(npc8)的礼物 && 下联 积善人家庆有余
block Item 45248 >=1 && StrCmpChat == 1050584
	 ##1050586	\n\n不错嘛，德弗亚克先生真是找对人了。\n\n那我就非得收下这个礼物不可了。我一时也想不到能回送什么东西，就请你帮我转交这张贺年卡给德弗亚克吧！
	 Window 1050586,NEXT 
	 ##//收回礼物
	 KillItem 45248
	 ##//给予“查克的贺年卡”
	 GiveLeak1Item 45258

###################有 给西斯坦(npc8)的礼物
block Item 45248 >=1
	 ##1050588	\n\n喔，您是德弗亚克先生的代理人啊，真是稀客稀客。\n那我出个上联给你，你接接看。上联叫“向阳门第春常在”，下联呢？
	 EndWindow 1050588

################### 一般
block 
	 ##1050589	\n\n现在的人常上图书馆的很少，你也喜欢看书吗？\n\n我现在在找些过年应景的句子，像是“爆竹二三声人间是岁，梅花四五点天下皆春”之类的。
	 EndWindow 1050589