################### 魔力情人 鬼月 树精长老(第二区，第一阶段)
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
	 	 	 
################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001	 	 	 
	 	 	 
################### 打败树老的证明
block Item 45154>=1
	 ##1050088	\n\n嗯¨¨¨\n的确该认真考虑一下退休的事情了。
	 EndWindow 1050088

################### 一般
block 
	 ##1050089	\n\n唉¨¨年纪真的大了，\n应该认真考虑一下退休的事情了¨¨
	 Window 1050089,NEXT 
	 ##给证明
	 GiveLeak1Item 45154
	 ##传入下一阶段
	 Warp 0,32602,109,161
	 		 