################### 消失的歌手 金猛

###################有乐谱&&比对字串“卡西蒂”
block Item 40048 >=1 && StrCmpChat ==1100635
	 ##1100635	卡西蒂	1
	 ##1100625	\n你要找卡西蒂？\n她的家人很担心她？\n嗯．．．．．．\n她唱歌真的很好听呢！
	 Window 1100625,NEXT
	 ##1100626	\n好吧！就你们进去吧！见过面后就快离开哦！千万别让古德奈司大王给发现了！
	 Window 1100626,NEXT
	 ##收情报、传送
	 KillItem 40045
	 Warp 0,32513,15,18

################### 有画像&&情报
block Item 40044 >=1 && Item 40045 >=1
	 ##1100625	\n你要找卡西蒂？\n她的家人很担心她？\n嗯．．．．．．\n她唱歌真的很好听呢！
	 Window 1100625,NEXT
	 ##1100626	\n好吧！就你们进去吧！见过面后就快离开哦！千万别让古德奈司大王给发现了！
	 Window 1100626,NEXT
	 ##收情报、传送
	 KillItem 40045
	 Warp 0,32513,15,18

###################一般
block
	 ##1100627	\n没什么事，别在这儿闲晃。大王发现的话，我会被骂的。
	 EndWindow 1100627
