################### 春天带来的希望 医官戴斯
###################有寿喜锅一组(3个)订单 && 加400药一组(3个)订单 && 寿喜锅 && 加400药一组
block Item 40068>=1 && Item 40069 >=1 && Item 15211 >=3 && Item 15611 >=3
	 ##收订单
	 KillItem 40068
	 KillItem 40069
	 ##收物品
	 KillItem 15211,3
	 KillItem 15611,3
	 ##1101108	\n啊！真是太好了！\n这正是我们所需要的食物和药水！
	 Window 1101108,NEXT
	 ##1101109	\n原来是普林西比长官请你们送来的？\n那真是太好了！\n我就不客气的收下了。
	 Window 1101109,NEXT  
	 ##1101110	\n咦？你们是远从法兰王国前来帮助我们的勇者？\n那真是太好了，请你们帮忙运送物资真是大才小用啊！
	 Window 1101110,NEXT 
	 ##1101111	\n其实，我们根据可靠的消息来源指出，魔军守领巴克达已经在附近的贝力丝聚集了相当的兵力，不知道有什么阴谋¨¨¨\n\n你们愿意前往贝力丝遗迹，协助我们调查吗？
	 Window 1101111,YES,NO
	 	 Window_YES
	 	 	 ##1101112	\n那真是太好了！\n如果能得到各位的帮助，相信打倒巴克达就指日可待了！
			 Window 1101112,NEXT 
			 ##得到“巴克达情报”
			 GiveLeak1Item 40058				
	 	 Window_NO 
			 ##1101113	\n这¨¨¨是这样的吗？\n我们很需要各位的协助啊！\n能否请你们再多考虑一下？
			 Window 1101113,YES,NO 
			 	 Window_YES
	 	 	 		 ##1101112	\n那真是太好了！\n如果能得到各位的帮助，相信打倒巴克达就指日可待了！
			 		 Window 1101112,NEXT 
			 		 ##得到“巴克达情报”
			 		 GiveLeak1Item 40058							 	 
 			 	 Window_NO  
					 ##1101114	\n既然各位都这么坚定的拒绝了，我也不好再多说什么了¨¨¨\n总之，还是很感谢你们为我们送来这些重要的物资。
					 EndWindow 1101114

###################有牛肉火锅一组(3个)订单 && 加400药一组(3个)订单
block Item 40068>=1 && Item 40069 >=1
	 ##1101115	\n啊！是的！\n我就是戴斯，如果你们收集到了我们所需要的物资，请尽快送过来！
	 EndWindow 1101115

###################有牛肉火锅 || 加400药一组
block Item 15211 >=3 && Item 15611 >=3
	 ##1101116	\n啊！这正是我们所需要的东西¨¨¨\n但是¨¨¨¨真是太可惜了！\n我们不能接受来路不明的东西¨¨¨
	 EndWindow 1101116

###################一般
block 
	 ##1101117	\n真是的！\n最近伤兵的人数急速增加，加400的药缺得严重¨¨¨\n士气又这么低落，如果能煮个寿喜锅激励一下士气就好了！
	 EndWindow 1101117	 	 
