################### 消失的歌手 无名的旅人

################### 有卡西蒂情报
block Item 40045 >=1
	 ##1100617	\n对了！\n就是里欧波多洞窟，没错！
	 EndWindow 1100617
	 
################### 有卡西蒂画像 && 空间不足
block Item 40044 >=1 && ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001	 
	
################### 有卡西蒂画像 && 输入卡西蒂
block Item 40044 >=1 
	 ##1100615	啊！原来这个人是卡西蒂啊？
	 Window 1100615,NEXT
	 ##1100616	\n我曾经在山那头的洞窟里看过她！(手指着西北方)
	 Window 1100616,NEXT
	 ##1100617	\n对了！\n就是里欧波多洞窟，没错！
	 Window 1100617,NEXT
	 
	 ##得到卡西蒂情报
	 GiveLeak1Item 40045	 	
	 
################### 一般
block 
	 ##1100636	\n这个森林的树木长得真是茂密啊！	1
	 EndWindow 1100636
	 






