###################沉睡精灵 梅博总管
################### 有“给马斯少爷的信”
block Item 40024 >=1
		 ##1100414	\n真是太感谢你了。等我身体好一点之后，会立刻赶回去的。
		 Window 1100414,NEXT 
		 ##传出房间
		 Warp 0,30308,11,8

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001		 

################### 一般
block 
	 ##1100412	\n啊～～真是谢谢你，我已经好多了。\n我们家少爷从小就是个很温和的人，事事都听从大人的安排。但是啊！我看得出来潜藏在少爷的心中，其实还是有一些很想做却又不能做的事情。
	 Window 1100412,NEXT
	 ##1100413	\n突然有一天，也就是亚诺曼城周围开始出现怪物的同时，少爷的性情大变，变得很暴躁易怒，也常常自言自语。我实在非常担心少爷．．．．．．\n\n能否请你将这封信交给少爷？
	 Window 1100413,YES,NO
	 	 
		 Window_YES 
		 	 ##获得“给马斯少爷的信”
		 	 GiveLeak1Item 40024
		 	 ##1100414	\n真是太感谢你了。等我身体好一点之后，会立刻赶回去的。
		 	 Window 1100414,NEXT 
		 	 ##传出房间
		 	 Warp 0,30308,11,8
		 
		 Window_NO
		 	 ##1100415	\n那只好等我身体好一些后，自己去找少爷了。
			 EndWindow 1100415



