################### 偷闲的船长 大副费雪(船坞内)
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 有瑞斯船长的亲笔信 空间不足
block Item 40065 >=1 && ItemSpace ==0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001	 	 	 

################### 有瑞斯船长的亲笔信
block Item 40065 >=1 && ItemSpace >=1
	 ##收信
	 KillItem 40065
	 ##1100947	\n\n\n\n\n@c啊！这是瑞斯船长的亲笔信啊！	1
	 Window 1100947,NEXT 
	 ##1100948	\n\n\n\n\n@c¨¨¨¨¨¨¨	1
	 Window 1100948,NEXT 
	 ##1100949	\n\n\n\n\n@c¨¨¨	1
	 Window 1100949,NEXT 
	 ##1100950	\n\n\n\n\n@c(读信中)	1
	 Window 1100950,NEXT 
	 ##1100951	\n原来他这么信任我的能力！\n我真是太高兴了！	1
	 Window 1100951,NEXT 
	 ##1100918	\n为了感谢你的帮忙，你就和我们一起出航吧！\n这里有两张船票，让你能来回尼维尔海村与雷欧娜村。\n
	 Window 1100918,NEXT 
	 ##给船票2张
	 GiveLeak0Item 40066,2
	 ##1100919	\n要上船的话，就往里面走，将船票交给登记员塔可就行了。
	 EndWindow 1100919
	 
################### 有开船时刻表
block Item 40064>=1	 
	 ##1100921	\n但是船长现在不知道跑哪儿去了？\n要出航一定要得到船长的许可才行。
	 EndWindow 1100921	

################### 有炒面 && 炒面订单
block Item 15204>=1 && Item 40063 >=1 && Group ==1
	 ##收炒面、订单
	 KillItem 15204
	 KillItem 40063
	 ##1100920	\n哈～哈～哈～我订的炒面终于来了！\n什么？你想到杰若姆岛？\n顺道带你过去是可以啦！\n这是我们开船的时刻表，你可以先拿一份看看。
	 Window 1100920,NEXT 
	 ##得到时刻表
	 GiveLeak1Item 40064	 	 
	 ##1100921	\n但是船长现在不知道跑哪儿去了？\n要出航一定要得到船长的许可才行。
	 EndWindow 1100921

################### 一般
block 
	 ##1100922	\n嗯¨¨¨¨肚子真饿。
	 EndWindow 1100922	 

