################### 宝库 宝库守护神
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001
	 
################### 有魔法钥匙 45104
block Item 45104 >=1 && ItemCreateTime 45104 < 5
	  ##1201227	\n\n\n\n@c那就请你自求多福了！	1
	  Window 1201227,NEXT 
	  ##传入宝库
	  Warp 0,30180,32,43,0,30181,32,43
	 
################### 有称号 不受魔性控制的人
block HaveTitle == 4017
	 ##1201221	\n\n啊！这个光芒¨¨¨\n多么清澈的极光宝石啊！	1
	 Window 1201221,NEXT 
	 ##1201223	\n\n没错！\n只有毫无贪念的人才能让极光宝石\n发出这么纯净的光芒！\n你的确有进入这个宝库的资格！\n\n你现在要进入这个宝库吗？	1
	 Window 1201223,YES,NO 
	 	 Window_YES Item 45103>=1 && Group ==1
	 	 	 ##1201225	\n记住！\n这把魔法钥匙只有五分钟的效力，\n如果时间超过没有出来的话，\n你的灵魂将会永远被困在宝库中无法出来。\n\n五分钟内你能自由的索取宝箱中的任何物品，\n但是若遭遇任何不可思议的力量而离开宝库的话，\n后果要自行负责。\n\n你确定现在要进入了吗？	1
			 Window 1201225,YES,NO 
			 	  Window_YES Item 45103>=1 && Group ==1
			 	  	 ##1201227	\n\n\n\n@c那就请你自求多福了！	1
					 Window 1201227,NEXT 
					 ##失去极光宝石 45103
					 KillItem 45103
					 ##得到魔法钥匙 45104
					 GiveLeak1Item 45104
					 ##传入宝库
					 Warp 0,30180,32,43,0,30181,32,43
			 	  Window_NO 
					 ##1201229	\n\n\n那真是太可惜了！\n不受魔性控制的人非常罕见啊！	1
					 EndWindow 1201229						
	 	 Window_NO 	 
			 ##1201231	\n\n\n那真是太可惜了！\n这不是一般人能拥有的机会啊！	1
			 EndWindow 1201231

###################一般
block 
	 ##1201233	\n\n我们是这个宝库的守护神，只有心灵纯净、\n毫无贪念的人才能进入这个宝库。	1
	 EndWindow 1201233
	 				