################### 豪腕商人任务说明 ###################
PREV_1:
	 ##1100100 3\n\n这里面是豪腕商人的比赛场地，为您说明相关的比赛资讯：\n\n 有关豪腕商人\n 有关比赛规则\n 有关购买材料\n 有关卖出产品\n 有关医疗 
	 Window 1100100,SELECT[1]_1,SELECT[2]_1,SELECT[3]_1,SELECT[4]_1,SELECT[5]_1,OK


#### 有关豪腕商人 ####
SELECT[1]_1:
	 ##1100101 豪腕商人是指很有交际手腕，很会做生意的人。我们举办这个比赛，限定只有资深以上职阶的生产系及采集系，或王宫以上职阶的战斗系才能参赛，能够通过测验的人更是少之又少，所以能得到豪腕商人的称号是一种无上的荣耀。 
	 Window 1100101,OK,PREV_1


#### 有关比赛规则 ####
SELECT[2]_1:
	 ##1100102 比赛场地共分为大厅、贵宾室、材料贩售区、成品收购区四大区域。参赛的人必须先缴交一笔保证金，之后在限定的时间内，买材料制作物品，卖掉成品赚取差价达到一定额度就算过关。注意，如果遭遇任何天灾人祸或神秘力量造成参赛者中途离开比赛，恕不退还保证金。
	 Window 1100102,OK,PREV_1
	 
#### 有关购买材料 ####
SELECT[3]_1:
	 ##1100103 在材料的材料贩售区内，有十个店员分别负责贩卖【铜】、【铁】、【印度轻木】、【枞】、【苹果薄荷】、【柠檬草】、【鹿皮】、【小麦粉、牛奶、盐、蛋、芹菜、蕃茄酱】、【麻布】、【木棉布】，你可以依据制作的需要购买。
	 Window 1100103,OK,PREV_1
	 
#### 有关卖出产品 ####	
SELECT[4]_1:
	 ##1100104 在成品收购区内有专员，分别收购【武器】、【防具】、【料理】、【生命药】，你可以按照制作物的分类找特定的店员贩售。 
	 Window 1100104,OK,PREV_1
	 
#### 关于医疗 ####	
SELECT[5]_1:
	 ##1100105 在大厅的二厅设有贵宾室，贵宾室中有护士及医生24小时随时待命。帮助各位参赛者恢复魔力或健康。 
	 Window 1100105,OK,PREV_1	 

	 