################### 周年庆 蛋糕商人 凯克
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001
	 
################### 有 蛋糕兑换券 45198
block Item 45198 >=1
	 ##1050157	\n\n呵～呵～呵～～\n这是我们发行的蛋糕兑换卷嘛！\n来！来！来！\n这个是约定要给你的周年庆蛋糕¨¨模型。
	 Window 1050157,OK 
	 	 Window_OK Item 45198 >=1
	 	 ##//删除 蛋糕兑换券 45198 
	 	 ##//得到 蛋糕模型 45186   
	 	 KillItem 45198
	 	 GiveLeak1Item 45186

################### 一般
block 	 
	 ##1050158	\n\n蛋糕给人一种很甜蜜的感觉，\n很容易让人联想到幸福。\n若说蛋糕是快乐的象征也不为过吧？\n\n我真是太喜欢蛋糕了！\n能将工作和兴趣结合真是人生一大乐事。
	 EndWindow 1050158

	 
