################### 弗瑞             14049 30264(8,2)送礼对像5
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

###################■有香包
block Item 45261 >=1
	 ##1050565	\n\n这位客人老久不见啦！德弗亚克先生的伤好多了吗？也许让他多吃点好吃的东西会恢复得快些。
	 EndWindow 1050565

###################■有 给弗瑞(npc5)的礼物 && 给沙尔瓦利(npc6)的礼物 && 下联“年年尽平安”
block Item 45245 >=1 && Item 45246 >=1 && StrCmpChat == 1050564
	 ##1050566	\n\n完全正确，您真是了不起啊！\n\n可以请您顺便将这张贺年卡交给德弗亚克先生吗？请你告诉他，我等着他来尝尝我开发出来的新口味哦！
	 Window 1050566,NEXT 
	 ##//收回礼物
	 KillItem 45245
	 ##//给予“弗瑞的贺年卡”
	 GiveLeak1Item 45255
	 ##1050567	\n\n您还忙着去别的地方送礼吗，这位客人？\n\n我可以提供您沙尔瓦利先生的地址。他住在圣拉鲁卡村，是一名很努力的生产系师傅，同时也是我们店里的忠实顾客呢！
	 EndWindow 1050567

###################■有 给弗瑞(npc5)的礼物 && 下联“年年尽平安”
block Item 45245 >=1 && StrCmpChat == 1050564
	 ##1050566	\n\n完全正确，您真是了不起啊！\n\n可以请您顺便将这张贺年卡交给德弗亚克先生吗？请你告诉他，我等着他来尝尝我开发出来的新口味哦！
	 Window 1050566,NEXT 
	 ##//收回礼物
	 KillItem 45245
	 ##//给予“弗瑞的贺年卡”
	 GiveLeak1Item 45255

###################有 给弗瑞(npc5)的礼物
block Item 45245 >=1
	 ##1050568	\n\n这位客人，您不远千里送礼物来给我真是让人敬佩！德弗亚克先生的伤没大碍吧？\n\n今年我也准备了一个对联让德弗亚克先生来接，这句是“岁岁皆如意”，您能接下联吗？
	 EndWindow 1050568

################### 一般
block 
	 ##1050569	\n\n这位客人您好啊！新年到了，是不是想吃点好吃的年菜啊？我现在就在和老朋友研究最好吃的年菜呢！
	 EndWindow 1050569