################### 魔力情人 鬼月 GM01 (第三区，拿钥匙开门，打蒙姆后)

################### ■有牢房钥匙
block Item 45160>=1
	 ##1050075	\n欧耶！\n我就知道会有人来救我的，\n不枉费帅气的我平常对大家那么的好啊！\n\n你确定要打开牢门，并进入吗？
	 Window 1050075,YES,NO 
		 Window_YES Group ==1
		 	 ##1050076	\n\n\n\n@c你确定要独自一个人进入？
			 Window 1050076,YES,NO 
			 	 Window_YES
			 	 	 ##钥匙消失
			 	 	 KillItem 45160
			 	 	 ##传入牢房开门后的地图
			 	 	 Warp 0,32627,18,24
			 	 Window_NO 
		 Window_YES Group >1
		 	 ##1050077	\n\n\n\n@c你确定所有的人都到齐了吗？
			 Window 1050077,YES,NO 
			 	 Window_YES
			 	 	 ##钥匙消失
			 	 	 KillItem 45160			 	 
			  	 	 ##传入牢房开门后的地图
			 	 	 Warp 0,32627,18,24
				 Window_NO 			 	 	
		 Window_NO 
		 
################### 一般
block 
	 ##1050078	\n\n快拿钥匙开门！\n救我们出去啊！
	 EndWindow 1050078
	 		 