################### 周年庆 裁判_树老 8 5 2 2 1
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

################### 等级 >=1 && 等级<= 25 && 有战斗系参赛证明(45168)
block Item 45168 >=1 && Level >=1 && Level <=25	 
	 ##1050101	\n\n你确定要得到战斗系积分，\n并离开这里吗？
	 Window 1050101,YES,NO 
	 	 Window_YES Group ==1 && Item 45168 >=1
	 	 	 ##//得到战斗系积分 45171
			 ##//传送到特定地点      
	 	 	 GiveLeak1Item 45171,8
	 	 	 Warp 0,100,380,353
	 	 	 
	 	 Window_NO 

################### 等级 >=26 && 等级<= 35 && 有战斗系参赛证明(45168)
block Item 45168 >=1 && Level >=26 && Level <=35	 
	 ##1050101	\n\n你确定要得到战斗系积分，\n并离开这里吗？
	 Window 1050101,YES,NO 
	 	 Window_YES Group ==1 && Item 45168 >=1
	 	 	 ##//得到战斗系积分 45171
			 ##//传送到特定地点      
	 	 	 GiveLeak1Item 45171,5
	 	 	 Warp 0,100,380,353
	 	 	 
	 	 Window_NO 	 	 

###################等级 >=36 && 等级<= 50 && 有战斗系参赛证明(45168)
block Item 45168 >=1 && Level >=36 && Level <=50	 
	 ##1050101	\n\n你确定要得到战斗系积分，\n并离开这里吗？
	 Window 1050101,YES,NO 
	 	 Window_YES Group ==1 && Item 45168 >=1
	 	 	 ##//得到战斗系积分 45171
			 ##//传送到特定地点      
	 	 	 GiveLeak1Item 45171,2
	 	 	 Warp 0,100,380,353
	 	 	 
	 	 Window_NO 	 	 	 	 

###################等级 >=51 && 等级<= 70 && 有战斗系参赛证明(45168)
block Item 45168 >=1 && Level >=51 && Level <=70	 
	 ##1050101	\n\n你确定要得到战斗系积分，\n并离开这里吗？
	 Window 1050101,YES,NO 
	 	 Window_YES Group ==1 && Item 45168 >=1
	 	 	 ##//得到战斗系积分 45171
			 ##//传送到特定地点      
	 	 	 GiveLeak1Item 45171,2
	 	 	 Warp 0,100,380,353
	 	 	 
	 	 Window_NO 	 	 	 	 	 

###################等级 >=71 && 有战斗系参赛证明(45168)
block Item 45168 >=1 && Level >=71
	 ##1050101	\n\n你确定要得到战斗系积分，\n并离开这里吗？
	 Window 1050101,YES,NO 
	 	 Window_YES Group ==1 && Item 45168 >=1
	 	 	 ##//得到战斗系积分 45171
			 ##//传送到特定地点      
	 	 	 GiveLeak1Item 45171,1
	 	 	 Warp 0,100,380,353
	 	 	 
	 	 Window_NO 	 

################### 一般
block 
	 ##1050102	\n\n你必须有战斗系的参赛证明，\n才能得到战斗系积分。
	 EndWindow 1050102 	 	 	 	 	 	 	 	 	 