################### 偷闲的船长 厨师福德
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 有炒面&&炒面订单
block Item 40063>=1 && Item 15204 >=1
	 ##1100901	\n啊！太好了！真是太巧了！\n村外的船坞正好有人刚刚叫了炒面，\n就麻烦你直接送去给他了。\n\n对了！他的名字叫费雪，是个水手哦！
	 EndWindow 1100901
	 
################### 有炒面	 
block Item 15204>=1
	 ##1100902	\n咦？\n你拿炒面给我做什么？	1
	 EndWindow 1100902

################### 有炒面订单
block Item 40063 >=1
	 ##1100903	\n等你炒面做好了，就赶快拿来给我哦！
	 EndWindow 1100903
	 
################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001	 
################### 一般
block ItemSpace >= 1
	 ##1100904	\n真令人烦恼啊！\n最近的炒面订单的量太大了，我一个人根本做不完。\n\n你愿意帮我做炒面吗？
	 Window 1100904,YES,NO 	 	 
	 	 Window_YES ItemSpace >= 1
	 	 	 ##1100905	\n那就太好了！\n等你炒面做好了，记得赶快拿来给我哦！
			 Window 1100905,NEXT
			 ##得到炒面订单
			 GiveLeak1Item 40063
		 Window_NO
		 	 ##1100906	\n没空啊？\n真是太可惜了，我只好再找别人帮忙了。
			 EndWindow 1100906
			 	 	 	 
