################### 消失的歌手     ■蒂玛 (卡西蒂的母亲)■帝巴克 (卡西蒂的弟弟)
###################有 卡西蒂的画像
block Item 40044 >=1
	 ##1100606	帝巴克：\n 妈！有小偷！
	 Window 1100606,NEXT
	 ##1100607	蒂玛：\n 乖！别怕！那是传说中的勇者，是来帮我们找姐姐的。
	 Window 1100607,NEXT
	 ##1100608	帝巴克：\n 哦！原来是你就是勇者啊？\n姐姐的志向是成为王国中最有名的歌手耶！请你一定要找到她！告诉她，我们很担心她！
	 EndWindow 1100608

###################一般
block 
	 ##1100609	帝巴克：\n妈！这些人好奇怪！没事跑到别人家里乱晃！
	 Window 1100609,NEXT
	 ##1100610	蒂玛：\n嘘！小孩子别乱说话，这些人长得这么凶恶，小心被打。
	 Window 1100610,NEXT
	 ##1100611	帝巴克：\n¨¨¨¨
	 EndWindow 1100611
	 
    
