################### 黑市商人 淘气小皓

################### 有黑市商人情报
block Item 40010 >=1 && StrCmpChat == 1100240
	 ##1100240	马屁精
	 ##1100241	\n你问关于马屁精的事情吗？\n会长身边常常跟着一个叫柯尔的人，\n他很会拍会长先生的马屁，\n我想你可以找他问问。
	 EndWindow 1100241

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001
	 
################### 男角色 有拿过情报
block BBImage >= 100000 && BBImage <= 100173 && Item 40010 >=1
	 ##1100203 \n如果你不知道要怎么拍马屁的话，问马屁精就知道了。 
	 EndWindow 1100203
	 
################### 男角色 有拿过情报
block BBImage >= 105000 && BBImage <= 105173 && Item 40010 >=1
	 ##1100203 \n如果你不知道要怎么拍马屁的话，问马屁精就知道了。 
	 EndWindow 1100203
	 	 
################### 男角色 有拿过情报
block BBImage >= 106000 && BBImage <= 106173 && Item 40010 >=1
	 ##1100203 \n如果你不知道要怎么拍马屁的话，问马屁精就知道了。 
	 EndWindow 1100203	 

################### 男角色 没拿过情报
block BBImage >= 100000 && BBImage <= 100173
	 ##1100200 \n看你帅才告诉你哦！克瑞村有个黑市商会，会长最喜欢人家拍他马屁了！ 
	 Window 1100200,NEXT
	 ##1100202 \n如果他高兴的话，就会给你黑市商会证件哦！ 
	 Window 1100202,NEXT
	 ##1100203 \n如果你不知道要怎么拍马屁的话，问马屁精就知道了。 
	 Window 1100203,NEXT
	 ##得到“黑市商人”情报
	 GiveLeak1Item 40010

################### 男角色 没拿过情报
block BBImage >= 105000 && BBImage <= 105173
	 ##1100200 \n看你帅才告诉你哦！克瑞村有个黑市商会，会长最喜欢人家拍他马屁了！ 
	 Window 1100200,NEXT
	 ##1100202 \n如果他高兴的话，就会给你黑市商会证件哦！ 
	 Window 1100202,NEXT
	 ##1100203 \n如果你不知道要怎么拍马屁的话，问马屁精就知道了。 
	 Window 1100203,NEXT
	 ##得到“黑市商人”情报
	 GiveLeak1Item 40010
	 
################### 男角色 没拿过情报
block BBImage >= 106000 && BBImage <= 106173
	 ##1100200 \n看你帅才告诉你哦！克瑞村有个黑市商会，会长最喜欢人家拍他马屁了！ 
	 Window 1100200,NEXT
	 ##1100202 \n如果他高兴的话，就会给你黑市商会证件哦！ 
	 Window 1100202,NEXT
	 ##1100203 \n如果你不知道要怎么拍马屁的话，问马屁精就知道了。 
	 Window 1100203,NEXT
	 ##得到“黑市商人”情报
	 GiveLeak1Item 40010	 
	 
################### 女角色 拿过情报
block BBImage >= 100250 && BBImage <= 100423 && Item 40010 >=1
	 ##1100203 \n如果你不知道要怎么拍马屁的话，问马屁精就知道了。 
	 EndWindow 1100203
 
################### 女角色 拿过情报
block BBImage >= 105250 && BBImage <= 105423 && Item 40010 >=1
	 ##1100203 \n如果你不知道要怎么拍马屁的话，问马屁精就知道了。 
	 EndWindow 1100203

################### 女角色 拿过情报
block BBImage >= 106250 && BBImage <= 106423 && Item 40010 >=1
	 ##1100203 \n如果你不知道要怎么拍马屁的话，问马屁精就知道了。 
	 EndWindow 1100203
	 	  
################### 女角色 没拿过情报
block BBImage >= 100250 && BBImage <= 100423
	 ##1100201 \n看你长得漂亮才告诉你哦！克瑞村有个黑市商会，会长最喜欢人家拍他马屁了！ 
	 Window 1100201,NEXT
	 ##1100202 \n如果他高兴的话，就会给你黑市商会证件哦！ 
	 Window 1100202,NEXT
	 ##1100203 \n如果你不知道要怎么拍马屁的话，问马屁精就知道了。 
	 Window 1100203,NEXT 	 
	 ##得到“黑市商人”情报
	 GiveLeak1Item 40010	 

################### 女角色 没拿过情报
block BBImage >= 105250 && BBImage <= 105423
	 ##1100201 \n看你长得漂亮才告诉你哦！克瑞村有个黑市商会，会长最喜欢人家拍他马屁了！ 
	 Window 1100201,NEXT
	 ##1100202 \n如果他高兴的话，就会给你黑市商会证件哦！ 
	 Window 1100202,NEXT
	 ##1100203 \n如果你不知道要怎么拍马屁的话，问马屁精就知道了。 
	 Window 1100203,NEXT 	 
	 ##得到“黑市商人”情报
	 GiveLeak1Item 40010	 

################### 女角色 没拿过情报
block BBImage >= 106250 && BBImage <= 106423
	 ##1100201 \n看你长得漂亮才告诉你哦！克瑞村有个黑市商会，会长最喜欢人家拍他马屁了！ 
	 Window 1100201,NEXT
	 ##1100202 \n如果他高兴的话，就会给你黑市商会证件哦！ 
	 Window 1100202,NEXT
	 ##1100203 \n如果你不知道要怎么拍马屁的话，问马屁精就知道了。 
	 Window 1100203,NEXT 	 
	 ##得到“黑市商人”情报
	 GiveLeak1Item 40010	 
