###################流浪乐师 泰司
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

###################有“关于泰司的情报”&&“+400药”&& 比对字串“幽绪”
block Item 15611>=1 && Item 40012>=1 && StrCmpChat == 1100343 && Group==1 
	 ##1100322	\n什么？幽绪？没错，就是他救了我，我一直想向他道谢，只是真的没有勇气再去一次。
	 Window 1100322,NEXT
	 ##1100323	\n我上次被他救的地方就在村外的瑞奇洞窟，要小心，那边怪物颇强的，小心有命去没命回来。
	 Window 1100323,OK 
	 	 Window_OK Item 15611>=1 && Item 40012>=1
	 	 ##失去“关于泰司的情报”&&“+400药”，得到“关于幽绪的情报”
	 	 KillItem 40012
	 	 KillItem 15611,1
	 	 GiveLeak1Item 40013
	 
###################有“关于泰司的情报”&&“+400药”
block Item 15611 >= 1 && Item 40012 >= 1
	 ##1100321	\n谢谢你¨¨¨你找我有事吗？
	 EndWindow 1100321
	 
###################只有 +400药
block Item 15611 >= 1
	 ##1100321	\n谢谢你¨¨¨你找我有事吗？
	 Window 1100321,OK 
	 	 Window_OK Item 15611 >= 1
	 	 ##失去+400药
	 	 KillItem 15611,1
 	 
###################一般
block Level >= 1
	 ##1100320	\n恶～啊～～～……(呻吟声)
	 EndWindow 1100320


