################### 偷闲的船长 水手塞拉姆(船坞外)
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 有船票	 	 	 
block Item 40066 >=1 && Group ==1
	 ##1100907	\n\n咦？\n你有我们的船票？\n\n不过，我们晚上才开船，你现在要进来？
	 Window 1100907,YES,NO
	 	 Window_YES Item 40066 >=1 && Group ==1
	 	 	 ##1100908	\n那就进来吧！
			 Window 1100908,NEXT 
			 ##传入走私船坞
			 Warp 0,30259,10,57
		 Window_NO 
		 	 ##1100909	\n那就别在我面前晃来晃去，我看了很烦！
			 EndWindow 1100909
			 
################### 有开船时间表
block Item 40064 >=1	
	 ##1100910	\n你有我们的开船时刻表？\n唉呀！没用的啦！\n没有我们船长的同意是不能出航的。\n\n你现在还要进来？
	 Window 1100910,YES,NO 
	 	 Window_YES Item 40066 >=1
	 	 	 ##1100908	\n那就进来吧！
			 Window 1100908,NEXT 
			 ##传入走私船坞
			 Warp 0,30259,10,57
	 	 Window_NO 
			 ##1100911	\n那就快走啦！\n别在我面前晃来晃去，要进去不进去的。看了真烦！
			 EndWindow 1100911
			 
################### 有瑞斯船长的亲笔信
block Item 40065>=1
	 ##1100912	\n你要送信给我们大副？\n是船长的亲笔信？\n嗯¨¨¨¨¨\n那就让你进来吧！
	 Window 1100912,NEXT 
	 ##传入走私船坞
	 Warp 0,30259,10,57
	 
################### 有炒面和炒面订单
block Item 40063>=1 && Item 15204 >=1
	 ##1100913	\n啊？\n你是帮我们大副送炒面来的吗？
	 Window 1100913,YES,NO 
	 	 Window_YES Item 40063>=1 && Item 15204 >=1
	 	 	 ##1100914	\n那就快进来吧！大副等好久了！
			 Window 1100914,NEXT 
			 ##传入船坞
			 Warp 0,30259,10,57
	 	 Window_NO 	 
	 		 ##1100915	\n不是？\n那你来这里干嘛？
			 EndWindow 1100915

################### 一般
block 
	 ##1100916	\n咦？\n你是谁？\n找我干嘛？\n我又不认识你？
	 EndWindow 1100916
			 				
	
	
	
			 			 		 


