################### 哈根             14028 02002(13,5)送礼对像4
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

###################■有香包
block Item 45261 >=1
	 ##1050559	\n\n耶～记得以前看过你是吧…呃！来，一起喝一杯吧…
	 EndWindow 1050559

###################有 给哈根(npc4)的礼物 && 给弗瑞(npc5)的礼物 && 下联“红包拿来”
block Item 45244 >=1 && Item 45245 >=1 && StrCmpChat == 1050558
	 ##1050560	\n\n啊哈哈哈哈…呃！说得好说得好，哈哈。\n\n只可惜我没有红包给你啦，倒是这张贺年卡帮我拿给德弗亚克那老头子，告诉他我还是壮得像一头牛，不像他只能在家睡大头觉，哈哈。
	 Window 1050560,NEXT 
	 ##//收回礼物
	 KillItem 45244
	 ##//给予“哈根的贺年卡”
	 GiveLeak1Item 45254
	 ##1050561	\n\n哦，你还要去别的地方送礼啊？\n\n我倒是知道弗瑞那家伙住在那儿…就是在那个…那个那个那个…对啦！在克瑞村啦！他是克瑞村酒吧里面的大厨，我到克瑞村一定会去那里喝酒，哈哈哈。\n
	 EndWindow 1050561

###################有 给哈根(npc4)的礼物 && 下联“红包拿来”
block Item 45244 >=1 && StrCmpChat == 1050558
	 ##1050560	\n\n啊哈哈哈哈…呃！说得好说得好，哈哈。\n\n只可惜我没有红包给你啦，倒是这张贺年卡帮我拿给德弗亚克那老头子，告诉他我还是壮得像一头牛，不像他只能在家睡大头觉，哈哈。
	 Window 1050560,NEXT 
	 ##//收回礼物
	 KillItem 45244
	 ##//给予“哈根的贺年卡”
	 GiveLeak1Item 45254

###################有 给哈根(npc4)的礼物
block Item 45244 >=1
	 ##1050562	\n\n耶！这不是德弗亚克那老家伙要给我的礼物吗？唉，他是不是老得走不动啦，要你这小子给我带来，哈哈哈哈…\n\n来来，按照我们兄弟的惯例，拜年一定要说吉祥话的啦是不是…呃！哎呀随便啦，“恭喜发财”的下一句应该会说吧啊？
	 EndWindow 1050562

################### 一般
block 
	 ##1050563	\n\n呃！好久没有这样爽快地喝酒啦…来来来，陪我喝…喝…喝一杯……呃…
	 EndWindow 1050563