################### 前往东岛 军官史卜力(克瑞村内)
################### 有希望水晶
block Item 40070 >=1 || Item 40071 >=1 || Item 40072 >=1 || Item 40073 >=1
	 ##1101038	\n其实¨¨¨\n我找不到上级交待的那种珍贵的药草，不能回去交差¨¨¨\n怎么办才好呢？	1
	 EndWindow 1101038

################### 有军官手谕
block Item 40067>=1 
	 ##1101008	\n军用船停泊在维尼尔海村港内。
	 EndWindow 1101008

################### 物品栏已满
block ItemSpace == 0 && Job >= 53 && Job < 60
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

################### 是蹂躏兵
block Job ==57
	 ##1101009	\n啊！\n您是鼎鼎大名的蹂躏兵！
	 Window 1101009,NEXT 
	 ##1101010	\n啊？您想前往杰诺姆岛协助我们讨伐魔军？\n那，那真是太好了！\n若能得到您的协助，想必我们就胜利在望了！
	 Window 1101010,NEXT 
	 ##1101011	\n请拿着我的手谕，它能让您自由使用往来于德威特岛与杰诺姆岛的军用船。
	 Window 1101011,NEXT 
	 ##给手谕
	 GiveLeak1Item 40067
	 
################### 装甲兵 56
block Job ==56	
	 ##1101012	\n啊！\n您是战无不胜的装甲兵！
	 Window 1101012,NEXT 
	 ##1101010	\n啊？您想前往杰诺姆岛协助我们讨伐魔军？\n那，那真是太好了！\n若能得到您的协助，想必我们就胜利在望了！
	 Window 1101010,NEXT 
	 ##1101011	\n请拿着我的手谕，它能让您自由使用往来于德威特岛与杰诺姆岛的军用船。
	 Window 1101011,NEXT 
	 ##给手谕
	 GiveLeak1Item 40067
	 
################### 重战士 55	 	 
block Job ==55
	 ##1101013	\n啊！您是英勇善战的重战士！
	 Window 1101013,NEXT 
	 ##1101010	\n啊？您想前往杰诺姆岛协助我们讨伐魔军？\n那，那真是太好了！\n若能得到您的协助，想必我们就胜利在望了！
	 Window 1101010,NEXT 
	 ##1101011	\n请拿着我的手谕，它能让您自由使用往来于德威特岛与杰诺姆岛的军用船。
	 Window 1101011,NEXT 
	 ##给手谕
	 GiveLeak1Item 40067

###################士兵长 54
block Job ==54
	 ##1101014	\n哦！原来你是土兵长？
	 Window 1101014,NEXT 
	 ##1101015	\n如果你能协助我们讨伐魔军的话，或许能有一些帮助吧？
	 Window 1101015,NEXT 
	 ##1101016	\n这是我的手谕，它能让你自由使用往来于德威特岛与杰诺姆岛的军用船。
	 Window 1101016,NEXT 
	 ##给手谕
	 GiveLeak1Item 40067	 

###################王宫士兵 53
block Job ==53
	 ##1101017	\n哦！原来你是王宫土兵？
	 Window 1101017,NEXT 
	 ##1101015	\n如果你能协助我们讨伐魔军的话，或许能有一些帮助吧？
	 Window 1101015,NEXT 
	 ##1101016	\n这是我的手谕，它能让你自由使用往来于德威特岛与杰诺姆岛的军用船。
	 Window 1101016,NEXT 
	 ##给手谕
	 GiveLeak1Item 40067	 

###################士兵或见习士兵
block Job == 52 || Job ==51
	 ##1101018	\n啊？你还没升上王宫职阶啊？\n那我劝你还是不要去白白送死了，\n放弃吧！
	 EndWindow 1101018
	 
################### 一般
block 
	 ##1101019	\n你们不是军方人士嘛！\n现在杰诺姆岛发动了戒严令，\n没事的话，不要到那里去。
	 EndWindow 1101019	 
	