################### 魔力情人 鬼月 熊弟(第一区，第三阶段)
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
	 	 	 
################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001	 	 	 
################### 打败熊弟的证明
block Item 45153>=1
	 ##1050072	\n\n都说放水让你们过去了¨¨¨\n还不快走？
	 EndWindow 1050072

################### 一般
block 
	 ##1050073	\n\n这次就算是我放水吧！\n证明你就拿去吧！
	 Window 1050073,NEXT 
	 ##给证明
	 GiveLeak1Item 45153
	 ##传入下一阶段
	 Warp 0,32607,132,163
	 		 