#
#云kA谛溥
#

############## 云kA谛溥毛ㄡ勾动晓}匀化月 ##############
block Item 45110 >= 2
	 ##1201263	\n\n\n\n\n同时拥有2个以上的料理娃娃是不能使用的。	1
	 EndWindow 1201263,OK

############## 云嗯互箫曰卅中 ##############
block Gold < 500
	 ##1201265	\n\n\n\n\n金钱不足。@c
	 EndWindow 1201265,OK

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

############## 谛溥及酸曰DUR互1 ##############
block ItemDur 45110 == 1
	 AddGold -500
	 ##1201267	料理娃娃坏掉了
	 KillItem 45110,1,(1201267)
	 GiveLeak1Item 15203

############## 谛溥及酸曰DUR互2动晓 ##############
block
	 AddGold -500
	 SetDur 45110,-1
	 GiveLeak1Item 15203

