################### 魔力情人 鬼月 二兵小胖
################### 队伍大于1人
block Group > 1
	 ##1050059	\n\n唉呦！一个一个来啦~>"<~，\n不要妨碍我吃从厨房偷出来的鸡腿咩，\n等等还有别的东西要吃耶！
	 EndWindow 1050059
	 	 	 
################### 等级 <= 50 && 有英雄帖
block Item 45150 >=1 && Level <=50	
	 ##1050060	\n\n您的等级可以前往第一区域，\n确定要现在进入吗？
	 Window 1050060,YES,NO 
	 	 Window_YES Group ==1 
	 	 	 ##收英雄帖,传至第一区域
	 	 	 KillItem 45150
	 	 	 Warp 0,32604,134,41
		 Window_YES 
		 	 ##1050061	\n\n不是说好一个一个来了吗？\n怎么又想偷渡？
			 EndWindow 1050061
	 	 Window_NO 

################### 等级 >= 51  等级 =< 100 && 有英雄帖
block Item 45150 >=1 && Level >=51 && Level <=100
	 ##1050062	\n\n您的等级可以前往第二区域，\n确定要现在进入吗？
	 Window 1050062,YES,NO 
	 	 Window_YES Group ==1 
	 	 	 ##收英雄帖,传至第二区域
	 	 	 KillItem 45150
	 	 	 Warp 0,32605,134,41
	 	 	  
		 Window_YES 
		 	 ##1050061	\n\n不是说好一个一个来了吗？\n怎么又想偷渡？
			 EndWindow 1050061
	 	 Window_NO 	 	 

################### 等级 >= 101 && 有英雄帖
block Item 45150 >=1 && Level >=101
	 ##1050063	\n\n您的等级可以前往第三区域，\n确定要现在进入吗？
	 Window 1050063,YES,NO 
	 	 Window_YES Group ==1 
	 	 	 ##收英雄帖,传至第三区域
	 	 	 KillItem 45150
	 	 	 Warp 0,32606,134,41
	 	 	  
		 Window_YES 
		 	 ##1050061	\n\n不是说好一个一个来了吗？\n怎么又想偷渡？
			 EndWindow 1050061
	 	 Window_NO 	 	 	 	 
	 	 
################### 一般
block 
	 ##1050064	\n\n真是不知不觉中又小胖了10公斤 >_<
	 EndWindow 1050064
	 		 