################### 春天带来的希望 法师葛尔
################### 有 遗迹的情报
block Item 40075 >=1
         ##1101152	\n没有时间解释了！\n遗迹快要崩陷了！\n赶快离开啊！！
	 EndWindow 1101152
	 
################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001
	 
################### 一般
block 	 
	 ##1101153	\n啊！\n我还是来迟了一步¨¨¨
	 Window 1101153,NEXT 
	 
	 ##1101151	\n\n\n\n\n@c(轰隆！轰隆！)
	 Window 1101151,NEXT 
	 
	 ##1101151	\n\n\n\n\n@c(轰隆！轰隆！)
	 Window 1101151,NEXT 

	 ##1101154	\n快！\n快离开这里！\n赶快找寻逃生的出口吧！
	 Window 1101154,NEXT 

	 ##得到“遗迹的情报”
	 GiveLeak1Item 40075
	 




