###################流浪乐师 幽绪
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
###################得到“永远的第二乐章”
block Leak1Item 40019 >=1
	 ##1100332	\n当我完成全部的“永远”乐章之后，我会自己去探望托德的。
	 Window 1100332,NEXT 
	 ##传回洞窟外
	 Warp 0,32505,9,27

###################有“托德制作的琴”
block Leak1Item 40018 >=1 && Group== 1 
	 ##1100329	\n这就是托德做的琴啊！果然是把好琴¨¨¨有了这把琴，我就能将“永远”剩下的乐章完成。
	 Window 1100329,NEXT
	 ##1100330	\n¨¨¨¨¨¨¨¨¨¨¨\n¨¨¨¨¨¨\n¨¨¨(作曲中)
	 Window 1100330,NEXT
	 ##1100331	\n拿去吧！这是“永远”的第二乐章，这里面，全都是我对托德的歉意。请帮我转交给托德。真是太感谢你了！
	 Window 1100331,OK 
	 	 Window_OK Leak1Item 40018 >=1
	 	 ##失去“托德制作的琴”，得到“永远的第二乐章”。
	 	 KillItem 40018
	 	 GiveLeak1Item 40019

###################有“乐器？”
block Leak0Item 40018 >=1
	 ##1100328	\n这真的是托德做的琴吗¨¨¨没鉴定过耶¨¨¨
	 EndWindow 1100328

###################有给托德的信
block Item 40015 >=1
	 ##1100327	\n这封信¨¨¨麻烦你帮我交给他。麻烦你了¨¨¨
	 EndWindow 1100327
	 
###################有“给幽绪的信”
block Item 40014 >=1
	 ##1100325	\n托德吗？他¨¨¨在找我吗？¨¨自从那次的音乐比赛后，我一直觉得我伤害了他，我¨¨¨并不恨他，但是¨¨¨毕竟我们是从小长大的好朋友¨¨是我对不起他。
	 Window 1100325,NEXT
	 ##1100326	\n我逃跑¨¨¨只是为了逃避他看我的眼神而已¨¨¨“永远”的第一乐章，就是为了纪念¨¨¨我俩的友情¨¨¨所创作的。我只有一个要求¨¨¨听说他制作乐器非常有名¨¨可不可以请他做一把¨¨¨给我。
	 Window 1100326,NEXT
	 ##1100327	\n这封信¨¨¨麻烦你帮我交给他。麻烦你了¨¨¨
	 Window 1100327,OK 
	 	 Window_OK Item 40014 >=1
	 	 ##失去 “给幽绪的信”，得到“给托德的信”。
	 	 KillItem 40014
	 	 GiveLeak1Item 40015
	 	 ##传回洞窟外
	 	 Warp 0,32505,9,27
 	 
###################一般
block
	 ##1100324	\n我¨¨¨是为了音乐的创作才待在这里¨¨¨
	 EndWindow 1100324


