################### 黑市商人 黑心布商柯布赛

################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001


################### 男生 && 有德特家的布 && 钱 >=16000
block BBImage >= 100000 && BBImage <= 100173 && Item 18453 >=1 && Gold >=16000
	 ##1100245	\n\n哎呀！\n大爷身上已经有德特家的布了嘛！\n难不成大爷还想多买些？\n如果大爷这么识货的话，\n我也给个干脆的价钱，\n就一万六啦！要吗？
	 Window 1100245,YES,NO 
	 	 Window_YES Gold >=16000 && Group ==1
	 	 	 ##钱减少 16000元       
			 ##得到 德特家的布 18453 
			 AddGold -16000
			 GiveLeak1Item 18453
	 	 Window_NO 

################### 男生 && 有德特家的布 && 钱 >=16000
block BBImage >= 105000 && BBImage <= 105173 && Item 18453 >=1 && Gold >=16000
	 ##1100245	\n\n哎呀！\n大爷身上已经有德特家的布了嘛！\n难不成大爷还想多买些？\n如果大爷这么识货的话，\n我也给个干脆的价钱，\n就一万六啦！要吗？
	 Window 1100245,YES,NO 
	 	 Window_YES Gold >=16000 && Group ==1
	 	 	 ##钱减少 16000元       
			 ##得到 德特家的布 18453 
			 AddGold -16000
			 GiveLeak1Item 18453
	 	 Window_NO 

################### 男生 && 有德特家的布 && 钱 >=16000
block BBImage >= 106000 && BBImage <= 106173 && Item 18453 >=1 && Gold >=16000
	 ##1100245	\n\n哎呀！\n大爷身上已经有德特家的布了嘛！\n难不成大爷还想多买些？\n如果大爷这么识货的话，\n我也给个干脆的价钱，\n就一万六啦！要吗？
	 Window 1100245,YES,NO 
	 	 Window_YES Gold >=16000 && Group ==1
	 	 	 ##钱减少 16000元       
			 ##得到 德特家的布 18453 
			 AddGold -16000
			 GiveLeak1Item 18453
	 	 Window_NO 	 	 

################### 女生 && 有德特家的布 && 钱 >=16000
block BBImage >= 100250 && BBImage <= 100423 && Item 18453 >=1 && Gold >=16000
	 ##1100246	\n\n哎呀！\n小姐身上已经有德特家的布了嘛！\n难不成小姐还想多买些？\n如果小姐这么识货的话，\n我也给个干脆的价钱，\n就一万六啦！要吗？
	 Window 1100246,YES,NO 
	 	 Window_YES Gold >=16000 && Group ==1
	 	 	 ##钱减少 16000元       
			 ##得到 德特家的布 18453 
			 AddGold -16000
			 GiveLeak1Item 18453	 	 	 
	 	 Window_NO 

################### 女生 && 有德特家的布 && 钱 >=16000
block BBImage >= 105250 && BBImage <= 105423 && Item 18453 >=1 && Gold >=16000
	 ##1100246	\n\n哎呀！\n小姐身上已经有德特家的布了嘛！\n难不成小姐还想多买些？\n如果小姐这么识货的话，\n我也给个干脆的价钱，\n就一万六啦！要吗？
	 Window 1100246,YES,NO 
	 	 Window_YES Gold >=16000 && Group ==1
	 	 	 ##钱减少 16000元       
			 ##得到 德特家的布 18453 
			 AddGold -16000
			 GiveLeak1Item 18453	 	 	 
	 	 Window_NO 
	 	 
################### 女生 && 有德特家的布 && 钱 >=16000
block BBImage >= 106250 && BBImage <= 106423 && Item 18453 >=1 && Gold >=16000
	 ##1100246	\n\n哎呀！\n小姐身上已经有德特家的布了嘛！\n难不成小姐还想多买些？\n如果小姐这么识货的话，\n我也给个干脆的价钱，\n就一万六啦！要吗？
	 Window 1100246,YES,NO 
	 	 Window_YES Gold >=16000 && Group ==1
	 	 	 ##钱减少 16000元       
			 ##得到 德特家的布 18453 
			 AddGold -16000
			 GiveLeak1Item 18453	 	 	 
	 	 Window_NO 	 	 	 	 

################### 如果是弓手 && 女生
block BBImage >= 100250 && BBImage <= 100423 && Job >=41 && Job <50
	 ##1100247	\n\n哎呀！这位小姐请留步！\n瞧您拿着弓，威风凛凛的样子，\n真不愧是女中豪杰啊！
	 Window 1100247,NEXT 
	 ##1100248	\n\n您的运气真是太好了！\n我现在手头上有珍贵的布料－－\n德特家的布。\n\n我愿意用二万元割爱，\n不知小姐意下如何？
	 Window 1100248,YES,NO 
	 	 Window_YES Gold >=20000 && Group ==1
                     ##//钱减少 20000元
                     ##//得到 德特家的布
                     AddGold -20000
                     GiveLeak1Item 18453
		     ##1100249	\n\n真是豪爽！\n不愧是女中豪杰啊！
		     EndWindow 1100249
	 	 Window_NO Gold <16000
		     ##1100250	\n\n那真是太可惜啦！\n下次来，您可不一定找得到我啊！
		     EndWindow 1100250
		 Window_NO Gold >=16000 && Group ==1		     
		     ##1100251	\n\n哎呀！\n原来小姐也是个精打细算之人，\n君子有成人之美，\n我就打个八折给你吧！\n一万六！\n一万六成交，要吗？
		     Window 1100251,YES,NO 
		     	 Window_YES Gold >=16000 && Group ==1 
	 	 	 	 ##钱减少 16000元       
			 	 ##得到 德特家的布 18453 
			 	 AddGold -16000
			 	 GiveLeak1Item 18453			     	 	 
		     	 	 ##1100252	\n\n小姐真是识货！\n希望还有机会能为您再服务。
				 EndWindow 1100252
		     	 Window_NO 
		     		 ##1100250	\n\n那真是太可惜啦！\n下次来，您可不一定找得到我啊！		 		 
		     		 EndWindow 1100250
		     		 
################### 如果是弓手 && 女生
block BBImage >= 105250 && BBImage <= 105423 && Job >=41 && Job <50
	 ##1100247	\n\n哎呀！这位小姐请留步！\n瞧您拿着弓，威风凛凛的样子，\n真不愧是女中豪杰啊！
	 Window 1100247,NEXT 
	 ##1100248	\n\n您的运气真是太好了！\n我现在手头上有珍贵的布料－－\n德特家的布。\n\n我愿意用二万元割爱，\n不知小姐意下如何？
	 Window 1100248,YES,NO 
	 	 Window_YES Gold >=20000 && Group ==1
                     ##//钱减少 20000元
                     ##//得到 德特家的布
                     AddGold -20000
                     GiveLeak1Item 18453
		     ##1100249	\n\n真是豪爽！\n不愧是女中豪杰啊！
		     EndWindow 1100249
	 	 Window_NO Gold <16000
		     ##1100250	\n\n那真是太可惜啦！\n下次来，您可不一定找得到我啊！
		     EndWindow 1100250
		 Window_NO Gold >=16000 && Group ==1		     
		     ##1100251	\n\n哎呀！\n原来小姐也是个精打细算之人，\n君子有成人之美，\n我就打个八折给你吧！\n一万六！\n一万六成交，要吗？
		     Window 1100251,YES,NO 
		     	 Window_YES Gold >=16000 && Group ==1 
	 	 	 	 ##钱减少 16000元       
			 	 ##得到 德特家的布 18453 
			 	 AddGold -16000
			 	 GiveLeak1Item 18453			     	 	 
		     	 	 ##1100252	\n\n小姐真是识货！\n希望还有机会能为您再服务。
				 EndWindow 1100252
		     	 Window_NO 
		     		 ##1100250	\n\n那真是太可惜啦！\n下次来，您可不一定找得到我啊！		 		 
		     		 EndWindow 1100250

################### 如果是弓手 && 女生
block BBImage >= 106250 && BBImage <= 106423 && Job >=41 && Job <50
	 ##1100247	\n\n哎呀！这位小姐请留步！\n瞧您拿着弓，威风凛凛的样子，\n真不愧是女中豪杰啊！
	 Window 1100247,NEXT 
	 ##1100248	\n\n您的运气真是太好了！\n我现在手头上有珍贵的布料－－\n德特家的布。\n\n我愿意用二万元割爱，\n不知小姐意下如何？
	 Window 1100248,YES,NO 
	 	 Window_YES Gold >=20000 && Group ==1
                     ##//钱减少 20000元
                     ##//得到 德特家的布
                     AddGold -20000
                     GiveLeak1Item 18453
		     ##1100249	\n\n真是豪爽！\n不愧是女中豪杰啊！
		     EndWindow 1100249
	 	 Window_NO Gold <16000
		     ##1100250	\n\n那真是太可惜啦！\n下次来，您可不一定找得到我啊！
		     EndWindow 1100250
		 Window_NO Gold >=16000 && Group ==1		     
		     ##1100251	\n\n哎呀！\n原来小姐也是个精打细算之人，\n君子有成人之美，\n我就打个八折给你吧！\n一万六！\n一万六成交，要吗？
		     Window 1100251,YES,NO 
		     	 Window_YES Gold >=16000 && Group ==1 
	 	 	 	 ##钱减少 16000元       
			 	 ##得到 德特家的布 18453 
			 	 AddGold -16000
			 	 GiveLeak1Item 18453			     	 	 
		     	 	 ##1100252	\n\n小姐真是识货！\n希望还有机会能为您再服务。
				 EndWindow 1100252
		     	 Window_NO 
		     		 ##1100250	\n\n那真是太可惜啦！\n下次来，您可不一定找得到我啊！		 		 
		     		 EndWindow 1100250


################### 如果是弓手 && 男生	
block BBImage >= 100000 && BBImage <= 100173 && Job >=41 && Job <50
	 ##1100253	\n\n啊哈！大爷！\n瞧您拿着弓威风凛凛的样子，\n让小的多崇拜啊！
	 Window 1100253,NEXT 
	 ##1100254	\n就这样吧！\n给小的一个机会服务您吧！\n这就是德特家的布！\n这可是制作上等好帽的材料哦！\n\n如果大爷需要的话，\n我愿意用三万元割爱，\n不知大爷您意下如何？
	 Window 1100254,YES,NO 
	 	 Window_YES Gold >=30000 && Group ==1 
 	 	 	 ##钱减少 30000元       
		 	 ##得到 德特家的布 18453 
		 	 AddGold -30000
		 	 GiveLeak1Item 18453
		 	 ##1100255	\n\n不愧是有钱的弓手大爷！\n真是豪爽啊！
			 EndWindow 1100255
		 Window_YES Gold< 16000 && Group ==1
	 	 	 ##1100256	\n\n看来大爷身上的钱不够啊！\n那就太可惜啦！\n下次来，您可不一定找得到我啊！
	 	 	 EndWindow 1100256		  			 
	 	 Window_NO Gold< 16000 && Group ==1
	 	 	 ##1100256	\n\n看来大爷身上的钱不够啊！\n那就太可惜啦！\n下次来，您可不一定找得到我啊！
	 	 	 EndWindow 1100256
		 Window_NO Gold >=16000 && Group ==1	 	 	 
		 	 ##1100257	\n\n弓手大爷，您是嫌贵吗？\n要不然，二万！\n就二万元成交，要吗？
			 Window 1100257,YES,NO 
			 	 Window_YES Gold >=20000 && Group ==1
	 	 	 		 ##钱减少 20000元       
			 	 	 ##得到 德特家的布 18453 
			 	 	 AddGold -20000
		 		 	 GiveLeak1Item 18453			 	 
			 	 	 ##1100258	\n\n大爷您真是识货！\n成交啦！
					 EndWindow 1100258
			 	 Window_NO Gold <16000 && Group ==1
	 	 	 		 ##1100256	\n\n看来大爷身上的钱不够啊！\n那就太可惜啦！\n下次来，您可不一定找得到我啊！
	 	 	 		 EndWindow 1100256			 	 	 
				 Window_NO Gold >=16000 && Group ==1	 	 	 		 
				 	 ##1100259	\n\n还是太贵？\n这样吧！\n别说我对人偏心¨¨¨\n最低价！就再打个八折！\n一万六成交如何？\n再不买的话，我就另外找识货的人！
					 Window 1100259,YES,NO 
					 	 Window_YES Gold >=16000 && Group ==1
	 	 	 		 		 ##钱减少 16000元       
			 	 	 		 ##得到 德特家的布 18453 
			 	 	 		 AddGold -16000
		 		 	 		 GiveLeak1Item 18453						 	 
					 	 	 ##1100260	\n\n大爷果然识货，\n希望下次还有机会再为您服务！
							 EndWindow 1100260
					 	 Window_NO 
					 		 ##1100250	\n\n那真是太可惜啦！\n下次来，您可不一定找得到我啊！		 		 
		     		 			 EndWindow 1100250					 	 	 

################### 如果是弓手 && 男生	
block BBImage >= 105000 && BBImage <= 105173 && Job >=41 && Job <50
	 ##1100253	\n\n啊哈！大爷！\n瞧您拿着弓威风凛凛的样子，\n让小的多崇拜啊！
	 Window 1100253,NEXT 
	 ##1100254	\n就这样吧！\n给小的一个机会服务您吧！\n这就是德特家的布！\n这可是制作上等好帽的材料哦！\n\n如果大爷需要的话，\n我愿意用三万元割爱，\n不知大爷您意下如何？
	 Window 1100254,YES,NO 
	 	 Window_YES Gold >=30000 && Group ==1 
 	 	 	 ##钱减少 30000元       
		 	 ##得到 德特家的布 18453 
		 	 AddGold -30000
		 	 GiveLeak1Item 18453
		 	 ##1100255	\n\n不愧是有钱的弓手大爷！\n真是豪爽啊！
			 EndWindow 1100255
		 Window_YES Gold< 16000 && Group ==1
	 	 	 ##1100256	\n\n看来大爷身上的钱不够啊！\n那就太可惜啦！\n下次来，您可不一定找得到我啊！
	 	 	 EndWindow 1100256		  			 
	 	 Window_NO Gold< 16000 && Group ==1
	 	 	 ##1100256	\n\n看来大爷身上的钱不够啊！\n那就太可惜啦！\n下次来，您可不一定找得到我啊！
	 	 	 EndWindow 1100256
		 Window_NO Gold >=16000 && Group ==1	 	 	 
		 	 ##1100257	\n\n弓手大爷，您是嫌贵吗？\n要不然，二万！\n就二万元成交，要吗？
			 Window 1100257,YES,NO 
			 	 Window_YES Gold >=20000 && Group ==1
	 	 	 		 ##钱减少 20000元       
			 	 	 ##得到 德特家的布 18453 
			 	 	 AddGold -20000
		 		 	 GiveLeak1Item 18453			 	 
			 	 	 ##1100258	\n\n大爷您真是识货！\n成交啦！
					 EndWindow 1100258
			 	 Window_NO Gold <16000 && Group ==1
	 	 	 		 ##1100256	\n\n看来大爷身上的钱不够啊！\n那就太可惜啦！\n下次来，您可不一定找得到我啊！
	 	 	 		 EndWindow 1100256			 	 	 
				 Window_NO Gold >=16000 && Group ==1	 	 	 		 
				 	 ##1100259	\n\n还是太贵？\n这样吧！\n别说我对人偏心¨¨¨\n最低价！就再打个八折！\n一万六成交如何？\n再不买的话，我就另外找识货的人！
					 Window 1100259,YES,NO 
					 	 Window_YES Gold >=16000 && Group ==1
	 	 	 		 		 ##钱减少 16000元       
			 	 	 		 ##得到 德特家的布 18453 
			 	 	 		 AddGold -16000
		 		 	 		 GiveLeak1Item 18453						 	 
					 	 	 ##1100260	\n\n大爷果然识货，\n希望下次还有机会再为您服务！
							 EndWindow 1100260
					 	 Window_NO 
					 		 ##1100250	\n\n那真是太可惜啦！\n下次来，您可不一定找得到我啊！		 		 
		     		 			 EndWindow 1100250					 	 	 
		     		 			 
################### 如果是弓手 && 男生	
block BBImage >= 106000 && BBImage <= 106173 && Job >=41 && Job <50
	 ##1100253	\n\n啊哈！大爷！\n瞧您拿着弓威风凛凛的样子，\n让小的多崇拜啊！
	 Window 1100253,NEXT 
	 ##1100254	\n就这样吧！\n给小的一个机会服务您吧！\n这就是德特家的布！\n这可是制作上等好帽的材料哦！\n\n如果大爷需要的话，\n我愿意用三万元割爱，\n不知大爷您意下如何？
	 Window 1100254,YES,NO 
	 	 Window_YES Gold >=30000 && Group ==1 
 	 	 	 ##钱减少 30000元       
		 	 ##得到 德特家的布 18453 
		 	 AddGold -30000
		 	 GiveLeak1Item 18453
		 	 ##1100255	\n\n不愧是有钱的弓手大爷！\n真是豪爽啊！
			 EndWindow 1100255
		 Window_YES Gold< 16000 && Group ==1
	 	 	 ##1100256	\n\n看来大爷身上的钱不够啊！\n那就太可惜啦！\n下次来，您可不一定找得到我啊！
	 	 	 EndWindow 1100256		  			 
	 	 Window_NO Gold< 16000 && Group ==1
	 	 	 ##1100256	\n\n看来大爷身上的钱不够啊！\n那就太可惜啦！\n下次来，您可不一定找得到我啊！
	 	 	 EndWindow 1100256
		 Window_NO Gold >=16000 && Group ==1	 	 	 
		 	 ##1100257	\n\n弓手大爷，您是嫌贵吗？\n要不然，二万！\n就二万元成交，要吗？
			 Window 1100257,YES,NO 
			 	 Window_YES Gold >=20000 && Group ==1
	 	 	 		 ##钱减少 20000元       
			 	 	 ##得到 德特家的布 18453 
			 	 	 AddGold -20000
		 		 	 GiveLeak1Item 18453			 	 
			 	 	 ##1100258	\n\n大爷您真是识货！\n成交啦！
					 EndWindow 1100258
			 	 Window_NO Gold <16000 && Group ==1
	 	 	 		 ##1100256	\n\n看来大爷身上的钱不够啊！\n那就太可惜啦！\n下次来，您可不一定找得到我啊！
	 	 	 		 EndWindow 1100256			 	 	 
				 Window_NO Gold >=16000 && Group ==1	 	 	 		 
				 	 ##1100259	\n\n还是太贵？\n这样吧！\n别说我对人偏心¨¨¨\n最低价！就再打个八折！\n一万六成交如何？\n再不买的话，我就另外找识货的人！
					 Window 1100259,YES,NO 
					 	 Window_YES Gold >=16000 && Group ==1
	 	 	 		 		 ##钱减少 16000元       
			 	 	 		 ##得到 德特家的布 18453 
			 	 	 		 AddGold -16000
		 		 	 		 GiveLeak1Item 18453						 	 
					 	 	 ##1100260	\n\n大爷果然识货，\n希望下次还有机会再为您服务！
							 EndWindow 1100260
					 	 Window_NO 
					 		 ##1100250	\n\n那真是太可惜啦！\n下次来，您可不一定找得到我啊！		 		 
		     		 			 EndWindow 1100250					 	 	 
		     		 			 
################### 男生 && 钱 > 16000 && GROUP==1
block BBImage >= 100000 && BBImage <= 100173 && Gold >=16000 && Group ==1
	 ##1100261	\n\n哎呀！\n这位大哥！\n请留步！
	 Window 1100261,NEXT 
	 ##1100262	\n您的运气真是太好了！\n我现在手头上有珍贵的布料－－\n德特家的布。\n\n如果您有兴趣的话，\n在下愿意用二万元割爱，机会难得啊！\n我可不是常常来这里的哦！\n\n您要购买德特家的布吗？
	 Window 1100262,YES,NO 
	 	 Window_YES Gold > 20000 && Group ==1
	 	 	 ##钱减少 20000元       
			 ##得到 德特家的布 18453 
			 AddGold -20000
		 	 GiveLeak1Item 18453		 	 	 
		 	 ##1100263	\n\n大哥果然识货！
			 EndWindow 1100263
	 	 Window_NO 
	 	 	 ##1100264	\n\n大哥是嫌贵吗？\n这样啊¨¨¨\n要不然¨¨¨\n打个八折好了！\n就一万六，不能再便宜啦！\n要不要就随便您啦！
			 Window 1100264,YES,NO 
			 	 Window_YES Gold >=16000 && Group ==1
	 	 	 	 	 ##钱减少 16000元       
			 	 	 ##得到 德特家的布 18453 
			 	 	 AddGold -16000
		 	 	 	 GiveLeak1Item 18453		 	 	 
		 	 	 	 ##1100263	\n\n大哥果然识货！
			 	 	 EndWindow 1100263			 	 
			 	 Window_NO 
					 ##1100250	\n\n那真是太可惜啦！\n下次来，您可不一定找得到我啊！		 		 
		     		 	 EndWindow 1100250					 	 	 			 	 

################### 男生 && 钱 > 16000 && GROUP==1
block BBImage >= 105000 && BBImage <= 105173 && Gold >=16000 && Group ==1
	 ##1100261	\n\n哎呀！\n这位大哥！\n请留步！
	 Window 1100261,NEXT 
	 ##1100262	\n您的运气真是太好了！\n我现在手头上有珍贵的布料－－\n德特家的布。\n\n如果您有兴趣的话，\n在下愿意用二万元割爱，机会难得啊！\n我可不是常常来这里的哦！\n\n您要购买德特家的布吗？
	 Window 1100262,YES,NO 
	 	 Window_YES Gold > 20000 && Group ==1
	 	 	 ##钱减少 20000元       
			 ##得到 德特家的布 18453 
			 AddGold -20000
		 	 GiveLeak1Item 18453		 	 	 
		 	 ##1100263	\n\n大哥果然识货！
			 EndWindow 1100263
	 	 Window_NO 
	 	 	 ##1100264	\n\n大哥是嫌贵吗？\n这样啊¨¨¨\n要不然¨¨¨\n打个八折好了！\n就一万六，不能再便宜啦！\n要不要就随便您啦！
			 Window 1100264,YES,NO 
			 	 Window_YES Gold >=16000 && Group ==1
	 	 	 	 	 ##钱减少 16000元       
			 	 	 ##得到 德特家的布 18453 
			 	 	 AddGold -16000
		 	 	 	 GiveLeak1Item 18453		 	 	 
		 	 	 	 ##1100263	\n\n大哥果然识货！
			 	 	 EndWindow 1100263			 	 
			 	 Window_NO 
					 ##1100250	\n\n那真是太可惜啦！\n下次来，您可不一定找得到我啊！		 		 
		     		 	 EndWindow 1100250					 	 	 			 	 		     		 	 
################### 男生 && 钱 > 16000 && GROUP==1
block BBImage >= 106000 && BBImage <= 106173 && Gold >=16000 && Group ==1
	 ##1100261	\n\n哎呀！\n这位大哥！\n请留步！
	 Window 1100261,NEXT 
	 ##1100262	\n您的运气真是太好了！\n我现在手头上有珍贵的布料－－\n德特家的布。\n\n如果您有兴趣的话，\n在下愿意用二万元割爱，机会难得啊！\n我可不是常常来这里的哦！\n\n您要购买德特家的布吗？
	 Window 1100262,YES,NO 
	 	 Window_YES Gold > 20000 && Group ==1
	 	 	 ##钱减少 20000元       
			 ##得到 德特家的布 18453 
			 AddGold -20000
		 	 GiveLeak1Item 18453		 	 	 
		 	 ##1100263	\n\n大哥果然识货！
			 EndWindow 1100263
	 	 Window_NO 
	 	 	 ##1100264	\n\n大哥是嫌贵吗？\n这样啊¨¨¨\n要不然¨¨¨\n打个八折好了！\n就一万六，不能再便宜啦！\n要不要就随便您啦！
			 Window 1100264,YES,NO 
			 	 Window_YES Gold >=16000 && Group ==1
	 	 	 	 	 ##钱减少 16000元       
			 	 	 ##得到 德特家的布 18453 
			 	 	 AddGold -16000
		 	 	 	 GiveLeak1Item 18453		 	 	 
		 	 	 	 ##1100263	\n\n大哥果然识货！
			 	 	 EndWindow 1100263			 	 
			 	 Window_NO 
					 ##1100250	\n\n那真是太可惜啦！\n下次来，您可不一定找得到我啊！		 		 
		     		 	 EndWindow 1100250					 	 	 			 	 		     		 	 
		     		 	 
################### 女生 && 钱 > 16000 && GROUP==1
block BBImage >= 100250 && BBImage <= 100423 && Gold >=16000 && Group ==1
	 ##1100265	\n\n啊！\n美女！美女！\n请留步！\n\n瞧您这般天生丽质¨¨¨\n一定是个识货的人！\n您瞧这是什么！
	 Window 1100265,NEXT 
	 ##1100266	\n\n这可是德特家的布耶！\n这样吧！\n就让我许你一个“美女优待价”如何？\n一万六！一万六就好！\n我之前最少都卖别人二万以上的耶！\n大美人啊！\n可别错过这个机会哦！
	 Window 1100266,YES,NO 
	 	 Window_YES Gold > 16000 && Group ==1 
	 	 	 ##钱减少 16000元       
			 ##得到 德特家的布 18453 
			 AddGold -16000
		 	 GiveLeak1Item 18453		 	 
	 		 ##1100267	\n\n不愧是大美女！\n谈生意也这么漂亮！
			 EndWindow 1100267
	 	 Window_NO 
			 ##1100250	\n\n那真是太可惜啦！\n下次来，您可不一定找得到我啊！		 		 
     		 	 EndWindow 1100250					 	 	 			 				

################### 女生 && 钱 > 16000 && GROUP==1
block BBImage >= 105250 && BBImage <= 105423 && Gold >=16000 && Group ==1
	 ##1100265	\n\n啊！\n美女！美女！\n请留步！\n\n瞧您这般天生丽质¨¨¨\n一定是个识货的人！\n您瞧这是什么！
	 Window 1100265,NEXT 
	 ##1100266	\n\n这可是德特家的布耶！\n这样吧！\n就让我许你一个“美女优待价”如何？\n一万六！一万六就好！\n我之前最少都卖别人二万以上的耶！\n大美人啊！\n可别错过这个机会哦！
	 Window 1100266,YES,NO 
	 	 Window_YES Gold > 16000 && Group ==1 
	 	 	 ##钱减少 16000元       
			 ##得到 德特家的布 18453 
			 AddGold -16000
		 	 GiveLeak1Item 18453		 	 
	 		 ##1100267	\n\n不愧是大美女！\n谈生意也这么漂亮！
			 EndWindow 1100267
	 	 Window_NO 
			 ##1100250	\n\n那真是太可惜啦！\n下次来，您可不一定找得到我啊！		 		 
     		 	 EndWindow 1100250	
     		 	 
################### 女生 && 钱 > 16000 && GROUP==1
block BBImage >= 106250 && BBImage <= 106423 && Gold >=16000 && Group ==1
	 ##1100265	\n\n啊！\n美女！美女！\n请留步！\n\n瞧您这般天生丽质¨¨¨\n一定是个识货的人！\n您瞧这是什么！
	 Window 1100265,NEXT 
	 ##1100266	\n\n这可是德特家的布耶！\n这样吧！\n就让我许你一个“美女优待价”如何？\n一万六！一万六就好！\n我之前最少都卖别人二万以上的耶！\n大美人啊！\n可别错过这个机会哦！
	 Window 1100266,YES,NO 
	 	 Window_YES Gold > 16000 && Group ==1 
	 	 	 ##钱减少 16000元       
			 ##得到 德特家的布 18453 
			 AddGold -16000
		 	 GiveLeak1Item 18453		 	 
	 		 ##1100267	\n\n不愧是大美女！\n谈生意也这么漂亮！
			 EndWindow 1100267
	 	 Window_NO 
			 ##1100250	\n\n那真是太可惜啦！\n下次来，您可不一定找得到我啊！		 		 
     		 	 EndWindow 1100250	     		 	 
################### 一般
block 
	 ##1100268	\n\n嘿～嘿～嘿～\n我是黑心的布商柯布赛，\n如果你想买德特家的布，\n就准备麦可麦可的金币来找我吧！
	 EndWindow 1100268