################### 春天带来的希望 士兵英特
################### 有巴克达的情报
block Item 40058 >=1
	 ##1101127	\n啊！你们是来协助我们调查遗迹的吗？
	 Window 1101127,YES,NO 
	 	 Window_YES Item 40058 >=1
	 	 	 ##1101128	\n那真是太好了！\n请千万小心，魔军已经造成我们许多伤亡了。\n\n另外，遗迹内的通道十分隐密，\n我们曾经多次侦察，\n却都无功而还¨¨¨¨\n希望这次你们的调查能有所收获！
			 Window 1101128,NEXT 
			 ##收情报、传送
			 KillItem 40058
			 Warp 0,32531,23,58
	 	 Window_NO 
	 	 	 ##1101149	\n不是的话，就快走！
			 EndWindow 1101149

################### 一般
block 
	 ##1101129	\n遗迹内有魔军出没，为了安全起见，请你们尽快离开。
	 EndWindow 1101129				 





