################### 饕客弟弟 梅蒂 
###################有料理订单
block Item 40051 >=1
	 	 	 ##1100802	\n那就先谢谢你！
			 EndWindow 1100802	
			 
################### 物品栏已满 有料理技能四
block ItemSpace == 0 && SkillLevel 215 >=4
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001			 

###################有料理技能四
block SkillLevel 215 >=4
	 ##1100801	\n啊！\n你也会做青椒肉丝和亲子井吗？真是太好了！\n玛莲娜小姐正为了哈格的料理订单烦恼着，你也知道嘛！现在城中的大厨愈来愈少了。\n\n你愿意帮我做料理，送到哈格那里去吗？
	 Window 1100801,YES,NO
	 	 Window_YES SkillLevel 215 >=4
	 	 	 ##1100802	\n那就先谢谢你！
			 Window 1100802,NEXT
			 ##得到料理订单
			 GiveLeak1Item 40051
		 Window_NO
			 ##1100803	\n别拒绝我啦！再考虑一下嘛！
			 EndWindow 1100803

###################一般
block
	 ##1100804	\n怎么办呢？\n我找不到会做青椒肉丝和亲子井的人¨¨¨¨
	 EndWindow 1100804
	 