################### 布尔姆           14012 01301(32,20)送礼对像3
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

###################■有香包
block Item 45261 >=1
	 ##1050551	\n\n又见面了，年轻人，恭喜恭喜。
	 EndWindow 1050551

###################有 给布尔姆(npc3)的礼物 && 给哈根(npc4)的礼物 && 下联“财源茂盛达三江”
block Item 45243 >=1 && Item 45244 >=1 && StrCmpChat == 1050550
	 ##1050552	\n\n看来你懂得蛮多的嘛！真是有为的年轻人。\n\n礼物我收下了。至于这张卡片就帮我转交给德弗亚克吧！好久没看到他了，我也得找一天去探望他才是。
	 Window 1050552,NEXT 
	 ##//收回礼物
	 KillItem 45243
	 ##//给予“布尔姆的贺年卡”
	 GiveLeak1Item 45253
	 ##1050553	\n\n你还要给哈根送礼物去吗？他这家伙就住在伊尔村。他常常都喝得醉醺醺的，不过他是个好人啊，哈哈！
	 EndWindow 1050553

###################有 给布尔姆(npc3)的礼物 && 下联“财源茂盛达三江”
block Item 45243 >=1 && StrCmpChat == 1050550
	 ##1050552	\n\n看来你懂得蛮多的嘛！真是有为的年轻人。\n\n礼物我收下了。至于这张卡片就帮我转交给德弗亚克吧！好久没看到他了，我也得找一天去探望他才是。
	 Window 1050552,NEXT 
	 ##//收回礼物
	 KillItem 45243
	 ##//给予“布尔姆的贺年卡”
	 GiveLeak1Item 45253

################### 给布尔姆(npc3)的礼物
block Item 45243 >=1
	 ##1050554	\n\n这是德弗亚克要给我的礼物吗？麻烦你跑这一趟真是辛苦你啦！\n\n你知道德弗亚克先生拜年的习惯吧！没错，就是要说吉祥话。“生意兴隆通四海”的下联你接得出来吗？
	 EndWindow 1050554

################### 一般
block 
	 ##1050555	\n\n每到过年的时候，这里的戏院都会上演许多的好戏，对我这个戏迷来说真是一大享受。
	 EndWindow 1050555

