################### 福袋抽奖处 亚诺曼城内旅馆 30110(17,7) 14004
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 物品栏要有三个空位
block ItemSpace < 3
	 ##1050178	\n\n物品栏至少要有三个空位。
	 EndWindow 1050178

################### 身上钱大于 98万
block Gold > 980000	 
	 ##1050188	\n\n\n\n@c身上所持有的现金过多，请先存入银行。	1
	 EndWindow 1050188
	 
################### 有 羊年福袋  45218
block Item 45218 >=1
	 ##1050179	\n\n哈哈．你有羊年福袋呀！\n请过来这里抽奖哦！
	 Window 1050179,NEXT 
	 ##1050180	\n\n@C你所抽到的奖品是¨¨¨¨
	 Window 1050180,OK 
	 	 Window_OK Item 45218 >=1	 	
	 	 ##收回羊年福袋 
	 	 KillItem 45218
	 	 ##得到第一件礼物
	 	 #//地元素石 水元素石 火元素石 风元素石
	 	 #// 45220    45221     45222   45223  
	 	 #//   1       30        50      100   
	 	 GiveLeak1Item (45220%1$1,45221%30$1,45222%50$1,45223%100$1)
	 	 ##得到第二件礼物
	 	 #//地元素石 水元素石 火元素石 风元素石
	 	 #// 45220    45221     45222   45223  
	 	 #//   1       30        50      100   
	 	 GiveLeak1Item (45220%1$1,45221%30$1,45222%50$1,45223%100$1)	 
	 	 ##得到第三件礼物
         	 ##//地元素石 水元素石 火元素石 风元素石 魔幻铃鼓 特选柚子 魔力羊肉炉
         	 ##// 45220    45221     45222   45223     45224    45225    45226   
         	 ##//   1       30        50      100        1       30       30     
	 	 GiveLeak1Item (45220%5$1,45221%30$1,45222%50$1,45223%100$1,45224%15$1,45225%30$20,45226%30$10)	 	 
	 	 ##1050181	\n\n@C多抽多中，欢迎再来哦！
	 	 EndWindow 1050181
	 
################### 有 发发羊年福袋 45219
block Item 45219 >=1
	 ##1050182	\n\n哈哈．你有发发羊年福袋呀！\n请过来这里领奖金还有抽奖！
	 Window 1050182,NEXT 
	 ##1050180	\n\n@C你所抽到的奖品是¨¨¨¨
	 Window 1050180,OK 
	  	 Window_OK Item 45219 >=1
	 	 ##收回发发羊年福袋 
	 	 KillItem 45219
	 	 ##给 二万元
	 	 AddGold 20000
	 	 ##得到第一件礼物
	 	 #//地元素石 水元素石 火元素石 风元素石
	 	 #// 45220    45221     45222   45223  
	 	 #//   1       30        50      100   
	 	 GiveLeak1Item (45220%1$1,45221%30$1,45222%50$1,45223%100$1)
	 	 ##得到第二件礼物
	 	 #//地元素石 水元素石 火元素石 风元素石
	 	 #// 45220    45221     45222   45223  
	 	 #//   1       30        50      100   
	 	 GiveLeak1Item (45220%1$1,45221%30$1,45222%50$1,45223%100$1)	 
	 	 ##得到第三件礼物
         	 ##//地元素石 水元素石 火元素石 风元素石 魔幻铃鼓 特选柚子 魔力羊肉炉
         	 ##// 45220    45221     45222   45223     45224    45225    45226   
         	 ##//   1       30        50      100        1       30       30     
	 	 GiveLeak1Item (45220%5$1,45221%30$1,45222%50$1,45223%100$1,45224%15$1,45225%30$20,45226%30$10)	 	 
	 	 ##1050181	\n\n@C多抽多中，欢迎再来哦！
	 	 EndWindow 1050181	 

################### 三个地元素石 5万元
block Item 45220>= 3	 
	 ##1050183	\n\n哇！不简单！\n你居然收集到了三个地元素石！\n\n你确定要将三个地元素石交给我，\n并得到五万元奖金吗？
	 Window 1050183,YES,NO 
	 	 Window_NO 
	 	 Window_YES Gold > 950000
	 	 	 ##1050188	\n\n\n\n@c身上所持有的现金过多，请先存入银行。	1
	 		 EndWindow 1050188
	 	 	 
	 	 Window_YES Item 45220>= 3
	 	 	 ##//失去三个地元素石
			 ##//得到五万元。     
			 KillItem 45220,3
			 AddGold 50000
		  		 			 
	 	 
	 	 
################### 三个水元素石 3万元
block Item 45221>= 3	 
	 ##1050184	\n\n哇！不简单！\n你居然收集到了三个水元素石！\n\n你确定要将三个地元素石交给我，\n并得到三万元奖金吗？
	 Window 1050184,YES,NO 
	 	 Window_NO
	 	 Window_YES Gold > 970000
	 	 	 ##1050188	\n\n\n\n@c身上所持有的现金过多，请先存入银行。	1
	 		 EndWindow 1050188
	 	 Window_YES Item 45221>= 3
	 	 	 ##//失去三个水元素石
			 ##//得到三万元。     
			 KillItem 45221,3
			 AddGold 30000
 
	 	 	 
################### 三个火元素石 2万元
block Item 45222>= 3	 
	 ##1050185	\n\n哇！不简单！\n你居然收集到了三个火元素石！\n\n你确定要将三个地元素石交给我，\n并得到二万元奖金吗？
	 Window 1050185,YES,NO 
	 	 Window_NO 
	 	 Window_YES Gold > 980000
	 	 	 ##1050188	\n\n\n\n@c身上所持有的现金过多，请先存入银行。	1
	 		 EndWindow 1050188	 	 
	 	 Window_YES Item 45222>= 3
	 	 	 ##//失去三个火元素石
			 ##//得到二万元。     
			 KillItem 45222,3
			 AddGold 20000

################### 三个风元素石 1万元
block Item 45223>= 3	 
	 ##1050186	\n\n哇！不简单！\n你居然收集到了三个风元素石！\n\n你确定要将三个地元素石交给我，\n并得到一万元奖金吗？
	 Window 1050186,YES,NO 
	 	 Window_NO 
	 	 Window_YES Gold > 990000
	 	 	 ##1050188	\n\n\n\n@c身上所持有的现金过多，请先存入银行。	1
	 		 EndWindow 1050188	
	 	 Window_YES Item 45223>= 3
	 	 	 ##//失去三个地元素石
			 ##//得到一万元。     
			 KillItem 45223,3
			 AddGold 10000

	 	 
	 
################### 一般
block 
	 ##1050187	\n\n如果你能收集满三个相同元素石，\n我就能给你不同额度的奖金哦！\n三个地元素石五万元，\n三个水元素石三万元，\n三个火元素石二万元，\n三个风元素石一万元。
	 EndWindow 1050187
	 