################### 魔力情人 鬼月 牛鬼(第一区，第二阶段)
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
	 	 	 
################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001	 	 	 
################### 打败牛鬼的证明
block Item 45152>=1
	 ##1050070	\n\n打赢我也别太高兴，\n后面还有更强的人等着你呢！
	 EndWindow 1050070

################### 一般
block 
	 ##1050071	\n\n去！去！去！\n拿了东西就快闪吧！\n我也要去找我的鬼织女了！
	 Window 1050071,NEXT 
	 ##给证明
	 GiveLeak1Item 45152
	 ##传入下一阶段
	 Warp 0,32604,142,112
	 		 