################### 全家便利店员 亚诺曼城内旅馆 30110(29,19) 图号(14009)
################### 有微笑抽奖券 45199
block Item 45199>=1
	 ##1050159	\n\n哇！您有我们的抽奖券！\n您真是太厉害了！\n居然答对了所有题目！\n\n来！请到这里抽奖¨¨¨
	 Window 1050159,NEXT 
	 ##1050160	\n\n\n\n@c您抽中的奖品是¨¨¨
	 Window 1050160,NEXT 
	 ##失去抽奖券，得到奖品
         ##得到 微笑耳环 5%、耐力戒指5%、面包40%、生命回复药(100) 40%和魅力药水 10%。
    	 ##     45200         45201      15201     15606                   45202     	 
	 KillItem 45199
	 GiveLeak1Item(45200%5$1,45201%5$1,15201%40$3,15606%40$3,45202%10$1)
	 ##1050161	\n\n\n\n@c多抽多中，欢迎再来哦！
	 EndWindow 1050161

################### 一般
block 
	 ##1050162	\n\n您必须要有微笑抽奖券才能来这里抽奖哦！\n\n我们的奖品有微笑耳环、耐力戒指、\n魅力药水、面包和生命回复药。
	 EndWindow 1050162
