###################穿越时空 生命果实

################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

###################有生命果实
block Item 40037 >=1 
	 ##1100548	的确是长得很特别的植物¨¨¨	1		
	 Message 1100548
	 
###################有生命果实的情报
block Item 40036>=1 && Group ==1
	 ##收情报
	 KillItem 40036
	 ##给生命果实
	 GiveLeak1Item 40037

###################一般
block
	 ##1100548	的确是长得很特别的植物¨¨¨	1		
	 Message 1100548




	 