################### 消失的歌手 帝法德
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
	 	 	 
###################有耳环或乐谱
block Item 40047>=1 || Item 40048 >=1
	 ##1100605	\n\n卡西蒂¨¨¨\n唉¨¨¨¨\n那丫头到底跑哪里去了¨¨¨\n(一副失魂落魄的样子¨¨¨)	1
	 EndWindow 1100605
	 
################### 最少要有一个空位 有卡西蒂的信
block ItemSpace < 2 && block Item 40046 >= 1
	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 EndWindow 1100002	 

###################有卡西蒂的信
block Item 40046>=1
	 ##收信
	 KillItem 40046
	 ##1100601	\n是这样的啊！\n原来她过得很好¨¨¨\n那么，就随她高兴吧！\n\n对了！这是从前卡西蒂练唱用的乐谱和用过的耳环，如果你喜欢就带走吧！
	 ##给天籁的耳环
	 GiveLeak0Item 40047
	 EndWindow 1100601
#	 ##给乐谱
#	 GiveLeak0Item 40048
	 
###################有卡西蒂的画像
block Item 40044 >=1
		 ## 1100604	\n这是卡西蒂的画像，一切就拜托你了。
		 EndWindow 1100604

###################有呢喃以上称号 物品栏已满
block FAME >= 10000 && Job < 200 && Job >10 && ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001
	 
###################有呢喃以上称号
block FAME >= 10000 && Job < 200 && Job >10 	 
	 ##1100602	\n咦？！你也会唱歌？我也有一个会唱歌的女儿……叫做卡西蒂。原本是觉得她在家里，什么事都不做，就只会唱歌，所以说了她几句，没想到¨¨¨她就跑了出去，就再也没有回来了……
	 Window 1100602,NEXT
	 ##1100603	\n唉！早知道就不骂她了……勇者啊！求求您！您见多识广，能否帮我找回卡西蒂呢？
	 Window 1100603,YES,NO 	
		 Window_YES FAME >= 10000 && Job < 200 && Job >10
		 	 ## 1100604	\n这是卡西蒂的画像，一切就拜托你了。
			 Window 1100604,NEXT
			 ##给画像
			 GiveLeak1Item 40044
		 Window_NO 			
		 
###################一般
block 
	 ##1100605	\n\n卡西蒂¨¨¨\n唉¨¨¨¨\n那丫头到底跑哪里去了¨¨¨\n(一副失魂落魄的样子¨¨¨)	1
	 EndWindow 1100605
		  	
		  	
		  	