################### 豪腕商人 登记员由依
################### 身上必须清空
block ItemSpace < 20
	 ##1100122 \n请将身上的物品清空，请多多利用旁边的银行柜台。 ^_^ 
	 Window 1100122,YES,NO  	 
	 	 	 Window_YES
	 	 	 Window_NO 

################### 身上不能有装备(剑)
block Item 8>=1 || Item 3>=1 || Item 16>=1 || Item 18>=1 || Item 22>=1 || Item 28>=1 || Item 37>=1 || Item 39>=1 || Item 42>=1 || Item 48>=1 || Item 56>=1 || Item 57>=1 || Item 67>=1 || Item 63>=1 || Item 70>=1 || Item 77>=1 || Item 73>=1
	 ##1100123 \n请卸下身上所有装备，才能参加这个比赛。 
	 Window 1100123,YES,NO  	 
	 	 	 Window_YES
	 	 	 Window_NO 	 

################### 身上不能有装备(斧)
block Item 805>=1 || Item 809>=1 || Item 812>=1 || Item 811>=1 || Item 820>=1 || Item 826>=1 || Item 830>=1 || Item 838>=1 || Item 841>=1 || Item 842>=1 || Item 854>=1 || Item 852>=1 || Item 863>=1 || Item 867>=1 || Item 878>=1 || Item 872>=1 || Item 875>=1
	 ##1100123 \n请卸下身上所有装备，才能参加这个比赛。 
	 Window 1100123,YES,NO  	 
	 	 	 Window_YES
	 	 	 Window_NO 	 
	 	 	 
################### 身上不能有装备(枪)
block Item 1608>=1 || Item 1606>=1 || Item 1619>=1 || Item 1613>=1 || Item 1629>=1 || Item 1625>=1 || Item 1635>=1 || Item 1634>=1 || Item 1643>=1 || Item 1649>=1 || Item 1657>=1 || Item 1658>=1 || Item 1663>=1 || Item 1669>=1 || Item 1678>=1 || Item 1673>=1 || Item 1672>=1
	 ##1100123 \n请卸下身上所有装备，才能参加这个比赛。 
	 Window 1100123,YES,NO  	 
	 	 	 Window_YES
	 	 	 Window_NO 		 	 	 
	 	 	 
################### 身上不能有装备(弓)
block Item 2000>=1 || Item 2002>=1 || Item 2010>=1 || Item 2017>=1 || Item 2022>=1 || Item 2023>=1 || Item 2035>=1 || Item 2038>=1 || Item 2049>=1 || Item 2042>=1 || Item 2055>=1 || Item 2052>=1 || Item 2063>=1 || Item 2062>=1 || Item 2078>=1 || Item 2070>=1 || Item 2071>=1
	 ##1100123 \n请卸下身上所有装备，才能参加这个比赛。 
	 Window 1100123,YES,NO  	 
	 	 	 Window_YES
	 	 	 Window_NO 		 	 	 	 	 	 

################### 身上不能有装备(杖)
block Item 2404>=1 || Item 2402>=1 || Item 2413>=1 || Item 2418>=1 || Item 2435>=1 || Item 2434>=1 || Item 2447>=1 || Item 2446>=1 || Item 2449>=1 || Item 2450>=1 || Item 2461>=1 || Item 2462>=1 || Item 2473>=1 || Item 2478>=1 || Item 2488>=1 || Item 2486>=1 || Item 2484>=1
	 ##1100123 \n请卸下身上所有装备，才能参加这个比赛。 
	 Window 1100123,YES,NO  	 
	 	 	 Window_YES
	 	 	 Window_NO 	


################### 身上不能有装备(回力镖)
block Item 2806>=1 || Item 2801>=1 || Item 2812>=1 || Item 2815>=1 || Item 2820>=1 || Item 2823>=1 || Item 2834>=1 || Item 2832>=1 || Item 2848>=1 || Item 2843>=1 || Item 2859>=1 || Item 2850>=1 || Item 2862>=1 || Item 2863>=1 || Item 2871>=1 || Item 2874>=1 || Item 2870>=1
	 ##1100123 \n请卸下身上所有装备，才能参加这个比赛。 
	 Window 1100123,YES,NO  	 
	 	 	 Window_YES
	 	 	 Window_NO 	

################### 身上不能有装备(小刀)
block Item 3201>=1 || Item 3204>=1 || Item 3212>=1 || Item 3213>=1 || Item 3222>=1 || Item 3229>=1 || Item 3230>=1 || Item 3235>=1 || Item 3245>=1 || Item 3241>=1 || Item 3251>=1 || Item 3253>=1 || Item 3260>=1 || Item 3269>=1 || Item 3276>=1 || Item 3279>=1 || Item 3270>=1
	 ##1100123 \n请卸下身上所有装备，才能参加这个比赛。 
	 Window 1100123,YES,NO  	 
	 	 	 Window_YES
	 	 	 Window_NO 	

################### 身上不能有装备(头盔)
block Item 3601>=1 || Item 3602>=1 || Item 3611>=1 || Item 3612>=1 || Item 3622>=1 || Item 3620>=1 || Item 3632>=1 || Item 3635>=1 || Item 3642>=1 || Item 3640>=1 || Item 3654>=1 || Item 3651>=1 || Item 3662>=1 || Item 3664>=1 || Item 3670>=1 || Item 3671>=1 || Item 3675>=1
	 ##1100123 \n请卸下身上所有装备，才能参加这个比赛。 
	 Window 1100123,YES,NO  	 
	 	 	 Window_YES
	 	 	 Window_NO 	

################### 身上不能有装备(帽子)
block Item 4004>=1 || Item 4001>=1 || Item 4011>=1 || Item 4013>=1 || Item 4022>=1 || Item 4020>=1 || Item 4032>=1 || Item 4031>=1 || Item 4040>=1 || Item 4042>=1 || Item 4054>=1 || Item 4051>=1 || Item 4064>=1 || Item 4062>=1 || Item 4070>=1 || Item 4074>=1 || Item 4075>=1
	 ##1100123 \n请卸下身上所有装备，才能参加这个比赛。 
	 Window 1100123,YES,NO  	 
	 	 	 Window_YES
	 	 	 Window_NO 	

################### 身上不能有装备(铠)
block Item 4400>=1 || Item 4405>=1 || Item 4410>=1 || Item 4411>=1 || Item 4420>=1 || Item 4421>=1 || Item 4430>=1 || Item 4434>=1 || Item 4442>=1 || Item 4444>=1 || Item 4459>=1 || Item 4458>=1 || Item 4464>=1 || Item 4461>=1 || Item 4470>=1 || Item 4471>=1 || Item 4475>=1
	 ##1100123 \n请卸下身上所有装备，才能参加这个比赛。 
	 Window 1100123,YES,NO  	 
	 	 	 Window_YES
	 	 	 Window_NO 	

################### 身上不能有装备(衣)
block Item 4803>=1 || Item 4806>=1 || Item 4812>=1 || Item 4813>=1 || Item 4823>=1 || Item 4821>=1 || Item 4834>=1 || Item 4833>=1 || Item 4845>=1 || Item 4844>=1 || Item 4855>=1 || Item 4853>=1 || Item 4860>=1 || Item 4867>=1 || Item 4871>=1 || Item 4873>=1 || Item 4877>=1
	 ##1100123 \n请卸下身上所有装备，才能参加这个比赛。 
	 Window 1100123,YES,NO  	 
	 	 	 Window_YES
	 	 	 Window_NO 	
	 	 	 
################### 身上不能有装备(袍)
block Item 5206>=1 || Item 5205>=1 || Item 5212>=1 || Item 5211>=1 || Item 5224>=1 || Item 5223>=1 || Item 5233>=1 || Item 5231>=1 || Item 5242>=1 || Item 5244>=1 || Item 5250>=1 || Item 5253>=1 || Item 5261>=1 || Item 5262>=1 || Item 5272>=1 || Item 5274>=1 || Item 5275>=1
	 ##1100123 \n请卸下身上所有装备，才能参加这个比赛。 
	 Window 1100123,YES,NO  	 
	 	 	 Window_YES
	 	 	 Window_NO 		 	 	 

################### 身上不能有装备(靴)
block Item 5600>=1 || Item 5601>=1 || Item 5614>=1 || Item 5612>=1 || Item 5620>=1 || Item 5621>=1 || Item 5630>=1 || Item 5631>=1 || Item 5640>=1 || Item 5641>=1 || Item 5653>=1 || Item 5654>=1 || Item 5664>=1 || Item 5660>=1 || Item 5671>=1 || Item 5673>=1 || Item 5675>=1
	 ##1100123 \n请卸下身上所有装备，才能参加这个比赛。 
	 Window 1100123,YES,NO  	 
	 	 	 Window_YES
	 	 	 Window_NO 	

################### 身上不能有装备(鞋)
block Item 6001>=1 || Item 6002>=1 || Item 6010>=1 || Item 6011>=1 || Item 6022>=1 || Item 6025>=1 || Item 6033>=1 || Item 6031>=1 || Item 6042>=1 || Item 6040>=1 || Item 6054>=1 || Item 6052>=1 || Item 6064>=1 || Item 6063>=1 || Item 6072>=1 || Item 6074>=1 || Item 6075>=1
	 ##1100123 \n请卸下身上所有装备，才能参加这个比赛。 
	 Window 1100123,YES,NO  	 
	 	 	 Window_YES
	 	 	 Window_NO 	

################### 身上不能有装备(盾)
block Item 6401>=1 || Item 6402>=1 || Item 6410>=1 || Item 6412>=1 || Item 6427>=1 || Item 6425>=1 || Item 6437>=1 || Item 6434>=1 || Item 6447>=1 || Item 6449>=1 || Item 6458>=1 || Item 6457>=1 || Item 6461>=1 || Item 6463>=1 || Item 6470>=1 || Item 6477>=1 || Item 6473>=1
	 ##1100123 \n请卸下身上所有装备，才能参加这个比赛。 
	 Window 1100123,YES,NO  	 
	 	 	 Window_YES
	 	 	 Window_NO 		 	 	 
	 	 	 
################### 身上不能有装备(其它)
block Item 18200>=1 || Item 18201>=1 || Item 19535>=1 || Item 19536>=1 || Item 15230 >=1
	 ##1100123 \n请卸下身上所有装备，才能参加这个比赛。 
	 Window 1100123,YES,NO  	 
	 	 	 Window_YES
	 	 	 Window_NO 		 	 	 
	 	 	 
################### 身上不能有药水
block Item 15606>=1 || Item 15607>=1 || Item 15608>=1 || Item 15609>=1 || Item 15610>=1 || Item 15611>=1 || Item 15612>=1 || Item 15613>=1 || Item 15614>=1 || Item 15615>=1
	 ##1100123 \n请卸下身上所有装备，才能参加这个比赛。 
	 Window 1100123,YES,NO  	 
	 	 	 Window_YES
	 	 	 Window_NO 		 	 	 

################### 身上不能有料理
block Item 15201>=1 || Item 15202>=1 || Item 15203>=1 || Item 15204>=1 || Item 15205>=1 || Item 15206>=1 || Item 15207>=1 || Item 15208>=1 || Item 15209>=1 || Item 15210>=1 || Item 15211>=1 || Item 15212>=1 || Item 15213>=1 || Item 15214>=1 || Item 15215>=1 || Item 15216>=1 || Item 15217>=1 || Item 15218>=1 || Item 15219>=1 || Item 15220>=1 || Item 15221>=1
	 ##1100123 \n请卸下身上所有装备，才能参加这个比赛。 
	 Window 1100123,YES,NO  	 
	 	 	 Window_YES
	 	 	 Window_NO 		 	 	 	 	 
	 	 	 	
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 当身上的钱刚好 == 15000 && 是资深或是王宫以上职阶的人。
####剑士
block Gold ==15000 && Job >= 13 && Job < 20
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES Gold ==15000 && Job >= 13 && Job < 20 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 		 	 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 		 	 

		 	 
####战斧斗士
block Gold==15000 && Job >= 23 && Job < 30		 	 
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES Gold==15000 && Job >= 23 && Job < 30 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 		 	 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	


####骑士
block Gold==15000 && Job >= 33 && Job < 40		 	 
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES Gold==15000 && Job >= 33 && Job < 40 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	


####弓箭手
block gold==15000 && Job >= 43 && Job < 50		 	 
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 43 && Job < 50 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	


####士兵
block gold==15000 && Job >= 53 && Job < 60		 	 
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 53 && Job < 60 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	

####传教士
block gold==15000 && Job >= 63 && Job < 70
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 63 && Job < 70 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	 

####魔术师
block gold==15000 && Job >= 73 && Job < 80		 	 
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 73 && Job < 80 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
####咒术师
block gold==15000 && Job >= 83 && Job < 90		 	 
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 83 && Job < 90 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
####封印师
block gold==15000 && Job >= 93 && Job < 100		 	 
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 93 && Job < 100 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
####饲养师
block Gold ==15000 && Job >= 103 && Job < 110		 	 
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES Gold ==15000 && Job >= 103 && Job < 110 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
####驯兽师
block Gold ==15000 && Job >= 113 && Job < 120		 	 
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES Gold ==15000 && Job >= 113 && Job < 120 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
####见习盗贼                121
block gold==15000 && Job >= 123 && Job < 130		 	 
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 123 && Job < 130 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
####见习巫师                131
block gold==15000 && Job >= 133 && Job < 140		 	 
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 133 && Job < 140 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####见习格斗士              141
block Gold==15000 && Job >= 143 && Job < 150~		 	 
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES Gold==15000 && Job >= 143 && Job < 150 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####初级忍者                151
block gold==15000 && Job >= 153 && Job < 160		 	 
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 153 && Job < 160 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	

####铸剑学徒                201
block gold==15000 && Job >= 203 && Job < 210		 	 
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 203 && Job < 210 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####造斧学徒                211
block gold==15000 && Job >= 213 && Job < 220		 	 
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 213 && Job < 220 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 

####造枪学徒                221
block gold==15000 && Job >= 223 && Job < 230		 	 
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 223 && Job < 230 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 

####造弓学徒                231
block gold==15000 && Job >= 233 && Job < 240		 	
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 233 && Job < 240 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	  
####造杖学徒                241
block gold==15000 && Job >= 243 && Job < 250		 	
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 243 && Job < 250 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####投掷武器学徒            251
block gold==15000 && Job >= 253 && Job < 260		 	
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 253 && Job < 260 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####小刀学徒                261
block gold==15000 && Job >= 263 && Job < 270		 	
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 263 && Job < 270 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####头盔学徒                271
block gold==15000 && Job >= 273 && Job < 280		 	
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 273 && Job < 280 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####帽子学徒                281
block gold==15000 && Job >= 283 && Job < 290		 	
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 283 && Job < 290 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####铠甲学徒                291
block gold==15000 && Job >= 293 && Job < 300
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 293 && Job < 300 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####裁缝学徒                301
block gold==15000 && Job >= 303 && Job < 310
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 303 && Job < 310 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####长袍学徒                311
block gold==15000 && Job >= 313 && Job < 320
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 313 && Job < 320 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####制靴学徒                321
block gold==15000 && Job >= 323 && Job < 330
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 323 && Job < 330 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####制鞋学徒                331
block gold==15000 && Job >= 333 && Job < 340
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 333 && Job < 340 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####造盾学徒                341
block gold==15000 && Job >= 343 && Job < 350
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 343 && Job < 350 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####料理学徒                351
block gold==15000 && Job >= 353 && Job < 360
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 353 && Job < 360 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####实习药剂师              361
block gold==15000 && Job >= 363 && Job < 370
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 363 && Job < 370 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####武器修理学徒            371
block gold==15000 && Job >= 373 && Job < 380
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 373 && Job < 380 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####防具修理学徒            381
block gold==15000 && Job >= 383 && Job < 390
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 383 && Job < 390 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####鉴定学徒                391
block gold==15000 && Job >= 393 && Job < 400
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 393 && Job < 400 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####刻印学徒                401
block gold==15000 && Job >= 403 && Job < 410
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 403 && Job < 410 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####侦探D                   411
block gold==15000 && Job >= 413 && Job < 420
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 413 && Job < 420 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####道童                    421
block gold==15000 && Job >= 423 && Job < 430
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 423 && Job < 430 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####实习护士                431
block gold==15000 && Job >= 433 && Job < 440
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 433 && Job < 440 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####实习医师                441
block gold==15000 && Job >= 443 && Job < 450
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 443 && Job < 450 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####见习樵夫                451
block gold==15000 && Job >= 453 && Job < 460
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 453 && Job < 460 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####见习猎人                461
block gold==15000 && Job >= 463 && Job < 470
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 463 && Job < 470 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
####见习矿工                471
block gold==15000 && Job >= 473 && Job < 480
	 ##1100106 你有资格参加比赛，但是必须先缴交一笔保证金，详细关于保证金与比赛的资讯，会由旁边的解说员唯来为你说明。\n\n你确定要参加比赛吗？ 	 
	 Window 1100106,YES,NO 
	 	 Window_NO 
	 	 	 ##这样啊！真是太可惜了！请你下次有机会一定要来参加哦！
	 	 	 EndWindow 1100107
		 Window_YES gold==15000 && Job >= 473 && Job < 480 && Group == 1
		 	 ##交保证金 10000
		 	 AddGold -14600
		 	 ##得到豪腕商人参赛证明
		 	 GiveLeak1Item 40001
		 	 ##加油！要结束比赛时，请找裁判尔渥。
		 	 Window 1100108,NEXT 
		 	 ##传进会场
		 	 Warp 0,30221,2,17		 	
		 	 
################### 钱>15000
block Gold > 15000
	 ##1100109 \n你必须将身上多余的钱先存入银行，才能参加比赛哦！请多多利用旁边的银行柜台。 
	 EndWindow 1100109
	 
################### 钱<15000
block Gold < 15000
	 ##1100110 \n对不起，你的现金不足，没有资格参赛。 	 
	 EndWindow 1100110
	 
################### 一般
block 
	 ##1100111 \n这个比赛只有资深或是王宫以上职阶的人才能参加。 
	 EndWindow 1100111 
