################### 艺术掮客 玛莲娜
###################有卡西蒂的乐谱
block Leak1Item 40048 >=1 
	 ##1100701	\n啊！\n这个乐谱很特别呢！\n¨¨¨¨¨¨\n\n这样吧！\n我用一个可以发大财的机密情报和你交换如何？	1
	 Window 1100701,YES,NO
	 	 Window_YES Item 40048 >=1	 	
	 	 	 ##1100702	\n算你有眼光，我告诉你，在蒙堤森林东方山地附近，有一个睿奇洞窟。洞窟内有一个睿奇商人，他会用高价收购你带去的魔石。
	 	 	 Window 1100702,NEXT
	 	 	 ##1100703	\n来！\n这给你。\n\n这是搬运工聘书。
	 	 	 Window 1100703,OK 
	 	 	 	 Window_OK Leak1Item 40048 >=1
				 ##收乐谱、搬运工聘书情报
			 	 KillItem 40048
			 	 KillItem 40079
			 	 ##给搬运工聘书
			 	 GiveLeak1Item 40049 		 		
		 Window_NO
		 	 ##1100704	\n什么？\n不要？\n那就算了！  .\\/.
			 EndWindow 1100704

###################有 搬运工聘书情报
block Item 40079 >=1
	 ##1100725	\n\n什么？\n你要搬运工聘书？\n你想进睿奇洞窟？	1
	 Window 1100725,NEXT 
	 ##1100726	\n\n嗯¨¨¨\n这样吧！\n我最近在收集乐谱，\n如果你能帮我找到特别的乐谱，\n我就拿搬运工聘书和你交换吧！	1
	 EndWindow 1100726		 			 

###################一般
block
	 ##1100705	\n我收集的兴趣很广，如果拿到什么稀奇的东西，都欢迎拿来给我看看。
	 EndWindow 1100705