################### 豪腕商人 检查员妲儿(成品收购中心回大厅)

################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 时间超过30分钟
block Item 40001 == 1 && ItemCreateTime 40001 > 30
	 ##1100119 \n你的参赛证明已经过期了，你已经丧失比赛资格了。 
	 Window 1100119,NEXT
	 ##收证书
	 KillItem 40001	 
	 ##传出会场
	 Warp 0,30220,17,5

 
################### 时间超过 25 分钟 && 时间不到 30分钟
block Item 40001 == 1 && ItemCreateTime 40001 <= 30 && ItemCreateTime 40001 >= 25
	 ##1100120 \n你的参赛证明快到期了，把握最后冲刺的时间吧！要结束比赛，请找裁判尔渥就行了！ 
	 Window 1100120,NEXT
	 ##传进回大厅30221(9,3)
	 Warp 0,30221,9,3
	 
################### 时间不到 10分钟
block Item 40001 == 1 && ItemCreateTime 40001 < 10 
	 ##1100121 \n时间还很充裕，加油吧！ 
	 Window 1100121,NEXT
	 ##传进回大厅30221(9,3)
	 Warp 0,30221,9,3
	 
################### 一般(有证书)
block Item 40001 == 1
	 ##传进回大厅30221(9,3)
	 Warp 0,30221,9,3
 
################### 一般(无证书)	 
block
	 ##1100118	\n你太不小心！比赛证明弄丢了，所以你丧失了比赛资格。
	 Window 1100118,NEXT
	 ##传出会场
	 Warp 0,30220,17,5 

	 