################### 女神像 (亚城广场中央，抽签用)
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

################### ■有好运香包 && 字串“财运”
block Item 45261 >=1 && StrCmpChat == 1050602
	 ##1050608	\n\n你确定要将 100 元投入水池中，并占卜财运吗？
	 Window 1050608,YES,NO 
	 	 Window_NO 
	 	 Window_YES
	 	 	 ##钱少100
	 	 	 AddGold -100
	 	 	 ##随机得到七支财运签
	 	 	 GiveLeak0Item(45262%1$1,45263%1$1,45264%1$1,45265%1$1,45266%1$1,45267%1$1,45268%1$1)
	 	 	 ##1050609	\n\n你求到了一支灵签。
	 	 	 EndWindow 1050609

################### ■有好运香包 && 字串“恋爱”
block Item 45261 >=1 && StrCmpChat == 1050603
	 ##1050610	\n\n你确定要将 100 元投入水池中，并占卜恋爱运吗？
	 Window 1050610,YES,NO 
	 	 Window_NO 
	 	 Window_YES
	 	 	 ##钱少100
	 	 	 AddGold -100
	 	 	 ##随机得到七支恋爱签
	 	 	 GiveLeak0Item(45269%1$1,45270%1$1,45271%1$1,45272%1$1,45273%1$1,45274%1$1,45275%1$1)
	 	 	 ##1050609	\n\n你求到了一支灵签。
	 	 	 EndWindow 1050609

################### ■有好运香包 && 字串“事业”
block Item 45261 >=1 && StrCmpChat == 1050604
	 ##1050611	\n\n你确定要将 100 元投入水池中，并占卜事业运吗？
	 Window 1050611,YES,NO 
	 	 Window_NO 
	 	 Window_YES
	 	 	 ##钱少100
	 	 	 AddGold -100
	 	 	 ##随机得到七支事业签
	 	 	 GiveLeak0Item(45276%1$1,45277%1$1,45278%1$1,45279%1$1,45280%1$1,45281%1$1,45282%1$1)
	 	 	 ##1050609	\n\n你求到了一支灵签。
	 	 	 EndWindow 1050609
	 	 	 
################### ■有好运香包 && 字串“学业”
block Item 45261 >=1 && StrCmpChat == 1050605
	 ##1050612	\n\n你确定要将 100 元投入水池中，并占卜学业运吗？
	 Window 1050612,YES,NO 
	 	 Window_NO 
	 	 Window_YES
	 	 	 ##钱少100
	 	 	 AddGold -100
	 	 	 ##随机得到七支学业签
	 	 	 GiveLeak0Item(45283%1$1,45284%1$1,45285%1$1,45286%1$1,45287%1$1,45288%1$1,45289%1$1)
	 	 	 ##1050609	\n\n你求到了一支灵签。
	 	 	 EndWindow 1050609
	 	 	 
################### ■有好运香包 && 字串“健康”
block Item 45261 >=1 && StrCmpChat == 1050606
	 ##1050613	\n\n你确定要将 100 元投入水池中，并占卜健康运吗？
	 Window 1050613,YES,NO 
	 	 Window_NO 
	 	 Window_YES
	 	 	 ##钱少100
	 	 	 AddGold -100
	 	 	 ##随机得到七支健康签
	 	 	 GiveLeak0Item(45290%1$1,45291%1$1,45292%1$1,45293%1$1,45294%1$1,45295%1$1,45296%1$1)
	 	 	 ##1050609	\n\n你求到了一支灵签。
	 	 	 EndWindow 1050609	 	 	 	 	 	 	 	 	 	 	 	

################### 字串“财运”
block StrCmpChat == 1050602
	 ##1050608	\n\n你确定要将 100 元投入水池中，并占卜财运吗？
	 Window 1050608,YES,NO 
	 	 Window_NO 
	 	 Window_YES
	 	 	 ##钱少100
	 	 	 AddGold -100
	 	 	 ##随机得到四支财运签
	 	 	 GiveLeak0Item(45262%1$1,45263%1$1,45264%1$1,45265%1$1)
	 	 	 ##1050609	\n\n你求到了一支灵签。
	 	 	 EndWindow 1050609

################### 字串“恋爱”
block StrCmpChat == 1050603
	 ##1050610	\n\n你确定要将 100 元投入水池中，并占卜恋爱运吗？
	 Window 1050610,YES,NO 
	 	 Window_NO 
	 	 Window_YES
	 	 	 ##钱少100
	 	 	 AddGold -100
	 	 	 ##随机得到七支恋爱签
	 	 	 GiveLeak0Item(45269%1$1,45270%1$1,45271%1$1,45272%1$1)
	 	 	 ##1050609	\n\n你求到了一支灵签。
	 	 	 EndWindow 1050609

################### 字串“事业”
block StrCmpChat == 1050604
	 ##1050611	\n\n你确定要将 100 元投入水池中，并占卜事业运吗？
	 Window 1050611,YES,NO 
	 	 Window_NO 
	 	 Window_YES
	 	 	 ##钱少100
	 	 	 AddGold -100
	 	 	 ##随机得到七支事业签
	 	 	 GiveLeak0Item(45276%1$1,45277%1$1,45278%1$1,45279%1$1)
	 	 	 ##1050609	\n\n你求到了一支灵签。
	 	 	 EndWindow 1050609
	 	 	 
################### 字串“学业”
block StrCmpChat == 1050605
	 ##1050612	\n\n你确定要将 100 元投入水池中，并占卜学业运吗？
	 Window 1050612,YES,NO 
	 	 Window_NO 
	 	 Window_YES
	 	 	 ##钱少100
	 	 	 AddGold -100
	 	 	 ##随机得到七支学业签
	 	 	 GiveLeak0Item(45283%1$1,45284%1$1,45285%1$1,45286%1$1)
	 	 	 ##1050609	\n\n你求到了一支灵签。
	 	 	 EndWindow 1050609
	 	 	 
################### 字串“健康”
block StrCmpChat == 1050606
	 ##1050613	\n\n你确定要将 100 元投入水池中，并占卜健康运吗？
	 Window 1050613,YES,NO 
	 	 Window_NO 
	 	 Window_YES
	 	 	 ##钱少100
	 	 	 AddGold -100
	 	 	 ##随机得到七支健康签
	 	 	 GiveLeak0Item(45290%1$1,45291%1$1,45292%1$1,45293%1$1)
	 	 	 ##1050609	\n\n你求到了一支灵签。
	 	 	 EndWindow 1050609	 	 	 

################### 一般
block 
	 ##1050614	\n\n各位善男信女们，你们是否有无法解决的问题，需要来本神来给你们开导开导？
	 EndWindow 1050614