################### 豪腕商人 裁判尔渥
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 钱多等于 15000 && 30分钟内
block Gold >= 15000 && Item 40001 == 1 && ItemCreateTime 40001 <= 30
	 ##回收参赛证明
	 KillItem 40001
	 ##发证书		
	 GiveLeak0Item 40002
	 ##发奖品3高1中
	 GiveLeak0Item(40009%3$1,40008%1$1) 
	 ##1100112 \n恭喜你！你已经通过了豪腕商人的试炼！ 
	 Window 1100112,NEXT 
	 ##传出会场
	 Warp 0,30220,17,5
	 
################### 钱少于15000 && 钱>= 14000 && 30分钟以上
block Gold < 15000 && Gold >=14000 && Item 40001 == 1 && ItemCreateTime 40001 >= 30
	 ##回收参赛证明
	 KillItem 40001	 
	 ##发证书		
	 GiveLeak0Item 40006
	 ##发奖品1中1低
	 GiveLeak0Item(40008%1$1,40007%1$1) 
	 ##1100113 \n真是太可惜了！你只差一点点就成功了！ 1 
	 Window 1100113,NEXT
	 ##1100114 \n总之，请你下次再加点油吧！ 
	 Window 1100114,NEXT
	 ##传出会场
	 Warp 0,30220,17,5 	 

################### 钱少于14000 && 钱>= 10000 && 30分钟以上
block Gold < 14000 && Gold >=10000 && Item 40001 == 1 && ItemCreateTime 40001 >= 30
	 ##回收参赛证明
	 KillItem 40001
	 ##发证书		
	 GiveLeak0Item 40005
	 ##发奖品1中3低
	 GiveLeak0Item(40008%1$1,40007%3$1) 	 
	 ##1100115	\n你的比赛成绩也不能说不好，但是...…
	 Window 1100115,NEXT
	 ##1100114 \n总之，请你下次再加点油吧！ 
	 Window 1100114,NEXT
	 ##传出会场
	 Warp 0,30220,17,5 	 
	 
################### 钱少于10000 && 钱>= 0 && 30分钟以上
block Gold < 10000 && Item 40001 == 1 && ItemCreateTime 40001 >= 30
	 ##回收参赛证明
	 KillItem 40001
	 ##发证书		
	 GiveLeak0Item 40004
	 ##1100116	\n．．．．．．．．．\n．．．．．．\n你的成绩让我无言以对。
	 Window 1100116,NEXT
	 ##1100114 \n总之，请你下次再加点油吧！ 
	 Window 1100114,NEXT
	 ##传出会场
	 Warp 0,30220,17,5 
	 
################### 有证书，但是中途离开
block Item 40001 == 1 && ItemCreateTime 40001 < 30 
	 ##1100117	\n你确定要中途离开，结束比赛吗？
	 Window 1100117,YES,NO
	 	 Window_YES Item 40001 == 1 && ItemCreateTime 40001 < 30
	 	 	 ##收证书
	 	 	 KillItem 40001
	 		 ##发证书		
			 GiveLeak0Item 40003
	 		 ##传出会场
	 		 Warp 0,30220,17,5 
		 Window_NO 
	 
################### 一般(无证书)	 
block Level >=1
	 ##1100118	\n你太不小心！比赛证明弄丢了，所以你丧失了比赛资格。
	 Window 1100118,NEXT
	 ##传出会场
	 Warp 0,30220,17,5 

