################### 强化材料抽奖处 ###################
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001
	 
################### 红铜 50001 
block Item 50001 >=2 && ItemSpace >=1
	 ##1201327	您确定要将两个 红铜 交给我，并进行抽奖吗？	1
	 Window 1201327,YES,NO
		 Window_YES Item 50001 >=2 && ItemSpace >=1 && Group ==1
	
			 ##1201365	\n\n\n\n@c您抽中的奖品是¨¨¨	1
			 Window 1201365,OK
		 		 Window_OK Item 50001 >=2 && ItemSpace >=1 && Group ==1
			 	 	 KillItem 50001,2	
 		 	 	 	 GiveLeak1Item(45133%8$1,45134%8$1,45135%8$1,45136%8$1,45137%4$1,45138%4$1,45139%4$1,45140%4$1,19574%10$1,19575%10$1,13603%6$1,13613%6$1,13623%6$1,13633%6$1,13643%6$1,13653%6$1,13663%6$1,40007%10$1,40008%10$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16811%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16812%1$1,16819%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1)
 		 	 	 	 ##1201367	\n\n\n\n@c多抽多中，欢迎再来哦！	1
 		 	 	 	 EndWindow 1201367
		 Window_NO  		 	 
################### 黄铜 50002 
block Item 50002 >=2 && ItemSpace >=1
	 ##1201329	您确定要将两个 黄铜 交给我，并进行抽奖吗？	1
	 Window 1201329,YES,NO
		 Window_YES Item 50002 >=2 && ItemSpace >=1 && Group ==1
	
			 ##1201365	\n\n\n\n@c您抽中的奖品是¨¨¨	1
			 Window 1201365,OK
		 		 Window_OK Item 50002 >=2 && ItemSpace >=1 && Group ==1
			 	 	 KillItem 50002,2	
 		 	 	 	 GiveLeak1Item(45133%8$1,45134%8$1,45135%8$1,45136%8$1,45137%4$1,45138%4$1,45139%4$1,45140%4$1,19574%10$1,19575%10$1,13603%6$1,13613%6$1,13623%6$1,13633%6$1,13643%6$1,13653%6$1,13663%6$1,40007%10$1,40008%10$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16811%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16812%1$1,16819%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1)
 		 	 	 	 ##1201367	\n\n\n\n@c多抽多中，欢迎再来哦！	1
 		 	 	 	 EndWindow 1201367
		 Window_NO  		 	 
################### 白铁 50003 
block Item 50003 >=2 && ItemSpace >=1
	 ##1201331	您确定要将两个 白铁 交给我，并进行抽奖吗？	1
	 Window 1201331,YES,NO
		 Window_YES Item 50003 >=2 && ItemSpace >=1 && Group ==1
	
			 ##1201365	\n\n\n\n@c您抽中的奖品是¨¨¨	1
			 Window 1201365,OK
		 		 Window_OK Item 50003 >=2 && ItemSpace >=1 && Group ==1
			 	 	 KillItem 50003,2	
 		 	 	 	 GiveLeak1Item(45133%8$1,45134%8$1,45135%8$1,45136%8$1,45137%4$1,45138%4$1,45139%4$1,45140%4$1,19574%10$1,19575%10$1,13603%6$1,13613%6$1,13623%6$1,13633%6$1,13643%6$1,13653%6$1,13663%6$1,40007%10$1,40008%10$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16811%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16812%1$1,16819%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1)
 		 	 	 	 ##1201367	\n\n\n\n@c多抽多中，欢迎再来哦！	1
 		 	 	 	 EndWindow 1201367
		 Window_NO  		 	 
################### 黑铁 50004 
block Item 50004 >=2 && ItemSpace >=1
	 ##1201333	您确定要将两个 黑铁 交给我，并进行抽奖吗？	1
	 Window 1201333,YES,NO
		 Window_YES Item 50004 >=2 && ItemSpace >=1 && Group ==1
	
			 ##1201365	\n\n\n\n@c您抽中的奖品是¨¨¨	1
			 Window 1201365,OK
		 		 Window_OK Item 50004 >=2 && ItemSpace >=1 && Group ==1
			 	 	 KillItem 50004,2	
 		 	 	 	 GiveLeak1Item(45133%8$1,45134%8$1,45135%8$1,45136%8$1,45137%4$1,45138%4$1,45139%4$1,45140%4$1,19574%10$1,19575%10$1,13603%6$1,13613%6$1,13623%6$1,13633%6$1,13643%6$1,13653%6$1,13663%6$1,40007%10$1,40008%10$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16811%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16812%1$1,16819%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1)
 		 	 	 	 ##1201367	\n\n\n\n@c多抽多中，欢迎再来哦！	1
 		 	 	 	 EndWindow 1201367
		 Window_NO  		 	 
################### 蓝水晶 50005 
block Item 50005 >=2 && ItemSpace >=1
	 ##1201335	您确定要将两个 蓝水晶 交给我，并进行抽奖吗？	1
	 Window 1201335,YES,NO
		 Window_YES Item 50005 >=2 && ItemSpace >=1 && Group ==1
	
			 ##1201365	\n\n\n\n@c您抽中的奖品是¨¨¨	1
			 Window 1201365,OK
		 		 Window_OK Item 50005 >=2 && ItemSpace >=1 && Group ==1
			 	 	 KillItem 50005,2	
 		 	 	 	 GiveLeak1Item(45133%8$1,45134%8$1,45135%8$1,45136%8$1,45137%4$1,45138%4$1,45139%4$1,45140%4$1,19574%10$1,19575%10$1,13603%6$1,13613%6$1,13623%6$1,13633%6$1,13643%6$1,13653%6$1,13663%6$1,40007%10$1,40008%10$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16811%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16812%1$1,16819%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1)
 		 	 	 	 ##1201367	\n\n\n\n@c多抽多中，欢迎再来哦！	1
 		 	 	 	 EndWindow 1201367
		 Window_NO  		 	 
################### 翡翠玉石 50006 
block Item 50006 >=2 && ItemSpace >=1
	 ##1201337	您确定要将两个 翡翠玉石 交给我，并进行抽奖吗？	1
	 Window 1201337,YES,NO
		 Window_YES Item 50006 >=2 && ItemSpace >=1 && Group ==1
	
			 ##1201365	\n\n\n\n@c您抽中的奖品是¨¨¨	1
			 Window 1201365,OK
		 		 Window_OK Item 50006 >=2 && ItemSpace >=1 && Group ==1
			 	 	 KillItem 50006,2	
 		 	 	 	 GiveLeak1Item(45133%8$1,45134%8$1,45135%8$1,45136%8$1,45137%4$1,45138%4$1,45139%4$1,45140%4$1,19574%10$1,19575%10$1,13603%6$1,13613%6$1,13623%6$1,13633%6$1,13643%6$1,13653%6$1,13663%6$1,40007%10$1,40008%10$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16811%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16812%1$1,16819%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1)
 		 	 	 	 ##1201367	\n\n\n\n@c多抽多中，欢迎再来哦！	1
 		 	 	 	 EndWindow 1201367
		 Window_NO  		 	 
################### 红桧木 50007 
block Item 50007 >=2 && ItemSpace >=1
	 ##1201339	您确定要将两个 红桧木 交给我，并进行抽奖吗？	1
	 Window 1201339,YES,NO
		 Window_YES Item 50007 >=2 && ItemSpace >=1 && Group ==1
	
			 ##1201365	\n\n\n\n@c您抽中的奖品是¨¨¨	1
			 Window 1201365,OK
		 		 Window_OK Item 50007 >=2 && ItemSpace >=1 && Group ==1
			 	 	 KillItem 50007,2	
 		 	 	 	 GiveLeak1Item(45133%8$1,45134%8$1,45135%8$1,45136%8$1,45137%4$1,45138%4$1,45139%4$1,45140%4$1,19574%10$1,19575%10$1,13603%6$1,13613%6$1,13623%6$1,13633%6$1,13643%6$1,13653%6$1,13663%6$1,40007%10$1,40008%10$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16811%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16812%1$1,16819%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1)
 		 	 	 	 ##1201367	\n\n\n\n@c多抽多中，欢迎再来哦！	1
 		 	 	 	 EndWindow 1201367
		 Window_NO  		 	 
################### 黑铁杉 50008 
block Item 50008 >=2 && ItemSpace >=1
	 ##1201341	您确定要将两个 黑铁杉 交给我，并进行抽奖吗？	1
	 Window 1201341,YES,NO
		 Window_YES Item 50008 >=2 && ItemSpace >=1 && Group ==1
	
			 ##1201365	\n\n\n\n@c您抽中的奖品是¨¨¨	1
			 Window 1201365,OK
		 		 Window_OK Item 50008 >=2 && ItemSpace >=1 && Group ==1
			 	 	 KillItem 50008,2	
 		 	 	 	 GiveLeak1Item(45133%8$1,45134%8$1,45135%8$1,45136%8$1,45137%4$1,45138%4$1,45139%4$1,45140%4$1,19574%10$1,19575%10$1,13603%6$1,13613%6$1,13623%6$1,13633%6$1,13643%6$1,13653%6$1,13663%6$1,40007%10$1,40008%10$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16811%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16812%1$1,16819%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1)
 		 	 	 	 ##1201367	\n\n\n\n@c多抽多中，欢迎再来哦！	1
 		 	 	 	 EndWindow 1201367
		 Window_NO  		 	 
################### 黄纵木 50009 
block Item 50009 >=2 && ItemSpace >=1
	 ##1201343	您确定要将两个 黄纵木 交给我，并进行抽奖吗？	1
	 Window 1201343,YES,NO
		 Window_YES Item 50009 >=2 && ItemSpace >=1 && Group ==1
	
			 ##1201365	\n\n\n\n@c您抽中的奖品是¨¨¨	1
			 Window 1201365,OK
		 		 Window_OK Item 50009 >=2 && ItemSpace >=1 && Group ==1
			 	 	 KillItem 50009,2	
 		 	 	 	 GiveLeak1Item(45133%8$1,45134%8$1,45135%8$1,45136%8$1,45137%4$1,45138%4$1,45139%4$1,45140%4$1,19574%10$1,19575%10$1,13603%6$1,13613%6$1,13623%6$1,13633%6$1,13643%6$1,13653%6$1,13663%6$1,40007%10$1,40008%10$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16811%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16812%1$1,16819%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1)
 		 	 	 	 ##1201367	\n\n\n\n@c多抽多中，欢迎再来哦！	1
 		 	 	 	 EndWindow 1201367
		 Window_NO  		 	 
################### 桂竹 50010 
block Item 50010 >=2 && ItemSpace >=1
	 ##1201345	您确定要将两个 桂竹 交给我，并进行抽奖吗？	1
	 Window 1201345,YES,NO
		 Window_YES Item 50010 >=2 && ItemSpace >=1 && Group ==1
	
			 ##1201365	\n\n\n\n@c您抽中的奖品是¨¨¨	1
			 Window 1201365,OK
		 		 Window_OK Item 50010 >=2 && ItemSpace >=1 && Group ==1
			 	  	 KillItem 50010,2	
 		 	 	 	 GiveLeak1Item(45133%8$1,45134%8$1,45135%8$1,45136%8$1,45137%4$1,45138%4$1,45139%4$1,45140%4$1,19574%10$1,19575%10$1,13603%6$1,13613%6$1,13623%6$1,13633%6$1,13643%6$1,13653%6$1,13663%6$1,40007%10$1,40008%10$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16811%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16812%1$1,16819%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1)
 		 	 	 	 ##1201367	\n\n\n\n@c多抽多中，欢迎再来哦！	1
 		 	 	 	 EndWindow 1201367
		 Window_NO  		 	 
################### 红檀木 50011 
block Item 50011 >=2 && ItemSpace >=1
	 ##1201347	您确定要将两个 红檀木 交给我，并进行抽奖吗？	1
	 Window 1201347,YES,NO
		 Window_YES Item 50011 >=2 && ItemSpace >=1 && Group ==1
	
			 ##1201365	\n\n\n\n@c您抽中的奖品是¨¨¨	1
			 Window 1201365,OK
		 		 Window_OK Item 50011 >=2 && ItemSpace >=1 && Group ==1
			 	 	 KillItem 50011,2	
 		 	 	 	 GiveLeak1Item(45133%8$1,45134%8$1,45135%8$1,45136%8$1,45137%4$1,45138%4$1,45139%4$1,45140%4$1,19574%10$1,19575%10$1,13603%6$1,13613%6$1,13623%6$1,13633%6$1,13643%6$1,13653%6$1,13663%6$1,40007%10$1,40008%10$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16811%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16812%1$1,16819%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1)
 		 	 	 	 ##1201367	\n\n\n\n@c多抽多中，欢迎再来哦！	1
 		 	 	 	 EndWindow 1201367
		 Window_NO  		 	 
################### 柳木材 50012 
block Item 50012 >=2 && ItemSpace >=1
	 ##1201349	您确定要将两个 柳木材 交给我，并进行抽奖吗？	1
	 Window 1201349,YES,NO
		 Window_YES Item 50012 >=2 && ItemSpace >=1 && Group ==1
	
			 ##1201365	\n\n\n\n@c您抽中的奖品是¨¨¨	1
			 Window 1201365,OK
		 		 Window_OK Item 50012 >=2 && ItemSpace >=1 && Group ==1
			 	 	 KillItem 50012,2	
 		 	 	 	 GiveLeak1Item(45133%8$1,45134%8$1,45135%8$1,45136%8$1,45137%4$1,45138%4$1,45139%4$1,45140%4$1,19574%10$1,19575%10$1,13603%6$1,13613%6$1,13623%6$1,13633%6$1,13643%6$1,13653%6$1,13663%6$1,40007%10$1,40008%10$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16811%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16812%1$1,16819%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1)
 		 	 	 	 ##1201367	\n\n\n\n@c多抽多中，欢迎再来哦！	1
 		 	 	 	 EndWindow 1201367
		 Window_NO  		 	 
################### 黄金棉 50013 
block Item 50013 >=2 && ItemSpace >=1
	 ##1201351	您确定要将两个 黄金棉 交给我，并进行抽奖吗？	1
	 Window 1201351,YES,NO
		 Window_YES Item 50013 >=2 && ItemSpace >=1 && Group ==1
	
			 ##1201365	\n\n\n\n@c您抽中的奖品是¨¨¨	1
			 Window 1201365,OK
		 		 Window_OK Item 50013 >=2 && ItemSpace >=1 && Group ==1
			 	 	 KillItem 50013,2	
 		 	 	 	 GiveLeak1Item(45133%8$1,45134%8$1,45135%8$1,45136%8$1,45137%4$1,45138%4$1,45139%4$1,45140%4$1,19574%10$1,19575%10$1,13603%6$1,13613%6$1,13623%6$1,13633%6$1,13643%6$1,13653%6$1,13663%6$1,40007%10$1,40008%10$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16811%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16812%1$1,16819%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1)
 		 	 	 	 ##1201367	\n\n\n\n@c多抽多中，欢迎再来哦！	1
 		 	 	 	 EndWindow 1201367
		 Window_NO  		 	 
################### 白麻绳 50014 
block Item 50014 >=2 && ItemSpace >=1
	 ##1201353	您确定要将两个 白麻绳 交给我，并进行抽奖吗？	1
	 Window 1201353,YES,NO
		 Window_YES Item 50014 >=2 && ItemSpace >=1 && Group ==1
	
			 ##1201365	\n\n\n\n@c您抽中的奖品是¨¨¨	1
			 Window 1201365,OK
		 		 Window_OK Item 50014 >=2 && ItemSpace >=1 && Group ==1
			 	 	 KillItem 50014,2	
 		 	 	 	 GiveLeak1Item(45133%8$1,45134%8$1,45135%8$1,45136%8$1,45137%4$1,45138%4$1,45139%4$1,45140%4$1,19574%10$1,19575%10$1,13603%6$1,13613%6$1,13623%6$1,13633%6$1,13643%6$1,13653%6$1,13663%6$1,40007%10$1,40008%10$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16811%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16812%1$1,16819%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1)
 		 	 	 	 ##1201367	\n\n\n\n@c多抽多中，欢迎再来哦！	1
 		 	 	 	 EndWindow 1201367
		 Window_NO  		 	 
################### 粉彩绢布 50015 
block Item 50015 >=2 && ItemSpace >=1
	 ##1201355	您确定要将两个 粉彩绢布 交给我，并进行抽奖吗？	1
	 Window 1201355,YES,NO
		 Window_YES Item 50015 >=2 && ItemSpace >=1 && Group ==1
	
			 ##1201365	\n\n\n\n@c您抽中的奖品是¨¨¨	1
			 Window 1201365,OK
		 		 Window_OK Item 50015 >=2 && ItemSpace >=1 && Group ==1
			 	 	 KillItem 50015,2	
 		 	 	 	 GiveLeak1Item(45133%8$1,45134%8$1,45135%8$1,45136%8$1,45137%4$1,45138%4$1,45139%4$1,45140%4$1,19574%10$1,19575%10$1,13603%6$1,13613%6$1,13623%6$1,13633%6$1,13643%6$1,13653%6$1,13663%6$1,40007%10$1,40008%10$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16811%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16812%1$1,16819%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1)
 		 	 	 	 ##1201367	\n\n\n\n@c多抽多中，欢迎再来哦！	1
 		 	 	 	 EndWindow 1201367
		 Window_NO  		 	 
################### 天空彩带 50016 
block Item 50016 >=2 && ItemSpace >=1
	 ##1201357	您确定要将两个 天空彩带 交给我，并进行抽奖吗？	1
	 Window 1201357,YES,NO
		 Window_YES Item 50016 >=2 && ItemSpace >=1 && Group ==1
	
			 ##1201365	\n\n\n\n@c您抽中的奖品是¨¨¨	1
			 Window 1201365,OK
		 		 Window_OK Item 50016 >=2 && ItemSpace >=1 && Group ==1
			 	 	 KillItem 50016,2	
 		 	 	 	 GiveLeak1Item(45133%8$1,45134%8$1,45135%8$1,45136%8$1,45137%4$1,45138%4$1,45139%4$1,45140%4$1,19574%10$1,19575%10$1,13603%6$1,13613%6$1,13623%6$1,13633%6$1,13643%6$1,13653%6$1,13663%6$1,40007%10$1,40008%10$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16811%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16812%1$1,16819%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1)
 		 	 	 	 ##1201367	\n\n\n\n@c多抽多中，欢迎再来哦！	1
 		 	 	 	 EndWindow 1201367
		 Window_NO  		 	 
################### 太阳织布 50017 
block Item 50017 >=2 && ItemSpace >=1
	 ##1201359	您确定要将两个 太阳织布 交给我，并进行抽奖吗？	1
	 Window 1201359,YES,NO
		 Window_YES Item 50017 >=2 && ItemSpace >=1 && Group ==1
	
			 ##1201365	\n\n\n\n@c您抽中的奖品是¨¨¨	1
			 Window 1201365,OK
		 		 Window_OK Item 50017 >=2 && ItemSpace >=1 && Group ==1
			 	 	 KillItem 50017,2	
 		 	 	 	 GiveLeak1Item(45133%8$1,45134%8$1,45135%8$1,45136%8$1,45137%4$1,45138%4$1,45139%4$1,45140%4$1,19574%10$1,19575%10$1,13603%6$1,13613%6$1,13623%6$1,13633%6$1,13643%6$1,13653%6$1,13663%6$1,40007%10$1,40008%10$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16811%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16812%1$1,16819%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1)
 		 	 	 	 ##1201367	\n\n\n\n@c多抽多中，欢迎再来哦！	1
 		 	 	 	 EndWindow 1201367
		 Window_NO  		 	 
################### 炙热细线 50018 
block Item 50018 >=2 && ItemSpace >=1
	 ##1201361	您确定要将两个 炙热细线 交给我，并进行抽奖吗？	1
	 Window 1201361,YES,NO
		 Window_YES Item 50018 >=2 && ItemSpace >=1 && Group ==1
	
			 ##1201365	\n\n\n\n@c您抽中的奖品是¨¨¨	1
			 Window 1201365,OK
		 		 Window_OK Item 50018 >=2 && ItemSpace >=1 && Group ==1
			 	 	 KillItem 50018,2	
 		 	 	 	 GiveLeak1Item(45133%8$1,45134%8$1,45135%8$1,45136%8$1,45137%4$1,45138%4$1,45139%4$1,45140%4$1,19574%10$1,19575%10$1,13603%6$1,13613%6$1,13623%6$1,13633%6$1,13643%6$1,13653%6$1,13663%6$1,40007%10$1,40008%10$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16811%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16812%1$1,16819%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1)
 		 	 	 	 ##1201367	\n\n\n\n@c多抽多中，欢迎再来哦！	1
 		 	 	 	 EndWindow 1201367
		 Window_NO  		 	 

################### 一般
block 
	 ##1201363	\n\n如果您想知道抽奖的详细规则，\n请点旁边的抽奖说明，\n她会提供您详细的相关资讯。	1
	 EndWindow 1201363