###################穿越时空 村长法德
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

###################拿到“海尔斯药水”
block Item 40041>=1 && Group ==1
	 ##1100511	\n啊！太好了！这就是能救小女性命的药水吗？原来是叫做“海尔斯药水”啊！\n为了感谢您的大恩大德，这是小小的谢礼不成敬意。
	 Window 1100511,OK 
	 	 Window_OK Item 40041>=1 && Group ==1
	 	 ##失去海尔斯药水。
	 	 KillItem 40041	 	
	 	 ##得到 天使之泪(耳环) 或 魔力手环(手环)
	 	 GiveLeak0Item(40042%1$1,40043%1$1) 

###################拿到“花蜜结晶”与“生命果实”
block Item 40033>=1 && Item 40037>=1
	 ##1100510	\n啊！这是太好了！材料都收集到了！请帮忙将这些材料拿给克瑞村的一位退休医生雷兹。他会调制出能够救茜丝的药水。
	 EndWindow 1100510

###################拿到“花蜜结晶”与“生命果实的情报”
block Item 40033>=1 && Item 40036>=1
	 ##1100508	\n嗯..............没错！\n\n卡普的疑虑，我早就想到了！所以可能还是得麻烦各位冒险到地下室去看看了，只要能穿越时空，得到“生命果实”的话，小女茜丝，就真的有救了！
	 Window 1100508,NEXT 
	 ##1100509	\n求求你们！小女的性命，就拜托各位了！
	 EndWindow 1100509

################### 有花蜜结晶与古代种子
block Item 40033>=1 && Item 40035>=1
	 ##1100506	\n啊！太好了！你已经得到了花蜜结晶与古代种子？！但是接下来的挑战就更难了……
	 Window 1100506,NEXT
	 ##1100507	\n在我这屋子的地下室有个神秘的秘道，听我的祖父曾经说过，那里存在着神秘的力量，能够让人穿越时空。总而言之，请您先将古代种子交给后院的园丁卡普，之后再到地下室去一探究竟吧！
	 Window 1100507,OK 
	 	 Window_OK Item 40033>=1 && Item 40035>=1
	 	 ##失去“古代种子情报”
	 	 #KillItem 40034

################### 有古代种子
block Item 40035 >=1
	 ##1100505	\n啊！你居然有古代的种子？真是太好了！\n事实上我的女儿生病了¨¨¨需要传说中一种罕见的花蜜结晶来做药，但是这种东西只有在美洛平原才有出产。如果有人能找到这种花蜜结晶的话，我的女儿才有救啊！\n\n你愿意帮助我吗？
	 Window 1100505,YES,NO
	 	 Window_YES Item 40035 >=1
			 ##1100502	\n谢谢您，旅行者啊！您真是太仁慈了！				
			 Window 1100502,OK 
			 	 Window_OK Item 40035 >=1 
			 	 ##失去花蜜情报
			 	 #KillItem 40032
			 	 ##得到花蜜情报
			 	 GiveLeak1Item 40032		 					 
		 Window_NO 
			 ##1100503	\n是吗？原来，连你也做不到啊！真是太令人遗憾了¨¨¨
			 EndWindow 1100503		 							 
			 
################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001			 

################### 拿到花蜜结晶 && 花蜜结晶情报
block Item 40033 >=1 && Item 40032 >=1
	 ##1100504	\n但其实做药的材料不只需要花蜜而已。还必需要有一种已经绝种的古代植物的果实“生命果实”。在前一阵子听说在奴克冰原附近，有人挖掘出了这传说中植物的种子。\n\n能否请你再帮帮忙，帮我找到这个种子呢？\n
	 Window 1100504,OK 
	 	 Window_OK Item 40033 >=1 && Item 40032 >=1
	 	 ##得到 古代种子的情报
	 	 GiveLeak1Item 40034
	 
################### 拿到花蜜情报
block Item 40032 >=1	 
	 ##1100502	\n谢谢您，旅行者啊！您真是太仁慈了！				
	 EndWindow 1100502
	 
################### 一般
block 
	 ##1100501	\n唉……\n我的女儿生病了……需要传说中一种罕见的花蜜结晶来做药，但是这种东西只有在美洛平原才有出产。\n如果有人能找到这种花蜜结晶的话，我的女儿才有救啊！\n你愿意帮助我吗？
	 Window 1100501,YES,NO
	 	 Window_YES 
			 ##1100502	\n谢谢您，旅行者啊！您真是太仁慈了！				
			 Window 1100502,OK 
			 	 Window_OK 
			 	 ##得到花蜜情报
			 	 GiveLeak1Item 40032		 					 
		 Window_NO 
			 ##1100503	\n是吗？原来，连你也做不到啊！真是太令人遗憾了¨¨¨
			 EndWindow 1100503		 							 
			 