################### 黑市商人 金勇
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

###################有商会证件(假)
block Leak1Item 40076>=1 && Item 40011==0
	 ##1100242	\n咦？这张证件¨¨¨\n仿制得很精致，\n但是瞒不过我的！\n我还是不会让你进去的！	1
	 EndWindow 1100242
	 
###################持有八级以上物品不得进入 (剑、斧)
block Item 70>0 || Item 73>0 || Item 77>0 || Item 87 >0 || Item 88>0 || Item 94>0 || Item 97>0 || Item 872>0 || Item 875>0 || Item 878>0 || Item 883>0 || Item 885>0 || Item 890>0 || Item 895>0
	 ##1100643	\n\n我们会长有吩咐，\n最近八级以上物品的到货量过多，\n所以持有八级以上物品的人不需进入。
	 EndWindow 1100643
	 
#护身短剑        70
#长军刀+ 73
#细柄短剑        77
#钢硬巨剑        87
#细刃重剑        88
#青龙刀  94
#曲刀    97
#
#米诺陶斯战斧    872
#大型双刃斧+     875
#新月斧  878
#薄刃钩爪斧      883
#弯月长柄斧      885
#金属重斧        890
#处刑斧  895

###################持有八级以上物品不得进入 (枪)	 
block Item 1672>0 || Item 1673>0 || Item 1678>0 || Item 1684>0 || Item 1686>0 || Item 1695>0 || Item 1698>0
	 ##1100643	\n\n我们会长有吩咐，\n最近八级以上物品的到货量过多，\n所以持有八级以上物品的人不需进入。
	 EndWindow 1100643
#
#蝎枪+   1672
#东方长刺枪      1673
#阔刃枪  1678
#钩爪枪  1684
#原始枪  1686
#异型枪  1695
#三叉战戟        1698

	 
###################持有八级以上物品不得进入 (弓)	 
block Item 2070>0 || Item 2071>0 || Item 2078>0 || Item 2082>0 || Item 2083>0 || Item 2095>0 || Item 2098>0
	 ##1100643	\n\n我们会长有吩咐，\n最近八级以上物品的到货量过多，\n所以持有八级以上物品的人不需进入。
	 EndWindow 1100643
	 
#
#月光之弓+       2070
#原始石弓        2071
#重弦弓  2078
#平行弓  2082
#灵魂之弓        2083
#摘星之弓        2095
#魔弹    2098

###################持有八级以上物品不得进入 (杖)	 
block Item 2484>0 || Item 2486>0 || Item 2488>0 || Item 2492>0 || Item 2493>0 || Item 2495>0 || Item 2497>0
	 ##1100643	\n\n我们会长有吩咐，\n最近八级以上物品的到货量过多，\n所以持有八级以上物品的人不需进入。
	 EndWindow 1100643
#落雷权杖+       2484
#恶魔之杖        2486
#光明短杖        2488
#太阳短杖        2492
#神圣之杖        2493
#天使之杖        2495
#星屑短杖        2497

###################持有八级以上物品不得进入 (回力镖)
block Item 2870>0 || Item 2871>0 || Item 2874>0 || Item 2887>0 || Item 2889>0 || Item 2898>0 || Item 2899>0
	 ##1100643	\n\n我们会长有吩咐，\n最近八级以上物品的到货量过多，\n所以持有八级以上物品的人不需进入。
	 EndWindow 1100643
#熊翼回力镖+     2870
#凶豹回力镖      2871
#赤狮回力镖      2874
#天使之翼        2887
#普利辛回力镖    2889
#治愈回力镖      2898
#天秤回力镖      2899

###################持有八级以上物品不得进入 (小刀)	 
block Item 3270>0 || Item 3276>0 || Item 3279>0 || Item 3281>0 || Item 3288>0 || Item 3294>0 || Item 3299>0
	 ##1100643	\n\n我们会长有吩咐，\n最近八级以上物品的到货量过多，\n所以持有八级以上物品的人不需进入。
	 EndWindow 1100643
#疾速短刀+       3270
#切肉小刀        3276
#古传小刀        3279
#手里剑  3281
#华丽小刀        3288
#勾爪掷刀        3294
#幻之匕首        3299

###################持有八级以上物品不得进入 (头盔)	 
block Item 3670>0 || Item 3671>0 || Item 3675>0 || Item 3682>0 || Item 3683>0 || Item 3692>0 || Item 3693>0
	 ##1100643	\n\n我们会长有吩咐，\n最近八级以上物品的到货量过多，\n所以持有八级以上物品的人不需进入。
	 EndWindow 1100643
#博流盖尔头盔    3670
#铆钉头盔        3671
#钢制头盔+       3675
#龙盔    3682
#羽毛头盔        3683
#圣龙头盔        3692
#白金头盔        3693

###################持有八级以上物品不得进入 (帽)	 
block Item 4070>0 || Item 4074>0 || Item 4075>0 || Item 4082>0 || Item 4084>0 || Item 4091>0 || Item 4092>0
	 ##1100643	\n\n我们会长有吩咐，\n最近八级以上物品的到货量过多，\n所以持有八级以上物品的人不需进入。
	 EndWindow 1100643
#军帽    4070
#时髦避暑帽      4074
#可爱的扁帽子+   4075
#羽毛帽  4082
#魔术师之帽      4084
#黄昏之帽        4091
#妖精之帽        4092

###################持有八级以上物品不得进入 (铠甲)
block Item 4470>0 || Item 4471>0 || Item 4475>0 || Item 4481>0 || Item 4484>0 || Item 4490>0 || Item 4491>0
	 ##1100643	\n\n我们会长有吩咐，\n最近八级以上物品的到货量过多，\n所以持有八级以上物品的人不需进入。
	 EndWindow 1100643
#重金属铠甲      4470
#野兽之铠        4471
#轻短铠甲+       4475
#亡灵铠甲        4481
#帝王之铠        4484
#漆黑之铠        4490
#黄金铠甲        4491

###################持有八级以上物品不得进入 (衣)	 
block Item 4871>0 || Item 4873>0 || Item 4877>0 || Item 4882>0 || Item 4883>0 || Item 4892>0 || Item 4893>0
	 ##1100643	\n\n我们会长有吩咐，\n最近八级以上物品的到货量过多，\n所以持有八级以上物品的人不需进入。
	 EndWindow 1100643
#疾风之衣        4871
#步兵战衣        4873
#兽骨之衣+       4877
#勇者之衣        4882
#女神之衣        4883
#不死鸟之服      4892
#灵魂之服        4893

###################持有八级以上物品不得进入 (袍)	 
block Item 5272>0 || Item 5274>0 || Item 5275>0 || Item 5281>0 || Item 5282>0 || Item 5290>0 || Item 5291>0
	 ##1100643	\n\n我们会长有吩咐，\n最近八级以上物品的到货量过多，\n所以持有八级以上物品的人不需进入。
	 EndWindow 1100643
#死神之袍        5272
#勇者之袍        5274
#洁净之袍+       5275
#黑暗之袍        5281
#圣袍    5282
#灵魂之袍        5290
#奇迹之袍        5291

###################持有八级以上物品不得进入 (靴)	 
block Item 5671>0 || Item 5673>0 || Item 5675>0 || Item 5680>0 || Item 5681>0 || Item 5690>0 || Item 5691>0
	 ##1100643	\n\n我们会长有吩咐，\n最近八级以上物品的到货量过多，\n所以持有八级以上物品的人不需进入。
	 EndWindow 1100643
#流水之靴        5671
#芙蕾雅之靴      5673
#标准长靴+       5675
#钻石靴  5680
#钻石长靴        5681
#秘密之靴        5690
#龙之靴  5691

###################持有八级以上物品不得进入 (鞋)	 
block Item 6072>0 || Item 6074>0 || Item 6075>0 || Item 6080>0 || Item 6081>0 || Item 6090>0 || Item 6091>0
	 ##1100643	\n\n我们会长有吩咐，\n最近八级以上物品的到货量过多，\n所以持有八级以上物品的人不需进入。
	 EndWindow 1100643
#白金鞋  6072
#精致高根鞋      6074
#妖精鞋+ 6075
#神秘之鞋        6080
#力量之鞋        6081
#黄金鞋  6090
#龙之鞋  6091

###################持有八级以上物品不得进入 (盾)	 
block Item 6470>0 || Item 6473>0 || Item 6477>0 || Item 6480>0 || Item 6481>0 || Item 6490>0 || Item 6491>0
	 ##1100643	\n\n我们会长有吩咐，\n最近八级以上物品的到货量过多，\n所以持有八级以上物品的人不需进入。
	 EndWindow 1100643
#镜之盾  6470
#防御之盾+       6473
#力量之盾        6477
#漆黑之盾        6480
#火龙之盾        6481
#黑暗之盾        6490
#勇者之盾        6491

###################持有八级以上物品不得进入 (药、料理)	 
block Item 15613>0 || Item 15614>0 || Item 15615>0 || Item 15214>0 || Item 15215>0 || Item 15216>0 || Item 15217>0 || Item 15218>0 || Item 15219>0
	 ##1100643	\n\n我们会长有吩咐，\n最近八级以上物品的到货量过多，\n所以持有八级以上物品的人不需进入。
	 EndWindow 1100643
#生命力回复药（600）     15613
#生命力回复药（800）     15614
#生命力回复药（1000）    15615
#螃蟹锅  15214
#牛排    15215
#醋饭寿司        15216
#豪华寿司组      15217
#鱼翅汤  15218
#鳖料理  15219

###################持有八级以上物品不得进入 (矿、木)	 
block Item 9607>0 || Item 9608>0 || Item 9609>0 || Item 9618>0 || Item 9619>0 || Item 9620>0 || Item 10007>0 || Item 10008>0 || Item 10009>0
	 ##1100643	\n\n我们会长有吩咐，\n最近八级以上物品的到货量过多，\n所以持有八级以上物品的人不需进入。
	 EndWindow 1100643
#幻之银  9607
#勒格耐席a      9608
#奥利哈钢        9609
#
#幻之银条        9618
#勒格耐席a条    9619
#奥利哈钢条      9620
#
#杉      10007
#丝柏    10008
#q      10009

###################持有八级以上物品不得进入 (食材)	 
block Item 12412>0 || Item 12415>0 || Item 12416>0 || Item 12417>0 || Item 12418>0 || Item 12419>0 || Item 11226>0
	 ##1100643	\n\n我们会长有吩咐，\n最近八级以上物品的到货量过多，\n所以持有八级以上物品的人不需进入。
	 EndWindow 1100643
#螃蟹    12412
#湿地毒蛇        12415
#伊势虾  12416
#海胆    12417
#鱼翅    12418
#鳖      12419
#阿巴尼斯哈密瓜  11226

###################持有八级以上物品不得进入 (花草)
block Item 12807>0 || Item 12808>0 || Item 12809>0 || Item 12810>0 || Item 12811>0 || Item 12812>0 || Item 12813>0 || Item 12820>0 || Item 12821>0
	 ##1100643	\n\n我们会长有吩咐，\n最近八级以上物品的到货量过多，\n所以持有八级以上物品的人不需进入。
	 EndWindow 1100643
#瞿麦    12807
#茴香    12808
#七叶树  12809
#魔法红萝卜      12810
#香草    12811
#香草    12812
#香草    12813
#香草    12820
#香草    12821

###################有商会证件，未过期 <60分钟
block Leak1Item 40011>=1 && ItemCreateTime 40011 <= 60 && Group ==1
	 ##1100222	\n嗯……的确是我们商会的证件没错！\n快进去吧！
	 Window 1100222,YES,NO 
	 	 Window_YES Leak1Item 40011>=1 && ItemCreateTime 40011 <= 60 && Group ==1
	 	 	 ##收证件
	 		 KillItem 40011
	 		 ##传送进房间
	 		 Warp 0,30273,6,23
	 	 
	 	 Window_YES Group >1
			 ##1100642	\n\n喂！小子！\n叫你后面那些想偷渡的人死心吧！\n我今天可是瞪大了眼睛，\n不会再让他们混过去了！
	 	 	 EndWindow 1100642	 	 	 	 
	 	 Window_NO 


###################有商会证件，过期 >60分钟
block Leak1Item 40011>=1 && ItemCreateTime 40011 >60
	 ##1100223	\n咦？你拿这张过期的证件想呼咙我？\n没有证件就走吧！\n别在这闲晃了！\n我不会上当的！
	 Window 1100223,OK 
	 	 Window_OK Leak1Item 40011>=1 && ItemCreateTime 40011 >60
	 	 ##收证件
	 	 KillItem 40011

###################比对字串“金雄”
block StrCmpChat == 1100230 
	 ##1100228	咦？你认识我的表弟？我也有好一阵子没有看到他了¨¨¨
	 Message 1100228
 
###################一般
block
	 ##1100224 \n¨¨¨¨¨¨ 
	 Message 1100224

