###################沉睡精灵 马斯少爷(终)
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

###################有四本书
block Item 40028>=1 && Item 40029>=1 && Item 40030>=1 && Item 40031>=1 && Group ==1
	 ##1100424	\n我想，我应该相信自己。用自己的意志去做判断。先不管别人怎么说，别人的期望又是什么？就让心中的善与恶和平共存吧！在经过多方的思考论辩之后，相信自己的决定，勇往直前吧！
	 Window 1100424,NEXT
	 ##1100431	\n啊！\n就是这四本书！\n这都是祖父在我很小的时候交给我的！\n请还给我吧！\n\n另外，这是感谢你帮我找到书的报酬。
	 Window 1100431,OK
	 	 Window_OK Item 40028>=1 && Item 40029>=1 && Item 40030>=1 && Item 40031>=1 && Group ==1
	 	 ##收四本书
	 	 KillItem 40028
	 	 KillItem 40029
	 	 KillItem 40030
	 	 KillItem 40031
	 	 ##给 达克纳力 或 菲尼纳力
	 	 GiveLeak0Item(40027%1$1,40077%1$1)
	 
###################只有其中一本
block Item 40028>=1 || Item 40029>=1 || Item 40030>=1 || Item 40031>=1	 
	 ##1100424	\n我想，我应该相信自己。用自己的意志去做判断。先不管别人怎么说，别人的期望又是什么？就让心中的善与恶和平共存吧！在经过多方的思考论辩之后，相信自己的决定，勇往直前吧！
	 Window 1100424,NEXT
	 ##1100432	\n咦？\n这本书¨¨¨是祖父在我很小时候交给我的。\n其实一共有四本¨¨¨如果你能找到其它几本，一起还给我的话，我一定会好好报答你的。
	 Window 1100432,NEXT
	 ##传出房间
	 Warp 0,30127,20,20	 
	
###################一般
block
	 ##1100424	\n我想，我应该相信自己。用自己的意志去做判断。先不管别人怎么说，别人的期望又是什么？就让心中的善与恶和平共存吧！在经过多方的思考论辩之后，相信自己的决定，勇往直前吧！
	 Window 1100424,NEXT
	 ##传出房间
	 Warp 0,30127,20,20


