################### 魔力情人 鬼月 杀熊者欧兹那克(第二区，第二阶段)
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
	 	 	 
################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001	 	 	 
	 	 	 
################### 有打败熊弟的证明
block Item 45155>=1
	 ##1050090	\n\n都说放水让你们过去了¨¨¨\n还不快走？
	 EndWindow 1050090

################### 一般
block 
	 ##1050091	\n\n这次就算是我放水吧！\n证明你就拿去吧！
	 Window 1050091,NEXT 
	 ##给证明
	 GiveLeak1Item 45155
	 ##传入下一阶段
	 Warp 0,32605,142,112
	 		 