################### 宝库 空宝箱
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 时间超过5分钟传出 45104	 
block Item 45104 >=1 && ItemCreateTime 45104 > 5
	 ##1201235	\n\n@n：\n约定的时间已经到了！\n遵照和守护神的约定，赶快离开吧！	1
	 Window 1201235,NEXT 
	 ##传出宝库，收回钥匙。
	 KillItem 45104
	 Warp 0,30133,29,1
	 
################### 时间检查在5分钟之内 45104
block Item 45104 >=1 
	 ##1201241	没有发现任何东西。	1
	 SystemMessage 1201241
	 ##魔法钥匙耐久度-1
	 SetDur 45104, -1 

################### 一般
block 
	 ##1201237	\n\n@n：\n糟糕！\n我的魔法钥匙竟然掉了！\n我只能离开宝库了！ >_<++
	 Window 1201237,NEXT 
	 ##传出宝库，收回钥匙。
	 KillItem 45104
	 Warp 0,30133,29,1


