###################莫妮卡           14020 30011(75,48)送礼对像2
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

###################■有香包
block Item 45261 >=1
	 ##1050545	\n\n哎呀，年轻人，好久不见了，最近过得还好吧？\n上次让您跑一趟真是辛苦您了。
	 EndWindow 1050545

###################有 给莫妮卡(npc2)的礼物 && 给布尔姆(npc3)的礼物 && 吉祥话“万象更新”
block Item 45242 >=1 && Item 45243>=1 && StrCmpChat == 1050544
	 ##1050546	\n\n哎呀，现在的年轻人懂得真多，这是这句话没错。\n\n礼物我就收下了。这张贺年卡请帮忙转交给我哥哥，顺便代我向他问声好。有时间多来这里玩喔！
	 Window 1050546,NEXT 
	 ##//收回礼物
	 KillItem 45242
	 ##//给予“莫妮卡的贺年卡”
	 GiveLeak1Item 45252
	 ##1050547	\n\n哎呀，您还要到布尔姆先生那儿拜年吗？\n\n布尔姆先生住在法兰城里，是我哥哥以前的同事。我想他应该就住在戏院的附近吧，因为他是个戏迷啊！
	 EndWindow 1050547

###################有 给莫妮卡(npc2)的礼物 && 吉祥话“万象更新”
block Item 45242 >=1 && StrCmpChat == 1050544
	 ##1050546	\n\n哎呀，现在的年轻人懂得真多，这是这句话没错。\n\n礼物我就收下了。这张贺年卡请帮忙转交给我哥哥，顺便代我向他问声好。有时间多来这里玩喔！
	 Window 1050546,NEXT 
	 ##//收回礼物
	 KillItem 45242
	 ##//给予“莫妮卡的贺年卡”
	 GiveLeak1Item 45252

################### 给莫妮卡(npc2)的礼物
block Item 45242 >=1
	 ##1050548	\n\n您特地帮我大哥送礼物来吗？麻烦您真是不好意思，像您这样的年轻人实在不多了。\n\n不过我们家拜年时总是习惯要说一句吉祥话。虽然我懂得的吉祥话也不多，不过总觉得这样比较会有过年的感觉，您说是不是？\n\n您知道“一元复始”下一句通常会接什么句子吗？
	 EndWindow 1050548

################### 一般
block 
	 ##1050549	\n\n年轻人，您是从外地来的吧？我们这个村子过年的时候总是很热闹，在这里多待几天玩玩吧！
	 EndWindow 1050549

