################### 消失的歌手 卡西蒂
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

###################有信
block Item 40046 >=1
	 ##1100628	\n不要拉我！请不要管我！我已经找到一群愿意真心听我唱歌的‘人’！\n请将这封信交给我的家人，请他们不用担心，我在这里过得很好。
	 Window 1100628,NEXT 
	 ##传回大地图
	 Warp 0,30001,129,295
	 
###################有乐谱
block Item 40048 >=1 
	 ##1100628	\n不要拉我！请不要管我！我已经找到一群愿意真心听我唱歌的‘人’！\n请将这封信交给我的家人，请他们不用担心，我在这里过得很好。
	 ##收乐谱
	 KillItem 40048
	 ##给信
	 GiveLeak1Item 40046	
	 EndWindow 1100628
	 
###################有画像
block Item 40044 >=1
	 ##1100628	\n不要拉我！请不要管我！我已经找到一群愿意真心听我唱歌的‘人’！\n请将这封信交给我的家人，请他们不用担心，我在这里过得很好。
	 ##收画像
	 KillItem 40044
	 ##给信
	 GiveLeak1Item 40046
	 Window 1100628,OK
	 	 Window_OK
	 	 	 ##传回大地图
	 		 Warp 0,30001,129,295