################### 魔力情人 帮月老打工的阿蒙
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
	 	 	 
################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001	 	 	 

################### 有红线	 	 	 
block Item 45149 >=1 
	 ##1050015	\n\n见过我主人月老了吧！\n对吧！\n他是个很有趣的老先生，对吧？
	 EndWindow 1050015

################### 男生有男戒 45145
block BBImage >= 100000 && BBImage <= 100173 && Item 45145 >=1
	 ##1050016	\n嗯！！？\n这颗戒指上的宝石¨¨¨\n不是牛郎哥哥和织女姐姐的最爱吗？\n我想他们愿意把这宝石给你，\n就是希望这世上有情人终成眷属，\n就让我来帮帮你吧！
	 Window 1050016,NEXT
	 ##回收男戒
	 KillItem 45145
         ##给爱情证书(男)
	 GiveLeak1Item 45147
	 ##1050017	\n只要两个相爱的男女拿着爱情证书，\n一起交给我世上最伟大的主人月老，\n他将亲手为你们系起上天的见证！
	 Window 1050017,NEXT
	 ##传到星空下的鹊桥(32630) 有星空特效
	 Warp 0,32630,4,17
	 
################### 女生有女戒 45146 (红)
block BBImage >= 100250 && BBImage <= 100423 && Item 45146 >=1
	 ##1050016	\n嗯！！？\n这颗戒指上的宝石¨¨¨\n不是牛郎哥哥和织女姐姐的最爱吗？\n我想他们愿意把这宝石给你，\n就是希望这世上有情人终成眷属，\n就让我来帮帮你吧！
	 Window 1050016,NEXT
	 ##回收女戒
	 KillItem 45146
         ##给爱情证书(女)
	 GiveLeak1Item 45148
	 ##1050017	\n只要两个相爱的男女拿着爱情证书，\n一起交给我世上最伟大的主人月老，\n他将亲手为你们系起上天的见证！
	 Window 1050017,NEXT
	 ##传到星空下的鹊桥(32630) 有星空特效
	 Warp 0,32630,4,17
	 
################### 一般
block
	 ##1050018	\n\n流星山丘真是个有情调的地方，\n能在情人节时能这种地方打工，\n也算是另一种可怜的幸福吧？
	 EndWindow 1050018
	 