###################流浪乐师 邻居
###################
block 
	 ##1100352	\n\n喔~呵呵呵~瞧你这么感兴趣的样子¨¨¨\n那就听我慢慢告诉你吧！	1
	 Window 1100352,NEXT 
	 ##1100353	\n想当年，哈肯南和若雅，方索拉和阿婉这两对夫妻呀，\n从前是我们村子里最有名的音乐家，\n这两家感情非常好喔～他们常常啊，一起为村民演奏，\n那种美妙的音乐，好像让人从心底幸福起来一样，真的好棒啊～\n自从这两家生了这托德跟幽绪两个孩子，\n很希望他们也都能变成更伟大的音乐家呢～\n	1
	 Window 1100353,NEXT 
	 ##1100354	\n这两个孩子从小就在哈肯南夫妇和方索拉夫妇\n的教育底下，一同努力练着琴艺。\n他们说，将来一定要成为一个伟大的音乐家哟～\n时间过得真快呀～一转眼他们也长大了，\n两个孩子都成了英俊的少年。\n当时大家都认为托德的才能比所有人都好，\n成就也会超越所有的村民，\n就在一次大型的音乐比赛里，幽绪演奏出令人摒息的\n美好音乐，得到了冠军。\n	1
	 Window 1100354,NEXT 
	 ##1100355	\n\n之后大家才了解到，幽绪是为了不让自信心\n较强的托德难过，\n长久以来才会隐藏实力，不让大家知道。\n	1
	 Window 1100355,NEXT 
	 ##1100356	\n知道了这件事的托德，因为一时之间的愤怒和失落，\n对了幽绪大吼：“你不是我的朋友，你走开!!!”。\n“对不起...”幽绪，就此离开了大家¨¨\n离开了一年之后的幽绪，发表了震撼乐界的乐曲“永远”的\n第一乐章后，就此消失了踪影。	1
	 Window 1100356,NEXT 
	 ##1100357	\n其实托德本性并不坏，我一直都知道，\n他一直为了“你不是我朋友”这句话后悔不已，\n在这一年之间，\n除了不断的寻找有关幽绪的消息之外，\n也发现了属于他的长才“制作乐器”。\n“只有作乐器，我的心情才能真正的平静下来¨¨”\n托德这孩子总是对我这么说¨¨	1
	 Window 1100357,NEXT 
	 ##1100358	\n托德所制造的乐器，都有非常高的评价，\n也使得托德家境富裕了起来。\n虽然生活变得舒适，\n可心里一直放不下那个他最在乎的人，\n终于在几天前得到了一个关于幽绪的消息¨¨¨	1
	 Window 1100358,NEXT
	 ##1100359	\n就在前一阵子，有几个冒险者在利利可洞窟受到\n怪物的攻击的时候，忽然出现一个神秘的家伙，\n用音乐化解了怪物的凶恶，\n使得这些冒险者能够安全的离开了洞窟，\n经过冒险者的询问，才知道这个人名字是“幽绪”。\n	1
	 Window 1100359,NEXT
	 ##1100360	\n托德这孩子除了想向幽绪道歉之外，\n也很想让幽绪的才能再次的绽放，\n他觉得就算放弃他的一切，也一定要找到幽绪。\n人生最难得的，就是找到一个知音啊！\n孩子啊，你能明白吗?	1
	 EndWindow 1100360


