################### 春天带来的希望 军官普林西比
###################有寿喜锅一组(3个)订单 && 加400药一组(3个)订单
block Item 40068>=1 && Item 40069 >=1
	 ##1101101	\n是！没错！\n就是交给前哨站的医官戴斯！\n一切就拜托各位了！
	 EndWindow 1101101
	 
################### 空间不足
block Rank >=3 && ItemSpace < 2
	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 EndWindow 1100002	 
	 	 
################### 王宫职阶以上
block Rank >=3 && ItemSpace >=2
	 ##1101102	\n啊！太好了！\n我们这里正缺乏人手和物资呢！\n\n你们是来帮忙的吗？
	 Window 1101102,YES,NO 
	 	 Window_YES Rank >=3 && ItemSpace >=2
	 	 	 ##1101103	\n我们前哨站的士兵需要一组寿喜锅来激励士气，还需一组加400的生命回复药来拯救伤兵。
			 Window 1101103,NEXT 
			 ##1101104	\n这是订单¨¨¨\n就麻烦你将准备好需要的物资连同这两张订单，一起交给前哨站的医官戴斯。
			 Window 1101104,NEXT 
			 ##得到订单
			 GiveLeak1Item 40068
			 GiveLeak1Item 40069
	 	 Window_NO 

################### 一般	 	 
block 
	 ##1101105	\n前哨站的伤兵人数众多，士气又低落¨¨¨\n真不知道怎么办才好¨¨¨
	 EndWindow 1101105


