################### 克瑞村 酒吧老板英弗
################### 比对字串“雷兹”||“雷兹医生”
block StrCmpChat == 1200308 || StrCmpChat == 1200309
	 ##1200310	\n你想打听关于雷兹医生的消息吗？\n他可是一位技术高超的医生哦！\n他曾经救了村里无数人的性命，\n年轻的时候还是许多小女孩崇拜的偶像呢！
	 Window 1200310,NEXT 
	 ##1200311	\n雷兹医生最近好像很忙，\n听说是在炼制能够让人起死回生的神奇药水¨¨¨
	 Window 1200311,NEXT 
	 ##1200312	\n如果你对那种神奇药水有兴趣的话，\n可以去找雷兹医生本人问问看。
	 EndWindow 1200312

################### 比对字串“哈格”||“弟弟哈格”||“饕客哈格”||“老饕哈格”
block StrCmpChat == 1200313 || StrCmpChat == 1200314 || StrCmpChat == 1200315 || StrCmpChat == 1200316
	 ##1200317	\n哈格啊！\n他就住在这附近而已啊！\n人胖胖的¨¨¨很爱吃炒面¨¨\n如果在他肚子饿时请他吃炒面的话，\n他一高兴，说不一定就可能把他收藏的冰原之晶送给你哦！
	 EndWindow 1200317

################### 比对字串“哈德”||“弟弟哈德”||“饕客哈德”||“老饕哈德”
block StrCmpChat == 1200318 || StrCmpChat == 1200319 || StrCmpChat == 1200320 || StrCmpChat == 1200321
	 ##1200322	\n哈德啊？\n他离开这个村庄有好些年了，\n之前有听哈格说过，\n他好像在遥远的杰诺岛工作吧？\n不过，详细情况我就不是很清楚了。	1
	 EndWindow 1200322

################### 比对字串“黑市商人”||“可可洛”||“黑市会长可可洛”	 
block StrCmpChat == 1200327 || StrCmpChat == 1200328 || StrCmpChat == 1200329
	 ##1200330	\n你是说那个黑市商人吗？\n偷偷告诉你也无妨，\n反正这是个公开的秘密，\n其实就在我们酒吧后面就有一条路可以通往黑市商会，\n只是没有黑市商会的证件是无法进入的。
	 EndWindow 1200330

###################一般
block
	 ##1200323	\n\n\n\n\n@c你想打听谁的消息吗？
	 EndWindow 1200323