###################流乐乐师 托德
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

###################有“跃动的项链”或“武神的臂环”或“天使的守护”
block Item 40020>=1 || Item 40021>=1 || Item 40022>=1
	 ##1100314	\n再过一段时间，我就会让幽绪的乐章配合我的乐器，展现神的声音让世人聆听。
	 EndWindow 1100314

###################有“永远第二乐章”
block Item 40019 >= 1 && Group ==1 	
	 ##1100313	\n这就是幽绪做的乐章吗？太好了，他终于原谅我了，当初为了我无谓的自傲，浪费了这么多时间¨¨¨我真是非常感谢你，这是长久以来把你当小弟支使的谢礼。
	 Window 1100313,OK 
	 	 Window_OK Item 40019 >= 1 && Group ==1   
	 	 ##失去“永远第二乐章”，得到“跃动的项链”或“武神的臂环”或“天使的守护”
	 	 KillItem 40019
	 	 GiveLeak0Item(40020%1$1,40021%1$1,40022%1$1)

###################有“乐器？”或“托德制作的琴”
block Item 40018 >= 1
	 ##1100311	\n快拿去给幽绪吧！赶快回来，这种事可是拖都不能拖的。
	 Window 1100311

###################有“烧鸡订单”&&“材料订单”&&“材料”&&“烧鸡”(白金矿)
block Item 40016 >= 1 && Item 40017 >= 1 && Item 10005 >=20 && Item 9605 >=20 && Item 15207 >=1
	 ##1100309	\n材料都收集齐全了！真是太好了！你可要看清楚，也许这是你这辈子都没办法看到第二次的手艺。
	 Window 1100309,NEXT
	 ##1100346	\n\n\n\n\n@c叮叮¨¨咚咚¨¨匡匡¨¨
	 Window 1100346,NEXT 
	 ##1100347	\n\n\n\n\n@c呛呛¨¨¨叮咚¨¨¨
	 Window 1100347,NEXT 
	 ##1100348	\n\n\n\n\n@c\n匡呛！
	 Window 1100348,NEXT 
	 ##1100349	\n\n\n\n\n@c\n完成了！\n
	 Window 1100349,NEXT 
	 ##1100350	\n哈哈～～～神速吧！
	 Window 1100350,NEXT 
	 ##1100311	\n快拿去给幽绪吧！赶快回来，这种事可是拖都不能拖的。
	 Window 1100311,OK 
	 	 Window_OK Item 40016 >= 1 && Item 40017 >= 1 && Item 10005 >=20 && Item 9605 >=20 && Item 15207 >=1
	 	 ##失去“烧鸡订单”&&“材料订单”&&“材料”&&“烧鸡”、得到“乐器？”
	 	 KillItem 40016
	 	 KillItem 40017
	 	 KillItem 10005,20
	 	 KillItem 9605,20
	 	 KillItem 15207,1
	 	 GiveLeak0Item 40018

###################有“烧鸡订单”&&“材料订单”&&“材料”&&“烧鸡”(白金条)
block Item 40016 >= 1 && Item 40017 >= 1 && Item 10005 >=20 && Item 9616 >=1 && Item 15207 >=1
	 ##1100309	\n材料都收集齐全了！真是太好了！你可要看清楚，也许这是你这辈子都没办法看到第二次的手艺。
	 Window 1100309,NEXT
	 ##1100346	\n\n\n\n\n@c叮叮¨¨咚咚¨¨匡匡¨¨
	 Window 1100346,NEXT 
	 ##1100347	\n\n\n\n\n@c呛呛¨¨¨叮咚¨¨¨
	 Window 1100347,NEXT 
	 ##1100348	\n\n\n\n\n@c\n匡呛！
	 Window 1100348,NEXT 
	 ##1100349	\n\n\n\n\n@c\n完成了！\n
	 Window 1100349,NEXT 
	 ##1100350	\n哈哈～～～神速吧！
	 Window 1100350,NEXT 
	 ##1100311	\n快拿去给幽绪吧！赶快回来，这种事可是拖都不能拖的。
	 Window 1100311,OK 
	 	 Window_OK Item 40016 >= 1 && Item 40017 >= 1 && Item 10005 >=20 && Item 9616 >=1 && Item 15207 >=1
	 	 ##失去“烧鸡订单”&&“材料订单”&&“材料”&&“烧鸡”、得到“乐器？”
	 	 KillItem 40016
	 	 KillItem 40017
	 	 KillItem 10005,20
	 	 KillItem 9616,1
	 	 KillItem 15207,1
	 	 GiveLeak0Item 40018	 
	 
###################只有烧鸡订单与材料订单
block Item 40016 >= 1 && Item 40017 >= 1
	 ##1100312	\n材料还没收集齐全啊？！你到底要不要帮忙啊？ .\/.
	 EndWindow 1100312	 
	 
################### 最少要有一个空位 有给托德的信
block ItemSpace < 2 && Item 40015 >= 1
	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 EndWindow 1100002
	 
###################有给托德的信
block Item 40015 >= 1
	 ##1100306	\n什么？要我做琴？！ .\ /. \n¨¨¨¨¨¨\n好吧！叫我做我就做吧！为什么为了创作就必须待在那种鬼地方。
	 Window 1100306,NEXT
	 ##1100307	\n喂！你去帮我收集材料，顺便让你看看闻名世界的手艺。
	 Window 1100307,NEXT
	 ##1100308	\n我要一组赤松、一组白金，另外，还要一只烧鸡！赤松和白金是做琴的材料，烧鸡嘛¨¨¨¨当然是我要吃的！没吃点好料的，怎么可能做得出好琴呢？！\n你说对吧？！
	 Window 1100308,OK 
	 	 Window_OK Item 40015 >= 1
	 	 ##失去给托德的信
	 	 KillItem 40015
	 	 ##得到“烧鸡订单”&&“材料订单”
	 	 GiveLeak1Item 40016
	 	 GiveLeak1Item 40017

###################有给幽绪的信
block Item 40014 >= 1
	 ##1100305	\n还不快去？你不是要帮我？
	 EndWindow 1100305

###################有“幽绪的情报”
block Item 40013 >=1
	 ##1100303	\n哈～哈～哈～真是太好了！\n他果然在地下迷宫！\n他创作出来“永远”的第一乐章就失去了消息¨¨¨
	 Window 1100303,NEXT
	 ##1100304	\n既然你都帮我了，那就再帮我去找幽绪吧！找到他跟他要他所创作的乐曲“永远”的其他乐章，再拿回来给我。事成之后，当然不会亏待你。这封信你拿去给他，他看了就会明白了。
	 Window 1100304,OK 
	 	 Window_OK Item 40013 >=1
	 	 ##失去幽绪的情报
	 	 KillItem 40013
	 	 ##得到给幽绪的信
	 	 GiveLeak1Item 40014
	 
################### 有关于泰司的情报
block Item 40012 >=1
	 ##1100345	\n才刚获救的泰司身体很虚弱¨¨¨\n应该还在村里的医院治疗吧？	1
	 EndWindow 1100345	 

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001		 
	 
###################一般
block 
	 ##1100300	\n喂？\n你是谁？\n你跑到我家来干嘛？\n我正好要出门找人！\n难不成¨¨¨\n你是来帮我找人的？
	 Window 1100300,YES,NO
		 Window_YES 
			 GiveLeak1Item 40012
			 ##1100301	\n太好了，他叫做“泰司”，你帮我问他，当初在地下迷宫中那个救了叫他的人是不是叫做“幽绪”？
			 EndWindow 1100301 
		 Window_NO 
		 	 ##1100302	\n不是啊？！\n那就快滚吧！ .\ /.
			 EndWindow 1100302 

