################### 饕客弟弟 哈格
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

###################有给哈德的信
block Item 40052 >=1
	 ##1100811	\n信就拜托你交给我哥哥了。
	 EndWindow 1100811

###################有料理订单 && 青椒肉丝 && 亲子井
block Item 40051 >=1 && Item 15206 >=1 && Item 15208 >=1
	 ##1100805	\n哈～哈～哈～\n果然是我最爱的青椒肉丝和亲子井！\n真是太棒了！
	 Window 1100805,NEXT
	 ##收订单、青椒肉丝、亲子井
	 KillItem 40051
	 KillItem 15206
	 KillItem 15208
	 ##1100806	\n唉¨¨¨¨¨\n虽然美食当前，可是我一想到我那个还在杰诺姆岛工作的哥哥，心情就好不起来。\n如果你们能帮帮我的忙，送封信给我的哥哥那就好了¨¨¨
	 Window 1100806,YES,NO
	 	 Window_YES Group ==1
	 	 	 ##1100807	\n真的吗？\n你们真的愿意帮我？！ \^_^/ \n那真是太好了！\n啊！对了！\n这是我要给你们的谢礼，还有要给我哥的信。
			 Window 1100807,NEXT
			 ##给奖品3倍机率拿到药水、2倍机率拿到冰原之晶
			 GiveLeak0Item(40053%1$1,40059%1$1,40060%1$1,40054%2$1) 
			 ##给信
			 GiveLeak1Item 40052
	 	 Window_NO
	 	 	 ##1100808	\n说的也是，大伙儿都在忙吧？\n那就等各位有空再帮忙吧！
			 EndWindow 1100808

###################只有青椒肉丝
block Item 15206 >=1			 
	 ##1100809	\n咦？！你怎么知道我最爱吃青椒肉丝？\n真是太可惜了，我现在不饿耶！
	 EndWindow 1100809				
	 
###################只有 亲子井
block Item 15208 >=1
	 ##1100826	\n咦？！你怎么知道我最爱吃亲子井？\n真是太可惜了，我现在不饿耶！	1		
	 EndWindow 1100826
	 
	 
###################只有食品订单
block Item 40051 >=1
	 ##1100810	\n啊！你就是答应要来帮我做料理的人吗？\n咦¨¨¨还没有做好啊？\n真是太可惜了¨¨¨¨
	 EndWindow 1100810
	 
###################一般
block
	 ## 1100812	\n能吃到青椒肉丝和亲子井，真是一件幸福的事。 ^_^
	 EndWindow 1100812