################### 魔力情人 牛郎
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 有男戒 45145 ||女戒 45146	 	 	 
block Item 45145 >=1 || Item 45146 >=1
	 ##1050001	\n\n\n愿流星划过天际的那一刹那，\n化为永恒爱情的见证！	1
	 EndWindow 1050001

################### 男生且有誓言的宝石  45143
block BBImage >= 100000 && BBImage <= 100173 && Item 45143 >=1
	 ##1050002	\n咦？！是他们要你带这颗宝石过来的吗？\n这颗宝石不就是我送给他们的那颗吗？\n\n让我把它镶成戒指送给你吧！\n希望你们也一样幸福！\n愿流星划过天际的那一刹那，\n化为永恒爱情的见证！
	 Window 1050002,NEXT
	 ##收走誓言的宝石
	 KillItem 45143
         ##给男戒 月夜下的承诺
         GiveLeak1Item 45145

################### 一般
block 
	 ##1050003	\n\n我曾经送给一对真挚情侣很珍贵的宝石，\n我们曾经约定50年后要在那夜的星空下相见，\n不知他们现在过的如何？
	 EndWindow 1050003

	