################### 偷闲的船长 船长瑞斯
################### 有开船许可信
block Item 40065 >=1
	 ##1100923	\n你拿着这封信给大副费雪¨¨¨\n他就知道该怎么做了¨¨\n我还想在这里多休息休息¨¨\n你就别在这儿打扰我了¨¨¨
	 EndWindow 1100923

################### 有时刻表
block Item 40064 >=1
	 ##收时刻表
	 KillItem 40064			 	
	 ##1100924	\n嗯？\n这是我那艘船的航行时刻表¨¨¨\n你要找我开船？\n\n嗯¨¨¨¨¨¨
	 Window 1100924,NEXT 
	 ##1100925	\n我的年纪是愈来愈大，也愈来愈难和年轻时一样那么拼啦！现在难得能够在这样美好的森林里散步，呼吸着大自然泥土的芬芳，还真是不想离开啊！
	 Window 1100925,NEXT 
	 ##1100926	\n¨¨¨¨¨¨(思考中)
	 Window 1100926,NEXT 
	 ##1100927	\n啊～～有了！\n你等我一下，我写封信给费雪，我会在信中告诉他，我很信任他的能力，不要等我回去了，直接自己出航！
	 Window 1100927,NEXT  	 
	 ##1100928	\n¨¨¨¨¨¨(写信中)
	 Window 1100928,NEXT 
	 ##1100929	\n我相信他们就算没有我在场，一样可以办得到的！要记得！一定要帮我把信交给费雪！
	 Window 1100929,NEXT 
	 ##给信
	 GiveLeak1Item 40065

################### 一般
block 
	 ##1100930	\n什么？\n你说我看起来很悠闲？\n其实我可是很辛苦工作的船长，\n一年四季几乎都在外头跑船。\n现在好不容易上岸，\n我才能到这里休息一下。
	 Window 1100930,NEXT 
	 ##1100931	\n好久没有到森林里来了！森林的气息和在海上的感觉果然是完全不同啊！
	 Window 1100931,NEXT 
	 ##1100932	\n上了年纪¨¨¨\n一休息就失去了冲劲¨¨¨
	 EndWindow 1100932	 
