################### 饕客弟弟 哈德
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
###################有巴克达情报
block Item 40058 >=1
	 ##1100825	\n贝力斯遗迹就在雷欧娜村的正东方的霍金丝湖的正中央。你可以沿湖边走，应该就能找到了。
	 EndWindow 1100825
	 
###################有 炒面面包订单 && 炒面面包 空间不足
block ItemSpace == 0 && Item 40055 >=1 && Item 15205 >=1
	 ##1100002	\n\n\n\n\n@c物品栏的空间不足。	1
	 EndWindow 1100002	  	 

###################有 炒面面包订单 && 炒面面包 且有一个以上的空位
block Item 40055 >=1 && Item 15205 >=1 && ItemSpace >= 1 && Group ==1
	 ##1100813	\n哇！这真的是我最喜欢的炒面面包耶！ ^_^
	 Window 1100813,OK 
	 	 Window_OK Item 40055 >=1 && Item 15205 >=1 && ItemSpace >= 1
	 	 ##收订单、饭团
	 	 KillItem 40055
	 	 KillItem 15205
	 	 ##1100814	\n为了感谢你带来了我最喜欢的食物，我可以告诉你一个重要的情报。
	 	 Window 1100814,NEXT
	 	 ##1100815	\n其实，前一阵子，我在贝力斯遗迹附近曾经有看到一个长得很像巴克达的人，但是因为距离太远，所以不是十分确定¨¨¨¨\n贝力斯遗迹就在雷欧娜村的正东方的霍金丝湖的正中央。你可以沿湖边走，应该就能找到了。
	 	 Window 1100815,NEXT
	 	 ##给巴克达情报
	 	 GiveLeak1Item 40058
	 	 ##1100816	\n还有，这是我的一点心意，请你收下。
	 	 Window 1100816,NEXT
	 	 ##给奖品 3倍机率拿到药水、2倍机率拿到圣魔石
	 	 GiveLeak0Item(40056%1$1,40061%1$1,40062%1$1,40057%2$1) 

###################料理技能等级5 ，有 给哈德的信
block SkillLevel 215 >=5 && Item 40052 >=1
	 ##收信
	 KillItem 40052
	 ##1100819	\n啊！这是弟弟的来信？！(读信中¨¨¨)\n好羡慕他哦！\n都有人帮他做他喜欢吃的东西¨¨¨¨
	 Window 1100819,NEXT
	 ##1100820	\n咦？你会做料理？\n那能不能请你帮我做炒面面包呢？\n我超爱吃那种面包的！我给你磕头！\n拜托～～  m(_ _)m
	 Window 1100820,YES,NO
	 	 Window_YES
	 	 	 ##1100821	\n太好了！\n那我就在这儿等你的好消息！
			 Window 1100821,NEXT
			 ##得到炒面面包订单
			 GiveLeak1Item 40055
	 	 Window_NO
	 	 	 ##1100822	\n拜托嘛！帮帮忙嘛！
			 Window 1100822,YES,NO
			 	 Window_YES 
	 	 	 		 ##1100821	\n太好了！\n那我就在这儿等你的好消息！
			 		 Window 1100821,NEXT
			 		 ##得到炒面面包订单
			 		 GiveLeak1Item 40055
			 	 Window_NO
	 	 	 		 ##1100822	\n拜托嘛！帮帮忙嘛！
			 		 Window 1100822,YES,NO
			 	 		 Window_YES
	 	 	 		 		 ##1100821	\n太好了！\n那我就在这儿等你的好消息！
			 		 		 Window 1100821,NEXT
			 		 		 ##得到炒面面包订单
			 		 		 GiveLeak1Item 40055			 	 		 
			 	 		 Window_NO 
							 ##1100823	\n算了！算了！\n我不想再拜托你了！ .\\/.
							 EndWindow 1100823	 	 
###################有 给哈德的信
block Item 40052 >=1
	 ##收信
	 KillItem 40052
	 ##1100819	\n啊！这是弟弟的来信？！(读信中¨¨¨)\n好羡慕他哦！\n都有人帮他做他喜欢吃的东西¨¨¨¨
	 EndWindow 1100819							 
							 
###################有 炒面面包
block Item 15205 >=1
	 ##1100817	\n炒面面包的确是很好吃的一种食物。
	 EndWindow 1100817
	 
###################有 炒面面包订单
block Item 40055 >=1
	 ##1100818	\n对啦！对啦！\n就是炒面面包，就麻烦你帮我做！ ^_^
	 EndWindow 1100818							 

###################一般
block 
	 ##1100824	\n这世上的美食，就属炒面面包最让我难以割舍了¨¨¨¨
	 EndWindow 1100824
		 	

	 
		 		 




