################### 魔力情人 织女
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 有男戒 45145 ||女戒 45146
block Item 45145 >=1 || Item 45146 >=1
	 ##1050001	\n\n\n愿流星划过天际的那一刹那，\n化为永恒爱情的见证！	1
	 EndWindow 1050001

################### 女生且有约定的宝石 45144
block BBImage >= 100250 && BBImage <= 100423 && Item 45144 >=1
	 ##1050004	\n没想到你们真的找到了他们！\n他们不能来赴约真是太可惜了！\n我想他们一定过的很幸福吧！\n\n让我来把这宝石镶成戒指送给你!\n希望你们也一样幸福！\n愿流星划过天际的那一刹那，\n化为永恒爱情的见证！
	 Window 1050004,NEXT
	 ##收走约定的宝石
	 KillItem 45144
         ##给女戒 虹彩上的祝福
	 GiveLeak1Item 45146
	 
################### 女生且有约定的宝石 45144
block BBImage >= 105250 && BBImage <= 105423 && Item 45144 >=1
	 ##1050004	\n没想到你们真的找到了他们！\n他们不能来赴约真是太可惜了！\n我想他们一定过的很幸福吧！\n\n让我来把这宝石镶成戒指送给你!\n希望你们也一样幸福！\n愿流星划过天际的那一刹那，\n化为永恒爱情的见证！
	 Window 1050004,NEXT
	 ##收走约定的宝石
	 KillItem 45144
         ##给女戒 虹彩上的祝福
	 GiveLeak1Item 45146
	 
################### 女生且有约定的宝石 45144
block BBImage >= 106250 && BBImage <= 106423 && Item 45144 >=1
	 ##1050004	\n没想到你们真的找到了他们！\n他们不能来赴约真是太可惜了！\n我想他们一定过的很幸福吧！\n\n让我来把这宝石镶成戒指送给你!\n希望你们也一样幸福！\n愿流星划过天际的那一刹那，\n化为永恒爱情的见证！
	 Window 1050004,NEXT
	 ##收走约定的宝石
	 KillItem 45144
         ##给女戒 虹彩上的祝福
	 GiveLeak1Item 45146	 	 
	 
################### 一般
block 
	 ##1050005	\n不被祝福的爱情，我想一定过的很辛苦吧！\n曾经听人提起他们好像受到阿斯提亚的保护，\n我们约定50年后再见，你能帮我找寻他们吗？
	 EndWindow 1050005