################### 沙尔瓦利        14187 02303 (13,31)   送礼对像6
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

###################■有香包
block Item 45261 >=1
	 ##1050573	\n\n近来可好？上回还真是辛苦您了。
	 EndWindow 1050573

###################有 给沙尔瓦利(npc6)的礼物 && 给查克(npc7)的礼物 && 下联“春满乾坤福满门”
block Item 45246 >=1 && Item 45247 >=1 && StrCmpChat == 1050572
	 ##1050574	\n\n不错不错，就是这句。\n\n那么礼物我收下了。你把这张贺年卡拿去给德弗亚克先生吧，当作是交差的物品。
	 Window 1050574,NEXT 
	 ##//收回礼物
	 KillItem 45246
	 ##//给予“沙尔瓦利的贺年卡”
	 GiveLeak1Item 45256
	 ##1050575	\n\n对了，您看来还有礼品没送完。\n\n我认识查克，他是个樵夫，常到我们这儿来买工具。他现在应该在山男那里，也就是在法兰城外，很好找的。祝您一路顺风。
	 EndWindow 1050575

###################有 给沙尔瓦利(npc6)的礼物 && 下联“春满乾坤福满门”
block Item 45246 >=1 && StrCmpChat == 1050572
	 ##1050574	\n\n不错不错，就是这句。\n\n那么礼物我收下了。你把这张贺年卡拿去给德弗亚克先生吧，当作是交差的物品。
	 Window 1050574,NEXT 
	 ##//收回礼物
	 KillItem 45246
	 ##//给予“沙尔瓦利的贺年卡”
	 GiveLeak1Item 45256

###################有 给沙尔瓦利(npc6)的礼物
block Item 45246 >=1
	 ##1050576	\n\n喔，原来您也认识德弗亚克先生，他人还好吧？\n\n您是代替德弗亚克先生来给我拜年的啊，他还真是有心，那我就出个简单的上联好了。嗯嗯…我想想…\n\n“天增岁月人增寿”如何？很简单吧？对不出来我可不能随便收他的礼物喔！
	 EndWindow 1050576

################### 一般
block 
	 ##1050577	\n\n我们这些师傅一年到头都坐在这里没日没夜地工作，为的就是做出最好的产品让大家用，即使是过年期间也是如此。
	 EndWindow 1050577