################### 费比            14108 30001 (442,484) 送礼对像10        风调与顺，国泰民安
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

###################■有香包
block Item 45261 >=1
	 ##1050597	\n\n这不是上次送礼物来给我的那位？祝您今年发大财！
	 EndWindow 1050597

###################■有 给费比(npc10)的礼物 && 给山堤洛(npc1)的礼物 &&下联“国泰民安”
block Item 45250 >=1 && Item 45241 >=1 && StrCmpChat == 1050596
	 ##1050598	\n\n当当！答对了，哈哈！\n\n那我就不客气地收下礼物了，这张小卡片还得请您帮我转交给德弗亚克先生，谢谢啦！
	 Window 1050598,NEXT 
	 ##//收回礼物
	 KillItem 45250
	 ##//给予“费比的贺年卡”
	 GiveLeak1Item 45260
	 ##1050599	\n\n看您行色匆匆，还要给别人送礼物去吗？\n\n我知道山堤洛大叔，他就住在亚诺曼城西门附近，很好找的。后会有期！
	 EndWindow 1050599

###################■有 给费比(npc10)的礼物 &&下联“国泰民安”
block Item 45250 >=1 && StrCmpChat == 1050596
	 ##1050598	\n\n当当！答对了，哈哈！\n\n那我就不客气地收下礼物了，这张小卡片还得请您帮我转交给德弗亚克先生，谢谢啦！
	 Window 1050598,NEXT 
	 ##//收回礼物
	 KillItem 45250
	 ##//给予“费比的贺年卡”
	 GiveLeak1Item 45260

###################■有 给费比(npc10)的礼物
block Item 45250 >=1
	 ##1050600	\n\n原来您是特地帮我送礼物来的啊！在你面前享受日光浴真是太失礼了。\n\n您知道德弗亚克先生的送礼规矩吧！那我现在要出题！“风调雨顺”，很简单的吧，哈哈。
	 EndWindow 1050600

################### 一般
block 
	 ##1050601	\n\n啊～轻柔的阳光洒在我的身上，真是舒服啊！
	 EndWindow 1050601