###################约克 14000 30010(140,130)得到任务提示。

###################■有香包
block Item 45261 >=1
	 ##1050511	\n\n这不是德弗亚克先生的香包吗？拿到这香包会带来好\n运气的哦！	1
	 EndWindow 1050511

################### 有任何一件礼品 或 有任何一件贺年卡
block Item 45241 >=1 || Item 45242 >=1 || Item 45243 >=1 || Item 45244>=1 || Item 45245 >=1 || Item 45246 >=1 || Item 45247>=1 || Item 45248>=1 || Item 45249 >=1 || Item 45250>=1 || Item 45251>=1 || Item 45252 >=1 || Item 45253>=1 || Item 45254 >=1 || Item 45255 >=1 || Item 45256 >=1 || Item 45257 >=1 || Item 45258 >=1 || Item 45259 >=1 || Item 45260 >=1
	 ##1050512	\n\n真是辛苦你了。帮别人送礼怎么说也算好事一件吧！
	 EndWindow 1050512

################### 一般
block 
	 ##1050513	\n\n过年期间，大家都忙进忙出地，这样才有过年的味道\n啊！
	 Window 1050513,NEXT 
	 ##1050514	\n\n您知道绅斯家的老先生吗？他叫做德弗亚克。说到他\n啊，是最懂得过年的人了。每到过年的时候，就会看\n到他带着大包小包的礼物到各地拜年。
	 Window 1050514,NEXT 
	 ##1050515	\n\n他总是说：“这样才叫做过年啊！”\n\n可不是吗。对我们来说，拿到他的礼物才真的是有过\n年的感觉是吧，哈哈。\n\n可是今年倒是没看到他忙进忙出的样子，可能是还在\n忙其他的事情吧！如果您有空的话，或许可以去帮帮\n他。
	 EndWindow 1050515