################### 交换宠物筹码   npc：1500,(41,64)，方向4
################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001
 

################### 有宠物筹码 && 输入字串“传入舞台”
block Item 45371>=1 && StrCmpChat ==1050974
	 ##1050980	\n\n你确定宠物筹码已经全部兑换完成了吗？	1
	 Window 1050980,YES,NO 
	 	 Window_NO 
	 	 Window_YES 
	 	 	 Warp 0,1500,41,60
	 	 	 	 	 

################### 有钱 100万 && 输入字串“100万”
block Gold == 1000000 && StrCmpChat == 1050975
	 ##1050981	\n\n魔币转换为宠物筹码之后，\n不可再换回魔币。\n\n你确定要将 100 万魔币交给我，\n并换取 100 个 1万的宠物筹码吗？	1
	 Window 1050981,YES,NO 
	 	 Window_NO 
	 	 Window_YES Gold ==1000000
	 	 	 AddGold -1000000
	 	 	 GiveLeak1Item 45371,100

################### 有钱 50万 && 输入字串“50万”
block Gold >= 500000 && StrCmpChat == 1050976
	 ##1050982	\n\n魔币转换为宠物筹码之后，\n不可再换回魔币。\n\n你确定要将 50 万魔币交给我，\n并换取 50 个 1万的宠物筹码吗？	1
	 Window 1050982,YES,NO 
	 	 Window_NO 
	 	 Window_YES Gold >= 500000
	 	 	 AddGold -500000
	 	 	 GiveLeak1Item 45371,50

################### 有钱 10万 && 输入字串“10万”
block Gold >= 100000 && StrCmpChat == 1050977
	 ##1050983	\n\n魔币转换为宠物筹码之后，\n不可再换回魔币。\n\n你确定要将 10 万魔币交给我，\n并换取 10 个 1万的宠物筹码吗？
	 Window 1050983,YES,NO 
	 	 Window_NO 
		 Window_YES Gold >= 100000
		 	 AddGold -100000	 	 	
		 	 GiveLeak1Item 45371,10

################### 有钱 5万 && 输入字串“5万”
block Gold >= 50000 && StrCmpChat == 1050978
	 ##1050984	\n\n魔币转换为宠物筹码之后，\n不可再换回魔币。\n\n你确定要将 5 万魔币交给我，\n并换取 5 个 1万的宠物筹码吗？
	 Window 1050984,YES,NO 
	 	 Window_NO 
	 	 Window_YES Gold >= 50000
	 	 	 AddGold -50000
	 	 	 GiveLeak1Item 45371,5
	 	 	 
################### 有钱 1万 && 输入字串“1万”
block Gold >= 10000 && StrCmpChat == 1050979
	 ##1050985	\n\n魔币转换为宠物筹码之后，\n不可再换回魔币。\n\n你确定要将 1 万魔币交给我，\n并换取 1 个 1万的宠物筹码吗？
	 Window 1050985,YES,NO 
	 	 Window_NO 
	 	 Window_YES Gold >= 10000
	 	 	 AddGold -10000
	 	 	 GiveLeak1Item 45371,1
	 	 	 
################### 一般
block 	
	 ##1050986	\n\n如果你在资讯会场竞标得到了宠物，\n就可以拿钱来找我换取筹码哦！\n\n输入“100万”可以换得“100个1万的筹码”\n输入“50万”可以换得“50个1万的筹码”\n输入“10万”可以换得“10个1万的筹码”\n输入“5万”可以换得“5个1万的筹码”\n输入“1万”可以换得“1个1万的筹码”\n最后输入“传入舞台”可以进入“交易舞台”。\n之后将筹码和GM交易，换取得标宠物。
	 EndWindow 1050986