###################沉睡精灵 理性主义
################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

###################有书 理性主义
block Item 40029 >=1
	 ##1100426	\n没有一件事物会改变。因此我们的感官认知是不可靠的。现有的事物都一直存在，没有任何事物来自虚无，已经存在的事物不会消失于无形。我们的使命是揭穿各种“感官幻象”，百分之百相信人类的理智是世间所有知识泉源。
	 EndWindow 1100426

###################一般
block
	 ##1100426	\n万物之源是空气或气体(单一物质)。\n水是空气凝结后形成，挤压改成泥土。\n火是比较精纯的空气。\n故空气是泥土、水、火的源头。
	 Window 1100426,NEXT
	 ##给书 理性主义
	 GiveLeak1Item 40029


