################### 春天带来的希望 法师葛尔

################### 有“摩顿村的情报”
block Item 40074 >=1
	 ##1101158	\n摩顿村就在亚诺曼城的南方，\n蒙堤森林的西方，\n沿着主要的道路走，\n应该就能进入通往摩顿村的通道了。
	 EndWindow 1101158

################### 有“遗迹的情报”	 
block Item 40075 >=1	 
	 ##收遗迹情报
	 KillItem 40075
	 ##1101168	\n太好了！\n总算大家都平安的逃了出来！
	 Window 1101168,NEXT 
	 ##1101169	\n唉～～\n远古的大地封印已经被解开了！\n巴克达已经取得了大地的力量！
	 Window 1101169,NEXT 
	 ##1101170	\n@n啊！\n\n请你务必阻止巴克达解开其它的封印。\n一旦其它的封印也都被解开，\n传说中被封印魔龙就会被唤醒¨¨¨\n那后果实在是不堪设想¨¨¨
	 Window 1101170,NEXT 
	 ##1101175	\n倚山面海、历史悠久的摩顿村存在着许许多多不可思议的力量，或许在那边可以查到关于其它封印的消息吧？	1
	 Window 1101175,NEXT 
	 ##给“摩顿村的情报”
	 GiveLeak1Item 40074


	 
	 
	 







