################### 圣诞老人 拿礼物    30010 (135,133) dir:4
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

################### 有两张兑换券以上
block Item 45205 >1
	 ##1050173	\n\n好孩子，也祝你圣诞快乐！\n喔呵呵呵～
	 Window 1050173,NEXT 
	 KillItem 45205	 
	 
################### 有战斗系参赛证明 && 有兑换券 && 比对字串“圣诞快乐”
block Item 45168 >=1 && Item 45205 >=1 && StrCmpChat == 1050163
	 ##1050171	\n\n参加比赛很辛苦吧？\n这次的活动有没有让你想起\n去年圣诞节的不可能任务呢？\n喔呵呵呵～给你一个很棒的礼物，\n祝你圣诞快乐，喔呵呵呵～
	 Window 1050171,NEXT 
	 ##//删除 兑换券                      
	 ##/给礼物 3.麋鹿角 4.拐杖糖 5.圣诞铃
	 KillItem 45205
	 GiveLeak1Item(45208%1$1,45209%1$1,45210%1$1)
	 
################### 有生产参赛证明 && 有兑换券 && 比对字串“圣诞快乐”
block Item 45169 >=1 && Item 45205 >=1 && StrCmpChat == 1050163
	 ##1050171	\n\n参加比赛很辛苦吧？\n这次的活动有没有让你想起\n去年圣诞节的不可能任务呢？\n喔呵呵呵～给你一个很棒的礼物，\n祝你圣诞快乐，喔呵呵呵～
	 Window 1050171,NEXT 
	 ##//删除 兑换券                      
	 ##/给礼物 3.麋鹿角 4.拐杖糖 5.圣诞铃
	 KillItem 45205
	 GiveLeak1Item(45208%1$1,45209%1$1,45210%1$1)
	 
################### 有采集系参赛证明 && 有兑换券 && 比对字串“圣诞快乐”
block Item 45170 >=1 && Item 45205 >=1 && StrCmpChat == 1050163
	 ##1050171	\n\n参加比赛很辛苦吧？\n这次的活动有没有让你想起\n去年圣诞节的不可能任务呢？\n喔呵呵呵～给你一个很棒的礼物，\n祝你圣诞快乐，喔呵呵呵～
	 Window 1050171,NEXT 
	 ##//删除 兑换券                      
	 ##/给礼物 3.麋鹿角 4.拐杖糖 5.圣诞铃
	 KillItem 45205
	 GiveLeak1Item(45208%1$1,45209%1$1,45210%1$1)	 	 
	 
################### 有兑换券 && 比对字串“圣诞快乐”
block Item 45205 >=1 && StrCmpChat == 1050163	 
	 ##1050172	\n\n好孩子，也祝你圣诞快乐！\n给你一个很棒的礼物，喔呵呵呵～
	 Window 1050172,NEXT 
	 ##//删除 兑换券                       
	 ##//给礼物 1.圣诞袜 2.圣诞帽 3.麋鹿角 
	 KillItem 45205
	 GiveLeak1Item(45208%1$1,45207%1$1,45206%1$1)
	 
################### 一般
block 
	 ##1050173	\n\n好孩子，也祝你圣诞快乐！\n喔呵呵呵～
	 EndWindow 1050173

