################### 可洛妮          14010 30013 (44,31)   送礼对像9  花开春富贵 竹报岁平安
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

###################■有香包
block Item 45261 >=1
	 ##1050591	\n\n啊，您是上次特地拿礼物来的人吧，一时认不出来真抱歉…
	 EndWindow 1050591

###################有 给可洛妮(npc9)的礼物 && 给费比(npc10)的礼物 && 下联“竹报岁平安”
block Item 45249 >=1 && Item 45250 >=1 && StrCmpChat == 1050590
	 ##1050592	\n\n啊，你答对了呢…好厉害。\n\n那我就放下礼物了，真是不好意思，让您大老远跑来送东西给我。可以麻烦您帮我把这张贺年卡送去给德弗亚克先生吗？
	 Window 1050592,NEXT 
	 ##//收回礼物
	 KillItem 45249
	 ##//给予“可洛尼的贺年卡”
	 GiveLeak1Item 45259
	 ##1050593	\n\n啊，对了，请问您是不是还要送礼物给费比先生呢？他就住在我们村子里，可是他常常出外采药，因为那是他的工作…或许在花田里可以找得到他吧…
	 EndWindow 1050593

###################有 给可洛妮(npc9)的礼物 && 下联“竹报岁平安”
block Item 45249 >=1 && StrCmpChat == 1050590
	 ##1050592	\n\n啊，你答对了呢…好厉害。\n\n那我就放下礼物了，真是不好意思，让您大老远跑来送东西给我。可以麻烦您帮我把这张贺年卡送去给德弗亚克先生吗？
	 Window 1050592,NEXT 
	 ##//收回礼物
	 KillItem 45249
	 ##//给予“可洛尼的贺年卡”
	 GiveLeak1Item 45259

###################有 给可洛妮(npc9)的礼物
block Item 45249 >=1
	 ##1050594	\n\n啊，德弗亚克先生受伤了吗？没去探望他真是失礼…\n那…那…我就出个上联给你接…“花开春富贵”…
	 EndWindow 1050594

################### 一般
block 
	 ##1050595	\n\n您好，恭喜发财…
	 EndWindow 1050595