################### 查克            14160 01155 (7,2)     送礼对像7
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

###################■有香包
block Item 45261 >=1
	 ##1050579	\n\n你就是上次送礼物来的那个人嘛，恭喜恭喜。
	 EndWindow 1050579

###################■有 给查克(npc7)的礼物 && 给西斯坦(npc8)的礼物 && 下联“恭喜恭喜”
block Item 45247 >=1 && Item 45248 >=1 && StrCmpChat == 1050578
	 ##1050580	\n\n啊对啦对啦，就素恭喜恭喜嘛！\n\n偶这里没有什么好东西请你吃，歹势喔！啊这张卡片帮偶拿给德弗亚克先生，谢谢！
	 Window 1050580,NEXT 
	 ##//收回礼物
	 KillItem 45247
	 ##//给予“查克的贺年卡”
	 GiveLeak1Item 45257
	 ##1050581	\n\n啊，你还要给别人送礼物去喔！偶告诉你，偶知道那个西斯坦先生住在那里勒！他是博士勒！他就住在法兰城里面，可能素在图书馆里面找资料吧！
	 EndWindow 1050581

###################■有 给查克(npc7)的礼物 && 下联“恭喜恭喜”
block Item 45247 >=1 && StrCmpChat == 1050578
	 ##1050580	\n\n啊对啦对啦，就素恭喜恭喜嘛！\n\n偶这里没有什么好东西请你吃，歹势喔！啊这张卡片帮偶拿给德弗亚克先生，谢谢！
	 Window 1050580,NEXT 
	 ##//收回礼物
	 KillItem 45247
	 ##//给予“查克的贺年卡”
	 GiveLeak1Item 45257

###################有 给查克(npc7)的礼物
block Item 45247 >=1
	 ##1050582	\n\n啊，你是帮德弗亚克先生送礼物来给偶的喔，真的素很不好意思勒…\n\n他老人家来每次都要偶出题目给他，偶都想好久喔。这次偶本来想想他一首歌的搜…你听看看：“每条大街小巷，每个人的嘴里，见面第一句话，就是…”就是什么什么？四个字。
	 EndWindow 1050582

################### 一般
block 
	 ##1050583	\n\n你好你好，恭喜发财恭喜发财。
	 EndWindow 1050583