###################沉睡精灵 赖姆

###################有“调查委托书”&&“医生”
block Item 40023 >=1 && Job >=441 && Job < 450 
	 ##1100408	\n你想见我的父亲？\n啊！你是医生？！\n真是太好了！\n请赶快进来看看我父亲。
	 Window 1100408,NEXT
	 ##失去调查委托书
	 KillItem 40023
	 ##传进梅博总管房间
	 Warp 0,30309,3,14

###################有“调查委托书”&&“护士”
block Item 40023 >=1 && Job >=431 && Job < 440 
	 ##1100409	\n你想见我的父亲？\n啊！你是护士？！\n真是太好了！\n请赶快进来看看我父亲。
	 Window 1100409,NEXT
	 ##失去调查委托书
	 KillItem 40023
	 ##传进梅博总管房间
	 Warp 0,30309,3,14
	 
###################有“调查委托书”
block Item 40023 >=1
	 ##1100410	\n咦？你想见我的父亲？\n可是我的父亲现在身体不舒服，不方便见客。\n\n唉¨¨¨如果有医生或护士在这儿就好了¨¨¨	1
	 EndWindow 1100410
			 
###################一般
block Level >=1
	 ##1100411	\n你是谁？\n我不认识你。
	 EndWindow 1100411




