###################黑市商人 可可洛

###################比对字串“黑市万岁”&& 有“黑市商人情报”
block StrCmpChat == 1100229 && Item 40010 >=1
	 ##1100211	\n耶？！居然被你猜对了？
	 Window 1100211,NEXT
	 ##1100212	\n好吧！那这张商会证件就送你吧！
	 Window 1100212,NEXT
	 ##1100213	\n如果将来还有机会在黑市见到我的话，我会高价收购你的物品哦！
	 Window 1100213,OK 
	 	 Window_OK Item 40010 >=1
	 	 ##情报消失
	 	 KillItem 40010
	 	 ##得到“黑市商会证件”
	 	 GiveLeak0Item 40011

################### 比对字串“黑市万岁”
block StrCmpChat == 1100229
	 ##1100211	\n耶？！居然被你猜对了？
	 Window 1100211,NEXT
	 ##1100212	\n好吧！那这张商会证件就送你吧！
	 Window 1100212,NEXT
	 ##1100213	\n如果将来还有机会在黑市见到我的话，我会高价收购你的物品哦！
	 Window 1100213,OK 
	 	 Window_OK 
	 	 ##得到“黑市商会证件”(假)
	 	 GiveLeak0Item 40076
	 
###################比对字串“洛可可”
block StrCmpChat == 1100237 
	 ##1100238 \n洛可可？\n他是谁啊？名字和我挺像的。\n但是你可千万别因此误会，我们绝对不是什么失散多年的兄弟。 
	 EndWindow 1100238

###################一般
block
	 ##1100214	\n我本来是要来找瑞奇的，没有想到却迷路了。
	 Window 1100214,NEXT
	 ##1100215	\n走了半天却一个人也没有，就连我那个跟班马屁精柯尔都不见了，真是无聊极了！
	 Window 1100215,NEXT
	 ##1100216	\n啊！来玩个猜谜游戏吧！
	 Window 1100216,NEXT 	 
	 ##1100217	\n你知道通关密语是什么吗？猜对了有奖品哦！
	 EndWindow 1100217


