################### 艺术掮客 长得像睿奇的人(真)
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

###################有睿奇洞窟通行证30分钟内
block Item 40050 >=1 && ItemCreateTime 40050 <=30
	 ##1100710	\n嗯～～没错！\n你就是玛莲娜说的那个人。\n走吧！我带你到后面慢慢谈。
	 Window 1100710,YES,NO 
	 	 Window_YES Group ==1 
	 	 	 ##收通行证
	 		 KillItem 40050
	 		 ##收搬运工证书
	 		 KillItem 40049
	 		 ##传送到底层房间
	 		 Warp 0,32502,6,12	 	 
	 	 
		 Window_YES Group >1 
			 ##1100642	\n\n喂！小子！\n叫你后面那些想偷渡的人死心吧！\n我今天可是瞪大了眼睛，\n不会再让他们混过去了！
	 	 	 EndWindow 1100642				 	 		 	 		 
	 	 	 
		 Window_NO 	 	 	 

###################有睿奇洞窟通行证超过30分钟	 
block Item 40050 >=1 && ItemCreateTime 40050 >30
	 ##收通行证
	 KillItem 40050
	 ##1100711	\n啥？\n你现在才来？\n我现在已经不需要你了！\n你可以滚了！
	 Window 1100711,NEXT
	 ##传送回大地图(洞外)
	 Warp 0,30001,472,552
	 
###################比对字串“可可洛”
block StrCmpChat ==1100712
	 ##1100713	\n可可洛？那个黑市商人？\n对呀！我认识他！\n他还常常来找我咧！\n其实我们也还算是同行。
	 EndWindow 1100713 
	 
###################一般	 
block
	 ##1100714	\n哈～哈～哈～\n没错！我就是传说中的睿奇商人！
	 EndWindow 1100714
	 