################### 圣诞老人 拿兑换券  30010 (135,133) dir:4
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001
	 
################### 有兑换券 45205
block Item 45205 >=1
	 ##1050164	\n\n咦？\n我们不是刚刚才见过面吗？\n别急别急嘛～\n圣诞节到了记得再来找我拿奖品哦！	1
	 EndWindow 1050164
	 
################### 死者之戒任务完成。block EndEvent 2 == 1 && 字串“圣诞快乐”
block EndEvent 2 == 1 && StrCmpChat == 1050163
	 ##1050165	\n\n喔呵呵呵～圣诞节还没到呀！\n别急别急，圣诞节到了再来找我拿奖品喔！\n先给你这个兑换券吧！\n喔呵呵呵～
	 Window 1050165,NEXT 
	 GiveLeak1Item 45205

################### 李贝留斯任务完成。block EndEvent 21 == 1 && 字串“圣诞快乐”
block EndEvent 21 == 1 && StrCmpChat == 1050163
	 ##1050165	\n\n喔呵呵呵～圣诞节还没到呀！\n别急别急，圣诞节到了再来找我拿奖品喔！\n先给你这个兑换券吧！\n喔呵呵呵～
	 Window 1050165,NEXT 
	 GiveLeak1Item 45205

################### 死者之戒任务未完成。block EndEvent 2 == 0
block EndEvent 2 == 0
	 ##1050166	\n\n咦？\n你是刚到这里的冒险者吗？\n连死者之戒的任务都还没完成，\n就到亚诺曼城来领圣诞礼物了呀？
	 Window 1050166,NEXT 
	 ##1050167	\n\n\n\n@c？！
	 Window 1050167,NEXT 
	 ##1050168	\n\n\n\n        (圣诞老人的脸上充满了疑惑，\n         但是没多久又惊醒了过来¨¨¨)
	 Window 1050168,NEXT 
	 ##1050169	\n\n难道¨¨¨\n你就是冒险者间口耳相传¨¨¨\n那个行踪神秘¨¨¨¨\n只有某人召唤才会出现的“仓库帐号”？\n\n无论如何，请你先完成死者之戒的任务吧！
	 EndWindow 1050169
	 
################### 一般
block 
	 ##1050170	\n\n圣诞节快到！\n我先来这里布置一下圣诞树。
	 EndWindow 1050170

	 