################### 魔力情人 鬼月 法尔肯(第三区，第二阶段)
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001	 	 	 
	 	 	 
################### 有打败法王的证明
block Item 45158>=1
	 ##1050096	\n\n\n\n@c今日大凶啊！\n@c(法王自语自语貌)
	 EndWindow 1050096

################### 一般
block 
	 ##1050097	\n\n今日果然不宜战斗¨¨¨\n算了！\n证明就交给你吧！
	 Window 1050097,NEXT 
	 ##给证明
	 GiveLeak1Item 45158
	 ##传入下一阶段
	 Warp 0,32606,142,112
	 		 