################### 魔力情人 阿水婶
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

################### 有红线 45149 || 宝石 45143 45144 || 戒指 45145 45146|| 爱情证书 45147 45148
block Item 45149 >=1 || Item 45143 >=1 || Item 45144 >=1 || Item 45145 >=1 || Item 45146>=1 || Item 45147 >=1 || Item 45148 >=1
	 ##1050006	\n\n咦？\n真面熟¨¨¨\n我们才刚见过面是吗？\n\n别看我年纪大，其实我的记性还不错哦！
	 EndWindow 1050006
	 
################### 男生
block BBImage >= 100000 && BBImage <= 100173
	 ##1050011	\n嗯．嗯～小伙子啊！\n帮我告诉牛郎跟织女¨¨\n虽然我们己经老了¨¨\n但是我们永远不会忘记五十年前¨¨\n那天晚上他们的祝福。
	 Window 1050011,NEXT
	 ##1050012	\n嗯～少年郎¨¨\n去找我的老伴阿土吧¨¨\n他有话对你说呢！
	 EndWindow 1050012
	 
################### 男生
block BBImage >= 105000 && BBImage <= 105173
	 ##1050011	\n嗯．嗯～小伙子啊！\n帮我告诉牛郎跟织女¨¨\n虽然我们己经老了¨¨\n但是我们永远不会忘记五十年前¨¨\n那天晚上他们的祝福。
	 Window 1050011,NEXT
	 ##1050012	\n嗯～少年郎¨¨\n去找我的老伴阿土吧¨¨\n他有话对你说呢！
	 EndWindow 1050012

################### 男生
block BBImage >= 106000 && BBImage <= 106173
	 ##1050011	\n嗯．嗯～小伙子啊！\n帮我告诉牛郎跟织女¨¨\n虽然我们己经老了¨¨\n但是我们永远不会忘记五十年前¨¨\n那天晚上他们的祝福。
	 Window 1050011,NEXT
	 ##1050012	\n嗯～少年郎¨¨\n去找我的老伴阿土吧¨¨\n他有话对你说呢！
	 EndWindow 1050012	 	 

################### 女生	 
block BBImage >= 100250 && BBImage <= 100423
	 ##1050013	\n嗯．嗯～小姑娘！\n帮我告诉牛郎跟织女¨¨\n虽然我们己经老了¨¨\n但是我们永远不会忘记五十年前¨¨\n那天晚上他们的祝福。
	 Window 1050013,NEXT 
	 ##1050014	\n谢谢你带来的消息，\n这颗宝石就送给你吧！\n将这颗宝石送给你的爱人，\n那会保佑可以你们的爱情天长地久。
	 Window 1050014,NEXT
	 ##1050030	\n\n\n你确定要接受这个宝石，\n并回到亚诺曼城吗？
	 Window 1050030,YES,NO 
	 	 Window_YES BBImage >= 100250 && BBImage <= 100423 && Group ==1 
	 		 ##//拿到誓言的宝石(男用)，后直接传回亚城临时通道出口。
	 		 GiveLeak1Item 45143	 
	 		 Warp 0,30010,148,116
	 	 Window_NO 	 

################### 女生	 
block BBImage >= 105250 && BBImage <= 105423
	 ##1050013	\n嗯．嗯～小姑娘！\n帮我告诉牛郎跟织女¨¨\n虽然我们己经老了¨¨\n但是我们永远不会忘记五十年前¨¨\n那天晚上他们的祝福。
	 Window 1050013,NEXT 
	 ##1050014	\n谢谢你带来的消息，\n这颗宝石就送给你吧！\n将这颗宝石送给你的爱人，\n那会保佑可以你们的爱情天长地久。
	 Window 1050014,NEXT
	 ##1050030	\n\n\n你确定要接受这个宝石，\n并回到亚诺曼城吗？
	 Window 1050030,YES,NO 
	 	 Window_YES BBImage >= 100250 && BBImage <= 100423 && Group ==1 
	 		 ##//拿到誓言的宝石(男用)，后直接传回亚城临时通道出口。
	 		 GiveLeak1Item 45143	 
	 		 Warp 0,30010,148,116
	 	 Window_NO 	 

################### 女生	 
block BBImage >= 106250 && BBImage <= 106423
	 ##1050013	\n嗯．嗯～小姑娘！\n帮我告诉牛郎跟织女¨¨\n虽然我们己经老了¨¨\n但是我们永远不会忘记五十年前¨¨\n那天晚上他们的祝福。
	 Window 1050013,NEXT 
	 ##1050014	\n谢谢你带来的消息，\n这颗宝石就送给你吧！\n将这颗宝石送给你的爱人，\n那会保佑可以你们的爱情天长地久。
	 Window 1050014,NEXT
	 ##1050030	\n\n\n你确定要接受这个宝石，\n并回到亚诺曼城吗？
	 Window 1050030,YES,NO 
	 	 Window_YES BBImage >= 100250 && BBImage <= 100423 && Group ==1 
	 		 ##//拿到誓言的宝石(男用)，后直接传回亚城临时通道出口。
	 		 GiveLeak1Item 45143	 
	 		 Warp 0,30010,148,116
	 	 Window_NO 	 	 	 	 	 
	 
	 
	 