###################山堤洛           14025 30125(18,7)送礼对像1
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

###################■有香包
block Item 45261 >=1
	 ##1050539	\n\n好久不见啊，年轻人。
	 EndWindow 1050539

###################有 给山堤洛(npc1)的礼物 && 给莫妮卡(npc2)的礼物 && 吉祥话“福满人间”
block Item 45241 >=1 && Item 45242 >=1 && StrCmpChat == 1050538
	 ##1050540	\n\n说得好啊，年轻人。\n\n谢谢您把礼品送来，请您顺便把这张贺年卡交给德弗亚克先生吧！\n
	 Window 1050540,NEXT 
	 ##//收回礼物
	 KillItem 45241
	 ##//给予“山堤洛的贺年卡”
	 GiveLeak1Item 45251
	 ##1050541	\n\n您还要给莫妮卡送礼去是吧！她是德弗亚克的妹妹，就住在尼维尔海村，现在应该在忙着打理过年要用的年货吧！\n\n麻烦您了，年轻人。
	 EndWindow 1050541

################### 给山堤洛(npc1)的礼物 && 吉祥话“福满人间”
block Item 45241 >=1 && StrCmpChat == 1050538	 
	 ##1050540	\n\n说得好啊，年轻人。\n\n谢谢您把礼品送来，请您顺便把这张贺年卡交给德弗亚克先生吧！\n
	 Window 1050540,NEXT 
	 ##//收下礼物
	 KillItem 45241
	 ##//给予“山堤洛的贺年卡”
	 GiveLeak1Item 45251

################### 给山堤洛(npc1)的礼物
block Item 45241 >=1
	 ##1050542	\n\n喔喔，年轻人，您帮德弗亚克先生送礼品来给我吗？\n真是麻烦您了。不过拜年总要说句吉祥话是吧！您知道“春回大地”下一句要接什么吗？
	 EndWindow 1050542

################### 一般
block 
	 ##1050543	\n\n我那儿子和媳妇虽然每天吵架，但是俗话说“床头吵床尾和”，他们感情还是很好的呢！
	 EndWindow 1050543

