################### 亚诺曼城内旅馆 鼠娃娃兑换处 30110(18,7) 14011
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001
	 
################### 有 鼠娃娃兑换券
block Item 45211 >=1
	 ##1050174	\n\n欢迎光临！\n没错！这就是我们发行的兑换券，\n请到这里来抽奖¨¨¨¨\n	1
	 Window 1050174,NEXT 
	 ##1050175	\n\n@c您抽到的奖品是¨¨¨¨
	 Window 1050175,OK 
	 	 Window_OK Item 45211 >=1
	 	 ##随机给四只老鼠中的一只
	 	 ##//得到 大地鼠娃娃(台制) 火焰鼠娃娃(台制) 宝石鼠娃娃(台制) 水蓝鼠娃娃(台制)
	 	 ##//      45212             45213              45214            45215       
	 	 KillItem 45211
	 	 GiveLeak1Item (45212%1$1,45213%1$1,45214%1$1,45215%1$1)
	 	 ##1050176	\n\n鼠娃娃目前发行的样式一共有四只，\n欢迎收集哦！
	 	 EndWindow 1050176
	 
################### 一般
block 
	 ##1050177	\n\n这里是鼠娃娃的抽奖处，\n持有鼠娃娃兑换券的话，\n可以到这里领取大地鼠娃娃或火焰鼠娃娃\n或宝石鼠娃娃或水蓝鼠娃娃。
	 EndWindow 1050177