################### 巴克达后会援 妮娜拉
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 有“巴克达后援会荣誉大徽章”
block Leak1Item 40082 >=1
	 ##1201245	\n会长会长，下次要去看巴克达的话，\n要记得要找我啦！\n我们会永远支持巴克达的，\n来！我们一起来喊－－－\n‘巴克达～～我们永远支持你！！！’
	 EndWindow 1201245
	 
################### 有3个“巴克达后援会荣誉小徽章”
block Leak1Item 40081 >=3
	 ##1201247	\n喔喔喔～～～～你真厉害，\n我应该叫你巴克达后援会会长！！！\n耶耶，我们都爱巴克达！！！\n你太厉害了，\n巴克达要是知道有你这么支持他的人，\n他一定会很高兴的，\n来！我们一起来喊－－－\n‘巴克达，我爱你～～～’
	 Window 1201247,OK 
	 	 Window_OK Leak1Item 40081 >=3
	 	 ##3个小徽章消失，得到大徽章
	 	 KillItem 40081,3
	 	 GiveLeak0Item 40082

################### 有“巴克达的签名照”
block Leak1Item 40080 >=1
	 ##1201249	\n\n巴克达的签名照！！！！！！！！！\n给我给我！！！！！！！\n好不好，好不好嘛～～～\n
	 Window 1201249,YES,NO 
	 	 Window_YES Item 40080 >=1
			 ##1201251	\n\n真是太好了！我用这个徽章和你换！\n下次有机会，我们一起去找他！！！
			 Window 1201251,OK 
			 	 Window_OK Item 40080 >=1
			 	 ##签名照消失，得到小徽章 
			 	 KillItem 40080
			 	 GiveLeak0Item 40081
	 	 Window_NO 
	 	 	 ##1201253	\n\n拜托啦！人家真的很想要嘛～～
			 Window 1201253,YES,NO 
			 	 Window_YES Item 40080 >=1
			 	 	 ##1201251	\n\n真是太好了！我用这个徽章和你换！\n下次有机会，我们一起去找他！！！
			 	 	 Window 1201251,OK 
			 	 	 	 Window_OK Item 40080 >=1
			 	 	 	 ##签名照消失，得到小徽章 
			 	 	 	 KillItem 40080
			 	 	 	 GiveLeak0Item 40081			 	 
			 	 Window_NO 
			 	 	 ##1201255	\n\n拜托拜托啦！
					 Window 1201255,YES,NO 
					 	 Window_YES Item 40080 >=1
					 	 	 ####1201251	\n\n真是太好了！我用这个徽章和你换！\n下次有机会，我们一起去找他！！！
			 	 	 	  	 Window 1201251,OK 
			 	 	 	  	 	 Window_OK Item 40080 >=1
			 	 	 		 	 ##签名照消失，得到小徽章 
			 	 	 		 	 KillItem 40080
			 	 	 		 	 GiveLeak0Item 40081			 	  
					 	 Window_NO 
					 	 	 ##1201257	\n\n¨¨¨¨不要，那就算了！\n小气鬼！
							 EndWindow 1201257

################### 一般
block 
	 ##1201259	\n\n听说巴克达很帅，真想见见他¨¨¨\n要是有他的签名照，不知道有多少人羡慕呢～～
	 EndWindow 1201259