###################沉睡精灵 女佣爱尔玛
###################有“给马斯少爷的信”&&“医生”
block Item 40024 >=1 && Job >=441 && Job < 450 
	 ##1100400	\n啊！你已经见过了梅博总管了吗？\n原来他没事啊！真是太好了。\n其实，我实在很担心，少爷到现在的状况也还不是很稳定，大半的时间都昏迷不醒，醒着的时候又会胡言乱语。
	 Window 1100400,NEXT
	 ##1100401	\n咦？原来你是医生？\n那就快请进吧！\n请帮我们少爷看看。\n这封信，你可以亲手交给他。
	 Window 1100401,NEXT
	 ##传进马斯少爷房间
	 Warp 0,30190,0,7

###################有“给马斯少爷的信”&&“护士”
block Item 40024 >=1 && Job >=431 && Job < 440 
	 ##1100400	\n啊！你已经见过了梅博总管了吗？\n原来他没事啊！真是太好了。\n其实，我实在很担心，少爷到现在的状况也还不是很稳定，大半的时间都昏迷不醒，醒着的时候又会胡言乱语。
	 Window 1100400,NEXT
	 ##1100402	\n咦？原来你是护士啊？\n快请进！快请进吧！\n请帮我们少爷看看。\n这封信，你也可以亲手交给他。
	 Window 1100402,NEXT
	 ##传进马斯少爷房间
	 Warp 0,30190,0,7
	 
###################有“给马斯少爷的信”
block Item 40024 >=1
	 ##1100400	\n啊！你已经见过了梅博总管了吗？\n原来他没事啊！真是太好了。\n其实，我实在很担心，少爷到现在的状况也还不是很稳定，大半的时间都昏迷不醒，醒着的时候又会胡言乱语。
	 Window 1100400,NEXT
	 ##1100403	\n梅博总管不赶快回来，我实在是有点忙不过来。\n这封信，我会转交给少爷的。\n\n另外¨¨¨\n能否再请你帮个忙¨¨¨\n找个医术高明的医生或护士来看看我们少爷呢？	1
	 Window 1100403,YES,NO
	 	 Window_YES Item 40024 >=1
	 	 	 ##1100446	\n\n\n\n@c那就拜托你们！	1
			 Window 1100446,NEXT
	 	 	 ##失去给马斯少爷的信
	 		 KillItem 40024
	  	   	 ##给“医疗委托书”
	 		 GiveLeak1Item 40078	 	 	 		 
	 	 	 ##传送到亚诺曼城马斯家外
	 		 Warp 0,30010,82,64	 		 
	 	 Window_NO
	 	 	 ##1100445	\n这样啊¨¨¨\n那么就不麻烦你们了。\n另外，这是我一点小小的心意，请你们收下。	1
			 Window 1100445,NEXT
	 	 	 ##失去给马斯少爷的信
	 		 KillItem 40024	 	 
	 		 ##得到10元
	 		 AddGold 10

###################有“调查委托书”
block Item 40023>=1
	 ##1100446	\n那就拜托你们！	1
	 EndWindow 1100446
	 
################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001	 
	 
###################战斗系
block Job >10 && Job <200 	 	 
	 ##1100404	\n勇敢的旅行者啊！\n能否请你帮个忙呢？\n我们家总管梅博自从上次请假回家之后，就没有再回来过了，能否请你帮我去摩顿村看看情况？
	 Window 1100404,YES,NO 
	 	 Window_YES Job >10 && Job <200
	 	 	 ##1100405	\n不愧是以战斗为职业的勇者。\n不过到摩顿村会经过洞窟，那儿的怪物很强。\n请小心哦！
	 	 	 Window 1100405,NEXT
	 	 	 ##给调查委托书
	 	 	 GiveLeak1Item 40023
	 	 	 ##传送到亚诺曼城马斯家外
	 	 	 Warp 0,30010,82,64
		 Window_NO 
		 	 ##1100406	\n这样啊！\n也对，怪物群实在是太强了，这么冒然前往的确是很不智。
			 EndWindow 1100406	 		 	 	 	 
			 
###################一般
block
	 ## 1100407	\n奇怪，我们家总管怎么这么久没回来？\n或许我应该拜托强悍的勇者，前往摩顿村看看。
	 EndWindow 1100407
	 