################### 魔力情人 鬼月 热沙的欧兹尼克(第二区，第三阶段)
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
	 	 	 
################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001
	 	 	 
################### 有打败熊哥的证明
block Item 45156>=1
	 ##1050092	\n\n不和你们扯了，\n我要去泡马子了。
	 EndWindow 1050092

################### 一般
block 
	 ##1050093	\n\n好啦！证明你就拿去吧！\n我也要去找我老弟了！
	 Window 1050093,NEXT 
	 ##给证明
	 GiveLeak1Item 45156
	 ##传入下一阶段
	 Warp 0,32608,132,163
	 		 