###################穿越时空 园丁卡普

################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

###################有 生命果实的情报
block Item 40036 >=1
	 ##1100547	我最喜欢植物了！看着亲手栽种的植物慢慢地成长，我的心中就充满着喜悦！	1		
	 EndWindow 1100547	 

###################有“古代种子”
block Item 40035>=1 && Group ==1
	 ##1100519	\n哇！这就是“古代种子”啊！ \\O_o/ \n听说只要用爱、用心去栽种之后就能得到“生命果实”。不过，不晓得到底要种几年才会开花结果？ ?@-@a\n搞不好，开花结果的时候，茜丝小姐早就撑不住了¨¨¨
	 Window 1100519,OK 
	 	 Window_OK Item 40035>=1 && Group ==1
	 	 ##失去“古代种子”
	 	 KillItem 40035
	 	 ##得到生命果实的情报
	 	 GiveLeak1Item 40036
	 
###################一般
block
	 ##1100547	我最喜欢植物了！看着亲手栽种的植物慢慢地成长，我的心中就充满着喜悦！	1		
	 EndWindow 1100547

	 