################### 强化材料抽奖说明 ###################
PREV_1:
	 ##1201319	3\n\n强化材料抽奖说明：\n\n @c关于抽奖规则\n @c关于材料列表\n @c关于奖品细项	1
	 Window 1201319,SELECT[1]_1,SELECT[2]_1,SELECT[3]_1,OK


#### 有关抽奖规则 ####
SELECT[1]_1:
	 ##1201321	\n\n请收集两个同种的强化材料，\n到旁边的抽奖处就能进行抽奖了。	1
	 Window 1201321,OK,PREV_1


#### 有关材料列表 ####
SELECT[2]_1:
	 ##1201323	\n\n所谓的强化材料包含下列几种材料：\n红铜、黄铜、白铁、黑铁、蓝水晶、\n翡翠玉石、红桧木、黑铁杉、黄纵木、桂竹、\n红檀木、柳木材、黄金棉、白麻绳、\n粉彩绢布、天空彩带、太阳织布、炙热细线。
	 Window 1201323,OK,PREV_1
	 
#### 有关奖品细项 ####
SELECT[3]_1:
	 ##1201325	\n\n这次抽奖的奖品十分丰富哦！\n有能抵挡四次伤害的安全手套、\n和抵挡六次伤害的及强化手套、\n各式各样四级的合成宝石、\n各种加减不同属性的重来种子、\n以及能兑换现金的超大魔石(但是丢地会消失)\n如果您的运气真的欠佳的话，\n也会抽到安慰奖彩券一张哦！
	 Window 1201325,OK,PREV_1
	 


	 