################### 周年庆生产系竞赛 料理
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001

################### 有生产系的参赛证明(45169) && GROUP ==1 青椒肉丝 15206 
block Item 45169 >=1 && Group ==1 && Item 15206 >=3
	 ##1050151	你确定要将 青椒肉丝 交给裁判，并得到生产系积分吗？
	 Window 1050151,YES,NO
		 Window_YES Group ==1
		 	 ##//拿走物品
			 ##//得到积分
			 KillItem 15206,3
	 		 GiveLeak1Item 45172,2

	 	 Window_NO 
################### 有生产系的参赛证明(45169) && GROUP ==1 星鳗饭团 15210 
block Item 45169 >=1 && Group ==1 && Item 15210 >=3
	 ##1050152	你确定要将 星鳗饭团 交给裁判，并得到生产系积分吗？
	 Window 1050152,YES,NO
		 Window_YES Group ==1
		 	 ##//拿走物品
			 ##//得到积分
			 KillItem 15210,3
	 		 GiveLeak1Item 45172,15
	 	 	
	 	 Window_NO 

################### 有生产系的参赛证明(45169) && GROUP ==1 泡菜饭 15213
block Item 45169 >=1 && Group ==1 && Item 15213 >=3
	 ##1050153	你确定要将 泡菜饭 交给裁判，并得到生产系积分吗？
	 Window 1050153,YES,NO
		 Window_YES Group ==1
		 	 ##//拿走物品
			 ##//得到积分
			 KillItem 15213,3
	 		 GiveLeak1Item 45172,28
	 	 	
	 	 Window_NO 
	 	 	 	 
################### 有生产生参赛证明
block Item 45169 >=1
	 ##1050104	\n\n你可以拿特定几种生产系的装备，\n来换取生产系的积分。\n不同的装备换取的积分也不同。\n至于到底是哪些装备可以换积分，\n就让你猜一猜！
	 EndWindow 1050104
	 
################### 一般	 
block 
	 ##1050105	\n\n你必须持有生产系的参赛证明，\n才能换取生产系积分。
	 EndWindow 1050105	 