###################穿越时空 退休医生雷兹
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

###################有海尔斯药水
block Item 40041 >=1
	 ##1100554	\n赶快将药水拿去给摩顿村的村长法德吧！他一定会很高兴的！
	 EndWindow 1100554

###################有“含月草的情报”&&“含月草”
block Item 40039>=1 && Item 40040>=1 
	 ##1100537	\n你找到含月草了！真是太好了！要救茜丝的药，就差这最后一项材料了。\n\n你等一下，药水马上就能合成了。
	 Window 1100537,NEXT
	 ##1100550	\n\n\n\n\n@c¨¨¨¨¨¨¨¨
	 Window 1100550,NEXT 
	 ##1100551	\n\n\n\n\n@c¨¨¨¨¨¨
	 Window 1100551,NEXT 
	 ##1100552	\n\n\n\n\n@c¨¨¨
	 Window 1100552,NEXT 
	 ##1100553	\n\n\n\n\n@c好了！
	 Window 1100553,NEXT
	 ##1100539	\n这就是能够起死回生的珍贵药水！\n就命名为“海尔斯药水”吧！赶快将药水拿去给摩顿村的村长法德吧！他一定会很高兴的！
	 Window 1100539,OK 
	 	 Window_OK Item 40039>=1 && Item 40040>=1
	 	 ##失去“含月草的情报”&&“含月草” 
	 	 KillItem 40039
	 	 KillItem 40040
         	 ##得到“海尔斯药水”               
         	 GiveLeak1Item 40041
         
###################只有含月草
block Item 40040>=1
	 ##1100540	\n咦？你拿含月草给我做什么？
	 EndWindow 1100540        

################### 有含月草情报
block Item 40039>=1	 
	 ##1100549	\n亚诺曼城南方的蒙堤森林偶尔会有经验丰富的樵夫出现，或许可以在那里找人打听看看。	1
	 EndWindow 1100549
	 	
###################有“花蜜结晶”与“生命果实”
block Item 40033>=1 && Item 40037>=1
	 ##1100535	\n啊！要我制作出能救茜丝小姐的药？恐怕不行，因为材料还有缺啊！法德也真是的，要救女儿也不把材料记清楚。除了“花蜜结晶”与“生命果实”外，“含月草”也是不可或缺的一项材料。\n
	 Window 1100535,NEXT
	 ##1100536	\n“含月草”传说生长在阴湿之地，吸取月光精华蕴育而生。但是实际上，含月草到底要到哪里采，我也不是很清楚。或许，只有经验丰富的樵夫才会知道吧？不过，先将花蜜结晶和生命果实给我吧！我要先开始动手调制了。
	 Window 1100536,OK 
	 	 Window_OK Item 40033>=1 && Item 40037>=1
	 	 ##失去“花蜜结晶、生命果实”、得到“含月草的情报”
	 	 KillItem 40033
	 	 KillItem 40037
	 	 GiveLeak1Item 40039

###################一般
block
	 ##1100541	\n摩顿村村长法德是我的好朋友。不过，他最近一直愁眉苦脸的，因为他的女儿生病了……
	 EndWindow 1100541




	 