################### 艺术掮客 守门员马汀
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 

################### 有搬运工聘书的情报
block Item 40079 >=1
	 ##1100709	\n\n没有搬运工聘书是不能进入的。\n\n如果你想要搬运工聘书的话，就去找玛莲娜吧！	1
	 EndWindow 1100709
	 	 	 
################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001	 	 	 
	 	 	 
################### 搬运工聘书 && 钱 >1000 && group==1	 	 	 
block Item 40049 >=1 && Gold >=1000 && Group ==1
	 ##1100706	\n你也是要来找睿奇的吗？\n但是要进入的话，要先缴交1000元的保证金。\n\n你确定要进入吗？
	 Window 1100706,YES,NO
	 	 Window_YES Item 40049 >=1 && Gold >=1000 && Group ==1
	 	 	 ##1100707	\n那就请进吧！要把握时间哦！睿奇的脾气蛮大的，让他等太久的话，他会把你赶出来的哦！另外还要一件事，最近里面的小偷、骗子蛮多的，凡事请多小心。
	 	 	 Window 1100707,YES,NO 
	 	 	 	 Window_YES Item 40049 >=1 && Gold >=1000 && Group ==1
		 	 		 ##收1000元，给睿奇洞窟通行证
				 	 AddGold -1000
				  	 GiveLeak1Item 40050
		 	 		 ##传送进洞窟
		 	 		 Warp 0,32501,8,8
				 Window_YES Group >1 
			 		 ##1100642	\n\n喂！小子！\n叫你后面那些想偷渡的人死心吧！\n我今天可是瞪大了眼睛，\n不会再让他们混过去了！
	 	 	 		 EndWindow 1100642				 	 		 	 		 
				 Window_NO 		 	 		 
		 Window_NO 

################### 搬运工聘书 && 钱 <1000
block Item 40049>=1 && Gold <1000
	 ##1100708	\n你没有足够的钱交保证金哦！保证金要1000元。
	 EndWindow 1100708

	 
################### 一般
block
	 ##1100709	\n\n没有搬运工聘书是不能进入的。\n\n如果你想要搬运工聘书的话，就去找玛莲娜吧！	1
	 Window 1100709,NEXT 
	 ##得到搬运工聘书的情报
	 GiveLeak1Item 40079
