###################绅斯特         14003 30128(16,12)提示送礼地点
###################■有香包
block Item 45261 >=1
	 ##1050525	\n\n感谢您真是帮了我们家一个大忙呀！\n谢谢你！
	 EndWindow 1050525

################### ■有给山堤洛（npc1）的礼物
block Item 45241 >=1
	 ##1050526	\n\n山堤洛先生就住在亚诺曼城中，他是梅克的父亲，你可以在西城门附近找到他。\n\n真是麻烦您了。
	 EndWindow 1050526

###################有给莫妮卡（npc2）的礼物 	 
block Item 45242 >=1
	 ##1050527	\n\n莫妮卡姑姑的家在尼维尔海村，这时候她应该忙着打点过年要用的年货吧！\n\n真是麻烦您了。
	 EndWindow 1050527

################### 有给布尔姆（npc3）的礼物
block Item 45243 >=1
	 ##1050528	\n\n有一件礼物是要送给布尔姆先生的是吧。他是以前我父亲的同事，是一个老戏迷喔！\n\n他目前住在法兰城，拜托您了。
	 EndWindow 1050528

################### 有给哈根（npc4）的礼物
block Item 45244 >=1
	 ##1050529	\n\n有一件礼物是要送给哈根先生的是吧。哈根先生住在伊尔村，是个猎人。\n\n他很喜欢喝酒，我每次看到他都是醉醺醺的。
	 EndWindow 1050529

################### 有给弗瑞（npc5）的礼物
block Item 45245 >=1
	 ##1050530	\n\n有要给弗瑞先生的礼物吗？他住在克瑞村，是酒吧的厨师。我父亲对他的手艺可是赞不绝口。\n\n克瑞村现在天气应该很冷吧！记得加件衣服再去，麻烦您跑一趟了。
	 EndWindow 1050530
	 
################### 有给沙尔瓦利（npc6）的礼物
block Item 45246 >=1
	 ##1050531	\n\n有要送给沙尔瓦利先生的礼物吗？\n\n沙尔瓦利先生是圣拉鲁卡村的生产系师傅。
	 EndWindow 1050531

################### 有给查克（npc7）的礼物
block Item 45247 >=1
	 ##1050532	\n\n您要送礼物去查克先生那儿了吗？\n\n查克先生是个樵夫，过年的时候应该都待在法兰城附近，山男先生的家里吧！
	 EndWindow 1050532

################### 有给西斯坦（npc8）的礼物
block Item 45248 >=1
	 ##1050533	\n\n您要送礼物去给西斯坦先生了吗？\n\n西斯坦先生是法兰城里的大学者，或许可以在城堡里的图书馆找到他。
	 EndWindow 1050533

################### 有给可洛妮（npc9）的礼物
block Item 45249 >=1	 
	 ##1050534	\n\n要送礼物给可洛妮小姐吗？嗯…我记得她住在摩顿村是吧，父亲？
	 EndWindow 1050534
	 
################### 有给费比（npc10）的礼物
block Item 45250 >=1	 
	 ##1050535	\n\n要送礼物给费比先生吗？这个就伤脑筋了…\n\n费比先生是个年轻的采药人，待在家中的时间很少，现在他或许还在外头忙着采药呢！请您务必找到他，把礼物送去。
	 EndWindow 1050535

################### 有十张贺年卡
block Item 45251>=1 && Item 45252 >=1 && Item 45253>=1 && Item 45254 >=1 && Item 45255 >=1 && Item 45256 >=1 && Item 45257 >=1 && Item 45258 >=1 && Item 45259 >=1 && Item 45260 >=1
	 ##1050536	\n\n真是太感谢您了，您已经送完全部的礼品，\n赶快告诉我父亲这个好消息吧！
	 EndWindow 1050536

################### 一般
block 	 
	 ##1050537	\n\n我父亲以往过年时都会跑到各地去给亲朋好友拜年，但是一前阵子却不小心在工作中受伤，现在只能待在家中养病。
	 EndWindow 1050537
	 