################### 魔力情人 鬼月 巫王露比(第三区，第一阶段)
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
	 	 	 
################### 物品栏已满
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 EndWindow 1100001	 	 	 
	 	 	 
################### 有打败巫王的证明
block Item 45157>=1
	 ##1050094	\n\n快走吧！\n我太伤心了！\n我再也不想见到你！
	 EndWindow 1050094

################### 一般
block 
	 ##1050095	\n\n你居然狠得下心伤害可爱的露比¨¨¨\n证明你拿去！\n我再也不想见到你了！
	 Window 1050095,NEXT 
	 ##给证明
	 GiveLeak1Item 45157
	 ##传入下一阶段
	 Warp 0,32603,109,161
	 		 