################### 魔力情人 月下老人
################### 有红线
block Item 45149 >=1
	 ##1050019	\n\n你¨¨¨\n你怎么又来了？
	 EndWindow 1050019
	 
################### 四个人以上
block Group >=4
	 ##1050020	\n\n\n\n@c(惊！)
	 Window 1050020,NEXT 
	 ##1050021	\n\n\n\n@c(月下老人往后退了一步！)
	 Window 1050021,NEXT 
	 ##1050022	\n哇！哇！哇！\n吓坏我老人家了！\n你们这么多人一起围上来做什么？！\n一对一对来吧！
	 EndWindow 1050022

################### 三个人
block Group == 3
	 ##1050023	\n嗯？ 三¨三个人？\n能不能一对一对上来呢？\n莫非¨¨¨\n你们三人的关系非比寻常？
	 EndWindow 1050023	 	 
	 
################### 二人组队，二张男爱情证书
block Group == 2 && Item 45147 >=2
	 ##1050024	\n嗯．这年头真的是变了¨¨¨\n别怪我这老顽固，\n我实在是很难接受‘男男’的观念啊！
	 EndWindow 1050024

################### 二人组队，二张女爱情证书
block Group == 2 && Item 45148 >=2
	 ##1050025	\n嗯．这年头真的是变了¨¨¨\n别怪我这老顽固，\n我实在是很难接受‘女女’的观念啊！
	 EndWindow 1050025

################### 必须二人组队，且有一张爱情证书(男)、一张爱情证书(女)
block Group == 2 && Item 45147 ==1 && Item 45148 ==1
	 ##1050026	\n\n呵¨¨呵¨¨呵¨¨\n在星空下所有的爱情将会成真！\n祝福的红线将牵系着你们俩一生一世！
	 Window 1050026,NEXT
	 ##回收两张证明。
	 KillItem 45147
	 KillItem 45148
         ##给二条祝福红线。
         GiveLeak1Item 45149,2
         ##将两人传回亚诺曼城临时通道出口。
         Warp 0,30010,148,116

################### 只有一个人
block Group == 1
	 ##1050027	\n\n咦？\n你的另一半呢？\n她没跟你一齐来吗？
	 EndWindow 1050027

################### 只有一张证书(男用)或(女用)
block Item 45147 >=1 || Item 45148 >=1
	 ##1050028	\n\n你的另一半呢？\n她怎么没跟你一齐来？\n当你们组队时你必需拿着两张证书哦！
	 EndWindow 1050028		 

################### 一般
block 
	 ##1050029	\n\n咦？\n你的爱情证书呢？\n弄丢了可就太不小心！
	 EndWindow 1050029
