################### 性向测验

########## 第一层只有一题 ##########你喜欢做什么休闲活动？
PREV_00:
	 ##1201369	4\n\n                你喜欢做什么休闲活动？\n\n\n                 1. 旅行、运动\n                 2. 看书、听音乐、看电影\n                 
	 Window 1201369,SELECT[1]_100,SELECT[2]_100,CANCEL


########## 第二层第一题 ##########喜欢结交各种不同的朋友？
PREV_100:
SELECT[1]_100:
	 ##1201371	4\n\n            喜欢结交各种不同的朋友？\n\n\n             1.  是\n             2.  否\n                 
	 Window 1201371,SELECT[1]_200,SELECT[2]_200,PREV_00
		
		 ####第三层第二题 对数理很有天份？
		 PREV_200:
		 SELECT[1]_200:
		 ##1201375	4\n\n                对数理很有天份？\n\n\n                   1.  是\n                   2.  否\n                 
		 Window 1201375,SELECT[1]_330,SELECT[2]_330,PREV_100
			 ####第四层 第三题 你喜欢饲养动物吗？
			 PREV_330:
			 SELECT[1]_330:
			 ##1201381	4\n\n            你喜欢饲养动物吗？\n\n\n                   1.  是\n                   2.  否	1
			 Window 1201381,SELECT[1]_430,SELECT[2]_430,PREV_200
			 	 #### 宠物系 封印师 饲养师 驯兽师
			 	 SELECT[1]_430:
				 ##1201387	\n\n可能适合你的有封印师、饲养师、驯兽师。\n封印师擅长捕捉宠物。\n饲养师能让宠物快速成长。\n驯兽师能让高等级宠物完全听话。	1
				 Window 1201387,OK,PREV_330
				 
				 #### 第五层 只有一题 喜欢往人潮聚集处凑热闹？
				 PREV_430:
				 SELECT[2]_430:
				 ##1201385	4\n\n            喜欢往人潮聚集处凑热闹？\n\n\n                   1.  是\n                   2.  否	1
				 Window 1201385,SELECT[1]_530,SELECT[2]_530,PREV_330
				 	 #### 生产系
				 	 SELECT[1]_530:
				 	 ##1201389	\n\n你可能适合的职业有武器制造、防具制\n造、厨师、药剂师。武器制造共有剑、\n斧、枪、弓、回力镖、小刀、杖七个种\n类。防具制造共有盾、帽、盔、衣、铠\n、袍、鞋、靴八个种类。厨师透过向猎\n人购买食材，再加工成美味的料理。药\n剂师必须向樵夫购买花草，炼制成生命\n回复药。	1
					 Window 1201389,OK,PREV_430
				 	 
				 	 #### 采集系
				 	 SELECT[2]_530:
				 	 ##1201391	\n\n你可能适合的职业有猎人、矿工、樵夫。\n猎人云游四海，收集到的食材会卖给厨师\n制成料理。矿工在矿坑中工作，收集到的\n矿物会卖给各种武器防具的制造者。樵夫\n可以采集各种花草，交给药师之后，就能\n制造生命回复药。	1
					 Window 1201391,OK,PREV_430

			 #### 第四层 第二题 你是个和平主义者反对无谓的暴力？
			 PREV_340:
			 SELECT[2]_330:
			 ####1201393	4\n\n            你是个和平主义者反对无谓的暴力？\n\n\n                   1.  是\n                   2.  否	1
			 Window 1201393,SELECT[1]_440,SELECT[2]_440,PREV_200
			 	 #### 宠物系
			 	 SELECT[1]_440:
			 	 ##1201387	\n\n可能适合你的职业有封印师、饲养师、驯兽师。\n封印师擅长捕捉宠物。\n饲养师能让宠物快速成长。\n驯兽师能让高等级宠物完全听话。	1
				 Window 1201387,OK,PREV_340
			 	 
			 	 #### 魔法系
			 	 SELECT[2]_440:
			 	 ##1201395	\n\n    你可能适合的职业有魔术师、传教士、咒术\n    师、巫师。魔术师能使用各种魔法攻击，直\n    接给予敌人伤害。传教士能在关键时刻使用\n    补血魔法立即回复生命值。咒术师是一种能\n    向大自然祈祷获得祝福的进阶职业。巫师是\n    一种能使用各种吸收、反击、无效化魔法的\n    进阶职业。	1
				 Window 1201395,OK,PREV_340

		 ####第三层第一题 你相信世界上有外星人吗？
		 PREV_210:
		 SELECT[2]_200:
		 ##1201377	4\n\n            你相信世界上有外星人吗？\n\n\n                   1.  是\n                   2.  否\n                 
		 Window 1201377,SELECT[1]_350,SELECT[2]_350,PREV_100
		 	 #### 第四层 第二题 你是个和平主义者反对无谓的暴力？
		 	 PREV_350:
			 SELECT[1]_350:
			 ####1201393	4\n\n        你是个和平主义者反对无谓的暴力？\n\n\n                   1.  是\n                   2.  否	1
			 Window 1201393,SELECT[1]_450,SELECT[2]_450,PREV_210
			 	 #### 宠物系
			 	 SELECT[1]_450:
			 	 ##1201387	\n\n可能适合你的职业有封印师、饲养师、驯兽师。\n封印师擅长捕捉宠物。\n饲养师能让宠物快速成长。\n驯兽师能让高等级宠物完全听话。	1
				 Window 1201387,OK,PREV_350
				 
				 #### 魔法系				 	
				 SELECT[2]_450:
				 ##1201395	\n\n    你可能适合的职业有魔术师、传教士、咒术\n    师、巫师。魔术师能使用各种魔法攻击，直\n    接给予敌人伤害。传教士能在关键时刻使用\n    补血魔法立即回复生命值。咒术师是一种能\n    向大自然祈祷获得祝福的进阶职业。巫师是\n    一种能使用各种吸收、反击、无效化魔法的\n    进阶职业。	1
				 Window 1201395,OK,PREV_350

			 #### 第四层 第一题 你是个直肠子、急性子的人吗？
			 PREV_360:
			 SELECT[2]_350:
			 ##1201383	4\n\n            你是个直肠子、急性子的人吗？\n\n\n                   1.  是\n                   2.  否\n                 
			 Window 1201383,SELECT[1]_460,SELECT[2]_460,PREV_210
			 	 #### 战斗系一 剑斧骑格
			 	 SELECT[1]_460:
			 	 ##1201397	\n\n    你可能适合的职业有剑士、战斧斗士、骑\n    士及格斗士。剑士拥有标准的近战系攻击\n    能力、战斧斗士可能出现强大破坏力的必\n    杀，但也有可能失误。骑士能护卫同伴并\n    确实地反击敌人。格斗士则是能修练高等\n    气功弹的进阶职业。
				 Window 1201397,OK,PREV_360
			 	 
				 #### 战斗系二 弓士忍
			 	 SELECT[2]_460:
			 	 ##1201399	\n\n    你可能适合的职业有弓箭手、士兵、忍者。\n    弓箭手着轻装，拥有敏捷的身手，能远距离\n    攻击敌人。士兵是博而不精的职业，各种技\n    能都能学习，各种装备都能使用。忍者是进\n    阶的战斗系职业，能够在战场轻易的暗杀对\n    手。
				 Window 1201399,OK,PREV_360





########## 第二层第二题 ##########
PREV_110:
SELECT[2]_100:
	 ##1201373	4\n\n            容易因为生活中的小事而高兴或感伤？\n\n\n                   1.  是\n                   2.  否\n                 
	 Window 1201373,SELECT[1]_220,SELECT[2]_220,PREV_00

		 ####第三层第三题 别人有困难时会主动帮忙？
		 PREV_220:
		 SELECT[1]_220:
		 ##1201379	4\n\n            别人有困难时会主动帮忙？\n\n\n                   1.  是\n                   2.  否\n                 	1
		 Window 1201379,SELECT[1]_310,SELECT[2]_310,PREV_110
		 	 #### 特殊系
		 	 SELECT[1]_310:
		 	 ##1201401	\n\n    你可能适合的职业有武器修理、防具修理、\n    鉴定师、医生、护士。武器修理与防具修理\n    职业特性相当类似，并没有太大的差异。鉴\n    定师能鉴定未知的物品，物品只有在被鉴定\n    后才能被使用或装备。医生能治疗受伤的冒\n    险者，护士能对奄奄一息的伤患进行急救。	1
		 	 Window 1201401,OK,PREV_220
		 	 
			 #### 第四层 第三题 你喜欢饲养动物吗？
			 PREV_320:
			 SELECT[2]_310:
			 ##1201381	4\n\n                你喜欢饲养动物吗？\n\n\n                   1.  是\n                   2.  否	1
			 Window 1201381,SELECT[1]_320,SELECT[2]_320,PREV_220		 	 	
			 	 #### 宠物系 
			 	 SELECT[1]_320:
			 	 ##1201387	\n\n可能适合你的职业有封印师、饲养师、驯兽师。\n封印师擅长捕捉宠物。\n饲养师能让宠物快速成长。\n驯兽师能让高等级宠物完全听话。	1
				 Window 1201387,OK,PREV_320
				 
				 #### 第五层 只有一题
				 PREV_420:
			 	 SELECT[2]_320:
			 	 ##1201385	4\n\n            喜欢往人潮聚集处凑热闹？\n\n\n                   1.  是\n                   2.  否	1
				 Window 1201385,SELECT[1]_420,SELECT[2]_420,PREV_320
				 	 #### 生产系
				 	 SELECT[1]_420:
				 	 ##1201389	\n\n    你可能适合的职业有武器制造、防具制造、\n    厨师、药剂师。武器制造共有剑、斧、枪、\n    弓、回力镖、小刀、杖七个种类。防具制造\n    共有盾、帽、盔、衣、铠、袍、鞋、靴八个\n    种类。厨师透过向猎人购买食材，再加工成\n    美味的料理。药剂师必须向樵夫购买花草，\n    炼制成生命回复药。	1
					 Window 1201389,OK,PREV_420

				 	 #### 采集系
				 	 SELECT[2]_420:
					 ##1201391	\n\n    你可能适合的职业有猎人、矿工、樵夫。\n    猎人云游四海，收集到的食材会卖给厨师\n    制成料理。矿工在矿坑中工作，收集到的\n    矿物会卖给各种武器防具的制造者。樵夫\n    可以采集各种花草，交给药师之后，就能\n    制造生命回复药。	1				 	 
					 Window 1201391,OK,PREV_420
		
		 ####第三层第二题 对数理很有天份？			
		 PREV_230:
		 SELECT[2]_220:
		 ##1201375	4\n\n                对数理很有天份？\n\n\n                   1.  是\n                   2.  否\n                 
		 Window 1201375,SELECT[1]_321,SELECT[2]_321,PREV_110
		 	 #### 第四层第三题 你喜欢饲养动物吗？
		 	 PREV_321:
		 	 SELECT[1]_321:
			 ##1201381	4\n\n                你喜欢饲养动物吗？\n\n\n                   1.  是\n                   2.  否	1
			 Window 1201381,SELECT[1]_331,SELECT[2]_331,PREV_230
			 	 #### 宠物系
			 	 SELECT[1]_331:
			 	 ##1201387	\n\n可能适合你的职业有封印师、饲养师、驯兽师。\n封印师擅长捕捉宠物。\n饲养师能让宠物快速成长。\n驯兽师能让高等级宠物完全听话。	1
				 Window 1201387,OK,PREV_321			 
				 #### 第五层唯一题 喜欢往人潮聚集处凑热闹？
				 PREV_431:				 
				 SELECT[2]_331:
				 ##1201385	4\n\n            喜欢往人潮聚集处凑热闹？\n\n\n                   1.  是\n                   2.  否	1
				 Window 1201385,SELECT[1]_431,SELECT[2]_431,PREV_321
				 	 #### 生产系
				 	 SELECT[1]_431:
				 	 ##1201389	\n\n    你可能适合的职业有武器制造、防具制造、\n    厨师、药剂师。武器制造共有剑、斧、枪、\n    弓、回力镖、小刀、杖七个种类。防具制造\n    共有盾、帽、盔、衣、铠、袍、鞋、靴八个\n    种类。厨师透过向猎人购买食材，再加工成\n    美味的料理。药剂师必须向樵夫购买花草，\n    炼制成生命回复药。	1
					 Window 1201389,OK,PREV_431
				 	 #### 采集系
				 	 SELECT[2]_431:
				 	 ##1201391	\n\n    你可能适合的职业有猎人、矿工、樵夫。\n    猎人云游四海，收集到的食材会卖给厨师\n    制成料理。矿工在矿坑中工作，收集到的\n    矿物会卖给各种武器防具的制造者。樵夫\n    可以采集各种花草，交给药师之后，就能\n    制造生命回复药。	1				 	 
					 Window 1201391,OK,PREV_431
				 
			 #### 第四层第二题 你是个和平主义者反对无谓的暴力？	
			 PREV_322:			 		 	
			 SELECT[2]_321:
			 ##1201393	4\n\n        你是个和平主义者反对无谓的暴力？\n\n\n                   1.  是\n                   2.  否	1
			 Window 1201393,SELECT[1]_422,SELECT[2]_422,PREV_230
			 	 #### 宠物系
			 	 SELECT[1]_422:
			 	 ##1201387	\n\n可能适合你的职业有封印师、饲养师、驯兽师。\n封印师擅长捕捉宠物。\n饲养师能让宠物快速成长。\n驯兽师能让高等级宠物完全听话。	1
				 Window 1201387,OK,PREV_322			
			 	 #### 魔法系
			 	 SELECT[2]_422:
				 #### 魔法系				 	
				 ##1201395	\n\n    你可能适合的职业有魔术师、传教士、咒术\n    师、巫师。魔术师能使用各种魔法攻击，直\n    接给予敌人伤害。传教士能在关键时刻使用\n    补血魔法立即回复生命值。咒术师是一种能\n    向大自然祈祷获得祝福的进阶职业。巫师是\n    一种能使用各种吸收、反击、无效化魔法的\n    进阶职业。	1
				 Window 1201395,OK,PREV_322

