
#允仍欠仁	跤挚伙□伙Cz溢
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 丢永本□斥它奶件玉它钒仁 ##########
PREV_1:
	 ##3\n\n为您解说升官图的规则。\n\n　　　　　有关骰子的说明\n　　　　  有关格子的说明\n　　　　　其他的规则	
	 Window 60210,SELECT[1]_1,SELECT[2]_1,SELECT[3]_1,OK


########## PREV_00井日SELECT[1]毛瓷仄凶桦宁 ##########
SELECT[1]_1:
	 ##60211	\n\n你有骰子吗？没有的人请先去买喔！每个骰子的价格是５００个金币。\n骰子只要从物品栏拿出来放到地面上就能掷点了。	1
	 Window 60211,OK,PREV_1


########## PREV_00井日SELECT[2]毛瓷仄凶桦宁 ##########
PREV_2:
SELECT[2]_1:
	 ##60212	3\n\n请选择想听取说明的格子。\n\n　　　　　　白框深茶色格子\n　　　　　　白框黄土色格子\n　　　　　　黑框黄土色格子	1
	 ##Window 60212,SELECT[1]_2,SELECT[2]_2,SELECT[3]_2,NEXT_1,OK,PREV_1

	 ##1999910	4\n\n请选择想听取说明的格子。\n\n　　　　　　白框深茶色格子\n　　　　　　白框黄土色格子\n　　　　　　黑框黄土色格子\n　　　　　　测框测试色格子	1
	 Window 1999910,SELECT[1]_2,SELECT[2]_2,SELECT[3]_2,SELECT[4]_2,SELECT[5]_2,SELECT[6]_2,NEXT_1,OK,PREV_1
	 
	########## SELECT[2]_1井日SELECT[1]_2毛瓷仄凶桦宁 ##########
	 SELECT[1]_2:
		 ##60214	\n\n　　　●●●　白框深茶色格子的说明　●●●\n\n这是普通的格子。停在这格子上的人不会发生任何事情，然后可以直接换下一个人行动。	1
		 Window 60214,OK,PREV_2

	########## SELECT[2]_1井日SELECT[2]_2毛瓷仄凶桦宁 ##########
	 SELECT[2]_2:
		 ##60215	\n\n　　　●●●　白框黄土色格子的说明　●●●\n\n停在这个格子的人可以往前多走3步。\n如果刚好停在特殊的格子上，将比照那个格子的规则发生事件。	1
		 Window 60215,OK,PREV_2

	########## SELECT[2]_1井日SELECT[3]_2毛瓷仄凶桦宁 ##########
	 SELECT[3]_2:
		 ##60216	\n\n　　　●●●　黑框黄土色格子的说明　●●●\n\n停在这个格子的人必需往后退3步。\n如果刚好停在特殊的格子上，将比照那个格子的规则发生事件。	1
		 Window 60216,OK,PREV_2
		 
	########## SELECT[2]_1井日SELECT[4]_2毛瓷仄凶桦宁 ##########
	 SELECT[4]_2:
		 ##1999911	\n\n　　　●●●　四框测试色格子的说明　●●●\n\n停在这个格子的人必需四四ww。\n如果刚好停在特殊的格子上，将比照那个格子的规则发生那种事情。	1
		 Window 1999911,OK,PREV_2		 
		 
	########## SELECT[2]_1井日SELECT[5]_2毛瓷仄凶桦宁 ##########
	 SELECT[5]_2:
		 ##1999912	\n\n　　　●●●　五框测试色格子的说明　●●●\n\n停在这个格子的人必需五五ww。\n如果刚好停在特殊的格子上，将比照那个格子的规则发生那种事情。	1
		 Window 1999912,OK,PREV_2		 		 
		 
	########## SELECT[2]_1井日SELECT[6]_2毛瓷仄凶桦宁 ##########
	 SELECT[6]_2:
		 ##1999913	\n\n　　　●●●　六框测试色格子的说明　●●●\n\n停在这个格子的人必需六六ww。\n如果刚好停在特殊的格子上，将比照那个格子的规则发生那种事情。	1
		 Window 1999913,OK,PREV_2		 
	

NEXT_1:
PREV_3:
	 ##60213	3\n\n请选择想听取说明的格子。\n\n　　　　　　黑框深茶色格子\n　　　　　　白蓝两色相间格子\n　　　　　　水蓝两色相间格子	1
	 Window 60213,SELECT[1]_3,SELECT[2]_3,SELECT[3]_3,OK,PREV_2


	########## SELECT[2]_1井日SELECT[1]_2毛瓷仄凶桦宁 ##########
	 SELECT[1]_3:
		 ##60217	\n\n　　　●●●　黑框深茶色格子的说明　●●●\n\n停在这个格子的人将必须休息一次。	1
		 Window 60217,OK,PREV_3

	########## SELECT[2]_1井日SELECT[1]_2毛瓷仄凶桦宁 ##########
	 SELECT[2]_3:
		 ##60218	\n\n　　　　●●●　白蓝两色相间格子的说明　●●●\n\n停在这个格子的人，下次掷骰子时可以前进的步数为所掷数字的2倍。	1
		 Window 60218,OK,PREV_3

	########## SELECT[2]_1井日SELECT[1]_2毛瓷仄凶桦宁 ##########
	 SELECT[3]_3:
		 ##60219	\n\n　　　　●●●　水蓝两色相间格子的说明　●●●\n\n停在这个格子的人，下次掷骰子时必需后退的步数为所掷数字的2倍。	1
		 Window 60219,OK,PREV_3


########## PREV_00井日SELECT[3]毛瓷仄凶桦宁 ##########
PREV_4:
SELECT[3]_1:
	 ##60220	\n\n　　　●●●　其他的规则　●●●\n\n．掷骰子的顺序将以猜拳来决定。\n．到终点时，不需要掷出刚好的点数也可以进去。	1
	 Window 60220,NEXT_2,OK,PREV_1

NEXT_2:
	 ##60221	\n\n我的说明便是一般的规则了。如果你有想到更多更有趣的点子的话，不妨和朋友来试试！	1
	 Window 60221,OK,PREV_4
