#จํ???? 14035,4:777

########## ฆฅh๚??????อ? ##########
block StrCmpChat == 11061
	Warp 0,1081,10,24
########## ?????????????????อ? ##########
block StrCmpChat == 11065 || StrCmpChat == 11063
	Warp 0,1011,4,13
########## ???????????????อ? ##########
block StrCmpChat == 11067
	Warp 0,1012,17,24
########## ????\???\???????อ? ##########
block StrCmpChat == 11071 || StrCmpChat == 11069
	Warp 0,1022,15,24
########## ??????\???????อ? ##########
block StrCmpChat == 11073
	Warp 0,1021,4,13
########## ขฅj?????อ? ##########
block StrCmpChat == 11075
	Warp 0,1202,12,45
########## ????ฬ?????อ? ##########
block StrCmpChat == 11077
	Warp 0,1520,75,40
########## ???????อ? ##########
block StrCmpChat == 11079
	Warp 0,1121,2,13
########## ฅf?อ?????อ? ##########
block StrCmpChat == 11081
	Warp 0,1400,15,23
########## ?อ?????อ? ##########
block StrCmpChat == 11083
	Warp 0,1301,23,72
########## ??๊?ฆนค?๊?ฆนค?????อ? ##########
block StrCmpChat == 11087 || StrCmpChat == 11085
	Warp 0,1061,15,24
########## ???๊?ฆนค?????อ? ##########
block StrCmpChat == 11089
	Warp 0,1062,3,12
########## ????????อ? ##########
block StrCmpChat == 11091
	Warp 0,1092,9,24
########## ?????????๛๒อ?????อ? ##########
block StrCmpChat == 11096 || StrCmpChat == 11094
	Warp 0,1170,16,23
########## ????????????????อ? ##########
block StrCmpChat == 11098 || StrCmpChat == 11093
	Warp 0,1101,10,16
########## ็??คe??????อ? ##########
block StrCmpChat == 11100
	Warp 0,1091,2,10
########## ฅs???????๚ษ????????๚ษ???????อ? ##########
block StrCmpChat == 11102 || StrCmpChat == 11103 || StrCmpChat == 11104
	Warp 0,1051,15,24
########## ฅ๗??????อ? ##########
block StrCmpChat == 11106
	Warp 0,1111,12,42
########## ห??????T?๛ิ?ห?????อ? ##########
block StrCmpChat == 11108 || StrCmpChat == 11109
	Warp 0,1154,7,29
########## ????๚๑??ค??????????????อ? ##########
block StrCmpChat == 11111 || StrCmpChat == 11114
	Warp 0,1041,3,13
########## ???????ค?????อ? ##########
block StrCmpChat == 11314
	Warp 0,1031,4,13
########## ????ื?????อ? ##########
block StrCmpChat == 11315
	Warp 0,1071,26,24
########## ??????????อ? ##########
block StrCmpChat == 10774
	Warp 0,11011,23,17
########## ???????อ? ##########
block StrCmpChat == 11001
	Warp 0,1111,15,31
########## กO?????อ? ##########
block StrCmpChat == 10808
	Warp 0,1000,141,148
########## ??????อ? ##########
block StrCmpChat == 10977
	Warp 0,2000,44,31
########## ??????อ? ##########
block StrCmpChat == 10979
	Warp 0,2300,51,54
########## ??????อ? ##########
block StrCmpChat == 10981
	Warp 0,1530,15,6
########## ??????อ? ##########
block StrCmpChat == 10983
	Warp 0,2300,51,54
########## ??????อ? ##########
block StrCmpChat == 10985
	Warp 0,1000,233,78
########## ๚ิ?????อ? ##########
block StrCmpChat == 10987
	Warp 0,1000,63,79
########## ????????????อ? ##########
block StrCmpChat == 12030
	Warp 0,1161,12,19
########## ?ำ?????อ? ##########
block StrCmpChat == 12056
	Warp 0,1160,15,13
########## ???????อ? ##########
block 
	#ฅs????????????ง๔????
	EndWindow 11113
