################### 福袋抽奖处 亚诺曼城内旅馆 30110(31.19) 14004   2003年5月的包装 元素结晶石-台湾的
################### 物品栏要有三个空位
block ItemSpace < 4
	 ##1050873	\n\n物品栏至少要有四个空位。
	 EndWindow 1050873

################### 身上钱大于 94万
block Gold > 940000	 
	 ##1050188	\n\n\n\n@c身上所持有的现金过多，请先存入银行。	1
	 EndWindow 1050188
	 
################### 有 火焰鼠福袋兑换卷 45341
block Item 45341 >= 1
	 ##1050855	\n\n哈哈．你有火焰鼠福袋兑换卷呀！\n请过来这里抽奖哦！
	 Window 1050855,NEXT 
	 ##1050180	\n\n@C你所抽到的奖品是¨¨¨¨
	 Window 1050180,OK
	 	 Window_OK Item 45341 >= 1
	 	 ##收回火焰鼠福袋兑换卷
	 	 KillItem 45341
	 	 ##得到第一件礼物
	 	 #//地元素结晶 水元素结晶 火元素结晶 风元素结晶
	 	 #//  45357       45358       45359     45360  
	 	 #//    1          30          50        100   
	 	 GiveLeak1Item (45357%1$1,45358%30$1,45359%50$1,45360%100$1)
	 	 ##得到第二件礼物
	 	 #//地元素结晶 水元素结晶 火元素结晶 风元素结晶
	 	 #//  45357       45358       45359     45360  
	 	 #//    1          30          50        100   
	 	 GiveLeak1Item (45357%1$1,45358%30$1,45359%50$1,45360%100$1)
	 	 ##得到第三件礼物
         	 #//地元素结晶 水元素结晶 火元素结晶 风元素结晶
	 	 #//  45357       45358       45359     45360  
	 	 #//    1          30          50        100   
	 	 GiveLeak1Item (45357%1$1,45358%30$1,45359%50$1,45360%100$1) 	 
	 	 ##得到第四件礼物
	 	 GiveStackItem 45339,15
	 	 
	 	 ##1050181	\n\n@C多抽多中，欢迎再来哦！
	 	 EndWindow 1050181
	 	 
################### 有 火焰鼠福袋兑换卷 45364(港版的)
block Item 45364 >= 1
	 ##1050855	\n\n哈哈．你有火焰鼠福袋兑换卷呀！\n请过来这里抽奖哦！
	 Window 1050855,NEXT 
	 ##1050180	\n\n@C你所抽到的奖品是¨¨¨¨
	 Window 1050180,OK
	 	 Window_OK Item 45364 >= 1
	 	 ##收回火焰鼠福袋兑换卷
	 	 KillItem 45364
	 	 ##得到第一件礼物
	 	 #//地元素结晶 水元素结晶 火元素结晶 风元素结晶
	 	 #//  45357       45358       45359     45360  
	 	 #//    1          30          50        100   
	 	 GiveLeak1Item (45357%1$1,45358%30$1,45359%50$1,45360%100$1)
	 	 ##得到第二件礼物
	 	 #//地元素结晶 水元素结晶 火元素结晶 风元素结晶
	 	 #//  45357       45358       45359     45360  
	 	 #//    1          30          50        100   
	 	 GiveLeak1Item (45357%1$1,45358%30$1,45359%50$1,45360%100$1)
	 	 ##得到第三件礼物
         	 #//地元素结晶 水元素结晶 火元素结晶 风元素结晶
	 	 #//  45357       45358       45359     45360  
	 	 #//    1          30          50        100   
	 	 GiveLeak1Item (45357%1$1,45358%30$1,45359%50$1,45360%100$1) 	 
	 	 ##得到第四件礼物
	 	 GiveStackItem 45339,15
	 	 ##得到第五件礼物
	 	 GiveLeak1Item 45340
	 	 ##1050181	\n\n@C多抽多中，欢迎再来哦！
	 	 EndWindow 1050181	 	 
	 	 

################### 三个地元素结晶 6万元
block Item 45357 >= 3	 
	 ##1050961	\n\n哇！不简单！\n你居然收集到了三个地元素结晶！\n\n你确定要将三个地元素结晶交给我，\n并得到六万元奖金吗？
	 Window 1050961,YES,NO 
	 	 Window_YES Item 45357 >= 3
	 	 	 ##//失去三个地元素结晶
			 ##//得到六万元。     
			 KillItem 45357,3
			 AddGold 60000
	 	 Window_NO 
	 	 
################### 三个水元素结晶 4万元
block Item 45358 >= 3	 
	 ##1050962	\n\n哇！不简单！\n你居然收集到了三个水元素结晶！\n\n你确定要将三个水元素结晶交给我，\n并得到四万元奖金吗？
	 Window 1050962,YES,NO 
	 	 Window_YES Item 45358 >= 3
	 	 	 ##//失去三个水元素结晶
			 ##//得到四万元。     
			 KillItem 45358,3
			 AddGold 40000
	 	 Window_NO 
	 	 	 
################### 三个火元素结晶 3万元
block Item 45359 >= 3	 
	 ##1050963	\n\n哇！不简单！\n你居然收集到了三个火元素结晶！\n\n你确定要将三个火元素结晶交给我，\n并得到三万元奖金吗？
	 Window 1050963,YES,NO 
	 	 Window_YES Item 45359 >= 3
	 	 	 ##//失去三个火元素石
			 ##//得到二万元。     
			 KillItem 45359,3
			 AddGold 30000
	 	 Window_NO 
################### 三个风元素结晶 2万元
block Item 45360 >= 3	 
	 ##1050964	\n\n哇！不简单！\n你居然收集到了三个风元素结晶！\n\n你确定要将三个风元素结晶交给我，\n并得到二万元奖金吗？
	 Window 1050964,YES,NO 
	 	 Window_YES Item 45360 >= 3
	 	 	 ##//失去三个地元素石
			 ##//得到一万元。     
			 KillItem 45360,3
			 AddGold 20000
	 	 Window_NO 	 	 
	 
################### 一般
block 
	 ##1050965	\n\n如果你能收集满三个相同元素结晶，\n我就能给你不同额度的奖金哦！\n三个地元素结晶六万元，\n三个水元素结晶四万元，\n三个火元素结晶三万元，\n三个风元素结晶二万元。
	 EndWindow 1050965
	 