##########　ＮＰＣ ：兑币机1051325
##########　ＭＡＰ：30110	6	16
##########　亚诺曼城旅馆
##########　作用：提供兑换铜币

##■身上有1000G && 空格 >=1
block Gold >=1000 && ItemSpace >=1
	 ##1052608	\n\n＝＝＝＝＝＝＝　欢　迎　光　临　　＝＝＝＝＝＝＝＝
	 Window 1052608,NEXT
	 ##1052609	\n\n是否购买代币，欲购买者，请投入1000G。
	 Window 1052609,YES,NO
	 	 Window_NO
	 	 
	 	 Window_YES  Gold >=1000 && ItemSpace >=1
	 	 	 ##1052610	\n\n哔．．．．叩　叩　叩．．．
			 Window 1052610,OK
			 	 Window_OK   Gold >=1000 && ItemSpace >=1
			 	 	 AddGold -1000
			 	 	 GiveLeak1Item 46418,1
##■一般
block
	 ##1052611	n\n＝＝＝＝＝＝＝欢迎光临＿转蛋转转乐＝＝＝＝＝＝＝＝
	 Window 1052611,NEXT
	 ##1052612	\n\n兑换代币，请投入1000G　～ 
	 EndWindow 1052612
	 
