###########使臣毕尔  1050905    1521(52,66)  开启本次活动
####拥有“清洁大队荣誉证”者(45730)
block Item 45730 = = 1
	 ##1051744	\n\n是@n啊！\n新年快乐啊～\n你是来领国王的奖赏吗？
	 ##1051745	\n\n陛下已经交代过我了！\n来！这是你应得的！
	 Window  1051744,NEXT
	 Window 1051745,OK
	 	 Window_OK Item 45730 == 1
	 	 	 KillLeak1item 45730,1
	 	 	 GiveLeak1Item (45741%1$1,45742%4$1,45744%4$1,45580%1$1)
	 	 	 
#####拥有“试炼者的考验”者(45740)
block Item 45740 == 1
	 ##1051746	\n\n@n　辛苦你了！\n你能取得这个证明，我想你的能力是值得肯定的！
	 Window 1051746,OK
	 	 Window_OK Item 45740 == 1
	 	 	 KillLeak1item 45740,1
	 	 	 GiveLeak1Item (45741%25$1,45742%10$1,45744%6$1,45580%1$1)
#####一般
block 
	 ##1051747	\n\n国王的奖赏？？
	 ##1051748	\n\n喔！是的～如果你拥有“清洁大队荣誉证”，可以跟我换取国王的奖赏！\n如果没有“清洁大队荣誉证”，而想得到奖赏的人，就必须证明自己的实力．．．
	 ##1051749	\n\n只要能到达里欧波多洞窟的最底层，找一名叫”试炼者”的人，跟他说话，你就能得到证明。之后拿着证明来跟我领取国王的奖赏吧～
	 Window 1051747,NEXT
	 Window 1051748,NEXT
	 EndWindow 1051749

