##########　ＮＰＣ ：舞会服务生ＩＤ：1051204
##########　ＭＡＰ：32351	15	26
##########　变身舞会_2004/10月份_变身舞会包
##########　作用：1解说 2.warp玩家到亚诺曼城

##身上已有变身卡
block  Item 46327 >=1 || Item 46328 >=1 || Item 46329 >=1 || Item 46330 >=1 || Item 46331 >=1 || Item 46332 >=1 || Item 46333 >=1 || Item 46334 >=1 || Item 46335 >=1 || Item 46336 >=1 || Item 46337 >=1 || Item 46338 >=1|| Item 45793 >=1 || Item 45794 >=1 || Item 45797 >=1 || Item 45859 >=1 ||
	 ##1052498	\n\n请问您要离开舞会场地了吗？
	 Window 1052498 ,YES,NO
	 	 Window_NO
	 	 
	 	 Window_YES
	 	 	 Warp 0,30110,56,47
	 	 	 
##一般
block
	 ##1052495	\n\n欢迎光临变身舞会！让我为您介绍这舞会有什么好玩～
	 Window 1052495,NEXT
	 ##1052496	\n\n在这场地里可以购买十多种的变身卡，可以让您随心所欲变身为卡片上的人物造型。\n使用变身卡的方式与之前发行的变身卡是相同的，请您安心使用！
	 Window 1052496,NEXT
	 ##1052497	\n\n但是这舞会里是禁止使用宠邮的！请您要一定要特别注意！
	 EndWindow 1052497
	 	 	 
