##########　ＮＰＣ ：日记	ＩＤ：1101811
##########　ＭＡＰ：３２０２５
##########　豪宅３Ｆ（阁楼）主人的小房间
##########　作用：warp 玩家进入豪宅内部地图  ；与”豪宅”ｎｐｃ同时出现。

block 
	 ##1101848	\n\n是否要调查？
	 Window 1101848,YES,NO
	 	 Window_NO
	 	 
	 	 Window_YES
	 	 	 ##1101860	\n\n７月１２日\n有一个女孩，在一个花园里。\n在月光下的她，让第一次遇见她的我，忘了该怎么去呼吸，耳边只剩心跳的声音．．．如电击的颤动，我忘了我自己。\n她是谁？
			 ##1101861	\n\n７月１５日\n她又出现了，依旧在花园中。\n一样的不发一语，沉默在月光之中。\n好想走向前，问她是谁？但身体总是无法动弹，为什么？难道是因为在梦里的缘故吗？
			 ##1101862	\n\n８月４日\n如果不能走近，就这样看着她吧！就算心酸，也是一种浪漫。我想人生最快乐的事就是白天画画，晚上能够看着她吧！自有记忆以来，父母亲的早逝，只有我与管家朗费斯为伴的回忆。这间房子，显得太寂寥。
			 ##1101863	\n\n９月１日\n她的画像就快完成了，这么一来，我就能在白天时见到她了！但是我画的出她的服饰，画的出她的脸庞，但为什么却画不出她的笑容呢？
			 ##1101864	\n\n９月１７日\n昨夜，她突然掉下眼泪，而我只能在一旁看．．．痛恨自己的无力而心痛！我决定离开家里去寻找她！发誓要吻起她的泪！画下她的笑容！并且让她穿上我所为她准备的新娘礼服！
			 Window 1101860,NEXT
			 Window 1101861,NEXT
			 Window 1101862,NEXT
			 Window 1101863,NEXT
			 EndWindow 1101864
			 	 