##########　ＮＰＣ ：快饿死的村长	ＩＤ：1101796
##########　ＭＡＰ：30010

block  Group >1 
	 ##1101832	\n\n请解散队伍！
	 
block Item 40273 >=1
	 ##1101896	要是没有你的帮助，我们这种情况不知道要持续多久．．．真是谢谢你！\n我们会好好善用这种子的！
	 EndWindow 1101896

block Item 40257 >=1 
	 ##1101830	\n\n这种子？！是要送给我们的吗？
	 ##1101831	\n\n这样我们就不用再抢夺过路人的食物啦．．．\n这就送给你吧！这是我们的先人所留下来的东西，我想你应该用的到。
	 Window 1101830,NEXT
	 Window 1101831,OK
	 	 Window_OK Item 40257 >=1 && Group ==1
	 	 KillLeak1item 40257,1
	 	 GiveLeak1Item 40273,1

block Item 40258 >=1 || Item 40259 >=1
	 ##1101833	\n\n那就拜托你了！
	 EndWindow 1101833

block 
	 ##1101834	\n\n我们也不是想抢劫路人的面包啊！\n自从我们赖以维生的森林出现奇怪的现象后，我们就没办法靠着采集来喂饱自己．．．
	 ##1101835	\n\n请你帮助我们吧！
	 Window 1101834,NEXT
	 Window 1101835,YES,NO
	 	 Window_NO
	 	 	 ##1101836	\n\n你再考虑一下吧！
			 EndWindow 1101836
		 Window_YES
		 	 ##1101837	\n\n太好了！（如果你不答应的话．．．就把你的面包抢走好了．．．）
			 ##1101838	\n\n你由村子的西北方出去就可以到那个奇怪的树林了。\n这个送你吧！你可能用的上！
			 Window 1101837,NEXT
			 Window 1101838,OK
			 	 Window_OK
			 	 GiveLeak1Item 40258,1
			 	 	