##########　ＮＰＣ ：管家ＩＤ：1101821
##########　ＭＡＰ：32025
##########　豪宅3F
##########　作用：打王战结束后,给予种子用

block Item 40257 >=1
	 ##1101874	\n\n请帮我向那些无辜的人表示歉意吧！
	 Window 1101874,OK
	 	 Window_OK Item 40257 >=1
	 	 	 Warp 0,30001,294,283	 	 
block Group >1
	 ##1101875	\n\n请解散队伍。
	 EndWindow 1101875

block 
	 ## 1101876	\n\n唉．．．我并非有意造成其他人的困扰，只不过主人说过他有可能在清晨或是黄昏时回来，所以我才让这宅子显现出来。
	 ##1101877	\n\n就算如此，我还是坚持等待主人回来。\n请你把这个交给村民，他们就不需要进森林采集了。
	 ##1101874	\n\n请帮我向那些无辜的人表示歉意吧！
	 Window 1101876,NEXT
	 Window 1101877,NEXT
	 Window 1101874,OK
	 	 Window_OK
	 	 	 GiveLeak1Item 40257,1
	 	 	 Warp 0,30001,294,283
	 	 
	 	 	 
	 