##########　ＮＰＣ ：书？	ＩＤ：1101807
##########　ＭＡＰ：３２０２０
##########　ＳＥ小屋Ｂ１
##########　SE组织记录：作了某一实验造成自然的异象，但没有下文

block
	 ##1101848	\n\n是否要调查？
	 Window 1101848,YES,NO
	 	 Window_NO
	 	 
	 	 Window_YES
	 	 	 ##1101852	\n\n第二四七次实验。\n实验目的：时空转移。\n实验结果：失败。
			 ##1101853	\n\n第三三六次实验。\n实验目的：时空转移。\n实验结果：首次达成部份目，得到一部份古化石。
			 ##1101854	\n\n第三五四次实验。\n实验目的：时空转移。\n实验结果：切割时间裂缝失败，造成实验地区出现错乱的的空间与出现莫名的生物体。\n实验附录：派人．．．　　　　　　　　　（无后续。）
			 Window 1101852,NEXT
			 Window 1101853,NEXT
			 EndWindow 1101854
		 
			 