##为测试玩家对日方节庆任务的接受程度,故尽量不作修改。

■巫女小百合判断 ID:1050809 座标: 1000(168,23)

##已抽签(身上有任何一个签)
block  Item 45567 >=1 || Item 45568 >=1 || Item 45569 >=1 || Item 45570 >=1 || Item 45571 >=1 || Item 45572 >=1
	 ## 1051556	\n\n哦．．．你已经抽了签！
	 EndWindow 1051556
	 

block 

	 ##1051557	\n\n欢迎你来到火焰鼠大明神的神社。要不要抽个签看看你明年的运气如何呀？我们的签可是很准的唷～　！要抽签吗？
	 Window 1051557,YES,NO
	 	 Window_YES ItemSpace == 0
	 	 	 ##1051558	\n\n你的东西满了喔．．．
		 	 EndWindow 1051558
		 Window_YES ItemSpace >=1
			 GiveLeak1Item 45567,1
	 	 	 ##1051559	\n\n那就让我帮你摇一摇签筒吧～“摇啊摇～摇出一个好运道～”喝！喝！喝！来吧．．．请抽签～
		 	 EndWindow 1051559
 		 Window_NO 
	 	 ##1051560	\n\n别这么说嘛．．．试一次看看好不好？
	 	 EndWindow 1051560
