#################<03年耶诞任务_好孩子的誓约>乔伊丝 1050789 30010(131,153)开启任务,贩卖毛线道具给玩家并提示亚德太太的位置与时间。
 
######有“平安夜的铃铛”(45532) 或“拐杖糖”(45533)或“饱满的袜子”(45529、45530、45531)、
######“姜饼人”(45534)、“真光之戒”(45535)
block Item 45532 >= 1 || Item 45533 >= 1 || Item 45529 >= 1 || Item 45530 >= 1 || Item 45531 >= 1 || Item 45534 >= 1 || Item 45535 >= 1
	 ##1051437	\n\n看来你已经得到了祝福～\n耶诞快乐啊～孩子～
	 EndWindow 1051437

######有“好孩子的誓约”(45528)
block Item 45528 >= 1
	 ##1051438	\n\n只要是好孩子都能得到祝福的礼物。要好好的遵守这个誓约喔～
	 EndWindow 1051438
	 
######有“袜子”(45527)
block Item 45527 >= 1
	 ##1051439	\n\n快去把袜子挂在圣诞树上吧！\n你一定会有意外的惊喜的。
	 EndWindow 1051439
	 
######有“毛线”(45526) 毛线不能卖回npc、不可交易、丢地消失、登出不消失。
block Item 45526 >= 1
	 ##1051435	\n\n你已经买了毛线啊？！快去找亚德太太吧～
	 Window 1051435,NEXT
	 ##1051436	\n\n她通常在黄昏的时候会出现在“义勇军指挥总部”附近。\n你可以去找她帮忙。
	 EndWindow 1051436
	 
######身上物品栏>=1 && 金钱>=100
block ItemSpace >= 1 && Gold >= 100
	 ##1051440	\n\n最近毛线卖的可真好～\n因为大家都说．．．．“只要挂袜子在圣诞树上，就\n能得到圣诞老人的礼物。
	 Window 1051440,NEXT
	 ##1051441	\n\n你是来找我买毛线织袜子的吗？1个卖100G喔～
	 Window 1051441,YES,NO
	 	 Window_NO 
	 	 	 ##1051443	\n\n哦．．没关系～等你想买时再来找我吧～
			 EndWindow 1051443
	 	 Window_YES ItemSpace >= 1 && Gold >= 100
	 	 	 ##//扣100G
	 	 	 ##//给毛线
	 	 	 AddGold -100
			 GiveLeak1Item 45526,1
			 ##1051442	\n\n你可以去找亚德太太帮你忙～可别小看她啊～她可是\n编织袜子的能手。\n她通常在黄昏的时候，出现在“义勇军指挥总部”附\n近。
			 EndWindow 1051442
#######一般
block
	 ##1051444	\n\n耶诞节到了～大家都忙着编织袜子．．．\n你是来跟我买毛线的吧？下次来记得带100G来并且\n要空个位子拿毛线啊～
	 EndWindow 1051444
	 

			 	 	 	 
	 	 	
	 		