#############大地鼠npc判断 id:1101734    4400 (102,56)   承上npc 犹大:1101726  4400(106,158) 启下npc鼠王:1101740

########已经是A阶以上的侦探或仙人
block Job  >= 414 && Job  <= 419
	 ##1101726	\n\n哼！有什么事啦？\n因为你的升阶成功．．．\n我们学生全部被留级了．．．\n真是恭喜你了．．．\n真是太好了．．．呜．．．
	 EndWindow 1101726

block Job  >= 424 && Job  <= 424
	 ##1101726	\n\n哼！有什么事啦？\n因为你的升阶成功．．．\n我们学生全部被留级了．．．\n真是恭喜你了．．．\n真是太好了．．．呜．．．
	 EndWindow 1101726

######已拿到‘仙...’(40253)的条纸
block Item 40253 >= 1
	 ##1101795	\n\n啊？你已经拿到‘仙…’的纸条！！\n哼！我才不会告诉你该把纸条拿到哪里去呢！
	 EndWindow 1101795
	 
#######B阶的侦探或仙人，有“大...”考试纸条(40224)，得到“鼠...”考试纸条40233
block Job  == 413 && Item 40224 >= 1
	 ##失去“大...”考试纸条
	 KillItem 40224
	 ##得到“鼠...”考试纸条
	 GiveLeak1Item 40233
	 ##1101762	\n\n吱吱～被发现了！\n我明明很像大地鼠啊．．．\n快去找大家吧～吱吱．．．
	 EndWindow 1101762
	 	 	 	 	 
block Job == 423 && Item 40224 >= 1
	 KillItem 40224
	 GiveLeak1Item 40233
	 ##1101762	\n\n吱吱～被发现了！\n我明明很像大地鼠啊．．．\n快去找大家吧～吱吱．．．
	 EndWindow 1101762
	 	 	 	 	 	 	
################B阶的侦探或仙人,已得到“鼠...”考试纸条(40233)	 
block Job == 413 && Item 40233 >= 1
	 ##1101797	\n\n快去找其他人吧～难不成你也想留级吗．．．
	 EndWindow 1101797
block Job == 423 && Item 40233 >= 1
	 ##1101797	\n\n快去找其他人吧～难不成你也想留级吗．．．
	 EndWindow 1101797
######拿到死路的纸条
block Item 40231 >=1 || Item 40232 >=1 || Item 40238 >=1 || Item 40252 >=1
	 ##1101794	\n\n你拿到死路的纸条啦？！\n太棒了！！我们可以毕业～～\n真是感谢你啊．．．
	 EndWindow 1101794

######b阶的侦探或仙人，有任何(“大 ”40224、“鼠”40233)以外的考试用纸条
block    Item 40201>=1 ||   Item 40202 >=1 ||   Item 40203>=1 ||   Item 40204 >=1 ||   Item 40205 >=1 || Item 40206 >=1 ||  Item 40207 >=1  ||  Item  40208 >=1 || Item 40209 >=1 ||  Item 40210 >=1 ||  Item 40211 >=1 ||  Item 40212 >=1 ||  Item 40213 >=1 ||  Item 40214 >=1 ||  Item 40215 >=1 ||  Item 40216 >=1 ||  Item 40217 >=1 ||  Item 40218 >=1 ||  Item 40219 >=1 || Item 40220 >=1 ||   Item 40221 >=1 ||   Item 40222 >=1 ||    Item 40223 >=1 ||  Item 40226 >=1 ||  Item 40227 >=1 ||  Item  40228 >=1 ||  Item 40229 >=1 ||   Item  40230 >=1 ||  Item 40234 >=1 ||  Item 40235 >=1 ||  Item 40236 >=1 ||  Item 40237 >=1  ||  Item 40239 >=1 ||   Item 40240 >=1 ||  Item 40241 >=1 ||  Item 40242 >=1 ||  Item 40244 >=1 ||  Item 40245 >=1 ||  Item 40246 >=1 ||  Item 40247 >=1 ||  Item 40248 >=1 ||  Item 40249 >=1 ||  Item  40250 >=1 ||  Item 40251 >=1  || Item 40253 >=1 ||  Item 40254 >=1
	 ##1101727	\n\n很可惜你猜错了。
	 EndWindow 1101727

######一般
block
	 ##1101729	\n\n嘘！不要跟我讲话！\n我是侦探科的学生。\n正在磨练我的变装技巧。
	 EndWindow 1101729
	 