##########　ＮＰＣ ：少女小娟ＩＤ：1051169
##########　ＭＡＰ：32349
##########　烤肉公园 ##04年中秋节庆新增
##########　作用：可用团圆许可证换取中秋月饼


##有莲蓉月饼
block  Item 46295 >=1
	 ##1052371	\n\n真是谢谢你啊！中秋节快乐～\n烤完肉后要注意火苗喔！
	 Window 1052371,OK

##有团圆许可证 
block Item 46294 >=1
	 ##1052372	\n\n太好了！是真的吗？谢谢你的帮助！\n我可以拿着王团长给团圆许可证把我的小鲁鲁领回来！
	 Window 1052372,OK
	 	 Window_OK Item 46294 >=1
	 	 
	 	 	 KillItem 46294,1
	 	 	 GiveLeak1Item 46295,1

##一般
block
	 ##1052373	\n\n我可爱的小鲁鲁去了哪呢？怎么在情人节第二天就消失无踪？\n真的好想他啊．．．我可爱的小鲁鲁～
	 EndWindow 1052373
	 