#####################试验官仙人的判断 ID:1101764  4416(21,3)

######职阶已是a阶或以上
##职业为侦探A(414)侦探S1(415)侦探S2(416)侦探S3(417)
block Job  >= 414 && Job  <= 420
	 ##1101719	\n\n呵！呵！你不是@n吗！\n放轻松吧！\n呵！呵！
	 EndWindow 1101719
##职业为仙人(424)仙人S1(425)仙人S2(426)仙人S3(427)
block Job  >= 424 && Job  <= 430
	 ##1101719	\n\n呵！呵！你不是@n吗！\n放轻松吧！\n呵！呵！
	 EndWindow 1101719
	 
######已开启事件旗标91
##职业为所有侦探仙人任一，职阶非战斗系，且事件旗标91已打开
block Job  >= 410 && Job  <= 429 && JobRank  >= 2 && EndEvent 91 == 1
	 ##1101720	\n\n你的能力我已经很清楚了，快去找公会会长升阶吧！
	 EndWindow 1101720
	 
######有‘仙...’考试用纸条
block Item 40253  >= 1
	 ##1101721	\n\nZZZ．．．\n喔！你终于来？你合格了！那就快去找公会会长升阶吧！恭喜你了。
	 Window 1101721,OK
		 Window_OK
		 	 KillItem 40253
		 	 ##打开事件旗标91
		 	 EndEvent 91 = 1

######有‘仙...’以外的其他考试纸条
block  Item 40201 >= 1 ||   Item 40202 >=1 ||  Item 40203 >=1 ||  Item 40204 >= 1 ||  Item 40205 >=1 ||  Item 40206 >=1 ||  Item 40207  >=1 ||  Item 40208 >=1 ||  Item 40209 >=1  ||  Item  40210 >=1 ||  Item 40211 >=1 ||  Item 40212 >=1 ||  Item 40213 >=1 ||  Item 40214 >=1 ||  Item 40215 >=1 ||  Item 40216 >=1 ||  Item 40217 >=1 ||  Item 40218 >=1 ||  Item 40219 >=1 ||  Item 40220 >=1 ||  Item 40221 >=1 ||  Item 40222 >=1 ||  Item 40223 >=1 ||  Item 40224 >=1 ||  Item 40226 >=1 || Item 40227 >=1 ||  Item 40228 >=1 || Item  40229 >=1 || Item 40230 >=1 ||  Item  40233 >=1 ||  Item 40234 >=1 || Item 40235 >=1 ||  Item 40236 >=1 ||  Item 40237 >=1  ||   Item 40239 >=1 ||   Item 40240 >=1 || Item 40241 >=1 ||  Item 40242 >=1 ||  Item 40244 >=1 ||  Item 40245 >=1 ||  Item 40246 >=1 || Item 40247 >=1 ||  Item 40248 >=1 ||  Item 40249 >=1 ||  Item  40250 >=1 ||  Item 40251 >=1  ||  Item 40253 >=1 ||  Item 40254 >=1
	 ##1101722	\n\nZZZ．．．ZZZZZZZ．．．\nZZZ．．．ZZZ．．．\nZZZ．．．ZZ．．．
	 EndWindow 1101722
#####################拿到了死路的纸条
block  Item 40231 >=1 ||  Item 40232 >= 1 ||  Item 40238 >=1 ||  Item 40252 >=1
	 ##1101792	\n\n噢．．．那真是可惜啊～　\n没关系把纸条丢掉，再重来一次吧～
	 EndWindow 1101792

######符合可升阶条件的仙人或侦探
block Job == 413 && FAME  >= 37000 && SkillLevel  221 >= 8
	 ##1101723	\n\n你是来接受升阶的考试吗？\n其实侦探和仙人的试验将会一起举行。想参加的话就先跟侦探试验官交谈吧！
	 EndWindow 1101723

block Job == 423 && FAME  >= 37000 && SkillLevel  222 >= 8
	 ##1101723	\n\n你是来接受升阶的考试吗？\n其实侦探和仙人的试验将会一起举行。想参加的话就先跟侦探试验官交谈吧！
	 EndWindow 1101723
	 
######职阶未达之仙人：道童(421)道士(422)
block Job >= 420 && Job  <= 422
	 ##1101724	\n\n什么！你在托托仙人那边修行！？\n他可是这世界里数一数二的仙人啊！你真是太了不起了！那么我应该没什么能教你的了吧？\n不过如果你遇到什么困扰就来这里晃晃吧！对你应该会有点帮助。
	 EndWindow 1101724
######一般
block
	 ##1101725	\n\n呵！呵！呵！我就是仙人考试官！最近这里设立了仙术研究科，用来招收一些对仙术有兴趣的年轻人。如果你当上半仙后想提升职阶的话，就来这边看看吧！
	 EndWindow 1101725