##########　ｉｔｅｍ ：神秘研究会第五十三会议记录   ID: 40324
##########　ＭＡＰ：
##########　由在天台b地图中,结束与船长的战斗后取得
##########　作用：1. 暗示山洞密语  2.  记述新发现古文明 

#####■一般
block
	 ##1102247	\n\n是否要翻?？	
	 Window  1102247,YES ,NO 
	 	 Window_NO 
	 	 Window_YES 
	 	 	 ##1102241	\n\n２月１３日\n初次登陆小岛，岛上似乎没有人迹，在高处可望见一座奇特似金字塔的建筑物。除此之外，岛上有低等魔物出没，不构成威胁。
			  Window 1102241,NEXT 
			 ##1102242	\n\n２月１５日\n已登上似金字塔的建筑物。塔上天台建筑看来应该不归于当今发现的文明，其余继续调查中。更正情报：在金字塔的坡上，不时有能力大的魔物出没，需要注意被偷袭。
			  Window  1102242,NEXT 
			 ##1102243	\n\n２月２５日\n于岛上发现奇怪的山洞，入口被某种力量保护着，无法进入，进入方式待查中。
			  Window 1102243,NEXT 
			 ##1102244	\n\n３月７日\n经组员研究塔上石墙文字后发现山洞入口需要密语进入。密语似为：”艾斯潘蓝沙”意义不明。\n洞里似乎有关系着此座不明小岛出现的秘密，已回报组织请求支援。
			  Window 1102244,NEXT 
			 ##1102245	\n\n３月１０日\n据石壁记载翻译，奇怪洞窟里藏有具神奇力量的宝石，可将宝石放置于天台祭坛上，可把力量占为己用。\n报告组织请求行动。
			  Window 1102245,NEXT 
			 ##1102246	\n\n３月１５日\n已成功偷取宝石，使用方法研究中．．．．．（无记录）
			  EndWindow  1102246 