##########　ＮＰＣ ：旅之商人ＩＤ：1051182
##########　ＭＡＰ：777(11.11)
##########　月之洞窟 ##04年中秋节庆新增
##########　作用：输入字串"魔力宝贝生日快乐"即给予礼物　注：在自动迷宫里随机出现


##有诞生礼物　||  生日蛋糕
block Item 46292 >=1 || Item 46293 >=1
	 ##1052404	\n\n呵呵呵！你要继续努力喔！为了这个被邪恶人心扰乱的世界．．．
	 EndWindow 1052404

##检查字串”魔力宝贝生日快乐”
block Item 46292< 1 && StrCmpChat == 1052417
	 ##1052405	\n\n喔？你记得这个重要的日子啊！\n那就送你一个礼物吧！
	 Window 1052405,OK
	 	 Window_OK Item 46292 <1
	 	 	 GiveLeak1Item 46292,1
	 	 	 
##一般
block
	 ## 1052406	\n\n看你吞吞吐吐的．．．是不是有话想对我说？
	 EndWindow 1052406
	 
	 	 	 
