############试炼者1050906   32512(11,15),此次活动正式用
####拥有“清洁大队荣誉证”者(45730)
block  Item 45730 >= 1
	 ## 1051750	\n\n你已经拥有了“清洁大队荣誉证”，不需要再证明自己的能力了！
	 EndWindow 1051750
	 
####拥有“试炼者的考验”者45740
block Item 45740 >=1
	 ##1051751	\n\n你已通过考验了．．．回去找毕尔大人吧！
	 EndWindow 1051751
####一般
block
	 ##1051752	\n\n嗯～你能来到这里．．．\n表示你拥有某一程度的实力！这就交给你吧！
	 Window 1051752,OK
	 	 Window_OK ItemSpace >=1
	 	 	 GiveLeak1Item 45740,1
	 	 Window_OK ItemSpace <1
	 	 	 ##1051718	\n\n您身上的东西好像满了喔．．．
			 EndWindow 1051718
	 	 