##########　ＮＰＣ ：会议记录残卷 ＩＤ：1101998
##########　ＭＡＰ：
##########　
##########　作用：暗示与之前任务的关连

##■一般
block
	 ##1102328	\n\n‘有部份似乎被很匆忙的撕下，是否要调查？’
	 Window 1102328,YES,NO 
	 	 Window_NO
	 	 Window_YES
	 	 	 ##1102329	\n\n日志编号：１０６５４７号\n进行１０３次生命树分芽培植实验。实验目标：研究生命树如何让无生命物进行时空转移。\n实验结果：失败。失败原因相同。
			 Window 1102329,NEXT
			 ##1102330	\n\n日志编号：１０７５２３号\n生命树分芽培植计划宣告中止。\n豪宅主人吉博似乎已发现替代生命树的方法，而且还能传递生命体。
			 Window 1102330,NEXT
			 ##1102331	\n\n日志编号：１０７５３７号\n已取得部份机器制作图，估计可在期限之前完成制造。\n材料方面尚缺能源供给来源的秘石，已派人找寻中。
			 Window 1102331,NEXT
			 ##1102332	\n\n日志编号：１０７５３９号\n已确定秘石位置，已派人前往取得。于３月１０日派出支援，目前尚未回。
			 EndWindow 1102332
			 
