##########　ＮＰＣ ：公主_第9幕 ＩＤ：1102020
##########　ＭＡＰ：32076_remember9 (24.19)
#########　  
##########　作用：公主变石像篇


##■队伍人数 >1
block  Group >1
	 ##1102379	\n\n‘解散队伍．．．偷听话语吧．．．’
	 EndWindow 1102379
	 
##■一般
block Group ==1
	 ##1102368	\n\n他们说你失去了消息，连达比都说你变心，早已忘掉我了！
	 Window 1102368,NEXT
	 ##1102369	\n\n那又如何呢？我的一颗心早就缠绕在你身上，就算你真的背叛我，我还是决定爱你，也不后悔我爱过你！从有记忆以来，我从未替自己做过什么决定，所有的事、所有的情感只为成为巫女做准备．．．所有的事哟！早就忘了什么叫快乐。\n只有”决定爱你”这件事，是我唯一能自己下的任性决定吧．．．
	 Window 1102369,NEXT
	 ##1102370	\n\n诅咒还是存在的，连我也不例外．．．\n就要变成石像了，也终于解脱这种没有过去也没有未来的宿命！\n唯一会感到不舍的，就是不知道你现在过的好不好？多想轻抚你的脸，多想牵着你的手．．．真的好想．． ．
	 Window 1102370,NEXT
	 ##1102371	\n\n“太过于幸福是会被神嫉妒的．．．”教育我的神官总是这么说，也许我是被神嫉妒的！因为我爱过你，拥有了比其他人太多太多的．．．\n能够遇见你，是我这一生最美好的幸福．．．
	 Window 1102371,OK
	 	 Window_OK Group ==1
	 	 	 Warp 0,32077,18,21