#########　ＮＰＣ ：大厨艾克 1051683
#########　ＭＡＰ：30111	18	9
#########　亚诺曼城旅馆2楼
#########　作用：检查“饰品技能见习卷”传送玩家学习
#########　不能组队

 ##■有“饰品技能见习卷”
block Item  47537 >= 1 && Group > 1   
	 ##20611	\n\n请解散队伍再来吧！	1
	 EndWindow 20611
	 
block Item 47537 >=1 && Group ==1
	 ##1054748	\n\n古老的东方有句话叫“大隐，隐于市”，想不到还是被你发现啦！只让你见师傅一次喔！“饰品技能见习卷”得回收还我．．．	1
	 Window 1054748,OK
	 	 Window_OK Item 47537 >=1 &&  Group ==1
	 	 	 KillItem 47537,1
	 	 	 Warp 0,32299,9,16
	 	 	 
 ##■一般
 block
 	 ##1054747	\n\n要烧出人间美味的料理都需要用“心”啊～	1
	 EndWindow 1054747
	 