##########　ＮＰＣ ：拍卖会服务员 ＩＤ：105130９
##########　ＭＡＰ：32353	111	66
##########　变身舞会_2004/11月份包装 月之祭典包
##########　作用：传送拥有月光拍卖会入场券的玩家进到会场

block Item 46402 >=1 && xpos == 112 && ypos == 65 ||  Item 46402 >=1 && xpos == 112 && ypos == 66 ||  Item 46402 >=1 && xpos == 112 && ypos == 67
	 ##1052573	\n\n您是本次拍卖会的贵宾啊！真是诚心的感谢您的参与～\n\n相信本次的拍卖会决定可以满足您挑剔并独特的眼光！\n\n请进入会场～欢迎！欢迎！	 
	 Window 1052573,OK
	 	 Window_OK Group >1
	 	 	  LeaveGroup
	 	 Window_OK Item 46402 >=1 && Group ==1
	 	 	 Warp 0,32353,108,66
	 	 	 
block Item 46402 >=1
	 ##1052577	\n\n您想暂时离开会场吗？好的！请不要忘了随身携带您的入场券证明。
	 Window 1052577,OK
	 	 Window_OK Item 46402 >=1
	 	 	 Warp 0,32353,113,66
	 	
block  xpos == 109 && ypos == 66
	 ##1052574	\n\n对不起！这是专为月光VIP的会员们所举办的拍卖会！一般人是禁止进入的！\n\n只要你拥有进入月光VIP室的资格，就能参与本次的拍卖！
	 Window 1052574,OK
	 	 Window_OK
	 	 	 Warp 0,32353,113,66
block
	 ##1052574	\n\n对不起！这是专为月光VIP的会员们所举办的拍卖会！一般人是禁止进入的！\n\n只要你拥有进入月光VIP室的资格，就能参与本次的拍卖！
	 EndWindow 1052574
