##########　ＮＰＣ ：置石座ＩＤ：1101933
##########　ＭＡＰ：
##########　奇怪洞窟最底层,打王后房间
##########　作用：1.打败奇怪洞窟的boss 之后,可拿取艾斯潘之石,并把旗标设为1;   2.可得到能源石,warp玩家回到地面上
#
#block  globalFlag 480 == 0
#
#	globalflag480 = 1
#	
#block globalFlag 480 == 1
#	 AddGold +1

####■已有艾斯潘之石
block Item 40325 >=1

	 	  Warp 0,32054,72,76

####■检查队伍 >1
block Group >1

	 ##1102192	\n\n‘把队伍解散吧！’
	 Window 1102192,OK
	 	 Window_OK
	 	 	  LeaveGroup 	 

####■一般
block  globalFlag 480 == 0
	 ##1102250	\n\n‘吹起了一阵风．．．听起来似乎是人的耳语．．．”	1
 	 ##1102251	\n\n“维系岛民的力量来源，只有代代相传\n　的守护巫女才能触碰．．．\n　无知的人们正往灭绝的路走去．．．\n　不想遭遇诅咒就快回头吧！\n　命运或救赎只能择一选择！　　　　”	1
	 Window 1102250,NEXT
	 Window 1102251,NEXT
	 ##1102193	\n\n‘好像听到了奇怪的话语．．．还是要将艾斯潘之石　取下吗？’	1
	 Window 1102193,YES,NO
	 	 Window_NO
	 	 Window_YES
	 	 	  GiveLeak1Item 40325,1
	 	 	  globalFlag 480 = 1
	 	 	  Warp 0,32054,72,76
					 