##########　ＮＰＣ ：怀旧卡铺ＩＤ：1051207
##########　ＭＡＰ：32351	31	30
##########　变身舞会_2004/10月份_变身舞会包
##########　作用：贩卖之前发售过的人型系变身卡
block Gold >=1500 && ItemSpace >=1
	 ##1052503	\n\n我这里贩卖的是四种人型系变身卡，共有佛利波罗、海盗、海贼王还有露比的变身卡～\n\n１张售价是１５００G，方法是随机取得～ ^Q^
	 Window 1052503,NEXT
	 ##1052504	\n\n想不想试试运气．．．看能不能得到你想要的卡片啊？
	 Window 1052504,YES,NO
	 	 Window_NO
	 	 
	 	 Window_YES Gold >=1500 && ItemSpace >=1
	 	 	 AddGold -1500
	 	 	 GiveLeak1Item(45793%1$1,45794%1$1,45797%1$1,45859%1$1)
	 	 	 
block
	 ##1052505	\n\n你要不要确认一下身上的钱还是物品栏够不够．．．再来找我啊？	1
	 EndWindow 1052505