#########　Item ：任意采集箱 46425
#########　可兑换出10次采集箱 有1.铜 2.银 3.黄月木 4.蝴蝶花 5.青椒 6.盐(1次出现20个采集箱)


block ItemSpace >=1
	 ##1052636	\n\n@c是否想兑换采集箱呢？
	 Window 1052636,YES,NO
	 	 Window_NO
	 	 
	 	 Window_YES Item 46425 >=2
	 	 	 ##1052637	\n\n\n任意采集箱\n如果持有２个以上是无法使用的喔～
			 EndWindow 1052637
			 
		 Window_YES Item 46425 == 1 &&  ItemDur 46425 ==1 
		 	 ##1052638	任意采集箱消失了。
			 KillItem 46425,1,(1052638)
			 GiveLeak1Item (45926%1$10,45928%1$10,45930%1$10,45932%1$10,46436%1$1,46437%1$1)
		 Window_YES Item 46425 == 1 && ItemDur 46425 >1 && ItemSpace >=1
		 	 ##1052639	使用了任意采集箱。
 			 GiveLeak1Item (45926%1$10,45928%1$10,45930%1$10,45932%1$10,46436%1$1,46437%1$1)
			 SetDur 46425,-1

 block
  	 ##1100002	\n\n\n\n\n@c物品栏空间不足。		 
  	 EndWindow 1100002