#########　ＮＰＣ ：吟游老人	1051332
##########　ＭＡＰ：30010	(148,155) ~ (130,163)
##########　亚城布庄下方的地图乱跑
##########　作用：给予活动提示用,无实际作用

##■大吉签
block Item 46458 >=1 || Item 46459 >=1 ||  Item 46460 >=1 || Item 46461 >=1 || Item 46462 >=1 || Item 46463 >=1 || Item 46464 >=1 || Item 46465 >=1 || Item 46466 >=1 || Item 46467 >=1 || Item 46468 >=1 || Item 46469 >=1 || Item 46470 >=1 || Item 46471 >=1 
	 ##1052690	\n\n在古老的东方国家有个说法．．．福与祸是相互相依的！遇到不好的事千万别气馁，你就能看到躲藏在其中的好运气喔！	1
	 EndWindow 1052690
	 
##■红包
block Item 46449 >=1
	 ##1052691	\n\n拿到这种好东西，就该迫不及待的打开啊！
	 EndWindow 1052691
	 
##■一般
block
	 ##1052692	\n\n年轻人～想听我说个旅行中发生的故事吗？
	 Window 1052692,YES,NO
	 	 Window_NO
	 	 
	 	 Window_YES
	 	 	 ##1052693	\n\n当我在外地旅行时走到个小城镇里，你知道吗？那真是一个令人不舒服的小城啊～吵杂的小城镇．．．这对我这个老人家的身体真的不好啊！
			 Window 1052693,NEXT
			 ##1052694	\n\n总之，我在一个夜里听到了３个人说话的声音，他们似乎是外地来的旅人，其中２个人手上还拿着奇怪的武器对看着，隔着一张桌子一对一的对战？\n我怀着好奇心躲着一旁看他们到底在做什么？谁知道突然间，我被某个飞过来的物体打中，昏了过去。
			 Window 1052694,NEXT
			 ##1052695	\n\n当我清醒过来，看到他们一双双纯洁、关心的眼神，我便做了一个考验．．．变出了黄金、白银与木造的奇怪武器，他们真的是孩子啊～选择了木造的武器，所以我就把黄金的武器送给他们～
			 Window 1052695,NEXT
			 ##1052696	\n\n还把他们送回了这个地方～\n他们说会回来感谢大家的支持，还带着礼物回来要送给大家！\n你要记得去参加啊！
			 EndWindow 1052696
			 
			 