############阿南　ID:1050802　30010(89,122)(94,134)给予玩家“低卡糖”(45553)。
######身上有“低卡糖”45553>=15
block Item 45553 >= 15
	 ##1051515	\n\n喂～喂～喂～　会不会太贪心啦？\n留一点给别人吧～
	 EndWindow 1051515
	 
######检查身上物品栏　< 1
block ItemSpace < 1
	 ##1051520	\n\n你好像没有空位可以拿喔．．．
	 EndWindow 1051520
	 
######检查字串"不给糖就捣蛋"
block StrCmpChat == 1051519
	 GiveLeak1Item 45553
	 ##1051516	\n\n是啊～过节就要有过节的味道。\n给你糖果～要乖乖的喔～
	 EndWindow 1051516
	 
######字串不符(一般)
block
	 ##1051517	\n\n你是不是有话要告诉我啊？\n有就快说吧～我还要工作啊～
	 EndWindow 1051517
	 
