#■新手任务_15_交易教室
#■角色名称：交易解说员2:1101646  ////1101775
#■角色位置：32012, 21, 27 /// 未定
#■对话内容：
block

    #(旧)\n\n   打开物品交易栏后，在物品上按两下滑鼠左键\n   可选定交易的物品。\n   对着选定的物品再按两下左键即可取消选择。\n   选择成功的话，物品周围会出现黄色框框。\n\n   不可交易的物品上面会出现红色叉叉。
    ##1101812	\n\n在打开物品交易栏后，在物品上按２下滑鼠左键，可选定要交易的物品。\n如果想取消选定的物品，只要对着左半部出现的物品再点２下滑鼠左键，就可取消选择。\n不可交易的物品上面就会出现红色叉叉。
    Window 1101812, NEXT

    #(旧)\n\n   选择宠物的方法与选择物品相同。\n   只要在宠物的名字上按两下滑鼠左键，即可\n   选择／取消。
    ##1101813	\n\n选择金钱的方法与选择物品相似，不同的地方是－－如果你要更正金额，可直接在右半部输入金额的按键中，输入想更正的金额再按确定即可。
    EndWindow 1101813



