##########　ＮＰＣ ：变身舞会门房ＩＤ：1051203
##########　ＭＡＰ：30110	57	48
##########　亚诺曼城旅馆_2004/10月份_变身舞会包
##########　作用：1.把有"变身舞会入场券"的玩家传入map "32351"   2.可以兑换夜光守护者(fp+450)与晴月守护神护身符(fp+1000)


##拥有"变身舞会入场券" && 队伍等于1
block Item 46339 >=1 && Group ==1
	 ##1052491	\n\n欢迎光临啊～客人！欢迎参加这狂欢舞会！
	 Window 1052491,NEXT
	 ##1052492	\n\n里面有豪华的场地让大家跳舞！也有贩卖难得一见的变身卡哟～\n\n总之请您要把钱带够啊！这是可以让您挥金如土的疯狂舞会！
	 Window 1052492,NEXT
	 ##1052493	\n\n哎呀呀！您拥有我们的贵宾入场券啊！欢迎～欢迎～～\n\n请问您现在就要入场吗？
	 Window 1052493,YES,NO
	 	 Window_NO
			 ##1052494	\n\n喔喔！不想现在入场吗？没关系的！我们这舞会永远为您而开放～
			 EndWindow 1052494
			 	 	 
	 	 Window_YES  Item 46339 >=1	 && Group ==1
	 	 	 ##1052497	\n\n但是这舞会里是禁止使用宠邮的！请您要一定要特别注意！
			 Window 1052497,OK	 
			 	 Window_OK  Item 46339 >=1  && Group ==1 
			 	 	 KillItem 46339,1
			 	 	 Warp 0,32351,17,31
			 	 	 
##拥有"变身舞会入场券" && 队伍大于1
block Item 46339 >=1 && Group >1
	 ##1101875	\n\n请解散队伍。	1
	 EndWindow 1101875
	 		 	 	 
##有晴月守护神护身符
block Item 46284 >=1
	 ##1052500	\n\n请好好的使用它！这并不是所有人都能拥用的好东西．．．
	 EndWindow 1052500
	 
##把3个夜光换成1个晴月
block Item 46283 >=3
	 ##1052501	\n\n不会吧！您拥有了３个以上的“夜光守护者”护身符啊！\n那愿不愿意让我融铸成“晴月守护神”护身符呢？\n耐久虽然只有１０，不过魔力值可提升到１０００点！
	 Window 1052501,YES,NO
	 	 Window_NO
	 	 
	 	 Window_YES  Item 46283 >=3
	 	 	 KillItem 46283,3
	 	 	 GiveLeak1Item 46284,1
##把夜光兑换券换成夜光护身符	 
block Item 46340 >=1
	 ##1052499	\n\n喔！您拥有“夜光守护者兑换卷”啊！那请问您是否要兑换成“夜光守护者”护身符吗？
	 Window 1052499,YES,NO
	 	 Window_NO
	 	 
	 	 Window_YES Item 46340 >=1
			 KillItem 46340,1
			 GiveLeak1Item 46283,1
##一般	
block
	 ##1052491	\n\n欢迎光临啊～客人！欢迎参加这狂欢舞会！
	 Window 1052491,NEXT
	 ##1052492	\n\n里面有豪华的场地让大家跳舞！也有贩卖难得一见的变身卡哟～\n\n总之请您要把钱带够啊！这是可以让您挥金如土的疯狂舞会！
	 Window 1052492,NEXT
	 ##1052502	\n\n唔．．．真是对不起啊！客人～\n您身上没有入场券，我不能让您入场！
	 EndWindow 1052502
			 	 	 