######芙蕾雅岛_谜之兔a	ID：1051972	座标：2303(24,22) ##圣拉鲁卡村

#######错误的纸条 
block Item 45843 >=1 || Item 45844 >=1 || Item 45847 >= 1 || Item 45848 >=1 || Item 45849 >=1 || 45850 >=1
	 ##1051949	\n\n你弄错啦！我才不是它呢．．．
	 EndWindow 1051949
	 
######玩家身上已有下一个npc的纸条
block Item 45842 >=1
	 ##1051967	\n\n快去找其它人吧！
	 EndWindow 1051967
	 
#####正确的纸条
block Item 45841 >=1
	 ##1051950	\n\n呃．．．被你发现啦！早知道就换个地方．．．\n来！这是另一个伙伴的位置提示。
	 Window 1051950,OK
	 	 Window_OK Item 45841 >=1
	 	 	 KillLeak1item 45841,1
	 	 	 GiveLeak1Item 45842,1
	 	 	 
#####一般
block
	 ##1051957	 \n\n我是复活节的工作人员。你是谁啊？\n如果你不是参加活动的就快走开！被参赛者发现我就不好玩啦～
	 EndWindow 1051957
	 
	 	 	 