#############<03年耶诞任务_好孩子的誓约> 阿光　1050788　30010(148,131)得到任务提示并提示乔伊丝的位置。

#####有“平安夜的铃铛”(45532) 或“拐杖糖”(45533)或“饱满的袜子”(45529、45530、45531)、
#####“姜饼人”(45534)、“真光之戒”(45535)
block Item 45532 >= 1 || Item 45533 >= 1 || Item 45529 >= 1 || Item == 45530 >= 1 || Item 45531 >= 1 || Item 45534 >= 1  || Item 45535 >= 1
	 ##1051428	\n\n哇塞～你已经拿到礼物啦！\n我也希望自己能快点拿到，可是妈妈说我得先当个\n好孩子才行～	
	 EndWindow 1051428
	 
#####有“好孩子的誓约”(45528)
block Item 45528 >= 1
	 ##1051429	\n\n疑？你真的确定你是个好孩子吗？\n怎么看起来一点也不像呢．．．	
	 EndWindow 1051429
	 
#####有“袜子”(45527)
block Item 45527 >=1
	 ##1051430	\n\n听说袜子只能在白天的时候挂上去～你可别忘了！	
	 EndWindow 1051430
	 
#####有“毛线”(45526)
block Item 45526 >=1
	 ##1051431	\n\n我妈妈最会编织袜子了，如果你想把毛线编成袜子，\n你可以去找她。	
	 Window 1051431,NEXT
	 ##1051432	\n\n她在哪啊？嗯．．．好像去打探爸爸的消息了．．	
	 EndWindow 1051432
	 
#####一般
block
	 ##1051433	\n\n听说只要把袜子挂在圣诞树上，圣诞老人就会把礼物\n放在好孩子的袜子里。\n想要袜子得先去买毛线才行。嗯．．．．你问我毛线\n在哪买啊？	
	 Window 1051433,NEXT
	 ##1051434	\n\n你可以去找乔伊丝阿姨，她常到“胜兴布庄”做生意，\n你到那里附近应该就能找到她了。	
	 EndWindow 1051434