##########　ＮＰＣ ：爱丝波波饲养师ＩＤ：1051202
##########　ＭＡＰ：30110	32	6
##########　亚城旅馆1楼
##########　作用：使用二段改图换1级雪人 enemy ID:103112
	
block Item 46322 >=1 && PetLevel 103006 >=30
	 ##1052486	\n\n只能对３０级以下爱丝波波进行改造喔！
	 EndWindow 1052486
	 
block Item 46322 >=1  && PetLevel 103006 < 30
	 ##1052485	\n\n你有爱丝波波二段改造图啊？！\n那你是否愿意使用二段改造图，帮你的爱丝波波增加能力成为更好的１级宝宝呢？\n不过接受改造的爱丝波波必须是由1级开始成长的宠物喔！否则我是不接受的～
	 Window 1052485,YES,NO
	 	 Window_NO
	 	 
	 	 Window_YES Item 46322 >=1 && PetSpace == 0 
		 	 ##### \n\n\n\n\n@c宠物栏已经满了。
		 	 EndWindow 1100004
		 Window_YES Item 46322 >=1 && PetLevel 103006 < 30
		 	 KillItem 46322,1
		 	 KillPetl 103006
		 	 GivePet 103112
		 	 
block Item 46322>=1
	 ##1052486	\n\n只能对３０级以下爱丝波波进行改造喔！
	 EndWindow 1052486
block
	 ## 1052484	\n\n你好！\n我是爱丝波波的饲养家，你找有什么事吗？
	 EndWindow 1052484
	 
