####种子福袋 id 46318
####双点随机出现5种

##有2个以上
block Item 46318 >=2
	 ##1052477	\n\n种子福袋\n如果持有2个以上的福袋是无法使用的喔～
	 EndWindow 1052477
	 
##身上空格不够
block ItemSpace == 0

	 EndWindow 14830,OK
##耐久剩1
block ItemDur 46318 == 1
	 ##1052478	\n\n要使用种子福袋？
	 Window 1052478,YES,NO
	 	 Window_NO
	 	 
	 	 Window_YES  ItemDur 46318 == 1
	 	 KillItem 46318,1
	 	 GiveLeak1Item(16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16811%1$1,16812%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1,16819%1$1)
	 	 
##耐久>=2
 block  ItemDur 46318 >= 2
	 ##1052478	\n\n要使用种子福袋？
	 Window 1052478,YES,NO
	 	 Window_NO
	 	 
	 	 Window_YES  ItemDur 46318 >= 2
	 	 SetDur 46318,-1
	 	 GiveLeak1Item(16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16811%1$1,16812%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1,16819%1$1)
	 	 