#########索奇亚岛_迷之兔D	ID：1050979	座标：300(348,258)##冯奴的家门口


#######错误的纸条
block Item 45841 >=1 || Item 45842 >=1 || Item 45843 >=1 || Item 45844 >=1 || Item 45847 >=1 || Item 45848 >=1 || Item 45849 >=1
	 ##1051960	\n\n看来你不太了解这块大地嘛．．．\n连地点都搞错啦！
	 EndWindow 1051960

#######玩家身上已有兑奖纸条
block Item 45852 >=1
	 ##1051959	\n\n嗯！没错～快去换奖品吧！
	 EndWindow 1051959

#######正确的纸条
block Item 45850 >=1 
	 ##1051958	\n\n还是被你找到了！来我看看这是不是正确的纸条．．．
	 ##1051968	\n\n好啦～这个游戏结束了\n希望你能多了了解这片大地啊～
	 Window 1051958,OK Item 45850 >=1 
	 	 Window_OK Item 45850 >=1
	 	 KillLeak1item 45850,1
	 	 GiveLeak1Item 45852,1
	 	 EndWindow 1051968
######一般
block 
	 ##1051965	\n\n巫师真是了不起的职业啊！\n默默担任着辅助队伍的责任．．．如何成为一名优秀的巫师，就由如何就职巫师的任务去体会吧！
	 EndWindow 1051965