##########　ＮＰＣ ：水手阿帕ＩＤ：1101896
##########　ＭＡＰ：30113(12.11)
##########　亚诺曼城酒吧里
##########　作用：猜拳给予到小岛船票的npc,当玩家拥有"剩下的地图块"时才会出现猜拳提示



##■有头饰
block Item 40327 >=1
	 ##1102101	\n\n怎么再也找不到小岛呢．．．
	 EndWindow 1102101
		
##■有船票
block Item 40320 >=1 || Item 40321 >=1
	 ##1102103	\n\n你到港口找卡诺斯船长吧！把船票给他，他自然就会把你带到小岛上！
	 EndWindow 1102103
	 
##■有艾斯潘之石 && 有 ”红酒”    (Item ID : 40316)
block Item 40325 >-1 && Item 40316 >=1
	 ##1102103	\n\n你到港口找卡诺斯船长吧！把船票给他，他自然就会把你带到小岛上！
	 Window 1102103,OK
	 	 Window_OK
	 	 	 KillItem 40316,1
	 	 	 GiveLeak1Item 40321,1

##■有猜拳卷_剪刀,输入剪刀
block Item 40317 >=1 && StrCmpChat == 1102211
	 ##1102211	剪刀
	 KillItem 40317
	 ##1102105	\n\n平手啊！那你只好再买一瓶酒了！
	 Message 1102105
	 
##■有猜拳卷_剪刀,输入石头
block Item 40317 >=1 && StrCmpChat == 1102212
	 ##1102212	石头
	 KillItem 40317
	 GiveLeak1Item 40320,1
	 ##1102106	\n\n你赢啦！真是不甘心．．．\n喏！给你一张船票！
	 Message 1102106
	 
##■有猜拳卷_剪刀，输入布
block Item 40317 >=1 && StrCmpChat == 1102213
	 ##1102213	布
	 KillItem 40317
	 ##1102107	\n\n我赢啦～真不好意思啊！\n多谢你的酒啊！
	 Message 1102107
	 	 	 
##■有猜拳卷_石头，输入剪刀
block Item 40318 >=1 && StrCmpChat == 1102211
	 ##1102211	剪刀
	 KillItem 40318
	 ##1102107	\n\n我赢啦～真不好意思啊！\n多谢你的酒啊！
	 Message 1102107

##■有猜拳卷_石头，输入石头
block Item 40318 >=1 && StrCmpChat ==1102212
	 ##1102212	石头
	 KillItem 40318
	 ##1102105	\n\n平手啊！那你只好再买一瓶酒了！
	 Message 1102105

##■有猜拳卷_石头，输入布
block Item 40318 >=1 && StrCmpChat == 1102213
	 ##1102213	布
	 KillItem 40318 
	 GiveLeak1Item  40320,1
	 ##1102106	\n\n你赢啦！真是不甘心．．．\n喏！给你一张船票！
	 Message 1102106

##■有猜拳卷_布，输入剪刀
block Item 40319 >=1 && StrCmpChat ==  1102211
	 ##1102211	剪刀
	 KillItem 40319
	 GiveLeak1Item 40320,1
	 ##1102106	\n\n你赢啦！真是不甘心．．．\n喏！给你一张船票！
	 Message 1102106
			 
##■有猜拳卷_布，输入石头
block Item 40319 >=1 && StrCmpChat == 1102212
	 ##1102212	石头
	 KillItem 40319
	 ##1102107	\n\n我赢啦～真不好意思啊！\n多谢你的酒啊！
	 Message 1102107
	 
## ■有猜拳卷_布，输入布
block Item 40319 >=1 && StrCmpChat == 1102213
	 ##1102213	布 	 	 
	 KillItem 40319
	 ##1102105	\n\n平手啊！那你只好再买一瓶酒了！	
	 Message 1102105
	 
##■有猜拳卷_剪刀_石头_布
block Item 40317 >=1 || Item 40318 >=1 || Item 40319 >=1
	 ##1102104	\n\n准备好就出拳吧！
	 EndWindow 1102104

##■有艾斯潘之石 && 有 ”红酒”    (Item ID : 40316)

			 
##■有”剩下的地图块”　＆＆ ”啤酒” (Item ID : 40315)
block Item 40328 >=1 && Item 40315 >=1
 	 ##1102112	\n\n想不想到小岛上啊？你跟我猜拳，如果你赢！我就告诉你到小岛的办法！\n喏．．．好想喝酒啊！如果没有酒的话，我想我连手也举不起来吧！
	 Window 1102112,NEXT 
	 ##1102108	\n\n想猜拳了吗？
	 Window 1102108,YES,NO
	 	 Window_NO
	 	 Window_YES
	 	 	 ##1102109	\n\n那就把酒拿来吧！再给你一张纸，以免我醉到忘了已经拿过你的酒．．．嘿嘿嘿！
			 Window 1102109,OK
			 	 Window_OK 
			 	 	 KillLeak1item 40315,1
			 	 	 GiveLeak1Item (40317%1$1,40318%1$1,40319%1$1)
 	 	 	 	 	 ##1102110	\n\n准备好了就出拳吧！规则是你要对我说：‘剪刀’或‘石头’或‘布’。\n如果你说不清楚，我可是不会理你的！
					 EndWindow 1102110 			 
			 
##■有艾斯潘之石
block Item 40325 >=1
	 ##1102102	\n\n怎么又是你！唉．．．\n不用猜拳了！请我喝杯酒，我就把船票给你！\n但是我想换换口味喔．．．（嘻！）
	 EndWindow 1102102
			
##■有”剩下的地图块”
block Item 40328 >=1
	 ##1102111	\n\n那东西．．．怎么那么眼熟？！\n我知道了！你也想到小岛上？！（既然被你知道了．．．那就整整你吧！）
	 ##1102112	\n\n想不想到小岛上啊？你跟我猜拳，如果你赢！我就告诉你到小岛的办法！\n喏．．．好想喝酒啊！如果没有酒的话，我想我连手也举不起来吧！
	 Window 1102111,NEXT
	 EndWindow 1102112
			
##■一般
block
	 ##1102113	\n\n那个地方真是太不可思议了！
	 ##1102114	\n\n你知道吗！在山上有一座闪亮亮的水晶山啊！\n靠它的话．．一辈子都吃喝不尽啦！
	 ##1102115	\n\n你要喝酒吗？我请你啊！\n\n老板赶快拿酒来！怕老子不给钱啊！
	 Window 1102113,NEXT
	 Window 1102114,NEXT
	 EndWindow 1102115

