#■新手任务_04_介面教室３２００１
#■角色名称：介面解说员3  // 保持不变
#■角色位置：32001, 25, 24 // 未定
#■对话内容：


PREV_00:
    #4\n\n@c我将为你介绍右上方面板中的五个互动功能。\n不知道你想了解哪个部分呢？　　　　　　　\n\n对战\n观战\n队伍\n名片\n交易
    Window 1101307,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100,CANCEL

SELECT[1]_100:  #对战
    #\n\n   游戏中提供玩家间对战的功能。\n   只要面对其他玩家后再点选“对战”图示，\n   即可与对方进入战斗。\n\n   对战中的人物头上会出现 Duel 字样的战斗\n   图示。
    Window 1101308,NEXT_101

    NEXT_101:
        #\n\n   对战功能与左上面版中的“战”息息相关。\n   当对方关闭左上角面板中的“战”功能时，\n   将无法对他宣战。\n\n   关于左上面版的“战”功能请洽介面解说员\n   2。
        Window 1101382,PREV_00,CANCEL

SELECT[2]_100:  #观战
    #\n\n   游戏中提供观赏其他玩家对战的功能。\n   只要面对对战中的角色点选“观战”图示，\n   即可进入战场观战。\n\n   目前只有在法兰城竞技场中开放观战功能。
    Window 1101309,PREV_00,CANCEL

SELECT[3]_100:  #队伍
    #\n\n   游戏中提供与其他玩家组队的功能。\n   只要面对其他玩家后再点选“队伍”图示，\n   便可加入对方的队伍。\n   加入队伍后再按一下“队伍”图示即可脱离\n   队伍。\n\n   组队的人数上限为五人。
    Window 1101310,NEXT_103

    NEXT_103:
        #\n\n   组队功能与左上面版中的“队”息息相关。\n   当对方关闭左上角面板中的“队”功能时，\n   将无法加入对方的队伍。\n\n   关于左上面版的“队”功能请洽介面解说员\n   2。
        Window 1101383,PREV_00,CANCEL

SELECT[4]_100:  #名片
    #\n\n   游戏中提供与其他玩家组队的功能。\n   只要面对其他玩家后再点选“名片”图示，\n   便可与对方交换名片。\n\n   每个人物至多可与60个人交换名片。
    #1101819	\n\n   游戏中提供与其他玩家组队的功能。\n   只要面对其他玩家后再点选“名片”图示，\n   便可与对方交换名片。

    Window 1101819,NEXT_104

    NEXT_104:
        #\n\n   名片功能与左上面版中的“名”息息相关。\n   当对方关闭左上角面板中的“名”功能时，\n   将无法与对方交换名片。\n\n   关于左上面版的“名”功能请洽介面解说员\n   2。
        Window 1101384,PREV_00,CANCEL

SELECT[5]_100:  #交易
    #\n\n   游戏中提供玩家间的交易功能。\n   只要面对其他玩家后再点选“交易”图示，\n   便可与对方买卖或是交换物品。
    Window 1101312,NEXT_105

    NEXT_105:
        #\n\n   交易功能与左上面版中的“易”息息相关。\n   当对方关闭左上角面板中的“易”功能时，\n   将无法与对方进行交易。\n\n   关于左上面版的“易”功能请洽介面解说员\n   2。
        Window 1101385,PREV_00,CANCEL

