##########　ＮＰＣ ：门	ＩＤ：1101809
##########　ＭＡＰ：３２０２０
##########　ＳＥ小屋B
##########　功能：玩家偷听ｓｅ组织的门，听完会warp 出去

block Group >1
	 ##1101881	\n\n还是解散队伍再偷听吧．．．
	 EndWindow 1101881
	 
block 
	 ##1101856	\n\n尖锐的声音：\n那个地方只有清晨与黄昏才会出现！我的情报不会有错的！\n甜腻的声音：我当然相信你们。不过上头给了我不少压力，如果不快点解决，连我也无法在他们面前出承诺！
	 ##1101857	\n\n低沈的声音：好吧！我们会尽快解决看守者的问题！\n我们也会写出报告呈交给您！就请多给我们一点时间吧！\n甜腻的声音：嗯．．．要多一点时间当然没问题！\n其它小组的工作也同时在进行，包括：神秘岛、瓶子、梦境等等．．．你们可别丢人喔～
	 ##1101858	\n\n甜腻的声音：不过啊～你们可要注意老鼠！可以让老鼠存在！但别让老鼠知道太多．．．

	 Window 1101856,NEXT
	 Window 1101857,NEXT
	 Window 1101858,OK
	 	 Window_OK
	 	 	 Warp 0,32021,74,41
	 	 	 