####dodo_item_47355.txt_小鼠改变机率版_新增
###■2.动地命运袋		双点可以丢出一颗命运骰子，根据骰子点数不同可换到不同数量的金钱。
####□身上有动地命运袋 >= 2
block Item 47579 >= 2
	 ##206650	\n\n持有两个以上是不能使用的。	0
	 EndWindow 206650
	 
####□身上有动地命运袋 == 1
block Item 47579 == 1
	 ##1054528	\n\n  从‘动地命运袋’中可以摇出一颗‘命运骰子’，  依据‘命运骰子’的点数可以到亚诺曼城冒险者旅  馆内找寻‘兑换券领奖处’兑换点数X7万元的魔  币。	1
	 Window 1054528,NEXT 
	 ##1054529	\n\n\n\n\n@c你想要现在掷骰子吗?	1
	 Window 1054529,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 47579 == 1
	 	 	 ##(随机给予 机会骰子1~6一颗。)
	 	 	 KillItem 47579
	 	 	 GiveLeak1Item (47362%5$1,47375%3$1,47376%2$1,47377%2$1,47378%1$1,47379%1$1)
