#########索奇亚岛_迷之兔A	ID：1050976	座标：300 (713,35)##耶卡与阿夏芙的墓地

#######错误的纸条
block Item 45841 >=1 || Item 45842 >=1 || Item 45843 >=1 || Item 45844 >=1 || Item 45849 >=1 || Item 45850 >=1
	 ##1051960	\n\n看来你不太了解这块大地嘛．．．\n连地点都搞错啦！
	 EndWindow 1051960
	 
#######玩家身上已有下一个npc的纸条
block Item 45848 >=1 
	 ##1051967	\n\n快去找其它人吧！
	 EndWindow 1051967

#######正确的纸条
block Item 45847 >=1
	 ##1051961	\n\n嗯，你比我想像中有常识嘛！\n拿去吧～这是下一个同伴的提示纸条。
	 Window 1051961,OK
	 	 Window_OK Item 45847 >=1
	 	 	 KillLeak1item 45847,1
	 	 	 GiveLeak1Item 45848,1
	 	 	 
######一般
block 
	 ##1051962	\n\n这是耶卡与阿夏芙的长眠之地．．．\n你该不会连他们是谁都不晓得吧？！
	 EndWindow 1051962,OK
	 