##########　ＮＰＣ ：手稿? ＩＤ：1102001
##########　ＭＡＰ：
##########　
##########　作用：暗示与之前任务的关连

##■一般
block
	 ##1102337	\n\n我想我一定是某个地方弄错了，减压器的标准设的太高，所以开关阀才会无法成功的推动，没错！一定是这样！开关阀不动，怎么会有动力呢？我真是个大呆子啊！
	 Window 1102337,NEXT
	 ##1102338	\n\n看起来碳钢似乎没有办法支撑着运转时所提升的温度，这该怎么办呢？这种东西现在弄不到啊．．．不只是这个问题，还有需要相当数量的小模数齿轮，如果朗费斯人在这里，那什么都有好办了！
	 Window 1102338,NEXT
	 ##1102339	\n\n已经不知道实验几次了，我好想你啊！公主！在我越累的时候，你的脸庞越显的清晰，你一定要等我．．．我再试一下，一定可以成功的！
	 Window 1102339,NEXT
	 ##1102340	\n\n嘿嘿！我一定是个天才！没错！我是天才！我终于找到一个没有人知道的方法，机器一定可以成功运转！虽然它不能使用太多次．．．是的！我只需要一次，我就会成功！因为我是天才啊．．．
	 EndWindow 1102340