###############<03年耶诞任务_好孩子的誓约>圣诞树B　1050793	1500 (41,76)　挂袜子(45527)、给予玩家“饱满的袜子”B(45530)

########有“好孩子的誓约”(45528) && 白天 && 生成 >=61分
block Item 45528 >= 1 && nowtime == 1 && ItemCreateTime 45528 >= 61
	 ##//交出“好孩子的誓约”(45528)
  	 ##//得到“饱满的袜子”(树B给饱袜B 45530)
	 KillItem 45528
	 GiveLeak1Item 45530
  	 ##1051452	\n\n疑？经过了一夜，袜子好像变的不一样了．．．
	 EndWindow 1051452
########有“好孩子的誓约”(45528) && 黄昏 && 生成 >=61分
block Item 45528 >= 1 && nowtime == 2 && ItemCreateTime 45528 >= 61
	 ##//交出“好孩子的誓约”(45528)
  	 ##//得到“饱满的袜子”(树B给饱袜B 45530)
	 KillItem 45528
	 GiveLeak1Item 45530
  	 ##1051452	\n\n疑？经过了一夜，袜子好像变的不一样了．．．
	 EndWindow 1051452
	 
########有“袜子”(45527)&& 白天
block Item 45527 >= 1 && nowtime == 1
	 ##1051453	\n\n把编好的袜子挂在圣诞树上。
	 Window 1051453,OK
	 	 Window_OK Item 45527 >= 1 && nowtime == 1
	 	 	 ##//交出袜子(45527)
			 ##//得到“好孩子的誓约”(45528)
			 KillItem 45527
			 GiveLeak1Item 45528
########有“袜子”(45527)&& 黄昏
block Item 45527 >= 1 && nowtime == 2
	 ##1051453	\n\n把编好的袜子挂在圣诞树上。
	 Window 1051453,OK
	 	 Window_OK Item 45527 >= 1 && nowtime == 2
	 	 	 ##//交出袜子(45527)
			 ##//得到“好孩子的誓约”(45528)
			 KillItem 45527
			 GiveLeak1Item 45528
########一般
block 
	 ##1051451	\n\n．．．．．．．
	 EndWindow 1051451