###############<03年耶诞任务_好孩子的誓约>神秘的红衣人C(耶诞老人)1050796 1000 (151,166)晚上出现

########有“平安夜的铃铛”(45532) 或“拐杖糖”(45533)或“饱满的袜子”(45529、45530、45531)、
########“姜饼人”(45534)、“真光之戒”(45535)
block Item 45532 >= 1 || Item 45533 >= 1 || Item 45529 >= 1 || Item 45530 >= 1 || Item 45531 >= 1 || Item 45534 >= 1 || Item 45535 >= 1
	 ##1051454	\n\n你已经收到礼物啦～要记得我们的约定．．\n做个诚实、善良与正义感的勇者。
	 EndWindow 1051454

######有“好孩子的誓约”(45528)
block Item 45528 >= 1
	 ##1051455	\n\n你有“好孩子的誓约”啊！\n放心吧～我想耶诞老人不会忘掉跟你承诺的事。
	 EndWindow 1051455
	 
######有“袜子”(45527)
block Item 45527 >= 1
	 ##1051456	\n\n快去睡吧～袜子只能在白天挂上哟～
	 EndWindow 1051456
#####有“毛线”(45526)
block Item 45526 >= 1
	 ##1051457	\n\n天已经黑了～袜子明天再编吧～
	 EndWindow 1051457
#####一般
block
	 ##1051458	\n\n嘘～别这么大声！
	 Window 1051458,NEXT
	 ##1051459	\n\n别让大家都知道我是耶诞老人．．．\n我是特别来把礼物送给挂袜子在这里的好孩子～
	 EndWindow 1051459