#########　Item ：变身卡 随意抽 46424
#########　"可点选5次,每次随机出现5张变身卡 有 1.时雨变身卡 2.露比变身卡 3.海贼王变身卡 3.凯法变身卡 4.海神变身卡 5.影宠变身卡 6.海盗变身卡"


block ItemSpace >=1
	 ##1052632	\n\n@c是否想兑换变身卡呢？
	 Window 1052632,YES,NO
	 	 Window_NO
	 	 
	 	 Window_YES Item 46424 >=2
	 	 	 ##1052633	\n\n\n变身卡随意抽\n如果持有２个以上是无法使用的喔～
			 EndWindow 1052633
		 Window_YES Item 46424 == 1  && ItemDur 46424 ==1
		 	 ##1052634	变身卡随意抽消失了。
			 KillItem 46424,1,(1052634)
			 GiveLeak1Item (46329%1$5,45859%1$5,45797%5$5,46055%5$5,46053%3$5,45860%3$5,45794%3$5)
			 
		 Window_YES Item 46424 ==1 && ItemDur 46424 >1 && ItemSpace >=1
		 	 ##1052635	使用了变身卡随意抽。
			 GiveLeak1Item (46329%1$5,45859%1$5,45797%5$5,46055%5$5,46053%3$5,45860%3$5,45794%3$5)
  			  SetDur 46424,-1
  			  Message 1052635
			 	 