##########　ＮＰＣ ：少女小惠ＩＤ：1051173
##########　ＭＡＰ：32349
##########　烤肉公园 ##04年中秋节庆新增
##########　作用：可用团圆许可证换取中秋月饼

##伍仁火腿月饼
block Item 46299 >=1
	 ##1052384	\n\n听说赏月公园是个好地方，找个伴去逛逛，赏个月也不错啊！
	 EndWindow 1052384
	 
##团圆许可证
block Item 46294 >=1
	 ##1052385	\n\n他怎么会想加入去死去死团呢？一定都是那天我们吵了架！他才会做出这种冲动的决定！\n把团圆许可证让给我吧！我要找他解释！
	 Window 1052385,OK 
	 	 Window_OK  Item 46294 >=1
	 	 
	 	 	 KillItem 46294,1
	 	 	 GiveLeak1Item 46299,1
	 	 
##一般
block
	 ##1052386	\n\n我干嘛说出那些气话呢？为了这么一点小事伤害自己心爱的人．．．我真是个大笨蛋！\n真想找他解释啊！
	 EndWindow 1052386
	 