##########　ＮＰＣ ：少女小英ＩＤ：1051172
##########　ＭＡＰ：32349
##########　烤肉公园 ##04年中秋节庆新增
##########　作用：可用团圆许可证换取中秋月饼

##枣泥月饼
block Item 46298 >=1
	 ##1052381	\n\n怎么办呢？有这么多人想约我．．．要怎么选择啊？那叫小海排个队，等一等吧！
	 EndWindow 1052381
	 
##有团圆许可证
block Item 46294 >=1
	 ##1052382	\n\n原来如此啊！我就说嘛．．．像我这么可爱的女孩子是没有人会不来赴约的。\n唉．．，还是拿着许可证把他领回来吧～
	 Window 1052382,OK
	 	 Window_OK
	 	 	 KillItem 46294,1
	 	 	 GiveLeak1Item 46298,1
	 	 	 
##一般
block
	 ## 1052383	\n\n真是受不了！跟一个像我这么可爱的女孩子约会，怎么还会迟到呢？
	 EndWindow 1052383
	 