#######“精灵之杖”的判断(死路) ID:1101733       4411(7,10) 承接npc 树精(1101725) 、冰冷树精 1101737

######已A阶的仙人(424)或侦探(414)
block Job  >= 414 && Job  <= 419
	 ##1101726	\n\n哼！有什么事啦？\n因为你的升阶成功．．．\n我们学生全部被留级了．．．\n真是恭喜你了．．．\n真是太好了．．．呜．．．
	 EndWindow 1101726
block Job >= 424 && Job  <= 424
	 ##1101726	\n\n哼！有什么事啦？\n因为你的升阶成功．．．\n我们学生全部被留级了．．．\n真是恭喜你了．．．\n真是太好了．．．呜．．．
	 EndWindow 1101726

######已拿到‘仙...’(40253)的条纸
block Item 40253 >= 1
	 ##1101795	\n\n啊？你已经拿到‘仙…’的纸条！！\n哼！我才不会告诉你该把纸条拿到哪里去呢！
	 EndWindow 1101795
######B阶仙人(423)或侦探(413)，有‘精...’(40223)考试用纸条
block Job  == 413 && Item 40223  >= 1
	 KillItem 40223
	 GiveLeak1Item 40232
	 ##1101761	\n\n哇！被发现了啊？\n我明明变成精灵之杖说．．．\n不过很可惜，找到我并不值得高兴喔～重头来吧！呵呵呵．．．
	 EndWindow 1101761	 
block Job == 423 && Item 40223 >= 1
	 KillItem 40223
	 GiveLeak1Item 40232
	 ##1101761	\n\n哇！被发现了啊？\n我明明变成精灵之杖说．．．\n不过很可惜，找到我并不值得高兴喔～重头来吧！呵呵呵．．．
	 EndWindow 1101761
	 
######拿到死路的纸条
block Item 40231 >=1 || Item 40232 >=1 || Item 40238 >=1 || Item 40252 >=1
	 ##1101794	\n\n太棒了！！　我们可以毕业～～\n真是感谢你啊．．．
	 EndWindow 1101794
	 
######B阶仙人(423)或侦探(413)，有其他纸条
block Item 40201 >= 1 ||   Item 40202 >=1 ||   Item 40203 >=1 ||  Item 40204 >= 1 ||   Item 40205 >=1 ||   Item 40206 >=1 ||   Item 40207  >=1 || Item 40208 >=1 ||  Item 40209 >=1  ||  Item  40210 >=1 || Item 40211 >=1 ||  Item 40212 >=1 ||  Item 40213 >=1 ||  Item 40214 >=1 ||  Item 40215 >=1 ||  Item 40216 >=1 ||  Item 40217 >=1 ||  Item 40218 >=1 ||  Item 40219 >=1 ||  Item 40220 >=1 ||  Item 40221 >=1 || Item 40222 >=1 ||   Item 40224 >=1 ||  Item 40226 >=1 ||  Item 40227 >=1 ||  Item 40228 >=1 ||  Item  40229 >=1 ||  Item 40230 >=1 ||   Item  40233 >=1 ||  Item 40235 >=1 ||  Item 40236 >=1 ||  Item 40237 >=1  ||  Item 40239 >=1 ||   Item 40240 >=1 ||  Item 40241 >=1 ||  Item 40242 >=1 ||  Item 40244 >=1 ||  Item 40245 >=1 ||  Item 40246 >=1 ||  Item 40247 >=1 ||  Item 40248 >=1 ||  Item 40249 >=1 ||  Item  40250 >=1 ||  Item 40251 >=1  || Item 40253 >=1 ||  Item 40254 >=1
	 ##1101727	\n\n很可惜你猜错了。
	 EndWindow 1101727
	 
######一般
block
	 ##1101729	\n\n嘘！不要跟我讲话！\n我是侦探科的学生。\n正在磨练我的变装技巧。
	 EndWindow 1101729