##########　ＮＰＣ ：达比_第2幕 ＩＤ：1102005
##########　ＭＡＰ：32069_remember1 (17.12)
##########　
##########　作用：偷看篇


##■除伍人数 >1
block  Group >1
	 ##1102379	\n\n‘解散队伍．．．偷听话语吧．．．’
	 EndWindow 1102379
	 
##■一般
block Group == 1
	 ##1102346	\n\n我的女神啊．．．守护着族人的公主！\n最近的你，为什么变得这样美丽，就像有什么甜蜜的记忆常停驻在你心头？除了那记忆之外，也似乎没有任何人、任何事让你展开你的笑容．．．
	 Window 1102346,NEXT
	 ##1102347	\n\n你从来不明白，我好仰慕你、好喜欢你啊．．．\n为你，我甘心成为一个涂抹墨的丑角，为你，我把我的自尊折起，只要你看着我笑啊．．．就连这种小小的愿望也办不到吗？
	 Window 1102347,OK
	 	 Window_OK Group == 1	
	 	 	 Warp 0,32070,37,20
	 	 	 
