##########　ＮＰＣ ：饥饿的难民 	ＩＤ：1101795
##########　ＭＡＰ：30001

block Item 40258 >=1 || Item 40259 >=1
	 ##1101826	\n\n村长在等你！快进去吧！
	 Window 1101826,OK
	 	 Window_OK Item 40258 >=1 || Item 40259 >=1
	 	 
	 		 Warp 0,32016,22,46

block Item 40257 >=1
	 ##1101826	\n\n村长在等你！快进去吧！
	 Window 1101826,OK
	 	 Window_OK Item 40257 >=1
	 	 
	 		 Warp 0,32016,22,46

block Item 15201 >=1
	 ##1101828	\n\n面包．．．是面包啊！！
	 Window 1101828,OK
	 	 Window_OK Item 15201 >=1
	 	 	  Encount 2|0,32016,22,46||0|||||0|40071|||||||||

block
	 ##1101829	\n\n我快饿死了．．．面包．．面包．．．
	 EndWindow 1101829	 	 	  
	 	