 ################使臣毕尔 1050894  1521(52,66) 得到任务提示并开启任务，给予“调查委托书”


######有“清洁大队荣誉证”(45730)
block Item 45730 == 1

	 ## 1051684	\n\n@n 还是很感谢您！
	 ## 1051685	\n\n虽然您不是解决魔族的人，但是陛下说他一定会记得奖赏的事，请您在过年前来找我，到时我会把您应得的奖赏给你的。
	 Window 1051684,NEXT
	 EndWindow 1051685
	 
######有“近卫的捷报”(45729)
block Item 45729 == 1

	 ##1051686	\n\n原来如此．．．．\n近卫队队长查布英勇的为国家效力，打败了魔族，但却被大量的垃圾困住，无法脱身．．．\n要不是有您，他还真无法出来啊～
	 ##1051687	\n\n这个就请您收下吧～陛下不会忘掉您的付出的！
	 Window 1051686,OK
	 	 Window_OK
	 		 KillLeak1item 45729,1
	 		 GiveLeak1Item 45730
	 		 EndWindow 1051687
	 		 
#######有“调查委托书”(45728)
block Item 45728 == 1

	 ##1051688	\n\n@n这次的神秘失踪事情就拜托您了！！
	 EndWindow 1051688
	 
##########职业为"采集系"者,才有资格接任务

block Job >= 451 && Job <= 474
	 ##1051689	\n\n您是由不知名的国度而来的异界人吗？\n愿意听我的请求吗？
	 Window 1051689,YES,NO 
	 	 Window_YES Job >= 451 && Job <= 454 &&SkillLevel 225< 2 || Job >= 461 && Job <= 464 && SkillLevel 226 < 2 || Job >= 471 && Job <= 474 && SkillLevel 227 < 2
	 	 	 ##1051753	\n\n唉！可是我想你的能力还不足以应付这个难题！
			 EndWindow 1051753
		 Window_YES Job >= 451 && Job <= 454 &&SkillLevel 225 >=  2 || Job >= 461 && Job <= 464 && SkillLevel 226 >= 2 || Job >= 471 && Job <= 474 && SkillLevel 227 >= 2		 
		 	 ##1051588	\n\n国王的军队失踪了．．．陛下相当担心这次的事件，请你务必要查清这次的事件！\n诺～这张字条给你，地点写在上面．．．麻烦你了！
		 	 Window 1051588,NEXT 
 		 	 GiveLeak1Item 45728
			 ##1051691	\n\n是真的吗？真是感谢您啊！\n国王会给您应得的报酬的～\n请您到亚诺曼城东边港口附近的仓库．．．有卫兵看守的那一间就是了。
			 EndWindow 1051691	 
		 Window_NO
		 	 ##1051690	\n\n嗯．．．没关系，我再慢慢想办法好了．．．
			 EndWindow 1051690
			 
#######一般

block
	 ##1051692	\n\n连国王的军队消失了．．．该怎么办才好啊．．．？\n听说那是一个脏乱到无法进入的地方，如果有职业为采集系并拥有采集技能２级以上的异界人的帮助，就能很方便的进入那个地方了．．．
	 EndWindow 1051692
	 