##########　ＮＰＣ ：卡诺斯船长ＩＤ：1101908
##########　ＭＡＰ：30010 (195,176)
##########　亚诺曼城港口
##########　作用：1.检查船票warp玩家到小船上

####■有头饰
block bankitem 40327 >=1

	 ##1102161	\n\n怎么找不到了呢？
	 EndWindow 1102161
		
####■身上有碎裂的艾斯潘之石
block Item 40326 >=1
	 
	 
	 ##1102162	\n\n我的妈啊！从来没遇过那种情况啊！
	 EndWindow 1102162
	 
		
####■队伍人数 >1
block Group >1

	 ##1102218	\n\n把队伍解散吧！
	 EndWindow 1102218
	 	
#####■ 船票b (8分钟船票id:40321 对应票根id:40323)
block  Item 40321 >=1

	 ##1102163	\n\n怎么又是你啊！我不是已经道过歉了吗？你还想再一次到那座小岛吗？
	 Window 1102163,NO,YES
	 	 Window_NO
	 	 Window_YES
	 	 	 ##1102249	\n\n跟你说明一下！\n如果你想坐船，我会把船票剪掉并换成票根给你，坐船的时间大概是４～９分钟之间，要视海况而定！\n\n要坐船吗？
	 	 	 Window 1102249,NO,YES
	 	 	 	 Window_NO
	 	 	 	 Window_YES
	 	 	 		 KillItem 40321,1
	 	 	 		 GiveLeak1Item 40323,1
	 	 			  Warp 0,32050,20,21 

#####■般票a  (5分钟船票 id: 40320  对应票根 id : 40322)  
block Item 40320 >=1
	 ##1102249	\n\n跟你说明一下！\n如果你想坐船，我会把船票剪掉并换成票根给你，坐船的时间大概是４～９分钟之间，要视海况而定！\n\n要坐船吗？
	 Window 1102249,NO,YES
	 	 Window_NO
	 	 Window_YES 
			 ##1102164	\n\n那就启程吧！
	 		 Window 1102164,OK
				 Window _OK Item 40320 >=1
	 	  	 	 KillItem 40320,1
	 	  	 	 GiveLeak1Item 40322,1
	 	  	 	 Warp 0,32050,20,21 
	 	  	 
			
######■一般
block 
	 ##1102165	\n\n你有什么事啊？我没空理你！\n天气好像要变了，我得快把船绑好！
	 EndWindow 1102165

