##########　ＮＰＣ ：吉博_第10幕 ＩＤ：1102021
##########　ＭＡＰ：32077_remember10 (19.26)
#########　  以旗标决定
##########　作用：吉博变身篇


##■队伍人数 >1
block  Group >1
	 ##1102379	\n\n‘解散队伍．．．偷听话语吧．．．’
	 EndWindow 1102379
	 
##■已开旗标
block Group ==1 && globalFlag 482 == 1
	 ##1102372	\n\n鸣．．．为什么？！为什么？！我回不去了！\n她还在等我啊！她在等我啊．．．．
	 Window 1102372,OK
	 	 Window_OK Group ==1
			 shapenext 98509
		 	 ##1102373	\n\n传来一阵歌声．．．“~~是那水般的柔情\n　　火般的狂热\n　　风一样的呵护\n　　大地般的温厚，我的至爱。\n　　噢，你是否听得到远方来的呼唤？”
			 Window 1102373,OK
			 	 Window_OK Group ==1
			 	 	 Warp 0, 32078,20,14 ##第11幕公主与吉博相遇的一幕

##■一般
block  Group ==1
	 ##1102372	\n\n鸣．．．为什么？！为什么？！我回不去了！\n她还在等我啊！她在等我啊．．．．
	 ##1102373	\n\n传来一阵歌声．．．“~~是那水般的柔情\n　　火般的狂热\n　　风一样的呵护\n　　大地般的温厚，我的至爱。\n　　噢，你是否听得到远方来的呼唤？”
	 Window 1102372,NEXT
	 Window 1102373,OK
	 	 Window_OK Group ==1
	 	 	 if globalFlag 481 == 1
			 shapenext 98509
	 	 	 Warp 0,32078,69,10
	 	 	 endif
 			 shapenext 98509
	 	 	 Warp 0,32078,69,10 ##小鼠的位置
	 	 	 
	 	 	 
	 	 	 