##########　ＮＰＣ ：流浪的人ＩＤ：1101936
##########　ＭＡＰ：30113(9.13)
##########　亚诺曼城酒吧
##########　作用：把艾斯潘之石换成头饰


####■艾斯潘头饰
block Item 40327 >=1
	 ##1102248	\n\n好像在哪幅画里看过它？是吗？\n命运这种东西，总是之后才会明白，而答案也只有最后才会揭晓．．．
	 EndWindow 1102248
		
####■身上有碎裂的能源石　生成时间　>３０分钟
block Item 40326 >=1 && ItemCreateTime 40326 > 30
	 
	 ##1102203	\n\n唔．．．可以把你身上的那颗宝石借我瞧瞧吗？
	 Window 1102203,NO,YES
	 	 Window_NO
	 	 
	 	 Window_YES

	 	 	 ##1102204	\n\n真是太可惜了！你错过了宝石转化最佳的时间啊！它现在不过是一颗普通的石头。\n还你吧！
			 Window 1102204,OK
			 	 window_ok

			 	 ##1102205	碎裂的宝石突然振动了一下！
			 	 ##1102206	拿回了碎裂的宝石！
			 	 globalFlag 480 = 0
			 	 KillItem  40326,1, (1102205)
			 	 GiveLeak1Item  40330,1,(1102206)

####■身上有碎裂的能源石　生成时间　<=３０分钟
block Item 40326 >=1 && ItemCreateTime 40326 <= 30
	 
	 ##1102203	\n\n唔．．．可以把你身上的那颗宝石借我瞧瞧吗？
	 Window 1102203,YES,NO 
	 	 Window_NO 
	 	 Window_YES 
	 	 	
	 	 	 ##1102207	\n\n这宝石的成色真美啊！仿佛凝聚了所有美好的时光般，湛蓝无瑕．．．\n要不要让我帮你加工啊？它需要的是被发掘！
			 Window 1102207,NO,YES 
			 	 Window_NO 
			 	  Window_YES
			 	 	 ##1102208	\n\n就看我使用魔法让它恢复应有的面貌吧～
					 Window 1102208,OK
					 	 Window_OK
					 	 	 globalFlag 480 = 0
					 	 	 KillItem 40326,1 ##删除碎裂艾斯潘之石
					 	 	 GiveLeak1Item 40327,1 ##得到头饰(为配合地底歌声_画中公主的头饰)
					 	 	 
######■一般
block
	 ##1102209	\n\n我是四处旅行的人啊～没有目的、没有方向。\n只为了寻找流浪也到不了的地方．．．\n追寻最美好的事物。
	 EndWindow 1102209
