##########　ＮＰＣ ：奇怪洞窟大门ＩＤ：1101931
##########　ＭＡＰ：32054(73.76)
##########　小岛上 奇怪洞窟的npc
##########　作用：避免玩家可以再拿到一次艾斯潘之石


####■有"艾斯潘之石"或"艾斯潘头饰" 或 "旗标为1"则无法再进入
block Item 40325 >=1 || Item 40327 >=1 || globalFlag 480 == 1 

	 ##1102189	\n\n‘变为普通的石像了．．．’
	 EndWindow 1102189
		
####■检查字串”艾斯潘蓝沙”　 ##在捡到的会议记录中提示。

block StrCmpChat == 1102236 && globalFlag 480 == 0

	 ##1102236	艾斯潘蓝沙

	 Warp 0,32059,2,12   ##warp到奇怪洞窟固定第一层。 
	 
#####■一般
block
	 ##1102155	 \n\n‘．．．．．．。’
	 EndWindow 1102155