##########　ＮＰＣ ：收集铭谢惠顾的人ＩＤ：1051221
##########　ＭＡＰ：30110	57	48
##########　亚诺曼城旅馆_2004/10月份_变身舞会包
##########　作用：1.把有"变身舞会入场券"的玩家传入map "32351"   2.可以兑换夜光守护者(fp+450)与晴月守护神护身符(fp+1000)

block Item 45877 >=1
	 ##1052548	\n\n我正在收集铭谢惠顾的字条．．．不知道有谁拥有这东西，我愿意以+75生命值的药水跟他交换呢～	1
	 Window 1052548,NEXT 
	 ##1052549	\n\n唔？你有啊．．．那你愿不愿意跟我交换呢？那东西你留着也没什么用啊．．．是吧！	1
	 Window 1052549,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES Item 45877 >=1
	 	 	 KillItem 45877 ,1
	 	 	 GiveLeak1Item 15605,1
	 	 	 ##1052550	\n\n多谢啦～据说这可以带来好运气呢～（嘻～）	1
			 EndWindow 1052550
block
	 ##1052548	\n\n我正在收集铭谢惠顾的字条．．．不知道有谁拥有这东西，我愿意以+75生命值的药水跟他交换呢～	1
	 EndWindow 1052548
	 