##########近卫队队长查布  1050900

#######身上有“近卫的捷报”
block Item 45729 >=1
	 ##1051755	\n\n快回去吧！我想毕尔大人一定等不及听到我的好消息！
	 EndWindow 1051755

#######需解散队伍
block Group > 1
	 ##1051754	\n\n请把队伍解散！有件事情．．．我只能偷偷的说．．．
	 EndWindow 1051754

#######玩家是否要答应他的条件？？
block
	 ##1051709	\n\n咳咳咳～其实这个怪物很好解决．．．我只是想试试你的能力是否如传闻中厉害。\n要不是为了试探你，我才不会装成一副可怜样．．．
	 ##1051710	\n\n言归正传．．．\n虽然是为了试验你的能力，但是，你知道的，这种事传出去毕竟是不光采．．．我可是近卫队的队长呢～\n你只要答应我的条件，我绝对会在毕尔大人面前说说你的好话。\n怎么样？要不要答应我呢？
	 Window 1051709,NEXT
	 Window 1051710,YES,NO
	 	 Window_NO
	 	 	 ##1051711	\n\n不答应？！那你也别想得到任何好处！
			 EndWindow 1051711
		 Window_YES
			 ##1051713	\n\n给你一封信件，你只要拿回去交给毕尔大人，我想他看过之后，绝对会奖励你的～
			 Window 1051713,OK
			 	 Window_OK ItemSpace >=  1
			 	 	 GiveLeak1Item 45729
			 	 	 Warp 0,30010,214,136
			 	 Window_OK ItemSpace <1
			 	 	 ##1051712	\n\n我有信件想交给你，不过看来你似乎拿不下了。
					 EndWindow 1051712
