###■逆星_鉴定师特殊掉落
###■纯银矿原石		每取出5组纯银矿,耐久扣1

 

 ####□矿工能使用
block  Job >=471 && Job < 479
	 ##1110246	\n\n是否想切割纯银矿原石呢？	1
	 Window 1110246,YES,NO
	 	 Window_NO
	 	 
	 	  Window_YES ItemSpace < 5
	 	 	 ##1051843	\n\n\n\n\n@c物品栏的空间不足。																																																																																																			
			 EndWindow 1051843
	 	 
	 	 Window_YES Item 40950 >=2
	 	 	 ##1110247	\n\n\n纯银矿原石\n如果持有２个以上是无法使用的喔～	1
			 EndWindow 1110247
		 Window_YES Item 40950 ==1  && ItemDur 40950 ==1
		 	 ##1110248	纯银矿原石消失了。
			 KillItem 40950,1,(1110248)
			 GiveStackItem  9603,200
			 
		 Window_YES Item 40950 ==1 && ItemDur 40950 >1		 
	 	 	 ##1110249	使用了纯银矿原石。
			  GiveStackItem  9603,200
	 	 	 SetDur 40950,-1
	 	 	 Message 1110249

 ####□一般
 block
 	 ##1110245	\n\n‘似乎只有矿工才能处理这块矿石！’	1
	 EndWindow 1110245

