##########　ＮＰＣ ：少女雪莉ＩＤ：1051171
##########　ＭＡＰ：32349
##########　烤肉公园 ##04年中秋节庆新增
##########　作用：可用团圆许可证换取中秋月饼

##黑糖月饼
block  Item 46297 >=1
	 ##1052377	\n\n在这种节日能跟心爱的人在一起，是最能感到幸福的！
	 EndWindow 1052377
	 
##有团圆许可证
block Item 46294 >=1
	 ##1052378	\n\n劲哥哥～你知道不知道我等的你好苦啊．．．\n唉．．．我有多少青春可以等你呢？\n劲哥哥．．．快回来啊！你去了哪呢？
	 Window 1052378,NEXT
	 ##1052379	\n\n疑？这．．．不会加入去死去死团吧．．．\n我难道不够好吗？让他加入了去死去死团！\n这让给我好不好？让我去找他！
	 Window 1052379,OK
	 	 Window_OK  Item 46294 >=1
	 	 
	 	 	 KillItem 46294,1
	 	 	 GiveLeak1Item 46297,1

##一般
block
	 ##1052380	\n\n喂！你有没有看过一个高高瘦瘦的帅哥？\n他是我的劲哥哥！你听过他吗？没有啊．．．我一定会在这里等到他来赴约！
	 EndWindow 1052380
	 
