#■新手任务_04_介面教室３２００１
#■角色名称：介面解说员1
#■角色位置：32001, 20, 19 // 改版：未定
#■对话内容：

    #\n\n    欢迎来到介面教室。\n    在本教室中，将有专人为您解说关于游戏\n    介面的操作方式。
    Window 1101386,NEXT_00

NEXT_00:
PREV_00:

    ##(新)1101801	4\n\n@c我将为你介绍左上方面板中的五个状态。\n不知道你想了解哪个状态呢？　　　　　\n\n时间\n健康\n信件\n升级\n卡时
 Window 1101801,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100,CANCEL
    
SELECT[1]_100:  #时间
    #(新)1101802	\n\n   游戏中分为凌晨、白天、黄昏、夜晚四个时段。\n   在“时间”这个横条中，太阳出现的时候为白天，月亮出现的时候为夜晚；\n太阳之后，时间横条转暗代表黄昏来到；相同的，月亮之后，时间横条转亮代表凌晨来到。
    Window 1101802,PREV_00,CANCEL

SELECT[2]_100:  #邮件 #(新)健康
    #(不变)1101306	\n\n   "健康"字样闪烁时，表示人物或是宠物处于受伤\n   状态。此时只要在"健康"字样上按左键即可查阅\n   伤者资料。\n\n   受伤时必须找医生医治；\n   若是不幸掉魂的话，则必须到法兰城的大圣堂中\n   请祭司帮忙找回失去的灵魂。
    Window 1101306,PREV_00,CANCEL

SELECT[3]_100:  #升级 #(信件)
    #(不变)1101304	\n\n   游戏中提供玩家以邮件来传递讯息的功能。\n   当"邮件"字样闪烁时，表示你有未阅读的邮件。\n   此时只要在"邮件"字样上按左键即可阅读信件。\n\n   必须先和玩家交换名片后才会收到对方的邮件。\n   关于名片功能请洽介面解说员3与介面解说员6。
    Window 1101304,PREV_00,CANCEL

SELECT[4]_100:  #健康 #(升级)
    #(不变)1101305	\n\n   人物或宠物升级时会分别得到升级点数，升级\n   点数可用来加强属性。\n\n   当"升级"字样闪烁时，表示你还有尚未使用的\n   升级点数。此时只要在"升级"字样上按滑鼠左\n   键，就可以进行点数的分配了。
    Window 1101305,PREV_00,CANCEL
    
SELECT[5]_100: #(新增)卡时
   ##1101803	\n\n　【卡时】所代表的意思是你目前所拥有的打卡时数。一个人一天会增加１个小时的打卡时数，最高只能累积到６个小时，６个小时满了之后，无法继续累积时数。
   Window 1101803,NEXT_105

    NEXT_105:
   ##1101804	\n\n　在打卡之后，无论从事练功升等、采集生产的经验值都是加倍的，请妥善利用【卡时】，【卡时】会让你在这世界的冒险更加容易喔～
    Window 1101804,PREV_00,CANCEL 