#■新手任务_04_介面教室３２００１
#■角色名称：介面解说员2  //保持原样
#■角色位置：32001, 24, 23 // 改版：未定
#■对话内容：


PREV_00:
    #4\n\n@c我将会介绍左上方面板中的五个开关。\n不知道你想了解哪个开关呢？　　　　\n\n战\n聊\n队\n名\n易
    Window 1101296,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100,CANCEL

SELECT[1]_100:  #战
    #\n\n   点选左上方面板中的“战”字，可开启／关闭\n   与其他玩家对战的功能。\n   “战”字亮起时，表示可以随时接受其他玩家\n   的挑战。\n\n   左上面版中的“战”与右上面板中的对战功能\n   息息相关。\n   关于对战功能请洽介面解说员3。
    Window 1101297,PREV_00,CANCEL

SELECT[2]_100:  #聊
    #\n\n   点选左上方面板中的“聊”字，可开启／关闭\n   小队聊天功能。\n   “聊”字亮起时，表示开启队聊功能。\n\n   队聊功能开启后，发话时会在讯息前出现 [GP]\n   字样，表示只有同队队员可以接收到自己所发\n   出的讯息。\n   对聊功能只有组队时才能看到效果。
    Window 1101298,PREV_00,CANCEL

SELECT[3]_100:  #队
    #\n\n   点选左上方面板中的“队”字，可开启／关闭\n   其他玩家加入自己队伍的功能。\n   “队”字亮起时，表示欢迎其他玩家加入自己\n   的队伍。\n\n   左上面版中的“队”与右上面板中的加入队伍\n   功能息息相关。\n   关于加入队伍功能请洽介面解说员3。
    Window 1101299,PREV_00,CANCEL

SELECT[4]_100:  #名
    #\n\n   点选左上方面板中的“名”字，可开启／关闭\n   与其他玩家换名片的功能。\n   “名”字亮起时，表示欢迎其他玩家与自己交\n   换名片。\n\n   左上面版中的“名”与右上面板中的交换名片\n   功能息息相关。\n   关于加入名片功能请洽介面解说员3。
    Window 1101300,PREV_00,CANCEL

SELECT[5]_100:  #易
    #\n\n   点选左上方面板中的“易”字，可开启／关闭\n   与其他玩家交易的功能。\n   “易”字亮起时，表示欢迎其他玩家与自己进\n   行交易。\n\n   左上面版中的“易”与右上面板中的交易功能\n   息息相关。\n   关于交易功能请洽介面解说员3。
    Window 1101301,PREV_00,CANCEL
    


