#■新手任务_04_介面教室
#■角色名称：介面解说员5
#■角色位置：32001, 19, 25
#■对话内容：


PREV_00:
    #1101808	4\n\n@c我将为你介绍下方功能栏里左边的四个功能。\n不知道你想了解哪个部分呢？　　　　　　　\n\n状态\n技能\n物品\n宠物

    Window 1101808,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,CANCEL

SELECT[1]_100:  #状态
    #1101318	\n\n    点选【状态】可开启／关闭状态视窗。\n\n    在状态视窗中可看到自己的健康情形、\n    各项能力数值、以及设定称号。
    Window 1101318,PREV_00,CANCEL

SELECT[2]_100:  #技能
    #1101319	\n\n    点选【技能】可开启／关闭技能视窗。\n\n    在技能上按右键可调整技能的排列顺序；\n    在技能上按左键可查阅技能的经验等级。
    Window 1101319,PREV_00,CANCEL

SELECT[3]_100:  #物品
    #1101320	\n\n    点选【物品】可开启／关闭物品视窗。\n\n    在物品视窗中可看到身上的装备、金钱、\n    以及携带的物品。

    Window 1101320,NEXT_00,CANCEL
NEXT_00:
    #\n\n    将滑鼠移到物品上方，可看到物品资讯。\n    在物品上按右键可看到详细说明。\n\n    对武器、防具、饰品上按两下滑鼠左键，\n    可自动装备物品。\n    在已经鉴定过的卡片上按两下滑鼠左键，\n    可将卡片加入宠物图鉴。
    Window 1101321,PREV_00,CANCEL

SELECT[4]_100:  #宠物
    #1101323	\n\n    点选【宠物】可开启／关闭宠物视窗。\n    在宠物的名字上按右键可释放宠物；\n    在宠物的名字上按左键可看到宠物的健康\n    情形、能力数值、以及设定宠物名称。\n\n    由于未经过重新命名的宠物任何人都可\n    以收养，因此在释放宠物前记得要先更\n    改名称！
    #1101820	\n\n    点选【宠物】可开启／关闭宠物视窗。\n    以滑鼠双点宠物会现宠物的健康情形、能力数值　、以及设定宠物名称。如果按下"释放宠物”，宠物就会放到外面。\n\n    由于未经过重新命名的宠物任何人都可\n    以收养，因此在释放宠物前记得要先更\n    改名称！
    Window 1101820,PREV_00,CANCEL


