##############近卫队队员１６号  1050896    32331(17,28)

######有垃圾Ａ　 ##数量＞＝２０个
block Item 45731 >= 20
 	 ##1051695	\n\n真不亏是盖兹大人所召唤来的异界人啊～\n 好．．．让我告诉你接下来的路吧～
	 Window 1051695,OK
	 	 Window_OK
	 		 KillLeak1item  45731,20
	 		 Warp 0,32332,10,25
######有垃圾Ａ　 ##数量＜２０个
block Item 45731 < 20 && Item 45731 >1
	 ##1051696	\n\n还不够啊～这一点点数量要我怎么去交差呢？\n（糟了，说漏嘴了！）\n咳咳！请你再多清理一些交给我吧～
	 EndWindow 1051696
	 
#####一般　如果玩家不把垃圾清一清救他出去,他不告诉玩家下一层的路(把玩家WARP过去)
block
	 ## 1051697	\n\n你是毕尔大人派来的人吗？\n赶快把我救出去吧～　只要你把这个地方的垃圾清一清，交给我，我就告诉你接下来的路怎么走．．．\n很合理的条件交换吧～
	 EndWindow 1051697



	 
