##########　ＮＰＣ ：圆圆	ＩＤ：1101802
##########　ＭＡＰ：30010
##########　隐藏剧情，给予小女孩糖果才能得到另一称号物品

block Item 40261 >=1

	 ##1101845	\n\n嗯～蝴蝶结可是女孩子打扮的王道呢～
	 EndWindow 1101845
	 
block Item 40260 >=1
	 ##1101842	\n\n那味道．．．是糖果！！你能把糖果给我吗？
	 Window 1101842,YES,NO
	 	 Window_NO
	 	 	 ##1101843	\n\n已经是大人的你怎么这么小气！
	 	 	 EndWindow 1101843
		 Window_YES
		 	 ##1101844	\n\n那．．．我也不能白占你便宜！\n毕竟我可是一个成熟的大人了！
			 Window 1101844,OK
			 	 Window_OK Item 40260 >=1
			 	 	 KillLeak1item 40260,1
			 	 	 GiveLeak1Item 40261,1
			 	 	 
block
	 ##1101846	\n\n好想吃糖果喔．．．\n在很久以前，我到森林里采集时，有个不认识的大哥哥给过我糖果，如果能再吃到一次，该有多好啊！
	 EndWindow 1101846
	 
	 