##########　ＮＰＣ ：gm专用电脑 ＩＤ：1051304
##########　ＭＡＰ：32353	65	79
##########　变身舞会_2004/11月份包装 月之祭典包
##########　作用：gm专用_身上装备gm勋章&输入字串,可得到活动现场虚拟奖品

##身上装备gm勋章&输入完整字串_运动饮料(即给予10瓶)
block EQUIPITEM == 46404 && StrCmpChat == 1052567
	 ##1052567	运动饮料
	 GiveLeak1Item 45356,10

##身上装备gm勋章&输入完整字串_月光茄子(即给予10个)
block  EQUIPITEM == 46404 && StrCmpChat ==1052568
	 ##1052568	月光茄子
	 GiveLeak1Item 46403,10


##身上装备gm勋章&输入完整字串_烟火(即给予10个)
block  EQUIPITEM == 46404 && StrCmpChat ==1052569
	 ##1052569	烟火
	 GiveLeak1Item 46313,10
	 
block
	 ##1052576	\n\n请装备”GM专用勋章”并输入”完整字串”！
	 EndWindow 1052576
	 
