##########　ＮＰＣ ：达比_第4幕 ＩＤ：1102008
##########　ＭＡＰ：32071_remember4 (10.8)
##########　
##########　作用：自言自言挣扎篇
##■除伍人数 >1
block  Group >1
	 ##1102379	\n\n‘解散队伍．．．偷听话语吧．．．’
	 EndWindow 1102379
	 
##■一般
block Group ==1
	 ##1102351	\n\n公主要离开这里？！怎么办．．．都是那个骗子！如果不是他，公主也不会像是失去了魂魄般的出神，他根本不了解公主高尚又美丽的心灵！他只看到她的外表，他欺骗了公主的感情，现在竟然还想骗公主要离开这里、离开我们．．．
	 Window 1102351,NEXT
	 ##1102352	\n\n噢！不！这么说我再也见不到她了吗？是她支撑起我的世界，见不到她，我的世界要倾毁了！公主啊．．．我好爱你啊！你可以不知道我爱了你这么久，你也可以不接受我对你的付出！但是失去你．．．我情愿出卖我的生命、我的灵魂！
	 Window 1102352,NEXT
	 ##1102353	\n\n出卖灵魂？！也许．．．我可以不用失去公主！我可以替族人们留着公主！让大家继续过着跟以昔一般快乐的日子．．．\n或者，只有我与公主两人的快乐日子．．．\n只要，我动个小手脚．．．
	 Window 1102353,OK
	 	 Window_OK Group == 1
	 	 	 Warp 0,32072,25,22
		
		
		