#########　Item ：任意道具箱 46426
#########　可兑换出3个护身符  1.闪电符  2.必杀符  3.神准符  4.反击符  5.闪耀之笛  6.星之鼓  7. 月之琴

block ItemSpace >=1
	 ##1052640	\n\n@c是否想兑换道具箱呢？
	 Window 1052640,YES,NO
	 	 Window_NO
	 	 
	 	 Window_YES Item 46426 >=2
			 ##1052641	\n\n\n任意道具箱\n如果持有２个以上是无法使用的喔～
			 EndWindow 1052641
			 
		 Window_YES Item 46426 == 1 &&  ItemDur 46426 ==1 
		 	 ##1052642	任意道具箱消失了。
			 KillItem 46426,1,(1052642)
			 GiveLeak1Item (45518%1$1,45519%1$1,45520%1$1,45521%1$1,45945%1$1,45946%1$1)
		 Window_YES Item 46426 == 1 && ItemDur 46426 >1 && ItemSpace >=1
		 	 ##1052643	使用了任意道具箱。
			 GiveLeak1Item (45518%1$1,45519%1$1,45520%1$1,45521%1$1,45945%1$1,45946%1$1)
			 SetDur 46426,-1

 block
  	 ##1100002	\n\n\n\n\n@c物品栏空间不足。		 
  	 EndWindow 1100002