##########　ＮＰＣ ：小女孩ＩＤ：1101962
##########　ＭＡＰ：
##########　亚诺曼城里
##########　作用：开启任务


##■身上承诺之炼 || 心碎之炼
block bankitem 40374 >=1 || bankitem 40375 >=1
	 ##1102294	\n\n真感谢你帮我找回小鼠，如果它不在，我一定会很寂寞。\n谢谢你！
	 EndWindow 1102294
##■身上有小鼠 && globalFlag 482 == 1	 
block Item 40376 >=1 && globalFlag 482 == 1
	 ##1102378	\n\n感谢你找到小鼠！\n疑？它怎么咬着一个东西．．．一条链子？！\n那就送给你吧！
	 Window 1102378,OK 
	 	 Window_OK 
	 	 	 KillItemall 40376
	 	 	 GiveLeak1Item 40375,1
	 	 	 
##■身上有小鼠 && globalFlag 481 == 1
block Item 40376 >=1 && globalFlag 481 == 1
	 ##1102378	\n\n感谢你找到小鼠！\n疑？它怎么咬着一个东西．．．一条链子？！\n那就送给你吧！
	 Window 1102378,OK 
	 	 Window_OK 
	 	 	 KillItemall 40376
	 	 	 globalFlag 482 = 0
	 	 	 GiveLeak1Item 40374,1
##■身上有小鼠 
block Item 40376 >=1
	 ##1102378	\n\n感谢你找到小鼠！\n疑？它怎么咬着一个东西．．．一条链子？！\n那就送给你吧！
	 Window 1102378,OK 
	 	 Window_OK 
	 	 	 KillItemall 40376
	 	 	 globalFlag 482 = 0
	 	 	 GiveLeak1Item 40374,1

	 	 	 
##■身上已有种子
block Item 40362 >=1
	 ##1102295	\n\n小鼠的事就拜托你了！
	 EndWindow 1102295

	 
##■已解过1次
block  globalFlag 481 == 1
	 ##1102296	\n\n我的小鼠不见了！你可以帮我找它回来吗？
	 Window 1102296,YES,NO 
	 	 Window_NO 
	 	 	 ## 1102297	\n\n每个人都有珍爱的东西．．．如果是你也会因为失去而难过吧．．．
			 EndWindow 1102297
	 	 Window_YES 
	 	 	 ##1102298	\n\n真的吗？那可以请你帮我寻找它吗？它叫小鼠，是一只２岁大的大地鼠。\n我听由城外回来的叔叔说，他在城外西北方的一条小路旁有看到一间废弃的小屋子，似乎看过小鼠出现在那里，请你先去那边看看好吗？
			 Window 1102298,NEXT 
			 ##1102299	\n\n还有，这是它喜欢的向日葵种子，请你找到它时，喂一下它，我想它的肚子一定很饿了！谢谢你。
			 Window 1102299,OK 
			 	 Window_OK 
			 	 	 globalFlag 482 = 0
			 	 	 GiveLeak1Item 40362,1
			 	 	  
##■一般			 	 	
block
	 ##1102296	\n\n我的小鼠不见了！你可以帮我找它回来吗？
	 Window 1102296,YES,NO 
	 	 Window_NO 
	 	 	 ## 1102297	\n\n每个人都有珍爱的东西．．．如果是你也会因为失去而难过吧．．．
			 EndWindow 1102297
	 	 Window_YES 
	 	 	 ##1102298	\n\n真的吗？那可以请你帮我寻找它吗？它叫小鼠，是一只２岁大的大地鼠。\n我听由城外回来的叔叔说，他在城外西北方的一条小路旁有看到一间废弃的小屋子，似乎看过小鼠出现在那里，请你先去那边看看好吗？
			 Window 1102298,NEXT 
			 ##1102299	\n\n还有，这是它喜欢的向日葵种子，请你找到它时，喂一下它，我想它的肚子一定很饿了！谢谢你。
			 Window 1102299,OK 
			 	 Window_OK 
			 	 	 globalFlag 481 = 0
			 	 	 GiveLeak1Item 40362,1
			 	 	 
			 	 	 
			 	 	 