##########　ＮＰＣ ：士兵多德斯ＩＤ：1051201
##########　ＭＡＰ：11015	23	8
##########　法兰城地下灵堂
##########　作用：传送e-play合作案的奖项,传送得奖玩家到黄金迷宫里
##########     注：黄金迷宫重开.除了新增此npc代替原npc(士兵德利鲁_id5258_)原npc不开

##有2个以上的礼物
block Item 46316 >=2
	 ##1052474	\n\n\n\法兰国王的礼物\n如果持有2个以上的礼物是无法进入迷宫冒险喔～
	 EndWindow 1052474
	 
##物品耐久剩１
block ItemDur 46316 == 1
	 ##1052475	\n\n要使用法兰国王的礼物吗？
	 Window 1052475,YES,NO
		 Window_NO
		 
		 Window_YES ItemDur 46316 == 1
		 ##1052476	\n\n国王的礼物消失了。
		 KillItem 46316,1,(1052476)
		 Warp 0,11015,23,6
		 
##物品耐久>=2
block ItemDur 46316 >=2
	 ##1052475	\n\n要使用法兰国王的礼物吗？
	 Window 1052475,YES,NO
	 	 Window_NO
	 	 
	 	 Window_YES  ItemDur 46316 >=2
	 	 SetDur 46316,-1
		 Warp 0,11015,23,6
block
	 ##1052488	\n\n很抱歉！这里必须由拥有法兰国王的礼物的勇者才能进入迷宫！	1
	 EndWindow 1052488