##########　ＮＰＣ ：少女小梅ＩＤ：1051170
##########　ＭＡＰ：32349
##########　烤肉公园 ##04年中秋节庆新增
##########　作用：可用团圆许可证换取中秋月饼

##豆沙月饼
block Item 46296 >=1
	 ##1052374	\n\n佳节愉快喔～月饼可别一次吃太多了！ 
	 EndWindow 1052374
	 
##有团圆许可证
block Item 46294 >=1
	 ##1052375	\n\n这．．．喔～老天！\n这是真的吗？太好了！我可以跟我的小锅约会了！
	 Window 1052375,OK
	 	 Window_OK Item 46294 >=1
	 	 	 KillItem 46294,1
	 		  GiveLeak1Item 46296,1
	 	 
##一般
block
	 ##1052376	\n\n你问我怎么了？唉～我好不容易排除万难才跟我的小锅在一起！可是有好一段日子没看到他了！\n约好一起过中秋节的．．．人呢？
	 EndWindow 1052376
	 