#■新手任务_04_介面教室
#■角色名称：介面解说员6
#■角色位置：32001, 23, 29
#■对话内容：


PREV_00:
    #1101809	4\n\n@c我将为你介绍下方功能栏里右边的三个功能。\n不知道你想了解哪个部分呢？　　　　　　　\n\n名片\n图鉴\n系统

    Window 1101809,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

SELECT[1]_100:  #名片
    #1101810	\n\n    点选【名片】可开启／关闭名片视窗。\n    在名片视窗中可看到好友的简单资料。\n\n    点选名片第１个白色按键可查看来信。；\n    点选第２个绿色按键可发送信件；\n    点选“删除”可将对方自名片中删除。\n　在名片上线顺序旁有一个”团体键”，可对名片上所有的人发送团体信件。
    Window 1101810,PREV_00,CANCEL

SELECT[2]_100:  #图鉴
    #\n\n    点选【图鉴】可开启／关闭图鉴视窗。\n\n    在图鉴视窗中可查阅收集到的宠物资料。\n    点选图鉴卡可看到宠物的数值及特性。\n\n    必须先收集宠物卡片，并将卡片加到宠物\n    图鉴后，图鉴上才会出现宠物资料。
    Window 1101325,PREV_00,CANCEL

SELECT[3]_100:  #系统
    #\n\n    点选【系统】可开启／关闭系统视窗。\n    在系统视窗中可登出游戏、\n    调整音乐、音效的音量大小、\n    修改讯息文字的相关设定、\n    及键盘滑鼠的操作方式。
    Window 1101326,PREV_00,CANCEL

    

