############近卫队队员３６号  1050898

#########有垃圾C　 ##数量＞＝２０个
block Item 45733 >= 20
	 ##1051701	\n\n这些就够了，请您快去救我们的队长吧～听他说要独力挑战怪物，可是已经进去好久都没有出来了．．．\n请救他出来！拜托您了！
	 Window 1051701,OK
	 	 Window_OK
	 	 	 KillLeak1item 45733,20
			 Warp 0,32335,10,23
	 
#########有垃圾C　 ##数量＜２０个
block Item 45733 < 20  && Item 45733 >=1
	 ##1051702	\n\n可以再多一点吗？队长说每个人都要带一定数量回去。\n为什么？嗯．．．听队长说，这样做的话，毕尔大人会好好奖励大家的。
	 EndWindow 1051702
	 
########一般
block
	 ##1051703	\n\n您是来救我们的吗？真是太好了！\n请您帮我把身边的垃圾清除一下，好让我把路让出来让你走。把垃圾交给我就行了～
	 EndWindow 1051703
	 
	 
