##########　ＮＰＣ ：箱子ＩＤ：1101817
##########　ＭＡＰ：
##########　豪宅２Ｆ
##########　作用：以钥匙ａ40271或是钥匙ｂ40272打开，可得到烂宝箱货
##随机得到蕃茄12006、印度轻木10000、铜矿9600、枞10001、鸡蛋12404、苹果薄荷12800、铁矿9601、小麦粉12400

##铜剑（id:0）刺刀(id:2) 小型格斗斧(id:801) 单弓(id:2001) 小杖(id:2401) 木头回力镖(id:2800)
 ##飞镖(id:3200) 皮盔(id:3600)POLO衫(id:4805) 旧鞋(id:6000)
 ##冒险之星的碎片(id:13600)石榴石的碎片(id13610)骑士宝石的碎片(id:13620)黄宝石的碎片(id:13630)
 ##蓝宝石的碎片(id:13640)绿宝石的碎片(id:13650)紫水晶的碎片(id:13660)
block  Item 12006 >=1 || Item 10000 >=1 || Item 9600 >=1 || Item 10001 >=1 || Item 12404 >=1  || Item 12800 >=1 || 9601 >=1 || Item 12400 >=1
	 ##1101880	\n\n似乎没有什么好调查了．．．
	 EndWindow 1101880
	 
block Item 0 >=1 || Item 2 >=1 || Item 801 >=1 || Item 2001 >=1 || Item 2401 >=1 || Item 2800 >=1 || Item 3200 >=1 || Item 3600 >=1 || Item 4805 >=1 || Item 6000 >=1 

	 ##1101880	\n\n似乎没有什么好调查了．．．
	 EndWindow 1101880
block Item 13600 >=1 || Item 13610 >=1 || Item 13620 >=1|| Item 13630 >=1 || Item 13640 >=1 || Item 13650 >=1 || Item 13660 >=1
	 ##1101880	\n\n似乎没有什么好调查了．．．
	 EndWindow 1101880
block Item 	 40271 >=1
	 ##1101879	\n\n是否要使用钥匙？
	 Window 1101879,YES,NO
	 	 Window_NO
	 	 
	 	 Window_YES Item 	 40271 >=1
	 	 	 KillLeak1item 40271,1
	 	 	 GiveLeak0Item(12006 %1$1,10000 %1$1,9600 %1$1,10001 %1$1,12404 %1$1,12800 %1$1,9601 %1$1, 12400 %1$1)
	 	 	 
block Item 40272 >=1
	 ##1101879	\n\n是否要使用钥匙？
	 Window 1101879,YES,NO
	 	 Window_NO
	 	 
	 	 Window_YES  Item 40272 >=1
	 	 	 KillLeak1item 40272,1
			 GiveLeak0Item (0 %1$1,2 %1$1,801 %1$1,2001 %1$1,2401 %1$1,2800 %1$1,3200%1$1,3600 %1$1,4805 %1$1,6000 %1$1,13600 %1$1,13610 %1$1,13620 %1$1,13630 %1$1,13640 %1$1,13650 %1$1,13660 %1$1)
block
	 ##1101870	\n\n好像上锁了．．．
	 EndWindow 1101870
	 	 