#■新手任务_04_介面教室
#■角色名称：介面解说员4
#■角色位置：32001, 28, 29
#■对话内容：


PREV_00:
    #1101805	4\n\n@c   我将为你介绍右上方面板中的【动作】与【地图      】功能。\n不知道你想了解哪个部分呢？　　　　　\n\n动作\n地图
  Window 1101805,SELECT[1]_100,SELECT[2]_100,CANCEL
#    Window 1101313,SELECT[1]_100,SELECT[2]_100,CANCEL
SELECT[1]_100:  #动作
    #1101806	\n\n　按下【动作】图示后会出现一个【动作】的视窗，在这个视窗中你可以选择你想表现出的动作。
    Window 1101806,PREV_00,CANCEL

SELECT[2]_100:  #地图
    #1101807	\n\n    点选【地图】可开启／关闭地图视窗。\n\n    在地图视窗中可看到邻近地形以及自己\n    所在位置的座标。
    Window 1101807,PREV_00,CANCEL