###############<03年耶诞任务_好孩子的誓约> 亚德太太 1050790 30010(124,92)帮助玩家将毛线换为袜子。

######有“平安夜的铃铛”(45532) 或“拐杖糖”(45533)或“饱满的袜子”(45529、45530、45531)、
######“姜饼人”(45534)、“真光之戒”(45535)
block Item 45532 >= 1 || Item 45533 >= 1 || Item 45529 >= 1 || Item 45530 >= 1 || Item 45531 >= 1 || Item 45534 >= 1 || Item 45535 >= 1
	 ##1051437	\n\n看来你已经得到了祝福～\n耶诞快乐啊～孩子～
	 EndWindow 1051437

######有“好孩子的誓约”(45528)
block Item 45528 >= 1
	 ##1051438	\n\n只要是好孩子都能得到祝福的礼物。要好好的遵守这\n个誓约喔～
	 EndWindow 1051438
######有“袜子”(45527)
block Item 45527 >= 1
	 ##1051447	\n\n你的袜子已经编好啦～记得要在黄昏或是白天时挂上\n圣诞树。
	 EndWindow 1051447
######有“毛线”(45526)
block Item 45526 >= 1
	 ##1051445	\n\n嗯？你找我有什么事吗？
	 Window 1051445,NEXT
	 ##1051446	\n\n喔喔～是要找我帮忙编织袜子的吗？
	 Window 1051446,YES,NO
	 	 Window_NO
	 	 	 ##1051448	\n\n你确定不让我帮忙吗？毛线可不是自己会变袜子的。
			 EndWindow 1051448
		 Window_YES Item 45526 >= 1
		 	 ##//删除毛线(45526)
  		  	 ##//给袜子(45527)
  		  	 KillItem 45526
  		  	 GiveLeak1Item 45527
  		  	 ##1051449	\n\n你的袜子已经编好啦～记得要在黄昏或是白天时挂上\n圣诞树。听说只要隔一个晚上与清晨，礼物就会出现\n在好孩子的袜子里。
			 EndWindow 1051449
######一般
block
	 ##1051450	\n\n阿光这孩子又不见了．．．\n唉～每到耶诞节他就会跑到”往法兰城的临时通道”\n附近去游荡，可以麻烦你帮我找找他吗？
	 EndWindow 1051450

