################侦探试验官的判断 id:1101701  4416(22,3)

#########职阶已经是A阶以上者
##职业为侦探A(414)侦探S1(415)侦探S2(416)侦探S3(417)
block  Job  > =  414 &&  Job  < =  420
	 ##1101701	\n\n喔喔！不是@n吗！\n最近还好吧？	
	 EndWindow 1101701
##职业为仙人(424)仙人S1(425)仙人S2(426)仙人S3(427)
block  Job  > =  424 && Job  < =  430
	 ##1101701	\n\n喔喔！不是@n吗！\n最近还好吧？	
	 EndWindow 1101701

#########事件旗标91已打开
##职业为所有侦探仙人相关职业，职业为非战斗系，且事件旗标91已打开
block Job  > =  410  &&  Job  < = 429  &&  JobRank   > = 2  && EndEvent 91   = = 1
	 ##1101702	\n\n你拥有很棒的力量唷！去找公会会长应该就能升阶。
	 EndWindow 1101702 
	
#########有‘仙...’考试用纸条
block Item 40253 >= 1
	 ##1101703	\n\n喔喔！跟旁边的仙人考官交谈后就能合格了。辛苦！好不好玩啊？
	 EndWindow 1101703

#########职业为侦探B(413)或半仙(423)，且有除了考试用纸条40253(仙)之外的其他任一笔记
block Job == 413 && Item 40201 >= 1 ||  Job == 413 && Item 40202 >=1 ||  Job == 413 && Item 40203 >=1 || Job == 413 && Item 40204 >= 1 ||  Job == 413 && Item 40205 >=1 ||  Job == 413 && Item 40206 >=1 ||  Job == 413 && Item 40207  >=1 || Job == 413 && Item 40208 >=1 || Job == 413 && Item 40209 >=1  || Job == 413 &&Item  40210 >=1 || Job == 413 && Item 40211 >=1 || Job == 413 && Item 40212 >=1 || Job == 413 && Item 40213 >=1 || Job == 413 && Item 40214 >=1 || Job == 413 && Item 40215 >=1 || Job == 413 && Item 40216 >=1 || Job == 413 && Item 40217 >=1 || Job == 413 && Item 40218 >=1 || Job == 413 && Item 40219 >=1 || Job == 413 && Item 40220 >=1 || Job == 413 && Item 40221 >=1 || Job == 413 && Item 40222 >=1 || Job == 413 && Item 40223 >=1 || Job == 413 && Item 40224 >=1 
	 ##1101704	\n\n怎么啦？你不是汉克的弟子吗？快加油吧！
	 EndWindow 1101704
block   Job == 413 && Item 40226 >=1 || Job == 413 && Item 40227 >=1 || Job == 413 && Item 40228 >=1 || Job == 413 &&Item  40229 >=1 || Job == 413 && Item 40230 >=1 ||  Job == 413 && Item  40233 >=1 || Job == 413 && Item 40234 >=1 || Job == 413 && Item 40235 >=1 || Job == 413 && Item 40236 >=1 || Job == 413 && Item 40237 >=1  || Job == 413 && Item 40239 >=1 ||  Job == 413 && Item 40240 >=1 || Job == 413 && Item 40241 >=1 || Job == 413 && Item 40242 >=1 || Job == 413 && Item 40244 >=1 || Job == 413 && Item 40245 >=1 || Job == 413 && Item 40246 >=1 || Job == 413 && Item 40247 >=1 || Job == 413 && Item 40248 >=1 || Job == 413 && Item 40249 >=1 || Job == 413 && Item  40250 >=1 || Job == 413 && Item 40251 >=1  || Job == 413 && Item 40253 >=1 || Job == 413 && Item 40254 >=1
	 ##1101704	\n\n怎么啦？你不是汉克的弟子吗？快加油吧！
	 EndWindow 1101704

block Job == 423 && Item 40201 >= 1 ||  Job ==  423 && Item 40202 >=1 ||  Job == 423 && Item 40203 >=1 || Job == 423 && Item 40204 >= 1 ||  Job == 423 && Item 40205 >=1 ||  Job == 423 && Item 40206 >=1 ||  Job == 423 && Item 40207  >=1 || Job == 423 && Item 40208 >=1 || Job == 423 && Item 40209 >=1  || Job == 423 &&Item  40210 >=1 || Job == 423 && Item 40211 >=1 || Job == 423 && Item 40212 >=1 || Job == 423 && Item 40213 >=1 || Job == 423 && Item 40214 >=1 || Job == 423 && Item 40215 >=1 || Job == 423 && Item 40216 >=1 || Job == 423 && Item 40217 >=1 || Job == 423 && Item 40218 >=1 || Job == 423 && Item 40219 >=1 || Job == 423 && Item 40220 >=1 || Job == 423 && Item 40221 >=1 || Job == 423 && Item 40222 >=1 || Job == 423 && Item 40223 >=1 || Job == 423 && Item 40224 >=1 
	 ##1101705	\n\n怎么了？想放弃吗？仙人考官很期待你的表现呢　　！请努力把变身或是变装学生找出来吧～
	 EndWindow 1101705
block  Job == 423 && Item 40226 >=1 || Job == 423 && Item 40227 >=1 || Job == 423 && Item 40228 >=1 || Job == 423 &&Item  40229 >=1 || Job == 423 && Item 40230 >=1 ||  Job == 423 && Item  40233 >=1 || Job == 423 && Item 40234 >=1 || Job == 423 && Item 40235 >=1 || Job == 423 && Item 40236 >=1 || Job == 423 && Item 40237 >=1  || Job == 423 && Item 40239 >=1 ||  Job == 423 && Item 40240 >=1 || Job == 423 && Item 40241 >=1 || Job == 423 && Item 40242 >=1 || Job == 423 && Item 40244 >=1 || Job == 423 && Item 40245 >=1 || Job == 423 && Item 40246 >=1 || Job == 423 && Item 40247 >=1 || Job == 423 && Item 40248 >=1 || Job == 423 && Item 40249 >=1 || Job == 423 && Item  40250 >=1 || Job == 423 && Item 40251 >=1  || Job == 423 && Item 40253 >=1 || Job == 423 && Item 40254 >=1	
	 ##1101705	\n\n怎么了？想放弃吗？仙人考官很期待你的表现呢　　！请努力把变身或是变装学生找出来吧～
	 EndWindow 1101705

#####################拿到了死路的纸条
block Job == 413 && Item 40231 >=1 || Job == 413 && Item 40232 >= 1 || Job == 413 && Item 40238 >=1 || Job == 413 && Item 40252 >=1
	 ##1101792	\n\n噢．．．那真是可惜啊～　\n没关系把纸条丢掉，再重来一次吧～
	 EndWindow 1101792
	 
block Job == 423 && Item 40231 >=1 || Job == 423 && Item 40232 >= 1 || Job == 423 && Item 40238 >=1 || Job == 423 && Item 40252 >=1
	 ##1101792	\n\n噢．．．那真是可惜啊～　\n没关系把纸条丢掉，再重来一次吧～
	 EndWindow 1101792

#########已达升皆条件的侦探B(413)或半仙(423)
##职业为侦探b(413)，名声达到37000，变装技能达到8级
block Job == 413 && FAME >= 37000 && SkillLevel  221 >= 8
	 ##1101706	\n\n要接受升阶试验吗？
	 Window 1101706,YES,NO
	 	 Window_NO
	 	 	  ##1101793	嗯．．．是这样啊．．．\n等你愿意面对自己的考验时，再来找我吧～
		 	 EndWindow 1101793
		 Window_YES Job == 413 && FAME >= 37000 && SkillLevel  221 >= 8
	 	 	 ##1101707	\n\n那就让我来为你说明侦探和仙人的升阶试验吧！
	 	 	 ##1101708	\n\n我想你的实力应该比我们预料中的还要好。不过一听到  “考试”就觉得很无趣吧？所以当作我们来玩个游戏吧！你知道接龙吗？像这样“苹果→果梨→梨子”，不限同字形，字音相同就可以了。还有捉迷藏。会玩吧？
			 ##1101709	\n\n知道吗？在这里有很多会变身和变装的学生。其实他们收到的指令是“只要能以变身或变装骗过@n的话，他们就能毕业”，所以我想他们现在一定是拼命在躲藏吧？
			 Window 1101707,NEXT
			 Window 1101708,NEXT
			 Window 1101709,NEXT
			 ##1101710	\n\n聪明的@n，我想你应该听懂了吧？你就一边找着躲藏的学生，一边以接龙的方式去找出下一个学生。当然如果选不好的话就会出局的唷！
			 Window 1101710,OK
			 	 Window_OK ItemSpace >= 1
			 	 	 ##道具栏空格1以上
				 	 ##给予(‘官....’)的考试纸条
				 	 GiveLeak1Item 40201
				 	 ##1101711	\n\n那这张考试用的纸条就交给你了。从“侦探考试官”的”官”开始，去找出躲藏的学生，然后跟他交换纸条！最后一张要接到“仙人考试官”的”仙”字才行唷！如果你拿到仙字的纸条就快回来吧！很简单吧？
					 Window 1101711,NEXT
					 ##1101712	\n\n你只要把游标指到物品上使用右键就能看到物品说明。   还有，要放弃的话把纸条丢掉就行了。此外，如果登出 的话，物品会消失，请你小心。
					 ##1101796	\n\n还有一点请你注意，如果你拿到“结束纸条”就代表晋级失败，必须重来一次，明白了吗？准备好就开始吧～
					 Window 1101712,NEXT
					  EndWindow 1101796
				 Window_OK ItemSpace == 0
				 	 ##道具栏无空间
				 	 ##1101713	\n\n我有东西想给你，可是你身上满了。
				 	 EndWindow 1101713
	
##职业为半仙(423)，名声达到37000，变身技能达到8级
block Job == 423 && FAME >= 37000 && SkillLevel  222 >= 8
	 ##1101706	\n\n要接受升阶试验吗？
	 Window 1101706,YES,NO
	 	 Window_NO
	 	 	 ##1101793	嗯．．．是这样啊．．．\n等你愿意面对自己的考验时，再来找我吧～
			 EndWindow 1101793
	 	 Window_YES  Job == 423 && FAME >= 37000 && SkillLevel  222 >= 8
	 	 	 ##1101707	\n\n那就让我来为你说明侦探和仙人的升阶试验吧！
			 ##1101708	\n\n我想你的实力应该比我们预料中的还要好。不过一听到“考试”就觉得很无趣吧？所以当作我们来玩个游戏吧！你知道接龙吗？像这样“苹果→果梨→梨子”，不限同字形，字音相同就可以了。\n还有捉迷藏。会玩吧？
			 ##1101709	\n\n知道吗？在这里有很多会变身和变装的学生。其实他们收到的指令是“只要能以变身或变装骗过@n的话，他们就能毕业”，所以我想他们现在一定是拼命在躲藏吧？
			 Window 1101707,NEXT
			 Window 1101708,NEXT
			 Window 1101709,NEXT
			 ##1101710	\n\n聪明的@n，我想你应该听懂了吧？你就一边找着躲藏的学生，一边以接龙的方式去找出下一个学生。当然如果选不好的话就会出局的唷！
			 Window 1101710,OK
			 	 Window_OK ItemSpace >= 1
			 	 	 ##道具栏空格1以上
				 	 ##给予(‘官....’)的考试纸条
				 	 GiveLeak1Item 40201
				 	 ##1101711	\n\n那这张考试用的纸条就交给你了。从“侦探考试官”的”官”开始，去找出躲藏的学生，然后跟他交换纸条！最后一张要接到“仙人考试官”的”仙”字才行唷！如果你拿到仙字的纸条就快回来吧！很简单吧？
				 	 Window 1101711,NEXT
				 	 ##1101712	\n\n你只要把游标指到物品上使用右键就能看到物品说明。   还有，要放弃的话把纸条丢掉就行了。此外，如果登出 的话，物品会消失，请你小心。
					 ##1101796	\n\n还有一点请你注意，如果你拿到“结束纸条”就代表晋级失败，必须重来一次，明白了吗？准备好就开始吧～
					 Window 1101712,NEXT
					  EndWindow 1101796
				 Window_OK ItemSpace == 0
				 	 ##道具栏无空间
				 	 ##1101713	\n\n我有东西想给你，可是你身上满了。
				 	 EndWindow 1101713

##职业为仙人&侦探所有相关职业之一，且jobrank大于2
block Job >= 410 && Job <= 429 && JobRank  >= 2
	 ##1101706	\n\n要接受升阶试验吗？
	 Window 1101706,OK
	 
		 ##职业为侦探b(413)，名声小于等于36999，且变装技能小于等于七级
       		 Window_OK  Job  == 413 && FAME  <= 36999 && SkillLevel  221 <= 7
			  ##1101714	\n\n我能体会你想升阶的心情，不过名声值如果没有和技能等级共同提升，是毫无价值的喔～。
		 	 EndWindow 1101714

		 ##职业为半仙(423)，名声小于等于36999，且变身技能小于等于七级
        		 Window_OK Job  == 423 && FAME  <= 36999 && SkillLevel l 222 <= 7
        		  	 ##1101714	\n\n我能体会你想升阶的心情，不过名声值如果没有和技能等级共同提升，是毫无价值的喔～。
		 	 EndWindow 1101714
		 ##名声小于36999
			 Window_OK FAME  < 36999
			 ## 1101715	\n\n你或许是有个很棒的老师在教你，不过你本身的知名度还不太够．．．请多提升自己的名声吧！
			 EndWindow 1101715
		 ##职业为侦探b(413)，变装技能小于等于7级
		 Window_OK  Job  == 413 && SkillLevel  221 <= 7
		  	 ##1101716	\n\n你或许是有个很棒的老师在教你，不过你本身的能力还不太够．．．请多磨练自己吧！
		 	 EndWindow 1101716
		 ##职业为半仙，变身技能小于等于7级
		 Window_OK Job  == 423 && SkillLevel  222 <= 7
			 ##1101716	\n\n你或许是有个很棒的老师在教你，不过你本身的能力还不太够．．．请多磨练自己吧！
			 EndWindow 1101716
#########职阶未达之侦探：侦探d(411)或c(412)
block Job  >= 410 && Job  <= 412
	 ##1101717	\n\n什么！你是汉克的弟子吗！\n那我就没什么能教你的了。你就自己好好的努力吧！如果有什么不清楚的再来问我吧！
	 EndWindow 1101717
#########职阶未达之仙人：道童d(421)或c(422)
block Job >= 420 && Job <= 422
	 ##1101724	\n\n什么！你在托托仙人那边修行！？\n他可是这世界里数一数二的仙人啊！你真是太了不起了！那么我应该没什么能教你的了吧？\n不过如果你遇到什么困扰就来这里晃晃吧！对你应该会有点帮助。
	 EndWindow 1101724	 
#########一般
block
	 ## 1101718	\n\n哈！哈！哈！我就是侦探考试官！最近在这里也开设了侦探科，用来招收对侦探有兴趣的年轻人。如果你当上名侦探后想提升职阶的话也可以来利用唷！
	 EndWindow 1101718
