##20070205人型宠灵魂租借
##NPC名称：缚魂石
##功能：给予1级露比魂珠


 ##■道具栏已满
 
 block ItemSpace <1
 	 ##1569036	你的物品栏已满。	0
	 EndWindow 1569036
	 
 ##■身上已有1级露比魂珠
 
block Item 47551 >=1
	 ##1054767	\n\n@n感谢您的高洁的仁慈！悲苦的灵魂因您而被释放！	1
	 EndWindow 1054767
	 
####■身上已有露比
block PetLevel 103100 >=1 || PetLevel 103108 >=1
	 ##1054767	\n\n@n感谢您的高洁的仁慈！悲苦的灵魂因您而被释放！	1
	 EndWindow 1054767

	 
 ##■一般
 
 block 
 	 ##1054760	\n想取得1级露比的魂珠吗？请务必注意魂珠具有使用期限。	1
 	 Window 1054760,YES,NO
 	 	 Window_NO
 	 	 Window_YES Item 47551 <1
 	 		 GiveLeak1Item 47551,1
 			 ##1054767	\n\n@n感谢您的高洁的仁慈！悲苦的灵魂因您而被释放！	1
			 EndWindow 1054767
	 
