##########　ＮＰＣ ：烤肉大会临时工ＩＤ：1051181
##########　ＭＡＰ：32349
##########　烤肉公园 ##04年中秋节庆新增
##########　作用：任务趣味


##有兽肉
block Item 46285 >=1
	 ##1052401	\n\n你已经拿到兽肉啦！\n放它放到烤肉炉上就能开始烘烤！
	 EndWindow 1052401
	 
##有生烧兽肉.生烧牛肉.生烧猪肉.生烧霜降牛肉.烧焦的肉
block Item 46286  >=1 || Item 46287 >=1 || Item 46288 >=1 || Item 46289 >=1 | Item 46290 >=1
	 ##1052416	\n\n中秋节的意义在于团圆啊！所谓月圆人团圆．．．祝你中秋愉快！
	 EndWindow 1052416

##一般
block
	 ##1052402	\n\n你问我烤肉的肉在哪啊？\n唉．．．其实这次活动的经费不足，也无法提供大家免费的肉来烘烤了～\n 不过还是有办法解决的！
	 Window 1052402,NEXT
	 ##1052403	\n\n也许是月亮的影响吧！亚诺曼城东门口附近出现了一个奇怪的黄色传送石，里头有野兽出没，但是那野兽并不算凶猛．．．\n其中一种野兽可以打到兽肉，听说烘烤起来也是非常的美味！你也许可以试试看！
	 Window 1052403,NEXT
	 ##1052419	\n\n咳咳！如果．．．你在里面遇见一个奇怪的人，跟他说句”魔力宝贝生日快乐”，应该可以拿到好东西吧！
	 EndWindow 1052419
	 