#####复活节任务_兔可可_1050971 30010(133,113)开启任务

######有淡蓝兔耳娃娃 45857
#block Item 45857 >= 1
#	 ##1051931	\n\n这个捉迷藏好不好玩啊？希望因为这个活动，可以让你\n了解这个世界其它有趣的地方。　^_____^
#	 EndWindow 1051931
	 
#####有粉红彩蛋兑换券 45845
block Item 45845 >= 1 
	 ##1051932	\n\n想不到你这么快就找到他们啦？！
	 Window 1051932,OK
	 	 Window_OK Item 45845 >=1
	 	 	 KillLeak1item 45845,1
	 	 	 GiveLeak1Item 45846,1
	 	 	 ##1051966	\n\n来吧～这是给你的礼物。
	 	 	 EndWindow 1051966
#####有纯白彩蛋兑换券 45852 >=1
block Item  45852 >=1
	 ##1051933	\n\n辛苦你啦～走到这么远的沙漠．．．很累吧！沙漠里有一些有趣的任务，以后有兴趣可以去解解喔～
	 Window 1051933,OK
	 	 Window_OK Item 45852 >=1
	 	 	 KillLeak1item 45852,1
	 	 	 GiveLeak1Item 45851,1
	 	 	 ##1051966	\n\n来吧～这是给你的礼物。
			 EndWindow 1051966
			 	 
#####有粉红兔耳娃娃 >=1 & 纯白兔耳娃娃 >=1
block Item 45855 >=1 && Item 45856 >=1
	 ##1051934	\n\n 喔喔～你已经收集到２只小兔耳啦．．．\n 我们再来玩一个小游戏好吗？你想不想来试试运气啊？
	 Window 1051934,YES,NO
	 	 Window_NO
	 		 ## 1051935	\n\n只是玩个小游戏来试试你的手气嘛～\n不用这么紧张啊～
	 		  EndWindow 1051935,OK
	 	 Window_YES Item 45855 >=1 && Item 45856 >=1
	 	 	 ##1051936	\n\n其实还有另外一只你不知道的小兔耳玩偶存在．．．\n如果你想得到它，必须拿你手上２只不同的兔耳玩偶来跟我交换”命运彩蛋”。\n打开”命运彩蛋”就有机会得到”淡蓝色小兔耳玩偶”，不过也有可能什么都得不到喔．．．
			 Window 1051936,NEXT
			 ##1051937	\n\n怎么样？想试试运气吗？
			 Window 1051937,YES,NO
			 	 Window_NO
			 	 	 ##1051938	\n\n嗯，想得到就必须有付出．．．\n等你想好了，再来找我吧～
					 EndWindow 1051938,OK
				 Window_YES Item 45855 >=1 && Item 45856 >=1
				 	 KillLeak1item 45855,1
				 	 KillLeak1item 45856,1
				 	 GiveLeak1Item 45853,1
				 	 ##1051939	\n\n祝你幸运中奖啦！！
					 EndWindow 1051939
				 	 
#####有任一提示纸条
block Item 45841 >=1 || Item 45842 >=1 || Item 45843 >=1 || Item 45844 >=1 || Item 45847 >=1 || Item 45848 >=1 || Item 45849 >=1 || Item 45850 >= 1
	 ##1051940	\n\n继续加油吧！相信你应该很快就能找到的。
	 EndWindow 1051940
	 
#####有粉红兔耳娃娃　 ##开启第二阶段捉迷藏
block Item 45855 >= 1
	 ##1051942	\n\n看起来你已了解这块大地嘛．．．\n如果还有其它的挑战，你愿意接受吗？
	 Window 1051942,YES,NO
	 	 Window_NO
	 	 	 ##1051943	\n\n真可惜啊！只是玩个小游戏啊！
			 EndWindow 1051943,OK
		 Window_YES ItemSpace >=1
		 	 ##1051944	\n\n这也是一个捉迷藏！不过可是到更遥远的大地喔～\n加油吧！
		 	 GiveLeak1Item 45847,1
		 	 EndWindow 1051944
		 Window_YES ItemSpace < 1
		 	 ##1051945	\n\n你身上带的东西太满了吧．．．我怎么拿提示	给你呢？
		 	 EndWindow 1051945

######有淡蓝兔耳娃娃45857
block Item 45857 >=1
	 ##1051931	\n\n这个捉迷藏好不好玩啊？希望因为这个活动，可以让你\n了解这个世界其它有趣的地方。　^_____^
	 EndWindow 1051931
	 
#####纯白兔耳娃娃 45856
block Item 45856 >= 1 
	 ##1051941	\n\n喔喔！你已经得到纯白兔耳人偶啦．．．真厉害！\n你不可能同时也拥有粉红小兔耳人偶吧？
	 EndWindow 1051941
	 
####拿到”命运彩蛋” 45853 
block 45853 >= 1
	 ##1051946	\n\n很紧张吧！运气是王道啊！
	 EndWindow 1051946
	 
####一般
block
	 ##1051947	\n\n咳咳～我是这次复活节活动的主办人！\n这次的复活节活动呢．．．想请你去找一找躲藏在这个岛里的迷之兔。\n当然啦～我们会给你躲藏点的提示，就看你对这个世界熟不熟悉啦！
	 ##1051948	\n\n来！这是第一只迷之兔躲藏地方的提示纸条！\n等你找到它，它自然会告诉你下一只迷之兔的位置。等你都找到它们后，请来跟我领取小奖励吧～
	 Window 1051947,OK
	 	 Window_OK 
			 GiveLeak1Item 45841,1
			 EndWindow 1051948

