############# 王冠	1101745

###########王纸条40236，冠纸条40239

########已经是A阶以上的侦探或仙人
block Job  >= 414 && Job  <= 419
	 ##1101726	\n\n哼！有什么事啦？\n因为你的升阶成功．．．\n我们学生全部被留级了．．．\n真是恭喜你了．．．\n真是太好了．．．呜．．．
	 EndWindow 1101726

block Job  >= 424 && Job  <= 429
	 ##1101726	\n\n哼！有什么事啦？\n因为你的升阶成功．．．\n我们学生全部被留级了．．．\n真是恭喜你了．．．\n真是太好了．．．呜．．．
	 EndWindow 1101726
	 
#######B阶的侦探或仙人，有“王纸条40236...”考试纸条
block Job == 413 && Item 40236 >= 1
	 ##失去“.王纸条40236..”考试纸条
	 KillItem  40236
	 ##得到“.冠纸条40239..”考试纸条
	 GiveLeak1Item 40239
	 ##1101773	\n\n为什么会被发现啊？\n我明明变成王冠的说．．．\n那快去找别人吧！\n没想到这么小的东西你也找的到。
	 EndWindow 1101773
	 
block Job == 423 && Item 40236 >= 1
	 KillItem 40236
	 GiveLeak1Item 40239
	 ##1101773	\n\n为什么会被发现啊？\n我明明变成王冠的说．．．\n那快去找别人吧！\n没想到这么小的东西你也找的到。
	 EndWindow 1101773

################B阶的侦探或仙人,已得到“.冠纸条40239..”考试纸条	 
block Job == 413 && Item 40239 >= 1
	 ##1101797	\n\n快去找其他人吧～难不成你也想留级吗．．．
	 EndWindow 1101797
block Job == 423 && Item 40239 >= 1
	 ##1101797	\n\n快去找其他人吧～难不成你也想留级吗．．．
	 EndWindow 1101797

######拿到死路的纸条
block Item 40231 >=1 || Item 40232 >=1 || Item 40238 >=1 || Item 40252 >=1
	 ##1101794	\n\n你拿到死路的纸条啦？！\n太棒了！！我们可以毕业～～\n真是感谢你啊．．．
	 EndWindow 1101794

######b阶的侦探或仙人，有任何(王纸条40236，冠纸条40239)以外的考试用纸条
block Item 40201 >= 1 || Item 40202 >=1 || Item 40203 >=1 ||  Item 40204 >= 1 ||   Item 40205 >=1 ||   Item 40206 >=1 ||   Item 40207  >=1 || Item 40208 >=1 ||  Item 40209 >=1  ||  Item  40210 >=1 || Item 40211 >=1 ||  Item 40212 >=1 ||  Item 40213 >=1 ||  Item 40214 >=1 ||  Item 40215 >=1 ||  Item 40216 >=1 ||  Item 40217 >=1 ||  Item 40218 >=1 ||  Item 40219 >=1 ||  Item 40220 >=1 ||  Item 40221 >=1 || Item 40222 >=1||  Item 40223 >=1 ||  Item 40224 >=1 ||  Item 40226 >=1 ||  Item 40227 >=1 ||  Item 40228 >=1 ||  Item  40229 >=1 ||  Item 40230 >=1 ||   Item  40233 >=1 ||  Item 40234 >=1 ||  Item 40235 >=1 ||  Item 40237 >=1  || Item 40240 >=1 ||  Item 40241 >=1 ||  40242 >= 1 || Item 40244 >=1 ||  Item 40245 >=1 ||  Item 40246 >=1 ||  Item 40247 >=1 ||  Item 40248 >=1 ||  Item 40249 >=1 ||  Item  40250 >=1 ||  Item 40251 >=1  || Item 40253 >=1 ||  Item 40254 >=1
	 ##1101727	\n\n很可惜你猜错了。
	 EndWindow 1101727

######一般
block
	 ##1101728	\n\n嘘！不要跟我讲话！\n我是仙道科的学生。\n正在磨练我的变身技巧。
	 EndWindow 1101728
	 