##20070205人型宠灵魂租借
##NPC名称：缚魂石
##功能：给予1级佛利波罗魂珠


 ##■道具栏已满
 
 block ItemSpace <1
 	 ##1569036	你的物品栏已满。	0
	 EndWindow 1569036
	 
 ##■身上已有1级佛利波罗魂珠
 
block Item 47556 >=1
	 ##1054767	\n\n@n感谢您的高洁的仁慈！悲苦的灵魂因您而被释放！	1
	 EndWindow 1054767
 
 ##■身上已有佛利波罗
 block PetLevel 103105 >=1 || PetLevel 103113 >=1
 	 ##1054767	\n\n@n感谢您的高洁的仁慈！悲苦的灵魂因您而被释放！	1
	 EndWindow 1054767
	 
 ##■一般
 
 block 
	 ##1054765	\n想取得1级佛利波罗的魂珠吗？请务必注意魂珠具有使用期限。	1
 	 Window 1054765,YES,NO
 	 	 Window_NO
 	 	 Window_YES Item 47556 <1
 	 		 GiveLeak1Item 47556,1
 			 ##1054767	\n\n@n感谢您的高洁的仁慈！悲苦的灵魂因您而被释放！	1
			 EndWindow 1054767
	 
