######芙蕾雅岛_谜之兔d	ID：1050975	座标：2100(29,48)##维诺亚村

#####错误的纸条 
block Item 45841 >=1 || Item 45842 >=1 || Item 45843 >=1 || Item 45847 >=1 || Item 45848 >=1 || Item 45849 >=1 || Item 45850 >=1
	  ##1051949	\n\n你弄错啦！我才不是它呢．．．
	 EndWindow 1051949

######玩家身上已有兑奖纸条
block Item 45845 >=1 
	 ##1051959	\n\n嗯！没错～快去换奖品吧！
	 EndWindow  1051959

#####正确的纸条
block  Item  45844 >=1
	 ##1051958	\n\n还是被你找到了！来我看看这是不是正确的纸条．．．
	 ##1051959	\n\n嗯！没错～快去换奖品吧！
	 Window 1051958,OK
	 	 Window_OK Item 45844 >=1
	 	 	 KillLeak1item 45844,1
	 	 	 GiveLeak1Item 45845,1
	 	 	 EndWindow 1051959,OK
	 	 	 
#####一般
block
	 ##1051957	 \n\n我是复活节的工作人员。你是谁啊？\n如果你不是参加活动的就快走开！被参赛者发现我就不好玩啦～
	 EndWindow 1051957,OK