##20070205人型宠灵魂租借
##NPC名称：缚魂石
##功能：给予1级雪蕾洁魂珠


 ##■道具栏已满
 
 block ItemSpace <1
 	 ##1569036	你的物品栏已满。	0
	 EndWindow 1569036
	 
 ##■身上已有1级雪蕾洁魂珠
 
block Item 47557 >=1
	 ##1054767	\n\n@n感谢您的高洁的仁慈！悲苦的灵魂因您而被释放！	1
	 EndWindow 1054767
 ##■身上已有雪蕾洁	 
 block PetLevel 103106 >=1 || PetLevel 103114 >=1
 	 ##1054767	\n\n@n感谢您的高洁的仁慈！悲苦的灵魂因您而被释放！	1
	 EndWindow 1054767
 ##■一般
 
 block 
	 ##1054766	\n想取得１级雪蕾洁的魂珠吗？请务必注意魂珠具有使用期限。	1
 	 Window 1054766,YES,NO
 	 	 Window_NO
 	 	 Window_YES Item 47557 <1
 	 		 GiveLeak1Item 47557,1
 			 ##1054767	\n\n@n感谢您的高洁的仁慈！悲苦的灵魂因您而被释放！	1
			 EndWindow 1054767
	 
