########### 接力赛-冲刺 ###########
######■ 接力赛冲刺点裁判
##■检查参赛证C && 过关证明 && 人数
block Item 45353 == 1 && Item 45361 == 1 && Group > 4
	 ##1050842	\n\n\n\n@c你们队伍是不是多一个人阿？这样不行喔！
	 EndWindow 1050842
	 
##■最后冲刺
block Item 45353 == 1 && Item 45361 == 1 && Group <= 4
	 ##1050847	\n\n\n\n@c快做最后的冲刺吧！
	 Window 1050847,OK
	 	 Window_OK
	 	 Warp 0,01500,41,85
##■有参赛证C
block Item 45353 == 1
	 ##1050848	\n\n\n\n@c没有过关证明我不能让你通过喔！
	 EndWindow 1050848
	 
##■一般
block
	 ##1050824	\n第一届魔力接力赛就要开始了，相信一定精采万分，大家可以先去法兰城中央颁奖台等待冠军产生！\n\n冠军产生后，担任接力棒的工作人员会分发小礼物！\n每人现领一份，限量100份喔！                   
	 EndWindow 1050824


