########### 接力赛文斗篇51 ###########
######■主考官恩格
##■检查参赛证B && 武斗证明 && 人数
block Item 45352 == 1 && Item 45354 == 1 && Group > 4
	 ##1050842	\n\n\n\n@c你们队伍是不是多一个人阿？这样不行喔！
	 EndWindow 1050842

##■开始问问题
block Item 45352 == 1 && Item 45354 == 1 && Group <= 4
    ##1050792	\n\n真是不敢相信！前面的考官都在做什么？\n竟然放你来打扰我！\n就让你知道我的厉害吧！
    Window 1050792,OK
        Window_OK Item 45352 == 1 && Item 45354 == 1 && Group <= 4
            ##1050930	“微笑印章”可在法兰城的冒险旅馆里买到？
            #Message 1050930
            ##1050793	\n\n\n\n“微笑印章”可在法兰城的冒险旅馆里买到？
            Window 1050793,YES,NO
                Window_NO 
                ##1050822	答错！请重新挑战一次！
	         EndWindow 1050822
	    Window_YES 
	        ##1050931	种族属性中，不死系克金属系？
	        #Message 1050931
	        ##1050794	\n\n\n\n种族属性中，不死系克金属系？
	        Window 1050794,YES,NO
	            Window_NO 
	            ##1050822	答错！请重新挑战一次！
	     	    EndWindow 1050822
	  	    Window_YES 
	  	        ##1050932	启程之间共有10个传送石？
	  	        #Message 1050932
	  	        ##1050795	\n\n\n\n启程之间共有10个传送石？
	  	        Window 1050795,YES,NO
	  	            Window_YES 
	  	            ##1050822	答错！请重新挑战一次！
	        		 EndWindow 1050822
	  	            Window_NO 
	  	                ##1050933	站在东医门外，常常说：“我想不出更好的称号了！” 的人是专管称号的欧巴桑？
	  	                #Message 1050933
	  	                ##1050796	\n\n\n\n站在东医门外，常常说：“我想不出更好的称号了！” 的人是专管称号的欧巴桑？
	  	                Window 1050796,YES,NO
	  	                    Window_YES 
	  	                    ##1050822	答错！请重新挑战一次！
	         			 EndWindow 1050822
	  	            	    Window_NO 
	  	            	        ##1050934	利利可洞窟就是冒险者间所流传的蜘蛛洞？
	  	            	        #Message 1050934
	  	            	        ##1050797	\n\n\n\n利利可洞窟就是冒险者间所流传的蜘蛛洞？
	  	            	        #Window 1050797,YES,NO
	  	                        #   Window_NO 
	  	                            ##1050822	答错！请重新挑战一次！
	         			 #	 EndWindow 1050822
	  	            	         #   Window_YES 
	  	            	                ##1050935	“哥布林之家”里的怪物主要以水蜘蛛为主？
	  	            	                #Message 1050935
	  	            	                ##1050798	\n\n\n\n“哥布林之家”里的怪物主要以水蜘蛛为主？
	  	            	               # Window 1050798,YES,NO
	  	                              #    Window_YES 
	  	                                    ##1050822	答错！请重新挑战一次！
	         				 #	 EndWindow 1050822
	  	            	                 #   Window_NO 
	  	            	                        ##1050936	装备“带着星光的手环”可以获得称号“永恒的白马王子”？
	  	            	                        #Message 1050936
	  	            	                        ##1050799	\n\n\n\n装备“带着星光的手环”可以获得称号“永恒的白马王子”？
	  	            	                   #     Window 1050799,YES,NO
	  	                                   #         Window_NO 
	  	                                            ##1050822	答错！请重新挑战一次！
	         				 #		 EndWindow 1050822
	  	            	                   #         Window_YES  
	  	            	                                ##1050937	任务商队袭击中打倒打倒山贼“伊欧那”随机可获得“超级内裤”？
	  	            	                                #Message 1050937
	  	            	                                ##1050800	\n\n\n\n任务商队袭击中打倒打倒山贼“伊欧那”随机可获得“超级内裤”？
	  	            	                                Window 1050800,YES,NO
	  	                                                    Window_NO 
	  	                                                    ##1050822	答错！请重新挑战一次！
	         							 EndWindow 1050822
	  	            	                                    Window_YES 
	  	            	                                        ##1050938	装备夏贝特之笛后可得到称号“吹横笛名师”？
	  	            	                                        #Message 1050938
	  	            	                                        ##1050801	\n\n\n\n装备夏贝特之笛后可得到称号“吹横笛名师”？
	  	            	                                        #Window 1050801,YES,NO
	  	                                                        #    Window_NO 
	  	                                                            ##1050822	答错！请重新挑战一次！
	         							 #	 EndWindow 1050822
	  	            	                                        #    Window_YES 
	  	            	                                                ##1050939	宠物忠诚度过低，会反咬主人？
	  	            	                                                #Message 1050939
	  	            	                                                ##1050802	\n\n\n\n宠物忠诚度过低，会反咬主人？
	  	            	                                                #Window 1050802,YES,NO
	  	                                                                 #   Window_NO 
	  	                                                                    ##1050822	答错！请重新挑战一次！
	         								 #	 EndWindow 1050822
	  	            	                                                 #   Window_YES 
	  	            	                                                        ##1050804	\n\n\n嗯~ 虽然不想承认，但是你的确通过了五关的考验，这证明你对这世界的一草一木十分了解。
	  	            	                                                        Window 1050804,OK
	  	            	                                                            Window_OK Item 45352 == 1 && Item 45354 == 1 && Group <= 4
	  	            	                                                                ##1050940	恭喜你们通过文斗考验！
	  	            	                                                                #Message 1050940
	  	            	                                                                ##1050844	\n\n\n\n@c这是过关证明，记得交给下一棒喔！
	  	            	                                                                Window 1050844,OK
	  	            	                                                                    Window_OK Item 45352 == 1 && Item 45354 == 1 && Group <= 4
	  	            	                                                                    KillItem 45354
	 	 	 									    GiveLeak1Item 45355
	  	            	                                                                          Warp 0,32677,36,19
##■检查参赛证B 
block Item 45352 == 1 
	 ##1050845	\n\n\n\n@c要请拿了武斗证明的人当领队来回答题目喔！
	 EndWindow 1050845
	 
##■一般
block
	 ##1050846	\n\n\n\n@c你是怎么来到这里的啊？
	 Window 1050846,OK
	 	 Window_OK
		 Warp 0,30111,33,26		 	 