##■接力赛传送用npc 可爱的雪莉 1000 167 153

##传到里谢里雅堡颁奖台
##有物品45363 && 比对字串 1050861里堡颁奖台
block Item 45363 == 1 && StrCmpChat == 1050861
	 warp 0,1500,41,58

##传到里谢里雅堡颁奖台外面
##有物品45363 && 比对字串 里堡颁奖台外
block Item 45363 == 1 && StrCmpChat == 1050862
	 warp 0,1500,41,56

##传到圣拉鲁卡村起跑区
##有物品45363 && 比对字串 圣村起跑区
block Item 45363 == 1 && StrCmpChat == 1050863
	 warp 0,32675,10,10

##传到圣拉鲁卡村酒吧内
##有物品45363 && 比对字串 圣村酒吧内
block Item 45363 == 1 && StrCmpChat == 1050864
	 warp 0,2308,10,10

##传到法兰城竞技场接力区
##有物品45363 && 比对字串 竞技场接力区
block Item 45363 == 1 && StrCmpChat == 1050865
	 warp 0,32676,15,15

##传到竞技场魔王前
##有物品45363 && 比对字串 竞技场魔王前
block Item 45363 == 1 && StrCmpChat == 1050866
	 warp 0,1401,34,30

##传到竞技场魔王战斗后
##有物品45363 && 比对字串 竞技场魔王后
block Item 45363 == 1 && StrCmpChat == 1050867
	 warp 0,32678,10,10

##传到亚城旅馆接力区
##有物品45363 && 比对字串 亚城接力区
block Item 45363 == 1 && StrCmpChat == 1050868
	 warp 0,32677,20,20

##传到亚城旅馆二楼
##有物品45363 && 比对字串 亚城旅馆二楼
block Item 45363 == 1 && StrCmpChat == 1050869
	 warp 0,30111,32,23

##传到文斗地图
##有物品45363 && 比对字串 文斗处
block Item 45363 == 1 && StrCmpChat == 1050870
	 warp 0,32690,10,10

##传到尼维尔海村村长家
##有物品45363 && 比对字串 尼村长家
block Item 45363 == 1 && StrCmpChat == 1050871
	 warp 0,30201,5,5

##一般
block
	 ##接力赛好像很精彩耶，不看真的太可惜了，起跑点就在圣拉鲁卡村，快去看快去看！
	 Message 1050872
