############# 端午接力赛 ###########  
#######■接力赛规则说明
PREV_1:                                                                                                                                                                                                                                                                                                                                                                                                
	 ##1050825	3\n\n这里有接力赛规则说明：\n\n@c路线说明\n@c关卡说明\n@c物品说明                                                                                                                                                                                                                                                                            
	 Window 1050825,SELECT[1]_10,SELECT[2]_10,SELECT[3]_10,OK                                                                                                                                                                                                                                                                                                                                      
	                                                                                                                                                                                                                                                                                                                                                                                               
#### 路线说明 ####                                                                                                                                                                                                                                                                                                                                                                                  
SELECT[1]_10:                                                                                                                                                                                                                                                                                                                                                                                          
	 ##1050826	\n\n@c起点：圣拉鲁卡村酒吧\n@c关卡1：法兰城竞技场\n@c关卡2：亚诺曼城旅馆\n@c关卡3：尼维尔海村村长家\n@c终点：法兰城中央广场                                                                                                                                                                                                                                                                                                              
	 Window 1050826,OK,PREV_1                                                                                                                                                                                                                                                                                                                                                                      
	                                                                                                                                                                                                                                                                                                                                                                                               
#### 关卡说明 ####                                                                                                                                                                                                                                                                                                                                                                                
SELECT[2]_10:                                                                                                                                                                                                                                                                                                                                                                                          
	 ##1050827	\n其中有武斗与文斗两部分：\n\n@c武斗是在法兰城竞技场举行。\n@c文斗是在亚诺曼城旅馆举行。                                                                                                                                                                                                                                                                                                         
	 Window 1050827,OK,PREV_1                                                                                                                                                                                                                                                                                                                                                                      
	                                                                                                                                                                                                                                                                                                                                                                                               
#### 物品说明 ####                                                                                                                                                                                                                                                                                                                                                                                               
SELECT[3]_10:                                                                                                                                                                                                                                                                                                                                                                                          
	 ##1050828	\n\n起点证明：比赛开始前，由各队接力棒交予。\n武斗证明：通过竞技场武斗关卡，武斗主考官将会回          收起点证明，给予武斗证明。\n过关证明：通过文斗关卡，文斗主考官将会回收武斗          证明，给予过关证明表示通过所有关卡。          请带着过关证明找终点裁判。                                                                                       
	 Window 1050828,OK,PREV_1
	                                                                                                                                                                                                                       
	                                                                                                                                                                                                                      
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
                                                                                                                                                                                                                               
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	 	                                                                                                                                                                                                              
	                                                                                                                                                                                                                                      
	                                                                                                                                                                                                                                                                                                              