########### 接力赛文斗篇42 ###########
######■主考官净薇
##■有施法的粉末
block Item 45347 == 1 || Item 45348 == 1
    ##1050764	\n\n\n\n对着璧炉使用这粉末就可以到达下一关，快去吧！
    EndWindow 1050764
    
##■检查物品栏
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	
	 EndWindow 1100001

##■开始问问题)
block 
    ##1050765	\n\n\n\n废话不多说，我要开始问了！
    Window 1050765,OK
        Window_OK 
            ##1050920	魔女之家进入的咒语为“魔术”？
            #Message 1050920
            ##1050781	魔女之家进入的咒语为“魔术”？
            Window 1050781,YES,NO
                Window_NO 
                ##1050822	答错！请重新挑战一次！
	         EndWindow 1050822
	    Window_YES 
	        ##1050921	技能“暗杀”只有忍者跟士兵能学习？
	        #Message 1050921
	        ##1050782	技能“暗杀”只有忍者跟士兵能学习？
	        #Window 1050782,YES,NO
	        #    Window_NO 
	            ##1050822	答错！请重新挑战一次！
	        #	  EndWindow 1050822
	  	 #    Window_YES 
	  	        ##1050922	技能“连击”可在法兰城的竞技场学习？
	  	        #Message 1050922
	  	        ##1050783	技能“连击”可在法兰城的竞技场学习？
	  	        #Window 1050783,YES,NO
	  	        #    Window_YES 
	  	            ##1050822	答错！请重新挑战一次！
	        	 #  	 EndWindow 1050822
	  	         #   Window_NO 
	  	                ##1050923	阿卡斯击倒任务，限制是必须解过佛利波罗任务？
	  	                #Message 1050923
	  	                ##1050784	阿卡斯击倒任务，限制是必须解过佛利波罗任务？
	  	                Window 1050784,YES,NO
	  	                    Window_NO 
	  	                    ##1050822	答错！请重新挑战一次！
	        	  		 EndWindow 1050822
	  	            	    Window_YES 
	  	            	        ##1050924	带着风或火的水晶去积雪的山道是明智的抉择？
	  	            	        #Message 1050924
	  	            	        ##1050785	带着风或火的水晶去积雪的山道是明智的抉择？
	  	            	        Window 1050785,YES,NO
	  	                            Window_YES
	  	                            ##1050822	答错！请重新挑战一次！
	        	  			 EndWindow 1050822
	  	            	            Window_NO 
	  	            	                ##1050925	LV4的封印卡可在杰诺瓦镇买到？
	  	            	                #Message 1050925
	  	            	                ##1050786	LV4的封印卡可在杰诺瓦镇买到？
	  	            	                Window 1050786,YES,NO
	  	                                    Window_NO 
	  	                                    ##1050822	答错！请重新挑战一次！
	        	  			 	 EndWindow 1050822
	  	            	                    Window_YES 
	  	            	                        ##1050926	熊哥出现的洞穴靠近蒂纳村？
	  	            	                        #Message 1050926
	  	            	                        ##1050787	熊哥出现的洞穴靠近蒂纳村？
	  	            	                        #Window 1050787,YES,NO
	  	                                        #    Window_YES 
	  	                                            ##1050822	答错！请重新挑战一次！
	        	  			 	 #	 EndWindow 1050822
	  	            	                         #   Window_NO 
	  	            	                                ##1050927	风属性可以克火属性？
	  	            	                                #Message 1050927
	  	            	                                ##1050788	风属性可以克火属性？
	  	            	                                Window 1050788,YES,NO
	  	                                                    Window_YES
	  	                                                    ##1050822	答错！请重新挑战一次！
	        	  			 	 		 EndWindow 1050822
	  	            	                                    Window_NO 
	  	            	                                        ##1050928	侦探就职的任务中，杀害葛登的凶手是菲斯医生？
	  	            	                                        #Message 1050928
	  	            	                                        ##1050789	侦探就职的任务中，杀害葛登的凶手是菲斯医生？
	  	            	                                        #Window 1050789,YES,NO
	  	                                                         #   Window_YES 
	  	                                                            ##1050822	答错！请重新挑战一次！
	        	  			 	 		 #	 EndWindow 1050822
	  	            	                                         #   Window_NO 
	  	            	                                                ##1050929	“神眼”是打倒水蜘蛛后随机取的道具？
	  	            	                                                #Message 1050929
	  	            	                                                ##1050790	“神眼”是打倒水蜘蛛后随机取的道具？
	  	            	                                                Window 1050790,YES,NO
	  	                                                                    Window_NO 
	  	                                                                    ##1050822	答错！请重新挑战一次！
	        	  			 	 				 EndWindow 1050822
	  	            	                                                    Window_YES 
	  	            	                                                        ##1050919	恭喜你们通过第四关的测验！
	  	            	                                                        #Message 1050919
	  	            	                                                        ##1050777	\n哇~ 我想你一定对这世界的事物非常了解，你已经通过了第四关，真是厉害呀！\n\n现在我给你施过法的粉末，拿着粉末对着璧炉使用，就可以通往下一关了！拜拜~
	  	            	                                                        Window 1050777,OK
	  	            	                                                            Window_OK 
	  	                                                                                 GiveLeak1Item (45347%1$1,45348%1$1)
	  	                                                                                                                    
  	