########### 接力赛文斗篇41 ###########
######■主考官净薇
##■有施法的粉末
block Item 45347 == 1 || Item 45348 == 1
    ##1050764	\n\n\n\n对着璧炉使用这粉末就可以到达下一关，快去吧！
    EndWindow 1050764
 
##■检查物品栏
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	
	 EndWindow 1100001

##■开始问问题
block 
    ##1050765	\n\n\n\n废话不多说，我要开始问了！
    Window 1050765,OK
        Window_OK 
            ##1050908	魔女之家进入的咒语为“法术”？
            #Message 1050908
            ##1050766	魔女之家进入的咒语为“法术”？
            Window 1050766,YES,NO
                Window_YES 
                ##1050822	答错！请重新挑战一次！
	         EndWindow 1050822
	    Window_NO 
	        ##1050909	杀熊者欧兹那克的独门绝招是“热砂旋转功”？
	        #Message 1050909
	        ##1050767	杀熊者欧兹那克的独门绝招是“热砂旋转功”？
	        #Window 1050767,YES,NO
	         #   Window_NO 
	            ##1050822	答错！请重新挑战一次！
	        # EndWindow 1050822
	  	  #  Window_YES 
	  	        ##1050910	要挑战树精长老，第一步要要先拿到火把？
	  	        #Message 1050910
	  	        ##1050768	要挑战树精长老，第一步要要先拿到火把？
	  	        Window 1050768,YES,NO
	  	            Window_NO 
	  	            ##1050822	答错！请重新挑战一次！
	         	 EndWindow 1050822
	  	            Window_YES 
	  	                ##1050911	封印师要就职需要抓的宠物是迷你蝙蝠？
	  	                #Message 1050911
	  	                ##1050769	封印师要就职需要抓的宠物是迷你蝙蝠？
	  	                Window 1050769,YES,NO
	  	                    Window_YES 
	  	                    ##1050822	答错！请重新挑战一次！
	        		 EndWindow 1050822
	  	            	    Window_NO 
	  	            	        ##1050912	竞技场迷宫第一名的奖品是“疾风的戒指”？
	  	            	        #Message 1050912
	  	            	        ##1050770	竞技场迷宫第一名的奖品是“疾风的戒指”？
	  	            	        #Window 1050770,YES,NO
	  	                         #   Window_NO 
	  	                            ##1050822	答错！请重新挑战一次！
	         			 #	 EndWindow 1050822
	  	            	         #   Window_YES 
	  	            	                ##1050913	打阴影必须要拥有蛋包饭这个物品？
	  	            	                #Message 1050913
	  	            	                ##1050771	打阴影必须要拥有蛋包饭这个物品？
	  	            	                #Window 1050771,YES,NO
	  	                                 #   Window_NO 
	  	                                    ##1050822	答错！请重新挑战一次！
	        				 #	  EndWindow 1050822
	  	            	                 #   Window_YES 
	  	            	                        ##1050914	土蜘蛛是在地之洞穴可以抓到？
	  	            	                        #Message 1050914
	  	            	                        ##1050772	土蜘蛛是在地之洞穴可以抓到？
	  	            	                        Window 1050772,YES,NO
	  	                                            Window_YES 
	  	                                            ##1050822	答错！请重新挑战一次！
	         						 EndWindow 1050822
	  	            	                            Window_NO 
	  	            	                                ##1050915	舞者的就职方式中，必须先准备“报酬的金币”？
	  	            	                                #Message 1050915
	  	            	                                ##1050773	舞者的就职方式中，必须先准备“报酬的金币”？
	  	            	                                #Window 1050773,YES,NO
	  	                                                   # Window_YES 
	  	                                                    ##1050822	答错！请重新挑战一次！
	       							 #	   EndWindow 1050822
	  	            	                                  #  Window_NO 
	  	            	                                        ##1050916	战斗时，最大的10个角色合击时，会出现“Perfect!”的字样？
	  	            	                                        #Message 1050916
	  	            	                                        ##1050774	战斗时，最大的10个角色合击时，会出现“Perfect!”的字样。
	  	            	                                        Window 1050774,YES,NO
	  	                                                            Window_YES 
	  	                                                            ##1050822	答错！请重新挑战一次！
	       									 EndWindow 1050822
	  	            	                                            Window_NO 
	  	            	                                                ##1050917	里谢里雅堡灵堂内的黄金迷宫一共有100层？
	  	            	                                                #Message 1050917
	  	            	                                                ##1050775	里谢里雅堡灵堂内的黄金迷宫一共有100层。
	  	            	                                                #Window 1050775,YES,NO
	  	                                                                 #   Window_NO 
	  	                                                                    ##1050822	答错！请重新挑战一次！
	        								 #	 EndWindow 1050822
	  	            	                                                  #  Window_YES
	  	            	                                                        ##1050919	恭喜你们通过第四关的测验！
	  	            	                                                        #Message 1050919
	  	            	                                                        ##1050777	\n哇~ 我想你一定对这世界的事物非常了解，你已经通过了第四关，真是厉害呀！\n\n现在我给你施过法的粉末，拿着粉末对着璧炉使用，就可以通往下一关了！拜拜~
	  	            	                                                        Window 1050777,OK
	  	            	                                                            Window_OK 
	  	                                                                                 GiveLeak1Item (45347%1$1,45348%1$1)
	  	                                                                                 
	  	                                                                                     
  	