#####不可思议系列三：恶梦#####
##酒吧守门服务生 瑞尼
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
#■ 有奖品
block Item 40303 >= 1 || Item 40304 >= 1 || Item 40305 >= 1 || bankitem 40303 >= 1 || bankitem 40304 >= 1 || bankitem 40305 >= 1
	 ##1101986	\n\n\n  你知道吗？听说之前在客房里消失的那位客人，竟  然是史莱姆变成的，很神奇吧！这件事只有村长  告诉我喔，你不要跟别人说。\n\n  现在我们酒吧又重新开张了，要进去喝一杯吗？	1
	 Window 1101986,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES 
	 	 	 ##传送没有医生的酒吧
	 	 	 Warp 0,32042,14,30
	 	 	 
#■ 有绳子 或 水桶 或 绑者绳子的水桶 或 史莱姆造型娃娃 或 装史莱姆的水桶
block Item 40294 >= 1 || Item 40295 >= 1 || Item 40296 >= 1 || Item 40297 >= 1 || Item 40295 >= 1
	 ##1101994	\n\n\n  不好意思！老板说本酒吧里有客人病倒了！在同一  个房间里又有另一个客人消失不见，所以目前歇业  中。	1
	 Window 1101994,NEXT
	 	 ##1101995	\n\n\n  你好面熟喔，我是不是见过你啊？	1
	 	 EndWindow 1101995
	 	 
#■ 有诊疗表
block Item 40291 >= 1
	 ##1101996	\n\n\n  你们城里的华医生终于来了，刚刚我跟他说你已经  先到了，他还糊涂的问我说是谁呢！看来他的记性  比我还糟呢！我常常把见过面的人忘的一干二净！  为了这件事还常常被老板骂怠慢客人呢！\n\n  看看我，跟您唆这么多！您快进去吧！他已经等  很久了。	1
	 Window 1101996,OK
	 	 Window_OK Item 40291 >= 1
	 	 	 ##传送有医生的酒吧
	 	 	 Warp 0,32041,9,86
	 	 	 
#■ 有铁锹或雪莉酒
block Item 40293 >= 1 || Item 40292 >= 1
	 ##1101997	\n\n\n  村子里的怪事，你多少知道一点吧？你是住村子哪  边的啊？一下子想不起来，你看我这记性，糟糕糟  糕啊！	1
	 EndWindow 1101997
	 
#■ 有求救信
block Item 40285 >= 1
	 ##1101998	\n\n\n  太好了！你是来救我们的吧！整村人都在等你！大  家一个接一个倒下，不知道哪一天轮到我…\n\n  不过你来了，大家就可以得救了！	1
	 Window 1101998,NEXT 
	 ##1101999	\n\n\n  快去村长家吧！他已经等你很久了！	1
	 EndWindow 1101999
	 
#■ 一般
block 
	 ##1102000	\n\n\n  这村子被诅咒了！大伙一个一个倒下，不知道哪一  天轮到我…\n\n  我看你还是赶快离开比较好！咦？你是我们村里的  人吗？	1
	 EndWindow 1102000