####不可思议系列三：恶梦#####
#臭屁的小鬼 小拓
#■ 有小拓的造型娃娃
block Item 40305 >= 1 || bankitem 40305 >= 1
	 ##1102099	\n\n\n\n@c大坏蛋！大坏蛋！抢小孩的东西！	1
	 EndWindow 1102099

#■ 有奖品
block Item 40303 >= 1
	 KillItem 40303
	 Encount 3|0,32034,28,43||0|||||0|40086|||||||||
	 ##进入战斗，因为把老师治好了，要上学了，等级1
	 
block Item 40304 >= 1 
	 KillItem 40304
	 Encount 3|0,32034,28,43||0|||||0|40086|||||||||
	 ##进入战斗，因为把老师治好了，要上学了，等级1
	 
##■ 有水桶 跟 史莱姆造型娃娃
block Item 40294 >= 1 && Item 40298 >= 1
	 ##1102070	\n\n\n  你那只史莱姆娃娃真可爱！假如你愿意给我的话，  我就借你绳子喔！	1
	 Window 1102070,YES,NO 
	 	 Window_NO 
	 	 	 ##1102076	\n\n\n\n@c小气鬼！	
			 EndWindow 1102076
		 Window_YES Item 40298 >= 1
		 	 ##1102071	\n\n\n\n@c谢谢啦！	1
		 	 KillItem 40298
		 	 GiveLeak1Item (40295%1$1)
	 		 EndWindow 1102071
#■ 有水桶
block Item 40294 >= 1
	 ##1102072	\n\n\n  想刚我借绳子的话！就拿东西来跟我换！	1
	 EndWindow 1102072
	 
#■ 有手电筒
block Item 40302 >= 1
	 ##1102084	\n\n\n  你有手电筒呀！那你要不要跟我去密道探险？那是  连村子里的大人们都不知道的地方唷！	1
	 Window 1102084,YES,NO 
	 	 Window_NO 
	 	 Window_YES
	 	 	 ##传送地道
	 	 	 Warp 0,32045,15,11
#■ 一般
block
	 ##1102073	\n\n\n  老师生病了，不用上学真好！	1
	 EndWindow 1102073
