########### 接力赛文斗篇32 ###########
######■主考官达科塔
##■有祈福文1与字串比对1
##1050734	感谢山林大地的贡献
block Item 45349 == 1 && StrCmpChat == 1050734 
    ##1050752	\n\n\n\n@c祝福你！
    Window 1050752,OK
        Window_OK Item 45349 == 1
            KillItem 45349
            Warp 0,32695,0,10
##■有祈福文2与字串比对2
block Item 45350 == 1 && StrCmpChat == 1050735 
    ##1050752	\n\n\n\n@c祝福你！
    Window 1050752,OK
        Window_OK Item 45350 == 1
            KillItem 45350
            Warp 0,32696,0,10
##■念错祈福文
block Item 45349 == 1 && StrCmpChat == 1050735
    ##1050753	\n\n\n\n你再念什么呀？那上面是这样写的吗？
    EndWindow 1050753
##■念错祈福文
block Item 45350 == 1 && StrCmpChat == 1050734
    ##1050753	\n\n\n\n你再念什么呀？那上面是这样写的吗？
    EndWindow 1050753   
##■有祈福文1或2
block Item 45349 == 1 || Item 45350 == 1
    ##1050733	\n\n\n把祈福文大声念出来吧！感谢神的眷顾，让我们年年有木伐，岁岁有矿挖！
    EndWindow 1050733
##■检查物品栏
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	
	 EndWindow 1100001
	 
##■开始问问题
block 
    ##1050737	\n\n\n没想到你能通过前面二关的考验呀！既然来到这里，我就不会放水！\n\n我要开始问了！
    Window 1050737,OK
        Window_OK 
            ##1050898	生产系二阶任务中需要准备起司、面包两样物品？
            #Message 1050898
            ##1050738	\n\n\n\n生产系二阶任务中需要准备起司、面包两样物品？
            Window 1050738,YES,NO
                Window_YES 
                ##1050822	答错！请重新挑战一次！
	         EndWindow 1050822
	    Window_NO 
	        ##1050899	生产系的最高称号是神匠？
	        #Message 1050889
	        ##1050739	\n\n\n\n生产系的最高称号是神匠？
	        #Window 1050739,YES,NO
	            #Window_YES 
	            ##1050822	答错！请重新挑战一次！
	        #	 EndWindow 1050822
	  	 #   Window_NO 
	  	        ##1050900	法袍这个装备不能在防具店卖？
	  	        #Message 1050900
	  	        ##1050740	\n\n\n\n法袍这个装备不能在防具店卖？
	  	        #Window 1050740,YES,NO
	  	          #  Window_NO 
	  	            ##1050822	答错！请重新挑战一次！
	        	 #	 EndWindow 1050822
	  	          #  Window_YES 
	  	                ##1050901	麻布可以在达美姊妹店购买到？
	  	                #Message 1050901
	  	                ##1050741	\n\n\n\n麻布可以在达美姊妹店购买到？
	  	                Window 1050741,YES,NO
	  	                    Window_YES 
	  	                    ##1050822	答错！请重新挑战一次！
	        			 EndWindow 1050822
	  	            	    Window_NO 
	  	            	        ##1050902	圣拉鲁卡村是以矿山和药而闻名？
	  	            	        #Message 1050902
	  	            	        ##1050742	\n\n\n\n圣拉鲁卡村是以矿山和药而闻名？
	  	            	        Window 1050742,YES,NO
	  	                            Window_NO 
	  	                            ##1050822	答错！请重新挑战一次！
	        			 	 EndWindow 1050822
	  	            	            Window_YES 
	  	            	                ##1050903	工作职业称号LV2为“虔诚的技巧”？
	  	            	                #Message 1050903
	  	            	                ##1050743	\n\n\n\n工作职业称号LV2为“虔诚的技巧”？
	  	            	                Window 1050743,YES,NO
	  	                                    Window_YES 
	  	                                    ##1050822	答错！请重新挑战一次！
	        			 		 EndWindow 1050822
	  	            	                    Window_NO
	  	            	                        ##1050904	技能“急救”可在法兰城，城东医院里学习？
	  	            	                        #Message 1050904
	  	            	                        ##1050744	\n\n\n\n技能“急救”可在法兰城，城东医院里学习？
	  	            	                        #Window 1050744,YES,NO
	  	                                        #    Window_YES 
	  	                                            ##1050822	答错！请重新挑战一次！
	        			 		 #	 EndWindow 1050822
	  	            	                         #   Window_NO 
	  	            	                                ##1050905	最终改造阿鲁巴斯需要的护士帽、医生、而且物品必须5级以上的猎人、矿工采集？
	  	            	                                #Message 1050905
	  	            	                                ##1050745	\n\n\n\n最终改造阿鲁巴斯需要的护士帽、医生、而且物品必须5级以上的猎人、矿工采集？
	  	            	                                #Window 1050745,YES,NO
	  	                                                   # Window_YES 
	  	                                                    ##1050822	答错！请重新挑战一次！
	        			 			 #	 EndWindow 1050822
	  	            	                                  #  Window_NO 
	  	            	                                        ##1050906	宝石一共有10级？
	  	            	                                        #Message 1050906
	  	            	                                        ##1050746	\n\n\n\n宝石一共有10级？
	  	            	                                       # Window 1050746,YES,NO
	  	                                                          #  Window_NO 
	  	                                                            ##1050822	答错！请重新挑战一次！
	        			 				 #	 EndWindow 1050822
	  	            	                                        #    Window_YES 
	  	            	                                                ##1050907	白金可在维诺雅洞穴里挖掘到？
	  	            	                                                #Message 1050907
	  	            	                                                ##1050747	\n\n\n\n白金可在维诺雅洞穴里挖掘到？
	  	            	                                                Window 1050747,YES,NO
	  	                                                                    Window_NO 
	  	                                                                    ##1050822	答错！请重新挑战一次！
	        			 					 	 EndWindow 1050822
	  	            	                                                    Window_YES 
	  	            	                                                        ##1050918	恭喜你们通过第三关的测验！
	  	            	                                                        #Message 1050918
	  	            	                                                        ##1050749	\n你真行阿！没想到你竟然能通过我的考验，看来连大地之神都愿意祝福你，我就没理由不让你通过！\n\n不过为了让你了解！大地之神是多么眷顾我们，我希望你能诚心的读出祈福文，为这世界的子民祈福，为这世界的大地感谢。
	  	            	                                                        Window 1050749,OK
	  	            	                                                            Window_OK 
	  	                                                                                 GiveLeak1Item (45349%1$1,45350%1$1)
	  	                                                                                 ##1050750	\n\n\n\n请念出这纸上的祈福文吧！
	  	                                                                                 EndWindow 1050750 
		 		  		 	                                            
  	
	  	                                                                                 

                 
               	
                                 	         
	  	 
	  	
	  	 
	  	        	     
                
            
 