#####不可思议系列三：恶梦#####
##药剂师弗安
##■ 有奖品
block Item 40303 >= 1 || Item 40304 >= 1 || Item 40305 >= 1 || bankitem 40303 >= 1 || bankitem 40304 >= 1 || bankitem 40305 >= 1
	 ##1101967	\n\n\n  终于解决这件事了！\n  忽然闲下来，觉得有点寂寞呢…	1
	 EndWindow 1101967
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 	 
##■ 有水桶 绳子 榜绳子的水桶 装驶来母的水桶 史莱姆造型娃娃
block Item 40294 >= 1 || Item 40295 >= 1 || Item 40296 >= 1 || Item 40297 >= 1 ||Item 40298 >= 1
	 ##1101968	\n\n\n\n@c啊！刚我想的一样！那底下果然有玄机！	1
	 EndWindow 1101968
	 
##■ 有诊疗表
block Item 40291 >= 1
	 ##1101969	\n弗安：\n\n  把这张诊疗表拿给在酒吧的华医生！今天是什么怪  日子？忽然觉得好忙、好忙呀！	1
	 EndWindow 1101969
	 
##■ 有雪莉酒
block Item 40292 >= 1
	 ##1101970	\n弗安：\n\n  你搬酒回来啦！真是太感谢了！没遇到什么奇怪的  事吧？	1
	 Window 1101970,NEXT 
	 ##1101971	\n@n：\n\n\n\n                 什么奇怪的事？	1
	 Window 1101971,NEXT 
	 ##1101972	\n弗安：\n\n  没… 没什么… \n  看你平安回来真是高兴！刚刚我接到通知华医生人  在村内的酒吧里！要我送一份村人的诊疗表过去，  可我现在忙得走不开，你帮我送过去吧！\n\n  对了！你是华医生的助手吧~ 真是有为的青年啊！ 	1
 	 Window 1101972,OK 
 	 	 Window_OK Item 40292 >= 1
 	 	 	 KillItem 40292
 	 	 	 GiveLeak1Item (40291%1$1)
 	 	 	
##■ 有铁锹
block Item 40293 >= 1
	 ##1101973	\n弗安：\n\n  沿着外面的阶梯往下走，就可以找到酒窖的入口，  一切就拜托你了！	1
	 EndWindow 1101973
	 
##■ 有求救信
block Item 40285 >= 1
	 ##1101974	\n弗安：\n\n  你是华医生派来的吧？太好了，看到你手上拿着我  们村长发的求救信，我就放心多了。	1
	 Window 1101974,NEXT
	 ##1101975	\n弗安：\n\n  根据华医生之前寄来的指示，他要我们先准备好要  一些药材，听说是可以治疗村人们不停做恶梦的药  ，其中有一样就是“雪莉酒”，可惜村里的人都病  倒了，已经没有人有体力去酒窖里搬酒了。	1
	 Window 1101975,NEXT 
	 ##1101976	\n弗安：\n\n  我们村里的酒窖，就建在山谷里，顺着外面的阶梯  往下走，就可以找到入口，这把铁锹你先拿着，找  到入口时可以用来撬开上面的锁。	1
	 Window 1101976,OK 
	 	 Window_OK Item 40285 >= 1
	 	 	 KillItemall 40285
 	 	 	 GiveLeak1Item (40293%1$1)
 	 	 	 ##1101977	\n@n：\n\n   咦？假如是你们村里的酒窖，应该会有锁匙吧？	1
 	 	 	 Window 1101977,NEXT 
 	 	 	 ##1101978	\n弗安：\n\n\n\n              ……(沉默)	1
 	 	 	 Window 1101978,NEXT 
 	 	 	 ##1101979	\n\n\n\n@c一切就拜托你了！	1
 	 	 	 EndWindow 1101979
 	 	 	 
##■ 一般
block 
	 ##1101980	\n\n\n  我…我昨天也开始觉得不舒服了~怎么办？我会死  吗？	1
	 EndWindow 1101980
