#############■SARS退散-发口罩
#############有口罩跟宣传单
block Item 45318 >= 1 && Item 45319 >= 1
	 ####1050668	您已经拿过口罩！请爱惜资源并把机会让给别人！
	 EndWindow 1050668
	 
#############有口罩
block Item 45318 >= 1 
	 ####1050669	拿了口罩，记得要带喔！
	 EndWindow 1050669

#############有宣传单
block Item 45319 >= 1 
	 ####1050670	感谢您为防疫尽一份心力，这是您的口罩。
	 Window 1050670,OK
	 	 Window_OK
	 	 	 KillItem 45319
         	 	 GiveLeak1Item(45318%1$1) 
         ####1050671	要好好保重身体唷！
         EndWindow 1050671
        
#############一般
block
	 ####1050672	这里是口罩兑换处，请在听取防疫人员的解说后，拿宣传单来此处兑换。
	 EndWindow 1050672

	 


	 	
