########### 魔力大会考41 ###########
######■主考官达科塔
##■检查队伍
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
##■检查物品栏
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	
	 EndWindow 1100001
	 
##■有祈福文1与字串比对1
##1050734	感谢山林大地的贡献
block Item 45327 == 1 && StrCmpChat == 1050734 && Group == 1
    ##1050752	\n\n\n\n@c祝福你！
    Window 1050752,OK
        Window_OK Item 45327 == 1
            KillItem 45327
            Warp 0,32686,0,10
##■有祈福文2与字串比对2
block Item 45328 == 1 && StrCmpChat == 1050735 && Group == 1
    ##1050752	\n\n\n\n@c祝福你！
    Window 1050752,OK
        Window_OK Item 45328 == 1
            KillItem 45328
            Warp 0,32687,0,10
##■念错祈福文
block Item 45327 == 1 && StrCmpChat == 1050735
    ##1050753	\n\n\n\n你再念什么呀？那上面是这样写的吗？
    EndWindow 1050753
##■念错祈福文
block Item 45328 == 1 && StrCmpChat == 1050734
    ##1050753	\n\n\n\n你再念什么呀？那上面是这样写的吗？
    EndWindow 1050753   
##■有祈福文1或2
block Item 45327 == 1 || Item 45328 == 1
    ##1050733	\n\n\n把祈福文大声念出来吧！感谢神的眷顾，让我们年年有木伐，岁岁有矿挖！
    EndWindow 1050733
##■有烛台(时间已过)
block Item 45332 == 1 
	 ##1050736	\n\n\n怎么回事阿？才刚看到你，你的蜡烛就已经熄灭了！\n真可惜，此次挑战就到此结束了！
	 Window 1050736,OK 
	 Window_OK 
	     KillItem 45332
	     GiveLeak1Item 45334
	     Warp 0,30110,15,30
##■检查烛台时间1
block Item 45331 == 1 && ItemCreateTime 45331 > 5
  	 KillItem 45331
  	 GiveLeak1Item 45332
  	 ##1050677	\n\n\n\n@c比赛时间已到！
	 EndWindow 1050677
##■检查烛台时间2
block Item 45330 == 1 && ItemCreateTime 45330 > 10
	 KillItem 45330
	 GiveLeak1Item 45332
	 ##1050677	\n\n\n\n@c比赛时间已到！
	 EndWindow 1050677
##■检查烛台时间3
block Item 45330 == 1 && ItemCreateTime 45330 > 5
	 KillItem 45330
	 GiveLeak1Item 45331
	 ##1050679	\n\n\n\n@c比赛将在5分钟以内结束！
	 EndWindow 1050679
##■检查烛台时间4
block Item 45329 == 1 && ItemCreateTime 45329 > 15
	 KillItem 45329
	 GiveLeak1Item 45332
	 ##1050677	\n\n\n\n@c比赛时间已到！
	 EndWindow 1050677
##■检查烛台时间5
block Item 45329 == 1 && ItemCreateTime 45329 > 10
	 KillItem 45329
	 GiveLeak1Item 45331
	 ##1050679	\n\n\n\n@c比赛将在5分钟以内结束！
	 EndWindow 1050679
##■检查烛台时间6
block Item 45329 == 1 && ItemCreateTime 45329 > 5
	 KillItem 45329
	 GiveLeak1Item 45330
	 ##1050678	\n\n\n\n@c比赛将在10分钟以内结束！
         EndWindow 1050678
##■有烛台(时间未过)
block Item 45329 == 1 || Item 45330 == 1 || Item 45331 == 1
    ##1050737	\n\n\n没想到你能通过前面二关的考验呀！既然来到这里，我就不会放水！\n\n我要开始问了！
    Window 1050737,OK
        Window_OK Group == 1
            ##1050754	\n\n\n\n若想把宠物卖掉，应该到冒险者旅馆去卖？
            Window 1050754,YES,NO
                Window_YES Group == 1
                    KillItem 45329
	            KillItem 45330
	            KillItem 45331
	                ##1050748	\n\n恩~我说过我不会放水的！你已经答错！\n不过还是有安慰奖的啦，别难过！
	                Window 1050748,OK
	                         Window_OK
	                             GiveLeak1Item 45334
	  	        	     Warp 0,30110,15,30
	    Window_NO Group == 1
	        ##1050755	\n\n\n\n猎人要猎鹿皮给败家子葛达尔夫？
	        Window 1050755,YES,NO
	            Window_NO Group == 1
                        KillItem 45329
	                KillItem 45330
	                KillItem 45331
	                    ##1050748	\n\n恩~我说过我不会放水的！你已经答错！\n不过还是有安慰奖的啦，别难过！
	                    Window 1050748,OK
	                        Window_OK
	                            GiveLeak1Item 45334
	  	            	    Warp 0,30110,15,30
	  	    Window_YES Group == 1
	  	        ##1050756	\n\n\n\n矿工所需装备的安全帽需要等级15以上才能装备？
	  	        Window 1050756,YES,NO
	  	            Window_YES Group == 1
	  	                KillItem 45329
	                        KillItem 45330
	                        KillItem 45331
	                            ##1050748	\n\n恩~我说过我不会放水的！你已经答错！\n不过还是有安慰奖的啦，别难过！
	                            Window 1050748,OK
	                                 Window_OK
	                                     GiveLeak1Item 45334
	  	            	             Warp 0,30110,15,30 
	  	            Window_NO Group == 1
	  	                ##1050757	\n\n\n\n绿色水晶是对应地属性？
	  	                Window 1050757,YES,NO
	  	                    Window_NO Group == 1
	  	                        KillItem 45329
	                                KillItem 45330
	                                KillItem 45331
	                                    ##1050748	\n\n恩~我说过我不会放水的！你已经答错！\n不过还是有安慰奖的啦，别难过！
	                                    Window 1050748,OK
	                                        Window_OK
	                                            GiveLeak1Item 45334
	  	            	                    Warp 0,30110,15,30 	
	  	            	    Window_YES Group == 1
	  	            	        ##1050758	\n\n\n\n装备“绝对要幸福的戒指”会得到‘这是一定要的啦’称号？
	  	            	        Window 1050758,YES,NO
	  	                            Window_NO Group == 1
	  	                                KillItem 45329
	                                        KillItem 45330
	                                        KillItem 45331
	                                            ##1050748	\n\n恩~我说过我不会放水的！你已经答错！\n不过还是有安慰奖的啦，别难过！
	                                            Window 1050748,OK
	                                                Window_OK
	                                                    GiveLeak1Item 45334
	  	            	                            Warp 0,30110,15,30 
	  	            	            Window_YES Group == 1
	  	            	                ##1050759	\n\n\n\n讨伐哥布林任务要找猎人职业带队？
	  	            	                Window 1050759,YES,NO
	  	                                    Window_YES Group == 1
	  	                                        KillItem 45329
	                                                KillItem 45330
	                                                KillItem 45331
	                                                    ##1050748	\n\n恩~我说过我不会放水的！你已经答错！\n不过还是有安慰奖的啦，别难过！
	                                                    Window 1050748,OK
	                                                        Window_OK
	                                                            GiveLeak1Item 45334
	  	            	                                    Warp 0,30110,15,30 
	  	            	                    Window_NO Group == 1
	  	            	                        ##1050760	\n\n\n\n蒂娜村晚上无法利用传送石传送进去？
	  	            	                        Window 1050760,YES,NO
	  	                                            Window_NO Group == 1
	  	                                                KillItem 45329
	                                                        KillItem 45330
	                                                        KillItem 45331
	                                                            ##1050748	\n\n恩~我说过我不会放水的！你已经答错！\n不过还是有安慰奖的啦，别难过！
	                                                            Window 1050748,OK
	                                                                Window_OK
	                                                                    GiveLeak1Item 45334
	  	            	                                            Warp 0,30110,15,30 
	  	            	                            Window_YES Group == 1 
	  	            	                                ##1050761	\n\n\n\n图书馆女孩米雪儿请玩家将“爱情的悲剧”这本书交给香料店的莉莉露？
	  	            	                                Window 1050761,YES,NO
	  	                                                    Window_YES Group == 1
	  	                                                        KillItem 45329
	                                                                KillItem 45330
	                                                                KillItem 45331
	                                                                    ##1050748	\n\n恩~我说过我不会放水的！你已经答错！\n不过还是有安慰奖的啦，别难过！
	                                                                    Window 1050748,OK
	                                                                        Window_OK
	                                                                            GiveLeak1Item 45334
	  	            	                                                    Warp 0,30110,15,30 
	  	            	                                    Window_NO Group == 1 
	  	            	                                        ##1050762	\n\n\n\n猎人柯萨裘的儿子雷滋离家出走到阿凯鲁法村？
	  	            	                                        Window 1050762,YES,NO
	  	                                                            Window_YES Group == 1
	  	                                                                KillItem 45329
	                                                                        KillItem 45330
	                                                                        KillItem 45331
	                                                                            ##1050748	\n\n恩~我说过我不会放水的！你已经答错！\n不过还是有安慰奖的啦，别难过！
	                                                                            Window 1050748,OK
	                                                                                Window_OK
	                                                                                    GiveLeak1Item 45334
	  	            	                                                            Warp 0,30110,15,30 
	  	            	                                            Window_NO Group == 1 
	  	            	                                                ##1050763	\n\n\n\n黄金铠甲跟漆黑之铠都是LV10的铠甲？
	  	            	                                                Window 1050763,YES,NO
	  	                                                                    Window_NO Group == 1
	  	                                                                        KillItem 45329
	                                                                                KillItem 45330
	                                                                                KillItem 45331
	                                                                                    ##1050748	\n\n恩~我说过我不会放水的！你已经答错！\n不过还是有安慰奖的啦，别难过！
	                                                                                    Window 1050748,OK
	                                                                                        Window_OK
	                                                                                            GiveLeak1Item 45334
	  	            	                                                                    Warp 0,30110,15,30 
	  	            	                                                    Window_YES Group == 1
	  	            	                                                        ##1050749	\n你真行阿！没想到你竟然能通过我的考验，看来连大地之神都愿意祝福你，我就没理由不让你通过！\n\n不过为了让你了解！大地之神是多么眷顾我们，我希望你能诚心的读出祈福文，为这世界的子民祈福，为这世界的大地感谢。
	  	            	                                                        Window 1050749,OK
	  	            	                                                            Window_OK Item 45329 == 1 || Item 45330 == 1 || Item 45331 == 1
	  	                                                                                 GiveLeak1Item (45327%1$1,45328%1$1)
	  	                                                                                 ##1050750	\n\n\n\n请念出这纸上的祈福文吧！
	  	                                                                                 EndWindow 1050750 
		 		  		 				  		 		 	 	 	 	 	 
##■没有烛台
block
	 ##1050751	\n咦？你怎么进来的？\n我记得所有参赛的勇者都有拿到计时用的烛台呀！\n你的是烧完了还是怎样呀？\n不过没烛台就不能参加，所以只好请你出去！
	 Window 1050751,OK
	 	 Window_OK
	 	 Warp 0,30110,15,30	  	                                      
	  	                                                                                     
  	
	  	                                                                                 

                 
               	
                                 	         
	  	 
	  	
	  	 
	  	        	     
                
            
 