#############■SARS退散-解说员
#############已拿过口罩
block Item 45318 >= 1
	 ####1050664    \n\n我是医院驻派的防疫指导员，来这边跟大家宣导一下关于SARS传染病的注意事项，请大家告诉大家喔！^^\n\n@c想知道如何降低被SARS传染的机率吗？
	 Window 1050664,NEXT
	 ####1050665	\n其实只要注意下列几点，就可以有效降低被传染的机率喔！\n\n◎常洗手，避免病从口入！\n◎如需出入公共场所，最好戴口罩以避免飞沫传染！◎注意身体健康，饮食均衡，要常常运动喔！\n\n最近因为SARS的流行，搞的咱们医院人仰马翻的，想进入医院里，还是戴个口罩以策安全吧！
	 Window 1050665,OK
	 	 Window_OK
	 	 	 ####1050666	\n\n\n@c咦？你已经拿过口罩了嘛！
	 	 	 EndWindow 1050666
	 	 	 
#############拿了宣传单
block Item 45319 >= 1
	 ####1050667	这张宣传单可以到亚诺曼城的医院去换防疫口罩喔！
	 EndWindow 1050667
	 	 
#############一般
block
	 ####1050664    \n\n我是医院驻派的防疫指导员，来这边跟大家宣导一下关于SARS传染病的注意事项，请大家告诉大家喔！^^\n\n@c想知道如何降低被SARS传染的机率吗？
	 Window 1050664,NEXT
	 ####1050665	\n其实只要注意下列几点，就可以防止被传染喔！\n\n1.常洗手，避免病从口入！\n2.出入密闭式公共场所，最好戴口罩避免飞沫传染！\n3.注意身体健康，饮食均衡，要常运动！\n\n最近因为SARS的流行，搞的咱们医院人仰马翻的，想进入医院里，还是带个口罩以策安全吧！
	 Window 1050665,OK
	 	 Window_OK
	 	 	 GiveLeak1Item(45319%1$1)
	 	 	 
	 	 		 
	 
	 
	 	 
	 	
	 

		 
		
		