#####不可思议系列三：恶梦#####
##通往酒窖的门
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
##■ 有绳子 或 水桶 或 绑者绳子的水桶 或 史莱姆造型娃娃 或 装史莱姆的水桶
block Item 40294 >= 1 || Item 40295 >= 1 || Item 40296 >= 1 || Item 40297 >= 1 || Item 40298 >= 1
	 ##1101981	\n\n\n  门上的锁已经损坏了，要直接进去吗？	1
	 Window 1101981,YES,NO 
	 	 Window_NO 
	 	 Window_YES 
	 	 	 ##//传送酒窖2
	 	 	 Warp  0,32037,31,5
	 	 	 
##■ 有铁锹
block Item 40293 >= 1
	 ##1101982	\n\n  老旧的厚重木门，上面用铁链绕了好几圈，还外加  一个大锁，但是对拿着铁锹的人来说，完全不用放  在眼里。\n\n  要用铁锹把门撬开吗？	1
	 Window 1101982,YES,NO 
	 	 Window_NO 
	 	 Window_YES 
	 	 	 ##//传送酒窖1
	 	 	 Warp 0,32036,31,5
	 	 	 
##■ 一般 
block 
	 ##1101983	\n\n  老旧的厚重木门，上面用铁链绕了好几圈，还外加  一个大锁，不知道是为了怕人闯进去，还是怕里面  的东西跑出来。	1
	 EndWindow 1101983