##########■鼠王奖品兑换处

##########■有鼠娃娃兑换卷
block Item 45211 >= 1
	 ####1050642  \n\n 哎呀！真可惜！\n再努力一点就可以抽到头奖了！\n想兑换鼠娃娃的话，请至一楼柜台！ 
	 EndWindow 1050642
	 
##########■有鼠王兑换卷	 
block Item 45308 >= 1
	 ####1050643  \n\n不会吧！竟然被你抽中了！\n\n这机率比被流星砸到还低耶！
	 Window 1050643,OK
		 Window_OK PetSpace == 0 
		 ##### \n\n\n\n\n@c宠物栏已经满了。
		 EndWindow 1100004
		 
		 Window_OK PetSpace >= 1 && Item 45308 >= 1
		 KillItem 45308
		 GivePet 26
		 #### \n\n\n\n@c恭喜你啦！
		 EndWindow 1050643
		 
##########■一般
block
         #### 1050644 \n\n\n\n@这里是鼠王兑换处。 
	 EndWindow 1050644
		 
		 
