########### 接力赛文斗篇22 ###########
######■主考官莫罗依
##■有肉包
block Item 45345 == 1
	 ##1050707	\n\n\n\n@c快吃吃看，我做的料理可是城里顶尖的呢！
	 EndWindow 1050707
##■有蛋黄包
block Item 45346 == 1
	 ##1050707	\n\n\n\n@c快吃吃看，我做的料理可是城里顶尖的呢！
	 EndWindow 1050707
	 
##■检查物品栏
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	
	 EndWindow 1100001	 

##■开始问问题
block 
	 ##1050709	\n\n欢迎你来到第二关，我会好好的招待你的！\n请接着回答我的问题，答错的话就要说掰掰！
	 Window 1050709,OK
	     Window_OK 
	         ##1050878	使用狩猎技能可以猎到果梨？
	         #Message 1050878
	         ##1050722	\n\n\n\n使用狩猎技能可以猎到果梨？
	         Window 1050722,YES,NO
	             Window_YES 
	                     ##1050822	答错！请重新挑战一次！ 
	                     EndWindow 1050822
	  	     Window_NO 
	  	         ##1050879	物品栏全空去猎高级蕃茄只能猎到20个？
	  	         #Message 1050879
	  	         ##1050723	\n\n\n\n物品栏全空去猎高级蕃茄只能猎到20个？
	  	         Window 1050723,YES,NO
	  	             Window_NO 
	  	              ##1050822	答错！请重新挑战一次！
	                      EndWindow 1050822
	  	             Window_YES
	  	                  ##1050880	白钥匙可以开黑宝箱？
	  	                  #Message 1050880
	  	                  ##1050724	\n\n\n\n白钥匙可以开黑宝箱？
	  	                  #Window 1050724,YES,NO
	  	                   #   Window_YES 
	  	                      ##1050822	答错！请重新挑战一次！
	  	                   #    EndWindow 1050822
	  	                   #   Window_NO
	  	                          ##1050881	用哥布林的绿头盔可以换到拿潘食品店的夏天特卖区优待卷?
	  	                          #Message 1050881
	  	                          ##1050725	\n\n\n\n用哥布林的绿头盔可以换到拿潘食品店的夏天特卖区优待卷?
	  	                          Window 1050725,YES,NO
	  	                              Window_NO 
	  	                              ##1050822	答错！请重新挑战一次！
	  	                              EndWindow 1050822
	  	                              Window_YES   
	  	                                  ##1050882	在法兰城的安奇摩酒吧可以学到宠物调教技能？
	  	                                  #Message 1050882
	  	                                  ##1050726	\n\n\n\n在法兰城的安奇摩酒吧可以学到宠物调教技能？
	  	                    #              Window 1050726,YES,NO
	  	                    #                  Window_YES 
	  	                                      ##1050822	答错！请重新挑战一次！
	  	                    #                   EndWindow 1050822
	  	                    #                  Window_NO 
	  	                                          ##1050883	厨师福德想要找人帮他做炒面面包？
	  	                                          #Message 1050883
	  	                                          ##1050727	\n\n\n\n厨师福德想要找人帮他做炒面面包？
	  	                                          Window 1050727,YES,NO
	  	                                              Window_YES 
	  	                                              ##1050822	答错！请重新挑战一次！
	  	                                               EndWindow 1050822
	  	                                              Window_NO 
	  	                                                  ##1050884	在豪华客船上发生的命案凶手并不是汉克？
	  	                                                  #Message 1050884
	  	                                                  ##11050728	\n\n\n\n在豪华客船上发生的命案凶手并不是汉克？
	  	                                              #    Window 1050728,YES,NO
	  	                                              #        Window_NO 
	  	                                                      ##1050822	答错！请重新挑战一次！
	  	                                              #    	 EndWindow 1050822
	  	                                              #        Window_YES 
	  	                                                          ##1050885	生命力回复药的效果好坏跟药剂师没有关系？
	  	                                                          #Message 1050885
	  	                                                          ##1050729	\n\n\n\n生命力回复药的效果好坏跟药剂师没有关系？
	  	                                                 #         Window 1050729,YES,NO
	  	                                                 #             Window_NO 
	  	                                                              ##1050822	答错！请重新挑战一次！
	  	                                                  #	   	 EndWindow 1050822
	  	                                                   #           Window_YES 
	  	                                                                  ##1050886	制作咖哩饭时用的是牛肉？
	  	                                                                  #Message 1050886
	  	                                                                  ##1050730	\n\n\n\n制作咖哩饭时用的是牛肉？
	  	                                                                  Window 1050730,YES,NO
	  	                                                                      Window_YES 
	  	                                                                      ##1050822	答错！请重新挑战一次！
	  	                                                                      EndWindow 1050822
	  	                                                                      Window_NO
	  	                                                                          ##1050887	在鲶鱼大王的体内使用LV1伐木技能可以取得不同种类的恶玉菌？
	  	                                                                          #Message 1050887
	  	                                                                          ##1050731	\n\n\n\n在鲶鱼大王的体内使用LV1伐木技能可以取得不同种类的恶玉菌？
	  	                                                                   #       Window 1050731,YES,NO
	  	                                                                   #           Window_YES 
	  	                                                                                  ##1050822	答错！请重新挑战一次！
	  	                                                                   #      	  EndWindow 1050822
	  	                                                                   #           Window_NO 
	  	                                                                                  ##1050877	恭喜你们通过第二关的测验！
	  	                                                                                  #Message 1050877
	  	                                                                                  ##1050721	\n\n恭喜你通过第二关的测验！哈哈！\n哎呀~我只顾着问问题，都忘了要请你吃吃看我新作的料理！
	  	                                                                                  Window 1050721,NEXT
	  	                                                                                      ##1050732	\n\n\n\n吃了这料理后，请往下一关移动，哈哈！
	  	                                                                                      Window 1050732,OK
	  	                                                                                          Window_OK
	  	                                                                                              GiveLeak1Item (45345%1$1,45346%1$1)
                                  
	  	                                                                                      

	  	                                                                                          
	  	                                                                          
                       
	  	                                                                           
	  	                                                                    

	  	                                                  
	  	                                      
	  	                                                  
	  	                              
	  	                          
	  	                                      
	  	                                      

	  	                             
	  	             
	  	    
	                         
	                         
	 	 	   

	 	

