########### 接力赛文斗篇1 ###########
######■主考官加尔
##■有钥匙1
block Item 45343 == 1
 	 ##1050687	\n\n\n\n@c快使用钥匙到下一关去吧！
	 EndWindow 1050687
##■有钥匙2
block Item 45344 == 1	 
 	 ##1050687	\n\n\n\n@c快使用钥匙到下一关去吧！
	 EndWindow 1050687

##■检查物品栏
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	
	 EndWindow 1100001
	 
##■开始问问题
block 
	 ##1050689	\n\n看你自信满满的样子，想必对这个世界有一定程度的了解，就让我来考考你！
	 Window 1050689,OK
	  	 Window_OK
	  	 	 ##1050856	新手的第一个任务地点是在大圣堂吗？
	  	 	 #Message 1050856
	  	 	 ##1050690	\n\n\n\n告诉我，新手的第一个任务地点是在大圣堂吗？
	  	  	 Window 1050690,YES,NO
	  	  	 	 Window_YES
	  	  	 	 	 ##1050822	答错！请重新挑战一次！
	  	  	 	 	 EndWindow 1050822
	  	  	 	 Window_NO 
	  	  	 	 	 ##1050857	国王给新手的物品中有国民杖？
	  	  	 	 	 #Message 1050857
	  	  	 	 	 ##1050692	\n\n\n\n国王给新手的物品中有国民杖？
	  	  	 	 	 Window 1050692,YES,NO
	  	  	 	 	 	 Window_YES
	  	  	 	 	 	 	 ##1050822	答错！请重新挑战一次！
	  	  	 	 	 	 	 EndWindow 1050822
	  	  	 	 	 	  Window_NO 
	  	  	 	 	 	         ##1050858	学习宠物一级的吸血攻击魔法是在圣拉鲁卡村的酒吧？
	  	  	 	 	 	         ###Message 1050858
	  	  	 	 	 	  	 ##1050693	\n\n\n\n学习宠物一级的吸血攻击魔法是在圣拉鲁卡村的酒吧？
							 Window 1050693,YES,NO
							 	 Window_NO   
	  	  	 	 	 	  	 		 ##1050822	答错！请重新挑战一次！
	  	  	 	 	 	  	 		 EndWindow 1050822
							 	 Window_YES   
							 	 	 ##1050859	宠物邮件是可以让宠物送信的宠物技能？
							 	 	 ##Message 1050859
							 	 	 ##1050694	\n\n\n\n宠物邮件是可以让宠物送信的宠物技能？
 									 Window 1050694,YES,NO
 									 	 Window_NO   
 									 	 	 ##1050822	答错！请重新挑战一次！
 									 	 	 EndWindow 1050822
	  	  	 	 	 	  	 		 	 Window_YES   
	  	  	 	 	 	  	 		 	 	 ##1050860	黄色口臭怪是不抽烟的乖宝宝？
	  	  	 	 	 	  	 		 	 	 ##Message 1050860
	  	  	 	 	 	  	 		 	 	 ##1050695	\n\n\n\n黄色口臭怪是不抽烟的乖宝宝？
	  	  	 	 	 	  	 		 	 	 Window 1050695,YES,NO
	  	  	 	 	 	  	 		 	 	 	 Window_NO 
 									 	 	 		 ##1050822	答错！请重新挑战一次！
 									 	 	 		 EndWindow 1050822
	  	  	 	 	 	  	 		 	 	 	 Window_YES   
	  	  	 	 	 	  	 		 	 	 	 	 ##1050861	研究员真中的家里掉落在地上的书有3本？
	  	  	 	 	 	  	 		 	 	 	 	 ##Message 1050861
	  	  	 	 	 	  	 		 	 	 	 	 ##1050696	\n\n\n\n研究员真中的家里掉落在地上的书有3本？
	  	  	 	 	 	  	 		 	 	 	 	 Window 1050696,YES,NO
	  	  	 	 	 	  	 		 	 	 	 	 	 Window_YES 
	  	  	 	 	 	  	 		 	 	 	 	 	 	 ##1050822	答错！请重新挑战一次！
	  	  	 	 	 	  	 		 	 	 	 	 	 	 EndWindow 1050822
	  	  	 	 	 	  	 		 	 	 	 	 	 Window_NO   
	  	  	 	 	 	  	 		 	 	 	 	 	 	 ##1050862	当水晶碎片集满100个时可以去水晶交换所换一个完整水晶？
	  	  	 	 	 	  	 		 	 	 	 	 	 	 ##Message 1050862
	  	  	 	 	 	  	 		 	 	 	 	 	 	 ##1050697	\n\n\n\n当水晶碎片集满100个时可以去水晶交换所换一个完整水晶？
	  	  	 	 	 	  	 		 	 	 	 	 	 	 Window 1050697,YES,NO
	  	  	 	 	 	  	 		 	 	 	 	 	 	 	 Window_NO 
	  	  	 	 	 	  	 		 	 	 	 	 	 	 	 	 ##1050822	答错！请重新挑战一次！
	  	  	 	 	 	  	 		 	 	 	 	 	 	 	 	 EndWindow 1050822
	  	  	 	 	 	  	 		 	 	 	 	 	 	 	 Window_YES   
	  	  	 	 	 	  	 		 	 	 	 	 	 	 	 	 ##1050863	新手任务必须拿到“精灵之戒”来证明你是救世主？
	  	  	 	 	 	  	 		 	 	 	 	 	 	 	 	 ##Message 1050863
	  	  	 	 	 	  	 		 	 	 	 	 	 	 	 	 ##1050698	\n\n\n\n新手任务必须拿到“精灵之戒”来证明你是救世主？
	  	  	 	 	 	  	 		 	 	 	 	 	 	 	 	 Window 1050698,YES,NO
	  	  	 	 	 	  	 		 	 	 	 	 	 	 	 	 	 Window_YES  
	  	  	 	 	 	  	 		 	 	 	 	 	 	 	 	 	 	 ##1050822	答错！请重新挑战一次！
	  	  	 	 	 	  	 		 	 	 	 	 	 	 	 	 	 	 EndWindow 1050822
	  	  	 	 	 	  	 		 		  		 				  	 Window_NO   
	  	  	 	 	 	  	 		 		  		 				  	 	 ##1050864	若人物掉魂后可以医院去招魂？
	  	  	 	 	 	  	 		 		  		 				  	 	 ##Message 1050864
	  	  	 	 	 	  	 		 		  		 				  	 	 ##1050699	\n\n\n\n若人物掉魂后可以医院去招魂？
	  	  	 	 	 	  	 		 		  		 				  	 	 Window 1050699,YES,NO
	  	  	 	 	 	  	 		 		  		 				  	 	 	 Window_YES   
	  	  	 	 	 	  	 		 		  		 				  	 	 	 	 ##1050822	答错！请重新挑战一次！
	  	  	 	 	 	  	 		 		  		 				  	 	 	 	 EndWindow 1050822
	  	  	 	 	 	  	 		 		  		 				  		 	 Window_NO   
	  	  	 	 	 	  	 		 		  		 				  		 	 	 ##1050865	初创角色时，每个人有30点可以配置？
	  	  	 	 	 	  	 		 		  		 				  		 	 	 ##Message 1050865
	  	  	 	 	 	  	 		 		  		 				  		 	 	 ##1050700	\n\n\n\n初创角色时，每个人有30点可以配置？
	  	  	 	 	 	  	 		 		  		 				  		 	 	 Window 1050700,YES,NO
	  	  	 	 	 	  	 		 		  		 				  		 	 	 	 Window_NO 	
	  	  	 	 	 	  	 		 		  		 				  		 	 	 	 	 ##1050822	答错！请重新挑战一次！
	  	  	 	 	 	  	 		 		  		 				  		 	 	 	 	 EndWindow 1050822
	  	  	 	 	 	  	 		 		  		 				  		 		 	 Window_YES   
	  	  	 	 	 	  	 		 		  		 				  		 		 	 	 ##1050866	恭喜你们通过第一关的测验！
	  	  	 	 	 	  	 		 		  		 				  		 		 	 	 ##Message 1050866
	  	  	 	 	 	  	 		 		  		 				  		 		 	 	 ##1050702	\n\n\n\n@c恭喜你通过第一关的测验！
	  	  	 	 	 	  	 		 		  		 				  		 		 	 	 Window 1050702,NEXT
	  	  	 	 	 	  	 		 		  		 				  		 		 	 	 	 ##1050703	\n\n\n\n这是通往下一关的钥匙，使用这把钥匙往下一关奔跑吧！
	  	  	 	 	 	  	 		 		  		 				  		 		 	 	 	 Window 1050703,OK 
	  	  	 	 	 	  	 		 		  		 				  		 		 	 	 	 	 Window_OK
	  	  	 	 	 	  	 		 		  		 				  		 		 	 	 	 	 	 GiveLeak1Item (45343%1$1,45344%1$1)
	  	  	 	 	 	  	 		 		  		 				  		 		 	 	 	 	 	  	 		  		 				  		 		 	 	 	 
	  	  	 	 	 	  	 		 		  		 				  		 		 	  		 														
	  	  	 	 	 	  	 		 		  		 				  		 	 	 	 

	 
	
	  	  	 	 	 	  	 		 	 	 	 	 	 	
	  	  	 	 	 	  	 	
	 	 	 	 	 	 	
	  	  	 	 	 	  	 		 	 	 	 	 	
	  	  	 	 	 	  	 		 	 	 	 	 	
	  	  	 	 	 	  	 		 	 	 	 
	  	  	 	 	 	  	 		 	 	 	

	  	  	 	 	 	  	 		 	

	  	  	 	 	 	
	  	  	 	 
	  	  	 	 	
	  	  	 	 	 	  
	  	  	 	 	 	
	  	  	 	 	
	  	  	 	 
	  	 	