############# 端午接力赛 ###########
#######■武斗主考官
##■ 有参赛证A && 起点证明 && 队伍有4人                                                        
block Item 45351 == 1 && Item 45342 == 1 && Group <= 4    
	 ##1050834	\n\n看来你们已通过考验了，这是武斗考验的证明，记得把这证明一起交给下一棒喔！
	 Window 1050834,OK
	 	 Window_OK Item 45351 == 1 && Item 45342 == 1 && Group <= 4 
	 	 	 KillItem 45342
	 	 	 GiveLeak1Item 45354
	 	 	 Warp 0,32676,16,3

##■ 有参赛证A
block Item 45351 == 1
	 ##1050836	\n\n\n\n@c没有起点证明是无法通过这儿的喔！
	 Window 1050836,OK
	 	 Window_OK
	 	 	 Warp 0,01401,34,44
##■ 一般
block
	 ##1050837	\n\n\n\n@c你是怎么进来的啊？我们正在比赛！快出去！
	 Window 1050837,OK
	 	 Window_OK
	 	 	 Warp 0,01401,34,44
	 	 	 	 	 	
	 	  
	        