################### 鼠王惊奇蛋活动说明
PREV_1:
	 ##1050630	3\n\n这里有鼠王惊奇蛋的活动说明：\n\n @c惊奇蛋的玩法\n @c奖品的交换方式\n @c关于奖品的内容	1
	 Window 1050630,SELECT[1]_10,SELECT[2]_10,SELECT[3]_10,OK
	 
#### 惊奇蛋的玩法####
SELECT[1]_10:
	 ##1050631	\n\n双击鼠王惊奇蛋，将有意想不到的发现。试试看吧！	1
	 Window 1050631,OK,PREV_1
	 
#### 奖品的交换方式####
SELECT[2]_10:
	 ##1050632	\n\n奖品就藏在惊奇蛋中，假如抽到兑换卷，可找柜台人员兑换。
	 Window 1050632,OK,PREV_1
	 
#### 关于奖品的内容####
PREV_2:
SELECT[3]_10:
	 ##1050633	3\n\n奖品内容如下，同一奖的奖品将是随机得到。\n\n @c头奖\n @c二奖\n @c三奖\n @c四奖\n @c五奖\n @c六奖
	 Window 1050633,SELECT[1]_20,SELECT[2]_20,SELECT[3]_20,SELECT[4]_20,SELECT[5]_20,SELECT[6]_20,PREV_1
	 
	 	 #### 头奖 ####
	 	 SELECT[1]_20:
	 	 ##1050634  \n\n当然就是1级“鼠王”一只！
	 	 Window 1050634,OK,PREV_2
	 	 
	 	 #### 二奖 ####
	 	 SELECT[2]_20:
	 	 ##1050635  \n\n  二奖奖品将是以下随机得到。\n\n @c地元素石\n @c水元素石\n @c火元素石\n @c风元素石\n @c鼠王图鉴卡
	 	 Window 1050635,OK,PREV_2
	 	 
	 	 #### 三奖 ####
	 	 SELECT[3]_20:
	 	 ##1050636  \n\n  三奖奖品将是以下随机得到。\n\n @c水蓝鼠娃娃一只\n @c大地鼠娃娃一只\n @c火焰鼠娃娃一只\n @c宝石鼠娃娃一只\n  请将兑换卷拿至一楼柜台换取。
	 	 Window 1050636,OK,PREV_2
	 	 	 	 
	 	 #### 四奖 ####
	 	 SELECT[4]_20:
                 ##1050637  \n\n  四奖奖品将是以下随机得到。\n @c特制雕鱼烧3个\n @c试验红药水3个             	   	 	 
	 	 Window 1050637,OK,PREV_2
	 	 	 	 
	 	 #### 五奖 ####
	 	 SELECT[5]_20:	 	 
	 	 ##1050638  \n\n  五奖奖品将是以下随机得到。\n @c面包一组\n @c生命力回复药(75)一组
	 	 Window 1050638,OK,PREV_2
	 	 
	 	 #### 六奖 ####
	 	 SELECT[6]_20:		 	 
	 	 ##1050639  \n\n  六奖奖品将是以下随机得到。\n @c5张封印卡\n @c20颗铜矿\n @c20根印度轻木\n @c20个苹果薄荷\n @c20张鹿皮\n @c20个蕃茄\n @c20颗鸡蛋
	 	 Window 1050639,OK,PREV_2	 
	 
	 