#####不可思议系列三：恶梦#####
##酒吧里的华医生
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
#■ 有诊疗表
block Item 40291 >= 1
	 ##1101990	\n华医生：\n\n  你叫@n吧！\n  一定是洛克强迫你卷入这件事的吧？真是抱歉呀，  那孩子老是那样！不过，你觉不觉得这个村庄特别  冷啊？之前我来这边出诊的时候，并不是这样的！\n  到底发生什么事？真是匪夷所思呀！	1
	 Window 1101990,NEXT 
	 ##1101991	\n\n\n\n@c咦… 怎么忽然觉得头好晕！	1
	 Window 1101991,NEXT 
	 shapenext 98525
	 ##1101992	\n服务生奇斯：\n\n  华医生！华医生！快！快把医生抬到客房里！	1
	 Window 1101992,OK 
	 	 Window_OK 
	 	 Warp 0,32044,12,45
	 	 
#■ 一般
block
	 ##1101993	\n\n\n\n@c这边真是冷啊！对不对？	1
	 EndWindow 1101993