########### 接力赛文斗篇52 ###########
######■主考官恩格
##■检查参赛证B && 武斗证明 && 人数
block Item 45352 == 1 && Item 45354 == 1 && Group > 4
	 ##1050842	\n\n\n\n@c你们队伍是不是多一个人阿？这样不行喔！
	 EndWindow 1050842

##■开始问问题
block Item 45352 == 1 && Item 45354 == 1 && Group <= 4
    ##1050792	\n\n真是不敢相信！前面的考官都在做什么？\n竟然放你来打扰我！\n就让你知道我的厉害吧！
    Window 1050792,OK
        Window_OK Item 45352 == 1 && Item 45354 == 1 && Group <= 4
            ##1050941	出现在杰诺村瓦村的鸟人叫做幻歌妖？
            #Message 1050941
            ##1050810	出现在杰诺村瓦村的鸟人叫做幻歌妖？
            #Window 1050810,YES,NO
            #    Window_NO 
                ##1050822	答错！请重新挑战一次！
	    #     EndWindow 1050822
	   # Window_YES 
	        ##1050942	特利亚酒吧的女连络员透露出的暗号是“头目万岁”？
	        #Message 1050942
	        ##1050811	特利亚酒吧的女连络员透露出的暗号是“头目万岁”？
	        Window 1050811,YES,NO
	            Window_NO 
	            ##1050822	答错！请重新挑战一次！
	    	     EndWindow 1050822
	  	    Window_YES 
	  	        ##1050943	在护士就职流程当中回答护士的问题里头，标准答案是荷洛？
	  	        #Message 1050943
	  	        ##1050812	在护士就职流程当中回答护士的问题里头，标准答案是荷洛？
	  	        Window 1050812,YES,NO
	  	            Window_NO 
	  	            ##1050822	答错！请重新挑战一次！
	      		   EndWindow 1050822
	  	            Window_YES 
	  	                ##1050944	爱猫的女孩莎佳琦说他要25级的战虎跟猫妖？
	  	                #Message 1050944
	  	                ##1050813	爱猫的女孩莎佳琦说他要25级的战虎跟猫妖？
	  	                #Window 1050813,YES,NO
	  	                #    Window_YES 
	  	                    ##1050822	答错！请重新挑战一次！
	       			  #	 EndWindow 1050822
	  	            	 #    Window_NO 
	  	            	        ##1050945	跟专管称号的NPC说话，如果身上及银行都没钱会得到“穷鬼”这个称号？
	  	            	        #Message 1050945
	  	            	        ##1050814	跟专管称号的NPC说话，如果身上及银行都没钱会得到“穷鬼”这个称号？
	  	            	        Window 1050814,YES,NO
	  	                            Window_NO 
	  	                            ##1050822	答错！请重新挑战一次！
	         		 		 EndWindow 1050822
	  	            	            Window_YES 
	  	            	                ##1050946	每个人最多会掉五个魂？
	  	            	                #Message 1050946
	  	            	                ##1050815	每个人最多会掉五个魂？
	  	            	                Window 1050815,YES,NO
	  	                                    Window_YES 
	  	                                    ##1050822	答错！请重新挑战一次！
	         				    EndWindow 1050822
	  	            	                    Window_NO 
	  	            	                        ##1050947	大地鼠彩卷第一奖奖品是100万魔币？
	  	            	                        #Message 1050947
	  	            	                        ##1050816	大地鼠彩卷第一奖奖品是100万魔币？
	  	            	                        #Window 1050816,YES,NO
	  	                                        #    Window_YES 
	  	                                            ##1050822	答错！请重新挑战一次！
	         					 #   EndWindow 1050822
	  	            	                         #   Window_NO 
	  	            	                                ##1050948	大宇15周年庆所贩售的鼠王惊奇蛋原订价格是10000元？
	  	            	                                #Message 1050948
	  	            	                                ##1050817	大宇15周年庆所贩售的鼠王惊奇蛋原订价格是10000元？
	  	            	                                Window 1050817,YES,NO
	  	                                                    Window_YES 
	  	                                                    ##1050822	答错！请重新挑战一次！
	         						    EndWindow 1050822
	  	            	                                    Window_NO 
	  	            	                                        ##1050949	若要封印穴熊要用野兽系的封印卡片？
	  	            	                                        #Message 1050949
	  	            	                                        ##1050818	若要封印穴熊要用野兽系的封印卡片？
	  	            	                                        #Window 1050818,YES,NO
	  	                                                        #    Window_NO 
	  	                                                            ##1050822	答错！请重新挑战一次！
	         							 #    EndWindow 1050822
	  	            	                                         #   Window_YES 
	  	            	                                                ##1050950	地下竞技场中，一共有羽量级、轻量级、中量级以及重量级四个组别？
	  	            	                                                #Message 1050950
	  	            	                                                ##1050819	地下竞技场中，一共有羽量级、轻量级、中量级以及重量级四个组别？
	  	            	                                                #Window 1050819,YES,NO
	  	                                                                #    Window_NO 
	  	                                                                    ##1050822	答错！请重新挑战一次！
	         								 #    EndWindow 1050822
	  	            	                                                #    Window_YES 
	  	            	                                                        ##1050804	\n\n\n嗯~ 虽然不想承认，但是你的确通过了五关的考验，这证明你对这世界的一草一木十分了解。
	  	            	                                                        Window 1050804,OK
	  	            	                                                            Window_OK Item 45352 == 1 && Item 45354 == 1 && Group <= 4
	  	            	                                                                ##1050940	恭喜你们通过文斗考验！
	  	            	                                                                #Message 1050940
	  	            	                                                                ##1050844	\n\n\n\n@c这是过关证明，记得交给下一棒喔！
	  	            	                                                                Window 1050844,OK
	  	            	                                                                    Window_OK Item 45352 == 1 && Item 45354 == 1 && Group <= 4
	  	            	                                                                    KillItem 45354
	 	 	 									    GiveLeak1Item 45355
	  	            	                                                                          Warp 0,32677,36,19
##■检查参赛证B 
block Item 45352 == 1 
	 ##1050845	\n\n\n\n@c要请拿了武斗证明的人当领队来回答题目喔！
	 EndWindow 1050845
	 
##■一般
block
	 ##1050846	\n\n\n\n@c你是怎么来到这里的啊？
	 Window 1050846,OK
	 	 Window_OK
		 Warp 0,30111,33,26		 	 