#####不可思议系列三：恶梦#####
##史##场景史莱姆居住处
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
#■ 一般
block
	 ##1102051	\n史莱姆：\n\n  小姆姆掉下来后，就再也爬不上去了，后来发现这  个地底裂缝，竟然可以通道整个村子下。于是小姆  姆就沿着裂缝，挨家挨户的求救去！	1
	 Window 1102051,NEXT
	 ##1102052	\n史莱姆：\n\n  可是都没有人愿意救我，反而把可以看见光的裂缝  都补起来了，所以小姆姆就越想越气，刚刚才冒犯  了你。	1
	 Window 1102052,NEXT
	 ##1102053	\n史莱姆：\n\n  小姆姆非常担心吉博主人的安危，请你救小姆姆出  去吧？	1
	 Window 1102053,YES,NO 
	 	 Window_NO 
	 	 	 ##1102054	\n\n\n\n@c呜... 小姆姆好可怜喔！	1
	 	 	 EndWindow 1102054
	 	 Window_YES 
	 	 	 ##1102055	\n\n  谢谢你！@n恩人！\n  以前主人会把小姆姆装在水桶里，带着走，所以只  要有水桶就可以救小姆姆出去了。小姆姆记得达米  达村里有一口井，那里面应该会有水桶唷。	1
			 Window 1102055,OK
			 	 Window_OK
			 	 ##1102056	\n  @n恩人！\n\n  可以把手电筒留在这哩吗？小姆姆怕黑！小姆姆可  以给你吉博主人做的护身符喔！	1
			 	 Window 1102056,OK 
			 	 	 Window_OK Item 40302 >= 1
			 	 	 	 KillItemall 40302
			 	 	 	 ##得到史莱姆造型娃娃
			 	 	 	 GiveLeak1Item (40298%1$1)
			 	 	 	 ##传送裂缝处
			 	 	 	 Warp 0,32037,25,35
			 