########### 魔力大会考51 ###########
######■主考官净薇
##■检查队伍
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
##■检查物品栏
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	
	 EndWindow 1100001
##■有施法的粉末
block Item 45325 == 1 || Item 45326 == 1
    ##1050764	\n\n\n\n对着璧炉使用这粉末就可以到达下一关，快去吧！
    EndWindow 1050764
##■有烛台(时间已过)
block Item 45332 == 1 
	 ##1050736	\n\n\n怎么回事阿？才刚看到你，你的蜡烛就已经熄灭了！\n真可惜，此次挑战就到此结束了！
	 Window 1050736,OK 
	 Window_OK Item 45332 == 1 
	     KillItem 45332
	     GiveLeak1Item 45334
	     Warp 0,30110,15,30
##■检查烛台时间1
block Item 45331 == 1 && ItemCreateTime 45331 > 5
  	 KillItem 45331
  	 GiveLeak1Item 45332
  	 ##1050677	\n\n\n\n@c比赛时间已到！
	 EndWindow 1050677
##■检查烛台时间2
block Item 45330 == 1 && ItemCreateTime 45330 > 10
	 KillItem 45330
	 GiveLeak1Item 45332
	 ##1050677	\n\n\n\n@c比赛时间已到！
	 EndWindow 1050677
##■检查烛台时间3
block Item 45330 == 1 && ItemCreateTime 45330 > 5
	 KillItem 45330
	 GiveLeak1Item 45331
	 ##1050679	\n\n\n\n@c比赛将在5分钟以内结束！
	 EndWindow 1050679
##■检查烛台时间4
block Item 45329 == 1 && ItemCreateTime 45329 > 15
	 KillItem 45329
	 GiveLeak1Item 45332
	 ##1050677	\n\n\n\n@c比赛时间已到！
	 EndWindow 1050677
##■检查烛台时间5
block Item 45329 == 1 && ItemCreateTime 45329 > 10
	 KillItem 45329
	 GiveLeak1Item 45331
	 ##1050679	\n\n\n\n@c比赛将在5分钟以内结束！
	 EndWindow 1050679
##■检查烛台时间6
block Item 45329 == 1 && ItemCreateTime 45329 > 5
	 KillItem 45329
	 GiveLeak1Item 45330
	 ##1050678	\n\n\n\n@c比赛将在10分钟以内结束！
         EndWindow 1050678
##■有烛台(时间未过)
block Item 45329 == 1 || Item 45330 == 1 || Item 45331 == 1
    ##1050765	\n\n\n\n废话不多说，我要开始问了！
    Window 1050765,OK
        Window_OK Group == 1
            ##1050766	魔女之家进入的咒语为“法术”？
            Window 1050766,YES,NO
                Window_YES Group == 1
                    KillItem 45329
	            KillItem 45330
	            KillItem 45331
	                ##1050776	答..错....！游戏结束！看在你这么努力的份上，给你一个安慰奖好了！
	                Window 1050776,OK
	                         Window_OK
	                             GiveLeak1Item 45334
	  	        	     Warp 0,30110,15,30
	    Window_NO Group == 1
	        ##1050767	杀熊者欧兹那克的独门绝招是“热砂旋转功”？
	        Window 1050767,YES,NO
	            Window_NO Group == 1
                        KillItem 45329
	                KillItem 45330
	                KillItem 45331
	                    ##1050776	答..错....！游戏结束！看在你这么努力的份上，给你一个安慰奖好了！
	                    Window 1050776,OK
	                        Window_OK
	                            GiveLeak1Item 45334
	  	            	    Warp 0,30110,15,30
	  	    Window_YES Group == 1
	  	        ##1050768	要挑战树精长老，第一步要要先拿到火把？
	  	        Window 1050768,YES,NO
	  	            Window_NO Group == 1
	  	                KillItem 45329
	                        KillItem 45330
	                        KillItem 45331
	                            ##1050776	答..错....！游戏结束！看在你这么努力的份上，给你一个安慰奖好了！
	                            Window 1050776,OK
	                                 Window_OK
	                                     GiveLeak1Item 45334
	  	            	             Warp 0,30110,15,30 
	  	            Window_YES Group == 1
	  	                ##1050769	封印师要就职需要抓的宠物是迷你蝙蝠？
	  	                Window 1050769,YES,NO
	  	                    Window_YES Group == 1
	  	                        KillItem 45329
	                                KillItem 45330
	                                KillItem 45331
	                                    ##1050776	答..错....！游戏结束！看在你这么努力的份上，给你一个安慰奖好了！
	                                    Window 1050776,OK
	                                        Window_OK
	                                            GiveLeak1Item 45334
	  	            	                    Warp 0,30110,15,30 	
	  	            	    Window_NO Group == 1
	  	            	        ##1050770	竞技场迷宫第一名的奖品是“疾风的戒指”？
	  	            	        Window 1050770,YES,NO
	  	                            Window_NO Group == 1
	  	                                KillItem 45329
	                                        KillItem 45330
	                                        KillItem 45331
	                                            ##1050776	答..错....！游戏结束！看在你这么努力的份上，给你一个安慰奖好了！
	                                            Window 1050776,OK
	                                                Window_OK
	                                                    GiveLeak1Item 45334
	  	            	                            Warp 0,30110,15,30 
	  	            	            Window_YES Group == 1
	  	            	                ##1050771	打阴影必须要拥有蛋包饭这个物品？
	  	            	                Window 1050771,YES,NO
	  	                                    Window_NO Group == 1
	  	                                        KillItem 45329
	                                                KillItem 45330
	                                                KillItem 45331
	                                                    ##1050776	答..错....！游戏结束！看在你这么努力的份上，给你一个安慰奖好了！
	                                                    Window 1050776,OK
	                                                        Window_OK
	                                                            GiveLeak1Item 45334
	  	            	                                    Warp 0,30110,15,30 
	  	            	                    Window_YES Group == 1
	  	            	                        ##1050772	土蜘蛛是在地之洞穴可以抓到？
	  	            	                        Window 1050772,YES,NO
	  	                                            Window_YES Group == 1
	  	                                                KillItem 45329
	                                                        KillItem 45330
	                                                        KillItem 45331
	                                                            ##1050776	答..错....！游戏结束！看在你这么努力的份上，给你一个安慰奖好了！
	                                                            Window 1050776,OK
	                                                                Window_OK
	                                                                    GiveLeak1Item 45334
	  	            	                                            Warp 0,30110,15,30 
	  	            	                            Window_NO Group == 1 
	  	            	                                ##1050773	舞者的就职方式中，必须先准备“报酬的金币”？
	  	            	                                Window 1050773,YES,NO
	  	                                                    Window_YES Group == 1
	  	                                                        KillItem 45329
	                                                                KillItem 45330
	                                                                KillItem 45331
	                                                                    ##1050776	答..错....！游戏结束！看在你这么努力的份上，给你一个安慰奖好了！
	                                                                    Window 1050776,OK
	                                                                        Window_OK
	                                                                            GiveLeak1Item 45334
	  	            	                                                    Warp 0,30110,15,30 
	  	            	                                    Window_NO Group == 1 
	  	            	                                        ##1050774	战斗时，最大的10个角色合击时，会出现“Perfect!”的字样。
	  	            	                                        Window 1050774,YES,NO
	  	                                                            Window_YES Group == 1
	  	                                                                KillItem 45329
	                                                                        KillItem 45330
	                                                                        KillItem 45331
	                                                                            ##1050776	答..错....！游戏结束！看在你这么努力的份上，给你一个安慰奖好了！
	                                                                            Window 1050776,OK
	                                                                                Window_OK
	                                                                                    GiveLeak1Item 45334
	  	            	                                                            Warp 0,30110,15,30 
	  	            	                                            Window_NO Group == 1 
	  	            	                                                ##1050775	里谢里雅堡灵堂内的黄金迷宫一共有100层。
	  	            	                                                Window 1050775,YES,NO
	  	                                                                    Window_NO Group == 1
	  	                                                                        KillItem 45329
	                                                                                KillItem 45330
	                                                                                KillItem 45331
	                                                                                    ##1050776	答..错....！游戏结束！看在你这么努力的份上，给你一个安慰奖好了！
	                                                                                    Window 1050776,OK
	                                                                                        Window_OK
	                                                                                            GiveLeak1Item 45334
	  	            	                                                                    Warp 0,30110,15,30 
	  	            	                                                    Window_YES Group == 1
	  	            	                                                        ##1050777	\n哇~ 我想你一定对这世界的事物非常了解，你已经通过了第四关，真是厉害呀！\n\n现在我给你施过法的粉末，拿着粉末对着璧炉使用，就可以通往下一关了！拜拜~
	  	            	                                                        Window 1050777,OK
	  	            	                                                            Window_OK Item 45329 == 1 || Item 45330 == 1 || Item 45331 == 1
	  	                                                                                 GiveLeak1Item (45325%1$1,45326%1$1)
	  	                                                                                 
		 		  		 				  		 		 	 	 	 	 	 
##■没有烛台
block
	 ##1050751	\n咦？你怎么进来的？\n我记得所有参赛的勇者都有拿到计时用的烛台呀！\n你的是烧完了还是怎样呀？\n不过没烛台就不能参加，所以只好请你出去！
	 Window 1050751,OK
	 	 Window_OK
	 	 Warp 0,30110,15,30	  	                                      
	  	                                                                                     
  	