#####不可思议系列三：恶梦#####
##史莱姆的回忆3
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
#■ 一般
block 
	 ##1102040	\n吉博．塔米诺：\n\n  一切的努力，都只是为了见她一面，小姆姆你了解  我的心情吗？\n  自从她出现的第一天，我就深深爱上她了，但是我  总是无法靠近她。\n\n  她就像... 不是这时空的人一样飘邈。	1
	 Window 1102040,NEXT 
	 ##1102041	\n吉博．塔米诺：\n\n  于是我致力研究科学，终于… 让我找到方法了！   只要去那个地方！\n\n  只要去那个地方就可以接近我的梦想！小姆姆！	1
	 Window 1102041,NEXT
	 ##1102042	\n吉博．塔米诺：\n\n  我要离开这里去追求我的真爱！小姆姆，你别担心  ！朗费斯会照顾你的！	1
	 Window 1102042,OK
	 	 Window_OK 
	 	 	 ##传送回忆4
	 	 	 Warp 0,32038,94,123
	 