############# 端午接力赛 ###########  
#######■接力赛c队集合点工作人员-亚成旅馆传入
##■检查队伍                            
block Item 45353 == 1 && Group > 1                         
	 ##1100000 \n请解散队伍。       
	 Window 1100000,YES,NO          
	 	 Window_YES Group > 1   
	 	 LeaveGroup             
	 	 	 Window_YES     
	 	 	 Window_NO     
##■有参赛证A 队伍1人
block Item 45353 == 1 && Group == 1 
	 ##1050823	\n\n\n\n@c你是选手啊！快进去里面报到吧！
	 Window 1050823,OK
	 	 Window_OK Item 45353 == 1 && Group == 1 
	 	 Warp 0,32677,13,32

##■一般
block
	 ##1050824	\n第一届魔力接力赛就要开始了，相信一定精采万分，大家可以先去法兰城中央颁奖台等待冠军产生！\n\n冠军产生后，担任接力棒的工作人员会分发小礼物！\n每人现领一份，限量100份喔！                   
	 EndWindow 1050824
	 
