########### 魔力大会考61 ###########
######■主考官恩格
##■检查队伍
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
##■检查物品栏
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	
	 EndWindow 1100001
##■有金色的徽章
block Item 45336 == 1 
    ##1050805	\n\n\n快去跟我的助手说话，假如等到蜡烛烧完了，有徽章也换不到奖品！
    EndWindow 1050805
##■有烛台(时间已过)
block Item 45332 == 1 
	 ##1050791	\n\n好不容易来到最后一关，蜡烛却熄了，你一定很懊悔吧？\n不过人生不如意事，十常八九，下次再来挑战吧！这是安慰奖，拿着吧！
	 Window 1050791,OK 
	 Window_OK Item 45332 == 1 
	     KillItem 45332
	     GiveLeak1Item 45334
	     Warp 0,30110,15,30
##■检查烛台时间1
block Item 45331 == 1 && ItemCreateTime 45331 > 5
  	 KillItem 45331
  	 GiveLeak1Item 45332
  	 ##1050677	\n\n\n\n@c比赛时间已到！
	 EndWindow 1050677
##■检查烛台时间2
block Item 45330 == 1 && ItemCreateTime 45330 > 10
	 KillItem 45330
	 GiveLeak1Item 45332
	 ##1050677	\n\n\n\n@c比赛时间已到！
	 EndWindow 1050677
##■检查烛台时间3
block Item 45330 == 1 && ItemCreateTime 45330 > 5
	 KillItem 45330
	 GiveLeak1Item 45331
	 ##1050679	\n\n\n\n@c比赛将在5分钟以内结束！
	 EndWindow 1050679
##■检查烛台时间4
block Item 45329 == 1 && ItemCreateTime 45329 > 15
	 KillItem 45329
	 GiveLeak1Item 45332
	 ##1050677	\n\n\n\n@c比赛时间已到！
	 EndWindow 1050677
##■检查烛台时间5
block Item 45329 == 1 && ItemCreateTime 45329 > 10
	 KillItem 45329
	 GiveLeak1Item 45331
	 ##1050679	\n\n\n\n@c比赛将在5分钟以内结束！
	 EndWindow 1050679
##■检查烛台时间6
block Item 45329 == 1 && ItemCreateTime 45329 > 5
	 KillItem 45329
	 GiveLeak1Item 45330
	 ##1050678	\n\n\n\n@c比赛将在10分钟以内结束！
         EndWindow 1050678
##■有烛台(时间未过)
block Item 45329 == 1 || Item 45330 == 1 || Item 45331 == 1
    ##1050792	\n\n真是不敢相信！前面的考官都在做什么？\n竟然放你来打扰我！\n就让你知道我的厉害吧！
    Window 1050792,OK
        Window_OK Group == 1
            ##1050793	\n\n\n\n“微笑印章”可在法兰城的冒险旅馆里买到？
            Window 1050793,YES,NO
                Window_NO Group == 1
                    KillItem 45329
	            KillItem 45330
	            KillItem 45331
	                ##1050803	\n\n\n\n答错了！小子！请你出去吧！别沮丧着脸，给你一个安慰奖好了！
	                Window 1050803,OK
	                         Window_OK
	                             GiveLeak1Item 45334
	  	        	     Warp 0,30110,15,30
	    Window_YES Group == 1
	        ##1050794	\n\n\n\n种族属性中，不死系克金属系？
	        Window 1050794,YES,NO
	            Window_NO Group == 1
                        KillItem 45329
	                KillItem 45330
	                KillItem 45331
	                    ##1050803	\n\n\n\n答错了！小子！请你出去吧！别沮丧着脸，给你一个安慰奖好了！
	                    Window 1050803,OK
	                        Window_OK
	                            GiveLeak1Item 45334
	  	            	    Warp 0,30110,15,30
	  	    Window_YES Group == 1
	  	        ##1050795	\n\n\n\n启程之间共有10个传送石？
	  	        Window 1050795,YES,NO
	  	            Window_YES Group == 1
	  	                KillItem 45329
	                        KillItem 45330
	                        KillItem 45331
	                            ##1050803	\n\n\n\n答错了！小子！请你出去吧！别沮丧着脸，给你一个安慰奖好了！
	                            Window 1050803,OK
	                                 Window_OK
	                                     GiveLeak1Item 45334
	  	            	             Warp 0,30110,15,30 
	  	            Window_NO Group == 1
	  	                ##1050796	\n\n\n\n站在东医门外，常常说：“我想不出更好的称号了！” 的人是专管称号的欧巴桑？
	  	                Window 1050796,YES,NO
	  	                    Window_YES Group == 1
	  	                        KillItem 45329
	                                KillItem 45330
	                                KillItem 45331
	                                    ##1050803	\n\n\n\n答错了！小子！请你出去吧！别沮丧着脸，给你一个安慰奖好了！
	                                    Window 1050803,OK
	                                        Window_OK
	                                            GiveLeak1Item 45334
	  	            	                    Warp 0,30110,15,30 	
	  	            	    Window_NO Group == 1
	  	            	        ##1050797	\n\n\n\n利利可洞窟就是冒险者间所流传的蜘蛛洞？
	  	            	        Window 1050797,YES,NO
	  	                            Window_NO Group == 1
	  	                                KillItem 45329
	                                        KillItem 45330
	                                        KillItem 45331
	                                            ##1050803	\n\n\n\n答错了！小子！请你出去吧！别沮丧着脸，给你一个安慰奖好了！
	                                            Window 1050803,OK
	                                                Window_OK
	                                                    GiveLeak1Item 45334
	  	            	                            Warp 0,30110,15,30 
	  	            	            Window_YES Group == 1
	  	            	                ##1050798	\n\n\n\n“哥布林之家”里的怪物主要以水蜘蛛为主？
	  	            	                Window 1050798,YES,NO
	  	                                    Window_YES Group == 1
	  	                                        KillItem 45329
	                                                KillItem 45330
	                                                KillItem 45331
	                                                    ##1050803	\n\n\n\n答错了！小子！请你出去吧！别沮丧着脸，给你一个安慰奖好了！
	                                                    Window 1050803,OK
	                                                        Window_OK
	                                                            GiveLeak1Item 45334
	  	            	                                    Warp 0,30110,15,30 
	  	            	                    Window_NO Group == 1
	  	            	                        ##1050799	\n\n\n\n装备“带着星光的手环”可以获得称号“永恒的白马王子”？
	  	            	                        Window 1050799,YES,NO
	  	                                            Window_NO Group == 1
	  	                                                KillItem 45329
	                                                        KillItem 45330
	                                                        KillItem 45331
	                                                            ##1050803	\n\n\n\n答错了！小子！请你出去吧！别沮丧着脸，给你一个安慰奖好了！
	                                                            Window 1050803,OK
	                                                                Window_OK
	                                                                    GiveLeak1Item 45334
	  	            	                                            Warp 0,30110,15,30 
	  	            	                            Window_YES Group == 1 
	  	            	                                ##1050800	\n\n\n\n任务商队袭击中打倒打倒山贼“伊欧那”随机可获得“超级内裤”？
	  	            	                                Window 1050800,YES,NO
	  	                                                    Window_NO Group == 1
	  	                                                        KillItem 45329
	                                                                KillItem 45330
	                                                                KillItem 45331
	                                                                    ##1050803	\n\n\n\n答错了！小子！请你出去吧！别沮丧着脸，给你一个安慰奖好了！
	                                                                    Window 1050803,OK
	                                                                        Window_OK
	                                                                            GiveLeak1Item 45334
	  	            	                                                    Warp 0,30110,15,30 
	  	            	                                    Window_YES Group == 1 
	  	            	                                        ##1050801	\n\n\n\n装备夏贝特之笛后可得到称号“吹横笛名师”？
	  	            	                                        Window 1050801,YES,NO
	  	                                                            Window_NO Group == 1
	  	                                                                KillItem 45329
	                                                                        KillItem 45330
	                                                                        KillItem 45331
	                                                                            ##1050803	\n\n\n\n答错了！小子！请你出去吧！别沮丧着脸，给你一个安慰奖好了！
	                                                                            Window 1050803,OK
	                                                                                Window_OK
	                                                                                    GiveLeak1Item 45334
	  	            	                                                            Warp 0,30110,15,30 
	  	            	                                            Window_YES Group == 1 
	  	            	                                                ##1050802	\n\n\n\n宠物忠诚度过低，会反咬主人？
	  	            	                                                Window 1050802,YES,NO
	  	                                                                    Window_NO Group == 1
	  	                                                                        KillItem 45329
	                                                                                KillItem 45330
	                                                                                KillItem 45331
	                                                                                    ##1050803	\n\n\n\n答错了！小子！请你出去吧！别沮丧着脸，给你一个安慰奖好了！
	                                                                                    Window 1050803,OK
	                                                                                        Window_OK
	                                                                                            GiveLeak1Item 45334
	  	            	                                                                    Warp 0,30110,15,30 
	  	            	                                                    Window_YES Group == 1
	  	            	                                                        ##1050804	\n\n\n嗯~ 虽然不想承认，但是你的确通过了五关的考验，这证明你对这世界的一草一木十分了解。
	  	            	                                                        Window 1050804,OK
	  	            	                                                            Window_OK Item 45329 == 1 || Item 45330 == 1 || Item 45331 == 1
	  	                                                                                 GiveLeak1Item 45336
	  	                                                                                   ##1050806	\n\n这枚徽章代表你答对了所有的问题，拿着它去找我助手吧！\n他会先看看你蜡烛燃烧到怎样的程度，再决定给你怎样奖品，快去吧！
	  	                                                                                   EndWindow 1050806
	  	                                                                                 
		 		  		 				  		 		 	 	 	 	 	 
##■没有烛台
block
	 ##1050751	\n咦？你怎么进来的？\n我记得所有参赛的勇者都有拿到计时用的烛台呀！\n你的是烧完了还是怎样呀？\n不过没烛台就不能参加，所以只好请你出去！
	 Window 1050751,OK
	 	 Window_OK
	 	 Warp 0,30110,15,30	  	                                      
	  	                                                                                     
  	