###### 新手任务-医院里 ######
####■ 特训指导员
##■ 有魔石 
block Item 18005 >= 1 ||Item 18006 >= 1 || Item 18007 >= 1 ||Item 18026 >= 1 || Item 18027 >= 1 || Item 18028 >= 1 || Item 18047 >= 1 || Item 18048 >= 1 || Item 18049 >= 1 || Item 18068 >= 1 || Item 18069 >= 1 || Item 18070 >= 1
	 ##1101269	\n\n我看你已经得到魔石了，要去下一阶段的特训了吗？
	 Window 1101269,YES,NO
	 	 Window_YES
	 	 	 ##1101270	\n\n那让我来解说一下关于魔石的部分：\n魔石是魔族力量的来源，有商人专门收购这类有价石头，你可以到冒险者旅馆二楼找洛可可商人卖，也可以卖给达美姊妹店。
	 	 	 Window 1101270,NEXT
	 	 	 ##1101271	\n\n卖魔石得到的钱，就是在这世界里通行的货币！不管要买东西、要治疗或要跟别的勇者交易都适用。\n现在就让你去试试看，如何卖魔石吧！
	 		 Window 1101271,OK
	 	 	 	 Window_OK
	 	 	 	 	 Warp 0,32008,82,84
	 	 Window_NO
	 	 	 ##1101272	\n\n那你还想继续去城外冒险吗？
	 	 	 Window 1101272,YES,NO
	 	 	 	 Window_YES
	 	 	 	 	 ##1101265	\n\n\n\n@c好吧！请小心！
	 	 	 	 	 Window 1101265,OK
	 	 	 	 	 	 Window_OK
	 	 	 	 	 	 	 Warp 0,32007,82,84
	 	 	 	 Window_NO
	 	 	 	 	 ##1101273	\n\n那等你决定要做什么后，再来找我。
	 	 	 	 	 EndWindow 1101273
##■ 一般
block
	 ##1101274	\n\n你还未得到魔石喔！希望你继续努力！等你打到魔石后才能继续后面的特训！
	 Window 1101274,OK
	 	 Window_OK
	 	 	 Warp 0,32007,82,84 
	 	 	 