###### 新手任务-洛可可旁的继续npc ######
##■ 有魔石
block Item 18005 >= 1 ||Item 18006 >= 1 || Item 18007 >= 1 ||Item 18026 >= 1 || Item 18027 >= 1 || Item 18028 >= 1 || Item 18047 >= 1 || Item 18048 >= 1 || Item 18049 >= 1 || Item 18068 >= 1 || Item 18069 >= 1 || Item 18070 >= 1
	 ##1101275	\n\n请先把魔石卖给洛可可。
	 EndWindow 1101275
##■ 一般
block
	 ##1101276	\n\n这世界里除了卖魔石可以得到钱外，还可以制造或得到其他资源，这些也会变成你的经济来源！
	 Window 1101276,NEXT
	 ##1101277	\n\n假如你需要别的武器、防具、宠物... 等等，可以到星系里的“第一个伺服器”城东医院那边逛逛地摊，当然你也可以卖你得到或制造的特殊物品，那边摆地摊是不用钱的！
	 Window 1101277,NEXT
	 ##1101278	\n\n我现在要给你一张证明，代表你已经了解卖物品的程序，愿意接受吗？
	 Window 1101278,YES,NO
	 	 Window_YES
	 	 	 ##1101279	\n\n那接着就让你去交易教室看看吧！
	 	 	 Window 1101279,OK
	 	 	 	 Window_OK ItemSpace ==0
	 	 	 	 	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	
					 EndWindow 1100001
				 Window_OK Item 18005 >= 1 ||Item 18006 >= 1 || Item 18007 >= 1 ||Item 18026 >= 1 || Item 18027 >= 1 || Item 18028 >= 1 || Item 18047 >= 1 || Item 18048 >= 1 || Item 18049 >= 1 || Item 18068 >= 1 || Item 18069 >= 1 || Item 18070 >= 1
				 	 ##1101275	\n\n请先把魔石卖给洛可可。
	 				 EndWindow 1101275
	 	 	 	 Window_OK
	 	 	 	 GiveLeak1Item 40122
	 	 	 	 Warp 0,32012,75,54
	 	 Window_NO