##沾湿的手稿
block 
	 ##1102228	\n(前略)\n\n第十二天\n  搬移作业进行的很顺利，所有的机器几乎都组装的  差不多了，只剩重要的能源还没有找到。	1
	 Window 1102228,NEXT
	 ##1102229	\n\n第十七天\n  达米达村的酒，燃烧时稳定性非常够，只可惜无法  持久，若能克服这个缺点，就能帮助她了。	1
	 Window 1102229,NEXT
	 ##1102230	\n\n第二十五天\n  已经过了好几天了，要跟我联络的人也还没出现！  难道遭遇什么不测？	1
	 Window 1102230,NEXT
	 ##1102231	\n\n第二十八天\n  最近似乎有人一直在打探我的行踪，不明白对方是  敌是友，为了保险起见，还是先使用魔法咒做好逃  走的准备。	1
	 Window 1102231,NEXT
	 ##1102232	\n\n第三十三天\n  我必须离开这里了，但是我还是没等到要与我联络  的人，我感到我的生命正饱受威胁，之前的实验机  器也不异而飞了！	1
	 Window 1102232,NEXT
	 ##1102233	\n\n第三十四天\n  她的泪使我心碎，我确定有人出卖了我们，我怎样  都没关系；只有她，我的挚爱！我一定要守护到底  ！哪怕是要用我的生命记忆或一切去交换那无止境  的痛苦都无所谓！\n\n (后面的纸已经被撕掉了，只留下一句话：对着魔法咒说“世界”)	1
	 EndWindow 1102233