#####不可思议系列三：恶梦#####
#####黑衣人洛克_亚城医生家门口
##■ 有放大镜 40302 或 放大镜 40303
block Item 40303 >= 1 || Item 40304 >= 1 || Item 40305 >= 1 || bankitem 40303 >= 1 || bankitem 40304 >= 1 || bankitem 40305 >= 1
	 ##1101948	\n\n\n\n@c你也是一位出色的调查员呢！	1
	 EndWindow 1101948
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 	 
##■ 有求救信
block Item 40285 >= 1
	 ##1101949	\n\n\n  喔喔… 竟然发生这么糟糕的事啊！那你要不要去  调查看看？	1
	 Window 1101949,YES,NO 
	 	 Window_NO 
	 	 ##1101950	\n\n\n  你害怕了对不对？没关系… 我了解的，这种事谁  也不想跟它沾上边呀。	1
	 	 EndWindow 1101950

		 Window_YES 
		 ##1101951	\n\n\n  喔… 没想到你答应的这么爽快，果然勇者不是这  么容易就可以当的！	1
		 Window 1101951,NEXT 
		 ##1101952	\n\n\n  你应该知道，像我这样的名侦探，都非常的忙碌，  所以才需要你们这些勇者帮忙啊！	1
		 EndWindow 1101952
		 
##■ 有信箱钥匙
block Item 40284 >= 1
	 ##1101953	\n\n\n  我想这把钥匙应该可以打开那边那个信箱，你去试  试吧！	1
	 EndWindow 1101953
	 
##■ 一般
block 
	 ##1101954	\n\n  奇怪了，华医生不知道跑到哪里去了，连着几天来  找他，他都不在家。\n\n  你看看，连信箱都满出来了！	1
	 Window 1101954,NEXT
	 ##1101955	\n\n\n\n@c你也是来找他的吗？	1
	 Window 1101955,YES,NO 
	 	 Window_NO 
	 	 Window_YES 
	 	 	 ##1101956	\n\n  看你这么急着找他，那我就偷偷告诉你吧！在那边  的花盆底下，藏有可以知道他去哪里的线索。\n\n  你去调查一下吧！	1
	 	 	 EndWindow 1101956
