###### 新手任务-城门进入特训指导员(路线引导2) ######
####■ 特训指导员
##■ 有结业证明2/5
block Item 40121 == 1
	 ##1101257	\n\n你应该赶快继续后面的训练，别在这边玩了啦！
	 Window 1101257,NEXT
	 	 ##1101387	\n\n进城后顺着箭头走，就可到达医院！快去吧！	1
	 	 Window 1101387,OK
	 	 	 Window_OK
	 	 Warp 0,32005,29,88
##■ 身上有魔石
block Item 18005 >= 1 ||Item 18026 >= 1 ||Item 18047 >= 1 ||Item 18068 >= 1
	 ##1101258	\n\n这边的魔族都不是你的对手呢！看来你真的可以为我们带来希望！\n还要继续在城外冒险吗？
	 Window 1101258,YES,NO
	 	 Window_YES
	 	 Window_NO
	 	 ##1101259	\n\n那现在我给你这张证明，是代表你安然通过此关！请你到城西医院继续接受后面的特训！
	 	 Window 1101259,OK
	 	 	 Window_OK
	 	 	 	 GiveLeak1Item 40121 
	 	 	 	 Warp 0,32005,29,88

##■ 一般(没有试用券)
block  Item 40130 == 0
	 ##1101261	\n\n你还没得到魔石吗？要不要再试几次看看？
	 Window 1101261,YES,NO
	 	 Window_YES
	 	 	 ##1101262	\n\n\n\n@c请加油！
	 	 	 EndWindow 1101262
	 	 Window_NO
	 	 	 ##1101263	\n\n那要不要先回城补个血？顺便了解一下医院的使用方式？
	 	 	 Window 1101263,YES,NO
	 	 	 	 Window_YES
	 	 	 	 ##1101387	\n\n进城后顺着箭头走，就可到达医院！快去吧！	1
	 	 			 Window 1101387,OK
	 	 			 Window_OK
	 	 	 	 	 Warp 0,32005,29,88	 
	 	 		 Window_NO
	 	 		 

##■ 有武器试用卷(耐久全满)
block ItemDurPer 40130 == 100
	 ##1101260	\n\n先去挑把顺手的武器来用用看吧！你可以每种都试试看喔！\n还是想回城补个血？
	 Window 1101260,YES,NO
	 	 Window_YES
	 	 	 Warp 0,32005,29,88
	 	 Window_NO
##■ 一般
block
	 ##1101261	\n\n你还没得到魔石吗？要不要再试几次看看？
	 Window 1101261,YES,NO
	 	 Window_YES
	 	 	 ##1101262	\n\n\n\n@c请加油！
	 	 	 EndWindow 1101262
	 	 Window_NO
	 	 	 ##1101263	\n\n那要不要先回城补个血？顺便了解一下医院的使用方式？
	 	 	 Window 1101263,YES,NO
	 	 	 	 Window_YES
	 	 	 	 ##1101387	\n\n进城后顺着箭头走，就可到达医院！快去吧！	1
	 	 			 Window 1101387,OK
	 	 			 Window_OK
	 	 	 	 	 Warp 0,32005,29,88	 
	 	 		 Window_NO
	 	 		 

	 	 	 
	 	 