#####不可思议系列三：恶梦#####
##史莱姆的回忆1
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
#■ 一般
block 
	 ##1102031	\n史莱姆：\n\n  小姆姆小时后因为体质的关系，大家都不喜欢靠近  小姆姆！	1
	 Window 1102031,NEXT 
	 ##1102032	\n坏主人：\n\n  好冷啊，都是你这只史莱姆害的！连洗碗都不会的  笨蛋，快滚出去，别再回来了！	1
	 Window 1102032,NEXT 
	 ##1102033	\n史莱姆：\n\n  呜~ 小姆姆没有手，没办法帮您洗碗啊！	1
	 Window 1102033,NEXT 
	 ##1102034	\n坏主人：\n\n  你还敢顶嘴！叫你扫一下地毯，你反而把地毯弄得  湿瘩瘩的！我是叫你扫地，不是叫你拖地！	1
	 Window 1102034,NEXT
	 ##1102035	\n史莱姆：\n\n  呜…呜…	1
	 Window 1102035,NEXT
	 ##1102036	\n坏主人：\n\n  没用的东西，滚出去！滚出去！	1
	 Window 1102036,OK 
	 	 Window_OK
	 	 ##传送史莱府回忆2	 
	 	 Warp 0,32038,106,25
	 