########### 魔力大会考32 ###########
######■主考官莫罗依
##■检查队伍
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
##■检查物品栏
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	
	 EndWindow 1100001
##■有肉包
block Item 45323 == 1
	 ##1050707	\n\n\n\n@c快吃吃看，我做的料理可是城里顶尖的呢！
	 EndWindow 1050707
##■有蛋黄包
block Item 45324 == 1
	 ##1050707	\n\n\n\n@c快吃吃看，我做的料理可是城里顶尖的呢！
	 EndWindow 1050707
##■有烛台(时间已过)
block Item 45332== 1 
	 ##1050708	\n\n你的蜡烛已经熄灭了，看来时间已到，真可惜！\n\n我本来还想在你回答完所有问题后，请你吃我做的顶级料理呢！
	 Window 1050708,OK
	 Window_OK
	 KillItem 45332
	 GiveLeak1Item 45334
	 Warp 0,30110,15,30
##■检查烛台时间1
block Item 45331 == 1 && ItemCreateTime 45331 > 5
  	 KillItem 45331
  	 GiveLeak1Item 45332
  	 ##1050677	\n\n\n\n@c比赛时间已到！
	 EndWindow 1050677
##■检查烛台时间2
block Item 45330 == 1 && ItemCreateTime 45330 > 10
	 KillItem 45330
	 GiveLeak1Item 45332
	 ##1050677	\n\n\n\n@c比赛时间已到！
	 EndWindow 1050677
##■检查烛台时间3
block Item 45330 == 1 && ItemCreateTime 45330 > 5
	 KillItem 45330
	 GiveLeak1Item 45331
	 ##1050679	\n\n\n\n@c比赛将在5分钟以内结束！
	 EndWindow 1050679
##■检查烛台时间4
block Item 45329 == 1 && ItemCreateTime 45329 > 15
	 KillItem 45329
	 GiveLeak1Item 45332
	 ##1050677	\n\n\n\n@c比赛时间已到！
	 EndWindow 1050677
##■检查烛台时间5
block Item 45329 == 1 && ItemCreateTime 45329 > 10
	 KillItem 45329
	 GiveLeak1Item 45331
	 ##1050679	\n\n\n\n@c比赛将在5分钟以内结束！
	 EndWindow 1050679
##■检查烛台时间6
block Item 45329 == 1 && ItemCreateTime 45329 > 5
	 KillItem 45329
	 GiveLeak1Item 45330
	 ##1050678	\n\n\n\n@c比赛将在10分钟以内结束！
         EndWindow 1050678
##■有烛台(时间未过)
block Item 45329 == 1 || Item 45330 == 1 || Item 45331 == 1
	 ##1050709	\n\n欢迎你来到第二关，我会好好的招待你的！\n请接着回答我的问题，答错的话就要说掰掰！
	 Window 1050709,OK
	     Window_OK Group == 1
	         ##1050722	\n\n\n\n使用狩猎技能可以猎到果梨？
	         Window 1050722,YES,NO
	             Window_YES Group == 1      
	                 KillItem 45329
	                 KillItem 45330
	                 KillItem 45331
	                     ##1050720	\n\n哎呀~可惜阿！你答错了，拜拜！\n\n这是安慰奖，拿着吧！
	                     Window 1050720,OK
	                         Window_OK
	                             GiveLeak1Item 45334
	  	        	     Warp 0,30110,15,30
	  	     Window_NO Group == 1 
	  	         ##1050723	\n\n\n\n物品栏全空去猎高级蕃茄只能猎到20个？
	  	         Window 1050723,YES,NO
	  	             Window_NO Group == 1 
	  	                 KillItem 45329
	  	                 KillItem 45330
	  	                 KillItem 45331
	  	                     ##1050720	\n\n哎呀~可惜阿！你答错了，拜拜！\n\n这是安慰奖，拿着吧！
	  	                     Window 1050720,OK
	  	                         Window_OK
	  	                             GiveLeak1Item 45334
	  	                             Warp 0,30110,15,30
	  	             Window_YES Group == 1 
	  	                  ##1050724	\n\n\n\n白钥匙可以开黑宝箱？
	  	                  Window 1050724,YES,NO
	  	                      Window_YES Group == 1
	  	                          KillItem 45329
	  	                          KillItem 45330
	  	                          KillItem 45331
	  	                              ##1050720	\n\n哎呀~可惜阿！你答错了，拜拜！\n\n这是安慰奖，拿着吧！
	  	                              Window 1050720,OK
	  	                                  Window_OK
	  	                                      GiveLeak1Item 45334
	  	                                      Warp 0,30110,15,30
	  	                      Window_NO Group == 1
	  	                          ##1050725	\n\n\n\n用哥布林的绿头盔可以换到拿潘食品店的夏天特卖区优待卷?
	  	                          Window 1050725,YES,NO
	  	                              Window_NO Group == 1
	  	                                  KillItem 45329
	  	                                  KillItem 45330
	  	                                  KillItem 45331
	  	                                      ##1050720	\n\n哎呀~可惜阿！你答错了，拜拜！\n\n这是安慰奖，拿着吧！
	  	                                      Window 1050720,OK
	  	                                          Window_OK
	  	                                              GiveLeak1Item 45334
	  	                                              Warp 0,30110,15,30
	  	                              Window_YES Group == 1  
	  	                                  ##1050726	\n\n\n\n在法兰城的安奇摩酒吧可以学到宠物调教技能？
	  	                                  Window 1050726,YES,NO
	  	                                      Window_YES Group == 1
	  	                                          KillItem 45329
	  	                                          KillItem 45330
	  	                                          KillItem 45331
	  	                                              ##1050720	\n\n哎呀~可惜阿！你答错了，拜拜！\n\n这是安慰奖，拿着吧！
	  	                                              Window 1050720,OK
	  	                                                  Window_OK
	  	                                                  GiveLeak1Item 45334
	  	                                                  Warp 0,30110,15,30
	  	                                      Window_NO Group == 1
	  	                                          ##1050727	\n\n\n\n厨师福德想要找人帮他做炒面面包？
	  	                                          Window 1050727,YES,NO
	  	                                              Window_YES Group == 1
	  	                                                  KillItem 45329
	  	                                                  KillItem 45330
	  	                                                  KillItem 45331
	  	                                                      ##1050720	\n\n哎呀~可惜阿！你答错了，拜拜！\n\n这是安慰奖，拿着吧！
	  	                                                      Window 1050720,OK
	  	          	  	                                  Window_OK                                            
	  	                                                          GiveLeak1Item 45334
	  	                                                          Warp 0,30110,15,30
	  	                                              Window_NO Group == 1
	  	                                                  ##11050728	\n\n\n\n在豪华客船上发生的命案凶手并不是汉克？
	  	                                                  Window 1050728,YES,NO
	  	                                                      Window_NO Group == 1 
	  	                                                          KillItem 45329
	  	                                                          KillItem 45330
	  	                                                          KillItem 45331
	  	                                                              ##1050720	\n\n哎呀~可惜阿！你答错了，拜拜！\n\n这是安慰奖，拿着吧！
	  	                                                              Window 1050720,OK 
	  	                                                                  Window_OK
	  	                                                                  GiveLeak1Item 45334
	  	                                                                  Warp 0,30110,15,30
	  	                                                      Window_YES Group == 1
	  	                                                          ##1050729	\n\n\n\n生命力回复药的效果好坏跟药剂师没有关系？
	  	                                                          Window 1050729,YES,NO
	  	                                                              Window_NO Group == 1
	  	                                                                  KillItem 45329
	  	                                                                  KillItem 45330
	  	                                                                  KillItem 45331
	  	                                                                      ##1050720	\n\n哎呀~可惜阿！你答错了，拜拜！\n\n这是安慰奖，拿着吧！
	  	                                                                      Window 1050720,OK 
	  	                                                                          Window_OK
	  	                                                                          GiveLeak1Item 45334
	  	                                                                          Warp 0,30110,15,30
	  	                                                              Window_YES Group == 1
	  	                                                                  ##1050730	\n\n\n\n制作咖哩饭时用的是牛肉？
	  	                                                                  Window 1050730,YES,NO
	  	                                                                      Window_YES Group == 1
	  	                                                                          KillItem 45329 
	  	                                                                          KillItem 45330
	  	                                                                          KillItem 45331
	  	                                                                              ##1050720	\n\n哎呀~可惜阿！你答错了，拜拜！\n\n这是安慰奖，拿着吧！
	  	                                                                              Window 1050720,OK 
	  	                                                                                  Window_OK
	  	                                                                                  GiveLeak1Item 45334
	  	                                                                                  Warp 0,30110,15,30 
	  	                                                                      Window_NO Group == 1
	  	                                                                          ##1050731	\n\n\n\n在鲶鱼大王的体内使用LV1伐木技能可以取得不同种类的恶玉菌？
	  	                                                                          Window 1050731,YES,NO
	  	                                                                              Window_YES Group == 1
	  	                                                                                  KillItem 45329
	  	                                                                                  KillItem 45330
	  	                                                                                  KillItem 45331
	  	                                                                                      ##1050720	\n\n哎呀~可惜阿！你答错了，拜拜！\n\n这是安慰奖，拿着吧！
	  	                                                                                      Window 1050720,OK 
	  	                                                                                          Window_OK
	  	                                                                                          GiveLeak1Item 45334
	  	                                                                                          Warp 0,30110,15,30 
	  	                                                                              Window_NO Group == 1
	  	                                                                                  ##1050721	\n\n恭喜你通过第二关的测验！哈哈！\n哎呀~我只顾着问问题，都忘了要请你吃吃看我新作的料理！
	  	                                                                                  Window 1050721,NEXT
	  	                                                                                      ##1050732	\n\n\n\n吃了这料理后，请往下一关移动，哈哈！
	  	                                                                                      Window 1050732,OK
	  	                                                                                          Window_OK Item 45329 == 1 || Item 45330 == 1 || Item 45331 == 1
	  	                                                                                              GiveLeak1Item (45323%1$1,45324%1$1)
		 		  		 				  		 		 	 	 	 	 	 
##■没有烛台
block
	 ##1050706	\n咦？你怎么进来的？\n我记得所有参赛的勇者都有拿到计时用的烛台呀！\n你没有表示你不能参加，这边禁止闲杂人等，请你出去吧！
	 Window 1050706,OK
	 	 Window_OK
	 	 Warp 0,30110,15,30	  	                                                                                              
	  	                                                                                          
	  	                                                                                      

	  	                                                                                          
	  	                                                                          
                       
	  	                                                                           
	  	                                                                    

	  	                                                  
	  	                                      
	  	                                                  
	  	                              
	  	                          
	  	                                      
	  	                                      

	  	                             
	  	             
	  	    
	                         
	                         
	 	 	   

	 	

