########### 接力赛-终点 ###########
######■ 接力赛终点点裁判
##■检查参赛证C && 过关证明 && 人数
block Item 45353 == 1 && Item 45361 == 1 && Group > 4
	 ##1050842	\n\n\n\n@c你们队伍是不是多一个人阿？这样不行喔！
	 Window 1050842,OK
	 Window_OK
	 	 Warp 0,01500,41,56
	 
##■ 有参赛证C && 过关证明 && 名次=1 &&队伍是4人
block Item 45353 == 1 && Item 45361 == 1 && Group <= 4 && Visitor == 0
	 ##1050960	恭喜你们获得接力赛第一名！快上台接受颁奖吧！
	 Message 1050960
	 ##1050849	\n\n\n恭喜你们获得接力赛第一名！\n快上台接受颁奖吧！
	 Window 1050849,OK
	 	 Window_OK Item 45361 == 1
	 	 SetVisitor +1
	 	 KillItem 45361
	 	 Warp 0,01500,41,60
##■ 第二名
block Item 45353 == 1 && Item 45361 == 1 && Group <= 4 && Visitor == 1
	 ##1050951	恭喜你们得到第二名！
	 Message 1050951
	 ##1050850	\n\n第一名已经产生了，感谢你们的参予，请到颁奖台旁边观赏颁奖吧！\n所有参赛者，可以拿参赛证跟旁边的参加奖兑换人员换取奖品喔！
	 Window 1050850,OK
	 	 Window_OK Item 45361 == 1
	 	 SetVisitor +1
	 	 KillItem 45361
	 	 Warp 0,01500,41,56
##■ 第三名
block Item 45353 == 1 && Item 45361 == 1 && Group <= 4 && Visitor == 2
	 ##1050952	恭喜你们得到第三名！
	 Message 1050952
	 ##1050850	\n\n第一名已经产生了，感谢你们的参予，请到颁奖台旁边观赏颁奖吧！\n所有参赛者，可以拿参赛证跟旁边的参加奖兑换人员换取奖品喔！
	 Window 1050850,OK
	 	 Window_OK Item 45361 == 1
	 	 SetVisitor +1
	 	 KillItem 45361
	 	 Warp 0,01500,41,56	 	 
	 	 
##■ 第四名
block Item 45353 == 1 && Item 45361 == 1 && Group <= 4 && Visitor == 3
	 ##1050953	恭喜你们得到第四名！
	 Message 1050953
	 ##1050850	\n\n第一名已经产生了，感谢你们的参予，请到颁奖台旁边观赏颁奖吧！\n所有参赛者，可以拿参赛证跟旁边的参加奖兑换人员换取奖品喔！
	 Window 1050850,OK
	 	 Window_OK Item 45361 == 1
	 	 SetVisitor +1
	 	 KillItem 45361
	 	 Warp 0,01500,41,56	 	 

##■ 第五名
block Item 45353 == 1 && Item 45361 == 1 && Group <= 4 && Visitor == 4
	 ##1050954	恭喜你们得到第五名！
	 Message 1050954
	 ##1050850	\n\n第一名已经产生了，感谢你们的参予，请到颁奖台旁边观赏颁奖吧！\n所有参赛者，可以拿参赛证跟旁边的参加奖兑换人员换取奖品喔！
	 Window 1050850,OK
	 	 Window_OK Item 45361 == 1
	 	 SetVisitor +1
	 	 KillItem 45361
	 	 Warp 0,01500,41,56	 	 
	 	 	 	 
##■ 第六名
block Item 45353 == 1 && Item 45361 == 1 && Group <= 4 && Visitor == 5
	 ##1050955	恭喜你们得到第六名！
	 Message 1050955
	 ##1050850	\n\n第一名已经产生了，感谢你们的参予，请到颁奖台旁边观赏颁奖吧！\n所有参赛者，可以拿参赛证跟旁边的参加奖兑换人员换取奖品喔！
	 Window 1050850,OK
	 	 Window_OK Item 45361 == 1
	 	 SetVisitor +1
	 	 KillItem 45361
	 	 Warp 0,01500,41,56
	 	 	 	 	 	 
##■ 第七名
block Item 45353 == 1 && Item 45361 == 1 && Group <= 4 && Visitor == 6
	 ##1050956	恭喜你们得到第七名！
	 Message 1050956
	 ##1050850	\n\n第一名已经产生了，感谢你们的参予，请到颁奖台旁边观赏颁奖吧！\n所有参赛者，可以拿参赛证跟旁边的参加奖兑换人员换取奖品喔！
	 Window 1050850,OK
	 	 Window_OK Item 45361 == 1
	 	 SetVisitor +1
	 	 KillItem 45361
	 	 Warp 0,01500,41,56	 	 

##■ 第八名
block Item 45353 == 1 && Item 45361 == 1 && Group <= 4 && Visitor == 7
	 ##1050957	恭喜你们得到第八名！
	 Message 1050957
	 ##1050850	\n\n第一名已经产生了，感谢你们的参予，请到颁奖台旁边观赏颁奖吧！\n所有参赛者，可以拿参赛证跟旁边的参加奖兑换人员换取奖品喔！
	 Window 1050850,OK
	 	 Window_OK Item 45361 == 1
	 	 SetVisitor +1
	 	 KillItem 45361
	 	 Warp 0,01500,41,56	 

##■ 第九名
block Item 45353 == 1 && Item 45361 == 1 && Group <= 4 && Visitor == 8
	 ##1050958	恭喜你们得到第九名！
	 Message 1050958
	 ##1050850	\n\n第一名已经产生了，感谢你们的参予，请到颁奖台旁边观赏颁奖吧！\n所有参赛者，可以拿参赛证跟旁边的参加奖兑换人员换取奖品喔！
	 Window 1050850,OK
	 	 Window_OK Item 45361 == 1
	 	 SetVisitor +1
	 	 KillItem 45361
	 	 Warp 0,01500,41,56	 
##■ 第十名
block Item 45353 == 1 && Item 45361 == 1 && Group <= 4 && Visitor == 9
	 ##1050959	恭喜你们得到第十名！
	 Message 1050959
	 ##1050850	\n\n第一名已经产生了，感谢你们的参予，请到颁奖台旁边观赏颁奖吧！\n所有参赛者，可以拿参赛证跟旁边的参加奖兑换人员换取奖品喔！
	 Window 1050850,OK
	 	 Window_OK Item 45361 == 1
	 	 SetVisitor +1
	 	 KillItem 45361
	 	 Warp 0,01500,41,56	 	 	 	 	 	
	 	  	 	 	 