############# 任意钥匙解说员 ########### 
block
	 ##1051389	\n\n\n  想知道任意钥匙的使用方法吗?	1
	 Window 1051389,YES,NO 
	 	 Window_NO 
	 	 
	 	 Window_YES
	 	 	 ##1051390	\n\n 在这各空间里，有三扇通往采集点的任意门，到你\n 想去的地点门前，输入你要采集的物品名称，就可\n 以到达。	1
	 	 	 #Window 1051390,NEXT 
	 	 	 ##1054542	\n\n 在这各空间里，有四扇通往采集点的任意门，到你\n 想去的地点门前，输入你要采集的物品名称，就可\n 以到达。	1
	 	 	 Window 1054542,NEXT 
	 	 	 ##1051391	\n\n 例如：到“矿物”门前，输入“白金”，就会被传\n 送至白金采集点。\n 其他的采集点以此类推，不过它只能将你传送到采\n 集技能六级到八级的地点。	1
	 	 	 Window 1051391,NEXT 
	 	 	 ##1051392	\n\n 另外，拥有任意钥匙的人，才能使用这扇们，而钥\n 匙的使用次数为30次。	1
	 	 	 EndWindow 1051392
