##### 收集宝藏卡的老人 #####
##■ 有宝藏卡
block Item 45372 >= 1
	 ##1050880	\n\n\n咦！你手上那张是宝藏卡吗？\n我正在搜集这种卡片，你愿意让给我吗？	1
	 Window 1050880,YES,NO
	 	 Window_YES Item 45372 >= 1
	 	 	 ##1050881	\n\n\n\n那我用这个跟你换吧！
	 	 	 Window 1050881,OK
	 	 	 	 Window_OK Item 45372 >= 1	 
	 	 	 		 KillItem 45372,1
	 	 	 		 GiveLeak1Item(45373%5$1,45374%5$1,31000%1$1,31001%1$1,31002%1$1,31003%1$1,31004%1$1,31005%3$1,31009%2$1,31010%2$1,31011%2$1,45334%5$1,45129%3$1,45130%3$1,45131%3$1,45132%3$1)
	 	 	 		 ##1050882	\n\n\n\n假如你还有这种卡片，请务必一定要让给我喔！
	 	 	 		 EndWindow 1050882
	 	 Window_NO 	 
	 	 	 ##1050883	\n\n\n可是我很想要耶~假如你改变主意了，请一定要来找我！
			 EndWindow 1050883
##■ 一般
block
	 ##1050884	\n\n偷偷跟你说，我正在收集一种叫“宝藏卡”的卡片，那不是这世界的东西，我旅行各地好不容易才听说这边有许多勇者持有，假如你也有的话，我会拿目前都难得一见的物品来跟你换喔！
	 EndWindow 1050884			 
