############# 端午接力赛 ###########
#######■武斗解说员
##■ 有参赛证A && 起点证明
block Item 45351 == 1 && Item 45342 == 1
	 ##1050829	\n选手们你好！\n此关需打败“杀人不眨眼大魔王”才可以通过，战斗中还要保护接力棒不被打飞喔！\n万一接力棒不幸被打飞，就必须找到他再来这里挑战一次，直到成功打败魔王才算过关。   
	 EndWindow 1050829 
	 
##■ 一般
block                                                                                                                                                                                             
	 ##1050824	\n第一届魔力接力赛就要开始了，相信一定精采万分，大家可以先去法兰城中央颁奖台等待冠军产生！\n\n冠军产生后，担任接力棒的工作人员会分发小礼物！\n每人现领一份，限量100份喔！          
	 EndWindow 1050824                                                                                                                                                                         
	                                                                                                                                                                                           
        