###### 新手任务-城门出口指导员2######
####■ 出口管制人员
##■ 身上有魔石
block Item 18005 >= 1 ||Item 18006 >= 1 || Item 18007 >= 1 ||Item 18026 >= 1 || Item 18027 >= 1 || Item 18028 >= 1 || Item 18047 >= 1 || Item 18048 >= 1 || Item 18049 >= 1 || Item 18068 >= 1 || Item 18069 >= 1 || Item 18070 >= 1
##1101264	\n\n先去医院补个血吧！那边的指导员会告诉你下一部该怎么做！\n还是你想继续到城外冒险？
	 Window 1101264,YES,NO
	 	 Window_NO
	 	 Window_YES
	 	 	 ##1101265	\n\n\n\n@c好吧！请小心！
	 	 	 Window 1101265,OK
	 	 	 	 Window_OK
	 	 	 	 	 Warp 0,32004,34,31
##■ 一般(没有试用券)
block  Item 40130 == 0
	 ##1101266	\n\n想要出城冒险吗？
	 Window 1101266,YES,NO
	 	 Window_YES
	 	 	 Warp 0,32004,34,31 	
	 	 Window_NO
	 	 	 	 	 	 	 
##■ 有武器试用卷(耐久全满)
block ItemDurPer 40130 == 100
	 ##1101253	\n\n城外有魔族出没，建议你出城后先选把顺手的武器防身。
	 Window 1101253,NEXT
	 ##1101254	\n\n另外，击败魔族后，会随机掉下魔石，那是魔族的力量来源，是非常有价值的东西，等你得到魔石后，我再跟你说可以怎么使用它。
	 Window 1101254,NEXT
	 ##1101255	\n\n若是受伤失血，可以随时回来城内治疗。\n现在要出去吗？
	 Window 1101255,YES,NO
	 	 Window_YES
	 	 	 Warp 0,32004,34,31
	 	 Window_NO
##■ 一般
block
	 ##1101266	\n\n想要出城冒险吗？
	 Window 1101266,YES,NO
	 	 Window_YES
	 	 	 Warp 0,32004,34,31 	
	 	 Window_NO
	 	  	 