#############■白色情人节活动，舞台管理员索鲁
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
#############■有买巧克力或花或玩偶
block Item 45304 >= 1 || Item 45305 >= 1 || Item 45306 >= 1  
	 ##1050626 \n哎呀！没想到你也喜欢梅朵小姐卖的礼物阿！当初我就是跟她买了这礼物才追到我老婆的呢~\n看你这么热情，我就让你免费使用舞台吧！
	 Window 1050626,OK 
	 	 Window_OK Group == 1
	 	 Warp 0,1000,155,140
	 
############■一般
block
	 ##1050627 \n\n这是法兰国王委托我搭建的舞台呢！我想最近一定有什么热闹的活动要办！ 
         EndWindow 1050627
         
	 