#####不可思议系列三：恶梦#####
##村长图勒比
#■ 有奖品
block Item 40303 >= 1 || Item 40304 >= 1 || Item 40305 >= 1 || bankitem 40303 >= 1 || bankitem 40304 >= 1 || bankitem 40305 >= 1
	 ##1102001	\n村长图勒比：\n\n  看来我们村子又回复到以往和平的生活了。	1
	 EndWindow 1102001
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
#■ 有水桶
block Item 40306 >= 1
	 ##1102221	\n村长图勒比：\n\n  刚刚话说到一半呢，这谢礼您就收下吧！这是我最  钟爱的东西，用它来看事物可以看的特别清楚，甚  至还能发现到意想不到的真相喔。	1
	 Window 1102221,OK 
	 	 Window_OK Item 40306 >= 1 && ItemSpace == 0
	 	 	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	
	 		 EndWindow 1100001
	 	 Window_OK Item 40306 >= 1 && ItemSpace >= 1
	 	 	  KillItemall 40306 
			  GiveLeak1Item (40303%5$1,40304%1$1)
			  ##1102025	\n村长图勒比：\n\n  好好保重，有空多来村子里走走喔！	1
			  EndWindow 1102025

#■ 有装者史莱姆的水桶
block Item 40297 >= 1
	 ##1102002	\n\n\n  你说什么？这只史莱姆就是让本村温度异常的低，  并导致村民感冒的元凶？怎么会有这种事？真是太  不可思议了！	1
	 Window 1102002,NEXT
	 ##1102003	\n村长图勒比：\n\n  不过他也蛮可怜的，他要找的那个人在很久很久以  前就已经离开了，所以不管他怎么问，都不会有结  果的，不如让我们来照顾他好了，他也不必再继续  流浪了！	1
	 Window 1102003,OK 
	 	 Window_OK Item 40297 >= 1
	 	 KillItemall 40297
	 	 GiveLeak1Item (40306%1$1)	 	 
	 	 shapenext 101501
	 	 moveto -1,+0
	 	 ##1102100	\n史莱姆：\n\n   不要！我不要！小姆姆要去找主人，我很谢谢你想要照顾小姆姆，但是小姆姆相信主人他一定在某处等我。	1
		 Window 1102100,NEXT 
		 ##1102024	\n史莱姆：\n\n  小姆姆得离开了，造成村子的困扰真的很抱歉，假  如在夏天有需要小姆姆的地方，小姆姆会回来帮忙  的！	1
		 Window 1102024,NEXT
		 moveto -24,-11
		 	 ##1102004	\n村长图勒比：\n\n  这样呀…那我也不多勉强。\n\n  不过能解决这事，都是拖您的福！这是一点点的谢  礼，您就收下吧！这是我最钟爱的东西，用它来看  事物可以看的特别清楚，甚至还能发现到意想不到  的真相喔。	1
			 Window 1102004,OK 
			 	 Window_OK Item 40306 >= 1 && ItemSpace >= 1
			 	 KillItemall 40306 
			 	 GiveLeak1Item (40303%5$1,40304%1$1)
			 	 ##1102025	\n村长图勒比：\n\n  好好保重，有空多来村子里走走喔！	1
			 	 EndWindow 1102025

			 	 
#■ 有水桶 绳子 绑着 绳子的水桶 史莱姆造型娃娃
block Item 40294 >= 1 || Item 40295 >= 1 ||Item 40296 >= 1 || Item 40297 >= 1
	 ##1102005	\n\n\n  你是说本村的异象都是一只史莱姆造成的？	1
	 EndWindow 1102005
	 
#■ 有诊疗表
block Item 40291 >= 1
	 ##1102006	\n\n\n  原来你不是医生呀？	1
	 EndWindow 1102006
	 
#■ 有雪莉酒
block Item 40292 >= 1
	 ##1102007	\n\n\n  好久没闻到酒香了！自从酒窖里面发生了怪事之后  。	1
	 EndWindow 1102007
	 
#■ 有铁锹
block Item 40293 >= 1
	 ##1102008	\n\n\n  啊！难道…弗安拜托你去山谷那边？那你要小心  ，那边被封起来，是有原因的。	1
	 EndWindow 1102008
	 
#■ 有求救信
block Item 40285 >= 1
	 ##1102009	\n\n\n  是了！是了！就是你！你是来解除这个诅咒的吧？  我们等你很久了，快去找药剂师弗安，他会告诉你  ，这边发生了多严重的事，整村人都因为连夜的恶  梦快挂光了。	1
	 EndWindow 1102009
	 
#■ 一般
block 
	 ##1102010	\n\n\n\n   这村子被诅咒了！被诅咒了！	1
	 EndWindow 1102010
