######## 装饰技能任务-守门人 ########
##■检查人数
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 Window_NO 

##■ 不是生产职业者
block Item 45552 >= 1 && Job <= 200 && Job > 350
	 ##1051503	\n\n\n  看你的样子，应该不是制造系职业的人吧，就算\n  有卷轴也没有用，回去吧！	1
	 EndWindow 1051503
##■ 钱不足10000元
block Item 45552 >= 1 && Gold <= 9999
	 ##1051545	\n\n\n  想要进去见装饰师父裘莱是很贵的喔！你最好带了  足够的钱再进去。	
	 EndWindow 1051545
	  
##■ 有学习卷轴 && 职业铸剑 && 有双刃长剑1把 && 队伍人数1
block Item 45552 >= 1 && Item 37 >= 1 && Job >= 200 && Job < 210 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 37 >= 1 && Job >= 200 && Job < 210 && Group == 1
	 	 KillItem 37
	 	 KillItem 45552
	 	 Warp 0,30106,64,7

##■ 有学习卷轴 && 职业铸剑 && 有锁刃剑1把39 && 队伍人数1 
block Item 45552 >= 1 && Item 39 >= 1 && Job >= 200 && Job < 210 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 39 >= 1 && Job >= 200 && Job < 210 && Group == 1
	 	 KillItem 39
	 	 KillItem 45552
	 	 Warp 0,30106,64,7

##■ 有学习卷轴 && 职业造斧 && 有长战斧1把830 && 队伍人数1 
block Item 45552 >= 1 && Item 830 >= 1 && Job >= 210 && Job < 220 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 830 >= 1 && Job >= 210 && Job < 220 && Group == 1
	 	 KillItem 830
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴 && 职业造斧 && 有双刃斧1把838 && 队伍人数1 
block Item 45552 >= 1 && Item 838 >= 1 && Job >= 210 && Job < 220 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 838 >= 1 && Job >= 210 && Job < 220 && Group == 1
	 	 KillItem 838
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴 && 职业制枪 && 有穗枪1把1635 && 队伍人数1 
block Item 45552 >= 1 && Item 1635 >= 1 && Job >= 220 && Job < 230 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 1635 >= 1 && Job >= 220 && Job < 230 && Group == 1
	 	 KillItem 1635
	 	 KillItem 45552
	 	 Warp 0,30106,64,7

##■ 有学习卷轴 && 职业制枪 && 有双叉戟1把 1634 && 队伍人数1 
block Item 45552 >= 1 && Item 1634 >= 1 && Job >= 220 && Job < 230 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 1634 >= 1 && Job >= 220 && Job < 230 && Group == 1
	 	 KillItem 1634
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴 && 职业制弓 && 有狙击之弓1把 2035 && 队伍人数1 
block Item 45552 >= 1 && Item 2035 >= 1 && Job >= 230 && Job < 240 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 2035 >= 1 && Job >= 230 && Job < 240 && Group == 1
	 	 KillItem 2035
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
##■ 有学习卷轴 && 职业制弓 && 有超强狙击弓1把 2038 && 队伍人数1 
block Item 45552 >= 1 && Item 2038 >= 1 && Job >= 230 && Job < 240 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 2038 >= 1 && Job >= 230 && Job < 240 && Group == 1
	 	 KillItem 2038
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴 && 职业制回力标 && 有狮子回力镖1把 2834 && 队伍人数1 
block Item 45552 >= 1 && Item 2834 >= 1 && Job >= 250 && Job < 260 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 2834 >= 1 && Job >= 250 && Job < 260 && Group == 1
	 	 KillItem 2834
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴 && 职业制回力标 && 有锐角回力镖1把 2832 && 队伍人数1 
block Item 45552 >= 1 && Item 2832 >= 1 && Job >= 250 && Job < 260 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 2832 >= 1 && Job >= 250 && Job < 260 && Group == 1
	 	 KillItem 2832
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴 && 职业制小刀 && 有1把 耳柄小刀 3230 && 队伍人数1 
block Item 45552 >= 1 && Item 3230 >= 1 && Job >= 260 && Job < 270 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 3230 >= 1 && Job >= 260 && Job < 270 && Group == 1
	 	 KillItem 3230
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴 && 职业制小刀 && 有1把骑士小刀 3235 && 队伍人数1 
block Item 45552 >= 1 && Item 3235 >= 1 && Job >= 260 && Job < 270 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 3235 >= 1 && Job >= 260 && Job < 270 && Group == 1
	 	 KillItem 3235
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴 && 职业造杖 && 有1把贤者手杖 2447 && 队伍人数1 
block Item 45552 >= 1 && Item 2447 >= 1 && Job >= 240 && Job < 250 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 2447 >= 1 && Job >= 240 && Job < 250 && Group == 1
	 	 KillItem 2447
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴 && 职业造杖 && 有1把贤者权杖 2446 && 队伍人数1 
block Item 45552 >= 1 && Item 2446 >= 1 && Job >= 240 && Job < 250 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 2446 >= 1 && Job >= 240 && Job < 250 && Group == 1
	 	 KillItem 2446
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴 && 职业头盔 && 有1 霸葛头盔 3632 && 队伍人数1
block Item 45552 >= 1 && Item 3632 >= 1 && Job >= 270 && Job < 280 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 3632 >= 1 && Job >= 270 && Job < 280 && Group == 1
	 	 KillItem 3632
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴 && 职业头盔 && 有1 角饰头盔3635 && 队伍人数1 
block Item 45552 >= 1 && Item 3635 >= 1 && Job >= 270 && Job < 280 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 3635 >= 1 && Job >= 270 && Job < 280 && Group == 1
	 	 KillItem 3635
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴 && 职业帽子 && 有1 时髦帽子 4032&& 队伍人数1
block Item 45552 >= 1 && Item 4032 >= 1 && Job >= 280 && Job < 290 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 4032 >= 1 && Job >= 280 && Job < 290 && Group == 1
	 	 KillItem 4032
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴 && 职业帽子 && 有1 鸭舌帽 4031&& 队伍人数1 
block Item 45552 >= 1 && Item 4031 >= 1 && Job >= 280 && Job < 290 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 4031 >= 1 && Job >= 280 && Job < 290 && Group == 1
	 	 KillItem 4031
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴 && 职业铠 && 有1钢铁铠甲 4430 && 队伍人数1 
block Item 45552 >= 1 && Item 4430 >= 1 && Job >= 290 && Job < 300 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 4430 >= 1 && Job >= 290 && Job < 300 && Group == 1
	 	 KillItem 4430
	 	 KillItem 45552
	 	 Warp 0,30106,64,7

##■ 有学习卷轴 && 职业铠 && 有1金属皮甲4434 && 队伍人数1 
block Item 45552 >= 1 && Item 4434 >= 1 && Job >= 290 && Job < 300 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 4434 >= 1 && Job >= 290 && Job < 300 && Group == 1
	 	 KillItem 4434
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴 && 职业衣服 && 有1布甲 4834&& 队伍人数1 
block Item 45552 >= 1 && Item 4834 >= 1 && Job >= 300 && Job < 310 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 4834 >= 1 && Job >= 300 && Job < 310 && Group == 1
	 	 KillItem 4834
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴 && 职业衣服 && 有1衬甲4833 && 队伍人数1 
block Item 45552 >= 1 && Item 4833 >= 1 && Job >= 300 && Job < 310 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 4833 >= 1 && Job >= 300 && Job < 310 && Group == 1
	 	 KillItem 4833
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴 && 职业长袍 && 有1乌鸦之袍5233 && 队伍人数1 
block Item 45552 >= 1 && Item 5233 >= 1 && Job >= 310 && Job < 320 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 5233 >= 1 && Job >= 310 && Job < 320 && Group == 1
	 	 KillItem 5233
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴 && 职业长袍 && 有1月亮之袍5231 && 队伍人数1 
block Item 45552 >= 1 && Item 5231 >= 1 && Job >= 310 && Job < 320 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 5231 >= 1 && Job >= 310 && Job < 320 && Group == 1
	 	 KillItem 5231
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴 && 职业靴子 && 有1锁链长靴 5630&& 队伍人数1 
block Item 45552 >= 1 && Item 5630 >= 1 && Job >= 320 && Job < 330 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 5630 >= 1 && Job >= 320 && Job < 330 && Group == 1
	 	 KillItem 5630
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴 && 职业靴子 && 有1锁链靴5631 && 队伍人数1 
block Item 45552 >= 1 && Item 5631 >= 1 && Job >= 320 && Job < 330 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 5631 >= 1 && Job >= 320 && Job < 330 && Group == 1
	 	 KillItem 5631
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴 && 职业鞋 && 有1薄板鞋 6033&& 队伍人数1 
block Item 45552 >= 1 && Item 6033 >= 1 && Job >= 330 && Job < 340 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 6033 >= 1 && Job >= 330 && Job < 340 && Group == 1
	 	 KillItem 6033
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴 && 职业鞋 && 有1锁链鞋 6031&& 队伍人数1 
block Item 45552 >= 1 && Item 6031 >= 1 && Job >= 330 && Job < 340 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 6031 >= 1 && Job >= 330 && Job < 340 && Group == 1
	 	 KillItem 6031
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴 && 职业盾 && 有1士兵盾 6437&& 队伍人数1 
block Item 45552 >= 1 && Item 6437 >= 1 && Job >= 340 && Job < 350 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 6437 >= 1 && Job >= 340 && Job < 350 && Group == 1
	 	 KillItem 6437
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴 && 职业盾 && 有1重盾6434 && 队伍人数1 
block Item 45552 >= 1 && Item 6434 >= 1 && Job >= 340 && Job < 350 && Group == 1
	 ##1051505	\n\n\n  恩... 你的技术应该还可以更好，这样东西就交\n  给我吧，你可以进去了！\n\n  让装饰师父裘莱教导你吧！	1
	 Window 1051505,OK 
	 	 Window_OK Item 45552 >= 1 && Item 6434 >= 1 && Job >= 340 && Job < 350 && Group == 1
	 	 KillItem 6434
	 	 KillItem 45552
	 	 Warp 0,30106,64,7
	 	 
##■ 有学习卷轴
block Item 45552 >= 1
	 ##1051504	\n\n  我知道你来找我的原因，你是想再提高自己的工\n  艺技术吧？虽然你得到了秘传的学习卷轴，我也\n  不能让你这么轻易的见装饰师父裘莱。\n\n  假如你想见他的话，请你带你现任职业的等级四\n  物品来找我吧！	1
	 EndWindow 1051504
	 
##■ 一般
block
	 ##1051506	\n\n\n\n@c这里只有被挑选的人才有资格进入！	1
	 EndWindow 1051506	 	 
