########### 接力赛文斗篇31 ###########
######■主考官达科塔
##■有祈福文1与字串比对1
##1050734	感谢山林大地的贡献
block Item 45349 == 1 && StrCmpChat == 1050734 
    ##1050752	\n\n\n\n@c祝福你！
    Window 1050752,OK
        Window_OK Item 45349 == 1
            KillItem 45349
            Warp 0,32695,0,10
##■有祈福文2与字串比对2
block Item 45350 == 1 && StrCmpChat == 1050735 
    ##1050752	\n\n\n\n@c祝福你！
    Window 1050752,OK
        Window_OK Item 45350 == 1
            KillItem 45350
            Warp 0,32696,0,10
##■念错祈福文
block Item 45349 == 1 && StrCmpChat == 1050735
    ##1050753	\n\n\n\n你再念什么呀？那上面是这样写的吗？
    EndWindow 1050753
##■念错祈福文
block Item 45350 == 1 && StrCmpChat == 1050734
    ##1050753	\n\n\n\n你再念什么呀？那上面是这样写的吗？
    EndWindow 1050753   
##■有祈福文1或2
block Item 45349 == 1 || Item 45350 == 1
    ##1050733	\n\n\n把祈福文大声念出来吧！感谢神的眷顾，让我们年年有木伐，岁岁有矿挖！
    EndWindow 1050733
##■检查物品栏
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	
	 EndWindow 1100001

##■开始问问题
block
    ##1050737	\n\n\n没想到你能通过前面二关的考验呀！既然来到这里，我就不会放水！\n\n我要开始问了！
    Window 1050737,OK
        Window_OK
            ##1050888	若想把宠物卖掉，应该到冒险者旅馆去卖？
            #Message 1050888
            ##1050754	\n\n\n\n若想把宠物卖掉，应该到冒险者旅馆去卖？
            Window 1050754,YES,NO
                Window_YES 
                ##1050822	答错！请重新挑战一次！
	        EndWindow 1050822
	    Window_NO 
	        ##1050889	猎人要猎鹿皮给败家子葛达尔夫？
	        #Message 1050889
	        ##1050755	\n\n\n\n猎人要猎鹿皮给败家子葛达尔夫？
	        Window 1050755,YES,NO
	            Window_NO 
	            ##1050822	答错！请重新挑战一次！
	            EndWindow 1050822
	  	    Window_YES
	  	        ##1050890	矿工所需装备的安全帽需要等级15以上才能装备？
	  	        #Message 1050890
	  	        ##1050756	\n\n\n\n矿工所需装备的安全帽需要等级15以上才能装备？
	  	        #Window 1050756,YES,NO
	  	         #   Window_YES 
	  	            ##1050822	答错！请重新挑战一次！
	           	 #   EndWindow 1050822
	  	         #   Window_NO 
	  	                ##1050891	绿色水晶是对应地属性？
	  	                #Message 1050891
	  	                ##1050757	\n\n\n\n绿色水晶是对应地属性？
	  	              #  Window 1050757,YES,NO
	  	              #      Window_NO 
	  	                    ##1050822	答错！请重新挑战一次！
	           		 #    EndWindow 1050822
	  	            	 #   Window_YES 
	  	            	        ##1050892	装备“绝对要幸福的戒指”会得到‘这是一定要的啦’称号？
	  	            	        #Message 1050892
	  	            	        ##1050758	\n\n\n\n装备“绝对要幸福的戒指”会得到‘这是一定要的啦’称号？
	  	            	        Window 1050758,YES,NO
	  	                            Window_NO 
	  	                            ##1050822	答错！请重新挑战一次！
	           			    EndWindow 1050822
	  	            	            Window_YES
	  	            	                ##1050893	讨伐哥布林任务要找猎人职业带队？
	  	            	                #Message 1050893
	  	            	                ##1050759	\n\n\n\n讨伐哥布林任务要找猎人职业带队？
	  	            	                Window 1050759,YES,NO
	  	                                    Window_YES 
	  	                                    ##1050822	答错！请重新挑战一次！
	           				    EndWindow 1050822
	  	            	                    Window_NO 
	  	            	                        ##1050894	蒂娜村晚上无法利用传送石传送进去？
	  	            	                        #Message 1050894
	  	            	                        ##1050760	\n\n\n\n蒂娜村晚上无法利用传送石传送进去？
	  	            	                        #Window 1050760,YES,NO
	  	                                        #    Window_NO 
	  	                                            ##1050822	答错！请重新挑战一次！
	           					 #	 EndWindow 1050822
	  	            	                         #   Window_YES 
	  	            	                                ##1050895	图书馆女孩米雪儿请玩家将“爱情的悲剧”这本书交给香料店的莉莉露？
	  	            	                                #Message 1050895
	  	            	                                ##1050761	\n\n\n\n图书馆女孩米雪儿请玩家将“爱情的悲剧”这本书交给香料店的莉莉露？
	  	            	                                Window 1050761,YES,NO
	  	                                                    Window_YES 
	  	                                                    ##1050822	答错！请重新挑战一次！
	           							 EndWindow 1050822
	  	            	                                    Window_NO 
	  	            	                                        ##1050896	猎人柯萨裘的儿子雷滋离家出走到阿凯鲁法村？
	  	            	                                        #Message 1050896
	  	            	                                        ##1050762	\n\n\n\n猎人柯萨裘的儿子雷滋离家出走到阿凯鲁法村？
	  	            	                                        #Window 1050762,YES,NO
	  	                                                        #    Window_YES 
	  	                                                            ##1050822	答错！请重新挑战一次！
	           						 	 # 	 EndWindow 1050822
	  	            	                                          #  Window_NO 
	  	            	                                                ##1050897	黄金铠甲跟漆黑之铠都是LV10的铠甲？
	  	            	                                                #Message 1050897
	  	            	                                                ##1050763	\n\n\n\n黄金铠甲跟漆黑之铠都是LV10的铠甲？
	  	            	                                                #Window 1050763,YES,NO
	  	                                                                 #   Window_NO 
	  	                                                                    ##1050822	答错！请重新挑战一次！
	           						 	 	  #  EndWindow 1050822
	  	            	                                                   # Window_YES 
	  	            	                                                        ##1050918	恭喜你们通过第三关的测验！
	  	            	                                                        #Message 1050918
	  	            	                                                        ##1050749	\n你真行阿！没想到你竟然能通过我的考验，看来连大地之神都愿意祝福你，我就没理由不让你通过！\n\n不过为了让你了解！大地之神是多么眷顾我们，我希望你能诚心的读出祈福文，为这世界的子民祈福，为这世界的大地感谢。
	  	            	                                                        Window 1050749,OK
	  	            	                                                            Window_OK 
	  	                                                                                 GiveLeak1Item (45349%1$1,45350%1$1)
	  	                                                                                 ##1050750	\n\n\n\n请念出这纸上的祈福文吧！
	  	                                                                                 EndWindow 1050750 
	                                      
	  	                                                                                     
  	
	  	                                                                                 

                 
               	
                                 	         
	  	 
	  	
	  	 
	  	        	     
                
            
 