########### 魔力大会考52 ###########
######■主考官净薇
##■检查队伍
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
##■检查物品栏
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	
	 EndWindow 1100001
##■有施法的粉末
block Item 45325 == 1 || Item 45326 == 1
    ##1050764	\n\n\n\n对着璧炉使用这粉末就可以到达下一关，快去吧！
    EndWindow 1050764
##■有烛台(时间已过)
block Item 45332 == 1 
	 ##1050736	\n\n\n怎么回事阿？才刚看到你，你的蜡烛就已经熄灭了！\n真可惜，此次挑战就到此结束了！
	 Window 1050736,OK 
	 Window_OK Item 45332 == 1 
	     KillItem 45332
	     GiveLeak1Item 45334
	     Warp 0,30110,15,30
##■检查烛台时间1
block Item 45331 == 1 && ItemCreateTime 45331 > 5
  	 KillItem 45331
  	 GiveLeak1Item 45332
  	 ##1050677	\n\n\n\n@c比赛时间已到！
	 EndWindow 1050677
##■检查烛台时间2
block Item 45330 == 1 && ItemCreateTime 45330 > 10
	 KillItem 45330
	 GiveLeak1Item 45332
	 ##1050677	\n\n\n\n@c比赛时间已到！
	 EndWindow 1050677
##■检查烛台时间3
block Item 45330 == 1 && ItemCreateTime 45330 > 5
	 KillItem 45330
	 GiveLeak1Item 45331
	 ##1050679	\n\n\n\n@c比赛将在5分钟以内结束！
	 EndWindow 1050679
##■检查烛台时间4
block Item 45329 == 1 && ItemCreateTime 45329 > 15
	 KillItem 45329
	 GiveLeak1Item 45332
	 ##1050677	\n\n\n\n@c比赛时间已到！
	 EndWindow 1050677
##■检查烛台时间5
block Item 45329 == 1 && ItemCreateTime 45329 > 10
	 KillItem 45329
	 GiveLeak1Item 45331
	 ##1050679	\n\n\n\n@c比赛将在5分钟以内结束！
	 EndWindow 1050679
##■检查烛台时间6
block Item 45329 == 1 && ItemCreateTime 45329 > 5
	 KillItem 45329
	 GiveLeak1Item 45330
	 ##1050678	\n\n\n\n@c比赛将在10分钟以内结束！
         EndWindow 1050678
##■有烛台(时间未过)
block Item 45329 == 1 || Item 45330 == 1 || Item 45331 == 1
    ##1050765	\n\n\n\n废话不多说，我要开始问了！
    Window 1050765,OK
        Window_OK Group == 1
            ##1050781	魔女之家进入的咒语为“魔术”？
            Window 1050781,YES,NO
                Window_NO Group == 1
                    KillItem 45329
	            KillItem 45330
	            KillItem 45331
	                ##1050776	答..错....！游戏结束！看在你这么努力的份上，给你一个安慰奖好了！
	                Window 1050776,OK
	                         Window_OK
	                             GiveLeak1Item 45334
	  	        	     Warp 0,30110,15,30
	    Window_YES Group == 1
	        ##1050782	技能“暗杀”只有忍者跟士兵能学习？
	        Window 1050782,YES,NO
	            Window_NO Group == 1
                        KillItem 45329
	                KillItem 45330
	                KillItem 45331
	                    ##1050776	答..错....！游戏结束！看在你这么努力的份上，给你一个安慰奖好了！
	                    Window 1050776,OK
	                        Window_OK
	                            GiveLeak1Item 45334
	  	            	    Warp 0,30110,15,30
	  	    Window_YES Group == 1
	  	        ##1050783	技能“连击”可在法兰城的竞技场学习？
	  	        Window 1050783,YES,NO
	  	            Window_YES Group == 1
	  	                KillItem 45329
	                        KillItem 45330
	                        KillItem 45331
	                            ##1050776	答..错....！游戏结束！看在你这么努力的份上，给你一个安慰奖好了！
	                            Window 1050776,OK
	                                 Window_OK
	                                     GiveLeak1Item 45334
	  	            	             Warp 0,30110,15,30 
	  	            Window_NO Group == 1
	  	                ##1050784	阿卡斯击倒任务，限制是必须解过佛利波罗任务？
	  	                Window 1050784,YES,NO
	  	                    Window_NO Group == 1
	  	                        KillItem 45329
	                                KillItem 45330
	                                KillItem 45331
	                                    ##1050776	答..错....！游戏结束！看在你这么努力的份上，给你一个安慰奖好了！
	                                    Window 1050776,OK
	                                        Window_OK
	                                            GiveLeak1Item 45334
	  	            	                    Warp 0,30110,15,30 	
	  	            	    Window_YES Group == 1
	  	            	        ##1050785	带着风或火的水晶去积雪的山道是明智的抉择？
	  	            	        Window 1050785,YES,NO
	  	                            Window_YES Group == 1
	  	                                KillItem 45329
	                                        KillItem 45330
	                                        KillItem 45331
	                                            ##1050776	答..错....！游戏结束！看在你这么努力的份上，给你一个安慰奖好了！
	                                            Window 1050776,OK
	                                                Window_OK
	                                                    GiveLeak1Item 45334
	  	            	                            Warp 0,30110,15,30 
	  	            	            Window_NO Group == 1
	  	            	                ##1050786	LV4的封印卡可在杰诺瓦镇买到？
	  	            	                Window 1050786,YES,NO
	  	                                    Window_NO Group == 1
	  	                                        KillItem 45329
	                                                KillItem 45330
	                                                KillItem 45331
	                                                    ##1050776	答..错....！游戏结束！看在你这么努力的份上，给你一个安慰奖好了！
	                                                    Window 1050776,OK
	                                                        Window_OK
	                                                            GiveLeak1Item 45334
	  	            	                                    Warp 0,30110,15,30 
	  	            	                    Window_YES Group == 1
	  	            	                        ##1050787	熊哥出现的洞穴靠近蒂纳村？
	  	            	                        Window 1050787,YES,NO
	  	                                            Window_YES Group == 1
	  	                                                KillItem 45329
	                                                        KillItem 45330
	                                                        KillItem 45331
	                                                            ##1050776	答..错....！游戏结束！看在你这么努力的份上，给你一个安慰奖好了！
	                                                            Window 1050776,OK
	                                                                Window_OK
	                                                                    GiveLeak1Item 45334
	  	            	                                            Warp 0,30110,15,30 
	  	            	                            Window_NO Group == 1 
	  	            	                                ##1050788	风属性可以克火属性？
	  	            	                                Window 1050788,YES,NO
	  	                                                    Window_YES Group == 1
	  	                                                        KillItem 45329
	                                                                KillItem 45330
	                                                                KillItem 45331
	                                                                    ##1050776	答..错....！游戏结束！看在你这么努力的份上，给你一个安慰奖好了！
	                                                                    Window 1050776,OK
	                                                                        Window_OK
	                                                                            GiveLeak1Item 45334
	  	            	                                                    Warp 0,30110,15,30 
	  	            	                                    Window_NO Group == 1 
	  	            	                                        ##1050789	侦探就职的任务中，杀害葛登的凶手是菲斯医生？
	  	            	                                        Window 1050789,YES,NO
	  	                                                            Window_YES Group == 1
	  	                                                                KillItem 45329
	                                                                        KillItem 45330
	                                                                        KillItem 45331
	                                                                            ##1050776	答..错....！游戏结束！看在你这么努力的份上，给你一个安慰奖好了！
	                                                                            Window 1050776,OK
	                                                                                Window_OK
	                                                                                    GiveLeak1Item 45334
	  	            	                                                            Warp 0,30110,15,30 
	  	            	                                            Window_NO Group == 1 
	  	            	                                                ##1050790	“神眼”是打倒水蜘蛛后随机取的道具？
	  	            	                                                Window 1050790,YES,NO
	  	                                                                    Window_NO Group == 1
	  	                                                                        KillItem 45329
	                                                                                KillItem 45330
	                                                                                KillItem 45331
	                                                                                    ##1050776	答..错....！游戏结束！看在你这么努力的份上，给你一个安慰奖好了！
	                                                                                    Window 1050776,OK
	                                                                                        Window_OK
	                                                                                            GiveLeak1Item 45334
	  	            	                                                                    Warp 0,30110,15,30 
	  	            	                                                    Window_YES Group == 1
	  	            	                                                        ##1050777	\n哇~ 我想你一定对这世界的事物非常了解，你已经通过了第四关，真是厉害呀！\n\n现在我给你施过法的粉末，拿着粉末对着璧炉使用，就可以通往下一关了！拜拜~
	  	            	                                                        Window 1050777,OK
	  	            	                                                            Window_OK Item 45329 == 1 || Item 45330 == 1 || Item 45331 == 1
	  	                                                                                 GiveLeak1Item (45325%1$1,45326%1$1)
	  	                                                                                 
		 		  		 				  		 		 	 	 	 	 	 
##■没有烛台
block
	 ##1050751	\n咦？你怎么进来的？\n我记得所有参赛的勇者都有拿到计时用的烛台呀！\n你的是烧完了还是怎样呀？\n不过没烛台就不能参加，所以只好请你出去！
	 Window 1050751,OK
	 	 Window_OK
	 	 Warp 0,30110,15,30	  	                                      
	  	                                                                                     
  	