#####不可思议系列三：恶梦#####
##史莱姆的回忆2
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
#■ 一般
block
	 ##1102037	\n史莱姆：\n\n  后来小姆姆就被赶出家门了，有一天小姆姆独自流  浪到一颗大树下，就在那里遇见了亲爱的主人！	1
	 Window 1102037,NEXT 
	 ##吉博出现
	 shapenext 98526
	 moveto +0,-1
	 ##1102038	\n吉博．塔米诺：\n\n  感谢老天，我正为了机器运转过热找不到解决方法  ，能遇到你，真是太好了！\n\n  要跟我一起回去吗？我会照顾你的！	1
	 Window 1102038,NEXT
	 ##1102039	\n史莱姆：\n\n  真的吗？主人，我最喜欢你了！	1
	 Window 1102039,OK
	 	 Window_OK 
	 	 	 ##传送回忆3
	 	 	 Warp 0,32038,21,88
	 