#####不可思议系列三：恶梦#####
##雪莉酒
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
#■ 有雪莉酒
block Item 40292 >= 1
	 ##1101988	\n@n：\n\n  这么一大桶，应该可以医治不少人吧！赶快搬回去  给那位药剂师吧。	1
	 EndWindow 1101988
#■ 有铁锹
block Item 40293 >= 1
	 ##1101989	\n@n：\n\n  没想到雪莉酒这么一大桶啊！看来得将铁锹放在这  边才能搬一桶上去。	1
	 Window 1101989,OK 
	 	 Window_OK Item 40293 >= 1
	 	 	 KillItem 40293
	 	 	 ##得到雪莉酒
	 	 	 GiveLeak1Item (40292%1$1)

#■ 一般
block
	 ##1101987	\n\n\n\n@c装满酒的木桶。	1
	 EndWindow 1101987
