############# 端午接力赛 ###########
#######■ 文斗主考官
##■ 有参赛证B && 武斗证明 && 队伍有4人
block Item 45352 == 1 && Item 45354 == 1 && Group <= 4 
	 ##1050838	\n欢迎来到文斗会场，此关卡驻守着五位对魔力知识丰富的考官，你们必须答对所有问题才能通过。\n若其中答错任何一题，都将必须从第一位考官开始重新挑战！\n准备好了吗？
	 Window 1050838,YES,NO
	 	 Window_YES Item 45352 == 1 && Item 45354 == 1 && Group <= 4 
	 	 	 Warp 0,32690,2,10
	 	 	 
	 	 Window_NO
##■ 有参赛证B  && 武斗证明 && 队伍大于4人	 	 	 
block Item 45352 == 1 && Item 45354 == 1 && Group > 4
	 ##1050842	\n\n\n\n@c你们队伍是不是多一个人阿？这样不行喔！
	 EndWindow 1050842
##■一般
block
	 ##1050824	\n第一届魔力接力赛就要开始了，相信一定精采万分，大家可以先去法兰城中央颁奖台等待冠军产生！\n\n冠军产生后，担任接力棒的工作人员会分发小礼物！\n每人现领一份，限量100份喔！                   
	 EndWindow 1050824

	 	 
	 	  