##酒吧房间内
#床
################### 队伍大于1人
block Group > 1
	 ##1100000 \n请解散队伍。 
	 Window 1100000,YES,NO 
	 	 Window_YES Group > 1
	 	 LeaveGroup
	 	 	 Window_YES
	 	 	 Window_NO 
#■ 有沾湿的手稿 && 文字==世界
block Item 40308 >=1 && StrCmpChat == 1102234 && Item 40302 >= 1
	 ##1102030	\n\n\n  床底下出现了裂缝，魔法咒发出了刺眼的光芒！	1
	 Window 1102030,OK 
	 	 Window_OK Item 40308 >=1
	 	 	 KillItemall 40308
	 	 	 ##传送地底裂缝
			 Warp 0,32045,15,11
	 
#■ 有手电筒
block Item 40302 >= 1
	 ##1102029	\n\n\n  床底下有一道魔法咒，不知道是做什么用的？难道是用来诅咒这村的人吗？	1
	 EndWindow 1102029

#■ 一般
block 
	 ##1102026	\n\n\n  刚刚还躺在床上的华医生已经不见了！可是他并没  有离开房间。\n\n  也就是说，华医生从密室里消失了！	1
	 Window 1102026,NEXT 
	 ##1102027	\n\n\n  床非常的冰，不像是有人睡过的样子！伸手去模，  感到一阵寒意袭来！	1
	 Window 1102027,NEXT
	 ##1102028	\n\n\n  这样的环境！难道这就是导致达米达村人人重感冒  的原因吗？永远睡不暖的床，真是太可怕了！
	 EndWindow 1102028
