########### 接力赛文斗篇21 ###########
######■主考官莫罗依
##■有肉包
block Item 45345 == 1
	 ##1050707	\n\n\n\n@c快吃吃看，我做的料理可是城里顶尖的呢！
	 EndWindow 1050707
##■有蛋黄包
block Item 45346 == 1
	 ##1050707	\n\n\n\n@c快吃吃看，我做的料理可是城里顶尖的呢！
	 EndWindow 1050707

##■检查物品栏
block ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	
	 EndWindow 1100001

##■开始问问题
block 
	 ##1050709	\n\n欢迎你来到第二关，我会好好的招待你的！\n请接着回答我的问题，答错的话就要说掰掰！
	 Window 1050709,OK
	     Window_OK 
	         ##1050867	在王宫地下城里喊饿肚子的调查员412，他最想吃的是蛋炒饭？
	         #Message 1050867
	         ##1050710	\n\n\n\n在王宫地下城里喊饿肚子的调查员412，他最想吃的是蛋炒饭？
	         Window 1050710,YES,NO
	             Window_YES     
	                     ##1050822	答错！请重新挑战一次！
	                     EndWindow 1050822
	  	     Window_NO 
	  	         ##1050868	制作蕃茄酱所需的原料是5颗蕃茄，加一个空瓶？
	  	         #Message 1050868
	  	         ##1050711	\n\n\n\n制作蕃茄酱所需的原料是5颗蕃茄，加一个空瓶？
	  	         #Window 1050711,YES,NO
	  	          #   Window_NO 
	  	               ##1050822	答错！请重新挑战一次！
	                   #     EndWindow 1050822
	  	           #  Window_YES
	  	                  ##1050869	收集哥布林的绿色头盔可以跟爱头盔的波月换电影卷？
	  	                  #Message 1050869
	  	                  ##1050712	\n\n\n\n收集哥布林的绿色头盔可以跟爱头盔的波月换电影卷？
	  	                  Window 1050712,YES,NO
	  	                      Window_YES 
	  	                          ##1050822	答错！请重新挑战一次！
	  	                          EndWindow 1050822
	  	                      Window_NO
	  	                          ##1050870	法兰城中的费纳甘提到用苹果花拿来煮汤对美容有效？
	  	                          #Message 1050870
	  	                          ##1050713	\n\n\n\n法兰城中的费纳甘提到用苹果花拿来煮汤对美容有效？
	  	                          Window 1050713,YES,NO
	  	                              Window_YES 
	  	                                 ##1050822	答错！请重新挑战一次！
	  	                                 EndWindow 1050822
	  	                              Window_NO  
	  	                                  ##1050871	给蕾娜一瓶蕃茄可以换到16瓶小麦粉？
	  	                                  #Message 1050871
	  	                                  ##1050714	\n\n\n\n给蕾娜一瓶蕃茄可以换到16瓶小麦粉？
	  	                                  #Window 1050714,YES,NO
	  	                                  #    Window_NO 
	  	                                          ##1050822	答错！请重新挑战一次！
	  	                                  #        EndWindow 1050822
	  	                                  #    Window_YES 
	  	                                          ##1050872	法兰城中，豪华屋14天的租金是5000G？
	  	                                          #Message 1050872
	  	                                          ##1050715	\n\n\n\n法兰城中，豪华屋14天的租金是5000G？
	  	                                          #Window 1050715,YES,NO
	  	                                          #    Window_YES 
	  	                                                  ##1050822	答错！请重新挑战一次！
	  	                                          #        EndWindow 1050822
	  	                                          #    Window_NO 
	  	                                                  ##1050873	厨师做的料理，可以供给出门在外的勇者们，用来补充魔力？
	  	                                                  #Message 1050873
	  	                                                  ##1050716	\n\n\n\n厨师做的料理，可以供给出门在外的勇者们，用来补充魔力？
	  	                                                  #Window 1050716,YES,NO
	  	                                                  #    Window_NO 
	  	                                                        ##1050822	答错！请重新挑战一次！
	  	                                                  #	 EndWindow 1050822
	  	                                                  #    Window_YES 
	  	                                                          ##1050874	料理中“青椒肉丝”所使用的肉丝是牛肉？
	  	                                                          #Message 1050874
	  	                                                          ##1050717	\n\n\n\n料理中“青椒肉丝”所使用的肉丝是牛肉？
	  	                                                          Window 1050717,YES,NO
	  	                                                              Window_NO 
	  	                                                                  ##1050822	答错！请重新挑战一次！
	  	                                                  	   	  EndWindow 1050822
	  	                                                              Window_YES 
	  	                                                                  ##1050875	里谢里堡中料理长米其巴请玩家将水果蕃茄送到伊尔村？
	  	                                                                  #Message 1050875
	  	                                                                  ##1050718	\n\n\n\n里谢里堡中料理长米其巴请玩家将水果蕃茄送到伊尔村？
	  	                                                                  Window 1050718,YES,NO
	  	                                                                      Window_NO 
	  	                                                                          ##1050822	答错！请重新挑战一次！
	  	                                                                          EndWindow 1050822
	  	                                                                      Window_YES 
	  	                                                                          ##1050876	无法在商店里买到酱油？
	  	                                                                          #Message 1050876
	  	                                                                          ##1050719	\n\n\n\n无法在商店里买到酱油？
	  	                                                                          #Window 1050719,YES,NO
	  	                                                                          #    Window_YES 
	  	                                                                                  ##1050822	答错！请重新挑战一次！
	  	                                                                         #	  EndWindow 1050822
	  	                                                                          #    Window_NO 
	  	                                                                                  ##1050877	恭喜你们通过第二关的测验！
	  	                                                                                  #Message 1050877
	  	                                                                                  ##1050721	\n\n恭喜你通过第二关的测验！哈哈！\n哎呀~我只顾着问问题，都忘了要请你吃吃看我新作的料理！
	  	                                                                                  Window 1050721,NEXT
	  	                                                                                      ##1050732	\n\n\n\n吃了这料理后，请往下一关移动，哈哈！
	  	                                                                                      Window 1050732,OK
	  	                                                                                          Window_OK 
	  	                                                                                              GiveLeak1Item (45345%1$1,45345%1$1)
                                          
	  	                                                                                      

	  	                                                                                          
	  	                                                                          
                       
	  	                                                                           
	  	                                                                    

	  	                                                  
	  	                                      
	  	                                                  
	  	                              
	  	                          
	  	                                      
	  	                                      

	  	                             
	  	             
	  	    
	                         
	                         
	 	 	   

	 	

