######## 维力杂货店老板 ########
##■ 有奖条 && 检查物品栏 < 1
block Item 45366 >= 1 && ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	
	 EndWindow 1100001
##■ 有幸运签(大吉) && 检查物品栏 < 1
block Item 45367 >= 1 && ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	
	 EndWindow 1100001
##■ 有幸运签(吉) && 检查物品栏 < 1	 
block Item 45368 >= 1 && ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	
	 EndWindow 1100001
##■ 有幸运签(平) && 检查物品栏 < 1	 	 
block Item 45369 >= 1 && ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	
	 EndWindow 1100001
##■ 有幸运签(平) && 检查物品栏 < 1	 	 
block Item 45370 >= 1 && ItemSpace == 0
	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	
	 EndWindow 1100001	 
##■ 有奖条 || 幸运签(大吉) || 幸运签(吉) || 幸运签(平) || 幸运签(平)
block Item 45366 >= 1 ||Item 45367 >= 1 ||Item 45368 >= 1 ||Item 45369 >= 1 ||Item 45370 >= 1
	 ##1050878	\n\n\n\n@c您要使用抽奖条参加抽奖吗？
	 Window 1050878,YES,NO
	 	 Window_NO
	 	 Window_YES Item 45366 >= 1
	 	 ##1201365	\n\n\n\n@c您抽中的奖品是¨¨¨	1
		 Window 1201365,OK 
		 	 Window_OK Item 45366 >= 1
	 	 	 KillItem 45366,1
	 	 	 GiveLeak1Item(50001%1$1,50002%1$1,50003%1$1,50004%1$1,50005%1$1,50006%1$1,50007%1$1,50008%1$1,50009%1$1,50010%1$1,50011%1$1,50012%1$1,50013%1$1,50014%1$1,50015%1$1,50016%1$1,50017%1$1,50018%1$1,18310%3$30,18311%3$30,18312%3$30,18313%3$30,18310%4$20,18311%4$20,18312%4$20,18313%4$20,18310%5$10,18311%5$10,18312%5$10,18313%5$10,18007%8$1,18028%8$1,18049%8$1,18070%8$1)
	 	 	 ##1050181	\n\n@C多抽多中，欢迎再来哦！
	 	 	 EndWindow 1050181 
	 	 Window_YES Item 45367 >= 1
	 	 ##1201365	\n\n\n\n@c您抽中的奖品是¨¨¨	1
		 Window 1201365,OK 
		 	 Window_OK Item 45367 >= 1
	 	 	 KillItem 45367,1
	 	 	 GiveLeak1Item(50001%1$1,50002%1$1,50003%1$1,50004%1$1,50005%1$1,50006%1$1,50007%1$1,50008%1$1,50009%1$1,50010%1$1,50011%1$1,50012%1$1,50013%1$1,50014%1$1,50015%1$1,50016%1$1,50017%1$1,50018%1$1,18310%3$30,18311%3$30,18312%3$30,18313%3$30,18310%4$20,18311%4$20,18312%4$20,18313%4$20,18310%5$10,18311%5$10,18312%5$10,18313%5$10,18007%8$1,18028%8$1,18049%8$1,18070%8$1)
	 	 	 ##1050181	\n\n@C多抽多中，欢迎再来哦！
	 	 	 EndWindow 1050181 	 	 
	 	 Window_YES Item 45368 >= 1
	 	 ##1201365	\n\n\n\n@c您抽中的奖品是¨¨¨	1
		 Window 1201365,OK 
		 	 Window_OK Item 45368 >= 1
	 	 	 KillItem 45368,1
	 	 	 GiveLeak1Item(50001%1$1,50002%1$1,50003%1$1,50004%1$1,50005%1$1,50006%1$1,50007%1$1,50008%1$1,50009%1$1,50010%1$1,50011%1$1,50012%1$1,50013%1$1,50014%1$1,50015%1$1,50016%1$1,50017%1$1,50018%1$1,18310%3$30,18311%3$30,18312%3$30,18313%3$30,18310%4$20,18311%4$20,18312%4$20,18313%4$20,18310%5$10,18311%5$10,18312%5$10,18313%5$10,18007%8$1,18028%8$1,18049%8$1,18070%8$1)
	 	 	 ##1050181	\n\n@C多抽多中，欢迎再来哦！
	 	 	 EndWindow 1050181 	 	 
	 	 Window_YES Item 45369 >= 1
	 	 ##1201365	\n\n\n\n@c您抽中的奖品是¨¨¨	1
		 Window 1201365,OK 
		 	 Window_OK Item 45369 >= 1
	 	 	 KillItem 45369,1
	 	 	 GiveLeak1Item(50001%1$1,50002%1$1,50003%1$1,50004%1$1,50005%1$1,50006%1$1,50007%1$1,50008%1$1,50009%1$1,50010%1$1,50011%1$1,50012%1$1,50013%1$1,50014%1$1,50015%1$1,50016%1$1,50017%1$1,50018%1$1,18310%3$30,18311%3$30,18312%3$30,18313%3$30,18310%4$20,18311%4$20,18312%4$20,18313%4$20,18310%5$10,18311%5$10,18312%5$10,18313%5$10,18007%8$1,18028%8$1,18049%8$1,18070%8$1)
	 	 	 ##1050181	\n\n@C多抽多中，欢迎再来哦！
	 	 	 EndWindow 1050181 	
	 	 Window_YES Item 45370 >= 1
	 	 ##1201365	\n\n\n\n@c您抽中的奖品是¨¨¨	1
		 Window 1201365,OK 
		 	 Window_OK Item 45370 >= 1
	 	 	 KillItem 45370,1
	 	 	 GiveLeak1Item(50001%1$1,50002%1$1,50003%1$1,50004%1$1,50005%1$1,50006%1$1,50007%1$1,50008%1$1,50009%1$1,50010%1$1,50011%1$1,50012%1$1,50013%1$1,50014%1$1,50015%1$1,50016%1$1,50017%1$1,50018%1$1,18310%3$30,18311%3$30,18312%3$30,18313%3$30,18310%4$20,18311%4$20,18312%4$20,18313%4$20,18310%5$10,18311%5$10,18312%5$10,18313%5$10,18007%8$1,18028%8$1,18049%8$1,18070%8$1)
	 	 	 ##1050181	\n\n@C多抽多中，欢迎再来哦！
	 	 	 EndWindow 1050181 
##■ 一般
block
	 ##1050879	\n\n想试试看手气吗？\n只要有维力抽奖条就可以来玩一次抽奖游戏喔！\n我们的奖品有魔石、水晶碎片跟强化材料喔！
	 EndWindow 1050879
	 	 	 	 	  	 