#####■吃句子的人wiz_gm_1050943.txt

###有兑奖资格证明，说出“大宇顶呱呱”，及各字珠
block StrCmpChat == 1051913 && Item 45833 >= 1 && Item 45810 >= 1 && Item 45811 >= 1 && Item 45818 >= 1 && Item 45819 >= 2
	 ##1051889	\n  你要用“大宇顶呱呱”的字珠，\n  换取“大魔石”这个奖项吗？
	 Window 1051889,YES,NO 
	 Window_NO
	 Window_YES Item 45833 >= 1 && Item 45810 >= 1 && Item 45811 >= 1 && Item 45818 >= 1 && Item 45819 >= 2
		 KillItem 45810,1
		 KillItem 45811,1
		 KillItem 45818,1
		 KillItem 45819,2
		 GiveLeak1Item(45137%1$2,45138%1$2,45139%1$2,45140%1$2)
		 #失去各字珠
		 #得到大魔石

###有兑奖资格证明，说出“魔力宝贝好棒”，有各字珠
block StrCmpChat == 1051914 && Item 45833 >= 1 && Item 45812 >= 1 && Item 45813 >= 1 && Item 45814 >= 1 && Item 45815 >= 1 && Item 45816 >= 1 && Item 45817 >= 1
	 ##1051890	\n  你要用“魔力宝贝好棒”的字珠，\n  换取“幻歌妖”这个奖项吗？
	 Window 1051890,YES,NO 
	 Window_NO
	 Window_YES PetSpace < 1
	 	 #1051920	\n\n\n  抱歉宠物栏已满。
		 EndWindow 1051920		 
	 Window_YES Item 45833 >= 1 && Item 45812 >= 1 && Item 45813 >= 1 && Item 45814 >= 1 && Item 45815 >= 1 && Item 45816 >= 1 && Item 45817 >= 1
		 KillItem 45812,1
		 KillItem 45813,1
		 KillItem 45814,1
		 KillItem 45815,1
		 KillItem 45816,1
		 KillItem 45817,1
		 GivePet 832
		 #失去各字珠
		 #得到幻歌妖

###有兑奖资格证明，说出“大宇魔力好顶呱呱”，有各字珠
block StrCmpChat == 1051915 && Item 45833 >= 1 && Item 45810 >= 1 && Item 45811 >= 1 && Item 45812 >= 1 && Item 45813 >= 1 && Item 45816 >= 1 && Item 45818 >= 1 && Item 45819 >= 2
	 ##1051891	\n  你要用“大宇魔力好顶呱呱”的字珠，\n  换取“恶梦鼠”这个奖项吗？
	 Window 1051891,YES,NO 
	 Window_NO
	 Window_YES PetSpace < 1
	 	 #1051920	\n\n\n  抱歉宠物栏已满。
		 EndWindow 1051920	 	 
	 Window_YES  Item 45833 >= 1 && Item 45810 >= 1 && Item 45811 >= 1 && Item 45812 >= 1 && Item 45813 >= 1 && Item 45816 >= 1 && Item 45818 >= 1 && Item 45819 >= 2 && PetSpace >= 1
		 KillItem 45810,1
		 KillItem 45811,1
		 KillItem 45812,1
		 KillItem 45813,1
		 KillItem 45816,1
		 KillItem 45818,1
		 KillItem 45819,2
		 GivePet 22
		 #失去各字珠
		 #得到恶梦鼠

###有兑奖资格证明，说出“大宇好棒”，有各字珠
block StrCmpChat == 1051916 && Item 45833 >= 1 && Item 45810 >= 1 && Item 45811 >= 1 && Item 45816 >= 1 && Item 45817 >= 1
	 ##1051892	\n  你要用“大宇好棒”的字珠，\n  换取“元素石”这个奖项吗？
	 Window 1051892,YES,NO 
	 Window_NO
	 Window_YES Item 45833 >= 1 && Item 45810 >= 1 && Item 45811 >= 1 && Item 45816 >= 1 && Item 45817 >= 1
		 KillItem 45810,1
		 KillItem 45811,1
		 KillItem 45816,1
		 KillItem 45817,1
		 GiveLeak1Item(45220%1$1,45221%2$1,45222%3$1,45223%5$1)
		 #失去各字珠
		 #得到元素石

###有兑奖资格证明，说出“顶好大宝贝”，有各字珠
block StrCmpChat == 1051918 && Item 45833 >= 1 && Item 45818 >= 1 && Item 45816 >= 1 && Item 45810 >= 1 && Item 45814 >= 1 && Item 45815 >= 1
	 ##1051893	\n  你好色喔/羞/\n\n  你要用“顶好大宝贝”的字珠，\n  换取“安全帽”这个奖项吗？
	 Window 1051893,YES,NO 
	 Window_NO
	 Window_YES Item 45833 >= 1 && Item 45818 >= 1 && Item 45816 >= 1 && Item 45810 >= 1 && Item 45814 >= 1 && Item 45815 >= 1
		 KillItem 45818,1
		 KillItem 45816,1
		 KillItem 45810,1
		 KillItem 45814,1
		 KillItem 45815,1
		 GiveLeak1Item 18405
		 #失去各字珠
		 #得到安全帽

###有兑奖资格证明，说出“魔力宝贝顶呱呱”，有各字珠
block StrCmpChat == 1051917 && Item 45833 >= 1 && Item 45812 >= 1 && Item 45813 >= 1 && Item 45814 >= 1 && Item 45815 >= 1 && Item 45818 >= 1 && Item 45819 >= 2
	 ##1051894	\n  你要用“魔力宝贝顶呱呱”的字珠，\n  换取“元气饭团”的奖项吗？
	 Window 1051894,YES,NO 
	 Window_NO
	 Window_YES Item 45833 >= 1 && Item 45812 >= 1 && Item 45813 >= 1 && Item 45814 >= 1 && Item 45815 >= 1 && Item 45818 >= 1 && Item 45819 >= 2
		 KillItem 45812,1
		 KillItem 45813,1
		 KillItem 45814,1
		 KillItem 45815,1
		 KillItem 45818,1
		 KillItem 45819,2
		 GiveStackItem 45333,3
		 #失去各字珠
		 #得到元气饭团

###有兑奖资格证明，说出“大宇魔力宝贝好也顶呱呱”，有各字珠
block StrCmpChat == 1051919 && Item 45833 >= 1 && Item 45810 >= 1 && Item 45811 >= 1 && Item 45812 >= 1 && Item 45813 >= 1 && Item 45814 >= 1 && Item 45815 >= 1 && Item 45816 >= 1 && Item 45820 >= 1&& Item 45818 >= 1 && Item 45819 >= 2
	 ##1051895	\n  你要用“大宇魔力宝贝好也顶呱呱”的字珠，\n  换取“纯白吓人箱”的奖项吗？
	 Window 1051895,YES,NO 
	 Window_NO
	 Window_YES PetSpace < 1
	 	 #1051920	\n\n\n  抱歉宠物栏已满。
		 EndWindow 1051920	 	 
	 Window_YES  Item 45833 >= 1 && Item 45810 >= 1 && Item 45811 >= 1 && Item 45812 >= 1 && Item 45813 >= 1 && Item 45816 >= 1 && Item 45818 >= 1 && Item 45819 >= 2 && PetSpace >= 1
		 KillItem 45810,1
		 KillItem 45811,1
		 KillItem 45812,1
		 KillItem 45813,1
		 KillItem 45814,1
		 KillItem 45815,1
		 KillItem 45816,1
		 KillItem 45820,1
		 KillItem 45818,1
		 KillItem 45819,2
		 GivePet 10088
		 #失去各字珠
		 #得到纯白

###有兑奖资格证明
block Item 45833 >= 1
	 Window 1051896,NEXT
	 EndWindow 1051897
	 ##1051896	\n  你现在可以跟我换取奖品。\n\n  那要如何换奖品咧？很简单，请你对着我说出想\n  要换掉的字珠那一句话就行了。\n\n  例如想要换到“大魔石”，就请你带着“大”“\n  宇”“顶”“呱”“呱”五个字珠，再对着我说\n  出“大宇顶呱呱”这句话就行了，很简单吧！
	 ##1051897	\n  用字珠组成不同的句子就可以换到各个奖项：\n  1.集满“大宇顶呱呱”可得到“大魔石”一颗\n  2.集满“魔力宝贝好棒”可得到“幻歌妖”一只\n  3.集满“大宇魔力好顶呱呱”：“恶梦鼠”一只\n\n  除了以上这些奖项的组合之外，还有一些隐藏的\n  组合，你可以多试试看喔。

##有开锋魔铲，未满三十分
block Item 45809 >= 1 && ItemCreateTime 45809 <= 30
	 Window 1051898,NEXT
	 Window 1051899,NEXT
	 EndWindow 1051901
	 ##1051898	\n  欢迎你来参加“挖宝集字”的活动。\n\n  我叫“吃句子的人”，是负责兑换奖品的人。\n  你只要在结束游戏后，就可以用特定的字珠组合\n  来跟我换各式不同的奖品喔。
	 ##1051899	\n  我可以先透露一些字珠的组合和奖项，请看：\n  1.集满“大宇顶呱呱”可得到“大魔石”一颗\n  2.集满“魔力宝贝好棒”可得到“幻歌妖”一只\n  3.集满“大宇魔力好顶呱呱”：“恶梦鼠”一只\n\n  除了这些以外，还有一些隐藏的组合，你可以在\n  换奖时多试试看喔。
	 ##1051901	\n  你现在已经在进行“挖宝集字”的活动当中了！\n  请把握时间，在三十分内尽情的挖掘吧！

##有开锋魔铲
block Item 45809 >= 1
	 Window 1051898,NEXT
	 Window 1051899,NEXT
	 Window 1051902,NEXT
	 EndWindow 1051903
	 ##1051898	\n  欢迎你来参加“挖宝集字”的活动。\n\n  我叫“吃句子的人”，是负责兑换奖品的人。\n  你只要在结束游戏后，就可以用特定的字珠组合\n  来跟我换各式不同的奖品喔。
	 ##1051899	\n  我可以先透露一些字珠的组合和奖项，请看：\n  1.集满“大宇顶呱呱”可得到“大魔石”一颗\n  2.集满“魔力宝贝好棒”可得到“幻歌妖”一只\n  3.集满“大宇魔力好顶呱呱”：“恶梦鼠”一只\n\n  除了这些以外，还有一些隐藏的组合，你可以在\n  换奖时多试试看喔。
	 ##1051902	\n  至于兑奖的方法是：\n\n  1.在身上的魔铲用光或时间到了之后，向主办人\n  领取“挖宝兑奖资格证明”。\n\n  2.拿着“挖宝兑奖资格证明”和集到的字珠，对\n  着我说出想换的那一句话就行了。
	 ##1051903	\n  例如想要换到“大魔石”，就请你带着“大宇顶\n  呱呱”五个字珠，再对着我说出“大宇顶呱呱”\n  这句话就行了，很简单吧！\n\n  现在你的游戏时间已经结束了，赶快去跟主办人\n  领取“挖宝兑奖资格证明”吧。

###有任何字珠
block Item 45810 >= 1 || Item 45811 >= 1 ||Item 45812 >= 1 ||Item 45813 >= 1 ||Item 45814 >= 1 ||Item 45815 >= 1 ||Item 45816 >= 1 ||Item 45817 >= 1 ||Item 45818 >= 1 ||Item 45819 >= 1 ||Item 45820 >= 1
	 Window 1051898,NEXT
	 Window 1051899,NEXT
	 Window 1051902,NEXT
	 EndWindow 1051903
	 ##1051898	\n  欢迎你来参加“挖宝集字”的活动。\n\n  我叫“吃句子的人”，是负责兑换奖品的人。\n  你只要在结束游戏后，就可以用特定的字珠组合\n  来跟我换各式不同的奖品喔。
	 ##1051899	\n  我可以先透露一些字珠的组合和奖项，请看：\n  1.集满“大宇顶呱呱”可得到“大魔石”一颗\n  2.集满“魔力宝贝好棒”可得到“幻歌妖”一只\n  3.集满“大宇魔力好顶呱呱”：“恶梦鼠”一只\n\n  除了这些以外，还有一些隐藏的组合，你可以在\n  换奖时多试试看喔。
	 ##1051902	\n  至于兑奖的方法是：\n\n  1.在身上的魔铲用光或时间到了之后，向主办人\n  领取“挖宝兑奖资格证明”。\n\n  2.拿着“挖宝兑奖资格证明”和集到的字珠，对\n  着我说出想换的那一句话就行了。
	 ##1051903	\n  例如想要换到“大魔石”，就请你带着“大宇顶\n  呱呱”五个字珠，再对着我说出“大宇顶呱呱”\n  这句话就行了，很简单吧！\n\n  现在你的游戏时间已经结束了，赶快去跟主办人\n  领取“挖宝兑奖资格证明”吧。

###有梦幻魔铲
block Item 45808 >= 1
	 Window 1051898,NEXT
	 Window 1051899,NEXT
	 EndWindow 1051900
	 ##1051898	\n  欢迎你来参加“挖宝集字”的活动。\n\n  我叫“吃句子的人”，是负责兑换奖品的人。\n  你只要在结束游戏后，就可以用特定的字珠组合\n  来跟我换各式不同的奖品喔。
	 ##1051899	\n  我可以先透露一些字珠的组合和奖项，请看：\n  1.集满“大宇顶呱呱”可得到“大魔石”一颗\n  2.集满“魔力宝贝好棒”可得到“幻歌妖”一只\n  3.集满“大宇魔力好顶呱呱”：“恶梦鼠”一只\n\n  除了这些以外，还有一些隐藏的组合，你可以在\n  换奖时多试试看喔。
	 ##1051900	\n  你现在拿的铲子还没开锋。\n\n  想要开始游戏的话，请先向我旁边的“挖宝集字\n  主办人”确认后，他就会帮你把铲子开锋，你就\n  可以开始游戏！

###一般
block
	 EndWindow 1051904
	 ##1051904	\n  我是“吃句子的人”。\n\n  要是你参加“挖宝集字”活动的话，就可以跟我\n  兑换奖品喔。