########■月光花园管理员 wiz_gm_1101832.txt

###有天使的画具
block Item 40283 >= 1
	 EndWindow 1101900
	 ##1101900	\n  谢谢你的帮忙，现在一切的怪歌声都不见了，游\n  客也一个个回来了，哈哈哈哈.......	1

###有SE组织遗留的纸条
block Item 40275 >= 1
	 EndWindow 1101901
	 ##1101901	\n  就拜托你调查一下雕像了，你真是好人^^	1

###一般
block
	 Window 1101902,NEXT
	 ##1101902	\n  为什么会发生这种事呢？真是太不可思议了！\n\n  唉，想不到这些雕像竟然会发出歌声，真有够诡\n  异的了。	1
	 Window 1101903,YES,NO
	 ##1101903	\n  游客听到歌声都一个一吓得跑光了，这该如何是\n  好？\n\n  朋友，能帮我调查一下，看那些雕像倒底发生什\n  么问题吗？	1
	 	 Window_NO
	 	 	 EndWindow 1101905
	 	 	 ##1101905	\n\n\n  唉，真是无情的人。	1
	 	 Window_YES
	 	 	 GiveLeak1Item 40275,1
	 	 	 EndWindow 1101904
	 	 	 ##1101904	\n  这样吗？真是太感谢你了^^\n\n  对了，曾经有个神秘的人留下这张纸条给我，也\n  许你可以从中找到什么线索^^	1