########■为情所困1050934

##有君子戒和淑女戒
block Item 45774 >= 1 && Item 45775 >= 1
	 ##1051834	\n\n  一个人，只能是个男人或是女人。\n\n  而你同时有君子戒和淑女戒，这是不被允许的！
	 Window 1051834,OK
	 	 Window_OK Item 45774 >= 1 && Item 45775 >= 1
	 	 ##失去所有君子戒
	 	 ##失去所有淑女戒
	 	 KillItemall 45774
	 	 KillItemall 45775

##有君子戒：
block Item 45774 >= 1
	 ##1051833	\n\n  人们都说，爱情是永恒不灭的！\n\n  你们想证明它吗？
	 Window 1051833,YES,NO
	 Window_YES Item 45774 >= 1
	 	 KillItem 45774
	 	 Warp 0,32329,11,16
	 	 ##没收君子戒
		 ##进入幻影房间
	 Window_NO 
	 	 EndWindow 1051835
	 	 ##1051835	\n\n\n\n  爱，果然是需要勇气的！

##有淑女戒：
block Item 45775 >= 1
	 EndWindow 1051836
	 ##1051836	\n  这是一个互相给对方承诺的“最后仪式”。\n\n  若是你们承认彼此都是最重要的存在，并允诺在\n  今后互相扶持，请和对岸的彼方，交换你们手中\n  的君子戒和淑女戒，并大声说出“我爱你”。\n\n  当然，若是你已不再相信爱情，就把戒指丢了吧！

##一般
block 
	 Window 1051837,OK
	 Window_OK
	 ##1051837	\n  我在你身上看不到爱情…\n\n  你....没有资格挑战它！
		 ##出迷宫至花园 
		 Warp 0,32326,12,26   