#########强狩人(1050917)

####有二十级的勋章
block Item 45485 >= 1
	 ##1051785	\n\n  勇者大人，你是小强的克星，是小强杀手界的传\n  说，是我们人类世界的英雄！
	 EndWindow 1051785
	 
####有十九级勋章，生成满一周，有小强克星之证
block Item 45484 >= 1 && ItemCreateTime 45484 >= 10080 && Item 45749 >=1
	 ##1051784	\n  勇者大人，看来你终于完全消灭至尊小强了。\n\n  经过了这一场苦战，人类世界终于克服了小强们\n  的挑战，而勇者大人你更是英雄之中的英雄。\n\n  那么，我会让你的勋章升到二十级，这将是勇者\n\n  勋章之中的最高荣誉，你绝对有资格拥有它！
	 Window 1051784,OK
	 	 Window_OK Item 45484 >= 1 && ItemCreateTime 45484 >= 10080 && Item 45749 >=1
		 ##失去勇者勋章十九级
		 ##失去小强克星之证
		 ##得到勇者勋章二十级
		 KillItem 45484
		 KillItem 45749
		 GiveLeak1Item 45485
		 

##有十九级勋章，生成满一周,有至尊小强结晶
block Item 45484 >= 1 && ItemCreateTime 45484 >= 10080 && Item 45748 >= 1
	 EndWindow 1051783
	 ##1051783	\n  加油了！将这个人类公敌彻底的打倒吧！\n\n  对了，“末日火炉”所在的地点在“格利工作坊\n  ”内，而“格利工作坊”就位在这个亚诺曼城的\n  南城门”一带。

##有十九级勋章，生成满一周
block Item 45484 >= 1 && ItemCreateTime 45484 >= 10080
	 ##1051782	\n  你好勇者大人，我已经研究出永远消灭这个小强\n  结晶的方法了。\n\n  方法是，必须要把这个“至尊小强结晶”丢到“\n  末日火炉”之中，以末日之火将至尊小强之灵逼\n  出来之后，才能完完全全的消灭他。
	 Window 1051782,OK
	 Window_OK Item 45484 >= 1 && ItemCreateTime 45484 >= 10080
	 ##得到至尊小强结晶
	 GiveLeak1Item 45748
	 EndWindow 1051783
	 ##1051783	\n  加油了！将这个人类公敌彻底的打倒吧！\n\n  对了，“末日火炉”所在的地点在“格利工作坊\n  ”内，而“格利工作坊”就位在这个亚诺曼城的\n  南城门”一带。

####有十九级勋章
block Item 45484 >= 1 
	 ##1051781	\n\n  请你耐心等我研究出完全消灭至尊小强的方法。
	 EndWindow 1051781
	 
####有十八级勋章，生成满一周，有至尊小强结晶
block Item 45483 >= 1 && ItemCreateTime 45483 >= 10080 && Item 45748 >=1
	 ##1051779	\n  吓！不愧是勇者大人，果然打倒了至尊小强。我\n  不得不承认，你的实力已经远远的超越了我。\n\n  嗯，那我就帮你把勋章升级吧。
	 ##1051780	\n  不过虽然你打倒了至尊小强，却并不能完全将它\n  杀死。它将自已封在这个“至尊小强结晶”当中\n  ，等待机会一到就会重新复活。\n\n  让我来研究看看如何消灭这个“至尊小强结晶”\n  吧，请你在一个星期之后再来找我。
	 Window 1051779,OK
	 	 Window_OK Item 45483 >= 1 && ItemCreateTime 45483 >= 10080 && Item 45748 >=1
	 	 KillItem 45483
	 	 KillItem 45748
	 	 GiveLeak1Item 45484
	 	 
####有十八级勋章，生成满一周，有幻惑章鱼丸
block Item 45483 >= 1 && ItemCreateTime 45483 >= 10080 && Item 45747 >= 1
	 ##1051778	\n  嗯，你带章鱼丸过来了吗？\n  那我就把它做成诱饵吧。\n\n  嗯，这个诱饵请你把他放到一旁的“抓小强屋”\n  中，至尊小强就会忍受不住诱惑而马上现身了。\n  要小心他的力量很强大，没有二十级左右的等级\n  是很难打得赢他的。
	 EndWindow 1051778
	 
	 	 
####有十八级勋章，生成满一周，有烤章鱼丸
block Item 45483 >= 1 && ItemCreateTime 45483 >= 10080 && Item 45450 >= 1
	 ##1051778	\n  嗯，你带章鱼丸过来了吗？\n  那我就把它做成诱饵吧。\n\n  嗯，这个诱饵请你把他放到一旁的“抓小强屋”\n  中，至尊小强就会忍受不住诱惑而马上现身了。\n  要小心他的力量很强大，没有二十级左右的等级\n  是很难打得赢他的。
	 Window 1051778,OK
	 	 Window_OK Item 45483 >= 1 && ItemCreateTime 45483 >= 10080 && Item 45450 >= 1
	 	 ##失去章鱼丸
		 ##得到幻惑的章鱼丸
		 KillItem 45450
		 GiveLeak1Item 45747
		 
####有十八级勋章，生成满一周
block Item 45483 >= 1 && ItemCreateTime 45483 >= 10080
	 ##1051776	\n  哎 ~~ 可恶的至尊小强，力量似乎越来越强大了，\n  恐怕连我也没办法制止他的横行。
	 ##1051774	\n  咦 ~~ 是“勇者勋章”！\n\n  你就是传闻中勇开暴走族红单、大败猜拳魔人，\n  帮助过旅馆老板和乡巴佬大兵，忍受住吟游诗人\n  啐啐念的 ~~ 勇者大人！\n\n  以你的本事，一定可以制止得了这可怕的至尊小\n  强！
	 ##1051777	  我已经用尽了我所有的力量，不得不把这一项重\n  要的任务交给你了。\n\n   至尊小强非常狡猾，除非用我特制的诱饵，不然\n  是不会轻易现身的。但是这诱饵必须要以“章鱼\n  丸”为材料，请你去帮我弄一份来给我好吗？\n\n  “章鱼丸”可以到“比利啤酒屋”向烤肉摊买到\n  。至于“比利啤酒屋”，就在这个亚诺曼食品店\n  的正南方。
	 Window 1051776,NEXT
	 Window 1051774,NEXT
	 EndWindow 1051777
	 
####一般
block
	 ##1051776	\n  哎 ~~ 可恶的至尊小强，力量似乎越来越强大了，\n  恐怕连我也没办法制止他的横行。
	 EndWindow 1051776