####■店员甜甜1050925

##有五种巧克力
block Item 45750 >= 1 && Item 45751 >= 1 && Item 45752 >= 1 && Item 45753 >= 1 && Item 45754 >= 1
	 ##1051794	\n  哇，你已经收集到五种的巧克力了！真了不起！\n\n  我一直在寻找像你一样，这么热爱巧克力的人，\n  我相信爱巧克力的人，他的心中也一定是充满了\n  甜甜的爱吧。\n\n  可以把这五种巧克力送给我吗？
	 Window 1051794,YES,NO 
	 Window_YES Item 45750 >= 1 && Item 45751 >= 1 && Item 45752 >= 1 && Item 45753 >= 1 && Item 45754 >= 1
		 KillItem 45750
		 KillItem 45751
		 KillItem 45752
		 KillItem 45753
		 KillItem 45754
		 GiveLeak1Item 45778
		 ##是：失去五巧克力，得到植物性费洛蒙
		 ##1051795	\n  太好了，你的心地是如此的好，我想我也应该回\n  送你一样礼物才行。\n\n  嗯，这是我的一点心意，请你一定要收下。
		 EndWindow 1051795
	 Window_NO 
	 	 EndWindow 1051796
	 	 ##1051796	\n  嗯嗯，说的也是，你这么辛苦收集到的巧克力组\n  怎么可能轻易的就送人呢，哈哈哈。\n\n  当我没说过吧！

##有自制巧克力材料组，有锅子任一
block Item 45757 >= 1 && Item 45770 >= 1 || Item 45757 >= 1 && Item 45771 >= 1 || Item 45757 >= 1 && Item 45772 >= 1
	 EndWindow 1051797
	 ##1051797	\n  谢谢你买了“自制巧克力材料组”^^\n\n  使用方法是：\n  1.将材料组折开。\n  2.将内容物放到本店提供的锅子里。\n  3.再拿到一旁的火炉煮一下就行。

##有自制巧克力材料组
block Item 45757 >= 1
	 ##1051797	\n  谢谢你买了“自制巧克力材料组”^^\n\n  使用方法是：\n  1.将材料组折开。\n  2.将内容物放到本店提供的锅子里。\n  3.再拿到一旁的火炉煮一下就行。
	 Window 1051797,NEXT
	 Window 1051798,OK
	 ##1051798	\n  另，本店免费提供制作巧克力的设备，包括巧克\n  力专用锅，和煮巧克力用的火炉，欢迎多加利用\n  喔^^\n\n  那，请使用这个“巧克力专用锅”来做吧！
		 Window_OK ItemSpace = 0
		 EndWindow 1051843
		 ##1051843	\n\n\n\n\n@c物品栏的空间不足。
		 Window_OK Item 45757 >= 1
		 GiveLeak1Item(45770%1$1,45771%1$1,45772%2$1)	

##有巧克力精灵、可可亚40、榛果40、牛奶20、专业巧克力锅
block Item 45758 >= 1 && Item 45776 >=  40 && Item 45777 >=  40 && Item 12401 >= 20 && Item 45773 >= 1
	 ##1051804	\n  自己准备材料，亲手做巧克力的心意，一定会感\n  动你的恋人的！\n\n  现在你只要拿着所有材料，到一旁的火炉煮一下\n  就可以。		
	 EndWindow 1051804

##有巧克力精灵、可可亚40、榛果40、牛奶20
block Item 45758 >= 1 && Item 45776 >=  40 && Item 45777 >=  40 && Item 12401 >= 20
	 ##1051802	\n  你已经准备好所有的材料了吗？\n\n  就请你使用这个本店特别提供的“专业巧克力锅\n  ”，来做出你自己的巧克力吧！		
	 Window 1051802,NEXT
	 ##1051803	\n  制作的方法是：\n\n  1.将所有材料放到“专业巧克力锅”里。\n  2.再拿到一旁的火炉煮一下就行。\n\n  祝福你和爱人能永远幸福地在一起^^		
	 Window 1051803,OK
	 	 Window_OK ItemSpace = 0
		 EndWindow 1051843
		 ##1051843	\n\n\n\n\n@c物品栏的空间不足。	 	 
	 	 Window_OK Item 45758 >= 1 && Item 45776 >=  40 && Item 45777 >=  40 && Item 12401 >= 20
	 	 GiveLeak1Item 45773
		 ##给予专业巧克力锅
		 
##有巧克力精灵
block Item 45758 >= 1
	 ##1051799	\n  谢谢你买了“巧克力精灵”。\n\n  自己准备材料，亲手做巧克力的心意，一定会感\n  动你的恋人的！		
	 ##1051800	\n  想知道怎么使用巧克力精灵，自己收集高级材料\n  ，做出更美味的巧克力吗？		
	 Window 1051799,NEXT
	 Window 1051800,YES,NO
	 	 Window_YES 
	 	 EndWindow 1051801
	 	 ##1051801	\n  那你听好了，做巧克力需要的材料是：\n  1.榛果40个\n   2.可可亚40个\n   3.牛奶20个\n   4.一个巧克力精灵。\n  把材料收集完整了之后，可以向我领一个“专业\n  巧克力锅”，然后再拿到一旁的火炉以微火慢煮\n  ，就能做出美味的自制巧克力了。		
		 Window_NO


##一般
block
	 Window 1051805,NEXT
	 EndWindow  1051806
	 ##1051805	\n  你好，我是情人节特别店员甜甜。自己做的礼物\n  是最能传达心意给对方的。本店不但提供现成的\n  巧克力，还提供手工巧克力的材料喔！\n\n  本店今年精心推出“自制巧克力材料组”，以及\n  “巧克力精灵”，让你开心自制巧克力，传情最\n  用心。		
	 ##1051806	\n  请购买本店特制的“巧克力精灵”，或“自制巧\n  克力材料组”，我就免费教你如何做出好吃的巧\n  克力哟！
