#####店员山姆(1050916)(亚诺曼食品店30112，36.21)

####有19或20级的勋章
block Item 45484 >= 1 || Item 45485 >= 1
	 ##1051772	\n  勇者大人您真是太英勇了，您对抗至尊小强的英\n  姿已深印我心，我们会永远感激您的。
	 EndWindow 1051772
	 
######有勋章十八级，生成满一周
block Item 45483 >= 1 && ItemCreateTime 45483 >= 10080
	 ##1051773	\n  唉，真是可怕的“至尊小强”，竟然连最有名的\n  小强杀手“强狩人”都束手无策。\n\n  或许只有传闻中的，带着“勇者勋章”的勇者才\n  能对付得了吧。
	 Window 1051773,NEXT
	 ##1051774	\n  咦 ~~ 是“勇者勋章”！\n\n  你就是传闻中勇开暴走族红单、大败猜拳魔人，\n  帮助过旅馆老板和乡巴佬大兵，忍受住吟游诗人\n  啐啐念的 ~~ 勇者大人！\n\n  以你的本事，一定可以制止得了这可怕的至尊小\n  强！
	 ##1051775	\n  旁边的“强狩人”是我们请来的杀小强专家，但\n  是仍然败在至尊小强的手上。也许问问他，可以\n  知道怎么打败这可恶的至尊小强。
	 Window 1051774,NEXT
	 EndWindow 1051775
	 
#####一般
block
	 ##1051773	\n  唉，真是可怕的“至尊小强”，竟然连最有名的\n  小强杀手“强狩人”都束手无策。\n\n  或许只有传闻中的，带着“勇者勋章”的勇者才\n  能对付得了吧。
	 EndWindow 1051773