####守卫的人wiz_ev_1101944.txt

##有天使霓虹灯
block Item 40355 >= 1
	 EndWindow 1102254
	 ##1102254	\n  变了....一切都变了，曾经是如此的契合在一起\n  ，为什么变成了一场悲剧？\n\n  也许所有的事情一开始就都是个错误。就让这件\n  事就此平息吧！

##队伍大于二
block Group >= 2
	 EndWindow 1100000	 
	 ##1100000	\n\n\n\n\n@c请解散队伍。

##有纸片
block Item 40334 >= 1 
	 Window 1102255,YES,NO
	 Window_YES Item 40333 >= 1 || Item 40343 >= 1 || Item 40344 >= 1|| Item 40345 >= 1|| Item 40346 >= 1|| Item 40347 >= 1|| Item 40348 >= 1|| Item 40349 >= 1|| Item 40350 >= 1|| Item 40351 >= 1|| Item 40352 >= 1|| Item 40353 >= 1|| Item 40354 >= 1
	 ##1102255	\n\n\n  要进去打扫吗？
		 Warp 0,32063,51,36
		 #有打扫用具或水WARP入雕像展场
	 Window_YES 
	 	 EndWindow 1102292
	 	 ##1102292	\n\n\n  你骗人，没带打扫用具扫什么地？
	 Window_NO
	 
##有打扫用具或水
block Item 40333 >= 1 || Item 40343 >= 1 || Item 40344 >= 1|| Item 40345 >= 1|| Item 40346 >= 1|| Item 40347 >= 1|| Item 40348 >= 1|| Item 40349 >= 1|| Item 40350 >= 1|| Item 40351 >= 1|| Item 40352 >= 1|| Item 40353 >= 1|| Item 40354 >= 1
	 Window 1102256,YES,NO
	 ##1102256	\n\n\n  你是来打扫的人吗？
	 Window_YES
	 	 Window 1102257,OK
	 	 ##1102257	 \n  喂喂！你看看！你看看！\n\n  我最近在地上捡到这张纸屑。\n\n  纸屑！纸屑也？！而且是这么一大张的纸屑！\n\n  国家花钱养你来打混摸鱼的喔..拜托以后打扫认\n  真点好吗？\n\n  去去去，赶快进去扫你的地！
		 Window_OK 
			 GiveLeak1Item 40334 
	 		 Warp 0,32063,51,36
	 		 #有打扫用具得到纸片
			 #warp到长廊
	 Window_NO 

##一般
block
	 Window 1102258,NEXT
	 ##1102258	\n  你是来看雕塑展的吗？唉呀真是遗憾呢，目前暂\n  时不开放喔！\n\n  因为这边的房间发生了点怪事。
	 Window 1102259,OK
	 ##1102259	\n  啧啧....跟你说也无妨啦，实在太奇怪。\n\n  事情是这样啦，展场里有一尊雕像，只要一不注\n  意，就会自己乱跑，害得整理清洁的佣人也很烦\n  恼呢。\n\n  这....这真是太不可思议了。
	 	 Window_OK Item 40332 >=1
	 	 KillItemall 40332
