#############七天正式版已修改###猜拳魔人1050797, 亚诺曼旅馆二楼30111(24，23)，dir5##20031023###############


##########################第九级猜心情################	
	
############有十级勋章
block Item  45475 >= 1
	 ##1051471	\n  恭喜通过我所有考验，看来你的运气真的不错，我\n  已经没什么话可以说了，就请你回去找活动主办人\n  ，他会指示你接下来的勇者之路该怎么走。		
	 Window 1051471,OK
	 Window_OK Item  45475 >= 1
	 	 setaction 0
		  ##动作立
		
############身上空位小于一：
block ItemSpace < 1
	 EndWindow 1051472
	 ##1051472	 \n  你身上东西拿满满的，这样猜拳很不方便耶。\n\n  想要跟我猜拳的话，身上至少要有一个空的道具栏\n  喔！		
	
############有九级勋章，勋章生成满一周，有心情卡(笑)，玩家输入高兴： 
block Item 45474 >= 1 && ItemCreateTime 45474 >= 10080 && Item 45536 >= 1 && StrCmpChat == 1051460
	 KillItem 45536	 
	 Message 1051473
	 ##1051473	哈哈哈哈  ^_^，你猜对了，老夫现在心情正爽呢。		
	 Message 1051483
	 ##1051483	很好，就让你的勋章升级吧。		
	 KillItem 45474
	 GiveLeak1Item 45475
	 setaction 13
	 ##失去心情卡喜
	 ##失去九级勋章
	 ##得到十级勋章
	 ##动作笑
	
#############有九级勋章，勋章生成满一周，有心情卡(笑)，玩家输入悲1051462或怒1051461或无1051463：
block Item 45474 >= 1 && ItemCreateTime 45474 >= 10080 && Item 45536 >= 1 && StrCmpChat == 1051462
	 KillItem 45536	 
	 ##1051474	嘿嘿，你猜错了，老夫心情正爽呢  ^_^		
	 Message 1051474
	 ##1051484	 没办法，请你再重来吧。		
	 Message 1051484
	 setaction 13
	 ##失去心情卡(笑)
	 ##动作笑

block Item 45474 >= 1 && ItemCreateTime 45474 >= 10080 && Item 45536 >= 1 && StrCmpChat == 1051461
	 KillItem 45536	 
	 ##1051474	嘿嘿，你猜错了，老夫心情正爽呢  ^_^		
	 Message 1051474
	 ##1051484	 没办法，请你再重来吧。		
	 Message 1051484
	 setaction 13
	 ##失去心情卡(笑)
	 ##动作笑
	 
block Item 45474 >= 1 && ItemCreateTime 45474 >= 10080 && Item 45536 >= 1 && StrCmpChat == 1051463
	 KillItem 45536	 
	 ##1051474	嘿嘿，你猜错了，老夫心情正爽呢  ^_^		
	 Message 1051474
	 ##1051484	 没办法，请你再重来吧。		
	 Message 1051484
	 setaction 13
	 ##失去心情卡(笑)
	 ##动作笑

	 
###############有九级勋章，勋章生成满一周，有心情卡(怒)，玩家输入怒：
block Item 45474 >= 1 && ItemCreateTime 45474 >= 10080 && Item 45537 >= 1 && StrCmpChat == 1051461
	 KillItem 45537	 
	 ##1051475	呼呼~>  <，你猜对了，老夫现在可怒了！		
	 ##1051483	很好，就让你的勋章升级吧。		
	 Message 1051475
	 Message 1051483
	 KillItem 45474
	 GiveLeak1Item 45475
	 setaction 14
	 ##失去心情卡怒
	 ##失去九级勋章
	 ##得到十级勋章
	 ##动作怒
	
################有九级勋章，勋章生成满一周，有心情卡(怒)，玩家输入悲或喜或无：
block Item 45474 >= 1 && ItemCreateTime 45474 >= 10080 && Item 45537 >= 1 && StrCmpChat == 1051462
	 KillItem 45537	 
	 ##1051476	哼~~你猜错了，老夫现在怒了 > < 小心我发飙呀！		
	 ##1051484	 没办法，请你再重来吧。
	 Message 1051476
	 Message 1051484
	 setaction 14
	 ##失去心情卡(怒)
	 ##动作怒		

block Item 45474 >= 1 && ItemCreateTime 45474 >= 10080 && Item 45537 >= 1 && StrCmpChat == 1051460
	 KillItem 45537	 
	 ##1051476	哼~~你猜错了，老夫现在怒了 > < 小心我发飙呀！		
	 ##1051484	 没办法，请你再重来吧。
	 Message 1051476
	 Message 1051484
	 setaction 14
	 ##失去心情卡(怒)
	 ##动作怒	

block Item 45474 >= 1 && ItemCreateTime 45474 >= 10080 && Item 45537 >= 1 && StrCmpChat == 1051463
	 KillItem 45537	 
	 ##1051476	哼~~你猜错了，老夫现在怒了 > < 小心我发飙呀！		
	 ##1051484	 没办法，请你再重来吧。
	 Message 1051476
	 Message 1051484
	 setaction 14
	 ##失去心情卡(怒)
	 ##动作怒	
	
####################有九级勋章，勋章生成满一周，有心情卡(悲)，玩家输入悲
block Item 45474 >= 1 && ItemCreateTime 45474 >= 10080 && Item 45538 >= 1 && StrCmpChat == 1051462
	 KillItem 45538	 
	 ##1051477	唉呀唉呀~~，你猜对了，我现在悲痛莫名，好想哭喔 .... QQ		
	 Message 1051477
	 Message 1051483
	 ##1051483	很好，就让你的勋章升级吧。	  
	 KillItem 45474
	 GiveLeak1Item 45475
	 setaction 15
	 ##失去心情卡悲
	 ##失去九级勋章
	 ##得到十级勋章
	 ##动作悲
	
###################有九级勋章，勋章生成满一周，有心情卡(悲)，玩家输入喜或怒或无
block Item 45474 >= 1 && ItemCreateTime 45474 >= 10080 && Item 45538 >= 1 && StrCmpChat == 1051460		  
	 KillItem 45538	 
	 Message 1051478
	 ##1051478	呜呜~~你猜错了，我现在的心情，简直是悲痛莫名呀 QQ		
	 ##1051484	 没办法，请你再重来吧。		
	 Message 1051484 
	 setaction 15
	 ##失去心情卡(悲)
	 ##动作悲	
	 
block Item 45474 >= 1 && ItemCreateTime 45474 >= 10080 && Item 45538 >= 1 && StrCmpChat == 1051461		  
	 KillItem 45538	 
	 Message 1051478
	 ##1051478	呜呜~~你猜错了，我现在的心情，简直是悲痛莫名呀 QQ		
	 ##1051484	 没办法，请你再重来吧。		
	 Message 1051484 
	 setaction 15
	 ##失去心情卡(悲)
	 ##动作悲		 

block Item 45474 >= 1 && ItemCreateTime 45474 >= 10080 && Item 45538 >= 1 && StrCmpChat == 1051463		  
	 KillItem 45538	 
	 Message 1051478
	 ##1051478	呜呜~~你猜错了，我现在的心情，简直是悲痛莫名呀 QQ		
	 ##1051484	 没办法，请你再重来吧。		
	 Message 1051484 
	 setaction 15
	 ##失去心情卡(悲)
	 ##动作悲		 	
	
##################有九级勋章，勋章生成满一周，有心情卡(无)，玩家输入无
block Item 45474 >= 1 && ItemCreateTime 45474 >= 10080 && Item 45539 >= 1 && StrCmpChat == 1051463
	 KillItem 45539	 
	 ##1051479	嗯嗯^^，你猜对了，我现在已达到无的境界，内心有如明镜止水。-_-|||		
	 Message 1051479
	 Message 1051483
	 ##1051483	很好，就让你的勋章升级吧。
	 KillItem 45474
	 GiveLeak1Item 45475
	 setaction 11
	 ##失去心情卡无
	 ##失去九级勋章
	 ##得到十级勋章
	 ##动作坐
	
###################有九级勋章，勋章生成满一周，有心情卡(无)，玩家输入喜或怒或悲
block Item 45474 >= 1 && ItemCreateTime 45474 >= 10080 && Item 45539 >= 1 && StrCmpChat == 1051460
	 KillItem 45539	 
	 ##1051480	NONONO，你猜错了， 我现在已达到“无的境界”，内心有如明境止水呀。-_-||| 		
	 Message 1051480
	 ##1051484	 没办法，请你再重来吧。		
	 Message 1051484 		  
	 setaction 11
	 ##失去心情卡(无)
	 ##动作坐
	
block Item 45474 >= 1 && ItemCreateTime 45474 >= 10080 && Item 45539 >= 1 && StrCmpChat == 1051461
	 KillItem 45539	 
	 ##1051480	NONONO，你猜错了， 我现在已达到“无的境界”，内心有如明境止水呀。-_-||| 		
	 Message 1051480
	 ##1051484	 没办法，请你再重来吧。		
	 Message 1051484 		  
	 setaction 11
	 ##失去心情卡(无)
	 ##动作坐
	 
block Item 45474 >= 1 && ItemCreateTime 45474 >= 10080 && Item 45539 >= 1 && StrCmpChat == 1051462
	 KillItem 45539	 
	 ##1051480	NONONO，你猜错了， 我现在已达到“无的境界”，内心有如明境止水呀。-_-||| 		
	 Message 1051480
	 ##1051484	 没办法，请你再重来吧。		
	 Message 1051484 		  
	 setaction 11
	 ##失去心情卡(无)
	 ##动作坐
	
###################有喜或悲或怒或无的心情卡：
block Item 45536 >= 1 || Item 45537 >= 1 || Item 45538 >= 1 || Item 45539 >= 1		  
	 Message  1051481
	 ##1051481	请正对着我，正确无误的输入：“喜”或“怒”或“悲”或“无” 		
	 setaction 0
	 ##动作立
	
###################有九级勋章，且生成满一周
block Item 45474 >= 1 && ItemCreateTime 45474 >= 10080 
	 Window 1051482,OK 
	 ##1051482	  勇者先生你好，七天的时间很快的就到了呢。\n  这次我要请你猜猜我现在的心情是怎样的。\n\n  若你觉得我现在的心情很快乐，请向我说“笑”\n  若你觉得我现在正在生气，请向我说“怒”\n  若你觉得我正在悲伤，请向我说“悲”\n  若你觉得我现在心情平平，请向我说“无”\n\n  请你好好想想，再把你的答案说出来。		  
	 Window_OK Item 45474 >= 1 && ItemCreateTime 45474 >= 10080
	 	 GiveLeak1Item (45536%1$1,45537%1$1,45538%1$1,45539%1$1)
		  ##给予任一心情卡
		  setaction 0
		  ##动作立 


#######################第八级猜两把#################

##############有九级勋章： 1051485
block Item 45474 >= 1 
	 ##1051485	\n  呵呵，恭喜你通过这周的考验，请你七天后再来找\n  我挑战。
	 Window 1051485,OK 
	 Window_OK 
	 	 setaction 0
		 #动作立
		
##################已赢一把的场合（手上有拳魂２）########	
	
############有八级勋章，且生成满一周，玩家输入剪，有拳魂2(布)：
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051464 && Item 45545 >= 1
	 KillItem 45545
	 ##失去拳魂2布	 
	 ##1051486	嗯，你赢了第二把，可喜可贺。
	 Message 1051486
	 ##1051487	恭喜你通过我这次的考验，让我把你的勋章升级吧。
	 Message 1051487 
	 KillItem 45473
	 GiveLeak1Item 45474
	 ##失去勋章八级
	 ##得到九级勋章
	 setaction 19	  
	 ##动作布

############有八级勋章，且生成满一周，玩家输入剪，有拳魂2(剪)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051464 && Item 45543 >= 1
	 ##失去拳魂2剪
	 KillItem 45543
	 ##得到拳魂2任一
	 GiveLeak1Item (45543%1$1,45544%1$1,45545%1$1)
	 ##1051488	 平手再来，剪刀~  石头~  布！
	 Message 1051488	 
	 ##动作剪
	 setaction 18

#############有八级勋章，且生成满一周，玩家输入剪，有拳魂2(石) 
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051464 && Item 45544 >= 1
	 ##失去拳魂2石
	 KillItem 45544
	 ##得到拳魂3任一
	 GiveLeak1Item (45546%1$1,45547%1$1,45548%1$1)
	 ##1051489	你一赢一输了，再来，剪刀~  石头~  布！
	 Message 1051489	 
	 setaction 19	  
	 ##动作布
	
#############有八级勋章，且生成满一周，玩家输入石，有拳魂2(剪)：
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051465 && Item 45543 >= 1
	 ##失去拳魂2剪
	 KillItem 45543	 
	 ##1051486	嗯，你赢了第二把，可喜可贺。
	 Message 1051486
	 ##1051487	恭喜你通过我这次的考验，让我把你的勋章升级吧。
	 Message 1051487 		 
	 KillItem 45473
	 GiveLeak1Item 45474
	 ##失去勋章八级
	 ##得到九级勋章
	 ##动作剪
	 setaction 18
	
#############有八级勋章，且生成满一周，玩家输入石，有拳魂2(石)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051465 && Item 45544 >= 1
	 ##失去拳魂2石
	 KillItem 45544
	 ##得到拳魂2任一
	 GiveLeak1Item (45543%1$1,45544%1$1,45545%1$1)
	 ##1051488	 平手再来，剪刀~  石头~  布！
	 Message 1051488	 
	 ##动作石
	 setaction 17
	
#############有八级勋章，且生成满一周，玩家输入石，有拳魂2(布)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080  && StrCmpChat == 1051465&& Item 45545 >= 1
	 KillItem 45545
	 ##失去拳魂2布
	 ##得到拳魂3任一
	 GiveLeak1Item (45546%1$1,45547%1$1,45548%1$1)
	 ##1051489	你一赢一输了，再来，剪刀~  石头~  布！
	 Message 1051489	 
	 setaction 19	  
	 ##动作布
	
#############有八级勋章，且生成满一周，玩家输入布，有拳魂2(石)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051466 && Item 45544 >= 1
	 ##失去拳魂2石
	 KillItem 45544	 
	 ##1051486	嗯，你赢了第二把，可喜可贺。
	 Message 1051486
	 ##1051487	恭喜你通过我这次的考验，让我把你的勋章升级吧。
	 Message 1051487 		 
	 KillItem 45473
	 GiveLeak1Item 45474
	 ##失去勋章八级
	 ##得到九级勋章
	 ##动作石
	 setaction 17				
	
#############有八级勋章，且生成满一周，玩家输入布，有拳魂2(布)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051466 && Item 45545 >= 1
	 KillItem 45545
	 ##失去拳魂2布
	 ##得到拳魂2任一
	 GiveLeak1Item (45543%1$1,45544%1$1,45545%1$1)
	 ##1051488	 平手再来，剪刀~  石头~  布！
	 Message 1051488	 
	 setaction 19	  
	 ##动作布
	
#############有八级勋章，且生成满一周，玩家输入布，有拳魂2(剪)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051466 && Item 45543 >= 1
	 ##失去拳魂2剪
	 KillItem 45543
	 ##得到拳魂3任一
	 GiveLeak1Item (45546%1$1,45547%1$1,45548%1$1)
	 ##1051489	你一赢一输了，再来，剪刀~  石头~  布！
	 Message 1051489	 
	 ##动作剪
	 setaction 18

#########已经一输一赢的场合(有拳魂3)########		
	
##############有八级勋章，且生成满一周，玩家输入剪，有拳魂3(布)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051464 && Item 45548 >= 1
	 ##失去拳魂3布
	 KillItem 45548	 
	 ##1051486	嗯，你赢了第二把，可喜可贺。
	 Message 1051486
	 ##1051487	恭喜你通过我这次的考验，让我把你的勋章升级吧。
	 Message 1051487 		 
	 KillItem 45473
	 GiveLeak1Item 45474
	 ##失去勋章八级
	 ##得到九级勋章
	 setaction 19	  
	 ##动作布
	
############有八级勋章，且生成满一周，玩家输入剪，有拳魂3(剪)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051464 && Item 45546 >= 1
	 ##失去拳魂3剪
	 KillItem 45546
	 ##得到拳魂3任一
	 GiveLeak1Item (45546%1$1,45547%1$1,45548%1$1)
	 ##1051488	 平手再来，剪刀~  石头~  布！
	 Message 1051488	 
	 ##动作剪
	 setaction 18
	
############有八级勋章，且生成满一周，玩家输入剪，有拳魂3(石)： 
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051464 && Item 45547 >= 1
	 ##失去拳魂3石
	 KillItem 45547	 
	 ##1051490	唉呀，你输两把了，哈哈~  你的运气真背，没办法，下次再重来吧！
	 Message 1051490
	 ##动作石
	 setaction 17
		
############有八级勋章，且生成满一周，玩家输入石，有拳魂3(剪)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051465 && Item 45546 >= 1
	 ##失去拳魂3剪
	 KillItem 45546	 
	 ##1051486	嗯，你赢了第二把，可喜可贺。
	 Message 1051486
	 ##1051487	恭喜你通过我这次的考验，让我把你的勋章升级吧。
	 Message 1051487 		  
	 KillItem 45473
	 GiveLeak1Item 45474
	 ##失去勋章八级
	 ##得到九级勋章
	 ##动作剪
	 setaction 18
	
#############有八级勋章，且生成满一周，玩家输入石，有拳魂3(石)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051465 && Item 45547 >= 1
	 ##失去拳魂3石
	 KillItem 45547
	 ##得到拳魂3任一
	 GiveLeak1Item (45546%1$1,45547%1$1,45548%1$1)
	 ##1051488	 平手再来，剪刀~  石头~  布！
	 Message 1051488	 
	 ##动作石
	 setaction 17
	
##############有八级勋章，且生成满一周，玩家输入石，有拳魂3(布)  1051490
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051465 && Item 45548 >= 1
	 ##失去拳魂3布
	 KillItem 45548	 
	 ##1051490	唉呀，你输两把了，哈哈~  你的运气真背，没办法，下次再重来吧！
	 Message 1051490
	 setaction 19	  
	 ##动作布
		
##############有八级勋章，且生成满一周，玩家输入布，有拳魂3(石)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051466 && Item 45547 >= 1
	 ##失去拳魂3石
	 KillItem 45547	 
	 ##1051486	嗯，你赢了第二把，可喜可贺。
	 Message 1051486
	 ##1051487	恭喜你通过我这次的考验，让我把你的勋章升级吧。
	 Message 1051487 		  
	 KillItem 45473
	 GiveLeak1Item 45474
	 ##失去勋章八级
	 ##得到九级勋章
	 ##动作石
	 setaction 17
	
#############有八级勋章，且生成满一周，玩家输入布，有拳魂3(布)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051466 && Item 45548 >= 1
	 ##失去拳魂3布
	 KillItem 45548
	 ##得到拳魂3任一
	 GiveLeak1Item (45546%1$1,45547%1$1,45548%1$1)
	 ##1051488	 平手再来，剪刀~  石头~  布！
	 Message 1051488	 
	 setaction 19	  
	 ##动作布
	
#############有八级勋章，且生成满一周，玩家输入布，有拳魂3(剪)  1051490
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051466 && Item 45546 >= 1
	 ##失去拳魂3剪
	 KillItem 45546
	 ##1051490	唉呀，你输两把了，哈哈~  你的运气真背，没办法，下次再重来吧！
	 Message 1051490	 
	 ##动作剪
	 setaction 18
		
############已输一把的场合(有拳魂0)###########

###########有八级勋章，且生成满一周，玩家输入剪，有拳魂0(布) 1051489
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051464 && Item 45551 >= 1
	 ##失去拳魂0布
	 KillItem 45551
	 ##得到拳魂3任一
	 GiveLeak1Item (45546%1$1,45547%1$1,45548%1$1)
	 ##1051489	你一赢一输了，再来，剪刀~  石头~  布！
	 Message 1051489	 
	 setaction 19	  
	 ##动作布
	
############有八级勋章，且生成满一周，玩家输入剪，有拳魂0(剪)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051464 && Item 45549 >= 1
	 ##失去拳魂0剪
	 KillItem 45549
	 ##得到拳魂0任一
	 GiveLeak1Item (45549%1$1,45550%1$1,45551%1$1)
	 ##1051488	 平手再来，剪刀~  石头~  布！
	 Message 1051488	 
	 ##动作剪
	 setaction 18
	
############有八级勋章，且生成满一周，玩家输入剪，有拳魂0(石)  1051490
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051464 && Item 45550 >= 1
	 ##失去拳魂0石
	 KillItem 45550
	 ##1051490	唉呀，你输两把了，哈哈~  你的运气真背，没办法，下次再重来吧！
	 Message 1051490	 
	 ##动作石
	 setaction 17
		
#############有八级勋章，且生成满一周，玩家输入石，有拳魂0(剪)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051465 && Item 45549 >= 1
	 ##失去拳魂0剪
	 KillItem 45549
	 ##得到拳魂3任一
	 GiveLeak1Item (45546%1$1,45547%1$1,45548%1$1)
	 ##1051489	你一赢一输了，再来，剪刀~  石头~  布！
	 Message 1051489	 
	 ##动作剪
	 setaction 18
	
##############有八级勋章，且生成满一周，玩家输入石，有拳魂0(石)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051465 && Item 45550 >= 1
	 ##失去拳魂0石
	 KillItem 45550
	 ##得到拳魂0任一
	 GiveLeak1Item (45549%1$1,45550%1$1,45551%1$1)
	 ##1051488	 平手再来，剪刀~  石头~  布！
	 Message 1051488	 
	 ##动作石
	 setaction 17
	
###############有八级勋章，且生成满一周，玩家输入石，有拳魂0(布)  1051490
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051465 && Item 45551 >= 1
	 ##失去拳魂0布
	 KillItem 45551
	 ##1051490	唉呀，你输两把了，哈哈~  你的运气真背，没办法，下次再重来吧！
	 Message 1051490	 
	 setaction 19	  
	 ##动作布
		
###############有八级勋章，且生成满一周，玩家输入布，有拳魂0(石)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051466 && Item 45550 >= 1
	 ##失去拳魂0石
	 KillItem 45550
	 ##得到拳魂3任一
	 GiveLeak1Item (45546%1$1,45547%1$1,45548%1$1)
	 ##1051489	你一赢一输了，再来，剪刀~  石头~  布！
	 Message 1051489	 
	 ##动作石
	 setaction 17
	
###############有八级勋章，且生成满一周，玩家输入布，有拳魂0(布)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051466 && Item 45551 >= 1
	 ##失去拳魂0布
	 KillItem 45551
	 ##得到拳魂0任一
	 GiveLeak1Item (45549%1$1,45550%1$1,45551%1$1)
	 ##1051488	 平手再来，剪刀~  石头~  布！
	 Message 1051488	 
	 setaction 19	  
	 ##动作布
	
###############有八级勋章，且生成满一周，玩家输入布，有拳魂0(剪)  1051490
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051466 && Item 45549 >= 1
	 ##失去拳魂0剪
	 KillItem 45549
	 ##1051490	唉呀，你输两把了，哈哈~  你的运气真背，没办法，下次再重来吧！
	 Message 1051490	 
	 ##动作剪
	 setaction 18		
  

#########第一把的场合(身上有拳魂)##########

##############有八级勋章，且生成满一周，玩家输入剪，有拳魂(布)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051464 && Item 45542 >= 1
	 ##失去拳魂布
	 KillItem 45542
	 ##得到拳魂2任一
	 GiveLeak1Item (45543%1$1,45544%1$1,45545%1$1)
	 ##1051491	你现在赢一把了，再来，剪刀~  石头~  布！
	 Message 1051491	 
	 setaction 19	  
	 ##动作布
	
##############有八级勋章，且生成满一周，玩家输入剪，有拳魂(剪)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051464 && Item 45540 >= 1
	 ##失去拳魂剪
	 KillItem 45540
	 ##得到拳魂任一
	 GiveLeak1Item (45540%1$1,45541%1$1,45542%1$1)
	 ##1051488	 平手再来，剪刀~  石头~  布！
	 Message 1051488	 
	 ##动作剪
	 setaction 18
	
##############有八级勋章，且生成满一周，玩家输入剪，有拳魂(石)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051464 && Item 45541 >= 1
	 ##失去拳魂石
	 KillItem 45541
	 ##得到拳魂0任一
	 GiveLeak1Item (45549%1$1,45550%1$1,45551%1$1)
	 ##1051492	哈哈，你输一把了，再来，剪刀~  石头~  布！
	 Message 1051492	 
	 ##动作石
	 setaction 17
		
##############有八级勋章，且生成满一周，玩家输入石，有拳魂(剪)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051465 && Item 45540 >= 1
	 ##失去拳魂剪
	 KillItem 45540
	 ##得到拳魂2任一
	 GiveLeak1Item (45543%1$1,45544%1$1,45545%1$1)
	 ##1051491	你现在赢一把了，再来，剪刀~  石头~  布！
	 Message 1051491	 
	 ##动作剪
	 setaction 18
	
##############有八级勋章，且生成满一周，玩家输入石，有拳魂(石)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051465 && Item 45541 >= 1
	 ##失去拳魂石
	 KillItem 45541
	 ##得到拳魂任一
	 GiveLeak1Item (45540%1$1,45541%1$1,45542%1$1)
	 ##1051488	 平手再来，剪刀~  石头~  布！
	 Message 1051488	 
	 ##动作石
	 setaction 17
	
###############有八级勋章，且生成满一周，玩家输入石，有拳魂(布)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051465 && Item 45542 >= 1
	 ##失去拳魂布
	 KillItem 45542
	 ##得到拳魂0任一
	 GiveLeak1Item (45549%1$1,45550%1$1,45551%1$1)
	 ##1051492	哈哈，你输一把了，再来，剪刀~  石头~  布！
	 Message 1051492	 
	 setaction 19	  
	 ##动作布
		
###############有八级勋章，且生成满一周，玩家输入布，有拳魂(石)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051466 && Item 45541 >= 1
	 ##失去拳魂石
	 KillItem 45541
	 ##得到拳魂2任一
	 GiveLeak1Item (45543%1$1,45544%1$1,45545%1$1)
	 ##1051491	你现在赢一把了，再来，剪刀~  石头~  布！
	 Message 1051491	 
	 ##动作石
	 setaction 17
	
################有八级勋章，且生成满一周，玩家输入布，有拳魂(布)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051466 && Item 45542 >= 1
	 ##失去拳魂布
	 KillItem 45542
	 ##得到拳魂任一
	 GiveLeak1Item (45540%1$1,45541%1$1,45542%1$1)
	 ##1051488	 平手再来，剪刀~  石头~  布！
	 Message 1051488	 
	 setaction 19	  
	 ##动作布
	
################有八级勋章，且生成满一周，玩家输入布，有拳魂(剪)
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && StrCmpChat == 1051466 && Item 45540 >= 1
	 ##失去拳魂剪
	 KillItem 45540
	 ##得到拳魂0任一
	 GiveLeak1Item (45549%1$1,45550%1$1,45551%1$1)
	 ##1051492	哈哈，你输一把了，再来，剪刀~  石头~  布！
	 Message 1051492	 
	 ##动作剪
	 setaction 18	

###########说明###########
	 	 	 
#################有八级勋章，且生成满一周，没有拳魂、拳魂零、拳魂一、拳魂二、拳魂三
block Item 45473 >= 1 && ItemCreateTime 45473 >= 10080 && Item 45540 < 1 && Item 45541 < 1 && Item 45542 < 1 && Item 45543 < 1 && Item 45544 < 1 && Item 45545 < 1 && Item 45546 < 1 && Item 45547 < 1 && Item 45548 < 1 && Item 45549 < 1 && Item 45550 < 1 && Item 45551 < 1
	 ##1051494	  呵呵，七天之约很快又到了，这周我们仍然比猜拳\n  ，不过这一次比两把，先赢两把的人才算赢。\n\n  记住要对着我，清楚无误的说出：\n  “剪刀”、“石头”或“布”\n\n  你记清楚了吗？准备好了就来吧！
	 Window 1051494,OK
	 Window_OK  Item 45473 >= 1 && ItemCreateTime 45473 >= 10080
	 	 ##得到拳魂任一
	 	 GiveLeak1Item (45540%1$1,45541%1$1,45542%1$1)
	 	 ##动作站立
	 	 setaction 0
	  	 
#############第七级#############################
	 
#################有八级勋章，没有拳魂、拳0、拳1、拳2、拳3
block Item 45473 >= 1 && Item 45540 < 1 && Item 45541 < 1 && Item 45542 < 1 && Item 45543 < 1 && Item 45544 < 1 && Item 45545 < 1 && Item 45546 < 1 && Item 45547 < 1 && Item 45548 < 1 && Item 45549 < 1 && Item 45550 < 1 && Item 45551 < 1
	 ##1051495	\n  呵呵，恭喜你通过这周的考验，请你七天后再来找\n  我挑战。
	 Window 1051495,OK 
	 Window_OK 
	 	 ##动作站立
	 	 setaction 0
	 	
#########第一次的场合(身上有拳魂)##########

################有七级勋章，且生成满一周，玩家输入剪，有拳魂(布)
block Item 45472 >= 1 && ItemCreateTime 45472 >= 10080 && StrCmpChat == 1051464 && Item 45542 >= 1
	 ##失去拳魂布
	 KillItem 45542	 
	 ##1051496	哇~~，你赢了，真是可喜可贺！
	 Message 1051496
	 ##1051497	那恭喜你通过我这次的考验，就让你的勋章升级吧。
	 Message 1051497
	 ##失去勋章七级
	 ##得到勋章八级
	 KillItem 45472
	 GiveLeak1Item 45473
	 setaction 19	  
	 ##动作布
	
##############有七级勋章，且生成满一周，玩家输入剪，有拳魂(剪)
block Item 45472 >= 1 && ItemCreateTime 45472 >= 10080 && StrCmpChat == 1051464  && Item 45540 >= 1
	 ##失去拳魂剪
	 KillItem 45540
	 ##得到拳魂任一
	 GiveLeak1Item (45540%1$1,45541%1$1,45542%1$1)
	 ##1051488	 平手再来，剪刀~  石头~  布！
	 Message 1051488	 
	 ##动作剪
	 setaction 18
	
##################有七级勋章，且生成满一周，玩家输入剪，有拳魂(石)
block Item 45472 >= 1 && ItemCreateTime 45472 >= 10080 && StrCmpChat == 1051464  && Item 45541 >= 1
	 ##失去拳魂石
	 KillItem 45541	 
	 ##1051498	唉呀，你输了，看来你的运气很背呢！
	 Message 1051498
	 ##1051499	没办法，请你下次再重来吧。
	 Message 1051499
	 ##动作石
	 setaction 17
		
##################有七级勋章，且生成满一周，玩家输入石，有拳魂(剪)
block Item 45472 >= 1 && ItemCreateTime 45472 >= 10080 && StrCmpChat == 1051465 && Item 45540 >= 1
	 ##失去拳魂剪
	 KillItem 45540	 
	 ##1051496	哇~~，你赢了，真是可喜可贺！
	 Message 1051496
	 ##1051497	那恭喜你通过我这次的考验，就让你的勋章升级吧。
	 Message 1051497
	 ##失去勋章七级
	 ##得到勋章八级
	 KillItem 45472
	 GiveLeak1Item 45473
	 ##动作剪
	 setaction 18
	
##################有七级勋章，且生成满一周，玩家输入石，有拳魂(石)
block Item 45472 >= 1 && ItemCreateTime 45472 >= 10080 && StrCmpChat == 1051465  && Item 45541 >= 1
	 ##失去拳魂石
	 KillItem 45541
	 ##得到拳魂任一
	 GiveLeak1Item (45540%1$1,45541%1$1,45542%1$1)
	 ##1051488	 平手再来，剪刀~  石头~  布！
	 Message 1051488	 
	 ##动作石
	 setaction 17
	
################有七级勋章，且生成满一周，玩家输入石，有拳魂(布)
block Item 45472 >= 1 && ItemCreateTime 45472 >= 10080 && StrCmpChat == 1051465 && Item 45542 >= 1
	 Message 1051499
	 ##失去拳魂布	 
	 ##1051498	唉呀，你输了，看来你的运气很背呢！
	 Message 1051498
	 ##1051499	没办法，请你下次再重来吧。
	 KillItem 45542
	 setaction 19	  
	 ##动作布
		
#################有七级勋章，且生成满一周，玩家输入布，有拳魂(石)
block Item 45472 >= 1 && ItemCreateTime 45472 >= 10080 && StrCmpChat == 1051466  && Item 45541 >= 1
	 ##失去拳魂石
	 KillItem 45541	 
	 ##1051496	哇~~，你赢了，真是可喜可贺！
	 Message 1051496
	 ##1051497	那恭喜你通过我这次的考验，就让你的勋章升级吧。
	 Message 1051497
	 ##失去勋章七级
	 ##得到勋章八级
	 KillItem 45472
	 GiveLeak1Item 45473
	 ##动作石
	 setaction 17
	
###############有七级勋章，且生成满一周，玩家输入布，有拳魂(布)
 block Item 45472 >= 1 && ItemCreateTime 45472 >= 10080&& StrCmpChat == 1051466 && Item 45542 >= 1
	 ##失去拳魂布
	 KillItem 45542
	 ##得到拳魂任一
	 GiveLeak1Item (45540%1$1,45541%1$1,45542%1$1)
	 ##1051488	 平手再来，剪刀~  石头~  布！
	 Message 1051488	 
	 setaction 19	  
	 ##动作布
	
###############有七级勋章，且生成满一周，玩家输入布，有拳魂(剪)
block Item 45472 >= 1 && ItemCreateTime 45472 >= 10080 && StrCmpChat == 1051466 && Item 45540 >= 1
	 ##失去拳魂剪
	 KillItem 45540	 
	 ##1051498	唉呀，你输了，看来你的运气很背呢！
	 Message 1051498
	 ##1051499	没办法，请你下次再重来吧。
	 Message 1051499
	 ##动作剪
	 setaction 18	
		
###########说明###########
	 	 
#######################有七级勋章，且生成满一周，且没有拳魂
block Item 45472 >= 1 && ItemCreateTime 45472 >= 10080 && Item 45540 < 1&& Item 45541 < 1 && Item 45542 < 1 
	 ##1051500	\n  喔，你这是勇者勋章，你是来接受我的试练的吧~~\n  我的试练很简单，只要跟我玩猜拳，若你赢了就让\n  你的勋章升级。\n\n  比猜拳的方法也很简单，想好你要出的是剪刀、石\n  头，还是布，对着我说出“剪刀”、“石头”或“\n  布”就可以了。
	 Window 1051500,NEXT
	 ##1051501	  你正确的输入之后，我也会跟着做出猜拳的动作，\n  规则是剪刀胜布、石头胜剪刀、布胜石头。\n\n  你想好你要出什么了吗？想好了就来吧！
	 Window 1051501,OK
	 Window_OK Item 45472 >= 1 && ItemCreateTime 45472 >= 10080
	 	 ##得到拳魂任一
		 GiveLeak1Item (45540%1$1,45541%1$1,45542%1$1)
		 ##动作站立
		 setaction 0


##########秘###############

################玩家输入剪，有拳魂(布)
block StrCmpChat == 1051464 && Item 45542 >= 1
	 ##失去拳魂布
	 KillItem 45542	 
	 ##1051496	哇~~，你赢了，真是可喜可贺！
	 Message 1051496
	 setaction 19	  
	 ##动作布
	
##############玩家输入剪，有拳魂(剪)
block StrCmpChat == 1051464  && Item 45540 >= 1
	 ##失去拳魂剪
	 KillItem 45540	 
	 ##得到拳魂任一
	 GiveLeak1Item (45540%1$1,45541%1$1,45542%1$1)	 
	 ##1051488	 平手再来，剪刀~  石头~  布！
	 Message 1051488
	 ##动作剪
	 setaction 18
	
##################玩家输入剪，有拳魂(石)
block StrCmpChat == 1051464  && Item 45541 >= 1
	 ##失去拳魂石
	 KillItem 45541	 
	 ##1051498	唉呀，你输了，看来你的运气很背呢！
	 Message 1051498
	 ##1051499	没办法，请你下次再重来吧。
	 Message 1051499
	 ##动作石
	 setaction 17
		
##################玩家输入石，有拳魂(剪)
block StrCmpChat == 1051465 && Item 45540 >= 1
	 ##失去拳魂剪
	 KillItem 45540	 
	 ##1051496	哇~~，你赢了，真是可喜可贺！
	 Message 1051496
	 ##动作剪
	 setaction 18
	
##################玩家输入石，有拳魂(石)
block StrCmpChat == 1051465  && Item 45541 >= 1
	 ##失去拳魂石
	 KillItem 45541	 
	 ##得到拳魂任一
	 GiveLeak1Item (45540%1$1,45541%1$1,45542%1$1)	 
	 ##1051488	 平手再来，剪刀~  石头~  布！
	 Message 1051488
	 ##动作石
	 setaction 17
	
################玩家输入石，有拳魂(布)
block StrCmpChat == 1051465 && Item 45542 >= 1
	 ##失去拳魂布
	 KillItem 45542	 
	 ##1051498	唉呀，你输了，看来你的运气很背呢！
	 Message 1051498
	 ##1051499	没办法，请你下次再重来吧。
	 Message 1051499
	 setaction 19	  
	 ##动作布
		
#################玩家输入布，有拳魂(石)
block StrCmpChat == 1051466  && Item 45541 >= 1
	 ##失去拳魂石
	 KillItem 45541	 
	 ##1051496	哇~~，你赢了，真是可喜可贺！
	 Message 1051496
	 ##动作石
	 setaction 17
	
###############玩家输入布，有拳魂(布)
 block StrCmpChat == 1051466 && Item 45542 >= 1
	 ##失去拳魂布
	 KillItem 45542	
	 ##得到拳魂任一
	 GiveLeak1Item (45540%1$1,45541%1$1,45542%1$1)	 
	 ##1051488	 平手再来，剪刀~  石头~  布！
	 Message 1051488
	 setaction 19	  
	 ##动作布
	
###############玩家输入布，有拳魂(剪)
block StrCmpChat == 1051466 && Item 45540 >= 1
	 ##失去拳魂剪
	 KillItem 45540
	 ##1051498	唉呀，你输了，看来你的运气很背呢！
	 Message 1051498
	 ##1051499	没办法，请你下次再重来吧。
	 Message 1051499
	 ##动作剪
	 setaction 18	

##################有拳魂、拳魂0、拳魂2、拳魂3任一
block Item 45540 >= 1 || Item 45541 >= 1 || Item 45542 >= 1 || Item 45543 >= 1 || Item 45544 >= 1 || Item 45545 >= 1 || Item 45546 >= 1 || Item 45547 >= 1 || Item 45548 >= 1 || Item 45549 >= 1 || Item 45550 >= 1 || Item 45551 >= 1
	 ##1051493	请向着我输入“剪刀”、“石头”或“布”，按enter。
	 Message 1051493
	 ##动作站立
	 setaction 0

#############玩家输入：魔人好棒
block StrCmpChat == 1051507
	 ##1051508	那还用说吗
	 Message 1051508
	 ##得到拳魂任一
	 GiveLeak1Item (45540%1$1,45541%1$1,45542%1$1)
	 ##动作站立
	 setaction 0

##########一般##############
block 
	 setaction 0
	 ##1051502	\n  我是猜拳魔人，最爱和人猜拳了。\n\n  想跟我猜拳的话，得要有某等级的勇者勋章喔！
	 EndWindow 1051502
	 
