 #################吟游诗人1050889
 
 ###身上空格小于一
block ItemSpace == 0
	 ##1051609	\n\n  你道具带那么满，我唱什么你大概也听不到吧。
	 EndWindow 1051609 

 ###有18级的勋章
block Item 45483 >= 1
	 ##1051607	\n  你已经听完我所有的诗歌了，是不是觉得很精彩\n  呢？\n\n  我感觉到这世界的平衡已经要慢慢的失去！\n\n  带勋章的勇者啊，也许你未必是以“开启者”的\n  身分被召唤而来，然而命运之轮已经悄悄地转动\n  ，你能开启的，将会是谁也不可知的命运！
	 EndWindow 1051607

 ###有法兰之诗任一
block Item 45599 >= 1 || Item 45600 >= 1 || Item 45601 >= 1
 	 ##1051597	\n\n  我就知道你想再听一遍。
	 ##1051605	\n  ~~神和人的动乱结束了，但是艾尔卡迪亚帝国的\n  残存势力，也就是其宰相“罗连斯”，开始以魔\n  术的力量展现出篡夺帝国的野心。\n\n  刚从神域返回的勇者里雍和他的伙伴们，又得面\n  临和艾尔卡迪亚残存势力的战争。最后和罗连斯\n  的决战更是惨烈，虽然最后成功地打倒了罗连斯\n  ，勇者的伙伴们也大多在此役之中牺牲了。
	 ##1051606	\n\n  战争结束后，里雍和曾帮助他的人，于卡莲长眠\n  之地建立了一个小国，经过了4000年的演变，也\n  就成了今天的法兰王国。    
	 Window 1051597,NEXT
	 Window 1051605,OK 
	 	 Window_OK  Item 45599 >= 1 || Item 45600 >= 1 || Item 45601 >= 1		 
 		 KillItemall 45599
		 KillItemall 45600
		 KillItemall 45601 
		 GiveLeak1Item(45599%1$1,45600%1$1,45601%1$1)
		 ##失去所有法兰之歌
		 ##得到法兰之歌任一
 		 EndWindow 1051606
 ###有17级的勋章，勋章生成满一周
block Item 45482 >= 1 && ItemCreateTime  45482 >= 10080 
	 ##1051608	\n  带着勋章的勇者啊，又过了七天时间了。\n\n  那么，听我唱这一段“法兰之歌”吧。
	 Window 1051608 ,NEXT
	 ##1051605	\n  ~~神和人的动乱结束了，但是艾尔卡迪亚帝国的\n  残存势力，也就是其宰相“罗连斯”，开始以魔\n  术的力量展现出篡夺帝国的野心。\n\n  刚从神域返回的勇者里雍和他的伙伴们，又得面\n  临和艾尔卡迪亚残存势力的战争。最后和罗连斯\n  的决战更是惨烈，虽然最后成功地打倒了罗连斯\n  ，勇者的伙伴们也大多在此役之中牺牲了。
	 ##1051606	\n\n  战争结束后，里雍和曾帮助他的人，于卡莲长眠\n  之地建立了一个小国，经过了4000年的演变，也\n  就成了今天的法兰王国。    
	 Window 1051605,NEXT
	 Window 1051606,OK
	 	 Window_OK Item 45482 >= 1 && ItemCreateTime  45482 >= 10080
		 GiveLeak1Item(45599%1$1,45600%1$1,45601%1$1)	 	 
	 	 ##得到法兰之歌任一
 	  	 ##1051607	\n  你已经听完我所有的诗歌了，是不是觉得很精彩\n  呢？\n\n  我感觉到这世界的平衡已经要慢慢的失去！\n\n  带勋章的勇者啊，也许你未必是以“开启者”的\n  身分被召唤而来，然而命运之轮已经悄悄地转动\n  ，你能开启的，将会是谁也不可知的命运！
		 EndWindow 1051607

 
 ###有17级的勋章
block Item 45482 >= 1
	 ##1051601	\n\n  别那么猴急，七天的时间到了自然会讲给你听。
	 EndWindow 1051601
 
 ###有勇者之诗任一
block Item 45594 >= 1|| Item 45595 >= 1 || Item 45596 >= 1 || Item 45597 >= 1 || Item 45598 >= 1
 	 ##1051597	\n\n  我就知道你想再听一遍。
 	 Window 1051597,NEXT 	 
	 ##1051603	\n  ~~话说失去了至爱艾尔卡迪亚，李贝留斯在狂怒\n  之下渐渐地逼近了阿尔杰斯神。就在这个时候，\n  出现了一个将神槌战争划上休止符的人类。\n\n  这个人就是勇者“里雍”，他手持唯一的一把能\n  贯穿神的宝剑，打倒了里贝留斯。宝剑虽然贯穿\n  了李贝留斯，却仍然无法将身为神族的他杀死。\n  最后里雍在三个女神的帮助下，将李贝留斯封印\n  在连接人界和神域之传送门的地下深处。
	 ##1051604	\n  其实勇者里雍的妻子，正是被神域放逐到人间的\n  女神卡莲。而卡莲也可说是继李贝留斯之后，另\n  一个被人类夺走了真心的神族。卡莲和菲妮雅、\n  爱蕾诺雅这三位女神，以自己的身躯，将封印之\n  地的三个传送门封印起来。也由于她们的牺牲，\n  使得人界和神域再也不能相通。\n\n  这段历史被称为“神话时代”，是个人类和神有\n  着深入却短暂接触的传说时代。  
	 Window 1051603,NEXT 
	 Window 1051604,OK
	 	 Window_OK Item 45594 >= 1|| Item 45595 >= 1 || Item 45596 >= 1 || Item 45597 >= 1 || Item 45598 >= 1
 	 	 ##失去所有勇者之歌
	 	 ##得到勇者之歌任一
 		 KillItemall 45594
 		 KillItemall 45595
 		 KillItemall 45596
 		 KillItemall 45597
 		 KillItemall 45598
 		 GiveLeak1Item(45594%1$1,45595%1$1,45596%1$1,45597%1$1,45598%1$1)

###有16级的勋章，勋章生成满一周
block Item 45481 >= 1 && ItemCreateTime  45481 >= 10080
	 ##1051602	\n  带着勋章的勇者啊，又过了七天时间了。\n\n  那么，听我唱这一段“勇者之歌”吧。
	 Window 1051602,NEXT
	 ##1051603	\n  ~~话说失去了至爱艾尔卡迪亚，李贝留斯在狂怒\n  之下渐渐地逼近了阿尔杰斯神。就在这个时候，\n  出现了一个将神槌战争划上休止符的人类。\n\n  这个人就是勇者“里雍”，他手持唯一的一把能\n  贯穿神的宝剑，打倒了里贝留斯。宝剑虽然贯穿\n  了李贝留斯，却仍然无法将身为神族的他杀死。\n  最后里雍在三个女神的帮助下，将李贝留斯封印\n  在连接人界和神域之传送门的地下深处。
	 ##1051604	\n  其实勇者里雍的妻子，正是被神域放逐到人间的\n  女神卡莲。而卡莲也可说是继李贝留斯之后，另\n  一个被人类夺走了真心的神族。卡莲和菲妮雅、\n  爱蕾诺雅这三位女神，以自己的身躯，将封印之\n  地的三个传送门封印起来。也由于她们的牺牲，\n  使得人界和神域再也不能相通。\n\n  这段历史被称为“神话时代”，是个人类和神有\n  着深入却短暂接触的传说时代。  
	 Window 1051603,NEXT 
	 Window 1051604,NEXT
	 ##1051592	\n  嗯嗯，好累，今天先讲到这儿。那你先回去找活\n  动主办人，七天后再来找我听后面的诗歌喔。
	 Window 1051592,OK
		 Window_OK  Item 45481 >= 1 && ItemCreateTime  45481 >= 10080
 	 	 GiveLeak1Item(45594%1$1,45595%1$1,45596%1$1,45597%1$1,45598%1$1)
 		 ##得到勇者之歌任一
 
 ###有16级勋章
block Item 45481 >= 1
	 ##1051601	\n\n  别那么猴急，七天的时间到了自然会讲给你听。
	 EndWindow 1051601
 
 ###有灭神之歌1、2、3任一
block Item 45591 >= 1 || Item 45592 >= 1 || Item 45593 >= 1
 	 ##1051597	\n\n  我就知道你想再听一遍。
 	 Window 1051597,NEXT 
	 ##1051598	\n  ~~话说被幽禁的李贝留斯，因为得到阿尔杰斯神\n  的小女儿卡莲的帮助，终于从神界逃回了人间。\n  李贝留斯的心中，满是对阿尔杰斯众神的报复之\n  念，早已不再是人们所熟知的“军神”，而是以\n  “邪神”的姿态降临人域。重回艾尔卡迪亚的身\n  边的他展开了对众神的报复行动，将不该属于人\n  类的“神的智识”带到人域，也创造了对付神域\n  的军队~~也就是魔族。
	 ##1051599	\n  其后，他制造了三个连通神域和人域的通道，并\n  向阿尔杰斯宣战。\n\n  这场史上规模最大的大战，就是所谓的“神锤战\n  争”。由李贝留斯率领的人域军势，和由阿尔杰\n  斯神率领的神域军势，展开了惨烈的激斗。然而\n  ，在这场僵持不下的激战中，艾尔卡迪亚女王竟\n  然不幸被杀身亡了..........
	 Window 1051598,NEXT
	 Window 1051599,OK
		 Window_OK Item 45591 >= 1 || Item 45592 >= 1 || Item 45593 >= 1
		 KillItemall 45591
		 KillItemall 45592
		 KillItemall 45593
		 GiveLeak1Item(45591%1$1,45592%1$1,45593%1$1)
 		  ##失去所有灭神之歌
 		  ##得到灭神之歌1、2、3任一
 
 ###有15级勋章，勋章生成满一周
block Item 45480 >= 1 && ItemCreateTime 45480 >= 10080
	 ##1051600	\n  带着勋章的勇者啊，又过了七天时间了。\n\n  那么，听我唱这一段“灭神诗歌”吧。
	 Window 1051600,NEXT
	 ##1051598	\n  ~~话说被幽禁的李贝留斯，因为得到阿尔杰斯神\n  的小女儿卡莲的帮助，终于从神界逃回了人间。\n  李贝留斯的心中，满是对阿尔杰斯众神的报复之\n  念，早已不再是人们所熟知的“军神”，而是以\n  “邪神”的姿态降临人域。重回艾尔卡迪亚的身\n  边的他展开了对众神的报复行动，将不该属于人\n  类的“神的智识”带到人域，也创造了对付神域\n  的军队~~也就是魔族。
	 ##1051599	\n  其后，他制造了三个连通神域和人域的通道，并\n  向阿尔杰斯宣战。\n\n  这场史上规模最大的大战，就是所谓的“神锤战\n  争”。由李贝留斯率领的人域军势，和由阿尔杰\n  斯神率领的神域军势，展开了惨烈的激斗。然而\n  ，在这场僵持不下的激战中，艾尔卡迪亚女王竟\n  然不幸被杀身亡了..........
	 Window 1051598,NEXT
	 Window 1051599,NEXT
	 ##1051592	\n  嗯嗯，好累，今天先讲到这儿。那你先回去找活\n  动主办人，七天后再来找我听后面的诗歌喔。
	 Window 1051592,OK
	 	 Window_OK Item 45480 >= 1 && ItemCreateTime 45480 >= 10080
	 	 GiveLeak1Item(45591%1$1,45592%1$1,45593%1$1)   
		 ##得到灭神之歌1、2、3任一
 
##有十五级勋章
block Item 45480 >= 1
	 ##1051601	\n\n  别那么猴急，七天的时间到了自然会讲给你听。
	 EndWindow 1051601
 
###有诸神之歌任一
block Item 45588 >= 1 || Item 45589 >= 1 || Item 45590 >= 1
	 ##1051597	\n\n  我就知道你想再听一遍。
 	 Window 1051597,NEXT 	 
	 ##1051593	\n  ~~遥远遥远的过去，曾经有一段苦难纷乱的时代\n  ，受诅咒的一族，给许多国家带来了灾难，人类\n  也陷入了恐慌之中。幸好天界的主神阿尔杰斯派  遣了“军神”李贝留斯来帮助人类。\n\n  经过了长久的奋战之后，李贝留斯终于打败了受\n  诅咒的一族，而后人类虽解除了受诅咒一族的威\n  胁，却也沉沦于欲望之中，而引发了人类各国互\n  相争讨的大战争。
	 ##1051594	\n  这场大战争最后由一个大国，灭了其他国家后而\n  终结，并诞生了一统地上世界的大帝国。\n\n  原本以为盼望已久的幸福和平终于到来，没想到\n  一场人神悲恋，竟使得世界再度陷入灾难当中。\n  这场悲恋起因于停留人间的“军神”李贝留斯，\n  爱上了人类的女孩“艾尔卡迪亚”。
	 ##1051595	\n  艾尔卡迪亚原是北方边境小国的公主，也是个才\n  色兼备的绝世美女，但是，她的内心却因为亡国\n  之恨而被黑暗所占据。她借用军神李贝留斯之力\n  再启战端，在一个月内征服了地上原来的大国，\n  建立了“艾尔卡迪亚帝国”。\n\n  然而，军神李贝留斯帮助人类私心的行为，却已\n  触犯了神族的禁忌。阿尔杰斯主神一怒之下召回\n  李贝留斯，除去他的神名，并且把他幽禁起来 ..
	 Window 1051593,NEXT
	 Window 1051594,NEXT
	 Window 1051595,OK
	 	 Window_OK Item 45588 >= 1 || Item 45589 >= 1 || Item 45590 >= 1
	 	 KillItemall 45588
	 	 KillItemall 45589
	 	 KillItemall 45590
	 	 GiveLeak1Item(45588%1$1,45589%1$1,45590%1$1)   	 	 
		 ##失去所有诸神之歌
 		 ##得到诸神之歌任一

###有14级勋章，勋章生成满一周
block Item 45479 >= 1 && ItemCreateTime 45479 >= 10080
	 ##1051596	\n  哦，你这是....勇者勋章！\n\n  来吧，你一定要听听这段的远古流传下来诗歌。
	 Window 1051596,NEXT
	 ##1051593	\n  ~~遥远遥远的过去，曾经有一段苦难纷乱的时代\n  ，受诅咒的一族，给许多国家带来了灾难，人类\n  也陷入了恐慌之中。幸好天界的主神阿尔杰斯派  遣了“军神”李贝留斯来帮助人类。\n\n  经过了长久的奋战之后，李贝留斯终于打败了受\n  诅咒的一族，而后人类虽解除了受诅咒一族的威\n  胁，却也沉沦于欲望之中，而引发了人类各国互\n  相争讨的大战争。
	 ##1051594	\n  这场大战争最后由一个大国，灭了其他国家后而\n  终结，并诞生了一统地上世界的大帝国。\n\n  原本以为盼望已久的幸福和平终于到来，没想到\n  一场人神悲恋，竟使得世界再度陷入灾难当中。\n  这场悲恋起因于停留人间的“军神”李贝留斯，\n  爱上了人类的女孩“艾尔卡迪亚”。
	 ##1051595	\n  艾尔卡迪亚原是北方边境小国的公主，也是个才\n  色兼备的绝世美女，但是，她的内心却因为亡国\n  之恨而被黑暗所占据。她借用军神李贝留斯之力\n  再启战端，在一个月内征服了地上原来的大国，\n  建立了“艾尔卡迪亚帝国”。\n\n  然而，军神李贝留斯帮助人类私心的行为，却已\n  触犯了神族的禁忌。阿尔杰斯主神一怒之下召回\n  李贝留斯，除去他的神名，并且把他幽禁起来 ..
	 Window 1051593,NEXT
	 Window 1051594,NEXT
	 Window 1051595,NEXT
	 ##1051592	\n  嗯嗯，好累，今天先讲到这儿。那你先回去找活\n  动主办人，七天后再来找我听后面的诗歌喔。
	 Window 1051592,OK
	 	 Window_OK Item 45479 >= 1 && ItemCreateTime 45479 >= 10080
	 	 GiveLeak1Item(45588%1$1,45589%1$1,45590%1$1)    	 
		 ##得到诸神之歌123任一
 
 ###其他
block
	 ##1051591	\n  我是云游四海的吟游诗人，但是我的诗歌只唱给\n  有缘人听喔。\n\n  其实我是在寻找拥有勇者勋章的人，我有预感他\n  们有可能成为拯救这个世界的关键。
	 EndWindow 1051592