#####■挖宝集字主办人wiz_gm_1050942.txt
		 
##有开锋魔铲任一，生成未满三十分
block Item 45809 >= 1&& ItemCreateTime 45809 <= 30
	 EndWindow 1051884
	 ##1051884	\n  你现在已经在进行“挖宝集字”的活动中了！\n\n  请把握时间，在三十分内尽情的挖掘吧！

##有挖宝兑奖资格证明
block Item 45833 >= 1
	 ##1051885	\n  你现在可以用身上的字珠向一旁的“吃句子的人\n  ”换奖品！
	 EndWindow 1051885

##有开锋魔铲
block Item 45809 >= 1
	 KillItemall 45809
	 GiveLeak1Item 45833
	 EndWindow 1051886
	 ##1051886	\n  当当当！游戏时间结束，魔铲已经失去效力了。\n\n  你现在可以用身上的字珠向一旁的“吃句子的人\n  ”换奖品！
	 #失去所有开锋魔铲
	 #得到挖宝兑奖资格证明

##有任一字珠
block Item 45810 >= 1 || Item 45811 >= 1 ||Item 45812 >= 1 ||Item 45813 >= 1 ||Item 45814 >= 1 ||Item 45815 >= 1 ||Item 45816 >= 1 ||Item 45817 >= 1 ||Item 45818 >= 1 ||Item 45819 >= 1 ||Item 45820 >= 1
	 GiveLeak1Item 45833
	 EndWindow 1051887
	 ##1051887	\n  当当当...…\n\n  游戏时间结束，你已经没有魔铲可以用了。\n\n  你现在可以用身上的字珠向一旁的“吃句子的人\n  ”换奖品！
	 #得到挖宝兑奖资格证明

##有梦幻魔铲，身上道具栏空格小于2
block Item 45808 >= 1 && ItemSpace <= 2
	 ##1051877	\n  你好，我是挖宝集字活动的主办人。\n\n  感谢你购买勇者勋章包，现在，你已经可以参加\n  这个为你精心设计的挖宝集字活动！
	 Window 1051877,NEXT
	 EndWindow 1051878
	 ##1051878	\n  不过本活动的过程中，需要收集很多的字珠，所\n  以最好尽量空出身上的道具栏喔。

##有梦幻魔铲
block Item 45808 >= 1
	 ##1051877	\n  你好，我是挖宝集字活动的主办人。\n\n  感谢你购买勇者勋章包，现在，你已经可以参加\n  这个为你精心设计的挖宝集字活动！
	 ##1051881	\n  那先向你说明一下这个活动进行的方式：\n\n  １、决定开始玩了之后，可以拿梦幻魔铲跟我换\n    三支开锋魔铲，在三十分钟之内在这个爱情公\n    园之中尽情寻找，挖掘出被藏起来的字珠。\n  ２、字珠可以组合成各种的句子，集成特定的句\n    子，就可以跟我身旁的“吃句子的人”换到不\n    同的奖品喔！
	 ##1051882	\n  ３、有时可以意外挖到“机会之卵”，打开它的\n    话就有可能得到各种的字珠，其中也会有隐藏\n    的字珠喔。\n  ４、要小心有时“机会之卵”打开之后会出现“\n    啃字虫”，那它就会吃掉特定的字珠。\n  ５、更要小心有时“机会之卵”打开后出现的是\n\n  “盲目之虫”，那它就会吃掉一支铲子，要是\n    三支铲子都被吃掉的话，很可惜，就得提早结\n    束游戏啦！
	 ##1051883	\n  ６、详细的句子组合，及兑换奖品的方法请问我\n    身旁的“吃句子的人”。\n  ７、为了让身上能带着最多的字珠，请尽量清空\n    身上的道具栏再开始。\n\n  那么，要开始了吗？
	 Window 1051877,NEXT
	 Window 1051881,NEXT,PREV
	 Window 1051882,NEXT,PREV
	 Window 1051883,YES,NO
	 Window_NO
	 Window_YES Item 45808 >= 1
	 	 ##失去梦幻魔铲
		 ##得到三支开锋魔铲
		 KillItem 45808
		 GiveStackItem 45809,3
		 EndWindow 1051884

##一般
block
	 EndWindow 1051888
	 ##1051888	\n  我是“挖宝集字”活动的主办人。\n\n  想参加这个活动的话要收集到五个“实体”的勇\n  者勋章喔。
