######暴走族猴子######

######有等级5的勋章，且生成满一周，有红单######
block Item 45470 >= 1 && ItemCreateTime 45470 >= 10080 && Item 45522 >= 1
	 ##1051385	\n  我是猴子，刚加入暴走族，我最怕交通警察了。\n\n  什么！那勋章是....勇者勋章，又是个交通警察\n  了吗？\n\n  oh..no...不要开我红单..>o<. 
	 Window 1051385,OK
	 	 Window_OK Item 45470 >= 1 && ItemCreateTime 45470 >= 10080 && Item 45522 >= 1
		 KillItem 45522
		 GiveLeak1Item 45524
                 ##交出红单
   	  	 ##得到猴子签字的红单                         

######一般#######
block
	 EndWindow 1051386 
	 ##1051386	\n  我是猴子，刚加入暴走族，我最怕交通警察了。\n\n  .....其实大姊头也很可怕啦。
  