###################0107勋章第六阶段活动主办人30110亚诺曼旅馆(7,16),dir4正式版
####有二十级勋章
block Item 45485 >= 1
	 Window 1051770,NEXT
	 EndWindow 1051771
	 ##1051770	\n  嗯，你已经拿到第二十级的勇者勋章了呀！\n\n  恭喜你，完成了所有勇者勋章的试练。往后，就\n  要请你发挥勇者的精神，济弱扶倾，保家卫民，\n努力让这个世界变得更好。
	 ##1051771	\n  对了，你可以找一下旅馆楼梯旁的“勇者勋章神\n  职官”，拿这个勇者勋章给他看的话，可以换到\n  不错的奖品喔。\n\n  好，我也不多说了，请你好好地珍惜这个荣誉。

####有19级的勋章
block Item 45484 >= 1
	 EndWindow 1051769
	 ##1051769	\n  勇者大人加油，食品店的小强大军很难对付吧。

####有18级的勋章，且生成满一周
block  Item 45483 >= 1 && ItemCreateTime  45483 >= 10080
	 Window 1051767,NEXT
	 ##1051767	\n  嗨！勇者大人您好呀！\n\n  漫长的勇者勋章系列任务，终于要接近尾声，而\n  难度也越来越高！请加油喔！
	 ##1051768	\n  那么，这星期要请你帮忙的，是亚诺曼食品店。\n\n  听说最近有大批可怕的小强在食品店伺虐，就请\n  您发挥勇者的力量，去帮助他们对付这群难缠的\n  家伙吧。\n\n  对了，食品店是位于亚诺曼城的东门一带。
	 EndWindow 1051768

####有十八级的勋章
block Item 45483 >= 1
	 EndWindow 1051668
	 ##1051668	\n  勇者大人，恭喜你通过这次的考验，漫长的勇者\n  勋章系列任务也慢慢要接近尾声！\n\n  那么，就请你七天后再来找我吧。

###########第四周间：问答题三连答，问123(3选1)→问4→问567(3选1)
######有法兰之歌5且法歌5印一且玩家答5，或有..........法歌6且法歌6印1且玩家答6，或有.......法歌7且法歌7印1且玩家答7
block Item 45602 >=1 && StrCmpChat == 1051666 || Item 45603 >= 1  && StrCmpChat == 1051664 || Item 45604 >= 1 && StrCmpChat == 1051662
	 ##1051667	\n  嗯，完全正确^^！\n\n  看样子你对于自已所处的这个世界，以及你自己\n  的人生，已经有了更深一层的体认！\n\n  那就让你的勋章升级吧！你值得这个荣耀！
	 Window 1051667,OK
	 	 Window_OK Item 45482 >=1 && ItemCreateTime 45482 >= 10080
	 	 KillItemall 45602
	 	 KillItemall 45603
	 	 KillItemall 45604
	 	 KillItem 45482
	 	 GiveLeak1Item 45483
		 ##交出所有法兰之歌567
		 ##交出17级勋章
		 ##得到18级勋章	
		 EndWindow 1051668 
		 ##1051668	\n  勇者大人，恭喜你通过这次的考验，漫长的勇者\n  勋章系列任务也慢慢要接近尾声！\n\n  那么，就请你七天后再来找我吧。
	

######有法兰之歌5~7，玩家打出问4正确答案。
block Item 45602 >=1 && StrCmpChat == 1051659 || Item 45603 >=1 && StrCmpChat == 1051659 || Item 45604 >=1 && StrCmpChat == 1051659 
	 ##1051660	\n\n  你答对了，接下来再问你下一题：
	 Window 1051660,OK 
		 ##有法兰之歌5
		 Window_OK Item 45602 >=1
		 	 ##1051665	\n请向着我说出两个字的答案：\n\n  法兰国王有着一脸的胡子是什么颜色的？
		 	 EndWindow 1051665
		 ##有法兰之歌6
		 Window_OK Item 45603 >=1
			 ##1051663	\n请向着我说出两个字的答案：\n\n  里谢里雅堡图书室的地板是什么颜色的？
			 EndWindow 1051663
		 ##有法兰之歌7
		 Window_OK Item 45604 >=1
		 	 ##1051661	\n请向着我说出两个字的答案：\n\n  亚诺曼旅馆二楼总共有几个窗户？
			 EndWindow 1051661
	
######有法兰之歌5~7
block Item 45602 >=1 || Item 45603 >=1 || Item 45604 >=1
 	 ##1051629	\n  抱歉我听不清楚，请你正对着我，正确无误的打\n  出你的答案 。\n\n  我的问题是：
	 Window 1051629,NEXT 
	 ##1051658	\n请向着我说出两个字的答案：\n\n  勇者里雍所建立的小国经过四千年后，演变成今\n  天的什么王国？
	 EndWindow 1051658

######有法兰之歌1，印一，玩家输入问一答案，或有法兰之歌2，印一，玩家输入问2答案，或有法兰之歌3，印一，玩家输入问3答案
block Item 45599 >=1 && StrCmpChat == 1051656 || Item 45600 >= 1 && StrCmpChat == 1051654 || Item 45601 >= 1 && StrCmpChat == 1051652
	 ##1051660	\n\n  你答对了，接下来再问你下一题：
	 Window 1051660,NEXT 
	 ##1051658	\n请向着我说出两个字的答案：\n\n  勇者里雍所建立的小国经过四千年后，演变成今\n  天的什么王国？
	 Window 1051658,OK 
	 Window_OK
	 KillItemall 45599
	 KillItemall 45600
	 KillItemall 45601
	 GiveLeak1Item(45602%1$1,45595%1$1,45603%1$1,45604%1$1)
	 ##交出所有法兰之歌1、2、3
	 ##得到法兰之歌5，6，7任一		 
	
######有17级勋章，生成满一周，有法兰之歌1~3：
block  Item 45482 >= 1 && ItemCreateTime  45482 >= 10080 &&  Item  45599 >= 1 || Item  45482 >= 1 && ItemCreateTime  45482 >= 10080 && Item  45600 >= 1 || Item  45482 >= 1 && ItemCreateTime  45482 >= 10080 && item 45601 >= 1 
	 ##1051657	\n  嗯嗯，你听完吟游诗人的法兰之歌了吗？是不是\n  很壮烈呢？\n\n  那么我来考你三个问答题...请问：
	 Window  1051657,OK 
		 Window_OK Item  45599 >= 1
		 	 ##1051655	\n请向着我说出三个字的答案：\n\n  神槌战争后，企图篡夺艾尔卡迪亚帝国的是何人？
		 	 Window  1051655,NEXT 
			 ##1051621	\n  请你先好好回忆一下，再正对着我大声说出正确\n  的答案。
			 EndWindow  1051621			 
		 Window_OK Item 45600 >= 1
			 ##1051653	\n请向着我说出五个字的答案：\n\n  罗连斯原来是何帝国的宰相？
			 Window  1051653,NEXT 
			 ##1051621	\n  请你先好好回忆一下，再正对着我大声说出正确\n  的答案。
			 EndWindow  1051621	
		 Window_OK  Item  45601 >= 1
		 	 ##1051651	\n请向着我说出两个字的答案：\n\n  罗连斯最后被何人所弑？
			 Window  1051651,NEXT 
			 ##1051621	\n  请你先好好回忆一下，再正对着我大声说出正确\n  的答案。
			 EndWindow  1051621	

######有17级的勋章，生成满一周
block Item  45482 >= 1 && ItemCreateTime  45482 >= 10080 
	 ##1051669	\n  勇者大人七天时间又到了。\n  请再去找一下吟游诗人听听他唱的诗歌，听完再\n  回来找我喔。
	 EndWindow 1051669

######有17级的勋章
block Item  45482 >= 1
	 ##1051670	\n  勇者大人请等到七天后再去找吟游诗人。
	 EndWindow 1051670

######有16级的勋章，生成满七天，有勇者之歌1
block Item  45481 >= 1&& ItemCreateTime  45481 >= 10080 && Item  45594 >= 1
	 ##1051650	\n  嗯嗯，你听完吟游诗人的勇者之歌了吗？是不是\n  很壮烈呢？\n\n  那么我来考你几个问题，请问..…
	 Window 1051650,NEXT
	 ##1051649	\n请以“是”或“否”作答。\n\n  打败邪神李贝留斯的传说勇者是叫做“里雍”的人类。
	 Window 1051649,YES, NO 
 		 Window_NO
 		 KillItem 45594
 		 EndWindow 1051613
 		 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 		 ##交出勇者之诗1
 		 
 		 Window_YES
 	  	 ##1051648	 \n请以“是”或“否”作答。\n\n  勇者“里雍”打败了李贝留斯，并且将他杀死。
	 	 Window 1051648,YES,NO 	 
		
		 Window_YES
		 KillItem 45594
 		 EndWindow 1051613
 		 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 		 ##交出勇者之诗1
 		 
 		 
 		 Window_NO 
 		 Window 1051647,YES,NO
 		 ##1051647	\n请以“是”或“否”作答。\n\n  勇者“里雍”以自己的身体封印了李贝留斯。 
 		 
		 Window_YES
 		 KillItem 45594
 		 EndWindow 1051613
 		 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 		 ##交出勇者之诗1
 		 
 		 Window_NO
 		 ##1051646	\n请以“是”或“否”作答。\n\n  “神话时代”指的是人类被创造出来之前的时代。
		 Window 1051646,YES,NO

		 Window_YES
		 KillItem 45594
 		 EndWindow 1051613
 		 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 		 ##交出勇者之诗1
 		 
 		 Window_NO  Item  45481 >= 1&& ItemCreateTime  45481 >= 10080 && Item  45594 >= 1
 		 ##1051612	\n  嗯，你答对了，相信你对这个诗歌已经真的了解\n  了。\n\n  就让你的勋章升级吧！\n\n  记得七天后再去找吟游诗人听之后的诗歌喔！
		 KillItem 45481
		 KillItem 45594
		 GiveLeak1Item 45482
		 EndWindow 1051612
 		 ##交出勇者之诗，交出勋章16级，得到勋章17级

######有16级的勋章，生成满七天，有勇者之歌2
block Item  45481 >= 1&& ItemCreateTime  45481 >= 10080 && Item  45595 >= 1
	 ##1051650	\n  嗯嗯，你听完吟游诗人的勇者之歌了吗？是不是\n  很壮烈呢？\n\n  那么我来考你几个问题，请问..…
	 Window 1051650,NEXT
	 ##1051645	\n请以“是”或“否”作答。\n\n  李贝留斯是被女神“卡莲”所杀死的。
	 Window 1051645,YES,NO 

 	 Window_YES 
 	 KillItem 45595
 	 EndWindow 1051613
 	 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 	 ##交出勇者之诗2
 	
 	 Window_NO
 	 Window 1051644,YES,NO
 	 ##1051644	\n请以“是”或“否”作答。\n\n  “卡莲”是勇者李贝留斯的妻子。
	 
 	 Window_YES 
 	 KillItem 45595
 	 EndWindow 1051613
 	 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 	 ##交出勇者之诗2
 	 
 	 Window_NO
 	 ##1051643	\n请以“是”或“否”作答。\n\n  “勇者里雍”是阿尔杰斯的第十四个儿子。
	 Window 1051643,YES,NO

 	 Window_YES 
 	 KillItem 45595
 	 EndWindow 1051613
 	 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 	 ##交出勇者之诗2
 	 
 	 Window_NO
 	 ##1051642	\n请以“是”或“否”作答。\n\n  魔力宝贝共有“26”种玩家造型。
	 Window 1051642,YES,NO
	 
 	 Window_YES 
 	 KillItem 45595
 	 EndWindow 1051613
 	 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 	 ##交出勇者之诗2
 	 
  	 Window_NO  Item  45481 >= 1&& ItemCreateTime  45481 >= 10080 && Item  45595 >= 1
 	 ##1051612	\n  嗯，你答对了，相信你对这个诗歌已经真的了解\n  了。\n\n  就让你的勋章升级吧！\n\n  记得七天后再去找吟游诗人听之后的诗歌喔！
	 KillItem 45481
	 KillItem 45595
	 GiveLeak1Item 45482
	 EndWindow 1051612
 	 ##交出勇者之诗，交出勋章16级，得到勋章17级	

 ######有16级的勋章，生成满七天，有勇者之歌3
block Item  45481 >= 1&& ItemCreateTime  45481 >= 10080 && Item  45596 >= 1
	 ##1051650	\n  嗯嗯，你听完吟游诗人的勇者之歌了吗？是不是\n  很壮烈呢？\n\n  那么我来考你几个问题，请问..…
	 Window 1051650,NEXT
	 ##1051641	\n请以“是”或“否”作答。\n\n  “卡莲”是勇者李雍的妻子。   
	 Window 1051641,YES,NO

 	 Window_NO
 	 KillItem 45596
 	 EndWindow 1051613
 	 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 	 ##交出勇者之诗3
 	 
 	 Window_YES
 	 ##1051640	\n请以“是”或“否”作答。\n\n  李贝留斯是被其爱人“阿尔卡迪亚”所杀。
	 Window 1051640,YES,NO

 	 Window_YES
 	 KillItem 45596
 	 EndWindow 1051613
 	 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 	 ##交出勇者之诗3
 		
 	 Window_NO
 	 ##1051639	\n请以“是”或“否”作答。\n\n  “李贝留斯”被封印在人神传送门的最深处。
	 Window 1051639,YES,NO

 	 Window_NO
 	 KillItem 45596
 	 EndWindow 1051613
 	 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 	 ##交出勇者之诗3
 	 
 	 Window_YES
 	 ##1051638	\n请以“是”或“否”作答。\n\n  “吟游诗人”的鞋子是红色的。
 	 Window 1051638,YES,NO

 	 Window_YES
 	 KillItem 45596
 	 EndWindow 1051613
 	 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 	 ##交出勇者之诗3
 	 
  	 Window_NO  Item  45481 >= 1&& ItemCreateTime  45481 >= 10080 && Item  45596 >= 1
 	 ##1051612	\n  嗯，你答对了，相信你对这个诗歌已经真的了解\n  了。\n\n  就让你的勋章升级吧！\n\n  记得七天后再去找吟游诗人听之后的诗歌喔！
	 KillItem 45481
	 KillItem 45596
	 GiveLeak1Item 45482
	 EndWindow 1051612
 	 ##交出勇者之诗3，交出勋章16级，得到勋章17级	

 ######有16级的勋章，生成满七天，有勇者之歌4
block Item  45481 >= 1&& ItemCreateTime  45481 >= 10080 && Item  45597 >= 1
	 ##1051650	\n  嗯嗯，你听完吟游诗人的勇者之歌了吗？是不是\n  很壮烈呢？\n\n  那么我来考你几个问题，请问..…
	 Window 1051650,NEXT
	 ##1051637	\n请以“是”或“否”作答。\n\n  “李贝留斯”被三个女神所封印。
	 Window 1051637,YES,NO

 	 Window_NO
 	 KillItem 45597
 	 EndWindow 1051613
 	 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 	 ##交出勇者之诗4
 	 
 	 Window_YES
 	 ##1051636	\n请以“是”或“否”作答。\n\n  勇者“里雍”的宝剑是唯一可以完全杀死神族的宝剑。
	 Window 1051636,YES,NO
	 
 	 Window_YES
 	 KillItem 45597
 	 EndWindow 1051613
 	 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 	 ##交出勇者之诗4
 	 
 	 Window_NO
 	 ##1051635	\n请以“是”或“否”作答。\n\n  神和人短暂接触的时代被称为“混乱时代”
 	 Window 1051635,YES,NO

 	 Window_YES
 	 KillItem 45597
 	 EndWindow 1051613
 	 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 	 ##交出勇者之诗4
 	 
 	 Window_NO
 	 ##1051634	\n请以“是”或“否”作答。\n\n   法兰城的“商人洛可可”是个长发美男子。
	 Window 1051634,YES,NO
	 
 	 Window_YES
 	 KillItem 45597
 	 EndWindow 1051613
 	 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 	 ##交出勇者之诗4
 	 
   	 Window_NO  Item  45481 >= 1&& ItemCreateTime  45481 >= 10080 && Item  45597 >= 1
 	 ##1051612	\n  嗯，你答对了，相信你对这个诗歌已经真的了解\n  了。\n\n  就让你的勋章升级吧！\n\n  记得七天后再去找吟游诗人听之后的诗歌喔！
	 KillItem 45481
	 KillItem 45597
	 GiveLeak1Item 45482
	 EndWindow 1051612
 	 ##交出勇者之诗4，交出勋章16级，得到勋章17级		 	 

######有16级的勋章，生成满七天，有勇者之歌5
block Item  45481 >= 1&& ItemCreateTime  45481 >= 10080 && Item  45598 >= 1
	 ##1051650	\n  嗯嗯，你听完吟游诗人的勇者之歌了吗？是不是\n  很壮烈呢？\n\n  那么我来考你几个问题，请问..…
	 Window 1051650,NEXT
 	 ##1051636	\n请以“是”或“否”作答。\n\n  勇者“里雍”的宝剑是唯一可以完全杀死神族的宝剑。
	 Window 1051636,YES,NO
	 
 	 Window_YES
 	 KillItem 45598
 	 EndWindow 1051613
 	 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 	 ##交出勇者之诗5
 	 
 	 Window_NO
 	 ##1051633	\n请以“是”或“否”作答。\n\n  “勇者里雍”娶了三女神，并合力封印了李贝留斯。
	 Window 1051633,YES,NO
	 
 	 Window_YES
 	 KillItem 45598
 	 EndWindow 1051613
 	 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 	 ##交出勇者之诗5
 	 
 	 Window_NO
 	 ##1051632	\n请以“是”或“否”作答。\n\n  三女神牺牲自己的身体来封印“人神的传送门”。
	 Window 1051632,YES,NO
	 
	 Window_NO
 	 KillItem 45598
 	 EndWindow 1051613
 	 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 	 ##交出勇者之诗5
 	 
 	 Window_YES
 	 ##1051631	\n请以“是”或“否”作答。\n\n  阿蒙的头发是紫色的。 
	 Window 1051631,YES,NO
	 
	 Window_NO
 	 KillItem 45598
 	 EndWindow 1051613
 	 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 	 ##交出勇者之诗5
 	 
    	 Window_YES  Item  45481 >= 1&& ItemCreateTime  45481 >= 10080 && Item  45598 >= 1
 	 ##1051612	\n  嗯，你答对了，相信你对这个诗歌已经真的了解\n  了。\n\n  就让你的勋章升级吧！\n\n  记得七天后再去找吟游诗人听之后的诗歌喔！
	 KillItem 45481
	 KillItem 45598
	 GiveLeak1Item 45482
	 EndWindow 1051612
 	 ##交出勇者之诗5，交出勋章16级，得到勋章17级		 
		    	 	 
######有16级的勋章，勋章生成满七天
block Item  45481 >= 1&& ItemCreateTime  45481 >= 10080
	 ##1051669	\n  勇者大人七天时间又到了。\n  请再去找一下吟游诗人听听他唱的诗歌，听完再\n  回来找我喔。
	 EndWindow 1051669

######有16级的勋章
block Item  45481 >= 1
	 ##1051670	\n  勇者大人请等到七天后再去找吟游诗人。
	 EndWindow 1051670

######有灭神之歌3且印一且玩家输入答案，或有灭神之歌2，印一，玩家输入答案，或有灭神之歌1，印一，玩家输入答案
block Item 45591 >=1 && StrCmpChat == 1051627 || Item 45592 >= 1 && StrCmpChat == 1051625 || Item 45593 >= 1 && StrCmpChat == 1051623
	 ##1051630	你答对了，接下来再问你一题是非：\n\n请以“是”或“否”来回答。\n  李贝留斯为了向神域报复而引发的人神大战，就\n  是所谓的“超武侠大战”。
	 Window 1051630,YES,NO
	 
 	 Window_YES
 	 KillItemall 45591
 	 KillItemall 45592
 	 KillItemall 45593
 	 EndWindow 1051613
 	 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 	 ##交出灭神123之歌
	 
   	 Window_NO  Item  45480 >= 1&& ItemCreateTime  45480 >= 10080 
 	 ##1051612	\n  嗯，你答对了，相信你对这个诗歌已经真的了解\n  了。\n\n  就让你的勋章升级吧！\n\n  记得七天后再去找吟游诗人听之后的诗歌喔！
	 KillItemall 45591
	 KillItemall 45592
	 KillItemall 45593
	 KillItem 45480
	 GiveLeak1Item 45481
	 EndWindow 1051612
 	 ##交出所有灭神之诗，交出勋章15级，得到勋章16级

######有15级勋章，生成满一周，有灭神之歌1~3
block Item  45480 >= 1&& ItemCreateTime  45480 >= 10080 && Item 45591 >= 1 || Item  45480 >= 1&& ItemCreateTime  45480 >= 10080 && Item 45592 >= 1 || Item  45480 >= 1&& ItemCreateTime  45480 >= 10080 && Item 45593 >= 1 
	 ##1051628	\n  嗯嗯，你听完吟游诗人的灭神之歌了吗？是不是\n  很壮烈呢？\n\n  那么我来考你一个问答题...请问..
	 Window 1051628,OK
	 	 Window_OK Item 45591>=1
	 	 ##1051626	\n请向着我说出两个字的答案：\n\n  将李贝留斯从天界的幽禁中解放出来的是谁？
	 	 Window 1051626,NEXT
	 	 ##1051621	\n  请你先好好回忆一下，再正对着我大声说出正确\n  的答案。
		 EndWindow 1051621
		 
		 Window_OK Item 45592 >= 1
		 ##1051624	\n请向着我说出两个字的答案：\n\n  李贝留斯创造来报复神域的军队就是“？”
		 Window 1051624,NEXT
	 	 ##1051621	\n  请你先好好回忆一下，再正对着我大声说出正确\n  的答案。
		 EndWindow 1051621
		 
		 Window_OK Item 45593 >= 1
		 ##1051622	\n请向着我说出两个字的答案：\n\n  原来是“军神”的李贝留斯，内心被黑暗所据而\n  变成什么神？
		 Window 1051622,NEXT
	 	 ##1051621	\n  请你先好好回忆一下，再正对着我大声说出正确\n  的答案。
		 EndWindow 1051621
	 
#####有15级勋章，生成满一周
block Item 45480 >=1 && ItemCreateTime 45480 >= 10080
	 ##1051669	\n  勇者大人七天时间又到了。\n  请再去找一下吟游诗人听听他唱的诗歌，听完再\n  回来找我喔。
	 EndWindow 1051669

#####有15级勋章
block Item  45480 >= 1
	 ##1051670	\n  勇者大人请等到七天后再去找吟游诗人。
	 EndWindow 1051670

#####有14级勋章，生成满一周，有诸神之歌1
block Item 45479 >= 1 && ItemCreateTime 45479 >= 10080 && Item 45588 >= 1
	 ##1051618	\n  嗯嗯，你听完吟游诗人的诸神之歌了吗？\n\n  是不是觉得很感人呢？那么我有两个是非问题要\n  考考你，就是....
	 Window 1051618,NEXT
	 ##1051620	\n请以“是”或“否”作答。\n\n  李贝留斯因为滥用神力而被天界处罚。
	 Window 1051620,YES,NO
	 
	 Window_NO
	 KillItem 45588
 	 EndWindow 1051613
 	 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
	 
	 Window_YES
	 	 Window 1051616,OK
	 	 ##1051616	\n  嗯，你答对第一题了，接下来是第二题：
			 Window_OK Visitor >= 1
			 	 SetVisitor -1
			 	 ##1051615	\n请以“是”或“否”作答。\n\n  李贝留斯在天界有“食神”之称。
				 Window 1051615,YES,NO
				 Window_YES
				 KillItem 45588
				 ##诸神之歌1没收
				 EndWindow 1051613
 				 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 				 Window_NO Item 45479 >= 1 && ItemCreateTime 45479 >= 10080
 				 ##1051612	\n  嗯，你答对了，相信你对这个诗歌已经真的了解\n  了。\n\n  就让你的勋章升级吧！\n\n  记得七天后再去找吟游诗人听之后的诗歌喔！
 				 KillItem 45588
				 KillItem 45479
				 GiveLeak1Item 45480
				 EndWindow 1051612
				 ##交出诸神之歌1，交出14级勋章，得到15级勋章
			 Window_OK Visitor == 0
			 	 SetVisitor +1
			 	 ##1051614	\n请以“是”或“否”作答。\n\n  李贝留斯爱上了女神“艾尔卡迪亚”。
				 Window 1051614,YES,NO
				 Window_YES
				 KillItem 45588
				 ##诸神之歌1没收
				 EndWindow 1051613
 				 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 				 Window_NO Item 45479 >= 1 && ItemCreateTime 45479 >= 10080
 				 ##1051612	\n  嗯，你答对了，相信你对这个诗歌已经真的了解\n  了。\n\n  就让你的勋章升级吧！\n\n  记得七天后再去找吟游诗人听之后的诗歌喔！
 				 KillItem 45588
				 KillItem 45479
				 GiveLeak1Item 45480
				 EndWindow 1051612	 
				 ##交出诸神之歌1，交出14级勋章，得到15级勋章
			 	 		 
#####有14级勋章，生成满一周，有诸神之歌2
block Item 45479 >= 1 && ItemCreateTime 45479 >= 10080 && Item 45589 >= 1
	 ##1051618	\n  嗯嗯，你听完吟游诗人的诸神之歌了吗？\n\n  是不是觉得很感人呢？那么我有两个是非问题要\n  考考你，就是....
	 Window 1051618,NEXT
	 ##1051619	\n请以“是”或“否”作答。\n\n  神族的主神是“阿尔杰斯”神。
	 Window 1051619,YES,NO
	 
	 Window_NO
	 KillItem 45589
 	 EndWindow 1051613
 	 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
	 
	 Window_YES
	 	 Window 1051616,OK
	 	 ##1051616	\n  嗯，你答对第一题了，接下来是第二题：
			 Window_OK Visitor >= 1
			 	 SetVisitor -1
			 	 ##1051615	\n请以“是”或“否”作答。\n\n  李贝留斯在天界有“食神”之称。
				 Window 1051615,YES,NO
				 Window_YES
				 KillItem 45589
				 ##诸神之歌2没收
				 EndWindow 1051613
 				 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 				 Window_NO Item 45479 >= 1 && ItemCreateTime 45479 >= 10080
 				 ##1051612	\n  嗯，你答对了，相信你对这个诗歌已经真的了解\n  了。\n\n  就让你的勋章升级吧！\n\n  记得七天后再去找吟游诗人听之后的诗歌喔！
 				 KillItem 45589
				 KillItem 45479
				 GiveLeak1Item 45480
				 EndWindow 1051612
				 ##交出诸神之歌2，交出14级勋章，得到15级勋章
			 Window_OK Visitor == 0
			 	 SetVisitor +1
			 	 ##1051614	\n请以“是”或“否”作答。\n\n  李贝留斯爱上了女神“艾尔卡迪亚”。
				 Window 1051614,YES,NO
				 Window_YES
				 KillItem 45589
				 ##诸神之歌2没收
				 EndWindow 1051613
 				 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 				 Window_NO Item 45479 >= 1 && ItemCreateTime 45479 >= 10080
 				 ##1051612	\n  嗯，你答对了，相信你对这个诗歌已经真的了解\n  了。\n\n  就让你的勋章升级吧！\n\n  记得七天后再去找吟游诗人听之后的诗歌喔！
 				 KillItem 45589
				 KillItem 45479
				 GiveLeak1Item 45480
				 EndWindow 1051612	 
				 ##交出诸神之歌2，交出14级勋章，得到15级勋章

#####有14级勋章，生成满一周，有诸神之歌3
block Item 45479 >= 1 && ItemCreateTime 45479 >= 10080 && Item 45590 >= 1
	 ##1051618	\n  嗯嗯，你听完吟游诗人的诸神之歌了吗？\n\n  是不是觉得很感人呢？那么我有两个是非问题要\n  考考你，就是....
	 Window 1051618,NEXT
	 ##1051617	\n请以“是”或“否”作答。\n\n  所谓的“受诅咒一族”，是群到处被人欺负的可\n  怜虫。
	 Window 1051617,YES,NO
	 
	 Window_YES
	 KillItem 45590
 	 EndWindow 1051613
 	 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
	 
	 Window_NO
	 	 Window 1051616,OK
	 	 ##1051616	\n  嗯，你答对第一题了，接下来是第二题：
			 Window_OK Visitor >= 1
			 	 SetVisitor -1
			 	 ##1051615	\n请以“是”或“否”作答。\n\n  李贝留斯在天界有“食神”之称。
				 Window 1051615,YES,NO
				 Window_YES
				 KillItem 45590
				 ##诸神之歌3没收
				 EndWindow 1051613
 				 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 				 Window_NO Item 45479 >= 1 && ItemCreateTime 45479 >= 10080
 				 ##1051612	\n  嗯，你答对了，相信你对这个诗歌已经真的了解\n  了。\n\n  就让你的勋章升级吧！\n\n  记得七天后再去找吟游诗人听之后的诗歌喔！
 				 KillItem 45590
				 KillItem 45479
				 GiveLeak1Item 45480
				 EndWindow 1051612
				 ##交出诸神之歌3，交出14级勋章，得到15级勋章
			 Window_OK Visitor == 0
			 	 SetVisitor +1
			 	 ##1051614	\n请以“是”或“否”作答。\n\n  李贝留斯爱上了女神“艾尔卡迪亚”。
				 Window 1051614,YES,NO
				 Window_YES
				 KillItem 45590
				 ##诸神之歌3没收
				 EndWindow 1051613
 				 ##1051613	\n\n  不对不对，这跟我知道的不一样喔…\n\n  你最好重新再找吟游诗人确认一下吧！
 				 Window_NO Item 45479 >= 1 && ItemCreateTime 45479 >= 10080
 				 ##1051612	\n  嗯，你答对了，相信你对这个诗歌已经真的了解\n  了。\n\n  就让你的勋章升级吧！\n\n  记得七天后再去找吟游诗人听之后的诗歌喔！
 				 KillItem 45590
				 KillItem 45479
				 GiveLeak1Item 45480
				 EndWindow 1051612	 
				 ##交出诸神之歌3，交出14级勋章，得到15级勋章

#####有14级的勋章，勋章升成满一周，
block Item 45479 >= 1 && ItemCreateTime 45479 >= 10080
	 ##1051610	\n\n  勇者大人好久不见啦！\n\n  你知道自己身为勇者的使命吗？\n  你知道自己和这个世界有着怎样不可断的命运羁\n  绊吗？
	 Window 1051610,NEXT
	 ##1051611	\n  这周我要请你去找一下吟游诗人，听听一些远古\n  流传下来的诗歌，然后再回来找我。我会问你一\n  些问题，若是你能答对的话，我就会让你的勋章\n  升级喔！\n\n  吟游诗人他人在旅馆二楼，就请你快去找他吧！
	 EndWindow 1051611



##################有14级勋章
block Item 45479 >= 1
	  ##1051524	\n    恭喜了，勇者先生，你又完成了这次的挑战，往\n    后还有更艰巨的任务等着你，请你七天后再来找\n    我喔。	
	  EndWindow 1051524

##################有13级12级或11级勋章
block Item 45476 >= 1 || Item 45477 >= 1 || Item 45478 >= 1
	  ##1051525	\n    乡下来的这个大兵实在是有够嫩的，勇者先生，\n    请你一定要好好帮助他。
	  EndWindow 1051525

#################有10级勋章，且生成满七天
block Item 45475 >=1 && ItemCreateTime 45475 >= 10080
	  ##1051526	    勇者先生好久不见，七天的时间很快的又到了，\n    这次想请你去帮助一个法兰城的大兵。这个乡下\n    来的大兵为国出征也算是劳苦功高，但是似乎遇\n    到了一点困难，能够请你去看看，顺便解决一下\n    他遇到的问题吗？\n\n    他的人在法兰城内的里谢里雅堡南门附近，就拜\n    托您了！
	  EndWindow 1051526

###################有十级勋章############
block Item 45475 >= 1
	 ##  1051467	  看来你已经通过了这次运气的考验，恭喜你了！\n\n  加油！好不容易整个勋章任务已经过了一半，也看\n  到了一个勇者的成长，真是令人欣慰。以后还有更\n  多更艰难的考验在等着你喔，请保持这份心情继续\n  努力！\n\n  那记得七天后再来找我喔！		
	 EndWindow 1051467
		
###################有八级或九级勋章############
block Item 45473 >= 1 || Item 45474 >= 1
	 ##1051468	  喔喔，猜拳魔人的考验会很严格，请你要持之以恒  \n，不要放弃喔！		  
	 EndWindow 1051468

###################有七级勋章，且生成满七天############
block Item 45472 >= 1 &&  ItemCreateTime 45472 >= 10080
	 ##1051469	  呼，七天的时间又到了，勇者先生欢迎你来接受更\n  艰难的考验。\n\n  这次在等待着你的，是运气的试练。身为一个货真\n  价实的勇者，不但要有像小强般打不死的生命力，\n  也应该要具备很强的运势来化解厄运才行。		
	 Window 1051469,NEXT
	 ##1051470	  \n  那么，就请你快去找“猜拳魔人”接受试练。\n\n  猜拳魔人他人在这亚诺曼旅馆的二楼，你要是能通\n  过他对你的试练，就会帮你把勋章升级唷！\n\n  加油，以你的实力一定可以通过这次的考验！		
	 EndWindow 1051470
	 
###################有等级7的勋章###################
block Item 45472 >= 1
	 ##1051372	\n  谢谢你的帮忙，让亚诺曼城治安变好了，不愧是\n  神通广大的勇者，那就恭喜你完成这次的考验，\n  请记得七天后再来找我。	
	 EndWindow 1051372
	  
###################有等级6的勋章，勋章生成满一周，且有大姊头签字的红单1051373###################
block Item 45471 >= 1 && ItemCreateTime 45471 >= 10080 && Item 45525 >= 1
	 ##1051373	\n  想不到你连最难缠的大姊头都搞定了，真有你的\n  。那我就让你的勋章升级吧！这样这三个暴走族\n  应该会安份点了吧。
	 Window 1051373,OK 
	 	 Window_OK Item 45471 >= 1 && ItemCreateTime 45471 >= 10080 && Item 45525 >= 1
			 KillItem 45471
			 KillItem 45525
			 GiveLeak1Item 45472 

###################有等级6的勋章，勋章生成满一周，且有红单###################
block Item 45471 >= 1 && ItemCreateTime 45471 >= 10080 && Item 45522 >= 1
	 ##1051374	\n  快去找大姊头呀，你不知道大姊头在哪吗？亚诺\n  曼城虽然很大，以勇者的能力一定很快就可以找\n  出来的。	 
	 EndWindow 1051374

###################有等级6的勋章，勋章生成满一周###################
block Item 45471 >= 1 && ItemCreateTime 45471 >= 10080
	 ##1051375	\n  很好，七天的时间很快就到了。这次要你去取缔\n  的是暴走族的最后一人，人称大姊头。请你一样\n  去搞定他，然后再回来找我。 
	 Window 1051375,OK 
	 	 Window_OK Item 45471 >= 1 && ItemCreateTime 45471 >= 10080
	 	 GiveLeak1Item 45522
###################有等级6的勋章###################
block Item 45471 >= 1
	 ##1051363	\n  现在还没有要你帮忙的地方。	1
	 EndWindow 1051363

###################有等级5的勋章，勋章生成满一周，且有猴子签名的红单###################
block Item 45470 >= 1 && ItemCreateTime 45470 >= 10080 && Item 45524 >= 1
	 ##1051376	\n  做得不错，相信你对于开人家红单已经有点心得\n  了吧。呵呵。\n\n  来，这勋章是你应得的。\n\n  那下周再见了。
	 Window 1051376,OK 
	 	 Window_OK Item 45470 >= 1 && ItemCreateTime 45470 >= 10080 && Item 45524 >= 1
		 KillItem 45524      
                 KillItem 45470
                 GiveLeak1Item 45471    

###################有等级5的勋章，勋章生成满一周，且有红单###################
block Item 45470 >= 1 && ItemCreateTime 45470 >= 10080 && Item 45522 >= 1
	 ##1051377	\n  快去找猴子呀，你不知道猴子在哪吗？亚诺曼城\n  虽然很大，以勇者的本事一定很快可以把他找出\n  来的。  
	 EndWindow 1051377

###################有等级5的勋章，勋章生成满一周###################
block Item 45470 >= 1 && ItemCreateTime 45470 >= 10080
	 ##1051378	\n  好，七天的时间又很快的到了。这次要拜托你去\n  找出亚诺曼城的另一个暴走族，他叫做猴子，你\n  开了猴子红单之后再回来找我，我就让你的勇者\n  勋章升级。
	 Window 1051378,OK 
	 	 Window_OK Item 45470 >= 1 && ItemCreateTime 45470 >= 10080
	 	 GiveLeak1Item 45522
	
###################有等级5的勋章###################
block Item 45470 >= 1
	 ##1051363	\n  现在还没有要你帮忙的地方。	1
	 EndWindow 1051363

###################有等级4的勋章，勋章生成满一周，且有旁克签字的红单###################
block Item 45469 >= 1 && ItemCreateTime 45469 >= 10080 && Item 45523 >= 1
	 ##1051379	\n  做的很好，想不到勇者对犯罪的嗅觉还蛮敏锐的\n  ，这么快就找到暴走族旁克，那我就让你的勋章\n  升级吧。那现在你可以好好休息一下，等过了七\n  天之后再来找我。
	 Window 1051379,OK 
	 	 Window_OK Item 45469 >= 1 && ItemCreateTime 45469 >= 10080 && Item 45523 >= 1
		 KillItem 45523      
                 KillItem 45469
                 GiveLeak1Item 45470 

###################有等级4的勋章，勋章生成满一周，且有红单###################
block Item 45469 >= 1 && ItemCreateTime 45469 >= 10080 && Item 45522 >= 1
	 ##1051380	\n  快去找旁克呀，你不知道旁克在哪吗？亚诺曼城\n  虽然很大，相信以你勇者的能力一定很容易就把\n  他揪出来的。
	 EndWindow 1051380

###################有等级4的勋章，勋章生成满一周###################
block Item 45469 >= 1 && ItemCreateTime 45469 >= 10080	 
	 ##1051381	\n  很好，勇者不愧是守信用的人。希望你能继续保\n  持这样的恒心毅力。
	 Window 1051381,NEXT
	 ##1051382	\n  最近在亚诺曼城出现了三个令人头痛的暴走族，\n  这次的考验就是想请你充当交通警察去开他们红\n  单，开完再拿回来我就会让你的勋章升级。\n\n  首先你要找到的人叫旁克，他正在亚诺曼城的某\n  处游荡，你就把这红单开给他吧！开完再回来找\n  我，我会让你的勇者勋章升级喔！
	 Window 1051382,OK 
	 	 Window_OK Item 45469 >= 1 && ItemCreateTime 45469 >= 10080
	 	 GiveLeak1Item 45522

###################有四级的勋章###################
block Item 45469 >= 1
	 ##1051350	\n\n\n\n   恭喜完成旅馆老板的考验，请记得下个星期再来\n     找我。
  	 EndWindow 1051350

###################有三级或二级的勋章###################
block Item 45468 >= 1 || Item 45467 >= 1
  	 ##1051351	\n\n\n\n   快去找亚诺曼旅馆老板帮他的忙吧！
  	 EndWindow 1051351

###################有一级的勋章###################
block Item 45466 >= 1
  	 ##1051352	\n\n\n\n   喔~~你那是勇者的勋章，那你一定是来参加勋章\n   收集活动的？
  	 Window 1051352,NEXT
  	 ##1051353	\n  让我来说明一下这个活动的规则，这个勇者勋章\n  任务是由九个小任务所组成，每完成一个小任务\n  你的勇者勋章就可以升一级，升到三级以上就可\n  以换奖品，而且等级越高，奖品越好喔，若是你\n  能顺利的拿到十级的勋章，更可以换到精美限量\n  的“真实勇者勋章”！\n\n  对了，耐心也是一个勇者必须具备的美德，请注\n  意在完成一个任务之后，必须隔一个星期才能继\n  续下一个任务喔！	
  	 Window 1051353,NEXT
  	 ##1051354	\n  那么，这段时间的任务是“帮忙亚诺曼旅馆的扩\n  建”，请去亚诺曼旅馆内找一下“旅馆老板”，\n  他正因为旅馆的人手不足而伤脑筋，你要是能完\n  成他交待的事，他就会帮你把勋章升级喔！\n\n  C话少说，就请你快去找他吧！      	
  	 EndWindow 1051354

###################有兑过奖品的勋章###################
block Item 45490 >= 1 || Item 45491 >= 1 || Item 45492 >= 1 || Item 45493 >= 1 || Item 45494 >= 1 || Item 45495 >= 1 || Item 45496 >= 1 || Item 45497 >= 1 || Item 45498 >= 1 || Item 45499 >= 1 || Item 45500 >= 1 || Item 45501 >= 1 || Item 45502 >= 1 || Item 45503 >= 1 || Item 45504 >= 1 || Item 45505 >= 1 
	 ##1051355	\n  你的勋章闪闪发光，你是个货真价实的勇者。   	1
	 EndWindow 1051355 

###################一般
block
  	 ##1051356	\n  我是勇者勋章活动的主办人，你想参加这个活动\n  吗？
  	 Window 1051356,YES,NO
    	 	 Window_YES 
    	 	 	 ##1051357	\n  那就听好了，首先你要去买“勇者勋章活动月包\n  ”或“勇者勋章活动新手包”，用内附的勇者勋\n  章道具卡号到网站输入序号密码，即可在游戏中\n  拿到“勇者勋章”，再拿着它来找我就可以让你\n  参加这个勇者勋章活动了。 	
    	 		 EndWindow 1051357
    	 	 Window_NO 
	 		 ##1051358	\n  真可惜，有好康的不要。
	 		 EndWindow 1051358      
	 		 
	 		 