########■字洞贝五wiz_gm_1050949.txt

###有贝的字珠，生成未满五分
block Item 45815 >= 1 && ItemCreateTime 45815 <= 5

###有开锋魔铲，生成未满三十分
block Item 45809 >= 1 && ItemCreateTime 45809 <= 30
	 ##1051911	\n\n\n  这里看起来怪怪的，要挖挖看吗？
	 Window 1051911,YES,NO
	 Window_NO
	 Window_YES ItemSpace <= 0
	 	 EndWindow 1100001
	 	 ##1100001	\n\n\n\n\n@c物品栏已经满了。	1
	 Window_YES Item 45809 >= 1 && ItemCreateTime 45809 <= 30
	 	 #发现“贝”的字珠或虫蛋！
	 	 GiveLeak1Item(45815%70$1,45821%20$1,45822%1$1,45823%1$1,45824%1$1,45825%1$1,45826%1$1,45827%1$1,45828%1$1,45829%1$1,45830%1$1,45831%1$1,45832%1$1)

##有开锋魔铲
block Item 45809 >= 1
	 ##1051912	\n  开锋魔铲因为魔力过期失效而破裂了！\n\n  看来已经开锋过三十分了，只好找主办人结束游\n  戏，好去领奖了！
	 KillItemall 45809
	 EndWindow 1051912

##一般
block