#######■啃字虫蛋“魔”wiz_item_45824.txt

###有魔字珠
block Item 45812 >= 1
	 ##1051906	\n\n\n  @c要打开吗？
	 Window 1051906,YES,NO
	 Window_NO
	 Window_YES Item 45812 >= 1
	 	 KillItem 45812
	 	 KillItem 45824
	 	 EndWindow 1051907
	 	 ##1051907	\n\n\n  哇！竟然出现“啃字虫”，把一个字珠吃掉了！
		 #失去吃字虫蛋
		 #失去魔字珠

###有开锋魔铲
block Item 45809 >= 1
	 ##1051906	\n\n\n  @c要打开吗？
	 Window 1051906,YES,NO
	 Window_NO
	 Window_YES Item 45809 >= 1
	 	 KillItem 45809
	 	 KillItem 45824
	 	 EndWindow 1051908
	 	 ##1051908	\n  哇！竟然出现了“盲目之虫”，把一个魔铲吃掉\n  了！

###一般
block
 	 ##1051906	\n\n\n  @c要打开吗？
	 Window 1051906,YES,NO
	 Window_NO
	 Window_YES
	 	 KillItem 45824
	 	 ##1051909	\n\n\n  @c里面什么也没有！
		 EndWindow 1051909