#####勇者勋章四阶段乡巴佬大兵

###########有14级勋章
block Item 45479 >= 1
	  ##1051527	\n    非常感谢你的帮忙，让我这乡下人也能安心地上\n    前线作战。\n\n    那么，就请你回去找活动主办人，他会指示你接\n    下来的任务该怎么做。
	  EndWindow 1051527

###########有13级的勋章，且生成满一周，有面包三个，且面包生成时间小于一小时
block Item 45478 >=1 && ItemCreateTime 45478 >= 10080 && Item 15201 >= 3 && ItemCreateTime 15201 <=  60 
	  ##1051528	\n    哦，你拿来了吗，让我尝尝~~~
	  Window 1051528,NEXT
	  ##1051529	\n    对对对，就是这味，这就是我想要吃的，新鲜热\n    呼呼的美味食品。\n\n    这熟悉的麦香，这难忘的牛奶香，这怀念的松软\n    口感~~~~竟勾起了我尘封已久的记忆，仿佛回到\n    了小时候，那和老阿妈在一起的快乐时光(泪)
	  Window 1051529,NEXT
	  ##1051530	\n    这下我终于可以安心去前线打仗了，就算是为国\n    捐驱也死而无憾。谢谢，你真不愧是神通广大的\n    勇者，让我来帮你的勋章升级吧！
	  Window 1051530,OK
	  	  Window_OK Item 45478 >=1 && ItemCreateTime 45478 >= 10080 && Item 15201 >= 3 && ItemCreateTime 15201 <=  60
	  	  KillItem 15201,3
	  	  KillItem 45478
	  	  GiveLeak1Item 45479

###########有13级的勋章，且生成满一周，有面包三个
block Item 45478 >=1 && ItemCreateTime 45478 >= 10080 && Item 15201 >= 3
	  ##1051528	\n    哦，你拿来了吗，让我尝尝~~~
	  Window 1051528,NEXT
	  ##1051531	\n    嗯，这道料理吃起来是对啦，但是已经放太久，\n    都凉掉！\n\n    这样的话我是没有食欲的喔。\n\n    我再说一次，那是一种用麦粉、牛奶和一点点的\n    盐做出来的国民食品，而且我要刚做出来一小时\n    内，趁热的时候才肯吃喔。
	  EndWindow 1051531

###########有13级的勋章，且生成满一周
block Item 45478 >=1 && ItemCreateTime 45478 >= 10080
	  ##1051532	\n    嗯嗯，好久不见了勇者大哥，七天之约又到了，\n    我也快要到出征的日子了。\n\n    这时我突然想起家乡的老阿妈，忆起她做过的一\n    个食品。因为是很久以前的事，我也忘了那叫什\n    么名字了，只知道那是一种用麦粉、牛奶和一点\n    点的盐做出来的国民食物。
	 Window 1051532,NEXT
	 ##1051533	\n    唉，我怕再也吃不到这等美味了怎么办？勇者先\n    生，能麻烦您帮我找一组这食品，让我一偿宿愿\n    吗？\n\n    对了，这食品要刚做出来热呼呼的才好吃，所以\n    一定要是刚做好的我才肯吃，这要求可能会过分\n    了点，但只要你帮我达成愿望，我就会帮你把勋\n    章升级的！
	 EndWindow 1051533

###########有13级的勋章
block Item 45478 >=1
	  ##1051534	\n    勇者大哥真猴急，七天的时间还没到，现在还没\n    有要你帮忙的地方。
	  EndWindow 1051534

###########有12级的勋章，勋章生成满一周，有绿头盔三个
block Item 45477 >= 1 && ItemCreateTime 45477 >= 10080 && Item 18195 >= 3
	  ##1051535	\n    嗯嗯，勇者大哥你这么快就拿来了！我看看~~
	  Window 1051535,NEXT
	  ##1051536	\n    哇！这环保色系.....这流线的款式.......这前卫的造\n    型，没错，这就是我要的头盔。谢谢你帮我找到\n    ，勇者大哥，你真不愧是神通广大的勇者，小\n    弟我真是佩服得五体投地！那我就帮你把勇者勋\n    章升级吧。
	  Window 1051536,NEXT
	  ##1051537	\n    那么，请你过七天之后再来找我，到时还有事情\n    要麻烦勇者大哥您喔！
	  Window 1051537,OK
	  	  Window_OK Item 45477 >= 1 && ItemCreateTime 45477 >= 10080 && Item 18195 >= 3
	  	  KillItem 18195,3
	  	  KillItem 45477
	  	  GiveLeak1Item 45478

###########有12级的勋章，勋章生成满一周
block Item 45477 >= 1 && ItemCreateTime 45477 >= 10080
	  ##1051538	\n    呵呵，七天之约又到。\n\n    一直麻烦勇者大哥真是不好意思，为了长途远征\n    ，我急需要一种可以保护头部的装备，这装备颜\n    色很环保，但是到处都买不到，似乎很抢手呢。\n    你要是能把这种装备带三个来给我，我就让你的\n    勋章升级喔。
	  EndWindow 1051538

###########有12级的勋章
block Item 45477 >= 1
	  ##1051534	\n    勇者大哥真猴急，七天的时间还没到，现在还没\n    有要你帮忙的地方。
	  EndWindow 1051534

###########有11级的勋章，勋章生成满一周，有蕃茄酱三个
block Item 45476 >= 1 && ItemCreateTime 45476 >= 10080 && Item 12405 >= 3
	  ##1051539	\n    喔，勇者大哥，你已经帮我找到了吗？我看看...
	  Window 1051539,NEXT
	  ##1051540	\n    哦！是的，就是这味，我要的蛋包饭良伴。\n\n    美味！真是太美味了！\n\n    真是太感谢你了，让我来帮你把勋章升级吧！
	  Window 1051540,NEXT
	  ##1051537	\n    那么，请你过七天之后再来找我，到时还有事情\n    要麻烦勇者大哥您喔！
	  Window 1051537,OK
	  	  Window_OK Item 45476 >= 1 && ItemCreateTime 45476 >= 10080 && Item 12405 >= 3
	  	  KillItem 12405,3
	  	  KillItem 45476
	  	  GiveLeak1Item 45477

###########有11级的勋章，勋章生成满一周
block Item 45476 >= 1 && ItemCreateTime 45476 >= 10080
	  ##1051541	    呵呵，七天之约又到，勇者大哥。\n\n    一直麻烦你真是不好意思，为了长途远征，我们\n    要随身带一些料理在身上才行。听说有一种料理\n    食品红红的，糊糊的，是蛋包饭的良伴，但因为\n    我在乡下从没看过，也不知道叫什么名字，你能\n    够带三个这种食品来给我吗？\n\n    带来以后我就帮你把勋章升级喔。
	  EndWindow 1051541

###########有11级的勋章
block Item 45476 >= 1
	  ##1051534	\n    勇者大哥真猴急，七天的时间还没到，现在还没\n    有要你帮忙的地方。
	  EndWindow 1051534

###########有10级的勋章，勋章生成满一周，有回复药75三个
block Item 45475 >= 1 && ItemCreateTime 45475 >= 10080 && Item 15605 >= 3
	  ##1051539	\n    喔，勇者大哥，你已经帮我找到了吗？我看看...
	  Window 1051539,NEXT
	  ##1051542	\n    哇，没错，我要的就是这种神奇药水。\n\n    谢谢你帮我找来了，不愧是勇者大哥，那就让我\n    也帮你把勇者勋章升级吧。
	  Window 1051542,NEXT
	  ##1051537	\n    那么，请你过七天之后再来找我，到时还有事情\n    要麻烦勇者大哥您喔！
	  Window 1051537,OK
	  	  Window_OK Item 45475 >= 1 && ItemCreateTime 45475 >= 10080 && Item 15605 >= 3
		  KillItem 15605,3
		  KillItem 45475
		  GiveLeak1Item 45476 

##########有10级的勋章，勋章生成满一周
block Item 45475 >= 1 && ItemCreateTime 45475 >= 10080
	  ##1051543	\n    我是从乡下被征召来的大兵，身上什么也没有，\n    这样子上战场简直是送死嘛！\n\n    真希望能像一些都市来的大兵一样身上带一堆的\n    好东西。\n\n    听说最近有很多带着勇者勋章的热心人士，他们\n    一定能够帮助我吧。
	  Window 1051543,NEXT
	  ##1051544	\n    啊~~那是勇者勋章，那你一定可以帮我的忙！\n    上战场受伤是家常便饭，所以疗伤药品是一定要\n    带的。听说有一种疗伤圣药，是在开宝箱时会出\n    现的神奇药水，而且是法兰医院才有在卖的高档\n    货呢！你能帮我找三个来吗？带来给我的话就帮\n    你把勋章升级喔！
	  EndWindow 1051544

#####一般
block
	  ##1051543	\n    我是从乡下被征召来的大兵，身上什么也没有，\n    这样子上战场简直是送死嘛！\n\n    真希望能像一些都市来的大兵一样身上带一堆的\n    好东西。\n\n    听说最近有很多带着勇者勋章的热心人士，他们\n    一定能够帮助我吧。
	  EndWindow 1051543
