###################勋章活动之旅馆老板 30110亚诺曼旅馆(34,26),dir6

###################有等级4的勋章
block Item 45469 >= 1
  ##1051359	\n  谢谢你的帮忙，记得去找勋章活动主办人。
  EndWindow 1051359
  
###################有等级3的勋章,勋章生成满一周，且具备一组番茄
block Item 45468 >= 1 && ItemCreateTime 45468 >= 10080 && Item 12006 >= 40
  	 ##1051360	\n  嗯，想不到你这么快就把番茄拿来了，真是太感\n  谢你了，就让我把你这个勇者勋章升级吧，你绝\n  对有资格拥有它。
  	 Window 1051360,OK
    		 Window_OK Item 45468 >= 1 && ItemCreateTime 45468 >= 10080 && Item 12006 >= 40
      		 	 KillItem 45468
      			 KillItem 12006,40
      			 GiveLeak1Item 45469
      			 ##1051361	\n  这一阶段的任务就此告一段落，辛苦你了，请你\n  回去找勋章活动主办人，他会告诉你接下来的任\n  务要怎么做。
      			 EndWindow 1051361

###################有等级3的勋章,勋章生成满一周
block Item 45468 >= 1 && ItemCreateTime 45468 >= 10080
  	 ##1051362	\n  咳，勇者先生好久不见了，我这儿有件事情要请\n  你帮忙，因为我突然很想吃番茄，你能帮我去弄\n  一组番茄来吗？我会很感谢你的。
  	 EndWindow 1051362

###################有等级3的勋章,勋章生成未满一周
block Item 45468 >= 1
  	 ##1051363	\n  现在还没有要你帮忙的地方。
  	 EndWindow 1051363
  
###################有等级2的勋章,勋章生成满一周且具备一组印度轻木
block Item 45467 >= 1 && ItemCreateTime 45467 >= 10080 && Item 10000 >= 40
  	 ##1051364	\n  好样的，想不到你连印度轻木也生得出来，我承\n  认你有当勇者的本事，我来帮你把勋章升级吧。
  	 Window 1051364,OK
    		 Window_OK Item 45467 >= 1 && ItemCreateTime 45467 >= 10080 && Item 10000 >= 40
      		 	 KillItem 45467
      			 KillItem 10000,40
      			 GiveLeak1Item 45468
      			 ##1051365	 \n  看来有好一阵子要忙了，现在暂时没你的事，请\n  你一个星期后再来找我吧。
      			 EndWindow 1051365

###################有等级2的勋章,勋章生成满一周
block Item 45467 >= 1 && ItemCreateTime 45467 >= 10080
  	 ##1051366	\n  嗯，一周的时间很快就到了，那现在有件事情要\n  麻烦你一下，扩建旅馆要用的木材不够用了，能\n  够请你帮我去找个一组的印度轻木来吗？
  	 EndWindow 1051366

###################有等级2的勋章,勋章生成未满一周
block Item 45467 >= 1
  	 ##1051363	\n  现在还没有要你帮忙的地方。
  	 EndWindow 1051363
  
###################有等级1的勋章,且具备一组铜
block Item 45466 >= 1 && Item 9600 >= 40
  	 ##1051367	\n  嗯，想不到你这么快就把铜矿找来了，好，那我\n  就让你的勇者勋章升一级吧。
  	 Window 1051367,OK
  		 Window_OK Item 45466 >= 1 && Item 9600 >= 40
      			 KillItem 45466
      			 KillItem 9600,40
      			 GiveLeak1Item 45467
      		 ##1051368	\n  现在暂时没你的事了，请一星期之后再来找我，\n  别忘了！
      		 EndWindow  1051368

###################有等级1的勋章
block Item 45466 >=1
  	 ##1051369	\n  现在旅馆要扩建很忙，真希望找些可靠的人来帮\n  我。
	 Window 1051369,NEXT  	 
  	 ##1051370	\n  啊！你拿的是勇者的勋章，那你就是参加勇者勋\n  章活动的人了，来吧，我有一件事情要请你帮忙\n  ，为了我这间旅馆的扩建，必需要用要一些铜矿\n  当材料，若是你能拿一组铜矿来给我，我就让你\n  的勇者勋章升级。
	 EndWindow 1051370

###################一般
block
  ##1051371	\n  现在旅馆要扩建很忙，真希望找些可靠的人来帮\n  我。我相信有勇者勋章的人应该会很可靠。
  EndWindow 1051371