###########################■真达比  ##战斗结束wiz_ev_1101961.txt

###队伍大于二
block Group >= 2
	 EndWindow 1100000	 
	 ##1100000	\n\n\n\n\n@c请解散队伍。	 

####■有天使霓虹灯
block Item 40355 >= 1
	 Window 1102284,NEXT
	 ##1102284	\n  我是一个弄臣，你知道弄臣吧！\n  逗人笑到流泪的小丑。
	 Window 1102285,NEXT
	 ##1102285	\n  喔！是的！我服侍的是美丽善良的公主殿下。\n\n  她是守候人民的女神啊！
	 Window 1102286,NEXT
	 ##1102286	\n  而自从她继承了岛上的巫女后，我就再也没看过\n  她绽开过笑容。\n\n  直到遇见他．．．那个骗子！\n\n  是他让公主流泪的时间比笑容多！是他让我无论\n  再怎么努力．．．再怎么努力．．．在她眼里都\n  再不是那个扮演小丑的我！
	 Window 1102287,NEXT
	 ##1102287	\n  直到某天，我听到那骗子诱拐公主离开这里．．\n\n  那夜，我看到．．．她笑了？！
	 Window 1102288,NEXT
	 ##1102288	\n  但岛上的人们都明白一点，在这座岛上，已被长\n  老们布下结界，就算是身为巫女的她也无法抵抗。\n\n  为她，我承受了那诅咒，变成了石像．．．
	 Window 1102289,NEXT
	 ##1102289	\n\n  变成石像．．．也不知有几年了！虽然是你把诅\n  咒打破，但还是请你离开，我想变回石像！
	 Window 1102290,NEXT
	 ##1102290	\n  活着，就会记忆起对公主的爱，\n\n  澎湃的无法压抑的爱，\n\n  面对无望的爱，希望就变回石像吧．．．\n\n  也许我会忘掉这份思念。
	 Window 1102291,OK
	 ##1102291	\n\n  如果我爱的已经不存在，\n  那么请你让我自私的保留这份爱！
	 Window_OK Item 40355 >= 1
	 	 Warp 0,30114,17,23
	 	 ##回文明广场

####一般
block
	 Window 1102284,NEXT
	 ##1102284	\n  我是一个弄臣，你知道弄臣吧！\n  逗人笑到流泪的小丑。
	 Window 1102285,NEXT
	 ##1102285	\n  喔！是的！我服侍的是美丽善良的公主殿下。\n\n  她是守候人民的女神啊！
	 Window 1102286,NEXT
	 ##1102286	\n  而自从她继承了岛上的巫女后，我就再也没看过\n  她绽开过笑容。\n\n  直到遇见他．．．那个骗子！\n\n  是他让公主流泪的时间比笑容多！是他让我无论\n  再怎么努力．．．再怎么努力．．．在她眼里都\n  再不是那个扮演小丑的我！
	 Window 1102287,NEXT
	 ##1102287	\n  直到某天，我听到那骗子诱拐公主离开这里．．\n\n  那夜，我看到．．．她笑了？！
	 Window 1102288,NEXT
	 ##1102288	\n  但岛上的人们都明白一点，在这座岛上，已被长\n  老们布下结界，就算是身为巫女的她也无法抵抗。\n\n  为她，我承受了那诅咒，变成了石像．．．
	 Window 1102289,NEXT
	 ##1102289	\n\n  变成石像．．．也不知有几年了！虽然是你把诅\n  咒打破，但还是请你离开，我想变回石像！
	 Window 1102290,NEXT
	 ##1102290	\n  活着，就会记忆起对公主的爱，\n\n  澎湃的无法压抑的爱，\n\n  面对无望的爱，希望就变回石像吧．．．\n\n  也许我会忘掉这份思念。
	 Window 1102291,OK
	 ##1102291	\n\n  如果我爱的已经不存在，\n  那么请你让我自私的保留这份爱！
	 Window_OK
	 	 GiveLeak1Item 40355
	 	 Warp 0,30114,17,23
		 ##回文明广场