#########末日火炉 (1050920)(格利工作坊 31.5)

####有十九级勋章，生成满一周,至尊小强的结晶
block Item 45484 >= 1 && ItemCreateTime 45484 >= 10080 && Item 45748 >=1
	 Window 1051789,YES,NO
	 ##1051789	\n\n\n  要把至尊小强结晶丢入吗？
	 Window_YES Item 45484 >= 1 && ItemCreateTime 45484 >= 10080 && Item 45748 >=1
	 	 ##失去小强结晶
	 	 KillItem 45748
	 	 Encount 3|0,30108,31,6||0|||||0|103054|||||||||
	 Window_NO
	 	 EndWindow 1051791
	 	 ##1051791	\n\n\n  内心的声音：有股强烈的疑惑之感向内心袭来，\n  是至尊小强之灵在试图窥探我的心智吗？

####一般
block
	 ##1051792	\n\n\n  熊熊火焰燃烧着，似乎要烧尽一切。
	 EndWindow 1051792