####妇人wiz_ev_1101945.txt

##有天使霓虹灯
block Item 40355 >= 1
	 EndWindow 1102260
	 ##1102260	\n  唉，事情总是这样，就是无法像预期中一样顺利\n  。难道..这就是天命吗？\n\n  霓虹灯般转呀转的，可是那一颗细腻、孤寂的心\n  呀！\n\n  唉！只求让这一切，都平静的结束吧！

##队伍大于二
block Group >= 2
	 EndWindow 1100000	 
	 ##1100000	\n\n\n\n\n@c请解散队伍。

##有打扫用具或水
block Item 40333 >= 1 || Item 40343 >= 1 || Item 40344 >= 1|| Item 40345 >= 1|| Item 40346 >= 1|| Item 40347 >= 1|| Item 40348 >= 1|| Item 40349 >= 1|| Item 40350 >= 1|| Item 40351 >= 1|| Item 40352 >= 1|| Item 40353 >= 1|| Item 40354 >= 1
	 EndWindow 1102261
	 ##1102261	\n  谢谢你帮我去打扫，这样我就不用再进去那可怕\n  的房间！

##一般
block
	 Window 1102262,NEXT
	 ##1102262	\n  你好，我是这边整理清洁的佣人，偷偷告诉你一\n  些事情。\n\n  就是啊就是啊~~那边的长廊里面，有个乱走的雕\n  像，只要一不注意就会自己乱跑，一下跑到东，\n   一下跑到西的。\n\n  我现在已经怕得不敢再进去了！
	 Window 1102263,NEXT
	 ##1102263	\n  什么？我没有听错吧？！\n\n  你想要代替我进入打扫？！\n\n  你不知道那里面有多恐怖吗？有那么恐怖呢！\n\n  唉，你要那么坚持我也不反对啦！
	 Window 1102264,OK
	 ##1102264	\n  那么，你只要拿着这个“打扫用具”，说你是代\n  替我打扫就可以进去。\n\n  加油啦！
	 Window_OK Group <= 1
	 	 GiveLeak1Item 40333
	 	 #得到打扫用具
	 Window_OK Group >= 2
	 	 EndWindow 1100000	 
		 ##1100000	\n\n\n\n\n@c请解散队伍。
	 	 
