#####男人新大厅wiz_gm_1101842.txt

##有美女图
block Item 40282 >= 1
	 Window 1101933,NEXT
	 ##1101933	\n  这张画像..是的，我记得这张画像！为她画的最\n  后一幅画。\n\n  年轻人，谢谢你带给我这张画作。	1
	 Window 1101934,OK,PREV
	 ##1101934	\n  呃....等等\n\n  我想起来了！一切都想起来了..天呀，绝不能接\n  受这个事实，这一切都是幻觉！\n\n  不....非常的..不.....	1
	 	 Window_OK Item 40282 >= 1
	 	 KillItem 40282
	 	 Warp 0,32032,46,29
    		 #失去美女图
		 #warp到变旧大厅

#有储藏室的钥匙
block Item 40281 >= 1
	 EndWindow 1101936
	 ##1101936	\n  天呀，我一定是忘记什么重要的事情了，可是我\n  再怎么想也想不起来，只是让我的头越来越痛！\n\n  年轻人，就请你帮我找找看吧！\n\n  我似乎把什么重要的东西遗忘在这屋子的某一处\n  里了。\n\n  噢，到底是什么东西？	1

#一般
block
	 Window 1101937,NEXT
	 ##1101937	\n  哼唱着：“~~是那水般的柔情\n        火般的狂热\n        风一样的呵护\n        大地般的温厚，我的至爱。\n          噢，你是否听得到远方来的呼唤？”	1
	 Window 1101938,NEXT,PREV
	 Window 1101939,YES,NO
	 ##1101938	\n  有谁可以告诉我呢？\n  我愿以我的所有来换取你的消息！\n  呃....我的头好痛，为什么这么痛？\n\n  天呀，我一定是忘记什么重要的事情了，可是我\n  再怎么想也想不起来，只是让我的头越来越痛！	1
	 ##1101939	\n  年轻人，我似乎把什么重要的东西遗忘在这里了\n  ，可以请你帮我找找看吗？	1
		 Window_NO
		 Window_YES
		 	 GiveLeak1Item 40281
		 	 EndWindow 1101940
		 	 ##1101940	\n  男人一脸痛苦的表情，似乎连要走动都很困难。\n\n  从男人的手中拿到一把钥匙。	1
			 #给予储藏室的钥匙