#荚及副谛???Cz 10409:1531 47 9
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄
#########################################
PREV_00:
#3\n\nx旦平伙烦董袄卞勾中化云项尹仄引仄斤丹\n\nxxxxx旦平伙伊矛伙匀化\nxxxxx旦平伙烦董袄及じ曰f反\nxxxxx旦平伙伊矛伙晓蜃卞勾中化\nxxxxx手丹中中匹允

	Window 12084,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100
#########################################
SELECT[1]_100:
#\n\nx旦平伙卞反ㄠ井日ㄠㄟ引匹及伊矛伙互丐曰引允z旦平伙及伊矛伙互嫖引月仍午卞y旦平伙及躲绊互嫖仁卅匀化中五引允z旦平伙及伊矛伙毛晓仆月卞反y旦平伙烦董袄毛霪户月优邰互丐曰引允z
	Window 12085,OK,PREV_00

#########################################
SELECT[2]_100:
#\n\nx旦平伙烦董袄反y湘矶帘宓┢交锩垫银仄凶午五卞凯丿仄引允z凶分仄y旦平伙烦董袄毛凯丿允月凶户及椭瘀毛m凶仄化中卅仃木壬y旦平伙毛银匀化手烦董袄反じ匀化五引六氏z
	Window 12086,NEXT_00
#\n\nx旦平伙烦董袄互丿日木月椭瘀反旦平伙仍午卞唱卅曰引允互y方曰虞仄中爵中及N匹仇公膜卞卅月仇午匹仄斤丹z
NEXT_00:
	Window 12090,OK,PREV_00

#########################################
SELECT[3]_100:
#\n\nx旦平伙伊矛伙反簿仄手ㄠㄟ引匹晓仆日木月歹仃匹反丐曰引六氏z潜卞缜仅支公及仿件弁卞方匀化y备旦平伙及晓蜃互瑁户日木化中引允z
	Window 12087,NEXT_01
#\n\nx缜仅卞方匀化反冂烂及旦平伙毛蝈仁创尹日木卅井匀凶曰y引凶反旦平伙卞方匀化反冂烂及缜仅匹仄井创尹日木卅井匀凶曰允月仇午手丐曰引允z
NEXT_01:
	Window 12089,OK,PREV_00

#########################################
SELECT[4]_100:
#\n\nx蝈化及旦平伙毛⑺凛卞伤户月仇午反匹五引六氏z丐卅凶及皿伊奶旦正奶伙卞丐匀凶旦平伙毛穴旦正□仄引仄斤丹z
	Window 12088,OK

