#荚及副谛???Cz 10409:1531 47 9
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄
###########
PREV_00:
#3\n\nxxx熔及菌碧卞勾中化云项尹仄引仄斤丹\n\nxxxxxxx熔午反\nxxxxxxx熔及矢瓜伙泛奴\nxxxxxxx熔及菌碧\nxxxxxxx手丹中中匹允
	Window 12079,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100
############
SELECT[1]_100:
#\n\nx熔反ㄤ勾丐曰引允z骟阜次月仇午反丐曰引六氏互y伊矛伙ㄠㄟ毛译尹月午竣濮允月凶太卞ㄠ勾内勾撩中引允z中仁勾及熔毛撩匀化中月井反旦泛□正旦它奶件玉它及甩□玄穴□弁匹割カ匹五引允z
	Window 12080,OK,PREV_00

############
SELECT[2]_100:
#\n\nx熔毛撩丹凶太卞y平乓仿弁正及湘誊读卅チn反升氏升氏斓票仄化中五引允z爵⑷匹竣濮仄凶午五反簧支井卞荚汊允月方丹卞仄凶幻丹互中中匹仄斤丹z

	Window 12081,OK,PREV_00

############
SELECT[3]_100:
#\n\nx熔反厘击⑻及夫犯伉永弁铭祸互菌碧仄化仁分今中引允z匹允互y撩歹木化中月熔及醒互聂仃木壬聂中幻升邰菲今木月湮尥嗯反手及允仍仁喂尹引允及匹y熔毛撩匀凶桦宁反A卅孑毛粮仃内卞熔毛菌碧仄化手日丹方丹卞仄凶幻丹互方中匹仄斤丹z
	Window 12082,OK,PREV_00

#############
SELECT[4]_100:
#\n\nxA卅孑匹熔毛撩中允亢月午潸曰忒仄及勾井卅中仇午卞卅曰引允z夫午勾匹手熔毛撩匀凶午五反y镀户卞菌碧仄化手日丹仇午毛云换户仄引允z
	Window 12083,OK

