#WindowMan“反元户卞
#############################################
PREV_00:
#3\n\nx窒卞勾中化云项尹仄引仄斤丹\n\nxxxxxx缜仅匀化\nxxxxxx耦缜仄卅仁切扎分户\nxxxxxx耦缜允月卞反\nxxxxxx蹂薯橇匀化\nxxxxxx鳖缜匹五月\n
	Window 60030,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100,OK
#############################################
SELECT[1]_100:
#\n\nx仇及壑钗及幻午氏升及蝠谛反卅氏日井及缜仅卞耦中化中引允z缜仅卞勾仁仇午卞方匀化赓户化旦平伙毛}勾仇午互第チ卞卅曰引允z\n
	Window 60031,OK,PREV_00
#############################################
SELECT[2]_100:
#\n\nx优内仄手耦缜仄卅仃木壬卅日卅中歹仃匹反丐曰引六氏互y澎卞缜及卅中手及反仇及崭匹反丐引曰翻沧今木引六氏z\nx旦平伙手创尹日木引六氏仄y丐引曰中中仇午反中方丹卞合中引允互y^驯五卅谛匀化升仇卞匹手中引允仄y台反鞅户引六氏方z\n
	Window 60032,OK,PREV_00
#############################################
SELECT[3]_100:
#\n\nx幻午氏升及缜仅反y公木冗木及幼伙玉j栋A赚宁k互蛭惮匀化引允z聂仁及桦宁y幼伙玉穴旦正□午裟壬木月谛卞蹂薯橇毛}匀化中仁仇午匹耦缜匹五月方丹匹允友z\n
	Window 60033,OK,PREV_00
#############################################
SELECT[4]_100:
#\n\nx蹂薯橇互卅仃木壬幻午氏升及幼伙玉穴旦正□反锹澎卞仄化仁木卅中匹仄斤丹z蹂薯橇毛丿月f芊反缜仅卞方匀化★卅方丹匹允z\n
	Window 60034,OK,PREV_00
#############################################
SELECT[5]_100:
#\n\nx鳖缜反匹五月方丹匹允互y漆及午仇欠匹五凶午中丹I反p五引六氏zㄥ畸中匀天中反鳖缜匹五卅中午井中丹扫手丐曰引允互z\n
	Window 60035,OK,PREV_00


