#白央件皮伙弘副谛x副及瓜申戊 14006,6:1000 146 159
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄
########## 丢永本□斥它奶件玉它钒仁 ##########PREV_00:
	#\n\nx缜仅午旦平伙及楮溢卞勾中化项尹方丹z\n\nxxxxx旦平伙晓蜃袄卞勾中化\nxxxxx丿啦旦平伙卞勾中化\nxxxxx手丹中中匹允\n
	Window 60021,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100
########## PREV_00井日SELECT[1]毛瓷仄凶桦宁 ##########
SELECT[1]_100:
	#\n\nx允屯化及缜仅卞反y备旦平伙卞勾中化及轾五尕轾五互丐月z轾中化中月旦平伙毛褥卞尥仃木壬公及旦平伙毛伤户月仇午手第チ分欠丹z\n	Window 60022,NEXT
	#\n\nx仄井仄y公及缜仅卞尕轾五卅旦平伙毛褥卞尥仃凶桦宁y旦平伙伊矛伙反今幻升晓互日卅中井手仄木卅中z\nx桦宁卞方匀化反蝈仁褥卞尥仃月仇午及匹五卅中旦平伙手丐月及匹镗啦允月仇午分z\n
	Window 60023,OK,PREV_00
########## PREV_00井日SELECT[2]毛瓷仄凶桦宁 ##########
SELECT[2]_100:
	#\n\nx缜仅卞反丿啦旦平伙互丐月桦宁互丐月z丿啦旦平伙毛}勾缜仅卞耦中凶桦宁y公及旦平伙毛垫银允月仇午卞方匀化丿日木月旦平伙烦董袄互骚橘方曰聂仁卅月午中丹厍鳔互丐月冗z\n
	Window 60024,OK,PREV_00
########## PREV_00井日SELECT[3]毛瓷仄凶桦宁 ##########
SELECT[3]_100:
	#\n\nx中勾匹手p五卞仁月互方中z
	Window 60025,OK
