#WindowMan“反元户卞
#-------------------------------------------#
PREV_00:
#3\n\nx窒卞勾中化云项尹仄引仄斤丹\n\nxxxxx赓户卞窒毛允木壬\nxxxxx孑仄凶中″\nxxxxx乒用汀弁伉仄凶中″\nxxxxx云嗯}切卞卅曰凶中″\nxxxxx卅卞手仄凶仁卅中″\n
	Window 60036,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100,OK
#-------------------------------------------#
SELECT[1]_100:
#\n\nx湘矶霖Τ笞勖创尹引仄斤丹z引内反＞民乓永玄＝卅升及ざ橘读卞优邰卅职及皿伊奶乩□午及戊立亘瓦弗□扑亦件及f芊毛创尹月及互赓户匹允z
	Window 60037,NEXT_00
#\nx仇及弁夫旦必□玄及壑钗匹反y职及皿伊奶乩□及谛凶切午及隅n互卅仃木壬濠曰钒仁仇午及匹五卅中倾R互聂★丐月仇午匹仄斤丹z\n
NEXT_00:
	Window 60042,OK,PREV_00
#-------------------------------------------#
SELECT[2]_100:
#\n\nx孑反市件正件匹允z白央件皮伙弘及朴票蚝毛域请木壬y公仇反镞z毛歹内爰蚣d允月白奴□伙玉匹允z匹允互蝇反嗟^z爰蛐浊忻旮匀化中月午丐匀午中丹棉卞诮今木化仄引中引允z\nx引内反白央件皮伙弘及嗔郾遑ぴ孑樊及卅升匹域踝卞孑仄化仁木月谛毛茧仄化心化反中井互匹仄斤丹井\n
	Window 60038,OK,PREV_00
#-------------------------------------------#
SELECT[3]_100:
#\n\nx乒用毛综月及反褐ア善ピ施z赓户反卅井卅井合中骚曰卞中井卅中仇午手聂中匹仄斤丹zQ檗及晓卞手赶コR公氏卅蜕邯毛掸薨匹五月谛互捻跪毛勾井户月及井手仄木引六氏友z\n
	Window 60039,OK,PREV_00
#-------------------------------------------#
SELECT[4]_100:
#\n\nx仇及壑钗匹云嗯反?橘卞褐邰匹允z窒毛允月卞手云嗯互井井曰引允z孑驯五卅谛反引内Q弁伉旦正伙及井仃日R毛螂户化心化反升丹匹仄斤丹井\nx手切欠氏职卞手云嗯毛绅什f芊反丐曰引允互y公木反丐卅凶愤褥及襞湿匹茧仄化心化仁分今中z\n
	Window 60040,OK,PREV_00
#-------------------------------------------#
SELECT[5]_100:
#\n\nx苹井日b引匹夫凶允日民乓永玄允月z\nx公氏卅Y太f手丐月及匹仄斤丹友z\n
	Window 60041,OK,PREV_00


