#弁伉旦正伙Cz???“本左玉失
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 丢永本□斥它奶件玉它钒仁 ##########
PREV_00:
	Window 14022,OK,NEXT_100

#呒佰期追闯鸺盎┼⒚漪朴卞仄化中凶陛伉亘□玄酗篑午中歹木月c简分匀凶氏匹允方z##h中滞井日中欠氏卅樯I毛p井今木化引仄化友之z仇及骚曰厘谛卞卅匀凶漆匹手酗篑卞##勾中化譬屯月及互浔G卞卅匀化中月午中丹歹仃匹允z

NEXT_100:

	Window 14023,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100

#氏楝″酗篑及仇午卞勾中化窒井饬G互丐月氏匹允井
 #饬G互丐月z
 #算R互竣卞卅月z
 #蝈螺饬G卅仄

##########SELECT[1]_100毛瓷仄凶桦宁 ##########
SELECT[1]_100:
 #孔戈孔戈z卅井卅井楮艘卅潦樊分友z
 #失伉亘□玄域谟毛失斥玄卞仄凶酗篑反硎支井卅竣撙日仄仁y
 #漆反今太木凶仇及尥嗤手癫凛反蔷互垫五F仄化井卅曰卞亢支井分匀凶日仄中匹允方z
 #凶分公及坌锤中手濮尹卅仁化y云方公300コ蟆及厘结午本伊□生fR及酗篑及做n卞# #方匀化U太化仄引匀凶日仄中及匹允z丹G氏?橘卞酸ゴ分z
 #仇及Ⅱ楷手酗篑及失斥玄及域勾日仄中匹允方z

	Window 14024,NEXT_200

 #公丹中尹壬失伉亘□玄及鳞及辄棉卞酗篑及蒗午裟壬木化中月酗篑毛Y匀凶桦赭互丐月及 #匹允互z
 #饬G互丐月卅日域蘸苇卞中匀化心月午中中匹允方

NEXT_200:
	Window 14025,OK,PREV_00

#############SELECT[2]_100毛瓷仄凶桦宁###########################
SELECT[2]_100:
#鼠匹缙★蜕歹木化中月算R卞勾中化匹允井z
#幻午氏升＊匹允友之z眈脖蹇刍ネ傻し降へ嗯嗡算R卅及匹仄斤丹井友z
#卅氏匹手算R反平乓皿泛件它伙白及b桦卞丐月午中丹I仄匹允互y棒艘及酗篑及昵⑻午##中歹木化中月桦赭互歹井日氏匹允方z白□丞z

	Window 14026,OK,PREV_00

##############SELECT[2]_100毛瓷仄凶桦宁################################
SELECT[3]_100:
#支木支木y云阂卞反引分夫穴件午中丹手及互歹井日卅中日仄中匹允友z中支反支?橘##卞酸ゴ匹允方z


	Window 14021,OK,PREV_00
