#它奶件玄它楝泛旦玄
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 丢永本□斥它奶件玉它钒仁 ##########
PREV_00:
	#2\n        卅卞卞勾中化襞曰凶中匹允井\n\nxxxxx缜仅卞勾中化\nxxxxx旦平伙卞勾中化\nxxxxx银中氡骞粗谢\n\nxxxxxxx手丹中中匹允
	Window 10004,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100

########## PREV_00井日SELECT[1]毛瓷仄凶桦宁 ##########
SELECT[1]_100:
	#\n\n\n\n\n择仄仁反缜仅兜烂赭匹p中化仁分今中z缜仅兜烂赭反章及嗔郾遑ぴ灰允方z
	Window 10001,OK,PREV_00

########## PREV_00井日SELECT[2]毛瓷仄凶桦宁 ##########
SELECT[2]_100:
	#\n\n\n\n\n择仄仁反缜仅兜烂赭匹p中化仁分今中z缜仅兜烂赭反章及嗔郾遑ぴ灰允方z
	Window 10002,OK,PREV_00

########## PREV_00井日SELECT[3]毛瓷仄凶桦宁 ##########
SELECT[3]_100:
	#\n\n\n\n\n择仄仁反市□玉扑亦永皿匹p中化仁分今中z市□玉扑亦永皿反章及嗯”遑ぴ灰允方z
	Window 10003,OK,PREV_00
########## PREV_00井日SELECT[4]毛瓷仄凶桦宁 ##########
SELECT[4]_100:

