#缜仅副及左□田 14134,6“1091 17 9
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 丢永本□斥它奶件玉它钒仁 ##########
PREV_00:
	#\n       中日匀仄扎中引六z仇切日匹缜仅及仍副毛仄化中引允z\n\nxxxxx爵⑷烟缜仅卞勾中化\nxxxxx戏遣烟缜仅卞勾中化\nxxxxx冂溃卅缜仅卞勾中化
	 ##1054558	4\n\n  欢迎光临。我可为你介绍各职业的特性。\n\n　　　　　　有关战斗系职业\n　　　　　　有关生产系职业\n　　　　　　有关特殊职业\n      有关其他的职业	1
	Window 1054558,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,CANCEL


########## PREV_00井日SELECT[1]毛瓷仄凶桦宁 ##########
PREV_100:
SELECT[1]_100:
	#\nx爵⑷烟及升及潘及缜仅及Cz毛p五凶中匹允井\n\nxxxxxQ涛Q猾烟缜仅\nxxxxx胫钛嚏墙\nxxxxx银中胍缜仅\nxxxxx公及职
	Window 60101,SELECT[1]_200,SELECT[2]_200,SELECT[3]_200,SELECT[4]_200,PREV_00

		PREV_200:
		SELECT[1]_200:
		#\nx爵⑷烟及yQ涛Q猾烟缜仅及升木卞勾中化p五凶中匹允井\n\nxxxxx痿衔卞勾中化\nxxxxx爵纰认伪骞粗谢\nxxxxx绒衔卞勾中化\nxxxxx菰诸衔卞勾中化
		Window 60159,SELECT[1]_330,SELECT[2]_330,SELECT[3]_330,SELECT[4]_330,PREV_100

			SELECT[1]_330:
			#\n\nx痿衔反y痿及旦矢扑乓伉旦玄匹允z菅卞公及职及_湛反隶?匹五卅中手及互丐曰引允z\nx耦缜仄凶中及匹丐木壬y章及拧卞丐月幼伙玉毛友化仁分今中z
			Window 60160,OK,PREV_200

			SELECT[2]_330:
			#\n\nx爵纰认畏穿y缂敖≈斜逵仃凶缜仅匹允z褐中缑健丹n午虫n互邰菲今木引允z\nx耦缜仄凶中及匹丐木壬y章及拧卞丐月幼伙玉毛友化仁分今中z
			Window 60161,OK,PREV_200

			SELECT[3]_330:
			#\n\nx绒衔幻升键诸卞赢元凶樊反云曰引六氏z引凶愤坌及耨ゴ毛植仁艘厌尹手冂蔼匹允z\nx耦缜仄凶中及匹丐木壬y章及拧卞丐月幼伙玉毛友化仁分今中z
			Window 60162,OK,PREV_200

			SELECT[4]_330:
			#\n\nx菰毛银歹六木壬菰诸衔卞岈少樊反云曰引六氏z菰毛银尹壬弃覃T及Q猾互第チ卞卅曰引允z\nx耦缜仄凶中及匹丐木壬y章及拧卞丐月幼伙玉毛友化仁分今中z
			Window 60163,OK,PREV_200


		PREV_201:
		SELECT[2]_200:
		#\nx爵⑷烟及y胫钛嚏墙黾吧木卞勾中化p五凶中匹允井\n\nxxxxx弁伊伉永弁卞勾中化\nxxxxx胫罡蟊骞粗谢
		Window 60164,SELECT[1]_340,SELECT[2]_340,PREV_100
#		#\nx爵⑷烟及y胫钛嚏墙黾吧木卞勾中化p五凶中匹允井\n\nxxxxx弁伊伉永弁卞勾中化\nxxxxx胫罡蟊骞粗谢\nxxxxx热诸阁卞勾中化
#		Window 60164,SELECT[1]_340,SELECT[2]_340,SELECT[3]_340,PREV_100

			SELECT[1]_340:
			#\n\nx蹉娣穿y螃卞耨佣毛拟匀凶螃敢爵衔匹y荚汊及旦矢扑乓伉旦玄匹允z爵⑷N卞旦平伙匹荚汊匹五月及反蹉娣重昶ピ驶ォy谏^及勾中凶_湛毛}勾仇午互匹五引六氏z\nx耦缜仄凶中及匹丐木壬y厘击⑻毛友月午中中匹仄斤丹z
			Window 60165,OK,PREV_201

			SELECT[2]_340:
			#\n\nx胫罡蠓穿y擎昵及n毛欧曰凶Q猾胫蠲丿啦午仄引允z仄井仄y幻午氏升及_湛毛隶?匹五内y涛嗤爵互塑澎匹允z\nx耦缜仄凶中及匹丐木壬y章及拧卞丐月幼伙玉毛友化仁分今中z
			Window 60166,OK,PREV_201

#			SELECT[3]_340:
#			#\n\nx热诸阁反y热中卞方月橇谪呒兰胫钇Q猾毛怀煽仄引允z仄井仄y胫罡螈宿幻午氏升及_湛互}化引六氏z\nx耦缜仄凶中及匹丐木壬y章及拧卞丐月幼伙玉毛友化仁分今中z
#			Window 60167,OK,PREV_201


		PREV_202:
		SELECT[3]_200:
		#\nx爵⑷烟及y银中胍烟缜仅及升木卞勾中化p五凶中匹允井\n\nxxxxxa执诸衔卞勾中化\nxxxxx皮伉□母□卞勾中化\nxxxxx譬项诸阁卞勾中化
		Window 60168,SELECT[1]_350,SELECT[2]_350,SELECT[3]_350,PREV_100

			SELECT[1]_350:
			#\n\nxa执诸衔反y爰蛎a执仄y银中胛缭试鲁鹞缑愈手丿啦午允月缜仅匹允z\nx耦缜仄凶中及匹丐木壬y厘击⑻毛友月午中中匹仄斤丹z
			Window 60169,OK,PREV_202

			SELECT[2]_350:
			#\n\nx皮伉□母□反y银中朊爵⑷匹黎扬仄凶凛卞烦董袄毛凶仁今氏丿引允z\nx耦缜仄凶中及匹丐木壬y章及拧卞丐月幼伙玉毛友化仁分今中z
			Window 60170,OK,PREV_202

			SELECT[3]_350:
			#\n\nx譬项诸阁反y银中朊银允月端卞y银迕An毛俅尹y镝擦蘸毛晓仆月仇午互请F引允z\nx耦缜仄凶中及匹丐木壬y章及拧卞丐月幼伙玉毛友化仁分今中z
			Window 60171,OK,PREV_202


		PREV_203:
		SELECT[4]_200:
		#\nx爵⑷烟及y公及职及缜仅及升木卞勾中化p五凶中匹允井\n\nxxxxxa衔卞勾中化\nxxxxx＊及缜仅卞勾中化
		Window 60172,SELECT[1]_360,SELECT[2]_360,PREV_100

			SELECT[1]_360:
			#\n\n a衔反y白央□伊件毕崭卞镝擦毛拟匀凶岁迩及域够匹允z凶仁今氏及_湛毛健尹引允互y公及医歹曰卞y升木手伤户月引匹反中井卅中匹仄斤丹z耦缜仄凶中及匹丐木壬y伉本伉失朴及恳卞中月ya衔赢毛友化仁分今中z
			Window 60173,OK,PREV_203

			SELECT[2]_360:
			#\n\n 仇及壑钗卞反引分苇厄雄n卅n毛}勾爵⑷烟缜仅互怅今木化中月方丹匹允z午反蜕匀化手扫及啖毛请卅中及匹允互＿z
			Window 60174,OK,PREV_203



########## PREV_00井日SELECT[2]毛瓷仄凶桦宁 ##########
PREV_110:
SELECT[2]_100:
	#\n       戏遣烟及升及缜仅及Cz毛p五凶中匹允井\n\nxxxxx_湛缜谛卞勾中化\nxxxxx胩铉勤斜骞粗谢\nxxxxx譬A阁卞勾中化\nxxxxx泔管阁卞勾中化
	Window 60107,SELECT[1]_210,SELECT[2]_210,SELECT[3]_210,SELECT[4]_210,PREV_00

		SELECT[1]_210:
		#\n _湛缜谛卞反y痿’纭键’菰’橡’皮□丢仿件’瓜奶白缜谛互丐曰y公木冗木及_湛及挤瞻及毁笮匹允z\nx耦缜仄凶中及匹丐木壬y公仇卞中月y藤夭盒换芘及目奶午}厍五及石奶卞锹襟仄化仁分今中z
		Window 60108,OK,PREV_110

		SELECT[2]_210:
		#\n 胩铉勤斜宸穿y场’佴阂’顶’酢夫□皮’皮□汁’楔’贱缜谛互丐曰y公木冗木及胩罴凹氛凹盎笮匹允z\nx耦缜仄凶中及匹丐木壬y公仇卞中月y藤夭盒换芘及目奶午}厍五及石奶卞锹襟仄化仁分今中z
		Window 60109,OK,PREV_110

		SELECT[3]_210:
		#\n 譬A阁反y罹笺毛赚心宁歹六化kA毛综月仇午及匹五月缜仅匹允z耦缜仄凶中及匹丐木壬y田□毛引歹匀化耦缜及弁民毛茧仄化心化反ゥ窒匹仄斤丹
		Window 60110,OK,PREV_110

		SELECT[4]_210:
		#\n 泔管阁反y甩□皮毛赚心宁歹六化泔毛譬宁匹五月缜仅匹允z耦缜仄凶仃木壬y本仿伙市及翘及炕情毛友化心化仁分今中z本仿伙市反y白央件皮伙弘及拧及绊化卞丐曰引允z
		Window 60111,OK,PREV_110



########## PREV_00井日SELECT[3]毛瓷仄凶桦宁 ##########
PREV_120:
SELECT[3]_100:
	#\n       爵⑷’戏遣烟升切日卞手卞癫化反引日卅中缜仅匹允z升及缜仅及Cz毛p五凶中匹允井\n\nxxxxx膜A烟缜仅卞勾中化\nxxxxx怂j烟缜仅卞勾中化\n\nxxxxx睡螂烟缜仅卞勾中化
	Window 60112,SELECT[1]_220,SELECT[2]_220,SELECT[3]_220,PREV_00


	PREV_220:
	SELECT[1]_220:
	#\n       膜A烟及升及缜仅及Cz毛p五凶中匹允井\n\nxxxxx_湛膜A缜谛卞勾中化\nxxxxx胩钅A缜谛卞勾中化\nxxxxx椎烂衔卞勾中化
	Window 60113,SELECT[1]_300,SELECT[2]_300,SELECT[3]_300,PREV_120

		SELECT[1]_300:
		#\n _湛膜A缜谛反y莽木公丹卞卅匀凶_湛及熨t毛曹壬允仇午互匹五引允z耦缜仄凶中及匹丐木壬y立弗伙鼎涿友化仁分今中z立弗伙鼎浞凑录芭”遑ぴ灰允z
		Window 60114,OK,PREV_220

		SELECT[2]_300:
		#\n 胩钅A缜谛反y莽木公丹卞卅匀凶胩罴办t毛曹壬允仇午互匹五引允z耦缜仄凶中及匹丐木壬y立弗伙鼎涿友化仁分今中z立弗伙鼎浞凑录芭”遑ぴ灰允z
		Window 60115,OK,PREV_220

		SELECT[3]_300:
		#\n 椎烂衔反y恍椎烂及V^及笠袄毛苇伤户月缜仅匹允z伤户月午豳谛午及犒反i螺匹允z耦缜仄凶中及匹丐木壬y斥乓件打及豪习盒毛友月午方中匹仄斤丹z
		Window 60116,OK,PREV_220


	PREV_221:
	SELECT[2]_220:
	#\n       怂j烟及升及缜仅及Cz毛p五凶中匹允井\n\nxxxxx枣赁惚骞粗谢\nxxxxx衔樊卞勾中化
	Window 60117,SELECT[1]_310,SELECT[2]_310,PREV_120

		SELECT[1]_310:
		#\n 枣赁惴穿y白奴□伙玉晓匹虫n毛允仇午互匹五引允z耦缜仄凶中及匹丐木壬y拧及炕情毛友化心化仁分今中z丐匀y辉岭仄井耦缜匹五卅中井日y竣毛勾仃化z
		Window 60118,OK,PREV_221

		SELECT[2]_310:
		#\n 衔樊反y庄脱毛怂j允月仇午互匹五引允z丐引曰孑卞晰木化中卅中丹切反云换户匹五引六氏互y公木匹手耦缜仄凶中及匹丐木壬y鳞及炕情毛友化心化仁分今中z
		Window 60119,OK,PREV_221


	PREV_222:
	SELECT[3]_220:
	#\n       睡螂烟及升及缜仅及Cz毛p五凶中匹允井\n\nxxxxx五仇曰卞勾中化\nxxxxx`阁卞勾中化\nxxxxx驰屺卞勾中化
	Window 60120,SELECT[1]_320,SELECT[2]_320,SELECT[3]_320,PREV_120

		SELECT[1]_320:
		#\n 五仇曰反y井日笺毛濠曰请允仇午互匹五引允z琼谛卞卅月午y升氏卅手逦六引允z耦缜仄凶中及匹丐木壬y公仇卞中月五仇曰琼卞I井仃化仁分今中z
		Window 60121,OK,PREV_222

		SELECT[2]_320:
		#\n `阁反y润`卞方匀化⑹^及こ支?毛睡潸仄引允z`阁及琼谛匹卅中午润木卅中⑹^手中月公丹匹允z耦缜仄凶中及匹丐木壬y奶□伙及翘毛友化仁分今中z奶□伙反白央件皮伙弘及鳞及绊化卞丐曰引允z
		Window 60122,OK,PREV_222

		SELECT[3]_320:
		#\n 驰屺反y夤檗卅升毛睡楚允月缜仅匹允z驰屺及琼谛反丐日斗月夤C井日夤檗毛楚曰请允仇午互匹五引允z耦缜仄凶中及匹丐木壬y本仿伙市及翘及由皮毛友化仁分今中z
		Window 60123,OK,PREV_222

####其他职业
SELECT[4]_100:
	 ##1054559	\n\n  在这个世界中还存在许多不同的职业，必须依靠你  的勇气、毅力与好奇心去发现。	1
	 Window 1054559,OK,PREV_00