#孑樊及Cz“蛟酷及丢夫 14051,4“1154 27 21
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 丢永本□斥它奶件玉它钒仁 ##########
PREV_00:
	#3\n\n       中日匀仄扎□中″仇及盒反铵户化\n\n\nxxxxxxxxxㄢ闭及副毛p仁\nxxxxxxxxxㄡ闭及副毛p仁\nxxxxxxxxxㄠ闭及副毛p仁\nxxxxxxx哗票ㄠ闭及副毛p仁
	Window 60124,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,CANCEL


########## PREV_00井日SELECT[0]毛瓷仄凶桦宁 ##########
SELECT[4]_100:
	#孑樊及哗票ㄠ闭反y弁伉旦正伙跟晶赭午卅匀化云曰引允z孑樊及f★互澎卞じ木日木凶弁伉旦正伙及井仃日毛y敦蝈卅弁伉旦正伙午跟晶匹五月氏匹允方z
	Window 60189,OK,PREV_00


########## PREV_00井日SELECT[1]毛瓷仄凶桦宁 ##########
SELECT[1]_100:
	#孑樊及ㄠ闭反y扣今氏及跟w及桦午仄化钒C今木化中引允z云仄扎屯曰允月手f仄y谨切宁歹六卞银丹及手f仄y银中f反心卅今氏戚F″鼎屺仄化厍迕仄化仁分今中友z
	Window 60125,OK,PREV_00


########## PREV_00井日SELECT[2]毛瓷仄凶桦宁 ##########
SELECT[2]_100:
	#孑樊及ㄡ闭反y齿ヨ毛仄凶中f及凶户及旦矢□旦午仄化钒C今木化中引允z愤v及V毛ヨ曰凶中fy楚曰请仄^毛茧仄化中月fy升丹冗仍厍迕仁分今中z
	Window 60126,OK,PREV_00


########## PREV_00井日SELECT[3]毛瓷仄凶桦宁 ##########
SELECT[3]_100:
	#孑樊及ㄢ闭反y凶分漆荼隶N卅氏匹允z漆反じ木引六氏″
	Window 60127,OK,PREV_00
