#弁伉旦正伙Cz???“泛弗伊汁燮戏 14071,6“1531 45 39
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 丢永本□斥它奶件玉它钒仁 ##########
PREV_00:
	#\n       弁伉旦正伙及褐邰岭毛Cz仄化犒仄晓仆方丹z\n\nxxxxx潘午啦G卞勾中化\nxxxxx岭撙卞勾中化\nxxxxx银中f卞勾中化
	Window 60150,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL


########## PREV_00井日SELECT[1]毛瓷仄凶桦宁 ##########
SELECT[1]_100:
	#弁伉旦正伙卞反y＞敦蝈卅弁伉旦正伙＝午＞弁伉旦正伙及井仃日＝互丐月z敦蝈卅弁伉旦正伙反y仇及壑钗卞黎扬今木化F凶樊反优内域勾}匀化中化y公及樊及箪岭毛蜇允及分z
	Window 60151,NEXT_00
	NEXT_00:
	#弁伉旦正伙及井仃日反y爰蛎藉切逦允仇午匹凶引卞澎卞じ月仇午互丐月z仇木毛中仁勾井旦正永弁仄化y弁伉旦正伙跟晶盒午裟壬木月樊尺媪壬y＞敦蝈卅弁伉旦正伙＝午跟晶仄化仁木月z
	Window 60152,OK,PREV_00


########## PREV_00井日SELECT[2]毛瓷仄凶桦宁 ##########
SELECT[2]_100:
	#敦蝈卅弁伉旦正伙反y升及潘及手及手y哗晓卞K午允午壅U允月z夫弘失它玄匹K午今卅中z旦正永弁匹五卅中z午中丹岭撙毛}匀化中月z
	Window 60153,OK,PREV_00


########## PREV_00井日SELECT[3]毛瓷仄凶桦宁 ##########
SELECT[3]_100:
	#弁伉旦正伙反y隶?允月仇午匹公及樊及箪岭毛叩试试鲁鹞缁テノ逶录胺蜘z哗’踹’绍’氘公木冗木及弁伉旦正伙毛隶?仄坌仃月仇午卞方匀化y箪岭毛戊件玄夫□伙匹五月午中丹仇午毛创尹化云仁午方中分欠丹z
	Window 60154,OK,PREV_00
