#平□示□玉涩烂“U
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 丢永本□斥它奶件玉它钒仁 ##########
PREV_00:
	#3\n\nx卅月幻升z平□示□玉涩烂匹绂^毛啼卞丑综匹五月及井z\nx卅卞卅卞x＞System > 平□示□玉涩烂 > <叩>＝井z\n\nxxx<叩>x尔弁伉永弁\nxxx<叩>xCtrl+尔弁伉永弁	
	Window 60191,SELECT[1]_100,SELECT[2]_100,CANCEL


########## PREV_00井日SELECT[0]毛瓷仄凶桦宁 ##########
SELECT[1]_100:
	#\n\nx旦正永弁失奶泛丞毛y尔弁伉永弁匹玉仿永弘↓玉夫永皿允月仇午卞方曰啖⑹仄引允z\nxCtrl毛瓷仄卅互日啖⑹允月午y公及失奶泛丞票遴⑹今六月仇午互匹五引允z
	Window 60192,OK,PREV_00


########## PREV_00井日SELECT[1]毛瓷仄凶桦宁 ##########
SELECT[2]_100:
	#\n\nx旦正永弁失奶泛丞毛尔弁伉永弁匹啖⑹今六月午y公及失奶泛丞票遴⑹今六月蜊醒毛じn允月它奶件玉它互y愤⑹读卞钒五引允z\nxCtrl毛瓷仄卅互日尔弁伉永弁匹啖⑹允月午y啖⑹今六月蜊醒反p井木引六氏z
	Window 60193,OK,PREV_00
