#荚及副谛???Cz 10409:1531 47 9
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 丢永本□斥它奶件玉它钒仁 ##########
PREV_00:
	#\n平立反仇及壑钗及仇午互引匀凶仁坌井匀化卅中氏分欠中欠中欠午项尹化支月方\n\nxxxx啖⑹卞勾中化x\nxxxxx章及谛卞勾中化\nxxxxx爵⑷卞勾中化\nxxxxxxxCANCEL
	Window 60016,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100

########## PREV_00井日SELECT[1]毛瓷仄凶桦宁 ##########
SELECT[1]_100:
	#\n\n\nx尔弁伉永弁匹y弁伉永弁仄凶桦赭引匹仃月氏分z仇木反厘暹屺分欠尔穴它旦示正件毛仄壬日仁瓷仄匀天卅仄卞允月午y尔穴它旦示正件井日隙毛T仄化手y穴它旦市□末伙卞轾井匀化平乓仿互⑹仁方丹卞卅月冗z忐厍分井日创尹化云五卅z
	Window 60017,OK,PREV_00

########## PREV_00井日SELECT[2]毛瓷仄凶桦宁 ##########
SELECT[2]_100:
	#\n\n\n谛卞I仄喘仃月卞反y民乓永玄匹q侬毛じn允月井y惘弁伉永弁毛仄化仁木z坌井匀凶日y魂仄卞呒岸卞中月饨飓＞⑼仁樊＝卞I仄喘仃化心卅方z
	Window 60018,OK,PREV_00

########## PREV_00井日SELECT[3]毛瓷仄凶桦宁 ##########
SELECT[3]_100:
	#\n\n\n仇及壑钗匹反^及铣反骚橘苇尹卅中z中化中月午幺螺爵⑷卞濠曰赘歹月井日y镗啦仄化仁木z
	Window 60019,OK,PREV_00

########## PREV_00井日SELECT[4]毛瓷仄凶桦宁 ##########
SELECT[4]_100:

	#\n\n\n仇及燮卞中欠中欠项尹化仁木月谛凶切互中月井日y雾ク卞p中化云仁氏分卅z
	Window 60020,OK

