#弁伉旦正伙Cz???“泛弗伊汁燮戏 14071,6“1531 45 39
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄


########## 丢永本□斥它奶件玉它钒仁 ##########
PREV_00:
	#\n       弁伉旦正伙及Cz仄化丐仆月瓜伉方z\n\nxxxxx潘午啦G卞勾中化\nxxxxx岭撙卞勾中化\nxxxxx银中f卞勾中化
	Window 60184,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL


########## PREV_00井日SELECT[1]毛瓷仄凶桦宁 ##########
SELECT[1]_100:
	#\n\nx弁伉旦正伙午域轼卞蜕匀化手y眈卜矗径仳遑弁伉旦正伙＝午＞弁伉旦正伙及井仃日＝及き勾互丐月瓜伉z\nx敦蝈卅弁伉旦正伙反y仇及壑钗卞黎扬今木化F凶樊反优内域勾}匀化中化y公及谛及箪岭毛\允手及瓜伉z
	Window 60185,NEXT_00
	NEXT_00:
	#\n\nx弁伉旦正伙及井仃日反y爰蛎藉切逦允仇午匹凶引卞澎卞じ月仇午互丐月瓜伉方z\nx仿永平GG″仇及饕匹反井仃日毛中仁勾井}匀化仁月午y敦蝈卅弁伉旦正伙午跟晶仄化仁木月瓜伉″″
	Window 60186,OK,PREV_00


########## PREV_00井日SELECT[2]毛瓷仄凶桦宁 ##########
SELECT[2]_100:
	#\n\nx敦蝈卅弁伉旦正伙反y升及潘及手及手y\n\nx’赓户井日}匀化中月手及反y哗晓卞嘻仁午壅Uxx仄化仄引丹z闽?V反嘻中化手壅U仄卅中z\nx’爵⑷卞方匀化辎勾仁午莽木月仇午互丐月\nx’引午户月仇午j旦正永弁k互匹五卅中\n\nx午中丹岭撙毛}匀化	#中月瓜伉z
	Window 60187,OK,PREV_00


########## PREV_00井日SELECT[3]毛瓷仄凶桦宁 ##########
SELECT[3]_100:
	#\n\nx弁伉旦正伙反y隶?允月仇午匹公及樊及箪岭毛叩试试鲁鹞缁テノ逶鹿县z\nx哗’踹’绍’氘公木冗木及弁伉旦正伙毛隶?仄坌仃月仇午卞方匀化y箪岭毛戊件玄夫□伙匹五月瓜伉方z匀化仇午反y爵⑷毛Q厍卞扪屯月匀化仇午瓜伉瓜伉″
	Window 60188,OK,PREV_00
