#平□示□玉涩烂“U
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 丢永本□斥它奶件玉它钒仁 ##########
PREV_00:
	#3\n\nx仇仇匹反丐氏引曰厘五卅擘匹I今卅中匹友z民乓永玄及涩烂反仍绣襞\n\nxxxxx民乓永玄\憎垫\nxxxxx民乓永玄?区\nxxxxx民乓永玄q侬扔奶术
	Window 60194,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL


########## PREV_00井日SELECT[0]毛瓷仄凶桦宁 ##########
SELECT[1]_100:
	#\n\nxRN卞民乓永玄互\憎今木月垫醒及涩烂z仇及垫醒动晓反壅尹引允z\nx＞System > 民乓永玄?区 > \憎垫醒及涩烂xb e＝\nx扑亦□玄市永玄反Ctrl + u vj泫执平□k
	Window 60195,OK,PREV_00


########## PREV_00井日SELECT[1]毛瓷仄凶桦宁 ##########
SELECT[2]_100:
	#\n\nx擘互?仁?区及涩烂z仇及?区及础反愤坌及擘互?五引允z\nx＞System > 民乓永玄?区 > ?区涩烂xb e＝匹叩\nx扑亦□玄市永玄反Ctrl +  j泫执平□k
	Window 60196,OK,PREV_00


########## PREV_00井日SELECT[2]毛瓷仄凶桦宁 ##########
SELECT[3]_100:
	#\n\nx愤坌及?蜕允月民乓永玄及q侬及白巧件玄扔奶术及涩烂\nxR惘晓及＞Size＝及产卞丐月y失伙白央矛永玄互蜇箕及扔奶术毛\仄引允z
	#\nx失伙白央矛永玄毛瓷允仍午卞＞S > M > L＝午ㄢ蟾闭卞叩势ノ逡允z\nx扑亦□玄市永玄反Ctrl + ?j失伙白央矛永玄及左□)
	Window 60197,OK,PREV_00
