#a执Cz“a执诸衔及由仿 14107,6“1000 193 98
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 丢永本□斥它奶件玉它钒仁 ##########
PREV_00:
	#\nx银中爰a执匀化戊汁互丐月氏分卅＿z孔戈孔戈y忭雄卞卅月卅丑z\n\nxxxxxa执及澎赐\nxxxx躲\及中中a执\nxxxxxa执诸衔卞勾中化\nxxxxxLV1爰蚣a执卞勾中化
#	Window 60155,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL
	Window 60155,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,CANCEL

########## PREV_00井日SELECT[1]毛瓷仄凶桦宁 ##########
SELECT[1]_100:
	#x卅月幻升z仇木反a执允月端及澎赐分卅＿z
	#ㄠk爰蚣懊蠓虬着□伙市□玉毛失伙田丞卞瓒E允月z
	#ㄡk潘简及a执市□玉毛澎卞じ木月z胫钛碳V^毛健丹饕匹寿じ允月及互域?读匹丐月z
	#ㄢk爵⑷N卞yitem戊穴件玉井日a执市□玉毛银迕允月午爰蛎a执匹五月z
	#←ka执反y戊汁毛襞日卅中午幻午氏升岳H仄卅中匹丐欠丹za执及戊汁反戚懔卞化z
	Window 60156,OK,PREV_00


########## PREV_00井日SELECT[2]毛瓷仄凶桦宁 ##########
SELECT[2]_100:
	#x卅月幻升z仇仇反a执及戊汁卞勾中化井＿z
	#ㄠk伊矛伙互斓中爰蚧蒙y岳H仄支允中z
	#ㄡk伊矛伙卞ㄥ动晓及钒五互丐月午岳H仄卅中z
	#ㄢk爰蚣俺n毛幼伉幼伉引匹蛹日允午岳H\互晓互月z
	#ㄣkQ擎昵及nR及旦平伙毛银迕允月午岳H\互晓互月z
	#ㄤka执市□玉及N卞反岳H\毛晓仆月冂卅手及互丐月z
	Window 60157,OK,PREV_00


########## PREV_00井日SELECT[3]毛瓷仄凶桦宁 ##########
SELECT[3]_100:
	#xa执诸衔卞勾中化手踏中化月冗z升木升木z
	#a执诸衔午反y爰蛎a执仄y银中胛缭试楼n卞赢仃凶缜仅匹丐月z爰蛭绶闯鸺佰诸伪逖萌示日绣箕允月y谛棉午反引匀凶仁厌瞻及唱卅月戏t虫匹丐月z
	#＊互聂仁y谛卞渣陴毛笛尹月凶户卞y爰蛎a执允月a执诸衔反翻沧今木支允中缜仅匹丐月z爰蚍a执允月仇午匹银中胛缲υ哗y谛棉卞酷尹月方丹卞卅月za执诸衔午反＿
	#孔丹y赢中卅″
	Window 60158,OK,PREV_00

########## PREV_00井日SELECT[4]毛瓷仄凶桦宁 ##########
SELECT[4]_100:
#\n\nQLV1及爰虮宸a执毛睑允擎昵n毛剩戈n互雄仁综迕仄化云曰y骚橘仇木毛a执允月仇午反?橘卞漱か匹丐月z仇木日爰蛎a执井日潮月n及择称反恍分尕z及引引分互ya执诸衔互垫丹a执诸及心互仇木日及整陴毛プ轮仄化a执毛第チ午允月z公手公手a执诸午反y擎昵及＿＿＿R\nx赢中方″＿勾引曰LV1及爰蚍a执诸衔元扎卅中午a执仄卞仁中匀化仇午井z
	Window 60198,OK,PREV_00

