#旦平伙穴旦正□ミ嘻项尹化仁木月谛
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 丢永本□斥它奶件玉它钒仁 ##########
PREV_00:
#3\n\nx旦平伙穴旦正□及蛛桦赭及扫互丐月方＿\n\nxxxxxxx笛鼎’譬A’泔譬宁\nxxxxxxx椎烂’膜A\nxxxxxxx杀萌澎癫’怂j\nxxxxxxx?睡’润`’睡楚\n

	Window 60075,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,CANCEL


########## PREV_00井日SELECT[1]毛瓷仄凶桦宁 ##########
##########左矢市泛A弘伙□皿################
SELECT[1]_100:
#\n\nx痿’顶笛鼎及旦平伙穴旦正□反y仇及厘哗及升仇井卞及Ⅱ楷匹毙井卞毛阒谢中引允
	Window 60076,NEXT_00
#\n\nx譬A及旦平伙穴旦正□反y伉本伉失朴及猫浔逯幸允
NEXT_00:
	Window 60077,NEXT_01
#\n\nx泔譬宁及旦平伙穴旦正□反y白央件皮伙弘及拧础及炕情卞中引允
NEXT_01:
	Window 60078,OK,PREV_00


########## PREV_00井日SELECT[2]毛瓷仄凶桦宁 ##########
##########左矢市泛B弘伙□皿##################################
SELECT[2]_100:
#\n\nx椎烂及旦平伙穴旦正□反y白央件皮伙弘及穴母丞平泛奴及饕卞中引允
	Window 60079,NEXT_02
#\n\nx_湛’胩钅A及旦平伙穴旦正□反y仇及厘哗及升仇井卞及Ⅱ楷匹毙井卞毛阒谢中引允
NEXT_02:
	Window 60080,OK,PREV_00


########## PREV_00井日SELECT[3]毛瓷仄凶桦宁 ##########
##########左矢市泛C弘伙□皿##################################
SELECT[3]_100:
#\n\nx杀萌澎癫及旦平伙穴旦正□反y白央件皮伙弘及拧及炕情卞中引允
	Window 60081,NEXT_03
#\n\nx怂j及旦平伙穴旦正□手y白央件皮伙弘及拧及炕情卞中引允
NEXT_03:
	Window 60082,OK,PREV_00


########## PREV_00井日SELECT[4]毛瓷仄凶桦宁 ##########
##########左矢市泛D弘伙□皿################
SELECT[4]_100:
#\n\nx?睡及旦平伙穴旦正□反y白央件皮伙弘伙陆及y辄裆及笮卞中引允
	Window 60083,NEXT_04
#\n\nx润`及旦平伙穴旦正□反y白央件皮伙弘伙陆及蕨及N卞中引允
NEXT_04:
	Window 60084,NEXT_05
#\n\nx睡楚及旦平伙穴旦正□反y白央件皮伙弘及狮桦及a澎及笮卞蝠氏匹中引允
NEXT_05:
	Window 60085,OK,PREV_00
