#白央件皮伙弘副谛x副及瓜申戊 14006,6:1000 146 159
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 丢永本□斥它奶件玉它钒仁 ##########
PREV_00:
	#\n       仇氏卞切反″白央件皮伙弘卞勾中化仍副仄化中引允z\n\nxxxxx白央件皮伙弘卞勾中化\nxxxxx奶□伙翘卞勾中化\nxxxxx本仿伙市翘卞勾中化\n\nxxxxxxxCANCEL
	Window 60000,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100

########## PREV_00井日SELECT[1]毛瓷仄凶桦宁 ##########
SELECT[1]_100:
	#\n\n\n白央□伊件毕崭及ay白央件皮伙弘卞勾中化匹允友z丐卅凶互漆中日匀仄扎月y仇及章y仇仇仇公互公及白央件皮伙弘匹仍介中引允歹zNp卞伉本伉失朴毛厌尹y公及朴票蚝午仄化?颤仄化引允z跟哑午q祭及N艘哗匹允z
	Window 60001,OK,PREV_00

########## PREV_00井日SELECT[2]毛瓷仄凶桦宁 ##########
SELECT[2]_100:
	#\n\n\n仇仇白央件皮伙弘井日褡心请匹化鳞及绊化卞匏嘻允月翘匹允zo井卅愤螺卞湿引木yツ综^午酗遣^及蕙蟒卅罹笺及R装匹允及方z手仄X切湮日木月仇午互丐月卅日o^kA毛背チ今木月仇午毛云换户仄引允歹z
	Window 60002,OK,PREV_00

########## PREV_00井日SELECT[3]毛瓷仄凶桦宁 ##########
SELECT[3]_100:
	#\n\n\n白央件皮伙弘及拧尺褡心y仄壬日仁允月午苇尹化引中曰引允及互y本仿伙市及翘匹仍介中引允zo井卅遣请r毛夸月夤辄互丐曰y衙仁井日像屺及翘午仄化捻尹化引中曰引仄凶z漆匹反^及阳占牢缢灞_湛胩罴扳臂⒒ユ我曰y卞歹井卞唾竣勿中化中月方丹匹允歹z
	Window 60003,OK,PREV_00

########## PREV_00井日SELECT[4]毛瓷仄凶桦宁 ##########
SELECT[4]_100:

	#\n\n\n窒井歹井日卅中仇午互丐匀凶日y竣卞p中化仁分今中友z

	Window 60004,OK
