#a执Cz“叶樊及阂 14072,6“1531 45 37
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 丢永本□斥它奶件玉它钒仁 ##########
PREV_00:
	#\nx伙□件卞勾中化及Cz分zp中化中匀化仁木z\n\nxxxxx伙□件平亘□皮午反\nxxxxx伙□件必□玄午反\nxxxx伙□件必□玄及潘\nxxxxx伙□件必□玄及银中f
	Window 60176,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,CANCEL


########## PREV_00井日SELECT[1]毛瓷仄凶桦宁 ##########
SELECT[1]_100:
	#\n\nx爰蛎逦允午澎卞じ月仇午及丐月y平亘□皮橇及巨生伙幼□虫y公木毛忐给晓Q伙□件平亘□皮R午裟氏匹中月zQ伙□件平亘□皮R反ョ中潸匀化仁木月饕互丐月及匹y孑允月桦宁反缂胺矧驯逶试挛缰兄蟹智返ぉz
	Window 60177,OK,PREV_00


########## PREV_00井日SELECT[2]毛瓷仄凶桦宁 ##########
SELECT[2]_100:
	#\n\nx伙□件必□玄午反y哗晓卞忏井少厘五卅平亘□皮及仇午分z\nx衙医及窗都分午蜕歹木化中月互y眈布拔绯鹎贩床臼拄湃肇χ惺戏蜘z坌井匀化中月及反y割カ今木化月分仃匹手ㄢ潘丐曰y谛及筏E及酸月凛医井日y蜇医引匹叽跞漳冖手谢中月午中丹仇午分z
	Window 60178,OK,PREV_00


########## PREV_00井日SELECT[3]毛瓷仄凶桦宁 ##########
PREV_100:
SELECT[3]_100:
	#\n\nx伙□件必□玄反ㄢ潘互割カ今木化中月z\n\nxxx正它件必□玄卞勾中化\nxxx夫弘奶件必□玄卞勾中化\nxxx＊及伙□件必□玄卞勾中化
	Window 60179,SELECT[1]_200,SELECT[2]_200,SELECT[3]_200,PREV_00

	########## PREV_100井日SELECT[1]毛瓷仄凶桦宁 ##########
	SELECT[1]_200:
	#\n\nx正它件必□玄午反y白央件皮伙弘午白央□伊件毕崭蝈萝及翘★午毛炼中匹中月yv及伙□件必□玄及仇午毛蜕丹z
	#\nx域蘸木化正它件必□玄及栋A谛卞I仄喘仃木壬y戚井日反公及翘尺反白央件皮伙弘井日Q垫允月仇午互第チ分z玺仄崭互栋A仄化中化Qk卅及分互＿z
	Window 60181,OK,PREV_100

	########## PREV_100井日SELECT[2]毛瓷仄凶桦宁 ##########
	SELECT[2]_200:
	#\n\nx夫弘奶件必□玄午反y丐卅凶互弁夫旦必□玄及壑钗卞嫦曰X匀凶凛卞y愈赓卞X勾桦赭分z白央件皮伙弘及N卞反ㄥ勾及夫弘奶件必□玄互丐曰y跫苑录母丞匹夫弘奶件允月桦赭反瑁烂今木月z
	#\nx正它件必□玄午⑺y夫弘奶件必□玄手职及夫弘奶件必□玄午炼互匀化云曰y惘弁伉永弁允月仇午匹域谁卞仄化白央件皮伙弘N毛啖⑹允月仇午互匹五月z
	Window 60182,OK,PREV_100

	########## PREV_100井日SELECT[3]毛瓷仄凶桦宁 ##########
	SELECT[3]_200:
	#\n\nx＊及伙□件必□玄午反愈嗤萌卞请蜇允月方丹卞卅匀凶y疵缙支毡缙及伙□件必□玄及仇午毛蜕丹z公及N反唱壑钗午炼互匀化中月午蜕歹木化云曰y醒剂卅中戏椒樊及蜕邯卞方木壬幻午氏升及桦宁^及锚楷午炼互匀化中月午中丹仇午分互y
	#\nx＊互聂仁y渣莴卅凶户卞崭戋卞反雯木日木化中月z
	Window 60183,OK,PREV_100


########## PREV_00井日SELECT[4]毛瓷仄凶桦宁 ##########
SELECT[4]_100:
	#\n\nx公木冗木及伙□件必□玄反y覆卞卅月手及午炼互匀化云曰y澎匹绉木壬域谁卞仄化扪氏匹仁木月z丹引仁银尹壬午化手忐厍卅手及分z
	#\nx毡缙及Q＊及伙□件必□玄R分仃反蝈仁厌瞻互坌井匀化云日氏唱撙及手及分z幻午氏升及桦宁爰蚣膀鹬饰缌痘ピ然云曰y孔中卞蜇木凶曰壅尹凶曰仄化反崭戋卞雯木日木化中月z
	Window 60180,OK,PREV_00
