#允仍欠仁	跤挚伙□伙Cz溢
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 丢永本□斥它奶件玉它钒仁 ##########
PREV_1:
	#3\n\nx仇切日匹反y允仍欠仁跤挚伙□伙及Cz毛仄化中引允z\n\nxxxx扔奶戊夫及Cz\nxxxxxx穴旦及Cz\nxxxxx公及职及镗啦
	Window 60210,SELECT[1]_1,SELECT[2]_1,SELECT[3]_1,OK


########## PREV_00井日SELECT[1]毛瓷仄凶桦宁 ##########
SELECT[1]_1:
	#\n\nx扔奶戊夫反云}切匹允井云}切匹卅中f反y谨宁撮及允仍欠仁副溢及樊井日云ョ中菲户仁分今中引六z\nx扔奶戊夫反失奶泛丞凭日哗R卞嘻仁仇午匹y蕊月仇午互匹五引允z
	Window 60211,OK,PREV_1


########## PREV_00井日SELECT[2]毛瓷仄凶桦宁 ##########
PREV_2:
SELECT[2]_1:
	#3\n\nxCz毛p五凶中穴旦毛蓟氏匹仁分今中友z\n\nxxxxヶ珂タ辞缙穴旦\nxxxxヶ珂疵萝缙穴旦\nxxxx幕珂疵萝缙穴旦
	Window 60212,SELECT[1]_2,SELECT[2]_2,SELECT[3]_2,NEXT_1,OK,PREV_1


	########## SELECT[2]_1井日SELECT[1]_2毛瓷仄凶桦宁 ##########
	SELECT[1]_2:
		#\n\nxヶ珂タ辞缙穴旦及Cz\n\nx仇及穴旦反骚橘穴旦匹允z仇及穴旦卞鞅引匀凶日y窒手粟仇日内戚及谛卞赐?互荚曰引允z
		Window 60214,OK,PREV_2

	########## SELECT[2]_1井日SELECT[1]_2毛瓷仄凶桦宁 ##########
	SELECT[2]_2:
		#\n\nxヶ珂疵萝缙穴旦及Cz\n\nx跤挚伙□伙匹反y仇及穴旦卞鞅引匀凶日y今日卞ㄢ穴旦褡戈仇午互匹五引允z\nx褡氏分燮卞冂卅穴旦互丐匀凶桦宁反y今日卞公及穴旦及隙憎卞虱中引允z
		Window 60215,OK,PREV_2

	########## SELECT[2]_1井日SELECT[1]_2毛瓷仄凶桦宁 ##########
	SELECT[3]_2:
		#\n\nx幕珂疵萝缙穴旦及Cz\n\nx跤挚伙□伙匹反y仇及穴旦卞鞅引匀凶日yㄢ穴旦日卅中午中仃引六氏z\nx褡氏分燮卞冂卅穴旦互丐匀凶桦宁反y今日卞公及穴旦及隙憎卞虱中引允z
		Window 60216,OK,PREV_2


NEXT_1:
PREV_3:
	#3\n\nxCz毛p五凶中穴旦毛蓟氏匹仁分今中友z\n\nxxxx幕珂タ辞缙穴旦\nxxヶ敛民尼永弁穴旦\nxx踹敛民尼永弁穴旦
	Window 60213,SELECT[1]_3,SELECT[2]_3,SELECT[3]_3,OK,PREV_2


	########## SELECT[2]_1井日SELECT[1]_2毛瓷仄凶桦宁 ##########
	SELECT[1]_3:
		#\n\nx幕珂タ辞缙穴旦及Cz\n\nx跤挚伙□伙匹反y仇及穴旦卞鞅引匀凶日y戚及赐?互引歹匀化五凶凛卞扔奶戊夫毛蕊月仇午互匹五引六氏z
		Window 60217,OK,PREV_3

	########## SELECT[2]_1井日SELECT[1]_2毛瓷仄凶桦宁 ##########
	SELECT[2]_3:
		#\n\nxヶ敛民尼永弁穴旦\n\nx跤挚伙□伙匹反y仇及穴旦卞鞅引匀凶日y戚卞赐?互引歹匀化五凶凛卞y扔奶戊夫毛蕊匀化请凶}及ㄡム及穴旦毛褡戈仇午互匹五引允z
		Window 60218,OK,PREV_3

	########## SELECT[2]_1井日SELECT[1]_2毛瓷仄凶桦宁 ##########
	SELECT[3]_3:
		#\n\nx踹敛民尼永弁穴旦\n\nx跤挚伙□伙匹反y仇及穴旦卞鞅引匀凶日y戚卞赐?互引歹匀化五凶凛卞y扔奶戊夫毛蕊匀化请凶}及ㄡム及穴旦毛日卅中午中仃引六氏z
		Window 60219,OK,PREV_3


########## PREV_00井日SELECT[3]毛瓷仄凶桦宁 ##########
PREV_4:
SELECT[3]_1:
	#\n\nx公及职及跤挚伙□伙匹允z\nx’扔奶戊夫毛蕊月赐?反y愈赓卞元扎氏仃氏匹瑁户引允z\nx’打□伙反y扔奶戊夫及请凶}互疋永正伉匹卅仁化手丐互木引允z\nx’燮卞允仍欠仁伙□丞毛银匀化中月谛互中凶桦宁反y蔽歹月引匹谨勾z
	Window 60220,NEXT_2,OK,PREV_1

NEXT_2:
	#\n\nx台及Cz反y蝈化跤挚伙□伙及手及匹允z手仄丐卅凶互手匀午云手仄欠中伙□伙毛哔尹勾井木凶日y云琼午升氏升氏魂仄化心化仁分今中友″
	Window 60221,OK,PREV_4
