#©xАеї¦ё±©–?		4400,38,147,4	2066

########## ¶ЄУА±ѕЎхівЛьДМјюУсЛь·°ИК ##########
PREV_00:
	#@c\n\n
	# іµЧгЧгЧгЧгЧгЧг©xНЭОоё±©–?©xЧгЧгЧгЧгЧгЧгРБ\n
	# Йн©xјыУуУуУуУуУуЅЗ©x©x©xјыУуУуУуУуУуЅЗ©xЙн\n
	# Йн©xЙЦ©xҐц©xНЭ©xЙЦ©x©x©xЙЦ©xХ±КРЖ¤©xЙЦ©xЙн\n
	# Йн©x№ИУуУуУуУуУуСФ©x©x©x№ИУуУуУуУуУуСФ©xЙн\n
	# Йн©xјыУуУуУуУуУуЅЗ©x©x©xјыУуУуУуУуУуЅЗ©xЙн\n
	# Йн©xЙЦ©xАе©xдф©xЙЦ©x©x©xЙЦ©xҐцКРЖ¤©xЙЦ©xЙн\n
	# Йн©x№ИУуУуУуУуУуСФ©x©x©x№ИУуУуУуУуУуСФ©xЙн\n
	# УШЧгЧгЧгЧгЧгЧгЧгЧгЧгЧгЧгЧгЧгЧгЧгЧгЧгЧгЧгіЅ
	Window 60247,OK
