#嗡垫副及云友中今氏 14019,6:1121 13 3
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 丢永本□斥它奶件玉它钒仁 ##########
PREV_00:
	#\n       中日匀仄扎中引六z升及方丹卅仍迕瘀匹仄斤丹井\n\nxxxxxGOLD毛g仃月\nxxxxx失奶泛丞毛g仃月\nxxxxx银中朊g仃月\n\nxxxxxxxCANCEL
	Window 60070,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100

########## PREV_00井日SELECT[1]毛瓷仄凶桦宁 ##########
SELECT[1]_100:
	#\n\n\nx云嗯反k匹云g曰中凶仄化云曰引允z嫔?癫嗡垫匹仍g嗯仄化中匀化仁分今中友z云g井曰匹五月蜃蘸喊反y云域谛100坳GOLD午卅匀化云曰引允z
	Window 60071,OK,PREV_00

########## PREV_00井日SELECT[2]毛瓷仄凶桦宁 ##########
SELECT[2]_100:
	#\n\n\nx失奶泛丞毛云g仃じ木仄化中凶分仃月蜃蘸醒反yㄡㄟ蜊午卅匀化云曰引允z今日卞y云g仃仄化赡仁端卞忡栋k互优邰匹允z
	Window 60072,OK,PREV_00

########## PREV_00井日SELECT[3]毛瓷仄凶桦宁 ##########
SELECT[3]_100:
	#\n\n\nx银中胧质奶泛丞⑺y云g仃仄化中凶分仃月蜃蘸醒互瑁引匀化云曰引仄化y云域谛ㄤ⑵引匹午今六化中凶分中化云曰引允z\nx卅云y云g仃仄化赡仁端卞y云烟及厘仪卅银中爰佰知I?迕分仃赡中化云曰引允z
	Window 60073,OK,PREV_00

########## PREV_00井日SELECT[4]毛瓷仄凶桦宁 ##########
SELECT[4]_100:
	#\n\n\nx公丹公丹y失奶泛丞及N卞反癫嗡垫匹反健中井友月手及手丐曰引允z公及凛反萧仄沭卅中匹允互仍m噩云凑中仄引允友z
	Window 60074,OK
