#
#穴件扑亦件Cz
#

####################################
PREV_00:
#3\n\nx仇仇匹反穴件扑亦件及Cz毛仄化中引允z\n\nxxxx穴件扑亦件及窗チ卞勾中化\nxxxx穴件扑亦件及腺厍卞勾中化\nxxxx灭n卞勾中化\nxxxx噙卞嘻中凶失奶泛丞y银中氡骞粗谢
	Window 60257,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,CANCEL

####################################
SELECT[1]_100:
#\n\nx穴件扑亦件卞反失奶泛丞y云方太银中朊嘻仁仇午互匹五引允z引凶y赭Q樊互弘伙□皿及伉□母□卞卅木壬c盒卞じ月仇午互匹五引允z嘻仁仇午及匹五月失奶泛丞午银中爰叭骝仔逊c盒及僮今卞方匀化唱卅曰引允z孺蜃醒毛译尹化失奶泛丞支银中朊嘻仁仇午反匹五引六氏z
	Window 60258,NEXT_00
NEXT_00:
#\n\nxc盒及}切潜互夫弘失它玄仄凶桦宁y公及c盒卞中月}切潜动陆及平乓仿反陆尺请今木引允及匹镗啦仄化仁分今中z引凶yc盒卞嘻中凶失奶泛丞卅升反忡绣今木引允互yc盒卞嘻中凶橇谪匹灭n渝棉互濠木引允午失奶泛丞毛潸曰卞月仇午互匹五卅中及匹镗啦仄化仁分今中j中内木井及^瘀午疯蘸灭n允木壬潸曰卞木引允kz
	Window 60259,NEXT_01
NEXT_01:
#\n\nx备弘伊□玉卞方月窗チ及啜中反动票及骚曰z\n\nxxxxxxxxxxx失奶泛丞x银中\nxxxx皿民本扔立xxx3蜊xxx1虫\nxxxx玉用穴□伙xxx6蜊xxx2虫\nxxxx夫奶乩伙弁夫旦x9蜊xxx3虫
	Window 60260,OK,PREV_00

####################################
SELECT[2]_100:
#\n\nx穴件扑亦件毛欧曰月凶户卞反域烂动晓及缜仅仿件弁午笮铙jㄡ葱棉坌k互优邰匹允z引凶y托鸭^瘀毛⑺凛卞灭n允月仇午反匹五引六氏z优邰午今木月缜仅仿件弁午笮铙反动票及骚曰z\n\nxx皿民本扔立xxx苇莲尕第xx500 Gold\nxx玉用穴□伙xxx苇莲尕第x 1500 Gold\nxx夫奶乩伙弁夫旦x诞羁动晓 3000 Gold
	Window 60261,OK,PREV_00

####################################
SELECT[3]_100:
#\n\nx笮铙反ㄡ葱棉签匏j掸凛棉k匹障曛幸允z障曛屑岸朔穿y灭n仄凶中j仄化中月k穴件扑亦件及栋A谛???卞I仄喘仃化仁分今中z灭n渝棉反愈赢84ざ引匹曹赢第チ匹允z笮铙反蝈喊蟆曛衅ピ施z蕙仄中^瘀毛欧曰凶中桦宁y竟癫允月栋A谛???卞I仄喘仃化仁分今中z蕙凶卅^瘀午灭n允月桦宁y燮及灭n反ハ滋今木月及匹镗啦仄化仁分今中jc盒卞嘻中化丐月失奶泛丞y银中敕捶撷识帘迓π仄今木引允kz
	Window 60262,OK,PREV_00

####################################
SELECT[4]_100:
#\n\nx噙卞嘻井木凶失奶泛丞y银中敕穿y公木毛嘻中凶平乓仿互簿匹丐匀化手孺蜃醒及市它件玄及覆擂卞卅曰引允jc盒及}切潜动陆及必旦玄互失奶泛丞羁毛噙卞嘻中化手孺蜃醒及覆擂卞卅月午中丹仇午匹允kz
	Window 60263,OK,PREV_00

