#汕母件斥亦件“贿曰驯五及穴□扔
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

###########xx##############
PREV_00:
#5\n\nx
        Window 219000,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,CANCEL
#############################################
SELECT[1]_100:
#
        Window 219001,OK,PREV_00

#############################################
SELECT[2]_100:
#
        Window 219003,OK,PREV_00
#############################################
SELECT[3]_100:
#
        Window 219004,OK,PREV_00
#############################################
SELECT[4]_100:
#
        Window 219005,NEXT_02
NEXT_2:
        Window 219006,OK,PREV_00
 
