#
#白尼奶弁仿永玄仁元操VCz
#

####################################
PREV_00:
#3\n\nx仇仇匹反白尼奶弁仿永玄仁元及Cz毛仄化中引允z\nxxxxxx仁元及支曰f卞勾中化\nxxxxxx丐凶曰仁元及跟晶卞勾中化\nxxxxxx操V\卞勾中化
	Window 60233,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

####################################
SELECT[1]_100:
#\n\nx支曰f反午匀化手市件正件″仁元毛母皮伙弁伉永弁允月午失奶泛丞Cz票澹?＝卅升及筏寞互赐?卞蜇木引允z⑺元筏寞互ㄢ勾缭匀凶日厘癫凶曰″缭匀凶筏寞互操V及羁菟卞卅曰引允z凶午尹壬?互ㄢ勾缭匀凶日?操匹允z渲舰匀化?操毛}隙仄化仁分今中友z
	Window 60234,OK,PREV_00

####################################
SELECT[2]_100:
#\n\nx丐凶曰仁元反曰匹操V午跟晶仄化手日尹引允z
	Window 60235,OK,PREV_00

####################################
PREV_01:
SELECT[3]_100:
#4\n\nx操V\反动票及方丹卞卅匀化中引允z⑺域操及丹切中内木井互癫凶曰引允z\n\nxxxxxxxxxx?操\nxxxxxxxxxx?操\nxxxxxxxxxx?操\nxxxxxxxxxx?操
	Window 60237,SELECT[1]_200,SELECT[2]_200,SELECT[3]_200,SELECT[4]_200,OK,PREV_00

####################################
SELECT[1]_200:
#\n\nxxxxx?操及操V反动票及窒木井匹允z\n\n\nxxxxxxxx扔仿穴件母□LV1\nxxxxxxxx扑伙白LV1\nxxxxxxxx它奶件犯奴□生LV1\nxxxxxxxx用□丞LV1
	Window 60238,OK,PREV_01

####################################
SELECT[2]_200:
#\n\nxxxxx?操及操V反动票及窒木井匹允z\n\n\nxxxxxxxx由件母LV1\nxxxxxxxx平亘□LV1\nxxxxxxxx平亘□疋永玉LV1\nxxxxxxxx母件皿伉件弘LV1
	Window 60239,OK,PREV_01

####################################
SELECT[3]_200:
#\n\nxxxxx?操及操V反动票及窒木井匹允z\n\n\nxxxxxxxx扔仿穴件母□及市□玉\nxxxxxxxx扑伙白及市□玉\nxxxxxxxx它奶件犯奴□生及市□玉\nxxxxxxxx用□丞及市□玉
	Window 60240,OK,PREV_01

####################################
SELECT[4]_200:
#\n\nxxxxx?操及操V反动票及窒木井匹允z\n\n\nxxxxxxxx由件母及市□玉\nxxxxxxxx平亘□及市□玉\nxxxxxxxx平亘□疋永玉及市□玉\nxxxxxxxx母件皿伉件弘及市□玉
	Window 60241,OK,PREV_01


