#
#庥莹及孑樊伙立瓜旦
#

####################################
PREV_00:
#3\n\nx丐氏凶手粢匀切引匀凶及井中\n\nxxxxxxx酗篑卞勾中化\nxxxxxxx疆请f芊反\nxxxxxxx卅氏匹撩ヘ仄凶及
	Window 60206,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

#3\n\nx孔孔孔y襞曰凶公丹卅涌毛仄化月友z\n\nxxxx失旦泛伉失辅Ⅶ卞勾中化\nxxxx失旦泛伉失卞勾中化\nxxxx厘铭项卞勾中化\nxxxx失旦泛伉失午爰蚣熬糁斜骞粗谢\nxxxx爰蛭缂跋翊副骞粗谢\nxxxx钒仁手及卞勾中化
#	Window 60199,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100,SELECT[6]_100,CANCEL


####################################
SELECT[1]_100:
#\n\nx仇仇及酗篑凶切扎^元扎卅中及今z厘樯及酗篑凶切及熔分仃互yz卞卅月午翘谛卞午曰勾中化鬼今毛允月氏分z本伊□生酗篑及算R匹手丐曰扎仄卅中井午合匀凶氏分互y午氏分苇癫啜中分匀凶方z
	Window 60207,OK,PREV_00

####################################
SELECT[2]_100:
#\n\nx公氏卅及襞匀化凶日眸互仇仇卞中月歹仃卅中分欠丹匹手引丐y夫午勾蜕尹月及反y丐中勾日及岭伞互井卅曰云云介匀天午中丹鳔分卅z仇仇卞碓@户日木凶午五眸反幕中田件母瓜仄化凶氏分仃升方y公木分仃匹丐中勾日醮棉分匀化A厌耨元化凶方z匹手引丐y＞卞云中互切互丹＝匀化y田伊切引匀凶仃升卅y歹反反反z
	Window 60208,OK,PREV_00

####################################
SELECT[3]_100:
#\n\nx公木互方丹y仇及晓及闭卞扎爰蚣A卅酷喘仃互丐匀化y引匀允什仃卅中氏分歹z氏匹中勾手_N匹⑵互仇氏互日互匀化疑濯允月氏分方y歹反反反z
	Window 60209,OK,PREV_00



