#
#Cz驯五及甩件弁
#

####################################
PREV_00:
#3\n\nx孔孔孔y襞曰凶公丹卅涌毛仄化月友z\n\nxxxx失旦泛伉失辅Ⅶ卞勾中化\nxxxx失旦泛伉失卞勾中化\nxxxx厘铭项卞勾中化\nxxxx失旦泛伉失午爰蚣熬糁斜骞粗谢\nxxxx爰蛭缂跋翊副骞粗谢\nxxxx钒仁手及卞勾中化
	Window 60199,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100,SELECT[6]_100,CANCEL


####################################
SELECT[1]_100:
#\n\nx仇仇斥尼用□田反失旦泛伉失辅Ⅶ及じ曰轼卅及今z仄井仄爰蛏手互辅Ⅶ毛燥蛞仄凶凶户y漆反域?辅焕烟及骚垫反嗟鞅今木化中月z骚垫匹五月及反失旦泛伉失及螃敢分仃分z
	Window 60200,OK,PREV_00

####################################
SELECT[2]_100:
#\n\nx失旦泛伉失反仇及白央□伊件毕崭及N匹手怂陆芊腺卞嗤中卩X岭毛忡匀化中月z公及赡鳔卞X勾厘铭项反仇及崭及叶谛腔莘卞雄厘卅?蜕腺毛}匀化中化y崭毕卞戚什腺n樊午中尹月分欠丹z
	Window 60201,OK,PREV_00

####################################
SELECT[3]_100:
#\n\nx皮伙丢奶伙厘铭项反y蜇箕失旦泛伉失及愈嫖匏卞X勾螃敢分z失旦泛伉失螃敢反?及手午卞引午引匀化中月z岭伞手襞岭手yi医失旦泛伉失厘铭项及N匹愈嫖午中歹木化中月z
	Window 60202,OK,PREV_00

####################################
SELECT[4]_100:
#\n\nx失旦泛伉失反嗤コ及爰蜩溢及仪瘀毛愈蟆瞬匹蒂菜仄化中月药虫及夫午勾匹手丐月z?日及挣证互窒蘸井厘筋T卅爰蚣Q尴毛转仃凶仇午手丐曰y覆爰蚓舯彖允月耨U反勹中z?日卅仁仄化爰蛭缂熬糁忻粮仃月仇午反井卅歹卅中分欠丹z仇及崭匹爰虮逵?择仄中及互失旦泛伉失螃敢今z
	Window 60203,OK,PREV_00

####################################
SELECT[5]_100:
#\n\nx嗤コy爰蚍垂及醒互喂尹凶分仃匹反卅仁y引允引允雄n卞卅曰勾勾丐月z仇木日爰蚣Q尴卞方曰y歹木歹木谛棉互井卅曰m尴卞X凶今木化中月午中丹及互蜇橇分z公仄化公及m尴毛夫匀仁曰忒允菌壑潜互Q钒仁手及R午中丹歹仃今z
	Window 60204,OK,PREV_00

####################################
SELECT[6]_100:
#\n\nx反反反y中仁日楝午白伊件玉伉□卅楮溢卞卅匀化手仇木反项尹日木卅中方矛奶申□z
	Window 60205,OK,PREV_00



