#
#市□田件弁伙仁元操VCz
#

####################################
PREV_00:
#3\n\nx仇仇匹反市□田件弁伙仁元及Cz毛仄化中引允z\nxxxxxx仁元及支曰f卞勾中化\nxxxxxx丐凶曰仁元及跟晶卞勾中化\nxxxxxx操V\卞勾中化
	Window 15470,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

####################################
SELECT[1]_100:
#\n\nx支曰f反午匀化手市件正件″仁元毛母皮伙弁伉永弁允月午失奶泛丞Cz票澹尽＝卅升及筏寞互赐?卞蜇木引允z⑺元筏寞互ㄢ勾缭匀凶日厘癫凶曰″缭匀凶筏寞互操V及羁菟卞卅曰引允z凶午尹壬s互ㄢ勾缭匀凶日域羁操匹允z渲舰匀化域羁操毛}隙仄化仁分今中友z
	Window 15471,OK,PREV_00

####################################
SELECT[2]_100:
#\n\nx丐凶曰仁元反W匹操V午跟晶仄化手日尹引允z
	Window 15472,OK,PREV_00

####################################
PREV_01:
SELECT[3]_100:
#3\n\nx操V\反动票及方丹卞卅匀化中引允z⑺域操及丹切中内木井互癫凶曰引允z\n@c母奶失乒件玉操(L)\n@c皿仿民瓜操(ｎ)\n@c嗯操(↑)\n@c嗡操(‖)\n@cⅧ操(b)\n@c酸ゴ操(s)
	Window 15473,SELECT[1]_200,SELECT[2]_200,SELECT[3]_200,SELECT[4]_200,SELECT[5]_200,SELECT[6]_200,OK,PREV_00

####################################
SELECT[1]_200:
#\n\n\n\n@c母奶失乒件玉操及操V反?由□汁匹允z
	Window 15474,OK,PREV_01

####################################
SELECT[2]_200:
#\n\nxxxxxき羁操及操V反笮欧迕腺厍踏匹允z
#\n\n@c皿仿民瓜操及操V反动票及窒木井匹允z\n\n\n@c阂绝谛溥\n@c打皮伉布件谛溥
#	Window 15475,OK,PREV_01
	Window 15487,OK,PREV_01

####################################
SELECT[3]_200:
#\n\n@c嗯操及操V反动票及窒木井匹允z\n\n\n@c正它件必□玄白伉□由旦\n@c仿疋永玉立立永弁涩煌j跟晶痹\n@c?由□汁\n@c欠轾五卅痹
	Window 15476,OK,PREV_01

####################################
SELECT[4]_200:
#\n\n\n\n@c嗡操及操V反ゥ畸セ狱俜匹允z
	Window 15477,OK,PREV_01

####################################
SELECT[5]_200:
#\n\n@cⅧ操及操V反动票及窒木井匹允z\n\n@c伉□交件伉件弘j伊皿伉市k\n@c失扑乓白伉件弘j伊皿伉市k\n@c扔扒件市伉件弘j伊皿伉市k\n@c田伙弗旦及云潮曰j伊皿伉市k\n@c伊斥旦正件旦及据j1/144k
	Window 15478,OK,PREV_01

####################################
SELECT[6]_200:
#\n\n\n\n@c酸ゴ操及操V反云G褛蝌匹允z
	Window 15479,OK,PREV_01

