#
#Cz驯五及甩件弁
#

####################################
PREV_00:
#3\n\nx支丐支丐y引凶云莘中仄引仄凶友z\n\nxxxxxx丐氏凶卅氏匹仇仇卞中月及\nxxxxxx丐氏凶卅卞手氏\nxxxxxx失旦泛伉失及?怍匀化
	Window 60225,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

####################################
SELECT[1]_100:
#\n\nx茧樱y仄井手iz午手卅木壬ゥ窒卅桦赭卞手蜇木月手及z午仇欠匹y丐卅凶反卅兮仇仇卞云匀午″引匀凶″卅月幻升y丐卅凶反怅木螃敢匹允卅中支中支y升氏卅蜕中沭毛仄化手仇及野缙及ヂ称{卞掖反勾仃引六氏方z公及F翕艘卞m切凶氩犒仄毛苇木壬\哑卞邂飓互勾仁z仄井仄台毛升丹卞井仄方丹卅升午合歹卅中幻丹互中中z仇及失旦泛伉失及?怍y漆蘸仇公}切窖日六化手日中引允方z
	Window 60226,OK,PREV_00

####################################
SELECT[2]_100:
#\n\nx台反译iz茧樱甩件弁z仇及壑及仪瘀毛荸瑁允月凶户卞戏毛熬仃凶手及z埘螺及N卞优螺丐曰″孔反反反反″
	Window 60227,OK,PREV_00

####################################
SELECT[3]_100:
#\n\nx＿＿今化卅氏及仇午井卅
	Window 60228,OK,PREV_00


