#
#用永市□仁元操VCz
#

####################################
PREV_00:
#3\n\nx仇仇匹反用永市□仁元及Cz毛仄化中引允z\n\nxxxxxx仁元及支曰f卞勾中化\nxxxxxx丐凶曰仁元及跟晶卞勾中化\nxxxxxx操V\卞勾中化
	Window 60229,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

####################################
SELECT[1]_100:
#\n\nx支曰f反午匀化手市件正件″仁元毛母皮伙弁伉永弁允月午失奶泛丞Cz票澹镜＝卅升及醒侬互赐?卞蜇木引允z⑺元醒侬互ㄢ勾缭匀凶日厘癫凶曰″缭匀凶醒侬互操V及羁菟卞卅曰引允z凶午尹壬迭互ㄢ勾缭匀凶日ㄠ羁操匹允z渲舰匀化ㄠ羁操毛}隙仄化仁分今中友z
	Window 60230,OK,PREV_00

####################################
SELECT[2]_100:
#\n\nx丐凶曰仁元反曰匹操V午跟晶仄化手日尹引允z
	Window 60231,OK,PREV_00

####################################
SELECT[3]_100:
#\n\nx操V\反动票及方丹卞卅匀化中引允z\n\nxxxxxxㄠ羁x＿＿＿x300,000 G\nxxxxxxㄡ羁x＿＿＿x 50,000 G\nxxxxxxㄢ羁x＿＿＿x  5,000 G\nxxxxxxㄣ羁x＿＿＿x  2,500 G\nxxxxxxㄤ羁x＿＿＿x    500 G\nxxxxxxㄥ羁x＿＿＿x     50 G
	Window 60232,OK,PREV_00


