#茧樱弁巨旦玄“甩件弁jㄨk它奶件玉它穴件卞允月b烂
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄
#  幼立永弁它奴件玉它穴件支″″
##############################################
PREV_00:
	Window 206557,NEXT_01 
NEXT_01:
	Window 206558,NEXT_02
NEXT_02:
	Window 206559,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100

#############################################
SELECT[1]_100:
#
        Window 206560,NEXT_03
#############################################
SELECT[2]_100:
#
        Window 206260,NEXT_01
#############################################
SELECT[3]_100:
#
        Window 206260,NEXT_01
#############################################
SELECT[4]_100:
#
        Window 206260,NEXT_01
#############################################
NEXT_03:

	Window 206561,SELECT[1]_200,SELECT[2]_200,SELECT[3]_200,SELECT[4]_200

#############################################
SELECT[1]_200:
#
        Window 206260,NEXT_01
#############################################
SELECT[2]_200:
#
        Window 206560,NEXT_04
#############################################
SELECT[3]_200:
#
        Window 206260,NEXT_01
#############################################
SELECT[4]_200:
#
        Window 206260,NEXT_01
#############################################
NEXT_04:

	Window 206562,SELECT[1]_300,SELECT[2]_300,SELECT[3]_300,SELECT[4]_300

#############################################
SELECT[1]_300:
#
        Window 206260,NEXT_01
#############################################
SELECT[2]_300:
#
        Window 206260,NEXT_01
#############################################
SELECT[3]_300:
#
        Window 206260,NEXT_01
#############################################
SELECT[4]_300:
#
        Window 206566,NEXT_05

#############################################
NEXT_05:

	Window 206563,NEXT_06

NEXT_06:

	Window 206564,NEXT_07

NEXT_07:

	Window 206565,OK









