#
#趾冶炯正□Cz
#

#############################################
PREV_00:
#3\n\nx银中趾冶炯正□及Cz毛仄化中引允z\n\nxxxxxx银中趾冶炯正□午反\nxxxxxx趾壹扳缌蘖菝\nxxxxxxO
	Window 60264,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

#############################################
SELECT[1]_100:
#\n\nx乒件旦正□丢□伙毛银迕仄凶午五y卅氏日井及Af卞方曰银中牖ヒ迕樊及葭尺窖木卅仁卅月弗□旦互丐曰引允j乒件旦正□丢□伙毛银迕Q赢凛棉夫弘失它玄仄凶桦宁羁kz仇丹仄凶桦宁y银中敕矗疽中趾冶炯正□＝卞霜日木引允z窖日卅井匀凶银中牖ブ性妈肽y仇切日匹云茧仄仁分今中z
	Window 60265,OK,PREV_00

#############################################
SELECT[2]_100:
#\n\nx＞银中趾冶炯正□＝卞霜日木化五凶银中敕穿ynㄠ葱棉匹壅U仄引允z仍镗啦仁分今中z
	Window 60266,OK,PREV_00

#############################################
SELECT[3]_100:
#\n\nx＞银中趾冶炯正□＝反y允屯化及弗□旦卞云中化优内忡赁匹五月歹仃匹反丐曰引六氏z桦宁卞方匀化反银中趾冶炯正□匹忡赁匹五卅中仇午手丐曰引允及匹仍m噩仁分今中z
	Window 60267,OK,PREV_00

