## ???????°CNPC  by?юo


## ?????????????

PREV_00:
	## \n???????????????Іф???\n\n??????????????\n??????ь¶???§e??ыи\n??????£Р??£Р????ык??ы£?\n?????????ю\??юќ???????эя
	Window 3012057,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100,CANCEL

#### PREV_00??SELECT[1]?°kҐС
PREV_100:
SELECT[1]_100:
	## \n?????????°Е£lы±???\n\n?????????????э”?\n??????ҐNюЌ????\n????????????Ґo?\n??????ыпҐP•{юЌ

	Window 3012058,SELECT[1]_200,SELECT[2]_200,SELECT[3]_200,PREV_00,SELECT[4]_200,SELECT[5]_200,CANCEL,PREV_00

########## PREV_100??SELECT[1]?°kҐС
	SELECT[1]_200:
	## \n????????¶_???§Ь??\n\n??????????????????\n???ҐnэЊ????????????????\n????????????????????\n???ҐnэЊ?????°P•fэ÷Ґt???????\n\n????§Ь?ҐЖ°q§n???\n?§И???????????????ъй??\n?®ЅюЂ?®Ѕ????????????

		Window 3012059,OK,PREV_100

########## PREV_100??SELECT[2]?°kҐС
	SELECT[2]_200:
	## \n????????ҐnэЊ????????????\n????????????????????\n??????\n??????????ІG??????\n??????????????????????\n???????ІН???•i???ҐnэЊ?????\n????э∆????Ґђ????????????\n?????????э∆?????\n?эи????????

		Window 3012060,OK,PREV_100

########## PREV_100??SELECT[3]?°kҐС
	SELECT[3]_200:
	## \n???э…?????????????ык§Э???\n??????????????ҐNюЌ??????\n????ык§Э?????????ҐNюЌ?ІSІ∆?э∆\n??????????????????ҐNюЌ??\n?????????\n???????????Б‘????Ґn?????\n?Б‘?ҐNюЌ????????????????\n?ык§Э????????

		Window 3012061,OK,PREV_100

########## PREV_100??SELECT[4]?°kҐС
	SELECT[4]_200:
	## \n????????ъй?©Ш?????®н?????\n????ІD???????????\n????????????Ґo???ьо????\n???ю\??юќ???ык??ы£???????•T?\n?Ґ\???????????ьо????

		Window 3012062,OK,PREV_100

########## PREV_100??SELECT[5]?°kҐС
	SELECT[5]_200:
	## \n??юo§Ж???ҐV?ыпҐP???•i???\n?????????ык§Э?????????\n?ь≈?•{юЌ?????эгІƒ???????\n???ҐД??ю∞?Ґn???¶џ?????????\n??????ҐP?Ґn?????ыпҐP•{юЌ??¶џ?\n???????????ъй???°k??????

		Window 3012063,OK,PREV_100

#### PREV_00??SELECT[2]?°kҐС
SELECT[2]_100:
	## \n??ь¶???§e??эя\n???ҐnэЊ??????????°k??ІD•h\n???ыЇ¶Н?????\n????ІН¶є?Ґo??ьо???\n??ын?????ІG?\n???ҐnэЊ?????????????????\n????ІD•h\n???ыЇ¶Н???ьо\n\n?????????•h????£Yьќ?????

	Window 3012064,OK,PREV_00

#### PREV_00??SELECT[3]?°kҐС
SELECT[3]_100:
	## \n??£Р??£Р?\n????І∆ь“???э∆ьщ\n\n????ык??ы£?\n???юќ???э∆ьщ\n\n?????????•h????£Yьќ?????

	Window 3012065,OK,PREV_00

#### PREV_00??SELECT[4]?°kҐС
SELECT[4]_100:
	## \n???ю\???юќ?????ык§Э???????\n???????ыпҐP•{юЌ??ІН¶є?¶№???\n??????????\n?ю\???ю\??????????????\n?ыпҐP•{юЌ???????????????\n??ыпҐP•{юЌ???¶_????

	Window 3012066,Next_100
#### SELECT[4]??Next?°kҐС
	Next_100:
	## \n?????ю\??юќ\n???ыпҐP•{юЌ\n???ыЇ¶Н???ьо\n??????•h????£Yьќ
	Window 3012420,OK,PREV_00

#### PREV_00??SELECT[5]?°kҐС
SELECT[5]_100:
	## \n???§e\n???ҐnэЊ?????????°k????ІD?\n??????•h????£Yьќ\n\n???эя\n???ҐnэЊ?????????°k????ІD?\n??????•h????£Yьќ

	Window 3012419,OK,PREV_00


Endblock
