#
#赓艘樊僮桦〃a衔由伙
#

#############################################
PREV_00:
#3\n\nx惫寞及Cz\n\nxxxxxxUT\nxxxxxxSpT\nxxxxxxF11
	Window 21226,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

#############################################
SELECT[1]_100:
#
	Window 21227,OK,PREV_00

#############################################
SELECT[2]_100:
#
	Window 21228,OK,PREV_00

#############################################
SELECT[3]_100:
#
#	Window 21229,OK,PREV_00
###自制修正2005/10/31＿F11显示说明新增
##1102681	\n按按看键盘上的F11吧！可以看到很多情报唷！\n\n每按一次可以看到他人的\n“名字”→“玩家称号”→“特殊称号”→\n“家族名称”→“家族称号”→“什么都没有”\n快试试看吧！	1
	 Window 1102681,OK,PREV_00
	