#
#伞⑷衔及Cz
#

#############################################
PREV_00:
#3\n\nx幻丹z蕙仄中票戏井卅\nx领阂及瑙尺方丹仇公z\n\nxxxxxx＞领阂及瑙＝午反\nxxxxxx＞伞⑷衔＝午反\nxxxxxx＞伞⑷衔及}叮
	Window 60292,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,CANCEL

#############################################
SELECT[2]_100:
#
	Window 60293,OK,PREV_00

#############################################
SELECT[3]_100:
#
	Window 60294,OK,PREV_00

#############################################
SELECT[4]_100:
#
	Window 60295,OK,PREV_00

