#仄壬凶z
#朴及哗票掷 掷车俨梭蟹律曜
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 丢永本□斥它奶件玉它钒仁 ##########
PREV_00:
#3\n\n丐氏凶襞匀化月井中\n\nxxxxxxxxx掷潮骞粗谢\nxxxxxxxx掷臣扒北骞粗谢
	Window 60060,SELECT[1]_100,SELECT[2]_100,CANCEL

########## PREV_00井日SELECT[1]毛瓷仄凶桦宁 ##########
##########掷潮骞粗谢################
SELECT[1]_100:
#\n掷吃然及反y丐月域烂凛棉匹哗溥互撷试试氯肇浦蟹僵z公及午五N卞中凶日尕合腔卅切井日匹陆卞馨中请今木化仄引丹日仄中方z
	Window 60061,NEXT_00
#\n掷臣挨冈婚反仇仇心凶中卞y瑁引匀凶桦赭卞请蜇允月手及手丐木壬y跫脏ǖよ媵鞅迩腧卦试率旨笆重ぴ氯肇浦蟹僵z
NEXT_00:
	Window 60062,NEXT_01
#\n哗晓卞丐月掷撤穿y矢件犯亘仿丞匀化中丹失奶泛丞匹茧六月日仄中方z
NEXT_01:
	Window 60063,OK,PREV_00

########## PREV_00井日SELECT[2]毛瓷仄凶桦宁 ##########
##########掷臣扒北骞粗谢##################################
SELECT[2]_100:
#\n幻午氏升及掷潮宸穿y掷臣扒痹然支勾互蝠氏匹中化y公中勾毛逦六壬云R支o芡毛澎卞允月仇午互匹五月日仄中方z
	Window 60064,NEXT_02
#\n掷臣扒奔c盒及蟆卞反毡中伙□件必□玄互丐匀化y掷臣扒奔c盒午炼互匀化中月日仄中方z
NEXT_02:
	Window 60065,NEXT_03
#\n匹手y公及必□玄毛银匀化掷臣扒奔c盒卞じ月凶户卞反y卅卞井平□失奶泛丞互优迕日仄中方z
NEXT_03:
	Window 60066,OK,PREV_00
