#仄壬凶z
#白央件皮伙弘母它丢奶u浼镑也x苇莲a执诸阁伙玉 1000 93 72
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 丢永本□斥它奶件玉它钒仁 ##########
PREV_00:
#6\n\n乒件旦正□毛a执允月f芊反襞匀化月井中\na执允月凶户卞反ㄡ勾及市□玉互优迕今z\n夫午勾反乒件旦正□皿夫白奴□伙市□玉今z\n手丹夫午勾反a执市□玉今z\n\n          乒件旦正□皿夫白奴□伙市□玉\n                  a执市□玉
	Window 60050,SELECT[1]_100,SELECT[2]_100,CANCEL

########## PREV_00井日SELECT[1]毛瓷仄凶桦宁 ##########
##########乒件旦正□皿夫白奴□伙市□玉################
SELECT[1]_100:
#\n乒件旦正□皿夫白奴□伙市□玉匀化及反y乒件旦正□及树U互腴引匀凶市□玉今z仇及市□玉毛失伙田丞瓒E仄化云井卅中午乒件旦正□反a执匹五卅中及今z
	Window 60051,NEXT_00
#\n仇及乒件旦正□皿夫白奴□伙市□玉反y乒件旦正□互K午仄凶曰yR?及N卞じ匀化中凶曰仄化じ澎燮反★卅及今z
NEXT_00:
	Window 60052,OK,PREV_00

########## PREV_00井日SELECT[2]毛瓷仄凶桦宁 ##########
##########a执市□玉##################################
SELECT[2]_100:
#\na执市□玉匀化及反y乒件旦正□毛a执允月午五卞银丹市□玉及仇午今z潘简仍午卞市□玉及潘互丐匀化ya执仄凶中乒件旦正□及潘简午⑺元潘及市□玉毛银歹卅中午中仃卅中及今z
	Window 60053,NEXT_01
#\n仇及a执市□玉反y仿件弁卞方匀化a执岳H\互啜匀化中月井日y仿件弁及嫖中手及及幻丹互a执仄支允中及今z
NEXT_01:
	Window 60054,OK,PREV_00
