#仄壬凶z
#甩□矛伙{乒件旦正□丢□伙Cz{市永戊件
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄

########## 丢永本□斥它奶件玉它钒仁 ##########
PREV_00:
#3@c\n\n乒件旦正□丢□伙卞勾中化\n\n窗チ\n银中f\n公及职
	Window 60249,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

########## PREV_00井日SELECT[1]毛瓷仄凶桦宁 ##########
##########窗チ################
SELECT[1]_100:
#\nx失玉伊旦皮永弁卞瓒E仄化中月云琼卞y银中朊银匀化失奶泛丞午丢□伙毛霜月仇午互匹五引允zx乒件旦正□丢□伙毛掸垫允月午y银中敕辞壁屑拜缇日T木y霜曰燮及葭尺轾井中引允z\nx醒dG醒坌卞yミ琼互岳H撩ヘ卞楮溢卅仁潜谛及葭尺匀化五引允z
	Window 60250,OK,PREV_00

########## PREV_00井日SELECT[2]毛瓷仄凶桦宁 ##########
##########银中f##################################
SELECT[2]_100:
#\nx乒件旦正□丢□伙旦平伙毛膜丿仄化中月银中朊}匀化中月橇谪匹yAdress  Send  Monster Mail  ミ琼今六月银中  Sendj失奶泛丞毛霜月桦宁反y失奶泛丞毛蓟枪k及赐卞褡户引允z
	Window 60251,OK,PREV_00

########## PREV_00井日SELECT[3]毛瓷仄凶桦宁 ##########
##########公及职##################################
SELECT[3]_100:
#\nx’乒件旦正□丢□伙反优内岳H允月午反y蜃曰引六氏z冂烂及橇须匹反撩ヘ仄化仄引丹仇午手丐曰引允z仇及桦宁yミ琼仄方丹午仄凶失奶泛丞毛撩匀化仄引丹仇午手丐曰引允z\nx’冂烂及白夫失卞反y乒件旦正□丢□伙毛?仃木卅中桦宁互丐曰引允z\nx’乒件旦正□丢□伙反y骚橘及丢□伙午唱卅匀化y扔□田□棉丢□伙毛垫丹仇午互匹五引六氏z
	Window 60252,NEXT_00

#\nx’冂烂及橇须匹反yミ琼今六化中凶失奶泛丞毛仁仄化仄引丹{ミ琼卞请井仃凶银中牖ソ言然仇卅中{午中匀凶仇午手丐曰引允z
NEXT_00:
	Window 60253,OK,PREV_00
