#荚及副谛???Cz 10409:1531 23 25
#厘q侬y凝q侬及嗉反卅中
#'_'反厶心?壬仄
######### 丢永本□斥它奶件玉它钒仁 ##########
PREV_00:
#4\n\nx仇及燮及昵⑻匹反^互请月z仇仇匹反爵⑷及Cz毛仄化今仄丐仆方丹z\n\nxxxxx爵⑷凛及垫⑹卞勾中化\nxxxxx韶毂骞粗谢\nxxxxx漱匀凶凛反\nxxxxx伙□件及井仃日\nxxxxxp仁仇午反卅中\n

	Window 3007356,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100
###########################################
SELECT[1]_100:
###########################################
#\nx爵⑷N反yㄠ正□件卞ㄡ荚及垫⑹互潸木月z^反ㄠ正□件卞ㄠ荚仄井⑹仃卅中及匹y^及⑹五毛方仁苇化舱褐卞垫⑹毛蓟枪允木壬y`\反厘五仁晓互月分欠丹z
	Window 60012,OK,PREV_00
###########################################
SELECT[2]_100:
###########################################
#\nx引分烦董及瑷中丹切反y孑及?壬匹逦木化仄引匀化手锁反卅中互y窒蘸手韶氏匹仄引丹方丹卅卅孑毛粮仃化中月午y愈蔽读卞反潸曰忒仄及勾井卅中仇午卞卅匀化仄引丹及匹镗啦互优邰分z
	Window 60013,OK,PREV_00
###########################################
SELECT[3]_100:
###########################################
#\nx孑及今卅井y升丹仄化手褡户卅仁卅匀凶曰木卅仁卅匀凶曰允月凛手丐月分欠丹z公氏卅凛反夫弘失它玄仄化支曰Q允及互中中分欠丹z仄井仄y壅尹化仄引丹失奶泛丞手丐月井日刭迕反嗟^分z
	Window 60014,OK,PREV_00
###########################################
SELECT[4]_100:
###########################################
#\nx衬午及爵⑷匹澎卞じ月伙□件及井仃日反y哗晓匹ョ中潸匀化仁木月午仇欠互丐月z癫R反仇木毛螂户化凤嗯午允月互中中分欠丹z
	Window 12059,OK,PREV_00
###########################################
SELECT[5]_100:
###########################################
#\nx仇及燮卞y痿毛潮月手及互蛛月z愈赓反公及f午爵匀化手日丹z艘六方z
	Window 3007334,OK
