#====================游戏配置====================
[OTHER]
#服务器列表(IP:服务器编号从0开始:服务器IP:服务器端口)
ServerList=IP:0:127.0.0.1:9030
#登陆器窗口名
LauncherName=魔力宝贝cgmsv引擎登陆器
#====================显示配置====================
[DISPLAY]
#自定义图档文件(需要放置在bin/cgmsv目录中)
#CustomBin格式graphicinfobin_exp1:2 graphicbin_exp1:2,支持exp1-exp9
#文件名格式Graphic_EXP1_2.bin GraphicInfo_EXP1_2.bin
CustomBin=
#窗口分辨率(1:640*480,2:800*600,3:960*720)
Resolution=2
#窗口模式(窗口化:0,全屏启动:1)
ScreenMode=0
#窗口显示效果(最流畅:0,普通画质:1,中等画质:2,最高画质:3)
Effect=0
#多开优化(窗口后台时不刷新画面来减少系统占用:1,窗口后台时刷新画面:0)
ActiveMode=0
#====================音乐设置====================
[MUSIC]
#游戏音乐开关(关闭:0,开启:1)
Music=1
#游戏音效开关(关闭:0,开启:1)
Sound=1
#====================网址配置====================
[URL]
#登陆器浏览框默认地址
BrowserUrl=https://www.cgmsv.com
#官网按钮地址
OfficialUrl=https://www.cgmsv.com
#论坛按钮地址
ForumUrl=https://bbs.cgmsv.com
#注册按钮地址
SignupUrl=http://127.0.0.1
